<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/acc_types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('acc__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/acc_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="acc__types_8h__dep__incl.png" border="0" usemap="#include_2accelerator_2acc__types_8hdep" alt=""/></div>
<map name="include_2accelerator_2acc__types_8hdep" id="include_2accelerator_2acc__types_8hdep">
<area shape="rect" id="node3" href="accelerator_8h.html" title="include/accelerator/accelerator.h" alt="" coords="5,86,224,117"/><area shape="rect" id="node5" href="acclist_8h.html" title="include/accelerator/acclist.h" alt="" coords="20,166,209,197"/></map>
</div>
</div>
<p><a href="acc__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaccelerator__t.html">accelerator_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e">AccType</a> { <br/>
&#160;&#160;<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9">ACC_BITSHARK</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2">ACC_AM_DEM</a>, 
<br/>
&#160;&#160;<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c">ACC_BILSC</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0">ACC_FPDIV</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff">ACC_FPSCALE</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7">ACC_DUMMY</a>, 
<br/>
&#160;&#160;<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76">ACC_FM_DEM</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01">ACC_CORR</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761">ACC_PWMDAC</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d">ACC_VITERBI</a>, 
<br/>
&#160;&#160;<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd">ACC_CREDIT2ADDR</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7">ACC_FIR_FILT</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6">ACC_CORDIC</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006">ACC_RINGDMA</a>, 
<br/>
&#160;&#160;<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f">ACC_ERROR</a> =  255, 
<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">ACC_UNKNOWN</a> =  255
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acc__types_8h.html">acc_types.h</a> - List of accelerators and their associated type ID: this file should be present in src/os/include/accelerator to make sure the hard- and software match.  <a href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a> [<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">_acc_types</a> [<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>]</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553e"></a><!-- doxytag: member="acc_types.h::AccType" ref="a9dd5661d990d58fbdd84bb96c788553e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e">AccType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="acc__types_8h.html">acc_types.h</a> - List of accelerators and their associated type ID: this file should be present in src/os/include/accelerator to make sure the hard- and software match. </p>
<p>This file is for example parsed in the ringmap_rom pcore. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680"></a><!-- doxytag: member="ACC_CORE" ref="a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680" args="" -->ACC_CORE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4"></a><!-- doxytag: member="ACC_CORE_FSL" ref="a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4" args="" -->ACC_CORE_FSL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9"></a><!-- doxytag: member="ACC_BITSHARK" ref="a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9" args="" -->ACC_BITSHARK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2"></a><!-- doxytag: member="ACC_AM_DEM" ref="a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2" args="" -->ACC_AM_DEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c"></a><!-- doxytag: member="ACC_BILSC" ref="a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c" args="" -->ACC_BILSC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0"></a><!-- doxytag: member="ACC_FPDIV" ref="a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0" args="" -->ACC_FPDIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff"></a><!-- doxytag: member="ACC_FPSCALE" ref="a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff" args="" -->ACC_FPSCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7"></a><!-- doxytag: member="ACC_DUMMY" ref="a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7" args="" -->ACC_DUMMY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76"></a><!-- doxytag: member="ACC_FM_DEM" ref="a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76" args="" -->ACC_FM_DEM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01"></a><!-- doxytag: member="ACC_CORR" ref="a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01" args="" -->ACC_CORR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761"></a><!-- doxytag: member="ACC_PWMDAC" ref="a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761" args="" -->ACC_PWMDAC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d"></a><!-- doxytag: member="ACC_VITERBI" ref="a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d" args="" -->ACC_VITERBI</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd"></a><!-- doxytag: member="ACC_CREDIT2ADDR" ref="a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd" args="" -->ACC_CREDIT2ADDR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7"></a><!-- doxytag: member="ACC_FIR_FILT" ref="a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7" args="" -->ACC_FIR_FILT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6"></a><!-- doxytag: member="ACC_CORDIC" ref="a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6" args="" -->ACC_CORDIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006"></a><!-- doxytag: member="ACC_RINGDMA" ref="a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006" args="" -->ACC_RINGDMA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f"></a><!-- doxytag: member="ACC_MAX" ref="a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f" args="" -->ACC_MAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f"></a><!-- doxytag: member="ACC_ERROR" ref="a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f" args="" -->ACC_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac"></a><!-- doxytag: member="ACC_UNKNOWN" ref="a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac" args="" -->ACC_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="acc__types_8h_source.html#l00010">10</a> of file <a class="el" href="acc__types_8h_source.html">acc_types.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a24eb04339aeee4fd37832b45463fafaa"></a><!-- doxytag: member="acc_types.h::_acc_names" ref="a24eb04339aeee4fd37832b45463fafaa" args="[ACC_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a>[<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> { 
    <span class="stringliteral">&quot;MicroBlaze&quot;</span>,
    <span class="stringliteral">&quot;FSL FIFO&quot;</span>,
    <span class="stringliteral">&quot;Bitshark RF&quot;</span>,
    <span class="stringliteral">&quot;AM demod&quot;</span>,
    <span class="stringliteral">&quot;Bilinear scaler&quot;</span>,
    <span class="stringliteral">&quot;FP divider&quot;</span>,
    <span class="stringliteral">&quot;FP scale&quot;</span>,
    <span class="stringliteral">&quot;Dummy&quot;</span>,
    <span class="stringliteral">&quot;FM Demod&quot;</span>,
    <span class="stringliteral">&quot;Correlator&quot;</span>,
    <span class="stringliteral">&quot;PWM DAC&quot;</span>,
    <span class="stringliteral">&quot;Viterbi&quot;</span>,
    <span class="stringliteral">&quot;Credit to Addr&quot;</span>,
    <span class="stringliteral">&quot;FIR Filter&quot;</span>,
    <span class="stringliteral">&quot;CORDIC&quot;</span>,
    <span class="stringliteral">&quot;RingDMA&quot;</span>,
}
</pre></div>
<p>Definition at line <a class="el" href="acc__types_8h_source.html#l00035">35</a> of file <a class="el" href="acc__types_8h_source.html">acc_types.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00032">ring_printall()</a>, and <a class="el" href="accelerator_8h_source.html#l00138">ring_stream_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6567d7ee515c9cf8fa39a3aa4c3d8fe4"></a><!-- doxytag: member="acc_types.h::_acc_types" ref="a6567d7ee515c9cf8fa39a3aa4c3d8fe4" args="[ACC_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">_acc_types</a>[<a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <span class="stringliteral">&quot;core&quot;</span>,
    <span class="stringliteral">&quot;fsl&quot;</span>,
    <span class="stringliteral">&quot;bitshark&quot;</span>,
    <span class="stringliteral">&quot;magnitude&quot;</span>,
    <span class="stringliteral">&quot;bilscaler&quot;</span>,
    <span class="stringliteral">&quot;fpdiv&quot;</span>,
    <span class="stringliteral">&quot;fpscale&quot;</span>,
    <span class="stringliteral">&quot;dummy&quot;</span>,
    <span class="stringliteral">&quot;fmdemod&quot;</span>,
    <span class="stringliteral">&quot;correlator&quot;</span>,
    <span class="stringliteral">&quot;pwm_dac&quot;</span>,
    <span class="stringliteral">&quot;viterbi&quot;</span>,
    <span class="stringliteral">&quot;credit2addr&quot;</span>,
    <span class="stringliteral">&quot;fir_filt&quot;</span>,
    <span class="stringliteral">&quot;cordic&quot;</span>,
    <span class="stringliteral">&quot;ringdma&quot;</span>,
}
</pre></div>
<p>Definition at line <a class="el" href="acc__types_8h_source.html#l00056">56</a> of file <a class="el" href="acc__types_8h_source.html">acc_types.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00193">ring_lookup_type()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="acc__types_8h.html">acc_types.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
