<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/acc_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('acc__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/acc_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**</span>
<a name="l00002"></a>00002 <span class="comment"> * acc_types.h - List of accelerators and their associated type ID: this file should be present in</span>
<a name="l00003"></a>00003 <span class="comment"> * src/os/include/accelerator to make sure the hard- and software match.</span>
<a name="l00004"></a>00004 <span class="comment"> * This file is for example parsed in the ringmap_rom pcore.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ACC_TYPES_H_</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define ACC_TYPES_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e">00010</a> <span class="keyword">enum</span> <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e" title="acc_types.h - List of accelerators and their associated type ID: this file should be present in src/o...">AccType</a> {
<a name="l00011"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">00011</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>,               <span class="comment">// MicroBlaze processor</span>
<a name="l00012"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">00012</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>,           <span class="comment">// Sink FIFO to receive data from accelerators (FSL link on uBlaze)</span>
<a name="l00013"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9">00013</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9">ACC_BITSHARK</a>,           <span class="comment">// Bitshark RF (radio) source</span>
<a name="l00014"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2">00014</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2">ACC_AM_DEM</a>,             <span class="comment">// Amplitude Modulation demodulator</span>
<a name="l00015"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c">00015</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c">ACC_BILSC</a>,              <span class="comment">// Grey-scale bilinear upscaling block</span>
<a name="l00016"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0">00016</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0">ACC_FPDIV</a>,              <span class="comment">// Floating-point divider</span>
<a name="l00017"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff">00017</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff">ACC_FPSCALE</a>,            <span class="comment">// Floating-point scaler</span>
<a name="l00018"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7">00018</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7">ACC_DUMMY</a>,              <span class="comment">// Dummy accelerator</span>
<a name="l00019"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76">00019</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76">ACC_FM_DEM</a>,             <span class="comment">// FM Quadrature Demodulation accelerator</span>
<a name="l00020"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01">00020</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01">ACC_CORR</a>,               <span class="comment">// Correlator accelerator</span>
<a name="l00021"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761">00021</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761">ACC_PWMDAC</a>,             <span class="comment">// PWM DAC</span>
<a name="l00022"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d">00022</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d">ACC_VITERBI</a>,            <span class="comment">// Viterbi decoder</span>
<a name="l00023"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd">00023</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd">ACC_CREDIT2ADDR</a>,        <span class="comment">// Credit to Adrr accelerator</span>
<a name="l00024"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7">00024</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7">ACC_FIR_FILT</a>,           <span class="comment">// FIR Filter accelerator</span>
<a name="l00025"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6">00025</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6">ACC_CORDIC</a>,             <span class="comment">// CORDIC accelerator</span>
<a name="l00026"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006">00026</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006">ACC_RINGDMA</a>,            <span class="comment">// RingDMA accelerator</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">00029</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>,                <span class="comment">// KEEP THIS AFTER THE LAST ACCELERATOR</span>
<a name="l00030"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f">00030</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f">ACC_ERROR</a> = 255,
<a name="l00031"></a><a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">00031</a>     <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">ACC_UNKNOWN</a> = 255,      <span class="comment">// Identical code to the error code: unknown peripherals on the ring can be considered an error</span>
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">// List of accelerators for human readable feedback __attribute__((unused))</span>
<a name="l00035"></a><a class="code" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">00035</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a>[<a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>] = { 
<a name="l00036"></a>00036     <span class="stringliteral">&quot;MicroBlaze&quot;</span>,
<a name="l00037"></a>00037     <span class="stringliteral">&quot;FSL FIFO&quot;</span>,
<a name="l00038"></a>00038     <span class="stringliteral">&quot;Bitshark RF&quot;</span>,
<a name="l00039"></a>00039     <span class="stringliteral">&quot;AM demod&quot;</span>,
<a name="l00040"></a>00040     <span class="stringliteral">&quot;Bilinear scaler&quot;</span>,
<a name="l00041"></a>00041     <span class="stringliteral">&quot;FP divider&quot;</span>,
<a name="l00042"></a>00042     <span class="stringliteral">&quot;FP scale&quot;</span>,
<a name="l00043"></a>00043     <span class="stringliteral">&quot;Dummy&quot;</span>,
<a name="l00044"></a>00044     <span class="stringliteral">&quot;FM Demod&quot;</span>,
<a name="l00045"></a>00045     <span class="stringliteral">&quot;Correlator&quot;</span>,
<a name="l00046"></a>00046     <span class="stringliteral">&quot;PWM DAC&quot;</span>,
<a name="l00047"></a>00047     <span class="stringliteral">&quot;Viterbi&quot;</span>,
<a name="l00048"></a>00048     <span class="stringliteral">&quot;Credit to Addr&quot;</span>,
<a name="l00049"></a>00049     <span class="stringliteral">&quot;FIR Filter&quot;</span>,
<a name="l00050"></a>00050     <span class="stringliteral">&quot;CORDIC&quot;</span>,
<a name="l00051"></a>00051     <span class="stringliteral">&quot;RingDMA&quot;</span>,
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">// List of names used in the XML to identify accelerators</span>
<a name="l00055"></a>00055 <span class="comment">// Special entries: &#39;core&#39; and &#39;fsl&#39;</span>
<a name="l00056"></a><a class="code" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">00056</a> <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">_acc_types</a>[<a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>] = {
<a name="l00057"></a>00057     <span class="stringliteral">&quot;core&quot;</span>,
<a name="l00058"></a>00058     <span class="stringliteral">&quot;fsl&quot;</span>,
<a name="l00059"></a>00059     <span class="stringliteral">&quot;bitshark&quot;</span>,
<a name="l00060"></a>00060     <span class="stringliteral">&quot;magnitude&quot;</span>,
<a name="l00061"></a>00061     <span class="stringliteral">&quot;bilscaler&quot;</span>,
<a name="l00062"></a>00062     <span class="stringliteral">&quot;fpdiv&quot;</span>,
<a name="l00063"></a>00063     <span class="stringliteral">&quot;fpscale&quot;</span>,
<a name="l00064"></a>00064     <span class="stringliteral">&quot;dummy&quot;</span>,
<a name="l00065"></a>00065     <span class="stringliteral">&quot;fmdemod&quot;</span>,
<a name="l00066"></a>00066     <span class="stringliteral">&quot;correlator&quot;</span>,
<a name="l00067"></a>00067     <span class="stringliteral">&quot;pwm_dac&quot;</span>,
<a name="l00068"></a>00068     <span class="stringliteral">&quot;viterbi&quot;</span>,
<a name="l00069"></a>00069     <span class="stringliteral">&quot;credit2addr&quot;</span>,
<a name="l00070"></a>00070     <span class="stringliteral">&quot;fir_filt&quot;</span>,
<a name="l00071"></a>00071     <span class="stringliteral">&quot;cordic&quot;</span>,
<a name="l00072"></a>00072     <span class="stringliteral">&quot;ringdma&quot;</span>,
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#if defined(__microblaze__) or defined(__MICROBLAZE__)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00077"></a>00077     <span class="keyword">struct </span>{
<a name="l00078"></a>00078         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>;         <span class="comment">// uBlaze core number</span>
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> subcore;      <span class="comment">// Accelerators &#39;belong&#39; to a specific core, as in they are placed between 2 cores, 0 = core, others are accelerators</span>
<a name="l00080"></a>00080         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> type;         <span class="comment">// Id to determing accelerator types</span>
<a name="l00081"></a>00081         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> version;      <span class="comment">// Optional: can be used for hardware versioning</span>
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> raw;
<a name="l00084"></a>00084 } <a class="code" href="unionaccelerator__t.html">accelerator_t</a>;
<a name="l00085"></a>00085 <span class="preprocessor">#else</span>
<a name="l00086"></a><a class="code" href="unionaccelerator__t.html">00086</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00087"></a>00087     <span class="comment">// reversed order on little endian systems</span>
<a name="l00088"></a>00088     <span class="keyword">struct </span>{
<a name="l00089"></a><a class="code" href="unionaccelerator__t.html#a7918f3ef2c0abcd3571bb52ae2dac14c">00089</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionaccelerator__t.html#a7918f3ef2c0abcd3571bb52ae2dac14c">version</a>;
<a name="l00090"></a><a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">00090</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a>;
<a name="l00091"></a><a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">00091</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>;
<a name="l00092"></a><a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">00092</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>;
<a name="l00093"></a>00093     };
<a name="l00094"></a><a class="code" href="unionaccelerator__t.html#a20aa50ff8d387b999166026893d1ae71">00094</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionaccelerator__t.html#a20aa50ff8d387b999166026893d1ae71">raw</a>;
<a name="l00095"></a>00095 } <a class="code" href="unionaccelerator__t.html">accelerator_t</a>;
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="acc__types_8h.html">acc_types.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
