<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/accelerator.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('accelerator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/accelerator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accelerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * accelerator.h - wrapper to access the ring layout ROM and query the hardware to</span>
<a name="l00003"></a>00003 <span class="comment"> * find the addresses of all actors on the ring bus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Created on: Sep 21, 2012</span>
<a name="l00006"></a>00006 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef ACCELERATOR_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATOR_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="acc__types_8h.html">accelerator/acc_types.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">// #define ACC_UNKNOWN 255          // Identical code to the error code: unknown peripherals on the ring can be considered an error</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">00017</a> <span class="preprocessor">#define RINGSHELL_CFG_ACK 0     // Address in the configuration array to write the address for acks to</span>
<a name="l00018"></a><a class="code" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define RINGSHELL_CFG_FWD 1     // Address in the configuration array to write output data to</span>
<a name="l00019"></a><a class="code" href="accelerator_8h.html#ac3c62abeffc6306af70f065f95cdda58">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define RINGSHELL_ACC_CFG 4     // Address in the configuration array to configure accelerator</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Black magic pre-processor stuff: generate an enum with the the value to assert</span>
<a name="l00022"></a>00022 <span class="comment">// If the value is 0 a divide by zero error will halt the compiler</span>
<a name="l00023"></a><a class="code" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">00023</a> <span class="preprocessor">#define ASSERT_CONCAT_(a, b) a##b</span>
<a name="l00024"></a><a class="code" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ASSERT_CONCAT(a, b) ASSERT_CONCAT_(a, b)</span>
<a name="l00025"></a><a class="code" href="accelerator_8h.html#a27fc2521d61e2a71685d420b2ffe30c6">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define ct_assert(e) enum { ASSERT_CONCAT(assert_line_, __LINE__) = 1/(!!(e)) }</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">// Note: the following line will result in an integer error if the assert fails</span>
<a name="l00027"></a>00027 <a class="code" href="accelerator_8h.html#a27fc2521d61e2a71685d420b2ffe30c6">ct_assert</a>(<span class="keyword">sizeof</span>(<a class="code" href="unionaccelerator__t.html">accelerator_t</a>)==4);
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">00029</a> <span class="keyword">static</span> <span class="keyword">const</span> uint32_t <a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a> = *(uint32_t *)<a class="code" href="io_8h.html#ab9e247b761d64e8a1aa174fe6fb1edb4">IO_RINGMAP_LEN</a>;
<a name="l00030"></a><a class="code" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">00030</a> <span class="keyword">static</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">_ring_layout</a> = (<a class="code" href="unionaccelerator__t.html">accelerator_t</a> *)<a class="code" href="io_8h.html#acf3ac0df44e253943659818c56bd0c0a">IO_RINGMAP</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">00032</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">ring_printall</a>() {
<a name="l00033"></a>00033     <span class="keyword">const</span> <span class="keywordtype">char</span> *unknown = <span class="stringliteral">&quot;Unknown&quot;</span>;
<a name="l00034"></a>00034     printf(<span class="stringliteral">&quot;Ring size: %i entries\n&quot;</span>, (<span class="keywordtype">int</span>)_ring_layout_size);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">if</span>(_ring_layout_size == 0 || _ring_layout_size &gt; 1024) {
<a name="l00037"></a>00037         printf(<span class="stringliteral">&quot;Error in ring_printall: ring size invalid: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span>)_ring_layout_size);
<a name="l00038"></a>00038         <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     printf(<span class="stringliteral">&quot;+-&gt;&gt;-+\n&quot;</span>);
<a name="l00042"></a>00042     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>;i++) {
<a name="l00043"></a>00043         <span class="keyword">const</span> <span class="keywordtype">char</span> *desc = (_ring_layout[i].<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a>==<a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">ACC_UNKNOWN</a>) ? unknown : <a class="code" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a>[_ring_layout[i].type];
<a name="l00044"></a>00044         printf(<span class="stringliteral">&quot;|    |-- (%02d.%02d) %s [%u]\n&quot;</span>, _ring_layout[i].<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, _ring_layout[i].subcore, desc, _ring_layout[i].type);
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(i!=_ring_layout_size-1) printf(<span class="stringliteral">&quot;|    |\n&quot;</span>);
<a name="l00046"></a>00046         <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;+-&lt;&lt;-+\n&quot;</span>);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">00050</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">ring_get_layout</a>() {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">_ring_layout</a>;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">00054</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">ring_get_layout_size</a>() {
<a name="l00055"></a>00055     <span class="keywordflow">return</span> <a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Get the type of the accelerator at a specific position</span>
<a name="l00060"></a>00060 <span class="comment"> * @param core Core ID of the requested accelerator</span>
<a name="l00061"></a>00061 <span class="comment"> * @param subcore Subcore ID of the requested accelerator</span>
<a name="l00062"></a>00062 <span class="comment"> * @return ID of the core at the requested position or NULL if no accelerator is found</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">00065</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> * <a class="code" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">ring_get_by_type</a>(<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, <span class="keywordtype">int</span> subcore) {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>; i++) {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (_ring_layout[i].core == core &amp;&amp; _ring_layout[i].subcore == subcore &amp;&amp; _ring_layout[i].type != <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a> &amp;&amp; _ring_layout[i].type != <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>) {
<a name="l00069"></a>00069             <span class="keywordflow">return</span> &amp;_ring_layout[i];
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     <span class="keywordflow">return</span> NULL;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Get the nearest accelerator of the specified type.</span>
<a name="l00078"></a>00078 <span class="comment"> * TODO: Perhaps we should have a &#39;lock&#39; on accelerators until multiplexing is implemented</span>
<a name="l00079"></a>00079 <span class="comment"> * @param cpu Core ID to determine the &#39;nearest&#39; accelerator of the requested type</span>
<a name="l00080"></a>00080 <span class="comment"> * @param type The accelerator type to fetch</span>
<a name="l00081"></a>00081 <span class="comment"> * @return Pointer to the accelerator struct or NULL if none is found/available</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf">00083</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf" title="Get the nearest accelerator of the specified type.">ring_get_accelerator</a>(<span class="keywordtype">int</span> cpu, <span class="keywordtype">int</span> type) {
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(type &lt; 0 || type &gt;= <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>) <span class="keywordflow">return</span> NULL;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Find the start point to search for an accelerator</span>
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = 0;
<a name="l00088"></a>00088     <span class="keywordflow">for</span>(;start&lt;<a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>;start++) {
<a name="l00089"></a>00089         <span class="keywordflow">if</span>(_ring_layout[start].<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a> == cpu) <span class="keywordflow">break</span>;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// Now do a wrap around search for the first accelerator that is available and of the right type</span>
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>;i++) {
<a name="l00094"></a>00094         <span class="keywordflow">if</span>(_ring_layout[(start+i)%_ring_layout_size].type == type)
<a name="l00095"></a>00095             <span class="keywordflow">return</span> &amp;_ring_layout[(start+i)%_ring_layout_size];
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// Nothing found</span>
<a name="l00099"></a>00099     <span class="keywordflow">return</span> NULL;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">00102</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">ring_get_fsl</a>(<span class="keywordtype">int</span> cpu) {
<a name="l00103"></a>00103     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>;i++) {
<a name="l00104"></a>00104         <span class="keywordflow">if</span>(_ring_layout[i].<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a> == cpu &amp;&amp; _ring_layout[i].type == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>)
<a name="l00105"></a>00105             <span class="keywordflow">return</span> &amp;_ring_layout[i];
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107     <span class="keywordflow">return</span> NULL;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">00111</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">ring_get_cpu</a>(<span class="keywordtype">int</span> cpu) {
<a name="l00112"></a>00112     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a>; i++) {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (_ring_layout[i].<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a> == cpu &amp;&amp; _ring_layout[i].type == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>)
<a name="l00114"></a>00114             <span class="keywordflow">return</span> &amp;_ring_layout[i];
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">return</span> NULL;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">00120</a> <span class="keyword">inline</span> <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *<a class="code" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">ring_get_core</a>(<span class="keywordtype">int</span> cpu) {
<a name="l00121"></a>00121     <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *result = <a class="code" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">ring_get_fsl</a>(cpu);  
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (result != NULL) {
<a name="l00123"></a>00123         <span class="keywordflow">return</span> result;
<a name="l00124"></a>00124     } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> <a class="code" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf" title="Get the nearest accelerator of the specified type.">ring_get_accelerator</a>(cpu, <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>);
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="accelerator_8h.html#a5fd4a2f56ec1266f9077de8792599348">00130</a> <span class="preprocessor">#define ring_assert(check, ...) if(!(check)) { printf(&quot;Ring Stream Setup Error:&quot; __VA_ARGS__); abort(); }</span>
<a name="l00131"></a><a class="code" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define ring_assert_accelerator(acc, name) {\</span>
<a name="l00132"></a>00132 <span class="preprocessor">            ring_assert(acc != NULL, &quot;passed NULL for &quot; name); \</span>
<a name="l00133"></a>00133 <span class="preprocessor">            ring_assert(acc-&gt;type &gt;= 0 &amp;&amp; acc-&gt;type &lt; ACC_MAX, &quot;invalid accelerator type specified in &quot; name &quot;: %i\n&quot;, acc-&gt;type); \</span>
<a name="l00134"></a>00134 <span class="preprocessor">            ring_assert(acc-&gt;core &gt;= 0 &amp;&amp; acc-&gt;core &lt; NUM_PROCESSORS, &quot;invalid cpu number specified in &quot; name &quot;: %i\n&quot;, acc-&gt;core); \</span>
<a name="l00135"></a>00135 <span class="preprocessor">            ring_assert(acc-&gt;subcore &gt;= 0 &amp;&amp; acc-&gt;subcore &lt; 8, &quot;invalid subcore in &quot; name &quot;: %i\n&quot;, acc-&gt;subcore); \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            }</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">00138</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">ring_stream_setup</a>(<a class="code" href="unionaccelerator__t.html">accelerator_t</a> *dst, <a class="code" href="unionaccelerator__t.html">accelerator_t</a> *src) {
<a name="l00139"></a>00139     <span class="comment">// Sanity checks</span>
<a name="l00140"></a>00140     <a class="code" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">ring_assert_accelerator</a>(src, <span class="stringliteral">&quot;source&quot;</span>);
<a name="l00141"></a>00141     <a class="code" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">ring_assert_accelerator</a>(dst, <span class="stringliteral">&quot;destination&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     printf(<span class="stringliteral">&quot;Ring Stream Setup: Connecting (%d.%02d) %s to (%d.%02d) %s\n&quot;</span>,
<a name="l00144"></a>00144             src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>, src-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>, <a class="code" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a>[src-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a>],
<a name="l00145"></a>00145             dst-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>, dst-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>, <a class="code" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">_acc_names</a>[dst-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a>]);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// Generate pointers to the shell configuration for each accelerator</span>
<a name="l00148"></a>00148     <span class="keyword">volatile</span> <span class="keywordtype">void</span>** src_shellconfig, **dst_shellconfig;
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(src-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>) {
<a name="l00150"></a>00150         <span class="comment">// CPU cores are not able to connect to accelerators directly</span>
<a name="l00151"></a>00151         src_shellconfig = (<span class="keyword">volatile</span> <span class="keywordtype">void</span> **) <a class="code" href="io_8h.html#a1c182c7986fef91e6c5bc29ab1e5896f">MAKE_NOC_CORE_CONFIG_PTR</a>(0, src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>); <span class="comment">//..PTR(sub-address,core,acce)</span>
<a name="l00152"></a>00152 <span class="comment">//      printf(&quot;Ring Stream Setup Error: stream source is a CPU\n&quot;);</span>
<a name="l00153"></a>00153 <span class="comment">//      abort();</span>
<a name="l00154"></a>00154     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(src-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>) {
<a name="l00155"></a>00155         <span class="comment">// FSL links are sinks</span>
<a name="l00156"></a>00156         src_shellconfig = (<span class="keyword">volatile</span> <span class="keywordtype">void</span> **) <a class="code" href="io_8h.html#a86a9adefae606036480b54e5d1ddac6d">MAKE_NOC_FSL_CONFIG_PTR</a>(0, src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>); <span class="comment">//..PTR(sub-address,core,acce)</span>
<a name="l00157"></a>00157         <span class="comment">// printf(&quot;Ring Stream Setup Error: stream source is an FSL FIFO\n&quot;);</span>
<a name="l00158"></a>00158         <span class="comment">// abort();</span>
<a name="l00159"></a>00159     } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160         <span class="comment">// The &quot;rest&quot; are accelerators</span>
<a name="l00161"></a>00161         src_shellconfig = (<span class="keyword">volatile</span> <span class="keywordtype">void</span> **) <a class="code" href="io_8h.html#a70e298c7e63bf6d71b7c2b05dd5da045">MAKE_NOC_ACCE_CONFIG_PTR</a>(0, src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>, src-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>-2); <span class="comment">//..PTR(sub-address,core,acce)</span>
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(dst-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>) {
<a name="l00164"></a>00164         <span class="comment">// CPU cores are not able to connect to accelerators directly</span>
<a name="l00165"></a>00165         printf(<span class="stringliteral">&quot;Ring Stream Setup Error: stream sink is a CPU\n&quot;</span>);
<a name="l00166"></a>00166         <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();
<a name="l00167"></a>00167     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dst-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>) {
<a name="l00168"></a>00168         dst_shellconfig = (<span class="keyword">volatile</span> <span class="keywordtype">void</span>**) <a class="code" href="io_8h.html#a86a9adefae606036480b54e5d1ddac6d">MAKE_NOC_FSL_CONFIG_PTR</a>(0, dst-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>); <span class="comment">// ..PTR(sub-address,core)</span>
<a name="l00169"></a>00169     } <span class="keywordflow">else</span> {
<a name="l00170"></a>00170         dst_shellconfig = (<span class="keyword">volatile</span> <span class="keywordtype">void</span>**) <a class="code" href="io_8h.html#a70e298c7e63bf6d71b7c2b05dd5da045">MAKE_NOC_ACCE_CONFIG_PTR</a>(0, dst-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>, dst-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>-2);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// Generate pointers to the ack and data registers</span>
<a name="l00174"></a>00174     <span class="keywordtype">void</span> *dst_ack, *src_tgt;
<a name="l00175"></a>00175     <span class="keywordflow">if</span>(dst-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>) src_tgt = <a class="code" href="io_8h.html#ad63d3aeaea95f0252bbba54266c37277">MAKE_NOC_FSL_PTR</a>(dst-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>);
<a name="l00176"></a>00176     <span class="keywordflow">else</span> src_tgt = <a class="code" href="io_8h.html#adeb44755735b9855e012f56b43dc5f3f">MAKE_NOC_ACCE_PTR</a>(dst-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>,dst-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>-2);
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(src-&gt;<a class="code" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">type</a> == <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">ACC_CORE_FSL</a>) dst_ack = <a class="code" href="io_8h.html#ad63d3aeaea95f0252bbba54266c37277">MAKE_NOC_FSL_PTR</a>(src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>);
<a name="l00178"></a>00178     <span class="keywordflow">else</span> dst_ack = <a class="code" href="io_8h.html#adeb44755735b9855e012f56b43dc5f3f">MAKE_NOC_ACCE_PTR</a>(src-&gt;<a class="code" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">core</a>, src-&gt;<a class="code" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">subcore</a>-2);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// Set the ack target</span>
<a name="l00181"></a>00181     dst_shellconfig[<a class="code" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">RINGSHELL_CFG_ACK</a>] = dst_ack;
<a name="l00182"></a>00182     src_shellconfig[<a class="code" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">RINGSHELL_CFG_FWD</a>] = src_tgt;
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     printf(<span class="stringliteral">&quot;Debug: source address for stream: %p\n&quot;</span>, dst_ack);
<a name="l00185"></a>00185     printf(<span class="stringliteral">&quot;Debug: destination address for stream: %p\n&quot;</span>, src_tgt);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">return</span> 1;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/**</span>
<a name="l00191"></a>00191 <span class="comment"> * Map the identifier from the XML to the accelerator ID</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a><a class="code" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0">00193</a> <span class="keyword">inline</span> <span class="keywordtype">char</span> <a class="code" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0" title="Map the identifier from the XML to the accelerator ID.">ring_lookup_type</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type_name) {
<a name="l00194"></a>00194     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>;i++)
<a name="l00195"></a>00195         <span class="keywordflow">if</span>(strcmp(type_name, <a class="code" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">_acc_types</a>[i]) == 0) <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)i;
<a name="l00196"></a>00196     <span class="keywordflow">return</span> <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">ACC_UNKNOWN</a>;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* ACCELERATOR_H_ */</span>
<a name="l00200"></a>00200 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="accelerator_8h.html">accelerator.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
