<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/accelerator_class.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('accelerator__class_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/accelerator_class.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="accelerator__class_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * accelerator.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 3, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author:  Gerben Wevers &lt;g.g.a.wevers@student.utwente.nl&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ACCELERATOR_CLASS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ACCELERATOR_CLASS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00016"></a><a class="code" href="accelerator__class_8h.html#ac182b627515b34d26c290c28227d878a">00016</a> <span class="preprocessor">#define NUM_CREDITS 4</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="classAccList.html">AccList</a>; <span class="comment">//break dependency</span>
<a name="l00020"></a>00020 <span class="comment">//#include &lt;accelerator/acclist.h&gt; // dont include</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classAccelerator.html">00023</a> <span class="keyword">class </span><a class="code" href="classAccelerator.html">Accelerator</a>
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <a class="code" href="classAccelerator.html#a895a7c838f1c22a0965325ab452ae187">Accelerator</a>();
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a940d380ad8a3af2c4cd390f6c65fe6df">saveState</a>();
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">writeState</a>();
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">setupStream</a>();
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> <a class="code" href="classAccelerator.html#abdb3ce71ec4538b7c91e25a6b440954f">ready</a>();
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">run</a>();
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAccelerator.html#a21d2928865b0963eae22db1af743d24d">getType</a>() = 0;
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     uint32_t <a class="code" href="classAccelerator.html#a94f7c2b1314f5768ba72d1f3fe6df69e">getRingAddr</a>();
<a name="l00037"></a>00037     uint32_t <a class="code" href="classAccelerator.html#a30583cfe0647e29ac752505218fef2a3">getRingConfAddr</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">int</span> <a class="code" href="classAccelerator.html#ad0cdb7424584527d41424c427a0458cb">setNext</a>(<a class="code" href="classAccelerator.html">Accelerator</a> * newAcc, <a class="code" href="classAccList.html">AccList</a> * parent);
<a name="l00040"></a>00040     <a class="code" href="classAccelerator.html">Accelerator</a> * <a class="code" href="classAccelerator.html#a1e6d20d16182398ae770935fe649595e">getNext</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a05e36ecb068395fae5be552fd2883d7b">setParent</a>(<a class="code" href="classAccList.html">AccList</a>* parent);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a6d949f0d1c2a0391add6234f53f3267b">configWrite</a>(<span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> * <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, <span class="keywordtype">int</span> n);
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a4154225e7fb8731cef61dbd8ef84c3de">configRead</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> * data, <span class="keywordtype">int</span> n);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">private</span>:
<a name="l00047"></a>00047     <a class="code" href="classAccelerator.html">Accelerator</a> *next;
<a name="l00048"></a>00048     <a class="code" href="classAccList.html">AccList</a> *parent;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:
<a name="l00051"></a>00051     <a class="code" href="classAccList.html">AccList</a> * <a class="code" href="classAccelerator.html#a1027417c71736c981deeb021c475c121">getParent</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//void setAccConfigPtr(accelerator_t* acc);</span>
<a name="l00054"></a>00054     <span class="comment">//accelerator_t * getFreeAcc(int id);</span>
<a name="l00055"></a>00055     <span class="comment">//accelerator_t *getAcc();</span>
<a name="l00056"></a>00056     <span class="comment">//void setAcc(accelerator_t * acc);</span>
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classAccelerator.html#a82831fdb15556916a71c1730a7f08b47">setAckReturn</a>(uint32_t <a class="code" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">ackReturnAddr</a>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">//void *accConfigPtr;</span>
<a name="l00060"></a>00060     
<a name="l00061"></a><a class="code" href="classAccelerator.html#a503263921e1f195601745424506fd831">00061</a>     uint32_t <a class="code" href="classAccelerator.html#a503263921e1f195601745424506fd831">ringAddr</a>; 
<a name="l00062"></a><a class="code" href="classAccelerator.html#aa2bd10de85129c9f9fff020be7961f9f">00062</a>     uint32_t <a class="code" href="classAccelerator.html#aa2bd10de85129c9f9fff020be7961f9f">ringConfAddr</a>; 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="comment">//accelerator_t *acc;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classAccelerator.html#a5b5ebb0e40f7f1ff7073cf9b60a2a67b">00067</a>     uint32_t <a class="code" href="classAccelerator.html#a5b5ebb0e40f7f1ff7073cf9b60a2a67b">dataForwardAddr</a>;
<a name="l00068"></a><a class="code" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">00068</a>     uint32_t <a class="code" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">ackReturnAddr</a>;
<a name="l00069"></a>00069     <span class="comment">//uint32_t numCredits;</span>
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* ACCELERATOR_CLASS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="accelerator__class_8h.html">accelerator_class.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
