<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/accelerator.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('accelerator_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/accelerator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="acc__types_8h_source.html">accelerator/acc_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for accelerator.h:</div>
<div class="dyncontent">
<div class="center"><img src="accelerator_8h__incl.png" border="0" usemap="#include_2accelerator_2accelerator_8h" alt=""/></div>
<map name="include_2accelerator_2accelerator_8h" id="include_2accelerator_2accelerator_8h">
<area shape="rect" id="node3" href="acc__types_8h.html" title="accelerator/acc_types.h" alt="" coords="1356,86,1521,117"/><area shape="rect" id="node5" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1545,86,1612,117"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="791,646,919,677"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1079,166,1153,197"/><area shape="rect" id="node13" href="autoret_8h.html" title="autoret.h" alt="" coords="272,246,344,277"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="499,566,632,597"/><area shape="rect" id="node19" href="stdlib_8h.html" title="stdlib.h" alt="" coords="503,326,564,357"/><area shape="rect" id="node21" href="malloc_8h.html" title="malloc.h" alt="" coords="497,406,569,437"/><area shape="rect" id="node30" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="259,486,357,517"/><area shape="rect" id="node41" href="unistd_8h.html" title="unistd.h" alt="" coords="117,326,184,357"/><area shape="rect" id="node54" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1069,326,1163,357"/><area shape="rect" id="node62" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1475,406,1568,437"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1349,246,1448,277"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1237,246,1325,277"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="653,486,715,517"/><area shape="rect" id="node37" href="ttypes_8h.html" title="ttypes.h" alt="" coords="739,486,805,517"/><area shape="rect" id="node64" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1221,406,1299,437"/><area shape="rect" id="node72" href="signal_8h.html" title="signal.h" alt="" coords="1349,486,1416,517"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="931,486,987,517"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="853,406,909,437"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1643,326,1691,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="accelerator_8h__dep__incl.png" border="0" usemap="#include_2accelerator_2accelerator_8hdep" alt=""/></div>
<map name="include_2accelerator_2accelerator_8hdep" id="include_2accelerator_2accelerator_8hdep">
<area shape="rect" id="node3" href="acclist_8h.html" title="include/accelerator/acclist.h" alt="" coords="20,86,209,117"/></map>
</div>
</div>
<p><a href="accelerator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">RINGSHELL_CFG_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">RINGSHELL_CFG_FWD</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#ac3c62abeffc6306af70f065f95cdda58">RINGSHELL_ACC_CFG</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">ASSERT_CONCAT_</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>##<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">ASSERT_CONCAT</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)&#160;&#160;&#160;<a class="el" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">ASSERT_CONCAT_</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a27fc2521d61e2a71685d420b2ffe30c6">ct_assert</a>(e)&#160;&#160;&#160;enum { <a class="el" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">ASSERT_CONCAT</a>(assert_line_, __LINE__) = 1/(!!(e)) }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a5fd4a2f56ec1266f9077de8792599348">ring_assert</a>(check,...)&#160;&#160;&#160;if(!(check)) { printf(&quot;Ring Stream Setup Error:&quot; __VA_ARGS__); <a class="el" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">abort</a>(); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">ring_assert_accelerator</a>(acc, name)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#ac404e78ccfc2d961c6a1b12fa5f386c3">ct_assert</a> (sizeof(<a class="el" href="unionaccelerator__t.html">accelerator_t</a>)==4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">ring_printall</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">ring_get_layout</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">ring_get_layout_size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">ring_get_by_type</a> (int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, int subcore)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf">ring_get_accelerator</a> (int cpu, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the nearest accelerator of the specified type.  <a href="#a8444f441564791bc4f1530db5aa00daf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">ring_get_fsl</a> (int cpu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">ring_get_cpu</a> (int cpu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">ring_get_core</a> (int cpu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">ring_stream_setup</a> (<a class="el" href="unionaccelerator__t.html">accelerator_t</a> *dst, <a class="el" href="unionaccelerator__t.html">accelerator_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0">ring_lookup_type</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *type_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the identifier from the XML to the accelerator ID.  <a href="#abc96574c2ae4304b89da9bb1abd11fa0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a> = *(uint32_t *)<a class="el" href="io_8h.html#ab9e247b761d64e8a1aa174fe6fb1edb4">IO_RINGMAP_LEN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">_ring_layout</a> = (<a class="el" href="unionaccelerator__t.html">accelerator_t</a> *)<a class="el" href="io_8h.html#acf3ac0df44e253943659818c56bd0c0a">IO_RINGMAP</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9fad378d3538885ffce2b40a29334fbb"></a><!-- doxytag: member="accelerator.h::ASSERT_CONCAT" ref="a9fad378d3538885ffce2b40a29334fbb" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">ASSERT_CONCAT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">ASSERT_CONCAT_</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00024">24</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac41c7fb1ca72aa1768dbc146fe1921c6"></a><!-- doxytag: member="accelerator.h::ASSERT_CONCAT_" ref="ac41c7fb1ca72aa1768dbc146fe1921c6" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">ASSERT_CONCAT_</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>##<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00023">23</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27fc2521d61e2a71685d420b2ffe30c6"></a><!-- doxytag: member="accelerator.h::ct_assert" ref="a27fc2521d61e2a71685d420b2ffe30c6" args="(e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#ac404e78ccfc2d961c6a1b12fa5f386c3">ct_assert</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;enum { <a class="el" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">ASSERT_CONCAT</a>(assert_line_, __LINE__) = 1/(!!(e)) }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00025">25</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fd4a2f56ec1266f9077de8792599348"></a><!-- doxytag: member="accelerator.h::ring_assert" ref="a5fd4a2f56ec1266f9077de8792599348" args="(check,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#a5fd4a2f56ec1266f9077de8792599348">ring_assert</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">check, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if(!(check)) { printf(&quot;Ring Stream Setup Error:&quot; __VA_ARGS__); <a class="el" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">abort</a>(); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00130">130</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785734217897955c98d33bc61a1f9ca4"></a><!-- doxytag: member="accelerator.h::ring_assert_accelerator" ref="a785734217897955c98d33bc61a1f9ca4" args="(acc, name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">ring_assert_accelerator</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">acc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{\
            ring_assert(acc != NULL, <span class="stringliteral">&quot;passed NULL for &quot;</span> name); \
            ring_assert(acc-&gt;type &gt;= 0 &amp;&amp; acc-&gt;type &lt; <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">ACC_MAX</a>, <span class="stringliteral">&quot;invalid accelerator type specified in &quot;</span> name <span class="stringliteral">&quot;: %i\n&quot;</span>, acc-&gt;type); \
            ring_assert(acc-&gt;core &gt;= 0 &amp;&amp; acc-&gt;core &lt; NUM_PROCESSORS, <span class="stringliteral">&quot;invalid cpu number specified in &quot;</span> name <span class="stringliteral">&quot;: %i\n&quot;</span>, acc-&gt;core); \
            ring_assert(acc-&gt;subcore &gt;= 0 &amp;&amp; acc-&gt;subcore &lt; 8, <span class="stringliteral">&quot;invalid subcore in &quot;</span> name <span class="stringliteral">&quot;: %i\n&quot;</span>, acc-&gt;subcore); \
            }
</pre></div>
<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00131">131</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00138">ring_stream_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c62abeffc6306af70f065f95cdda58"></a><!-- doxytag: member="accelerator.h::RINGSHELL_ACC_CFG" ref="ac3c62abeffc6306af70f065f95cdda58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#ac3c62abeffc6306af70f065f95cdda58">RINGSHELL_ACC_CFG</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00019">19</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2df96edde5e2ad1159bdefce039ef9b"></a><!-- doxytag: member="accelerator.h::RINGSHELL_CFG_ACK" ref="ae2df96edde5e2ad1159bdefce039ef9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">RINGSHELL_CFG_ACK</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00017">17</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00138">ring_stream_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a03dd5aef51af72c23200a5a5c2afca98"></a><!-- doxytag: member="accelerator.h::RINGSHELL_CFG_FWD" ref="a03dd5aef51af72c23200a5a5c2afca98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">RINGSHELL_CFG_FWD</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00018">18</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00138">ring_stream_setup()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac404e78ccfc2d961c6a1b12fa5f386c3"></a><!-- doxytag: member="accelerator.h::ct_assert" ref="ac404e78ccfc2d961c6a1b12fa5f386c3" args="(sizeof(accelerator_t)==4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="accelerator_8h.html#ac404e78ccfc2d961c6a1b12fa5f386c3">ct_assert</a> </td>
          <td>(</td>
          <td class="paramtype">sizeof(<a class="el" href="unionaccelerator__t.html">accelerator_t</a>)&#160;</td>
          <td class="paramname"> = <code>=4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8444f441564791bc4f1530db5aa00daf"></a><!-- doxytag: member="accelerator.h::ring_get_accelerator" ref="a8444f441564791bc4f1530db5aa00daf" args="(int cpu, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf">ring_get_accelerator</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the nearest accelerator of the specified type. </p>
<p>TODO: Perhaps we should have a 'lock' on accelerators until multiplexing is implemented </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cpu</td><td><a class="el" href="classCore.html">Core</a> ID to determine the 'nearest' accelerator of the requested type </td></tr>
    <tr><td class="paramname">type</td><td>The accelerator type to fetch </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the accelerator struct or NULL if none is found/available </dd></dl>

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00083">83</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>, <a class="el" href="acc__types_8h_source.html#l00029">ACC_MAX</a>, and <a class="el" href="trace_8cc_source.html#l00092">core</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00120">ring_get_core()</a>.</p>

</div>
</div>
<a class="anchor" id="a748979f7e723ec3c1acb0e9a3a39c746"></a><!-- doxytag: member="accelerator.h::ring_get_by_type" ref="a748979f7e723ec3c1acb0e9a3a39c746" args="(int core, int subcore)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">ring_get_by_type</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subcore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00065">65</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>, <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>, and <a class="el" href="acc__types_8h_source.html#l00012">ACC_CORE_FSL</a>.</p>

</div>
</div>
<a class="anchor" id="aafd40dcc6ee994f5c7735d362dbb2cad"></a><!-- doxytag: member="accelerator.h::ring_get_core" ref="aafd40dcc6ee994f5c7735d362dbb2cad" args="(int cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">ring_get_core</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00120">120</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>, <a class="el" href="accelerator_8h_source.html#l00083">ring_get_accelerator()</a>, and <a class="el" href="accelerator_8h_source.html#l00102">ring_get_fsl()</a>.</p>

</div>
</div>
<a class="anchor" id="aa759fd945404a01ddee6a282590d4c7d"></a><!-- doxytag: member="accelerator.h::ring_get_cpu" ref="aa759fd945404a01ddee6a282590d4c7d" args="(int cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">ring_get_cpu</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00111">111</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>, <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>, and <a class="el" href="trace_8cc_source.html#l00092">core</a>.</p>

</div>
</div>
<a class="anchor" id="a52a5efcfaa487c72e20b5a1e648937bd"></a><!-- doxytag: member="accelerator.h::ring_get_fsl" ref="a52a5efcfaa487c72e20b5a1e648937bd" args="(int cpu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">ring_get_fsl</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cpu</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00102">102</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>, <a class="el" href="acc__types_8h_source.html#l00012">ACC_CORE_FSL</a>, and <a class="el" href="trace_8cc_source.html#l00092">core</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00120">ring_get_core()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddd9e1508b805808c000a8d74409426"></a><!-- doxytag: member="accelerator.h::ring_get_layout" ref="a1ddd9e1508b805808c000a8d74409426" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">ring_get_layout</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00050">50</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00030">_ring_layout</a>.</p>

</div>
</div>
<a class="anchor" id="a1077e0f6aa36275fd333c85e930465df"></a><!-- doxytag: member="accelerator.h::ring_get_layout_size" ref="a1077e0f6aa36275fd333c85e930465df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">ring_get_layout_size</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00054">54</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>.</p>

</div>
</div>
<a class="anchor" id="abc96574c2ae4304b89da9bb1abd11fa0"></a><!-- doxytag: member="accelerator.h::ring_lookup_type" ref="abc96574c2ae4304b89da9bb1abd11fa0" args="(const char *type_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0">ring_lookup_type</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>type_name</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Map the identifier from the XML to the accelerator ID. </p>

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00193">193</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00056">_acc_types</a>, <a class="el" href="acc__types_8h_source.html#l00029">ACC_MAX</a>, and <a class="el" href="acc__types_8h_source.html#l00031">ACC_UNKNOWN</a>.</p>

</div>
</div>
<a class="anchor" id="a6f57d8edefe64f001d77a955076a0e63"></a><!-- doxytag: member="accelerator.h::ring_printall" ref="a6f57d8edefe64f001d77a955076a0e63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">ring_printall</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00032">32</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00035">_acc_names</a>, <a class="el" href="accelerator_8h_source.html#l00029">_ring_layout_size</a>, <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="acc__types_8h_source.html#l00031">ACC_UNKNOWN</a>, <a class="el" href="trace_8cc_source.html#l00092">core</a>, and <a class="el" href="acc__types_8h_source.html#l00090">accelerator_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="a90efe783605bedc21b6de2f88896f977"></a><!-- doxytag: member="accelerator.h::ring_stream_setup" ref="a90efe783605bedc21b6de2f88896f977" args="(accelerator_t *dst, accelerator_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">ring_stream_setup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00138">138</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00035">_acc_names</a>, <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>, <a class="el" href="acc__types_8h_source.html#l00012">ACC_CORE_FSL</a>, <a class="el" href="acc__types_8h_source.html#l00092">accelerator_t::core</a>, <a class="el" href="io_8h_source.html#l00287">MAKE_NOC_ACCE_CONFIG_PTR</a>, <a class="el" href="io_8h_source.html#l00284">MAKE_NOC_ACCE_PTR</a>, <a class="el" href="io_8h_source.html#l00285">MAKE_NOC_CORE_CONFIG_PTR</a>, <a class="el" href="io_8h_source.html#l00286">MAKE_NOC_FSL_CONFIG_PTR</a>, <a class="el" href="io_8h_source.html#l00283">MAKE_NOC_FSL_PTR</a>, <a class="el" href="accelerator_8h_source.html#l00131">ring_assert_accelerator</a>, <a class="el" href="accelerator_8h_source.html#l00017">RINGSHELL_CFG_ACK</a>, <a class="el" href="accelerator_8h_source.html#l00018">RINGSHELL_CFG_FWD</a>, <a class="el" href="acc__types_8h_source.html#l00091">accelerator_t::subcore</a>, and <a class="el" href="acc__types_8h_source.html#l00090">accelerator_t::type</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab244b2f2b19002eaaf12f570334b0cbe"></a><!-- doxytag: member="accelerator.h::_ring_layout" ref="ab244b2f2b19002eaaf12f570334b0cbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">_ring_layout</a> = (<a class="el" href="unionaccelerator__t.html">accelerator_t</a> *)<a class="el" href="io_8h.html#acf3ac0df44e253943659818c56bd0c0a">IO_RINGMAP</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00030">30</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00050">ring_get_layout()</a>.</p>

</div>
</div>
<a class="anchor" id="a0962e1541a20ea89149fd32067fab3e9"></a><!-- doxytag: member="accelerator.h::_ring_layout_size" ref="a0962e1541a20ea89149fd32067fab3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint32_t <a class="el" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">_ring_layout_size</a> = *(uint32_t *)<a class="el" href="io_8h.html#ab9e247b761d64e8a1aa174fe6fb1edb4">IO_RINGMAP_LEN</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator_8h_source.html#l00029">29</a> of file <a class="el" href="accelerator_8h_source.html">accelerator.h</a>.</p>

<p>Referenced by <a class="el" href="accelerator_8h_source.html#l00083">ring_get_accelerator()</a>, <a class="el" href="accelerator_8h_source.html#l00065">ring_get_by_type()</a>, <a class="el" href="accelerator_8h_source.html#l00111">ring_get_cpu()</a>, <a class="el" href="accelerator_8h_source.html#l00102">ring_get_fsl()</a>, <a class="el" href="accelerator_8h_source.html#l00054">ring_get_layout_size()</a>, and <a class="el" href="accelerator_8h_source.html#l00032">ring_printall()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="accelerator_8h.html">accelerator.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
