<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/acclist.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('acclist_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/acclist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acclist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * acclist.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 5, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: gerben</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef ACCLIST_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define ACCLIST_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="accelerator__class_8h.html">accelerator/accelerator_class.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="reader_8h.html">accelerator/reader.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="writer_8h.html">accelerator/writer.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;<a class="code" href="accelerator_8h.html">accelerator/accelerator.h</a>&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="acclist_8h.html#abfef2e493565d9a95091944de511a7ba">00022</a> <span class="preprocessor">#define MAX_ACC 8</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="structaccList.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaccList.html">accList</a> {
<a name="l00026"></a><a class="code" href="structaccList.html#aca152dd5338d8d42eadd93c44b4ea89a">00026</a>     <a class="code" href="unionaccelerator__t.html">accelerator_t</a>* <a class="code" href="structaccList.html#aca152dd5338d8d42eadd93c44b4ea89a">acc</a>;
<a name="l00027"></a><a class="code" href="structaccList.html#abecc954e935abd46951cc98c20774086">00027</a>     <a class="code" href="classAccelerator.html">Accelerator</a>* <a class="code" href="structaccList.html#abecc954e935abd46951cc98c20774086">owner</a>;
<a name="l00028"></a>00028 } <a class="code" href="acclist_8h.html#a20a5f1d2133b1f65e98319f7c461aa57">accList</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classAccList.html">00030</a> <span class="keyword">class </span><a class="code" href="classAccList.html">AccList</a>{
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="classAccList.html#af7b188a1a63be32a5919ba07ab18fcc6">AccList</a>();
<a name="l00036"></a>00036     <a class="code" href="classAccList.html#a876c39f2e83f2afca3e5c8d2bc05e205">~AccList</a>();
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="classAccList.html#a2724d58638c9cbe2e9a7f59d8620be28">setNext</a>(<a class="code" href="classAccelerator.html">Accelerator</a> * newAcc);
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#af6c1ae97cd575fafd621377d25af678d">setWriter</a>(<a class="code" href="classWriter.html">Writer</a> * writer);
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#a3be2777831b7a72b91f39d1c1788bc0f">setReader</a>(<a class="code" href="classReader.html">Reader</a> * reader);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <a class="code" href="classWriter.html">Writer</a> * <a class="code" href="classAccList.html#a6720f4c773a8942f6601f4eded2e2644">getWriter</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042     <a class="code" href="classReader.html">Reader</a> * <a class="code" href="classAccList.html#a002995abce0947f13903728f6f1ff50f">getReader</a>(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//Accelerator *getNext();</span>
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#a7bdd7104da45653fb9704e72c8e1f701">setupStream</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#ad571163230bf6cb93a5730ff28745a49">writeState</a>();
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#a8e9b01b8585076bd511219b09f0612d4">saveState</a>();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="classAccList.html#ad3458962182ff74312e4ea93930943a8">readyRun</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="unionaccelerator__t.html">accelerator_t</a> * <a class="code" href="classAccList.html#a36a499241b02b8a79d70fc3e600d7f2a">getFreeAcc</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>,<a class="code" href="classAccelerator.html">Accelerator</a> *acc);
<a name="l00052"></a>00052     <span class="comment">//volatile void * getForwardAddr();</span>
<a name="l00053"></a>00053     <span class="comment">//void setLast(Accelerator* last);</span>
<a name="l00054"></a>00054     <span class="comment">//Accelerator* getLast();</span>
<a name="l00055"></a>00055     <span class="comment">//void setDestination(uint32_t dest);</span>
<a name="l00056"></a>00056     <span class="comment">//void setSize(uint32_t size);</span>
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     <span class="keywordtype">void</span> initAccList();
<a name="l00059"></a>00059     <a class="code" href="classAccelerator.html">Accelerator</a>* first;
<a name="l00060"></a>00060     <span class="comment">//Accelerator* last;</span>
<a name="l00061"></a>00061     <a class="code" href="structaccList.html">accList</a> list[<a class="code" href="acclist_8h.html#abfef2e493565d9a95091944de511a7ba">MAX_ACC</a>];
<a name="l00062"></a>00062     <a class="code" href="classWriter.html">Writer</a> * writer;
<a name="l00063"></a>00063     <a class="code" href="classReader.html">Reader</a> * reader;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* ACCLIST_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="acclist_8h.html">acclist.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
