<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/acclist.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('acclist_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/acclist.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="accelerator__class_8h_source.html">accelerator/accelerator_class.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="reader_8h_source.html">accelerator/reader.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="writer_8h_source.html">accelerator/writer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="accelerator_8h_source.html">accelerator/accelerator.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for acclist.h:</div>
<div class="dyncontent">
<div class="center"><img src="acclist_8h__incl.png" border="0" usemap="#include_2accelerator_2acclist_8h" alt=""/></div>
<map name="include_2accelerator_2acclist_8h" id="include_2accelerator_2acclist_8h">
<area shape="rect" id="node3" href="accelerator__class_8h.html" title="accelerator/accelerator_class.h" alt="" coords="184,166,395,197"/><area shape="rect" id="node7" href="reader_8h.html" title="accelerator/reader.h" alt="" coords="32,86,176,117"/><area shape="rect" id="node13" href="writer_8h.html" title="accelerator/writer.h" alt="" coords="200,86,336,117"/><area shape="rect" id="node17" href="accelerator_8h.html" title="accelerator/accelerator.h" alt="" coords="1399,86,1569,117"/><area shape="rect" id="node10" href="ringshell_8h.html" title="accelerator/ringshell.h" alt="" coords="5,166,160,197"/><area shape="rect" id="node19" href="acc__types_8h.html" title="accelerator/acc_types.h" alt="" coords="1541,166,1707,197"/><area shape="rect" id="node21" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1451,166,1517,197"/><area shape="rect" id="node23" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1572,726,1700,757"/><area shape="rect" id="node25" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1447,246,1521,277"/><area shape="rect" id="node29" href="autoret_8h.html" title="autoret.h" alt="" coords="1649,326,1721,357"/><area shape="rect" id="node32" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1645,646,1779,677"/><area shape="rect" id="node35" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1925,406,1987,437"/><area shape="rect" id="node37" href="malloc_8h.html" title="malloc.h" alt="" coords="1965,486,2037,517"/><area shape="rect" id="node45" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1891,566,1989,597"/><area shape="rect" id="node56" href="unistd_8h.html" title="unistd.h" alt="" coords="1749,406,1816,437"/><area shape="rect" id="node69" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="809,406,903,437"/><area shape="rect" id="node77" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1096,486,1189,517"/><area shape="rect" id="node101" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="513,326,612,357"/><area shape="rect" id="node108" href="daemons_8h.html" title="All daemon definitions." alt="" coords="812,326,900,357"/><area shape="rect" id="node122" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="2133,566,2195,597"/><area shape="rect" id="node52" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1800,566,1867,597"/><area shape="rect" id="node79" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="741,486,819,517"/><area shape="rect" id="node87" href="signal_8h.html" title="signal.h" alt="" coords="577,566,644,597"/><area shape="rect" id="node94" href="lock_8h.html" title="lock.h" alt="" coords="1045,566,1101,597"/><area shape="rect" id="node99" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="424,486,480,517"/><area shape="rect" id="node112" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1288,406,1336,437"/></map>
</div>
</div>
<p><a href="acclist_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccList.html">accList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html">AccList</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acclist_8h.html#abfef2e493565d9a95091944de511a7ba">MAX_ACC</a>&#160;&#160;&#160;8</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaccList.html">accList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acclist_8h.html#a20a5f1d2133b1f65e98319f7c461aa57">accList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="abfef2e493565d9a95091944de511a7ba"></a><!-- doxytag: member="acclist.h::MAX_ACC" ref="abfef2e493565d9a95091944de511a7ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="acclist_8h.html#abfef2e493565d9a95091944de511a7ba">MAX_ACC</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="acclist_8h_source.html#l00022">22</a> of file <a class="el" href="acclist_8h_source.html">acclist.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a20a5f1d2133b1f65e98319f7c461aa57"></a><!-- doxytag: member="acclist.h::accList" ref="a20a5f1d2133b1f65e98319f7c461aa57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaccList.html">accList</a>  <a class="el" href="structaccList.html">accList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="acclist_8h.html">acclist.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
