<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/adc.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshark/adc.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spi_8h_source.html">bitshark/spi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="bitshark_8h_source.html">bitshark/bitshark.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for adc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8cc__incl.png" border="0" usemap="#bitshark_2adc_8cc" alt=""/></div>
<map name="bitshark_2adc_8cc" id="bitshark_2adc_8cc">
<area shape="rect" id="node3" href="stdlib_8h.html" title="stdlib.h" alt="" coords="539,326,600,357"/><area shape="rect" id="node30" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1101,166,1176,197"/><area shape="rect" id="node38" href="unistd_8h.html" title="unistd.h" alt="" coords="177,326,244,357"/><area shape="rect" id="node117" href="spi_8h.html" title="bitshark/spi.h" alt="" coords="2264,86,2363,117"/><area shape="rect" id="node119" href="bitshark_8h.html" title="bitshark/bitshark.h" alt="" coords="1597,86,1725,117"/><area shape="rect" id="node5" href="malloc_8h.html" title="malloc.h" alt="" coords="533,406,605,437"/><area shape="rect" id="node12" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="523,646,651,677"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="365,566,499,597"/><area shape="rect" id="node17" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="280,486,379,517"/><area shape="rect" id="node24" href="ttypes_8h.html" title="ttypes.h" alt="" coords="776,486,843,517"/><area shape="rect" id="node33" href="autoret_8h.html" title="autoret.h" alt="" coords="409,246,481,277"/><area shape="rect" id="node50" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="951,326,1017,357"/><area shape="rect" id="node55" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1092,326,1185,357"/><area shape="rect" id="node63" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1387,406,1480,437"/><area shape="rect" id="node87" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1411,246,1509,277"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1260,246,1348,277"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="93,486,155,517"/><area shape="rect" id="node65" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1149,406,1227,437"/><area shape="rect" id="node73" href="signal_8h.html" title="signal.h" alt="" coords="1200,486,1267,517"/><area shape="rect" id="node80" href="lock_8h.html" title="lock.h" alt="" coords="917,486,973,517"/><area shape="rect" id="node85" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="765,406,821,437"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1704,326,1752,357"/><area shape="rect" id="node123" href="uartlite_8h.html" title="uartlite.h" alt="" coords="2120,166,2189,197"/></map>
</div>
</div>
<p><a href="adc_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(...)&#160;&#160;&#160;printf(__VA_ARGS__)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cc.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc_reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af">adc_init_spi</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function: set the XPS SPI controller to the correct settings (cpha=0, cpol=0) and drive the Slave Select high to disable communication.  <a href="#ab9fc95b9a2ec41afef8461b19e4d89af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="adc_8cc.html#aa5a4e5e59e5afb998e973ea5cd0e952d">adc_init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC for use.  <a href="#aa5a4e5e59e5afb998e973ea5cd0e952d"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5042a1728fda7186ae57bce2b557c09e"></a><!-- doxytag: member="adc.cc::verb" ref="a5042a1728fda7186ae57bce2b557c09e" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;printf(__VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8cc_source.html#l00016">16</a> of file <a class="el" href="adc_8cc_source.html">adc.cc</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa5a4e5e59e5afb998e973ea5cd0e952d"></a><!-- doxytag: member="adc.cc::adc_init" ref="aa5a4e5e59e5afb998e973ea5cd0e952d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="adc_8cc.html#aa5a4e5e59e5afb998e973ea5cd0e952d">adc_init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the ADC for use. </p>
<p>Details: we reset the on-board XPS SPI controller and program it for use with the ADC. Next, we reset the ADC and then program it for use with the Bitshark LVDS driver. After programming we verify the settings on the ADC to make sure programming worked.</p>
<p>Note: the SPI controller seems quite unreliable: sending commands too fast or right after resets might not work, locking up the driver. Hence all the waiting during the init. </p>

<p>Definition at line <a class="el" href="adc_8cc_source.html#l00080">80</a> of file <a class="el" href="adc_8cc_source.html">adc.cc</a>.</p>

<p>References <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="spi_8cc_source.html#l00031">spi_reset()</a>, <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="adc_8cc_source.html#l00016">verb</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00050">bitshark_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9fc95b9a2ec41afef8461b19e4d89af"></a><!-- doxytag: member="adc.cc::adc_init_spi" ref="ab9fc95b9a2ec41afef8461b19e4d89af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af">adc_init_spi</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function: set the XPS SPI controller to the correct settings (cpha=0, cpol=0) and drive the Slave Select high to disable communication. </p>
<p>We also set the master inhibit high to prevent communication at this point. </p>

<p>Definition at line <a class="el" href="adc_8cc_source.html#l00036">36</a> of file <a class="el" href="adc_8cc_source.html">adc.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00024">bsprintf</a>, <a class="el" href="spi_8h_source.html#l00034">spireg_spicr_t::cpha</a>, <a class="el" href="spi_8h_source.html#l00035">spireg_spicr_t::cpol</a>, <a class="el" href="spi_8h_source.html#l00038">spireg_spicr_t::loop</a>, <a class="el" href="spi_8h_source.html#l00029">spireg_spicr_t::lsb_first</a>, <a class="el" href="spi_8h_source.html#l00036">spireg_spicr_t::master</a>, <a class="el" href="spi_8h_source.html#l00031">spireg_spicr_t::mssae</a>, <a class="el" href="spi_8h_source.html#l00030">spireg_spicr_t::mti</a>, <a class="el" href="spi_8h_source.html#l00037">spireg_spicr_t::spe</a>, <a class="el" href="spi_8h_source.html#l00076">spi_get_cr</a>, <a class="el" href="spi_8h_source.html#l00080">spi_set_cr</a>, <a class="el" href="spi_8h_source.html#l00022">XPS_SPI_SPISSR</a>, and <a class="el" href="spi_8h_source.html#l00023">XPS_SPI_SS_REG</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c78564ab6d8bef0fe739fbc93e5bd6d"></a><!-- doxytag: member="adc.cc::adc_reset" ref="a4c78564ab6d8bef0fe739fbc93e5bd6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="adc_8cc.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc_reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="adc_8cc_source.html#l00021">21</a> of file <a class="el" href="adc_8cc_source.html">adc.cc</a>.</p>

<p>References <a class="el" href="adc_8cc_source.html#l00021">adc_reset()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00021">adc_reset()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8cc.html">adc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
