<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/adc.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('adc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bitshark/adc.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * adc.cc - Driver for the LTC2175-14 A/D converter on the Bitshark RF board.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: May 27, 2011</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="spi_8h.html">bitshark/spi.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="bitshark_8h.html">bitshark/bitshark.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if 1</span>
<a name="l00016"></a><a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define verb(...) printf(__VA_ARGS__)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define verb(...)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="adc_8cc.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">00021</a> <span class="keywordtype">int</span> <a class="code" href="adc_8h.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc_reset</a>() {
<a name="l00022"></a>00022     <span class="comment">// Reset the LTC2175-14 using the SPI controller</span>
<a name="l00023"></a>00023     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="adc_8h.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc_reset</a> = 0x0080;
<a name="l00024"></a>00024     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(adc_reset, NULL);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// Loop until the ADC clears its reset register</span>
<a name="l00027"></a>00027     <span class="comment">// ...</span>
<a name="l00028"></a>00028     <span class="keywordflow">return</span> 1;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * Internal function: set the XPS SPI controller to the correct settings (cpha=0, cpol=0) and</span>
<a name="l00033"></a>00033 <span class="comment"> * drive the Slave Select high to disable communication. We also set the master inhibit high to</span>
<a name="l00034"></a>00034 <span class="comment"> * prevent communication at this point.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af">00036</a> <span class="keywordtype">void</span> <a class="code" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af" title="Internal function: set the XPS SPI controller to the correct settings (cpha=0, cpol=0) and drive the ...">adc_init_spi</a>() {
<a name="l00037"></a>00037     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ss = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)<a class="code" href="spi_8h.html#a709ab43cf6715dfe3985b67dadd63625">XPS_SPI_SPISSR</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Set the SPI controller in master mode, cpol=0 and cpha=0</span>
<a name="l00040"></a>00040     <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> ctrl;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// Set up the settings locally</span>
<a name="l00043"></a>00043     ctrl.<a class="code" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">lsb_first</a> = 0;     <span class="comment">// Select MSB mode</span>
<a name="l00044"></a>00044     ctrl.<a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a> = 1;           <span class="comment">// Disable master transactions - upon transfer we will manually enable it</span>
<a name="l00045"></a>00045     ctrl.<a class="code" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">mssae</a> = 1;         <span class="comment">// Selects slaves by means of the slave select register</span>
<a name="l00046"></a>00046     ctrl.<a class="code" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">cpha</a> = 0;          <span class="comment">// Clock phase</span>
<a name="l00047"></a>00047     ctrl.<a class="code" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">cpol</a> = 0;          <span class="comment">// Clock polarity</span>
<a name="l00048"></a>00048     ctrl.<a class="code" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">master</a> = 1;        <span class="comment">// Enable SPI master mode</span>
<a name="l00049"></a>00049     ctrl.<a class="code" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">loop</a> = 0;          <span class="comment">// Disable loopback</span>
<a name="l00050"></a>00050     ctrl.<a class="code" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spe</a> = 1;           <span class="comment">// Enable the SPI controller</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// Push CS to be high - this will let the other side know we currently are not transmitting</span>
<a name="l00053"></a>00053     *ss = ~<a class="code" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">XPS_SPI_SS_REG</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// Apply the settings to complete the setup</span>
<a name="l00056"></a>00056     <a class="code" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a>(ctrl);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">    #if 1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>        <span class="comment">// Read the value back and check that it was written correctly</span>
<a name="l00060"></a>00060         <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> vrfy = <a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="bitshark_8h.html#a9d467443cf7ca26ac0dae3deec4f4e97">bsprintf</a>(<span class="stringliteral">&quot;Verifying settings...\r\n&quot;</span>);
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (vrfy != ctrl) {
<a name="l00064"></a>00064             printf(<span class="stringliteral">&quot;SPI verify error: wrote %08lX but read-back showed %08lX\r\n&quot;</span>, (uint32_t)ctrl, (uint32_t)vrfy);
<a name="l00065"></a>00065             exit(1);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 <span class="preprocessor">    #endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>}
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/**</span>
<a name="l00071"></a>00071 <span class="comment"> * Initialize the ADC for use.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * Details: we reset the on-board XPS SPI controller and program it for use with the ADC. Next, we</span>
<a name="l00074"></a>00074 <span class="comment"> * reset the ADC and then program it for use with the Bitshark LVDS driver. After programming we</span>
<a name="l00075"></a>00075 <span class="comment"> * verify the settings on the ADC to make sure programming worked.</span>
<a name="l00076"></a>00076 <span class="comment"> * </span>
<a name="l00077"></a>00077 <span class="comment"> * Note: the SPI controller seems quite unreliable: sending commands too fast or right after resets</span>
<a name="l00078"></a>00078 <span class="comment"> * might not work, locking up the driver. Hence all the waiting during the init.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="adc_8cc.html#aa5a4e5e59e5afb998e973ea5cd0e952d">00080</a> <span class="keywordtype">int</span> <a class="code" href="adc_8h.html#aa5a4e5e59e5afb998e973ea5cd0e952d" title="Initialize the ADC for use.">adc_init</a>() {
<a name="l00081"></a>00081     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// Reset the SPI controller before attempting to use it</span>
<a name="l00084"></a>00084     <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: Resetting SPI controller\n&quot;</span>);
<a name="l00085"></a>00085     <a class="code" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e" title="Do a soft reset on the XPS SPI controller using the Soft Reset Register.">spi_reset</a>();
<a name="l00086"></a>00086     <span class="comment">// Wait for SPI to reset properly</span>
<a name="l00087"></a>00087     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(10000);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Set the SPI controller in master mode, cpol=0 and cpha=0</span>
<a name="l00090"></a>00090     <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: Setting SPI controller settings\n&quot;</span>);
<a name="l00091"></a>00091     <a class="code" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af" title="Internal function: set the XPS SPI controller to the correct settings (cpha=0, cpol=0) and drive the ...">adc_init_spi</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// Now reset the ADC</span>
<a name="l00094"></a>00094     cmd = 0x0080;   <span class="comment">// Write 0x80 to register A0</span>
<a name="l00095"></a>00095     <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: Writing ADC reset to SPI\n&quot;</span>);
<a name="l00096"></a>00096     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, NULL);
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// The ADC reset is a bit hinky: if you send a command during the reset, it might hang the SPI bus</span>
<a name="l00099"></a>00099     <span class="comment">// So slow down the reset procedure...</span>
<a name="l00100"></a>00100     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// Loop until A0 clears, at that point the ADC is ready for new commands</span>
<a name="l00103"></a>00103     data = 0xFFFF;
<a name="l00104"></a>00104     cmd = 0x8100;   <span class="comment">// Read from register A0</span>
<a name="l00105"></a>00105     <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: Checking if ADC reset completed\n&quot;</span>);
<a name="l00106"></a>00106     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, &amp;data);   <span class="comment">// Read A0</span>
<a name="l00107"></a>00107     <span class="keywordflow">while</span>(data != 0xFF00) {
<a name="l00108"></a>00108         <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: ADC reset *not* complete - retrying&quot;</span>);
<a name="l00109"></a>00109         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000); <span class="comment">// Sleep for a while before trying again</span>
<a name="l00110"></a>00110         <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, &amp;data);   <span class="comment">// Read A0</span>
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);     <span class="comment">// Slow down - after the reset completes firing commands instantly can lock it up</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <a class="code" href="adc_8cc.html#a5042a1728fda7186ae57bce2b557c09e">verb</a>(<span class="stringliteral">&quot;ADCINIT: Reset complete\n&quot;</span>);
<a name="l00115"></a>00115     <span class="comment">// Reset complete, set output options</span>
<a name="l00116"></a>00116     cmd = 0x012C;       <span class="comment">// Write 0x2C to register A1: power down channel 3 &amp; 4 and switch to 2 complement mode</span>
<a name="l00117"></a>00117     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, NULL);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// Set format options</span>
<a name="l00120"></a>00120     cmd = 0x0201;       <span class="comment">// Write 0x01 to register A2: select 2-lane 14-bit output mode</span>
<a name="l00121"></a>00121     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, NULL);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// Verify all non-zero registers: A0: 0x0, A1: 0x2C, A2: 0x01, A3-A6: 0x00</span>
<a name="l00124"></a>00124     cmd = 0x8100;
<a name="l00125"></a>00125     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, &amp;data);
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(data != 0xFF2C) {
<a name="l00127"></a>00127         printf(<span class="stringliteral">&quot;ADC verify failed: register A1 should be 0x2C but is 0x%04X&quot;</span>, data);
<a name="l00128"></a>00128         <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     cmd = 0x8200;
<a name="l00132"></a>00132     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, &amp;data);
<a name="l00133"></a>00133     <span class="keywordflow">if</span>(data != 0xFF01) {
<a name="l00134"></a>00134         printf(<span class="stringliteral">&quot;ADC verify failed: register A2 should be 0x01 but is 0x%02X&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)data);
<a name="l00135"></a>00135         <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="keywordflow">return</span> 1;
<a name="l00139"></a>00139 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="adc_8cc.html">adc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
