<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/api.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('api_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/api.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/*! \file</span>
<a name="l00008"></a>00008 <span class="comment"> * \brief Implementation of some generic non-kernel OS functions.</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="api_8cc.html#a58b990460af69098ff6cffbdd1e7c8b8">00011</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="api_8cc.html#a58b990460af69098ff6cffbdd1e7c8b8">tzname</a>[2]={<span class="stringliteral">&quot;local&quot;</span>,<span class="stringliteral">&quot;local&quot;</span>};
<a name="l00012"></a><a class="code" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">00012</a> <span class="keywordtype">long</span> <a class="code" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a>=0;
<a name="l00013"></a><a class="code" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">00013</a> <span class="keywordtype">int</span> <a class="code" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">daylight</a>=0;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if RANDOM_FACTOR&gt;1</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment">// useless variable, which shifts whole bss section a few cachelines</span>
<a name="l00017"></a>00017 <span class="keywordtype">int</span> random_filler[(RANDOM_FACTOR-1)*<a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf" title="Number of bytes to align data to in order to avoid cache hazards.">CACHELINE_ALIGN</a>/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)] <a class="code" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2" title="Assume data to be local to a processor, which allows caching without coherency.">ATTR_DATA_CACHEABLE</a>;
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*!</span>
<a name="l00021"></a>00021 <span class="comment"> * \brief Returns a globally unique process ID of the current process, that includes information about the core it is mapped to.</span>
<a name="l00022"></a>00022 <span class="comment"> * \returns the global ID of the current process</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a><a class="code" href="api_8cc.html#a5704f337333d3e264b229ff42c660827">00024</a> pid_t <a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>(){
<a name="l00025"></a>00025     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>());
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*!</span>
<a name="l00029"></a>00029 <span class="comment"> * \brief Returns a globally unique process ID of the specified process, that includes information about the core it is mapped to.</span>
<a name="l00030"></a>00030 <span class="comment"> * \returns the global ID</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="api_8cc.html#af5a87458a7cb25426ee0200ca40d12a2">00032</a> pid_t <a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc){
<a name="l00033"></a>00033     <span class="keywordflow">return</span> (pid_t)(<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>*proc+(int)pid);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*!</span>
<a name="l00037"></a>00037 <span class="comment"> * \brief Returns the local process ID, which is used on the processor the process runs on.</span>
<a name="l00038"></a>00038 <span class="comment"> * \param gpid the process ID to find the local process ID of</span>
<a name="l00039"></a>00039 <span class="comment"> * \returns the local ID</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="api_8cc.html#a294607cf436a6d3dc48a9ebe3cdc496e">00041</a> pid_t <a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>(pid_t gpid){
<a name="l00042"></a>00042     <span class="keywordflow">return</span> (pid_t)(gpid%<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>);
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*!</span>
<a name="l00046"></a>00046 <span class="comment"> * \brief Returns the processor ID the process runs on.</span>
<a name="l00047"></a>00047 <span class="comment"> * \param gpid the process ID to find the processor of</span>
<a name="l00048"></a>00048 <span class="comment"> * \returns the processor ID</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="api_8cc.html#af94c3b00f3743f2f308b9c60997f75c0">00050</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>(pid_t gpid){
<a name="l00051"></a>00051     <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(gpid/<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="api_8cc.html#ab402b962c919e123f8fe0a86e163cf16">00054</a> pid_t <a class="code" href="api_8h.html#ac91c7e887785758eae6853b9d0f49f87">getupid</a>(){
<a name="l00055"></a>00055     <span class="keywordtype">bool</span> sigh=<span class="keyword">false</span>;
<a name="l00056"></a>00056     pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>();
<a name="l00057"></a>00057     errno=<a class="code" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2" title="Syscall to kGetProcessState().">lGetProcessState</a>(pid,NULL,&amp;sigh);
<a name="l00058"></a>00058     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(errno==0,<span class="stringliteral">&quot;Cannot get state of myself&quot;</span>);
<a name="l00059"></a>00059     <span class="keywordflow">return</span> sigh?pid+<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>:<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment"> * \brief Aborts the calling process.</span>
<a name="l00068"></a>00068 <span class="comment"> * \details Forcably ends the process and the timeslice. Will never return. The process return value will be set to -1.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">00070</a> <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>(){
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Process %d aborted\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>());
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>    exit(-1);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef STACK_CHECK</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>* _stack_end;
<a name="l00079"></a>00079 <span class="keywordtype">void</span> _stack_overflow_exit2(<span class="keywordtype">void</span>* sp, <span class="keywordtype">void</span>* pc){
<a name="l00080"></a>00080     <span class="comment">// make some more space</span>
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;Stack overflow of process %d: sp=%p (short=0x%x) pc=%p\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),sp,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)_stack_end-(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)sp,pc);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/*!</span>
<a name="l00090"></a>00090 <span class="comment"> * \brief Exits the calling process, without cleanup.</span>
<a name="l00091"></a>00091 <span class="comment"> * \details Forcably ends the process and the timeslice. Will never return.</span>
<a name="l00092"></a>00092 <span class="comment"> * \details For normal termination of a process, just use exit(). This function is for newlib and will be called when all cleanup has been done.</span>
<a name="l00093"></a>00093 <span class="comment"> * \param status the exit status of the process</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="api_8cc.html#abc96bd69b58b2deaddb484478d911c1b">00095</a> <span class="keywordtype">void</span> <a class="code" href="api_8cc.html#abc96bd69b58b2deaddb484478d911c1b" title="Exits the calling process, without cleanup.">_exit</a>(<span class="keywordtype">int</span> status){
<a name="l00096"></a>00096     <a class="code" href="syscall_8h.html#a951220ceb98901a8ada84f3b67ea110e" title="Syscall to kEndProcess().">EndProcess</a>((<span class="keywordtype">void</span>*)status);
<a name="l00097"></a>00097     <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">00100</a> <span class="keywordtype">long</span> <a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(<span class="keywordtype">int</span> name){
<a name="l00101"></a>00101     <span class="keywordflow">switch</span>(name){
<a name="l00102"></a>00102     <span class="keywordflow">case</span> _SC_CLK_TCK:
<a name="l00103"></a>00103         <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)<a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>();
<a name="l00104"></a>00104     <span class="keywordflow">case</span> _SC_VERSION:
<a name="l00105"></a>00105         <span class="keywordflow">return</span> 198404L;
<a name="l00106"></a>00106     <span class="keywordflow">case</span> _SC_PAGESIZE:
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf" title="Number of bytes to align data to in order to avoid cache hazards.">CACHELINE_ALIGN</a>;
<a name="l00108"></a>00108     <span class="keywordflow">case</span> _SC_NPROCESSORS_CONF:
<a name="l00109"></a>00109         <span class="keywordflow">return</span> NUM_PROCESSORS;
<a name="l00110"></a>00110     <span class="keywordflow">case</span> _SC_NPROCESSORS_ONLN:{
<a name="l00111"></a>00111         <span class="keywordtype">int</span> n=(int)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#a96f534ec1aff08111eb26d3975fc1e1d" title="The hook is the number of running cores in the SoC.">HOOK_CORES</a>);
<a name="l00112"></a>00112         <span class="keywordflow">if</span>(n==0)
<a name="l00113"></a>00113             <span class="keywordflow">return</span> 1;
<a name="l00114"></a>00114         <span class="keywordflow">else</span>
<a name="l00115"></a>00115             <span class="keywordflow">return</span> n&lt;NUM_PROCESSORS?n:NUM_PROCESSORS;}
<a name="l00116"></a>00116     <span class="keywordflow">case</span> _SC_CHILD_MAX:
<a name="l00117"></a>00117         <span class="keywordflow">return</span> <a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;
<a name="l00118"></a>00118     <span class="keywordflow">case</span> _SC_THREAD_CPUTIME:
<a name="l00119"></a>00119         <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120     <span class="keywordflow">default</span>:
<a name="l00121"></a>00121         errno=EINVAL;
<a name="l00122"></a>00122         <span class="keywordflow">return</span> -1;
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#include &lt;pwd.h&gt;</span>
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wwrite-strings&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00130"></a><a class="code" href="api_8cc.html#af471e0953fab66132c42956b973bc605">00130</a> <span class="preprocessor"></span><span class="keyword">const</span> <span class="keyword">struct </span>passwd <a class="code" href="api_8cc.html#af471e0953fab66132c42956b973bc605">_default_passwd</a>={<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,0,0,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>};
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic pop</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00134"></a><a class="code" href="api_8cc.html#a08249b8fcd2bf95afbddd22fdc86814c">00134</a> <span class="preprocessor"></span><span class="keyword">struct </span>passwd *<a class="code" href="api_8cc.html#a08249b8fcd2bf95afbddd22fdc86814c">getpwnam</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name){
<a name="l00135"></a>00135     <span class="keywordflow">return</span> (<span class="keyword">struct</span> passwd*)&amp;<a class="code" href="api_8cc.html#af471e0953fab66132c42956b973bc605">_default_passwd</a>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="api_8cc.html#adaacf42d96171c779f16932940e0df26">00138</a> <span class="keywordtype">void</span>* <a class="code" href="api_8h.html#a15d710cb27ac52196bf4823e40b649d0">helix_rpc</a>(<span class="keywordtype">void</span>* (*fun)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">int</span> proc){
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>(fun,arg,proc);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="api_8cc.html#adac65bc506eaeca98d38a7d4f1254408">00142</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a769b3522f51b6470fa343f58757fc514">printf_nt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...){
<a name="l00143"></a>00143     va_list args;
<a name="l00144"></a>00144     va_start(args,format);
<a name="l00145"></a>00145     <span class="keywordtype">int</span> res=vprintf(format,args);
<a name="l00146"></a>00146     va_end(args);
<a name="l00147"></a>00147     <span class="keywordflow">return</span> res;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">00154</a> <span class="preprocessor">#define _SCWRAP_ALL_TD(ret,fun,args...)     \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    ASSERT(getpid()!=0,&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;);   \</span>
<a name="l00156"></a>00156 <span class="preprocessor">    ret d ## fun(args,proc)</span>
<a name="l00157"></a><a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">00157</a> <span class="preprocessor"></span><span class="preprocessor">#define SCWRAP_ALL_TD(fun,args...)          \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    _SCWRAP_ALL_TD(return,fun,args)</span>
<a name="l00159"></a><a class="code" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define SCWRAP_ALL_TDV(fun,args...)         \</span>
<a name="l00160"></a>00160 <span class="preprocessor">    _SCWRAP_ALL_TD(,fun,args)</span>
<a name="l00161"></a><a class="code" href="api_8cc.html#a48f773ceed4aadc0c0f7596c5b897484">00161</a> <span class="preprocessor"></span><span class="preprocessor">#define SCWRAP_ALL_TDN(fun)                 \</span>
<a name="l00162"></a>00162 <span class="preprocessor">    ASSERT(getpid()!=0,&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;);   \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    return d ## fun(proc)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">00165</a> <span class="preprocessor">#define _SCWRAP_REMOTE_TD(ret,fun,args...)  \</span>
<a name="l00166"></a>00166 <span class="preprocessor">    ASSERT(getpid()!=0,&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;);   \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    if(proc==-1||proc==(int)GetProcID())    \</span>
<a name="l00168"></a>00168 <span class="preprocessor">        ret l ## fun(args);                 \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    else                                    \</span>
<a name="l00170"></a>00170 <span class="preprocessor">        ret d ## fun(args,proc)</span>
<a name="l00171"></a><a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define SCWRAP_REMOTE_TD(fun,args...)       \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    _SCWRAP_REMOTE_TD(return,fun,args)</span>
<a name="l00173"></a><a class="code" href="api_8cc.html#ac851aad0a29b1b36d56854c7071affc7">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define SCWRAP_REMOTE_TDV(fun,args...)      \</span>
<a name="l00174"></a>00174 <span class="preprocessor">    _SCWRAP_REMOTE_TD(,fun,args)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="api_8cc.html#a9a80bbfb96977be527cba0a521dab745">00177</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength,<span class="keywordtype">size_t</span> stack, <span class="keywordtype">int</span> proc){
<a name="l00178"></a>00178     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>,pid,<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>,arg,slicelength,stack);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="api_8cc.html#ac770de3c55866546429f07259eb43e15">00181</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">GetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> *flags, <span class="keywordtype">int</span> proc){
<a name="l00182"></a>00182     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">GetProcessFlags</a>,pid,flags);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="api_8cc.html#a93b0e17763ca184b29161c1e896bce95">00185</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc){
<a name="l00186"></a>00186     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>,pid,flags);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="api_8cc.html#ada151ea267c7790cf05430f17402e40a">00189</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a529ba0906a2f3678052b2ecfa61d6fe6">GetProcessState</a>(pid_t pid,<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> *state,<span class="keywordtype">bool</span> *sighandling, <span class="keywordtype">int</span> proc){
<a name="l00190"></a>00190     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#a529ba0906a2f3678052b2ecfa61d6fe6">GetProcessState</a>,pid,state,sighandling);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="api_8cc.html#ac2249ac075fe9c635099ab973d6b21c2">00193</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid_t pid, <span class="keywordtype">int</span> proc){
<a name="l00194"></a>00194     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>,pid);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a><a class="code" href="api_8cc.html#a191e763affa8a3fc56025ad4e0dfd898">00197</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret, <span class="keywordtype">int</span> proc){
<a name="l00198"></a>00198     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()!=0,<span class="stringliteral">&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;</span>);
<a name="l00199"></a>00199     <span class="keywordtype">int</span> res;
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(proc==-1||proc==(<span class="keywordtype">int</span>)<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())
<a name="l00201"></a>00201         <span class="keywordflow">while</span>((res=<a class="code" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278" title="Syscall to kJoinProcess().">lJoinProcess</a>(pid,ret))==EAGAIN)<a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00202"></a>00202         <span class="comment">// the process is automatically cleaned up by the task daemon</span>
<a name="l00203"></a>00203     <span class="keywordflow">else</span>
<a name="l00204"></a>00204         res=<a class="code" href="DefaultTaskDaemon_8cc.html#a8ee40dd89e046af796ad07a84e854cb6" title="Wrapper for a remote call to lJoinProcess().">dWaitProcess</a>(pid,ret,proc);
<a name="l00205"></a>00205     <span class="keywordflow">return</span> res;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="api_8cc.html#a1d621c8daee8c477afdf76c3caa2517b">00208</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret, <span class="keywordtype">int</span> proc){
<a name="l00209"></a>00209     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>,pid,ret);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="api_8cc.html#ab23d2823e60b397c0cf1f8ff333c8766">00212</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ac9a2f8a792bb65ade5c3cb956ac6e93f">SetProcessTimeslice</a>(pid_t pid, <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>, <span class="keywordtype">int</span> proc){
<a name="l00213"></a>00213     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#ac9a2f8a792bb65ade5c3cb956ac6e93f">SetProcessTimeslice</a>,pid,timeslice);
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="api_8cc.html#ad8fbddeaefa791cd4ffd0d550fdac47e">00216</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>(pid_t pid, <span class="keywordtype">int</span> sig, <span class="keyword">union</span> <a class="code" href="unionsigval.html">sigval</a>* sv, <span class="keywordtype">int</span> proc){
<a name="l00217"></a>00217     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>,pid,sig,sv);
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="api_8cc.html#a44d4eda0b8cac73770cf205229448164">00220</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">SyncEventHit</a>(pid_t pid,<span class="keywordtype">void</span>* event, <span class="keywordtype">int</span> proc){
<a name="l00221"></a>00221     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">SyncEventHit</a>,pid,event);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="api_8cc.html#a7e683d3e11227188f5967b0c5da518e4">00224</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a6d66d0b4ed917b6900275f7b377b60b8">AllocChannels</a>(pid_t pid, <span class="keywordtype">int</span> num_chan, <span class="keywordtype">int</span> proc){
<a name="l00225"></a>00225     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#a6d66d0b4ed917b6900275f7b377b60b8">AllocChannels</a>,pid,num_chan);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="api_8cc.html#ab0d20c2b94b5b93c45c87a2cbfd3fa09">00228</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">void</span>* channel, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> proc){
<a name="l00229"></a>00229     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>,pid,chan_id,channel,label);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="api_8cc.html#af1090a06f04a33a2976c3f336a9a9579">00232</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a7d9d74dd579d46de3ff76c582bf53cb4">SetChannelLabel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> proc){
<a name="l00233"></a>00233     <a class="code" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(<a class="code" href="api_8h.html#a7d9d74dd579d46de3ff76c582bf53cb4">SetChannelLabel</a>,pid,chan_id,label);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="api_8cc.html#a83475bf65f7e376b0cfd93b9d4ef6fca">00236</a> <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* <a class="code" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">AllocFifoEndPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fifo_size,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_size,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc){
<a name="l00237"></a>00237     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">AllocFifoEndPoint</a>,fifo_size,element_size,flags);
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="api_8cc.html#ad5fdf6b8b319150daa8a2fa0e2402028">00240</a> <a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* <a class="code" href="api_8h.html#a441b85e4c9bdab0c27779a804402bb72">AllocMail</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> proc){
<a name="l00241"></a>00241     <a class="code" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(<a class="code" href="api_8h.html#a441b85e4c9bdab0c27779a804402bb72">AllocMail</a>,count);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="api_8cc.html#aacfdf0f5ce29f90f0e1eaa82aa0c797c">00244</a> <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* <a class="code" href="api_8h.html#a64fd14a6da49196e243d0d8f2b463276">AllocSimpleMail</a>(<span class="keywordtype">int</span> proc){
<a name="l00245"></a>00245     <a class="code" href="api_8cc.html#a48f773ceed4aadc0c0f7596c5b897484">SCWRAP_ALL_TDN</a>(<a class="code" href="api_8h.html#a64fd14a6da49196e243d0d8f2b463276">AllocSimpleMail</a>);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="api_8cc.html#ae9517395d40863ac568ffa295562a028">00248</a> <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* fifo, <span class="keywordtype">int</span> proc){
<a name="l00249"></a>00249     <a class="code" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">SCWRAP_ALL_TDV</a>(<a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>,fifo);
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="api_8cc.html#a1139d66212419f6198784217e0bebeaf">00252</a> <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">DestroyMail</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* mail, <span class="keywordtype">int</span> proc){
<a name="l00253"></a>00253     <a class="code" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">SCWRAP_ALL_TDV</a>(<a class="code" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">DestroyMail</a>,mail);
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/*!</span>
<a name="l00257"></a>00257 <span class="comment"> * \brief Boots the kernel on another processor.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * When one of the wrapper functions like CreateProcess() is to be used,</span>
<a name="l00260"></a>00260 <span class="comment"> * make sure that the other kernel is booted using BootKernel() or dBootKernels().</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * Nothing happens when procid is set to the current processor ID.</span>
<a name="l00263"></a>00263 <span class="comment"> * Do not boot a processor twice.</span>
<a name="l00264"></a>00264 <span class="comment"> *</span>
<a name="l00265"></a>00265 <span class="comment"> * When BootKernel() is called repeatedly for a list of processors, consider using</span>
<a name="l00266"></a>00266 <span class="comment"> * dBootKernels() directly; that reduces the overhead significantly by skipping</span>
<a name="l00267"></a>00267 <span class="comment"> * the already-booted check and booting all cores in parallel.</span>
<a name="l00268"></a>00268 <span class="comment"> *</span>
<a name="l00269"></a>00269 <span class="comment"> * \param procid the ID of the processor to boot</span>
<a name="l00270"></a>00270 <span class="comment"> * \returns 0 on success, otherwise an errno</span>
<a name="l00271"></a>00271 <span class="comment"> */</span>
<a name="l00272"></a><a class="code" href="api_8cc.html#a3ca7bb57d04289a6bb254471b53afbc5">00272</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a497c0547ca7a633fa14bb1800d26f4f2" title="Boots the kernel on another processor.">BootKernel</a>(<span class="keywordtype">int</span> procid){
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(procid==(<span class="keywordtype">int</span>)<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())
<a name="l00274"></a>00274         <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00275"></a>00275     <span class="keywordflow">else</span>
<a name="l00276"></a>00276         <span class="keywordflow">return</span> <a class="code" href="DefaultTaskDaemon_8cc.html#af6d9d576ebd39c6d79232084ff67bbe4" title="Boots the kernel on other processors.">dBootKernels</a>(1,&amp;procid);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00281"></a>00281 <span class="preprocessor">#include &lt;<a class="code" href="lock_8h.html">lock.h</a>&gt;</span>
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="api_8cc.html#ae7480d3256a7de594df98f5d959512e2">00283</a> <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a9486aed655c4b43e0605e4f488f58819">DumpConfig</a>(){
<a name="l00284"></a>00284     printf(<span class="stringliteral">&quot;Helix configuration\n&quot;</span>);
<a name="l00285"></a>00285     printf(<span class="stringliteral">&quot;- kernel flags:        cores=%d procs=%d heap_size=0x%x ctxt_panelty=%d random=%d se=%d\n&quot;</span>,
<a name="l00286"></a>00286         NUM_PROCESSORS,<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>,<a class="code" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1" title="Size of per-processor heap in bytes.">PROC_HEAP</a>,<a class="code" href="helix__config_8h.html#a15325bbf6b4381e66b02c77520b8a0dd" title="The number of cycles a context switch costs, used to calculated spare time after Yield().">CONTEXT_SWITCH_CYCLE_PANELTY</a>,RANDOM_FACTOR,
<a name="l00287"></a>00287 #ifdef <a class="code" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0" title="Number of sync event records per process.">KERNEL_SYNC_EVENTS</a>
<a name="l00288"></a>00288         <a class="code" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0" title="Number of sync event records per process.">KERNEL_SYNC_EVENTS</a>
<a name="l00289"></a>00289 #<span class="keywordflow">else</span>
<a name="l00290"></a>00290         -1
<a name="l00291"></a>00291 #endif
<a name="l00292"></a>00292         );
<a name="l00293"></a>00293     printf(<span class="stringliteral">&quot;- api support:         ramfiles=%d timers=%d thread_locals=%d\n&quot;</span>,
<a name="l00294"></a>00294         MAX_RAMFILES,<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>,<a class="code" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca" title="Maxmimum number of thread-local fields per process.">THREAD_LOCAL_FIELDS</a>);
<a name="l00295"></a>00295     printf(<span class="stringliteral">&quot;- kernel features:    &quot;</span>);
<a name="l00296"></a>00296 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; debug&quot;</span>);
<a name="l00298"></a>00298 <span class="preprocessor">#endif</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#ifdef KERNEL_STATS</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; stats&quot;</span>);
<a name="l00301"></a>00301 <span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; signals&quot;</span>);
<a name="l00304"></a>00304 <span class="preprocessor">#endif</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; all_cached&quot;</span>);
<a name="l00307"></a>00307 <span class="preprocessor">#else</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; half_cached&quot;</span>);
<a name="l00309"></a>00309 <span class="preprocessor">#endif</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_MC</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; mc&quot;</span>);
<a name="l00312"></a>00312 <span class="preprocessor">#endif</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#ifdef RING_CONSISTENCY</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; rc&quot;</span>);
<a name="l00315"></a>00315 <span class="preprocessor">#endif</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#ifdef MEASURE_STACK_USAGE</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; stack_usage&quot;</span>);
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#ifdef STACK_CHECK</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; stack_check&quot;</span>);
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_TRACING</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; trace&quot;</span>);
<a name="l00324"></a>00324 <span class="preprocessor">#endif</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; linfs&quot;</span>);
<a name="l00327"></a>00327 <span class="preprocessor">#else</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#if defined(MAX_RAMFILES) &amp;&amp; MAX_RAMFILES&gt;0</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; ramfile&quot;</span>);
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#ifdef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; trap_dmem=&quot;</span> <a class="code" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(TRAP_ALL_DMEM_ACCESS));
<a name="l00334"></a>00334 <span class="preprocessor">#endif</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#ifdef COUNT_WDC_FLUSH</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; count_wdc.flush&quot;</span>);
<a name="l00337"></a>00337 <span class="preprocessor">#endif</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#ifdef KERNEL_CHECKSUM</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; checksum&quot;</span>);
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#ifdef MB8</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; mb8&quot;</span>);
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#ifdef HELP_ME_DEBUGGING</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; help&quot;</span>);
<a name="l00346"></a>00346 <span class="preprocessor">#endif</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     printf(<span class="stringliteral">&quot;- scheduler features: &quot;</span>);
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef SCHEDULE_SLOTS</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; slots&quot;</span>);
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#ifdef SCHEDULING_IN_LOCAL_RAM</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; local&quot;</span>);
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     printf(<span class="stringliteral">&quot;- daemon features:    &quot;</span>);
<a name="l00359"></a>00359 <span class="preprocessor">#ifndef DISABLE_MALLOC_DAEMON</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; malloc_daemon&quot;</span>);
<a name="l00361"></a>00361 <span class="preprocessor">#endif</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#ifdef REDIRECT_ALL_MALLOCS</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; malloc_redir&quot;</span>);
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_STATS_DAEMON</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; stats_daemon&quot;</span>);
<a name="l00367"></a>00367 <span class="preprocessor">#endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#ifdef RESERVE_DAEMON_CORE</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; daemon_core=%d&quot;</span>,RESERVE_DAEMON_CORE);
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     printf(<span class="stringliteral">&quot;- lock features:      &quot;</span>);
<a name="l00374"></a>00374 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; distributed&quot;</span>);
<a name="l00376"></a>00376 <span class="preprocessor">#ifdef LOCK_STATS</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; stats&quot;</span>);
<a name="l00378"></a>00378 <span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; bakery&quot;</span>);
<a name="l00381"></a>00381 <span class="preprocessor">#ifdef MUTEX_FAST_RELOCK</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; fast_relock&quot;</span>);
<a name="l00383"></a>00383 <span class="preprocessor">#endif</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#ifdef ASSUME_CACHED_MUTEX</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; cached&quot;</span>);
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390     printf(<span class="stringliteral">&quot;- pthread features:    keys=%d&quot;</span>,<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>);
<a name="l00391"></a>00391 <span class="preprocessor">#ifdef PTHREAD_SCHEDULE</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_LOCAL</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; schedule=local&quot;</span>);
<a name="l00394"></a>00394 <span class="preprocessor">#elif PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_ROUNDROBIN</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; schedule=roundrobin&quot;</span>);
<a name="l00396"></a>00396 <span class="preprocessor">#elif PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; schedule=balance&quot;</span>);
<a name="l00398"></a>00398 <span class="preprocessor">#else</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; schedule=%d&quot;</span>,PTHREAD_SCHEDULE);
<a name="l00400"></a>00400 <span class="preprocessor">#endif</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; mutex_stats&quot;</span>);
<a name="l00404"></a>00404 <span class="preprocessor">#endif</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; cond_stats&quot;</span>);
<a name="l00407"></a>00407 <span class="preprocessor">#endif</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span><span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; barrier_stats&quot;</span>);
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00412"></a>00412 }
<a name="l00413"></a>00413 <span class="preprocessor">#endif</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="api_8cc.html">api.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
