<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/api.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('api_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel/api.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of some generic non-kernel OS functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;pwd.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.cc:</div>
<div class="dyncontent">
<div class="center"><img src="api_8cc__incl.png" border="0" usemap="#kernel_2api_8cc" alt=""/></div>
<map name="kernel_2api_8cc" id="kernel_2api_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="947,566,1075,597"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="843,86,917,117"/><area shape="rect" id="node15" href="stdlib_8h.html" title="stdlib.h" alt="" coords="589,246,651,277"/><area shape="rect" id="node37" href="unistd_8h.html" title="unistd.h" alt="" coords="156,246,223,277"/><area shape="rect" id="node64" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1347,326,1424,357"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="195,406,251,437"/><area shape="rect" id="node9" href="autoret_8h.html" title="autoret.h" alt="" coords="528,166,600,197"/><area shape="rect" id="node12" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="336,486,469,517"/><area shape="rect" id="node17" href="malloc_8h.html" title="malloc.h" alt="" coords="629,326,701,357"/><area shape="rect" id="node26" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="275,406,373,437"/><area shape="rect" id="node49" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1863,246,1929,277"/><area shape="rect" id="node54" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="977,246,1071,277"/><area shape="rect" id="node62" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="411,326,504,357"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1013,166,1112,197"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1164,166,1252,197"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="861,406,923,437"/><area shape="rect" id="node33" href="ttypes_8h.html" title="ttypes.h" alt="" coords="669,406,736,437"/><area shape="rect" id="node72" href="signal_8h.html" title="signal.h" alt="" coords="1347,406,1413,437"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1216,326,1272,357"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1545,246,1593,277"/></map>
</div>
</div>
<p><a href="api_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a>(ret, fun, args...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a>(fun, args...)&#160;&#160;&#160;<a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a>(return,fun,args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">SCWRAP_ALL_TDV</a>(fun, args...)&#160;&#160;&#160;<a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a>(,fun,args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a48f773ceed4aadc0c0f7596c5b897484">SCWRAP_ALL_TDN</a>(fun)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a>(ret, fun, args...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a>(fun, args...)&#160;&#160;&#160;<a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a>(return,fun,args)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ac851aad0a29b1b36d56854c7071affc7">SCWRAP_REMOTE_TDV</a>(fun, args...)&#160;&#160;&#160;<a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a>(,fun,args)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a5704f337333d3e264b229ff42c660827">getgpid</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a globally unique process ID of the current process, that includes information about the core it is mapped to.  <a href="#a5704f337333d3e264b229ff42c660827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#af5a87458a7cb25426ee0200ca40d12a2">getgpid</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, unsigned int proc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a globally unique process ID of the specified process, that includes information about the core it is mapped to.  <a href="#af5a87458a7cb25426ee0200ca40d12a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a294607cf436a6d3dc48a9ebe3cdc496e">getlpid</a> (pid_t gpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local process ID, which is used on the processor the process runs on.  <a href="#a294607cf436a6d3dc48a9ebe3cdc496e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#af94c3b00f3743f2f308b9c60997f75c0">getgpidproc</a> (pid_t gpid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the processor ID the process runs on.  <a href="#af94c3b00f3743f2f308b9c60997f75c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ab402b962c919e123f8fe0a86e163cf16">getupid</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">abort</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aborts the calling process.  <a href="#ac54f53dc342019e8db34f4aa581a5792"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> (int status)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the calling process, without cleanup.  <a href="#abc96bd69b58b2deaddb484478d911c1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a> (int name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct passwd *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a08249b8fcd2bf95afbddd22fdc86814c">getpwnam</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#adaacf42d96171c779f16932940e0df26">helix_rpc</a> (void *(*fun)(void *), void *arg, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#adac65bc506eaeca98d38a7d4f1254408">printf_nt</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *format,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a9a80bbfb96977be527cba0a521dab745">CreateProcess</a> (pid_t &amp;<a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, void *(*<a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a>)(void *), void *arg, <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> slicelength, size_t stack, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ac770de3c55866546429f07259eb43e15">GetProcessFlags</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int *flags, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a93b0e17763ca184b29161c1e896bce95">SetProcessFlags</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int flags, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ada151ea267c7790cf05430f17402e40a">GetProcessState</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a> *state, bool *sighandling, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ac2249ac075fe9c635099ab973d6b21c2">StartProcess</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a191e763affa8a3fc56025ad4e0dfd898">WaitProcess</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, void **ret, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a1d621c8daee8c477afdf76c3caa2517b">DestroyProcess</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, void **ret, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ab23d2823e60b397c0cf1f8ff333c8766">SetProcessTimeslice</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ad8fbddeaefa791cd4ffd0d550fdac47e">SendSignal</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int sig, union <a class="el" href="unionsigval.html">sigval</a> *sv, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a44d4eda0b8cac73770cf205229448164">SyncEventHit</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, void *event, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a7e683d3e11227188f5967b0c5da518e4">AllocChannels</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int num_chan, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ab0d20c2b94b5b93c45c87a2cbfd3fa09">AssignChannel</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int chan_id, void *channel, int label, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#af1090a06f04a33a2976c3f336a9a9579">SetChannelLabel</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int chan_id, int label, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a83475bf65f7e376b0cfd93b9d4ef6fca">AllocFifoEndPoint</a> (unsigned int fifo_size, unsigned int element_size, int flags, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMail.html">Mail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ad5fdf6b8b319150daa8a2fa0e2402028">AllocMail</a> (unsigned int count, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#aacfdf0f5ce29f90f0e1eaa82aa0c797c">AllocSimpleMail</a> (int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ae9517395d40863ac568ffa295562a028">DestroyFifoEndPoint</a> (<a class="el" href="structFifoEP.html">FifoEP</a> *fifo, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a1139d66212419f6198784217e0bebeaf">DestroyMail</a> (<a class="el" href="structMail.html">Mail</a> *mail, int proc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a3ca7bb57d04289a6bb254471b53afbc5">BootKernel</a> (int procid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Boots the kernel on another processor.  <a href="#a3ca7bb57d04289a6bb254471b53afbc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#ae7480d3256a7de594df98f5d959512e2">DumpConfig</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a58b990460af69098ff6cffbdd1e7c8b8">tzname</a> [2] = {&quot;local&quot;,&quot;local&quot;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">daylight</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct passwd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8cc.html#af471e0953fab66132c42956b973bc605">_default_passwd</a> = {&quot;&quot;,&quot;&quot;,0,0,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;}</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of some generic non-kernel OS functions. </p>

<p>Definition in file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab4b9ec9db9b70b5298a67774abae7330"></a><!-- doxytag: member="api.cc::_SCWRAP_ALL_TD" ref="ab4b9ec9db9b70b5298a67774abae7330" args="(ret, fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()!=0,<span class="stringliteral">&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;</span>);   \
    ret d ## fun(args,proc)
</pre></div>
<p>Definition at line <a class="el" href="api_8cc_source.html#l00154">154</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a97905b477d9d4a4309ed8b8f1ae742be"></a><!-- doxytag: member="api.cc::_SCWRAP_REMOTE_TD" ref="a97905b477d9d4a4309ed8b8f1ae742be" args="(ret, fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()!=0,<span class="stringliteral">&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;</span>);   \
    if(proc==-1||proc==(<span class="keywordtype">int</span>)<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())    \
        ret l ## fun(args);                 \
    else                                    \
        ret d ## fun(args,proc)
</pre></div>
<p>Definition at line <a class="el" href="api_8cc_source.html#l00165">165</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c67e3c4c7faccb4f94d4f7b1508f5c"></a><!-- doxytag: member="api.cc::SCWRAP_ALL_TD" ref="ad3c67e3c4c7faccb4f94d4f7b1508f5c" args="(fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">SCWRAP_ALL_TD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a>(return,fun,args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00157">157</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00236">AllocFifoEndPoint()</a>, <a class="el" href="api_8cc_source.html#l00240">AllocMail()</a>, <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>, and <a class="el" href="api_8cc_source.html#l00220">SyncEventHit()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f773ceed4aadc0c0f7596c5b897484"></a><!-- doxytag: member="api.cc::SCWRAP_ALL_TDN" ref="a48f773ceed4aadc0c0f7596c5b897484" args="(fun)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#a48f773ceed4aadc0c0f7596c5b897484">SCWRAP_ALL_TDN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()!=0,<span class="stringliteral">&quot;Don&#39;t call the syscall wrapper from the taskdaemon&quot;</span>);   \
    return d ## fun(proc)
</pre></div>
<p>Definition at line <a class="el" href="api_8cc_source.html#l00161">161</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00244">AllocSimpleMail()</a>.</p>

</div>
</div>
<a class="anchor" id="a6824687c2e3591386f92bc55cb136a76"></a><!-- doxytag: member="api.cc::SCWRAP_ALL_TDV" ref="a6824687c2e3591386f92bc55cb136a76" args="(fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">SCWRAP_ALL_TDV</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="api_8cc.html#ab4b9ec9db9b70b5298a67774abae7330">_SCWRAP_ALL_TD</a>(,fun,args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00159">159</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00248">DestroyFifoEndPoint()</a>, and <a class="el" href="api_8cc_source.html#l00252">DestroyMail()</a>.</p>

</div>
</div>
<a class="anchor" id="a88d3d4546002815863494c00e81975a2"></a><!-- doxytag: member="api.cc::SCWRAP_REMOTE_TD" ref="a88d3d4546002815863494c00e81975a2" args="(fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">SCWRAP_REMOTE_TD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a>(return,fun,args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00171">171</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00224">AllocChannels()</a>, <a class="el" href="api_8cc_source.html#l00228">AssignChannel()</a>, <a class="el" href="api_8cc_source.html#l00181">GetProcessFlags()</a>, <a class="el" href="api_8cc_source.html#l00189">GetProcessState()</a>, <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>, <a class="el" href="api_8cc_source.html#l00232">SetChannelLabel()</a>, <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>, and <a class="el" href="api_8cc_source.html#l00212">SetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="ac851aad0a29b1b36d56854c7071affc7"></a><!-- doxytag: member="api.cc::SCWRAP_REMOTE_TDV" ref="ac851aad0a29b1b36d56854c7071affc7" args="(fun, args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="api_8cc.html#ac851aad0a29b1b36d56854c7071affc7">SCWRAP_REMOTE_TDV</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fun, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="api_8cc.html#a97905b477d9d4a4309ed8b8f1ae742be">_SCWRAP_REMOTE_TD</a>(,fun,args)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00173">173</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="abc96bd69b58b2deaddb484478d911c1b"></a><!-- doxytag: member="api.cc::_exit" ref="abc96bd69b58b2deaddb484478d911c1b" args="(int status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="api_8cc.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Exits the calling process, without cleanup. </p>
<p>Forcably ends the process and the timeslice. Will never return.</p>
<p>For normal termination of a process, just use exit(). This function is for newlib and will be called when all cleanup has been done. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>the exit status of the process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00095">95</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a951220ceb98901a8ada84f3b67ea110e">EndProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ac54f53dc342019e8db34f4aa581a5792"></a><!-- doxytag: member="api.cc::abort" ref="ac54f53dc342019e8db34f4aa581a5792" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">abort</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aborts the calling process. </p>
<p>Forcably ends the process and the timeslice. Will never return. The process return value will be set to -1. </p>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00070">70</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>, <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00025">DefaultAbortSignalHandler()</a>, <a class="el" href="pmc_8h_source.html#l00037">PMC_NS::Error::format()</a>, <a class="el" href="mc_8cc_source.html#l00017">mc_error_handler()</a>, <a class="el" href="cfifo_8h_source.html#l00318">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, <a class="el" href="malloc_8cc_source.html#l00793">operator new()</a>, <a class="el" href="cfifo_8h_source.html#l00468">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]()</a>, <a class="el" href="malloc_8cc_source.html#l00807">operator new[]()</a>, <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>, <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, <a class="el" href="accelerator_8h_source.html#l00032">ring_printall()</a>, and <a class="el" href="accelerator_8h_source.html#l00138">ring_stream_setup()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e683d3e11227188f5967b0c5da518e4"></a><!-- doxytag: member="api.cc::AllocChannels" ref="a7e683d3e11227188f5967b0c5da518e4" args="(pid_t pid, int num_chan, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a7e683d3e11227188f5967b0c5da518e4">AllocChannels</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00224">224</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00224">AllocChannels()</a>, and <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00224">AllocChannels()</a>, and <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a83475bf65f7e376b0cfd93b9d4ef6fca"></a><!-- doxytag: member="api.cc::AllocFifoEndPoint" ref="a83475bf65f7e376b0cfd93b9d4ef6fca" args="(unsigned int fifo_size, unsigned int element_size, int flags, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFifoEP.html">FifoEP</a>* <a class="el" href="api_8cc.html#a83475bf65f7e376b0cfd93b9d4ef6fca">AllocFifoEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>fifo_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>element_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00236">236</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00236">AllocFifoEndPoint()</a>, and <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00236">AllocFifoEndPoint()</a>, and <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fdf6b8b319150daa8a2fa0e2402028"></a><!-- doxytag: member="api.cc::AllocMail" ref="ad5fdf6b8b319150daa8a2fa0e2402028" args="(unsigned int count, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMail.html">Mail</a>* <a class="el" href="api_8cc.html#ad5fdf6b8b319150daa8a2fa0e2402028">AllocMail</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00240">240</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00240">AllocMail()</a>, and <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00240">AllocMail()</a>, and <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="aacfdf0f5ce29f90f0e1eaa82aa0c797c"></a><!-- doxytag: member="api.cc::AllocSimpleMail" ref="aacfdf0f5ce29f90f0e1eaa82aa0c797c" args="(int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>* <a class="el" href="api_8cc.html#aacfdf0f5ce29f90f0e1eaa82aa0c797c">AllocSimpleMail</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00244">244</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00244">AllocSimpleMail()</a>, and <a class="el" href="api_8cc_source.html#l00161">SCWRAP_ALL_TDN</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00244">AllocSimpleMail()</a>, and <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0d20c2b94b5b93c45c87a2cbfd3fa09"></a><!-- doxytag: member="api.cc::AssignChannel" ref="ab0d20c2b94b5b93c45c87a2cbfd3fa09" args="(pid_t pid, int chan_id, void *channel, int label, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ab0d20c2b94b5b93c45c87a2cbfd3fa09">AssignChannel</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00228">228</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00228">AssignChannel()</a>, and <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00228">AssignChannel()</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca7bb57d04289a6bb254471b53afbc5"></a><!-- doxytag: member="api.cc::BootKernel" ref="a3ca7bb57d04289a6bb254471b53afbc5" args="(int procid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a3ca7bb57d04289a6bb254471b53afbc5">BootKernel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>procid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Boots the kernel on another processor. </p>
<p>When one of the wrapper functions like <a class="el" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess()</a> is to be used, make sure that the other kernel is booted using <a class="el" href="api_8h.html#a497c0547ca7a633fa14bb1800d26f4f2" title="Boots the kernel on another processor.">BootKernel()</a> or <a class="el" href="DefaultTaskDaemon_8cc.html#af6d9d576ebd39c6d79232084ff67bbe4" title="Boots the kernel on other processors.">dBootKernels()</a>.</p>
<p>Nothing happens when procid is set to the current processor ID. Do not boot a processor twice.</p>
<p>When <a class="el" href="api_8h.html#a497c0547ca7a633fa14bb1800d26f4f2" title="Boots the kernel on another processor.">BootKernel()</a> is called repeatedly for a list of processors, consider using <a class="el" href="DefaultTaskDaemon_8cc.html#af6d9d576ebd39c6d79232084ff67bbe4" title="Boots the kernel on other processors.">dBootKernels()</a> directly; that reduces the overhead significantly by skipping the already-booted check and booting all cores in parallel.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">procid</td><td>the ID of the processor to boot </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00272">272</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, and <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a80bbfb96977be527cba0a521dab745"></a><!-- doxytag: member="api.cc::CreateProcess" ref="a9a80bbfb96977be527cba0a521dab745" args="(pid_t &amp;pid, void *(*main)(void *), void *arg, timems_t slicelength, size_t stack, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a9a80bbfb96977be527cba0a521dab745">CreateProcess</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t &amp;&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td>
          <td class="paramname"><em>slicelength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00177">177</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="trace_8cc_source.html#l00253">main</a>, and <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="workqueue_8h_source.html#l00097">WorkQueue&lt; T, W &gt;::StartSlaves()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9517395d40863ac568ffa295562a028"></a><!-- doxytag: member="api.cc::DestroyFifoEndPoint" ref="ae9517395d40863ac568ffa295562a028" args="(FifoEP *fifo, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="api_8cc.html#ae9517395d40863ac568ffa295562a028">DestroyFifoEndPoint</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00248">248</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00248">DestroyFifoEndPoint()</a>, and <a class="el" href="api_8cc_source.html#l00159">SCWRAP_ALL_TDV</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00248">DestroyFifoEndPoint()</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a1139d66212419f6198784217e0bebeaf"></a><!-- doxytag: member="api.cc::DestroyMail" ref="a1139d66212419f6198784217e0bebeaf" args="(Mail *mail, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="api_8cc.html#a1139d66212419f6198784217e0bebeaf">DestroyMail</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00252">252</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00252">DestroyMail()</a>, and <a class="el" href="api_8cc_source.html#l00159">SCWRAP_ALL_TDV</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00252">DestroyMail()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00315">map_stop_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d621c8daee8c477afdf76c3caa2517b"></a><!-- doxytag: member="api.cc::DestroyProcess" ref="a1d621c8daee8c477afdf76c3caa2517b" args="(pid_t pid, void **ret, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a1d621c8daee8c477afdf76c3caa2517b">DestroyProcess</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00208">208</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, and <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>, and <a class="el" href="workqueue_8h_source.html#l00055">WorkQueue&lt; T, W &gt;::~WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7480d3256a7de594df98f5d959512e2"></a><!-- doxytag: member="api.cc::DumpConfig" ref="ae7480d3256a7de594df98f5d959512e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="api_8cc.html#ae7480d3256a7de594df98f5d959512e2">DumpConfig</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00283">283</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00192">CONTEXT_SWITCH_CYCLE_PANELTY</a>, <a class="el" href="helix__config_8h_source.html#l00122">KERNEL_SYNC_EVENTS</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="helix__config_8h_source.html#l00132">MAX_TIMERS</a>, <a class="el" href="helix__config_8h_source.html#l00131">PROC_HEAP</a>, <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>, <a class="el" href="api_8h_source.html#l00011">STRINGIFY</a>, and <a class="el" href="helix__config_8h_source.html#l00133">THREAD_LOCAL_FIELDS</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5704f337333d3e264b229ff42c660827"></a><!-- doxytag: member="api.cc::getgpid" ref="a5704f337333d3e264b229ff42c660827" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="api_8cc.html#af5a87458a7cb25426ee0200ca40d12a2">getgpid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a globally unique process ID of the current process, that includes information about the core it is mapped to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the global ID of the current process </dd></dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00024">24</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, and <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01753">dLockAsk()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01768">dLockGiveup()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01739">dLockRequest()</a>, <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, and <a class="el" href="pthread_8cc_source.html#l00187">pthread_self()</a>.</p>

</div>
</div>
<a class="anchor" id="af5a87458a7cb25426ee0200ca40d12a2"></a><!-- doxytag: member="api.cc::getgpid" ref="af5a87458a7cb25426ee0200ca40d12a2" args="(pid_t pid, unsigned int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="api_8cc.html#af5a87458a7cb25426ee0200ca40d12a2">getgpid</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a globally unique process ID of the specified process, that includes information about the core it is mapped to. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the global ID </dd></dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00032">32</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>.</p>

</div>
</div>
<a class="anchor" id="af94c3b00f3743f2f308b9c60997f75c0"></a><!-- doxytag: member="api.cc::getgpidproc" ref="af94c3b00f3743f2f308b9c60997f75c0" args="(pid_t gpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="api_8cc.html#af94c3b00f3743f2f308b9c60997f75c0">getgpidproc</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>gpid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the processor ID the process runs on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpid</td><td>the process ID to find the processor of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the processor ID </dd></dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00050">50</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01753">dLockAsk()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>, <a class="el" href="pthread_8cc_source.html#l00158">pthread_join()</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, and <a class="el" href="syncevent_8h_source.html#l00092">se_create_pta()</a>.</p>

</div>
</div>
<a class="anchor" id="a294607cf436a6d3dc48a9ebe3cdc496e"></a><!-- doxytag: member="api.cc::getlpid" ref="a294607cf436a6d3dc48a9ebe3cdc496e" args="(pid_t gpid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="api_8cc.html#a294607cf436a6d3dc48a9ebe3cdc496e">getlpid</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>gpid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the local process ID, which is used on the processor the process runs on. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">gpid</td><td>the process ID to find the local process ID of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the local ID </dd></dl>

<p>Definition at line <a class="el" href="api_8cc_source.html#l00041">41</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01753">dLockAsk()</a>, <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>, <a class="el" href="pthread_8cc_source.html#l00158">pthread_join()</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, and <a class="el" href="syncevent_8h_source.html#l00092">se_create_pta()</a>.</p>

</div>
</div>
<a class="anchor" id="ac770de3c55866546429f07259eb43e15"></a><!-- doxytag: member="api.cc::GetProcessFlags" ref="ac770de3c55866546429f07259eb43e15" args="(pid_t pid, int *flags, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ac770de3c55866546429f07259eb43e15">GetProcessFlags</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00181">181</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00181">GetProcessFlags()</a>, and <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00181">GetProcessFlags()</a>, <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ada151ea267c7790cf05430f17402e40a"></a><!-- doxytag: member="api.cc::GetProcessState" ref="ada151ea267c7790cf05430f17402e40a" args="(pid_t pid, proc_state_t *state, bool *sighandling, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ada151ea267c7790cf05430f17402e40a">GetProcessState</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>sighandling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00189">189</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00189">GetProcessState()</a>, and <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00189">GetProcessState()</a>.</p>

</div>
</div>
<a class="anchor" id="a08249b8fcd2bf95afbddd22fdc86814c"></a><!-- doxytag: member="api.cc::getpwnam" ref="a08249b8fcd2bf95afbddd22fdc86814c" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct passwd* <a class="el" href="api_8cc.html#a08249b8fcd2bf95afbddd22fdc86814c">getpwnam</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00134">134</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00130">_default_passwd</a>.</p>

</div>
</div>
<a class="anchor" id="ab402b962c919e123f8fe0a86e163cf16"></a><!-- doxytag: member="api.cc::getupid" ref="ab402b962c919e123f8fe0a86e163cf16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="api_8cc.html#ab402b962c919e123f8fe0a86e163cf16">getupid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00054">54</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2">lGetProcessState()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, and <a class="el" href="trace_8cc_source.html#l00250">pid</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="adaacf42d96171c779f16932940e0df26"></a><!-- doxytag: member="api.cc::helix_rpc" ref="adaacf42d96171c779f16932940e0df26" args="(void *(*fun)(void *), void *arg, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="api_8cc.html#adaacf42d96171c779f16932940e0df26">helix_rpc</a> </td>
          <td>(</td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00138">138</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>.</p>

</div>
</div>
<a class="anchor" id="adac65bc506eaeca98d38a7d4f1254408"></a><!-- doxytag: member="api.cc::printf_nt" ref="adac65bc506eaeca98d38a7d4f1254408" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#adac65bc506eaeca98d38a7d4f1254408">printf_nt</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00142">142</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad8fbddeaefa791cd4ffd0d550fdac47e"></a><!-- doxytag: member="api.cc::SendSignal" ref="ad8fbddeaefa791cd4ffd0d550fdac47e" args="(pid_t pid, int sig, union sigval *sv, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ad8fbddeaefa791cd4ffd0d550fdac47e">SendSignal</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">union <a class="el" href="unionsigval.html">sigval</a> *&#160;</td>
          <td class="paramname"><em>sv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00216">216</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>, and <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="af1090a06f04a33a2976c3f336a9a9579"></a><!-- doxytag: member="api.cc::SetChannelLabel" ref="af1090a06f04a33a2976c3f336a9a9579" args="(pid_t pid, int chan_id, int label, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#af1090a06f04a33a2976c3f336a9a9579">SetChannelLabel</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chan_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00232">232</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>, and <a class="el" href="api_8cc_source.html#l00232">SetChannelLabel()</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00232">SetChannelLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a93b0e17763ca184b29161c1e896bce95"></a><!-- doxytag: member="api.cc::SetProcessFlags" ref="a93b0e17763ca184b29161c1e896bce95" args="(pid_t pid, int flags, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a93b0e17763ca184b29161c1e896bce95">SetProcessFlags</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00185">185</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>, and <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>, <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ab23d2823e60b397c0cf1f8ff333c8766"></a><!-- doxytag: member="api.cc::SetProcessTimeslice" ref="ab23d2823e60b397c0cf1f8ff333c8766" args="(pid_t pid, timems_t timeslice, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ab23d2823e60b397c0cf1f8ff333c8766">SetProcessTimeslice</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td>
          <td class="paramname"><em>timeslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00212">212</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00171">SCWRAP_REMOTE_TD</a>, and <a class="el" href="api_8cc_source.html#l00212">SetProcessTimeslice()</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00212">SetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2249ac075fe9c635099ab973d6b21c2"></a><!-- doxytag: member="api.cc::StartProcess" ref="ac2249ac075fe9c635099ab973d6b21c2" args="(pid_t pid, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#ac2249ac075fe9c635099ab973d6b21c2">StartProcess</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00193">193</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>, and <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>, <a class="el" href="workqueue_8h_source.html#l00097">WorkQueue&lt; T, W &gt;::StartSlaves()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a44d4eda0b8cac73770cf205229448164"></a><!-- doxytag: member="api.cc::SyncEventHit" ref="a44d4eda0b8cac73770cf205229448164" args="(pid_t pid, void *event, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a44d4eda0b8cac73770cf205229448164">SyncEventHit</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00220">220</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00157">SCWRAP_ALL_TD</a>, and <a class="el" href="api_8cc_source.html#l00220">SyncEventHit()</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>, and <a class="el" href="api_8cc_source.html#l00220">SyncEventHit()</a>.</p>

</div>
</div>
<a class="anchor" id="a67d58c6aa6eaeb9560972d86c1e001b7"></a><!-- doxytag: member="api.cc::sysconf" ref="a67d58c6aa6eaeb9560972d86c1e001b7" args="(int name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00100">100</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00088">CACHELINE_ALIGN</a>, <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="hooks_8h_source.html#l00036">HOOK_CORES</a>, and <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>, <a class="el" href="rc_8cc_source.html#l00067">rc_init()</a>, <a class="el" href="resource_8cc_source.html#l00053">times()</a>, and <a class="el" href="trace_8cc_source.html#l00544">TraceDumpAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a191e763affa8a3fc56025ad4e0dfd898"></a><!-- doxytag: member="api.cc::WaitProcess" ref="a191e763affa8a3fc56025ad4e0dfd898" args="(pid_t pid, void **ret, int proc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a191e763affa8a3fc56025ad4e0dfd898">WaitProcess</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00197">197</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01445">dWaitProcess()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278">lJoinProcess()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00158">pthread_join()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af471e0953fab66132c42956b973bc605"></a><!-- doxytag: member="api.cc::_default_passwd" ref="af471e0953fab66132c42956b973bc605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct passwd <a class="el" href="api_8cc.html#af471e0953fab66132c42956b973bc605">_default_passwd</a> = {&quot;&quot;,&quot;&quot;,0,0,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00130">130</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00134">getpwnam()</a>.</p>

</div>
</div>
<a class="anchor" id="a88051271ca3c003f7c7595fbbd214ea3"></a><!-- doxytag: member="api.cc::daylight" ref="a88051271ca3c003f7c7595fbbd214ea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">daylight</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00013">13</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3e348024a4a098ce0b8b51edba679a16"></a><!-- doxytag: member="api.cc::timezone" ref="a3e348024a4a098ce0b8b51edba679a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00012">12</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>.</p>

</div>
</div>
<a class="anchor" id="a58b990460af69098ff6cffbdd1e7c8b8"></a><!-- doxytag: member="api.cc::tzname" ref="a58b990460af69098ff6cffbdd1e7c8b8" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="api_8cc.html#a58b990460af69098ff6cffbdd1e7c8b8">tzname</a>[2] = {&quot;local&quot;,&quot;local&quot;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="api_8cc_source.html#l00011">11</a> of file <a class="el" href="api_8cc_source.html">api.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="api_8cc.html">api.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
