<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/api.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('api_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __API_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __API_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*! \file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Global header file that includes all functions of the OS.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">00007</a> <span class="preprocessor">#define likely(x)       __builtin_expect((x),1)</span>
<a name="l00008"></a><a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define unlikely(x)     __builtin_expect((x),0)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="api_8h.html#a5fbb1a65a46d5c52d0ca6f97c2d6db54">00010</a> <span class="preprocessor">#define XSTRINGIFY(s) #s</span>
<a name="l00011"></a><a class="code" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define STRINGIFY(s) XSTRINGIFY(s)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">00015</a> <span class="preprocessor">#define ASSERT(expr,msg,a...)   \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    do{if(unlikely(!(expr))){   \</span>
<a name="l00017"></a>00017 <span class="preprocessor">        printf_nt(&quot;ASSERTION FAILED in process %d@%d, &quot; __FILE__ &quot;:&quot; STRINGIFY(__LINE__) &quot;:\&quot;%s\&quot;: &quot; msg &quot;\n&quot;, \</span>
<a name="l00018"></a>00018 <span class="preprocessor">            getpid(),GetProcID(),STRINGIFY(expr),##a); \</span>
<a name="l00019"></a>00019 <span class="preprocessor">        abort();}               \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    }while(0)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define ASSERT(expr,msg,a...)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="api_8h.html#ad3a7a4557d8b762b840239798a195a4e">00025</a> <span class="preprocessor">#define VA_NUMARGS(...) (sizeof((int[]){0, ##__VA_ARGS__})/sizeof(int)-1)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="api_8h.html#a31b9bcd0e7f30adb8ed947d86d4ae11b">00027</a> <span class="preprocessor">#define PP_NARG(...) PP_NARG_(__VA_ARGS__,PP_RSEQ_N())</span>
<a name="l00028"></a><a class="code" href="api_8h.html#a1b4b6dfcca38ee665c4c88c07d58c4f0">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define PP_NARG_(...) PP_ARG_N(__VA_ARGS__)</span>
<a name="l00029"></a><a class="code" href="api_8h.html#a9b917d5aad42494e3eac90e1acd29ce5">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define PP_ARG_N(_1,_2,_3,_4,N,...) N</span>
<a name="l00030"></a><a class="code" href="api_8h.html#a15967218850ac6ac5ffd777368fec7fd">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PP_RSEQ_N() 4,3,2,1,0</span>
<a name="l00031"></a><a class="code" href="api_8h.html#aad3145f8c99e6549787602e6ae6da019">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define PP_CONCAT(a,b) PP_CONCAT_(a,b)</span>
<a name="l00032"></a><a class="code" href="api_8h.html#a55ed5309a4c3179996637cae060138f6">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define PP_CONCAT_(a,b) a ## b</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="autoret_8h.html">autoret.h</a>&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="api_8h.html#a58861a498af357dd8405bc28181b7005">_kcbegin</a>;
<a name="l00038"></a>00038 <span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="api_8h.html#ad200e229f1b5ee0b9311d26719bcf2bc">_spare_memory_cached</a>;
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00040"></a><a class="code" href="api_8h.html#afb7d21f21e264af9d36515db76c0cd29">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define CHECK_NOT_CACHED(p)                                                                                     \</span>
<a name="l00041"></a>00041 <span class="preprocessor">    do{                                                                                                         \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        if(unlikely(                                                                                            \</span>
<a name="l00043"></a>00043 <span class="preprocessor">            (p)!=NULL &amp;&amp;                                                                                        \</span>
<a name="l00044"></a>00044 <span class="preprocessor">            (unsigned int)(void*)(p)&gt;=(unsigned int)(void*)&amp;_kcbegin &amp;&amp;                                         \</span>
<a name="l00045"></a>00045 <span class="preprocessor">            (unsigned int)(void*)(p)&lt;(unsigned int)(void*)&amp;_spare_memory_cached                                 \</span>
<a name="l00046"></a>00046 <span class="preprocessor">            )){                                                                                                 \</span>
<a name="l00047"></a>00047 <span class="preprocessor">            printf(&quot;WARNING: local data structure %p passed between cores\n&quot;,(void*)(p));                       \</span>
<a name="l00048"></a>00048 <span class="preprocessor">            FlushDCacheWord((void*)(p));                                                                        \</span>
<a name="l00049"></a>00049 <span class="preprocessor">            *(volatile int*)(p);                                                                                \</span>
<a name="l00050"></a>00050 <span class="preprocessor">        }                                                                                                       \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    }while(0)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_NOT_CACHED(...)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">00056</a> <span class="preprocessor">#define CHECK_SIZEOF(type,size) \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    extern char sizeof_##type##_not_##size[1-2*(sizeof(type)-size!=0)];</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="api_8h.html#a4d7b5c55579cfa6963ca3fde1272a467">00059</a> <span class="preprocessor">#define CALL_ON_BOOT(fun)       int(*call_on_boot_##fun)(void) __attribute__((weak,section(&quot;.boot&quot;)))=fun;</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="api_8h.html#a64e439002936d3ec7cf456f30b96d8e3">00066</a> <span class="preprocessor">#define NOERR           0</span>
<a name="l00067"></a><a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define ESUCCESS        0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>() _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((noreturn));
<a name="l00074"></a>00074 <span class="keywordtype">void</span>* <a class="code" href="api_8h.html#a15d710cb27ac52196bf4823e40b649d0">helix_rpc</a>(<span class="keywordtype">void</span>* (*fun)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">int</span> proc) _NO_THROW;
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a769b3522f51b6470fa343f58757fc514">printf_nt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((format(printf,1,2)));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 pid_t <a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>() _NO_THROW;
<a name="l00082"></a>00082 pid_t <a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc) _NO_THROW;
<a name="l00083"></a>00083 pid_t <a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>(pid_t gpid) _NO_THROW;
<a name="l00084"></a>00084 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>(pid_t gpid) _NO_THROW;
<a name="l00085"></a>00085 pid_t <a class="code" href="api_8h.html#ac91c7e887785758eae6853b9d0f49f87">getupid</a>() _NO_THROW;
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a65febfc81241c8ded7dc092c0385adf5" title="Compares two timevals.">timecmp</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *t1, <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *t2) _NO_THROW;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#include &lt;sys/device.h&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00092"></a>00092 <span class="preprocessor">#include &lt;<a class="code" href="hooks_8h.html" title="Hooks in kernel, to get specific call-backs or information.">sys/hooks.h</a>&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &lt;<a class="code" href="daemons_8h.html" title="All daemon definitions.">daemons.h</a>&gt;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &lt;<a class="code" href="trace_8h.html" title="Tracing of process execution and phases.">trace.h</a>&gt;</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid_t &amp;pid,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg=NULL,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength=<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<span class="keywordtype">size_t</span> stack=<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>, <span class="keywordtype">int</span> proc=-1) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00098"></a>00098 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">GetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> *flags, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a529ba0906a2f3678052b2ecfa61d6fe6">GetProcessState</a>(pid_t pid,<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> *state,<span class="keywordtype">bool</span> *sighandling=NULL, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ac9a2f8a792bb65ade5c3cb956ac6e93f">SetProcessTimeslice</a>(pid_t pid,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid_t pid, <span class="keywordtype">int</span> proc=-1) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret=NULL, <span class="keywordtype">int</span> proc=-1) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>(pid_t pid, <span class="keywordtype">int</span> sig, union <a class="code" href="unionsigval.html">sigval</a>* sv, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">SyncEventHit</a>(pid_t pid,<span class="keywordtype">void</span>* event, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a6d66d0b4ed917b6900275f7b377b60b8">AllocChannels</a>(pid_t pid, <span class="keywordtype">int</span> num_chan, <span class="keywordtype">int</span> proc=-1) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">void</span>* channel, <span class="keywordtype">int</span> label=0, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a7d9d74dd579d46de3ff76c582bf53cb4">SetChannelLabel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00110"></a>00110 <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* <a class="code" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">AllocFifoEndPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fifo_size,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_size,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00111"></a>00111 <a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* <a class="code" href="api_8h.html#a441b85e4c9bdab0c27779a804402bb72">AllocMail</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00112"></a>00112 <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* <a class="code" href="api_8h.html#a64fd14a6da49196e243d0d8f2b463276">AllocSimpleMail</a>(<span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* fifo, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">DestroyMail</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* mail, <span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00115"></a>00115 <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a497c0547ca7a633fa14bb1800d26f4f2" title="Boots the kernel on another processor.">BootKernel</a>(<span class="keywordtype">int</span> procid) _NO_THROW;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="api_8h.html#a9486aed655c4b43e0605e4f488f58819">DumpConfig</a>() _NO_THROW;
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">00126</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>timeval <a class="code" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">timestamp_t</a>;
<a name="l00127"></a><a class="code" href="api_8h.html#ad33c751d655ca57190a3026fa81bd1fa">00127</a> <span class="preprocessor">#define timestamp_start(t)      \</span>
<a name="l00128"></a>00128 <span class="preprocessor">    do{int r __attribute__((unused))=gettimeofday((t),NULL);ASSERT(r==0,&quot;Cannot get time stamp: %d&quot;,errno);}while(0)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ab706574f6dc4335440c4f38588f44ba1">timestamp_diff_ms</a>(<a class="code" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">timestamp_t</a> *t) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((always_inline));
<a name="l00130"></a><a class="code" href="api_8h.html#ab706574f6dc4335440c4f38588f44ba1">00130</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#ab706574f6dc4335440c4f38588f44ba1">timestamp_diff_ms</a>(<a class="code" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">timestamp_t</a> *t) _NO_THROW {
<a name="l00131"></a>00131     <a class="code" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">timestamp_t</a> t_;
<a name="l00132"></a>00132     <a class="code" href="api_8h.html#ad33c751d655ca57190a3026fa81bd1fa">timestamp_start</a>(&amp;t_);
<a name="l00133"></a>00133     <span class="keywordflow">return</span> ((t_).tv_sec-t-&gt;tv_sec)*1000+(t_).tv_usec/1000-t-&gt;tv_usec/1000;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="api_8h.html">api.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
