<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Main Page</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Starburst Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="user"><dt><b><b>Starburst</b> - Helix</b></dt><dd></dd></dl>
<p>The hardware supplies the following memory hierarchy:</p>
<ul>
<li>A local SRAM to every processor for single-cycle access to instructions and data. </li>
<li>A local memory that is write-only from the NoC and read/write from the local MicroBlaze. This memory is connected to the local PLB bus. </li>
<li>A global shared DDR SDRAM accessible for all processors, which can be cached by the MicroBlazes. This memory is connected to the NoC and is expensive in bandwidth, latency and power.</li>
</ul>
<p>The software uses the memory hierarchy as follows:</p>
<ul>
<li>All instructions are in DDR, which is cached; the .text section. </li>
<li>Half of the DDR is cached, which can be used for local data (the normal heap) and read-only data (.rodata section) and will be cached (without cache coherency). </li>
<li>The other half of the DDR is not cached, which can be used for global data (including the .bss section, .data and shared heap).</li>
</ul>
<p>For applications, this means that an explicit separation must be made for these type of variables:</p>
<ul>
<li>Function-local variables: allocate on the stack. Mind that the stack is small. The stack is <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>-ed on the heap. </li>
<li>Application-local variables: you can use the stack, but this is limited in size, so use <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a> otherwise. The heap is cached and not cache coherent between cores. </li>
<li>Processor/kernel-local variables: the processor heap is shared among all processes, so this can be used for inter-process communication. </li>
<li>Global variables: use the shared heap (<a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>) for that. Data will be put in uncached DDR, accessible by all cores, but very slow.</li>
</ul>
<p>Misc notes:</p>
<ul>
<li>When passing pointers between processes, they must be in uncached memory or the data cache must explicitly be flushed/invalidated. </li>
<li>Read-only data is punt in the cached .rodata section, read/write data in uncached .data. If a static variable is used as read-only, define it as 'const'. </li>
<li>There is no memory protection; writing to wrong addresses (including NULL) can result in really strange behavior (even after reset). </li>
<li>Stack overflows will not be detected sometimes, so keep you stack usage low and inspect it when necessary. </li>
<li>C++'s <a class="el" href="malloc_8cc.html#a360f865e74a356080303b8ba681ff8b2">operator new()</a> and <a class="el" href="malloc_8cc.html#a95a2be3e5085325a12c9487d691f4f06">operator new[]()</a> are redirected to <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, and <a class="el" href="malloc_8cc.html#a86107594327f3a001230df9802cd4422">operator delete()</a> and <a class="el" href="malloc_8cc.html#aaa8d8403dca7d813a59dd1f07728349d">operator delete[]()</a> to <a class="el" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree()</a>. </li>
<li>C++'s exceptions, virtual functions, etc. is kind of supported but not really tested.</li>
</ul>
<p>Compilation hints:</p>
<ul>
<li>The entry of your program is <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>, as usual. This process is automatically started at core 0 when the system boots. </li>
<li>Compile everything statically. </li>
<li>Link against libhelix.a (which is done automatically when using starburst/bin/mb-g++).</li>
</ul>
<p>Running daemons at the time <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> starts:</p>
<ul>
<li><a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0" title="The default implementation of the task daemon.">DefaultTaskDaemon()</a> (always process id 0) </li>
<li><a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a> </li>
<li><a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon()</a> </li>
<li><a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed" title="Starts the timer daemon.">StartTimerDaemon()</a> when you use a timer or <a class="el" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep()</a> </li>
<li><a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819" title="Process entry point of main().">mainProc()</a> which calls <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> eventually </li>
</ul>
</div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
