<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/autoret.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('autoret_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/autoret.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for autoret.h:</div>
<div class="dyncontent">
<div class="center"><img src="autoret_8h__incl.png" border="0" usemap="#include_2autoret_8h" alt=""/></div>
<map name="include_2autoret_8h" id="include_2autoret_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="284,406,412,437"/><area shape="rect" id="node5" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="5,326,139,357"/><area shape="rect" id="node8" href="stdlib_8h.html" title="stdlib.h" alt="" coords="245,86,307,117"/><area shape="rect" id="node19" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="97,246,196,277"/><area shape="rect" id="node30" href="unistd_8h.html" title="unistd.h" alt="" coords="67,86,133,117"/><area shape="rect" id="node10" href="malloc_8h.html" title="malloc.h" alt="" coords="240,166,312,197"/><area shape="rect" id="node26" href="ttypes_8h.html" title="ttypes.h" alt="" coords="340,246,407,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="autoret_8h__dep__incl.png" border="0" usemap="#include_2autoret_8hdep" alt=""/></div>
<map name="include_2autoret_8hdep" id="include_2autoret_8hdep">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="3257,86,3380,117"/><area shape="rect" id="node35" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="5,166,107,197"/><area shape="rect" id="node44" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="4732,246,4831,277"/><area shape="rect" id="node114" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="5749,86,5875,117"/><area shape="rect" id="node5" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="3421,166,3517,197"/><area shape="rect" id="node7" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="4021,326,4128,357"/><area shape="rect" id="node9" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="3381,246,3467,277"/><area shape="rect" id="node11" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="4163,166,4277,197"/><area shape="rect" id="node14" href="render_8h.html" title="include/render/render.h" alt="" coords="4295,246,4455,277"/><area shape="rect" id="node17" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="3655,246,3889,277"/><area shape="rect" id="node19" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="4136,246,4259,277"/><area shape="rect" id="node23" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="2195,166,2331,197"/><area shape="rect" id="node25" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="2355,166,2528,197"/><area shape="rect" id="node27" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="2552,166,2696,197"/><area shape="rect" id="node30" href="llock_8h.html" title="include/llock.h" alt="" coords="1867,166,1973,197"/><area shape="rect" id="node33" href="malloc_8cc.html" title="Heap management." alt="" coords="1815,246,1935,277"/><area shape="rect" id="node41" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="4712,166,4851,197"/><area shape="rect" id="node49" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="2771,166,2963,197"/><area shape="rect" id="node51" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="2987,166,3136,197"/><area shape="rect" id="node53" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="5648,166,5843,197"/><area shape="rect" id="node55" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="3160,166,3347,197"/><area shape="rect" id="node58" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="1997,166,2171,197"/><area shape="rect" id="node60" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="2521,246,2633,277"/><area shape="rect" id="node62" href="dir_8cc.html" title="io/dir.cc" alt="" coords="3592,166,3661,197"/><area shape="rect" id="node65" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="3685,166,3827,197"/><area shape="rect" id="node67" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="3851,166,3936,197"/><area shape="rect" id="node69" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="3960,166,4037,197"/><area shape="rect" id="node72" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="4301,166,4371,197"/><area shape="rect" id="node74" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="4395,166,4493,197"/><area shape="rect" id="node76" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="4517,166,4637,197"/><area shape="rect" id="node78" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="4875,166,4992,197"/><area shape="rect" id="node81" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="5016,166,5149,197"/><area shape="rect" id="node83" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="5173,166,5288,197"/><area shape="rect" id="node85" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="5312,166,5464,197"/><area shape="rect" id="node87" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="5488,166,5624,197"/><area shape="rect" id="node89" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="131,166,269,197"/><area shape="rect" id="node91" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="293,166,448,197"/><area shape="rect" id="node93" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="472,166,629,197"/><area shape="rect" id="node95" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="653,166,765,197"/><area shape="rect" id="node97" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="789,166,893,197"/><area shape="rect" id="node99" href="key_8cc.html" title="POSIX key implementation." alt="" coords="917,166,1013,197"/><area shape="rect" id="node101" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="1037,166,1147,197"/><area shape="rect" id="node103" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="1171,166,1291,197"/><area shape="rect" id="node105" href="posix_2signal_8cc.html" title="posix/signal.cc" alt="" coords="1315,166,1424,197"/><area shape="rect" id="node107" href="stats_8cc.html" title="posix/stats.cc" alt="" coords="1448,166,1549,197"/><area shape="rect" id="node109" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="1573,166,1661,197"/><area shape="rect" id="node112" href="spi_8cc.html" title="bitshark/spi.cc" alt="" coords="1685,166,1792,197"/><area shape="rect" id="node21" href="profiling_8cc.html" title="Memory and MicroBlaze profiling information." alt="" coords="4593,246,4697,277"/><area shape="rect" id="node38" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="352,246,499,277"/></map>
</div>
</div>
<p><a href="autoret_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ret.html">auto_ret&lt; T, ok &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to automatically verify return values, even when caller does not.  <a href="classauto__ret.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">printf_typefmt</a>(var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a0f7b1a8975de2885ea1ef00db1043fdb">VERIFY_MSG</a>(expr, exp, res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#aff88adea01c184bcf8f1dad574436998">VERIFY</a>(expr, exp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#abeaecd3e95fb07b731b79b7e7112f82e">absorb0</a>()&#160;&#160;&#160;({})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;({typeof(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) a_ <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);a_;})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">absorb2</a>(a1, a2)&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a1),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">absorb3</a>(a1, a2, a3)&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">absorb2</a>(a1,a2),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a3))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a733b83d04553861cc5fa3f2a3372e822">absorb4</a>(a1, a2, a3, a4)&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">absorb3</a>(a1,a2,a3),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a4))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a>(a...)&#160;&#160;&#160;<a class="el" href="api_8h.html#aad3145f8c99e6549787602e6ae6da019">PP_CONCAT</a>(<a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a>,<a class="el" href="api_8h.html#a31b9bcd0e7f30adb8ed947d86d4ae11b">PP_NARG</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a413f40b058c2e9fdf323789faa4d3428">just_return</a>(ret)&#160;&#160;&#160;({(ret);})</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="autoret_8h.html#a366b03da3f87c531b50611c5c40c78fc">absorb_and_return</a>(ret, a...)&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<a class="el" href="autoret_8h.html#a413f40b058c2e9fdf323789faa4d3428">just_return</a>(ret))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad19b64d2b02f36d895f4b77c371dfd89"></a><!-- doxytag: member="autoret.h::absorb" ref="ad19b64d2b02f36d895f4b77c371dfd89" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#aad3145f8c99e6549787602e6ae6da019">PP_CONCAT</a>(<a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a>,<a class="el" href="api_8h.html#a31b9bcd0e7f30adb8ed947d86d4ae11b">PP_NARG</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00054">54</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeaecd3e95fb07b731b79b7e7112f82e"></a><!-- doxytag: member="autoret.h::absorb0" ref="abeaecd3e95fb07b731b79b7e7112f82e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#abeaecd3e95fb07b731b79b7e7112f82e">absorb0</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;({})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00049">49</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99b78cf030f80dcd1d86729f777df764"></a><!-- doxytag: member="autoret.h::absorb1" ref="a99b78cf030f80dcd1d86729f777df764" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;({typeof(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) a_ <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);a_;})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00050">50</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4aae1542343b2b3c7ad50b51eb4bb92"></a><!-- doxytag: member="autoret.h::absorb2" ref="ae4aae1542343b2b3c7ad50b51eb4bb92" args="(a1, a2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">absorb2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a1),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00051">51</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0f30251c205ae3588aec818952ef1e8"></a><!-- doxytag: member="autoret.h::absorb3" ref="af0f30251c205ae3588aec818952ef1e8" args="(a1, a2, a3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">absorb3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">absorb2</a>(a1,a2),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a3))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00052">52</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a733b83d04553861cc5fa3f2a3372e822"></a><!-- doxytag: member="autoret.h::absorb4" ref="a733b83d04553861cc5fa3f2a3372e822" args="(a1, a2, a3, a4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a733b83d04553861cc5fa3f2a3372e822">absorb4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a4&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">absorb3</a>(a1,a2,a3),<a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">absorb1</a>(a4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00053">53</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366b03da3f87c531b50611c5c40c78fc"></a><!-- doxytag: member="autoret.h::absorb_and_return" ref="a366b03da3f87c531b50611c5c40c78fc" args="(ret, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a366b03da3f87c531b50611c5c40c78fc">absorb_and_return</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">absorb</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<a class="el" href="autoret_8h.html#a413f40b058c2e9fdf323789faa4d3428">just_return</a>(ret))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00056">56</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a413f40b058c2e9fdf323789faa4d3428"></a><!-- doxytag: member="autoret.h::just_return" ref="a413f40b058c2e9fdf323789faa4d3428" args="(ret)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a413f40b058c2e9fdf323789faa4d3428">just_return</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ret</td><td>)</td>
          <td>&#160;&#160;&#160;({(ret);})</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00055">55</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a964d2861b37e1c4dfc7487d54a1c9e5c"></a><!-- doxytag: member="autoret.h::printf_typefmt" ref="a964d2861b37e1c4dfc7487d54a1c9e5c" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">printf_typefmt</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">( \
    IS_TYPE(var,<span class="keywordtype">int</span>)||<a class="code" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(var,<span class="keywordtype">short</span>)||<a class="code" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(var,<span class="keywordtype">char</span>)?<span class="charliteral">&#39;d&#39;</span>: \
    IS_TYPE(var,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)||<a class="code" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(var,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)||<a class="code" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(var,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)?<span class="charliteral">&#39;u&#39;</span>: \
    IS_TYPE(var,<span class="keywordtype">double</span>)?<span class="charliteral">&#39;e&#39;</span>: \
    <span class="charliteral">&#39;p&#39;</span>)
</pre></div>
<p>Definition at line <a class="el" href="autoret_8h_source.html#l00006">6</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

<p>Referenced by <a class="el" href="autoret_8h_source.html#l00090">auto_ret&lt; T, ok &gt;::abort()</a>.</p>

</div>
</div>
<a class="anchor" id="aff88adea01c184bcf8f1dad574436998"></a><!-- doxytag: member="autoret.h::VERIFY" ref="aff88adea01c184bcf8f1dad574436998" args="(expr, exp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#aff88adea01c184bcf8f1dad574436998">VERIFY</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>{                                 \
        typeof(exp) res=expr;           \
        <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> typeof(exp) e=(exp);      \
        if(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(res!=(e))){         \
            VERIFY_MSG(expr,exp,res)    \
            abort();                    \
        }                               \
    }<span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="autoret_8h_source.html#l00038">38</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7b1a8975de2885ea1ef00db1043fdb"></a><!-- doxytag: member="autoret.h::VERIFY_MSG" ref="a0f7b1a8975de2885ea1ef00db1043fdb" args="(expr, exp, res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="autoret_8h.html#a0f7b1a8975de2885ea1ef00db1043fdb">VERIFY_MSG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">res&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">printf(<span class="stringliteral">&quot;VERIFY FAILED in process %d@%d, &quot;</span> __FILE__ <span class="stringliteral">&quot;:&quot;</span> <a class="code" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(__LINE__) <span class="stringliteral">&quot;:\&quot;&quot;</span> <a class="code" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(expr) <span class="stringliteral">&quot; != &quot;</span> <a class="code" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">STRINGIFY</a>(exp) <span class="stringliteral">&quot;\&quot;: got &quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()); \
        const <span class="keywordtype">char</span> fmt[]={<span class="charliteral">&#39;%&#39;</span>,<a class="code" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">printf_typefmt</a>(res),<span class="charliteral">&#39;\0&#39;</span>}; \
        printf(fmt,res); \
        printf(<span class="stringliteral">&quot; instead of &quot;</span>); \
        printf(fmt,exp); \
        printf(<span class="stringliteral">&quot;\n&quot;</span>);
</pre></div>
<p>Definition at line <a class="el" href="autoret_8h_source.html#l00017">17</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="autoret_8h.html">autoret.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
