<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/autoret.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('autoret_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/autoret.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="autoret_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __AUTORET_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __AUTORET_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00006"></a><a class="code" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">00006</a> <span class="preprocessor">#define printf_typefmt(var) ( \</span>
<a name="l00007"></a>00007 <span class="preprocessor">    IS_TYPE(var,int)||IS_TYPE(var,short)||IS_TYPE(var,char)?&#39;d&#39;: \</span>
<a name="l00008"></a>00008 <span class="preprocessor">    IS_TYPE(var,unsigned int)||IS_TYPE(var,unsigned short)||IS_TYPE(var,unsigned char)?&#39;u&#39;: \</span>
<a name="l00009"></a>00009 <span class="preprocessor">    IS_TYPE(var,double)?&#39;e&#39;: \</span>
<a name="l00010"></a>00010 <span class="preprocessor">    &#39;p&#39;)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#  ifndef __cplusplus</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#    define VERIFY_MSG(expr,exp,res) \</span>
<a name="l00015"></a>00015 <span class="preprocessor">        printf(&quot;VERIFY FAILED in process %d@%d, &quot; __FILE__ &quot;:&quot; STRINGIFY(__LINE__) &quot;:\&quot;&quot; STRINGIFY(expr) &quot; != &quot; STRINGIFY(exp) &quot;\&quot;\n&quot;,getpid(),GetProcID());</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00017"></a><a class="code" href="autoret_8h.html#a0f7b1a8975de2885ea1ef00db1043fdb">00017</a> <span class="preprocessor"></span><span class="preprocessor">#    define VERIFY_MSG(expr,exp,res) \</span>
<a name="l00018"></a>00018 <span class="preprocessor">        printf(&quot;VERIFY FAILED in process %d@%d, &quot; __FILE__ &quot;:&quot; STRINGIFY(__LINE__) &quot;:\&quot;&quot; STRINGIFY(expr) &quot; != &quot; STRINGIFY(exp) &quot;\&quot;: got &quot;,getpid(),GetProcID()); \</span>
<a name="l00019"></a>00019 <span class="preprocessor">        const char fmt[]={&#39;%&#39;,printf_typefmt(res),&#39;\0&#39;}; \</span>
<a name="l00020"></a>00020 <span class="preprocessor">        printf(fmt,res); \</span>
<a name="l00021"></a>00021 <span class="preprocessor">        printf(&quot; instead of &quot;); \</span>
<a name="l00022"></a>00022 <span class="preprocessor">        printf(fmt,exp); \</span>
<a name="l00023"></a>00023 <span class="preprocessor">        printf(&quot;\n&quot;);</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  ifndef __cplusplus</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#    define VERIFY_MSG(expr,exp,res) \</span>
<a name="l00028"></a>00028 <span class="preprocessor">        printf(&quot;VERIFY: &quot; STRINGIFY(expr) &quot; != &quot; STRINGIFY(exp) &quot;\&quot;\n&quot;);</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#    define VERIFY_MSG(expr,exp,res) \</span>
<a name="l00031"></a>00031 <span class="preprocessor">        printf(&quot;VERIFY: &quot; STRINGIFY(expr) &quot; == &quot;); \</span>
<a name="l00032"></a>00032 <span class="preprocessor">        const char fmt[]={&#39;%&#39;,printf_typefmt(res),&#39;\0&#39;}; \</span>
<a name="l00033"></a>00033 <span class="preprocessor">        printf(fmt,res); \</span>
<a name="l00034"></a>00034 <span class="preprocessor">        printf(&quot;\n&quot;);</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="autoret_8h.html#aff88adea01c184bcf8f1dad574436998">00038</a> <span class="preprocessor">#define VERIFY(expr,exp)                \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    do{                                 \</span>
<a name="l00040"></a>00040 <span class="preprocessor">        typeof(exp) res=expr;           \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        const typeof(exp) e=(exp);      \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        if(unlikely(res!=(e))){         \</span>
<a name="l00043"></a>00043 <span class="preprocessor">            VERIFY_MSG(expr,exp,res)    \</span>
<a name="l00044"></a>00044 <span class="preprocessor">            abort();                    \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        }                               \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    }while(0)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="autoret_8h.html#abeaecd3e95fb07b731b79b7e7112f82e">00049</a> <span class="preprocessor">#define absorb0()                   ({})</span>
<a name="l00050"></a><a class="code" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb1(a)                  ({typeof(a) a_ __attribute__((unused))=(a);a_;})</span>
<a name="l00051"></a><a class="code" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb2(a1,a2)              (absorb1(a1),absorb1(a2))</span>
<a name="l00052"></a><a class="code" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb3(a1,a2,a3)           (absorb2(a1,a2),absorb1(a3))</span>
<a name="l00053"></a><a class="code" href="autoret_8h.html#a733b83d04553861cc5fa3f2a3372e822">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb4(a1,a2,a3,a4)        (absorb3(a1,a2,a3),absorb1(a4))</span>
<a name="l00054"></a><a class="code" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb(a...)                PP_CONCAT(absorb,PP_NARG(a))(a)</span>
<a name="l00055"></a><a class="code" href="autoret_8h.html#a413f40b058c2e9fdf323789faa4d3428">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define just_return(ret)            ({(ret);})</span>
<a name="l00056"></a><a class="code" href="autoret_8h.html#a366b03da3f87c531b50611c5c40c78fc">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define absorb_and_return(ret,a...) (absorb(a),just_return(ret))</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment"> * \brief Class to automatically verify return values, even when caller does not.</span>
<a name="l00068"></a>00068 <span class="comment"> *</span>
<a name="l00069"></a>00069 <span class="comment"> * An instance of this class can be used as the return value of a function.</span>
<a name="l00070"></a>00070 <span class="comment"> * When the function returns a value that should be handled by the calling function, </span>
<a name="l00071"></a>00071 <span class="comment"> * such as a non-zero return value of pthread_create(), and this value is not read,</span>
<a name="l00072"></a>00072 <span class="comment"> * the destructor will abort() the program.</span>
<a name="l00073"></a>00073 <span class="comment"> *</span>
<a name="l00074"></a>00074 <span class="comment"> * Effectively, this removes the need to clutter your code with all kinds of error checking</span>
<a name="l00075"></a>00075 <span class="comment"> * for functions that are never throwing errors, but still have a safety net when they do.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,T ok&gt;
<a name="l00078"></a><a class="code" href="classauto__ret.html">00078</a> <span class="keyword">class </span><a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret</a> {
<a name="l00079"></a>00079 <span class="keyword">public</span>:
<a name="l00080"></a><a class="code" href="classauto__ret.html#a7965058f1927683018f2d6546c10baaf">00080</a>     <span class="keyword">inline</span> <a class="code" href="classauto__ret.html#a7965058f1927683018f2d6546c10baaf">auto_ret</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> ret) : ret(ret), have_read(false) {}
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classauto__ret.html#a6e6e79d6e1177ccaa0fcecacbec56018">00082</a>     <span class="keyword">inline</span> <a class="code" href="classauto__ret.html#a6e6e79d6e1177ccaa0fcecacbec56018">__attribute__</a>((always_inline)) ~<a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret</a>(){
<a name="l00083"></a>00083         <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!have_read&amp;&amp;ret!=ok))
<a name="l00084"></a>00084             this-&gt;<a class="code" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">abort</a>();
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classauto__ret.html#aef1f1244f6890b9feb1e0d9e433d57c6">00087</a>     <a class="code" href="classauto__ret.html#aef1f1244f6890b9feb1e0d9e433d57c6">operator T</a>(){have_read=<span class="keyword">true</span>;<span class="keywordflow">return</span> ret;}
<a name="l00088"></a>00088 <span class="keyword">protected</span>:
<a name="l00089"></a>00089     <span class="comment">// abort() is only called by the destructor, but since the destructor is inlined, this code must reside somewhere else.</span>
<a name="l00090"></a><a class="code" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">00090</a>     <span class="keywordtype">void</span> <a class="code" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">abort</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((noreturn)) {
<a name="l00091"></a>00091         printf(<span class="stringliteral">&quot;UNHANDLED FAILURE in process %d@%d pc=%p: got &quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),__builtin_return_address(0));
<a name="l00092"></a>00092         <span class="keyword">const</span> <span class="keywordtype">char</span> fmt[]={<span class="charliteral">&#39;%&#39;</span>,<a class="code" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">printf_typefmt</a>(ok),<span class="charliteral">&#39;\0&#39;</span>}; \
<a name="l00093"></a>00093         printf(fmt,ret); \
<a name="l00094"></a>00094         printf(<span class="stringliteral">&quot; instead of &quot;</span>); \
<a name="l00095"></a>00095         printf(fmt,ok); \
<a name="l00096"></a>00096         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00097"></a>00097         <a class="code" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">::abort</a>();
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 <span class="keyword">private</span>:
<a name="l00100"></a>00100     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> ret;
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> have_read;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 <span class="preprocessor">#endif //__cplusplus</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="autoret_8h.html">autoret.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
