<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/barrier.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('barrier_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/barrier.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="barrier_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> pthread_barrier_stats_key ATTR_DATA_ALIGN;
<a name="l00009"></a>00009 <span class="preprocessor">#else</span>
<a name="l00010"></a><a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_register(...)</span>
<a name="l00011"></a><a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_unregister(...)</span>
<a name="l00012"></a><a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_init(...)          0</span>
<a name="l00013"></a><a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_cleanup(...)       0</span>
<a name="l00014"></a><a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_thread_init(...)          0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">/*! \file</span>
<a name="l00018"></a>00018 <span class="comment"> * \brief POSIX barrier implementation, with software cache coherency.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(USE_SW_CACHE_COHERENCY) &amp;&amp; !defined(SCC_REQUIRE_WRITETHROUGH)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#  error Write-back cache and software cache-coherency without distributed locks not supported.</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae8ef9b4e2d7feaa1a28159991e7433ac">pthread_barrier_destroy</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar){
<a name="l00028"></a>00028     <span class="keywordtype">int</span> ret=0;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">if</span>(!bar)
<a name="l00031"></a>00031         <span class="keywordflow">return</span> EINVAL;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;bar-&gt;entrylock)))
<a name="l00034"></a>00034         <span class="keywordflow">return</span> ret;
<a name="l00035"></a>00035     <span class="keywordflow">if</span>(bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>!=0)
<a name="l00036"></a>00036         ret=EBUSY;
<a name="l00037"></a>00037     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;bar-&gt;entrylock);
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(ret)
<a name="l00039"></a>00039         <span class="keywordflow">return</span> ret;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a>(&amp;bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>)))
<a name="l00042"></a>00042         <span class="keywordflow">return</span> ret;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(&amp;bar-&gt;entrylock)))
<a name="l00045"></a>00045         <span class="keywordflow">return</span> ret;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_barrier_stats_key,bar);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">return</span> 0;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abfc9dc13f10073d335e38526efdd9201">pthread_barrier_init</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar, <span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count){
<a name="l00053"></a>00053     <span class="keywordtype">int</span> ret=0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">if</span>(!bar)
<a name="l00056"></a>00056         <span class="keywordflow">return</span> EINVAL;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(&amp;bar-&gt;entrylock,NULL)))
<a name="l00059"></a>00059         <span class="keywordflow">return</span> ret;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(attr)
<a name="l00062"></a>00062         bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>=*attr;
<a name="l00063"></a>00063     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a>(&amp;bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>)))
<a name="l00064"></a>00064         <span class="keywordflow">return</span> ret;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>=count;
<a name="l00067"></a>00067     bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>=0;
<a name="l00068"></a>00068     bar-&gt;flag=0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>    bar-&gt;barrier_count=0;
<a name="l00072"></a>00072     bar-&gt;waiting_time_us=0;
<a name="l00073"></a>00073     bar-&gt;wait_spins=0;
<a name="l00074"></a>00074     bar-&gt;wait_yields=0;
<a name="l00075"></a>00075     <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_barrier_stats_key,bar,<span class="stringliteral">&quot;Barrier&quot;</span>);
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078     <span class="keywordflow">return</span> ret;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef USE_SW_CACHE_COHERENCY</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define INVAL_BARFLAG(bar) InvalidateDCacheWord((void*)&amp;bar-&gt;flag)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define INVAL_BARFLAG(bar) ;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4e4feb8864f641042044c5a432aab687">pthread_barrier_wait</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar){
<a name="l00088"></a>00088     <span class="keywordtype">int</span> ret=0;
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!bar))
<a name="l00091"></a>00091         <span class="keywordflow">return</span> EINVAL;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     <span class="comment">// SCC: make sure we get the flag</span>
<a name="l00094"></a>00094     INVAL_BARFLAG(bar);
<a name="l00095"></a>00095     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waitflag=bar-&gt;flag+1;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// SCC: dcache will be flushed by mutex lock</span>
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((ret=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;bar-&gt;entrylock))))
<a name="l00099"></a>00099         <span class="keywordflow">return</span> ret;
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(++bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>&gt;=bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>)){
<a name="l00101"></a>00101         <span class="comment">// all are here</span>
<a name="l00102"></a>00102         bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>=0;
<a name="l00103"></a>00103         barrier();
<a name="l00104"></a>00104         <span class="comment">// SSC: since WT, flag can be seen by all others</span>
<a name="l00105"></a>00105         bar-&gt;flag++;
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>        bar-&gt;barrier_count++;
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (ret=<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;bar-&gt;entrylock))?ret:<a class="code" href="pthread_8h.html#a822c63bc662ad86cfb2dcec50edbb42b">PTHREAD_BARRIER_SERIAL_THREAD</a>;
<a name="l00110"></a>00110     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;bar-&gt;entrylock)))
<a name="l00111"></a>00111         <span class="keywordflow">return</span> ret;
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now;
<a name="l00115"></a>00115     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00116"></a>00116     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_spins=0;
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_yields=0;
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120     <span class="comment">// SCC: make sure we get the flag</span>
<a name="l00121"></a>00121     INVAL_BARFLAG(bar);
<a name="l00122"></a>00122     <span class="keywordtype">int</span> spin=0;
<a name="l00123"></a>00123     <span class="keywordflow">while</span>(bar-&gt;flag!=waitflag){
<a name="l00124"></a>00124         <span class="keywordflow">if</span>(spin--&lt;=0){
<a name="l00125"></a>00125             spin=<a class="code" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">PTHREAD_SPIN</a>;
<a name="l00126"></a>00126             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00127"></a>00127 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>            wait_yields++;
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>        }
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>        wait_spins++;
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        barrier();
<a name="l00135"></a>00135         <span class="comment">// SCC: make sure we get the flag</span>
<a name="l00136"></a>00136         INVAL_BARFLAG(bar);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(!<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;bar-&gt;entrylock)){
<a name="l00141"></a>00141         bar-&gt;wait_spins+=wait_spins;
<a name="l00142"></a>00142         bar-&gt;wait_yields+=wait_yields;
<a name="l00143"></a>00143         <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(now,bar-&gt;waiting_time_us);
<a name="l00144"></a>00144         <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;bar-&gt;entrylock);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148     <span class="keywordflow">return</span> 0;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="keywordtype">void</span> pthread_barrier_print_stats(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a>* barrier){
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(barrier)
<a name="l00154"></a>00154         printf(<span class="stringliteral">&quot;Barrier %p: waits: %5u, wait spins: %7d, wait yields: %4u, waiting: %7u us\n&quot;</span>,
<a name="l00155"></a>00155             barrier,barrier-&gt;barrier_count,barrier-&gt;wait_spins,barrier-&gt;wait_yields,barrier-&gt;waiting_time_us);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>
<a name="l00159"></a>00159 <span class="preprocessor">#else // USE_DISTRIBUTED_LOCK</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="barrier_8cc.html#add30809ec26a19da3c9f2acf27270a2f">00161</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae8ef9b4e2d7feaa1a28159991e7433ac">pthread_barrier_destroy</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar){
<a name="l00162"></a>00162     <span class="keywordtype">int</span> ret=0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(!bar)
<a name="l00165"></a>00165         <span class="keywordflow">return</span> EINVAL;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*bar);
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>!=0){
<a name="l00169"></a>00169         ret=EBUSY;
<a name="l00170"></a>00170         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a>(&amp;bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>)))
<a name="l00174"></a>00174         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_barrier_stats_key,bar);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00179"></a>00179     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*bar);
<a name="l00180"></a>00180     <span class="keywordflow">return</span> ret;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="barrier_8cc.html#ad962b35cdec622001780f6058474824c">00183</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abfc9dc13f10073d335e38526efdd9201">pthread_barrier_init</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar, <span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count){
<a name="l00184"></a>00184     <span class="keywordtype">int</span> ret=0;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(!bar)
<a name="l00187"></a>00187         <span class="keywordflow">return</span> EINVAL;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*bar);
<a name="l00190"></a>00190     <span class="keywordflow">if</span>(attr)
<a name="l00191"></a>00191         bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>=*attr;
<a name="l00192"></a>00192     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a>(&amp;bar-&gt;<a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>)))
<a name="l00193"></a>00193         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>=count;
<a name="l00196"></a>00196     bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>=0;
<a name="l00197"></a>00197     bar-&gt;<a class="code" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">queue</a>=NULL;
<a name="l00198"></a>00198     bar-&gt;queue_head=(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)-1;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>    bar-&gt;barrier_count=0;
<a name="l00202"></a>00202     bar-&gt;waiting_time_us=0;
<a name="l00203"></a>00203     bar-&gt;wait_yields=0;
<a name="l00204"></a>00204     <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_barrier_stats_key,bar,<span class="stringliteral">&quot;Barrier&quot;</span>);
<a name="l00205"></a>00205 <span class="preprocessor">#endif</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a>00207 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00208"></a>00208     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*bar);
<a name="l00209"></a>00209     <span class="keywordflow">return</span> ret;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="barrier_8cc.html#a1c6aa0d822ce4a2fb7ad827d49cdab8a">00212</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4e4feb8864f641042044c5a432aab687">pthread_barrier_wait</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar){
<a name="l00213"></a>00213     <span class="keywordtype">int</span> ret=0;
<a name="l00214"></a>00214     
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!bar))
<a name="l00216"></a>00216         <span class="keywordflow">return</span> EINVAL;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">void</span>* entry=(<span class="keywordtype">void</span>*)bar;<span class="comment">//(void*)((unsigned int)bar|1);</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">if</span>((ret=<a class="code" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a>(entry,bar,<span class="keyword">sizeof</span>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a>)))&gt;0)
<a name="l00221"></a>00221         <span class="keywordflow">return</span> ret;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> me=++bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>;
<a name="l00224"></a>00224     <span class="keywordflow">if</span>(me&gt;=bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>){
<a name="l00225"></a>00225         <span class="comment">// everybody is here</span>
<a name="l00226"></a>00226         <span class="comment">// signal head</span>
<a name="l00227"></a>00227         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(bar-&gt;queue_head!=(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)-1||bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>==1,<span class="stringliteral">&quot;Invalid barrier state&quot;</span>);
<a name="l00228"></a>00228         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>==bar-&gt;<a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>,<span class="stringliteral">&quot;More participants than expected&quot;</span>);
<a name="l00229"></a>00229         <span class="keywordflow">if</span>(bar-&gt;queue_head!=(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)-1)
<a name="l00230"></a>00230             <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(bar-&gt;queue_head,<a class="code" href="signal_8h.html#a5d792ba568d231dac437ff5bfaba267c">SIGSYNC</a>)))
<a name="l00231"></a>00231                 <span class="keywordflow">return</span> ret;
<a name="l00232"></a>00232         <span class="comment">// reset barrier</span>
<a name="l00233"></a>00233         bar-&gt;<a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>=0;
<a name="l00234"></a>00234         bar-&gt;queue_head=(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)-1;
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>        bar-&gt;barrier_count++;
<a name="l00237"></a>00237 <span class="preprocessor">#endif</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        <span class="keywordflow">if</span>((ret=<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(entry))&gt;0)
<a name="l00239"></a>00239             <span class="keywordflow">return</span> ret;
<a name="l00240"></a>00240         <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#a822c63bc662ad86cfb2dcec50edbb42b">PTHREAD_BARRIER_SERIAL_THREAD</a>;
<a name="l00241"></a>00241     }<span class="keywordflow">else</span>{
<a name="l00242"></a>00242         <span class="comment">// not the last, wait in line</span>
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now;
<a name="l00245"></a>00245         <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>        <span class="keywordtype">void</span>* queue;
<a name="l00248"></a>00248         <span class="keywordflow">switch</span>(me){
<a name="l00249"></a>00249         <span class="keywordflow">case</span> 1:
<a name="l00250"></a>00250             <span class="comment">// register us as the head of the waiting queue</span>
<a name="l00251"></a>00251             bar-&gt;<a class="code" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">queue</a>=(queue=&amp;ret);<span class="comment">// dummy address, which is always local to this process</span>
<a name="l00252"></a>00252             bar-&gt;queue_head=<a class="code" href="pthread_8h.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>();
<a name="l00253"></a>00253             <span class="comment">// queue is always free, make others block on it</span>
<a name="l00254"></a>00254 <span class="comment">//          printf(&quot;queue %p\n&quot;,queue);</span>
<a name="l00255"></a>00255             <span class="keywordflow">if</span>((ret=<a class="code" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lck_pass</a>(entry,queue))&gt;0)
<a name="l00256"></a>00256                 <span class="keywordflow">return</span> ret;
<a name="l00257"></a>00257             <span class="comment">// and suspend until signalled by the last one arriving</span>
<a name="l00258"></a>00258             <span class="keywordflow">if</span>((ret=<a class="code" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">sigblock</a>(<a class="code" href="signal_8h.html#a5d792ba568d231dac437ff5bfaba267c">SIGSYNC</a>)))
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> ret;
<a name="l00260"></a>00260             <span class="keywordflow">break</span>;
<a name="l00261"></a>00261         <span class="keywordflow">default</span>:
<a name="l00262"></a>00262             queue=bar-&gt;<a class="code" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">queue</a>;
<a name="l00263"></a>00263             <span class="comment">// wait in line (is locked by the first one)</span>
<a name="l00264"></a>00264             <span class="keywordflow">if</span>((ret=<a class="code" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lck_pass</a>(entry,queue))&gt;0)
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> ret;
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267         <span class="comment">// when we got here, everybody got to the barrier</span>
<a name="l00268"></a>00268 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span>        <span class="comment">// race condition, since we don&#39;t have the entrylock... ignored.</span>
<a name="l00270"></a>00270         <a class="code" href="mc_8h.html#a693b78aee6a6fa2320b452796a017468">mc_entry_rw</a>(bar-&gt;waiting_time_us);
<a name="l00271"></a>00271         <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(now,bar-&gt;waiting_time_us);
<a name="l00272"></a>00272         <a class="code" href="mc_8h.html#a649fa57a408ea3447c704645582cb66f">mc_exit_rw</a>(bar-&gt;waiting_time_us);
<a name="l00273"></a>00273 <span class="preprocessor">#endif</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>        <span class="keywordflow">if</span>((ret=<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(queue))&gt;0)
<a name="l00275"></a>00275             <span class="keywordflow">return</span> ret;
<a name="l00276"></a>00276         
<a name="l00277"></a>00277         <span class="keywordflow">return</span> 0;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="keywordtype">void</span> pthread_barrier_print_stats(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a>* barrier){
<a name="l00283"></a>00283     <span class="keywordflow">if</span>(barrier){
<a name="l00284"></a>00284         <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*barrier);
<a name="l00285"></a>00285         printf(<span class="stringliteral">&quot;Barrier %p: waits: %5u, wait yields: %4u, waiting: %7u us\n&quot;</span>,
<a name="l00286"></a>00286             barrier,barrier-&gt;barrier_count,barrier-&gt;wait_yields,barrier-&gt;waiting_time_us);
<a name="l00287"></a>00287         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*barrier);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif // USE_DISTRIBUTED_LOCK</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a><a class="code" href="barrier_8cc.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">00293</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr){
<a name="l00294"></a>00294     <span class="keywordflow">if</span>(!attr)
<a name="l00295"></a>00295         <span class="keywordflow">return</span> EINVAL;
<a name="l00296"></a>00296     <span class="keywordflow">return</span> 0;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a><a class="code" href="barrier_8cc.html#a9f357dc609e57f516cbbbf845f92727d">00299</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr){
<a name="l00300"></a>00300     <span class="keywordflow">if</span>(!attr)
<a name="l00301"></a>00301         <span class="keywordflow">return</span> EINVAL;
<a name="l00302"></a>00302     attr-&gt;<a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pshared</a>=<a class="code" href="pthread_8h.html#a443f2f512de9324bf77625041ecb04f4">PTHREAD_PROCESS_PRIVATE</a>;
<a name="l00303"></a>00303     <span class="keywordflow">return</span> 0;
<a name="l00304"></a>00304 }
<a name="l00305"></a>00305 
<a name="l00306"></a><a class="code" href="barrier_8cc.html#ac39928db5b4e7c041e69ecfa1973e579">00306</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a>(<span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> * attr, <span class="keywordtype">int</span> *pshared){
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(!attr)
<a name="l00308"></a>00308         <span class="keywordflow">return</span> EINVAL;
<a name="l00309"></a>00309     *pshared=attr-&gt;<a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pshared</a>;
<a name="l00310"></a>00310     <span class="keywordflow">return</span> 0;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="barrier_8cc.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">00313</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">int</span> pshared){
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(!attr)
<a name="l00315"></a>00315         <span class="keywordflow">return</span> EINVAL;
<a name="l00316"></a>00316     attr-&gt;<a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pshared</a>=pshared;
<a name="l00317"></a>00317     <span class="keywordflow">return</span> 0;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="barrier_8cc.html#a325ca4329b38ee99ba10c208a410ecf9">00320</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a224624f50fe2e52663e92a0a3d67ff69">pthread_barrier_global_init</a>(){
<a name="l00321"></a>00321     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(&amp;pthread_barrier_stats_key);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="barrier_8cc.html#a96da793c073ba3c3c88f3165fbf2e2d2">00324</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8ffec178ef4b50ca4f9ad45b1a5f7e74">pthread_barrier_global_cleanup</a>(){
<a name="l00325"></a>00325     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(pthread_barrier_stats_key);
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a><a class="code" href="barrier_8cc.html#acd6fb421b5fcfb732f5d55532058524b">00328</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa11bb65cb9a4888ca219f90fa1420d31">pthread_barrier_thread_init</a>(){
<a name="l00329"></a>00329     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(pthread_barrier_stats_key,(<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))pthread_barrier_print_stats);
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="barrier_8cc.html#ae5f66a17bcd4ab9568540b8472c66d2b">00332</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a95f2a48a2741bfbc7e2b361b050c5f03">pthread_barrier_thread_cleanup</a>(){
<a name="l00333"></a>00333     <span class="keywordflow">return</span> 0;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="barrier_8cc.html">barrier.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
