<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/barrier.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('barrier_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">posix/barrier.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX barrier implementation, with software cache coherency.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for barrier.cc:</div>
<div class="dyncontent">
<div class="center"><img src="barrier_8cc__incl.png" border="0" usemap="#posix_2barrier_8cc" alt=""/></div>
<map name="posix_2barrier_8cc" id="posix_2barrier_8cc">
<area shape="rect" id="node3" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="549,326,627,357"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1333,566,1461,597"/><area shape="rect" id="node22" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="224,166,323,197"/><area shape="rect" id="node51" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1049,86,1124,117"/><area shape="rect" id="node118" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="1099,326,1149,357"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1153,486,1287,517"/><area shape="rect" id="node16" href="signal_8h.html" title="signal.h" alt="" coords="781,406,848,437"/><area shape="rect" id="node24" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1271,246,1364,277"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1579,406,1677,437"/><area shape="rect" id="node36" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1643,326,1736,357"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="1333,406,1389,437"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1224,326,1280,357"/><area shape="rect" id="node54" href="autoret_8h.html" title="autoret.h" alt="" coords="1013,166,1085,197"/><area shape="rect" id="node58" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1821,246,1883,277"/><area shape="rect" id="node60" href="malloc_8h.html" title="malloc.h" alt="" coords="1861,326,1933,357"/><area shape="rect" id="node74" href="unistd_8h.html" title="unistd.h" alt="" coords="1052,246,1119,277"/><area shape="rect" id="node86" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="43,246,109,277"/><area shape="rect" id="node95" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1189,166,1277,197"/><area shape="rect" id="node109" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1872,406,1933,437"/><area shape="rect" id="node70" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1040,406,1107,437"/><area shape="rect" id="node99" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="724,246,772,277"/></map>
</div>
</div>
<p><a href="barrier_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#add30809ec26a19da3c9f2acf27270a2f">pthread_barrier_destroy</a> (<a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#ad962b35cdec622001780f6058474824c">pthread_barrier_init</a> (<a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, unsigned int count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a1c6aa0d822ce4a2fb7ad827d49cdab8a">pthread_barrier_wait</a> (<a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *bar)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a> (<a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a> (<a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, int *pshared)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a> (<a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, int pshared)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a325ca4329b38ee99ba10c208a410ecf9">pthread_barrier_global_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#a96da793c073ba3c3c88f3165fbf2e2d2">pthread_barrier_global_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#acd6fb421b5fcfb732f5d55532058524b">pthread_barrier_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barrier_8cc.html#ae5f66a17bcd4ab9568540b8472c66d2b">pthread_barrier_thread_cleanup</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>POSIX barrier implementation, with software cache coherency. </p>

<p>Definition in file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad47ee4d74727cef6e8efd7bcfa8e3984"></a><!-- doxytag: member="barrier.cc::pthread_stats_elem_register" ref="ad47ee4d74727cef6e8efd7bcfa8e3984" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">pthread_stats_elem_register</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00010">10</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aad23ce47e70daa961fa5312b73563a9c"></a><!-- doxytag: member="barrier.cc::pthread_stats_elem_unregister" ref="aad23ce47e70daa961fa5312b73563a9c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">pthread_stats_elem_unregister</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00011">11</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>, and <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="a640dfad3c6c0d82a67a77611f478dc1c"></a><!-- doxytag: member="barrier.cc::pthread_stats_global_cleanup" ref="a640dfad3c6c0d82a67a77611f478dc1c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">pthread_stats_global_cleanup</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00013">13</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00324">pthread_barrier_global_cleanup()</a>, <a class="el" href="cond_8cc_source.html#l00296">pthread_cond_global_cleanup()</a>, and <a class="el" href="mutex_8cc_source.html#l00478">pthread_mutex_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4137ac470e88e9e8ba93c0b448ee2df"></a><!-- doxytag: member="barrier.cc::pthread_stats_global_init" ref="ac4137ac470e88e9e8ba93c0b448ee2df" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">pthread_stats_global_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00012">12</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00320">pthread_barrier_global_init()</a>, <a class="el" href="cond_8cc_source.html#l00292">pthread_cond_global_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00474">pthread_mutex_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b52688004d2a7108d1d9925dc5ab981"></a><!-- doxytag: member="barrier.cc::pthread_stats_thread_init" ref="a4b52688004d2a7108d1d9925dc5ab981" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">pthread_stats_thread_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00014">14</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00328">pthread_barrier_thread_init()</a>, <a class="el" href="cond_8cc_source.html#l00300">pthread_cond_thread_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00482">pthread_mutex_thread_init()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="add30809ec26a19da3c9f2acf27270a2f"></a><!-- doxytag: member="barrier.cc::pthread_barrier_destroy" ref="add30809ec26a19da3c9f2acf27270a2f" args="(pthread_barrier_t *bar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#add30809ec26a19da3c9f2acf27270a2f">pthread_barrier_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00161">161</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pthread_8h_source.html#l00249">pthread_barrier_t::attr</a>, <a class="el" href="pthread_8h_source.html#l00251">pthread_barrier_t::counter</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="barrier_8cc_source.html#l00293">pthread_barrierattr_destroy()</a>, and <a class="el" href="barrier_8cc_source.html#l00011">pthread_stats_elem_unregister</a>.</p>

</div>
</div>
<a class="anchor" id="a96da793c073ba3c3c88f3165fbf2e2d2"></a><!-- doxytag: member="barrier.cc::pthread_barrier_global_cleanup" ref="a96da793c073ba3c3c88f3165fbf2e2d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#a96da793c073ba3c3c88f3165fbf2e2d2">pthread_barrier_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00324">324</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00013">pthread_stats_global_cleanup</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00260">pthread_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a325ca4329b38ee99ba10c208a410ecf9"></a><!-- doxytag: member="barrier.cc::pthread_barrier_global_init" ref="a325ca4329b38ee99ba10c208a410ecf9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#a325ca4329b38ee99ba10c208a410ecf9">pthread_barrier_global_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00320">320</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00012">pthread_stats_global_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad962b35cdec622001780f6058474824c"></a><!-- doxytag: member="barrier.cc::pthread_barrier_init" ref="ad962b35cdec622001780f6058474824c" args="(pthread_barrier_t *bar, const pthread_barrierattr_t *attr, unsigned int count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#ad962b35cdec622001780f6058474824c">pthread_barrier_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00183">183</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pthread_8h_source.html#l00249">pthread_barrier_t::attr</a>, <a class="el" href="pthread_8h_source.html#l00251">pthread_barrier_t::counter</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="pthread_8h_source.html#l00250">pthread_barrier_t::participants</a>, <a class="el" href="barrier_8cc_source.html#l00299">pthread_barrierattr_init()</a>, <a class="el" href="barrier_8cc_source.html#l00010">pthread_stats_elem_register</a>, and <a class="el" href="pthread_8h_source.html#l00247">pthread_barrier_t::queue</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00056">dvi_screen::Init()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00072">ShutdownDaemonInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f66a17bcd4ab9568540b8472c66d2b"></a><!-- doxytag: member="barrier.cc::pthread_barrier_thread_cleanup" ref="ae5f66a17bcd4ab9568540b8472c66d2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#ae5f66a17bcd4ab9568540b8472c66d2b">pthread_barrier_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00332">332</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00302">pthread_thread_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="acd6fb421b5fcfb732f5d55532058524b"></a><!-- doxytag: member="barrier.cc::pthread_barrier_thread_init" ref="acd6fb421b5fcfb732f5d55532058524b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#acd6fb421b5fcfb732f5d55532058524b">pthread_barrier_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00328">328</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00014">pthread_stats_thread_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00289">pthread_thread_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6aa0d822ce4a2fb7ad827d49cdab8a"></a><!-- doxytag: member="barrier.cc::pthread_barrier_wait" ref="a1c6aa0d822ce4a2fb7ad827d49cdab8a" args="(pthread_barrier_t *bar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#a1c6aa0d822ce4a2fb7ad827d49cdab8a">pthread_barrier_wait</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>bar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00212">212</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="pthread_8h_source.html#l00251">pthread_barrier_t::counter</a>, <a class="el" href="lock_8cc_source.html#l00678">lck_lock_p()</a>, <a class="el" href="lock_8cc_source.html#l00682">lck_pass()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="mc_8h_source.html#l00211">mc_entry_rw</a>, <a class="el" href="mc_8h_source.html#l00212">mc_exit_rw</a>, <a class="el" href="pthread_8h_source.html#l00250">pthread_barrier_t::participants</a>, <a class="el" href="pthread_8h_source.html#l00235">PTHREAD_BARRIER_SERIAL_THREAD</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, <a class="el" href="pthread_8cc_source.html#l00187">pthread_self()</a>, <a class="el" href="pthread_8h_source.html#l00247">pthread_barrier_t::queue</a>, <a class="el" href="signal_8h_source.html#l00137">sigblock()</a>, <a class="el" href="signal_8h_source.html#l00033">SIGSYNC</a>, <a class="el" href="pthread_8h_source.html#l00360">TIMESTAMP_GET</a>, <a class="el" href="pthread_8h_source.html#l00366">TIMESTAMP_SET</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="abde7f3bdc7510a89b5ebe7ef70bb0f80"></a><!-- doxytag: member="barrier.cc::pthread_barrierattr_destroy" ref="abde7f3bdc7510a89b5ebe7ef70bb0f80" args="(pthread_barrierattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00293">293</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ac39928db5b4e7c041e69ecfa1973e579"></a><!-- doxytag: member="barrier.cc::pthread_barrierattr_getpshared" ref="ac39928db5b4e7c041e69ecfa1973e579" args="(const pthread_barrierattr_t *attr, int *pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00306">306</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00238">pthread_barrierattr_t::pshared</a>.</p>

</div>
</div>
<a class="anchor" id="a9f357dc609e57f516cbbbf845f92727d"></a><!-- doxytag: member="barrier.cc::pthread_barrierattr_init" ref="a9f357dc609e57f516cbbbf845f92727d" args="(pthread_barrierattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00299">299</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00238">pthread_barrierattr_t::pshared</a>, and <a class="el" href="pthread_8h_source.html#l00044">PTHREAD_PROCESS_PRIVATE</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9c3c335f5bcf702fe85a1c12dcdc70e"></a><!-- doxytag: member="barrier.cc::pthread_barrierattr_setpshared" ref="aa9c3c335f5bcf702fe85a1c12dcdc70e" args="(pthread_barrierattr_t *attr, int pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barrier_8cc.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="barrier_8cc_source.html#l00313">313</a> of file <a class="el" href="barrier_8cc_source.html">barrier.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00238">pthread_barrierattr_t::pshared</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="barrier_8cc.html">barrier.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
