<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/bitshark.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bitshark_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/bitshark/bitshark.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bitshark_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * bitshark.h - Drivers for the Bitshark controller</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * These drivers control the Bitshark controller interface and the Bitshark UART interface to provide easy access to</span>
<a name="l00005"></a>00005 <span class="comment"> * the Bitshark FMC-1RX board.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Created on: Apr 26, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef BITSHARK_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;<a class="code" href="uartlite_8h.html">uartlite.h</a>&quot;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// While the driver barely has debug statements (aside from the debug functions itself), this option allows to make</span>
<a name="l00019"></a>00019 <span class="comment">// the Bitshark driver really quiet, aside from the startup message and errors.</span>
<a name="l00020"></a><a class="code" href="bitshark_8h.html#a3307fc294a61a19dabc5b4b3a0649eb7">00020</a> <span class="preprocessor">#define BITSHARK_DEBUG 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#if BITSHARK_DEBUG</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define bsprintf(...) printf(__VA_ARGS__)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00024"></a><a class="code" href="bitshark_8h.html#a9d467443cf7ca26ac0dae3deec4f4e97">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define bsprintf(...)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="structbitshark__ctrl__dev__t.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00028"></a><a class="code" href="structbitshark__ctrl__dev__t.html#aff8a5c8afe5a0a8474f5dac01e428e41">00028</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#aff8a5c8afe5a0a8474f5dac01e428e41">ctrl_reg</a>;         <span class="comment">// 0x00 - Register to control the Bitshark hardware</span>
<a name="l00029"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">00029</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">data_reg</a>;         <span class="comment">// 0x04 - Register to access the data from the fifo buffer</span>
<a name="l00030"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a0ec9ea1e54b03baa9b9710247b58e345">00030</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a0ec9ea1e54b03baa9b9710247b58e345">debug_reg</a>;            <span class="comment">// 0x08 - Register to directly access the debug counter</span>
<a name="l00031"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a5e01e1507a75a81611950a7611760d07">00031</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a5e01e1507a75a81611950a7611760d07">error_reg</a>;            <span class="comment">// 0x0C - Register holding any errors. This should be zero if all is ok. Write to it to reset the error register</span>
<a name="l00032"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a67753de87b9c5c9edd1bdb75b74e266b">00032</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a67753de87b9c5c9edd1bdb75b74e266b">iqbal_reg</a>;            <span class="comment">// 0x10 - Register to use the hardware IQ balance correction, FIX_16_6 for C and D (matches Bitshark LUT output)</span>
<a name="l00033"></a><a class="code" href="structbitshark__ctrl__dev__t.html#ae7ac02559b25df2dbbf551007b27627c">00033</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#ae7ac02559b25df2dbbf551007b27627c">version_reg</a>;          <span class="comment">// 0x14 - Register to hold the Bitshark hardware version, prefixed with a magic number (0x4242)</span>
<a name="l00034"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a4898e50412913a41daf395f3adb817ec">00034</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a4898e50412913a41daf395f3adb817ec">coef_reg</a>;         <span class="comment">// 0x18 - Register to load new coefficients for the digital FIR filter</span>
<a name="l00035"></a><a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">00035</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a>;      <span class="comment">// 0x1C - Register to read status of ring streaming</span>
<a name="l00036"></a><a class="code" href="structbitshark__ctrl__dev__t.html#add3eb41b5d1e273737385ca9eea9bb3b">00036</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structbitshark__ctrl__dev__t.html#add3eb41b5d1e273737385ca9eea9bb3b">retune_reg</a>;           <span class="comment">// 0x20 - Register to set the retune phasor step (FIX_24_23)</span>
<a name="l00037"></a>00037 } <a class="code" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART on the Bitshark card and the</span>
<a name="l00041"></a>00041 <span class="comment"> * Bitshark controller on the FPGA are unified in one structure. Every function can be called using this one argument.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="structbitshark__dev__t.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00044"></a><a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">00044</a>     <a class="code" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a> * <span class="keyword">const</span> <a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>;
<a name="l00045"></a><a class="code" href="structbitshark__dev__t.html#a46bfd309bb5bfa707d1f4d38202a65b4">00045</a>     <a class="code" href="structuartlite__t.html">uartlite_t</a> * <span class="keyword">const</span> <a class="code" href="structbitshark__dev__t.html#a46bfd309bb5bfa707d1f4d38202a65b4">uart</a>;
<a name="l00046"></a>00046 } <a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// A6:</span>
<a name="l00049"></a>00049 <span class="comment">// A5:</span>
<a name="l00050"></a>00050 <span class="comment">// A4: Test pattern LSB register</span>
<a name="l00051"></a>00051 <span class="comment">// A3: Test pattern MSB register</span>
<a name="l00052"></a>00052 <span class="comment">// A2: Output mode register</span>
<a name="l00053"></a>00053 <span class="comment">// A1: Format and power-down register</span>
<a name="l00054"></a>00054 <span class="comment">// A0: Reset register</span>
<a name="l00055"></a><a class="code" href="structspi__register__t.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00056"></a><a class="code" href="structspi__register__t.html#a955fdf4a5b7c83185986638fc50e2ab9">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rw:1;          <span class="comment">// 1: Read, 0: Write</span>
<a name="l00057"></a><a class="code" href="structspi__register__t.html#a5c80d23958e9f150991156f4b7bf158d">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> A:7;           <span class="comment">// A6:A0 - 7 bits</span>
<a name="l00058"></a><a class="code" href="structspi__register__t.html#ad3ca3a41ebd772680e03787bf71b838b">00058</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>:8;        <span class="comment">// Register value</span>
<a name="l00059"></a>00059 } <a class="code" href="structspi__register__t.html">spi_register_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="unionspi__wrapper__t.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00062"></a><a class="code" href="unionspi__wrapper__t.html#a3cd19f3d0c0c4b562231f89a3978570d">00062</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="unionspi__wrapper__t.html#a3cd19f3d0c0c4b562231f89a3978570d">raw</a>;
<a name="l00063"></a><a class="code" href="unionspi__wrapper__t.html#a1c3d76bae545a4a21dc617cb7d014fff">00063</a>     <a class="code" href="structspi__register__t.html">spi_register_t</a> <a class="code" href="unionspi__wrapper__t.html#a1c3d76bae545a4a21dc617cb7d014fff">content</a>;
<a name="l00064"></a>00064 } <a class="code" href="unionspi__wrapper__t.html">spi_wrapper_t</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="unioniq__t.html">00066</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00067"></a><a class="code" href="unioniq__t.html#abecfc86cba4579f6ab3807655cd7a183">00067</a>     uint32_t <a class="code" href="unioniq__t.html#abecfc86cba4579f6ab3807655cd7a183">raw</a>;
<a name="l00068"></a>00068     <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="unioniq__t.html#ad71cceec9b3cf316c4da63740d563729">00069</a>         int16_t <a class="code" href="unioniq__t.html#ad71cceec9b3cf316c4da63740d563729">I</a>;
<a name="l00070"></a><a class="code" href="unioniq__t.html#a8bc6934d410e433ef00d1927016da589">00070</a>         int16_t <a class="code" href="unioniq__t.html#a8bc6934d410e433ef00d1927016da589">Q</a>;
<a name="l00071"></a>00071     };
<a name="l00072"></a>00072 } <a class="code" href="unioniq__t.html">iq_t</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="structcomplex__t.html">00074</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00075"></a><a class="code" href="structcomplex__t.html#a5639f20f3e083c2f64c88b3575d0aeb5">00075</a>     <span class="keywordtype">float</span> <a class="code" href="structcomplex__t.html#a5639f20f3e083c2f64c88b3575d0aeb5">r</a>;
<a name="l00076"></a><a class="code" href="structcomplex__t.html#aff16413ecb223951fa06b0920b3ca84f">00076</a>     <span class="keywordtype">float</span> <a class="code" href="structcomplex__t.html#aff16413ecb223951fa06b0920b3ca84f">i</a>;
<a name="l00077"></a>00077 } <a class="code" href="structcomplex__t.html">complex_t</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="unioniqu__t.html">00079</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00080"></a><a class="code" href="unioniqu__t.html#a43677401c0f8d399e078e4b70f9a45d2">00080</a>     <a class="code" href="unioniq__t.html">iq_t</a> <a class="code" href="unioniqu__t.html#a43677401c0f8d399e078e4b70f9a45d2">IQ</a>;
<a name="l00081"></a><a class="code" href="unioniqu__t.html#ad279c65042e448af970091b58405cd5d">00081</a>     uint32_t <a class="code" href="unioniqu__t.html#ad279c65042e448af970091b58405cd5d">val</a>;
<a name="l00082"></a>00082 } <a class="code" href="unioniqu__t.html">iqu_t</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">extern</span> <a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> <a class="code" href="bitshark_8h.html#a80ad638610cc4e25fa2df532d19882dd">bitshark_dev</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/**</span>
<a name="l00087"></a>00087 <span class="comment"> * Initialize the ADC in order to get a valid signal. Note that this does not</span>
<a name="l00088"></a>00088 <span class="comment"> * modify the current (default) settings of the Bitshark itself like the sample rate or frequency.</span>
<a name="l00089"></a>00089 <span class="comment"> * @param bs Handle to the Bitshark device</span>
<a name="l00090"></a>00090 <span class="comment"> * @return 0 when encountering errors, 1 when the ADC was set up properly</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a46808b077603b6511548c5e176520c6f" title="Initialize the ADC in order to get a valid signal.">bitshark_init</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Read an IQ sample from the BitShark board. The returned structure contains a signed I and Q sample.</span>
<a name="l00096"></a>00096 <span class="comment"> * Note: when debugging is enabled, the fifo connected to this register will contain a counting sequence</span>
<a name="l00097"></a>00097 <span class="comment"> * from 0x1 to 0x0FFF for both I and Q. Decimation will introduce gaps in the debug sequence from this register.</span>
<a name="l00098"></a>00098 <span class="comment"> * @param *bs Handle to the Bitshark control device</span>
<a name="l00099"></a>00099 <span class="comment"> * @param *iq Pointer to an iq_t struct to fill with data from the FIFO buffer of the Bitshark device.</span>
<a name="l00100"></a>00100 <span class="comment"> *            When debug mode is enabled, this will be the (potentially decimated) debug signal.</span>
<a name="l00101"></a>00101 <span class="comment"> * @return 0 if all is ok</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#ab626d54c244e367f6166da4c9823930d" title="Read an IQ sample from the BitShark board.">bitshark_read</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <a class="code" href="unioniq__t.html">iq_t</a> *iq) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((always_inline));
<a name="l00104"></a><a class="code" href="bitshark_8h.html#ab626d54c244e367f6166da4c9823930d">00104</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#ab626d54c244e367f6166da4c9823930d" title="Read an IQ sample from the BitShark board.">bitshark_read</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <a class="code" href="unioniq__t.html">iq_t</a> *iq) {
<a name="l00105"></a>00105 <span class="preprocessor">#if 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    <span class="comment">// New reading routing: poll the status register to see if there is data. If so, we continue with the read.</span>
<a name="l00107"></a>00107     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *status = &amp;((<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *)(<span class="keywordtype">void</span> *)(&amp;bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#aff8a5c8afe5a0a8474f5dac01e428e41">ctrl_reg</a>))[1];
<a name="l00108"></a>00108     <span class="comment">// Loop until there is data</span>
<a name="l00109"></a>00109     <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(*status  == 0)) { <span class="comment">/* Busy-loop */</span> }
<a name="l00110"></a>00110     <span class="comment">// Perform the read in one 32-bit transfer</span>
<a name="l00111"></a>00111     iq-&gt;<a class="code" href="unioniq__t.html#abecfc86cba4579f6ab3807655cd7a183">raw</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">data_reg</a>;
<a name="l00112"></a>00112     <span class="comment">//iqu_t snapshot;</span>
<a name="l00113"></a>00113     <span class="comment">//snapshot.val = bs-&gt;ctrl-&gt;data_reg;</span>
<a name="l00114"></a>00114     <span class="comment">//*iq = snapshot.IQ;</span>
<a name="l00115"></a>00115     <span class="keywordflow">return</span> 0;
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#if 0</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>    <a class="code" href="unioniqu__t.html">iqu_t</a> snapshot;
<a name="l00120"></a>00120     snapshot.<a class="code" href="unioniqu__t.html#ad279c65042e448af970091b58405cd5d">val</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">data_reg</a>;
<a name="l00121"></a>00121     *iq = snapshot.<a class="code" href="unioniqu__t.html#a43677401c0f8d399e078e4b70f9a45d2">IQ</a>;
<a name="l00122"></a>00122     <span class="keywordflow">return</span> 0;
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125 <span class="preprocessor">#if 1</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="comment">// New reading routing: poll the status register to see if there is data. If so, we continue with the read.</span>
<a name="l00127"></a>00127     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *status = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)(<span class="keywordtype">void</span> *)(&amp;bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#aff8a5c8afe5a0a8474f5dac01e428e41">ctrl_reg</a>);
<a name="l00128"></a>00128     <span class="comment">// Loop until there is data</span>
<a name="l00129"></a>00129     <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((*status &amp; 0xFFFF0000) == 0)) { <span class="comment">/* Busy-loop */</span> }
<a name="l00130"></a>00130     <span class="comment">// Perform the read in one 32-bit transfer</span>
<a name="l00131"></a>00131     iq-&gt;<a class="code" href="unioniq__t.html#abecfc86cba4579f6ab3807655cd7a183">raw</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">data_reg</a>;
<a name="l00132"></a>00132     <span class="comment">//iqu_t snapshot;</span>
<a name="l00133"></a>00133     <span class="comment">//snapshot.val = bs-&gt;ctrl-&gt;data_reg;</span>
<a name="l00134"></a>00134     <span class="comment">//*iq = snapshot.IQ;</span>
<a name="l00135"></a>00135     <span class="keywordflow">return</span> 0;
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>}
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/**</span>
<a name="l00140"></a>00140 <span class="comment"> * Read a debug value straight from the internal counter. The debug register does not have a buffer.</span>
<a name="l00141"></a>00141 <span class="comment"> * This allows read tests to check if the read values are indeed incremental (or the same). If the</span>
<a name="l00142"></a>00142 <span class="comment"> * read loop on the remote end is not fast enough, there will be gaps in the sequence.</span>
<a name="l00143"></a>00143 <span class="comment"> * Note: this is output straight from the counter - decimation will not affect the counter values.</span>
<a name="l00144"></a>00144 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00145"></a>00145 <span class="comment"> * @return IQ value read straight from the debug counter in the Bitshark control device</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <a class="code" href="unioniq__t.html">iq_t</a> <a class="code" href="bitshark_8h.html#ad5a8ad08a2611bd49e0090d351928ebb" title="Read a debug value straight from the internal counter.">bitshark_read_debug</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * Debug function: Test if a raw read from the Bitshark data FIFO is a valid debug value. Only useful during debugging.</span>
<a name="l00151"></a>00151 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00152"></a>00152 <span class="comment"> * @return 0 (false) upon an error or 1 (true) when all checks pass</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a64c52ff846609727b9f5f634d5d6aa4d" title="Debug function: Test if a raw read from the Bitshark data FIFO is a valid debug value.">bitshark_test_debug_value</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/**</span>
<a name="l00157"></a>00157 <span class="comment"> * Debug function: This function will attempt to read a specified number of samples from the debug register on the BitShark</span>
<a name="l00158"></a>00158 <span class="comment"> * control interface. If all samples are sequential, true is returned, otherwise false. Enable verbose to</span>
<a name="l00159"></a>00159 <span class="comment"> * see the test results.</span>
<a name="l00160"></a>00160 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00161"></a>00161 <span class="comment"> * @param num_read Number of word reads to perform on the data bus of the Bitshark debug counter</span>
<a name="l00162"></a>00162 <span class="comment"> * @param use_buffer When false, debug values are read straight from the counter instead of the internal buffer.</span>
<a name="l00163"></a>00163 <span class="comment"> *          This mode is useful for testing the device but not so much for the consecutive read test. Use the buffered mode by default.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param verbose Print debug information during the test</span>
<a name="l00165"></a>00165 <span class="comment"> * @return 1 when the test succeeded or 0 when it failed</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a>00167 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#ac519f57a1749ca534a897f68fce670a6" title="Debug function: This function will attempt to read a specified number of samples from the debug regis...">bitshark_test_debug</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_read, <span class="keywordtype">int</span> use_buffer, <span class="keywordtype">int</span> verbose);
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/**</span>
<a name="l00170"></a>00170 <span class="comment"> * Debug function: Utility function to determine the maximum sample rate on a MicroBlaze. This function tests to see if consecutive debug values</span>
<a name="l00171"></a>00171 <span class="comment"> * can be read from the device. If this fails, the decimation factor is increased and the test is performed again.</span>
<a name="l00172"></a>00172 <span class="comment"> * Note: this function is used to verify the functioning of the Bitshark and to get an idea of feasible sample rates from the Bitshark</span>
<a name="l00173"></a>00173 <span class="comment"> * device. All feedback is printed to the console in this function, only success and error values are returned.</span>
<a name="l00174"></a>00174 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00175"></a>00175 <span class="comment"> * @return 0 when an error occurred during testing or 1 when the test completed and a working decimation factor was found</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a608f3f4a2182df4b1752db8b4714f79c" title="Debug function: Utility function to determine the maximum sample rate on a MicroBlaze.">bitshark_auto_calibrate</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * @see &#39;int bitshark_cmd_write(bitshark_dev_t *bs, char *cmd, char *response, int verbose)&#39;</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a8cf33fcaa046e0bc327eba98fcb9f89f">bitshark_cmd_write</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">char</span> *<a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, <span class="keywordtype">int</span> verbose);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/**</span>
<a name="l00185"></a>00185 <span class="comment"> * Send a raw command to the Bitshark UART interface. When an ACK is found, the return code will be 1, upon NCK it will be 0.</span>
<a name="l00186"></a>00186 <span class="comment"> * Note: not intended to be used by the end user.</span>
<a name="l00187"></a>00187 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00188"></a>00188 <span class="comment"> * @param *cmd Pointer to the string holding the command to send, null terminator is expected.</span>
<a name="l00189"></a>00189 <span class="comment"> * @param *response Optional pointer to a buffer to return the transcript of the communication. Make sure this is at least 256 chars long.</span>
<a name="l00190"></a>00190 <span class="comment"> * @param verbose Turn on to print the transcript to the console</span>
<a name="l00191"></a>00191 <span class="comment"> * @return Whether the command was accepted.</span>
<a name="l00192"></a>00192 <span class="comment"> */</span>
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a8cf33fcaa046e0bc327eba98fcb9f89f">bitshark_cmd_write</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">char</span> *<a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, <span class="keywordtype">char</span> *response, <span class="keywordtype">int</span> verbose);
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * Read IQ balance data from the Bitshark given a specific frequency. The Bitshark is calibrated to balance the I and Q channel</span>
<a name="l00197"></a>00197 <span class="comment"> * from the ADC and remove unwanted frequency components from the imbalance between channels. This function loads the balance</span>
<a name="l00198"></a>00198 <span class="comment"> * values into the IQ struct in &#39;iqbal&#39;.</span>
<a name="l00199"></a>00199 <span class="comment"> * Use for example bitshark_decode_fp() with FIX_10_6 format to decode into floating point. Apply to Q as so:</span>
<a name="l00200"></a>00200 <span class="comment"> * Q_new = C*I + D*Q where C = iqbal.I and D = iqbal.Q.</span>
<a name="l00201"></a>00201 <span class="comment"> * @param *bs Handle to the Bitshark device</span>
<a name="l00202"></a>00202 <span class="comment"> * @param freq_kH Frequency too look up in kHz, valid range: 300000 to 4000000</span>
<a name="l00203"></a>00203 <span class="comment"> * @param *iqbal Pointer to the IQ struct to load the balance values into</span>
<a name="l00204"></a>00204 <span class="comment"> * @param verbose Enable debug output</span>
<a name="l00205"></a>00205 <span class="comment"> * @return True when all OK or false when something failed</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a807426fcdc04f7c92b4c74f24b6d64e0" title="Read IQ balance data from the Bitshark given a specific frequency.">bitshark_cmd_get_iqbal</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> freq_kH, <a class="code" href="unioniq__t.html">iq_t</a> *iqbal, <span class="keywordtype">int</span> verbose);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">/**</span>
<a name="l00210"></a>00210 <span class="comment"> * @see bitshark_cmd_get_iqbal(bitshark_dev_t *bs, int freq_kH, iq_t *iqbal, int verbose)</span>
<a name="l00211"></a>00211 <span class="comment"> * Identical aside from the decoding into floating point values for the balancing.</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a807426fcdc04f7c92b4c74f24b6d64e0" title="Read IQ balance data from the Bitshark given a specific frequency.">bitshark_cmd_get_iqbal</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> freq_kH, <a class="code" href="structcomplex__t.html">complex_t</a> *iqbal, <span class="keywordtype">int</span> verbose);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a04db7b674dd946f7dc5a216bbc917726">bitshark_cmd_write_freq</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> freq_kH, <span class="keywordtype">int</span> verbose);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/**</span>
<a name="l00218"></a>00218 <span class="comment"> * Set the A/D clock frequency in hertz from 5 MHz to 105MHz. Since software algorithms</span>
<a name="l00219"></a>00219 <span class="comment"> * will not be able to process much more than a couple of MS/s, setting this above 10 MHz</span>
<a name="l00220"></a>00220 <span class="comment"> * is probably useless (the spectrum analyzer demo uses the FIFO buffer to handle higher rates).</span>
<a name="l00221"></a>00221 <span class="comment"> * WARNING: Make sure you really need this function: use &#39;bitshark_auto_tune&#39; to control most</span>
<a name="l00222"></a>00222 <span class="comment"> * of the Bitshark at once and capture at lower sample rates than the A/D can provide.</span>
<a name="l00223"></a>00223 <span class="comment"> * @return True when all OK or false when something failed</span>
<a name="l00224"></a>00224 <span class="comment"> */</span>
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#af7b14f1aa96044aade99e8678dbd7c4f" title="Set the A/D clock frequency in hertz from 5 MHz to 105MHz.">bitshark_cmd_write_adclk</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> freq_H, <span class="keywordtype">int</span> verbose);
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">/**</span>
<a name="l00228"></a>00228 <span class="comment"> * Set the bandwidth filter of the Bitshark hardware.</span>
<a name="l00229"></a>00229 <span class="comment"> * WARNING: Make sure you really need this function: use &#39;bitshark_auto_tune&#39; to control most</span>
<a name="l00230"></a>00230 <span class="comment"> * of the Bitshark at once and set the bandwidth below the Bitshark range.</span>
<a name="l00231"></a>00231 <span class="comment"> * @return True when all OK or false when something failed</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#ad0df76b81f8263402c60d15872eb7f3d" title="Set the bandwidth filter of the Bitshark hardware.">bitshark_cmd_write_chanbw</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> width_kHz, <span class="keywordtype">int</span> verbose);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/**</span>
<a name="l00236"></a>00236 <span class="comment"> * Set the RF gain at the Bitshark (see the FMC-1RX manual for details).</span>
<a name="l00237"></a>00237 <span class="comment"> * Range: 0 to 31.5 dB in 0.5 dB steps. Default value: 15 dB.</span>
<a name="l00238"></a>00238 <span class="comment"> * @return True if the setting was accepted or false otherwise</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#afad9b5a6e6ff6e06e8c4ec3e25290b24" title="Set the RF gain at the Bitshark (see the FMC-1RX manual for details).">bitshark_cmd_write_rfgain</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">float</span> gain_dB, <span class="keywordtype">int</span> verbose);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * Set the baseband gain at the Bitshark (see the FMC-1RX manual for details).</span>
<a name="l00244"></a>00244 <span class="comment"> * Range: -18 dB to 6 dB in 6 dB steps. Actual range depends on bandwidth filter, as such it</span>
<a name="l00245"></a>00245 <span class="comment"> * is normally 0 dB or 6 dB without access to the low level controls.</span>
<a name="l00246"></a>00246 <span class="comment"> * @return True if the setting was accepted or false otherwise</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a>00248 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#affa09a9651834ec6d00abd5a6838ee0f" title="Set the baseband gain at the Bitshark (see the FMC-1RX manual for details).">bitshark_cmd_write_bbgain</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> gain_dB, <span class="keywordtype">int</span> verbose);
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/**</span>
<a name="l00251"></a>00251 <span class="comment"> * Read the actual A/D clock value from the Bitshark in hertz.</span>
<a name="l00252"></a>00252 <span class="comment"> * @param bs Pointer to the Bitshark device</span>
<a name="l00253"></a>00253 <span class="comment"> * @param freq_H Pointer to a 32-bit integer to fill with the actual value</span>
<a name="l00254"></a>00254 <span class="comment"> * @param verbose Perform verbose communication which shows the communication on the console</span>
<a name="l00255"></a>00255 <span class="comment"> * @return 1 if all ok or an error code otherwise</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a73c854267bec0eaac5f30b5e01498a30" title="Read the actual A/D clock value from the Bitshark in hertz.">bitshark_cmd_read_adclk</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> *freq_H, <span class="keywordtype">int</span> verbose);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#af0ab22813536190dd7c8065ee2170b4f">bitshark_cmd_read_chanbw</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> *chanbw, <span class="keywordtype">int</span> verbose);
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">/**</span>
<a name="l00262"></a>00262 <span class="comment"> * Debug function: Calculate the approximate clock frequency of the BitShark LVDS data stream based on</span>
<a name="l00263"></a>00263 <span class="comment"> * the debug counter and the internal timer. Useful for debugging and verifying the A/D speeds.</span>
<a name="l00264"></a>00264 <span class="comment"> * @param *bs Pointer to the Bitshark device</span>
<a name="l00265"></a>00265 <span class="comment"> * @return The estimate for the LVDS frame rate or the ADC clock in kHz or -1 when something failed</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a1073e9622b34531c017c33aa6fb1a657" title="Debug function: Calculate the approximate clock frequency of the BitShark LVDS data stream based on t...">bitshark_verify_clk</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs);
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/**</span>
<a name="l00270"></a>00270 <span class="comment"> * Internal utility function: set up the internal CORDIC to shift the spectrum by the requested offset.</span>
<a name="l00271"></a>00271 <span class="comment"> * This might attenuate the signal by a bit but functions as a work-around to the DC gap.</span>
<a name="l00272"></a>00272 <span class="comment"> * @param offset Shift/rotate the spectrum by this much, in Hz</span>
<a name="l00273"></a>00273 <span class="comment"> * @param adclk Samplerate from the ADC on the Bitshark (before decimation)</span>
<a name="l00274"></a>00274 <span class="comment"> * @return Actual offset implemented by the hardware</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keywordtype">float</span> <a class="code" href="bitshark_8h.html#ad4b90f8b969214e87ac1447aad60a27a" title="Internal utility function: set up the internal CORDIC to shift the spectrum by the requested offset...">bitshark_shift_spectrum</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">float</span> offset, <span class="keywordtype">unsigned</span> adclk, <span class="keywordtype">int</span> verbose = 0);
<a name="l00277"></a>00277 <span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">/**</span>
<a name="l00279"></a>00279 <span class="comment"> * Utility function to quickly tune into a specific frequency with appropriate bandwidth selection. The filtering of</span>
<a name="l00280"></a>00280 <span class="comment"> * the signal is done with a mix of analog and digital filters.</span>
<a name="l00281"></a>00281 <span class="comment"> * As the MicroBlaze processor cannot handle capture speeds in excess of 5 MS/s (which means 20 cycles per sample), the</span>
<a name="l00282"></a>00282 <span class="comment"> * sample rate of the A/D converter will be set to ~5 MS/s which will be decimated to approximately the desired sample rate.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * The frequency range is 300 MHz to 4000 MHz in kHz steps, the bandwidth selection ranges from 1 kHz to 2.5 MHz.</span>
<a name="l00285"></a>00285 <span class="comment"> * Note: that the bandwidth selection has to be within the bandwidth dictated by the sample rate and the Nyquist frequency.</span>
<a name="l00286"></a>00286 <span class="comment"> * Note: the digital filters are designed for sample rates up to 10 MS/s, as such, the A/D speed is fixed on ~5 MS/s.</span>
<a name="l00287"></a>00287 <span class="comment"> * @param bs Handle to the Bitshark device</span>
<a name="l00288"></a>00288 <span class="comment"> * @param rate_Ss Sample rate per second, range: 19,532 to 5,000,000 - the value will be updated with the actual sample rate</span>
<a name="l00289"></a>00289 <span class="comment"> * @param freq_kHz The frequency in kHz ranging from 300 MHz to 2 GHz</span>
<a name="l00290"></a>00290 <span class="comment"> * @param bw_kHz The bandwidth, the actual bandwidth will be at most Fsample/2 to prevent aliasing</span>
<a name="l00291"></a>00291 <span class="comment"> * @param real_rate_Ss Pointer to a unsigned int which will contain the actual sample rate (as the sample rate will be approximated)</span>
<a name="l00292"></a>00292 <span class="comment"> * @param verbose Enable to help with debugging</span>
<a name="l00293"></a>00293 <span class="comment"> * @return 0 if all ok or an error code otherwise</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#acbbdf116dd62e53b4ad59fc8a308693c" title="Utility function to quickly tune into a specific frequency with appropriate bandwidth selection...">bitshark_auto_tune</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate_Ss, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freq_kHz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bw_kHz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *real_rate_Ss, <span class="keywordtype">int</span> verbose);
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/**</span>
<a name="l00298"></a>00298 <span class="comment"> * Utility function to quickly tune into a specific frequency with appropriate bandwidth selection. The filtering of</span>
<a name="l00299"></a>00299 <span class="comment"> * the signal is done with a mix of analog and digital filters.</span>
<a name="l00300"></a>00300 <span class="comment"> *</span>
<a name="l00301"></a>00301 <span class="comment"> * This function handles the automatic spectrum shift to work around the DC gap of the physical receiver. Note that</span>
<a name="l00302"></a>00302 <span class="comment"> * this means the derived A/D clock has to be supported by the FIR filters: you will get an error if this is not the case.</span>
<a name="l00303"></a>00303 <span class="comment"> *</span>
<a name="l00304"></a>00304 <span class="comment"> * The actual tuning is done by assuming that the band between -Fs/4 and Fs/4 is actually desired. As the DC gap will ruin the</span>
<a name="l00305"></a>00305 <span class="comment"> * data, the tuner is set to roughly (Ftune - Fs/4) and the sample speed is doubled. Using the internal CORDIC, the complex</span>
<a name="l00306"></a>00306 <span class="comment"> * spectrum is shifted by -Fs/4 and filtered down to the band from -Fs/4 to Fs/4 using the FIR filters and decimated to the</span>
<a name="l00307"></a>00307 <span class="comment"> * requested samplerate. As such, this whole chain is invisible to the programmer when this function is used.</span>
<a name="l00308"></a>00308 <span class="comment"> *</span>
<a name="l00309"></a>00309 <span class="comment"> * WARNING: Because we attempt to approximate the sample frequency and are restricted by the integer decimation, its near</span>
<a name="l00310"></a>00310 <span class="comment"> * impossible to skip the DC gap entirely: it *will* show up in the spectrum at the negative side of the bandwidth. Make</span>
<a name="l00311"></a>00311 <span class="comment"> * sure you are aware of the 30kHz band with -40dB atenuation at the edge.</span>
<a name="l00312"></a>00312 <span class="comment"> *</span>
<a name="l00313"></a>00313 <span class="comment"> * The settings used for the various parts of the receiver will result in an approximation of the requested parameters;</span>
<a name="l00314"></a>00314 <span class="comment"> * use the feedback variables to make sure the result is what you expect.</span>
<a name="l00315"></a>00315 <span class="comment"> *</span>
<a name="l00316"></a>00316 <span class="comment"> * Note: that the bandwidth selection has to be within the bandwidth dictated by the sample rate and the Nyquist frequency.</span>
<a name="l00317"></a>00317 <span class="comment"> *</span>
<a name="l00318"></a>00318 <span class="comment"> * Note: the digital filters are designed for sample rates up to 10 MS/s, as such, the A/D speed is limited to that rate.</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> * @param bs Handle to the Bitshark device</span>
<a name="l00321"></a>00321 <span class="comment"> * @param samplerate Samplerate per second, range: 19,532 to 10,000,000</span>
<a name="l00322"></a>00322 <span class="comment"> * @param freq_kHz The frequency in kHz ranging from 300 MHz to 2 GHz</span>
<a name="l00323"></a>00323 <span class="comment"> * @param bw_kHz The bandwidth, the actual bandwidth will be at most samplerate/2 to prevent aliasing</span>
<a name="l00324"></a>00324 <span class="comment"> * @param real_samplerate_p Pointer to a unsigned int which will contain the actual sample rate in Hz (as the sample rate will be approximated)</span>
<a name="l00325"></a>00325 <span class="comment"> * @param verbose Make the tuning verbose for debugging purposes</span>
<a name="l00326"></a>00326 <span class="comment"> * @return 0 if all ok or an error code otherwise</span>
<a name="l00327"></a>00327 <span class="comment"> */</span>
<a name="l00328"></a>00328 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a5b865b30a445256af025e710806d0c94" title="Utility function to quickly tune into a specific frequency with appropriate bandwidth selection...">bitshark_auto_tune2</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> samplerate, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freq_kHz, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bw_kHz, <span class="keywordtype">unsigned</span> *real_samplerate_p, <span class="keywordtype">int</span> verbose);
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/**</span>
<a name="l00331"></a>00331 <span class="comment"> * Decode a fixed point number into a floating point value. The parameters follow the Xilinx notation scheme for fixed point</span>
<a name="l00332"></a>00332 <span class="comment"> * numbers. For example: FIX_10_6. This format is made up of 10 bits, left 4 bits are integer bits (including the sign) and the</span>
<a name="l00333"></a>00333 <span class="comment"> * right 6 bits are fractional.</span>
<a name="l00334"></a>00334 <span class="comment"> * @param input The unsigned integer holding the bits to decode</span>
<a name="l00335"></a>00335 <span class="comment"> * @param bits Number of bits in the fixed point number, this should ofcourse be less than the number of bits &#39;input&#39; can hold</span>
<a name="l00336"></a>00336 <span class="comment"> * @param fractional Number of bits that are fractional of the total number of bits</span>
<a name="l00337"></a>00337 <span class="comment"> * @return The floating point value described by the fixed point number</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 <span class="keywordtype">float</span> <a class="code" href="bitshark_8h.html#a21cad92c4406e5219f1804b660b88c94" title="Decode a fixed point number into a floating point value.">bitshark_decode_fp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> input, <span class="keywordtype">int</span> bits, <span class="keywordtype">int</span> fractional);
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/**</span>
<a name="l00342"></a>00342 <span class="comment"> * Load channel balancer with the given values where I is C and Q is D.</span>
<a name="l00343"></a>00343 <span class="comment"> * This is a &#39;fix&#39; for direct conversion receivers as they tend to have small</span>
<a name="l00344"></a>00344 <span class="comment"> * channel imbalances which result in reflections between positive and negative frequencies.</span>
<a name="l00345"></a>00345 <span class="comment"> * The balancer modifies the Q channel as: Q&#39; = C*I + D*Q.</span>
<a name="l00346"></a>00346 <span class="comment"> * The format for C and D is fixed point FIX_10_6 as thats what is returned by the</span>
<a name="l00347"></a>00347 <span class="comment"> * Bitshark control device. It will get sign extended before use.</span>
<a name="l00348"></a>00348 <span class="comment"> * @param bs Handle to the struct with all control registers</span>
<a name="l00349"></a>00349 <span class="comment"> * @param iq The struct to obtain the C and D parameters from. Use NULL to load C=0.0 and D=1.0</span>
<a name="l00350"></a>00350 <span class="comment"> * @param verbose Set to true to see what is going on in intermediate steps</span>
<a name="l00351"></a>00351 <span class="comment"> */</span>
<a name="l00352"></a>00352 <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a41b6539bfcac7e84542b02239f338913" title="Load channel balancer with the given values where I is C and Q is D.">bitshark_load_iqbal</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <a class="code" href="unioniq__t.html">iq_t</a> *iq, <span class="keywordtype">int</span> verbose);
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">/**</span>
<a name="l00355"></a>00355 <span class="comment"> * Determine whether the BitShark receiver will send out data using the ring bus.</span>
<a name="l00356"></a>00356 <span class="comment"> * @param bs Handle to the struct with all control registers</span>
<a name="l00357"></a>00357 <span class="comment"> * return 0 if the PLB bus is used or 1 if the ring output is selected</span>
<a name="l00358"></a>00358 <span class="comment"> */</span>
<a name="l00359"></a><a class="code" href="bitshark_8h.html#afc0bbfeef0dc276ea1cf33a5383e4d43">00359</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#afc0bbfeef0dc276ea1cf33a5383e4d43" title="Determine whether the BitShark receiver will send out data using the ring bus.">bitshark_use_ring</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs) {
<a name="l00360"></a>00360     <span class="keywordflow">return</span> bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> &amp; 0x1;
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/**</span>
<a name="l00364"></a>00364 <span class="comment"> * Switch between ring bus streaming data output or PLB polled data mode.</span>
<a name="l00365"></a>00365 <span class="comment"> * @param bs Handle to the struct with all control registers</span>
<a name="l00366"></a>00366 <span class="comment"> * @param mode Set to 0 to use the PLB interface or to 1 to use the ring bus interface</span>
<a name="l00367"></a>00367 <span class="comment"> * return 0 if the PLB bus is used or 1 if the ring output is selected</span>
<a name="l00368"></a>00368 <span class="comment"> */</span>
<a name="l00369"></a><a class="code" href="bitshark_8h.html#a1382d6da350411ff7023ea50f206e098">00369</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#afc0bbfeef0dc276ea1cf33a5383e4d43" title="Determine whether the BitShark receiver will send out data using the ring bus.">bitshark_use_ring</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> mode) {
<a name="l00370"></a>00370     <span class="keywordflow">if</span>(mode != 0) {
<a name="l00371"></a>00371         <span class="comment">// Enable the ring</span>
<a name="l00372"></a>00372         bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> | 0x1;
<a name="l00373"></a>00373     } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374         <span class="comment">// Disable the ring</span>
<a name="l00375"></a>00375         bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> &amp; (<span class="keywordtype">unsigned</span> int)(~0x1);
<a name="l00376"></a>00376     }
<a name="l00377"></a>00377     <span class="comment">// Do a read-back and return the current state</span>
<a name="l00378"></a>00378     <span class="keywordflow">return</span> bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> &amp; 0x1;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/**</span>
<a name="l00382"></a>00382 <span class="comment"> * When using the ring output, the data stream can be started and stopped.</span>
<a name="l00383"></a>00383 <span class="comment"> * @param bs Handle to the struct with all control registers</span>
<a name="l00384"></a>00384 <span class="comment"> * return 1 if the ring interface is streaming data or 0 if it is on hold</span>
<a name="l00385"></a>00385 <span class="comment"> */</span>
<a name="l00386"></a><a class="code" href="bitshark_8h.html#a8d7fab3c05725ffccad277d07946c5cb">00386</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a8d7fab3c05725ffccad277d07946c5cb" title="When using the ring output, the data stream can be started and stopped.">bitshark_ring_streaming</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs) {
<a name="l00387"></a>00387     <span class="keywordflow">return</span> (bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> &amp; 0x2) != 0;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 <span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">/**</span>
<a name="l00391"></a>00391 <span class="comment"> * Use this function to start or stop the data stream to the ring bus (assuming the ring bus mode is selected)</span>
<a name="l00392"></a>00392 <span class="comment"> * @param bs Handle to the struct with all control registers</span>
<a name="l00393"></a>00393 <span class="comment"> * @param enable Set to 0 to hold data, or something else to start the stream.</span>
<a name="l00394"></a>00394 <span class="comment"> * return 1 if the ring interface is streaming data or 0 if it is on hold</span>
<a name="l00395"></a>00395 <span class="comment"> */</span>
<a name="l00396"></a><a class="code" href="bitshark_8h.html#a041d485063772bdfe0abfdf595b46566">00396</a> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="bitshark_8h.html#a041d485063772bdfe0abfdf595b46566" title="Use this function to start or stop the data stream to the ring bus (assuming the ring bus mode is sel...">bitshark_ring_stream</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">int</span> enable) {
<a name="l00397"></a>00397     <span class="keywordflow">if</span>(enable != 0) {
<a name="l00398"></a>00398         <span class="comment">// Enable the stream</span>
<a name="l00399"></a>00399         bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> | 0x2;
<a name="l00400"></a>00400     } <span class="keywordflow">else</span> {
<a name="l00401"></a>00401         <span class="comment">// Disable the stream</span>
<a name="l00402"></a>00402         bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> = bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a> &amp; (<span class="keywordtype">unsigned</span> int)(~0x2);
<a name="l00403"></a>00403     }
<a name="l00404"></a>00404     <span class="keywordflow">return</span> bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">ring_status_reg</a>;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00407"></a><a class="code" href="bitshark_8h.html#a2b3eae1bc16b875463485a3198bc14b5">00407</a> <span class="preprocessor">#define BITSHARK_DRIVER_VERSION     0x0008      // Version number of the driver - this should match with the hardware version</span>
<a name="l00408"></a><a class="code" href="bitshark_8h.html#a1faac27a16bc207a431722194808de78">00408</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_MAX_ADCLK          24000000    // Maximum A/D clock, usually limited by the FIR filters</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>
<a name="l00410"></a>00410 <span class="comment">// Utility macro to set or unset a bit in a register</span>
<a name="l00411"></a>00411 <span class="comment">// r = register to read and set, mask = mask with single bit set to point to target bit, b = set(1) or clear(0)</span>
<a name="l00412"></a><a class="code" href="bitshark_8h.html#a4354977b1db68254dc7c5ccf34476da8">00412</a> <span class="preprocessor">#define MACRO_BITSET(r,mask,b) ((r) = ((b) == 0) ? (r) &amp; ~(mask) : (r) | (mask))</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>
<a name="l00414"></a>00414 <span class="comment">// Bit masks for the control register of the Bitshark controller</span>
<a name="l00415"></a><a class="code" href="bitshark_8h.html#a5795f51a1210561463fdbb5205904f03">00415</a> <span class="preprocessor">#define BITSHARK_DEBUG_FLAG         1u      // Bit flag to toggle debugging mode (switch between antennae signal and debug signal)</span>
<a name="l00416"></a><a class="code" href="bitshark_8h.html#a8a15bc5dfddd168ec2ded877bf876b8d">00416</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_DCOFFSET_FLAG      2u      // Bit flag to toggle removing the DC component from the signal</span>
<a name="l00417"></a><a class="code" href="bitshark_8h.html#a9ecd4fd6c4085fa445bfcfd059add73a">00417</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_CLEAR_FLAG         4u      // Bit flag to toggle clearing the FIFO buffer</span>
<a name="l00418"></a><a class="code" href="bitshark_8h.html#a5d36cdb861a4b605fb6b1c1c5b4cf04d">00418</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_LPF_FLAG           8u      // Bit flag to toggle the use of the secondary filter</span>
<a name="l00419"></a><a class="code" href="bitshark_8h.html#aca442ea4db3513a2c53b7b620edb8186">00419</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_COEF_FLAG          16u     // Bit flag to toggle reloading of filter coefficients (needs to be 1 and then 0 again)</span>
<a name="l00420"></a><a class="code" href="bitshark_8h.html#a093eb845be8cc34d9d22c9180450d81a">00420</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_BAL_FLAG           32u     // Bit flag to toggle use of I/Q channel balancer (default: off)</span>
<a name="l00421"></a><a class="code" href="bitshark_8h.html#ae79d0663224cecdd817b4bb66a992fc4">00421</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_RETUNE_FLAG        64u     // Bit flag to toggle use of complex spectrum shifter / (re)tuner (default: off)</span>
<a name="l00422"></a><a class="code" href="bitshark_8h.html#ab9755e01c84159da9a2adb9bb4511ff0">00422</a> <span class="preprocessor"></span><span class="preprocessor">#define BITSHARK_DECIMATION_RANGE   0xFF00u // Mask to quickly mask and unmask the decimation value from the register</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a>00424 <span class="comment">// Macros to control the Bitshark controller</span>
<a name="l00425"></a><a class="code" href="bitshark_8h.html#a1c8a43f090c557c97d14be6ce4faaec0">00425</a> <span class="preprocessor">#define bitshark_debug_enabled(bs)          ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_DEBUG_FLAG)</span>
<a name="l00426"></a><a class="code" href="bitshark_8h.html#a6f4e9a96ad11f0995e0785f0f0799c3b">00426</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_dc_offset_enabled(bs)      ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_DCOFFSET_FLAG)</span>
<a name="l00427"></a><a class="code" href="bitshark_8h.html#a9bec61aff579c78483c824b871cc02a8">00427</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_lpf_enabled(bs)            ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_LPF_FLAG)</span>
<a name="l00428"></a><a class="code" href="bitshark_8h.html#ac7ae1c51ea882de996c7478ad9432f0a">00428</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_iqbal_enabled(bs)          ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_BAL_FLAG)</span>
<a name="l00429"></a><a class="code" href="bitshark_8h.html#a02cad05e44b4a023054878307a99211e">00429</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_retune_enabled(bs)         ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_RETUNE_FLAG)</span>
<a name="l00430"></a>00430 <span class="preprocessor"></span>
<a name="l00431"></a><a class="code" href="bitshark_8h.html#afe825f9937a721ee26968a7d8966b840">00431</a> <span class="preprocessor">#define bitshark_set_debug(bs, b)           MACRO_BITSET((bs)-&gt;ctrl-&gt;ctrl_reg, BITSHARK_DEBUG_FLAG, b)</span>
<a name="l00432"></a><a class="code" href="bitshark_8h.html#a9773a8794fdfa10468313eb258d7421e">00432</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_set_dc_offset(bs, b)       ((bs)-&gt;ctrl-&gt;ctrl_reg = ((b) == 0) ? (bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_DCOFFSET_FLAG : (bs)-&gt;ctrl-&gt;ctrl_reg | BITSHARK_DCOFFSET_FLAG)</span>
<a name="l00433"></a><a class="code" href="bitshark_8h.html#aa07f86813511a31ec3808811c5642ef0">00433</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_set_lpf(bs, b)             ((bs)-&gt;ctrl-&gt;ctrl_reg = ((b) == 0) ? (bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_LPF_FLAG : (bs)-&gt;ctrl-&gt;ctrl_reg | BITSHARK_LPF_FLAG)</span>
<a name="l00434"></a><a class="code" href="bitshark_8h.html#ab00f5daff350051013ee7a3dee32b048">00434</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_set_iqbal(bs, b)           ((bs)-&gt;ctrl-&gt;ctrl_reg = ((b) == 0) ? (bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_BAL_FLAG : (bs)-&gt;ctrl-&gt;ctrl_reg | BITSHARK_BAL_FLAG)</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="comment">// Clear FIFO: trigger a reset by setting bit 3 high and then setting it low again</span>
<a name="l00436"></a><a class="code" href="bitshark_8h.html#a0f2c762fe0fa2f7e131c86aa4eacfa4e">00436</a> <span class="preprocessor">#define bitshark_clear(bs)                  (bs)-&gt;ctrl-&gt;ctrl_reg = ((bs)-&gt;ctrl-&gt;ctrl_reg | BITSHARK_CLEAR_FLAG); (bs)-&gt;ctrl-&gt;ctrl_reg = ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_CLEAR_FLAG);</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="comment">// Decimation by N where N = [0,255] and the decimation becomes 1/(1+N) times the sample rate [1, 1/256]</span>
<a name="l00438"></a><a class="code" href="bitshark_8h.html#a0b789e770ca314ebe3987fa17f009ec5">00438</a> <span class="preprocessor">#define bitshark_set_decimate(bs, n)        (bs)-&gt;ctrl-&gt;ctrl_reg = ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_DECIMATION_RANGE) | ((n &amp; 0xFFu) &lt;&lt; 8);</span>
<a name="l00439"></a><a class="code" href="bitshark_8h.html#a63245cb7cf2b6c3d87f63b9ef4b1b3f9">00439</a> <span class="preprocessor"></span><span class="preprocessor">#define bitshark_get_decimate(bs)           (unsigned int)(((bs)-&gt;ctrl-&gt;ctrl_reg &amp; BITSHARK_DECIMATION_RANGE) &gt;&gt; 8)</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span><span class="comment">// Toggle the FIR coefficient load signal - note that this will halt all filtering until the coefficients have been provided</span>
<a name="l00441"></a><a class="code" href="bitshark_8h.html#a62918e7e5e6069b2a1e9378ddd312f83">00441</a> <span class="preprocessor">#define bitshark_begin_coef_load(bs)        (bs)-&gt;ctrl-&gt;ctrl_reg = ((bs)-&gt;ctrl-&gt;ctrl_reg | BITSHARK_COEF_FLAG); (bs)-&gt;ctrl-&gt;ctrl_reg = ((bs)-&gt;ctrl-&gt;ctrl_reg &amp; ~BITSHARK_COEF_FLAG);</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span><span class="comment">// (Re)Tuning support to rotate the complex spectrum to get around the DC gap</span>
<a name="l00443"></a><a class="code" href="bitshark_8h.html#a02f6517ab556af090d4a5dd0cbc2ea09">00443</a> <span class="preprocessor">#define bitshark_set_retune(bs, b)          MACRO_BITSET((bs)-&gt;ctrl-&gt;ctrl_reg, BITSHARK_RETUNE_FLAG, b)</span>
<a name="l00444"></a>00444 <span class="preprocessor"></span>
<a name="l00445"></a>00445 <span class="comment">// If this is true, an overflow of the FIFO buffer has occurred since the last reset</span>
<a name="l00446"></a><a class="code" href="bitshark_8h.html#a6b96472e681c5c1ad8b644e431886cd8">00446</a> <span class="preprocessor">#define bitshark_has_error(bs)              ((bs)-&gt;ctrl-&gt;error_reg != 0)</span>
<a name="l00447"></a>00447 <span class="preprocessor"></span><span class="comment">// Clear the overflow error status</span>
<a name="l00448"></a><a class="code" href="bitshark_8h.html#ae04ab1e5ff4ec96ad2fc84dd13e13816">00448</a> <span class="preprocessor">#define bitshark_clear_error(bs)            ((bs)-&gt;ctrl-&gt;error_reg = 0)</span>
<a name="l00449"></a>00449 <span class="preprocessor"></span>
<a name="l00450"></a>00450 <span class="comment">// Grab the hardware version from the Bitshark device</span>
<a name="l00451"></a><a class="code" href="bitshark_8h.html#a9f8e289a69b7f375ca8780f92cfd0731">00451</a> <span class="preprocessor">#define bitshark_get_hw_version(bs)         ((unsigned short)((bs)-&gt;ctrl-&gt;version_reg &amp; 0xFFFF))</span>
<a name="l00452"></a>00452 <span class="preprocessor"></span>
<a name="l00453"></a>00453 <span class="comment">// ------------------------------- Error codes ---------------------------------</span>
<a name="l00454"></a><a class="code" href="bitshark_8h.html#a22a9af66512dc09ce3eb28c8ff9dc23a">00454</a> <span class="preprocessor">#define BS_NO_ERR           0x0         // Success</span>
<a name="l00455"></a><a class="code" href="bitshark_8h.html#a6999b814439a11ec304fe3f189fd98e4">00455</a> <span class="preprocessor"></span><span class="preprocessor">#define BS_ERR_SAMPLE_RATE  0x2000      // Invalid sample rate requested</span>
<a name="l00456"></a><a class="code" href="bitshark_8h.html#af1f524440e9115c1e5c216d873e13f43">00456</a> <span class="preprocessor"></span><span class="preprocessor">#define BS_ERR_FREQ         0x2001      // Invalid frequency requested</span>
<a name="l00457"></a><a class="code" href="bitshark_8h.html#a760987d6a81a1679c87891d78c0dd94f">00457</a> <span class="preprocessor"></span><span class="preprocessor">#define BS_ERR_BW           0x2002      // Invalid bandwidth requested</span>
<a name="l00458"></a><a class="code" href="bitshark_8h.html#a8cee6b5e80f1da897748c9dbbee58b41">00458</a> <span class="preprocessor"></span><span class="preprocessor">#define BS_ERR_BAL          0x3000      // Error setting up the channel balancer</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>
<a name="l00460"></a><a class="code" href="bitshark_8h.html#a1fabf41d9c00229711cdf5bdab26659f">00460</a> <span class="preprocessor">#define BS_ERR_OTHER        0x3000      // Unspecified error occured</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>
<a name="l00462"></a>00462 <span class="preprocessor">#endif </span><span class="comment">/* BITSHARK_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bitshark_8h.html">bitshark.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
