<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/bitshark.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('bitshark_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bitshark/bitshark.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bitshark_8h_source.html">bitshark/bitshark.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="uartlite_8h_source.html">bitshark/uartlite.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spi_8h_source.html">bitshark/spi.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="adc_8h_source.html">bitshark/adc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fir_8h_source.html">bitshark/fir.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fir__lpf_8h_source.html">bitshark/fir_lpf.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitshark.cc:</div>
<div class="dyncontent">
<div class="center"><img src="bitshark_8cc__incl.png" border="0" usemap="#bitshark_2bitshark_8cc" alt=""/></div>
<map name="bitshark_2bitshark_8cc" id="bitshark_2bitshark_8cc">
<area shape="rect" id="node3" href="bitshark_8h.html" title="bitshark/bitshark.h" alt="" coords="1915,166,2043,197"/><area shape="rect" id="node16" href="stdlib_8h.html" title="stdlib.h" alt="" coords="523,406,584,437"/><area shape="rect" id="node38" href="unistd_8h.html" title="unistd.h" alt="" coords="156,406,223,437"/><area shape="rect" id="node50" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1944,326,2011,357"/><area shape="rect" id="node118" href="uartlite_8h.html" title="uartlite.h" alt="" coords="2117,246,2187,277"/><area shape="rect" id="node122" href="spi_8h.html" title="bitshark/spi.h" alt="" coords="2117,86,2216,117"/><area shape="rect" id="node124" href="adc_8h.html" title="bitshark/adc.h" alt="" coords="2240,86,2344,117"/><area shape="rect" id="node126" href="fir_8h.html" title="bitshark/fir.h" alt="" coords="1901,86,1992,117"/><area shape="rect" id="node129" href="fir__lpf_8h.html" title="bitshark/fir_lpf.h" alt="" coords="2419,86,2531,117"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="848,246,923,277"/><area shape="rect" id="node9" href="autoret_8h.html" title="autoret.h" alt="" coords="461,326,533,357"/><area shape="rect" id="node13" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="443,646,576,677"/><area shape="rect" id="node18" href="malloc_8h.html" title="malloc.h" alt="" coords="563,486,635,517"/><area shape="rect" id="node27" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="400,566,499,597"/><area shape="rect" id="node55" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1000,406,1093,437"/><area shape="rect" id="node63" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="709,486,803,517"/><area shape="rect" id="node87" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1677,326,1776,357"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1515,326,1603,357"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="213,566,275,597"/><area shape="rect" id="node11" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="973,726,1101,757"/><area shape="rect" id="node34" href="ttypes_8h.html" title="ttypes.h" alt="" coords="795,566,861,597"/><area shape="rect" id="node65" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1245,486,1323,517"/><area shape="rect" id="node73" href="signal_8h.html" title="signal.h" alt="" coords="1219,566,1285,597"/><area shape="rect" id="node80" href="lock_8h.html" title="lock.h" alt="" coords="936,566,992,597"/><area shape="rect" id="node85" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="827,486,883,517"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1624,406,1672,437"/></map>
</div>
</div>
<p><a href="bitshark_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#afdf6d3a29c47c7b972edd62241873e25">m_get_bit</a>(var, bit)&#160;&#160;&#160;(((var) &gt;&gt; (bit)) &amp; 0x1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a2fefdfbb15d8512b8d4eae8d123bbd5f">bitshark_compatible_version</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the driver version with the hardware version.  <a href="#a2fefdfbb15d8512b8d4eae8d123bbd5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a46808b077603b6511548c5e176520c6f">bitshark_init</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC in order to get a valid signal.  <a href="#a46808b077603b6511548c5e176520c6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unioniq__t.html">iq_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#ad5a8ad08a2611bd49e0090d351928ebb">bitshark_read_debug</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">* *  <a href="#ad5a8ad08a2611bd49e0090d351928ebb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a64c52ff846609727b9f5f634d5d6aa4d">bitshark_test_debug_value</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if a raw read from the Bitshark data FIFO is a valid debug value.  <a href="#a64c52ff846609727b9f5f634d5d6aa4d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a1073e9622b34531c017c33aa6fb1a657">bitshark_verify_clk</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the approximate clock frequency of the BitShark LVDS data stream based on the debug counter and the internal timer.  <a href="#a1073e9622b34531c017c33aa6fb1a657"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#ac519f57a1749ca534a897f68fce670a6">bitshark_test_debug</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, unsigned int num_read, int use_buffer, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will attempt to read a specified number of samples from the debug register on the BitShark control interface.  <a href="#ac519f57a1749ca534a897f68fce670a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a608f3f4a2182df4b1752db8b4714f79c">bitshark_auto_calibrate</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to determine the maximum sample rate on a MicroBlaze.  <a href="#a608f3f4a2182df4b1752db8b4714f79c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a8cf33fcaa046e0bc327eba98fcb9f89f">bitshark_cmd_write</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, char *<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a506cd4082b0c23b451bf528d2bae6736">bitshark_cmd_write</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, char *<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, char *response, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a command to the Bitshark UART interface.  <a href="#a506cd4082b0c23b451bf528d2bae6736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a76f53b60fbd5fcfd2097278fdb7e5976">bitshark_parse_ascii</a> (char *c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function: Convert a single ASCII character to its hex value.  <a href="#a76f53b60fbd5fcfd2097278fdb7e5976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a4540d8dca8cef6d50d5bd0225736d351">bitshark_parse_hex</a> (char *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, unsigned short *hex)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function: Parse 4 characters from the given position to decode the hex-encoded value.  <a href="#a4540d8dca8cef6d50d5bd0225736d351"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a807426fcdc04f7c92b4c74f24b6d64e0">bitshark_cmd_get_iqbal</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int freq_kH, <a class="el" href="unioniq__t.html">iq_t</a> *iqbal, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read IQ balance data from the Bitshark given a specific frequency.  <a href="#a807426fcdc04f7c92b4c74f24b6d64e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#ad20d4ec9807a33e6458363fb18e3afe6">bitshark_cmd_get_iqbal</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int freq_kH, <a class="el" href="structcomplex__t.html">complex_t</a> *iqbal, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#af9aa27a81aa0b4ebc1cfc0005d64c778">bitshark_get_samplerate</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int *samplerate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data sample rate from the Bitshark controller.  <a href="#af9aa27a81aa0b4ebc1cfc0005d64c778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a04db7b674dd946f7dc5a216bbc917726">bitshark_cmd_write_freq</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int freq_kH, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#af7b14f1aa96044aade99e8678dbd7c4f">bitshark_cmd_write_adclk</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int freq_H, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the A/D clock frequency in hertz from 5 MHz to 105MHz.  <a href="#af7b14f1aa96044aade99e8678dbd7c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#afad9b5a6e6ff6e06e8c4ec3e25290b24">bitshark_cmd_write_rfgain</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, float gain_dB, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RF gain at the Bitshark (see the FMC-1RX manual for details).  <a href="#afad9b5a6e6ff6e06e8c4ec3e25290b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#affa09a9651834ec6d00abd5a6838ee0f">bitshark_cmd_write_bbgain</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int gain_dB, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baseband gain at the Bitshark (see the FMC-1RX manual for details).  <a href="#affa09a9651834ec6d00abd5a6838ee0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#ad0df76b81f8263402c60d15872eb7f3d">bitshark_cmd_write_chanbw</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int width_kHz, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bandwidth filter of the Bitshark hardware.  <a href="#ad0df76b81f8263402c60d15872eb7f3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a73c854267bec0eaac5f30b5e01498a30">bitshark_cmd_read_adclk</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int *freq_H, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the actual A/D clock value from the Bitshark in hertz.  <a href="#a73c854267bec0eaac5f30b5e01498a30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#af0ab22813536190dd7c8065ee2170b4f">bitshark_cmd_read_chanbw</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, int *chanbw, int verbose)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a4e0e92ce7a09bafc237a0096f4177cdd">bitshark_validate_bandwidth</a> (int bw_kHz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal utility function: take an arbitrary bandwidth and obtain the nearest valid bandwidth that the Bitshark hardware can do.  <a href="#a4e0e92ce7a09bafc237a0096f4177cdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#afa608d682a794a22eb91fb913b7aaeef">bitshark_shift_spectrum</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, float offset, unsigned adclk, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal utility function: set up the internal CORDIC to shift the spectrum by the requested offset.  <a href="#afa608d682a794a22eb91fb913b7aaeef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#acbbdf116dd62e53b4ad59fc8a308693c">bitshark_auto_tune</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, unsigned int rate_Ss, unsigned int freq_kHz, unsigned int bw_kHz, unsigned int *real_rate_Ss, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to quickly tune into a specific frequency with appropriate bandwidth selection.  <a href="#acbbdf116dd62e53b4ad59fc8a308693c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a5b865b30a445256af025e710806d0c94">bitshark_auto_tune2</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, unsigned int samplerate, unsigned int freq_kHz, unsigned int bw_kHz, unsigned *real_samplerate_p, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function to quickly tune into a specific frequency with appropriate bandwidth selection.  <a href="#a5b865b30a445256af025e710806d0c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a21cad92c4406e5219f1804b660b88c94">bitshark_decode_fp</a> (unsigned short input, int bits, int fractional)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a fixed point number into a floating point value.  <a href="#a21cad92c4406e5219f1804b660b88c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a20636b7f89c2c05198aa4dfdcecf2a17">bitshark_read_test</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, <a class="el" href="unioniq__t.html">iq_t</a> *iq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a41b6539bfcac7e84542b02239f338913">bitshark_load_iqbal</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, <a class="el" href="unioniq__t.html">iq_t</a> *iq, int verbose)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load channel balancer with the given values where I is C and Q is D.  <a href="#a41b6539bfcac7e84542b02239f338913"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitshark_8cc.html#a80ad638610cc4e25fa2df532d19882dd">bitshark_dev</a> = {(<a class="el" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a> *)<a class="el" href="io_8h.html#a9649b720972f36ed5dda0dba5f7a9459">IO_BITSHARK_CTRL</a>, (<a class="el" href="structuartlite__t.html">uartlite_t</a> *)<a class="el" href="io_8h.html#a5184125714b5acc187a37633b8fc940e">IO_BITSHARK_BS_UART</a>}</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afdf6d3a29c47c7b972edd62241873e25"></a><!-- doxytag: member="bitshark.cc::m_get_bit" ref="afdf6d3a29c47c7b972edd62241873e25" args="(var, bit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="bitshark_8cc.html#afdf6d3a29c47c7b972edd62241873e25">m_get_bit</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((var) &gt;&gt; (bit)) &amp; 0x1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00991">991</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l01002">bitshark_decode_fp()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a608f3f4a2182df4b1752db8b4714f79c"></a><!-- doxytag: member="bitshark.cc::bitshark_auto_calibrate" ref="a608f3f4a2182df4b1752db8b4714f79c" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a608f3f4a2182df4b1752db8b4714f79c">bitshark_auto_calibrate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to determine the maximum sample rate on a MicroBlaze. </p>
<p>Debug function: Utility function to determine the maximum sample rate on a MicroBlaze.</p>
<p>This function tests to see if consecutive debug values can be read from the device. If this fails, the decimation factor is increased and the test is performed again. Note: this function is used to verify the functioning of the Bitshark and to get an idea of feasible sample rates from the Bitshark device. All feedback is printed to the console in this function, only success and error values are returned. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when an error occurred during testing or 1 when the test completed and a working decimation factor was found </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00313">313</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00438">bitshark_set_decimate</a>, <a class="el" href="bitshark_8cc_source.html#l00181">bitshark_test_debug()</a>, and <a class="el" href="bitshark_8cc_source.html#l00134">bitshark_verify_clk()</a>.</p>

</div>
</div>
<a class="anchor" id="acbbdf116dd62e53b4ad59fc8a308693c"></a><!-- doxytag: member="bitshark.cc::bitshark_auto_tune" ref="acbbdf116dd62e53b4ad59fc8a308693c" args="(bitshark_dev_t *bs, unsigned int rate_Ss, unsigned int freq_kHz, unsigned int bw_kHz, unsigned int *real_rate_Ss, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#acbbdf116dd62e53b4ad59fc8a308693c">bitshark_auto_tune</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rate_Ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>freq_kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bw_kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>real_rate_Ss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to quickly tune into a specific frequency with appropriate bandwidth selection. </p>
<p>The filtering of the signal is done with a mix of analog and digital filters. As the MicroBlaze processor cannot handle capture speeds in excess of 5 MS/s (which means 20 cycles per sample), the sample rate of the A/D converter will be set to ~5 MS/s which will be decimated to approximately the desired sample rate.</p>
<p>The frequency range is 300 MHz to 4000 MHz in kHz steps, the bandwidth selection ranges from 1 kHz to 2.5 MHz. Note: that the bandwidth selection has to be within the bandwidth dictated by the sample rate and the Nyquist frequency. Note: the digital filters are designed for sample rates up to 10 MS/s, as such, the A/D speed is fixed on ~5 MS/s. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">rate_Ss</td><td>Sample rate per second, range: 19,532 to 5,000,000 - the value will be updated with the actual sample rate </td></tr>
    <tr><td class="paramname">freq_kHz</td><td>The frequency in kHz ranging from 300 MHz to 2 GHz </td></tr>
    <tr><td class="paramname">bw_kHz</td><td>The bandwidth, the actual bandwidth will be at most Fsample/2 to prevent aliasing </td></tr>
    <tr><td class="paramname">real_rate_Ss</td><td>Pointer to a unsigned int which will contain the actual sample rate (as the sample rate will be approximated) </td></tr>
    <tr><td class="paramname">verbose</td><td>Make the tuning verbose for debugging purposes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if all ok or an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00717">717</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="bitshark_8h_source.html#l00436">bitshark_clear</a>, <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00552">bitshark_cmd_write_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00573">bitshark_cmd_write_chanbw()</a>, <a class="el" href="bitshark_8cc_source.html#l00543">bitshark_cmd_write_freq()</a>, <a class="el" href="bitshark_8cc_source.html#l01036">bitshark_load_iqbal()</a>, <a class="el" href="bitshark_8h_source.html#l00438">bitshark_set_decimate</a>, <a class="el" href="bitshark_8h_source.html#l00434">bitshark_set_iqbal</a>, <a class="el" href="bitshark_8h_source.html#l00433">bitshark_set_lpf</a>, <a class="el" href="bitshark_8h_source.html#l00443">bitshark_set_retune</a>, <a class="el" href="bitshark_8cc_source.html#l00658">bitshark_validate_bandwidth()</a>, <a class="el" href="bitshark_8h_source.html#l00457">BS_ERR_BW</a>, <a class="el" href="bitshark_8h_source.html#l00456">BS_ERR_FREQ</a>, <a class="el" href="bitshark_8h_source.html#l00460">BS_ERR_OTHER</a>, <a class="el" href="bitshark_8h_source.html#l00455">BS_ERR_SAMPLE_RATE</a>, <a class="el" href="bitshark_8h_source.html#l00454">BS_NO_ERR</a>, <a class="el" href="fir_8cc_source.html#l00014">fir_load_coef()</a>, and <a class="el" href="fir__lpf_8cc_source.html#l00046">fir_lpf_gen_sinc()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b865b30a445256af025e710806d0c94"></a><!-- doxytag: member="bitshark.cc::bitshark_auto_tune2" ref="a5b865b30a445256af025e710806d0c94" args="(bitshark_dev_t *bs, unsigned int samplerate, unsigned int freq_kHz, unsigned int bw_kHz, unsigned *real_samplerate_p, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a5b865b30a445256af025e710806d0c94">bitshark_auto_tune2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>samplerate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>freq_kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bw_kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>real_samplerate_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to quickly tune into a specific frequency with appropriate bandwidth selection. </p>
<p>The filtering of the signal is done with a mix of analog and digital filters.</p>
<p>This function handles the automatic spectrum shift to work around the DC gap of the physical receiver. Note that this means the derived A/D clock has to be supported by the FIR filters: you will get an error if this is not the case.</p>
<p>The actual tuning is done by assuming that the band between -Fs/4 and Fs/4 is actually desired. As the DC gap will ruin the data, the tuner is set to roughly (Ftune - Fs/4) and the sample speed is increased. Using the internal CORDIC, the complex spectrum is shifted by -Fs/4 and filtered down to the band from -Fs/4 to Fs/4 using the FIR filters and decimated to the requested samplerate. As such, this whole chain is invisible to the programmer when this function is used.</p>
<p>WARNING: Because we attempt to approximate the sample frequency and are restricted by the integer decimation, its near impossible to skip the DC gap entirely: it *will* show up in the spectrum at the negative side of the bandwidth. Make sure you are aware of the 30kHz band with -40dB atenuation at the edge.</p>
<p>The settings used for the various parts of the receiver will result in an approximation of the requested parameters; use the feedback variables to make sure the result is what you expect.</p>
<p>Note: that the bandwidth selection has to be within the bandwidth dictated by the sample rate and the Nyquist frequency.</p>
<p>Note: the digital filters are designed for sample rates up to 24 MS/s which is a limit in the tuning.</p>
<p>Note: channel balancing is enabled by default.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">samplerate</td><td>Samplerate per second, range: 19,532 to 24,000,000 </td></tr>
    <tr><td class="paramname">freq_kHz</td><td>The frequency in kHz ranging from 300 MHz to 2 GHz </td></tr>
    <tr><td class="paramname">bw_kHz</td><td>The bandwidth for the low pass filter, the actual bandwidth will be at most samplerate/2 to prevent aliasing </td></tr>
    <tr><td class="paramname">real_samplerate_p</td><td>Pointer to a unsigned int which will contain the actual sample rate in Hz (as the sample rate will be approximated) </td></tr>
    <tr><td class="paramname">verbose</td><td>Make the tuning verbose for debugging purposes </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if all ok or an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00870">870</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="bitshark_8h_source.html#l00436">bitshark_clear</a>, <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00552">bitshark_cmd_write_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00573">bitshark_cmd_write_chanbw()</a>, <a class="el" href="bitshark_8cc_source.html#l00543">bitshark_cmd_write_freq()</a>, <a class="el" href="bitshark_8cc_source.html#l01036">bitshark_load_iqbal()</a>, <a class="el" href="bitshark_8h_source.html#l00408">BITSHARK_MAX_ADCLK</a>, <a class="el" href="bitshark_8h_source.html#l00438">bitshark_set_decimate</a>, <a class="el" href="bitshark_8h_source.html#l00434">bitshark_set_iqbal</a>, <a class="el" href="bitshark_8h_source.html#l00433">bitshark_set_lpf</a>, <a class="el" href="bitshark_8cc_source.html#l00680">bitshark_shift_spectrum()</a>, <a class="el" href="bitshark_8cc_source.html#l00658">bitshark_validate_bandwidth()</a>, <a class="el" href="bitshark_8h_source.html#l00457">BS_ERR_BW</a>, <a class="el" href="bitshark_8h_source.html#l00456">BS_ERR_FREQ</a>, <a class="el" href="bitshark_8h_source.html#l00460">BS_ERR_OTHER</a>, <a class="el" href="bitshark_8h_source.html#l00455">BS_ERR_SAMPLE_RATE</a>, <a class="el" href="bitshark_8h_source.html#l00454">BS_NO_ERR</a>, <a class="el" href="fir_8cc_source.html#l00014">fir_load_coef()</a>, and <a class="el" href="fir__lpf_8cc_source.html#l00046">fir_lpf_gen_sinc()</a>.</p>

</div>
</div>
<a class="anchor" id="a807426fcdc04f7c92b4c74f24b6d64e0"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_get_iqbal" ref="a807426fcdc04f7c92b4c74f24b6d64e0" args="(bitshark_dev_t *bs, int freq_kH, iq_t *iqbal, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#ad20d4ec9807a33e6458363fb18e3afe6">bitshark_cmd_get_iqbal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq_kH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unioniq__t.html">iq_t</a> *&#160;</td>
          <td class="paramname"><em>iqbal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read IQ balance data from the Bitshark given a specific frequency. </p>
<p>The Bitshark is calibrated to balance the I and Q channel from the ADC and remove unwanted frequency components from the imbalance between channels. This function loads the balance values into the I-Q struct in 'iqbal'. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark control device </td></tr>
    <tr><td class="paramname">freq_kH</td><td>Frequency too look up in kHz, valid range: 300000 to 4000000 </td></tr>
    <tr><td class="paramname">*iqbal</td><td>Pointer to the IQ struct to load the balance values into </td></tr>
    <tr><td class="paramname">verbose</td><td>Enable debug output </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when all OK or false when something failed </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00468">468</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>, <a class="el" href="bitshark_8cc_source.html#l00423">bitshark_parse_hex()</a>, <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="bitshark_8h_source.html#l00069">iq_t::I</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, and <a class="el" href="bitshark_8h_source.html#l00070">iq_t::Q</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>, and <a class="el" href="bitshark_8cc_source.html#l00512">bitshark_cmd_get_iqbal()</a>.</p>

</div>
</div>
<a class="anchor" id="ad20d4ec9807a33e6458363fb18e3afe6"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_get_iqbal" ref="ad20d4ec9807a33e6458363fb18e3afe6" args="(bitshark_dev_t *bs, int freq_kH, complex_t *iqbal, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#ad20d4ec9807a33e6458363fb18e3afe6">bitshark_cmd_get_iqbal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq_kH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcomplex__t.html">complex_t</a> *&#160;</td>
          <td class="paramname"><em>iqbal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="bitshark_8cc.html#a807426fcdc04f7c92b4c74f24b6d64e0" title="Read IQ balance data from the Bitshark given a specific frequency.">bitshark_cmd_get_iqbal(bitshark_dev_t *bs, int freq_kH, iq_t *iqbal, int verbose)</a> Identical aside from the decoding into floating point values for the balancing. </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00512">512</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l01002">bitshark_decode_fp()</a>, <a class="el" href="bitshark_8h_source.html#l00069">iq_t::I</a>, <a class="el" href="bitshark_8h_source.html#l00076">complex_t::i</a>, <a class="el" href="bitshark_8h_source.html#l00070">iq_t::Q</a>, and <a class="el" href="bitshark_8h_source.html#l00075">complex_t::r</a>.</p>

</div>
</div>
<a class="anchor" id="a73c854267bec0eaac5f30b5e01498a30"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_read_adclk" ref="a73c854267bec0eaac5f30b5e01498a30" args="(bitshark_dev_t *bs, int *freq_H, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a73c854267bec0eaac5f30b5e01498a30">bitshark_cmd_read_adclk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>freq_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the actual A/D clock value from the Bitshark in hertz. </p>
<p>Warning: when using the auto-tuning, this will return the sample rate from the ADCs, the actual sample rate of the data output might not be identical! Use bitshark_get_samplerate to get the actual sample rate. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">freq_H</td><td>Pointer to a 32-bit integer to fill with the actual value </td></tr>
    <tr><td class="paramname">verbose</td><td>Perform verbose communication which shows the communication on the console </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 if all ok or an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00593">593</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>, <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, and <a class="el" href="info__app_8h_source.html#l00079">data</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00530">bitshark_get_samplerate()</a>.</p>

</div>
</div>
<a class="anchor" id="af0ab22813536190dd7c8065ee2170b4f"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_read_chanbw" ref="af0ab22813536190dd7c8065ee2170b4f" args="(bitshark_dev_t *bs, int *chanbw, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#af0ab22813536190dd7c8065ee2170b4f">bitshark_cmd_read_chanbw</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chanbw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00622">622</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>, <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, and <a class="el" href="info__app_8h_source.html#l00079">data</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf33fcaa046e0bc327eba98fcb9f89f"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write" ref="a8cf33fcaa046e0bc327eba98fcb9f89f" args="(bitshark_dev_t *bs, char *cmd, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a506cd4082b0c23b451bf528d2bae6736">bitshark_cmd_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>'int bitshark_cmd_write(uartlite_t *bs, char *cmd, char *response, int verbose)' </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00340">340</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00593">bitshark_cmd_read_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00622">bitshark_cmd_read_chanbw()</a>, <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>, <a class="el" href="bitshark_8cc_source.html#l00552">bitshark_cmd_write_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00566">bitshark_cmd_write_bbgain()</a>, <a class="el" href="bitshark_8cc_source.html#l00573">bitshark_cmd_write_chanbw()</a>, <a class="el" href="bitshark_8cc_source.html#l00543">bitshark_cmd_write_freq()</a>, and <a class="el" href="bitshark_8cc_source.html#l00559">bitshark_cmd_write_rfgain()</a>.</p>

</div>
</div>
<a class="anchor" id="a506cd4082b0c23b451bf528d2bae6736"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write" ref="a506cd4082b0c23b451bf528d2bae6736" args="(bitshark_dev_t *bs, char *cmd, char *response, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a506cd4082b0c23b451bf528d2bae6736">bitshark_cmd_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a command to the Bitshark UART interface. </p>
<p>Send a raw command to the Bitshark UART interface.</p>
<p>When an ACK is found, the return code will be 1, upon NCK it will be 0. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">*cmd</td><td>Pointer to the string holding the command to send, null terminator is expected. </td></tr>
    <tr><td class="paramname">*response</td><td>Optional pointer to a buffer to return the transcript of the communication. Make sure this is at least 256 chars long. </td></tr>
    <tr><td class="paramname">verbose</td><td>Turn on to print the transcript to the console </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Whether the command was accepted. </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00352">352</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="cheap_8h_source.html#l00058">max</a>, <a class="el" href="bitshark_8h_source.html#l00045">bitshark_dev_t::uart</a>, <a class="el" href="uartlite_8h_source.html#l00042">uart_clear</a>, <a class="el" href="uartlite_8cc_source.html#l00052">uart_read()</a>, <a class="el" href="uartlite_8h_source.html#l00029">uart_rx_can_read</a>, <a class="el" href="uartlite_8cc_source.html#l00018">uart_write()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="af7b14f1aa96044aade99e8678dbd7c4f"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write_adclk" ref="af7b14f1aa96044aade99e8678dbd7c4f" args="(bitshark_dev_t *bs, int freq_H, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#af7b14f1aa96044aade99e8678dbd7c4f">bitshark_cmd_write_adclk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the A/D clock frequency in hertz from 5 MHz to 105MHz. </p>
<p>Since software algorithms will not be able to process much more than a couple of MS/s, setting this above 10 MHz is probably useless (the spectrum analyzer demo uses the FIFO buffer to handle higher rates). WARNING: Make sure you really need this function: use 'bitshark_auto_tune' to control most of the Bitshark at once and capture at lower sample rates than the A/D can provide. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when all OK or false when something failed </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00552">552</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="affa09a9651834ec6d00abd5a6838ee0f"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write_bbgain" ref="affa09a9651834ec6d00abd5a6838ee0f" args="(bitshark_dev_t *bs, int gain_dB, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#affa09a9651834ec6d00abd5a6838ee0f">bitshark_cmd_write_bbgain</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gain_dB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the baseband gain at the Bitshark (see the FMC-1RX manual for details). </p>
<p>Range: -18 dB to 6 dB in 6 dB steps. Actual range depends on bandwidth filter, as such it is normally 0 dB or 6 dB without access to the low level controls. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the setting was accepted or false otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00566">566</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0df76b81f8263402c60d15872eb7f3d"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write_chanbw" ref="ad0df76b81f8263402c60d15872eb7f3d" args="(bitshark_dev_t *bs, int width_kHz, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#ad0df76b81f8263402c60d15872eb7f3d">bitshark_cmd_write_chanbw</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width_kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the bandwidth filter of the Bitshark hardware. </p>
<p>WARNING: Make sure you really need this function: use 'bitshark_auto_tune' to control most of the Bitshark at once and set the bandwidth below the Bitshark range. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True when all OK or false when something failed </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00573">573</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="a04db7b674dd946f7dc5a216bbc917726"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write_freq" ref="a04db7b674dd946f7dc5a216bbc917726" args="(bitshark_dev_t *bs, int freq_kH, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a04db7b674dd946f7dc5a216bbc917726">bitshark_cmd_write_freq</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freq_kH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00543">543</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="afad9b5a6e6ff6e06e8c4ec3e25290b24"></a><!-- doxytag: member="bitshark.cc::bitshark_cmd_write_rfgain" ref="afad9b5a6e6ff6e06e8c4ec3e25290b24" args="(bitshark_dev_t *bs, float gain_dB, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#afad9b5a6e6ff6e06e8c4ec3e25290b24">bitshark_cmd_write_rfgain</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain_dB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the RF gain at the Bitshark (see the FMC-1RX manual for details). </p>
<p>Range: 0 to 31.5 dB in 0.5 dB steps. Default value: 15 dB. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the setting was accepted or false otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00559">559</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00340">bitshark_cmd_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fefdfbb15d8512b8d4eae8d123bbd5f"></a><!-- doxytag: member="bitshark.cc::bitshark_compatible_version" ref="a2fefdfbb15d8512b8d4eae8d123bbd5f" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a2fefdfbb15d8512b8d4eae8d123bbd5f">bitshark_compatible_version</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check the driver version with the hardware version. </p>
<p>If this does not match, the driver will most likely not work properly on the hardware. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark control device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True (1) when everything was ok or false (0) when either the Bitshark was not found or the driver does not match </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00032">32</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00407">BITSHARK_DRIVER_VERSION</a>, <a class="el" href="bitshark_8h_source.html#l00451">bitshark_get_hw_version</a>, <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, and <a class="el" href="bitshark_8h_source.html#l00033">bitshark_ctrl_dev_t::version_reg</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00050">bitshark_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a21cad92c4406e5219f1804b660b88c94"></a><!-- doxytag: member="bitshark.cc::bitshark_decode_fp" ref="a21cad92c4406e5219f1804b660b88c94" args="(unsigned short input, int bits, int fractional)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="bitshark_8cc.html#a21cad92c4406e5219f1804b660b88c94">bitshark_decode_fp</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fractional</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode a fixed point number into a floating point value. </p>
<p>The parameters follow the Xilinx notation scheme for fixed point numbers. For example: FIX_10_6. This format is made up of 10 bits, left 4 bits are integer bits (including the sign) and the right 6 bits are fractional. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The unsigned integer holding the bits to decode </td></tr>
    <tr><td class="paramname">bits</td><td>Number of bits in the fixed point number, this should ofcourse be less than the number of bits 'input' can hold </td></tr>
    <tr><td class="paramname">fractional</td><td>Number of bits that are fractional of the total number of bits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The floating point value described by the fixed point number </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l01002">1002</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00991">m_get_bit</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00512">bitshark_cmd_get_iqbal()</a>, and <a class="el" href="bitshark_8cc_source.html#l01036">bitshark_load_iqbal()</a>.</p>

</div>
</div>
<a class="anchor" id="af9aa27a81aa0b4ebc1cfc0005d64c778"></a><!-- doxytag: member="bitshark.cc::bitshark_get_samplerate" ref="af9aa27a81aa0b4ebc1cfc0005d64c778" args="(bitshark_dev_t *bs, int *samplerate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#af9aa27a81aa0b4ebc1cfc0005d64c778">bitshark_get_samplerate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>samplerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the data sample rate from the Bitshark controller. </p>
<p>Note that at low sample speed, this is *NOT* the same speed as the ADC clock speed (as obtained from bitshark_cmd_read_adclk). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">samplerate</td><td>Pointer to a 32-bit integer to write the actual sample rate in </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True (1) when all ok or an error code otherwise </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00530">530</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00593">bitshark_cmd_read_adclk()</a>, and <a class="el" href="bitshark_8h_source.html#l00439">bitshark_get_decimate</a>.</p>

</div>
</div>
<a class="anchor" id="a46808b077603b6511548c5e176520c6f"></a><!-- doxytag: member="bitshark.cc::bitshark_init" ref="a46808b077603b6511548c5e176520c6f" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a46808b077603b6511548c5e176520c6f">bitshark_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the ADC in order to get a valid signal. </p>
<p>Note that this does not modify the current (default) settings of the Bitshark itself like the sample rate or frequency. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when encountering errors, 1 when the ADC was set up properly </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00050">50</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="bitshark_8cc_source.html#l00032">bitshark_compatible_version()</a>, <a class="el" href="bitshark_8h_source.html#l00407">BITSHARK_DRIVER_VERSION</a>, and <a class="el" href="bitshark_8h_source.html#l00451">bitshark_get_hw_version</a>.</p>

</div>
</div>
<a class="anchor" id="a41b6539bfcac7e84542b02239f338913"></a><!-- doxytag: member="bitshark.cc::bitshark_load_iqbal" ref="a41b6539bfcac7e84542b02239f338913" args="(bitshark_dev_t *bs, iq_t *iq, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a41b6539bfcac7e84542b02239f338913">bitshark_load_iqbal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unioniq__t.html">iq_t</a> *&#160;</td>
          <td class="paramname"><em>iq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load channel balancer with the given values where I is C and Q is D. </p>
<p>This is a 'fix' for direct conversion receivers as they tend to have small channel imbalances which result in reflections between positive and negative frequencies. The balancer modifies the Q channel as: Q' = C*I + D*Q. The format for C and D is fixed point FIX_10_6 as thats what is returned by the Bitshark control device. It will get sign extended before using. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the struct with all control registers </td></tr>
    <tr><td class="paramname">iq</td><td>The struct to obtain the C and D parameters from. Use NULL to load C=0.0 and D=1.0 </td></tr>
    <tr><td class="paramname">verbose</td><td>Set to true to see what is going on in intermediate steps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l01036">1036</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l01002">bitshark_decode_fp()</a>, <a class="el" href="bitshark_8h_source.html#l00458">BS_ERR_BAL</a>, <a class="el" href="bitshark_8h_source.html#l00454">BS_NO_ERR</a>, <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, <a class="el" href="bitshark_8h_source.html#l00069">iq_t::I</a>, <a class="el" href="bitshark_8h_source.html#l00032">bitshark_ctrl_dev_t::iqbal_reg</a>, and <a class="el" href="bitshark_8h_source.html#l00070">iq_t::Q</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="a76f53b60fbd5fcfd2097278fdb7e5976"></a><!-- doxytag: member="bitshark.cc::bitshark_parse_ascii" ref="a76f53b60fbd5fcfd2097278fdb7e5976" args="(char *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="bitshark_8cc.html#a76f53b60fbd5fcfd2097278fdb7e5976">bitshark_parse_ascii</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function: Convert a single ASCII character to its hex value. </p>
<p>Valid input values are 0-9,a-f and A-F. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*c</td><td>Pointer to the character to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The decoded value for the given character or -1 if not a hex character. </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00405">405</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00423">bitshark_parse_hex()</a>.</p>

</div>
</div>
<a class="anchor" id="a4540d8dca8cef6d50d5bd0225736d351"></a><!-- doxytag: member="bitshark.cc::bitshark_parse_hex" ref="a4540d8dca8cef6d50d5bd0225736d351" args="(char *data, unsigned short *hex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a4540d8dca8cef6d50d5bd0225736d351">bitshark_parse_hex</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal function: Parse 4 characters from the given position to decode the hex-encoded value. </p>
<p>E.g.: AB01 </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*data</td><td>Pointer to buffer of at least 4 character to decode (if not it will segfault) </td></tr>
    <tr><td class="paramname">*hex</td><td>Pointer to a buffer to put the decoded result in </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when everything worked out or 0 if invalid characters were encountered </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00423">423</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8cc_source.html#l00405">bitshark_parse_ascii()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a8ad08a2611bd49e0090d351928ebb"></a><!-- doxytag: member="bitshark.cc::bitshark_read_debug" ref="ad5a8ad08a2611bd49e0090d351928ebb" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unioniq__t.html">iq_t</a> <a class="el" href="bitshark_8cc.html#ad5a8ad08a2611bd49e0090d351928ebb">bitshark_read_debug</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>* * </p>
<p>Read a debug value straight from the internal counter.</p>
<p>Read a debug value straight from the internal counter. The debug register does not have a buffer. This allows read tests to check if the read values are indeed incremental (or the same). If the read loop on the remote end is not fast enough, there will be gaps in the sequence. Note: this is output straight from the counter - decimation will not affect the counter values. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>IQ value read straight from the debug counter in the Bitshark control device </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00107">107</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="bitshark_8h_source.html#l00030">bitshark_ctrl_dev_t::debug_reg</a>, <a class="el" href="bitshark_8h_source.html#l00080">iqu_t::IQ</a>, and <a class="el" href="bitshark_8h_source.html#l00081">iqu_t::val</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00181">bitshark_test_debug()</a>.</p>

</div>
</div>
<a class="anchor" id="a20636b7f89c2c05198aa4dfdcecf2a17"></a><!-- doxytag: member="bitshark.cc::bitshark_read_test" ref="a20636b7f89c2c05198aa4dfdcecf2a17" args="(bitshark_dev_t *bs, iq_t *iq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a20636b7f89c2c05198aa4dfdcecf2a17">bitshark_read_test</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unioniq__t.html">iq_t</a> *&#160;</td>
          <td class="paramname"><em>iq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l01019">1019</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00104">bitshark_read()</a>.</p>

</div>
</div>
<a class="anchor" id="afa608d682a794a22eb91fb913b7aaeef"></a><!-- doxytag: member="bitshark.cc::bitshark_shift_spectrum" ref="afa608d682a794a22eb91fb913b7aaeef" args="(bitshark_dev_t *bs, float offset, unsigned adclk, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="bitshark_8cc.html#afa608d682a794a22eb91fb913b7aaeef">bitshark_shift_spectrum</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>adclk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal utility function: set up the internal CORDIC to shift the spectrum by the requested offset. </p>
<p>This might attenuate the signal by a bit but functions as a work-around to the DC gap. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bs</td><td>Handle to the Bitshark device control registers </td></tr>
    <tr><td class="paramname">offset</td><td>Shift/rotate the spectrum by this much, in Hz </td></tr>
    <tr><td class="paramname">adclk</td><td>Samplerate from the ADC on the Bitshark (before decimation) </td></tr>
    <tr><td class="paramname">verbose</td><td>Debug the inner workings by printing internal steps and values </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Actual offset implemented by the hardware </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00680">680</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00443">bitshark_set_retune</a>, <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, and <a class="el" href="bitshark_8h_source.html#l00036">bitshark_ctrl_dev_t::retune_reg</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="ac519f57a1749ca534a897f68fce670a6"></a><!-- doxytag: member="bitshark.cc::bitshark_test_debug" ref="ac519f57a1749ca534a897f68fce670a6" args="(bitshark_dev_t *bs, unsigned int num_read, int use_buffer, int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#ac519f57a1749ca534a897f68fce670a6">bitshark_test_debug</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>use_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function will attempt to read a specified number of samples from the debug register on the BitShark control interface. </p>
<p>Debug function: This function will attempt to read a specified number of samples from the debug register on the BitShark control interface.</p>
<p>If all samples are sequential, true is returned, otherwise false. Enable verbose to see the test results. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
    <tr><td class="paramname">num_read</td><td>Number of word reads to perform on the data bus of the Bitshark debug counter </td></tr>
    <tr><td class="paramname">use_buffer</td><td>When false, debug values are read straight from the counter instead of the internal buffer. This mode is useful for testing the device but not so much for the consecutive read test. Use the buffered mode by default. </td></tr>
    <tr><td class="paramname">verbose</td><td>Print debug information during the test </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when the test succeeded or 0 when it failed </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00181">181</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00436">bitshark_clear</a>, <a class="el" href="bitshark_8h_source.html#l00439">bitshark_get_decimate</a>, <a class="el" href="bitshark_8h_source.html#l00104">bitshark_read()</a>, <a class="el" href="bitshark_8cc_source.html#l00107">bitshark_read_debug()</a>, <a class="el" href="bitshark_8h_source.html#l00431">bitshark_set_debug</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="bitshark_8h_source.html#l00069">iq_t::I</a>, <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>, and <a class="el" href="linfs_8cc_source.html#l00034">Q</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00313">bitshark_auto_calibrate()</a>.</p>

</div>
</div>
<a class="anchor" id="a64c52ff846609727b9f5f634d5d6aa4d"></a><!-- doxytag: member="bitshark.cc::bitshark_test_debug_value" ref="a64c52ff846609727b9f5f634d5d6aa4d" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a64c52ff846609727b9f5f634d5d6aa4d">bitshark_test_debug_value</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Test if a raw read from the Bitshark data FIFO is a valid debug value. </p>
<p>Debug function: Test if a raw read from the Bitshark data FIFO is a valid debug value.</p>
<p>Only useful during debugging. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 (false) upon an error or 1 (true) when all checks pass </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00119">119</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00104">bitshark_read()</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="bitshark_8h_source.html#l00069">iq_t::I</a>, and <a class="el" href="bitshark_8h_source.html#l00070">iq_t::Q</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0e92ce7a09bafc237a0096f4177cdd"></a><!-- doxytag: member="bitshark.cc::bitshark_validate_bandwidth" ref="a4e0e92ce7a09bafc237a0096f4177cdd" args="(int bw_kHz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a4e0e92ce7a09bafc237a0096f4177cdd">bitshark_validate_bandwidth</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bw_kHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Internal utility function: take an arbitrary bandwidth and obtain the nearest valid bandwidth that the Bitshark hardware can do. </p>
<p>Note that this does not take the samplerate from the ADC in account; it only looks at the bandwidth. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">bw_kHz</td><td>the low-pass filter bandwidth in kHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the new bandwidth based on the requested bandwidth but rounded to the nearest valid value </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00658">658</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<a class="anchor" id="a1073e9622b34531c017c33aa6fb1a657"></a><!-- doxytag: member="bitshark.cc::bitshark_verify_clk" ref="a1073e9622b34531c017c33aa6fb1a657" args="(bitshark_dev_t *bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="bitshark_8cc.html#a1073e9622b34531c017c33aa6fb1a657">bitshark_verify_clk</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the approximate clock frequency of the BitShark LVDS data stream based on the debug counter and the internal timer. </p>
<p>Debug function: Calculate the approximate clock frequency of the BitShark LVDS data stream based on the debug counter and the internal timer.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*bs</td><td>Handle to the Bitshark device </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The estimate for the LVDS frame rate or the ADC clock in kHz or -1 when something failed </dd></dl>

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00134">134</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, <a class="el" href="bitshark_8h_source.html#l00030">bitshark_ctrl_dev_t::debug_reg</a>, and <a class="el" href="timer_8cc_source.html#l00068">kGetTimer()</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00313">bitshark_auto_calibrate()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a80ad638610cc4e25fa2df532d19882dd"></a><!-- doxytag: member="bitshark.cc::bitshark_dev" ref="a80ad638610cc4e25fa2df532d19882dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> <a class="el" href="bitshark_8cc.html#a80ad638610cc4e25fa2df532d19882dd">bitshark_dev</a> = {(<a class="el" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a> *)<a class="el" href="io_8h.html#a9649b720972f36ed5dda0dba5f7a9459">IO_BITSHARK_CTRL</a>, (<a class="el" href="structuartlite__t.html">uartlite_t</a> *)<a class="el" href="io_8h.html#a5184125714b5acc187a37633b8fc940e">IO_BITSHARK_BS_UART</a>}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8cc_source.html#l00024">24</a> of file <a class="el" href="bitshark_8cc_source.html">bitshark.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="bitshark_8cc.html">bitshark.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
