<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/buttons.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('buttons_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/buttons.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Low-level functions to handle input from the push buttons.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">// Buttons</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/*!</span>
<a name="l00014"></a>00014 <span class="comment"> * \brief Returns the current state of the specified button.</span>
<a name="l00015"></a>00015 <span class="comment"> * \returns true when the button is currently pressed</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a><a class="code" href="buttons_8cc.html#a9ad046ad9cd336045b473ef66ee52a63">00017</a> <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a61c2cdbe1210a44264d342724079aea4" title="Returns the current state of the specified button.">button_state</a>(<span class="keywordtype">int</span> button){
<a name="l00018"></a>00018     <span class="keywordflow">return</span> (<a class="code" href="io_8h.html#a9b02f75d304d9587ea0285f4b49afb07" title="Returns the current state of all buttons.">buttons_state</a>()&amp;(1&lt;&lt;button))!=0;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*!</span>
<a name="l00022"></a>00022 <span class="comment"> * \brief Returns the current state of all buttons.</span>
<a name="l00023"></a>00023 <span class="comment"> * \returns a 1 at the bit index when the corresponding button is pressed</span>
<a name="l00024"></a>00024 <span class="comment"> */</span> 
<a name="l00025"></a><a class="code" href="buttons_8cc.html#a94f5f6b4acfb7003c61baf4ceda1cad4">00025</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a9b02f75d304d9587ea0285f4b49afb07" title="Returns the current state of all buttons.">buttons_state</a>(){
<a name="l00026"></a>00026     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a4b79bd1758ce23bf642475ec847e3d55">IO_BUTTONS_STATE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*!</span>
<a name="l00030"></a>00030 <span class="comment"> * \brief Returns all press/release events that are not processed yet.</span>
<a name="l00031"></a>00031 <span class="comment"> * \returns For every button a 1 in the result represents an unprocessed edge of the button.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="buttons_8cc.html#a3096677e5b49ad40e35b2ce79b77f475">00033</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a226399f2098436c52c284e58877dcb2c" title="Returns all press/release events that are not processed yet.">buttons_event</a>(){
<a name="l00034"></a>00034     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a13eb90a145b7bd0d750961dc2d79d3f0">IO_BUTTONS_EDGE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*!</span>
<a name="l00038"></a>00038 <span class="comment"> * \brief Checks whether there is a new event for the specified button.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * When a button is pressed, this event is detected and stored.</span>
<a name="l00041"></a>00041 <span class="comment"> * Such event can only be cleared when calling button_clear_event().</span>
<a name="l00042"></a>00042 <span class="comment"> * In the mean time, new events will be ignored.</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * \returns true when there is one</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="buttons_8cc.html#ac4d45012670108a22b214940ae765079">00046</a> <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a86bc0c0ba3eaad663d7ac551042ad99e" title="Checks whether there is a new event for the specified button.">button_event</a>(<span class="keywordtype">int</span> button){
<a name="l00047"></a>00047     <span class="keywordflow">return</span> (<a class="code" href="io_8h.html#a226399f2098436c52c284e58877dcb2c" title="Returns all press/release events that are not processed yet.">buttons_event</a>()&amp;(1&lt;&lt;button))!=0;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*!</span>
<a name="l00051"></a>00051 <span class="comment"> * \brief Clears the event flag of the specified button.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="buttons_8cc.html#a66bd3605a5412186be65937347155c12">00053</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677" title="Clears the event flag of the specified button.">button_clear_event</a>(<span class="keywordtype">int</span> button){
<a name="l00054"></a>00054     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a13eb90a145b7bd0d750961dc2d79d3f0">IO_BUTTONS_EDGE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,1&lt;&lt;button);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*!</span>
<a name="l00058"></a>00058 <span class="comment"> * \brief Checks whether the button has been pressed.</span>
<a name="l00059"></a>00059 <span class="comment"> *</span>
<a name="l00060"></a>00060 <span class="comment"> * It checks whether there is an event. When there is one, the current state of</span>
<a name="l00061"></a>00061 <span class="comment"> * the button is checked. In case the button is currently pressed, it is assumed</span>
<a name="l00062"></a>00062 <span class="comment"> * the event is a press event, which is then cleared and true is returned.</span>
<a name="l00063"></a>00063 <span class="comment"> * When there was no event or the button isn&#39;t hold down currently, nothing is changed</span>
<a name="l00064"></a>00064 <span class="comment"> * and false is returned.</span>
<a name="l00065"></a>00065 <span class="comment"> *</span>
<a name="l00066"></a>00066 <span class="comment"> * Note that when a button is pressed and released before the call to button_pressed()</span>
<a name="l00067"></a>00067 <span class="comment"> * is made, it is assumed that the last event was a release event, so false will be returned.</span>
<a name="l00068"></a>00068 <span class="comment"> * In that case, the press event is lost. When it is required that all events are processed,</span>
<a name="l00069"></a>00069 <span class="comment"> * make sure that button_pressed() and button_released() are called in a timely fashion.</span>
<a name="l00070"></a>00070 <span class="comment"> * It might be a good practice to let software poll the registers using buttons_event() and</span>
<a name="l00071"></a>00071 <span class="comment"> * call button_pressed() or button_released() when buttons_event() returns a non-zero value.</span>
<a name="l00072"></a>00072 <span class="comment"> * Polling the buttons by repeatedly calling button_pressed() and buton_released() for all</span>
<a name="l00073"></a>00073 <span class="comment"> * buttons to be monitored, is inefficient.</span>
<a name="l00074"></a>00074 <span class="comment"> *</span>
<a name="l00075"></a>00075 <span class="comment"> * There is a race condition in the case that the button is pressed or released during</span>
<a name="l00076"></a>00076 <span class="comment"> * the execution of this function. In that case, it is possible that old or new events are</span>
<a name="l00077"></a>00077 <span class="comment"> * ignored. However, it is assumed that the buttons are just human input, which is not</span>
<a name="l00078"></a>00078 <span class="comment"> * that fast to cause problems.</span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * \returns true in the case of a new event and the button is currently pressed</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="buttons_8cc.html#a0c149da7e367055bd51d64006af51a21">00082</a> <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed</a>(<span class="keywordtype">int</span> button){
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(<a class="code" href="io_8h.html#a86bc0c0ba3eaad663d7ac551042ad99e" title="Checks whether there is a new event for the specified button.">button_event</a>(button)&amp;&amp;<a class="code" href="io_8h.html#a61c2cdbe1210a44264d342724079aea4" title="Returns the current state of the specified button.">button_state</a>(button)){
<a name="l00084"></a>00084         <a class="code" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677" title="Clears the event flag of the specified button.">button_clear_event</a>(button);
<a name="l00085"></a>00085         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00086"></a>00086     }<span class="keywordflow">else</span>
<a name="l00087"></a>00087         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*!</span>
<a name="l00091"></a>00091 <span class="comment"> * \brief Checks whether the button has been pressed.</span>
<a name="l00092"></a>00092 <span class="comment"> * \details Similar to button_pressed().</span>
<a name="l00093"></a>00093 <span class="comment"> * \returns true in the case of a new event and the button is currently released</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="buttons_8cc.html#ae3b2b31d875618713ffc860915ee1e8b">00095</a> <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a7c747d5e4ccef88f0faf4eb6479e2154" title="Checks whether the button has been pressed.">button_released</a>(<span class="keywordtype">int</span> button){
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(<a class="code" href="io_8h.html#a86bc0c0ba3eaad663d7ac551042ad99e" title="Checks whether there is a new event for the specified button.">button_event</a>(button)&amp;&amp;!<a class="code" href="io_8h.html#a61c2cdbe1210a44264d342724079aea4" title="Returns the current state of the specified button.">button_state</a>(button)){
<a name="l00097"></a>00097         <a class="code" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677" title="Clears the event flag of the specified button.">button_clear_event</a>(button);
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00099"></a>00099     }<span class="keywordflow">else</span>
<a name="l00100"></a>00100         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="buttons_8cc.html">buttons.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
