<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/buttons.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('buttons_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/buttons.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level functions to handle input from the push buttons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="iodebug_8h_source.html">iodebug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buttons.cc:</div>
<div class="dyncontent">
<div class="center"><img src="buttons_8cc__incl.png" border="0" usemap="#io_2buttons_8cc" alt=""/></div>
<map name="io_2buttons_8cc" id="io_2buttons_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1641,166,1708,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="875,726,1003,757"/><area shape="rect" id="node116" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="1596,86,1676,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1225,246,1300,277"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="331,326,403,357"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="564,646,697,677"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="533,406,595,437"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="528,486,600,517"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="324,566,423,597"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="161,406,228,437"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1129,406,1223,437"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1340,486,1433,517"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1127,326,1225,357"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1765,326,1853,357"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1335,566,1396,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="799,566,865,597"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1137,486,1215,517"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1143,566,1209,597"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="719,566,775,597"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1559,486,1615,517"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1839,406,1887,437"/></map>
</div>
</div>
<p><a href="buttons_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#a9ad046ad9cd336045b473ef66ee52a63">button_state</a> (int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of the specified button.  <a href="#a9ad046ad9cd336045b473ef66ee52a63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#a94f5f6b4acfb7003c61baf4ceda1cad4">buttons_state</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current state of all buttons.  <a href="#a94f5f6b4acfb7003c61baf4ceda1cad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#a3096677e5b49ad40e35b2ce79b77f475">buttons_event</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all press/release events that are not processed yet.  <a href="#a3096677e5b49ad40e35b2ce79b77f475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#ac4d45012670108a22b214940ae765079">button_event</a> (int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is a new event for the specified button.  <a href="#ac4d45012670108a22b214940ae765079"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#a66bd3605a5412186be65937347155c12">button_clear_event</a> (int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the event flag of the specified button.  <a href="#a66bd3605a5412186be65937347155c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#a0c149da7e367055bd51d64006af51a21">button_pressed</a> (int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the button has been pressed.  <a href="#a0c149da7e367055bd51d64006af51a21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8cc.html#ae3b2b31d875618713ffc860915ee1e8b">button_released</a> (int button)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the button has been pressed.  <a href="#ae3b2b31d875618713ffc860915ee1e8b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level functions to handle input from the push buttons. </p>

<p>Definition in file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a66bd3605a5412186be65937347155c12"></a><!-- doxytag: member="buttons.cc::button_clear_event" ref="a66bd3605a5412186be65937347155c12" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="buttons_8cc.html#a66bd3605a5412186be65937347155c12">button_clear_event</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the event flag of the specified button. </p>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00053">53</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00115">IO_BUTTONS_EDGE</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="buttons_8cc_source.html#l00082">button_pressed()</a>, and <a class="el" href="buttons_8cc_source.html#l00095">button_released()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4d45012670108a22b214940ae765079"></a><!-- doxytag: member="buttons.cc::button_event" ref="ac4d45012670108a22b214940ae765079" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="buttons_8cc.html#ac4d45012670108a22b214940ae765079">button_event</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether there is a new event for the specified button. </p>
<p>When a button is pressed, this event is detected and stored. Such event can only be cleared when calling <a class="el" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677" title="Clears the event flag of the specified button.">button_clear_event()</a>. In the mean time, new events will be ignored.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when there is one </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00046">46</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="buttons_8cc_source.html#l00033">buttons_event()</a>.</p>

<p>Referenced by <a class="el" href="buttons_8cc_source.html#l00082">button_pressed()</a>, and <a class="el" href="buttons_8cc_source.html#l00095">button_released()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c149da7e367055bd51d64006af51a21"></a><!-- doxytag: member="buttons.cc::button_pressed" ref="a0c149da7e367055bd51d64006af51a21" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="buttons_8cc.html#a0c149da7e367055bd51d64006af51a21">button_pressed</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the button has been pressed. </p>
<p>It checks whether there is an event. When there is one, the current state of the button is checked. In case the button is currently pressed, it is assumed the event is a press event, which is then cleared and true is returned. When there was no event or the button isn't hold down currently, nothing is changed and false is returned.</p>
<p>Note that when a button is pressed and released before the call to <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed()</a> is made, it is assumed that the last event was a release event, so false will be returned. In that case, the press event is lost. When it is required that all events are processed, make sure that <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed()</a> and <a class="el" href="io_8h.html#a7c747d5e4ccef88f0faf4eb6479e2154" title="Checks whether the button has been pressed.">button_released()</a> are called in a timely fashion. It might be a good practice to let software poll the registers using <a class="el" href="io_8h.html#a226399f2098436c52c284e58877dcb2c" title="Returns all press/release events that are not processed yet.">buttons_event()</a> and call <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed()</a> or <a class="el" href="io_8h.html#a7c747d5e4ccef88f0faf4eb6479e2154" title="Checks whether the button has been pressed.">button_released()</a> when <a class="el" href="io_8h.html#a226399f2098436c52c284e58877dcb2c" title="Returns all press/release events that are not processed yet.">buttons_event()</a> returns a non-zero value. Polling the buttons by repeatedly calling <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed()</a> and buton_released() for all buttons to be monitored, is inefficient.</p>
<p>There is a race condition in the case that the button is pressed or released during the execution of this function. In that case, it is possible that old or new events are ignored. However, it is assumed that the buttons are just human input, which is not that fast to cause problems.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in the case of a new event and the button is currently pressed </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00082">82</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="buttons_8cc_source.html#l00053">button_clear_event()</a>, <a class="el" href="buttons_8cc_source.html#l00046">button_event()</a>, and <a class="el" href="buttons_8cc_source.html#l00017">button_state()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b2b31d875618713ffc860915ee1e8b"></a><!-- doxytag: member="buttons.cc::button_released" ref="ae3b2b31d875618713ffc860915ee1e8b" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="buttons_8cc.html#ae3b2b31d875618713ffc860915ee1e8b">button_released</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the button has been pressed. </p>
<p>Similar to <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed()</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true in the case of a new event and the button is currently released </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00095">95</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="buttons_8cc_source.html#l00053">button_clear_event()</a>, <a class="el" href="buttons_8cc_source.html#l00046">button_event()</a>, and <a class="el" href="buttons_8cc_source.html#l00017">button_state()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad046ad9cd336045b473ef66ee52a63"></a><!-- doxytag: member="buttons.cc::button_state" ref="a9ad046ad9cd336045b473ef66ee52a63" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="buttons_8cc.html#a9ad046ad9cd336045b473ef66ee52a63">button_state</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current state of the specified button. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when the button is currently pressed </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00017">17</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="buttons_8cc_source.html#l00025">buttons_state()</a>.</p>

<p>Referenced by <a class="el" href="buttons_8cc_source.html#l00082">button_pressed()</a>, and <a class="el" href="buttons_8cc_source.html#l00095">button_released()</a>.</p>

</div>
</div>
<a class="anchor" id="a3096677e5b49ad40e35b2ce79b77f475"></a><!-- doxytag: member="buttons.cc::buttons_event" ref="a3096677e5b49ad40e35b2ce79b77f475" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="buttons_8cc.html#a3096677e5b49ad40e35b2ce79b77f475">buttons_event</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns all press/release events that are not processed yet. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>For every button a 1 in the result represents an unprocessed edge of the button. </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00033">33</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00115">IO_BUTTONS_EDGE</a>, and <a class="el" href="io_8h_source.html#l00292">io_read</a>.</p>

<p>Referenced by <a class="el" href="buttons_8cc_source.html#l00046">button_event()</a>.</p>

</div>
</div>
<a class="anchor" id="a94f5f6b4acfb7003c61baf4ceda1cad4"></a><!-- doxytag: member="buttons.cc::buttons_state" ref="a94f5f6b4acfb7003c61baf4ceda1cad4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="buttons_8cc.html#a94f5f6b4acfb7003c61baf4ceda1cad4">buttons_state</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current state of all buttons. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a 1 at the bit index when the corresponding button is pressed </dd></dl>

<p>Definition at line <a class="el" href="buttons_8cc_source.html#l00025">25</a> of file <a class="el" href="buttons_8cc_source.html">buttons.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00114">IO_BUTTONS_STATE</a>, and <a class="el" href="io_8h_source.html#l00292">io_read</a>.</p>

<p>Referenced by <a class="el" href="buttons_8cc_source.html#l00017">button_state()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="buttons_8cc.html">buttons.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
