<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/cfifo_source.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cfifo__source_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/cfifo_source.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfifo__source_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * cfifo_source.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Oct 30, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Oscar</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CFIFO_SOURCE_CLASS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CFIFO_SOURCE_CLASS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="accelerator__class_8h.html">accelerator/accelerator_class.h</a>&gt;</span>  <span class="comment">// Base class</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00018"></a><a class="code" href="classCfifo__source.html">00018</a> <span class="keyword">class </span><a class="code" href="classCfifo__source.html">Cfifo_source</a> : <span class="keyword">public</span> <a class="code" href="classAccelerator.html">Accelerator</a> {
<a name="l00019"></a>00019 <span class="keyword">public</span>:
<a name="l00020"></a>00020     <a class="code" href="classCfifo__source.html#a078a71142bd8ebd2ebd106462ba9c31f">Cfifo_source</a>( <a class="code" href="classCFifo.html">CFifo</a>&lt;Type, <a class="code" href="classCFifo.html">CFifo&lt;&gt;::r</a>&gt; * fifo);
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">writeState</a>();
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">setupStream</a>();
<a name="l00023"></a>00023     <span class="keywordtype">int</span> <a class="code" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">getType</a>();
<a name="l00024"></a>00024     <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">run</a>();
<a name="l00025"></a><a class="code" href="classCfifo__source.html#a060eb3936ff2b22403b655cd75b3aaf1">00025</a> <span class="keywordtype">void</span> * <a class="code" href="classCfifo__source.html#a060eb3936ff2b22403b655cd75b3aaf1">src_addr</a>;
<a name="l00026"></a>00026 <span class="keyword">private</span>:
<a name="l00027"></a>00027     <a class="code" href="classCFifo.html">CFifo&lt;Type, CFifo&lt;&gt;::r</a>&gt; * fifo;
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00032"></a><a class="code" href="classCfifo__source.html#a078a71142bd8ebd2ebd106462ba9c31f">00032</a> <a class="code" href="classCfifo__source.html#a078a71142bd8ebd2ebd106462ba9c31f">Cfifo_source&lt;Type&gt;::Cfifo_source</a>( <a class="code" href="classCFifo.html">CFifo</a>&lt;Type, <a class="code" href="classCFifo.html">CFifo&lt;&gt;::r</a>&gt; * fifo) : <a class="code" href="classAccelerator.html">Accelerator</a>() {
<a name="l00033"></a>00033     this-&gt;fifo = fifo;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00037"></a><a class="code" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">00037</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">Cfifo_source&lt;Type&gt;::setupStream</a>() {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         
<a name="l00040"></a>00040         
<a name="l00041"></a>00041     this-&gt;ringAddr = this-&gt;getParent()-&gt;getWriter()-&gt;getRingAddr();
<a name="l00042"></a>00042     this-&gt;ringConfAddr = 0;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator::setupStream</a>();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00048"></a><a class="code" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">00048</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">Cfifo_source&lt;Type&gt;::writeState</a>() {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="comment">//printf(&quot;type %d, Cfifo_source, %lX\nack %lX\nforward %lX\n\n&quot;, this-&gt;getType(), this-&gt;ringAddr, this-&gt;ackReturnAddr, this-&gt;dataForwardAddr); </span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00055"></a><a class="code" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">00055</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">Cfifo_source&lt;Type&gt;::run</a>() {
<a name="l00056"></a>00056     this-&gt;getParent()-&gt;getWriter()-&gt;write_noflush((<span class="keywordtype">int</span> *)this-&gt;dataForwardAddr,(<span class="keywordtype">int</span> *) src_addr, <span class="keyword">sizeof</span>(Type)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00062"></a><a class="code" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">00062</a> <span class="keywordtype">int</span> <a class="code" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">Cfifo_source&lt;Type&gt;::getType</a>(){
<a name="l00063"></a>00063     <span class="keywordflow">return</span> <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* CFIFO_SOURCE_CLASS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cfifo__source_8h.html">cfifo_source.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
