<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/cfifo_sink.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cfifo__sink_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/cfifo_sink.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cfifo__sink_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * cfifo_sink.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Oct 30, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Oscar</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef CFIFO_SINK_CLASS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define CFIFO_SINK_CLASS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="accelerator__class_8h.html">accelerator/accelerator_class.h</a>&gt;</span>  <span class="comment">// Base class</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="cfifo__sink_8h.html#ac42b16ed553e6ba0b451ca4363b0f4a0">00015</a> <span class="preprocessor">#define PHASE_POST (TRACE_PHASE_RESERVED+2)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classCfifo__sink.html">00019</a> <span class="keyword">class </span><a class="code" href="classCfifo__sink.html">Cfifo_sink</a> : <span class="keyword">public</span> <a class="code" href="classAccelerator.html">Accelerator</a> {
<a name="l00020"></a>00020 <span class="keyword">public</span>:
<a name="l00021"></a>00021     <a class="code" href="classCfifo__sink.html#ac017aad120280e18dddcece447d4176e">Cfifo_sink</a>(<a class="code" href="classCFifo.html">CFifo</a>&lt;Type, <a class="code" href="classCFifo.html">CFifo&lt;&gt;::w</a>&gt; * fifo);
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">writeState</a>();
<a name="l00023"></a>00023     <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">setupStream</a>();
<a name="l00024"></a>00024     <span class="keywordtype">int</span> <a class="code" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">getType</a>();
<a name="l00025"></a>00025     <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">run</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classCfifo__sink.html#a2ba169a6ac180baca0d5ac237fc64ad8">00027</a>     <span class="keywordtype">void</span> * <a class="code" href="classCfifo__sink.html#a2ba169a6ac180baca0d5ac237fc64ad8">dest_addr</a>;
<a name="l00028"></a>00028 <span class="keyword">private</span>:
<a name="l00029"></a>00029     <a class="code" href="classCFifo.html">CFifo&lt;Type, CFifo&lt;&gt;::w</a>&gt; * fifo;
<a name="l00030"></a>00030     <span class="comment">//void * dest_addr;</span>
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00036"></a><a class="code" href="classCfifo__sink.html#ac017aad120280e18dddcece447d4176e">00036</a> <a class="code" href="classCfifo__sink.html#ac017aad120280e18dddcece447d4176e">Cfifo_sink&lt;Type&gt;::Cfifo_sink</a>( <a class="code" href="classCFifo.html">CFifo</a>&lt;Type, <a class="code" href="classCFifo.html">CFifo&lt;&gt;::w</a>&gt; * fifo  ) : <a class="code" href="classAccelerator.html">Accelerator</a>() {
<a name="l00037"></a>00037     this-&gt;fifo = fifo;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00041"></a><a class="code" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">00041</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">Cfifo_sink&lt;Type&gt;::writeState</a>() {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">//printf(&quot;type %d, Cfifo_sink, %lX\nack %lX\nforward %lX\n\n&quot;, this-&gt;getType(), this-&gt;ringAddr, this-&gt;ackReturnAddr, this-&gt;dataForwardAddr); </span>
<a name="l00045"></a>00045     
<a name="l00046"></a>00046     <a class="code" href="classReader.html">Reader</a> * reader = this-&gt;getParent()-&gt;getReader();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">//printf(&quot;dest_addr, %p\n&quot;, dest_addr);</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     reader-&gt;<a class="code" href="classReader.html#aff278e3b50207149a1a998a9d867c38e">read</a>((<span class="keywordtype">int</span> *)dest_addr ,<span class="keyword">sizeof</span>(Type)/<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));
<a name="l00051"></a>00051     
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="structringshell__ctrl__dev__t.html">ringshell_ctrl_dev_t</a> * ringshell =  (<a class="code" href="structringshell__ctrl__dev__t.html">ringshell_ctrl_dev_t</a> *) reader-&gt;<a class="code" href="classAccelerator.html#a30583cfe0647e29ac752505218fef2a3">getRingConfAddr</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057      <span class="comment">// dummy writes act as a delay</span>
<a name="l00058"></a>00058     ringshell-&gt;<a class="code" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">data_forward</a> = this-&gt;dataForwardAddr;
<a name="l00059"></a>00059     ringshell-&gt;<a class="code" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">data_forward</a> = this-&gt;dataForwardAddr;
<a name="l00060"></a>00060     ringshell-&gt;<a class="code" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">data_forward</a> = this-&gt;dataForwardAddr;
<a name="l00061"></a>00061     <span class="comment">// end delay</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     ringshell-&gt;<a class="code" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">ack_return</a> = this-&gt;ackReturnAddr; <span class="comment">// writing the ack_return should be delayed inorder to give the rw_acc module time to write the data and send credit acks to the right ack addr.</span>
<a name="l00064"></a>00064     
<a name="l00065"></a>00065         
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00069"></a><a class="code" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">00069</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">Cfifo_sink&lt;Type&gt;::run</a>() {
<a name="l00070"></a>00070     this-&gt;getParent()-&gt;getReader()-&gt;waitUntilDone();
<a name="l00071"></a>00071     <span class="comment">//TracePhaseChange(PHASE_POST);</span>
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00076"></a><a class="code" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">00076</a> <span class="keywordtype">void</span> <a class="code" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">Cfifo_sink&lt;Type&gt;::setupStream</a>() {
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     this-&gt;ringAddr = this-&gt;getParent()-&gt;getReader()-&gt;getRingAddr();
<a name="l00079"></a>00079     this-&gt;ringConfAddr = 0;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator::setupStream</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;
<a name="l00085"></a><a class="code" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">00085</a> <span class="keywordtype">int</span> <a class="code" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">Cfifo_sink&lt;Type&gt;::getType</a>(){
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="code" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">ACC_CORE</a>;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif </span><span class="comment">/*  CFIFO_SINK_CLASS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cfifo__sink_8h.html">cfifo_sink.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
