<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/cfifo.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cfifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/cfifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An easy to use C-HEAP fifo implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;<a class="el" href="autoret_8h_source.html">autoret.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfifo.h:</div>
<div class="dyncontent">
<div class="center"><img src="cfifo_8h__incl.png" border="0" usemap="#include_2cfifo_8h" alt=""/></div>
<map name="include_2cfifo_8h" id="include_2cfifo_8h">
<area shape="rect" id="node5" href="malloc_8h.html" title="malloc.h" alt="" coords="2091,246,2163,277"/><area shape="rect" id="node9" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1899,326,1960,357"/><area shape="rect" id="node19" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1523,326,1621,357"/><area shape="rect" id="node36" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1281,86,1356,117"/><area shape="rect" id="node39" href="autoret_8h.html" title="autoret.h" alt="" coords="1453,246,1525,277"/><area shape="rect" id="node14" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1187,486,1315,517"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1236,406,1369,437"/><area shape="rect" id="node26" href="ttypes_8h.html" title="ttypes.h" alt="" coords="2035,326,2101,357"/><area shape="rect" id="node44" href="unistd_8h.html" title="unistd.h" alt="" coords="1381,326,1448,357"/><area shape="rect" id="node56" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1723,166,1789,197"/><area shape="rect" id="node61" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="856,246,949,277"/><area shape="rect" id="node69" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="557,326,651,357"/><area shape="rect" id="node92" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1519,166,1617,197"/><area shape="rect" id="node99" href="daemons_8h.html" title="All daemon definitions." alt="" coords="461,166,549,197"/><area shape="rect" id="node113" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1144,326,1205,357"/><area shape="rect" id="node71" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1043,326,1120,357"/><area shape="rect" id="node78" href="signal_8h.html" title="signal.h" alt="" coords="943,406,1009,437"/><area shape="rect" id="node85" href="lock_8h.html" title="lock.h" alt="" coords="776,326,832,357"/><area shape="rect" id="node90" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="477,326,533,357"/><area shape="rect" id="node103" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="263,246,311,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cfifo_8h__dep__incl.png" border="0" usemap="#include_2cfifo_8hdep" alt=""/></div>
<map name="include_2cfifo_8hdep" id="include_2cfifo_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,166,401,197"/><area shape="rect" id="node11" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="331,86,477,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,246,221,277"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,246,451,277"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,246,696,277"/></map>
</div>
</div>
<p><a href="cfifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html">CFifoPtr&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html">CFifo&lt; T, access &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html">CFifo&lt; T, CFifo&lt;&gt;::r &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#a90ab61ff707ae84ee20c7e07b5afecce">FIFO_DEBUG</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#a9ed51836a9b618c176c03163fea991c9">FIFO_ASSERT</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#ab6beebc7d55d1aa1be520c5fe4a591cd">FIFO_DEBUG_VALIDATE</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#afddb3fa4284900a49f29bd9efcb4f9e5">CFIFO_BUMP</a>&#160;&#160;&#160;(1&lt;&lt;15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#a4db0444371fac2ca81a7b41f89acd965">CFIFO_MAX_SIZE</a>&#160;&#160;&#160;(1&lt;&lt;14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo_8h.html#a78587e251671b52d0166b38ec119be5b">CFIFO_WAIT_UNTIL</a>(expr)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An easy to use C-HEAP fifo implementation. </p>
<p>Use it like this:</p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::w</a>&gt;* write_endpoint;
 <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::r</a>&gt;* read_endpoint;
 <a class="code" href="classCFifoPtr.html">CFifoPtr&lt;int&gt;</a> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=<a class="code" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428" title="Create a new fifo over the ring using two end points.">CFifo&lt;int&gt;::Create</a>(core_from,write_endpoint,core_to,read_endpoint,element_count);
 <span class="keywordflow">if</span>(!a.<a class="code" href="classCFifoPtr.html#a6b5058e69d99d1674ae54b745999956e">valid</a>()){<a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();} <span class="comment">// out of memory</span>
</pre></div><p>When <code>a</code> in the example above is out of scope, the fifo will be deleted automatically. So, do not ignore the result of <a class="el" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428" title="Create a new fifo over the ring using two end points.">CFifo::Create()</a>; your fifo will be destroyed immediately.</p>
<p>Full example: </p>
<div class="fragment"><pre class="fragment"><span class="comment">//#define CFIFO_DEBUG</span>
<span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cfifo_8h.html" title="An easy to use C-HEAP fifo implementation.">cfifo.h</a>&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>

<span class="preprocessor">#define ITERATIONS  1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define FROM_CORE   3</span>
<span class="preprocessor"></span><span class="preprocessor">#define TO_CORE     7</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span>* prod(<a class="code" href="classCFifo.html">CFifo</a>&lt;<span class="keywordtype">int</span>,<a class="code" href="classCFifo.html">CFifo&lt;&gt;::w</a>&gt; &amp;f){ <span class="comment">// mind the reference</span>
    <span class="keywordtype">int</span> sum=0;
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ITERATIONS;i++){
        printf(<span class="stringliteral">&quot;prod: %d\n&quot;</span>,i);
        sum+=i;
        f+=i; <span class="comment">// identical to f.push(i)</span>
    }
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(1);
    printf(<span class="stringliteral">&quot;prod exit: %d\n&quot;</span>,sum);
    f+=-1;
    <span class="keywordflow">return</span> NULL;
}

<span class="keywordtype">void</span>* cons(<a class="code" href="classCFifo.html">CFifo</a>&lt;<span class="keywordtype">int</span>,<a class="code" href="classCFifo.html">CFifo&lt;&gt;::r</a>&gt; &amp;f){ <span class="comment">// mind the reference</span>
    <span class="keywordtype">int</span> sum=0;
    <span class="keywordflow">while</span>(f!=-1){ <span class="comment">// cast of f to int is identical to f.front()</span>
        printf(<span class="stringliteral">&quot;cons: %d\n&quot;</span>,(<span class="keywordtype">int</span>)f);
        sum+=f--; <span class="comment">// f-- first reads f.front(), then f.pop() and then returning the previous front</span>
    }
    printf(<span class="stringliteral">&quot;cons exit: %d\n&quot;</span>,sum);
    <span class="keywordflow">return</span> NULL;
}


<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
    <span class="keywordtype">int</span> res=0;
    <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);

    {
        <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::w</a>&gt; *ffrom;
        <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::r</a>&gt; *fto;
        <a class="code" href="classCFifoPtr.html">CFifoPtr&lt;int&gt;</a> a=<a class="code" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428" title="Create a new fifo over the ring using two end points.">CFifo&lt;int&gt;::Create</a>(FROM_CORE,ffrom,TO_CORE,fto,160);

        pid_t p,c;

        <span class="keywordflow">if</span>(!a.<a class="code" href="classCFifoPtr.html#a6b5058e69d99d1674ae54b745999956e">valid</a>())
            printf(<span class="stringliteral">&quot;ERROR: Create: OOM\n&quot;</span>);
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(
            (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(p,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))prod,(<span class="keywordtype">void</span>*)ffrom,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(p,<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(p,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(c,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))cons,(<span class="keywordtype">void</span>*)fto,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(c,<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(c,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(p,NULL,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(c,NULL,TO_CORE)))
            printf(<span class="stringliteral">&quot;ERROR: processes: %d\n&quot;</span>,res);
    }
    <span class="comment">// fifo should be out of scope here, expect destructors</span>
    
    printf(<span class="stringliteral">&quot;done\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
}

</pre></div> 
<p>Definition in file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afddb3fa4284900a49f29bd9efcb4f9e5"></a><!-- doxytag: member="cfifo.h::CFIFO_BUMP" ref="afddb3fa4284900a49f29bd9efcb4f9e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#afddb3fa4284900a49f29bd9efcb4f9e5">CFIFO_BUMP</a>&#160;&#160;&#160;(1&lt;&lt;15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00048">48</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, and <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>.</p>

</div>
</div>
<a class="anchor" id="a4db0444371fac2ca81a7b41f89acd965"></a><!-- doxytag: member="cfifo.h::CFIFO_MAX_SIZE" ref="a4db0444371fac2ca81a7b41f89acd965" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#a4db0444371fac2ca81a7b41f89acd965">CFIFO_MAX_SIZE</a>&#160;&#160;&#160;(1&lt;&lt;14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00049">49</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78587e251671b52d0166b38ec119be5b"></a><!-- doxytag: member="cfifo.h::CFIFO_WAIT_UNTIL" ref="a78587e251671b52d0166b38ec119be5b" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#a78587e251671b52d0166b38ec119be5b">CFIFO_WAIT_UNTIL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>{                                     \
        int it=CFIFO_BUSY_WAIT*2;           \
        while(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!(expr))){           \
            if(CFIFO_BUSY_WAIT==-1);        \
            else <span class="keywordflow">if</span>(--it&lt;=0){               \
                Yield(<span class="keyword">false</span>);               \
            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(it&lt;CFIFO_BUSY_WAIT){   \
                Yield(<span class="keyword">true</span>);                \
            }                               \
            barrier();                      \
        }                                   \
    }<span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00053">53</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00544">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, and <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed51836a9b618c176c03163fea991c9"></a><!-- doxytag: member="cfifo.h::FIFO_ASSERT" ref="a9ed51836a9b618c176c03163fea991c9" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#a9ed51836a9b618c176c03163fea991c9">FIFO_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00044">44</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90ab61ff707ae84ee20c7e07b5afecce"></a><!-- doxytag: member="cfifo.h::FIFO_DEBUG" ref="a90ab61ff707ae84ee20c7e07b5afecce" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#a90ab61ff707ae84ee20c7e07b5afecce">FIFO_DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00043">43</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="cfifo_8h_source.html#l00118">CFifo&lt; T, r &gt;::Create()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="cfifo_8h_source.html#l00332">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, and <a class="el" href="cfifo_8h_source.html#l00485">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6beebc7d55d1aa1be520c5fe4a591cd"></a><!-- doxytag: member="cfifo.h::FIFO_DEBUG_VALIDATE" ref="ab6beebc7d55d1aa1be520c5fe4a591cd" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo_8h.html#ab6beebc7d55d1aa1be520c5fe4a591cd">FIFO_DEBUG_VALIDATE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00045">45</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>, <a class="el" href="cfifo_8h_source.html#l00163">CFifo&lt; T, r &gt;::count()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, r &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00544">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front()</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, r &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00432">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator+=()</a>, <a class="el" href="cfifo_8h_source.html#l00564">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator--()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, <a class="el" href="cfifo_8h_source.html#l00393">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::push()</a>, and <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cfifo_8h.html">cfifo.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
