<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/cfifo_sink.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cfifo__sink_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/cfifo_sink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix_8h_source.html">helix.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="accelerator__class_8h_source.html">accelerator/accelerator_class.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cfifo_sink.h:</div>
<div class="dyncontent">
<div class="center"><img src="cfifo__sink_8h__incl.png" border="0" usemap="#include_2accelerator_2cfifo__sink_8h" alt=""/></div>
<map name="include_2accelerator_2cfifo__sink_8h" id="include_2accelerator_2cfifo__sink_8h">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="2248,86,2307,117"/><area shape="rect" id="node216" href="accelerator__class_8h.html" title="accelerator/accelerator_class.h" alt="" coords="972,86,1183,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="2313,806,2441,837"/><area shape="rect" id="node9" href="unistd_8h.html" title="unistd.h" alt="" coords="289,486,356,517"/><area shape="rect" id="node18" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="675,406,773,437"/><area shape="rect" id="node33" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1984,566,2061,597"/><area shape="rect" id="node43" href="lock_8h.html" title="lock.h" alt="" coords="2653,646,2709,677"/><area shape="rect" id="node48" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1040,566,1096,597"/><area shape="rect" id="node52" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1229,326,1304,357"/><area shape="rect" id="node61" href="malloc_8h.html" title="malloc.h" alt="" coords="1339,566,1411,597"/><area shape="rect" id="node88" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1653,406,1741,437"/><area shape="rect" id="node92" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1760,486,1808,517"/><area shape="rect" id="node113" href="pipe_8h.html" title="pipe.h" alt="" coords="43,326,99,357"/><area shape="rect" id="node117" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications." alt="" coords="3440,166,3523,197"/><area shape="rect" id="node119" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="376,326,453,357"/><area shape="rect" id="node126" href="llock_8h.html" title="llock.h" alt="" coords="1309,246,1368,277"/><area shape="rect" id="node131" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="2744,566,2795,597"/><area shape="rect" id="node137" href="rc_8h.html" title="rc.h" alt="" coords="2819,566,2861,597"/><area shape="rect" id="node141" href="pmc_8h.html" title="pmc.h" alt="" coords="2541,486,2597,517"/><area shape="rect" id="node149" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="1415,246,1471,277"/><area shape="rect" id="node160" href="mfifo_8h.html" title="mfifo.h" alt="" coords="2735,326,2793,357"/><area shape="rect" id="node163" href="workqueue_8h.html" title="workqueue.h" alt="" coords="2048,166,2147,197"/><area shape="rect" id="node169" href="syncevent_8h.html" title="syncevent.h" alt="" coords="2047,246,2137,277"/><area shape="rect" id="node176" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="2221,166,2272,197"/><area shape="rect" id="node183" href="render_8h.html" title="render/render.h" alt="" coords="944,166,1059,197"/><area shape="rect" id="node190" href="fixed_8h.html" title="fixed.h" alt="" coords="2665,246,2727,277"/><area shape="rect" id="node193" href="InfoFIFO_8h.html" title="helios/InfoFIFO.h" alt="" coords="3093,406,3213,437"/><area shape="rect" id="node195" href="OverlappingBuffer_8h.html" title="helios/OverlappingBuffer.h" alt="" coords="2549,166,2728,197"/><area shape="rect" id="node197" href="info__app_8h.html" title="info_app.h" alt="" coords="2932,246,3015,277"/><area shape="rect" id="node199" href="memmap_8h.html" title="memmap.h" alt="" coords="2981,406,3069,437"/><area shape="rect" id="node201" href="cheap_8h.html" title="cheap.h" alt="" coords="2919,326,2988,357"/><area shape="rect" id="node207" href="SlidingBuffer_8h.html" title="helios/SlidingBuffer.h" alt="" coords="2752,166,2899,197"/><area shape="rect" id="node210" href="LocalBuffer_8h.html" title="helios/LocalBuffer.h" alt="" coords="2923,166,3061,197"/><area shape="rect" id="node13" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1744,726,1877,757"/><area shape="rect" id="node20" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1592,486,1685,517"/><area shape="rect" id="node24" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="2328,646,2427,677"/><area shape="rect" id="node31" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1120,566,1213,597"/><area shape="rect" id="node55" href="autoret_8h.html" title="autoret.h" alt="" coords="1355,406,1427,437"/><area shape="rect" id="node59" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1253,486,1315,517"/><area shape="rect" id="node79" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="533,406,600,437"/><area shape="rect" id="node100" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1248,646,1309,677"/></map>
</div>
</div>
<p><a href="cfifo__sink_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html">Cfifo_sink&lt; Type &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cfifo__sink_8h.html#ac42b16ed553e6ba0b451ca4363b0f4a0">PHASE_POST</a>&#160;&#160;&#160;(<a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>+2)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac42b16ed553e6ba0b451ca4363b0f4a0"></a><!-- doxytag: member="cfifo_sink.h::PHASE_POST" ref="ac42b16ed553e6ba0b451ca4363b0f4a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cfifo__sink_8h.html#ac42b16ed553e6ba0b451ca4363b0f4a0">PHASE_POST</a>&#160;&#160;&#160;(<a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00015">15</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cfifo__sink_8h.html">cfifo_sink.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
