<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/cheap.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cheap_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">com/cheap.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="cheap_8h_source.html">helios/cheap.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InfoFIFO_8h_source.html">helios/InfoFIFO.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cheap.cc:</div>
<div class="dyncontent">
<div class="center"><img src="cheap_8cc__incl.png" border="0" usemap="#com_2cheap_8cc" alt=""/></div>
<map name="com_2cheap_8cc" id="com_2cheap_8cc">
<area shape="rect" id="node3" href="cheap_8h.html" title="helios/cheap.h" alt="" coords="562,86,671,117"/><area shape="rect" id="node36" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="742,166,822,197"/><area shape="rect" id="node40" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="846,166,945,197"/><area shape="rect" id="node7" href="stdlib_8h.html" title="stdlib.h" alt="" coords="518,166,579,197"/><area shape="rect" id="node38" href="memmap_8h.html" title="memmap.h" alt="" coords="406,166,494,197"/><area shape="rect" id="node9" href="malloc_8h.html" title="malloc.h" alt="" coords="227,246,299,277"/><area shape="rect" id="node16" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="247,486,375,517"/><area shape="rect" id="node18" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="193,406,326,437"/><area shape="rect" id="node21" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="107,326,206,357"/><area shape="rect" id="node28" href="ttypes_8h.html" title="ttypes.h" alt="" coords="230,326,297,357"/><area shape="rect" id="node42" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="785,246,878,277"/><area shape="rect" id="node50" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1043,326,1137,357"/><area shape="rect" id="node52" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="755,326,833,357"/><area shape="rect" id="node60" href="signal_8h.html" title="signal.h" alt="" coords="926,406,993,437"/><area shape="rect" id="node67" href="lock_8h.html" title="lock.h" alt="" coords="371,326,427,357"/><area shape="rect" id="node72" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1161,326,1217,357"/></map>
</div>
</div>
<p><a href="cheap_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">NUM_FIFOS</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">NOT_DEFINED</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a>(i)&#160;&#160;&#160;((volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>*) ((unsigned int)<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a> + (sizeof(volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>) * i)))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a> (uint32_t *ptr, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> (uint32_t *ptr, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">invalidateDCacheMVA</a> (uint32_t *ptr, uint32_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">initFifo</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, uint32_t tokensize, uint32_t fifosize, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a> (uint32_t tokensize, uint32_t fifosize, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a9a7076d748cac2d5de3cee2d206109a3">initFifoInfo</a> (void *shmaddrIn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">claimSpace</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">releaseData</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">claimData</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">releaseSpace</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo, int *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">maximum</a> (int *ptr, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">lock</a> (int lockid, int id, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a> (int lockid, int id, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a> (int lockid, int id, int *ptr, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a416fec20b110bd395e0b86166b205664">release</a> (int lockid, int id, int *ptr, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a> (int numberoflocks)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8e85a81a0859faba60ec5bb9d751e811"></a><!-- doxytag: member="cheap.cc::MAKE_INFOFIFO_ADDR" ref="a8e85a81a0859faba60ec5bb9d751e811" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>*) ((unsigned int)<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a> + (sizeof(volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>) * i)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00012">12</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, and <a class="el" href="cheap_8cc_source.html#l00086">openFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a500822c521c7c220a6db1cb25a2d60ac"></a><!-- doxytag: member="cheap.cc::NOT_DEFINED" ref="a500822c521c7c220a6db1cb25a2d60ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd">NOT_DEFINED</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00010">10</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bee04ff11592238f605d3b8815c9faa"></a><!-- doxytag: member="cheap.cc::NUM_FIFOS" ref="a7bee04ff11592238f605d3b8815c9faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">NUM_FIFOS</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00009">9</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, and <a class="el" href="cheap_8cc_source.html#l00086">openFifo()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a86f8c6432022ff3ae605aed0177f7040"></a><!-- doxytag: member="cheap.cc::acquire" ref="a86f8c6432022ff3ae605aed0177f7040" args="(int lockid, int id, int *ptr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00345">345</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00017">invalidateDCache()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

</div>
</div>
<a class="anchor" id="a08fe41a65a9ae17b945aea82f39b838f"></a><!-- doxytag: member="cheap.cc::claimData" ref="a08fe41a65a9ae17b945aea82f39b838f" args="(volatile struct Info_FIFO *ptrFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">claimData</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00144">144</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00028">Info_FIFO::data</a>, <a class="el" href="cheap_8h_source.html#l00060">EXIT_ERROR</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, <a class="el" href="cheap_8h_source.html#l00076">WR_RD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00074">WRAP_SET_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bc9268889abeca89dae5e5c561ec665"></a><!-- doxytag: member="cheap.cc::claimSpace" ref="a5bc9268889abeca89dae5e5c561ec665" args="(volatile struct Info_FIFO *ptrFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">claimSpace</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00098">98</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00028">Info_FIFO::data</a>, <a class="el" href="cheap_8h_source.html#l00060">EXIT_ERROR</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, <a class="el" href="cheap_8h_source.html#l00076">WR_RD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00074">WRAP_SET_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ad232d091a334d5253f4bf0ccebe3a944"></a><!-- doxytag: member="cheap.cc::cleanDCache" ref="ad232d091a334d5253f4bf0ccebe3a944" args="(uint32_t *ptr, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void <a class="el" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00014">14</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00362">release()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>, and <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d6c451452d867e4da2a69f69b222e7"></a><!-- doxytag: member="cheap.cc::createFifo" ref="ac1d6c451452d867e4da2a69f69b222e7" args="(uint32_t tokensize, uint32_t fifosize, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fifosize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00034">34</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="cheap_8h_source.html#l00064">EXIT_FIFO_FULL</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8h_source.html#l00062">EXIT_PARAM_ER</a>, <a class="el" href="memmap_8h_source.html#l00010">FIFO_BASE_ADDRESS</a>, <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, <a class="el" href="cheap_8cc_source.html#l00010">NOT_DEFINED</a>, <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>.</p>

</div>
</div>
<a class="anchor" id="a214d1fece379aa3547e05dfe7fdebae6"></a><!-- doxytag: member="cheap.cc::initFifo" ref="a214d1fece379aa3547e05dfe7fdebae6" args="(volatile struct Info_FIFO *ptrFifo, void *data, uint32_t tokensize, uint32_t fifosize, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">initFifo</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fifosize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00023">23</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00028">Info_FIFO::data</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="InfoFIFO_8h_source.html#l00026">Info_FIFO::remote</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, <a class="el" href="cheap_8h_source.html#l00075">WRAP_RST_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a7076d748cac2d5de3cee2d206109a3"></a><!-- doxytag: member="cheap.cc::initFifoInfo" ref="a9a7076d748cac2d5de3cee2d206109a3" args="(void *shmaddrIn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#aec9f5974bec944b121a25b221a4486a4">initFifoInfo</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>shmaddrIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00060">60</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00024">Info_FIFO::active</a>, <a class="el" href="InfoFIFO_8h_source.html#l00023">Info_FIFO::con_ID</a>, <a class="el" href="cheap_8h_source.html#l00078">CON_NOT_ACTIVE</a>, <a class="el" href="InfoFIFO_8h_source.html#l00028">Info_FIFO::data</a>, <a class="el" href="InfoFIFO_8h_source.html#l00022">Info_FIFO::direction</a>, <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, <a class="el" href="cheap_8cc_source.html#l00010">NOT_DEFINED</a>, <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="InfoFIFO_8h_source.html#l00026">Info_FIFO::remote</a>, <a class="el" href="InfoFIFO_8h_source.html#l00025">Info_FIFO::tdma</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, <a class="el" href="cheap_8h_source.html#l00075">WRAP_RST_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1f7d09f63c6f77528fd2f6bed8d958"></a><!-- doxytag: member="cheap.cc::initSemaphores" ref="a0e1f7d09f63c6f77528fd2f6bed8d958" args="(int numberoflocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberoflocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00372">372</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="memmap_8h_source.html#l00013">LOCK_CHOOSING_ADDRESS</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

</div>
</div>
<a class="anchor" id="a627e46455a472d1ecdcf71718c1abd8f"></a><!-- doxytag: member="cheap.cc::invalidateDCache" ref="a627e46455a472d1ecdcf71718c1abd8f" args="(uint32_t *ptr, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00017">17</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00345">acquire()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00336">getReadAddressCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>.</p>

</div>
</div>
<a class="anchor" id="adea57dd9e4711e93559e6f21981c6c00"></a><!-- doxytag: member="cheap.cc::invalidateDCacheMVA" ref="adea57dd9e4711e93559e6f21981c6c00" args="(uint32_t *ptr, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void <a class="el" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">invalidateDCacheMVA</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00020">20</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a999424097360ebe6b03975e246d1ad36"></a><!-- doxytag: member="cheap.cc::lock" ref="a999424097360ebe6b03975e246d1ad36" args="(int lockid, int id, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">lock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00279">279</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="memmap_8h_source.html#l00013">LOCK_CHOOSING_ADDRESS</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, <a class="el" href="cheap_8cc_source.html#l00254">maximum()</a>, <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00345">acquire()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00560">lockCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf0508b0c79214d80ca7e37f62e47553"></a><!-- doxytag: member="cheap.cc::maximum" ref="aaf0508b0c79214d80ca7e37f62e47553" args="(int *ptr, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">maximum</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00254">254</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8h_source.html#l00058">max</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a8df14fa946fe7ad7f20752efd068d509"></a><!-- doxytag: member="cheap.cc::openFifo" ref="a8df14fa946fe7ad7f20752efd068d509" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>* <a class="el" href="cheap_8h.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00086">86</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, and <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>.</p>

</div>
</div>
<a class="anchor" id="a4895c6303f5d51c533e155c88894c8ac"></a><!-- doxytag: member="cheap.cc::readFifo" ref="a4895c6303f5d51c533e155c88894c8ac" args="(volatile struct Info_FIFO *ptrFifo, int *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00221">221</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8h_source.html#l00065">EXIT_FIFO_EMPTY</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8cc_source.html#l00020">invalidateDCacheMVA()</a>, <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a416fec20b110bd395e0b86166b205664"></a><!-- doxytag: member="cheap.cc::release" ref="a416fec20b110bd395e0b86166b205664" args="(int lockid, int id, int *ptr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">release</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00362">362</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00014">cleanDCache()</a>, <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>, and <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a73737c1b30e9d28e982c8b59a6c01611"></a><!-- doxytag: member="cheap.cc::releaseData" ref="a73737c1b30e9d28e982c8b59a6c01611" args="(volatile struct Info_FIFO *ptrFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">releaseData</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00118">118</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="cheap_8h_source.html#l00073">UPTD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00076">WR_RD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00075">WRAP_RST_MASK</a>, <a class="el" href="cheap_8h_source.html#l00074">WRAP_SET_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a94a8430edc3f133570def8705df31251"></a><!-- doxytag: member="cheap.cc::releaseSpace" ref="a94a8430edc3f133570def8705df31251" args="(volatile struct Info_FIFO *ptrFifo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">releaseSpace</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00161">161</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="cheap_8h_source.html#l00073">UPTD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00076">WR_RD_MASK</a>, <a class="el" href="cheap_8h_source.html#l00075">WRAP_RST_MASK</a>, and <a class="el" href="cheap_8h_source.html#l00074">WRAP_SET_MASK</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab95d7d15d3e854c337f16a0552b2af16"></a><!-- doxytag: member="cheap.cc::unlock" ref="ab95d7d15d3e854c337f16a0552b2af16" args="(int lockid, int id, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00327">327</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00348">lck_list_add()</a>, <a class="el" href="cheap_8cc_source.html#l00362">release()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00566">unlockCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a97dc1d9b18ae08746193f1d693083364"></a><!-- doxytag: member="cheap.cc::writeFifo" ref="a97dc1d9b18ae08746193f1d693083364" args="(volatile struct Info_FIFO *ptrFifo, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00186">186</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00014">cleanDCache()</a>, <a class="el" href="cheap_8h_source.html#l00064">EXIT_FIFO_FULL</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2979da41734d1ea92d850b7cc25c52b5"></a><!-- doxytag: member="cheap.cc::_ddrbase" ref="a2979da41734d1ea92d850b7cc25c52b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00018">dvi_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cheap_8cc.html">cheap.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
