<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/cheap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cheap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/cheap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="memmap_8h_source.html">memmap.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cheap.h:</div>
<div class="dyncontent">
<div class="center"><img src="cheap_8h__incl.png" border="0" usemap="#include_2helios_2cheap_8h" alt=""/></div>
<map name="include_2helios_2cheap_8h" id="include_2helios_2cheap_8h">
<area shape="rect" id="node5" href="stdlib_8h.html" title="stdlib.h" alt="" coords="155,86,217,117"/><area shape="rect" id="node34" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="430,86,510,117"/><area shape="rect" id="node36" href="memmap_8h.html" title="memmap.h" alt="" coords="534,86,622,117"/><area shape="rect" id="node7" href="malloc_8h.html" title="malloc.h" alt="" coords="150,166,222,197"/><area shape="rect" id="node14" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="110,406,238,437"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="107,326,241,357"/><area shape="rect" id="node19" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="223,246,322,277"/><area shape="rect" id="node26" href="ttypes_8h.html" title="ttypes.h" alt="" coords="82,246,149,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cheap_8h__dep__incl.png" border="0" usemap="#include_2helios_2cheap_8hdep" alt=""/></div>
<map name="include_2helios_2cheap_8hdep" id="include_2helios_2cheap_8hdep">
<area shape="rect" id="node3" href="cheap_8cc.html" title="com/cheap.cc" alt="" coords="5,86,112,117"/><area shape="rect" id="node5" href="info__app_8h.html" title="include/helios/info_app.h" alt="" coords="476,86,644,117"/><area shape="rect" id="node11" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="364,246,471,277"/><area shape="rect" id="node21" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="720,246,893,277"/><area shape="rect" id="node28" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="944,246,1088,277"/><area shape="rect" id="node7" href="LocalBuffer_8h.html" title="include/helios/LocalBuffer.h" alt="" coords="187,166,373,197"/><area shape="rect" id="node19" href="OverlappingBuffer_8h.html" title="include/helios/OverlappingBuffer.h" alt="" coords="448,166,672,197"/><area shape="rect" id="node25" href="SlidingBuffer_8h.html" title="include/helios/SlidingBuffer.h" alt="" coords="696,166,891,197"/><area shape="rect" id="node9" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="204,246,340,277"/><area shape="rect" id="node13" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="75,326,291,357"/><area shape="rect" id="node15" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="315,326,520,357"/><area shape="rect" id="node17" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="544,326,765,357"/></map>
</div>
</div>
<p><a href="cheap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a2f5107e631d3c35ba1f2bfb4eaa4ef4f">WRITE_BACK_CACHE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#af2fd5c044188007726c17edab66d7396">SETWAY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a2a6209ff1ba197d67fc88b9a63fc5843">INV_ENTIRE_CACHE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#aa83ccdb8faead3876f5e01bf88d44079">NUMBER_OF_LOCKS</a>&#160;&#160;&#160;480</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>&#160;&#160;&#160;34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#adea918815b4afbdce37e7fc58c16fba2">EXIT_ENTER_CS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#af19e014abeaa866a9b79c6a758fa447f">EXIT_EXIT_CS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a335a15dfd7e850d223d297d172963601">EXIT_LOCK</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a5fc20a989bfd67d793b5630ad910f1ad">EXIT_LOCK_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a90651af3c9e2d7d8c79353657c6486b0">TASK_START</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a6d5ba53e1bdb308ca3d5ba38f330cc7d">CACHE_CTRL_NOOP</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a8ce7dba58738b910ef39c017aa266d4b">CACHE_CTRL_FLUSH_RANGE</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#adbd390db5fcc287732c81de45f4518e7">CACHE_CTRL_INV_RANGE</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a835fdf3cd591b816cfb679d2c86e0fba">CACHE_CTRL_FUNCTION</a>&#160;&#160;&#160;((volatile uint32_t*)0x01810000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a1610d9d11ab105a3ddf5ec65cb4101f8">CACHE_CTRL_FROM</a>&#160;&#160;&#160;((volatile uint32_t*)    0x01810004)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a5c1c73a96c1ed57de31b189d152dba2e">CACHE_CTRL_UNTIL</a>&#160;&#160;&#160;((volatile uint32_t*)   0x01810008)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) &lt; (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)) ? (<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) &gt; (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)) ? (<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">EXIT_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a48c1607bbf9c9689df93619233b0e787">EXIT_PARAM_ER</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a39e7b3feffe89a02ecefaadb0a322ef1">EXIT_MALLOC</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a11541c84de63026f2b838d3a3f05a320">EXIT_FIFO_FULL</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ab60a4d03a3230ee74cb9f82439cc5fe9">EXIT_FIFO_EMPTY</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a12c2b691309530ae724695550fca1969">UNBLOCK</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">UPTD_MASK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>&#160;&#160;&#160;0x00000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>&#160;&#160;&#160;0x7FFFFFFF</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">ACTIVETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#aecb2e0cbefdb04b3610893b9dba956bb">enumForActiveType</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">ACTIVETYPE</a> { <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ac4d77221a4e5dd676c960502f278d6e1">CON_ACTIVE</a> =  1, 
<a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c">CON_NOT_ACTIVE</a> =  0
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#aec9f5974bec944b121a25b221a4486a4">initFifoInfo</a> (void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a> (uint32_t tokensize, uint32_t fifosize, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo, int *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a> (volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *ptrFifo, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a> (int numberoflocks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a0c57d04d2d526048bfed1c99a88f865a">wlock</a> (int lockid, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a8a94d3ebdf4c00e4c432a509b6bec9b8">wunlock</a> (int lockid, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a> (int lockid, int id, int *ptr, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">release</a> (int lockid, int id, int *ptr, int size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">lock</a> (int lockid, int id, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a> (int lockid, int id, int num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cheap_8h.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> (uint32_t *ptr, uint32_t size)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a52220397ecea855b3a99746e451426e1"></a><!-- doxytag: member="cheap.h::BLOCK" ref="a52220397ecea855b3a99746e451426e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a52220397ecea855b3a99746e451426e1">BLOCK</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00071">71</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ce7dba58738b910ef39c017aa266d4b"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_FLUSH_RANGE" ref="a8ce7dba58738b910ef39c017aa266d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a8ce7dba58738b910ef39c017aa266d4b">CACHE_CTRL_FLUSH_RANGE</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00050">50</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1610d9d11ab105a3ddf5ec65cb4101f8"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_FROM" ref="a1610d9d11ab105a3ddf5ec65cb4101f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a1610d9d11ab105a3ddf5ec65cb4101f8">CACHE_CTRL_FROM</a>&#160;&#160;&#160;((volatile uint32_t*)    0x01810004)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00054">54</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a835fdf3cd591b816cfb679d2c86e0fba"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_FUNCTION" ref="a835fdf3cd591b816cfb679d2c86e0fba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a835fdf3cd591b816cfb679d2c86e0fba">CACHE_CTRL_FUNCTION</a>&#160;&#160;&#160;((volatile uint32_t*)0x01810000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00053">53</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbd390db5fcc287732c81de45f4518e7"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_INV_RANGE" ref="adbd390db5fcc287732c81de45f4518e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#adbd390db5fcc287732c81de45f4518e7">CACHE_CTRL_INV_RANGE</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00051">51</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d5ba53e1bdb308ca3d5ba38f330cc7d"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_NOOP" ref="a6d5ba53e1bdb308ca3d5ba38f330cc7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a6d5ba53e1bdb308ca3d5ba38f330cc7d">CACHE_CTRL_NOOP</a>&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00049">49</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1c73a96c1ed57de31b189d152dba2e"></a><!-- doxytag: member="cheap.h::CACHE_CTRL_UNTIL" ref="a5c1c73a96c1ed57de31b189d152dba2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a5c1c73a96c1ed57de31b189d152dba2e">CACHE_CTRL_UNTIL</a>&#160;&#160;&#160;((volatile uint32_t*)   0x01810008)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00055">55</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="adea918815b4afbdce37e7fc58c16fba2"></a><!-- doxytag: member="cheap.h::EXIT_ENTER_CS" ref="adea918815b4afbdce37e7fc58c16fba2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#adea918815b4afbdce37e7fc58c16fba2">EXIT_ENTER_CS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00041">41</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a036a316feca78ed68d2f2a88cbf6fa8c"></a><!-- doxytag: member="cheap.h::EXIT_ERROR" ref="a036a316feca78ed68d2f2a88cbf6fa8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">EXIT_ERROR</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00060">60</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, and <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="af19e014abeaa866a9b79c6a758fa447f"></a><!-- doxytag: member="cheap.h::EXIT_EXIT_CS" ref="af19e014abeaa866a9b79c6a758fa447f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#af19e014abeaa866a9b79c6a758fa447f">EXIT_EXIT_CS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00042">42</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab60a4d03a3230ee74cb9f82439cc5fe9"></a><!-- doxytag: member="cheap.h::EXIT_FIFO_EMPTY" ref="ab60a4d03a3230ee74cb9f82439cc5fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#ab60a4d03a3230ee74cb9f82439cc5fe9">EXIT_FIFO_EMPTY</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00065">65</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a11541c84de63026f2b838d3a3f05a320"></a><!-- doxytag: member="cheap.h::EXIT_FIFO_FULL" ref="a11541c84de63026f2b838d3a3f05a320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a11541c84de63026f2b838d3a3f05a320">EXIT_FIFO_FULL</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00064">64</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a335a15dfd7e850d223d297d172963601"></a><!-- doxytag: member="cheap.h::EXIT_LOCK" ref="a335a15dfd7e850d223d297d172963601" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a335a15dfd7e850d223d297d172963601">EXIT_LOCK</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00043">43</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc20a989bfd67d793b5630ad910f1ad"></a><!-- doxytag: member="cheap.h::EXIT_LOCK_ERROR" ref="a5fc20a989bfd67d793b5630ad910f1ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a5fc20a989bfd67d793b5630ad910f1ad">EXIT_LOCK_ERROR</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00044">44</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a39e7b3feffe89a02ecefaadb0a322ef1"></a><!-- doxytag: member="cheap.h::EXIT_MALLOC" ref="a39e7b3feffe89a02ecefaadb0a322ef1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a39e7b3feffe89a02ecefaadb0a322ef1">EXIT_MALLOC</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00063">63</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73ebe3bed25b37556b570d7e81722c5"></a><!-- doxytag: member="cheap.h::EXIT_OK" ref="ae73ebe3bed25b37556b570d7e81722c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00061">61</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a48c1607bbf9c9689df93619233b0e787"></a><!-- doxytag: member="cheap.h::EXIT_PARAM_ER" ref="a48c1607bbf9c9689df93619233b0e787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a48c1607bbf9c9689df93619233b0e787">EXIT_PARAM_ER</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00062">62</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a6209ff1ba197d67fc88b9a63fc5843"></a><!-- doxytag: member="cheap.h::INV_ENTIRE_CACHE" ref="a2a6209ff1ba197d67fc88b9a63fc5843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a2a6209ff1ba197d67fc88b9a63fc5843">INV_ENTIRE_CACHE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00024">24</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="affe776513b24d84b39af8ab0930fef7f"></a><!-- doxytag: member="cheap.h::max" ref="affe776513b24d84b39af8ab0930fef7f" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) &gt; (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)) ? (<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00058">58</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>, and <a class="el" href="cheap_8cc_source.html#l00254">maximum()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6afabdc09a49a433ee19d8a9486056d"></a><!-- doxytag: member="cheap.h::min" ref="ac6afabdc09a49a433ee19d8a9486056d" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="render_8cc.html#a20a6be259ffea08a585d0fd4553c448f">min</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) &lt; (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)) ? (<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : (<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00057">57</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa83ccdb8faead3876f5e01bf88d44079"></a><!-- doxytag: member="cheap.h::NUMBER_OF_LOCKS" ref="aa83ccdb8faead3876f5e01bf88d44079" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#aa83ccdb8faead3876f5e01bf88d44079">NUMBER_OF_LOCKS</a>&#160;&#160;&#160;480</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00036">36</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd1b044df5b0415deeaf5c0f3d26febe"></a><!-- doxytag: member="cheap.h::NUMBER_OF_PROC" ref="afd1b044df5b0415deeaf5c0f3d26febe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00039">39</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00345">acquire()</a>, <a class="el" href="cheap_8cc_source.html#l00372">initSemaphores()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00560">lockCB()</a>, <a class="el" href="cheap_8cc_source.html#l00362">release()</a>, <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00566">unlockCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a><!-- doxytag: member="cheap.h::READ" ref="ada74e7db007a68e763f20c17f2985356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00067">67</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2fd5c044188007726c17edab66d7396"></a><!-- doxytag: member="cheap.h::SETWAY" ref="af2fd5c044188007726c17edab66d7396" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#af2fd5c044188007726c17edab66d7396">SETWAY</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00021">21</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90651af3c9e2d7d8c79353657c6486b0"></a><!-- doxytag: member="cheap.h::TASK_START" ref="a90651af3c9e2d7d8c79353657c6486b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a90651af3c9e2d7d8c79353657c6486b0">TASK_START</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00046">46</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69172ef7b25c7fa8811ae211d9d360eb"></a><!-- doxytag: member="cheap.h::TASK_STOP" ref="a69172ef7b25c7fa8811ae211d9d360eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a69172ef7b25c7fa8811ae211d9d360eb">TASK_STOP</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00047">47</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12c2b691309530ae724695550fca1969"></a><!-- doxytag: member="cheap.h::UNBLOCK" ref="a12c2b691309530ae724695550fca1969" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a12c2b691309530ae724695550fca1969">UNBLOCK</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00070">70</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef1f6f362b10d7d82172672b864de5ab"></a><!-- doxytag: member="cheap.h::UPTD_MASK" ref="aef1f6f362b10d7d82172672b864de5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">UPTD_MASK</a>&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00073">73</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="ae68c9fb3cd1cad5b78afb1d76fa40f5a"></a><!-- doxytag: member="cheap.h::WR_RD_MASK" ref="ae68c9fb3cd1cad5b78afb1d76fa40f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>&#160;&#160;&#160;0x7FFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00076">76</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa4f22e80a3e29d4a10a7da3cd46bfb"></a><!-- doxytag: member="cheap.h::WRAP_RST_MASK" ref="a7aa4f22e80a3e29d4a10a7da3cd46bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>&#160;&#160;&#160;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00075">75</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a95ddd6793158f8f5a8d69d7a0ac1863e"></a><!-- doxytag: member="cheap.h::WRAP_SET_MASK" ref="a95ddd6793158f8f5a8d69d7a0ac1863e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>&#160;&#160;&#160;0x80000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00074">74</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a><!-- doxytag: member="cheap.h::WRITE" ref="aa10f470e996d0f51210d24f442d25e1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00068">68</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5107e631d3c35ba1f2bfb4eaa4ef4f"></a><!-- doxytag: member="cheap.h::WRITE_BACK_CACHE" ref="a2f5107e631d3c35ba1f2bfb4eaa4ef4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cheap_8h.html#a2f5107e631d3c35ba1f2bfb4eaa4ef4f">WRITE_BACK_CACHE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00018">18</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aecb2e0cbefdb04b3610893b9dba956bb"></a><!-- doxytag: member="cheap.h::enumForActiveType" ref="aecb2e0cbefdb04b3610893b9dba956bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">ACTIVETYPE</a>  <a class="el" href="cheap_8h.html#aecb2e0cbefdb04b3610893b9dba956bb">enumForActiveType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a67baa9b27b381e2d84d25d2df74f8e57"></a><!-- doxytag: member="cheap.h::ACTIVETYPE" ref="a67baa9b27b381e2d84d25d2df74f8e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">ACTIVETYPE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a67baa9b27b381e2d84d25d2df74f8e57ac4d77221a4e5dd676c960502f278d6e1"></a><!-- doxytag: member="CON_ACTIVE" ref="a67baa9b27b381e2d84d25d2df74f8e57ac4d77221a4e5dd676c960502f278d6e1" args="" -->CON_ACTIVE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c"></a><!-- doxytag: member="CON_NOT_ACTIVE" ref="a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c" args="" -->CON_NOT_ACTIVE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="cheap_8h_source.html#l00078">78</a> of file <a class="el" href="cheap_8h_source.html">cheap.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a86f8c6432022ff3ae605aed0177f7040"></a><!-- doxytag: member="cheap.h::acquire" ref="a86f8c6432022ff3ae605aed0177f7040" args="(int lockid, int id, int *ptr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00345">345</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00017">invalidateDCache()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d6c451452d867e4da2a69f69b222e7"></a><!-- doxytag: member="cheap.h::createFifo" ref="ac1d6c451452d867e4da2a69f69b222e7" args="(uint32_t tokensize, uint32_t fifosize, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>fifosize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00034">34</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="cheap_8h_source.html#l00064">EXIT_FIFO_FULL</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8h_source.html#l00062">EXIT_PARAM_ER</a>, <a class="el" href="memmap_8h_source.html#l00010">FIFO_BASE_ADDRESS</a>, <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, <a class="el" href="cheap_8cc_source.html#l00010">NOT_DEFINED</a>, <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>.</p>

</div>
</div>
<a class="anchor" id="aec9f5974bec944b121a25b221a4486a4"></a><!-- doxytag: member="cheap.h::initFifoInfo" ref="aec9f5974bec944b121a25b221a4486a4" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#aec9f5974bec944b121a25b221a4486a4">initFifoInfo</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00060">60</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00024">Info_FIFO::active</a>, <a class="el" href="InfoFIFO_8h_source.html#l00023">Info_FIFO::con_ID</a>, <a class="el" href="cheap_8h_source.html#l00078">CON_NOT_ACTIVE</a>, <a class="el" href="InfoFIFO_8h_source.html#l00028">Info_FIFO::data</a>, <a class="el" href="InfoFIFO_8h_source.html#l00022">Info_FIFO::direction</a>, <a class="el" href="InfoFIFO_8h_source.html#l00021">Info_FIFO::fifo_size</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, <a class="el" href="cheap_8cc_source.html#l00010">NOT_DEFINED</a>, <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>, <a class="el" href="InfoFIFO_8h_source.html#l00018">Info_FIFO::readc</a>, <a class="el" href="InfoFIFO_8h_source.html#l00026">Info_FIFO::remote</a>, <a class="el" href="InfoFIFO_8h_source.html#l00025">Info_FIFO::tdma</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, <a class="el" href="cheap_8h_source.html#l00075">WRAP_RST_MASK</a>, and <a class="el" href="InfoFIFO_8h_source.html#l00017">Info_FIFO::writec</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1f7d09f63c6f77528fd2f6bed8d958"></a><!-- doxytag: member="cheap.h::initSemaphores" ref="a0e1f7d09f63c6f77528fd2f6bed8d958" args="(int numberoflocks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberoflocks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00372">372</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="memmap_8h_source.html#l00013">LOCK_CHOOSING_ADDRESS</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

</div>
</div>
<a class="anchor" id="a627e46455a472d1ecdcf71718c1abd8f"></a><!-- doxytag: member="cheap.h::invalidateDCache" ref="a627e46455a472d1ecdcf71718c1abd8f" args="(uint32_t *ptr, uint32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00017">17</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00345">acquire()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00336">getReadAddressCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a999424097360ebe6b03975e246d1ad36"></a><!-- doxytag: member="cheap.h::lock" ref="a999424097360ebe6b03975e246d1ad36" args="(int lockid, int id, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">lock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00279">279</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="memmap_8h_source.html#l00013">LOCK_CHOOSING_ADDRESS</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, <a class="el" href="cheap_8cc_source.html#l00254">maximum()</a>, <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00345">acquire()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00560">lockCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a8df14fa946fe7ad7f20752efd068d509"></a><!-- doxytag: member="cheap.h::openFifo" ref="a8df14fa946fe7ad7f20752efd068d509" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a>* <a class="el" href="cheap_8h.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00086">86</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="cheap_8cc_source.html#l00012">MAKE_INFOFIFO_ADDR</a>, and <a class="el" href="cheap_8cc_source.html#l00009">NUM_FIFOS</a>.</p>

</div>
</div>
<a class="anchor" id="a4895c6303f5d51c533e155c88894c8ac"></a><!-- doxytag: member="cheap.h::readFifo" ref="a4895c6303f5d51c533e155c88894c8ac" args="(volatile struct Info_FIFO *ptrFifo, int *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00221">221</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8h_source.html#l00065">EXIT_FIFO_EMPTY</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8cc_source.html#l00020">invalidateDCacheMVA()</a>, <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a416fec20b110bd395e0b86166b205664"></a><!-- doxytag: member="cheap.h::release" ref="a416fec20b110bd395e0b86166b205664" args="(int lockid, int id, int *ptr, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">release</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00362">362</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00014">cleanDCache()</a>, <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>, and <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ab95d7d15d3e854c337f16a0552b2af16"></a><!-- doxytag: member="cheap.h::unlock" ref="ab95d7d15d3e854c337f16a0552b2af16" args="(int lockid, int id, int num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00327">327</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="memmap_8h_source.html#l00014">LOCK_NUMBER_ADDRESS</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00348">lck_list_add()</a>, <a class="el" href="cheap_8cc_source.html#l00362">release()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00566">unlockCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c57d04d2d526048bfed1c99a88f865a"></a><!-- doxytag: member="cheap.h::wlock" ref="a0c57d04d2d526048bfed1c99a88f865a" args="(int lockid, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a0c57d04d2d526048bfed1c99a88f865a">wlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97dc1d9b18ae08746193f1d693083364"></a><!-- doxytag: member="cheap.h::writeFifo" ref="a97dc1d9b18ae08746193f1d693083364" args="(volatile struct Info_FIFO *ptrFifo, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cheap_8h.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a> </td>
          <td>(</td>
          <td class="paramtype">volatile struct <a class="el" href="structInfo__FIFO.html">Info_FIFO</a> *&#160;</td>
          <td class="paramname"><em>ptrFifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cheap_8cc_source.html#l00186">186</a> of file <a class="el" href="cheap_8cc_source.html">cheap.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00014">cleanDCache()</a>, <a class="el" href="cheap_8h_source.html#l00064">EXIT_FIFO_FULL</a>, <a class="el" href="cheap_8h_source.html#l00061">EXIT_OK</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, <a class="el" href="InfoFIFO_8h_source.html#l00020">Info_FIFO::token_size</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a94d3ebdf4c00e4c432a509b6bec9b8"></a><!-- doxytag: member="cheap.h::wunlock" ref="a8a94d3ebdf4c00e4c432a509b6bec9b8" args="(int lockid, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="cheap_8h.html#a8a94d3ebdf4c00e4c432a509b6bec9b8">wunlock</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cheap_8h.html">cheap.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
