<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/cheap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cheap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/cheap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cheap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __API_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __API_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="InfoFIFO_8h.html">InfoFIFO.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="memmap_8h.html">memmap.h</a>&quot;</span>
<a name="l00010"></a>00010  
<a name="l00011"></a>00011 <span class="comment">// define base address for FIFOs</span>
<a name="l00012"></a>00012 <span class="comment">// To: memmap.h</span>
<a name="l00013"></a>00013 <span class="comment">//#define FIFO_BASE_ADDRESS 0x700000</span>
<a name="l00014"></a>00014 <span class="comment">//#define FIFO_ADMINISTRATION 0x260000</span>
<a name="l00015"></a>00015 <span class="comment">// was 0x100000</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/* define cachetype */</span>
<a name="l00018"></a><a class="code" href="cheap_8h.html#a2f5107e631d3c35ba1f2bfb4eaa4ef4f">00018</a> <span class="preprocessor">#define WRITE_BACK_CACHE 0</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/* define SETWAY or MVA */</span>
<a name="l00021"></a><a class="code" href="cheap_8h.html#af2fd5c044188007726c17edab66d7396">00021</a> <span class="preprocessor">#define SETWAY 0</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/* define ENTIRE_CACHE */</span>
<a name="l00024"></a><a class="code" href="cheap_8h.html#a2a6209ff1ba197d67fc88b9a63fc5843">00024</a> <span class="preprocessor">#define INV_ENTIRE_CACHE 1</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* define address for semaphores */</span>
<a name="l00027"></a>00027 <span class="comment">//#define LOCK_TURN_ADDRESS 0x295000</span>
<a name="l00028"></a>00028 <span class="comment">//#define LOCK_WP1_ADDRESS 0x295004</span>
<a name="l00029"></a>00029 <span class="comment">//#define LOCK_WP2_ADDRESS 0x295008</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// To: memmap.h</span>
<a name="l00032"></a>00032 <span class="comment">//#define LOCK_CHOOSING_ADDRESS 0x280000</span>
<a name="l00033"></a>00033 <span class="comment">//#define LOCK_NUMBER_ADDRESS 0x270000</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/* defines for locks */</span>
<a name="l00036"></a><a class="code" href="cheap_8h.html#aa83ccdb8faead3876f5e01bf88d44079">00036</a> <span class="preprocessor">#define NUMBER_OF_LOCKS 480</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">// max number of processes competing for one lock</span>
<a name="l00038"></a>00038 <span class="comment">// in total 16 threads on each core + main(). (2*(16+1)</span>
<a name="l00039"></a><a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">00039</a> <span class="preprocessor">#define NUMBER_OF_PROC 34</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="cheap_8h.html#adea918815b4afbdce37e7fc58c16fba2">00041</a> <span class="preprocessor">#define EXIT_ENTER_CS 0</span>
<a name="l00042"></a><a class="code" href="cheap_8h.html#af19e014abeaa866a9b79c6a758fa447f">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_EXIT_CS 1</span>
<a name="l00043"></a><a class="code" href="cheap_8h.html#a335a15dfd7e850d223d297d172963601">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_LOCK 2</span>
<a name="l00044"></a><a class="code" href="cheap_8h.html#a5fc20a989bfd67d793b5630ad910f1ad">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_LOCK_ERROR 3</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="cheap_8h.html#a90651af3c9e2d7d8c79353657c6486b0">00046</a> <span class="preprocessor">#define TASK_START 0</span>
<a name="l00047"></a><a class="code" href="cheap_8h.html#a69172ef7b25c7fa8811ae211d9d360eb">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_STOP 1</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="cheap_8h.html#a6d5ba53e1bdb308ca3d5ba38f330cc7d">00049</a> <span class="preprocessor">#define CACHE_CTRL_NOOP 0x0</span>
<a name="l00050"></a><a class="code" href="cheap_8h.html#a8ce7dba58738b910ef39c017aa266d4b">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define CACHE_CTRL_FLUSH_RANGE 0x1</span>
<a name="l00051"></a><a class="code" href="cheap_8h.html#adbd390db5fcc287732c81de45f4518e7">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define CACHE_CTRL_INV_RANGE 0x2</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="cheap_8h.html#a835fdf3cd591b816cfb679d2c86e0fba">00053</a> <span class="preprocessor">#define CACHE_CTRL_FUNCTION ((volatile uint32_t*)0x01810000)</span>
<a name="l00054"></a><a class="code" href="cheap_8h.html#a1610d9d11ab105a3ddf5ec65cb4101f8">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define CACHE_CTRL_FROM ((volatile uint32_t*)    0x01810004)</span>
<a name="l00055"></a><a class="code" href="cheap_8h.html#a5c1c73a96c1ed57de31b189d152dba2e">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CACHE_CTRL_UNTIL ((volatile uint32_t*)   0x01810008)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="cheap_8h.html#ac6afabdc09a49a433ee19d8a9486056d">00057</a> <span class="preprocessor">#define min(a, b)  (((a) &lt; (b)) ? (a) : (b))</span>
<a name="l00058"></a><a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define max(a, b)  (((a) &gt; (b)) ? (a) : (b))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="cheap_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">00060</a> <span class="preprocessor">#define EXIT_ERROR  0</span>
<a name="l00061"></a><a class="code" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">00061</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_OK     1</span>
<a name="l00062"></a><a class="code" href="cheap_8h.html#a48c1607bbf9c9689df93619233b0e787">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_PARAM_ER   2</span>
<a name="l00063"></a><a class="code" href="cheap_8h.html#a39e7b3feffe89a02ecefaadb0a322ef1">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_MALLOC 3</span>
<a name="l00064"></a><a class="code" href="cheap_8h.html#a11541c84de63026f2b838d3a3f05a320">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_FIFO_FULL  4</span>
<a name="l00065"></a><a class="code" href="cheap_8h.html#ab60a4d03a3230ee74cb9f82439cc5fe9">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EXIT_FIFO_EMPTY 5</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="cheap_8h.html#ada74e7db007a68e763f20c17f2985356">00067</a> <span class="preprocessor">#define READ    0</span>
<a name="l00068"></a><a class="code" href="cheap_8h.html#aa10f470e996d0f51210d24f442d25e1e">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define WRITE   1</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="cheap_8h.html#a12c2b691309530ae724695550fca1969">00070</a> <span class="preprocessor">#define UNBLOCK 0</span>
<a name="l00071"></a><a class="code" href="cheap_8h.html#a52220397ecea855b3a99746e451426e1">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define BLOCK   1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">00073</a> <span class="preprocessor">#define UPTD_MASK   0x00000001</span>
<a name="l00074"></a><a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define WRAP_SET_MASK   0x80000000</span>
<a name="l00075"></a><a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define WRAP_RST_MASK   0x00000000</span>
<a name="l00076"></a><a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define WR_RD_MASK  0x7FFFFFFF</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c">00078</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">ACTIVETYPE</a>{<a class="code" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ac4d77221a4e5dd676c960502f278d6e1">CON_ACTIVE</a> = 1, <a class="code" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c">CON_NOT_ACTIVE</a> = 0} <a class="code" href="cheap_8h.html#aecb2e0cbefdb04b3610893b9dba956bb">enumForActiveType</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a9a7076d748cac2d5de3cee2d206109a3">initFifoInfo</a>(<span class="keywordtype">void</span>*);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a>(uint32_t tokensize, uint32_t fifosize, <span class="keywordtype">int</span> <span class="keywordtype">id</span>); <span class="comment">/* .. , size in bytes, number of buffer places */</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* <a class="code" href="cheap_8cc.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo, <span class="keywordtype">int</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo, <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a>(<span class="keywordtype">int</span> numberoflocks);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* lockid is used to calculate the memory addresses */</span>
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="cheap_8h.html#a0c57d04d2d526048bfed1c99a88f865a">wlock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="cheap_8h.html#a8a94d3ebdf4c00e4c432a509b6bec9b8">wunlock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* primitives for release consistency */</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> size); <span class="comment">// only returns after acquiring datastructure</span>
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a416fec20b110bd395e0b86166b205664">release</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> size); <span class="comment">// only returns after releasing datastructure</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">lock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> (uint32_t *ptr, uint32_t size);
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cheap_8h.html">cheap.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
