<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/cheap.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cheap_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com/cheap.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cheap_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="cheap_8h.html">helios/cheap.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="InfoFIFO_8h.html">helios/InfoFIFO.h</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="comment">//extern volatile int* shmaddr;</span>
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">00009</a> <span class="preprocessor">#define NUM_FIFOS 32</span>
<a name="l00010"></a><a class="code" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define NOT_DEFINED -1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">00012</a> <span class="preprocessor">#define MAKE_INFOFIFO_ADDR(i) ((volatile struct Info_FIFO*) ((unsigned int)_ddrbase + (sizeof(volatile struct Info_FIFO) * i)))</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">00014</a> <span class="keyword">volatile</span> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a> (uint32_t *ptr, uint32_t size){
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="cheap_8h.html#a627e46455a472d1ecdcf71718c1abd8f">00017</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a> (uint32_t *ptr, uint32_t size){ 
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">00020</a> <span class="keyword">volatile</span> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">invalidateDCacheMVA</a> (uint32_t *ptr, uint32_t size){ 
<a name="l00021"></a>00021 } 
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">00023</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">initFifo</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo,<span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, uint32_t tokensize, uint32_t fifosize, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>; <span class="comment">/* 0x00000000 */</span>
<a name="l00026"></a>00026     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>;
<a name="l00027"></a>00027     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">remote</a>=0;
<a name="l00028"></a>00028     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>= id;
<a name="l00029"></a>00029     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>= tokensize;
<a name="l00030"></a>00030     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a>= fifosize;
<a name="l00031"></a>00031     ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a>= <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="cheap_8h.html#ac1d6c451452d867e4da2a69f69b222e7">00034</a> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#ac1d6c451452d867e4da2a69f69b222e7">createFifo</a>( uint32_t tokensize, uint32_t fifosize, <span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00037"></a>00037   <span class="keywordtype">int</span> i;
<a name="l00038"></a>00038   <span class="keywordtype">int</span> mem_address=<a class="code" href="memmap_8h.html#acc673fcbb4238b32661beefc20758d54">FIFO_BASE_ADDRESS</a>;
<a name="l00039"></a>00039   <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a> *info;
<a name="l00040"></a>00040   <span class="keywordflow">if</span>(tokensize &gt; (tokensize * fifosize))<span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#a48c1607bbf9c9689df93619233b0e787">EXIT_PARAM_ER</a>;
<a name="l00041"></a>00041   <span class="keywordflow">for</span>(i= 0; i&lt; <a class="code" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">NUM_FIFOS</a>; i++){ <span class="comment">/* verify if id exists */</span>
<a name="l00042"></a>00042      <span class="comment">/* get the pointer to the structure with index i */</span>
<a name="l00043"></a>00043      info=  <a class="code" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a>(i);
<a name="l00044"></a>00044      <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a> != <a class="code" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">NOT_DEFINED</a> ){
<a name="l00045"></a>00045        mem_address += info-&gt;<a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a> * info-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>; <span class="comment">// find end of alloc FIFO space</span>
<a name="l00046"></a>00046      }
<a name="l00047"></a>00047      <span class="keywordflow">if</span> (info-&gt;<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a> == <a class="code" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">NOT_DEFINED</a>){ <span class="comment">// end of allocated fifo list (can&#39;t delete fifos)</span>
<a name="l00048"></a>00048         data = (<span class="keywordtype">void</span> *)mem_address;
<a name="l00049"></a>00049         <a class="code" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">initFifo</a>( <a class="code" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a>(i), data, tokensize, fifosize, <span class="keywordtype">id</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>;
<a name="l00052"></a>00052      }  
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#a11541c84de63026f2b838d3a3f05a320">EXIT_FIFO_FULL</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="cheap_8h.html#aec9f5974bec944b121a25b221a4486a4">00060</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a9a7076d748cac2d5de3cee2d206109a3">initFifoInfo</a>(<span class="keywordtype">void</span>* shmaddrIn)
<a name="l00061"></a>00061 { printf(<span class="stringliteral">&quot; initFifoInfo\n&quot;</span>);
<a name="l00062"></a>00062   <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a> *info;
<a name="l00063"></a>00063   <span class="keywordtype">int</span> i;
<a name="l00064"></a>00064   <span class="comment">//shmaddr=(int*)shmaddrIn;</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">NUM_FIFOS</a>; i++)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068       <span class="comment">/* Pointer to the structure with index i */</span>
<a name="l00069"></a>00069       info= <a class="code" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a>(i);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071       info-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>; <span class="comment">/* 0x00000000  */</span>
<a name="l00072"></a>00072       info-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>;
<a name="l00073"></a>00073       info-&gt;<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>= <a class="code" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">NOT_DEFINED</a>;
<a name="l00074"></a>00074       info-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>= 0;
<a name="l00075"></a>00075       info-&gt;<a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a>= 0;
<a name="l00076"></a>00076       info-&gt;<a class="code" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">direction</a> = 0;
<a name="l00077"></a>00077       info-&gt;<a class="code" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">con_ID</a>= 0;
<a name="l00078"></a>00078       info-&gt;<a class="code" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">active</a> = <a class="code" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c">CON_NOT_ACTIVE</a>;
<a name="l00079"></a>00079       info-&gt;<a class="code" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">tdma</a> =0;
<a name="l00080"></a>00080       info-&gt;<a class="code" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">remote</a> =0;
<a name="l00081"></a>00081       info-&gt;<a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a>= NULL;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="cheap_8h.html#a8df14fa946fe7ad7f20752efd068d509">00086</a> <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* <a class="code" href="cheap_8cc.html#a8df14fa946fe7ad7f20752efd068d509">openFifo</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088   <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a> *info;
<a name="l00089"></a>00089   <span class="keywordtype">int</span> i;
<a name="l00090"></a>00090   <span class="keywordflow">for</span>(i= 0; i&lt; <a class="code" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">NUM_FIFOS</a>; i++){
<a name="l00091"></a>00091     <span class="comment">/* Pointer to the structure with index i */</span>
<a name="l00092"></a>00092     info= <a class="code" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">MAKE_INFOFIFO_ADDR</a>(i);
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (info-&gt;<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a> == <span class="keywordtype">id</span>) <span class="keywordflow">return</span> (info);
<a name="l00094"></a>00094   }     
<a name="l00095"></a>00095     <span class="keywordflow">return</span> NULL;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">00098</a> <span class="keywordtype">void</span>* <a class="code" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">claimSpace</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordflow">if</span>((((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>) != ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>)) &amp;&amp;
<a name="l00102"></a>00102         (((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) == ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>)))  <span class="comment">/* full */</span>
<a name="l00103"></a>00103     {
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordflow">return</span> NULL;
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110       <span class="keywordflow">return</span> ((<span class="keywordtype">void</span>*)(((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a>) + ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) * ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>)));
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">EXIT_ERROR</a>;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">00118</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">releaseData</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122       <span class="keywordflow">if</span>(((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) == ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a>) - 1))
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="keywordflow">if</span>(((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>) == <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>) <span class="comment">/* wrap_wr = 1 */</span>
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128           (ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>)= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>; <span class="comment">/* 0x00000000 */</span>
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130       <span class="keywordflow">else</span>
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132           (ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>)= <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>; <span class="comment">/* 0x80000000 */</span>
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135       <span class="keywordflow">else</span>
<a name="l00136"></a>00136     {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>))=((((<span class="keywordtype">unsigned</span> int)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>)) + <a class="code" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">UPTD_MASK</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">00144</a> <span class="keywordtype">void</span>* <a class="code" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">claimData</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">if</span>((((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>) == ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>)) &amp;&amp;
<a name="l00148"></a>00148      (((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) == ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>)))  <span class="comment">/* empty */</span>
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">return</span> NULL;
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153       <span class="keywordflow">else</span>
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155       <span class="keywordflow">return</span> ((<span class="keywordtype">void</span> *)(((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a>) + ((((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) * ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>))); <span class="comment">/* return the pointer to the next data to be read */</span>
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#a036a316feca78ed68d2f2a88cbf6fa8c">EXIT_ERROR</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">00161</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">releaseSpace</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo)
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">WR_RD_MASK</a>) == ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a>) - 1))
<a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">if</span>(((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>) &amp; <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>) == <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             (ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>)= <a class="code" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">WRAP_RST_MASK</a>;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">else</span>
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172             (ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>)= <a class="code" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">WRAP_SET_MASK</a>;
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174         <span class="comment">/*ptrFifo-&gt;readc= 0;</span>
<a name="l00175"></a>00175 <span class="comment">        ptrFifo-&gt;wrap_rd = !ptrFifo-&gt;wrap_rd;*/</span>
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <span class="keywordflow">else</span>
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       ((ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>))= ((((<span class="keywordtype">unsigned</span> int)ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>)) + <a class="code" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">UPTD_MASK</a>);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="cheap_8h.html#a97dc1d9b18ae08746193f1d693083364">00186</a> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a97dc1d9b18ae08746193f1d693083364">writeFifo</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo, <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   <span class="keyword">volatile</span> <span class="keywordtype">void</span>* ptrWr;
<a name="l00189"></a>00189   <span class="comment">//int data2[16];</span>
<a name="l00190"></a>00190   <span class="comment">//volatile int i;</span>
<a name="l00191"></a>00191   <span class="keywordtype">int</span> block=1;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       ptrWr=NULL;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keywordflow">while</span> (ptrWr==NULL)
<a name="l00196"></a>00196         {
<a name="l00197"></a>00197           ptrWr=<a class="code" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">claimSpace</a>(ptrFifo);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">if</span> ( ( block == 0 ) &amp;&amp; ( ptrWr == NULL ) )
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201           <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#a11541c84de63026f2b838d3a3f05a320">EXIT_FIFO_FULL</a>;
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203         <span class="keywordflow">if</span> ( ( block == 1 ) &amp;&amp; ( ptrWr == NULL ) )
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205  
<a name="l00206"></a>00206             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210       memcpy((<span class="keywordtype">void</span>*)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrWr), data, ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>);
<a name="l00211"></a>00211 <span class="preprocessor">    #if WRITE_BACK_CACHE</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>      <a class="code" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a> ((<span class="keywordtype">int</span> *)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrWr), ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>); <span class="comment">/* write in background */</span>
<a name="l00213"></a>00213 <span class="preprocessor">    #endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00215"></a>00215       <a class="code" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">releaseData</a>(ptrFifo);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a><a class="code" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">00221</a> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a4895c6303f5d51c533e155c88894c8ac">readFifo</a>(<span class="keyword">volatile</span> <span class="keyword">struct</span> <a class="code" href="structInfo__FIFO.html">Info_FIFO</a>* ptrFifo, <span class="keywordtype">int</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>) <span class="comment">/*pointer from claimData*/</span>
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223     <span class="keyword">volatile</span> <span class="keywordtype">void</span>* ptrRd;
<a name="l00224"></a>00224     <span class="keywordtype">int</span> block=1;
<a name="l00225"></a>00225   <span class="comment">//int i, j = 0;</span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         ptrRd=NULL;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">while</span>(ptrRd == NULL)
<a name="l00230"></a>00230           {
<a name="l00231"></a>00231             ptrRd=<a class="code" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">claimData</a>(ptrFifo);
<a name="l00232"></a>00232         <span class="keywordflow">if</span> ( ( block == 0 ) &amp;&amp; ( ptrRd == NULL ) )
<a name="l00233"></a>00233         {
<a name="l00234"></a>00234           <span class="comment">/* readFifo in non-blocking mode */</span>
<a name="l00235"></a>00235           <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#ab60a4d03a3230ee74cb9f82439cc5fe9">EXIT_FIFO_EMPTY</a>;
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237         <span class="keywordflow">if</span> ( ( block == 1 ) &amp;&amp; ( ptrRd == NULL ) )
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239 
<a name="l00240"></a>00240             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243           }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <a class="code" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">invalidateDCacheMVA</a>((uint32_t*)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrRd), ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>); <span class="comment">/* read from background */</span>
<a name="l00246"></a>00246         memcpy(data, (<span class="keywordtype">void</span>*)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)ptrRd), ptrFifo-&gt;<a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <a class="code" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">releaseSpace</a>(ptrFifo);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#ae73ebe3bed25b37556b570d7e81722c5">EXIT_OK</a>;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">00254</a> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">maximum</a>( <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> num )
<a name="l00255"></a>00255 {
<a name="l00256"></a>00256   <span class="comment">/* According to Gadi Taubenfeld -</span>
<a name="l00257"></a>00257 <span class="comment">     Synchronization Algorithms and Concurrent Programming</span>
<a name="l00258"></a>00258 <span class="comment">     This implementation of max is correct for Bakery algorithm */</span>
<a name="l00259"></a>00259   <span class="keywordtype">int</span> <a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a> = 0, i, current;
<a name="l00260"></a>00260   <span class="keywordflow">for</span> ( i = 0; i &lt; num; i++ )
<a name="l00261"></a>00261   {
<a name="l00262"></a>00262     current = ptr[i];
<a name="l00263"></a>00263     <span class="keywordflow">if</span> ( max &lt; current )
<a name="l00264"></a>00264       max = current;
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   <span class="keywordflow">return</span> <a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/***************************************</span>
<a name="l00271"></a>00271 <span class="comment">* lock (based on Bakery)</span>
<a name="l00272"></a>00272 <span class="comment">* inputs:</span>
<a name="l00273"></a>00273 <span class="comment">*       * lockid: to identify between different locks</span>
<a name="l00274"></a>00274 <span class="comment">*       * id: to identify between competing tasks for a lock</span>
<a name="l00275"></a>00275 <span class="comment">*       * num: maximum number of competing tasks for this lock</span>
<a name="l00276"></a>00276 <span class="comment">*</span>
<a name="l00277"></a>00277 <span class="comment">* CS is entered after the function returns.</span>
<a name="l00278"></a>00278 <span class="comment">***************************************/</span>
<a name="l00279"></a><a class="code" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">00279</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">lock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281   <span class="keyword">volatile</span> <span class="keywordtype">int</span> *choosing, *number; <span class="comment">// arrays [0..n-1]</span>
<a name="l00282"></a>00282   <span class="keywordtype">int</span> i, j, N;
<a name="l00283"></a>00283 <span class="comment">//  int first;</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285   <span class="comment">/* fixed error: added * 4 */</span>
<a name="l00286"></a>00286   choosing = (<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(<a class="code" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">LOCK_CHOOSING_ADDRESS</a> + ( <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a> * lockid * 4));
<a name="l00287"></a>00287   <span class="comment">/* fixed error: added * 4 */</span>
<a name="l00288"></a>00288   number = (<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(<a class="code" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">LOCK_NUMBER_ADDRESS</a> + ( <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a> * lockid * 4 ));
<a name="l00289"></a>00289   i = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00290"></a>00290   N = <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   *(choosing+i) = 0x1;
<a name="l00293"></a>00293   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,4   @DSB &quot; );</span>
<a name="l00294"></a>00294   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,5   @DMB &quot; );</span>
<a name="l00295"></a>00295   *(number+i) = 1 + <a class="code" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">maximum</a>((<span class="keywordtype">int</span>*)number, N);
<a name="l00296"></a>00296   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,4   @DSB &quot; );</span>
<a name="l00297"></a>00297   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,5   @DMB &quot; );</span>
<a name="l00298"></a>00298   *(choosing+i) = 0x0;
<a name="l00299"></a>00299   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,4   @DSB &quot; );</span>
<a name="l00300"></a>00300   <span class="comment">//__asm__( &quot; mcr p15,0,r2,c7,c10,5   @DMB &quot; );</span>
<a name="l00301"></a>00301   <span class="comment">//printf(&quot;function lock %d\n&quot;,lockid);</span>
<a name="l00302"></a>00302   <span class="keywordflow">for</span> ( j = 0; j &lt; N; j++ )
<a name="l00303"></a>00303     { <span class="comment">//first=1;</span>
<a name="l00304"></a>00304     <span class="keywordflow">while</span> ( *(choosing+j) == 0x01 ) {
<a name="l00305"></a>00305       <span class="comment">//printf(&quot;lock while %d\n&quot;,j);</span>
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="comment">/* blocking wait */</span>
<a name="l00308"></a>00308     <span class="keywordflow">while</span> (( *(number+j) != 0 ) &amp;&amp; ( ( *(number+j) &lt; *(number+i) ) || ( ( *(number+j) == *(number+i) ) &amp;&amp; ( j &lt; i ) ) ) )
<a name="l00309"></a>00309     {
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314   }
<a name="l00315"></a>00315   <span class="comment">// CRITICAL SECTION</span>
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/***************************************</span>
<a name="l00319"></a>00319 <span class="comment">* unlock</span>
<a name="l00320"></a>00320 <span class="comment">* inputs:</span>
<a name="l00321"></a>00321 <span class="comment">*       * lockid: to identify between different locks</span>
<a name="l00322"></a>00322 <span class="comment">*       * id: to identify between competing tasks for a lock</span>
<a name="l00323"></a>00323 <span class="comment">*       * num: maximum number of competing tasks for this lock</span>
<a name="l00324"></a>00324 <span class="comment">*</span>
<a name="l00325"></a>00325 <span class="comment">* Another CS(i) can be entered after the function returns.</span>
<a name="l00326"></a>00326 <span class="comment">***************************************/</span>
<a name="l00327"></a><a class="code" href="cheap_8h.html#ab95d7d15d3e854c337f16a0552b2af16">00327</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> num)
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329   <span class="keyword">volatile</span> <span class="keywordtype">int</span> *number; <span class="comment">// array [0..n-1]</span>
<a name="l00330"></a>00330   <span class="comment">/* fixed error: added * 4 */</span>
<a name="l00331"></a>00331   number =  (<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)(<a class="code" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">LOCK_NUMBER_ADDRESS</a> + ( <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a> * lockid * 4));
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   *(number+<a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>) = 0;
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/***************************************</span>
<a name="l00337"></a>00337 <span class="comment">* acquire</span>
<a name="l00338"></a>00338 <span class="comment">* inputs:</span>
<a name="l00339"></a>00339 <span class="comment">*         * lockid: to identify between locks/datastructures</span>
<a name="l00340"></a>00340 <span class="comment">*         * id: to identify between competing tasks</span>
<a name="l00341"></a>00341 <span class="comment">* When the function returns; accesses to the memory/datastructure</span>
<a name="l00342"></a>00342 <span class="comment">* are mutually excluded.</span>
<a name="l00343"></a>00343 <span class="comment">* Thus; request lock, then invalidateDCache</span>
<a name="l00344"></a>00344 <span class="comment">***************************************/</span>
<a name="l00345"></a><a class="code" href="cheap_8h.html#a86f8c6432022ff3ae605aed0177f7040">00345</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a86f8c6432022ff3ae605aed0177f7040">acquire</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> size)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347   <span class="comment">// Acquire lock</span>
<a name="l00348"></a>00348   <a class="code" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">lock</a>(lockid, <span class="keywordtype">id</span>, <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>);
<a name="l00349"></a>00349   <span class="comment">// Invalidate cache</span>
<a name="l00350"></a>00350   <a class="code" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a>( (uint32_t*)ptr, size );
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/***************************************</span>
<a name="l00354"></a>00354 <span class="comment">* acquire</span>
<a name="l00355"></a>00355 <span class="comment">* inputs:</span>
<a name="l00356"></a>00356 <span class="comment">*         * lockid: to identify between locks/datastructures</span>
<a name="l00357"></a>00357 <span class="comment">*         * id: to identify between competing tasks</span>
<a name="l00358"></a>00358 <span class="comment">* When the function returns; another process can access the</span>
<a name="l00359"></a>00359 <span class="comment">* memory/datastructure</span>
<a name="l00360"></a>00360 <span class="comment">* Thus; cleanDCache (if WB), then release lock</span>
<a name="l00361"></a>00361 <span class="comment">***************************************/</span>
<a name="l00362"></a><a class="code" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">00362</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a416fec20b110bd395e0b86166b205664">release</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> *ptr, <span class="keywordtype">int</span> size)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364 <span class="preprocessor">  #if WRITE_BACK_CACHE</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>    <span class="comment">// Clean cache</span>
<a name="l00366"></a>00366     <a class="code" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a>( ptr, size );
<a name="l00367"></a>00367 <span class="preprocessor">  #endif</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>  <span class="comment">// Release lock</span>
<a name="l00369"></a>00369   <a class="code" href="cheap_8cc.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a>(lockid, <span class="keywordtype">id</span>, <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>);
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a><a class="code" href="cheap_8h.html#a0e1f7d09f63c6f77528fd2f6bed8d958">00372</a> <span class="keywordtype">void</span> <a class="code" href="cheap_8cc.html#a0e1f7d09f63c6f77528fd2f6bed8d958">initSemaphores</a>(<span class="keywordtype">int</span> numberoflocks)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374   <span class="comment">// set all semaphores/lock to 0</span>
<a name="l00375"></a>00375   <span class="keywordtype">int</span> i;
<a name="l00376"></a>00376   <span class="comment">//volatile int *ptr;</span>
<a name="l00377"></a>00377   <span class="keyword">volatile</span> <span class="keywordtype">int</span> *choosing, *number;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">/* initialization of n-process implementation of Bakery algorithm (Lamport) */</span>
<a name="l00380"></a>00380   choosing = (<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)<a class="code" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">LOCK_CHOOSING_ADDRESS</a>;
<a name="l00381"></a>00381   number = (<span class="keyword">volatile</span> <span class="keywordtype">int</span> *)<a class="code" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">LOCK_NUMBER_ADDRESS</a>;
<a name="l00382"></a>00382   <span class="keywordflow">for</span> ( i = 0; i &lt; <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>*numberoflocks; i++ )
<a name="l00383"></a>00383   {
<a name="l00384"></a>00384     choosing[i] = 0;
<a name="l00385"></a>00385     number[i] = 0;
<a name="l00386"></a>00386   }
<a name="l00387"></a>00387 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cheap_8cc.html">cheap.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
