<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::NoAlloc Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1NoAlloc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::NoAlloc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::NoAlloc" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::NoAlloc:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1NoAlloc__inherit__graph.png" border="0" usemap="#PMC__NS_1_1NoAlloc_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1NoAlloc_inherit__map" id="PMC__NS_1_1NoAlloc_inherit__map">
<area shape="rect" id="node3" href="classPMC__NS_1_1RCBackend.html" title="PMC_NS::RCBackend\&lt; T \&gt;" alt="" coords="5,86,197,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#a19582fb6820e86533e2d6b88a3cca91e">operator new</a> (size_t s) <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#a2cf1504ab0a5e47f79d46d7d9f73715a">operator new[]</a> (size_t s) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#a48de7f6f5c38a09e2df3ac1b16d69c5c">operator delete</a> (void *x) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#aa0f6216d3a891112a52c8f27330ec4c8">operator delete[]</a> (void *x) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#af99febf4e73feed8b54b1c29c2ab1912">operator new</a> (size_t s, P &amp;pool)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html#a4d4b07daf61ee41490bc17079a562e84">operator delete</a> (void *p, P &amp;pool)  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pmc_8h_source.html#l00126">126</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48de7f6f5c38a09e2df3ac1b16d69c5c"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator delete" ref="a48de7f6f5c38a09e2df3ac1b16d69c5c" args="(void *x) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PMC_NS::NoAlloc::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00132">132</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4b07daf61ee41490bc17079a562e84"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator delete" ref="a4d4b07daf61ee41490bc17079a562e84" args="(void *p, P &amp;pool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void PMC_NS::NoAlloc::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00135">135</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f6216d3a891112a52c8f27330ec4c8"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator delete[]" ref="aa0f6216d3a891112a52c8f27330ec4c8" args="(void *x) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void PMC_NS::NoAlloc::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00133">133</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19582fb6820e86533e2d6b88a3cca91e"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator new" ref="a19582fb6820e86533e2d6b88a3cca91e" args="(size_t s) __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* PMC_NS::NoAlloc::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00128">128</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00131">operator new[]()</a>.</p>

</div>
</div>
<a class="anchor" id="af99febf4e73feed8b54b1c29c2ab1912"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator new" ref="af99febf4e73feed8b54b1c29c2ab1912" args="(size_t s, P &amp;pool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* PMC_NS::NoAlloc::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00134">134</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf1504ab0a5e47f79d46d7d9f73715a"></a><!-- doxytag: member="PMC_NS::NoAlloc::operator new[]" ref="a2cf1504ab0a5e47f79d46d7d9f73715a" args="(size_t s) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* PMC_NS::NoAlloc::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00131">131</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00128">operator new()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1NoAlloc.html">NoAlloc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
