<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::ScopeRO&lt; V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1ScopeRO.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::ScopeRO&lt; V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::ScopeRO" --><!-- doxytag: inherits="Scope&lt; V, const V::type &gt;" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::ScopeRO&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1ScopeRO__inherit__graph.png" border="0" usemap="#PMC__NS_1_1ScopeRO_3_01V_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1ScopeRO_3_01V_01_4_inherit__map" id="PMC__NS_1_1ScopeRO_3_01V_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V, const V::type \&gt;" alt="" coords="5,6,248,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::ScopeRO&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1ScopeRO__coll__graph.png" border="0" usemap="#PMC__NS_1_1ScopeRO_3_01V_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1ScopeRO_3_01V_01_4_coll__map" id="PMC__NS_1_1ScopeRO_3_01V_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V, const V::type \&gt;" alt="" coords="5,6,248,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> V::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt; V, <a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a5d511bc1f1bce1592e30da825169d930">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a2a964aa457c62c27e86773df11d82c86">ScopeRO</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a20687c7b31a82a136fcfe11f3a5ed81c">ScopeRO</a> (V &amp;v, <a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &amp;<a class="el" href="classPMC__NS_1_1Scope.html#a82333003f84eb6959abf7b4150b915be">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a9590dee845e4bc509460f0d67585c26f">ScopeRO</a> (<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a83cf1809743c3c128fc5440cbe63664f">ScopeRO</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> typename <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html">base::ScopePtr</a> ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ad796ce54c60b506afcd1b933700cddd8">~ScopeRO</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a0bf1e1cf2668f4829d941b6533551403">exit_ro</a> (bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ab9420c5588c49293717dcc0359873b0d">operator T &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#acd8f13733dc29ae6657e0627050296ea">read</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a3f80e8c7ae960f364299d82f48c20283">operator-&gt;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#a07dfde88bebb363c9b93d69e7b391454">operator*</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ac7d9611be60cc9c925cafaab3a65b8d7">reentry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#abad800a0e11b2304042d441aa16f7eea">refresh</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html#aea2965ac11ba8eb36f6d9a9f14919f4b">did_read</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V&gt;<br/>
class PMC_NS::ScopeRO&lt; V &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00650">650</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a5d511bc1f1bce1592e30da825169d930"></a><!-- doxytag: member="PMC_NS::ScopeRO::base" ref="a5d511bc1f1bce1592e30da825169d930" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt;V,<a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a>&gt; <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#a5d511bc1f1bce1592e30da825169d930">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00653">653</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae996f8b9bbb5a28d2251001785bd842d"></a><!-- doxytag: member="PMC_NS::ScopeRO::T" ref="ae996f8b9bbb5a28d2251001785bd842d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> V::type <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00652">652</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a964aa457c62c27e86773df11d82c86"></a><!-- doxytag: member="PMC_NS::ScopeRO::ScopeRO" ref="a2a964aa457c62c27e86773df11d82c86" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00655">655</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00676">PMC_NS::ScopeRO&lt; V &gt;::reentry_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="a20687c7b31a82a136fcfe11f3a5ed81c"></a><!-- doxytag: member="PMC_NS::ScopeRO::ScopeRO" ref="a20687c7b31a82a136fcfe11f3a5ed81c" args="(V &amp;v, T &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00656">656</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9590dee845e4bc509460f0d67585c26f"></a><!-- doxytag: member="PMC_NS::ScopeRO::ScopeRO" ref="a9590dee845e4bc509460f0d67585c26f" args="(ScopeRO &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00657">657</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83cf1809743c3c128fc5440cbe63664f"></a><!-- doxytag: member="PMC_NS::ScopeRO::ScopeRO" ref="a83cf1809743c3c128fc5440cbe63664f" args="(const typename base::ScopePtr ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> typename <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html">base::ScopePtr</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00658">658</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad796ce54c60b506afcd1b933700cddd8"></a><!-- doxytag: member="PMC_NS::ScopeRO::~ScopeRO" ref="ad796ce54c60b506afcd1b933700cddd8" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::~<a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00660">660</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00664">PMC_NS::ScopeRO&lt; V &gt;::exit_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00580">PMC_NS::Scope&lt; V, const V::type &gt;::in_scope()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00676">PMC_NS::ScopeRO&lt; V &gt;::reentry_ro()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aea2965ac11ba8eb36f6d9a9f14919f4b"></a><!-- doxytag: member="PMC_NS::ScopeRO::did_read" ref="aea2965ac11ba8eb36f6d9a9f14919f4b" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#aea2965ac11ba8eb36f6d9a9f14919f4b">did_read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00685">685</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00664">PMC_NS::ScopeRO&lt; V &gt;::exit_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf1e1cf2668f4829d941b6533551403"></a><!-- doxytag: member="PMC_NS::ScopeRO::exit_ro" ref="a0bf1e1cf2668f4829d941b6533551403" args="(bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#a0bf1e1cf2668f4829d941b6533551403">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00664">664</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00592">PMC_NS::Scope&lt; V, const V::type &gt;::data()</a>, <a class="el" href="pmc_8h_source.html#l00685">PMC_NS::ScopeRO&lt; V &gt;::did_read()</a>, and <a class="el" href="pmc_8h_source.html#l00583">PMC_NS::Scope&lt; V, const V::type &gt;::release()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00660">PMC_NS::ScopeRO&lt; V &gt;::~ScopeRO()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9420c5588c49293717dcc0359873b0d"></a><!-- doxytag: member="PMC_NS::ScopeRO::operator T &amp;" ref="ab9420c5588c49293717dcc0359873b0d" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::operator <a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00667">667</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00570">PMC_NS::Scope&lt; V, T &gt;::operator T &amp;()</a>.</p>

</div>
</div>
<a class="anchor" id="a07dfde88bebb363c9b93d69e7b391454"></a><!-- doxytag: member="PMC_NS::ScopeRO::operator*" ref="a07dfde88bebb363c9b93d69e7b391454" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a>&amp; <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00675">675</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f80e8c7ae960f364299d82f48c20283"></a><!-- doxytag: member="PMC_NS::ScopeRO::operator&#45;&gt;" ref="a3f80e8c7ae960f364299d82f48c20283" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a>* <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00674">674</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8f13733dc29ae6657e0627050296ea"></a><!-- doxytag: member="PMC_NS::ScopeRO::read" ref="acd8f13733dc29ae6657e0627050296ea" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">T</a>&amp; <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#acd8f13733dc29ae6657e0627050296ea">read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00671">671</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d9611be60cc9c925cafaab3a65b8d7"></a><!-- doxytag: member="PMC_NS::ScopeRO::reentry_ro" ref="ac7d9611be60cc9c925cafaab3a65b8d7" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#ac7d9611be60cc9c925cafaab3a65b8d7">reentry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00676">676</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00655">PMC_NS::ScopeRO&lt; V &gt;::ScopeRO()</a>, <a class="el" href="pmc_8h_source.html#l00588">PMC_NS::Scope&lt; V, const V::type &gt;::var()</a>, and <a class="el" href="pmc_8h_source.html#l00660">PMC_NS::ScopeRO&lt; V &gt;::~ScopeRO()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00681">PMC_NS::ScopeRO&lt; V &gt;::refresh()</a>.</p>

</div>
</div>
<a class="anchor" id="abad800a0e11b2304042d441aa16f7eea"></a><!-- doxytag: member="PMC_NS::ScopeRO::refresh" ref="abad800a0e11b2304042d441aa16f7eea" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeRO.html#abad800a0e11b2304042d441aa16f7eea">refresh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00681">681</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00676">PMC_NS::ScopeRO&lt; V &gt;::reentry_ro()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
