<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: TArray&lt; T, 1 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTArray_3_01T_00_011_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TArray&lt; T, 1 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TArray&lt; T, 1 &gt;" -->
<p><code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TArray&lt; T, 1 &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTArray_3_01T_00_011_01_4__coll__graph.png" border="0" usemap="#TArray_3_01T_00_011_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TArray_3_01T_00_011_01_4_coll__map" id="TArray_3_01T_00_011_01_4_coll__map">
<area shape="rect" id="node2" href="classTArray.html" title="TArray\&lt; B, A \&gt;" alt="" coords="5,6,117,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a889a934e314e9e89dd24130a771abf8a">TArray</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#acdf1b035e674d0f6ff197d0e71c584c7">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a4c1b667442c79fa0b0f59863140169a8">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;<a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">a</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a30fab1b536fd4aac4e5e2c3d96bdd0c9">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#afa32da60e0fde8fd5f2c1163a2e44470">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, <br class="typebreak"/>
A &gt; unsigned int A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a402e23c108977229b00d6be548390fcf">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, <br class="typebreak"/>
A &gt; unsigned int A A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a1f93d62edaf3eaa9c5ace8e4aad1e086">first</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a368fef040a57dbb54050c641189476fa">head</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a2c9c7bad551227c0705b0280756a8f0a">tail</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a> (void(*f)(T &amp;))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; R, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#aec08d0670aaeda9ec16e7f7016a24248">map</a> (R(*f)(T &amp;))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;void(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a0432d9643baf0cb64cd7069be861c9f0">__attribute__</a> ((always_inline)) <a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a>()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R , R(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; R, 1 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a7fa3a0855c7e42a70c7bd288aefd1ee4">__attribute__</a> ((always_inline)) <a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#ada372c0444f5644e43da742ca1e5bdae">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a51edb093e93204e1daa2ea6c049273c1">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a208450a3c51d7d2235432455720582fe">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a306c1f7b3e14f9d0442aa91247f82117">__attribute__</a> ((always_inline)) operator</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a43663a5c0e6e023943d12d7a87e411dc">operator array_type &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a8b1cc044e90b877654f250831c3c7cbb">operator[]</a> (int i) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#a38c6f6d697a8e382e67449f080caf191">operator[]</a> (int i) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">a</a>: m_first() {} template &lt;typename B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, <br class="typebreak"/>
A &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#af1e1416a4c622508d717ff26fe3b3042">rest</a>: m_first(val) {} template &lt;typename B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, <br class="typebreak"/>
A &gt; unsigned int A A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html#ac4fb0626bed673dd8d6ac8b8c58ae716">a</a>: m_first(<a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">a</a>[0]) {} ~<a class="el" href="classTArray.html">TArray</a>() <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline)) {} <a class="el" href="classTArray.html">TArray</a>&lt;T</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class TArray&lt; T, 1 &gt;</h3>


<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00115">115</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a889a934e314e9e89dd24130a771abf8a"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::TArray" ref="a889a934e314e9e89dd24130a771abf8a" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00119">119</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdf1b035e674d0f6ff197d0e71c584c7"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::TArray" ref="acdf1b035e674d0f6ff197d0e71c584c7" args="(const T &amp;val) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00120">120</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1b667442c79fa0b0f59863140169a8"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::TArray" ref="a4c1b667442c79fa0b0f59863140169a8" args="(const TArray &amp;a) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00121">121</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a30fab1b536fd4aac4e5e2c3d96bdd0c9"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="a30fab1b536fd4aac4e5e2c3d96bdd0c9" args="((always_inline)) TArray(const TArray&lt;B" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa32da60e0fde8fd5f2c1163a2e44470"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="afa32da60e0fde8fd5f2c1163a2e44470" args="((always_inline)) TArray(const T &amp;val" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int A <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a402e23c108977229b00d6be548390fcf"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="a402e23c108977229b00d6be548390fcf" args="((always_inline)) TArray(const TArray&lt;B" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt; unsigned int A <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0432d9643baf0cb64cd7069be861c9f0"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="a0432d9643baf0cb64cd7069be861c9f0" args="((always_inline)) map()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;void(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00135">135</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa3a0855c7e42a70c7bd288aefd1ee4"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="a7fa3a0855c7e42a70c7bd288aefd1ee4" args="((always_inline)) map()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename R , R(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;R,1&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00136">136</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a306c1f7b3e14f9d0442aa91247f82117"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::__attribute__" ref="a306c1f7b3e14f9d0442aa91247f82117" args="((always_inline)) operator" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f93d62edaf3eaa9c5ace8e4aad1e086"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::first" ref="a1f93d62edaf3eaa9c5ace8e4aad1e086" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt; unsigned int A A <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#a1f93d62edaf3eaa9c5ace8e4aad1e086">first</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00129">129</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a368fef040a57dbb54050c641189476fa"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::head" ref="a368fef040a57dbb54050c641189476fa" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;T,0&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#a368fef040a57dbb54050c641189476fa">head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00130">130</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce0a9b20cae25cd7ec7bf7b189a898b"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::map" ref="a7ce0a9b20cae25cd7ec7bf7b189a898b" args="(void(*f)(T &amp;))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00133">133</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec08d0670aaeda9ec16e7f7016a24248"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::map" ref="aec08d0670aaeda9ec16e7f7016a24248" args="(R(*f)(T &amp;))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;R,1&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">map</a> </td>
          <td>(</td>
          <td class="paramtype">R(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00134">134</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43663a5c0e6e023943d12d7a87e411dc"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator array_type &amp;" ref="a43663a5c0e6e023943d12d7a87e411dc" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator array_type &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00144">144</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada372c0444f5644e43da742ca1e5bdae"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator=" ref="ada372c0444f5644e43da742ca1e5bdae" args="(const T &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00138">138</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51edb093e93204e1daa2ea6c049273c1"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator=" ref="a51edb093e93204e1daa2ea6c049273c1" args="(const TArray &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00139">139</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a208450a3c51d7d2235432455720582fe"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator=" ref="a208450a3c51d7d2235432455720582fe" args="(const TArray&lt; T, 0 &gt; &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00140">140</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1cc044e90b877654f250831c3c7cbb"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator[]" ref="a8b1cc044e90b877654f250831c3c7cbb" args="(int i) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00146">146</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38c6f6d697a8e382e67449f080caf191"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::operator[]" ref="a38c6f6d697a8e382e67449f080caf191" args="(int i) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00147">147</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9c7bad551227c0705b0280756a8f0a"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::tail" ref="a2c9c7bad551227c0705b0280756a8f0a" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;T,0&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#a2c9c7bad551227c0705b0280756a8f0a">tail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00131">131</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aebeb027f525eb89326b90cc4da076aa9"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::a" ref="aebeb027f525eb89326b90cc4da076aa9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00124">124</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fb0626bed673dd8d6ac8b8c58ae716"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::a" ref="ac4fb0626bed673dd8d6ac8b8c58ae716" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt; unsigned int A A&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00129">129</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1e1416a4c622508d717ff26fe3b3042"></a><!-- doxytag: member="TArray&lt; T, 1 &gt;::rest" ref="af1e1416a4c622508d717ff26fe3b3042" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int A <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;::<a class="el" href="classTArray_3_01T_00_011_01_4.html#af1e1416a4c622508d717ff26fe3b3042">rest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00125">125</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ttypes_8h_source.html">ttypes.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTArray_3_01T_00_011_01_4.html">TArray&lt; T, 1 &gt;</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
