<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::RCBackend&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1RCBackend.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::RCBackend&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::RCBackend" --><!-- doxytag: inherits="PMC_NS::MultiLocation,PMC_NS::NoAlloc" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::RCBackend&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1RCBackend__inherit__graph.png" border="0" usemap="#PMC__NS_1_1RCBackend_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1RCBackend_3_01T_01_4_inherit__map" id="PMC__NS_1_1RCBackend_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="5,86,203,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="19,6,189,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1NoAlloc.html" title="PMC_NS::NoAlloc" alt="" coords="227,86,357,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::RCBackend&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1RCBackend__coll__graph.png" border="0" usemap="#PMC__NS_1_1RCBackend_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1RCBackend_3_01T_01_4_coll__map" id="PMC__NS_1_1RCBackend_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="5,86,203,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="19,6,189,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1NoAlloc.html" title="PMC_NS::NoAlloc" alt="" coords="227,86,357,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#aade48a10e296109596973dad860fd52b">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a91420e0967c87edaae7f9241ba1b276e">RCBackend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a8a2abc94444009b66f1af2864b42eb98">acquire</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a6e8efa51769bff243e908f056ee70ad4">release</a> (bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a185f5aad0b710da9fa733c6ec0e92b82">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a1c425b566abb0a2ba78b7f3de5375848">exit_x</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=false) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a512c1c46c38992009f19e031f9f09054">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a019c0bc76d6c2d270fc71cddd6ad6acc">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=false) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a5d9be37d2cb0d23c02ef18147aed5921">flush</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">atomic</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html#ab76f17f7d2b5463922d72aadf8c6345d">fence</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PMC_NS::RCBackend&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00322">322</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aade48a10e296109596973dad860fd52b"></a><!-- doxytag: member="PMC_NS::RCBackend::base" ref="aade48a10e296109596973dad860fd52b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00324">324</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91420e0967c87edaae7f9241ba1b276e"></a><!-- doxytag: member="PMC_NS::RCBackend::RCBackend" ref="a91420e0967c87edaae7f9241ba1b276e" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html">RCBackend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00326">326</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8a2abc94444009b66f1af2864b42eb98"></a><!-- doxytag: member="PMC_NS::RCBackend::acquire" ref="a8a2abc94444009b66f1af2864b42eb98" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a8a2abc94444009b66f1af2864b42eb98">acquire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">PMC_NS::Location&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00329">329</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, and <a class="el" href="rc_8h_source.html#l00047">rc_entry_x</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00342">PMC_NS::RCBackend&lt; T &gt;::entry_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a81ac1c2d5be2013a14b934f72a3310fd"></a><!-- doxytag: member="PMC_NS::RCBackend::atomic" ref="a81ac1c2d5be2013a14b934f72a3310fd" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">atomic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00350">PMC_NS::RCBackend&lt; T &gt;::entry_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00357">PMC_NS::RCBackend&lt; T &gt;::exit_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="a512c1c46c38992009f19e031f9f09054"></a><!-- doxytag: member="PMC_NS::RCBackend::entry_ro" ref="a512c1c46c38992009f19e031f9f09054" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a512c1c46c38992009f19e031f9f09054">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#ac7d999e91b4956d72ea9b6cb1702c8d2">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00350">350</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, <a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">PMC_NS::RCBackend&lt; T &gt;::atomic()</a>, <a class="el" href="rc_8h_source.html#l00050">rc_entry_ro</a>, and <a class="el" href="rc_8h_source.html#l00047">rc_entry_x</a>.</p>

</div>
</div>
<a class="anchor" id="a185f5aad0b710da9fa733c6ec0e92b82"></a><!-- doxytag: member="PMC_NS::RCBackend::entry_x" ref="a185f5aad0b710da9fa733c6ec0e92b82" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a185f5aad0b710da9fa733c6ec0e92b82">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#ab60f49fb8eedf427d9236547837df561">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00342">342</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00329">PMC_NS::RCBackend&lt; T &gt;::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a019c0bc76d6c2d270fc71cddd6ad6acc"></a><!-- doxytag: member="PMC_NS::RCBackend::exit_ro" ref="a019c0bc76d6c2d270fc71cddd6ad6acc" args="(const T &amp;data, bool did_read=true, bool cleanup=false) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a019c0bc76d6c2d270fc71cddd6ad6acc">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00357">357</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">PMC_NS::RCBackend&lt; T &gt;::atomic()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="rc_8h_source.html#l00051">rc_exit_ro</a>, and <a class="el" href="rc_8h_source.html#l00049">rc_exit_x</a>.</p>

</div>
</div>
<a class="anchor" id="a1c425b566abb0a2ba78b7f3de5375848"></a><!-- doxytag: member="PMC_NS::RCBackend::exit_x" ref="a1c425b566abb0a2ba78b7f3de5375848" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=false) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a1c425b566abb0a2ba78b7f3de5375848">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00345">345</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, and <a class="el" href="rc_8h_source.html#l00049">rc_exit_x</a>.</p>

</div>
</div>
<a class="anchor" id="ab76f17f7d2b5463922d72aadf8c6345d"></a><!-- doxytag: member="PMC_NS::RCBackend::fence" ref="ab76f17f7d2b5463922d72aadf8c6345d" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#ab76f17f7d2b5463922d72aadf8c6345d">fence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Location.html#a8de747ba5d658caab9f54bfc26adba07">PMC_NS::Location&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00338">338</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="rc_8h_source.html#l00054">rc_fence</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9be37d2cb0d23c02ef18147aed5921"></a><!-- doxytag: member="PMC_NS::RCBackend::flush" ref="a5d9be37d2cb0d23c02ef18147aed5921" args="(T &amp;data, bool did_read=true, bool did_write=true) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a5d9be37d2cb0d23c02ef18147aed5921">flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00367">367</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="rc_8h_source.html#l00053">rc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8efa51769bff243e908f056ee70ad4"></a><!-- doxytag: member="PMC_NS::RCBackend::release" ref="a6e8efa51769bff243e908f056ee70ad4" args="(bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1RCBackend.html#a6e8efa51769bff243e908f056ee70ad4">release</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00333">333</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, and <a class="el" href="rc_8h_source.html#l00049">rc_exit_x</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1RCBackend.html">RCBackend</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
