<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: auto_ret&lt; T, ok &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classauto__ret.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">auto_ret&lt; T, ok &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="auto_ret" -->
<p>Class to automatically verify return values, even when caller does not.  
 <a href="classauto__ret.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="autoret_8h_source.html">autoret.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ret.html#a7965058f1927683018f2d6546c10baaf">auto_ret</a> (T ret)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ret.html#a6e6e79d6e1177ccaa0fcecacbec56018">__attribute__</a> ((always_inline))~<a class="el" href="classauto__ret.html">auto_ret</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ret.html#aef1f1244f6890b9feb1e0d9e433d57c6">operator T</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">abort</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, T ok&gt;<br/>
class auto_ret&lt; T, ok &gt;</h3>

<p>Class to automatically verify return values, even when caller does not. </p>
<p>An instance of this class can be used as the return value of a function. When the function returns a value that should be handled by the calling function, such as a non-zero return value of <a class="el" href="pthread_8h.html#a4e2e6a80afc6859b1605c073feacfd06" title="Creates somewhere a process.">pthread_create()</a>, and this value is not read, the destructor will <a class="el" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">abort()</a> the program.</p>
<p>Effectively, this removes the need to clutter your code with all kinds of error checking for functions that are never throwing errors, but still have a safety net when they do. </p>

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00078">78</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7965058f1927683018f2d6546c10baaf"></a><!-- doxytag: member="auto_ret::auto_ret" ref="a7965058f1927683018f2d6546c10baaf" args="(T ret)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, T ok&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; T, ok &gt;::<a class="el" href="classauto__ret.html">auto_ret</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>ret</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00080">80</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e6e79d6e1177ccaa0fcecacbec56018"></a><!-- doxytag: member="auto_ret::__attribute__" ref="a6e6e79d6e1177ccaa0fcecacbec56018" args="((always_inline))~auto_ret()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, T ok&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; T, ok &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00082">82</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

<p>References <a class="el" href="autoret_8h_source.html#l00090">auto_ret&lt; T, ok &gt;::abort()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a81dd8dca85234ea522e7267896846480"></a><!-- doxytag: member="auto_ret::abort" ref="a81dd8dca85234ea522e7267896846480" args="() __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, T ok&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classauto__ret.html">auto_ret</a>&lt; T, ok &gt;::<a class="el" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">abort</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00090">90</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="autoret_8h_source.html#l00006">printf_typefmt</a>.</p>

<p>Referenced by <a class="el" href="autoret_8h_source.html#l00082">auto_ret&lt; T, ok &gt;::__attribute__()</a>.</p>

</div>
</div>
<a class="anchor" id="aef1f1244f6890b9feb1e0d9e433d57c6"></a><!-- doxytag: member="auto_ret::operator T" ref="aef1f1244f6890b9feb1e0d9e433d57c6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, T ok&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; T, ok &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="autoret_8h_source.html#l00087">87</a> of file <a class="el" href="autoret_8h_source.html">autoret.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="autoret_8h_source.html">autoret.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classauto__ret.html">auto_ret</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
