<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::SCBackend&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1SCBackend.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::SCBackend&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::SCBackend" --><!-- doxytag: inherits="PMC_NS::MultiLocation,PMC_NS::SharedAlloc" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::SCBackend&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SCBackend__inherit__graph.png" border="0" usemap="#PMC__NS_1_1SCBackend_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1SCBackend_3_01T_01_4_inherit__map" id="PMC__NS_1_1SCBackend_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="5,86,203,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="19,6,189,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1SharedAlloc.html" title="PMC_NS::SharedAlloc" alt="" coords="227,86,384,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::SCBackend&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SCBackend__coll__graph.png" border="0" usemap="#PMC__NS_1_1SCBackend_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1SCBackend_3_01T_01_4_coll__map" id="PMC__NS_1_1SCBackend_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="5,86,203,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="19,6,189,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1SharedAlloc.html" title="PMC_NS::SharedAlloc" alt="" coords="227,86,384,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#a6eb9a5089f062d39e4b7e6a59285a694">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#ab0278d70e8707638d42d79ba70ecfdd6">SCBackend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#a15d06f0b89aeed418ad44d125fab522d">acquire</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#a3b5ce4c494278d376d3e5c8700114357">release</a> (bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#ade733e8f1839d43603cc1cd8cbc61630">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#a549c9c4d5a683900cf80f8d43b5e0c77">exit_x</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#ae4ec242ffe8e8e930c742456ae12c611">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#a5be90a0d2a364d4f22e67cc00290bb7c">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">atomic</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PMC_NS::SCBackend&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00228">228</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6eb9a5089f062d39e4b7e6a59285a694"></a><!-- doxytag: member="PMC_NS::SCBackend::base" ref="a6eb9a5089f062d39e4b7e6a59285a694" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00230">230</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0278d70e8707638d42d79ba70ecfdd6"></a><!-- doxytag: member="PMC_NS::SCBackend::SCBackend" ref="ab0278d70e8707638d42d79ba70ecfdd6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html">SCBackend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00231">231</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15d06f0b89aeed418ad44d125fab522d"></a><!-- doxytag: member="PMC_NS::SCBackend::acquire" ref="a15d06f0b89aeed418ad44d125fab522d" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#a15d06f0b89aeed418ad44d125fab522d">acquire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">PMC_NS::Location&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00233">233</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00246">PMC_NS::SCBackend&lt; T &gt;::entry_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00240">PMC_NS::SCBackend&lt; T &gt;::entry_x()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1d8ab772de5c6f48ffad180910f40a1"></a><!-- doxytag: member="PMC_NS::SCBackend::atomic" ref="ac1d8ab772de5c6f48ffad180910f40a1" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">atomic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00246">PMC_NS::SCBackend&lt; T &gt;::entry_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00251">PMC_NS::SCBackend&lt; T &gt;::exit_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4ec242ffe8e8e930c742456ae12c611"></a><!-- doxytag: member="PMC_NS::SCBackend::entry_ro" ref="ae4ec242ffe8e8e930c742456ae12c611" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#ae4ec242ffe8e8e930c742456ae12c611">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#ac7d999e91b4956d72ea9b6cb1702c8d2">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00246">246</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, <a class="el" href="pmc_8h_source.html#l00233">PMC_NS::SCBackend&lt; T &gt;::acquire()</a>, and <a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">PMC_NS::SCBackend&lt; T &gt;::atomic()</a>.</p>

</div>
</div>
<a class="anchor" id="ade733e8f1839d43603cc1cd8cbc61630"></a><!-- doxytag: member="PMC_NS::SCBackend::entry_x" ref="ade733e8f1839d43603cc1cd8cbc61630" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#ade733e8f1839d43603cc1cd8cbc61630">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#ab60f49fb8eedf427d9236547837df561">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00240">240</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00233">PMC_NS::SCBackend&lt; T &gt;::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a5be90a0d2a364d4f22e67cc00290bb7c"></a><!-- doxytag: member="PMC_NS::SCBackend::exit_ro" ref="a5be90a0d2a364d4f22e67cc00290bb7c" args="(const T &amp;data, bool did_read=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#a5be90a0d2a364d4f22e67cc00290bb7c">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#a65a2bae68e90a27ce5467cb072ec1f87">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00251">251</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">PMC_NS::SCBackend&lt; T &gt;::atomic()</a>, and <a class="el" href="pmc_8h_source.html#l00237">PMC_NS::SCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a549c9c4d5a683900cf80f8d43b5e0c77"></a><!-- doxytag: member="PMC_NS::SCBackend::exit_x" ref="a549c9c4d5a683900cf80f8d43b5e0c77" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#a549c9c4d5a683900cf80f8d43b5e0c77">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MultiLocation.html#a6671e9b9785963f08d56df4516a3d707">PMC_NS::MultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00243">243</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00237">PMC_NS::SCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5ce4c494278d376d3e5c8700114357"></a><!-- doxytag: member="PMC_NS::SCBackend::release" ref="a3b5ce4c494278d376d3e5c8700114357" args="(bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SCBackend.html#a3b5ce4c494278d376d3e5c8700114357">release</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00237">237</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00251">PMC_NS::SCBackend&lt; T &gt;::exit_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00243">PMC_NS::SCBackend&lt; T &gt;::exit_x()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1SCBackend.html">SCBackend</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
