<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: AccList Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAccList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AccList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="AccList" -->
<p><code>#include &lt;<a class="el" href="acclist_8h_source.html">acclist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#af7b188a1a63be32a5919ba07ab18fcc6">AccList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a876c39f2e83f2afca3e5c8d2bc05e205">~AccList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a2724d58638c9cbe2e9a7f59d8620be28">setNext</a> (<a class="el" href="classAccelerator.html">Accelerator</a> *newAcc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#af6c1ae97cd575fafd621377d25af678d">setWriter</a> (<a class="el" href="classWriter.html">Writer</a> *writer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a3be2777831b7a72b91f39d1c1788bc0f">setReader</a> (<a class="el" href="classReader.html">Reader</a> *reader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWriter.html">Writer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a6720f4c773a8942f6601f4eded2e2644">getWriter</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReader.html">Reader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a002995abce0947f13903728f6f1ff50f">getReader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a7bdd7104da45653fb9704e72c8e1f701">setupStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#ad571163230bf6cb93a5730ff28745a49">writeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a8e9b01b8585076bd511219b09f0612d4">saveState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#ad3458962182ff74312e4ea93930943a8">readyRun</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaccelerator__t.html">accelerator_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccList.html#a36a499241b02b8a79d70fc3e600d7f2a">getFreeAcc</a> (int id, <a class="el" href="classAccelerator.html">Accelerator</a> *acc)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="acclist_8h_source.html#l00030">30</a> of file <a class="el" href="acclist_8h_source.html">acclist.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7b188a1a63be32a5919ba07ab18fcc6"></a><!-- doxytag: member="AccList::AccList" ref="af7b188a1a63be32a5919ba07ab18fcc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccList.html#af7b188a1a63be32a5919ba07ab18fcc6">AccList::AccList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a876c39f2e83f2afca3e5c8d2bc05e205"></a><!-- doxytag: member="AccList::~AccList" ref="a876c39f2e83f2afca3e5c8d2bc05e205" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccList.html#a876c39f2e83f2afca3e5c8d2bc05e205">AccList::~AccList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36a499241b02b8a79d70fc3e600d7f2a"></a><!-- doxytag: member="AccList::getFreeAcc" ref="a36a499241b02b8a79d70fc3e600d7f2a" args="(int id, Accelerator *acc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaccelerator__t.html">accelerator_t</a>* <a class="el" href="classAccList.html#a36a499241b02b8a79d70fc3e600d7f2a">AccList::getFreeAcc</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAccelerator.html">Accelerator</a> *&#160;</td>
          <td class="paramname"><em>acc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a002995abce0947f13903728f6f1ff50f"></a><!-- doxytag: member="AccList::getReader" ref="a002995abce0947f13903728f6f1ff50f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReader.html">Reader</a>* <a class="el" href="classAccList.html#a002995abce0947f13903728f6f1ff50f">AccList::getReader</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6720f4c773a8942f6601f4eded2e2644"></a><!-- doxytag: member="AccList::getWriter" ref="a6720f4c773a8942f6601f4eded2e2644" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWriter.html">Writer</a>* <a class="el" href="classAccList.html#a6720f4c773a8942f6601f4eded2e2644">AccList::getWriter</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3458962182ff74312e4ea93930943a8"></a><!-- doxytag: member="AccList::readyRun" ref="ad3458962182ff74312e4ea93930943a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#ad3458962182ff74312e4ea93930943a8">AccList::readyRun</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9b01b8585076bd511219b09f0612d4"></a><!-- doxytag: member="AccList::saveState" ref="a8e9b01b8585076bd511219b09f0612d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#a8e9b01b8585076bd511219b09f0612d4">AccList::saveState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2724d58638c9cbe2e9a7f59d8620be28"></a><!-- doxytag: member="AccList::setNext" ref="a2724d58638c9cbe2e9a7f59d8620be28" args="(Accelerator *newAcc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAccList.html#a2724d58638c9cbe2e9a7f59d8620be28">AccList::setNext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccelerator.html">Accelerator</a> *&#160;</td>
          <td class="paramname"><em>newAcc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be2777831b7a72b91f39d1c1788bc0f"></a><!-- doxytag: member="AccList::setReader" ref="a3be2777831b7a72b91f39d1c1788bc0f" args="(Reader *reader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#a3be2777831b7a72b91f39d1c1788bc0f">AccList::setReader</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classReader.html">Reader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bdd7104da45653fb9704e72c8e1f701"></a><!-- doxytag: member="AccList::setupStream" ref="a7bdd7104da45653fb9704e72c8e1f701" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#a7bdd7104da45653fb9704e72c8e1f701">AccList::setupStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c1ae97cd575fafd621377d25af678d"></a><!-- doxytag: member="AccList::setWriter" ref="af6c1ae97cd575fafd621377d25af678d" args="(Writer *writer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#af6c1ae97cd575fafd621377d25af678d">AccList::setWriter</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWriter.html">Writer</a> *&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad571163230bf6cb93a5730ff28745a49"></a><!-- doxytag: member="AccList::writeState" ref="ad571163230bf6cb93a5730ff28745a49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccList.html#ad571163230bf6cb93a5730ff28745a49">AccList::writeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="acclist_8h_source.html">acclist.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAccList.html">AccList</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
