<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::Location&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1Location.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::Location&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::Location" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::Location&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1Location__inherit__graph.png" border="0" usemap="#PMC__NS_1_1Location_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1Location_3_01T_01_4_inherit__map" id="PMC__NS_1_1Location_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="233,138,431,169"/><area shape="rect" id="node15" href="classPMC__NS_1_1SAMultiLocation.html" title="PMC_NS::SAMultiLocation\&lt; T \&gt;" alt="" coords="225,218,439,249"/><area shape="rect" id="node5" href="classPMC__NS_1_1LocalBackend.html" title="PMC_NS::LocalBackend\&lt; T \&gt;" alt="" coords="496,5,701,35"/><area shape="rect" id="node7" href="classPMC__NS_1_1MCBackend.html" title="PMC_NS::MCBackend\&lt; T \&gt;" alt="" coords="501,58,696,89"/><area shape="rect" id="node9" href="classPMC__NS_1_1RCBackend.html" title="PMC_NS::RCBackend\&lt; T \&gt;" alt="" coords="503,111,695,142"/><area shape="rect" id="node11" href="classPMC__NS_1_1SCBackend.html" title="PMC_NS::SCBackend\&lt; T \&gt;" alt="" coords="503,165,695,195"/><area shape="rect" id="node13" href="classPMC__NS_1_1SPMBackend.html" title="PMC_NS::SPMBackend\&lt; T \&gt;" alt="" coords="497,218,700,249"/><area shape="rect" id="node17" href="classPMC__NS_1_1SASPMBackend.html" title="PMC_NS::SASPMBackend\&lt; T \&gt;" alt="" coords="489,271,708,302"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#a66d2048973f8fe0f743626be1bb88610">Location</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">acquire</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#ad71b22e09c6f5c8fa9d8a81132e80e80">release</a> (bool cleanup=false) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>   throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#a467813838f4464a075c4bcd7353b9a73">read</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#a06f08f1f0aceca92f5371e0bc679830e">write</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;val) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#adc133997e8ca5fefcf78518c520323aa">isWordType</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool <a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a> return&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#aaf703c43821788c637a1ca7280840f44">IS_TYPE_SIMPLE</a> (m_var)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#a8de747ba5d658caab9f54bfc26adba07">fence</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html#afd0eb1ac3d150160ecfb0a4508e60a53">access</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PMC_NS::Location&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00063">63</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66d2048973f8fe0f743626be1bb88610"></a><!-- doxytag: member="PMC_NS::Location::Location" ref="a66d2048973f8fe0f743626be1bb88610" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html">Location</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00065">65</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3dfc51dd26cabc9da5604388987ffbf"></a><!-- doxytag: member="PMC_NS::Location::access" ref="aa3dfc51dd26cabc9da5604388987ffbf" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00089">89</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00067">PMC_NS::Location&lt; T &gt;::acquire()</a>, <a class="el" href="pmc_8h_source.html#l00205">PMC_NS::LocalBackend&lt; T &gt;::acquire()</a>, <a class="el" href="pmc_8h_source.html#l00233">PMC_NS::SCBackend&lt; T &gt;::acquire()</a>, <a class="el" href="pmc_8h_source.html#l00270">PMC_NS::MCBackend&lt; T &gt;::acquire()</a>, <a class="el" href="pmc_8h_source.html#l00329">PMC_NS::RCBackend&lt; T &gt;::acquire()</a>, <a class="el" href="pmc__sa_8h_source.html#l00025">PMC_NS::SAMultiLocation&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00111">PMC_NS::MultiLocation&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00216">PMC_NS::LocalBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00246">PMC_NS::SCBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00294">PMC_NS::MCBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00350">PMC_NS::RCBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00394">PMC_NS::SPMBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc__sa_8h_source.html#l00019">PMC_NS::SAMultiLocation&lt; T &gt;::entry_x()</a>, <a class="el" href="pmc_8h_source.html#l00284">PMC_NS::MCBackend&lt; T &gt;::entry_x()</a>, <a class="el" href="pmc__sa_8h_source.html#l00140">PMC_NS::SASPMBackend&lt; T, C &gt;::flush()</a>, <a class="el" href="pmc_8h_source.html#l00411">PMC_NS::SPMBackend&lt; T &gt;::flush()</a>, <a class="el" href="pmc_8h_source.html#l00077">PMC_NS::Location&lt; T &gt;::read()</a>, <a class="el" href="pmc_8h_source.html#l00274">PMC_NS::MCBackend&lt; T &gt;::release()</a>, <a class="el" href="pmc_8h_source.html#l00333">PMC_NS::RCBackend&lt; T &gt;::release()</a>, and <a class="el" href="pmc_8h_source.html#l00079">PMC_NS::Location&lt; T &gt;::write()</a>.</p>

</div>
</div>
<a class="anchor" id="afd0eb1ac3d150160ecfb0a4508e60a53"></a><!-- doxytag: member="PMC_NS::Location::access" ref="afd0eb1ac3d150160ecfb0a4508e60a53" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00091">91</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d001b3c3e60b6ee51d72232511991ff"></a><!-- doxytag: member="PMC_NS::Location::acquire" ref="a7d001b3c3e60b6ee51d72232511991ff" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">acquire</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1RCBackend.html#a8a2abc94444009b66f1af2864b42eb98">PMC_NS::RCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1MCBackend.html#adc86fa0def152d5a1cc562b496d24287">PMC_NS::MCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#a15d06f0b89aeed418ad44d125fab522d">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#a8e527c0518f1818775eba1b715f27d45">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00067">67</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>, <a class="el" href="lock_8cc_source.html#l00674">lck_lock()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00394">PMC_NS::SPMBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00105">PMC_NS::MultiLocation&lt; T &gt;::entry_x()</a>, and <a class="el" href="pmc_8h_source.html#l00385">PMC_NS::SPMBackend&lt; T &gt;::entry_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a8de747ba5d658caab9f54bfc26adba07"></a><!-- doxytag: member="PMC_NS::Location::fence" ref="a8de747ba5d658caab9f54bfc26adba07" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#a8de747ba5d658caab9f54bfc26adba07">fence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1RCBackend.html#ab76f17f7d2b5463922d72aadf8c6345d">PMC_NS::RCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1MCBackend.html#a4e3c3a005b5d278db4db93761018e882">PMC_NS::MCBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00082">82</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf703c43821788c637a1ca7280840f44"></a><!-- doxytag: member="PMC_NS::Location::IS_TYPE_SIMPLE" ref="aaf703c43821788c637a1ca7280840f44" args="(m_var)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a> return <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#aaf703c43821788c637a1ca7280840f44">IS_TYPE_SIMPLE</a> </td>
          <td>(</td>
          <td class="paramtype">m_var&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc133997e8ca5fefcf78518c520323aa"></a><!-- doxytag: member="PMC_NS::Location::isWordType" ref="adc133997e8ca5fefcf78518c520323aa" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#adc133997e8ca5fefcf78518c520323aa">isWordType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a467813838f4464a075c4bcd7353b9a73"></a><!-- doxytag: member="PMC_NS::Location::read" ref="a467813838f4464a075c4bcd7353b9a73" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#a467813838f4464a075c4bcd7353b9a73">read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00077">77</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

</div>
</div>
<a class="anchor" id="ad71b22e09c6f5c8fa9d8a81132e80e80"></a><!-- doxytag: member="PMC_NS::Location::release" ref="ad71b22e09c6f5c8fa9d8a81132e80e80" args="(bool cleanup=false) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#ad71b22e09c6f5c8fa9d8a81132e80e80">release</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00072">72</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00394">PMC_NS::SPMBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pmc_8h_source.html#l00406">PMC_NS::SPMBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pmc_8h_source.html#l00108">PMC_NS::MultiLocation&lt; T &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00389">PMC_NS::SPMBackend&lt; T &gt;::exit_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a06f08f1f0aceca92f5371e0bc679830e"></a><!-- doxytag: member="PMC_NS::Location::write" ref="a06f08f1f0aceca92f5371e0bc679830e" args="(const T &amp;val) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1Location.html#a06f08f1f0aceca92f5371e0bc679830e">write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00079">79</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1Location.html">Location</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
