<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: CFifoPtr&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCFifoPtr.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CFifoPtr&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CFifoPtr" -->
<p><code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a6b5058e69d99d1674ae54b745999956e">valid</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a554c4964ff22e060f4f1ce6e9fdac4d3">CFifoPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a9b4cd64e3d8850c460845140c649aea0">CFifoPtr</a> (<a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCFifoPtr.html">CFifoPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#ac311de98b193f2af27677ddb499666d9">operator=</a> (<a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt; &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#ade492c657510b4333918a949597798b6">CFifoPtr</a> (<a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref</a>&lt; T &gt; r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCFifoPtr.html">CFifoPtr</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a2d16c6e0dbc5cbd836e12b54a473ee10">operator=</a> (<a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref</a>&lt; T &gt; ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a5c131345f1f04d4c786722b50d163ed8">operator CFifoPtr_ref&lt; T &gt;</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifoPtr.html#a0f3f0e30947bb673cbcf67866f1d876f">CFifo&lt; T &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CFifoPtr&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00076">76</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a554c4964ff22e060f4f1ce6e9fdac4d3"></a><!-- doxytag: member="CFifoPtr::CFifoPtr" ref="a554c4964ff22e060f4f1ce6e9fdac4d3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::<a class="el" href="classCFifoPtr.html">CFifoPtr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00079">79</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b4cd64e3d8850c460845140c649aea0"></a><!-- doxytag: member="CFifoPtr::CFifoPtr" ref="a9b4cd64e3d8850c460845140c649aea0" args="(CFifoPtr&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::<a class="el" href="classCFifoPtr.html">CFifoPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00080">80</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade492c657510b4333918a949597798b6"></a><!-- doxytag: member="CFifoPtr::CFifoPtr" ref="ade492c657510b4333918a949597798b6" args="(CFifoPtr_ref&lt; T &gt; r)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::<a class="el" href="classCFifoPtr.html">CFifoPtr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00082">82</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5c131345f1f04d4c786722b50d163ed8"></a><!-- doxytag: member="CFifoPtr::operator CFifoPtr_ref&lt; T &gt;" ref="a5c131345f1f04d4c786722b50d163ed8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::operator <a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00087">87</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac311de98b193f2af27677ddb499666d9"></a><!-- doxytag: member="CFifoPtr::operator=" ref="ac311de98b193f2af27677ddb499666d9" args="(CFifoPtr&lt; T &gt; &amp;p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&amp; <a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00081">81</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d16c6e0dbc5cbd836e12b54a473ee10"></a><!-- doxytag: member="CFifoPtr::operator=" ref="a2d16c6e0dbc5cbd836e12b54a473ee10" args="(CFifoPtr_ref&lt; T &gt; ref)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&amp; <a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCFifoPtr__ref.html">CFifoPtr_ref</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00083">83</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00071">CFifoPtr_ref&lt; T &gt;::r</a>, and <a class="el" href="cfifo_8h_source.html#l00071">CFifoPtr_ref&lt; T &gt;::w</a>.</p>

</div>
</div>
<a class="anchor" id="a6b5058e69d99d1674ae54b745999956e"></a><!-- doxytag: member="CFifoPtr::valid" ref="a6b5058e69d99d1674ae54b745999956e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;::<a class="el" href="classCFifoPtr.html#a6b5058e69d99d1674ae54b745999956e">valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00078">78</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0f3f0e30947bb673cbcf67866f1d876f"></a><!-- doxytag: member="CFifoPtr::CFifo&lt; T &gt;" ref="a0f3f0e30947bb673cbcf67866f1d876f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00091">91</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cfifo_8h_source.html">cfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
