<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Accelerator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classAccelerator.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Accelerator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Accelerator" -->
<p><code>#include &lt;<a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Accelerator:</div>
<div class="dyncontent">
<div class="center"><img src="classAccelerator__inherit__graph.png" border="0" usemap="#Accelerator_inherit__map" alt="Inheritance graph"/></div>
<map name="Accelerator_inherit__map" id="Accelerator_inherit__map">
<area shape="rect" id="node3" href="classCfifo__sink.html" title="Cfifo_sink\&lt; Type \&gt;" alt="" coords="5,86,141,117"/><area shape="rect" id="node5" href="classCfifo__source.html" title="Cfifo_source\&lt; Type \&gt;" alt="" coords="165,86,317,117"/><area shape="rect" id="node7" href="classCordicMix.html" title="CordicMix" alt="" coords="341,86,424,117"/><area shape="rect" id="node9" href="classCordicQuad.html" title="CordicQuad" alt="" coords="448,86,541,117"/><area shape="rect" id="node11" href="classFirFilter.html" title="FirFilter" alt="" coords="565,86,632,117"/><area shape="rect" id="node13" href="classReader.html" title="Reader" alt="" coords="656,86,723,117"/><area shape="rect" id="node17" href="classWriter.html" title="Writer" alt="" coords="755,86,811,117"/><area shape="rect" id="node15" href="classCreditToAddr.html" title="CreditToAddr" alt="" coords="629,166,733,197"/><area shape="rect" id="node19" href="classCore.html" title="Core" alt="" coords="757,166,808,197"/><area shape="rect" id="node21" href="classRingDma.html" title="RingDma" alt="" coords="832,166,909,197"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a895a7c838f1c22a0965325ab452ae187">Accelerator</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a940d380ad8a3af2c4cd390f6c65fe6df">saveState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">writeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">setupStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#abdb3ce71ec4538b7c91e25a6b440954f">ready</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">run</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a21d2928865b0963eae22db1af743d24d">getType</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a94f7c2b1314f5768ba72d1f3fe6df69e">getRingAddr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a30583cfe0647e29ac752505218fef2a3">getRingConfAddr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#ad0cdb7424584527d41424c427a0458cb">setNext</a> (<a class="el" href="classAccelerator.html">Accelerator</a> *newAcc, <a class="el" href="classAccList.html">AccList</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccelerator.html">Accelerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a1e6d20d16182398ae770935fe649595e">getNext</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a05e36ecb068395fae5be552fd2883d7b">setParent</a> (<a class="el" href="classAccList.html">AccList</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a6d949f0d1c2a0391add6234f53f3267b">configWrite</a> (int dest, int *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a4154225e7fb8731cef61dbd8ef84c3de">configRead</a> (int src, int *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, int n)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAccList.html">AccList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a1027417c71736c981deeb021c475c121">getParent</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a82831fdb15556916a71c1730a7f08b47">setAckReturn</a> (uint32_t <a class="el" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">ackReturnAddr</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a503263921e1f195601745424506fd831">ringAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#aa2bd10de85129c9f9fff020be7961f9f">ringConfAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#a5b5ebb0e40f7f1ff7073cf9b60a2a67b">dataForwardAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">ackReturnAddr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="accelerator__class_8h_source.html#l00023">23</a> of file <a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a895a7c838f1c22a0965325ab452ae187"></a><!-- doxytag: member="Accelerator::Accelerator" ref="a895a7c838f1c22a0965325ab452ae187" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccelerator.html#a895a7c838f1c22a0965325ab452ae187">Accelerator::Accelerator</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4154225e7fb8731cef61dbd8ef84c3de"></a><!-- doxytag: member="Accelerator::configRead" ref="a4154225e7fb8731cef61dbd8ef84c3de" args="(int src, int *data, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccelerator.html#a4154225e7fb8731cef61dbd8ef84c3de">Accelerator::configRead</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d949f0d1c2a0391add6234f53f3267b"></a><!-- doxytag: member="Accelerator::configWrite" ref="a6d949f0d1c2a0391add6234f53f3267b" args="(int dest, int *data, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccelerator.html#a6d949f0d1c2a0391add6234f53f3267b">Accelerator::configWrite</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e6d20d16182398ae770935fe649595e"></a><!-- doxytag: member="Accelerator::getNext" ref="a1e6d20d16182398ae770935fe649595e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccelerator.html">Accelerator</a>* <a class="el" href="classAccelerator.html#a1e6d20d16182398ae770935fe649595e">Accelerator::getNext</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1027417c71736c981deeb021c475c121"></a><!-- doxytag: member="Accelerator::getParent" ref="a1027417c71736c981deeb021c475c121" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAccList.html">AccList</a>* <a class="el" href="classAccelerator.html#a1027417c71736c981deeb021c475c121">Accelerator::getParent</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f7c2b1314f5768ba72d1f3fe6df69e"></a><!-- doxytag: member="Accelerator::getRingAddr" ref="a94f7c2b1314f5768ba72d1f3fe6df69e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#a94f7c2b1314f5768ba72d1f3fe6df69e">Accelerator::getRingAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30583cfe0647e29ac752505218fef2a3"></a><!-- doxytag: member="Accelerator::getRingConfAddr" ref="a30583cfe0647e29ac752505218fef2a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#a30583cfe0647e29ac752505218fef2a3">Accelerator::getRingConfAddr</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="cfifo__sink_8h_source.html#l00041">Cfifo_sink&lt; Type &gt;::writeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a21d2928865b0963eae22db1af743d24d"></a><!-- doxytag: member="Accelerator::getType" ref="a21d2928865b0963eae22db1af743d24d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int <a class="el" href="classAccelerator.html#a21d2928865b0963eae22db1af743d24d">Accelerator::getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">Cfifo_sink&lt; Type &gt;</a>, <a class="el" href="classRingDma.html#a4f17e2837f44b0adfaa5ec7bda84b633">RingDma</a>, <a class="el" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">Cfifo_source&lt; Type &gt;</a>, <a class="el" href="classCreditToAddr.html#a30724021e7892af4de2d235dffb0eac9">CreditToAddr</a>, <a class="el" href="classFirFilter.html#a270e594ed6029c5059d865805b352c79">FirFilter</a>, <a class="el" href="classCordicMix.html#a839db10501c00287d4dab2ced7f33881">CordicMix</a>, <a class="el" href="classCordicQuad.html#aa393106df6d98806ad78035d4277f297">CordicQuad</a>, and <a class="el" href="classCore.html#a8a100d07d0f19c855f710504bba7d7e4">Core</a>.</p>

</div>
</div>
<a class="anchor" id="abdb3ce71ec4538b7c91e25a6b440954f"></a><!-- doxytag: member="Accelerator::ready" ref="abdb3ce71ec4538b7c91e25a6b440954f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classAccelerator.html#abdb3ce71ec4538b7c91e25a6b440954f">Accelerator::ready</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3d88544c72e8fb37c279663d135132"></a><!-- doxytag: member="Accelerator::run" ref="a0d3d88544c72e8fb37c279663d135132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">Accelerator::run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">Cfifo_sink&lt; Type &gt;</a>, and <a class="el" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">Cfifo_source&lt; Type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a940d380ad8a3af2c4cd390f6c65fe6df"></a><!-- doxytag: member="Accelerator::saveState" ref="a940d380ad8a3af2c4cd390f6c65fe6df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAccelerator.html#a940d380ad8a3af2c4cd390f6c65fe6df">Accelerator::saveState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classFirFilter.html#a9b26754e6db0ac75fca952e4a39ca57e">FirFilter</a>, <a class="el" href="classCordicMix.html#aa0eddd72abaa9dd3264ce728739a9ce7">CordicMix</a>, and <a class="el" href="classCordicQuad.html#aaba1d7fc3637ee2dabf46d6906cd9f5d">CordicQuad</a>.</p>

</div>
</div>
<a class="anchor" id="a82831fdb15556916a71c1730a7f08b47"></a><!-- doxytag: member="Accelerator::setAckReturn" ref="a82831fdb15556916a71c1730a7f08b47" args="(uint32_t ackReturnAddr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccelerator.html#a82831fdb15556916a71c1730a7f08b47">Accelerator::setAckReturn</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ackReturnAddr</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cdb7424584527d41424c427a0458cb"></a><!-- doxytag: member="Accelerator::setNext" ref="ad0cdb7424584527d41424c427a0458cb" args="(Accelerator *newAcc, AccList *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classAccelerator.html#ad0cdb7424584527d41424c427a0458cb">Accelerator::setNext</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccelerator.html">Accelerator</a> *&#160;</td>
          <td class="paramname"><em>newAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAccList.html">AccList</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e36ecb068395fae5be552fd2883d7b"></a><!-- doxytag: member="Accelerator::setParent" ref="a05e36ecb068395fae5be552fd2883d7b" args="(AccList *parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAccelerator.html#a05e36ecb068395fae5be552fd2883d7b">Accelerator::setParent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAccList.html">AccList</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae222433300f8e34e735a7a27911fd0f5"></a><!-- doxytag: member="Accelerator::setupStream" ref="ae222433300f8e34e735a7a27911fd0f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator::setupStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">Cfifo_sink&lt; Type &gt;</a>, and <a class="el" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">Cfifo_source&lt; Type &gt;</a>.</p>

<p>Referenced by <a class="el" href="cfifo__source_8h_source.html#l00037">Cfifo_source&lt; Type &gt;::setupStream()</a>, and <a class="el" href="cfifo__sink_8h_source.html#l00076">Cfifo_sink&lt; Type &gt;::setupStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b14cdfd3bd12160d2db48ad164b5978"></a><!-- doxytag: member="Accelerator::writeState" ref="a9b14cdfd3bd12160d2db48ad164b5978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">Accelerator::writeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classRingDma.html#aa3b9d20d2d275b47464a7528ec2a6d9d">RingDma</a>, <a class="el" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">Cfifo_sink&lt; Type &gt;</a>, <a class="el" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">Cfifo_source&lt; Type &gt;</a>, <a class="el" href="classFirFilter.html#a00bdff0f7ae5f72bfbfb1bde40cd100a">FirFilter</a>, <a class="el" href="classCordicMix.html#a6c534e21fc949c1a2037b9bf466cf513">CordicMix</a>, <a class="el" href="classCordicQuad.html#a90f735ca83f54965134902fd405bdb2a">CordicQuad</a>, and <a class="el" href="classCore.html#aef506ea4d488e30f8e196c08ef845e1c">Core</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abb70eabb077e4c2ae3cc5484a43c7c1d"></a><!-- doxytag: member="Accelerator::ackReturnAddr" ref="abb70eabb077e4c2ae3cc5484a43c7c1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">Accelerator::ackReturnAddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator__class_8h_source.html#l00068">68</a> of file <a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5ebb0e40f7f1ff7073cf9b60a2a67b"></a><!-- doxytag: member="Accelerator::dataForwardAddr" ref="a5b5ebb0e40f7f1ff7073cf9b60a2a67b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#a5b5ebb0e40f7f1ff7073cf9b60a2a67b">Accelerator::dataForwardAddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator__class_8h_source.html#l00067">67</a> of file <a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503263921e1f195601745424506fd831"></a><!-- doxytag: member="Accelerator::ringAddr" ref="a503263921e1f195601745424506fd831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#a503263921e1f195601745424506fd831">Accelerator::ringAddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator__class_8h_source.html#l00061">61</a> of file <a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2bd10de85129c9f9fff020be7961f9f"></a><!-- doxytag: member="Accelerator::ringConfAddr" ref="aa2bd10de85129c9f9fff020be7961f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classAccelerator.html#aa2bd10de85129c9f9fff020be7961f9f">Accelerator::ringConfAddr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="accelerator__class_8h_source.html#l00062">62</a> of file <a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="accelerator__class_8h_source.html">accelerator_class.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classAccelerator.html">Accelerator</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
