<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Cfifo_sink&lt; Type &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCfifo__sink.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cfifo_sink&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Cfifo_sink" --><!-- doxytag: inherits="Accelerator" -->
<p><code>#include &lt;<a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cfifo_sink&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCfifo__sink__inherit__graph.png" border="0" usemap="#Cfifo__sink_3_01Type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Cfifo__sink_3_01Type_01_4_inherit__map" id="Cfifo__sink_3_01Type_01_4_inherit__map">
<area shape="rect" id="node2" href="classAccelerator.html" title="Accelerator" alt="" coords="28,6,119,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cfifo_sink&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCfifo__sink__coll__graph.png" border="0" usemap="#Cfifo__sink_3_01Type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Cfifo__sink_3_01Type_01_4_coll__map" id="Cfifo__sink_3_01Type_01_4_coll__map">
<area shape="rect" id="node2" href="classAccelerator.html" title="Accelerator" alt="" coords="28,6,119,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#ac017aad120280e18dddcece447d4176e">Cfifo_sink</a> (<a class="el" href="classCFifo.html">CFifo</a>&lt; Type, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::w &gt; *fifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">writeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">setupStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">getType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__sink.html#a2ba169a6ac180baca0d5ac237fc64ad8">dest_addr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Type&gt;<br/>
class Cfifo_sink&lt; Type &gt;</h3>


<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00019">19</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac017aad120280e18dddcece447d4176e"></a><!-- doxytag: member="Cfifo_sink::Cfifo_sink" ref="ac017aad120280e18dddcece447d4176e" args="(CFifo&lt; Type, CFifo&lt;&gt;::w &gt; *fifo)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html">Cfifo_sink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; Type, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::w &gt; *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00036">36</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add697bcba68d69e909e858d176ea970f"></a><!-- doxytag: member="Cfifo_sink::getType" ref="add697bcba68d69e909e858d176ea970f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html#add697bcba68d69e909e858d176ea970f">getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAccelerator.html#a21d2928865b0963eae22db1af743d24d">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00085">85</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>.</p>

</div>
</div>
<a class="anchor" id="a37a1c278815a0b0053fda37ebfc71ee0"></a><!-- doxytag: member="Cfifo_sink::run" ref="a37a1c278815a0b0053fda37ebfc71ee0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00069">69</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35900dda62b82b152c864ea59f6cb110"></a><!-- doxytag: member="Cfifo_sink::setupStream" ref="a35900dda62b82b152c864ea59f6cb110" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">setupStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00076">76</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

<p>References <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator::setupStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a960d10f2e15ff2e37c372265d46127b2"></a><!-- doxytag: member="Cfifo_sink::writeState" ref="a960d10f2e15ff2e37c372265d46127b2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">writeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00041">41</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

<p>References <a class="el" href="ringshell_8h_source.html#l00018">ringshell_ctrl_dev_t::ack_return</a>, <a class="el" href="ringshell_8h_source.html#l00019">ringshell_ctrl_dev_t::data_forward</a>, <a class="el" href="classAccelerator.html#a30583cfe0647e29ac752505218fef2a3">Accelerator::getRingConfAddr()</a>, and <a class="el" href="classReader.html#aff278e3b50207149a1a998a9d867c38e">Reader::read()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ba169a6ac180baca0d5ac237fc64ad8"></a><!-- doxytag: member="Cfifo_sink::dest_addr" ref="a2ba169a6ac180baca0d5ac237fc64ad8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCfifo__sink.html">Cfifo_sink</a>&lt; Type &gt;::<a class="el" href="classCfifo__sink.html#a2ba169a6ac180baca0d5ac237fc64ad8">dest_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo__sink_8h_source.html#l00027">27</a> of file <a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="cfifo__sink_8h_source.html">cfifo_sink.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCfifo__sink.html">Cfifo_sink</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
