<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dvi_screen Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdvi__screen.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dvi_screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dvi_screen" -->
<p>Low-level access to DVI.  
 <a href="classdvi__screen.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a0833e4e331f86c172e3cc7ba7146ed6e">dvi_screen</a> (bool doublebuf=true, uint8_t xsubdiv=1, uint8_t ysubdiv=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a17eca6661b573af0d36cdd295ddab12c">~dvi_screen</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#abc41258fba3b14e03d54d2f2641b74ca">Init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#afaa51167604ddc6a5a75f36fcbe4edea">Flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a2f15950bc7e2dca6b59b6e6d859c9a07">DoubleBuf</a> (bool doublebuf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a98f419c0c2493f5aaf70004c702302b3">ShowBuffer</a> (int buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniondvi__frame.html">dvi_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#ab12db2ca88cee2a59957c3f41e4fc7ac">GetBuffer</a> (int id=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a7258c0ef2c7d119e7a47c11ef22a7a70">FlipSlave</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func hit=NULL, <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func wait=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a39e8ce510503e5beee76620dd2df899a">Flip</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func collect_all=NULL, <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func signal_slaves=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a05ceb55aca356c99087c369b52bb757c">FlipNow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a073c6af144daae4540f43c117072c758">GetPixel</a> (int x, int y) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#ac49a408a9bf043566f2a24cd60ef9f6e">SetPixel</a> (int x, int y, uint32_t raw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a6acc36ce4035667a4f5d0b60672a6f53">SetPixelSafe</a> (int x, int y, uint32_t raw, int xsubdiv=-1, int ysubdiv=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a0e1fa153b34cf6657de3db8c5f750314">OnScreen</a> (int x, int y, int xsubdiv=-1, int ysubdiv=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a430bfa20947908006a863cf285f23de8">ClipLeft</a> (int x, int xsubdiv=-1) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a5bffbda2957a1cd1193197cda3b83652">ClipRight</a> (int x, int xsubdiv=-1) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#aa2e4b002d432cf61ba4a52e5c816ac73">ClipTop</a> (int y, int ysubdiv=-1) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#ad904fc54f6e00c88fd4525e7b9cccc60">ClipBottom</a> (int y, int ysubdiv=-1) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a464ac3052614405e0de9113a16bb44cb">RangeX</a> (int x, int xsubdiv) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a9eb6df91be54f73c62c12e24c85d6cba">RangeY</a> (int y, int ysubdiv) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#ad78bb807c5247d6fc0535efd2a638aca">IsValidSubdiv</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html#a4d5eeedb6906d8855716a46015c85506">Log2</a> (int n)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level access to DVI. </p>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00042">42</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0833e4e331f86c172e3cc7ba7146ed6e"></a><!-- doxytag: member="dvi_screen::dvi_screen" ref="a0833e4e331f86c172e3cc7ba7146ed6e" args="(bool doublebuf=true, uint8_t xsubdiv=1, uint8_t ysubdiv=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__screen.html#a0833e4e331f86c172e3cc7ba7146ed6e">dvi_screen::dvi_screen</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doublebuf</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xsubdiv</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ysubdiv</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00044">44</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a17eca6661b573af0d36cdd295ddab12c"></a><!-- doxytag: member="dvi_screen::~dvi_screen" ref="a17eca6661b573af0d36cdd295ddab12c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__screen.html#a17eca6661b573af0d36cdd295ddab12c">dvi_screen::~dvi_screen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00047">47</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad904fc54f6e00c88fd4525e7b9cccc60"></a><!-- doxytag: member="dvi_screen::ClipBottom" ref="ad904fc54f6e00c88fd4525e7b9cccc60" args="(int y, int ysubdiv=&#45;1) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#ad904fc54f6e00c88fd4525e7b9cccc60">dvi_screen::ClipBottom</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00218">218</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a430bfa20947908006a863cf285f23de8"></a><!-- doxytag: member="dvi_screen::ClipLeft" ref="a430bfa20947908006a863cf285f23de8" args="(int x, int xsubdiv=&#45;1) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a430bfa20947908006a863cf285f23de8">dvi_screen::ClipLeft</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00191">191</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a5bffbda2957a1cd1193197cda3b83652"></a><!-- doxytag: member="dvi_screen::ClipRight" ref="a5bffbda2957a1cd1193197cda3b83652" args="(int x, int xsubdiv=&#45;1) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a5bffbda2957a1cd1193197cda3b83652">dvi_screen::ClipRight</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00200">200</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="aa2e4b002d432cf61ba4a52e5c816ac73"></a><!-- doxytag: member="dvi_screen::ClipTop" ref="aa2e4b002d432cf61ba4a52e5c816ac73" args="(int y, int ysubdiv=&#45;1) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#aa2e4b002d432cf61ba4a52e5c816ac73">dvi_screen::ClipTop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00209">209</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a2f15950bc7e2dca6b59b6e6d859c9a07"></a><!-- doxytag: member="dvi_screen::DoubleBuf" ref="a2f15950bc7e2dca6b59b6e6d859c9a07" args="(bool doublebuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a2f15950bc7e2dca6b59b6e6d859c9a07">dvi_screen::DoubleBuf</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doublebuf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00087">87</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00031">dvi_set_address()</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00056">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a39e8ce510503e5beee76620dd2df899a"></a><!-- doxytag: member="dvi_screen::Flip" ref="a39e8ce510503e5beee76620dd2df899a" args="(syncevent_t&lt;&gt;::wait_func collect_all=NULL, syncevent_t&lt;&gt;::hit_func signal_slaves=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a39e8ce510503e5beee76620dd2df899a">dvi_screen::Flip</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func&#160;</td>
          <td class="paramname"><em>collect_all</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func&#160;</td>
          <td class="paramname"><em>signal_slaves</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00132">132</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00031">dvi_set_address()</a>, <a class="el" href="dvi_8cc_source.html#l00061">dvi_vsync()</a>, and <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="a05ceb55aca356c99087c369b52bb757c"></a><!-- doxytag: member="dvi_screen::FlipNow" ref="a05ceb55aca356c99087c369b52bb757c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdvi__screen.html#a05ceb55aca356c99087c369b52bb757c">dvi_screen::FlipNow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00157">157</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00031">dvi_set_address()</a>, and <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="a7258c0ef2c7d119e7a47c11ef22a7a70"></a><!-- doxytag: member="dvi_screen::FlipSlave" ref="a7258c0ef2c7d119e7a47c11ef22a7a70" args="(syncevent_t&lt;&gt;::hit_func hit=NULL, syncevent_t&lt;&gt;::wait_func wait=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a7258c0ef2c7d119e7a47c11ef22a7a70">dvi_screen::FlipSlave</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func&#160;</td>
          <td class="paramname"><em>hit</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func&#160;</td>
          <td class="paramname"><em>wait</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00116">116</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00061">dvi_vsync()</a>, and <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="afaa51167604ddc6a5a75f36fcbe4edea"></a><!-- doxytag: member="dvi_screen::Flush" ref="afaa51167604ddc6a5a75f36fcbe4edea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdvi__screen.html#afaa51167604ddc6a5a75f36fcbe4edea">dvi_screen::Flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00082">82</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="ab12db2ca88cee2a59957c3f41e4fc7ac"></a><!-- doxytag: member="dvi_screen::GetBuffer" ref="ab12db2ca88cee2a59957c3f41e4fc7ac" args="(int id=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniondvi__frame.html">dvi_frame</a>* <a class="el" href="classdvi__screen.html#ab12db2ca88cee2a59957c3f41e4fc7ac">dvi_screen::GetBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00105">105</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a073c6af144daae4540f43c117072c758"></a><!-- doxytag: member="dvi_screen::GetPixel" ref="a073c6af144daae4540f43c117072c758" args="(int x, int y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>* <a class="el" href="classdvi__screen.html#a073c6af144daae4540f43c117072c758">dvi_screen::GetPixel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00168">168</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00172">SetPixel()</a>.</p>

</div>
</div>
<a class="anchor" id="abc41258fba3b14e03d54d2f2641b74ca"></a><!-- doxytag: member="dvi_screen::Init" ref="abc41258fba3b14e03d54d2f2641b74ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#abc41258fba3b14e03d54d2f2641b74ca">dvi_screen::Init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00056">56</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00087">DoubleBuf()</a>, <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>, <a class="el" href="render_8cc_source.html#l00256">IsValidSubdiv()</a>, <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>, <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, and <a class="el" href="render_8cc_source.html#l00343">render_alloc_buf()</a>.</p>

</div>
</div>
<a class="anchor" id="ad78bb807c5247d6fc0535efd2a638aca"></a><!-- doxytag: member="dvi_screen::IsValidSubdiv" ref="ad78bb807c5247d6fc0535efd2a638aca" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="classdvi__screen.html#ad78bb807c5247d6fc0535efd2a638aca">dvi_screen::IsValidSubdiv</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00256">256</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00232">DCACHE_LINESIZE</a>, <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, and <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00056">Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5eeedb6906d8855716a46015c85506"></a><!-- doxytag: member="dvi_screen::Log2" ref="a4d5eeedb6906d8855716a46015c85506" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classdvi__screen.html#a4d5eeedb6906d8855716a46015c85506">dvi_screen::Log2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00271">271</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1fa153b34cf6657de3db8c5f750314"></a><!-- doxytag: member="dvi_screen::OnScreen" ref="a0e1fa153b34cf6657de3db8c5f750314" args="(int x, int y, int xsubdiv=&#45;1, int ysubdiv=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdvi__screen.html#a0e1fa153b34cf6657de3db8c5f750314">dvi_screen::OnScreen</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00181">181</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, and <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00176">SetPixelSafe()</a>.</p>

</div>
</div>
<a class="anchor" id="a464ac3052614405e0de9113a16bb44cb"></a><!-- doxytag: member="dvi_screen::RangeX" ref="a464ac3052614405e0de9113a16bb44cb" args="(int x, int xsubdiv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a> <a class="el" href="classdvi__screen.html#a464ac3052614405e0de9113a16bb44cb">dvi_screen::RangeX</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00227">227</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00039">AFTER_SCREEN</a>, <a class="el" href="render_8cc_source.html#l00039">AFTER_WINDOW</a>, <a class="el" href="render_8cc_source.html#l00039">BEFORE_SCREEN</a>, <a class="el" href="render_8cc_source.html#l00039">BEFORE_WINDOW</a>, <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>, and <a class="el" href="render_8cc_source.html#l00039">IN_WINDOW</a>.</p>

</div>
</div>
<a class="anchor" id="a9eb6df91be54f73c62c12e24c85d6cba"></a><!-- doxytag: member="dvi_screen::RangeY" ref="a9eb6df91be54f73c62c12e24c85d6cba" args="(int y, int ysubdiv) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a> <a class="el" href="classdvi__screen.html#a9eb6df91be54f73c62c12e24c85d6cba">dvi_screen::RangeY</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00241">241</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00039">AFTER_SCREEN</a>, <a class="el" href="render_8cc_source.html#l00039">AFTER_WINDOW</a>, <a class="el" href="render_8cc_source.html#l00039">BEFORE_SCREEN</a>, <a class="el" href="render_8cc_source.html#l00039">BEFORE_WINDOW</a>, <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, and <a class="el" href="render_8cc_source.html#l00039">IN_WINDOW</a>.</p>

</div>
</div>
<a class="anchor" id="ac49a408a9bf043566f2a24cd60ef9f6e"></a><!-- doxytag: member="dvi_screen::SetPixel" ref="ac49a408a9bf043566f2a24cd60ef9f6e" args="(int x, int y, uint32_t raw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdvi__screen.html#ac49a408a9bf043566f2a24cd60ef9f6e">dvi_screen::SetPixel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>raw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00172">172</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00168">GetPixel()</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00176">SetPixelSafe()</a>.</p>

</div>
</div>
<a class="anchor" id="a6acc36ce4035667a4f5d0b60672a6f53"></a><!-- doxytag: member="dvi_screen::SetPixelSafe" ref="a6acc36ce4035667a4f5d0b60672a6f53" args="(int x, int y, uint32_t raw, int xsubdiv=&#45;1, int ysubdiv=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classdvi__screen.html#a6acc36ce4035667a4f5d0b60672a6f53">dvi_screen::SetPixelSafe</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00176">176</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="render_8cc_source.html#l00181">OnScreen()</a>, and <a class="el" href="render_8cc_source.html#l00172">SetPixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a98f419c0c2493f5aaf70004c702302b3"></a><!-- doxytag: member="dvi_screen::ShowBuffer" ref="a98f419c0c2493f5aaf70004c702302b3" args="(int buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdvi__screen.html#a98f419c0c2493f5aaf70004c702302b3">dvi_screen::ShowBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00095">95</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00031">dvi_set_address()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>io/<a class="el" href="render_8cc_source.html">render.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdvi__screen.html">dvi_screen</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
