<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: TArray&lt; T, L &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTArray.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TArray&lt; T, L &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TArray" -->
<p><code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TArray&lt; T, L &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTArray__coll__graph.png" border="0" usemap="#TArray_3_01T_00_01L_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TArray_3_01T_00_01L_01_4_coll__map" id="TArray_3_01T_00_01L_01_4_coll__map">
<area shape="rect" id="node2" href="classTArray.html" title="TArray\&lt; B, A \&gt;" alt="" coords="5,6,117,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#abad4f9d25118572294a218a7f54c0f4a">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a982caf2782a80740dca7dda924cc51c6">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;<a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a28d05aaf8bf70f42b9a9c701e830250a">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#aa4f4c909ec78ac60db407ddf69a02332">m_tail</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B , unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a7213164678b6f500e4e4d540d44906eb">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, A &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a3f4f06f5a281c68d50d491e7faee4a4d">m_tail</a> (<a class="el" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B , unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a62605f290a38e923b9b1ec37aa53c8f4">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a68a778a4b745432bcd5d23b507ed091c">m_tail</a> (a.tail())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a7f7a8fd9c214ebf3097bd0bbf001d505">~TArray</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; T, 1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">first</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; T, L-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a1b07f2c4a19d609cc2c897f64daebd53">head</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; T, L-1 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a> (void(*f)(T &amp;))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; R, L &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a78f31948c32643f8869c8e743188a491">map</a> (R(*f)(T &amp;))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;void(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#ada3b458d0410d167acf27b800d87f0fd">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R , R(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; R, L &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a8c29796ba3b80c6be58ddc37354f3185">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#afeb966f43a0de788b4083d469a1f8610">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a3007dc9ebff9974965505d3696a411c0">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#aa62730a31672ad791060b93d803ba364">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray.html#a86b3e167715069402aeece7b370462d0">__attribute__</a> ((always_inline)) operator</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a351a4dfaca1b36d9af077d7aafb3979e">operator array_type &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#acf5afa00b74ce926683b645feb03083e">operator[]</a> (int i) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a4a991a5a17d0a29c77d9a6ddbf87c0af">operator[]</a> (int i) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>: m_first()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, A &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>: m_first(val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">A &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html#a3ea05656d1ef7cf7815ec8de7024c66b">a</a>: m_first(<a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a>[0])</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, unsigned int L&gt;<br/>
class TArray&lt; T, L &gt;</h3>


<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00075">75</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa5957d4e6ee88bd9cd36006228a418c"></a><!-- doxytag: member="TArray::TArray" ref="afa5957d4e6ee88bd9cd36006228a418c" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00077">77</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="abad4f9d25118572294a218a7f54c0f4a"></a><!-- doxytag: member="TArray::TArray" ref="abad4f9d25118572294a218a7f54c0f4a" args="(const T &amp;val) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00078">78</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a982caf2782a80740dca7dda924cc51c6"></a><!-- doxytag: member="TArray::TArray" ref="a982caf2782a80740dca7dda924cc51c6" args="(const TArray &amp;a) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00079">79</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f7a8fd9c214ebf3097bd0bbf001d505"></a><!-- doxytag: member="TArray::~TArray" ref="a7f7a8fd9c214ebf3097bd0bbf001d505" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::~<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00085">85</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28d05aaf8bf70f42b9a9c701e830250a"></a><!-- doxytag: member="TArray::__attribute__" ref="a28d05aaf8bf70f42b9a9c701e830250a" args="((always_inline)) TArray(const TArray&lt;B" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7213164678b6f500e4e4d540d44906eb"></a><!-- doxytag: member="TArray::__attribute__" ref="a7213164678b6f500e4e4d540d44906eb" args="((always_inline)) TArray(const T &amp;val" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;typename B , unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62605f290a38e923b9b1ec37aa53c8f4"></a><!-- doxytag: member="TArray::__attribute__" ref="a62605f290a38e923b9b1ec37aa53c8f4" args="((always_inline)) TArray(const TArray&lt;B" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;typename B , unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada3b458d0410d167acf27b800d87f0fd"></a><!-- doxytag: member="TArray::__attribute__" ref="ada3b458d0410d167acf27b800d87f0fd" args="((always_inline)) map()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;void(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00094">94</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c29796ba3b80c6be58ddc37354f3185"></a><!-- doxytag: member="TArray::__attribute__" ref="a8c29796ba3b80c6be58ddc37354f3185" args="((always_inline)) map()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;typename R , R(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;R,L&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00096">96</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86b3e167715069402aeece7b370462d0"></a><!-- doxytag: member="TArray::__attribute__" ref="a86b3e167715069402aeece7b370462d0" args="((always_inline)) operator" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b472c87022112a30d752aa0f49510f2"></a><!-- doxytag: member="TArray::first" ref="a6b472c87022112a30d752aa0f49510f2" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;T,1&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">first</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00087">87</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b07f2c4a19d609cc2c897f64daebd53"></a><!-- doxytag: member="TArray::head" ref="a1b07f2c4a19d609cc2c897f64daebd53" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;T,L-1&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a1b07f2c4a19d609cc2c897f64daebd53">head</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00088">88</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f4c909ec78ac60db407ddf69a02332"></a><!-- doxytag: member="TArray::m_tail" ref="aa4f4c909ec78ac60db407ddf69a02332" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::m_tail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00081">81</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

<p>Referenced by <a class="el" href="ttypes_8h_source.html#l00094">TArray&lt; B, A &gt;::__attribute__()</a>, <a class="el" href="ttypes_8h_source.html#l00088">TArray&lt; B, A &gt;::head()</a>, <a class="el" href="ttypes_8h_source.html#l00091">TArray&lt; B, A &gt;::map()</a>, <a class="el" href="ttypes_8h_source.html#l00099">TArray&lt; B, A &gt;::operator=()</a>, and <a class="el" href="ttypes_8h_source.html#l00089">TArray&lt; B, A &gt;::tail()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4f06f5a281c68d50d491e7faee4a4d"></a><!-- doxytag: member="TArray::m_tail" ref="a3f4f06f5a281c68d50d491e7faee4a4d" args="(rest)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::m_tail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00082">82</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68a778a4b745432bcd5d23b507ed091c"></a><!-- doxytag: member="TArray::m_tail" ref="a68a778a4b745432bcd5d23b507ed091c" args="(a.tail())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::m_tail </td>
          <td>(</td>
          <td class="paramtype">a.&#160;</td>
          <td class="paramname"><em>tail</em>()</td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00083">83</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5b1eea5d384a92e393a92b95ff140d"></a><!-- doxytag: member="TArray::map" ref="a1a5b1eea5d384a92e393a92b95ff140d" args="(void(*f)(T &amp;))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00091">91</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78f31948c32643f8869c8e743188a491"></a><!-- doxytag: member="TArray::map" ref="a78f31948c32643f8869c8e743188a491" args="(R(*f)(T &amp;))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;R,L&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">map</a> </td>
          <td>(</td>
          <td class="paramtype">R(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00092">92</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a351a4dfaca1b36d9af077d7aafb3979e"></a><!-- doxytag: member="TArray::operator array_type &amp;" ref="a351a4dfaca1b36d9af077d7aafb3979e" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator array_type &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00105">105</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeb966f43a0de788b4083d469a1f8610"></a><!-- doxytag: member="TArray::operator=" ref="afeb966f43a0de788b4083d469a1f8610" args="(const T &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00099">99</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3007dc9ebff9974965505d3696a411c0"></a><!-- doxytag: member="TArray::operator=" ref="a3007dc9ebff9974965505d3696a411c0" args="(const TArray &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00100">100</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa62730a31672ad791060b93d803ba364"></a><!-- doxytag: member="TArray::operator=" ref="aa62730a31672ad791060b93d803ba364" args="(const TArray&lt; T, 0 &gt; &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00101">101</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5afa00b74ce926683b645feb03083e"></a><!-- doxytag: member="TArray::operator[]" ref="acf5afa00b74ce926683b645feb03083e" args="(int i) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00107">107</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a991a5a17d0a29c77d9a6ddbf87c0af"></a><!-- doxytag: member="TArray::operator[]" ref="a4a991a5a17d0a29c77d9a6ddbf87c0af" args="(int i) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00108">108</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ece6a7097f2e34c30ea835002f6cdd5"></a><!-- doxytag: member="TArray::tail" ref="a8ece6a7097f2e34c30ea835002f6cdd5" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;T,L-1&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">tail</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00089">89</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a24e0df1cfb18fd4f80dec9524d90a217"></a><!-- doxytag: member="TArray::a" ref="a24e0df1cfb18fd4f80dec9524d90a217" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00081">81</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea05656d1ef7cf7815ec8de7024c66b"></a><!-- doxytag: member="TArray::a" ref="a3ea05656d1ef7cf7815ec8de7024c66b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">A&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00083">83</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef4ff85c9c68af4d87c25f30fb612688"></a><!-- doxytag: member="TArray::rest" ref="aef4ff85c9c68af4d87c25f30fb612688" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, unsigned int L&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, L &gt;::<a class="el" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">rest</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00082">82</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ttypes_8h_source.html">ttypes.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTArray.html">TArray</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
