<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: CFifo&lt; T, CFifo&lt;&gt;::w &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CFifo&lt; T, CFifo&lt;&gt;::w &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CFifo&lt; T, CFifo&lt;&gt;::w &gt;" --><!-- doxytag: inherits="CFifo&lt; T &gt;" -->
<p><code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFifo&lt; T, CFifo&lt;&gt;::w &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4__inherit__graph.png" border="0" usemap="#CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_inherit__map" id="CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_inherit__map">
<area shape="rect" id="node2" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="43,6,131,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFifo&lt; T, CFifo&lt;&gt;::w &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4__coll__graph.png" border="0" usemap="#CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_coll__map" id="CFifo_3_01T_00_01CFifo_3_4_1_1w_01_4_coll__map">
<area shape="rect" id="node2" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="43,6,131,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#ac781552568e3ce3988f957fa0f6fb7be">operator new</a> (size_t size, <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Placement new.  <a href="#ac781552568e3ce3988f957fa0f6fb7be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#ac1a96aa505adac4372f6e5d95c0fd3f7">operator new</a> (size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new local <a class="el" href="classCFifo.html">CFifo</a> write end-point.  <a href="#ac1a96aa505adac4372f6e5d95c0fd3f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#ae7654407e061d049c9eb1b4f5d7a6d04">operator new</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point in the fifo mem.  <a href="#ae7654407e061d049c9eb1b4f5d7a6d04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#aa5ec705d3cf24a84dc6231cd33a22432">operator new</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, uint8_t storage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point.  <a href="#aa5ec705d3cf24a84dc6231cd33a22432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af2f11899f10a657ffab747442d6e695b">operator new</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, uint8_t storage, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> std::nothrow_t &amp;nt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point, returning NULL on failure.  <a href="#af2f11899f10a657ffab747442d6e695b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a66938ebcb845eaee429751224eb3f43c">CFifo</a> (<a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt; *other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a916e2fe7e20081ccda5f0c5c473fa3b7">push</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af6654b9f1d68cbb5bed88639ac1aaf3b">reserve</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserves an element in the FIFO memory.  <a href="#af6654b9f1d68cbb5bed88639ac1aaf3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a22be4886c909a27ccd5c4c4b7ec0f128">commit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit a reserved buffer.  <a href="#a22be4886c909a27ccd5c4c4b7ec0f128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a2f9a417833a30e96f9b7117c8dd2059f">bump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a non-data element through the (empty) fifo.  <a href="#a2f9a417833a30e96f9b7117c8dd2059f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#aa5b80d3542dbd6883f8e93f80f65f336">operator+=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;e) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes specified data.  <a href="#aa5b80d3542dbd6883f8e93f80f65f336"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CFifo&lt; T, CFifo&lt;&gt;::w &gt;</h3>


<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00290">290</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66938ebcb845eaee429751224eb3f43c"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo" ref="a66938ebcb845eaee429751224eb3f43c" args="(CFifo&lt; T, CFifo&lt; T &gt;::r &gt; *other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::<a class="el" href="classCFifo.html">CFifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt; *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00369">369</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="cfifo_8h_source.html#l00043">FIFO_DEBUG</a>, <a class="el" href="cfifo_8h_source.html#l00252">CFifo&lt; T, access &gt;::init3()</a>, <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;::m_other</a>, <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f9a417833a30e96f9b7117c8dd2059f"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump" ref="a2f9a417833a30e96f9b7117c8dd2059f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a2f9a417833a30e96f9b7117c8dd2059f">bump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a non-data element through the (empty) fifo. </p>
<p>Can be used for something like an end-of-stream signal. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00425">425</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00048">CFIFO_BUMP</a>, <a class="el" href="cfifo_8h_source.html#l00053">CFIFO_WAIT_UNTIL</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;::m_other</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_wp</a>.</p>

</div>
</div>
<a class="anchor" id="a22be4886c909a27ccd5c4c4b7ec0f128"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::commit" ref="a22be4886c909a27ccd5c4c4b7ec0f128" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a22be4886c909a27ccd5c4c4b7ec0f128">commit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Commit a reserved buffer. </p>
<p>Note that this effectively only moves the write pointer to the next element in the FIFO queue.</p>
<p>It also means that if the current FIFO entry was not reserved and written, the committed data is undefined. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00416">416</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;::m_other</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_wp</a>.</p>

</div>
</div>
<a class="anchor" id="ac781552568e3ce3988f957fa0f6fb7be"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new" ref="ac781552568e3ce3988f957fa0f6fb7be" args="(size_t size, CFifo&lt; T, CFifo&lt;&gt;::w &gt; *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placement new. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00293">293</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a96aa505adac4372f6e5d95c0fd3f7"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new" ref="ac1a96aa505adac4372f6e5d95c0fd3f7" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new local <a class="el" href="classCFifo.html">CFifo</a> write end-point. </p>
<p>Identical to new(size,-1); </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#ae7654407e061d049c9eb1b4f5d7a6d04" title="Allocate a new CFifo write end-point in the fifo mem.">operator new(size_t,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00302">302</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00793">operator new()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7654407e061d049c9eb1b4f5d7a6d04"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new" ref="ae7654407e061d049c9eb1b4f5d7a6d04" args="(size_t size, int core)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point in the fifo mem. </p>
<p>Identical to new(size,core,STORAGE_FIFO); </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#aa5ec705d3cf24a84dc6231cd33a22432" title="Allocate a new CFifo write end-point.">operator new(size_t,int,uint8_t)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00310">310</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00793">operator new()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ec705d3cf24a84dc6231cd33a22432"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new" ref="aa5ec705d3cf24a84dc6231cd33a22432" args="(size_t size, int core, uint8_t storage)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point. </p>
<p>Identical to new(size,core,storage,nothrow), but <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort()</a>s on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af2f11899f10a657ffab747442d6e695b" title="Allocate a new CFifo write end-point, returning NULL on failure.">operator new(size_t,int,uint8_t,const std::nothrow_t&amp;)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00318">318</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="malloc_8cc_source.html#l00793">operator new()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="af2f11899f10a657ffab747442d6e695b"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new" ref="af2f11899f10a657ffab747442d6e695b" args="(size_t size, int core, uint8_t storage, const std::nothrow_t &amp;nt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> std::nothrow_t &amp;&#160;</td>
          <td class="paramname"><em>nt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> write end-point, returning NULL on failure. </p>
<p>Can be called from any core. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the object to be created (automatically by new operator) </td></tr>
    <tr><td class="paramname">core</td><td>core to create fifo for </td></tr>
    <tr><td class="paramname">storage</td><td>either STORAGE_FIFO, STORAGE_HEAP or STORAGE_SHARED </td></tr>
    <tr><td class="paramname">nt</td><td>value doesn't matter, only for correct function override </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00332">332</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="cfifo_8h_source.html#l00043">FIFO_DEBUG</a>, <a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="io_8h_source.html#l00281">MAKE_NOC_FIFOMEM_PTR</a>, <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b80d3542dbd6883f8e93f80f65f336"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator+=" ref="aa5b80d3542dbd6883f8e93f80f65f336" args="(const T &amp;e) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes specified data. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00432">432</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>.</p>

</div>
</div>
<a class="anchor" id="a916e2fe7e20081ccda5f0c5c473fa3b7"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::push" ref="a916e2fe7e20081ccda5f0c5c473fa3b7" args="(const T &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a916e2fe7e20081ccda5f0c5c473fa3b7">push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00393">393</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>.</p>

</div>
</div>
<a class="anchor" id="af6654b9f1d68cbb5bed88639ac1aaf3b"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve" ref="af6654b9f1d68cbb5bed88639ac1aaf3b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af6654b9f1d68cbb5bed88639ac1aaf3b">reserve</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reserves an element in the FIFO memory. </p>
<p>This will return a *write-only* pointer to the FIFO memory. Effectively, you can write data straight to the end point of the FIFO.</p>
<p>Mind that only char/short/int write operations can be used, so when T is a struct with bitfields and you would update a field, then the data will be read first! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL if something went wrong or a pointer otherwise. </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00405">405</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00053">CFIFO_WAIT_UNTIL</a>, <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, access &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;::m_other</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_wp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cfifo_8h_source.html">cfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
