<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: WorkQueue&lt; T, W &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classWorkQueue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WorkQueue&lt; T, W &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WorkQueue" -->
<p><code>#include &lt;<a class="el" href="workqueue_8h_source.html">workqueue.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WorkQueue&lt; T, W &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkQueue__coll__graph.png" border="0" usemap="#WorkQueue_3_01T_00_01W_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="WorkQueue_3_01T_00_01W_01_4_coll__map" id="WorkQueue_3_01T_00_01W_01_4_coll__map">
<area shape="rect" id="node2" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html" title="CFifo\&lt; T, CFifo\&lt;\&gt;::r \&gt;" alt="" coords="5,89,160,119"/><area shape="rect" id="node4" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="148,6,236,37"/><area shape="rect" id="node7" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html" title="CFifo\&lt; T, CFifo\&lt;\&gt;::w \&gt;" alt="" coords="184,89,347,119"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a6034ab5497c720fb3efb23236e5dbfae">WorkQueue</a> (uint16_t maxsize=<a class="el" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">WQ_MAX_SIZE</a>, bool(*generator)(T &amp;, bool, void *)=NULL, void *arg=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a4ea4f3dfcfa47a72b74d369de7701b54">~WorkQueue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a9aa93905fe6a57ac05d1c36c96ad9b49">Push</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#ab7603d2e56db8eb4c64ecf2e7bdab840">Pop</a> (T &amp;w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a53d9a01337a4ed44a532a8330b2ee189">IsEmpty</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a7174a8c564332996b76dd875e2d051b2">IsFull</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">StartSlaves</a> (int num, void *(*func)(void *), void *arg=NULL, <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> slicelength=<a class="el" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">PROC_DEFAULT_TIMESLICE</a>, unsigned int stack=<a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">StartDispatcher</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">RunDispatcher</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">RetrieveWork</a> (int queue, bool *enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">DispatchWork</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;w, bool *enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">StillWorking</a> (bool *enabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">BumpAll</a> (bool *enabled)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkQueue.html#ad20d05b9c09429794e500b358505e160">Dispatcher</a> (<a class="el" href="classWorkQueue.html">WorkQueue</a> *wq)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int W = NUM_PROCESSORS&gt;<br/>
class WorkQueue&lt; T, W &gt;</h3>


<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00019">19</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6034ab5497c720fb3efb23236e5dbfae"></a><!-- doxytag: member="WorkQueue::WorkQueue" ref="a6034ab5497c720fb3efb23236e5dbfae" args="(uint16_t maxsize=WQ_MAX_SIZE, bool(*generator)(T &amp;, bool, void *)=NULL, void *arg=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html">WorkQueue</a> </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>maxsize</em> = <code><a class="el" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">WQ_MAX_SIZE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool(*)(T &amp;, bool, void *)&#160;</td>
          <td class="paramname"><em>generator</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00021">21</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>, and <a class="el" href="workqueue_8h_source.html#l00010">WQ_NEW_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea4f3dfcfa47a72b74d369de7701b54"></a><!-- doxytag: member="WorkQueue::~WorkQueue" ref="a4ea4f3dfcfa47a72b74d369de7701b54" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::~<a class="el" href="classWorkQueue.html">WorkQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00055">55</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>, and <a class="el" href="workqueue_8h_source.html#l00251">WorkQueue&lt; T, W &gt;::write_work</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa919bb24a8aab8f079ef461e33c0cd79"></a><!-- doxytag: member="WorkQueue::BumpAll" ref="aa919bb24a8aab8f079ef461e33c0cd79" args="(bool *enabled)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">BumpAll</a> </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00232">232</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="ad20d05b9c09429794e500b358505e160"></a><!-- doxytag: member="WorkQueue::Dispatcher" ref="ad20d05b9c09429794e500b358505e160" args="(WorkQueue *wq)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#ad20d05b9c09429794e500b358505e160">Dispatcher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt; *&#160;</td>
          <td class="paramname"><em>wq</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00124">124</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, and <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="afbbf806fff4f19a17e29d2491dbe735b"></a><!-- doxytag: member="WorkQueue::DispatchWork" ref="afbbf806fff4f19a17e29d2491dbe735b" args="(const T &amp;w, bool *enabled)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#afbbf806fff4f19a17e29d2491dbe735b">DispatchWork</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00183">183</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="workqueue_8h_source.html#l00249">WorkQueue&lt; T, W &gt;::read_new_work</a>, <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>, <a class="el" href="workqueue_8h_source.html#l00251">WorkQueue&lt; T, W &gt;::write_work</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>, and <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="a53d9a01337a4ed44a532a8330b2ee189"></a><!-- doxytag: member="WorkQueue::IsEmpty" ref="a53d9a01337a4ed44a532a8330b2ee189" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a53d9a01337a4ed44a532a8330b2ee189">IsEmpty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00095">95</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

</div>
</div>
<a class="anchor" id="a7174a8c564332996b76dd875e2d051b2"></a><!-- doxytag: member="WorkQueue::IsFull" ref="a7174a8c564332996b76dd875e2d051b2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a7174a8c564332996b76dd875e2d051b2">IsFull</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00096">96</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7603d2e56db8eb4c64ecf2e7bdab840"></a><!-- doxytag: member="WorkQueue::Pop" ref="ab7603d2e56db8eb4c64ecf2e7bdab840" args="(T &amp;w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#ab7603d2e56db8eb4c64ecf2e7bdab840">Pop</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00073">73</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa93905fe6a57ac05d1c36c96ad9b49"></a><!-- doxytag: member="WorkQueue::Push" ref="a9aa93905fe6a57ac05d1c36c96ad9b49" args="(const T &amp;w)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a9aa93905fe6a57ac05d1c36c96ad9b49">Push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00064">64</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a5dbd5f80b6853fb089a1a42cd78156a0"></a><!-- doxytag: member="WorkQueue::RetrieveWork" ref="a5dbd5f80b6853fb089a1a42cd78156a0" args="(int queue, bool *enabled)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">RetrieveWork</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00166">166</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="workqueue_8h_source.html#l00249">WorkQueue&lt; T, W &gt;::read_new_work</a>, <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>, and <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8f27074709075b65a4acca2d94fbc1"></a><!-- doxytag: member="WorkQueue::RunDispatcher" ref="a3d8f27074709075b65a4acca2d94fbc1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">RunDispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00129">129</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="workqueue_8h_source.html#l00232">WorkQueue&lt; T, W &gt;::BumpAll()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>, <a class="el" href="workqueue_8h_source.html#l00223">WorkQueue&lt; T, W &gt;::StillWorking()</a>, <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>, <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00124">WorkQueue&lt; T, W &gt;::Dispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="abe4ecc205bb4ec89eb5ae97dc0d5f39b"></a><!-- doxytag: member="WorkQueue::StartDispatcher" ref="abe4ecc205bb4ec89eb5ae97dc0d5f39b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">StartDispatcher</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00116">116</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="workqueue_8h_source.html#l00124">WorkQueue&lt; T, W &gt;::Dispatcher()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, and <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7b2dd0c546ac10e9227acc705bd6e3"></a><!-- doxytag: member="WorkQueue::StartSlaves" ref="a4b7b2dd0c546ac10e9227acc705bd6e3" args="(int num, void *(*func)(void *), void *arg=NULL, timems_t slicelength=PROC_DEFAULT_TIMESLICE, unsigned int stack=PROC_DEFAULT_STACK)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">StartSlaves</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td>
          <td class="paramname"><em>slicelength</em> = <code><a class="el" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">PROC_DEFAULT_TIMESLICE</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stack</em> = <code><a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00097">97</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>, and <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="aa7828228e82482703e18ec3de6365596"></a><!-- doxytag: member="WorkQueue::StillWorking" ref="aa7828228e82482703e18ec3de6365596" args="(bool *enabled)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">StillWorking</a> </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00223">223</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00163">CFifo&lt; T, access &gt;::count()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="workqueue_8h_source.html#l00015">WQ_DEBUG</a>, and <a class="el" href="workqueue_8h_source.html#l00251">WorkQueue&lt; T, W &gt;::write_work</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac4db4929f2748e927aed8c8dc455847d"></a><!-- doxytag: member="WorkQueue::ATTR_DATA_ALIGNED" ref="ac4db4929f2748e927aed8c8dc455847d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt;T&gt; new_work <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#ac4db4929f2748e927aed8c8dc455847d">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00247">247</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9670398ee4b86d5363e761988421367"></a><!-- doxytag: member="WorkQueue::open" ref="ab9670398ee4b86d5363e761988421367" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#ab9670398ee4b86d5363e761988421367">open</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00255">255</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4986dc4e239a99853d18a0a165d3e73"></a><!-- doxytag: member="WorkQueue::read_new_work" ref="ad4986dc4e239a99853d18a0a165d3e73" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>&gt;* <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">read_new_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00249">249</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, and <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dfc91de87582809ee495b9d2122716c"></a><!-- doxytag: member="WorkQueue::read_work" ref="a9dfc91de87582809ee495b9d2122716c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>&gt;* <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a9dfc91de87582809ee495b9d2122716c">read_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00252">252</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7ef6ca60884d1e707dbfaeb9e0bee74"></a><!-- doxytag: member="WorkQueue::work" ref="af7ef6ca60884d1e707dbfaeb9e0bee74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt;T&gt; <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#af7ef6ca60884d1e707dbfaeb9e0bee74">work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00250">250</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0756b5e4281db47a07e9b0b5f631c81e"></a><!-- doxytag: member="WorkQueue::work_cache" ref="a0756b5e4281db47a07e9b0b5f631c81e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a0756b5e4281db47a07e9b0b5f631c81e">work_cache</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00253">253</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0ef2f6dcd60dc595974f4b6f258c21f"></a><!-- doxytag: member="WorkQueue::work_cached" ref="af0ef2f6dcd60dc595974f4b6f258c21f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#af0ef2f6dcd60dc595974f4b6f258c21f">work_cached</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00254">254</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa606706789068eb39981394c29f3a111"></a><!-- doxytag: member="WorkQueue::write_new_work" ref="aa606706789068eb39981394c29f3a111" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::w&gt;* <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#aa606706789068eb39981394c29f3a111">write_new_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00248">248</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5958dfb0ec382862d535d1d352ae477c"></a><!-- doxytag: member="WorkQueue::write_work" ref="a5958dfb0ec382862d535d1d352ae477c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int W = NUM_PROCESSORS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::w&gt;* <a class="el" href="classWorkQueue.html">WorkQueue</a>&lt; T, W &gt;::<a class="el" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">write_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="workqueue_8h_source.html#l00251">251</a> of file <a class="el" href="workqueue_8h_source.html">workqueue.h</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="workqueue_8h_source.html#l00223">WorkQueue&lt; T, W &gt;::StillWorking()</a>, and <a class="el" href="workqueue_8h_source.html#l00055">WorkQueue&lt; T, W &gt;::~WorkQueue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="workqueue_8h_source.html">workqueue.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classWorkQueue.html">WorkQueue</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
