<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: syncevent_t&lt; N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classsyncevent__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">syncevent_t&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="syncevent_t" -->
<p><code>#include &lt;<a class="el" href="syncevent_8h_source.html">syncevent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for syncevent_t&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classsyncevent__t__coll__graph.png" border="0" usemap="#syncevent__t_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="syncevent__t_3_01N_01_4_coll__map" id="syncevent__t_3_01N_01_4_coll__map">
<area shape="rect" id="node2" href="structsyncevent__t_1_1dest__t.html" title="syncevent_t\&lt; N \&gt;::dest_t" alt="" coords="5,6,173,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsyncevent__t_1_1dest__t.html">dest_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a834cbfefe7ef4afee17913820e0da0bc">hit_func</a> )()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">wait_func</a> )(int)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#adee0cf8097de925a01275bf1de9a6399">syncevent_t</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">finish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a2ea7c507599b3023176647459c389b6d">hit</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#ab6d03715c8179e8195bc8611468e82fb">wait</a> (int count=1) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#ad48dbb810bb71f1589c5f0043a3faa7c">operator syncevent_t&lt; N &gt; &amp;</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;syncevent_t&lt; N &gt; &amp; se&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a6b3d174a758cc5d835fab4ee26172ef7">hit_static</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;syncevent_t&lt; N &gt; &amp; se&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a4105c38de96e18307332b197382d0d7d">wait_static</a> (int count)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsyncevent__t_1_1dest__t.html">dest_t</a> dest[N]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a649e56673a5bed83875682a5a13b6bf5">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html#a10f7a5c526d0e69a3d3f5ed0a5f4f257">n</a> = N</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;int N = 0&gt;<br/>
class syncevent_t&lt; N &gt;</h3>


<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00015">15</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a834cbfefe7ef4afee17913820e0da0bc"></a><!-- doxytag: member="syncevent_t::hit_func" ref="a834cbfefe7ef4afee17913820e0da0bc" args=")()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a834cbfefe7ef4afee17913820e0da0bc">hit_func</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00027">27</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb4c6d3a8deb4841c7cef093447ec32"></a><!-- doxytag: member="syncevent_t::wait_func" ref="a0fb4c6d3a8deb4841c7cef093447ec32" args=")(int)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">wait_func</a>)(int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00039">39</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adee0cf8097de925a01275bf1de9a6399"></a><!-- doxytag: member="syncevent_t::syncevent_t" ref="adee0cf8097de925a01275bf1de9a6399" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html">syncevent_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00019">19</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a243773abc40188cf27cb6f2f407f6c04"></a><!-- doxytag: member="syncevent_t::finish" ref="a243773abc40188cf27cb6f2f407f6c04" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">finish</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00021">21</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="syncevent_8h_source.html#l00049">syncevent_t&lt; N &gt;::initialized</a>, and <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00064">se_create_a()</a>, and <a class="el" href="syncevent_8h_source.html#l00092">se_create_pta()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea7c507599b3023176647459c389b6d"></a><!-- doxytag: member="syncevent_t::hit" ref="a2ea7c507599b3023176647459c389b6d" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a2ea7c507599b3023176647459c389b6d">hit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00028">28</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="syncevent_8h_source.html#l00049">syncevent_t&lt; N &gt;::initialized</a>, <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="api_8cc_source.html#l00220">SyncEventHit()</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b3d174a758cc5d835fab4ee26172ef7"></a><!-- doxytag: member="syncevent_t::hit_static" ref="a6b3d174a758cc5d835fab4ee26172ef7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
<div class="memtemplate">
template&lt;syncevent_t&lt; N &gt; &amp; se&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a6b3d174a758cc5d835fab4ee26172ef7">hit_static</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00051">51</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad48dbb810bb71f1589c5f0043a3faa7c"></a><!-- doxytag: member="syncevent_t::operator syncevent_t&lt; N &gt; &amp;" ref="ad48dbb810bb71f1589c5f0043a3faa7c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::operator <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00045">45</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d03715c8179e8195bc8611468e82fb"></a><!-- doxytag: member="syncevent_t::wait" ref="ab6d03715c8179e8195bc8611468e82fb" args="(int count=1) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#ab6d03715c8179e8195bc8611468e82fb">wait</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em> = <code>1</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00040">40</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, and <a class="el" href="syscall_8h.html#a2c112d9d29abb9d38495261ad63a9faf">SyncEventWait()</a>.</p>

</div>
</div>
<a class="anchor" id="a4105c38de96e18307332b197382d0d7d"></a><!-- doxytag: member="syncevent_t::wait_static" ref="a4105c38de96e18307332b197382d0d7d" args="(int count)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
<div class="memtemplate">
template&lt;syncevent_t&lt; N &gt; &amp; se&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a4105c38de96e18307332b197382d0d7d">wait_static</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00052">52</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a649e56673a5bed83875682a5a13b6bf5"></a><!-- doxytag: member="syncevent_t::ATTR_DATA_ALIGNED" ref="a649e56673a5bed83875682a5a13b6bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsyncevent__t_1_1dest__t.html">dest_t</a> dest [N] <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a649e56673a5bed83875682a5a13b6bf5">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00048">48</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0e5d8c1c38f6fd58af6904a1ee6dbb4"></a><!-- doxytag: member="syncevent_t::initialized" ref="aa0e5d8c1c38f6fd58af6904a1ee6dbb4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00049">49</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00021">syncevent_t&lt; N &gt;::finish()</a>, and <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f7a5c526d0e69a3d3f5ed0a5f4f257"></a><!-- doxytag: member="syncevent_t::n" ref="a10f7a5c526d0e69a3d3f5ed0a5f4f257" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N = 0&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt;::<a class="el" href="classsyncevent__t.html#a10f7a5c526d0e69a3d3f5ed0a5f4f257">n</a> = N<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00017">17</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="syncevent_8h_source.html">syncevent.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classsyncevent__t.html">syncevent_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
