<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::Var&lt; T, B &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1Var.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::Var&lt; T, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::Var" --><!-- doxytag: inherits="PMC_NS::Backend" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::Var&lt; T, B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1Var__inherit__graph.png" border="0" usemap="#PMC__NS_1_1Var_3_01T_00_01B_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1Var_3_01T_00_01B_01_4_inherit__map" id="PMC__NS_1_1Var_3_01T_00_01B_01_4_inherit__map">
<area shape="rect" id="node5" href="classmfifo__t_1_1elem__t.html" title="mfifo_t\&lt; T, B \&gt;::elem_t" alt="" coords="21,166,179,197"/><area shape="rect" id="node2" href="classPMC__NS_1_1Backend.html" title="PMC_NS::Backend\&lt; T, B \&gt;" alt="" coords="5,6,195,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::Var&lt; T, B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1Var__coll__graph.png" border="0" usemap="#PMC__NS_1_1Var_3_01T_00_01B_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1Var_3_01T_00_01B_01_4_coll__map" id="PMC__NS_1_1Var_3_01T_00_01B_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Backend.html" title="PMC_NS::Backend\&lt; T, B \&gt;" alt="" coords="5,6,195,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#acfd8d98831b3a6aab1f8a112dd979939">backend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ac99828ca613f2de29667bb485a25bc61">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt; <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#af9ce62af93f8bb318d90181e3f073f6b">Var</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ae43ca28e8d46af804af977d02a421a1a">Var</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#af3f621f7039494eb41e6f236c0c9e498">entry_ro</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ac26266b4e04beed082d94a71e8e11bc8">poll</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a24b96350cae70b203a9385ea65ad1a52">operator const T</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a7f9fdfc47dd550852169cb6cd0a136bc">operator const T</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ac7080e20d1b3ec82f496b120e3b5db36">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html">Var</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a034f22ac98f0df8d83a5e480ff2e8e7a">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html">Var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ab98dd514af341da815cc5d04c1f971d0">operator&amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ab8a1ae151ce0fd243b93b60921d20c27">operator&amp;</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ad106de364ed4cb9d955b8843cbe2d644">operator CVar &amp;</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#adca84c7c72f6f6a77150aa01cc83d0c4">makeConst</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a724609b13be5752523bf684fff98d3ee">makeConst</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ab9b9f7f0c6ce6b53f020130250aaa1b7">operator new</a> (size_t s) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ad3343600cc676e965ffbb1cb2c57d81c">operator new[]</a> (size_t s) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a04ad3f2795dc303c186e9254871b7ae2">operator delete</a> (void *x) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a54f80a678aee8107f6c1de8c27acd843">operator delete[]</a> (void *x) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a1b73654cdf98554a1435ed8b57a40630">operator new</a> (size_t s, P &amp;pool)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename P &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ad5214bd80d2699c781a2f2d9212234f5">operator delete</a> (void *p, P &amp;pool)  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a87c619771062fdf57a0061a0829adc03">operator R &amp;</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ad4c4f123f59943f4149713307ebd62e5">access</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#af7d6f08219aeb0d0b1b7e891edf40406">access</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename S , typename A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static S&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#ae3a872a84c51e9e3a7c0e310922fa546">__attribute__</a> ((always_inline)) <a class="el" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>(A &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename S , typename A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static S&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a9fa3c14763151b420a96b370adda012c">__attribute__</a> ((always_inline)) <a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">entry_ro</a>(A &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a5e8a39f7ea5124e3ee671cee6ab0cd5f">Scope&lt; Var, T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a5a8f0bb9fcdd11dd696a213ce91e1524">Scope&lt; Var, const T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a5a3841ddb6ef4d6e58ad9f35189091e5">ScopeX&lt; Var &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#a27b16dd782c3f79c520a99e435537854">ScopeRO&lt; Var &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html#af68b22d935dd748b6625ef6403128650">VarPtrArray</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename B = sc&gt;<br/>
class PMC_NS::Var&lt; T, B &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00474">474</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="acfd8d98831b3a6aab1f8a112dd979939"></a><!-- doxytag: member="PMC_NS::Var::backend" ref="acfd8d98831b3a6aab1f8a112dd979939" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">base</a> <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#acfd8d98831b3a6aab1f8a112dd979939">backend</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00477">477</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38b75979f56c1d8decc03c86ee66692c"></a><!-- doxytag: member="PMC_NS::Var::base" ref="a38b75979f56c1d8decc03c86ee66692c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,B&gt; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00476">476</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc672fa070ff7f91a049c1596129dd3c"></a><!-- doxytag: member="PMC_NS::Var::CVar" ref="afc672fa070ff7f91a049c1596129dd3c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt;<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,B&gt; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00479">479</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac99828ca613f2de29667bb485a25bc61"></a><!-- doxytag: member="PMC_NS::Var::type" ref="ac99828ca613f2de29667bb485a25bc61" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#ac99828ca613f2de29667bb485a25bc61">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00478">478</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af9ce62af93f8bb318d90181e3f073f6b"></a><!-- doxytag: member="PMC_NS::Var::Var" ref="af9ce62af93f8bb318d90181e3f073f6b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html">Var</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00482">482</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae43ca28e8d46af804af977d02a421a1a"></a><!-- doxytag: member="PMC_NS::Var::Var" ref="ae43ca28e8d46af804af977d02a421a1a" args="(const Var &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html">Var</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00483">483</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3a872a84c51e9e3a7c0e310922fa546"></a><!-- doxytag: member="PMC_NS::Var::__attribute__" ref="ae3a872a84c51e9e3a7c0e310922fa546" args="((always_inline)) entry_x(A &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
<div class="memtemplate">
template&lt;typename S , typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static S <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00525">525</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fa3c14763151b420a96b370adda012c"></a><!-- doxytag: member="PMC_NS::Var::__attribute__" ref="a9fa3c14763151b420a96b370adda012c" args="((always_inline)) entry_ro(A &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
<div class="memtemplate">
template&lt;typename S , typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static S <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00528">528</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4c4f123f59943f4149713307ebd62e5"></a><!-- doxytag: member="PMC_NS::Var::access" ref="ad4c4f123f59943f4149713307ebd62e5" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#ad4c4f123f59943f4149713307ebd62e5">access</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00531">531</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7d6f08219aeb0d0b1b7e891edf40406"></a><!-- doxytag: member="PMC_NS::Var::access" ref="af7d6f08219aeb0d0b1b7e891edf40406" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#ad4c4f123f59943f4149713307ebd62e5">access</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00534">534</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af027fa3f6ab9cc35392264af19e1f61a"></a><!-- doxytag: member="PMC_NS::Var::entry_ro" ref="af027fa3f6ab9cc35392264af19e1f61a" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt;<a class="el" href="classPMC__NS_1_1Var.html">Var</a>&gt; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00489">489</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af3f621f7039494eb41e6f236c0c9e498"></a><!-- doxytag: member="PMC_NS::Var::entry_ro" ref="af3f621f7039494eb41e6f236c0c9e498" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt;<a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a>&gt; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00491">491</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e60ecec4b34c54478fcddea3281a9b4"></a><!-- doxytag: member="PMC_NS::Var::entry_x" ref="a2e60ecec4b34c54478fcddea3281a9b4" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>&lt;<a class="el" href="classPMC__NS_1_1Var.html">Var</a>&gt; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00486">486</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="pmc__sa_8h_source.html#l00068">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::alloc()</a>, <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>, and <a class="el" href="pmc__sa_8h_source.html#l00077">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::free()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0872c3ae4482d19f1194d75a77395a8"></a><!-- doxytag: member="PMC_NS::Var::fence" ref="aa0872c3ae4482d19f1194d75a77395a8" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00494">494</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>, <a class="el" href="pmc__sa_8h_source.html#l00077">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::free()</a>, and <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>.</p>

</div>
</div>
<a class="anchor" id="adca84c7c72f6f6a77150aa01cc83d0c4"></a><!-- doxytag: member="PMC_NS::Var::makeConst" ref="adca84c7c72f6f6a77150aa01cc83d0c4" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#adca84c7c72f6f6a77150aa01cc83d0c4">makeConst</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00510">510</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00703">PMC_NS::VarPtrArray&lt; L, T, B &gt;::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="a724609b13be5752523bf684fff98d3ee"></a><!-- doxytag: member="PMC_NS::Var::makeConst" ref="a724609b13be5752523bf684fff98d3ee" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#adca84c7c72f6f6a77150aa01cc83d0c4">makeConst</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00511">511</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a24b96350cae70b203a9385ea65ad1a52"></a><!-- doxytag: member="PMC_NS::Var::operator const T" ref="a24b96350cae70b203a9385ea65ad1a52" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#aa180bbcae5a0c56f94db2de3757554be">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00501">501</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f9fdfc47dd550852169cb6cd0a136bc"></a><!-- doxytag: member="PMC_NS::Var::operator const T" ref="a7f9fdfc47dd550852169cb6cd0a136bc" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00502">502</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad106de364ed4cb9d955b8843cbe2d644"></a><!-- doxytag: member="PMC_NS::Var::operator CVar &amp;" ref="ad106de364ed4cb9d955b8843cbe2d644" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator <a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00509">509</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04ad3f2795dc303c186e9254871b7ae2"></a><!-- doxytag: member="PMC_NS::Var::operator delete" ref="a04ad3f2795dc303c186e9254871b7ae2" args="(void *x) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00516">516</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5214bd80d2699c781a2f2d9212234f5"></a><!-- doxytag: member="PMC_NS::Var::operator delete" ref="ad5214bd80d2699c781a2f2d9212234f5" args="(void *p, P &amp;pool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00519">519</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54f80a678aee8107f6c1de8c27acd843"></a><!-- doxytag: member="PMC_NS::Var::operator delete[]" ref="a54f80a678aee8107f6c1de8c27acd843" args="(void *x) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00517">517</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9b9f7f0c6ce6b53f020130250aaa1b7"></a><!-- doxytag: member="PMC_NS::Var::operator new" ref="ab9b9f7f0c6ce6b53f020130250aaa1b7" args="(size_t s) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00514">514</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b73654cdf98554a1435ed8b57a40630"></a><!-- doxytag: member="PMC_NS::Var::operator new" ref="a1b73654cdf98554a1435ed8b57a40630" args="(size_t s, P &amp;pool)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
<div class="memtemplate">
template&lt;typename P &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">P &amp;&#160;</td>
          <td class="paramname"><em>pool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00518">518</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3343600cc676e965ffbb1cb2c57d81c"></a><!-- doxytag: member="PMC_NS::Var::operator new[]" ref="ad3343600cc676e965ffbb1cb2c57d81c" args="(size_t s) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00515">515</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87c619771062fdf57a0061a0829adc03"></a><!-- doxytag: member="PMC_NS::Var::operator R &amp;" ref="a87c619771062fdf57a0061a0829adc03" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
<div class="memtemplate">
template&lt;typename R &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator R &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98dd514af341da815cc5d04c1f971d0"></a><!-- doxytag: member="PMC_NS::Var::operator&amp;" ref="ab98dd514af341da815cc5d04c1f971d0" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">Var</a>* <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#a81248f9176a826d2f0837c78f9c553ed">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00507">507</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a1ae151ce0fd243b93b60921d20c27"></a><!-- doxytag: member="PMC_NS::Var::operator&amp;" ref="ab8a1ae151ce0fd243b93b60921d20c27" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">CVar</a>* <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00508">508</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7080e20d1b3ec82f496b120e3b5db36"></a><!-- doxytag: member="PMC_NS::Var::operator=" ref="ac7080e20d1b3ec82f496b120e3b5db36" args="(const T &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">Var</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00504">504</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a034f22ac98f0df8d83a5e480ff2e8e7a"></a><!-- doxytag: member="PMC_NS::Var::operator=" ref="a034f22ac98f0df8d83a5e480ff2e8e7a" args="(const Var &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1Var.html">Var</a>&amp; <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00505">505</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40c095e4b7f0aa7c47fdb2cb07aa5a55"></a><!-- doxytag: member="PMC_NS::Var::poll" ref="a40c095e4b7f0aa7c47fdb2cb07aa5a55" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00499">499</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00093">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::front()</a>, and <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>.</p>

</div>
</div>
<a class="anchor" id="ac26266b4e04beed082d94a71e8e11bc8"></a><!-- doxytag: member="PMC_NS::Var::poll" ref="ac26266b4e04beed082d94a71e8e11bc8" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00500">500</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5a8f0bb9fcdd11dd696a213ce91e1524"></a><!-- doxytag: member="PMC_NS::Var::Scope&lt; Var, const T &gt;" ref="a5a8f0bb9fcdd11dd696a213ce91e1524" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a>, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00539">539</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8a39f7ea5124e3ee671cee6ab0cd5f"></a><!-- doxytag: member="PMC_NS::Var::Scope&lt; Var, T &gt;" ref="a5e8a39f7ea5124e3ee671cee6ab0cd5f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a>, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00538">538</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27b16dd782c3f79c520a99e435537854"></a><!-- doxytag: member="PMC_NS::Var::ScopeRO&lt; Var &gt;" ref="a27b16dd782c3f79c520a99e435537854" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00541">541</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a3841ddb6ef4d6e58ad9f35189091e5"></a><!-- doxytag: member="PMC_NS::Var::ScopeX&lt; Var &gt;" ref="a5a3841ddb6ef4d6e58ad9f35189091e5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>&lt; <a class="el" href="classPMC__NS_1_1Var.html">Var</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00540">540</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="af68b22d935dd748b6625ef6403128650"></a><!-- doxytag: member="PMC_NS::Var::VarPtrArray" ref="af68b22d935dd748b6625ef6403128650" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, typename B = sc&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00542">542</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1Var.html">Var</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
