<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::VarPtrArray&lt; L, T, B &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1VarPtrArray.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::VarPtrArray&lt; L, T, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::VarPtrArray" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html">GroupScopeRO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6c07534b812aa01b5888cd9162a37207">V</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">V::CVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6f13f83bf5068b39e1c1efeee289808d">CV</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#acea79b9caa73a7b0fec8b1d9b5eb9de2">VarPtrArray</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6c07534b812aa01b5888cd9162a37207">V</a> *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a63128a693d17b60186fe594e7c1fbfb3">operator[]</a> (int i) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6f13f83bf5068b39e1c1efeee289808d">CV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a7843f5b0fbcb7fb2ee6834261a1f257b">operator[]</a> (int i) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html">GroupScopeRO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#adbfa635bf250ade4056f2b013bf66f80">entry_ro</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#ad118aec9755be4ca3bd0f3762dbf32f5">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int L, typename T, typename B&gt;<br/>
class PMC_NS::VarPtrArray&lt; L, T, B &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00696">696</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6f13f83bf5068b39e1c1efeee289808d"></a><!-- doxytag: member="PMC_NS::VarPtrArray::CV" ref="a6f13f83bf5068b39e1c1efeee289808d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">V::CVar</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6f13f83bf5068b39e1c1efeee289808d">CV</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00699">699</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c07534b812aa01b5888cd9162a37207"></a><!-- doxytag: member="PMC_NS::VarPtrArray::V" ref="a6c07534b812aa01b5888cd9162a37207" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Var.html">Var</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,B&gt; <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6c07534b812aa01b5888cd9162a37207">V</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00698">698</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acea79b9caa73a7b0fec8b1d9b5eb9de2"></a><!-- doxytag: member="PMC_NS::VarPtrArray::VarPtrArray" ref="acea79b9caa73a7b0fec8b1d9b5eb9de2" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00700">700</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adbfa635bf250ade4056f2b013bf66f80"></a><!-- doxytag: member="PMC_NS::VarPtrArray::entry_ro" ref="adbfa635bf250ade4056f2b013bf66f80" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html">GroupScopeRO</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray.html#adbfa635bf250ade4056f2b013bf66f80">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00734">734</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad118aec9755be4ca3bd0f3762dbf32f5"></a><!-- doxytag: member="PMC_NS::VarPtrArray::entry_x" ref="ad118aec9755be4ca3bd0f3762dbf32f5" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray.html#ad118aec9755be4ca3bd0f3762dbf32f5">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00772">772</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63128a693d17b60186fe594e7c1fbfb3"></a><!-- doxytag: member="PMC_NS::VarPtrArray::operator[]" ref="a63128a693d17b60186fe594e7c1fbfb3" args="(int i) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6c07534b812aa01b5888cd9162a37207">V</a>*&amp; <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00702">702</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7843f5b0fbcb7fb2ee6834261a1f257b"></a><!-- doxytag: member="PMC_NS::VarPtrArray::operator[]" ref="a7843f5b0fbcb7fb2ee6834261a1f257b" args="(int i) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6f13f83bf5068b39e1c1efeee289808d">CV</a>* <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00703">703</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00510">PMC_NS::Var&lt; T, B &gt;::makeConst()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
