<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::SAMultiLocation&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1SAMultiLocation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::SAMultiLocation&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::SAMultiLocation" --><!-- doxytag: inherits="PMC_NS::Location" -->
<p><code>#include &lt;<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::SAMultiLocation&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SAMultiLocation__inherit__graph.png" border="0" usemap="#PMC__NS_1_1SAMultiLocation_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1SAMultiLocation_3_01T_01_4_inherit__map" id="PMC__NS_1_1SAMultiLocation_3_01T_01_4_inherit__map">
<area shape="rect" id="node5" href="classPMC__NS_1_1SASPMBackend.html" title="PMC_NS::SASPMBackend\&lt; T \&gt;" alt="" coords="5,166,224,197"/><area shape="rect" id="node2" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="29,6,200,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::SAMultiLocation&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SAMultiLocation__coll__graph.png" border="0" usemap="#PMC__NS_1_1SAMultiLocation_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1SAMultiLocation_3_01T_01_4_coll__map" id="PMC__NS_1_1SAMultiLocation_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="27,6,197,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Location.html">Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a2052712ac243322a2f6c8b4213bd3c63">SAMultiLocation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">exit_x</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a7212d2440509ac04abf6a4eeb6074060">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">flush</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">atomic</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PMC_NS::SAMultiLocation&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00014">14</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="add522061c0dace71a70ea8e93e1bddb6"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::base" ref="add522061c0dace71a70ea8e93e1bddb6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Location.html">Location</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00016">16</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2052712ac243322a2f6c8b4213bd3c63"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::SAMultiLocation" ref="a2052712ac243322a2f6c8b4213bd3c63" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00017">17</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ada531001fd4c8700ae70d3bfa4f254d9"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::atomic" ref="ada531001fd4c8700ae70d3bfa4f254d9" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">atomic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad554c4a5913c23e9da914d5c1c9c1cad"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::entry_ro" ref="ad554c4a5913c23e9da914d5c1c9c1cad" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00025">25</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ffc3400396a8f551b837024073f498"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::entry_x" ref="aa6ffc3400396a8f551b837024073f498" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00019">19</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

</div>
</div>
<a class="anchor" id="a7212d2440509ac04abf6a4eeb6074060"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::exit_ro" ref="a7212d2440509ac04abf6a4eeb6074060" args="(const T &amp;data, bool did_read=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a7212d2440509ac04abf6a4eeb6074060">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00028">28</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0edab5c78a24f880a7767e2ea3f0387"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::exit_x" ref="ac0edab5c78a24f880a7767e2ea3f0387" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00022">22</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc__sa_8h_source.html#l00030">PMC_NS::SAMultiLocation&lt; T &gt;::flush()</a>.</p>

</div>
</div>
<a class="anchor" id="abf7cf83539fb9df17df0d6a100fc0ac4"></a><!-- doxytag: member="PMC_NS::SAMultiLocation::flush" ref="abf7cf83539fb9df17df0d6a100fc0ac4" args="(T &amp;data, bool did_read=true, bool did_write=true) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">PMC_NS::SASPMBackend&lt; T, C &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00030">30</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00022">PMC_NS::SAMultiLocation&lt; T &gt;::exit_x()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
