<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::SASPMBackend&lt; T, C &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1SASPMBackend.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::SASPMBackend&lt; T, C &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::SASPMBackend" --><!-- doxytag: inherits="PMC_NS::SAMultiLocation,PMC_NS::SharedAlloc" -->
<p><code>#include &lt;<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::SASPMBackend&lt; T, C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SASPMBackend__inherit__graph.png" border="0" usemap="#PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_inherit__map" id="PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1SAMultiLocation.html" title="PMC_NS::SAMultiLocation\&lt; T \&gt;" alt="" coords="5,86,219,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="27,6,197,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1SharedAlloc.html" title="PMC_NS::SharedAlloc" alt="" coords="243,86,400,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::SASPMBackend&lt; T, C &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1SASPMBackend__coll__graph.png" border="0" usemap="#PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_coll__map" id="PMC__NS_1_1SASPMBackend_3_01T_00_01C_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1SAMultiLocation.html" title="PMC_NS::SAMultiLocation\&lt; T \&gt;" alt="" coords="5,86,219,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="27,6,197,37"/><area shape="rect" id="node6" href="classPMC__NS_1_1SharedAlloc.html" title="PMC_NS::SharedAlloc" alt="" coords="243,86,400,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a5a9cc4f33b3d0b35c2578dd94ae6f642">callback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef sa_spm&lt; C &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">backend_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a05cd80924f9f512623e17f2caa4da4d5">SASPMBackend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a612b45c560fc20b9d2fd5d2187406e83">~SASPMBackend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">exit_x</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a45824d1817863f4751f047af5ccfba77">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=false) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">flush</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">atomic</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename C = SACallback&gt;<br/>
class PMC_NS::SASPMBackend&lt; T, C &gt;</h3>


<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00111">111</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a80332fa64ca61009e897d000b2730319"></a><!-- doxytag: member="PMC_NS::SASPMBackend::backend_type" ref="a80332fa64ca61009e897d000b2730319" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sa_spm&lt;C&gt; <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">backend_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00115">115</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07427aea84f837cb132cd744c22cfec8"></a><!-- doxytag: member="PMC_NS::SASPMBackend::base" ref="a07427aea84f837cb132cd744c22cfec8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00113">113</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9cc4f33b3d0b35c2578dd94ae6f642"></a><!-- doxytag: member="PMC_NS::SASPMBackend::callback" ref="a5a9cc4f33b3d0b35c2578dd94ae6f642" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef C <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a5a9cc4f33b3d0b35c2578dd94ae6f642">callback</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00114">114</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05cd80924f9f512623e17f2caa4da4d5"></a><!-- doxytag: member="PMC_NS::SASPMBackend::SASPMBackend" ref="a05cd80924f9f512623e17f2caa4da4d5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html">SASPMBackend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00116">116</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00023">PMC_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a612b45c560fc20b9d2fd5d2187406e83"></a><!-- doxytag: member="PMC_NS::SASPMBackend::~SASPMBackend" ref="a612b45c560fc20b9d2fd5d2187406e83" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::~<a class="el" href="classPMC__NS_1_1SASPMBackend.html">SASPMBackend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00117">117</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2a8623aca347c658ae3934ec6747e298"></a><!-- doxytag: member="PMC_NS::SASPMBackend::atomic" ref="a2a8623aca347c658ae3934ec6747e298" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">atomic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8a8a7f94797913d16583eb8e38a3fb07"></a><!-- doxytag: member="PMC_NS::SASPMBackend::entry_ro" ref="a8a8a7f94797913d16583eb8e38a3fb07" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00130">130</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc__sa_8h_source.html#l00107">PMC_BACKEND_TO_VAR_PTR</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a10590416968cb62dd765ebe7f5299355"></a><!-- doxytag: member="PMC_NS::SASPMBackend::entry_x" ref="a10590416968cb62dd765ebe7f5299355" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00120">120</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00023">PMC_ASSERT</a>, and <a class="el" href="pmc__sa_8h_source.html#l00107">PMC_BACKEND_TO_VAR_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="a45824d1817863f4751f047af5ccfba77"></a><!-- doxytag: member="PMC_NS::SASPMBackend::exit_ro" ref="a45824d1817863f4751f047af5ccfba77" args="(const T &amp;data, bool did_read=true, bool cleanup=false) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a45824d1817863f4751f047af5ccfba77">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00137">137</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e303f913f334a4aba7840a3589cc3f2"></a><!-- doxytag: member="PMC_NS::SASPMBackend::exit_x" ref="a9e303f913f334a4aba7840a3589cc3f2" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00124">124</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="pmc__sa_8h_source.html#l00140">PMC_NS::SASPMBackend&lt; T, C &gt;::flush()</a>, and <a class="el" href="pmc__sa_8h_source.html#l00107">PMC_BACKEND_TO_VAR_PTR</a>.</p>

</div>
</div>
<a class="anchor" id="aec927f42f1d8f4f0972350b1354eea02"></a><!-- doxytag: member="PMC_NS::SASPMBackend::flush" ref="aec927f42f1d8f4f0972350b1354eea02" args="(T &amp;data, bool did_read=true, bool did_write=true) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename C  = SACallback&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, C &gt;::<a class="el" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">PMC_NS::SAMultiLocation&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00140">140</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00124">PMC_NS::SASPMBackend&lt; T, C &gt;::exit_x()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">SASPMBackend</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
