<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: TArray&lt; T, 0 &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTArray_3_01T_00_010_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TArray&lt; T, 0 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TArray&lt; T, 0 &gt;" -->
<p><code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#aca32423e75c6b3ab62dd061194114ce7">TArray</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a377011f75e5ee36a6b0e8faf1aac7500">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#ad2f4c8b0b031c8dca77196cfef51a27b">TArray</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B , unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#af3a81d36b3d95835b76d4d6f390f4583">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;val</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename B , unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; B, A &gt; &amp;rest&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#acae05bba65eaba912e8bbe47ca440494">__attribute__</a> ((always_inline)) <a class="el" href="classTArray.html">TArray</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">map</a> (R(*f)(T &amp;)) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;void(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a49c7b12cdf4e4ab56b1ceb3726ef6e02">__attribute__</a> ((always_inline)) <a class="el" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">map</a>() <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename R , R(*)(T &amp;) f&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a>&lt; R, 0 &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a7cf916b25beaa2a6d48be298be1f6cbc">__attribute__</a> ((always_inline)) <a class="el" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">map</a>() <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a2c88c0909a57dba4ea574b67768b623f">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#af171789e407b0b8e2e5a7b98feca0e27">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a> &amp;rhs) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;unsigned int A&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classTArray.html">TArray</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#ad57c470871ba1b6498dc6f03d05a4407">__attribute__</a> ((always_inline)) operator</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#ad0c72d4c42837b9b5a3a6b1f0f842599">operator array_type &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html#a5ef82b6916514f22c090fa177433d9bd">operator[]</a> (int i) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class TArray&lt; T, 0 &gt;</h3>


<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00153">153</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca32423e75c6b3ab62dd061194114ce7"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::TArray" ref="aca32423e75c6b3ab62dd061194114ce7" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00157">157</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377011f75e5ee36a6b0e8faf1aac7500"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::TArray" ref="a377011f75e5ee36a6b0e8faf1aac7500" args="(const T &amp;val) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00158">158</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2f4c8b0b031c8dca77196cfef51a27b"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::TArray" ref="ad2f4c8b0b031c8dca77196cfef51a27b" args="(const TArray &amp;a) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="classTArray.html">TArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00159">159</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af3a81d36b3d95835b76d4d6f390f4583"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::__attribute__" ref="af3a81d36b3d95835b76d4d6f390f4583" args="((always_inline)) TArray(const T &amp;val" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename B , unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acae05bba65eaba912e8bbe47ca440494"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::__attribute__" ref="acae05bba65eaba912e8bbe47ca440494" args="((always_inline)) TArray(const TArray&lt;B" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename B , unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt;B,A&gt;&amp; rest <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c7b12cdf4e4ab56b1ceb3726ef6e02"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::__attribute__" ref="a49c7b12cdf4e4ab56b1ceb3726ef6e02" args="((always_inline)) map() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;void(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00169">169</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf916b25beaa2a6d48be298be1f6cbc"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::__attribute__" ref="a7cf916b25beaa2a6d48be298be1f6cbc" args="((always_inline)) map() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename R , R(*)(T &amp;) f&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt;R,0&gt; <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00170">170</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad57c470871ba1b6498dc6f03d05a4407"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::__attribute__" ref="ad57c470871ba1b6498dc6f03d05a4407" args="((always_inline)) operator" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;unsigned int A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65ec5bc68acf33b976fbe767ed24831e"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::map" ref="a65ec5bc68acf33b976fbe767ed24831e" args="(R(*f)(T &amp;)) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::<a class="el" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">map</a> </td>
          <td>(</td>
          <td class="paramtype">R(*)(T &amp;)&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00168">168</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c72d4c42837b9b5a3a6b1f0f842599"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::operator array_type &amp;" ref="ad0c72d4c42837b9b5a3a6b1f0f842599" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::operator array_type &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00177">177</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c88c0909a57dba4ea574b67768b623f"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::operator=" ref="a2c88c0909a57dba4ea574b67768b623f" args="(const T &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00172">172</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="af171789e407b0b8e2e5a7b98feca0e27"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::operator=" ref="af171789e407b0b8e2e5a7b98feca0e27" args="(const TArray &amp;rhs) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTArray.html">TArray</a>&amp; <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00173">173</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef82b6916514f22c090fa177433d9bd"></a><!-- doxytag: member="TArray&lt; T, 0 &gt;::operator[]" ref="a5ef82b6916514f22c090fa177433d9bd" args="(int i) const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTArray.html">TArray</a>&lt; T, 0 &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00179">179</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ttypes_8h_source.html">ttypes.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classTArray_3_01T_00_010_01_4.html">TArray&lt; T, 0 &gt;</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
