<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: CFifo&lt; T, access &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCFifo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CFifo&lt; T, access &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CFifo" -->
<p><code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CFifo&lt; T, access &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCFifo__coll__graph.png" border="0" usemap="#CFifo_3_01T_00_01access_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CFifo_3_01T_00_01access_01_4_coll__map" id="CFifo_3_01T_00_01access_01_4_coll__map">
<area shape="rect" id="node2" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="31,6,119,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a0d1a2977adf047dbe7bf3446f28094fa">operator delete</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#aea1e46dc98338dc8ef7dd8b358b3e4b8">operator delete[]</a> (void *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">empty</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#aa89fc977242fac7817ff920d9282fb88">full</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ab966b47a9ec86ec71f39fbfc7ff47856">count</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a327a9afe7fc1ffac55a76bcf2c6845be">dump</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a8ebfdbc074e4e4c347b6f2d0973ff0d9">validate</a> (bool printmsg=true) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this <a class="el" href="classCFifo.html">CFifo</a> makes sense and calling process has the right to use it.  <a href="#a8ebfdbc074e4e4c347b6f2d0973ff0d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a9088d482371d4347c734b109fe09ade1">sizeof_data</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428">Create</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int core_from, <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *&amp;fifo_from, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int core_to, <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt; *&amp;fifo_to, uint16_t size, <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *prealloc_local_w=NULL) <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new fifo over the ring using two end points.  <a href="#a30951477588b571b6a9bc2893bdd7428"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ae7f3351054b33f59c8270f7a70433a5b">u</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> = -1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> = 1</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a347cccdb279302e67039a8832e1bc902">CFifo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ab443db8f6b07c0fe93a5088e775169f3">init</a> (uint8_t flags=0, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>=-1, uint16_t mask=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ad898d1ac68a324d77e83333cc365b4c3">init2</a> (<a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt; *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a1744c9a7268bbf9a18aa27b7a7aa5160">init3</a> (<a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt; *f)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt; *&#160;&#160;&#160;<a class="el" href="classCFifo.html#a9b8b9f1a57d27447c6dbcd310ef335ed">o</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt; *&#160;&#160;&#160;<a class="el" href="classCFifo.html#a0d97ec86898d9a9956d2783db74f2053">rd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *&#160;&#160;&#160;<a class="el" href="classCFifo.html#a75555a5019ab7da462ab17b9883247f6">wr</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">m_other</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a92a8387c30e6b7dcec6fd7fe4b379b9f">m_core</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a3763257e8f429855e7d95e39de489a90">m_flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a17008914cca0b76f6e074c2a69c6d8ab">m_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a174179ad1f87caa96d29a4fbcd73868a">m_wp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#addca275036a595a25510594b0fa0cd95">m_rp</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#ac14a3e1f686d66631ec6297c6b8e66c2">STORAGE_FIFO</a> = 0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a2f616909f141457f4b9033460ac1757b">STORAGE_HEAP</a> = 0x02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a69183369b9368a25ef892ce14302deea">STORAGE_SHARED</a> = 0x04</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a034dd1d9cbcd1195cbaad6cb36a715ae">STORAGE_PLACEMENT</a> = 0x08</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#a22988a36a0bcdf2af46654dcc5f3935c">CFifo&lt; T, w &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo.html#af7e81e52eab1f2cd93bf5c7c118fcb4b">CFifo&lt; T, r &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T, int access&gt;<br/>
class CFifo&lt; T, access &gt;</h3>


<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00095">95</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a347cccdb279302e67039a8832e1bc902"></a><!-- doxytag: member="CFifo::CFifo" ref="a347cccdb279302e67039a8832e1bc902" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html">CFifo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00234">234</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab966b47a9ec86ec71f39fbfc7ff47856"></a><!-- doxytag: member="CFifo::count" ref="ab966b47a9ec86ec71f39fbfc7ff47856" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ab966b47a9ec86ec71f39fbfc7ff47856">count</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00163">163</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00223">WorkQueue&lt; T, W &gt;::StillWorking()</a>.</p>

</div>
</div>
<a class="anchor" id="a30951477588b571b6a9bc2893bdd7428"></a><!-- doxytag: member="CFifo::Create" ref="a30951477588b571b6a9bc2893bdd7428" args="(const int core_from, CFifo&lt; T, w &gt; *&amp;fifo_from, const int core_to, CFifo&lt; T, r &gt; *&amp;fifo_to, uint16_t size, CFifo&lt; T, w &gt; *prealloc_local_w=NULL) __attribute__((warn_unused_result))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCFifoPtr.html">CFifoPtr</a>&lt;T&gt; <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428">Create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>core_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *&amp;&#160;</td>
          <td class="paramname"><em>fifo_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>core_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt; *&amp;&#160;</td>
          <td class="paramname"><em>fifo_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt; *&#160;</td>
          <td class="paramname"><em>prealloc_local_w</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new fifo over the ring using two end points. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">core_from</td><td>core number for write endpoint, set to -1 for current core </td></tr>
    <tr><td class="paramname">fifo_from</td><td>variable that receives the newly allocated write endpoint </td></tr>
    <tr><td class="paramname">core_to</td><td>core number for read endpoint, set to -1 for current core </td></tr>
    <tr><td class="paramname">fifo_to</td><td>variable that receives the newly allocated read endpoint </td></tr>
    <tr><td class="paramname">size</td><td>the number of elements in the fifo, which will be rounded up to a power of two </td></tr>
    <tr><td class="paramname">prealloc_local_w</td><td>pre-allocated memory when write endpoint is local, usually set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a <a class="el" href="classCFifoPtr.html">CFifoPtr</a> object </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00118">118</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a327a9afe7fc1ffac55a76bcf2c6845be"></a><!-- doxytag: member="CFifo::dump" ref="a327a9afe7fc1ffac55a76bcf2c6845be" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a327a9afe7fc1ffac55a76bcf2c6845be">dump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00169">169</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e175e50826df5f3ae4bde0413e4dabd"></a><!-- doxytag: member="CFifo::empty" ref="a3e175e50826df5f3ae4bde0413e4dabd" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">empty</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00151">151</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="cfifo_8h_source.html#l00544">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front()</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, r &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>, and <a class="el" href="workqueue_8h_source.html#l00223">WorkQueue&lt; T, W &gt;::StillWorking()</a>.</p>

</div>
</div>
<a class="anchor" id="aa89fc977242fac7817ff920d9282fb88"></a><!-- doxytag: member="CFifo::full" ref="aa89fc977242fac7817ff920d9282fb88" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#aa89fc977242fac7817ff920d9282fb88">full</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00157">157</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="ab443db8f6b07c0fe93a5088e775169f3"></a><!-- doxytag: member="CFifo::init" ref="ab443db8f6b07c0fe93a5088e775169f3" args="(uint8_t flags=0, int core=&#45;1, uint16_t mask=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ab443db8f6b07c0fe93a5088e775169f3">init</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00236">236</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00247">CFifo&lt; T, r &gt;::init2()</a>.</p>

</div>
</div>
<a class="anchor" id="ad898d1ac68a324d77e83333cc365b4c3"></a><!-- doxytag: member="CFifo::init2" ref="ad898d1ac68a324d77e83333cc365b4c3" args="(CFifo&lt; T &gt; *f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ad898d1ac68a324d77e83333cc365b4c3">init2</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00247">247</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1744c9a7268bbf9a18aa27b7a7aa5160"></a><!-- doxytag: member="CFifo::init3" ref="a1744c9a7268bbf9a18aa27b7a7aa5160" args="(CFifo&lt; T &gt; *f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a1744c9a7268bbf9a18aa27b7a7aa5160">init3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; T &gt; *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline, static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00252">252</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d1a2977adf047dbe7bf3446f28094fa"></a><!-- doxytag: member="CFifo::operator delete" ref="a0d1a2977adf047dbe7bf3446f28094fa" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00141">141</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00146">CFifo&lt; T, r &gt;::operator delete[]()</a>.</p>

</div>
</div>
<a class="anchor" id="aea1e46dc98338dc8ef7dd8b358b3e4b8"></a><!-- doxytag: member="CFifo::operator delete[]" ref="aea1e46dc98338dc8ef7dd8b358b3e4b8" args="(void *p)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::operator delete[] </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00146">146</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9088d482371d4347c734b109fe09ade1"></a><!-- doxytag: member="CFifo::sizeof_data" ref="a9088d482371d4347c734b109fe09ade1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> size_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a9088d482371d4347c734b109fe09ade1">sizeof_data</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00228">228</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ebfdbc074e4e4c347b6f2d0973ff0d9"></a><!-- doxytag: member="CFifo::validate" ref="a8ebfdbc074e4e4c347b6f2d0973ff0d9" args="(bool printmsg=true) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a8ebfdbc074e4e4c347b6f2d0973ff0d9">validate</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>printmsg</em> = <code>true</code></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether this <a class="el" href="classCFifo.html">CFifo</a> makes sense and calling process has the right to use it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">printmsg</td><td>when true (the default), an error message is printed, otherwise the message will be suppressed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00188">188</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af7e81e52eab1f2cd93bf5c7c118fcb4b"></a><!-- doxytag: member="CFifo::CFifo&lt; T, r &gt;" ref="af7e81e52eab1f2cd93bf5c7c118fcb4b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00286">286</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22988a36a0bcdf2af46654dcc5f3935c"></a><!-- doxytag: member="CFifo::CFifo&lt; T, w &gt;" ref="a22988a36a0bcdf2af46654dcc5f3935c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00285">285</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a92a8387c30e6b7dcec6fd7fe4b379b9f"></a><!-- doxytag: member="CFifo::m_core" ref="a92a8387c30e6b7dcec6fd7fe4b379b9f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a92a8387c30e6b7dcec6fd7fe4b379b9f">m_core</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00280">280</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3763257e8f429855e7d95e39de489a90"></a><!-- doxytag: member="CFifo::m_flags" ref="a3763257e8f429855e7d95e39de489a90" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a3763257e8f429855e7d95e39de489a90">m_flags</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00281">281</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a17008914cca0b76f6e074c2a69c6d8ab"></a><!-- doxytag: member="CFifo::m_mask" ref="a17008914cca0b76f6e074c2a69c6d8ab" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a17008914cca0b76f6e074c2a69c6d8ab">m_mask</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00282">282</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="cfifo_8h_source.html#l00416">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::commit()</a>, <a class="el" href="cfifo_8h_source.html#l00163">CFifo&lt; T, r &gt;::count()</a>, <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, r &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00544">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front()</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, r &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a499533e89644da4189fd922d32e25"></a><!-- doxytag: member="CFifo::m_other" ref="ab2a499533e89644da4189fd922d32e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">m_other</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="cfifo_8h_source.html#l00416">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::commit()</a>, <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="addca275036a595a25510594b0fa0cd95"></a><!-- doxytag: member="CFifo::m_rp" ref="addca275036a595a25510594b0fa0cd95" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#addca275036a595a25510594b0fa0cd95">m_rp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00283">283</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00163">CFifo&lt; T, r &gt;::count()</a>, <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, r &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00544">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front()</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, r &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="cfifo_8h_source.html#l00551">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a174179ad1f87caa96d29a4fbcd73868a"></a><!-- doxytag: member="CFifo::m_wp" ref="a174179ad1f87caa96d29a4fbcd73868a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a174179ad1f87caa96d29a4fbcd73868a">m_wp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00283">283</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00425">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::bump()</a>, <a class="el" href="cfifo_8h_source.html#l00558">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped()</a>, <a class="el" href="cfifo_8h_source.html#l00416">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::commit()</a>, <a class="el" href="cfifo_8h_source.html#l00163">CFifo&lt; T, r &gt;::count()</a>, <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, r &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00157">CFifo&lt; T, r &gt;::full()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="cfifo_8h_source.html#l00405">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::reserve()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8b9f1a57d27447c6dbcd310ef335ed"></a><!-- doxytag: member="CFifo::o" ref="a9b8b9f1a57d27447c6dbcd310ef335ed" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T&gt;* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a9b8b9f1a57d27447c6dbcd310ef335ed">o</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00279">279</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad25cb15f012b7ba14d5ab7ac12fb1d45"></a><!-- doxytag: member="CFifo::r" ref="ad25cb15f012b7ba14d5ab7ac12fb1d45" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> = 1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00099">99</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d97ec86898d9a9956d2783db74f2053"></a><!-- doxytag: member="CFifo::rd" ref="a0d97ec86898d9a9956d2783db74f2053" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a>&gt;* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a0d97ec86898d9a9956d2783db74f2053">rd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00279">279</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac14a3e1f686d66631ec6297c6b8e66c2"></a><!-- doxytag: member="CFifo::STORAGE_FIFO" ref="ac14a3e1f686d66631ec6297c6b8e66c2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ac14a3e1f686d66631ec6297c6b8e66c2">STORAGE_FIFO</a> = 0x01<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00102">102</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00118">CFifo&lt; T, r &gt;::Create()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f616909f141457f4b9033460ac1757b"></a><!-- doxytag: member="CFifo::STORAGE_HEAP" ref="a2f616909f141457f4b9033460ac1757b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a2f616909f141457f4b9033460ac1757b">STORAGE_HEAP</a> = 0x02<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00103">103</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, and <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a034dd1d9cbcd1195cbaad6cb36a715ae"></a><!-- doxytag: member="CFifo::STORAGE_PLACEMENT" ref="a034dd1d9cbcd1195cbaad6cb36a715ae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a034dd1d9cbcd1195cbaad6cb36a715ae">STORAGE_PLACEMENT</a> = 0x08<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00105">105</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="a69183369b9368a25ef892ce14302deea"></a><!-- doxytag: member="CFifo::STORAGE_SHARED" ref="a69183369b9368a25ef892ce14302deea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> uint8_t <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a69183369b9368a25ef892ce14302deea">STORAGE_SHARED</a> = 0x04<code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00104">104</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7f3351054b33f59c8270f7a70433a5b"></a><!-- doxytag: member="CFifo::u" ref="ae7f3351054b33f59c8270f7a70433a5b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#ae7f3351054b33f59c8270f7a70433a5b">u</a> = 0<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00097">97</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22a91837c93ecf560f848b9a766ad81f"></a><!-- doxytag: member="CFifo::w" ref="a22a91837c93ecf560f848b9a766ad81f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> = -1<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00098">98</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75555a5019ab7da462ab17b9883247f6"></a><!-- doxytag: member="CFifo::wr" ref="a75555a5019ab7da462ab17b9883247f6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, int access&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt;T,<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a>&gt;* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> &gt;::<a class="el" href="classCFifo.html#a75555a5019ab7da462ab17b9883247f6">wr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00279">279</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cfifo_8h_source.html">cfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCFifo.html">CFifo</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
