<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: fixed_t&lt; I, P, S, rounding &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classfixed__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">fixed_t&lt; I, P, S, rounding &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="fixed_t" -->
<p>A fixed point type, with configurable primitive type, bits after comma, and rounding policy.  
 <a href="classfixed__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fixed_8h_source.html">fixed.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SmallestNum&lt; I+P, S &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SmallestNum&lt; I, S &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef SmallestNum&lt; P, <br class="typebreak"/>
<a class="el" href="structUnsignedType.html">UnsignedType</a> &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a044661d86c8b99d01fd7cb4b2c495f03">fixed_t</a> (<a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> t=0) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a523f9f89bd819a9530858c58470df690">fixed_t</a> (float <a class="el" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a49d023c94bce53183894619de3cc9e71">fixed_t</a> (double d) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a46a120b77e23de02cf3185425b2c09a6">fixed_t</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;<a class="el" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;uint8_t I_, uint8_t P_, typename S_ , fixed_rounding_t R_&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a> ((always_inline)) <a class="el" href="classfixed__t.html">fixed_t</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I_</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">R_&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfixed__t.html#aacbfb3afe48a5d12045c2e44c4161e8c">__attribute__</a> ((always_inline)) <a class="el" href="classfixed__t.html">fixed_t</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a19ddc09169fc1b58fc2d86241a81be95">operator+</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#ae861dc6e94d7e35694b0df7ac745aff6">operator-</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a82f8e56a8c3f0359a8c68793bbf68943">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a4dc16e66fe72792b776e7aa7abad51a5">operator+=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#ae1b4c38bc388958b9fd3d6d629a68d8e">operator-=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a0cc5a3f2608f141d4fd6ac1b12a07c5a">operator*=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a4e4a591732cbda461dbfce40a3a8edfb">operator/=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a64bbe7ba2dd9b9518eab68733f0d230d">operator++</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a28e2e15e005a519c189fa72b9c4145dd">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a4471c2f0fa8f103b4c42c2e36fb85066">operator--</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html">fixed_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a7dea9156065c331e3227419466643e18">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#af68936ec977add29bc436817e6f9638a">operator float</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#ae16b532b78fbae16050a0f0c70c990c8">operator double</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a0e77db6db15c35bc8b01be63a837a76a">operator TI</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfixed__t.html#ab7776bfc45271970dc891b0ffaa73e01">operator A</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a1de3b9614416d28b61b79e73ce1b5644">integer</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a613d8d28334eca47bd385939789149fc">fraction</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#aaa48628e4b0abbcd190b5e6eac5c4aa2">overflow</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#aa3120ac7ac18a98cff3443ff169c1dae">underflow</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a6bc59dddb40b7ed159466089b63f975c">out_of_range</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a4458e65c6c6f6644f1bbd67427e2a1de">__attribute__</a> ((<a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) A <a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A <a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#aad843b8b81eb84d3a0faae519fe06c3e">P_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a0e52e0f1123dd796573103d37139a626">S_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">R_&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>: n(P&gt;<a class="el" href="classfixed__t.html#aad843b8b81eb84d3a0faae519fe06c3e">P_</a>?(f.n&lt;&lt;(<a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a>(P-<a class="el" href="classfixed__t.html#aad843b8b81eb84d3a0faae519fe06c3e">P_</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html#a52a30cde97998a4d2ef5b8a1450e8580">fixed_t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt;<br/>
class fixed_t&lt; I, P, S, rounding &gt;</h3>

<p>A fixed point type, with configurable primitive type, bits after comma, and rounding policy. </p>
<p>The implementation is heavily optimized such that it is compiled to only a few, fast instructions. The template class has the following parameters: I is the number of bits before the comma; P is the number of bits that is used after the comma (so when having T=int, one bit is used as the sign bit, P bits are used for after the comma, and 32-1-P bits are used for the integer part); S is either <a class="el" href="structSignedType.html">SignedType</a> or <a class="el" href="structUnsignedType.html">UnsignedType</a>; rounding is the rounding policy when the type is casted to an integer value. Use round_truncate to emulate int behavior, round_half_up for efficient unsigned rounding, and round_nearest_int for the slowest, but most accurate signed rounding.</p>
<p>During coding, don't think about all these overloaded operators, just use the type as you would do with an int or float. </p>

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00027">27</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a540f65b60f400b6daa233fd413aa247e"></a><!-- doxytag: member="fixed_t::T" ref="a540f65b60f400b6daa233fd413aa247e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmallestNum&lt;I+P,S&gt;::type <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00029">29</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a411d8ebfe46773ad6351bbefd537ef14"></a><!-- doxytag: member="fixed_t::TI" ref="a411d8ebfe46773ad6351bbefd537ef14" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmallestNum&lt;I,S&gt;::type <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00030">30</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33ef4f7fccd15c8fb6e27178c2265413"></a><!-- doxytag: member="fixed_t::TP" ref="a33ef4f7fccd15c8fb6e27178c2265413" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmallestNum&lt;P,<a class="el" href="structUnsignedType.html">UnsignedType</a>&gt;::type <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00031">31</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a044661d86c8b99d01fd7cb4b2c495f03"></a><!-- doxytag: member="fixed_t::fixed_t" ref="a044661d86c8b99d01fd7cb4b2c495f03" args="(T t=0) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html">fixed_t</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>&#160;</td>
          <td class="paramname"><em>t</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00033">33</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a523f9f89bd819a9530858c58470df690"></a><!-- doxytag: member="fixed_t::fixed_t" ref="a523f9f89bd819a9530858c58470df690" args="(float f) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html">fixed_t</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00034">34</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49d023c94bce53183894619de3cc9e71"></a><!-- doxytag: member="fixed_t::fixed_t" ref="a49d023c94bce53183894619de3cc9e71" args="(double d) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html">fixed_t</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00035">35</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46a120b77e23de02cf3185425b2c09a6"></a><!-- doxytag: member="fixed_t::fixed_t" ref="a46a120b77e23de02cf3185425b2c09a6" args="(const fixed_t &amp;f) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html">fixed_t</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00036">36</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68fb1e79dd71b4945a7971ed432b8f35"></a><!-- doxytag: member="fixed_t::__attribute__" ref="a68fb1e79dd71b4945a7971ed432b8f35" args="((always_inline)) fixed_t(const fixed_t&lt; I_" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
<div class="memtemplate">
template&lt;uint8_t I_, uint8_t P_, typename S_ , fixed_rounding_t R_&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacbfb3afe48a5d12045c2e44c4161e8c"></a><!-- doxytag: member="fixed_t::__attribute__" ref="aacbfb3afe48a5d12045c2e44c4161e8c" args="((always_inline)) fixed_t(const A &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R_ <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00039">39</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4458e65c6c6f6644f1bbd67427e2a1de"></a><!-- doxytag: member="fixed_t::__attribute__" ref="a4458e65c6c6f6644f1bbd67427e2a1de" args="((pure)) A max(const A a" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(<a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a613d8d28334eca47bd385939789149fc"></a><!-- doxytag: member="fixed_t::fraction" ref="a613d8d28334eca47bd385939789149fc" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a613d8d28334eca47bd385939789149fc">fraction</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00107">107</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1de3b9614416d28b61b79e73ce1b5644"></a><!-- doxytag: member="fixed_t::integer" ref="a1de3b9614416d28b61b79e73ce1b5644" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a1de3b9614416d28b61b79e73ce1b5644">integer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00106">106</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7776bfc45271970dc891b0ffaa73e01"></a><!-- doxytag: member="fixed_t::operator A" ref="ab7776bfc45271970dc891b0ffaa73e01" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
<div class="memtemplate">
template&lt;typename A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator A </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00103">103</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae16b532b78fbae16050a0f0c70c990c8"></a><!-- doxytag: member="fixed_t::operator double" ref="ae16b532b78fbae16050a0f0c70c990c8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00091">91</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="af68936ec977add29bc436817e6f9638a"></a><!-- doxytag: member="fixed_t::operator float" ref="af68936ec977add29bc436817e6f9638a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00090">90</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e77db6db15c35bc8b01be63a837a76a"></a><!-- doxytag: member="fixed_t::operator TI" ref="a0e77db6db15c35bc8b01be63a837a76a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator <a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00092">92</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

<p>References <a class="el" href="fixed_8h_source.html#l00008">round_half_up</a>, <a class="el" href="fixed_8h_source.html#l00008">round_nearest_int</a>, and <a class="el" href="fixed_8h_source.html#l00008">round_truncate</a>.</p>

</div>
</div>
<a class="anchor" id="a0cc5a3f2608f141d4fd6ac1b12a07c5a"></a><!-- doxytag: member="fixed_t::operator*=" ref="a0cc5a3f2608f141d4fd6ac1b12a07c5a" args="(const fixed_t &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00057">57</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19ddc09169fc1b58fc2d86241a81be95"></a><!-- doxytag: member="fixed_t::operator+" ref="a19ddc09169fc1b58fc2d86241a81be95" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00051">51</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64bbe7ba2dd9b9518eab68733f0d230d"></a><!-- doxytag: member="fixed_t::operator++" ref="a64bbe7ba2dd9b9518eab68733f0d230d" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00060">60</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e2e15e005a519c189fa72b9c4145dd"></a><!-- doxytag: member="fixed_t::operator++" ref="a28e2e15e005a519c189fa72b9c4145dd" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00061">61</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4dc16e66fe72792b776e7aa7abad51a5"></a><!-- doxytag: member="fixed_t::operator+=" ref="a4dc16e66fe72792b776e7aa7abad51a5" args="(const fixed_t &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00055">55</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae861dc6e94d7e35694b0df7ac745aff6"></a><!-- doxytag: member="fixed_t::operator&#45;" ref="ae861dc6e94d7e35694b0df7ac745aff6" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00052">52</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4471c2f0fa8f103b4c42c2e36fb85066"></a><!-- doxytag: member="fixed_t::operator&#45;&#45;" ref="a4471c2f0fa8f103b4c42c2e36fb85066" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00062">62</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dea9156065c331e3227419466643e18"></a><!-- doxytag: member="fixed_t::operator&#45;&#45;" ref="a7dea9156065c331e3227419466643e18" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00063">63</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b4c38bc388958b9fd3d6d629a68d8e"></a><!-- doxytag: member="fixed_t::operator&#45;=" ref="ae1b4c38bc388958b9fd3d6d629a68d8e" args="(const fixed_t &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00056">56</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e4a591732cbda461dbfce40a3a8edfb"></a><!-- doxytag: member="fixed_t::operator/=" ref="a4e4a591732cbda461dbfce40a3a8edfb" args="(const fixed_t &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00058">58</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82f8e56a8c3f0359a8c68793bbf68943"></a><!-- doxytag: member="fixed_t::operator=" ref="a82f8e56a8c3f0359a8c68793bbf68943" args="(const fixed_t &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&amp; <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00054">54</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6bc59dddb40b7ed159466089b63f975c"></a><!-- doxytag: member="fixed_t::out_of_range" ref="a6bc59dddb40b7ed159466089b63f975c" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a6bc59dddb40b7ed159466089b63f975c">out_of_range</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00110">110</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

<p>References <a class="el" href="fixed_8h_source.html#l00108">fixed_t&lt; I, P, S, rounding &gt;::overflow()</a>, and <a class="el" href="fixed_8h_source.html#l00109">fixed_t&lt; I, P, S, rounding &gt;::underflow()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa48628e4b0abbcd190b5e6eac5c4aa2"></a><!-- doxytag: member="fixed_t::overflow" ref="aaa48628e4b0abbcd190b5e6eac5c4aa2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#aaa48628e4b0abbcd190b5e6eac5c4aa2">overflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00108">108</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

<p>Referenced by <a class="el" href="fixed_8h_source.html#l00110">fixed_t&lt; I, P, S, rounding &gt;::out_of_range()</a>.</p>

</div>
</div>
<a class="anchor" id="a9df2744a2366b00d45331f1ec84c4b67"></a><!-- doxytag: member="fixed_t::raw" ref="a9df2744a2366b00d45331f1ec84c4b67" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00105">105</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3120ac7ac18a98cff3443ff169c1dae"></a><!-- doxytag: member="fixed_t::underflow" ref="aa3120ac7ac18a98cff3443ff169c1dae" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#aa3120ac7ac18a98cff3443ff169c1dae">underflow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00109">109</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

<p>Referenced by <a class="el" href="fixed_8h_source.html#l00110">fixed_t&lt; I, P, S, rounding &gt;::out_of_range()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a52a30cde97998a4d2ef5b8a1450e8580"></a><!-- doxytag: member="fixed_t::fixed_t" ref="a52a30cde97998a4d2ef5b8a1450e8580" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfixed__t.html">fixed_t</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00112">112</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abcaf3aa3d0938a34834acdcde5af00ed"></a><!-- doxytag: member="fixed_t::f" ref="abcaf3aa3d0938a34834acdcde5af00ed" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">R_ <a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00037">37</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad843b8b81eb84d3a0faae519fe06c3e"></a><!-- doxytag: member="fixed_t::P_" ref="aad843b8b81eb84d3a0faae519fe06c3e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#aad843b8b81eb84d3a0faae519fe06c3e">P_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00037">37</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e52e0f1123dd796573103d37139a626"></a><!-- doxytag: member="fixed_t::S_" ref="a0e52e0f1123dd796573103d37139a626" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t I, uint8_t P, typename S = SignedType, fixed_rounding_t rounding = round_nearest_int&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfixed__t.html">fixed_t</a>&lt; I, P, S, rounding &gt;::<a class="el" href="classfixed__t.html#a0e52e0f1123dd796573103d37139a626">S_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00037">37</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="fixed_8h_source.html">fixed.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classfixed__t.html">fixed_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
