<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dvi_color Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classdvi__color.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">dvi_color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dvi_color" -->
<p><code>#include &lt;<a class="el" href="io_8h_source.html">io.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color</a> (uint8_t <a class="el" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, uint8_t <a class="el" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, uint8_t <a class="el" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#aba1d665ed18e262f1a5d89ace5eb8619">dvi_color</a> (uint8_t <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> (&amp;rgb)[3])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a63e57b2e9dc406673a2d677f9c447a3f">dvi_color</a> (uint32_t raw=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a568df9a6eec138fecc7c617560465eb8">dvi_color</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a278798f1332cf3c15af4ce73bae9ca62">dvi_color</a> (<a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a503b896963a581787d503aba2cd74159">operator dvi_pixel &amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#ac091bf428d52d53ef298c2736b3f25c9">operator dvi_pixel const &amp;</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#ad7b621375ce92f2159915219eb4edc9b">operator uint32_t</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">r</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a8bb5f4595c04e0b0b051e2eb48ecf817">r</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">g</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a091eb46c1950c20f3626b40f1f91049b">g</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">b</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#aa379fd59d6fb35cdf12d9976cf23a738">b</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a5d30d2e059ec6ce09506a787b8a7003d">operator=</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#ac619839bc878db48404dd30329e18aed">operator=</a> (uint32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#abb0347979fe1cb45a7474c61adef44ce">operator+=</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a19640c99ee7b087a40a5edd350854784">operator-=</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#a0645eb904b7393812b4cde6963d38265">operator|=</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdvi__color.html">dvi_color</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__color.html#aff9350c5a95ad1fac967de3e33251b1d">operator&amp;=</a> (<a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="io_8h_source.html#l00194">194</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b7cc6394059aa81b2a129a29a46f6a1"></a><!-- doxytag: member="dvi_color::dvi_color" ref="a8b7cc6394059aa81b2a129a29a46f6a1" args="(uint8_t red, uint8_t green, uint8_t blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color::dvi_color</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00196">196</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00065">blue</a>, <a class="el" href="render_8h_source.html#l00064">green</a>, and <a class="el" href="render_8h_source.html#l00063">red</a>.</p>

</div>
</div>
<a class="anchor" id="aba1d665ed18e262f1a5d89ace5eb8619"></a><!-- doxytag: member="dvi_color::dvi_color" ref="aba1d665ed18e262f1a5d89ace5eb8619" args="(uint8_t const (&amp;rgb)[3])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color::dvi_color</a> </td>
          <td>(</td>
          <td class="paramtype">uint8_t <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> (&amp;)&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00201">201</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00201">dvi_color()</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00201">dvi_color()</a>.</p>

</div>
</div>
<a class="anchor" id="a63e57b2e9dc406673a2d677f9c447a3f"></a><!-- doxytag: member="dvi_color::dvi_color" ref="a63e57b2e9dc406673a2d677f9c447a3f" args="(uint32_t raw=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color::dvi_color</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>raw</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00202">202</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a568df9a6eec138fecc7c617560465eb8"></a><!-- doxytag: member="dvi_color::dvi_color" ref="a568df9a6eec138fecc7c617560465eb8" args="(dvi_color const &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color::dvi_color</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00203">203</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

</div>
</div>
<a class="anchor" id="a278798f1332cf3c15af4ce73bae9ca62"></a><!-- doxytag: member="dvi_color::dvi_color" ref="a278798f1332cf3c15af4ce73bae9ca62" args="(dvi_pixel const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color::dvi_color</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00204">204</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af7a172de068aa53d683c0e147686382b"></a><!-- doxytag: member="dvi_color::b" ref="af7a172de068aa53d683c0e147686382b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="el" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">dvi_color::b</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00217">217</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>, <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>, <a class="el" href="io_8h_source.html#l00225">operator+=()</a>, and <a class="el" href="io_8h_source.html#l00226">operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="aa379fd59d6fb35cdf12d9976cf23a738"></a><!-- doxytag: member="dvi_color::b" ref="aa379fd59d6fb35cdf12d9976cf23a738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&amp; <a class="el" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">dvi_color::b</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00218">218</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae50169a91d747a28cc44cfc166e82e8f"></a><!-- doxytag: member="dvi_color::g" ref="ae50169a91d747a28cc44cfc166e82e8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="el" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">dvi_color::g</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00215">215</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>, <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>, <a class="el" href="io_8h_source.html#l00225">operator+=()</a>, and <a class="el" href="io_8h_source.html#l00226">operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="a091eb46c1950c20f3626b40f1f91049b"></a><!-- doxytag: member="dvi_color::g" ref="a091eb46c1950c20f3626b40f1f91049b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&amp; <a class="el" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">dvi_color::g</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00216">216</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503b896963a581787d503aba2cd74159"></a><!-- doxytag: member="dvi_color::operator dvi_pixel &amp;" ref="a503b896963a581787d503aba2cd74159" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvi_color::operator <a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00206">206</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac091bf428d52d53ef298c2736b3f25c9"></a><!-- doxytag: member="dvi_color::operator dvi_pixel const &amp;" ref="ac091bf428d52d53ef298c2736b3f25c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvi_color::operator <a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00207">207</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b621375ce92f2159915219eb4edc9b"></a><!-- doxytag: member="dvi_color::operator uint32_t" ref="ad7b621375ce92f2159915219eb4edc9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dvi_color::operator uint32_t </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00208">208</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff9350c5a95ad1fac967de3e33251b1d"></a><!-- doxytag: member="dvi_color::operator&amp;=" ref="aff9350c5a95ad1fac967de3e33251b1d" args="(dvi_color const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00228">228</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

</div>
</div>
<a class="anchor" id="abb0347979fe1cb45a7474c61adef44ce"></a><!-- doxytag: member="dvi_color::operator+=" ref="abb0347979fe1cb45a7474c61adef44ce" args="(dvi_color const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00225">225</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="io_8h_source.html#l00217">b()</a>, <a class="el" href="graphix_8h_source.html#l00124">g</a>, <a class="el" href="io_8h_source.html#l00215">g()</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, and <a class="el" href="io_8h_source.html#l00213">r()</a>.</p>

</div>
</div>
<a class="anchor" id="a19640c99ee7b087a40a5edd350854784"></a><!-- doxytag: member="dvi_color::operator&#45;=" ref="a19640c99ee7b087a40a5edd350854784" args="(dvi_color const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00226">226</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="io_8h_source.html#l00217">b()</a>, <a class="el" href="graphix_8h_source.html#l00124">g</a>, <a class="el" href="io_8h_source.html#l00215">g()</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, and <a class="el" href="io_8h_source.html#l00213">r()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d30d2e059ec6ce09506a787b8a7003d"></a><!-- doxytag: member="dvi_color::operator=" ref="a5d30d2e059ec6ce09506a787b8a7003d" args="(dvi_color const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00223">223</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac619839bc878db48404dd30329e18aed"></a><!-- doxytag: member="dvi_color::operator=" ref="ac619839bc878db48404dd30329e18aed" args="(uint32_t p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator= </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00224">224</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0645eb904b7393812b4cde6963d38265"></a><!-- doxytag: member="dvi_color::operator|=" ref="a0645eb904b7393812b4cde6963d38265" args="(dvi_color const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__color.html">dvi_color</a>&amp; dvi_color::operator|= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdvi__color.html">dvi_color</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00227">227</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

</div>
</div>
<a class="anchor" id="a75d61aa69dc7c1922e783da6c078750a"></a><!-- doxytag: member="dvi_color::r" ref="a75d61aa69dc7c1922e783da6c078750a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="el" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">dvi_color::r</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00213">213</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>, <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>, <a class="el" href="io_8h_source.html#l00225">operator+=()</a>, and <a class="el" href="io_8h_source.html#l00226">operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb5f4595c04e0b0b051e2eb48ecf817"></a><!-- doxytag: member="dvi_color::r" ref="a8bb5f4595c04e0b0b051e2eb48ecf817" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsubpixel__t.html">subpixel_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&amp; <a class="el" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">dvi_color::r</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="io_8h_source.html#l00214">214</a> of file <a class="el" href="io_8h_source.html">io.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/sys/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classdvi__color.html">dvi_color</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
