<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: CFifo&lt; T, CFifo&lt;&gt;::r &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">CFifo&lt; T, CFifo&lt;&gt;::r &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CFifo&lt; T, CFifo&lt;&gt;::r &gt;" --><!-- doxytag: inherits="CFifo&lt; T &gt;" -->
<p><code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CFifo&lt; T, CFifo&lt;&gt;::r &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4__inherit__graph.png" border="0" usemap="#CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_inherit__map" id="CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_inherit__map">
<area shape="rect" id="node2" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="39,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CFifo&lt; T, CFifo&lt;&gt;::r &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4__coll__graph.png" border="0" usemap="#CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_coll__map" id="CFifo_3_01T_00_01CFifo_3_4_1_1r_01_4_coll__map">
<area shape="rect" id="node2" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="39,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a202fe975fa2cb78d2b43e701e5b0db81">operator new[]</a> (size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new local <a class="el" href="classCFifo.html">CFifo</a> read end-point.  <a href="#a202fe975fa2cb78d2b43e701e5b0db81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aa9a445a988a30a4e619a2a736a3a386f">operator new[]</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point in fifo mem.  <a href="#aa9a445a988a30a4e619a2a736a3a386f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a29d01df4eb2f11038ed917462cce82a1">operator new[]</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, uint8_t storage)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point.  <a href="#a29d01df4eb2f11038ed917462cce82a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aa530d140bcfcc337b98b979b13cc0909">operator new[]</a> (size_t size, int <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>, uint8_t storage, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> std::nothrow_t &amp;nt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point.  <a href="#aa530d140bcfcc337b98b979b13cc0909"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf">front</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a read-only reference to the next element in the fifo.  <a href="#a87c94b0672f24424715f78ed471a57bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442">pop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes next element from the fifo.  <a href="#aad6f81e99996bcec48bc4b4e268af442"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8e094ebdf32c5bd704d8f84057cc95c9">bumped</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the write end-point bumped the fifo.  <a href="#a8e094ebdf32c5bd704d8f84057cc95c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a5382d38dcc1c43d470d8777cb49bed14">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix operator: First <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442" title="Removes next element from the fifo.">pop()</a>s, then <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a>s the fifo.  <a href="#a5382d38dcc1c43d470d8777cb49bed14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8f2f9a61480905f607eb57246c2061c8">operator--</a> (int unused)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix operator: First <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a>s the fifo and makes a local copy, then <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442" title="Removes next element from the fifo.">pop()</a>s the element read and return that element (not the reference!).  <a href="#a8f2f9a61480905f607eb57246c2061c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#ac745b0e26e52b5806c5a0d47221137b8">operator T</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a> of the fifo.  <a href="#ac745b0e26e52b5806c5a0d47221137b8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a958270234a3f2bbcce3ccc2dea7c43ae">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class CFifo&lt; T, CFifo&lt;&gt;::r &gt;</h3>


<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00446">446</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e094ebdf32c5bd704d8f84057cc95c9"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::bumped" ref="a8e094ebdf32c5bd704d8f84057cc95c9" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8e094ebdf32c5bd704d8f84057cc95c9">bumped</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the write end-point bumped the fifo. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00558">558</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00048">CFIFO_BUMP</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_wp</a>.</p>

<p>Referenced by <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, and <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>.</p>

</div>
</div>
<a class="anchor" id="a87c94b0672f24424715f78ed471a57bf"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::front" ref="a87c94b0672f24424715f78ed471a57bf" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a read-only reference to the next element in the fifo. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00544">544</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00053">CFIFO_WAIT_UNTIL</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_rp</a>.</p>

</div>
</div>
<a class="anchor" id="a202fe975fa2cb78d2b43e701e5b0db81"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]" ref="a202fe975fa2cb78d2b43e701e5b0db81" args="(size_t size)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new local <a class="el" href="classCFifo.html">CFifo</a> read end-point. </p>
<p>Identical to new[](size,-1); </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aa9a445a988a30a4e619a2a736a3a386f" title="Allocate a new CFifo read end-point in fifo mem.">operator new[](size_t,int)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00452">452</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00807">operator new[]()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a445a988a30a4e619a2a736a3a386f"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]" ref="aa9a445a988a30a4e619a2a736a3a386f" args="(size_t size, int core)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point in fifo mem. </p>
<p>Identical to new[](size,core,STORAGE_FIFO); </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a29d01df4eb2f11038ed917462cce82a1" title="Allocate a new CFifo read end-point.">operator new[](size_t,int,uint8_t)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00460">460</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00807">operator new[]()</a>.</p>

</div>
</div>
<a class="anchor" id="a29d01df4eb2f11038ed917462cce82a1"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]" ref="a29d01df4eb2f11038ed917462cce82a1" args="(size_t size, int core, uint8_t storage)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point. </p>
<p>Identical to new[](size,core,storage,nothrow), but <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort()</a>s on failure. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a29d01df4eb2f11038ed917462cce82a1" title="Allocate a new CFifo read end-point.">operator new[](size_t,int,uint8_t)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00468">468</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="malloc_8cc_source.html#l00807">operator new[]()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="aa530d140bcfcc337b98b979b13cc0909"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator new[]" ref="aa530d140bcfcc337b98b979b13cc0909" args="(size_t size, int core, uint8_t storage, const std::nothrow_t &amp;nt)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator new[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>storage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> std::nothrow_t &amp;&#160;</td>
          <td class="paramname"><em>nt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate a new <a class="el" href="classCFifo.html">CFifo</a> read end-point. </p>
<p>Only one object is created, but the array indicates the size of the buffer (which is rounded up to a power of two).</p>
<p>Can be called from any core. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>nr_elements*sizeof(class) </td></tr>
    <tr><td class="paramname">core</td><td>core to create fifo on </td></tr>
    <tr><td class="paramname">storage</td><td>storage location </td></tr>
    <tr><td class="paramname">nt</td><td>ignored, only for correct function override </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>NULL on failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a29d01df4eb2f11038ed917462cce82a1" title="Allocate a new CFifo read end-point.">operator new[](size_t,int,uint8_t)</a> </dd></dl>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00485">485</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, and <a class="el" href="cfifo_8h_source.html#l00043">FIFO_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="ac745b0e26e52b5806c5a0d47221137b8"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator T" ref="ac745b0e26e52b5806c5a0d47221137b8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a> of the fifo. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00579">579</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5382d38dcc1c43d470d8777cb49bed14"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator&#45;&#45;" ref="a5382d38dcc1c43d470d8777cb49bed14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&amp; <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prefix operator: First <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442" title="Removes next element from the fifo.">pop()</a>s, then <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a>s the fifo. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00564">564</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>.</p>

</div>
</div>
<a class="anchor" id="a8f2f9a61480905f607eb57246c2061c8"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator&#45;&#45;" ref="a8f2f9a61480905f607eb57246c2061c8" args="(int unused)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unused</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Postfix operator: First <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf" title="Returns a read-only reference to the next element in the fifo.">front()</a>s the fifo and makes a local copy, then <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442" title="Removes next element from the fifo.">pop()</a>s the element read and return that element (not the reference!). </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00571">571</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, and <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>.</p>

</div>
</div>
<a class="anchor" id="aad6f81e99996bcec48bc4b4e268af442"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::pop" ref="aad6f81e99996bcec48bc4b4e268af442" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">r</a> &gt;::<a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#aad6f81e99996bcec48bc4b4e268af442">pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes next element from the fifo. </p>

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00551">551</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

<p>References <a class="el" href="cfifo_8h_source.html#l00053">CFIFO_WAIT_UNTIL</a>, <a class="el" href="cfifo_8h_source.html#l00151">CFifo&lt; T, access &gt;::empty()</a>, <a class="el" href="cfifo_8h_source.html#l00045">FIFO_DEBUG_VALIDATE</a>, <a class="el" href="cfifo_8h_source.html#l00282">CFifo&lt; T, access &gt;::m_mask</a>, <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;::m_other</a>, and <a class="el" href="cfifo_8h_source.html#l00283">CFifo&lt; T, access &gt;::m_rp</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a958270234a3f2bbcce3ccc2dea7c43ae"></a><!-- doxytag: member="CFifo&lt; T, CFifo&lt;&gt;::r &gt;::CFifo&lt; T, CFifo&lt;&gt;::w &gt;" ref="a958270234a3f2bbcce3ccc2dea7c43ae" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classCFifo.html">CFifo</a>&lt; T, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">w</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo_8h_source.html#l00590">590</a> of file <a class="el" href="cfifo_8h_source.html">cfifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="cfifo_8h_source.html">cfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html">CFifo&lt; T, CFifo&lt;&gt;::r &gt;</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
