<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Cfifo_source&lt; Type &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCfifo__source.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Cfifo_source&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Cfifo_source" --><!-- doxytag: inherits="Accelerator" -->
<p><code>#include &lt;<a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cfifo_source&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCfifo__source__inherit__graph.png" border="0" usemap="#Cfifo__source_3_01Type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Cfifo__source_3_01Type_01_4_inherit__map" id="Cfifo__source_3_01Type_01_4_inherit__map">
<area shape="rect" id="node2" href="classAccelerator.html" title="Accelerator" alt="" coords="36,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cfifo_source&lt; Type &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCfifo__source__coll__graph.png" border="0" usemap="#Cfifo__source_3_01Type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Cfifo__source_3_01Type_01_4_coll__map" id="Cfifo__source_3_01Type_01_4_coll__map">
<area shape="rect" id="node2" href="classAccelerator.html" title="Accelerator" alt="" coords="36,6,127,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#a078a71142bd8ebd2ebd106462ba9c31f">Cfifo_source</a> (<a class="el" href="classCFifo.html">CFifo</a>&lt; Type, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a> &gt; *fifo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">writeState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">setupStream</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">getType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCfifo__source.html#a060eb3936ff2b22403b655cd75b3aaf1">src_addr</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Type&gt;<br/>
class Cfifo_source&lt; Type &gt;</h3>


<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00018">18</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a078a71142bd8ebd2ebd106462ba9c31f"></a><!-- doxytag: member="Cfifo_source::Cfifo_source" ref="a078a71142bd8ebd2ebd106462ba9c31f" args="(CFifo&lt; Type, CFifo&lt;&gt;::r &gt; *fifo)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html">Cfifo_source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCFifo.html">CFifo</a>&lt; Type, <a class="el" href="classCFifo.html">CFifo</a>&lt;&gt;::<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a> &gt; *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00032">32</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b4ee695d11730b9468d08967f9afe36"></a><!-- doxytag: member="Cfifo_source::getType" ref="a0b4ee695d11730b9468d08967f9afe36" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html#a0b4ee695d11730b9468d08967f9afe36">getType</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classAccelerator.html#a21d2928865b0963eae22db1af743d24d">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00062">62</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

<p>References <a class="el" href="acc__types_8h_source.html#l00011">ACC_CORE</a>.</p>

</div>
</div>
<a class="anchor" id="afb3476bf36aebab8a3fdc5a40a602e05"></a><!-- doxytag: member="Cfifo_source::run" ref="afb3476bf36aebab8a3fdc5a40a602e05" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">run</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00055">55</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1a934a05013f3a63ae24feb567b56f"></a><!-- doxytag: member="Cfifo_source::setupStream" ref="a9b1a934a05013f3a63ae24feb567b56f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">setupStream</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00037">37</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

<p>References <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator::setupStream()</a>.</p>

</div>
</div>
<a class="anchor" id="aebc751015438229af5783abe2f8d672c"></a><!-- doxytag: member="Cfifo_source::writeState" ref="aebc751015438229af5783abe2f8d672c" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">writeState</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">Accelerator</a>.</p>

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00048">48</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a060eb3936ff2b22403b655cd75b3aaf1"></a><!-- doxytag: member="Cfifo_source::src_addr" ref="a060eb3936ff2b22403b655cd75b3aaf1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classCfifo__source.html">Cfifo_source</a>&lt; Type &gt;::<a class="el" href="classCfifo__source.html#a060eb3936ff2b22403b655cd75b3aaf1">src_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cfifo__source_8h_source.html#l00025">25</a> of file <a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="cfifo__source_8h_source.html">cfifo_source.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCfifo__source.html">Cfifo_source</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
