<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classmfifo__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mfifo_t" -->
<p><code>#include &lt;<a class="el" href="mfifo_8h_source.html">mfifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSmallestUInt.html">SmallestUInt</a><br class="typebreak"/>
&lt; FIFO_SIZE_BITS+1 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a0f6e05085ba2628ac5e749bfd4de62d6">mfifo_t</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">elem_t::ScopeX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">reserve</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#afaf1033957656835834afe765bc31841">push</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">elem_t::ScopeRO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">front</a> (int me=0) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#af4cf3556df78e8c7a4458cd1ae458d45">pop</a> (int me=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a8c79b287bf18557f339b3b0a5639bb0c">pop</a> (T &amp;o, int me=0)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#ac86e33634297461901df095f03f3acf0">data_t</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a> = 1&lt;&lt;FIFO_SIZE_BITS</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">acquire_elem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">front_elem</a> (int me)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">bump</a> (int me)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">w_elem</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">r_elem</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html#ae18e05686216a4904b6c7f42f9bd332e">operator[]</a> (int i)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B = ::PMC_NS::ring&gt;<br/>
class mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</h3>


<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00010">10</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aba56c88e45dbc7f0a50430fb066e4b1a"></a><!-- doxytag: member="mfifo_t::pointer_t" ref="aba56c88e45dbc7f0a50430fb066e4b1a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSmallestUInt.html">SmallestUInt</a>&lt;FIFO_SIZE_BITS+1&gt;::type <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00021">21</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f6e05085ba2628ac5e749bfd4de62d6"></a><!-- doxytag: member="mfifo_t::mfifo_t" ref="a0f6e05085ba2628ac5e749bfd4de62d6" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html">mfifo_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00018">18</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf5e7864bb90b97bb9c2a71450fc8c66"></a><!-- doxytag: member="mfifo_t::acquire_elem" ref="adf5e7864bb90b97bb9c2a71450fc8c66" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">acquire_elem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00091">91</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="pmc_8h_source.html#l00486">PMC_NS::Var&lt; T, B &gt;::entry_x()</a>, <a class="el" href="mfifo_8h_source.html#l00020">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::FIFO_SIZE</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, <a class="el" href="pmc_8h_source.html#l00545">ScopeX_type</a>, <a class="el" href="mfifo_8h_source.html#l00138">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::w_elem()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00065">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a40e1ec31dc221ea672925424ba3a649e"></a><!-- doxytag: member="mfifo_t::bump" ref="a40e1ec31dc221ea672925424ba3a649e" args="(int me)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">bump</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00129">129</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00486">PMC_NS::Var&lt; T, B &gt;::entry_x()</a>, <a class="el" href="pmc_8h_source.html#l00494">PMC_NS::Var&lt; T, B &gt;::fence()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, and <a class="el" href="pmc_8h_source.html#l00545">ScopeX_type</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00079">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::pop()</a>.</p>

</div>
</div>
<a class="anchor" id="ac86e33634297461901df095f03f3acf0"></a><!-- doxytag: member="mfifo_t::data_t" ref="ac86e33634297461901df095f03f3acf0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#ac86e33634297461901df095f03f3acf0">data_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a38084b4c43e3a291470e7e52922c5d"></a><!-- doxytag: member="mfifo_t::front" ref="a5a38084b4c43e3a291470e7e52922c5d" args="(int me=0) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">elem_t::ScopeRO</a> <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">front</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00074">74</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00037">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::entry_ro()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00084">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::pop()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a409d29775354a7a4a09c027e97840"></a><!-- doxytag: member="mfifo_t::front_elem" ref="a68a409d29775354a7a4a09c027e97840" args="(int me)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">front_elem</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00112">112</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="pmc_8h_source.html#l00494">PMC_NS::Var&lt; T, B &gt;::fence()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, <a class="el" href="pmc_8h_source.html#l00499">PMC_NS::Var&lt; T, B &gt;::poll()</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, <a class="el" href="mfifo_8h_source.html#l00139">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::r_elem()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00074">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front()</a>.</p>

</div>
</div>
<a class="anchor" id="ae18e05686216a4904b6c7f42f9bd332e"></a><!-- doxytag: member="mfifo_t::operator[]" ref="ae18e05686216a4904b6c7f42f9bd332e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00140">140</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00139">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::r_elem()</a>.</p>

</div>
</div>
<a class="anchor" id="af4cf3556df78e8c7a4458cd1ae458d45"></a><!-- doxytag: member="mfifo_t::pop" ref="af4cf3556df78e8c7a4458cd1ae458d45" args="(int me=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#af4cf3556df78e8c7a4458cd1ae458d45">pop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em> = <code>0</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00079">79</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a8c79b287bf18557f339b3b0a5639bb0c"></a><!-- doxytag: member="mfifo_t::pop" ref="a8c79b287bf18557f339b3b0a5639bb0c" args="(T &amp;o, int me=0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#af4cf3556df78e8c7a4458cd1ae458d45">pop</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>me</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00084">84</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="mfifo_8h_source.html#l00074">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, and <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>.</p>

</div>
</div>
<a class="anchor" id="afaf1033957656835834afe765bc31841"></a><!-- doxytag: member="mfifo_t::push" ref="afaf1033957656835834afe765bc31841" args="(const T &amp;e)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#afaf1033957656835834afe765bc31841">push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00069">69</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, and <a class="el" href="mfifo_8h_source.html#l00065">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a831abf9667a385246571b5e7f6ce4af1"></a><!-- doxytag: member="mfifo_t::r_elem" ref="a831abf9667a385246571b5e7f6ce4af1" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">r_elem</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00139">139</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00020">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::FIFO_SIZE</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, and <a class="el" href="mfifo_8h_source.html#l00140">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::operator[]()</a>.</p>

</div>
</div>
<a class="anchor" id="a815f1e1163f12fbf3bd1e9ff6d12b389"></a><!-- doxytag: member="mfifo_t::reserve" ref="a815f1e1163f12fbf3bd1e9ff6d12b389" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">elem_t::ScopeX</a> <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">reserve</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00065">65</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, and <a class="el" href="mfifo_8h_source.html#l00033">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::entry_x()</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00069">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::push()</a>.</p>

</div>
</div>
<a class="anchor" id="afa6816d5b29ee5466d054f7013e5e86f"></a><!-- doxytag: member="mfifo_t::w_elem" ref="afa6816d5b29ee5466d054f7013e5e86f" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">w_elem</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00138">138</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00020">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::FIFO_SIZE</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af6866ff68bd10cdda96cba401f5b3ffd"></a><!-- doxytag: member="mfifo_t::FIFO_SIZE" ref="af6866ff68bd10cdda96cba401f5b3ffd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a> = 1&lt;&lt;FIFO_SIZE_BITS<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00020">20</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="mfifo_8h_source.html#l00139">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::r_elem()</a>, and <a class="el" href="mfifo_8h_source.html#l00138">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::w_elem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="mfifo_8h_source.html">mfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classmfifo__t.html">mfifo_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
