<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::FifoMemPool&lt; Tsa, N, B &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1FifoMemPool.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::FifoMemPool" --><!-- doxytag: inherits="PMC_NS::MemPool" -->
<p><code>#include &lt;<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1FifoMemPool__inherit__graph.png" border="0" usemap="#PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_inherit__map" id="PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MemPool.html" title="PMC_NS::MemPool" alt="" coords="57,6,199,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1FifoMemPool__coll__graph.png" border="0" usemap="#PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_coll__map" id="PMC__NS_1_1FifoMemPool_3_01Tsa_00_01N_00_01B_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1MemPool.html" title="PMC_NS::MemPool" alt="" coords="57,6,199,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1MemPool.html">MemPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structSmallestUInt.html">SmallestUInt</a>&lt; N *2 &gt;::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a4bee19a79f8e355eee4ee2b44620e2ef">FifoMemPool</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">alloc</a> (size_t s)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a7f6cbda7d55692adb3a4e768c3afd5c3">free</a> (void *s)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Tsa &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">reserve</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#acd7f833878ef3b6a8d66b78dc6e4f190">push</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> Tsa &amp;v)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a5cfa6e3929c3b9e44eb100d177ab6a06">pop</a> ()  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> Tsa &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">front</a> ()  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Tsa, int N, typename B&gt;<br/>
class PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</h3>


<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00061">61</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a970a248bd3f30e4428edb77400fc492c"></a><!-- doxytag: member="PMC_NS::FifoMemPool::base" ref="a970a248bd3f30e4428edb77400fc492c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1MemPool.html">MemPool</a> <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00063">63</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae985443cd1128d95a817a752cc17e471"></a><!-- doxytag: member="PMC_NS::FifoMemPool::pointer_t" ref="ae985443cd1128d95a817a752cc17e471" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structSmallestUInt.html">SmallestUInt</a>&lt;N*2&gt;::type <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00064">64</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bee19a79f8e355eee4ee2b44620e2ef"></a><!-- doxytag: member="PMC_NS::FifoMemPool::FifoMemPool" ref="a4bee19a79f8e355eee4ee2b44620e2ef" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html">FifoMemPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00066">66</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae10cebe5889da7fb94bc01d6a620e385"></a><!-- doxytag: member="PMC_NS::FifoMemPool::alloc" ref="ae10cebe5889da7fb94bc01d6a620e385" args="(size_t s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">alloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MemPool.html#a63134c3759eaae39e48718387f27a30e">PMC_NS::MemPool</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00068">68</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00486">PMC_NS::Var&lt; T, B &gt;::entry_x()</a>, <a class="el" href="pmc_8h_source.html#l00545">ScopeX_type</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f6cbda7d55692adb3a4e768c3afd5c3"></a><!-- doxytag: member="PMC_NS::FifoMemPool::free" ref="a7f6cbda7d55692adb3a4e768c3afd5c3" args="(void *s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#a7f6cbda7d55692adb3a4e768c3afd5c3">free</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1MemPool.html#a51fc541b72cf26fe57449b2a970ac978">PMC_NS::MemPool</a>.</p>

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00077">77</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00486">PMC_NS::Var&lt; T, B &gt;::entry_x()</a>, <a class="el" href="pmc_8h_source.html#l00494">PMC_NS::Var&lt; T, B &gt;::fence()</a>, and <a class="el" href="pmc_8h_source.html#l00545">ScopeX_type</a>.</p>

</div>
</div>
<a class="anchor" id="a0fad42c8b874c078c61f9b14bb393d91"></a><!-- doxytag: member="PMC_NS::FifoMemPool::front" ref="a0fad42c8b874c078c61f9b14bb393d91" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> Tsa&amp; <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">front</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00093">93</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00499">PMC_NS::Var&lt; T, B &gt;::poll()</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00090">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::pop()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cfa6e3929c3b9e44eb100d177ab6a06"></a><!-- doxytag: member="PMC_NS::FifoMemPool::pop" ref="a5cfa6e3929c3b9e44eb100d177ab6a06" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#a5cfa6e3929c3b9e44eb100d177ab6a06">pop</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00090">90</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc__sa_8h_source.html#l00093">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::front()</a>, and <a class="el" href="malloc_8h_source.html#l00135">pdelete</a>.</p>

</div>
</div>
<a class="anchor" id="acd7f833878ef3b6a8d66b78dc6e4f190"></a><!-- doxytag: member="PMC_NS::FifoMemPool::push" ref="acd7f833878ef3b6a8d66b78dc6e4f190" args="(const Tsa &amp;v)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#acd7f833878ef3b6a8d66b78dc6e4f190">push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> Tsa &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00087">87</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>References <a class="el" href="pmc__sa_8h_source.html#l00084">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cfb454ff97a21a0f9a3586ea400fc91"></a><!-- doxytag: member="PMC_NS::FifoMemPool::reserve" ref="a3cfb454ff97a21a0f9a3586ea400fc91" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tsa , int N, typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tsa&amp; <a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool</a>&lt; Tsa, N, B &gt;::<a class="el" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">reserve</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00084">84</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00087">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::push()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1FifoMemPool.html">FifoMemPool</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
