<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::ScopeX&lt; V &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1ScopeX.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::ScopeX&lt; V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::ScopeX" --><!-- doxytag: inherits="Scope&lt; V &gt;" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::ScopeX&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1ScopeX__inherit__graph.png" border="0" usemap="#PMC__NS_1_1ScopeX_3_01V_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1ScopeX_3_01V_01_4_inherit__map" id="PMC__NS_1_1ScopeX_3_01V_01_4_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V \&gt;" alt="" coords="9,6,167,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::ScopeX&lt; V &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1ScopeX__coll__graph.png" border="0" usemap="#PMC__NS_1_1ScopeX_3_01V_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1ScopeX_3_01V_01_4_coll__map" id="PMC__NS_1_1ScopeX_3_01V_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V \&gt;" alt="" coords="9,6,167,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef V::type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt; V, <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#aef452d0c682be88c70b701a84fd141b6">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a8130fa400a0f01f3226abeba4f51e94b">ScopeX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#ae72bffcf0612ae8dd62e3d593acab6f8">ScopeX</a> (V &amp;v, <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;<a class="el" href="classPMC__NS_1_1Scope.html#a82333003f84eb6959abf7b4150b915be">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a6cf3692025c3be223c482685b1df30b9">ScopeX</a> (<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#aaf6625aa774eba3c6693ac4bf1f38a18">ScopeX</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> typename <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html">base::ScopePtr</a> ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a211601ac68f570ca48c9310e84a2f03c">~ScopeX</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a5e3fc4d9e31f95c01441312c2b73021b">exit_x</a> (bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#ad87da1686a2578a1880bad2131795864">flush</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a366747f5e53d6faddbaa466f8f29d9be">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a020a9f300e9bc3faceafff63ab095817">read</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a77e55090925acbff52fc7aa43ce8f84d">operator T &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#ae210acd75abe100a46879f70ee0888f8">operator-&gt;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#aa8c84f8f8139dc4ca0d7f5e581a4c1f9">operator*</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a55a19095e13b8c2be4ec40dd608b47ac">did_read</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html#a189da142e8f9a5273172405f2ab6a981">did_write</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename V&gt;<br/>
class PMC_NS::ScopeX&lt; V &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00602">602</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aef452d0c682be88c70b701a84fd141b6"></a><!-- doxytag: member="PMC_NS::ScopeX::base" ref="aef452d0c682be88c70b701a84fd141b6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a>&lt;V,<a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a>&gt; <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#aef452d0c682be88c70b701a84fd141b6">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00605">605</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abafa45268abc6efee214355579236ba9"></a><!-- doxytag: member="PMC_NS::ScopeX::T" ref="abafa45268abc6efee214355579236ba9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef V::type <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00604">604</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8130fa400a0f01f3226abeba4f51e94b"></a><!-- doxytag: member="PMC_NS::ScopeX::ScopeX" ref="a8130fa400a0f01f3226abeba4f51e94b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00607">607</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae72bffcf0612ae8dd62e3d593acab6f8"></a><!-- doxytag: member="PMC_NS::ScopeX::ScopeX" ref="ae72bffcf0612ae8dd62e3d593acab6f8" args="(V &amp;v, T &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> </td>
          <td>(</td>
          <td class="paramtype">V &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00608">608</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf3692025c3be223c482685b1df30b9"></a><!-- doxytag: member="PMC_NS::ScopeX::ScopeX" ref="a6cf3692025c3be223c482685b1df30b9" args="(ScopeX &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>&lt; V &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00609">609</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf6625aa774eba3c6693ac4bf1f38a18"></a><!-- doxytag: member="PMC_NS::ScopeX::ScopeX" ref="aaf6625aa774eba3c6693ac4bf1f38a18" args="(const typename base::ScopePtr ptr)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> typename <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html">base::ScopePtr</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00610">610</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a211601ac68f570ca48c9310e84a2f03c"></a><!-- doxytag: member="PMC_NS::ScopeX::~ScopeX" ref="a211601ac68f570ca48c9310e84a2f03c" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::~<a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00612">612</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00616">PMC_NS::ScopeX&lt; V &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00580">PMC_NS::Scope&lt; V &gt;::in_scope()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a55a19095e13b8c2be4ec40dd608b47ac"></a><!-- doxytag: member="PMC_NS::ScopeX::did_read" ref="a55a19095e13b8c2be4ec40dd608b47ac" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#a55a19095e13b8c2be4ec40dd608b47ac">did_read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00638">638</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00616">PMC_NS::ScopeX&lt; V &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00619">PMC_NS::ScopeX&lt; V &gt;::flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a189da142e8f9a5273172405f2ab6a981"></a><!-- doxytag: member="PMC_NS::ScopeX::did_write" ref="a189da142e8f9a5273172405f2ab6a981" args="() const __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#a189da142e8f9a5273172405f2ab6a981">did_write</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00641">641</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00616">PMC_NS::ScopeX&lt; V &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00619">PMC_NS::ScopeX&lt; V &gt;::flush()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3fc4d9e31f95c01441312c2b73021b"></a><!-- doxytag: member="PMC_NS::ScopeX::exit_x" ref="a5e3fc4d9e31f95c01441312c2b73021b" args="(bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#a5e3fc4d9e31f95c01441312c2b73021b">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00616">616</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00592">PMC_NS::Scope&lt; V &gt;::data()</a>, <a class="el" href="pmc_8h_source.html#l00638">PMC_NS::ScopeX&lt; V &gt;::did_read()</a>, <a class="el" href="pmc_8h_source.html#l00641">PMC_NS::ScopeX&lt; V &gt;::did_write()</a>, and <a class="el" href="pmc_8h_source.html#l00583">PMC_NS::Scope&lt; V &gt;::release()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00612">PMC_NS::ScopeX&lt; V &gt;::~ScopeX()</a>.</p>

</div>
</div>
<a class="anchor" id="ad87da1686a2578a1880bad2131795864"></a><!-- doxytag: member="PMC_NS::ScopeX::flush" ref="ad87da1686a2578a1880bad2131795864" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#ad87da1686a2578a1880bad2131795864">flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00619">619</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00592">PMC_NS::Scope&lt; V &gt;::data()</a>, <a class="el" href="pmc_8h_source.html#l00638">PMC_NS::ScopeX&lt; V &gt;::did_read()</a>, <a class="el" href="pmc_8h_source.html#l00641">PMC_NS::ScopeX&lt; V &gt;::did_write()</a>, and <a class="el" href="pmc_8h_source.html#l00588">PMC_NS::Scope&lt; V &gt;::var()</a>.</p>

</div>
</div>
<a class="anchor" id="a77e55090925acbff52fc7aa43ce8f84d"></a><!-- doxytag: member="PMC_NS::ScopeX::operator T &amp;" ref="a77e55090925acbff52fc7aa43ce8f84d" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::operator <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Scope.html#af1b4f54394a452235bce0fa52db9a0b0">PMC_NS::Scope&lt; V &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00631">631</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00570">PMC_NS::Scope&lt; V, T &gt;::operator T &amp;()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8c84f8f8139dc4ca0d7f5e581a4c1f9"></a><!-- doxytag: member="PMC_NS::ScopeX::operator*" ref="aa8c84f8f8139dc4ca0d7f5e581a4c1f9" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a>&amp; <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00636">636</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae210acd75abe100a46879f70ee0888f8"></a><!-- doxytag: member="PMC_NS::ScopeX::operator&#45;&gt;" ref="ae210acd75abe100a46879f70ee0888f8" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a>* <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00635">635</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a366747f5e53d6faddbaa466f8f29d9be"></a><!-- doxytag: member="PMC_NS::ScopeX::operator=" ref="a366747f5e53d6faddbaa466f8f29d9be" args="(const T &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>&amp; <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00623">623</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00592">PMC_NS::Scope&lt; V &gt;::data()</a>.</p>

</div>
</div>
<a class="anchor" id="a020a9f300e9bc3faceafff63ab095817"></a><!-- doxytag: member="PMC_NS::ScopeX::read" ref="a020a9f300e9bc3faceafff63ab095817" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">T</a>&amp; <a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; V &gt;::<a class="el" href="classPMC__NS_1_1ScopeX.html#a020a9f300e9bc3faceafff63ab095817">read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00628">628</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
