<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classmfifo__t_1_1elem__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mfifo_t::elem_t" --><!-- doxytag: inherits="PMC_NS::Var" -->
<p><code>#include &lt;<a class="el" href="mfifo_8h_source.html">mfifo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t:</div>
<div class="dyncontent">
<div class="center"><img src="classmfifo__t_1_1elem__t__inherit__graph.png" border="0" usemap="#mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_inherit__map" alt="Inheritance graph"/></div>
<map name="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_inherit__map" id="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_inherit__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Var.html" title="PMC_NS::Var\&lt; T, B \&gt;" alt="" coords="113,86,268,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Backend.html" title="PMC_NS::Backend\&lt; T, B \&gt;" alt="" coords="96,6,285,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t:</div>
<div class="dyncontent">
<div class="center"><img src="classmfifo__t_1_1elem__t__coll__graph.png" border="0" usemap="#mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_coll__map" alt="Collaboration graph"/></div>
<map name="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_coll__map" id="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4_1_1elem__t_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Var.html" title="PMC_NS::Var\&lt; T, B \&gt;" alt="" coords="113,86,268,117"/><area shape="rect" id="node4" href="classPMC__NS_1_1Backend.html" title="PMC_NS::Backend\&lt; T, B \&gt;" alt="" coords="96,6,285,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt; T, B &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; <a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">ScopeX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; <a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">ScopeRO</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">elem_t</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a81248f9176a826d2f0837c78f9c553ed">operator&amp;</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">ScopeX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">ScopeRO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">poll</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#aa180bbcae5a0c56f94db2de3757554be">operator const T</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">exit_x</a> (T &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=true) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a54889812de7acb034e206c3488ae011b">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=true) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#ad9b1527c6a0331b00d1b9b7b772f574b">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#ae6c1c0662a424be6bab874e016e83705">::PMC_NS::ScopeX&lt; elem_t &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html#a5eced604e2be599c0ed8f3ac4bef4925">::PMC_NS::ScopeRO&lt; elem_t &gt;</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B = ::PMC_NS::ring&gt;<br/>
class mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</h3>


<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00024">24</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aaf39383df2ca3f99dfe16c270cbda381"></a><!-- doxytag: member="mfifo_t::elem_t::base" ref="aaf39383df2ca3f99dfe16c270cbda381" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;T,B&gt; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">elem_t::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00026">26</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0483d286230ab0e1e3c8e8df3c83b7e3"></a><!-- doxytag: member="mfifo_t::elem_t::ScopeRO" ref="a0483d286230ab0e1e3c8e8df3c83b7e3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt;<a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&gt; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">elem_t::ScopeRO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00028">28</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59decf7bf9b49c5ce7b392758deaf9dd"></a><!-- doxytag: member="mfifo_t::elem_t::ScopeX" ref="a59decf7bf9b49c5ce7b392758deaf9dd" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt;<a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>&gt; <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">elem_t::ScopeX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00027">27</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae52eecb1e38c65dfec5288b68cc172b"></a><!-- doxytag: member="mfifo_t::elem_t::elem_t" ref="aae52eecb1e38c65dfec5288b68cc172b" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">elem_t::elem_t</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00029">29</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8593b1c66868bdb6f9817675e20ff13e"></a><!-- doxytag: member="mfifo_t::elem_t::entry_ro" ref="a8593b1c66868bdb6f9817675e20ff13e" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">ScopeRO</a> <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">elem_t::entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00037">37</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00074">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front()</a>, and <a class="el" href="mfifo_8h_source.html#l00040">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::poll()</a>.</p>

</div>
</div>
<a class="anchor" id="abe0ec0d22d5c46bf3ca042e6035c19ee"></a><!-- doxytag: member="mfifo_t::elem_t::entry_x" ref="abe0ec0d22d5c46bf3ca042e6035c19ee" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">ScopeX</a> <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">elem_t::entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00033">33</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00065">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::reserve()</a>.</p>

</div>
</div>
<a class="anchor" id="a54889812de7acb034e206c3488ae011b"></a><!-- doxytag: member="mfifo_t::elem_t::exit_ro" ref="a54889812de7acb034e206c3488ae011b" args="(const T &amp;data, bool did_read=true, bool cleanup=true) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a54889812de7acb034e206c3488ae011b">elem_t::exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00051">51</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e1ca397a947e204a1b66a0cd63085eb"></a><!-- doxytag: member="mfifo_t::elem_t::exit_x" ref="a8e1ca397a947e204a1b66a0cd63085eb" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=true) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">elem_t::exit_x</a> </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00043">43</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00486">PMC_NS::Var&lt; T, B &gt;::entry_x()</a>, <a class="el" href="pmc_8h_source.html#l00494">PMC_NS::Var&lt; T, B &gt;::fence()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mfifo_8h_source.html#l00012">MFIFO_DEBUG</a>, and <a class="el" href="pmc_8h_source.html#l00545">ScopeX_type</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00051">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="aa180bbcae5a0c56f94db2de3757554be"></a><!-- doxytag: member="mfifo_t::elem_t::operator const T" ref="aa180bbcae5a0c56f94db2de3757554be" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::operator <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#a24b96350cae70b203a9385ea65ad1a52">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00041">41</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00040">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a81248f9176a826d2f0837c78f9c553ed"></a><!-- doxytag: member="mfifo_t::elem_t::operator&amp;" ref="a81248f9176a826d2f0837c78f9c553ed" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>* <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::operator&amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#ab98dd514af341da815cc5d04c1f971d0">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00031">31</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d321461a1c7b3a2a9d7f8da308483f0"></a><!-- doxytag: member="mfifo_t::elem_t::poll" ref="a4d321461a1c7b3a2a9d7f8da308483f0" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::<a class="el" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">elem_t::poll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="el" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">PMC_NS::Var&lt; T, B &gt;</a>.</p>

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00040">40</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>References <a class="el" href="mfifo_8h_source.html#l00037">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::entry_ro()</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00041">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::operator const T()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a5eced604e2be599c0ed8f3ac4bef4925"></a><!-- doxytag: member="mfifo_t::elem_t::::PMC_NS::ScopeRO&lt; elem_t &gt;" ref="a5eced604e2be599c0ed8f3ac4bef4925" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class ::<a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO</a>&lt; <a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00062">62</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6c1c0662a424be6bab874e016e83705"></a><!-- doxytag: member="mfifo_t::elem_t::::PMC_NS::ScopeX&lt; elem_t &gt;" ref="ae6c1c0662a424be6bab874e016e83705" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class ::<a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX</a>&lt; <a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a> &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00061">61</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9b1527c6a0331b00d1b9b7b772f574b"></a><!-- doxytag: member="mfifo_t::elem_t::mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;" ref="ad9b1527c6a0331b00d1b9b7b772f574b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , int FIFO_READERS = 4, int FIFO_SIZE_BITS = 3, typename B  = ::PMC_NS::ring&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classmfifo__t.html">mfifo_t</a>&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;<code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00060">60</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="mfifo_8h_source.html">mfifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classmfifo__t.html">mfifo_t</a>      </li>
      <li class="navelem"><a class="el" href="classmfifo__t_1_1elem__t.html">elem_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
