<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: WFifo&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classWFifo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WFifo&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="WFifo" -->
<p>Functions to control write end point of the FIFO.  
 <a href="classWFifo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#a8b2a96fb5405702d8c47d6196f4a212e">WFifo</a> (<a class="el" href="structFifo.html">Fifo</a> *fifo, int flags=<a class="el" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">FIFO_DEFAULT</a>, <a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a> <a class="el" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2">commit</a>=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a8b2a96fb5405702d8c47d6196f4a212e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#ac7ad5f81ec5e57dd72685aae854fbb20">~WFifo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ac7ad5f81ec5e57dd72685aae854fbb20"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac">full</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the FIFO is full, according to the local set of pointers.  <a href="#afe9774743f57c0ebf5ff1f2f25ce46ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#a866fb52c1e84f869aa25e743628701aa">push</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes data into the FIFO.  <a href="#a866fb52c1e84f869aa25e743628701aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1">wait</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Waits until FIFO is not full anymore.  <a href="#ac24e0d35ad46bc50e319b8834b0742e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2">commit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates remote FIFO administration.  <a href="#a4054c400a50e04e20d07684686048fe2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class WFifo&lt; T &gt;</h3>

<p>Functions to control write end point of the FIFO. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00046">46</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b2a96fb5405702d8c47d6196f4a212e"></a><!-- doxytag: member="WFifo::WFifo" ref="a8b2a96fb5405702d8c47d6196f4a212e" args="(Fifo *fifo, int flags=FIFO_DEFAULT, Fifo_ptr commit=1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::<a class="el" href="classWFifo.html">WFifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFifo.html">Fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em> = <code><a class="el" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">FIFO_DEFAULT</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a>&#160;</td>
          <td class="paramname"><em>commit</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fifo</td><td>the FIFO to write to </td></tr>
    <tr><td class="paramname">flags</td><td>the flags the FIFO was created/allocated with </td></tr>
    <tr><td class="paramname">commit</td><td>the number of push operations before the remote pointer administration is updated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00154">154</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>References <a class="el" href="fifo_8h_source.html#l00021">FIFO_PRIORITY</a>, and <a class="el" href="fifo_8h_source.html#l00041">Fifo::size</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ad5f81ec5e57dd72685aae854fbb20"></a><!-- doxytag: member="WFifo::~WFifo" ref="ac7ad5f81ec5e57dd72685aae854fbb20" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::~<a class="el" href="classWFifo.html">WFifo</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Sends all uncommited data before destroying. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00166">166</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4054c400a50e04e20d07684686048fe2"></a><!-- doxytag: member="WFifo::commit" ref="a4054c400a50e04e20d07684686048fe2" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::<a class="el" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2">commit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates remote FIFO administration. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00224">224</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe9774743f57c0ebf5ff1f2f25ce46ac"></a><!-- doxytag: member="WFifo::full" ref="afe9774743f57c0ebf5ff1f2f25ce46ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::<a class="el" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac">full</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the FIFO is full, according to the local set of pointers. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when full </dd></dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00175">175</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="a866fb52c1e84f869aa25e743628701aa"></a><!-- doxytag: member="WFifo::push" ref="a866fb52c1e84f869aa25e743628701aa" args="(const T &amp;x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::<a class="el" href="classWFifo.html#a866fb52c1e84f869aa25e743628701aa">push</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes data into the FIFO. </p>
<p>When full, this operation blocks by calling <a class="el" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1" title="Waits until FIFO is not full anymore.">wait()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the data to push </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00186">186</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>.</p>

</div>
</div>
<a class="anchor" id="ac24e0d35ad46bc50e319b8834b0742e1"></a><!-- doxytag: member="WFifo::wait" ref="ac24e0d35ad46bc50e319b8834b0742e1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classWFifo.html">WFifo</a>&lt; T &gt;::<a class="el" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1">wait</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Waits until FIFO is not full anymore. </p>
<p>When this is a FIFO_PRIORITY FIFO, a busy wait is executed, otherwise <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00212">212</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>References <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="fifo_8h_source.html">fifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classWFifo.html">WFifo</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
