<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: poly_t&lt; N &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classpoly__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">poly_t&lt; N &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="poly_t" -->
<p><code>#include &lt;<a class="el" href="render_8h_source.html">render.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for poly_t&lt; N &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classpoly__t__coll__graph.png" border="0" usemap="#poly__t_3_01N_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="poly__t_3_01N_01_4_coll__map" id="poly__t_3_01N_01_4_coll__map">
<area shape="rect" id="node2" href="structcoordinate__t.html" title="coordinate_t" alt="" coords="5,6,101,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoly__t.html#aa9bd9c8937dfb0fdf297b79650dc5794">poly_t</a> (<a class="el" href="structcoordinate__t.html">coordinate_t</a>(&amp;c)[N])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate__t.html">coordinate_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoly__t.html#acd5baaaf67ab7c81cd2dcd1f6a49d411">operator[]</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate__t.html">coordinate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a> [N]</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpoly__t.html#a821cc73f2f34c8a48a93408025012cca">num_edges</a> = N</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int N = MAX_POLY_POINTS&gt;<br/>
class poly_t&lt; N &gt;</h3>


<p>Definition at line <a class="el" href="render_8h_source.html#l00044">44</a> of file <a class="el" href="render_8h_source.html">render.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9bd9c8937dfb0fdf297b79650dc5794"></a><!-- doxytag: member="poly_t::poly_t" ref="aa9bd9c8937dfb0fdf297b79650dc5794" args="(coordinate_t(&amp;c)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int N = MAX_POLY_POINTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpoly__t.html">poly_t</a>&lt; N &gt;::<a class="el" href="classpoly__t.html">poly_t</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordinate__t.html">coordinate_t</a>(&amp;)&#160;</td>
          <td class="paramname"><em>c</em>[N]</td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8h_source.html#l00046">46</a> of file <a class="el" href="render_8h_source.html">render.h</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00049">poly_t&lt; N &gt;::points</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acd5baaaf67ab7c81cd2dcd1f6a49d411"></a><!-- doxytag: member="poly_t::operator[]" ref="acd5baaaf67ab7c81cd2dcd1f6a49d411" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int N = MAX_POLY_POINTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate__t.html">coordinate_t</a>&amp; <a class="el" href="classpoly__t.html">poly_t</a>&lt; N &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8h_source.html#l00047">47</a> of file <a class="el" href="render_8h_source.html">render.h</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00049">poly_t&lt; N &gt;::points</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a821cc73f2f34c8a48a93408025012cca"></a><!-- doxytag: member="poly_t::num_edges" ref="a821cc73f2f34c8a48a93408025012cca" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int N = MAX_POLY_POINTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int <a class="el" href="classpoly__t.html">poly_t</a>&lt; N &gt;::<a class="el" href="classpoly__t.html#a821cc73f2f34c8a48a93408025012cca">num_edges</a> = N<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8h_source.html#l00048">48</a> of file <a class="el" href="render_8h_source.html">render.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13b94a80c9be113ba294cd736e7542d2"></a><!-- doxytag: member="poly_t::points" ref="a13b94a80c9be113ba294cd736e7542d2" args="[N]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int N = MAX_POLY_POINTS&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate__t.html">coordinate_t</a> <a class="el" href="classpoly__t.html">poly_t</a>&lt; N &gt;::<a class="el" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a>[N]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8h_source.html#l00049">49</a> of file <a class="el" href="render_8h_source.html">render.h</a>.</p>

<p>Referenced by <a class="el" href="render_8h_source.html#l00122">fillpoly()</a>, <a class="el" href="render_8h_source.html#l00047">poly_t&lt; N &gt;::operator[]()</a>, and <a class="el" href="render_8h_source.html#l00046">poly_t&lt; N &gt;::poly_t()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/render/<a class="el" href="render_8h_source.html">render.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classpoly__t.html">poly_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
