<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::MultiLocation&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1MultiLocation.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::MultiLocation&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::MultiLocation" --><!-- doxytag: inherits="PMC_NS::Location" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PMC_NS::MultiLocation&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1MultiLocation__inherit__graph.png" border="0" usemap="#PMC__NS_1_1MultiLocation_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="PMC__NS_1_1MultiLocation_3_01T_01_4_inherit__map" id="PMC__NS_1_1MultiLocation_3_01T_01_4_inherit__map">
<area shape="rect" id="node5" href="classPMC__NS_1_1LocalBackend.html" title="PMC_NS::LocalBackend\&lt; T \&gt;" alt="" coords="471,5,676,35"/><area shape="rect" id="node7" href="classPMC__NS_1_1MCBackend.html" title="PMC_NS::MCBackend\&lt; T \&gt;" alt="" coords="476,58,671,89"/><area shape="rect" id="node9" href="classPMC__NS_1_1RCBackend.html" title="PMC_NS::RCBackend\&lt; T \&gt;" alt="" coords="477,111,669,142"/><area shape="rect" id="node11" href="classPMC__NS_1_1SCBackend.html" title="PMC_NS::SCBackend\&lt; T \&gt;" alt="" coords="477,165,669,195"/><area shape="rect" id="node13" href="classPMC__NS_1_1SPMBackend.html" title="PMC_NS::SPMBackend\&lt; T \&gt;" alt="" coords="472,218,675,249"/><area shape="rect" id="node2" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="5,111,176,142"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PMC_NS::MultiLocation&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1MultiLocation__coll__graph.png" border="0" usemap="#PMC__NS_1_1MultiLocation_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1MultiLocation_3_01T_01_4_coll__map" id="PMC__NS_1_1MultiLocation_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="19,6,189,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classPMC__NS_1_1Location.html">Location</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">base</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#a5a4ddbad05690eb68cf24364f81b7c46">MultiLocation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#ab60f49fb8eedf427d9236547837df561">entry_x</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#a6671e9b9785963f08d56df4516a3d707">exit_x</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#ac7d999e91b4956d72ea9b6cb1702c8d2">entry_ro</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#a65a2bae68e90a27ce5467cb072ec1f87">exit_ro</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool cleanup=false) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#a06b4bddb43da1a0c839162c7c5036d49">flush</a> (<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>, bool did_read=true, bool did_write=true) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">atomic</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PMC_NS::MultiLocation&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00100">100</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a34346c15667b5c58bee436990e74524b"></a><!-- doxytag: member="PMC_NS::MultiLocation::base" ref="a34346c15667b5c58bee436990e74524b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classPMC__NS_1_1Location.html">Location</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#aa5a2a22da6f8ba65e2f4f0ea95fbd7a0">PMC_NS::SPMBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1RCBackend.html#aade48a10e296109596973dad860fd52b">PMC_NS::RCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1MCBackend.html#abfd24cac17417e22bc7d4a99df1511cf">PMC_NS::MCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#a6eb9a5089f062d39e4b7e6a59285a694">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#aa6d74e12c2635ed1a3d0c62365b7a0d6">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00102">102</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a4ddbad05690eb68cf24364f81b7c46"></a><!-- doxytag: member="PMC_NS::MultiLocation::MultiLocation" ref="a5a4ddbad05690eb68cf24364f81b7c46" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00103">103</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afe72760f243e767924538d2b445dff0d"></a><!-- doxytag: member="PMC_NS::MultiLocation::atomic" ref="afe72760f243e767924538d2b445dff0d" args="() const __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">atomic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#a223d729e1815fe3548cae4419c1468ff">PMC_NS::SPMBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">PMC_NS::RCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1MCBackend.html#aa44aca3e6a0c3bca72dc90b85fedc0be">PMC_NS::MCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#a91ee2d5a87d5047d8dd5c96f71466a2b">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d999e91b4956d72ea9b6cb1702c8d2"></a><!-- doxytag: member="PMC_NS::MultiLocation::entry_ro" ref="ac7d999e91b4956d72ea9b6cb1702c8d2" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#ac7d999e91b4956d72ea9b6cb1702c8d2">entry_ro</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#a662bce3a99d5f0eacab91891928abb45">PMC_NS::SPMBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1RCBackend.html#a512c1c46c38992009f19e031f9f09054">PMC_NS::RCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1MCBackend.html#a352d2b887e37307dfedafd178796fb79">PMC_NS::MCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#ae4ec242ffe8e8e930c742456ae12c611">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#af88157bd8b9af26f6f05740b7f525ced">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00111">111</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00089">PMC_NS::Location&lt; T &gt;::access()</a>.</p>

</div>
</div>
<a class="anchor" id="ab60f49fb8eedf427d9236547837df561"></a><!-- doxytag: member="PMC_NS::MultiLocation::entry_x" ref="ab60f49fb8eedf427d9236547837df561" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#ab60f49fb8eedf427d9236547837df561">entry_x</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#a842b04f465b862d6ffd8500e49b72ea9">PMC_NS::SPMBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1RCBackend.html#a185f5aad0b710da9fa733c6ec0e92b82">PMC_NS::RCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1MCBackend.html#a376222e8561b64037749a33d2e833101">PMC_NS::MCBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#ade733e8f1839d43603cc1cd8cbc61630">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#a4e842750a68f1cd08569470d541f336e">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00105">105</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00067">PMC_NS::Location&lt; T &gt;::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a65a2bae68e90a27ce5467cb072ec1f87"></a><!-- doxytag: member="PMC_NS::MultiLocation::exit_ro" ref="a65a2bae68e90a27ce5467cb072ec1f87" args="(const T &amp;data, bool did_read=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a65a2bae68e90a27ce5467cb072ec1f87">exit_ro</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SCBackend.html#a5be90a0d2a364d4f22e67cc00290bb7c">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#a489eba8c85c429cb90c2f87b110eff9f">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00114">114</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6671e9b9785963f08d56df4516a3d707"></a><!-- doxytag: member="PMC_NS::MultiLocation::exit_x" ref="a6671e9b9785963f08d56df4516a3d707" args="(T &amp;data, bool did_read=true, bool did_write=true, bool cleanup=false) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a6671e9b9785963f08d56df4516a3d707">exit_x</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#a5a968d5d488b19fa0cd9e872c75ae92e">PMC_NS::SPMBackend&lt; T &gt;</a>, <a class="el" href="classPMC__NS_1_1SCBackend.html#a549c9c4d5a683900cf80f8d43b5e0c77">PMC_NS::SCBackend&lt; T &gt;</a>, and <a class="el" href="classPMC__NS_1_1LocalBackend.html#abd0c933da9d0a5c04044a54f5408f33f">PMC_NS::LocalBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00108">108</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00072">PMC_NS::Location&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a06b4bddb43da1a0c839162c7c5036d49"></a><!-- doxytag: member="PMC_NS::MultiLocation::flush" ref="a06b4bddb43da1a0c839162c7c5036d49" args="(T &amp;data, bool did_read=true, bool did_write=true) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;::<a class="el" href="classPMC__NS_1_1MultiLocation.html#a06b4bddb43da1a0c839162c7c5036d49">flush</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_read</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>did_write</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classPMC__NS_1_1SPMBackend.html#a1d7717b1934c9e6465ee727e089cce9e">PMC_NS::SPMBackend&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00116">116</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
