<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::VarPtrArray::GroupScopeRO" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO__coll__graph.png" border="0" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_coll__map" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_coll__map">
<area shape="rect" id="node2" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeRO::NakedData" alt="" coords="7,5,404,35"/><area shape="rect" id="node4" href="classPMC__NS_1_1VarPtrArray.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;" alt="" coords="96,58,315,89"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#ac79e81f55224984fd3e9aecbb51c9262">GroupScopeRO</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a> &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#af1fe9cf04797cfebba3f1775f65e8373">GroupScopeRO</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a> &amp;n) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a4de7563119b75ee286b4478e622e7bce">~GroupScopeRO</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a49bc15f98ba1e93c5dee7c485a92a342">release</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a881657e2f82dc11e69725dcc123a366f">operator const NakedData &amp;</a> () <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a0bd50b4c33221b3a9ad7d48d28a170bc">operator[]</a> (int i) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int L, typename T, typename B&gt;<br/>
class PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00705">705</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac79e81f55224984fd3e9aecbb51c9262"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::GroupScopeRO" ref="ac79e81f55224984fd3e9aecbb51c9262" args="(const VarPtrArray &amp;a) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#ac79e81f55224984fd3e9aecbb51c9262">GroupScopeRO::GroupScopeRO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00708">708</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, and <a class="el" href="pmc_8h_source.html#l00729">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="af1fe9cf04797cfebba3f1775f65e8373"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::GroupScopeRO" ref="af1fe9cf04797cfebba3f1775f65e8373" args="(const NakedData &amp;n) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#ac79e81f55224984fd3e9aecbb51c9262">GroupScopeRO::GroupScopeRO</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00712">712</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4de7563119b75ee286b4478e622e7bce"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::~GroupScopeRO" ref="a4de7563119b75ee286b4478e622e7bce" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a4de7563119b75ee286b4478e622e7bce">GroupScopeRO::~GroupScopeRO</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00713">713</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00728">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::m_a</a>, and <a class="el" href="pmc_8h_source.html#l00729">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::m_data</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a881657e2f82dc11e69725dcc123a366f"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::operator const NakedData &amp;" ref="a881657e2f82dc11e69725dcc123a366f" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::GroupScopeRO::operator <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a> &amp; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00719">719</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00718">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd50b4c33221b3a9ad7d48d28a170bc"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::operator[]" ref="a0bd50b4c33221b3a9ad7d48d28a170bc" args="(int i) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::GroupScopeRO::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00720">720</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00729">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="a49bc15f98ba1e93c5dee7c485a92a342"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::release" ref="a49bc15f98ba1e93c5dee7c485a92a342" args="() __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a>&amp; <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a49bc15f98ba1e93c5dee7c485a92a342">GroupScopeRO::release</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00718">718</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00726">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::m_naked</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00719">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::operator const NakedData &amp;()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a42da26a476eb8d5b43f873262fda35b1"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::m_a" ref="a42da26a476eb8d5b43f873262fda35b1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a>* <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a42da26a476eb8d5b43f873262fda35b1">GroupScopeRO::m_a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00728">728</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00713">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::~GroupScopeRO()</a>.</p>

</div>
</div>
<a class="anchor" id="a049120b2e23ed1014e771f6b0bc568da"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::m_data" ref="a049120b2e23ed1014e771f6b0bc568da" args="[L]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a049120b2e23ed1014e771f6b0bc568da">GroupScopeRO::m_data</a>[L]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00729">729</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00708">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::GroupScopeRO()</a>, <a class="el" href="pmc_8h_source.html#l00720">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::operator[]()</a>, and <a class="el" href="pmc_8h_source.html#l00713">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::~GroupScopeRO()</a>.</p>

</div>
</div>
<a class="anchor" id="a36ca9491bef7f5b4a98402476fa4b042"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeRO::m_naked" ref="a36ca9491bef7f5b4a98402476fa4b042" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">NakedData</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a36ca9491bef7f5b4a98402476fa4b042">GroupScopeRO::m_naked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00726">726</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00718">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::release()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html">GroupScopeRO</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
