<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="PMC_NS::VarPtrArray::GroupScopeX" -->
<p><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX:</div>
<div class="dyncontent">
<div class="center"><img src="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX__coll__graph.png" border="0" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_coll__map" alt="Collaboration graph"/></div>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_coll__map" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_coll__map">
<area shape="rect" id="node2" href="classPMC__NS_1_1VarPtrArray.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;" alt="" coords="91,5,309,35"/><area shape="rect" id="node4" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeX::NakedData" alt="" coords="5,58,395,89"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae545702331aa6389ed608b7303049482">GroupScopeX</a> (<a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a> &amp;<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a6ad05d74e941b930af937f3cdecc53bc">GroupScopeX</a> (<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a> &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a1544db085ca3576aeaadfa78d36bd74a">GroupScopeX</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a> &amp;n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a430e2fe710f3de85a4541b8b040521af">~GroupScopeX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae1b6f8912b296d92f46a71e592739293">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a0aa382a8bd0536ab98b7ae5998117ce0">operator NakedData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a135272c03aa212ddba8488ad0c27cb47">operator[]</a> (int i)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int L, typename T, typename B&gt;<br/>
class PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</h3>


<p>Definition at line <a class="el" href="pmc_8h_source.html#l00738">738</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae545702331aa6389ed608b7303049482"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::GroupScopeX" ref="ae545702331aa6389ed608b7303049482" args="(VarPtrArray &amp;a)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae545702331aa6389ed608b7303049482">GroupScopeX::GroupScopeX</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00741">741</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="pmc_8h_source.html#l00766">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_a</a>, and <a class="el" href="pmc_8h_source.html#l00767">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad05d74e941b930af937f3cdecc53bc"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::GroupScopeX" ref="a6ad05d74e941b930af937f3cdecc53bc" args="(GroupScopeX &amp;s)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae545702331aa6389ed608b7303049482">GroupScopeX::GroupScopeX</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00747">747</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1544db085ca3576aeaadfa78d36bd74a"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::GroupScopeX" ref="a1544db085ca3576aeaadfa78d36bd74a" args="(const NakedData &amp;n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae545702331aa6389ed608b7303049482">GroupScopeX::GroupScopeX</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00748">748</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a430e2fe710f3de85a4541b8b040521af"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::~GroupScopeX" ref="a430e2fe710f3de85a4541b8b040521af" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a430e2fe710f3de85a4541b8b040521af">GroupScopeX::~GroupScopeX</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00749">749</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00766">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_a</a>, and <a class="el" href="pmc_8h_source.html#l00767">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_data</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0aa382a8bd0536ab98b7ae5998117ce0"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::operator NakedData" ref="a0aa382a8bd0536ab98b7ae5998117ce0" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::GroupScopeX::operator <a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00759">759</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00758">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a135272c03aa212ddba8488ad0c27cb47"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::operator[]" ref="a135272c03aa212ddba8488ad0c27cb47" args="(int i)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::GroupScopeX::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00760">760</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00767">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_data</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b6f8912b296d92f46a71e592739293"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::release" ref="ae1b6f8912b296d92f46a71e592739293" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae1b6f8912b296d92f46a71e592739293">GroupScopeX::release</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00758">758</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>References <a class="el" href="pmc_8h_source.html#l00766">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_a</a>, and <a class="el" href="pmc_8h_source.html#l00764">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::m_naked</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00759">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::operator NakedData()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a90bdc41e86362a8b3e7d301788fd2782"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::m_a" ref="a90bdc41e86362a8b3e7d301788fd2782" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a>* <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a90bdc41e86362a8b3e7d301788fd2782">GroupScopeX::m_a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00766">766</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00741">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::GroupScopeX()</a>, <a class="el" href="pmc_8h_source.html#l00758">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::release()</a>, and <a class="el" href="pmc_8h_source.html#l00749">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::~GroupScopeX()</a>.</p>

</div>
</div>
<a class="anchor" id="af330e639e5cd1d1eca8b8d68c79f8fde"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::m_data" ref="af330e639e5cd1d1eca8b8d68c79f8fde" args="[L]" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#af330e639e5cd1d1eca8b8d68c79f8fde">GroupScopeX::m_data</a>[L]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00767">767</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00741">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::GroupScopeX()</a>, <a class="el" href="pmc_8h_source.html#l00760">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::operator[]()</a>, and <a class="el" href="pmc_8h_source.html#l00749">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::~GroupScopeX()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b84221a4bdf8db89529bb0019e5a3d"></a><!-- doxytag: member="PMC_NS::VarPtrArray::GroupScopeX::m_naked" ref="a10b84221a4bdf8db89529bb0019e5a3d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int L, typename T , typename B &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">NakedData</a> <a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray</a>&lt; L, <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, B &gt;::<a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a10b84221a4bdf8db89529bb0019e5a3d">GroupScopeX::m_naked</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00764">764</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00758">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::release()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="pmc_8h_source.html">pmc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a>      </li>
      <li class="navelem"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">GroupScopeX</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
