<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/cond.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cond_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/cond.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cond_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">/*! \file</span>
<a name="l00007"></a>00007 <span class="comment"> * \brief POSIX condition implementation, with software cache coherency.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">00010</a> <span class="preprocessor">#define CHAN_LABEL_COND_MASK (CHAN_LABEL_COND-1)</span>
<a name="l00011"></a><a class="code" href="cond_8cc.html#ad3bf9168e71a4b3e929e9eeb0977585a">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAN_COND_LABEL(cond) (-((CHAN_LABEL_COND_MASK&amp;((unsigned int)(cond)))|CHAN_LABEL_COND))</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">00013</a> <span class="preprocessor">#define COND_STATE_FREE         0</span>
<a name="l00014"></a><a class="code" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define COND_STATE_WAITING      1</span>
<a name="l00015"></a><a class="code" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define COND_STATE_SIGNALLED    2</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> pthread_cond_stats_key <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00019"></a>00019 <span class="preprocessor">#else</span>
<a name="l00020"></a><a class="code" href="cond_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_register(...)</span>
<a name="l00021"></a><a class="code" href="cond_8cc.html#aad23ce47e70daa961fa5312b73563a9c">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_unregister(...)</span>
<a name="l00022"></a><a class="code" href="cond_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_init(...)          0</span>
<a name="l00023"></a><a class="code" href="cond_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_cleanup(...)       0</span>
<a name="l00024"></a><a class="code" href="cond_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_thread_init(...)          0</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="cond_8cc.html#ad5b6c558bcd5260289981207b9ca9687">00027</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa807e9c7c384b200840d476def2de089">pthread_cond_init</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <span class="keyword">const</span> <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr){
<a name="l00028"></a>00028     <span class="keywordflow">if</span>(!cond)
<a name="l00029"></a>00029         <span class="keywordflow">return</span> EINVAL;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*cond);
<a name="l00032"></a>00032     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">COND_NR_IDS</a>;i++)
<a name="l00033"></a>00033         cond-&gt;waiting[i]=<a class="code" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>;
<a name="l00034"></a>00034     cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>=COND_NR_IDS-1;
<a name="l00035"></a>00035     
<a name="l00036"></a>00036     <span class="keywordflow">if</span>(attr)
<a name="l00037"></a>00037         cond-&gt;<a class="code" href="structpthread__cond__t.html#ae6abdcd76421d5c05f460fd3afcc8d6a">attr</a>=*attr;
<a name="l00038"></a>00038     <span class="keywordflow">else</span>
<a name="l00039"></a>00039         <a class="code" href="pthread_8h.html#a34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a>(&amp;cond-&gt;<a class="code" href="structpthread__cond__t.html#ae6abdcd76421d5c05f460fd3afcc8d6a">attr</a>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>    cond-&gt;waiting_count=0;
<a name="l00043"></a>00043     cond-&gt;waiting_time_us=0;
<a name="l00044"></a>00044     cond-&gt;wait_spins=0;
<a name="l00045"></a>00045     cond-&gt;wait_yields=0;
<a name="l00046"></a>00046     <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_cond_stats_key,cond,<span class="stringliteral">&quot;Condition&quot;</span>);
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*cond);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">return</span> 0;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="cond_8cc.html#aa1587e01856a579b78effd0a1a284a47">00053</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond){
<a name="l00054"></a>00054     <span class="keywordflow">if</span>(!cond)
<a name="l00055"></a>00055         <span class="keywordflow">return</span> EINVAL;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> waiting=<span class="keyword">false</span>;
<a name="l00058"></a>00058     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*cond);
<a name="l00059"></a>00059     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">COND_NR_IDS</a>;i++)
<a name="l00060"></a>00060         <span class="keywordflow">if</span>(cond-&gt;waiting[i]==<a class="code" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>){
<a name="l00061"></a>00061             waiting=<span class="keyword">true</span>;
<a name="l00062"></a>00062             <span class="keywordflow">break</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*cond);
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(waiting)
<a name="l00066"></a>00066         <span class="keywordflow">return</span> EBUSY;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_cond_stats_key,cond);
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">00073</a> <span class="keywordtype">int</span> <a class="code" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">_pthread_cond_signal</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond,<span class="keywordtype">bool</span> all){
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(!cond)
<a name="l00075"></a>00075         <span class="keywordflow">return</span> EINVAL;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(all)){
<a name="l00078"></a>00078         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">COND_NR_IDS</a>;i++){
<a name="l00079"></a>00079             <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(cond-&gt;waiting[i]);
<a name="l00080"></a>00080             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w=cond-&gt;waiting[i];
<a name="l00081"></a>00081             <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(cond-&gt;waiting[i]);
<a name="l00082"></a>00082             <span class="keywordflow">if</span>(w==<a class="code" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>){
<a name="l00083"></a>00083                 <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(cond-&gt;waiting[i]);
<a name="l00084"></a>00084                 cond-&gt;waiting[i]=<a class="code" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>;
<a name="l00085"></a>00085                 <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(cond-&gt;waiting[i]);
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>                <a class="code" href="pthread_8h.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>((<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)i,<a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>);
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>            }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091     }<span class="keywordflow">else</span>{
<a name="l00092"></a>00092         <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>);
<a name="l00093"></a>00093         <span class="keywordtype">int</span> basei=cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>+1;
<a name="l00094"></a>00094         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>);
<a name="l00095"></a>00095         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">COND_NR_IDS</a>;i++){
<a name="l00096"></a>00096             <span class="keywordtype">int</span> <span class="keywordtype">id</span>=(basei+i)%COND_NR_IDS;
<a name="l00097"></a>00097             <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* wp=&amp;cond-&gt;waiting[id];
<a name="l00098"></a>00098             <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*wp);
<a name="l00099"></a>00099             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> w=*wp;
<a name="l00100"></a>00100             <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*wp);
<a name="l00101"></a>00101             <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(w==<a class="code" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>)){
<a name="l00102"></a>00102                 <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*wp);
<a name="l00103"></a>00103                 *wp=<a class="code" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>;
<a name="l00104"></a>00104                 <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*wp);
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>                <a class="code" href="pthread_8h.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>((<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)<span class="keywordtype">id</span>,<a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>);
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>                <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>);
<a name="l00109"></a>00109                 cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>=id;
<a name="l00110"></a>00110                 <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(cond-&gt;<a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>);
<a name="l00111"></a>00111                 <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="cond_8cc.html#a20f98235b024efb10e5c76a64f0d94e5">00119</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond){
<a name="l00120"></a>00120     <span class="keywordflow">return</span> <a class="code" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">_pthread_cond_signal</a>(cond,<span class="keyword">false</span>);
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="cond_8cc.html#afc4b19aa8ea2dce0956579ce878b4998">00123</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#afc4b19aa8ea2dce0956579ce878b4998">pthread_cond_broadcast</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond){
<a name="l00124"></a>00124     <span class="keywordflow">return</span> <a class="code" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">_pthread_cond_signal</a>(cond,<span class="keyword">true</span>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">00127</a> <span class="keywordtype">int</span> <a class="code" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">_pthread_cond_wait</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abstime){
<a name="l00128"></a>00128     <span class="keywordtype">int</span> ret=0,lockret=0;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!mutex || !cond))
<a name="l00131"></a>00131         <span class="keywordflow">return</span> EINVAL;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">int</span> myid=(int)<a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>();
<a name="l00134"></a>00134     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* w=&amp;cond-&gt;waiting[myid];
<a name="l00135"></a>00135     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*w);
<a name="l00136"></a>00136     *w=<a class="code" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(cond-&gt;waiting_count);
<a name="l00140"></a>00140     cond-&gt;waiting_count++;
<a name="l00141"></a>00141     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(cond-&gt;waiting_count);
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144     barrier();
<a name="l00145"></a>00145     <span class="comment">// unlock mutex, SSC: this will flush the cache</span>
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((lockret=<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(mutex)))){
<a name="l00147"></a>00147         *w=<a class="code" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>;
<a name="l00148"></a>00148         <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*w);
<a name="l00149"></a>00149         <span class="keywordflow">return</span> lockret;
<a name="l00150"></a>00150     }
<a name="l00151"></a>00151     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*w);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keyword">struct </span>timeval timeout;
<a name="l00154"></a>00154     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(abstime!=NULL)){
<a name="l00155"></a>00155         timeout.tv_sec=abstime-&gt;tv_sec;
<a name="l00156"></a>00156         timeout.tv_usec=abstime-&gt;tv_nsec/1000;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 <span class="preprocessor">#ifndef KERNEL_SIGNALS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    <span class="keywordtype">int</span> spin=<a class="code" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">PTHREAD_SPIN</a>;
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_spins=0,wait_yields=0;
<a name="l00163"></a>00163     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now;
<a name="l00164"></a>00164     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*w);
<a name="l00167"></a>00167     <span class="keywordflow">while</span>(*w!=<a class="code" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>){
<a name="l00168"></a>00168         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*w);
<a name="l00169"></a>00169         <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(abstime!=NULL)){
<a name="l00170"></a>00170             <span class="keyword">struct </span>timeval now;
<a name="l00171"></a>00171             <span class="keywordflow">if</span>(<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;now,NULL)&amp;&amp;errno){
<a name="l00172"></a>00172                 ret=errno;
<a name="l00173"></a>00173                 <span class="keywordflow">break</span>;
<a name="l00174"></a>00174             }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a65febfc81241c8ded7dc092c0385adf5" title="Compares two timevals.">timecmp</a>(&amp;now,&amp;timeout)&gt;=0){
<a name="l00175"></a>00175                 ret=ETIMEDOUT;
<a name="l00176"></a>00176                 <span class="keywordflow">break</span>;
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>            wait_yields++;
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>        }<span class="keywordflow">else</span>{
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>            <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> s;
<a name="l00185"></a>00185             <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;s);
<a name="l00186"></a>00186             <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(&amp;s,<a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>);
<a name="l00187"></a>00187             <a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(NULL,&amp;s);
<a name="l00188"></a>00188 <span class="preprocessor">#else</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(spin--&lt;=0){
<a name="l00190"></a>00190                 spin=<a class="code" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">PTHREAD_SPIN</a>;
<a name="l00191"></a>00191                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00192"></a>00192 <span class="preprocessor">#  ifdef COND_STATS</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>                wait_yields++;
<a name="l00194"></a>00194 <span class="preprocessor">#  endif</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>            }
<a name="l00196"></a>00196 <span class="preprocessor">#  ifdef COND_STATS</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>            wait_spins++;
<a name="l00198"></a>00198 <span class="preprocessor">#  endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#endif // KERNEL_SIGNALS</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        }
<a name="l00201"></a>00201         barrier();
<a name="l00202"></a>00202         <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*w);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*w);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">// got signal or timed out, reaquire lock</span>
<a name="l00207"></a>00207     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((lockret=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(mutex)))){
<a name="l00208"></a>00208         <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*w);
<a name="l00209"></a>00209         *w=<a class="code" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>;
<a name="l00210"></a>00210         <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*w);
<a name="l00211"></a>00211         <span class="keywordflow">return</span> lockret;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*w);
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(*w==<a class="code" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>&amp;&amp;ret)){
<a name="l00216"></a>00216         <span class="comment">// got signalled while timing out, handle signal correctly now</span>
<a name="l00217"></a>00217 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>        <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> s;
<a name="l00219"></a>00219         <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;s);
<a name="l00220"></a>00220         <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(&amp;s,<a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>);
<a name="l00221"></a>00221         <span class="comment">// consume sticky signal (should be triggered right now)</span>
<a name="l00222"></a>00222         <a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(NULL,&amp;s);
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>        ret=0;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*w);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <span class="comment">// not waiting anymore</span>
<a name="l00229"></a>00229     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*w);
<a name="l00230"></a>00230     *w=<a class="code" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>;
<a name="l00231"></a>00231     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*w);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*cond);
<a name="l00235"></a>00235     cond-&gt;wait_spins+=wait_spins;
<a name="l00236"></a>00236     cond-&gt;wait_yields+=wait_yields;
<a name="l00237"></a>00237     <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(now,cond-&gt;waiting_time_us);
<a name="l00238"></a>00238     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*cond);
<a name="l00239"></a>00239 <span class="preprocessor">#endif</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241     <span class="keywordflow">return</span> ret;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a><a class="code" href="cond_8cc.html#a907ae104b6dfd8fc12e23e84952aa7ca">00244</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2093b15e921726962ace1d780102e4fc">pthread_cond_wait</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00245"></a>00245     <span class="keywordflow">return</span> <a class="code" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">_pthread_cond_wait</a>(cond,mutex,NULL);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="cond_8cc.html#ab03e3ab6546f661d2b2f83bc12559e40">00248</a> <span class="keywordtype">int</span> <a class="code" href="cond_8cc.html#ab03e3ab6546f661d2b2f83bc12559e40">pthread_cond_timedwait</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abstime){
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(!abstime)
<a name="l00250"></a>00250         <span class="keywordflow">return</span> EINVAL;
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <a class="code" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">_pthread_cond_wait</a>(cond,mutex,abstime);
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="cond_8cc.html#a34083fe1cd54d5d67599b4cca593ffa4">00254</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr){
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(!attr)
<a name="l00256"></a>00256         <span class="keywordflow">return</span> EINVAL;
<a name="l00257"></a>00257     attr-&gt;<a class="code" href="structpthread__condattr__t.html#ab058a899f7957294c0909758d67a7be7">pshared</a>=<a class="code" href="pthread_8h.html#a443f2f512de9324bf77625041ecb04f4">PTHREAD_PROCESS_PRIVATE</a>;
<a name="l00258"></a>00258     <span class="keywordflow">return</span> 0;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="cond_8cc.html#a066f082e4a085641043714e3bc4d70d7">00261</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr){
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(!attr)
<a name="l00263"></a>00263         <span class="keywordflow">return</span> EINVAL;
<a name="l00264"></a>00264     <span class="keywordflow">return</span> 0;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a><a class="code" href="cond_8cc.html#aff70de20d7bdac1310aa2cdcada218d4">00267</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a>(<span class="keyword">const</span> <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, <span class="keywordtype">int</span> *pshared){
<a name="l00268"></a>00268     <span class="keywordflow">if</span>(!attr)
<a name="l00269"></a>00269         <span class="keywordflow">return</span> EINVAL;
<a name="l00270"></a>00270     *pshared=attr-&gt;<a class="code" href="structpthread__condattr__t.html#ab058a899f7957294c0909758d67a7be7">pshared</a>;
<a name="l00271"></a>00271     <span class="keywordflow">return</span> 0;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="cond_8cc.html#a1a026d48926e804fed515bb01b0cbb45">00274</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, <span class="keywordtype">int</span> pshared){
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(!attr)
<a name="l00276"></a>00276         <span class="keywordflow">return</span> EINVAL;
<a name="l00277"></a>00277     attr-&gt;<a class="code" href="structpthread__condattr__t.html#ab058a899f7957294c0909758d67a7be7">pshared</a>=pshared;
<a name="l00278"></a>00278     <span class="keywordflow">return</span> 0;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="keywordtype">void</span> pthread_cond_print_stats(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a>* cond){
<a name="l00283"></a>00283     <span class="keywordflow">if</span>(cond){
<a name="l00284"></a>00284         <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*cond);
<a name="l00285"></a>00285         printf(<span class="stringliteral">&quot;Condition %p: waits: %5u, wait spins: %7d, wait yields: %4u, waiting: %7u us\n&quot;</span>,
<a name="l00286"></a>00286             cond,cond-&gt;waiting_count,cond-&gt;wait_spins,cond-&gt;wait_yields,cond-&gt;waiting_time_us);
<a name="l00287"></a>00287         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*cond);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>
<a name="l00292"></a><a class="code" href="cond_8cc.html#a85c82bf6e8e34e3bcc88789a3d7a5bd6">00292</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a40eda50f397d5f86f5cb9faaa53564ca">pthread_cond_global_init</a>(){
<a name="l00293"></a>00293     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(&amp;pthread_cond_stats_key);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="cond_8cc.html#a8074c6e3278442da4201435140cc9b3f">00296</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a763451695b09af7af78b1abf5029937f">pthread_cond_global_cleanup</a>(){
<a name="l00297"></a>00297     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(pthread_cond_stats_key);
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="cond_8cc.html#ae6bd68d4ac2dd4a78ac95fee01f3bdfc">00300</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abe742e2aaafecf086fca86703f1bac42">pthread_cond_thread_init</a>(){
<a name="l00301"></a>00301     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(pthread_cond_stats_key,(<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))pthread_cond_print_stats);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="cond_8cc.html#a56ec6e9a806a0976e6eef46714dbc503">00304</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae32f854902736f23ff17e230bbad53b7">pthread_cond_thread_cleanup</a>(){
<a name="l00305"></a>00305     <span class="keywordflow">return</span> 0;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cond_8cc.html">cond.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
