<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/cond.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cond_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">posix/cond.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX condition implementation, with software cache coherency.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cond.cc:</div>
<div class="dyncontent">
<div class="center"><img src="cond_8cc__incl.png" border="0" usemap="#posix_2cond_8cc" alt=""/></div>
<map name="posix_2cond_8cc" id="posix_2cond_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1003,86,1077,117"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="85,246,152,277"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1553,326,1631,357"/><area shape="rect" id="node115" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="259,326,309,357"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="513,166,585,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="327,486,460,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="587,246,648,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="652,326,724,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="412,406,511,437"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2008,246,2075,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1101,246,1195,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="967,326,1060,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1793,166,1892,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1103,166,1191,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="999,406,1060,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="745,566,873,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="585,406,652,437"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1488,406,1555,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="281,406,337,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1372,326,1428,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1583,246,1631,277"/></map>
</div>
</div>
<p><a href="cond_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">CHAN_LABEL_COND_MASK</a>&#160;&#160;&#160;(<a class="el" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">CHAN_LABEL_COND</a>-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ad3bf9168e71a4b3e929e9eeb0977585a">CHAN_COND_LABEL</a>(cond)&#160;&#160;&#160;(-((<a class="el" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">CHAN_LABEL_COND_MASK</a>&amp;((unsigned int)(cond)))|<a class="el" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">CHAN_LABEL_COND</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ad5b6c558bcd5260289981207b9ca9687">pthread_cond_init</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">_pthread_cond_signal</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, bool all)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#afc4b19aa8ea2dce0956579ce878b4998">pthread_cond_broadcast</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">_pthread_cond_wait</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *abstime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a907ae104b6dfd8fc12e23e84952aa7ca">pthread_cond_wait</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ab03e3ab6546f661d2b2f83bc12559e40">pthread_cond_timedwait</a> (<a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *abstime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a> (<a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a> (<a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#aff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, int *pshared)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a> (<a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, int pshared)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a85c82bf6e8e34e3bcc88789a3d7a5bd6">pthread_cond_global_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a8074c6e3278442da4201435140cc9b3f">pthread_cond_global_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#ae6bd68d4ac2dd4a78ac95fee01f3bdfc">pthread_cond_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cond_8cc.html#a56ec6e9a806a0976e6eef46714dbc503">pthread_cond_thread_cleanup</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>POSIX condition implementation, with software cache coherency. </p>

<p>Definition in file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad3bf9168e71a4b3e929e9eeb0977585a"></a><!-- doxytag: member="cond.cc::CHAN_COND_LABEL" ref="ad3bf9168e71a4b3e929e9eeb0977585a" args="(cond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cond_8cc.html#ad3bf9168e71a4b3e929e9eeb0977585a">CHAN_COND_LABEL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td>&#160;&#160;&#160;(-((<a class="el" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">CHAN_LABEL_COND_MASK</a>&amp;((unsigned int)(cond)))|<a class="el" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">CHAN_LABEL_COND</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00011">11</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="adcc317d6b65a4b7481a080345feef65f"></a><!-- doxytag: member="cond.cc::CHAN_LABEL_COND_MASK" ref="adcc317d6b65a4b7481a080345feef65f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">CHAN_LABEL_COND_MASK</a>&#160;&#160;&#160;(<a class="el" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">CHAN_LABEL_COND</a>-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00010">10</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afbfbfed386c40d8161207be6f2aa8a58"></a><!-- doxytag: member="cond.cc::COND_STATE_FREE" ref="afbfbfed386c40d8161207be6f2aa8a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">COND_STATE_FREE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00013">13</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, and <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a907cd21ac7085794e05e74fb38609c94"></a><!-- doxytag: member="cond.cc::COND_STATE_SIGNALLED" ref="a907cd21ac7085794e05e74fb38609c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">COND_STATE_SIGNALLED</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00015">15</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, and <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a114e6ce71ffd569a9c932e40f2057a58"></a><!-- doxytag: member="cond.cc::COND_STATE_WAITING" ref="a114e6ce71ffd569a9c932e40f2057a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">COND_STATE_WAITING</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00014">14</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, and <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad47ee4d74727cef6e8efd7bcfa8e3984"></a><!-- doxytag: member="cond.cc::pthread_stats_elem_register" ref="ad47ee4d74727cef6e8efd7bcfa8e3984" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">pthread_stats_elem_register</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00020">20</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad23ce47e70daa961fa5312b73563a9c"></a><!-- doxytag: member="cond.cc::pthread_stats_elem_unregister" ref="aad23ce47e70daa961fa5312b73563a9c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">pthread_stats_elem_unregister</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00021">21</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a640dfad3c6c0d82a67a77611f478dc1c"></a><!-- doxytag: member="cond.cc::pthread_stats_global_cleanup" ref="a640dfad3c6c0d82a67a77611f478dc1c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">pthread_stats_global_cleanup</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00023">23</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4137ac470e88e9e8ba93c0b448ee2df"></a><!-- doxytag: member="cond.cc::pthread_stats_global_init" ref="ac4137ac470e88e9e8ba93c0b448ee2df" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">pthread_stats_global_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00022">22</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4b52688004d2a7108d1d9925dc5ab981"></a><!-- doxytag: member="cond.cc::pthread_stats_thread_init" ref="a4b52688004d2a7108d1d9925dc5ab981" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">pthread_stats_thread_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00024">24</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2aff038b6b6e446318e0f24f4705d441"></a><!-- doxytag: member="cond.cc::_pthread_cond_signal" ref="a2aff038b6b6e446318e0f24f4705d441" args="(pthread_cond_t *cond, bool all)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">_pthread_cond_signal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00073">73</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00202">COND_NR_IDS</a>, <a class="el" href="cond_8cc_source.html#l00015">COND_STATE_SIGNALLED</a>, <a class="el" href="cond_8cc_source.html#l00014">COND_STATE_WAITING</a>, <a class="el" href="pthread_8h_source.html#l00210">pthread_cond_t::last_signalled</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, <a class="el" href="signal_8h_source.html#l00024">SIGCONT</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00123">pthread_cond_broadcast()</a>, and <a class="el" href="cond_8cc_source.html#l00119">pthread_cond_signal()</a>.</p>

</div>
</div>
<a class="anchor" id="a17154ee4c5e7e610614adbf469f0211e"></a><!-- doxytag: member="cond.cc::_pthread_cond_wait" ref="a17154ee4c5e7e610614adbf469f0211e" args="(pthread_cond_t *cond, pthread_mutex_t *mutex, const struct timespec *abstime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">_pthread_cond_wait</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *&#160;</td>
          <td class="paramname"><em>abstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00127">127</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="cond_8cc_source.html#l00013">COND_STATE_FREE</a>, <a class="el" href="cond_8cc_source.html#l00015">COND_STATE_SIGNALLED</a>, <a class="el" href="cond_8cc_source.html#l00014">COND_STATE_WAITING</a>, <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00218">mc_entry_rwu</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mc_8h_source.html#l00219">mc_exit_rwu</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="pthread_8h_source.html#l00111">PTHREAD_SPIN</a>, <a class="el" href="signal_8h_source.html#l00099">sigaddset()</a>, <a class="el" href="signal_8h_source.html#l00024">SIGCONT</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00448">timecmp()</a>, <a class="el" href="pthread_8h_source.html#l00360">TIMESTAMP_GET</a>, <a class="el" href="pthread_8h_source.html#l00366">TIMESTAMP_SET</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00248">pthread_cond_timedwait()</a>, and <a class="el" href="cond_8cc_source.html#l00244">pthread_cond_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="afc4b19aa8ea2dce0956579ce878b4998"></a><!-- doxytag: member="cond.cc::pthread_cond_broadcast" ref="afc4b19aa8ea2dce0956579ce878b4998" args="(pthread_cond_t *cond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#afc4b19aa8ea2dce0956579ce878b4998">pthread_cond_broadcast</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00123">123</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1587e01856a579b78effd0a1a284a47"></a><!-- doxytag: member="cond.cc::pthread_cond_destroy" ref="aa1587e01856a579b78effd0a1a284a47" args="(pthread_cond_t *cond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00053">53</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00202">COND_NR_IDS</a>, <a class="el" href="cond_8cc_source.html#l00014">COND_STATE_WAITING</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, and <a class="el" href="barrier_8cc_source.html#l00011">pthread_stats_elem_unregister</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>.</p>

</div>
</div>
<a class="anchor" id="a8074c6e3278442da4201435140cc9b3f"></a><!-- doxytag: member="cond.cc::pthread_cond_global_cleanup" ref="a8074c6e3278442da4201435140cc9b3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a8074c6e3278442da4201435140cc9b3f">pthread_cond_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00296">296</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00013">pthread_stats_global_cleanup</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00260">pthread_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a85c82bf6e8e34e3bcc88789a3d7a5bd6"></a><!-- doxytag: member="cond.cc::pthread_cond_global_init" ref="a85c82bf6e8e34e3bcc88789a3d7a5bd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a85c82bf6e8e34e3bcc88789a3d7a5bd6">pthread_cond_global_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00292">292</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00012">pthread_stats_global_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b6c558bcd5260289981207b9ca9687"></a><!-- doxytag: member="cond.cc::pthread_cond_init" ref="ad5b6c558bcd5260289981207b9ca9687" args="(pthread_cond_t *cond, const pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#ad5b6c558bcd5260289981207b9ca9687">pthread_cond_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00027">27</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00211">pthread_cond_t::attr</a>, <a class="el" href="pthread_8h_source.html#l00202">COND_NR_IDS</a>, <a class="el" href="cond_8cc_source.html#l00013">COND_STATE_FREE</a>, <a class="el" href="pthread_8h_source.html#l00210">pthread_cond_t::last_signalled</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="cond_8cc_source.html#l00254">pthread_condattr_init()</a>, and <a class="el" href="barrier_8cc_source.html#l00010">pthread_stats_elem_register</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>.</p>

</div>
</div>
<a class="anchor" id="a20f98235b024efb10e5c76a64f0d94e5"></a><!-- doxytag: member="cond.cc::pthread_cond_signal" ref="a20f98235b024efb10e5c76a64f0d94e5" args="(pthread_cond_t *cond)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00119">119</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a56ec6e9a806a0976e6eef46714dbc503"></a><!-- doxytag: member="cond.cc::pthread_cond_thread_cleanup" ref="a56ec6e9a806a0976e6eef46714dbc503" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a56ec6e9a806a0976e6eef46714dbc503">pthread_cond_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00304">304</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00302">pthread_thread_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6bd68d4ac2dd4a78ac95fee01f3bdfc"></a><!-- doxytag: member="cond.cc::pthread_cond_thread_init" ref="ae6bd68d4ac2dd4a78ac95fee01f3bdfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#ae6bd68d4ac2dd4a78ac95fee01f3bdfc">pthread_cond_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00300">300</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00014">pthread_stats_thread_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00289">pthread_thread_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab03e3ab6546f661d2b2f83bc12559e40"></a><!-- doxytag: member="cond.cc::pthread_cond_timedwait" ref="ab03e3ab6546f661d2b2f83bc12559e40" args="(pthread_cond_t *cond, pthread_mutex_t *mutex, const struct timespec *abstime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#ab03e3ab6546f661d2b2f83bc12559e40">pthread_cond_timedwait</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *&#160;</td>
          <td class="paramname"><em>abstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00248">248</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a907ae104b6dfd8fc12e23e84952aa7ca"></a><!-- doxytag: member="cond.cc::pthread_cond_wait" ref="a907ae104b6dfd8fc12e23e84952aa7ca" args="(pthread_cond_t *cond, pthread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a907ae104b6dfd8fc12e23e84952aa7ca">pthread_cond_wait</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00244">244</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a066f082e4a085641043714e3bc4d70d7"></a><!-- doxytag: member="cond.cc::pthread_condattr_destroy" ref="a066f082e4a085641043714e3bc4d70d7" args="(pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00261">261</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aff70de20d7bdac1310aa2cdcada218d4"></a><!-- doxytag: member="cond.cc::pthread_condattr_getpshared" ref="aff70de20d7bdac1310aa2cdcada218d4" args="(const pthread_condattr_t *attr, int *pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#aff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00267">267</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00205">pthread_condattr_t::pshared</a>.</p>

</div>
</div>
<a class="anchor" id="a34083fe1cd54d5d67599b4cca593ffa4"></a><!-- doxytag: member="cond.cc::pthread_condattr_init" ref="a34083fe1cd54d5d67599b4cca593ffa4" args="(pthread_condattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00254">254</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00205">pthread_condattr_t::pshared</a>, and <a class="el" href="pthread_8h_source.html#l00044">PTHREAD_PROCESS_PRIVATE</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a026d48926e804fed515bb01b0cbb45"></a><!-- doxytag: member="cond.cc::pthread_condattr_setpshared" ref="a1a026d48926e804fed515bb01b0cbb45" args="(pthread_condattr_t *attr, int pshared)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="cond_8cc.html#a1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__condattr__t.html">pthread_condattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="cond_8cc_source.html#l00274">274</a> of file <a class="el" href="cond_8cc_source.html">cond.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00205">pthread_condattr_t::pshared</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cond_8cc.html">cond.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
