<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/cxx_atomicity.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('cxx__atomicity_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/cxx_atomicity.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/atomicity.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cxx_atomicity.cc:</div>
<div class="dyncontent">
<div class="center"><img src="cxx__atomicity_8cc__incl.png" border="0" usemap="#ipc_2cxx__atomicity_8cc" alt=""/></div>
<map name="ipc_2cxx__atomicity_8cc" id="ipc_2cxx__atomicity_8cc">
<area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="807,86,882,117"/><area shape="rect" id="node9" href="autoret_8h.html" title="autoret.h" alt="" coords="399,166,471,197"/><area shape="rect" id="node13" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="318,486,451,517"/><area shape="rect" id="node16" href="stdlib_8h.html" title="stdlib.h" alt="" coords="268,246,330,277"/><area shape="rect" id="node18" href="malloc_8h.html" title="malloc.h" alt="" coords="258,326,330,357"/><area shape="rect" id="node27" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="492,406,591,437"/><area shape="rect" id="node38" href="unistd_8h.html" title="unistd.h" alt="" coords="404,246,471,277"/><area shape="rect" id="node50" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1906,246,1972,277"/><area shape="rect" id="node55" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="996,246,1090,277"/><area shape="rect" id="node63" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="671,326,764,357"/><area shape="rect" id="node87" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1406,166,1504,197"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1528,166,1616,197"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="44,406,106,437"/><area shape="rect" id="node11" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="859,566,987,597"/><area shape="rect" id="node34" href="ttypes_8h.html" title="ttypes.h" alt="" coords="351,406,418,437"/><area shape="rect" id="node65" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1042,326,1119,357"/><area shape="rect" id="node73" href="signal_8h.html" title="signal.h" alt="" coords="1050,406,1116,437"/><area shape="rect" id="node80" href="lock_8h.html" title="lock.h" alt="" coords="767,406,823,437"/><area shape="rect" id="node85" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1482,326,1538,357"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1663,246,1711,277"/></map>
</div>
</div>
<p><a href="cxx__atomicity_8cc_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="cxx__atomicity_8cc.html">cxx_atomicity.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
