<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/daemons.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('daemons_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/daemons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daemons_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DAEMONS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DAEMONS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \defgroup daemons Daemons */</span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/*! \file</span>
<a name="l00006"></a>00006 <span class="comment"> * \brief All daemon definitions.</span>
<a name="l00007"></a>00007 <span class="comment"> * \ingroup daemons</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">//////////////////////////////////</span>
<a name="l00015"></a>00015 <span class="comment"></span><span class="comment">// TaskDaemon types</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="structtdcmd__t.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00018"></a>00018     <span class="comment">// must be word 0</span>
<a name="l00019"></a>00019     <span class="keyword">struct </span>{
<a name="l00020"></a><a class="code" href="structtdcmd__t.html#a7f1ec43bc81563b6e02ab427c8d03687">00020</a>         <span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="structtdcmd__t.html#a7f1ec43bc81563b6e02ab427c8d03687">cmd</a>;
<a name="l00021"></a><a class="code" href="structtdcmd__t.html#a07b29d1009fcab4d560688ac0a003d48">00021</a>         <span class="keywordtype">char</span> <a class="code" href="structtdcmd__t.html#a07b29d1009fcab4d560688ac0a003d48">proc</a>;
<a name="l00022"></a><a class="code" href="structtdcmd__t.html#a43155ab513b8a2b61110ba26ef7724d5">00022</a>         <span class="keywordtype">short</span> <a class="code" href="structtdcmd__t.html#a43155ab513b8a2b61110ba26ef7724d5">pid</a>;
<a name="l00023"></a>00023     };
<a name="l00024"></a>00024     <span class="comment">// must be word 1</span>
<a name="l00025"></a><a class="code" href="structtdcmd__t.html#afef16929a9a982ef42df31d3dc8acfc5">00025</a>     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* <a class="code" href="structtdcmd__t.html#afef16929a9a982ef42df31d3dc8acfc5">res</a>;
<a name="l00026"></a>00026     <span class="comment">// additional words</span>
<a name="l00027"></a>00027     <span class="keyword">union </span>{
<a name="l00028"></a>00028         <span class="keyword">struct </span>{
<a name="l00029"></a><a class="code" href="structtdcmd__t.html#abe7a11df53b35ecb5bfb509a7757f8fe">00029</a>             <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structtdcmd__t.html#abe7a11df53b35ecb5bfb509a7757f8fe">proc_create_timeslice</a>;
<a name="l00030"></a><a class="code" href="structtdcmd__t.html#ad74a8c1d565c362af805769af53ec26b">00030</a>             <span class="keywordtype">void</span>* (*proc_create_main)(<span class="keywordtype">void</span>*);
<a name="l00031"></a><a class="code" href="structtdcmd__t.html#ae349ded26d4daaee056fca13bd099319">00031</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#ae349ded26d4daaee056fca13bd099319">proc_create_arg</a>;
<a name="l00032"></a><a class="code" href="structtdcmd__t.html#ae55d03b195732025ddd7de39ec53e68d">00032</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#ae55d03b195732025ddd7de39ec53e68d">proc_create_stacksize</a>;
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034         <span class="keyword">struct </span>{
<a name="l00035"></a>00035             <span class="keyword">union </span>{
<a name="l00036"></a><a class="code" href="structtdcmd__t.html#a591b3efb0081fca4af081c3f3a646658">00036</a>                 <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a591b3efb0081fca4af081c3f3a646658">ptr</a>;
<a name="l00037"></a><a class="code" href="structtdcmd__t.html#ac364a5b6ef5c3deaab1882a0dc043804">00037</a>                 <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#ac364a5b6ef5c3deaab1882a0dc043804">num</a>;
<a name="l00038"></a><a class="code" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">00038</a>                 <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">timeslice</a>;
<a name="l00039"></a>00039             };
<a name="l00040"></a><a class="code" href="structtdcmd__t.html#adf82f5ea12200d664d771c78cea3d342">00040</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#adf82f5ea12200d664d771c78cea3d342">ret_ptr</a>;
<a name="l00041"></a><a class="code" href="structtdcmd__t.html#abc4062b3855e10e53bc97d80539d7756">00041</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#abc4062b3855e10e53bc97d80539d7756">op1</a>;
<a name="l00042"></a><a class="code" href="structtdcmd__t.html#a1790344a646e508d7656797dc57a345c">00042</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#a1790344a646e508d7656797dc57a345c">op2</a>;
<a name="l00043"></a>00043         };
<a name="l00044"></a>00044         <span class="keyword">struct </span>{
<a name="l00045"></a><a class="code" href="structtdcmd__t.html#ac8273aefbb8576421f13cfc0215994c5">00045</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#ac8273aefbb8576421f13cfc0215994c5">chan_id</a>;
<a name="l00046"></a><a class="code" href="structtdcmd__t.html#a5f54480b89d93069ce54eb42a08425f7">00046</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#a5f54480b89d93069ce54eb42a08425f7">chan_label</a>;
<a name="l00047"></a><a class="code" href="structtdcmd__t.html#af9eddcebd1065851f1fd2085aa24d290">00047</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#af9eddcebd1065851f1fd2085aa24d290">chan_value</a>;
<a name="l00048"></a><a class="code" href="structtdcmd__t.html#a69fcb2c38d65278c58d106f85bf65591">00048</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a69fcb2c38d65278c58d106f85bf65591">dummy2</a>;
<a name="l00049"></a>00049         };
<a name="l00050"></a>00050         <span class="keyword">struct </span>{
<a name="l00051"></a><a class="code" href="structtdcmd__t.html#a77ff35dde39970b301e9afecc361b07a">00051</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#a77ff35dde39970b301e9afecc361b07a">fifo_size</a>;
<a name="l00052"></a><a class="code" href="structtdcmd__t.html#a258fa49c10df7cebf4b559766eb35fc0">00052</a>             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#a258fa49c10df7cebf4b559766eb35fc0">fifo_element_size</a>;
<a name="l00053"></a><a class="code" href="structtdcmd__t.html#a18011cadc291a0596ec73f652427dda3">00053</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#a18011cadc291a0596ec73f652427dda3">fifo_flags</a>;
<a name="l00054"></a><a class="code" href="structtdcmd__t.html#a43f2c6c38911756ff2b055540dfa2b9a">00054</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a43f2c6c38911756ff2b055540dfa2b9a">fifo_ret</a>;
<a name="l00055"></a>00055         };
<a name="l00056"></a>00056         <span class="keyword">struct </span>{
<a name="l00057"></a><a class="code" href="structtdcmd__t.html#ab6aad355c5ecd1e09850677ac27ac37b">00057</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#ab6aad355c5ecd1e09850677ac27ac37b">mail_ret</a>;
<a name="l00058"></a><a class="code" href="structtdcmd__t.html#ad75895b38546a44af0c5e0d74277cc38">00058</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#ad75895b38546a44af0c5e0d74277cc38">mail_count</a>;
<a name="l00059"></a><a class="code" href="structtdcmd__t.html#a9781915844bb5490702cfbfc39dad9c4">00059</a>             <span class="keywordtype">void</span>* dummy3[2];
<a name="l00060"></a>00060         };
<a name="l00061"></a>00061         <span class="keyword">struct </span>{
<a name="l00062"></a><a class="code" href="structtdcmd__t.html#a901e316ba8a50d1e3c7c56aeebff3760">00062</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a901e316ba8a50d1e3c7c56aeebff3760">malloc_ptr</a>;
<a name="l00063"></a><a class="code" href="structtdcmd__t.html#a3d5f3dceb26e55ff4493bda393caf62e">00063</a>             <span class="keywordtype">size_t</span> <a class="code" href="structtdcmd__t.html#a3d5f3dceb26e55ff4493bda393caf62e">malloc_size</a>;
<a name="l00064"></a>00064             <span class="keyword">union </span>{
<a name="l00065"></a><a class="code" href="structtdcmd__t.html#a700ce445532e0f88c3a542618dadcd71">00065</a>                 <span class="keywordtype">size_t</span> <a class="code" href="structtdcmd__t.html#a700ce445532e0f88c3a542618dadcd71">malloc_nmemb</a>;
<a name="l00066"></a><a class="code" href="structtdcmd__t.html#a5f0ecdc2dde2445e0dfe79baee8c1397">00066</a>                 <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a5f0ecdc2dde2445e0dfe79baee8c1397">malloc_reptr</a>;
<a name="l00067"></a>00067             };
<a name="l00068"></a><a class="code" href="structtdcmd__t.html#a6d140c5bf8399e4fd4c52cb016d43bee">00068</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a6d140c5bf8399e4fd4c52cb016d43bee">dummy4</a>;
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070         <span class="keyword">struct </span>{
<a name="l00071"></a><a class="code" href="structtdcmd__t.html#a5bb2330b0f9af2cf96466605d3329563">00071</a>             <span class="keywordtype">void</span>* (*fun)(<span class="keywordtype">void</span>*);
<a name="l00072"></a><a class="code" href="structtdcmd__t.html#a981c6380e582bafb79d86dcc798ffdd6">00072</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a981c6380e582bafb79d86dcc798ffdd6">fun_arg</a>;
<a name="l00073"></a><a class="code" href="structtdcmd__t.html#a107f4d5c10448ff0732bc4ca813c393d">00073</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a107f4d5c10448ff0732bc4ca813c393d">fun_ret</a>;
<a name="l00074"></a><a class="code" href="structtdcmd__t.html#a3937345e795037bed35ed6096e193db3">00074</a>             <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a3937345e795037bed35ed6096e193db3">dummy5</a>;
<a name="l00075"></a>00075         };
<a name="l00076"></a>00076         <span class="keyword">struct </span>{
<a name="l00077"></a><a class="code" href="structtdcmd__t.html#ad9f815b351c85385db34f9ed896506cd">00077</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#ad9f815b351c85385db34f9ed896506cd">sig_num</a>;
<a name="l00078"></a><a class="code" href="structtdcmd__t.html#a2c8b8f847f344e8b1916d54bdf714435">00078</a>             <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a>* <a class="code" href="structtdcmd__t.html#a2c8b8f847f344e8b1916d54bdf714435">sig_sv</a>;
<a name="l00079"></a><a class="code" href="structtdcmd__t.html#aa1214df203178398e77f3a09d9beac03">00079</a>             <span class="keywordtype">void</span>* dummy6[2];
<a name="l00080"></a>00080         };
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        <span class="keyword">struct </span>{
<a name="l00083"></a>00083             <span class="keyword">union </span>{
<a name="l00084"></a><a class="code" href="structtdcmd__t.html#a8fc9412393036cb263c18cac2ef2fb75">00084</a>                 <span class="keywordtype">void</span>* <a class="code" href="structtdcmd__t.html#a8fc9412393036cb263c18cac2ef2fb75">lck_lock</a>;
<a name="l00085"></a><a class="code" href="structtdcmd__t.html#aac0c3224f8e451ac44dd80e352b21ec9">00085</a>                 <a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a>* <a class="code" href="structtdcmd__t.html#aac0c3224f8e451ac44dd80e352b21ec9">lck_list</a>;
<a name="l00086"></a>00086             };
<a name="l00087"></a><a class="code" href="structtdcmd__t.html#aeb0f854565416bbecf826c686b2a6a1f">00087</a>             <span class="keywordtype">int</span> <a class="code" href="structtdcmd__t.html#aeb0f854565416bbecf826c686b2a6a1f">lck_requester</a>;
<a name="l00088"></a><a class="code" href="structtdcmd__t.html#aa305bf1db329de4aee7353b105fee95e">00088</a>             <span class="keywordtype">void</span>* dummy7[2];
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    };
<a name="l00092"></a>00092 } <a class="code" href="structtdcmd__t.html">tdcmd_t</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="comment">// number of &#39;unique&#39; processes: processes and signal handlers</span>
<a name="l00096"></a><a class="code" href="daemons_8h.html#ae10d97bfb611a547dc9c83c8009453e8">00096</a> <span class="preprocessor">#define TD_MAX_U_PROCESSES (2*MAX_PROCESSES)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TD_MAX_U_PROCESSES MAX_PROCESSES</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="structtdcmd__remote__t.html">00101</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00102"></a>00102     <span class="keyword">union </span>{
<a name="l00103"></a><a class="code" href="structtdcmd__remote__t.html#ae29ec76aa11f7918f955cd67b8c145b2">00103</a>         <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structtdcmd__remote__t.html#ae29ec76aa11f7918f955cd67b8c145b2">have_cmd</a>;
<a name="l00104"></a>00104         <span class="keyword">struct </span>{
<a name="l00105"></a><a class="code" href="structtdcmd__remote__t.html#a489bcc938f374aae5ab2f1cbc8b54a6b">00105</a>             <span class="keyword">volatile</span> <span class="keywordtype">short</span> <a class="code" href="structtdcmd__remote__t.html#a489bcc938f374aae5ab2f1cbc8b54a6b">have_cmd_local</a>;
<a name="l00106"></a><a class="code" href="structtdcmd__remote__t.html#afeca6b73e494848c7700ec12b6c685a0">00106</a>             <span class="keyword">volatile</span> <span class="keywordtype">short</span> <a class="code" href="structtdcmd__remote__t.html#afeca6b73e494848c7700ec12b6c685a0">have_cmd_remote</a>;
<a name="l00107"></a>00107         };
<a name="l00108"></a>00108     };
<a name="l00109"></a><a class="code" href="structtdcmd__remote__t.html#ae571296be403a33b6f3ebf4c8c0a40d3">00109</a>     <span class="keyword">volatile</span> <a class="code" href="structtdcmd__t.html">tdcmd_t</a> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>[NUM_PROCESSORS];
<a name="l00110"></a><a class="code" href="structtdcmd__remote__t.html#a1f5c17fbb4037eaa50daf6764f94917f">00110</a>     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a> res[NUM_PROCESSORS];
<a name="l00111"></a>00111 } <a class="code" href="structtdcmd__remote__t.html">tdcmd_remote_t</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691aa87152ca5c23a02f84b0318372f6184f">00113</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691a6b461cf08706e8456cfd0c5e46c88f5c">PROC_IDLE</a>, <a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691aa87152ca5c23a02f84b0318372f6184f">PROC_SYNC</a>, <a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691ab200ff60354ab9078d6c03fdf88a3932">PROC_ASYNC</a> } <a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691">proc_busy_t</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="structtdcmd__local__t.html">00115</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00116"></a><a class="code" href="structtdcmd__local__t.html#ab8e91db555e738331d5e5c1ea36a0ba7">00116</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structtdcmd__local__t.html#ab8e91db555e738331d5e5c1ea36a0ba7">have_cmd</a>;
<a name="l00117"></a><a class="code" href="structtdcmd__local__t.html#a4442be682ebaff4d4f59a4bad77d854a">00117</a>     <span class="keyword">volatile</span> <a class="code" href="structtdcmd__t.html">tdcmd_t</a> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>[<a class="code" href="daemons_8h.html#ae10d97bfb611a547dc9c83c8009453e8">TD_MAX_U_PROCESSES</a>];
<a name="l00118"></a><a class="code" href="structtdcmd__local__t.html#a0a716a5c0ec381cc1b4bc8e4712447d3">00118</a>     <span class="keyword">volatile</span> <a class="code" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691">proc_busy_t</a> busy_proc[NUM_PROCESSORS];
<a name="l00119"></a><a class="code" href="structtdcmd__local__t.html#ae6184176895e4c0f4f3347ae3917ac34">00119</a>     <a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* <a class="code" href="structtdcmd__local__t.html#ae6184176895e4c0f4f3347ae3917ac34">m</a>;
<a name="l00120"></a>00120 } <a class="code" href="structtdcmd__local__t.html">tdcmd_local_t</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="daemons_8h.html#a4d61e10da6fc7183557b8fef05a5c87a">00122</a> <span class="preprocessor">#define TASK_DAEMON_FIFO_SIZE   (sizeof(tdcmd_remote_t))</span>
<a name="l00123"></a><a class="code" href="daemons_8h.html#a961a71fd09d4765ede0ce6824476912d">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_DAEMON_TIMESLICE   DAEMON_DEFAULT_TIMESLICE</span>
<a name="l00124"></a><a class="code" href="daemons_8h.html#ac9f21e22101eb5259a2c162093479c79">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define TASK_DAEMON_STACK       (DAEMON_DEFAULT_STACK*2)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="daemons_8h.html#af80223d365b0152372bbecfe75467386">00126</a> <span class="preprocessor">#define TDCMD_NONE                  0</span>
<a name="l00127"></a><a class="code" href="daemons_8h.html#a846d37a2f11b4bcb79379a864aa8cb51">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_BOOT_KERNEL           1</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="daemons_8h.html#ab18321fd3aaed5b37e5736c9282a3c96">00129</a> <span class="preprocessor">#define TDCMD_PROCESS_CREATE        2</span>
<a name="l00130"></a><a class="code" href="daemons_8h.html#ae554c8cba6fbb00ee10993857dd9ee40">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_START         3</span>
<a name="l00131"></a><a class="code" href="daemons_8h.html#ad7ae931caa7ee6cbf69fa8db6900fb66">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_DESTROY       4</span>
<a name="l00132"></a><a class="code" href="daemons_8h.html#a04817ae94d7bcab89e97989992071bea">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_WAIT          5</span>
<a name="l00133"></a><a class="code" href="daemons_8h.html#a33a83fe85cd42c1d78fb119b45d01108">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_SET_FLAGS     6</span>
<a name="l00134"></a><a class="code" href="daemons_8h.html#a189b29c5813bc99c170e3ba8395eadf5">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_GET_FLAGS     7</span>
<a name="l00135"></a><a class="code" href="daemons_8h.html#a7a874fae90b9e3ba7d4972ddd8f6185f">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_GET_STATE     8</span>
<a name="l00136"></a><a class="code" href="daemons_8h.html#ad8cd6e4b071c06438671d5fc8d847d61">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_SET_TIMESLICE 9</span>
<a name="l00137"></a><a class="code" href="daemons_8h.html#a475a2b753f9a2417cf521db43699d3e3">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_PROCESS_SIGNAL        10</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="daemons_8h.html#ad9d8e1307541cbbb3093db0b9bf97b44">00139</a> <span class="preprocessor">#define TDCMD_CHANNEL_ALLOC         11</span>
<a name="l00140"></a><a class="code" href="daemons_8h.html#a8b09bb0ba32e7cebe67b00847bcd37e3">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_CHANNEL_ASSIGN        12</span>
<a name="l00141"></a><a class="code" href="daemons_8h.html#a1a809b774615464766b5692b5efa22a1">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_CHANNEL_LABEL         13</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="daemons_8h.html#a2e87012faaab218ad367098fd89d9e5a">00143</a> <span class="preprocessor">#define TDCMD_FIFO_ALLOC            14</span>
<a name="l00144"></a><a class="code" href="daemons_8h.html#ac59173011cf0238b4c4f4f00fb675e2c">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_FIFO_DESTROY          15</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="daemons_8h.html#ab49433ca0a996f70e782db8db52d5e6f">00146</a> <span class="preprocessor">#define TDCMD_SIMPLEMAIL_ALLOC      16</span>
<a name="l00147"></a><a class="code" href="daemons_8h.html#a9adc04d129fc6c9315ffc0842e8aa434">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_MAIL_ALLOC            17</span>
<a name="l00148"></a><a class="code" href="daemons_8h.html#a9cb2011c2ade21ff8307b90ae089d89c">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_MAIL_DESTROY          18</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="daemons_8h.html#a67580eff3e4d2fd8bc3184dc45b5172f">00150</a> <span class="preprocessor">#define TDCMD_SHEAP_ALLOC           19</span>
<a name="l00151"></a><a class="code" href="daemons_8h.html#ae6737c9ce2be506929a4b97a8fa5ed30">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_SHEAP_CALLOC          20</span>
<a name="l00152"></a><a class="code" href="daemons_8h.html#ad6db6fb23201118f6d99417ad028db74">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_SHEAP_REALLOC         21</span>
<a name="l00153"></a><a class="code" href="daemons_8h.html#a06111e927d66389b5f1170ad3ec67a31">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_SHEAP_FREE            22</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="daemons_8h.html#a4b98c263016d7a4517326bdae0852298">00155</a> <span class="preprocessor">#define TDCMD_REMOTE_CALL           23</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="daemons_8h.html#ab0b67e7ea7e98b613d4fe3e2c51d81eb">00157</a> <span class="preprocessor">#define TDCMD_ATOMIC_CAS            24  // compare and swap</span>
<a name="l00158"></a><a class="code" href="daemons_8h.html#ad2237bc713c237df2fb852620c131664">00158</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_ATOMIC_XCHG           25  // exchange</span>
<a name="l00159"></a><a class="code" href="daemons_8h.html#adb95a20cecae517db3348d2b081f4b51">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_ATOMIC_ADD            26  // add</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a><a class="code" href="daemons_8h.html#a6699ab7b32e0fa5670c6d8d40862d844">00161</a> <span class="preprocessor">#define TDCMD_SHUTDOWN              27</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00164"></a><a class="code" href="daemons_8h.html#a77252d7dd519f2a432dfdd605f6bd499">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_LOCK_REGISTER         28</span>
<a name="l00165"></a><a class="code" href="daemons_8h.html#a60c82e402fde9f03e941971895033655">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_LOCK_REQUEST          29</span>
<a name="l00166"></a><a class="code" href="daemons_8h.html#af5588eca0481f7a01e111d3d998b1a6a">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_LOCK_ASK              30</span>
<a name="l00167"></a><a class="code" href="daemons_8h.html#a109fe7a3f35bae33b1459d4a589f0999">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define TDCMD_LOCK_GIVEUP           31</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="daemons_8h.html#af0d47ae8121f3e3eb87bb651aa82d9ef">00170</a> <span class="preprocessor">#define TDCMD_SYNCEVENT_HIT         32</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="daemons_8h.html#a0fcd3efaf0c135bac282b1b8fc5ea22b">00172</a> <span class="preprocessor">#define TDCMD_COUNT                 33</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">//////////////////////////////////</span>
<a name="l00176"></a>00176 <span class="comment"></span><span class="comment">// TaskDaemon functions</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="InitHardware_8cc.html#ac0f10bdbaccf1c911e15cc466bb81e1c" title="Call to initialize hardware, such as network routes to essential peripherals.">InitHardware</a>(<span class="keywordtype">void</span>* arg);
<a name="l00179"></a>00179 <span class="keywordtype">void</span>* <a class="code" href="group__daemons.html#ga34c09be46a7e6c258ddc19a38b424d8d" title="Initializes the task daemon.">InitTaskDaemon</a>(<span class="keywordtype">void</span>* kernel_param);
<a name="l00180"></a>00180 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aa21bbf3922217c2e8d374bd8f2e280c2" title="Initializes a default multi-core setup.">DefaultMulticoreSetup</a>(<span class="keywordtype">int</span> cores=0);
<a name="l00181"></a>00181 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#acec0fd589a97f6ddac9be1d122912674" title="Cleans up all unused resources.">GarbageCollect</a>();
<a name="l00182"></a>00182 <span class="keywordtype">void</span>* <a class="code" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0" title="The default implementation of the task daemon.">DefaultTaskDaemon</a>(<span class="keywordtype">void</span>* arg);
<a name="l00183"></a>00183 <span class="keywordtype">void</span>* <a class="code" href="group__daemons.html#gab79772133a63518a16aed40a6ff6ae0c" title="The task daemon on the master processor.">TaskDaemon</a>(<span class="keywordtype">void</span>* arg);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">//////////////////////////////////</span>
<a name="l00187"></a>00187 <span class="comment"></span><span class="comment">// Calls to local TaskDaemon </span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#include &lt;<a class="code" href="fifo_8h.html" title="C-HEAP kind of FIFO implementation using FIFO memories or shared heap.">fifo.h</a>&gt;</span>
<a name="l00190"></a>00190 <span class="preprocessor">#include &lt;<a class="code" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around.">mail.h</a>&gt;</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a5d0b06eca42f1e99189a2a8faab3b82f" title="Wrapper for a remote call to lCreateProcess().">dCreateProcess</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack, <span class="keywordtype">int</span> proc=-1) <a class="code" href="struct____attribute____.html">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00193"></a>00193 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a5c30197cdecf43069db5d1fd9f876bd7" title="Wrapper for a remote call to lStartProcess().">dStartProcess</a>(pid_t pid, <span class="keywordtype">int</span> proc=-1) <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00194"></a>00194 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aed4a9c112e014df6fafb2533924a6123" title="Wrapper for a remote call to lDestroyProcess().">dDestroyProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret, <span class="keywordtype">int</span> proc=-1);
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a8ee40dd89e046af796ad07a84e854cb6" title="Wrapper for a remote call to lJoinProcess().">dWaitProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret, <span class="keywordtype">int</span> proc=-1) <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aecbf0e5c2e38e6efd27ed44b5384f02b" title="Wrapper for a remote call to lSetProcessFlags().">dSetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc=-1);
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a6204b2122fe5a2c81bd18d7115af3421" title="Wrapper for a remote call to lGetProcessFlags().">dGetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> *flags, <span class="keywordtype">int</span> proc=-1);
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a91361002a27e0dee0aa50806aa8cc1aa" title="Wrapper for a remote call to lGetProcessState().">dGetProcessState</a>(pid_t pid,<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> *state,<span class="keywordtype">bool</span> *sighandling=NULL, <span class="keywordtype">int</span> proc=-1);
<a name="l00199"></a>00199 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aa501f4089e32028e631c53f63c736dfb" title="Wrapper for a remote call to lSetProcessTimeslice().">dSetProcessTimeslice</a>(pid_t pid,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength, <span class="keywordtype">int</span> proc=-1);
<a name="l00200"></a>00200 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aec8a96356c3bcdbf646c4ca43ebdbe8b" title="Wrapper for a remote call to lSendSignal().">dSendSignal</a>(pid_t pid, <span class="keywordtype">int</span> sig, union <a class="code" href="unionsigval.html">sigval</a>* sv, <span class="keywordtype">int</span> proc=-1);
<a name="l00201"></a>00201 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a68f0663ad4c9da29c2ec1fac7950a7a7">dSyncEventHit</a>(pid_t pid, <span class="keywordtype">void</span>* event, <span class="keywordtype">int</span> proc=-1);
<a name="l00202"></a>00202 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#ade09542df7b4353e9b5491db7be7d567" title="Wrapper for a remote call to lAllocChannels().">dAllocChannels</a>(pid_t pid, <span class="keywordtype">int</span> num_chan, <span class="keywordtype">int</span> proc=-1) <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a578b1b2e98abe3e09bb40b0f46c1a143" title="Wrapper for a remote call to lAssignChannel().">dAssignChannel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">void</span>* channel, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> proc=-1);
<a name="l00204"></a>00204 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a33c01270815ee23e5a155846d65d59b2" title="Wrapper for a remote call to lSetChannelLabel().">dSetChannelLabel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> proc=-1);
<a name="l00205"></a>00205 <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* <a class="code" href="DefaultTaskDaemon_8cc.html#ab3131e36a7cf4f2e16155e2122c9fc0a" title="Wrapper for a remote call to lAllocFifoEndPoint().">dAllocFifoEndPoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fifo_size,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> element_size,<span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> proc=-1);
<a name="l00206"></a>00206 <span class="keywordtype">void</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a5c553269be4c865ea23fe576c06a126b" title="Wrapper for a remote call to lDestroyFifoEndPoint().">dDestroyFifoEndPoint</a>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* fifo, <span class="keywordtype">int</span> proc=-1);
<a name="l00207"></a>00207 <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* <a class="code" href="DefaultTaskDaemon_8cc.html#a07e842ab17c098d93684358e7c2bc488" title="Wrapper for a remote call to lAllocSimpleMail().">dAllocSimpleMail</a>(<span class="keywordtype">int</span> proc=-1);
<a name="l00208"></a>00208 <a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* <a class="code" href="DefaultTaskDaemon_8cc.html#a1013dc3fb130360d1255675e6bb888b9" title="Wrapper for a remote call to lAllocMail().">dAllocMail</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> proc=-1);
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a798af17a6cad01e4d3c0ab0f5bd51d37" title="Wrapper for a remote call to lDestroyMail().">dDestroyMail</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* mail, <span class="keywordtype">int</span> proc=-1);
<a name="l00210"></a>00210 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#af6d9d576ebd39c6d79232084ff67bbe4" title="Boots the kernel on other processors.">dBootKernels</a>(<span class="keywordtype">int</span> num,<span class="keywordtype">int</span>* procs);
<a name="l00211"></a><a class="code" href="daemons_8h.html#a4c4967c8dbd7995c3fca6d5e377958d8">00211</a> <span class="preprocessor">#define dDestroySimpleMail(mail,proc) dDestroyMail((Mail*)mail,proc)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="DefaultTaskDaemon_8cc.html#a05203a0eb12ec5124bc986982a2ab102" title="Internal function to forward the smalloc() request to the appropriate core.">dSMalloc</a>(<span class="keywordtype">size_t</span> size) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((warn_unused_result));
<a name="l00213"></a>00213 <span class="keywordtype">void</span>* <a class="code" href="DefaultTaskDaemon_8cc.html#a23373915973e415e19c480e235a050af" title="Internal function to forward the scalloc() request to the appropriate core.">dSCalloc</a>(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((warn_unused_result));
<a name="l00214"></a>00214 <span class="keywordtype">void</span>* <a class="code" href="DefaultTaskDaemon_8cc.html#ad1430761ff42cd7d6388e2dc14922aca" title="Internal function to forward the srealloc() request to the appropriate core.">dSRealloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((warn_unused_result));
<a name="l00215"></a>00215 <span class="keywordtype">void</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a612b54313d6690f8d2f43cd13fe1f1d0" title="Internal function to forward the sfree() request to the appropriate core.">dSFree</a>(<span class="keywordtype">void</span>* ptr);
<a name="l00216"></a>00216 <span class="keywordtype">void</span>* <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>(<span class="keywordtype">void</span>* (*fun)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">int</span> proc=-1) _NO_THROW;
<a name="l00217"></a>00217 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a4c0b4fb35aad7ef57020b0a830137d73" title="An atomic compare-and-swap implementation.">dAtomicCAS</a>(<span class="keywordtype">void</span>* mem,<span class="keywordtype">int</span> oldval,<span class="keywordtype">int</span> newval);
<a name="l00218"></a>00218 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a63211f90a8d29c578e5ae4b5f608892e" title="An atomic exchange implementation.">dAtomicXCHG</a>(<span class="keywordtype">void</span>* mem,<span class="keywordtype">int</span> val);
<a name="l00219"></a>00219 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a3fa5c2f157624da07e38f006dbbea141" title="An atomic add implementation.">dAtomicAdd</a>(<span class="keywordtype">void</span>* mem,<span class="keywordtype">int</span> val);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a835b7b678445e8404e5ed01ced8347c9" title="Backend for lck_register().">dLockRegister</a>(<a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a>* list);
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a53b83498609aae791b6f7776d69b1f4e" title="Backend for lck_request().">dLockRequest</a>(<span class="keywordtype">void</span>* l);
<a name="l00224"></a>00224 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#a2f66ca074ce882939bd33d8e05ebc26a" title="Backend for lck_ask().">dLockAsk</a>(<span class="keywordtype">void</span>* l,<span class="keywordtype">int</span> gpid);
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aa6280c0032a6f6591b77c0374512b277" title="Backend for lck_giveup().">dLockGiveup</a>(<span class="keywordtype">void</span>* l);
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">//////////////////////////////////</span>
<a name="l00230"></a>00230 <span class="comment"></span><span class="comment">// MallocDaemon</span>
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aa2403ad0f39a741dfbe4c86838f1edce">00232</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a63a0eef38123ffdb5876c9988361a098">MD_NONE</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a95e333674de439bddb70faf0a517d0ed">MD_ACK</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aaf43363351c78b92da333f914be8415c">MD_MALLOC</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a61c348171809e5afc57ac355b2a27a60">MD_CALLOC</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aa2403ad0f39a741dfbe4c86838f1edce">MD_REALLOC</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a3c8fc609f8bb4b39161b2b555eb867af">MD_MOWN</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a1ddda021456d844c25fbd8a54d84ba2b">MD_FREE</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a5c6d79a015ffd97be8e03ce27ef390d8">MD_FREEALL</a>, <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398abe9f79746a56ee3c0fd459b7c4c0e042">MD_EXIT</a>} <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a>;
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="structmalloc__buffer__t.html">00234</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00235"></a><a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">00235</a>     <span class="keyword">volatile</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> <a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>;
<a name="l00236"></a><a class="code" href="structmalloc__buffer__t.html#a98de43c3ba86eeff080d129fff2d6583">00236</a>     pid_t <a class="code" href="structmalloc__buffer__t.html#a98de43c3ba86eeff080d129fff2d6583">owner</a>;
<a name="l00237"></a><a class="code" href="structmalloc__buffer__t.html#a619465b165493d187ff87d10bb3ba470">00237</a>     <span class="keywordtype">size_t</span> <a class="code" href="structmalloc__buffer__t.html#a619465b165493d187ff87d10bb3ba470">size</a>;
<a name="l00238"></a>00238     <span class="keyword">union</span>{
<a name="l00239"></a><a class="code" href="structmalloc__buffer__t.html#ad1d35e8e08a55456586367ad5b7c7cfd">00239</a>         <span class="keywordtype">size_t</span> <a class="code" href="structmalloc__buffer__t.html#ad1d35e8e08a55456586367ad5b7c7cfd">nmemb</a>;
<a name="l00240"></a><a class="code" href="structmalloc__buffer__t.html#a966c4d3c8375e1ecabc44df93b46e7bc">00240</a>         <span class="keywordtype">void</span>* <a class="code" href="structmalloc__buffer__t.html#a966c4d3c8375e1ecabc44df93b46e7bc">oldptr</a>;
<a name="l00241"></a><a class="code" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">00241</a>         <span class="keywordtype">void</span>* <a class="code" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">newptr</a>;
<a name="l00242"></a><a class="code" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">00242</a>         <span class="keywordtype">int</span> <a class="code" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">ret</a>;
<a name="l00243"></a><a class="code" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">00243</a>         pid_t <a class="code" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">md_pid</a>;
<a name="l00244"></a>00244     };
<a name="l00245"></a>00245 } <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span>* <a class="code" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon</a>(<span class="keywordtype">void</span>* arg);
<a name="l00248"></a>00248 <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c" title="Starts the MallocDaemon().">StartMallocDaemon</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((warn_unused_result));
<a name="l00249"></a>00249 <span class="keywordtype">void</span> <a class="code" href="MallocDaemon_8cc.html#aeacf3cbc5af05f12b9f8143ca50ba114" title="Sends a request to the MallocDaemon().">IssueMallocRequest</a>(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>,<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> type);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#if defined(RESERVE_DAEMON_CORE)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define SMALLOC_PROC    RESERVE_DAEMON_CORE</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00254"></a><a class="code" href="daemons_8h.html#a4053d33ca08231249fe0a87f32574254">00254</a> <span class="preprocessor"></span><span class="preprocessor">#define SMALLOC_PROC    0</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">//////////////////////////////////</span>
<a name="l00258"></a>00258 <span class="comment"></span><span class="comment">// TimerDaemon</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a>(<span class="keywordtype">void</span> (*handler)(<span class="keywordtype">int</span>,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">long</span> interval_sec,<span class="keywordtype">long</span> interval_nsec=0);
<a name="l00261"></a>00261 <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed" title="Starts the timer daemon.">StartTimerDaemon</a>();
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">//////////////////////////////////</span>
<a name="l00264"></a>00264 <span class="comment"></span><span class="comment">// DumpStatsDaemon</span>
<a name="l00265"></a>00265 <span class="comment">//</span>
<a name="l00266"></a>00266 <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon</a>(<span class="keywordtype">int</span> interval,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> (*tdstats)(<span class="keywordtype">void</span>));
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">//////////////////////////////////</span>
<a name="l00269"></a>00269 <span class="comment"></span><span class="comment">// ShutdownDaemon</span>
<a name="l00270"></a>00270 <span class="comment">//</span>
<a name="l00271"></a>00271 <span class="keywordtype">void</span> <a class="code" href="ShutdownDaemon_8cc.html#aaa7a6756eba8d2b799cdb124e039c62c" title="Function to cleanup process stuff, called by abort() and exit() (via atexit() ).">do_gracefull_exit_funs</a>();
<a name="l00272"></a>00272 <span class="keywordtype">void</span> <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>();
<a name="l00273"></a>00273 <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30" title="Starts the ShutdownDaemon to gracefully shutdown the kernel.">StartShutdownDaemon</a>();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="daemons_8h.html">daemons.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
