<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/device.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('device_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/device.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Default implementation of the device information functions.</span>
<a name="l00003"></a>00003 <span class="comment"> * </span>
<a name="l00004"></a>00004 <span class="comment"> * Override the functions to give a more accurate description of the actual hardware.</span>
<a name="l00005"></a>00005 <span class="comment"> * In the Starburst flow, device.cc will be generated in the sdk/include directory, which</span>
<a name="l00006"></a>00006 <span class="comment"> * is generated based on the input XML file. Then, link device.o with the application and</span>
<a name="l00007"></a>00007 <span class="comment"> * the Helix library.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="struct__devinfo__t.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__devinfo__t.html">_devinfo_t</a> {
<a name="l00018"></a><a class="code" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">00018</a>     <span class="keywordtype">size_t</span> <a class="code" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">icache_size</a>;
<a name="l00019"></a><a class="code" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">00019</a>     <span class="keywordtype">size_t</span> <a class="code" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">dcache_size</a>;
<a name="l00020"></a><a class="code" href="struct__devinfo__t.html#a4bc3f9f64cd3dae813264e7e93c33fcb">00020</a>     <span class="keywordtype">size_t</span> <a class="code" href="struct__devinfo__t.html#a4bc3f9f64cd3dae813264e7e93c33fcb">fifo_size</a>;
<a name="l00021"></a><a class="code" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">00021</a>     <span class="keywordtype">size_t</span> <a class="code" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">localmem_size</a>;
<a name="l00022"></a><a class="code" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">00022</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">clk_freq</a>;
<a name="l00023"></a>00023 <span class="comment">//  unsigned int proc_id;</span>
<a name="l00024"></a><a class="code" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">00024</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">soc_cores</a>;
<a name="l00025"></a><a class="code" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">00025</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">mb_flags</a>;
<a name="l00026"></a>00026 } <a class="code" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">devinfo_t</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="struct__devinfo__t.html">devinfo_t</a> <a class="code" href="device_8cc.html#ab28676175ff9c86b769524ef1f859b44">_devinfo</a>;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="device_8cc.html#a74ccd8698a70f14e1f7e83e47baaea1d">00030</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>(){
<a name="l00031"></a>00031     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">clk_freq</a>;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="device_8cc.html#a3f5d7640e3195231ac9a3d235bb7dcd9">00034</a> <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a9a3bbe67a3a5b97327af7305f27c4d85" title="Returns the size of the local memory in bytes.">GetLocalMemSize</a>(){
<a name="l00035"></a>00035     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">localmem_size</a>;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="device_8cc.html#ac97b0319a849140870b8f1a07650e5da">00038</a> <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9" title="Returns the size of the FIFO memory in bytes.">GetFifoMemSize</a>(){
<a name="l00039"></a>00039     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a4bc3f9f64cd3dae813264e7e93c33fcb">fifo_size</a>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">00042</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a93e7f372ca638643179112c5975e02c1" title="Returns the number of cores in the SoC.">GetSoCCores</a>(){
<a name="l00043"></a>00043     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">soc_cores</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="device_8cc.html#ac26ab63baedcfde1f1f953e7ec347381">00046</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a11624488cf36fd92f24933fdadd2001a" title="Returns configuration settings of this core.">GetMBFlags</a>(){
<a name="l00047"></a>00047     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">mb_flags</a>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="device_8cc.html#ada165d3721133e0f3a11b385d0542bf5">00054</a> <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a67f1f67e3ff3283ca7e487c6aa3489af" title="Returns the size of the instruction cache of this processor.">GetICacheSize</a>(){
<a name="l00055"></a>00055     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">icache_size</a>;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="device_8cc.html#a5e4ecf63ad9cb4dcd49a07d6e7147cc1">00058</a> <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da" title="Returns the size of the data cache of this processor.">GetDCacheSize</a>(){
<a name="l00059"></a>00059     <span class="keywordflow">return</span> _devinfo.<a class="code" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">dcache_size</a>;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>}
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifdef ALL_DATA_CACHED</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#error Incompatible memory hierarchy to trap all d-mem accesses</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define DMEM_BINS   1</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DMEM_SWRITE 32</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &quot;<a class="code" href="trapdmem_8h.html">trapdmem.h</a>&quot;</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00079"></a>00079     <span class="keyword">struct </span>{
<a name="l00080"></a>00080         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> opcode:6 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00081"></a>00081         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rd:5 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00082"></a>00082         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ra:5 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00083"></a>00083         <span class="keyword">union </span>{
<a name="l00084"></a>00084             <span class="keyword">struct </span>{
<a name="l00085"></a>00085                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rb:5 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00086"></a>00086                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> real_op:11 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00087"></a>00087             } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00088"></a>00088             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> imm:16 <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00089"></a>00089         };
<a name="l00090"></a>00090     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00091"></a>00091     uint32_t w;
<a name="l00092"></a>00092     <span class="keywordtype">char</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>[4];
<a name="l00093"></a>00093 } instr_t;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(instr_t,4)
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="keyword">struct </span>{
<a name="l00102"></a>00102     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>
<a name="l00103"></a>00103         load_local, load_fifo, load_stack, load_heap, load_data[DMEM_BINS], load_bss[DMEM_BINS], load_shared[DMEM_BINS], load_other,
<a name="l00104"></a>00104         store_local, store_fifo, store_stack, store_heap, store_data[DMEM_BINS], store_bss[DMEM_BINS], store_shared[DMEM_BINS], store_other;
<a name="l00105"></a>00105     <span class="keywordtype">void</span>* swrite_log[DMEM_SWRITE];
<a name="l00106"></a>00106     <span class="keywordtype">int</span> swrites;
<a name="l00107"></a>00107 } trap_dmem[NUM_PROCESSORS] <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((section(<span class="stringliteral">&quot;.bss.trap&quot;</span>)));
<a name="l00108"></a>00108     
<a name="l00109"></a>00109 <span class="preprocessor">#if TRAP_ALL_DMEM_ACCESS == TRAP_FUN</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN_HIGH   19</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN_LOW    10</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN_SIZE   (1&lt;&lt;(TRAP_FUN_HIGH-TRAP_FUN_LOW))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN_MASK   ((1&lt;&lt;TRAP_FUN_HIGH)-1)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN_SHIFT  TRAP_FUN_LOW</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment">// TRAP_FUN_SIZE &lt;&lt; TRAP_FUN_SHIFT should equal the Icache size for correct measurement</span>
<a name="l00116"></a>00116 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> fun_cnt[TRAP_FUN_SIZE] <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keyword">extern</span> <span class="keywordtype">int</span> _fdata;
<a name="l00120"></a>00120 <span class="keyword">extern</span> <span class="keywordtype">int</span> _edata;
<a name="l00121"></a>00121 <span class="keyword">extern</span> <span class="keywordtype">int</span> __bss_start;
<a name="l00122"></a>00122 <span class="keyword">extern</span> <span class="keywordtype">int</span> __bss_end;
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="DefaultTaskDaemon_8cc.html#aa2e0095d300562997313e63444fc6755">_heap_end</a>;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// This function is called with interrupts disabled</span>
<a name="l00126"></a>00126 <span class="keywordtype">bool</span> TrapDMemAccess(<span class="keywordtype">void</span>* pc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *regs){
<a name="l00127"></a>00127     <span class="comment">// load actual instructions</span>
<a name="l00128"></a>00128     <span class="keyword">struct </span>{ instr_t op1,op2; } instr;
<a name="l00129"></a>00129     instr=*((typeof(instr)*)pc);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bri 4&quot;</span>);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// decode instruction</span>
<a name="l00134"></a>00134     <span class="keyword">register</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> op <span class="keyword">asm</span>(<span class="stringliteral">&quot;r21&quot;</span>)=0;
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(instr.op2.opcode==<a class="code" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a>)
<a name="l00136"></a>00136         op=instr.op2.real_op;
<a name="l00137"></a>00137     <span class="keywordflow">else</span> <span class="keywordflow">switch</span>(instr.op2.opcode){
<a name="l00138"></a>00138         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a8864a49be097dacbb592bcb2b7c450ac">TRAP_LBUI</a>: op=<a class="code" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>; <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a6e743822946a1b7a701b1aca7b7081a9">TRAP_LHUI</a>: op=<a class="code" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>; <span class="keywordflow">break</span>;
<a name="l00140"></a>00140         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#aaad7cb98f450236fdc2bea88e1f91c53">TRAP_LWI</a>:  op=<a class="code" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>;  <span class="keywordflow">break</span>;
<a name="l00141"></a>00141         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a8ac925eed3554a5660364d644613b278">TRAP_SBI</a>:  op=<a class="code" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>;  <span class="keywordflow">break</span>;
<a name="l00142"></a>00142         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#adb2e5095e49781ac983cfd423ddb9c07">TRAP_SHI</a>:  op=<a class="code" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>;  <span class="keywordflow">break</span>;
<a name="l00143"></a>00143         <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ac2943f27b1ab1261f4925a33684eb649">TRAP_SWI</a>:  op=<a class="code" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>;  <span class="keywordflow">break</span>;
<a name="l00144"></a>00144         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     
<a name="l00147"></a>00147     <span class="comment">// get imm</span>
<a name="l00148"></a>00148     <span class="keyword">register</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a> <span class="keyword">asm</span>(<span class="stringliteral">&quot;r22&quot;</span>)=0;
<a name="l00149"></a>00149     <span class="keywordflow">switch</span>(op){
<a name="l00150"></a>00150     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>:
<a name="l00151"></a>00151     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>:
<a name="l00152"></a>00152     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>:
<a name="l00153"></a>00153     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>:
<a name="l00154"></a>00154     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>:
<a name="l00155"></a>00155     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>:
<a name="l00156"></a>00156         <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=instr.op2.imm&amp;0xffff;
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(instr.op1.opcode==<a class="code" href="trapdmem_8h.html#a14fa1a0defec50d17d55b8e6f9ae04f7">OP_IMM</a>)
<a name="l00158"></a>00158             <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>|=instr.op1.imm&lt;&lt;16;
<a name="l00159"></a>00159         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&amp;0x8000)
<a name="l00160"></a>00160             <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>|=0xffff0000;
<a name="l00161"></a>00161         <span class="keywordflow">break</span>;
<a name="l00162"></a>00162     <span class="keywordflow">default</span>:;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bri 4&quot;</span>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="comment">// execute instruction</span>
<a name="l00168"></a>00168     <span class="keyword">register</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> isload <span class="keyword">asm</span>(<span class="stringliteral">&quot;r23&quot;</span>)=<span class="keyword">true</span>;
<a name="l00169"></a>00169     <span class="keyword">register</span> <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v <span class="keyword">asm</span>(<span class="stringliteral">&quot;r24&quot;</span>);
<a name="l00170"></a>00170     <span class="keywordflow">switch</span>(op){
<a name="l00171"></a>00171     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">OP_LBU</a>:    regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb]));<span class="keywordflow">break</span>;
<a name="l00172"></a>00172     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">OP_LHU</a>:    regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb]));<span class="keywordflow">break</span>;
<a name="l00173"></a>00173     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">OP_LW</a>:     regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb]));<span class="keywordflow">break</span>;
<a name="l00174"></a>00174     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>:   regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra]));<span class="keywordflow">break</span>;
<a name="l00175"></a>00175     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>:   regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra]));<span class="keywordflow">break</span>;
<a name="l00176"></a>00176     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>:    regs[instr.op2.rd]=v=(<span class="keywordtype">unsigned</span> int)(*(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra]));<span class="keywordflow">break</span>;
<a name="l00177"></a>00177     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">OP_SB</a>:     isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb])= v=(<span class="keywordtype">unsigned</span> char)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00178"></a>00178     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">OP_SH</a>:     isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb])=v=(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00179"></a>00179     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">OP_SW</a>:     isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=regs[instr.op2.ra]+regs[instr.op2.rb])=  v=(<span class="keywordtype">unsigned</span> int)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00180"></a>00180     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>:    isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra])=                   v=(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00181"></a>00181     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>:    isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra])=                  v=(<span class="keywordtype">unsigned</span> short)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00182"></a>00182     <span class="keywordflow">case</span> <a class="code" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>:    isload=<span class="keyword">false</span>;   *(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>+=regs[instr.op2.ra])=                    v=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)regs[instr.op2.rd];<span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">default</span>:
<a name="l00184"></a>00184         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;bri 4&quot;</span>);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     typeof(&amp;trap_dmem[0]) my_trap_dmem <a class="code" href="struct____attribute____.html">__attribute__</a>((unused))=&amp;trap_dmem[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()];
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#define TRAP_INC(t)             do{if(isload)my_trap_dmem-&gt;load_##t++;else my_trap_dmem-&gt;store_##t++;}while(0)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define TRAP_INC_BIN(t,a,s,e)   do{ int b=((unsigned int)(a)-(unsigned int)(s))/(((unsigned int)(e)-(unsigned int)(s))/DMEM_BINS); \</span>
<a name="l00193"></a>00193 <span class="preprocessor">                                    if(b&lt;0)b=0;if(b&gt;=DMEM_BINS)b=DMEM_BINS-1; \</span>
<a name="l00194"></a>00194 <span class="preprocessor">                                    if(isload)my_trap_dmem-&gt;load_##t[b]++;else my_trap_dmem-&gt;store_##t[b]++;}while(0)</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196     <span class="comment">// register this access</span>
<a name="l00197"></a>00197 <span class="preprocessor">#if TRAP_ALL_DMEM_ACCESS == TRAP_FUN</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(!isload&amp;&amp;instr.op2.rd==15&amp;&amp;instr.op2.ra==1){
<a name="l00199"></a>00199         <span class="keywordflow">if</span>(<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()==0){
<a name="l00200"></a>00200             fun_cnt[((((<span class="keywordtype">unsigned</span> int)pc)&amp;TRAP_FUN_MASK)&gt;&gt;TRAP_FUN_SHIFT)%TRAP_FUN_SIZE]++;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 <span class="preprocessor">#else</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)FIFO_MEM)
<a name="l00205"></a>00205         <span class="comment">// local</span>
<a name="l00206"></a>00206         TRAP_INC(local);
<a name="l00207"></a>00207     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(FIFO_MEM+FIFO_MEM_SIZE))
<a name="l00208"></a>00208         <span class="comment">// fifo</span>
<a name="l00209"></a>00209         TRAP_INC(fifo);
<a name="l00210"></a>00210     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&gt;=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_fdata&amp;&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_edata)
<a name="l00211"></a>00211         <span class="comment">// global</span>
<a name="l00212"></a>00212         TRAP_INC_BIN(<a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,&amp;_fdata,&amp;_edata);
<a name="l00213"></a>00213     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&gt;=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;__bss_start+(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(trap_dmem)&amp;&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;__bss_end)
<a name="l00214"></a>00214         <span class="comment">// global</span>
<a name="l00215"></a>00215         TRAP_INC_BIN(bss,<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;__bss_start+(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(trap_dmem),&amp;__bss_end);
<a name="l00216"></a>00216     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&gt;=regs[1]&amp;&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b" title="currently running process">current_proc</a>-&gt;<a class="code" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67" title="stack of this process, malloced in processor heap">stack</a>+<a class="code" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b" title="currently running process">current_proc</a>-&gt;stack_size)
<a name="l00217"></a>00217         <span class="comment">// stack</span>
<a name="l00218"></a>00218         TRAP_INC(stack);
<a name="l00219"></a>00219     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&gt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>&amp;&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>+<a class="code" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1" title="Size of per-processor heap in bytes.">PROC_HEAP</a>)
<a name="l00220"></a>00220         <span class="comment">// heap</span>
<a name="l00221"></a>00221         TRAP_INC(heap);
<a name="l00222"></a>00222     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&gt;=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)_sheap&amp;&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>&lt;(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_heap_end){
<a name="l00223"></a>00223         <span class="comment">// shared heap</span>
<a name="l00224"></a>00224         TRAP_INC_BIN(shared,<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,_sheap,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_heap_end);
<a name="l00225"></a>00225         <span class="keywordflow">if</span>(!isload&amp;&amp;my_trap_dmem-&gt;swrites&lt;DMEM_SWRITE)
<a name="l00226"></a>00226             my_trap_dmem-&gt;swrite_log[my_trap_dmem-&gt;swrites++]=pc;
<a name="l00227"></a>00227     }<span class="keywordflow">else</span>
<a name="l00228"></a>00228         TRAP_INC(other);<span class="comment">// plb access, rodata, ramfile</span>
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231     <span class="comment">// done, continue</span>
<a name="l00232"></a>00232     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a66441afe238a9d5a785cebf562932079">ClearDMemAccess</a>(){
<a name="l00236"></a>00236     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* p=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<span class="keywordtype">void</span>*)&amp;trap_dmem[0];
<a name="l00237"></a>00237     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=<span class="keyword">sizeof</span>(trap_dmem)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);i&gt;0;i--,p++)
<a name="l00238"></a>00238         *p=0;
<a name="l00239"></a>00239 <span class="preprocessor">#if TRAP_ALL_DMEM_ACCESS == TRAP_FUN</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>    p=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(<span class="keywordtype">void</span>*)&amp;fun_cnt[0];
<a name="l00241"></a>00241     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=<span class="keyword">sizeof</span>(fun_cnt)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);i&gt;0;i--,p++)
<a name="l00242"></a>00242         *p=0;
<a name="l00243"></a>00243 <span class="preprocessor">#endif</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>}
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">DumpDMemAccess</a>(){
<a name="l00247"></a>00247 <span class="preprocessor">#if TRAP_ALL_DMEM_ACCESS != TRAP_FUN</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;NUM_PROCESSORS;p++){
<a name="l00249"></a>00249         typeof(&amp;trap_dmem[0]) t=&amp;trap_dmem[p];
<a name="l00250"></a>00250         printf(&quot;\n*** Estimation application&#39;s DMem <a class="code" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> stats of <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a> %d (%p)\n&quot;,p,t);
<a name="l00251"></a>00251         printf(&quot;type   (address)   :           load          store\n&quot;);
<a name="l00252"></a>00252         printf(&quot;local  (0x%08x): %14llu %14llu   local memory via LMB\n&quot;,0,t-&gt;load_local,t-&gt;store_local);
<a name="l00253"></a>00253         printf(&quot;fifo   (0x%08x): %14llu %14llu   FIFO memory via PLB\n&quot;,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)FIFO_MEM,t-&gt;load_fifo,t-&gt;store_fifo);
<a name="l00254"></a>00254         printf(&quot;stack  (in heap)   : %14llu %14llu   &quot;
<a name="l00255"></a>00255 <span class="preprocessor">#if TRAP_ALL_DMEM_ACCESS == TRAP_STACK</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>            <span class="stringliteral">&quot;all stack access&quot;</span>
<a name="l00257"></a>00257 <span class="preprocessor">#else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>            <span class="stringliteral">&quot;only indirect stack access&quot;</span>
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>            <span class="stringliteral">&quot;\n&quot;</span>,t-&gt;load_stack,t-&gt;store_stack);
<a name="l00261"></a>00261         printf(<span class="stringliteral">&quot;heap   (0x%08x): %14llu %14llu\n&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,t-&gt;load_heap,t-&gt;store_heap);
<a name="l00262"></a>00262         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=0;<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&lt;DMEM_BINS;<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>++)
<a name="l00263"></a>00263             printf(<span class="stringliteral">&quot;.data  (0x%08x): %14llu %14llu\n&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_fdata+((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_edata-(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;_fdata)/DMEM_BINS*<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>,t-&gt;load_data[b],t-&gt;store_data[b]);
<a name="l00264"></a>00264         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bss_start=(<span class="keywordtype">unsigned</span> int)&amp;__bss_start+(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(trap_dmem);
<a name="l00265"></a>00265         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b=0;b&lt;DMEM_BINS;b++)
<a name="l00266"></a>00266             printf(<span class="stringliteral">&quot;.bss   (0x%08x): %14llu %14llu\n&quot;</span>,bss_start+((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;__bss_end-bss_start)/DMEM_BINS*b,t-&gt;load_bss[b],t-&gt;store_bss[b]);
<a name="l00267"></a>00267         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> b=0;b&lt;DMEM_BINS;b++)
<a name="l00268"></a>00268             printf(<span class="stringliteral">&quot;shared (0x%08x): %14llu %14llu\n&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>+((<span class="keywordtype">unsigned</span> int)&amp;_heap_end-(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>)/DMEM_BINS*b,t-&gt;load_shared[b],t-&gt;store_shared[b]);
<a name="l00269"></a>00269         printf(<span class="stringliteral">&quot;other              : %14llu %14llu   i.e. peripherals, .text, .rodata, ramfile\n&quot;</span>,t-&gt;load_other,t-&gt;store_other);
<a name="l00270"></a>00270         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;DMEM_SWRITE&amp;&amp;t-&gt;swrite_log[i]!=NULL;i++)
<a name="l00271"></a>00271             printf(<span class="stringliteral">&quot;shared write %d pc: %p\n&quot;</span>,i,t-&gt;swrite_log[i]);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 <span class="preprocessor">#else</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot; -- cut here --\nAddress regions of 0x%x bytes hit by core 0:\n&quot;</span>,(1&lt;&lt;TRAP_FUN_SHIFT));
<a name="l00275"></a>00275     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;TRAP_FUN_SIZE;i++)
<a name="l00276"></a>00276         printf(<span class="stringliteral">&quot;region %3d : %14llu\n&quot;</span>,i,fun_cnt[i]);
<a name="l00277"></a>00277     printf(<span class="stringliteral">&quot; -- cut here --\nPut the list above in the file `function.cnt&#39; next to your .elf file and (re)run `make icache&#39;.\n&quot;</span>);
<a name="l00278"></a>00278 <span class="preprocessor">#endif</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>    fflush(stdout);
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00284"></a>00284 <span class="preprocessor">#endif</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span>
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="device_8cc.html">device.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
