<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/device.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('device_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel/device.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of the device information functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel_8h_source.html">sys/kernel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for device.cc:</div>
<div class="dyncontent">
<div class="center"><img src="device_8cc__incl.png" border="0" usemap="#kernel_2device_8cc" alt=""/></div>
<map name="kernel_2device_8cc" id="kernel_2device_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1125,486,1253,517"/><area shape="rect" id="node5" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="997,326,1096,357"/><area shape="rect" id="node13" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="732,246,825,277"/><area shape="rect" id="node47" href="malloc_8h.html" title="malloc.h" alt="" coords="1259,246,1331,277"/><area shape="rect" id="node65" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1397,86,1472,117"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1123,406,1256,437"/><area shape="rect" id="node22" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="144,326,237,357"/><area shape="rect" id="node24" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="579,326,656,357"/><area shape="rect" id="node32" href="signal_8h.html" title="signal.h" alt="" coords="239,406,305,437"/><area shape="rect" id="node40" href="lock_8h.html" title="lock.h" alt="" coords="499,326,555,357"/><area shape="rect" id="node45" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="917,326,973,357"/><area shape="rect" id="node50" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1533,326,1595,357"/><area shape="rect" id="node59" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1240,326,1307,357"/><area shape="rect" id="node68" href="autoret_8h.html" title="autoret.h" alt="" coords="1596,246,1668,277"/><area shape="rect" id="node73" href="unistd_8h.html" title="unistd.h" alt="" coords="1669,326,1736,357"/><area shape="rect" id="node85" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1855,166,1921,197"/><area shape="rect" id="node91" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="788,166,887,197"/><area shape="rect" id="node98" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1641,166,1729,197"/><area shape="rect" id="node111" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="413,326,475,357"/><area shape="rect" id="node102" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1924,246,1972,277"/></map>
</div>
</div>
<p><a href="device_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html">_devinfo_t</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__devinfo__t.html">_devinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">devinfo_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#a74ccd8698a70f14e1f7e83e47baaea1d">GetClockFreq</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#a3f5d7640e3195231ac9a3d235bb7dcd9">GetLocalMemSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#ac97b0319a849140870b8f1a07650e5da">GetFifoMemSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">GetSoCCores</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#ac26ab63baedcfde1f1f953e7ec347381">GetMBFlags</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#ada165d3721133e0f3a11b385d0542bf5">GetICacheSize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#a5e4ecf63ad9cb4dcd49a07d6e7147cc1">GetDCacheSize</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">devinfo_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8cc.html#ab28676175ff9c86b769524ef1f859b44">_devinfo</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default implementation of the device information functions. </p>
<p>Override the functions to give a more accurate description of the actual hardware. In the Starburst flow, <a class="el" href="device_8cc.html" title="Default implementation of the device information functions.">device.cc</a> will be generated in the sdk/include directory, which is generated based on the input XML file. Then, link device.o with the application and the Helix library. </p>

<p>Definition in file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab7863286628b35f1862b8fca41adc2c3"></a><!-- doxytag: member="device.cc::devinfo_t" ref="ab7863286628b35f1862b8fca41adc2c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__devinfo__t.html">_devinfo_t</a>  <a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">devinfo_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a74ccd8698a70f14e1f7e83e47baaea1d"></a><!-- doxytag: member="device.cc::GetClockFreq" ref="a74ccd8698a70f14e1f7e83e47baaea1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#a74ccd8698a70f14e1f7e83e47baaea1d">GetClockFreq</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00030">30</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00022">_devinfo_t::clk_freq</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4ecf63ad9cb4dcd49a07d6e7147cc1"></a><!-- doxytag: member="device.cc::GetDCacheSize" ref="a5e4ecf63ad9cb4dcd49a07d6e7147cc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#a5e4ecf63ad9cb4dcd49a07d6e7147cc1">GetDCacheSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00058">58</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00019">_devinfo_t::dcache_size</a>.</p>

</div>
</div>
<a class="anchor" id="ac97b0319a849140870b8f1a07650e5da"></a><!-- doxytag: member="device.cc::GetFifoMemSize" ref="ac97b0319a849140870b8f1a07650e5da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#ac97b0319a849140870b8f1a07650e5da">GetFifoMemSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00038">38</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00020">_devinfo_t::fifo_size</a>.</p>

</div>
</div>
<a class="anchor" id="ada165d3721133e0f3a11b385d0542bf5"></a><!-- doxytag: member="device.cc::GetICacheSize" ref="ada165d3721133e0f3a11b385d0542bf5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#ada165d3721133e0f3a11b385d0542bf5">GetICacheSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00054">54</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00018">_devinfo_t::icache_size</a>.</p>

</div>
</div>
<a class="anchor" id="a3f5d7640e3195231ac9a3d235bb7dcd9"></a><!-- doxytag: member="device.cc::GetLocalMemSize" ref="a3f5d7640e3195231ac9a3d235bb7dcd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#a3f5d7640e3195231ac9a3d235bb7dcd9">GetLocalMemSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00034">34</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00021">_devinfo_t::localmem_size</a>.</p>

</div>
</div>
<a class="anchor" id="ac26ab63baedcfde1f1f953e7ec347381"></a><!-- doxytag: member="device.cc::GetMBFlags" ref="ac26ab63baedcfde1f1f953e7ec347381" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#ac26ab63baedcfde1f1f953e7ec347381">GetMBFlags</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00046">46</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00025">_devinfo_t::mb_flags</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3b19b6c6939d3ef3b9998ae05d1e2f"></a><!-- doxytag: member="device.cc::GetSoCCores" ref="a6c3b19b6c6939d3ef3b9998ae05d1e2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">GetSoCCores</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00042">42</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>References <a class="el" href="device_8cc_source.html#l00024">_devinfo_t::soc_cores</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab28676175ff9c86b769524ef1f859b44"></a><!-- doxytag: member="device.cc::_devinfo" ref="ab28676175ff9c86b769524ef1f859b44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">devinfo_t</a> <a class="el" href="device_8cc.html#ab28676175ff9c86b769524ef1f859b44">_devinfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="device_8cc.html">device.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
