<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/device.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('device_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of functions that gives information about the hardware platform.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for device.h:</div>
<div class="dyncontent">
<div class="center"><img src="device_8h__incl.png" border="0" usemap="#include_2sys_2device_8h" alt=""/></div>
<map name="include_2sys_2device_8h" id="include_2sys_2device_8h">
<area shape="rect" id="node5" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="117,86,251,117"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="172,166,300,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="device_8h__dep__incl.png" border="0" usemap="#include_2sys_2device_8hdep" alt=""/></div>
<map name="include_2sys_2device_8hdep" id="include_2sys_2device_8hdep">
<area shape="rect" id="node3" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="3024,86,3165,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2725,246,2848,277"/><area shape="rect" id="node19" href="srecloader_8cc.html" title="Default bootloader for the master core with S&#45;record loader." alt="" coords="5123,406,5296,437"/><area shape="rect" id="node26" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="5371,406,5448,437"/><area shape="rect" id="node32" href="profiling_8cc.html" title="Memory and MicroBlaze profiling information." alt="" coords="109,406,213,437"/><area shape="rect" id="node41" href="llock_8h.html" title="include/llock.h" alt="" coords="4077,326,4184,357"/><area shape="rect" id="node46" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="288,326,389,357"/><area shape="rect" id="node78" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="1165,326,1243,357"/><area shape="rect" id="node85" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="5421,326,5541,357"/><area shape="rect" id="node98" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="4635,326,4723,357"/><area shape="rect" id="node120" href="autoret_8h.html" title="include/autoret.h" alt="" coords="391,166,511,197"/><area shape="rect" id="node131" href="malloc_8h.html" title="include/malloc.h" alt="" coords="4971,166,5088,197"/><area shape="rect" id="node135" href="pmc_8h.html" title="include/pmc.h" alt="" coords="683,326,787,357"/><area shape="rect" id="node147" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="1359,246,1455,277"/><area shape="rect" id="node163" href="rc_8h.html" title="include/rc.h" alt="" coords="873,246,964,277"/><area shape="rect" id="node171" href="fixed_8h.html" title="include/fixed.h" alt="" coords="5,86,112,117"/><area shape="rect" id="node5" href="daemons_8h.html" title="All daemon definitions." alt="" coords="4383,166,4519,197"/><area shape="rect" id="node30" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="4981,406,5099,437"/><area shape="rect" id="node44" href="malloc_8cc.html" title="Heap management." alt="" coords="4261,406,4381,437"/><area shape="rect" id="node49" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="861,406,1008,437"/><area shape="rect" id="node106" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="2211,166,2357,197"/><area shape="rect" id="node12" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="1284,486,1391,517"/><area shape="rect" id="node60" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="4208,326,4400,357"/><area shape="rect" id="node66" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="4424,326,4611,357"/><area shape="rect" id="node9" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="2208,326,2304,357"/><area shape="rect" id="node14" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="2256,406,2341,437"/><area shape="rect" id="node16" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="3251,326,3365,357"/><area shape="rect" id="node21" href="render_8h.html" title="include/render/render.h" alt="" coords="2365,406,2525,437"/><area shape="rect" id="node24" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="3237,406,3472,437"/><area shape="rect" id="node28" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="2843,406,2965,437"/><area shape="rect" id="node34" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="1997,326,2133,357"/><area shape="rect" id="node36" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="1800,326,1973,357"/><area shape="rect" id="node38" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="1469,326,1613,357"/><area shape="rect" id="node52" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="1637,326,1776,357"/><area shape="rect" id="node62" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="3491,326,3640,357"/><area shape="rect" id="node64" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="464,326,659,357"/><area shape="rect" id="node69" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="3664,326,3837,357"/><area shape="rect" id="node71" href="dir_8cc.html" title="io/dir.cc" alt="" coords="4747,326,4816,357"/><area shape="rect" id="node74" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="3861,326,4003,357"/><area shape="rect" id="node76" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="963,326,1048,357"/><area shape="rect" id="node81" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1072,326,1141,357"/><area shape="rect" id="node83" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="2531,326,2629,357"/><area shape="rect" id="node87" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="2653,326,2771,357"/><area shape="rect" id="node90" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="2795,326,2928,357"/><area shape="rect" id="node92" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="2952,326,3067,357"/><area shape="rect" id="node94" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="4891,326,5043,357"/><area shape="rect" id="node96" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="3091,326,3227,357"/><area shape="rect" id="node55" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="1245,406,1344,437"/><area shape="rect" id="node123" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="237,246,363,277"/></map>
</div>
</div>
<p><a href="device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a5f0d6688caae66b81465076bfe7f7f65">MB_FLAG_DCACHE_WRITEBACK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#af554af09b22bab0063ef4e21b22fab39">MB_FLAG_HAVE_HWMUL</a>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#afc74c85bdca800cdb9b99d828d2c9233">MB_FLAG_HAVE_BARREL</a>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a08c94a2847533c332129c045a2684a41">MB_FLAG_HAVE_MSR</a>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a74500d802d358088a36e777127b44ea7">MB_FLAG_HAVE_PCMP</a>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a503211a6488a8e196c425ad60ec57ac0">MB_FLAG_HAVE_FPU</a>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a754ce866d0283179105c8b9fe458e32e">MB_FLAG_SHARED_HEAP_CACHED</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a66441afe238a9d5a785cebf562932079">ClearDMemAccess</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">DumpDMemAccess</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a31648071f4082d440140c499add14ca4">ATOMIC_CAS</a>(name, op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">ATOMIC_CONDSET_OP</a>(name, op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a>(name, op, swx_reg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(name, op)&#160;&#160;&#160;<a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a>(name,op,&quot;r11&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">ATOMIC_OP_RETNEW</a>(name, op)&#160;&#160;&#160;<a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a>(name,op,&quot;%0&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a9bd5204b68747e6112ac0c0ccedbeab7">lainc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;lainco(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">ladec</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;ladeco(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a27f2c6515d0c582c428e6d47d67d1c92">laset</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, flags)&#160;&#160;&#160;laor(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">launset</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, flags)&#160;&#160;&#160;laandn(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a38c26eb15fc02433d2e1f99475266506">lulcklsb</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;<a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">launset</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the clock frequency of the current core in Hz.  <a href="#a849ce054a843c28398da5b40f0918e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a9a3bbe67a3a5b97327af7305f27c4d85">GetLocalMemSize</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the local memory in bytes.  <a href="#a9a3bbe67a3a5b97327af7305f27c4d85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9">GetFifoMemSize</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the FIFO memory in bytes.  <a href="#a055cc88594a49f5142b9c870c16b45d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a93e7f372ca638643179112c5975e02c1">GetSoCCores</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of cores in the SoC.  <a href="#a93e7f372ca638643179112c5975e02c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a11624488cf36fd92f24933fdadd2001a">GetMBFlags</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns configuration settings of this core.  <a href="#a11624488cf36fd92f24933fdadd2001a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a67f1f67e3ff3283ca7e487c6aa3489af">GetICacheSize</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the instruction cache of this processor.  <a href="#a67f1f67e3ff3283ca7e487c6aa3489af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da">GetDCacheSize</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> ))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the data cache of this processor.  <a href="#a104a9ba7c2ecfa8d246e29a4a4f711da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#abf308c1fbd801fa34a582467dd4ea88c">InitICache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes, invalidates and enables instruction cache (when available).  <a href="#abf308c1fbd801fa34a582467dd4ea88c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#ab0b6e4776485397526834dbf9851c8b7">EnableICache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables instruction cache (when available).  <a href="#ab0b6e4776485397526834dbf9851c8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a9f82096fc6ab61162aef822a86c9a7b6">DisableICache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables instruction cache (when available).  <a href="#a9f82096fc6ab61162aef822a86c9a7b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a82137fc09a1632b76b3c0347f4c2d436">InitDCache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes, invalidates and enables data cache (when available).  <a href="#a82137fc09a1632b76b3c0347f4c2d436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#af6f8ca1a5575ab29f394a528fbd12196">EnableDCache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables data cache (when available).  <a href="#af6f8ca1a5575ab29f394a528fbd12196"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a4686cd354d0395599259d7c512391cad">DisableDCache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables data cache (when available).  <a href="#a4686cd354d0395599259d7c512391cad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#ac7d3ef26cf6337259a14014836c0b189">InvalidateDCache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates (means: just drop data from cache) the complete data cache.  <a href="#ac7d3ef26cf6337259a14014836c0b189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189">InvalidateDCacheRange</a> (void *base, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates (means: just drop data from cache) a range of the data cache.  <a href="#ab6a47f7ebc781c8b7b994151fccf9189"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09">InvalidateDCacheWord</a> (void *base) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates (means: just drop data from cache) the cacheline containing the specified word.  <a href="#ab14b1d47791c393997c0898b57ba6f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache</a> (void) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (means: write back and invalidate) the complete data cache.  <a href="#a561b9d014956c94fc705826f9d78710f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2">FlushDCacheRange</a> (void *base, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (means: write back and invalidate) a range of the data cache.  <a href="#a3cc52153b9a6f67cd931bcbd7bb080a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb">FlushDCacheWord</a> (void *base) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (means: write back and invalidate) the cacheline containing the specified word.  <a href="#a0bc92fb6054cfc7bacf3286b11a5e7bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a> (void) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">lxchg</a> (int *<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, int newval) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">llcklsb</a> (int *<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">lastart</a> (int *<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">laend</a> (int *<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, int val) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">clz</a> (unsigned int i) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Declaration of functions that gives information about the hardware platform. </p>
<p>The values are read from the local memory that contains the .devinfo section. </p>

<p>Definition in file <a class="el" href="device_8h_source.html">device.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a31648071f4082d440140c499add14ca4"></a><!-- doxytag: member="device.h::ATOMIC_CAS" ref="a31648071f4082d440140c499add14ca4" args="(name, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a31648071f4082d440140c499add14ca4">ATOMIC_CAS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> l##name(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> oldval,<span class="keywordtype">int</span> newval) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline)); \
static <span class="keyword">inline</span> <span class="keywordtype">int</span> l##name(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> oldval,<span class="keywordtype">int</span> newval) _NO_THROW {                             \
    int res;                                                                                    \
    asm <span class="keyword">volatile</span> (                                                                              \
    <span class="stringliteral">&quot;1: &quot;</span>                                                                                       \
        <span class="stringliteral">&quot;lwx    %0, %1, r0;&quot;</span>        <span class="comment">/* load from a */</span>                                           \
        <span class="stringliteral">&quot;rsubk  r11, %0, %2;&quot;</span>       <span class="comment">/* subtract *a and oldval */</span>                                \
        op <span class="stringliteral">&quot;i   r11, 2f;&quot;</span>           <span class="comment">/* branch when *a=?=oldval */</span>                               \
        <span class="stringliteral">&quot;swx    %3, %1, r0;&quot;</span>        <span class="comment">/* save newval */</span>                                           \
        <span class="stringliteral">&quot;addic  r11, r0, 0;&quot;</span>        <span class="comment">/* check reservation bit */</span>                                 \
        <span class="stringliteral">&quot;bnei   r11, 1b;&quot;</span>           <span class="comment">/* branch when interrupted */</span>                               \
    <span class="stringliteral">&quot;2: &quot;</span>                                                                                       \
        :<span class="stringliteral">&quot;=&amp;r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<span class="stringliteral">&quot;r&quot;</span>(oldval),<span class="stringliteral">&quot;r&quot;</span>(newval):<span class="stringliteral">&quot;r11&quot;</span>,<span class="stringliteral">&quot;memory&quot;</span>                               \
    );                                                                                          \
    return res;                                                                                 \
}
</pre></div>
<p>Definition at line <a class="el" href="device_8h_source.html#l00227">227</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd03646e9a352723028eed38c546f27"></a><!-- doxytag: member="device.h::ATOMIC_CONDSET_OP" ref="a9fd03646e9a352723028eed38c546f27" args="(name, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">ATOMIC_CONDSET_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> l##name(<span class="keywordtype">int</span>* testa,<span class="keywordtype">int</span> test,<span class="keywordtype">int</span>* seta,<span class="keywordtype">int</span> seteq,<span class="keywordtype">int</span> setneq) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));    \
static <span class="keyword">inline</span> <span class="keywordtype">int</span> l##name(<span class="keywordtype">int</span>* testa,<span class="keywordtype">int</span> test,<span class="keywordtype">int</span>* seta,<span class="keywordtype">int</span> seteq,<span class="keywordtype">int</span> setneq) _NO_THROW {                       \
    int res;                                                                                                    \
    asm <span class="keyword">volatile</span> (                                                                                              \
    <span class="stringliteral">&quot;1: &quot;</span>                                                                                                       \
        <span class="stringliteral">&quot;lwx    %0, %1, r0;&quot;</span>        <span class="comment">/* load from testa */</span>                                                       \
        op <span class="stringliteral">&quot;    r11, %0, %2;&quot;</span>       <span class="comment">/* test *testa and test */</span>                                                  \
        <span class="stringliteral">&quot;bnei   r11, 2f;&quot;</span>           <span class="comment">/* branch when *testa!=test */</span>                                              \
        <span class="stringliteral">&quot;brid   3f;&quot;</span>                                                                                            \
        <span class="stringliteral">&quot;swx    %4, %3, r0;&quot;</span>        <span class="comment">/* set=seteq */</span>                                                             \
    <span class="stringliteral">&quot;2: &quot;</span>                                                                                                       \
        <span class="stringliteral">&quot;swx    %5, %3, r0;&quot;</span>        <span class="comment">/* set=setneq */</span>                                                            \
    <span class="stringliteral">&quot;3: &quot;</span>                                                                                                       \
        <span class="stringliteral">&quot;addic  r11, r0, 0;&quot;</span>        <span class="comment">/* check reservation bit */</span>                                                 \
        <span class="stringliteral">&quot;bnei   r11, 1b;&quot;</span>           <span class="comment">/* branch when interrupted */</span>                                               \
        :<span class="stringliteral">&quot;=&amp;r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(testa),<span class="stringliteral">&quot;r&quot;</span>(test),<span class="stringliteral">&quot;r&quot;</span>(seta),<span class="stringliteral">&quot;r&quot;</span>(seteq),<span class="stringliteral">&quot;r&quot;</span>(setneq):<span class="stringliteral">&quot;r11&quot;</span>,<span class="stringliteral">&quot;memory&quot;</span>                        \
    );                                                                                                          \
    return res;                                                                                                 \
}
</pre></div>
<p>Definition at line <a class="el" href="device_8h_source.html#l00251">251</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83184f09b6389be42ad27fd131464b3c"></a><!-- doxytag: member="device.h::ATOMIC_OP" ref="a83184f09b6389be42ad27fd131464b3c" args="(name, op, swx_reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">swx_reg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> la##name(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> operand) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));   \
static <span class="keyword">inline</span> <span class="keywordtype">int</span> la##name(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> operand) _NO_THROW {                          \
    int res;                                                                        \
    asm <span class="keyword">volatile</span> (                                                                  \
    <span class="stringliteral">&quot;1: &quot;</span>                                                                           \
        <span class="stringliteral">&quot;lwx    %0, %1, r0;&quot;</span>        <span class="comment">/* load from a */</span>                               \
        op                          <span class="comment">/* execute operation */</span>                         \
        <span class="stringliteral">&quot;swx &quot;</span> swx_reg <span class="stringliteral">&quot;, %1, r0;&quot;</span>  <span class="comment">/* save newval */</span>                               \
        <span class="stringliteral">&quot;addic  r11, r0, 0;&quot;</span>        <span class="comment">/* check reservation bit */</span>                     \
        <span class="stringliteral">&quot;bnei   r11, 1b;&quot;</span>           <span class="comment">/* branch when interrupted */</span>                   \
        :<span class="stringliteral">&quot;=&amp;r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<span class="stringliteral">&quot;r&quot;</span>(operand):<span class="stringliteral">&quot;r11&quot;</span>,<span class="stringliteral">&quot;memory&quot;</span>                              \
    );                                                                              \
    return res;                                                                     \
}
</pre></div>
<p>Definition at line <a class="el" href="device_8h_source.html#l00277">277</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0314524e8fa746e615f97fa718dcee34"></a><!-- doxytag: member="device.h::ATOMIC_OP_RETNEW" ref="a0314524e8fa746e615f97fa718dcee34" args="(name, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">ATOMIC_OP_RETNEW</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a>(name,op,&quot;%0&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00293">293</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b9b21232ca07dfed255ea30bb58d0b0"></a><!-- doxytag: member="device.h::ATOMIC_OP_RETOLD" ref="a4b9b21232ca07dfed255ea30bb58d0b0" args="(name, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">ATOMIC_OP</a>(name,op,&quot;r11&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00292">292</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66441afe238a9d5a785cebf562932079"></a><!-- doxytag: member="device.h::ClearDMemAccess" ref="a66441afe238a9d5a785cebf562932079" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a66441afe238a9d5a785cebf562932079">ClearDMemAccess</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00207">207</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6198990110f000f8d242cdd5ded1cd47"></a><!-- doxytag: member="device.h::DumpDMemAccess" ref="a6198990110f000f8d242cdd5ded1cd47" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">DumpDMemAccess</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00208">208</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a5def8574e2fb15cdf7bfe486717589e4"></a><!-- doxytag: member="device.h::ladec" ref="a5def8574e2fb15cdf7bfe486717589e4" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">ladec</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;ladeco(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00310">310</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bd5204b68747e6112ac0c0ccedbeab7"></a><!-- doxytag: member="device.h::lainc" ref="a9bd5204b68747e6112ac0c0ccedbeab7" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a9bd5204b68747e6112ac0c0ccedbeab7">lainc</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;lainco(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00307">307</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27f2c6515d0c582c428e6d47d67d1c92"></a><!-- doxytag: member="device.h::laset" ref="a27f2c6515d0c582c428e6d47d67d1c92" args="(a, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a27f2c6515d0c582c428e6d47d67d1c92">laset</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;laor(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00312">312</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e59f4e6ec80c56ae6e15712896be5e3"></a><!-- doxytag: member="device.h::launset" ref="a7e59f4e6ec80c56ae6e15712896be5e3" args="(a, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">launset</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;laandn(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,flags)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00314">314</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00892">kSuspend()</a>.</p>

</div>
</div>
<a class="anchor" id="a38c26eb15fc02433d2e1f99475266506"></a><!-- doxytag: member="device.h::lulcklsb" ref="a38c26eb15fc02433d2e1f99475266506" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a38c26eb15fc02433d2e1f99475266506">lulcklsb</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">launset</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00335">335</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0d6688caae66b81465076bfe7f7f65"></a><!-- doxytag: member="device.h::MB_FLAG_DCACHE_WRITEBACK" ref="a5f0d6688caae66b81465076bfe7f7f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a5f0d6688caae66b81465076bfe7f7f65">MB_FLAG_DCACHE_WRITEBACK</a>&#160;&#160;&#160;(1&lt;&lt;0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00044">44</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="afc74c85bdca800cdb9b99d828d2c9233"></a><!-- doxytag: member="device.h::MB_FLAG_HAVE_BARREL" ref="afc74c85bdca800cdb9b99d828d2c9233" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#afc74c85bdca800cdb9b99d828d2c9233">MB_FLAG_HAVE_BARREL</a>&#160;&#160;&#160;(1&lt;&lt;2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00046">46</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a503211a6488a8e196c425ad60ec57ac0"></a><!-- doxytag: member="device.h::MB_FLAG_HAVE_FPU" ref="a503211a6488a8e196c425ad60ec57ac0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a503211a6488a8e196c425ad60ec57ac0">MB_FLAG_HAVE_FPU</a>&#160;&#160;&#160;(1&lt;&lt;5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00049">49</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="af554af09b22bab0063ef4e21b22fab39"></a><!-- doxytag: member="device.h::MB_FLAG_HAVE_HWMUL" ref="af554af09b22bab0063ef4e21b22fab39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#af554af09b22bab0063ef4e21b22fab39">MB_FLAG_HAVE_HWMUL</a>&#160;&#160;&#160;(1&lt;&lt;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00045">45</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08c94a2847533c332129c045a2684a41"></a><!-- doxytag: member="device.h::MB_FLAG_HAVE_MSR" ref="a08c94a2847533c332129c045a2684a41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a08c94a2847533c332129c045a2684a41">MB_FLAG_HAVE_MSR</a>&#160;&#160;&#160;(1&lt;&lt;3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00047">47</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74500d802d358088a36e777127b44ea7"></a><!-- doxytag: member="device.h::MB_FLAG_HAVE_PCMP" ref="a74500d802d358088a36e777127b44ea7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a74500d802d358088a36e777127b44ea7">MB_FLAG_HAVE_PCMP</a>&#160;&#160;&#160;(1&lt;&lt;4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00048">48</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a754ce866d0283179105c8b9fe458e32e"></a><!-- doxytag: member="device.h::MB_FLAG_SHARED_HEAP_CACHED" ref="a754ce866d0283179105c8b9fe458e32e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a754ce866d0283179105c8b9fe458e32e">MB_FLAG_SHARED_HEAP_CACHED</a>&#160;&#160;&#160;(1&lt;&lt;6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00050">50</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aa0bfa272b02b1e7a1d720a8a2a6b91f8"></a><!-- doxytag: member="device.h::llck_t" ref="aa0bfa272b02b1e7a1d720a8a2a6b91f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile int <a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00383">383</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3f91a75c45604a1c5f025068f0afbbfd"></a><!-- doxytag: member="device.h::clz" ref="a3f91a75c45604a1c5f025068f0afbbfd" args="(unsigned int i) _NO_THROW __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">clz</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00359">359</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4686cd354d0395599259d7c512391cad"></a><!-- doxytag: member="device.h::DisableDCache" ref="a4686cd354d0395599259d7c512391cad" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8h.html#a4686cd354d0395599259d7c512391cad">DisableDCache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables data cache (when available). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A number that indicates how slow the memory was (mainly for debugging)</dd></dl>
<p>When turning off the cache, all valid lines will be written to the memory. So, turning off and on the cache at any point in the program is safe. The cache will be completely invalidated when <a class="el" href="device_8h.html#a4686cd354d0395599259d7c512391cad" title="Disables data cache (when available).">DisableDCache()</a> returns. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>, and <a class="el" href="kernel_8cc_source.html#l00509">kShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f82096fc6ab61162aef822a86c9a7b6"></a><!-- doxytag: member="device.h::DisableICache" ref="a9f82096fc6ab61162aef822a86c9a7b6" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#a9f82096fc6ab61162aef822a86c9a7b6">DisableICache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disables instruction cache (when available). </p>
<p>The cache will never be turned off by the kernel. Moreover, this setting is a per-process setting. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>, and <a class="el" href="kernel_8cc_source.html#l00509">kShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="af6f8ca1a5575ab29f394a528fbd12196"></a><!-- doxytag: member="device.h::EnableDCache" ref="af6f8ca1a5575ab29f394a528fbd12196" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#af6f8ca1a5575ab29f394a528fbd12196">EnableDCache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables data cache (when available). </p>

</div>
</div>
<a class="anchor" id="ab0b6e4776485397526834dbf9851c8b7"></a><!-- doxytag: member="device.h::EnableICache" ref="ab0b6e4776485397526834dbf9851c8b7" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#ab0b6e4776485397526834dbf9851c8b7">EnableICache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enables instruction cache (when available). </p>

</div>
</div>
<a class="anchor" id="a561b9d014956c94fc705826f9d78710f"></a><!-- doxytag: member="device.h::FlushDCache" ref="a561b9d014956c94fc705826f9d78710f" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes (means: write back and invalidate) the complete data cache. </p>
<p>Does nothing when there is no data cache. </p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">DumpStats()</a>, <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00405">InitSHeap()</a>, <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc52153b9a6f67cd931bcbd7bb080a2"></a><!-- doxytag: member="device.h::FlushDCacheRange" ref="a3cc52153b9a6f67cd931bcbd7bb080a2" args="(void *base, size_t size) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2">FlushDCacheRange</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes (means: write back and invalidate) a range of the data cache. </p>
<p>Does nothing when there is no data cache. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address to invalidate </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to invalidate (which is rounded to full cache lines) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="device_8h_source.html#l00161">161</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00113">ATTR_WDC_FLUSH_REG</a>, <a class="el" href="helix__config_8h_source.html#l00232">DCACHE_LINESIZE</a>, <a class="el" href="kernel__types_8h_source.html#l00106">DUFF</a>, <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache()</a>, and <a class="el" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da">GetDCacheSize()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00276">linfs_write()</a>, and <a class="el" href="mc_8h_source.html#l00051">mc_flush_()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bc92fb6054cfc7bacf3286b11a5e7bb"></a><!-- doxytag: member="device.h::FlushDCacheWord" ref="a0bc92fb6054cfc7bacf3286b11a5e7bb" args="(void *base) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb">FlushDCacheWord</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes (means: write back and invalidate) the cacheline containing the specified word. </p>
<p>Does nothing when there is no data cache.</p>
<p>The functionality is identical to FlushDCacheRange(base,1), but this one is implemented more efficiently. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address to invalidate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="device_8h_source.html#l00184">184</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00113">ATTR_WDC_FLUSH_REG</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00405">InitSHeap()</a>, <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, and <a class="el" href="mc_8h_source.html#l00058">mc_flushw_()</a>.</p>

</div>
</div>
<a class="anchor" id="a849ce054a843c28398da5b40f0918e77"></a><!-- doxytag: member="device.h::GetClockFreq" ref="a849ce054a843c28398da5b40f0918e77" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#a74ccd8698a70f14e1f7e83e47baaea1d">GetClockFreq</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the clock frequency of the current core in Hz. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00400">sw_elapsed_cycles()</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a104a9ba7c2ecfa8d246e29a4a4f711da"></a><!-- doxytag: member="device.h::GetDCacheSize" ref="a104a9ba7c2ecfa8d246e29a4a4f711da" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#a5e4ecf63ad9cb4dcd49a07d6e7147cc1">GetDCacheSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the data cache of this processor. </p>

<p>Referenced by <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, and <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a055cc88594a49f5142b9c870c16b45d9"></a><!-- doxytag: member="device.h::GetFifoMemSize" ref="a055cc88594a49f5142b9c870c16b45d9" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#ac97b0319a849140870b8f1a07650e5da">GetFifoMemSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the FIFO memory in bytes. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="a67f1f67e3ff3283ca7e487c6aa3489af"></a><!-- doxytag: member="device.h::GetICacheSize" ref="a67f1f67e3ff3283ca7e487c6aa3489af" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#ada165d3721133e0f3a11b385d0542bf5">GetICacheSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the instruction cache of this processor. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a3bbe67a3a5b97327af7305f27c4d85"></a><!-- doxytag: member="device.h::GetLocalMemSize" ref="a9a3bbe67a3a5b97327af7305f27c4d85" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="device_8cc.html#a3f5d7640e3195231ac9a3d235bb7dcd9">GetLocalMemSize</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the size of the local memory in bytes. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a11624488cf36fd92f24933fdadd2001a"></a><!-- doxytag: member="device.h::GetMBFlags" ref="a11624488cf36fd92f24933fdadd2001a" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#ac26ab63baedcfde1f1f953e7ec347381">GetMBFlags</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns configuration settings of this core. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A combination of the MB_FLAG_* flags. </dd></dl>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a03019be38c75a4741a5351cff1776f64"></a><!-- doxytag: member="device.h::GetProcID" ref="a03019be38c75a4741a5351cff1776f64" args="(void) _NO_THROW __attribute__((always_inline" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00196">196</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="autoret_8h_source.html#l00090">auto_ret&lt; T, ok &gt;::abort()</a>, <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="api_8cc_source.html#l00272">BootKernel()</a>, <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00458">CheckRing()</a>, <a class="el" href="cfifo_8h_source.html#l00118">CFifo&lt; T, r &gt;::Create()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00481">DefaultMulticoreSetup()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="cfifo_8h_source.html#l00169">CFifo&lt; T, r &gt;::dump()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="mfifo_8h_source.html#l00033">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::entry_x()</a>, <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00228">findApp()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>, <a class="el" href="pmc_8h_source.html#l00037">PMC_NS::Error::format()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00801">ForwardRequest()</a>, <a class="el" href="mfifo_8h_source.html#l00074">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00541">GarbageCollect()</a>, <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="workqueue_8h_source.html#l00095">WorkQueue&lt; T, W &gt;::IsEmpty()</a>, <a class="el" href="workqueue_8h_source.html#l00096">WorkQueue&lt; T, W &gt;::IsFull()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>, <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, <a class="el" href="mc_8cc_source.html#l00017">mc_error_handler()</a>, <a class="el" href="cfifo_8h_source.html#l00293">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, <a class="el" href="workqueue_8h_source.html#l00073">WorkQueue&lt; T, W &gt;::Pop()</a>, <a class="el" href="mfifo_8h_source.html#l00079">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::pop()</a>, <a class="el" href="pprintf_8cc_source.html#l00013">pprintf()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>, <a class="el" href="workqueue_8h_source.html#l00064">WorkQueue&lt; T, W &gt;::Push()</a>, <a class="el" href="mfifo_8h_source.html#l00069">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::push()</a>, <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>, <a class="el" href="rc_8cc_source.html#l00067">rc_init()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01298">ReserveRemoteSlot()</a>, <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="malloc_8cc_source.html#l00134">smalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>, <a class="el" href="workqueue_8h_source.html#l00097">WorkQueue&lt; T, W &gt;::StartSlaves()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00206">StatsDump()</a>, <a class="el" href="TaskDaemon_8cc_source.html#l00016">TaskDaemon()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="cfifo_8h_source.html#l00188">CFifo&lt; T, r &gt;::validate()</a>, <a class="el" href="api_8cc_source.html#l00197">WaitProcess()</a>, and <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a93e7f372ca638643179112c5975e02c1"></a><!-- doxytag: member="device.h::GetSoCCores" ref="a93e7f372ca638643179112c5975e02c1" args="(void) _NO_THROW __attribute__((const ))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">GetSoCCores</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of cores in the SoC. </p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00481">DefaultMulticoreSetup()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00072">ShutdownDaemonInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a82137fc09a1632b76b3c0347f4c2d436"></a><!-- doxytag: member="device.h::InitDCache" ref="a82137fc09a1632b76b3c0347f4c2d436" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#a82137fc09a1632b76b3c0347f4c2d436">InitDCache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes, invalidates and enables data cache (when available). </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>.</p>

</div>
</div>
<a class="anchor" id="abf308c1fbd801fa34a582467dd4ea88c"></a><!-- doxytag: member="device.h::InitICache" ref="abf308c1fbd801fa34a582467dd4ea88c" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#abf308c1fbd801fa34a582467dd4ea88c">InitICache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes, invalidates and enables instruction cache (when available). </p>
<p>This function is called during initialization of the kernel. Override it to change the caching behavior. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d3ef26cf6337259a14014836c0b189"></a><!-- doxytag: member="device.h::InvalidateDCache" ref="ac7d3ef26cf6337259a14014836c0b189" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="device_8h.html#ac7d3ef26cf6337259a14014836c0b189">InvalidateDCache</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidates (means: just drop data from cache) the complete data cache. </p>
<p>Does nothing when there is no data cache. </p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6a47f7ebc781c8b7b994151fccf9189"></a><!-- doxytag: member="device.h::InvalidateDCacheRange" ref="ab6a47f7ebc781c8b7b994151fccf9189" args="(void *base, size_t size) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189">InvalidateDCacheRange</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidates (means: just drop data from cache) a range of the data cache. </p>
<p>Does nothing when there is no data cache. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address to invalidate </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to invalidate (which is rounded to full cache lines) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="device_8h_source.html#l00127">127</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00232">DCACHE_LINESIZE</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>, and <a class="el" href="mc_8h_source.html#l00073">mc_update_()</a>.</p>

</div>
</div>
<a class="anchor" id="ab14b1d47791c393997c0898b57ba6f09"></a><!-- doxytag: member="device.h::InvalidateDCacheWord" ref="ab14b1d47791c393997c0898b57ba6f09" args="(void *base) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09">InvalidateDCacheWord</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invalidates (means: just drop data from cache) the cacheline containing the specified word. </p>
<p>Does nothing when there is no data cache.</p>
<p>The functionality is identical to InvalidateDCacheRange(base,1), but this one is implemented more efficiently. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>address to invalidate </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="device_8h_source.html#l00141">141</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f989d80690acfefbf6100474b50861c"></a><!-- doxytag: member="device.h::laend" ref="a8f989d80690acfefbf6100474b50861c" args="(int *a, int val) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">laend</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00348">348</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bee50cd4932d45ad1d8ac8e93d42446"></a><!-- doxytag: member="device.h::lastart" ref="a9bee50cd4932d45ad1d8ac8e93d42446" args="(int *a) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">lastart</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00339">339</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a8267c7a7ae56947f3d5398ac626d9837"></a><!-- doxytag: member="device.h::llcklsb" ref="a8267c7a7ae56947f3d5398ac626d9837" args="(int *a) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">llcklsb</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00318">318</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>.</p>

</div>
</div>
<a class="anchor" id="aab593a90ccd1799e608890e45116bdea"></a><!-- doxytag: member="device.h::lxchg" ref="aab593a90ccd1799e608890e45116bdea" args="(int *a, int newval) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">lxchg</a> </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00213">213</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4588b12eae6951d9c976a65d6869b47f"></a><!-- doxytag: member="device.h::const" ref="a4588b12eae6951d9c976a65d6869b47f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00195">195</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a39d092325e10e124a07dd5347d9568b1"></a><!-- doxytag: member="device.h::pure" ref="a39d092325e10e124a07dd5347d9568b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8h_source.html#l00358">358</a> of file <a class="el" href="device_8h_source.html">device.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="device_8h.html">device.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
