<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/device.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('device_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DEVICE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DEVICE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*! \file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Declaration of functions that gives information about the hardware platform.</span>
<a name="l00005"></a>00005 <span class="comment"> * \details The values are read from the local memory that contains the .devinfo section.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef barrier</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define barrier()   asm volatile (&quot;&quot; : : : &quot;memory&quot;)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="comment">// Pull some text segment into data cache, which ensures that an actual read is done from memory, which does not interfere with live data.</span>
<a name="l00015"></a>00015 <span class="comment">// Any read/write issued after the BARRIER() by any core will see that any in-order read/write issued on this core has completed, because</span>
<a name="l00016"></a>00016 <span class="comment">// - later reads/writes of any core will be issued after the read has completed</span>
<a name="l00017"></a>00017 <span class="comment">// - the NoC is in-order (regarding traffic streams from one core to memory)</span>
<a name="l00018"></a>00018 <span class="comment">// - all earlier reads of this core have been completed (see Warpfield&#39;s busmst.vhd)</span>
<a name="l00019"></a>00019 <span class="comment">// - all earlier in-order writes of this core have been completed (see Warpfield&#39;s busmst.vhd)</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define BARRIER() do{InvalidateDCacheWord((void*)GetClockFreq); \</span>
<a name="l00021"></a>00021 <span class="preprocessor">    volatile unsigned int* p __attribute__((__may_alias__))=(volatile unsigned int*)GetClockFreq;*p;barrier();}while(0)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*!</span>
<a name="l00025"></a>00025 <span class="comment"> * \brief Returns the clock frequency of the current core in Hz</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>));
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*!</span>
<a name="l00030"></a>00030 <span class="comment"> * \brief Returns the size of the local memory in bytes.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a9a3bbe67a3a5b97327af7305f27c4d85" title="Returns the size of the local memory in bytes.">GetLocalMemSize</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((const));
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*!</span>
<a name="l00035"></a>00035 <span class="comment"> * \brief Returns the size of the FIFO memory in bytes.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9" title="Returns the size of the FIFO memory in bytes.">GetFifoMemSize</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((const));
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! </span>
<a name="l00040"></a>00040 <span class="comment"> * \brief Returns the number of cores in the SoC.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a93e7f372ca638643179112c5975e02c1" title="Returns the number of cores in the SoC.">GetSoCCores</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((const));
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="device_8h.html#a5f0d6688caae66b81465076bfe7f7f65">00044</a> <span class="preprocessor">#define MB_FLAG_DCACHE_WRITEBACK    (1&lt;&lt;0)</span>
<a name="l00045"></a><a class="code" href="device_8h.html#af554af09b22bab0063ef4e21b22fab39">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_HAVE_HWMUL          (1&lt;&lt;1)</span>
<a name="l00046"></a><a class="code" href="device_8h.html#afc74c85bdca800cdb9b99d828d2c9233">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_HAVE_BARREL         (1&lt;&lt;2)</span>
<a name="l00047"></a><a class="code" href="device_8h.html#a08c94a2847533c332129c045a2684a41">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_HAVE_MSR            (1&lt;&lt;3)</span>
<a name="l00048"></a><a class="code" href="device_8h.html#a74500d802d358088a36e777127b44ea7">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_HAVE_PCMP           (1&lt;&lt;4)</span>
<a name="l00049"></a><a class="code" href="device_8h.html#a503211a6488a8e196c425ad60ec57ac0">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_HAVE_FPU            (1&lt;&lt;5)</span>
<a name="l00050"></a><a class="code" href="device_8h.html#a754ce866d0283179105c8b9fe458e32e">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define MB_FLAG_SHARED_HEAP_CACHED  (1&lt;&lt;6)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*!</span>
<a name="l00053"></a>00053 <span class="comment"> * \brief Returns configuration settings of this core.</span>
<a name="l00054"></a>00054 <span class="comment"> * \returns A combination of the MB_FLAG_* flags.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a>00056 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a11624488cf36fd92f24933fdadd2001a" title="Returns configuration settings of this core.">GetMBFlags</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((const));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00060"></a>00060 <span class="preprocessor">#elif !defined(HELIX_C_BOOL)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define HELIX_C_BOOL</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {<span class="keyword">false</span>,<span class="keyword">true</span>} bool;
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief Returns the size of the instruction cache of this processor.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a67f1f67e3ff3283ca7e487c6aa3489af" title="Returns the size of the instruction cache of this processor.">GetICacheSize</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((<span class="keyword">const</span>));
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*!</span>
<a name="l00071"></a>00071 <span class="comment"> * \brief Returns the size of the data cache of this processor.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 <span class="keywordtype">size_t</span> <a class="code" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da" title="Returns the size of the data cache of this processor.">GetDCacheSize</a>(<span class="keywordtype">void</span>) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((<span class="keyword">const</span>));
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*!</span>
<a name="l00076"></a>00076 <span class="comment"> * \brief Initializes, invalidates and enables instruction cache (when available).</span>
<a name="l00077"></a>00077 <span class="comment"> *</span>
<a name="l00078"></a>00078 <span class="comment"> * This function is called during initialization of the kernel. Override it to</span>
<a name="l00079"></a>00079 <span class="comment"> * change the caching behavior.</span>
<a name="l00080"></a>00080 <span class="comment"> */</span>
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#abf308c1fbd801fa34a582467dd4ea88c" title="Initializes, invalidates and enables instruction cache (when available).">InitICache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*!</span>
<a name="l00084"></a>00084 <span class="comment"> * \brief Enables instruction cache (when available).</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ab0b6e4776485397526834dbf9851c8b7" title="Enables instruction cache (when available).">EnableICache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*!</span>
<a name="l00089"></a>00089 <span class="comment"> * \brief Disables instruction cache (when available).</span>
<a name="l00090"></a>00090 <span class="comment"> * \details The cache will never be turned off by the kernel. Moreover, this setting is a per-process setting.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a9f82096fc6ab61162aef822a86c9a7b6" title="Disables instruction cache (when available).">DisableICache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*!</span>
<a name="l00095"></a>00095 <span class="comment"> * \brief Initializes, invalidates and enables data cache (when available).</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a82137fc09a1632b76b3c0347f4c2d436" title="Initializes, invalidates and enables data cache (when available).">InitDCache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/*!</span>
<a name="l00100"></a>00100 <span class="comment"> * \brief Enables data cache (when available).</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#af6f8ca1a5575ab29f394a528fbd12196" title="Enables data cache (when available).">EnableDCache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*!</span>
<a name="l00105"></a>00105 <span class="comment"> * \brief Disables data cache (when available).</span>
<a name="l00106"></a>00106 <span class="comment"> * \returns A number that indicates how slow the memory was (mainly for debugging)</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * When turning off the cache, all valid lines will be written to the memory.</span>
<a name="l00109"></a>00109 <span class="comment"> * So, turning off and on the cache at any point in the program is safe.</span>
<a name="l00110"></a>00110 <span class="comment"> * The cache will be completely invalidated when DisableDCache() returns.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a>00112 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a4686cd354d0395599259d7c512391cad" title="Disables data cache (when available).">DisableDCache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*!</span>
<a name="l00115"></a>00115 <span class="comment"> * \brief Invalidates (means: just drop data from cache) the complete data cache.</span>
<a name="l00116"></a>00116 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ac7d3ef26cf6337259a14014836c0b189" title="Invalidates (means: just drop data from cache) the complete data cache.">InvalidateDCache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">/*!</span>
<a name="l00121"></a>00121 <span class="comment"> * \brief Invalidates (means: just drop data from cache) a range of the data cache.</span>
<a name="l00122"></a>00122 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00123"></a>00123 <span class="comment"> * \param base address to invalidate</span>
<a name="l00124"></a>00124 <span class="comment"> * \param size the number of bytes to invalidate (which is rounded to full cache lines)</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189" title="Invalidates (means: just drop data from cache) a range of the data cache.">InvalidateDCacheRange</a>(<span class="keywordtype">void</span>* base,<span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00127"></a><a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189">00127</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189" title="Invalidates (means: just drop data from cache) a range of the data cache.">InvalidateDCacheRange</a>(<span class="keywordtype">void</span>* base,<span class="keywordtype">size_t</span> size) _NO_THROW{
<a name="l00128"></a>00128     <span class="comment">// implement inline, since size is probably constant</span>
<a name="l00129"></a>00129     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start,end;
<a name="l00130"></a>00130     <span class="keywordflow">for</span>(start=((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)base)&amp;~(<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>-1),end=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)base+(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)size;start&lt;end;start+=<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>)
<a name="l00131"></a>00131         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wdc.clear %0, r0&quot;</span>::<span class="stringliteral">&quot;r&quot;</span>(start):<span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/*!</span>
<a name="l00135"></a>00135 <span class="comment"> * \brief Invalidates (means: just drop data from cache) the cacheline containing the specified word.</span>
<a name="l00136"></a>00136 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00137"></a>00137 <span class="comment"> * \details The functionality is identical to InvalidateDCacheRange(base,1), but this one is implemented more efficiently.</span>
<a name="l00138"></a>00138 <span class="comment"> * \param base address to invalidate</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09" title="Invalidates (means: just drop data from cache) the cacheline containing the specified word...">InvalidateDCacheWord</a>(<span class="keywordtype">void</span>* base) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00141"></a><a class="code" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09">00141</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09" title="Invalidates (means: just drop data from cache) the cacheline containing the specified word...">InvalidateDCacheWord</a>(<span class="keywordtype">void</span>* base) _NO_THROW {
<a name="l00142"></a>00142 <span class="comment">//  unsigned int pvr;</span>
<a name="l00143"></a>00143 <span class="comment">//  asm (&quot;mfs %0, rpvr0&quot;:&quot;=r&quot;(pvr));</span>
<a name="l00144"></a>00144 <span class="comment">//  if(pvr&amp;0x01000000)</span>
<a name="l00145"></a>00145         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wdc.clear %0, r0&quot;</span>::<span class="stringliteral">&quot;r&quot;</span>(base):<span class="stringliteral">&quot;memory&quot;</span>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/*!</span>
<a name="l00149"></a>00149 <span class="comment"> * \brief Flushes (means: write back and invalidate) the complete data cache.</span>
<a name="l00150"></a>00150 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a561b9d014956c94fc705826f9d78710f" title="Flushes (means: write back and invalidate) the complete data cache.">FlushDCache</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*!</span>
<a name="l00155"></a>00155 <span class="comment"> * \brief Flushes (means: write back and invalidate) a range of the data cache.</span>
<a name="l00156"></a>00156 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00157"></a>00157 <span class="comment"> * \param base address to invalidate</span>
<a name="l00158"></a>00158 <span class="comment"> * \param size the number of bytes to invalidate (which is rounded to full cache lines)</span>
<a name="l00159"></a>00159 <span class="comment"> */</span>
<a name="l00160"></a>00160 static inline <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(<span class="keywordtype">void</span>* base,<span class="keywordtype">size_t</span> size) _NO_THROW __attribute__ ((always_inline));
<a name="l00161"></a><a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2">00161</a> static inline <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(<span class="keywordtype">void</span>* base,<span class="keywordtype">size_t</span> size) _NO_THROW {
<a name="l00162"></a>00162     barrier();
<a name="l00163"></a>00163     <span class="comment">// implement inline, since size is probably constant</span>
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(__builtin_expect((size&gt;0x1000&amp;&amp;<a class="code" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da" title="Returns the size of the data cache of this processor.">GetDCacheSize</a>()&gt;=size),0))
<a name="l00165"></a>00165         <a class="code" href="device_8h.html#a561b9d014956c94fc705826f9d78710f" title="Flushes (means: write back and invalidate) the complete data cache.">FlushDCache</a>();
<a name="l00166"></a>00166     <span class="keywordflow">else</span>{
<a name="l00167"></a>00167 <span class="comment">//      for(register unsigned int start ATTR_WDC_FLUSH_REG=((unsigned int)base)&amp;~(DCACHE_LINESIZE-1),end=(unsigned int)base+(unsigned int)size;start&lt;end;start+=DCACHE_LINESIZE)</span>
<a name="l00168"></a>00168 <span class="comment">//          asm volatile (&quot;wdc.flush %0, r0&quot;::&quot;r&quot;(start));</span>
<a name="l00169"></a>00169         <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00170"></a>00170                 start <a class="code" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">ATTR_WDC_FLUSH_REG</a>=((<span class="keywordtype">unsigned</span> int)base)&amp;~(<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>-1),
<a name="l00171"></a>00171                 end=(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)base+(<span class="keywordtype">unsigned</span> int)size;
<a name="l00172"></a>00172         <a class="code" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">DUFF</a>(start,end,<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>,<span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wdc.flush %0, r0&quot;</span>::<span class="stringliteral">&quot;r&quot;</span>(start)));
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     barrier();
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/*!</span>
<a name="l00178"></a>00178 <span class="comment"> * \brief Flushes (means: write back and invalidate) the cacheline containing the specified word.</span>
<a name="l00179"></a>00179 <span class="comment"> * \details Does nothing when there is no data cache.</span>
<a name="l00180"></a>00180 <span class="comment"> * \details The functionality is identical to FlushDCacheRange(base,1), but this one is implemented more efficiently.</span>
<a name="l00181"></a>00181 <span class="comment"> * \param base address to invalidate</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb" title="Flushes (means: write back and invalidate) the cacheline containing the specified word...">FlushDCacheWord</a>(<span class="keywordtype">void</span>* base) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00184"></a><a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb">00184</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb" title="Flushes (means: write back and invalidate) the cacheline containing the specified word...">FlushDCacheWord</a>(<span class="keywordtype">void</span>* base) _NO_THROW {
<a name="l00185"></a>00185     barrier();
<a name="l00186"></a>00186     <span class="keyword">register</span> <span class="keywordtype">void</span>* base_ <a class="code" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">ATTR_WDC_FLUSH_REG</a>=base;
<a name="l00187"></a>00187 <span class="comment">//  unsigned int pvr;</span>
<a name="l00188"></a>00188 <span class="comment">//  asm (&quot;mfs %0, rpvr0&quot;:&quot;=r&quot;(pvr));</span>
<a name="l00189"></a>00189 <span class="comment">//  if(pvr&amp;0x01000000)</span>
<a name="l00190"></a>00190         <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;wdc.flush %0, r0&quot;</span>::<span class="stringliteral">&quot;r&quot;</span>(base_));
<a name="l00191"></a>00191     barrier();
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/* Non-inline version resides in arch/entry.S */</span>
<a name="l00195"></a><a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">00195</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(<span class="keywordtype">void</span>) _NO_THROW __attribute__ ((always_inline,const));
<a name="l00196"></a><a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">00196</a> static inline <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(<span class="keywordtype">void</span>) _NO_THROW {
<a name="l00197"></a>00197     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;
<a name="l00198"></a>00198     <span class="keyword">asm</span>(<span class="stringliteral">&quot;mfs %0, rpvr0&quot;</span>:<span class="stringliteral">&quot;=r&quot;</span>(id));
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <span class="keywordtype">id</span>&amp;0xff;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="preprocessor">#ifdef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="keywordtype">bool</span> TrapDMemAccess(<span class="keywordtype">void</span>* pc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *regs) _NO_THROW;
<a name="l00204"></a>00204 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a66441afe238a9d5a785cebf562932079">ClearDMemAccess</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00205"></a>00205 <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">DumpDMemAccess</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00206"></a>00206 <span class="preprocessor">#else</span>
<a name="l00207"></a><a class="code" href="device_8h.html#a66441afe238a9d5a785cebf562932079">00207</a> <span class="preprocessor"></span><span class="preprocessor">#define ClearDMemAccess(...)</span>
<a name="l00208"></a><a class="code" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">00208</a> <span class="preprocessor"></span><span class="preprocessor">#define DumpDMemAccess(...)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="comment">// exchange</span>
<a name="l00212"></a>00212 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">lxchg</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> newval) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00213"></a><a class="code" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">00213</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">lxchg</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> newval) _NO_THROW {
<a name="l00214"></a>00214     <span class="keywordtype">int</span> res;
<a name="l00215"></a>00215     <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00216"></a>00216     <span class="stringliteral">&quot;1: &quot;</span>
<a name="l00217"></a>00217         <span class="stringliteral">&quot;lwx    %0, %1, r0;&quot;</span>        <span class="comment">/* load from a */</span>
<a name="l00218"></a>00218         <span class="stringliteral">&quot;swx    %2, %1, r0;&quot;</span>        <span class="comment">/* store newval in a */</span>
<a name="l00219"></a>00219         <span class="stringliteral">&quot;addic  r11, r0, 0;&quot;</span>        <span class="comment">/* check reservation bit */</span>
<a name="l00220"></a>00220         <span class="stringliteral">&quot;bnei   r11, 1b;&quot;</span>           <span class="comment">/* branch when interrupted */</span>
<a name="l00221"></a>00221         :<span class="stringliteral">&quot;=&amp;r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<span class="stringliteral">&quot;r&quot;</span>(newval):<span class="stringliteral">&quot;r11&quot;</span>,<span class="stringliteral">&quot;memory&quot;</span>
<a name="l00222"></a>00222     );
<a name="l00223"></a>00223     <span class="keywordflow">return</span> res;
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="comment">// compare and swap</span>
<a name="l00227"></a><a class="code" href="device_8h.html#a31648071f4082d440140c499add14ca4">00227</a> <span class="preprocessor">#define ATOMIC_CAS(name,op)                                                                     \</span>
<a name="l00228"></a>00228 <span class="preprocessor">static inline int l##name(int* a,int oldval,int newval) _NO_THROW __attribute__ ((always_inline)); \</span>
<a name="l00229"></a>00229 <span class="preprocessor">static inline int l##name(int* a,int oldval,int newval) _NO_THROW {                             \</span>
<a name="l00230"></a>00230 <span class="preprocessor">    int res;                                                                                    \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    asm volatile (                                                                              \</span>
<a name="l00232"></a>00232 <span class="preprocessor">    &quot;1: &quot;                                                                                       \</span>
<a name="l00233"></a>00233 <span class="preprocessor">        &quot;lwx    %0, %1, r0;&quot;        </span><span class="comment">/* load from a */</span>                                           \
<a name="l00234"></a>00234         &quot;rsubk  r11, %0, %2;&quot;       <span class="comment">/* subtract *a and oldval */</span>                                \
<a name="l00235"></a>00235         op &quot;i   r11, 2f;&quot;           <span class="comment">/* branch when *a=?=oldval */</span>                               \
<a name="l00236"></a>00236         &quot;swx    %3, %1, r0;&quot;        <span class="comment">/* save newval */</span>                                           \
<a name="l00237"></a>00237         &quot;addic  r11, r0, 0;&quot;        <span class="comment">/* check reservation bit */</span>                                 \
<a name="l00238"></a>00238         &quot;bnei   r11, 1b;&quot;           <span class="comment">/* branch when interrupted */</span>                               \
<a name="l00239"></a>00239     &quot;2: &quot;                                                                                       \
<a name="l00240"></a>00240         :&quot;=&amp;r&quot;(res):&quot;r&quot;(a),&quot;r&quot;(oldval),&quot;r&quot;(newval):&quot;r11&quot;,&quot;memory&quot;                               \
<a name="l00241"></a>00241     );                                                                                          \
<a name="l00242"></a>00242     return res;                                                                                 \
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">// atomic compare and swap when *a==oldval</span>
<a name="l00246"></a>00246 <a class="code" href="device_8h.html#a31648071f4082d440140c499add14ca4">ATOMIC_CAS</a>(cas,<span class="stringliteral">&quot;bne&quot;</span>)
<a name="l00247"></a>00247 <span class="comment">// atomic compare and swap when *a!=oldval</span>
<a name="l00248"></a>00248 <a class="code" href="device_8h.html#a31648071f4082d440140c499add14ca4">ATOMIC_CAS</a>(casn,&quot;beq&quot;)
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">// conditional set</span>
<a name="l00251"></a><a class="code" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">00251</a> <span class="preprocessor">#define ATOMIC_CONDSET_OP(name,op)                                                                              \</span>
<a name="l00252"></a>00252 <span class="preprocessor">static inline int l##name(int* testa,int test,int* seta,int seteq,int setneq) _NO_THROW __attribute__ ((always_inline));    \</span>
<a name="l00253"></a>00253 <span class="preprocessor">static inline int l##name(int* testa,int test,int* seta,int seteq,int setneq) _NO_THROW {                       \</span>
<a name="l00254"></a>00254 <span class="preprocessor">    int res;                                                                                                    \</span>
<a name="l00255"></a>00255 <span class="preprocessor">    asm volatile (                                                                                              \</span>
<a name="l00256"></a>00256 <span class="preprocessor">    &quot;1: &quot;                                                                                                       \</span>
<a name="l00257"></a>00257 <span class="preprocessor">        &quot;lwx    %0, %1, r0;&quot;        </span><span class="comment">/* load from testa */</span>                                                       \
<a name="l00258"></a>00258         op &quot;    r11, %0, %2;&quot;       <span class="comment">/* test *testa and test */</span>                                                  \
<a name="l00259"></a>00259         &quot;bnei   r11, 2f;&quot;           <span class="comment">/* branch when *testa!=test */</span>                                              \
<a name="l00260"></a>00260         &quot;brid   3f;&quot;                                                                                            \
<a name="l00261"></a>00261         &quot;swx    %4, %3, r0;&quot;        <span class="comment">/* set=seteq */</span>                                                             \
<a name="l00262"></a>00262     &quot;2: &quot;                                                                                                       \
<a name="l00263"></a>00263         &quot;swx    %5, %3, r0;&quot;        <span class="comment">/* set=setneq */</span>                                                            \
<a name="l00264"></a>00264     &quot;3: &quot;                                                                                                       \
<a name="l00265"></a>00265         &quot;addic  r11, r0, 0;&quot;        <span class="comment">/* check reservation bit */</span>                                                 \
<a name="l00266"></a>00266         &quot;bnei   r11, 1b;&quot;           <span class="comment">/* branch when interrupted */</span>                                               \
<a name="l00267"></a>00267         :&quot;=&amp;r&quot;(res):&quot;r&quot;(testa),&quot;r&quot;(test),&quot;r&quot;(seta),&quot;r&quot;(seteq),&quot;r&quot;(setneq):&quot;r11&quot;,&quot;memory&quot;                        \
<a name="l00268"></a>00268     );                                                                                                          \
<a name="l00269"></a>00269     return res;                                                                                                 \
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment">// atomic conditional set when equal:      int res=*seta; *seta=*testa==test?seteq:setneq; return res;</span>
<a name="l00272"></a>00272 <a class="code" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">ATOMIC_CONDSET_OP</a>(condset,<span class="stringliteral">&quot;rsubk&quot;</span>)
<a name="l00273"></a>00273 <span class="comment">// atomic conditional set when not in set: int res=*seta; *seta=*testa&amp;test?setneq:seteq; return res;</span>
<a name="l00274"></a>00274 <a class="code" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">ATOMIC_CONDSET_OP</a>(condset_mask,&quot;and&quot;)
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">// local atomic operation</span>
<a name="l00277"></a><a class="code" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">00277</a> <span class="preprocessor">#define ATOMIC_OP(name,op,swx_reg)  \</span>
<a name="l00278"></a>00278 <span class="preprocessor">static inline int la##name(int* a,int operand) _NO_THROW __attribute__ ((always_inline));   \</span>
<a name="l00279"></a>00279 <span class="preprocessor">static inline int la##name(int* a,int operand) _NO_THROW {                          \</span>
<a name="l00280"></a>00280 <span class="preprocessor">    int res;                                                                        \</span>
<a name="l00281"></a>00281 <span class="preprocessor">    asm volatile (                                                                  \</span>
<a name="l00282"></a>00282 <span class="preprocessor">    &quot;1: &quot;                                                                           \</span>
<a name="l00283"></a>00283 <span class="preprocessor">        &quot;lwx    %0, %1, r0;&quot;        </span><span class="comment">/* load from a */</span>                               \
<a name="l00284"></a>00284         op                          <span class="comment">/* execute operation */</span>                         \
<a name="l00285"></a>00285         &quot;swx &quot; swx_reg &quot;, %1, r0;&quot;  <span class="comment">/* save newval */</span>                               \
<a name="l00286"></a>00286         &quot;addic  r11, r0, 0;&quot;        <span class="comment">/* check reservation bit */</span>                     \
<a name="l00287"></a>00287         &quot;bnei   r11, 1b;&quot;           <span class="comment">/* branch when interrupted */</span>                   \
<a name="l00288"></a>00288         :&quot;=&amp;r&quot;(res):&quot;r&quot;(a),&quot;r&quot;(operand):&quot;r11&quot;,&quot;memory&quot;                              \
<a name="l00289"></a>00289     );                                                                              \
<a name="l00290"></a>00290     return res;                                                                     \
<a name="l00291"></a>00291 }
<a name="l00292"></a><a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">00292</a> <span class="preprocessor">#define ATOMIC_OP_RETOLD(name,op)   ATOMIC_OP(name,op,&quot;r11&quot;)</span>
<a name="l00293"></a><a class="code" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define ATOMIC_OP_RETNEW(name,op)   ATOMIC_OP(name,op,&quot;%0&quot;)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a>00295 <span class="comment">// atomic add:  int ret=*a;*a+=operand;return ret;</span>
<a name="l00296"></a>00296 <a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(add, <span class="stringliteral">&quot;addk r11, %0, %2;&quot;</span>)
<a name="l00297"></a>00297 <span class="comment">// atomic sub:  int ret=*a;*a-=operand;return ret;</span>
<a name="l00298"></a>00298 <a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(sub, &quot;rsubk r11, %2, %0;&quot;)
<a name="l00299"></a>00299 <span class="comment">// atomic and:  int ret=*a;*a&amp;=operand;return ret;</span>
<a name="l00300"></a>00300 <a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(and, &quot;and  r11, %0, %2;&quot;)
<a name="l00301"></a>00301 <span class="comment">// atomic andn: int ret=*a;*a&amp;=~operand;return ret;</span>
<a name="l00302"></a>00302 <a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(andn,&quot;andn r11, %0, %2;&quot;)
<a name="l00303"></a>00303 <span class="comment">// atomic or:   int ret=*a;*a|=operand;return ret;</span>
<a name="l00304"></a>00304 <a class="code" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">ATOMIC_OP_RETOLD</a>(or,  &quot;or   r11, %0, %2;&quot;)
<a name="l00305"></a>00305 <span class="comment">// atomic inc: return ++(*a);</span>
<a name="l00306"></a>00306 <a class="code" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">ATOMIC_OP_RETNEW</a>(inco,&quot;addik %0, %0, 1;&quot;)
<a name="l00307"></a><a class="code" href="device_8h.html#a9bd5204b68747e6112ac0c0ccedbeab7">00307</a> <span class="preprocessor">#define lainc(a)            lainco(a,0)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="comment">// atomic dec: return --(*a);</span>
<a name="l00309"></a>00309 <a class="code" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">ATOMIC_OP_RETNEW</a>(deco,<span class="stringliteral">&quot;addik %0, %0, -1;&quot;</span>)
<a name="l00310"></a><a class="code" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">00310</a> <span class="preprocessor">#define ladec(a)            ladeco(a,0)</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="comment">// atomic set all bits of flags in *a to one</span>
<a name="l00312"></a><a class="code" href="device_8h.html#a27f2c6515d0c582c428e6d47d67d1c92">00312</a> <span class="preprocessor">#define laset(a,flags)      laor(a,flags)</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment">// atomic set all bits of flags in *a to zero</span>
<a name="l00314"></a><a class="code" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">00314</a> <span class="preprocessor">#define launset(a,flags)    laandn(a,flags)</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00316"></a>00316 <span class="comment">// conditional set lsb</span>
<a name="l00317"></a>00317 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">llcklsb</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00318"></a><a class="code" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">00318</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">llcklsb</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW {
<a name="l00319"></a>00319     <span class="keywordtype">int</span> res;
<a name="l00320"></a>00320     <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00321"></a>00321     <span class="stringliteral">&quot;1: &quot;</span>
<a name="l00322"></a>00322         <span class="stringliteral">&quot;lwx    r11, %1, r0;&quot;</span>       <span class="comment">/* load from a */</span>
<a name="l00323"></a>00323         <span class="stringliteral">&quot;andi   %0, r11, 1;&quot;</span>        <span class="comment">/* test *a&amp;1 */</span>
<a name="l00324"></a>00324         <span class="stringliteral">&quot;bnei   %0, 2f;&quot;</span>            <span class="comment">/* branch when lsb set */</span>
<a name="l00325"></a>00325         <span class="stringliteral">&quot;ori    r11, r11, 1;&quot;</span>       <span class="comment">/* set lsb */</span>
<a name="l00326"></a>00326         <span class="stringliteral">&quot;swx    r11, %1, r0;&quot;</span>       <span class="comment">/* write *a|=1 */</span>
<a name="l00327"></a>00327         <span class="stringliteral">&quot;addic  r11, r0, 0;&quot;</span>        <span class="comment">/* check reservation bit */</span>
<a name="l00328"></a>00328         <span class="stringliteral">&quot;bnei   r11, 1b;&quot;</span>           <span class="comment">/* branch when interrupted */</span>
<a name="l00329"></a>00329     <span class="stringliteral">&quot;2: &quot;</span>
<a name="l00330"></a>00330         :<span class="stringliteral">&quot;=&amp;r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>):<span class="stringliteral">&quot;r11&quot;</span>,<span class="stringliteral">&quot;memory&quot;</span>
<a name="l00331"></a>00331     );
<a name="l00332"></a>00332     <span class="keywordflow">return</span> res;
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="comment">// atomic unset lsb (to unlock locked word by llcklsb)</span>
<a name="l00335"></a><a class="code" href="device_8h.html#a38c26eb15fc02433d2e1f99475266506">00335</a> <span class="preprocessor">#define lulcklsb(a) launset(a,1)</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="comment">// start of atomic block</span>
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">lastart</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00339"></a><a class="code" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">00339</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">lastart</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) _NO_THROW {
<a name="l00340"></a>00340     <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00341"></a>00341         <span class="stringliteral">&quot;lwx    r0, %0, r0;&quot;</span>
<a name="l00342"></a>00342         ::<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)
<a name="l00343"></a>00343     );
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">// end of atomic block: writes *a=val and returns true when not interrupted</span>
<a name="l00347"></a>00347 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">laend</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> val) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00348"></a><a class="code" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">00348</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">laend</a>(<span class="keywordtype">int</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<span class="keywordtype">int</span> val) _NO_THROW {
<a name="l00349"></a>00349     <span class="keywordtype">int</span> res;
<a name="l00350"></a>00350     <span class="keyword">asm</span> <span class="keyword">volatile</span> (
<a name="l00351"></a>00351         <span class="stringliteral">&quot;swx    %2, %1, r0;&quot;</span>        <span class="comment">/* write *a=val */</span>
<a name="l00352"></a>00352         <span class="stringliteral">&quot;addic  %0, r0, 0;&quot;</span>         <span class="comment">/* check reservation bit */</span>
<a name="l00353"></a>00353         :<span class="stringliteral">&quot;=r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),<span class="stringliteral">&quot;r&quot;</span>(val):<span class="stringliteral">&quot;memory&quot;</span>
<a name="l00354"></a>00354     );
<a name="l00355"></a>00355     <span class="keywordflow">return</span> res==0;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">00358</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">clz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline,<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>));
<a name="l00359"></a><a class="code" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">00359</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">clz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) _NO_THROW {
<a name="l00360"></a>00360 <span class="preprocessor">#ifdef MB8</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#  if __GNUC__&gt;4 || (__GNUC__==4  &amp;&amp; __GNUC_MINOR__&gt;6)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=__builtin_clz(i);
<a name="l00363"></a>00363 <span class="preprocessor">#  else</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=0;
<a name="l00365"></a>00365     <span class="keyword">asm</span> (<span class="stringliteral">&quot;clz   %0, %1;&quot;</span>:<span class="stringliteral">&quot;=r&quot;</span>(res):<span class="stringliteral">&quot;r&quot;</span>(i));
<a name="l00366"></a>00366 <span class="preprocessor">#  endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>    <span class="comment">// stop now when 0</span>
<a name="l00369"></a>00369     <span class="keywordflow">if</span>(i==0)
<a name="l00370"></a>00370         <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(i)*8;
<a name="l00371"></a>00371     <span class="keywordtype">int</span> res=0;
<a name="l00372"></a>00372     <span class="comment">// half the number of iterations</span>
<a name="l00373"></a>00373     <span class="keywordflow">if</span>((i&amp;0xffff0000)==0)
<a name="l00374"></a>00374         i&lt;&lt;=res=16;
<a name="l00375"></a>00375     <span class="comment">// then, shift until sign flips</span>
<a name="l00376"></a>00376     <span class="keywordtype">int</span> j=(int)i;
<a name="l00377"></a>00377     <span class="keywordflow">while</span>(j&gt;0){res++;j&lt;&lt;=1;}
<a name="l00378"></a>00378 <span class="preprocessor">#endif</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="keywordflow">return</span> res;
<a name="l00380"></a>00380 }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">// support for llock.h</span>
<a name="l00383"></a><a class="code" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">00383</a> <span class="keyword">typedef</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00387"></a>00387 <span class="preprocessor">#endif</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>
<a name="l00389"></a>00389 <span class="preprocessor">#endif //__DEVICE_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="device_8h.html">device.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
