<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/dir.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/dir.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dir_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="dirent_8h.html">dirent.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="ramfile_8h.html">ramfile.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if 0 &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(msg,a...) printf(&quot;dirs %d@%d: &quot; msg &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a><a class="code" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(...)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="keyword">extern</span> <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a> <a class="code" href="dir_8cc.html#ada8877997f149d31f4fe0e2200e1430c">ramfile_table</a>[MAX_RAMFILES];
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="dir_8cc.html#ad09dd96447776d2bc5d8321e4b499591">00017</a> <a class="code" href="structDIR.html">DIR</a> *<a class="code" href="dirent_8h.html#ad09dd96447776d2bc5d8321e4b499591">opendir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname){
<a name="l00018"></a>00018     <a class="code" href="structDIR.html">DIR</a>* d=(<a class="code" href="structDIR.html">DIR</a>*)<a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structDIR.html">DIR</a>));
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordtype">int</span> namelen=strlen(dirname);
<a name="l00021"></a>00021     d-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>=(<span class="keywordtype">char</span>*)<a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(namelen+2);
<a name="l00022"></a>00022     strcpy(d-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>,dirname);
<a name="l00023"></a>00023     d-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>[namelen]=<span class="charliteral">&#39;/&#39;</span>;
<a name="l00024"></a>00024     d-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>[namelen+1]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00025"></a>00025     d-&gt;<a class="code" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">base_len</a>=(size_t)namelen;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <a class="code" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a>(d);
<a name="l00028"></a>00028     <a class="code" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;open %s -&gt; %p&quot;</span>,dirname,d);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">return</span> d;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="dir_8cc.html#a58257faf8b13b3f14558613c632b2373">00033</a> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *<a class="code" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">readdir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp){
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(!dirp){
<a name="l00035"></a>00035         errno=EINVAL;
<a name="l00036"></a>00036         <span class="keywordflow">return</span> NULL;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="keywordflow">for</span>(dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>++;dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>&lt;MAX_RAMFILES;dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>++)
<a name="l00039"></a>00039         <span class="keywordflow">if</span>(ramfile_table[dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>].filename&amp;&amp;!strncmp(dirp-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>,ramfile_table[dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>].filename,dirp-&gt;<a class="code" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">base_len</a>)){
<a name="l00040"></a>00040             <span class="comment">// got next one</span>
<a name="l00041"></a>00041             dirp-&gt;<a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a>.<a class="code" href="structdirent.html#aaea0878aa0629630d94e180f5dbc22c5">d_ino</a>=dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>;
<a name="l00042"></a>00042             strncpy(dirp-&gt;<a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a>.<a class="code" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">d_name</a>,ramfile_table[dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>].filename+dirp-&gt;<a class="code" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">base_len</a>,NAME_MAX);
<a name="l00043"></a>00043             dirp-&gt;<a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a>++;
<a name="l00044"></a>00044             <a class="code" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;read %p, next=%s (%d)&quot;</span>,dirp,dirp-&gt;<a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a>.<a class="code" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">d_name</a>,dirp-&gt;<a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a>.<a class="code" href="structdirent.html#aaea0878aa0629630d94e180f5dbc22c5">d_ino</a>);
<a name="l00045"></a>00045             <span class="keywordflow">return</span> &amp;dirp-&gt;<a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a>;
<a name="l00046"></a>00046         }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;read %p: eof&quot;</span>,dirp);
<a name="l00049"></a>00049     <span class="keywordflow">return</span> NULL;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="dir_8cc.html#a8bfb15f95d2cc7d37bdec605ceb343f1">00052</a> off_t <a class="code" href="dirent_8h.html#a8bfb15f95d2cc7d37bdec605ceb343f1">telldir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp){
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(!dirp){
<a name="l00054"></a>00054         errno=EINVAL;
<a name="l00055"></a>00055         <span class="keywordflow">return</span> (off_t)-1;
<a name="l00056"></a>00056     }<span class="keywordflow">else</span>
<a name="l00057"></a>00057         <span class="keywordflow">return</span> dirp-&gt;<a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="dir_8cc.html#af1708c52a4bd9dbaad0c6d30594a8128">00060</a> <span class="keywordtype">void</span> <a class="code" href="dirent_8h.html#af1708c52a4bd9dbaad0c6d30594a8128">seekdir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp,off_t loc){
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(!dirp)
<a name="l00062"></a>00062         <span class="keywordflow">return</span>;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(loc&lt;=dirp-&gt;offset)
<a name="l00065"></a>00065         <a class="code" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a>(dirp);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=dirp-&gt;<a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a>;i&lt;loc-1;i++)
<a name="l00068"></a>00068         <a class="code" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">readdir</a>(dirp);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="dir_8cc.html#ad4fcb58b9194b1a3c1699654de963719">00071</a> <span class="keywordtype">void</span> <a class="code" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp){
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(!dirp)
<a name="l00073"></a>00073         <span class="keywordflow">return</span>;
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     dirp-&gt;<a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a>=(off_t)-1;
<a name="l00076"></a>00076     dirp-&gt;<a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>=-1;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="dir_8cc.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">00079</a> <span class="keywordtype">int</span> <a class="code" href="dirent_8h.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">closedir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp){
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(dirp){
<a name="l00081"></a>00081         <a class="code" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;close %p&quot;</span>,dirp);
<a name="l00082"></a>00082         <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(dirp-&gt;<a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>);
<a name="l00083"></a>00083         <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(dirp);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> 0;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="dir_8cc.html#a061a0d8d10f06aaad78716cebf22e3f1">00088</a> <span class="keywordtype">char</span> *<a class="code" href="dir_8cc.html#a061a0d8d10f06aaad78716cebf22e3f1">getwd</a>(<span class="keywordtype">char</span> *buf){
<a name="l00089"></a>00089     <span class="keywordflow">if</span>(!buf){
<a name="l00090"></a>00090         errno=EINVAL;
<a name="l00091"></a>00091         <span class="keywordflow">return</span> NULL;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093     buf[0]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00094"></a>00094     <span class="keywordflow">return</span> buf;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="dir_8cc.html#a3284211bd28346254245c9d4fd071d7f">00097</a> <span class="keywordtype">char</span> *<a class="code" href="dir_8cc.html#a3284211bd28346254245c9d4fd071d7f">getcwd</a>(<span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size){
<a name="l00098"></a>00098     <span class="keywordflow">if</span>(!buf||size&lt;=0){
<a name="l00099"></a>00099         errno=EINVAL;
<a name="l00100"></a>00100         <span class="keywordflow">return</span> NULL;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102     buf[0]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00103"></a>00103     <span class="keywordflow">return</span> buf;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_8cc.html">dir.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
