<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/dirent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dirent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/dirent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dirent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __DIRENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __DIRENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/syslimits.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00009"></a>00009 <span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="structdirent.html">00011</a> <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> {
<a name="l00012"></a><a class="code" href="structdirent.html#aaea0878aa0629630d94e180f5dbc22c5">00012</a>     ino_t <a class="code" href="structdirent.html#aaea0878aa0629630d94e180f5dbc22c5">d_ino</a>;
<a name="l00013"></a><a class="code" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">00013</a>     <span class="keywordtype">char</span> <a class="code" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">d_name</a>[NAME_MAX+1];
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="structDIR.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a><a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">00017</a>     <span class="keywordtype">char</span>* <a class="code" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a>;
<a name="l00018"></a><a class="code" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">00018</a>     <span class="keywordtype">size_t</span> <a class="code" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">base_len</a>;
<a name="l00019"></a><a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">00019</a>     <span class="keywordtype">int</span> <a class="code" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a>;
<a name="l00020"></a><a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">00020</a>     off_t <a class="code" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a>;
<a name="l00021"></a><a class="code" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">00021</a>     <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> cur;
<a name="l00022"></a>00022 } <a class="code" href="structDIR.html">DIR</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <a class="code" href="structDIR.html">DIR</a> *<a class="code" href="dirent_8h.html#ad09dd96447776d2bc5d8321e4b499591">opendir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *dirname);
<a name="l00025"></a>00025 <span class="keyword">struct </span><a class="code" href="structdirent.html">dirent</a> *<a class="code" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">readdir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp);
<a name="l00026"></a>00026 off_t <a class="code" href="dirent_8h.html#a8bfb15f95d2cc7d37bdec605ceb343f1">telldir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="dirent_8h.html#af1708c52a4bd9dbaad0c6d30594a8128">seekdir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp,off_t loc);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp);
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="dirent_8h.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">closedir</a>(<a class="code" href="structDIR.html">DIR</a> *dirp);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>}
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dirent_8h.html">dirent.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
