<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/dirent.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dirent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/dirent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/syslimits.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dirent.h:</div>
<div class="dyncontent">
<div class="center"><img src="dirent_8h__incl.png" border="0" usemap="#include_2dirent_8h" alt=""/></div>
<map name="include_2dirent_8h" id="include_2dirent_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dirent_8h__dep__incl.png" border="0" usemap="#include_2dirent_8hdep" alt=""/></div>
<map name="include_2dirent_8hdep" id="include_2dirent_8hdep">
<area shape="rect" id="node3" href="dir_8cc.html" title="io/dir.cc" alt="" coords="27,86,96,117"/></map>
</div>
</div>
<p><a href="dirent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirent.html">dirent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html">DIR</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDIR.html">DIR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#ad09dd96447776d2bc5d8321e4b499591">opendir</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *dirname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdirent.html">dirent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">readdir</a> (<a class="el" href="structDIR.html">DIR</a> *dirp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#a8bfb15f95d2cc7d37bdec605ceb343f1">telldir</a> (<a class="el" href="structDIR.html">DIR</a> *dirp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#af1708c52a4bd9dbaad0c6d30594a8128">seekdir</a> (<a class="el" href="structDIR.html">DIR</a> *dirp, off_t loc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a> (<a class="el" href="structDIR.html">DIR</a> *dirp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dirent_8h.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">closedir</a> (<a class="el" href="structDIR.html">DIR</a> *dirp)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaeac2b41e8c2c3a5f91c9bd511a8c0a6"></a><!-- doxytag: member="dirent.h::closedir" ref="aaeac2b41e8c2c3a5f91c9bd511a8c0a6" args="(DIR *dirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="dir_8cc.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">closedir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDIR.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00079">79</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00017">DIR::base</a>, <a class="el" href="dir_8cc_source.html#l00012">DEBUG</a>, and <a class="el" href="malloc_8h_source.html#l00096">lfree</a>.</p>

</div>
</div>
<a class="anchor" id="ad09dd96447776d2bc5d8321e4b499591"></a><!-- doxytag: member="dirent.h::opendir" ref="ad09dd96447776d2bc5d8321e4b499591" args="(const char *dirname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDIR.html">DIR</a>* <a class="el" href="dir_8cc.html#ad09dd96447776d2bc5d8321e4b499591">opendir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>dirname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00017">17</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00017">DIR::base</a>, <a class="el" href="dirent_8h_source.html#l00018">DIR::base_len</a>, <a class="el" href="dir_8cc_source.html#l00012">DEBUG</a>, <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>, and <a class="el" href="dir_8cc_source.html#l00071">rewinddir()</a>.</p>

</div>
</div>
<a class="anchor" id="a58257faf8b13b3f14558613c632b2373"></a><!-- doxytag: member="dirent.h::readdir" ref="a58257faf8b13b3f14558613c632b2373" args="(DIR *dirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirent.html">dirent</a>* <a class="el" href="dir_8cc.html#a58257faf8b13b3f14558613c632b2373">readdir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDIR.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00033">33</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00017">DIR::base</a>, <a class="el" href="dirent_8h_source.html#l00018">DIR::base_len</a>, <a class="el" href="dirent_8h_source.html#l00021">DIR::cur</a>, <a class="el" href="dirent_8h_source.html#l00012">dirent::d_ino</a>, <a class="el" href="dirent_8h_source.html#l00013">dirent::d_name</a>, <a class="el" href="dir_8cc_source.html#l00012">DEBUG</a>, <a class="el" href="dirent_8h_source.html#l00019">DIR::index</a>, and <a class="el" href="dirent_8h_source.html#l00020">DIR::offset</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00060">seekdir()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4fcb58b9194b1a3c1699654de963719"></a><!-- doxytag: member="dirent.h::rewinddir" ref="ad4fcb58b9194b1a3c1699654de963719" args="(DIR *dirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dir_8cc.html#ad4fcb58b9194b1a3c1699654de963719">rewinddir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDIR.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00071">71</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00019">DIR::index</a>, and <a class="el" href="dirent_8h_source.html#l00020">DIR::offset</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00017">opendir()</a>, and <a class="el" href="dir_8cc_source.html#l00060">seekdir()</a>.</p>

</div>
</div>
<a class="anchor" id="af1708c52a4bd9dbaad0c6d30594a8128"></a><!-- doxytag: member="dirent.h::seekdir" ref="af1708c52a4bd9dbaad0c6d30594a8128" args="(DIR *dirp, off_t loc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dir_8cc.html#af1708c52a4bd9dbaad0c6d30594a8128">seekdir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDIR.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dirp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>loc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00060">60</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00020">DIR::offset</a>, <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>, and <a class="el" href="dir_8cc_source.html#l00071">rewinddir()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bfb15f95d2cc7d37bdec605ceb343f1"></a><!-- doxytag: member="dirent.h::telldir" ref="a8bfb15f95d2cc7d37bdec605ceb343f1" args="(DIR *dirp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="dir_8cc.html#a8bfb15f95d2cc7d37bdec605ceb343f1">telldir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDIR.html">DIR</a> *&#160;</td>
          <td class="paramname"><em>dirp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dir_8cc_source.html#l00052">52</a> of file <a class="el" href="dir_8cc_source.html">dir.cc</a>.</p>

<p>References <a class="el" href="dirent_8h_source.html#l00020">DIR::offset</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dirent_8h.html">dirent.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
