<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/DumpStatsDaemon.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DumpStatsDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/DumpStatsDaemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DumpStatsDaemon_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief A daemon to print process statistics every time interval.</span>
<a name="l00003"></a>00003 <span class="comment"> * \ingroup daemons</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if defined(KERNEL_STATS) &amp;&amp; defined(KERNEL_SIGNALS)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/*!</span>
<a name="l00011"></a>00011 <span class="comment"> * \brief Dumps process information to memory.</span>
<a name="l00012"></a>00012 <span class="comment"> * \details Flushes the D-cache afterwards.</span>
<a name="l00013"></a>00013 <span class="comment"> * \param stats the data structure to dump the information to</span>
<a name="l00014"></a>00014 <span class="comment"> * \return 0 on succes, an errno otherwise.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a><a class="code" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7">00016</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7" title="Dumps process information to memory.">DumpStats</a>(<a class="code" href="structproc__stats__t.html">proc_stats_t</a> (*stats)[<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>]){
<a name="l00017"></a>00017     <span class="keywordtype">int</span> res=0,resp;
<a name="l00018"></a>00018     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*stats);
<a name="l00019"></a>00019     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p=0;p&lt;<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;p++)
<a name="l00020"></a>00020         <span class="keywordflow">if</span>((resp=<a class="code" href="syscall_8h.html#abce68534fac98978f51c2431679493c8" title="Syscall to kGetProcessStats().">GetProcessStats</a>((pid_t)p,&amp;(*stats)[p])))
<a name="l00021"></a>00021             res=resp;
<a name="l00022"></a>00022     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*stats);
<a name="l00023"></a>00023     <a class="code" href="device_8h.html#a561b9d014956c94fc705826f9d78710f" title="Flushes (means: write back and invalidate) the complete data cache.">FlushDCache</a>();
<a name="l00024"></a>00024     <span class="keywordflow">return</span> res;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*! \brief Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon() */</span>
<a name="l00028"></a><a class="code" href="structdsd__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a><a class="code" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6">00029</a>     <span class="keywordtype">int</span> <a class="code" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6" title="interval between DumpStatsDaemonNow() invokations">interval</a>;           <span class="comment">/*!&lt; \brief interval between DumpStatsDaemonNow() invokations */</span>
<a name="l00030"></a><a class="code" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f">00030</a>     <span class="keywordtype">void</span>* <a class="code" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f" title="keep dumping, until a process with this entry point terminates">main</a>;             <span class="comment">/*!&lt; \brief keep dumping, until a process with this entry point terminates */</span>
<a name="l00031"></a><a class="code" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36">00031</a>     void (*tdstats)(void);  <span class="comment">/*!&lt; \brief call-back when daemon terminates (used to dump task daemon stats) */</span>
<a name="l00032"></a><a class="code" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35">00032</a>     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a> <a class="code" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35" title="mailbox to signal back when daemon has finished startup">started</a>;     <span class="comment">/*!&lt; \brief mailbox to signal back when daemon has finished startup */</span>
<a name="l00033"></a>00033 } <a class="code" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()">dsd_t</a>;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! \brief Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow() */</span>
<a name="l00036"></a><a class="code" href="structdsdh__t.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a><a class="code" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f">00037</a>     <span class="keywordtype">void</span>* <a class="code" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f" title="the main() process, terminate daemon when this process does not exist anymore">main</a>;             <span class="comment">/*!&lt; \brief the main() process, terminate daemon when this process does not exist anymore */</span>
<a name="l00038"></a><a class="code" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2">00038</a>     <a class="code" href="structproc__stats__t.html">proc_stats_t</a>* <a class="code" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2" title="pointer to memory to store the stats in">stats</a>;    <span class="comment">/*!&lt; \brief pointer to memory to store the stats in */</span>
<a name="l00039"></a><a class="code" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1">00039</a>     <span class="keywordtype">int</span> <a class="code" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1" title="the number of cores to ask for stats">cores</a>;              <span class="comment">/*!&lt; \brief the number of cores to ask for stats */</span>
<a name="l00040"></a><a class="code" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947">00040</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947" title="signal to indicate that the daemon has terminated">stop</a>;      <span class="comment">/*!&lt; \brief signal to indicate that the daemon has terminated */</span>
<a name="l00041"></a>00041 } <a class="code" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()">dsdh_t</a>;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*!</span>
<a name="l00044"></a>00044 <span class="comment"> * \brief Collects stats from all cores and prints it on the console.</span>
<a name="l00045"></a>00045 <span class="comment"> * \details This is a signal handler, triggered by a timer.</span>
<a name="l00046"></a>00046 <span class="comment"> * \param sig the signal that triggered the execution of this handler</span>
<a name="l00047"></a>00047 <span class="comment"> * \param si si-&gt;si_value.sival_ptr contains a ::dsdh_t structure containing information what to dump</span>
<a name="l00048"></a>00048 <span class="comment"> * \param dummy ignored</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd">00050</a> <span class="keywordtype">void</span> <a class="code" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd" title="Collects stats from all cores and prints it on the console.">DumpStatsNow</a>(<span class="keywordtype">int</span> sig,<a class="code" href="structsiginfo__t.html">siginfo_t</a>* si,<span class="keywordtype">void</span>* dummy){
<a name="l00051"></a>00051     <a class="code" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()">dsdh_t</a>* arg=(<a class="code" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()">dsdh_t</a>*)si-&gt;<a class="code" href="structsiginfo__t.html#aea6512792c4af9f46ba221e454b6e0a7">si_value</a>.<a class="code" href="unionsigval.html#a4668f1bd7463de7b70bd0022207e26ac">sival_ptr</a>;
<a name="l00052"></a>00052     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(si!=NULL&amp;&amp;arg!=NULL,<span class="stringliteral">&quot;Invalid argument&quot;</span>);
<a name="l00053"></a>00053     <span class="keywordtype">bool</span> main_running=<span class="keyword">false</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="comment">// get all stats</span>
<a name="l00056"></a>00056     <span class="keyword">struct </span>timeval tv;
<a name="l00057"></a>00057     <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;tv,NULL);
<a name="l00058"></a>00058     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>=0;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>&lt;arg-&gt;<a class="code" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1" title="the number of cores to ask for stats">cores</a>;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>++)
<a name="l00059"></a>00059         <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7" title="Dumps process information to memory.">DumpStats</a>,&amp;arg-&gt;<a class="code" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2" title="pointer to memory to store the stats in">stats</a>[<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>*<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>],<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// print all stats</span>
<a name="l00062"></a>00062     printf(<span class="stringliteral">&quot;********************************************************************************************\n&quot;</span>);
<a name="l00063"></a>00063     printf(<span class="stringliteral">&quot;* Dumping statistics (now: %ld.%02ld s after reset)\n&quot;</span>,tv.tv_sec,tv.tv_usec/10000);
<a name="l00064"></a>00064     printf(<span class="stringliteral">&quot;* core pid state flags main       context    minstack slice(ms)  used(ms)    ctxts   yields\n&quot;</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">int</span> p=0;
<a name="l00067"></a>00067     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>=0;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>&lt;arg-&gt;<a class="code" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1" title="the number of cores to ask for stats">cores</a>;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>++)
<a name="l00068"></a>00068         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;i++,p++){
<a name="l00069"></a>00069             <a class="code" href="structproc__stats__t.html">proc_stats_t</a>* s=&amp;arg-&gt;<a class="code" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2" title="pointer to memory to store the stats in">stats</a>[p];
<a name="l00070"></a>00070             <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*s);
<a name="l00071"></a>00071             <span class="keywordflow">if</span>(s-&gt;<a class="code" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">state</a>!=<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aa44ad9fa6428540f9b54bb7f946f8709" title="invalid process">NOPROC</a>){
<a name="l00072"></a>00072                 printf(<span class="stringliteral">&quot;* %4d %3d %4d%c %5d %p %p 0x%06x %9d %9d %8d %8d\n&quot;</span>,
<a name="l00073"></a>00073                     <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>,s-&gt;<a class="code" href="structproc__stats__t.html#a074aa753faf1abe363cc93617e69c268">pid</a>,s-&gt;<a class="code" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">state</a>,s-&gt;<a class="code" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">insighandler</a>?<span class="charliteral">&#39;*&#39;</span>:<span class="charliteral">&#39; &#39;</span>,s-&gt;<a class="code" href="structproc__stats__t.html#ab2228470b5e40edacfd2aa4cd25aca29">flags</a>,s-&gt;<a class="code" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">main</a>,s-&gt;<a class="code" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">context</a>,s-&gt;<a class="code" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">min_stack</a>,
<a name="l00074"></a>00074                     s-&gt;<a class="code" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">slice_length</a>,s-&gt;<a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a>,
<a name="l00075"></a>00075                     s-&gt;<a class="code" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">context_switches</a>,s-&gt;<a class="code" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">yields</a>);
<a name="l00076"></a>00076                 <span class="keywordflow">if</span>(s-&gt;<a class="code" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">main</a>==(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))arg-&gt;<a class="code" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f" title="the main() process, terminate daemon when this process does not exist anymore">main</a>&amp;&amp;s-&gt;<a class="code" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">state</a>!=<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8" title="process has ended, but not cleaned up">ZOMBIE</a>)
<a name="l00077"></a>00077                     main_running=<span class="keyword">true</span>;
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*s);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     printf(<span class="stringliteral">&quot;********************************************************************************************\n\n&quot;</span>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(!main_running)
<a name="l00085"></a>00085         arg-&gt;<a class="code" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947" title="signal to indicate that the daemon has terminated">stop</a>=<span class="keyword">true</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*!</span>
<a name="l00089"></a>00089 <span class="comment"> * \brief Main process of the stats daemon.</span>
<a name="l00090"></a>00090 <span class="comment"> * \details Initializes the environment, sets up an timer that invokes DumpStatsNow() periodically.</span>
<a name="l00091"></a>00091 <span class="comment"> * \param arg a pointer to a ::dsd_t structure</span>
<a name="l00092"></a>00092 <span class="comment"> * \see StartDumpStatsDaemon()</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5">00094</a> <span class="keywordtype">void</span>* <a class="code" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon</a>(<span class="keywordtype">void</span>* arg){
<a name="l00095"></a>00095     <a class="code" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()">dsd_t</a>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=(<a class="code" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()">dsd_t</a>*)arg;
<a name="l00096"></a>00096     <span class="keywordtype">int</span> interval=a-&gt;<a class="code" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6" title="interval between DumpStatsDaemonNow() invokations">interval</a>;
<a name="l00097"></a>00097     void (*tdstats)(void)=a-&gt;<a class="code" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36" title="call-back when daemon terminates (used to dump task daemon stats)">tdstats</a>;
<a name="l00098"></a>00098     <a class="code" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()">dsdh_t</a> ha;
<a name="l00099"></a>00099     ha.<a class="code" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f" title="the main() process, terminate daemon when this process does not exist anymore">main</a>=a-&gt;<a class="code" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f" title="keep dumping, until a process with this entry point terminates">main</a>;
<a name="l00100"></a>00100     <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(&amp;a-&gt;<a class="code" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35" title="mailbox to signal back when daemon has finished startup">started</a>,0);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     ha.cores=(int)<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN);
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(!(ha.stats=(<a class="code" href="structproc__stats__t.html">proc_stats_t</a>*)<a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structproc__stats__t.html">proc_stats_t</a>)*(<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>*ha.cores))))
<a name="l00104"></a>00104         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)ENOMEM;
<a name="l00105"></a>00105     ha.stop=<span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     printf(<span class="stringliteral">&quot;* Dump stats daemon started, running on core %d, dumping %d cores every %d seconds&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),ha.cores,interval);
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(ha.main)
<a name="l00109"></a>00109         printf(<span class="stringliteral">&quot; while (%p)() is running&quot;</span>,ha.main);
<a name="l00110"></a>00110     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">int</span> res=0;
<a name="l00113"></a>00113     <span class="keywordflow">if</span>((res=<a class="code" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a>((<span class="keywordtype">void</span>(*)(<span class="keywordtype">int</span>,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*))<a class="code" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd" title="Collects stats from all cores and prints it on the console.">DumpStatsNow</a>,&amp;ha,interval)))
<a name="l00114"></a>00114         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)res;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">while</span>(!ha.stop)
<a name="l00117"></a>00117         <a class="code" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">pause</a>();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     printf(<span class="stringliteral">&quot;* main() exited, dumping statistics...\n&quot;</span>);
<a name="l00120"></a>00120     <a class="code" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree</a>(ha.stats);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">if</span>(tdstats)
<a name="l00123"></a>00123         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>=0;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>&lt;ha.cores;<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>++)
<a name="l00124"></a>00124             <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))tdstats,NULL,<a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a>);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     printf(<span class="stringliteral">&quot;* Dump stats daemon exiting...\n&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> NULL;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment"> * \brief Stats the DumpStatsDaemon().</span>
<a name="l00132"></a>00132 <span class="comment"> * \param interval interval process statistics will be printed in seconds</span>
<a name="l00133"></a>00133 <span class="comment"> * \param main start address of a process, statistics will be printed as long as this process runs (usually main())</span>
<a name="l00134"></a>00134 <span class="comment"> * \param tdstats function to execute when this daemon terminates (usually used to dump statistics of the task daemon)</span>
<a name="l00135"></a>00135 <span class="comment"> * \return 0 when the daemon has been started successfully, an errno otherwise.</span>
<a name="l00136"></a>00136 <span class="comment"> * \ingroup daemons</span>
<a name="l00137"></a>00137 <span class="comment"> */</span>
<a name="l00138"></a><a class="code" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">00138</a> <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon</a>(<span class="keywordtype">int</span> interval,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> (*tdstats)(<span class="keywordtype">void</span>)){
<a name="l00139"></a>00139     <a class="code" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()">dsd_t</a> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>;
<a name="l00140"></a>00140     a.<a class="code" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6" title="interval between DumpStatsDaemonNow() invokations">interval</a>=interval;
<a name="l00141"></a>00141     a.<a class="code" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f" title="keep dumping, until a process with this entry point terminates">main</a>=(<span class="keywordtype">void</span>*)<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>;
<a name="l00142"></a>00142     a.<a class="code" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36" title="call-back when daemon terminates (used to dump task daemon stats)">tdstats</a>=tdstats;
<a name="l00143"></a>00143     <a class="code" href="mail_8h.html#a7001f2215f47875b42913a71370ea928" title="Initializes a mailbox.">InitMail</a>(&amp;a.<a class="code" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35" title="mailbox to signal back when daemon has finished startup">started</a>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     pid_t p;
<a name="l00146"></a>00146     <span class="keywordtype">int</span> ret;
<a name="l00147"></a>00147     <span class="keywordflow">if</span>( (ret=<a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(p,<a class="code" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon</a>,(<span class="keywordtype">void</span>*)&amp;a,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>)) ||
<a name="l00148"></a>00148         (ret=<a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(p)))
<a name="l00149"></a>00149         <span class="keywordflow">return</span> ret;
<a name="l00150"></a>00150     <span class="comment">// wait until arguments are copied before freeing the stack</span>
<a name="l00151"></a>00151     <a class="code" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead</a>(&amp;a.started);
<a name="l00152"></a>00152     <span class="keywordflow">return</span> 0;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#else</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon</a>(<span class="keywordtype">int</span> interval,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span> (*tdstats)(<span class="keywordtype">void</span>)){
<a name="l00157"></a>00157     <span class="keywordflow">return</span> ENOSYS;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DumpStatsDaemon_8cc.html">DumpStatsDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
