<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/DumpStatsDaemon.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DumpStatsDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemons/DumpStatsDaemon.cc File Reference<div class="ingroups"><a class="el" href="group__daemons.html">Daemons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A daemon to print process statistics every time interval.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix_8h_source.html">helix.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DumpStatsDaemon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="DumpStatsDaemon_8cc__incl.png" border="0" usemap="#daemons_2DumpStatsDaemon_8cc" alt=""/></div>
<map name="daemons_2DumpStatsDaemon_8cc" id="daemons_2DumpStatsDaemon_8cc">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="2481,86,2540,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1700,806,1828,837"/><area shape="rect" id="node9" href="unistd_8h.html" title="unistd.h" alt="" coords="392,486,459,517"/><area shape="rect" id="node18" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="855,406,953,437"/><area shape="rect" id="node33" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="989,566,1067,597"/><area shape="rect" id="node43" href="lock_8h.html" title="lock.h" alt="" coords="2639,646,2695,677"/><area shape="rect" id="node48" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="245,566,301,597"/><area shape="rect" id="node52" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1232,326,1307,357"/><area shape="rect" id="node61" href="malloc_8h.html" title="malloc.h" alt="" coords="2221,566,2293,597"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="388,406,476,437"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="499,486,547,517"/><area shape="rect" id="node117" href="pipe_8h.html" title="pipe.h" alt="" coords="145,246,201,277"/><area shape="rect" id="node121" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications." alt="" coords="3793,166,3876,197"/><area shape="rect" id="node123" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="1585,326,1663,357"/><area shape="rect" id="node130" href="llock_8h.html" title="llock.h" alt="" coords="1416,246,1475,277"/><area shape="rect" id="node135" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="2824,566,2875,597"/><area shape="rect" id="node142" href="rc_8h.html" title="rc.h" alt="" coords="2707,566,2749,597"/><area shape="rect" id="node147" href="pmc_8h.html" title="pmc.h" alt="" coords="2536,486,2592,517"/><area shape="rect" id="node156" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="2128,246,2184,277"/><area shape="rect" id="node167" href="mfifo_8h.html" title="mfifo.h" alt="" coords="2601,326,2660,357"/><area shape="rect" id="node170" href="workqueue_8h.html" title="workqueue.h" alt="" coords="2548,166,2647,197"/><area shape="rect" id="node176" href="syncevent_8h.html" title="syncevent.h" alt="" coords="1265,246,1356,277"/><area shape="rect" id="node183" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="1827,166,1877,197"/><area shape="rect" id="node190" href="render_8h.html" title="render/render.h" alt="" coords="1235,166,1349,197"/><area shape="rect" id="node197" href="fixed_8h.html" title="fixed.h" alt="" coords="2368,566,2429,597"/><area shape="rect" id="node201" href="InfoFIFO_8h.html" title="helios/InfoFIFO.h" alt="" coords="3344,406,3464,437"/><area shape="rect" id="node203" href="OverlappingBuffer_8h.html" title="helios/OverlappingBuffer.h" alt="" coords="3439,166,3617,197"/><area shape="rect" id="node205" href="info__app_8h.html" title="info_app.h" alt="" coords="3307,246,3389,277"/><area shape="rect" id="node207" href="memmap_8h.html" title="memmap.h" alt="" coords="3611,406,3699,437"/><area shape="rect" id="node209" href="cheap_8h.html" title="cheap.h" alt="" coords="3248,326,3317,357"/><area shape="rect" id="node215" href="SlidingBuffer_8h.html" title="helios/SlidingBuffer.h" alt="" coords="3055,166,3201,197"/><area shape="rect" id="node218" href="LocalBuffer_8h.html" title="helios/LocalBuffer.h" alt="" coords="3225,166,3364,197"/><area shape="rect" id="node13" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1697,726,1831,757"/><area shape="rect" id="node20" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1092,486,1185,517"/><area shape="rect" id="node24" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="2103,646,2201,677"/><area shape="rect" id="node31" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1344,566,1437,597"/><area shape="rect" id="node55" href="autoret_8h.html" title="autoret.h" alt="" coords="1692,406,1764,437"/><area shape="rect" id="node59" href="stdlib_8h.html" title="stdlib.h" alt="" coords="2041,486,2103,517"/><area shape="rect" id="node83" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="247,406,313,437"/><area shape="rect" id="node104" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1629,646,1691,677"/><area shape="rect" id="node71" href="ttypes_8h.html" title="ttypes.h" alt="" coords="2396,646,2463,677"/></map>
</div>
</div>
<p><a href="DumpStatsDaemon_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsd__t.html">dsd_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments passed between <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon()</a> and <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a>  <a href="structdsd__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsdh__t.html">dsdh_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Arguments passed between <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a> and DumpStatsDaemonNow()  <a href="structdsdh__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7">DumpStats</a> (<a class="el" href="structproc__stats__t.html">proc_stats_t</a>(*stats)[<a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps process information to memory.  <a href="#abf524785b552e5996e99253fbcb332e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd">DumpStatsNow</a> (int sig, <a class="el" href="structsiginfo__t.html">siginfo_t</a> *si, void *dummy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects stats from all cores and prints it on the console.  <a href="#a50aa393f85a9d3f3ade27b2ad28f56fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5">DumpStatsDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main process of the stats daemon.  <a href="#a5065d26361b0a4a7076bc127492f25d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">StartDumpStatsDaemon</a> (int interval, void *(*<a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a>)(void *), void(*tdstats)(void))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats the <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a>.  <a href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A daemon to print process statistics every time interval. </p>

<p>Definition in file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abf524785b552e5996e99253fbcb332e7"></a><!-- doxytag: member="DumpStatsDaemon.cc::DumpStats" ref="abf524785b552e5996e99253fbcb332e7" args="(proc_stats_t(*stats)[MAX_PROCESSES])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7">DumpStats</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structproc__stats__t.html">proc_stats_t</a>(*)&#160;</td>
          <td class="paramname"><em>stats</em>[MAX_PROCESSES]</td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dumps process information to memory. </p>
<p>Flushes the D-cache afterwards. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stats</td><td>the data structure to dump the information to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on succes, an errno otherwise. </dd></dl>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">16</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>References <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache()</a>, <a class="el" href="syscall_8h.html#abce68534fac98978f51c2431679493c8">GetProcessStats()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, and <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>.</p>

</div>
</div>
<a class="anchor" id="a5065d26361b0a4a7076bc127492f25d5"></a><!-- doxytag: member="DumpStatsDaemon.cc::DumpStatsDaemon" ref="a5065d26361b0a4a7076bc127492f25d5" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5">DumpStatsDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Main process of the stats daemon. </p>
<p>Initializes the environment, sets up an timer that invokes <a class="el" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd" title="Collects stats from all cores and prints it on the console.">DumpStatsNow()</a> periodically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>a pointer to a <a class="el" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()">dsd_t</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon()</a> </dd></dl>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">94</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="trace_8cc_source.html#l00092">core</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00029">dsd_t::interval</a>, <a class="el" href="mail_8cc_source.html#l00013">MailWrite()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00030">dsd_t::main</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00037">dsdh_t::main</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="posix_2signal_8cc_source.html#l00048">pause()</a>, <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00032">dsd_t::started</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00031">dsd_t::tdstats</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a50aa393f85a9d3f3ade27b2ad28f56fd"></a><!-- doxytag: member="DumpStatsDaemon.cc::DumpStatsNow" ref="a50aa393f85a9d3f3ade27b2ad28f56fd" args="(int sig, siginfo_t *si, void *dummy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd">DumpStatsNow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsiginfo__t.html">siginfo_t</a> *&#160;</td>
          <td class="paramname"><em>si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dummy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Collects stats from all cores and prints it on the console. </p>
<p>This is a signal handler, triggered by a timer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>the signal that triggered the execution of this handler </td></tr>
    <tr><td class="paramname">si</td><td>si-&gt;si_value.sival_ptr contains a <a class="el" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()">dsdh_t</a> structure containing information what to dump </td></tr>
    <tr><td class="paramname">dummy</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">50</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="kernel_8h_source.html#l00170">proc_stats_t::context</a>, <a class="el" href="kernel_8h_source.html#l00175">proc_stats_t::context_switches</a>, <a class="el" href="trace_8cc_source.html#l00092">core</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00039">dsdh_t::cores</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">DumpStats()</a>, <a class="el" href="kernel_8h_source.html#l00168">proc_stats_t::flags</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="kernel_8h_source.html#l00167">proc_stats_t::insighandler</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00037">dsdh_t::main</a>, <a class="el" href="kernel_8h_source.html#l00169">proc_stats_t::main</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="kernel_8h_source.html#l00174">proc_stats_t::min_stack</a>, <a class="el" href="kernel_8h_source.html#l00047">NOPROC</a>, <a class="el" href="kernel_8h_source.html#l00165">proc_stats_t::pid</a>, <a class="el" href="signal_8h_source.html#l00067">siginfo_t::si_value</a>, <a class="el" href="signal_8h_source.html#l00055">sigval::sival_ptr</a>, <a class="el" href="kernel_8h_source.html#l00171">proc_stats_t::slice_length</a>, <a class="el" href="kernel_8h_source.html#l00172">proc_stats_t::slice_used</a>, <a class="el" href="kernel_8h_source.html#l00166">proc_stats_t::state</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00038">dsdh_t::stats</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00040">dsdh_t::stop</a>, <a class="el" href="kernel_8h_source.html#l00176">proc_stats_t::yields</a>, and <a class="el" href="kernel_8h_source.html#l00054">ZOMBIE</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DumpStatsDaemon_8cc.html">DumpStatsDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
