<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/dvi.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dvi_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/dvi.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dvi_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Low-level functions to control the DVI port.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * The supported video format is 640x480 pixels, 60 Hz, 24 bit colors.</span>
<a name="l00005"></a>00005 <span class="comment"> * Frame lines are 1024 pixels wide, but only the first 640 pixels are shown on the screen.</span>
<a name="l00006"></a>00006 <span class="comment"> * Pixel information is stored as follows: (msb) --------rrrrrr--gggggg--bbbbbb-- (lsb).</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>;
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/*!</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief Initializes DVI controller</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a><a class="code" href="dvi_8cc.html#a1c10ccccef26b9dd0a0d099df7cc2297">00018</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a4ac06d9e4707b5328f3609f0b907a624" title="Initializes DVI controller.">dvi_init</a>(<span class="keywordtype">void</span>* address){
<a name="l00019"></a>00019 <span class="comment">/*  // DVI controller does not boot properly, resetting it will fix it</span>
<a name="l00020"></a>00020 <span class="comment">    dvi_turn_off();</span>
<a name="l00021"></a>00021 <span class="comment">    for(volatile int i=0;i&lt;1000000;i++);</span>
<a name="l00022"></a>00022 <span class="comment">    dvi_turn_on();</span>
<a name="l00023"></a>00023 <span class="comment">    for(volatile int i=0;i&lt;100000;i++);*/</span>
<a name="l00024"></a>00024     <a class="code" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9" title="Set a new base address of the video memory for the next frame.">dvi_set_address</a>(address?address:&amp;<a class="code" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>);
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*!</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Set a new base address of the video memory for the next frame.</span>
<a name="l00029"></a>00029 <span class="comment"> * \param address the new address, will be aligned to 2MB boundary</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="dvi_8cc.html#ac1c1d8a5c2c9340e789648affa0c534a">00031</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9" title="Set a new base address of the video memory for the next frame.">dvi_set_address</a>(<span class="keywordtype">void</span>* address){
<a name="l00032"></a>00032     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a8161b5f72db744414e1826aa3e02079f">IO_DVI_AR</a>,<span class="keywordtype">void</span>*,address);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*!</span>
<a name="l00036"></a>00036 <span class="comment"> * \brief Returns the address of the video memory of the currently displayed frame.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="dvi_8cc.html#aab13fc39e2cc3b527bbc971846b2caa6">00038</a> <a class="code" href="uniondvi__frame.html">dvi_frame</a>* <a class="code" href="io_8h.html#a2559f6a18dd3db3d1adf78e65d5fa5d6" title="Returns the address of the video memory of the currently displayed frame.">dvi_get_address</a>(){
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a8161b5f72db744414e1826aa3e02079f">IO_DVI_AR</a>,<a class="code" href="uniondvi__frame.html">dvi_frame</a>*);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*!</span>
<a name="l00043"></a>00043 <span class="comment"> * \brief Turns on the video output.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="dvi_8cc.html#ae41fede595f2ece74eb656ecb15512aa">00045</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a5a7304631cb8eedf3fa571007444ef65" title="Turns on the video output.">dvi_turn_on</a>(){
<a name="l00046"></a>00046     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a392dcf5f7ff584434d2fa943e429c881">IO_DVI_CR</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,1);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*!</span>
<a name="l00050"></a>00050 <span class="comment"> * \brief Turns off the video output.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="dvi_8cc.html#a20f25ef264935f0314035d1e91793280">00052</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#af981510ae1d516a62578e628505292e2" title="Turns off the video output.">dvi_turn_off</a>(){
<a name="l00053"></a>00053     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a392dcf5f7ff584434d2fa943e429c881">IO_DVI_CR</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,0);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*!</span>
<a name="l00057"></a>00057 <span class="comment"> * \brief Checks whether a vsync occured.</span>
<a name="l00058"></a>00058 <span class="comment"> * \details dvi_vsync() keeps returning true until dvi_set_address() is called.</span>
<a name="l00059"></a>00059 <span class="comment"> * \returns true when a vsync has occured since the last call to dvi_set_address()</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="dvi_8cc.html#a3d8a75ea6b7b4c9b3ce0caedcf9461b9">00061</a> <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#ac38de2e3893b0c8e0c48a68ca80f97cb" title="Checks whether a vsync occured.">dvi_vsync</a>(){
<a name="l00062"></a>00062     <span class="keywordflow">return</span> (<a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#ac972f73c2092abb6205697b266cc06d1">IO_DVI_IESR</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)&amp;0x1)!=0;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief Sets a specific pixel in the current frame.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="dvi_8cc.html#a5c1d2ec4fd8602ac51a96b969a4e932a">00068</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3" title="Sets a specific pixel in the current frame.">dvi_set_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> color){
<a name="l00069"></a>00069     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(&amp;(<a class="code" href="io_8h.html#a2559f6a18dd3db3d1adf78e65d5fa5d6" title="Returns the address of the video memory of the currently displayed frame.">dvi_get_address</a>()-&gt;line[y].col[x].raw),uint32_t,color.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*!</span>
<a name="l00073"></a>00073 <span class="comment"> * \brief Sets a specific pixel in the current frame.</span>
<a name="l00074"></a>00074 <span class="comment"> * \details Note that using this function has a huge overhead. Consider writing to the</span>
<a name="l00075"></a>00075 <span class="comment"> *          video memory directly for better performance.</span>
<a name="l00076"></a>00076 <span class="comment"> * \param x the column on the screen</span>
<a name="l00077"></a>00077 <span class="comment"> * \param y the row on the screen, where the upper left corner is the origin</span>
<a name="l00078"></a>00078 <span class="comment"> * \param red the red component of the pixel, range from 0 to 255</span>
<a name="l00079"></a>00079 <span class="comment"> * \param green the green component of the pixel, range from 0 to 255</span>
<a name="l00080"></a>00080 <span class="comment"> * \param blue the blue component of the pixel, range from 0 to 255</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="dvi_8cc.html#a396551ea09fe307c379a85fac5d7ea59">00082</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3" title="Sets a specific pixel in the current frame.">dvi_set_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>){
<a name="l00083"></a>00083     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> c;
<a name="l00084"></a>00084     <span class="comment">// naive implementation with rounding error</span>
<a name="l00085"></a>00085     c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a>=red&gt;=255?-1:<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>;
<a name="l00086"></a>00086     c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a>=green&gt;=255?-1:<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>;
<a name="l00087"></a>00087     c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a>=blue&gt;=255?-1:<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>;
<a name="l00088"></a>00088     <a class="code" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3" title="Sets a specific pixel in the current frame.">dvi_set_pixel</a>(x,y,c);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*!</span>
<a name="l00092"></a>00092 <span class="comment"> * \brief Gets the pixel information of a specific pixel in the current frame.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="dvi_8cc.html#ac2712cbe9f298f57d7542d8613fd3d2c">00094</a> <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> <a class="code" href="io_8h.html#a9064922a1a0d5006a55f44c74eb80edf" title="Gets the pixel information of a specific pixel in the current frame.">dvi_get_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y){
<a name="l00095"></a>00095     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> res;
<a name="l00096"></a>00096     res.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>=<a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(&amp;(<a class="code" href="io_8h.html#a2559f6a18dd3db3d1adf78e65d5fa5d6" title="Returns the address of the video memory of the currently displayed frame.">dvi_get_address</a>()-&gt;line[y].col[x].raw),uint32_t);
<a name="l00097"></a>00097     <span class="keywordflow">return</span> res;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*!</span>
<a name="l00101"></a>00101 <span class="comment"> * \brief Gets the color of a specific pixel in the current frame.</span>
<a name="l00102"></a>00102 <span class="comment"> * \details Note that using this function has a huge overhead. Consider reading from the</span>
<a name="l00103"></a>00103 <span class="comment"> *          video memory directly for better performance.</span>
<a name="l00104"></a>00104 <span class="comment"> * \param x the column on the screen</span>
<a name="l00105"></a>00105 <span class="comment"> * \param y the row on the screen, where the upper left corner is the origin</span>
<a name="l00106"></a>00106 <span class="comment"> * \param red the red component of the pixel, range from 0 to 255</span>
<a name="l00107"></a>00107 <span class="comment"> * \param green the green component of the pixel, range from 0 to 255</span>
<a name="l00108"></a>00108 <span class="comment"> * \param blue the blue component of the pixel, range from 0 to 255</span>
<a name="l00109"></a>00109 <span class="comment"> */</span>
<a name="l00110"></a><a class="code" href="dvi_8cc.html#a5d389683b9dab7b0efa7eb5a286e14fc">00110</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a9064922a1a0d5006a55f44c74eb80edf" title="Gets the pixel information of a specific pixel in the current frame.">dvi_get_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>){
<a name="l00111"></a>00111     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> c=<a class="code" href="io_8h.html#a9064922a1a0d5006a55f44c74eb80edf" title="Gets the pixel information of a specific pixel in the current frame.">dvi_get_pixel</a>(x,y);
<a name="l00112"></a>00112     <span class="comment">// naive implementation with rounding error</span>
<a name="l00113"></a>00113     red=c.<a class="code" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">rgb_exact</a>.<a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a>==63?-1:c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a>&lt;&lt;2;
<a name="l00114"></a>00114     green=c.<a class="code" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">rgb_exact</a>.<a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a>==63?-1:c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a>&lt;&lt;2;
<a name="l00115"></a>00115     blue=c.<a class="code" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">rgb_exact</a>.<a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a>==63?-1:c.<a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>.<a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a>&lt;&lt;2;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dvi_8cc.html">dvi.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
