<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/dvi.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dvi_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io/dvi.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level functions to control the DVI port.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="iodebug_8h_source.html">iodebug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dvi.cc:</div>
<div class="dyncontent">
<div class="center"><img src="dvi_8cc__incl.png" border="0" usemap="#io_2dvi_8cc" alt=""/></div>
<map name="io_2dvi_8cc" id="io_2dvi_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1641,166,1708,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="875,726,1003,757"/><area shape="rect" id="node116" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="1596,86,1676,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1225,246,1300,277"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="331,326,403,357"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="564,646,697,677"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="533,406,595,437"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="528,486,600,517"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="324,566,423,597"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="161,406,228,437"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1129,406,1223,437"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1340,486,1433,517"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1127,326,1225,357"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1765,326,1853,357"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1335,566,1396,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="799,566,865,597"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1137,486,1215,517"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1143,566,1209,597"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="719,566,775,597"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1559,486,1615,517"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1839,406,1887,437"/></map>
</div>
</div>
<p><a href="dvi_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a1c10ccccef26b9dd0a0d099df7cc2297">dvi_init</a> (void *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes DVI controller.  <a href="#a1c10ccccef26b9dd0a0d099df7cc2297"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#ac1c1d8a5c2c9340e789648affa0c534a">dvi_set_address</a> (void *address)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a new base address of the video memory for the next frame.  <a href="#ac1c1d8a5c2c9340e789648affa0c534a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniondvi__frame.html">dvi_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#aab13fc39e2cc3b527bbc971846b2caa6">dvi_get_address</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the video memory of the currently displayed frame.  <a href="#aab13fc39e2cc3b527bbc971846b2caa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#ae41fede595f2ece74eb656ecb15512aa">dvi_turn_on</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the video output.  <a href="#ae41fede595f2ece74eb656ecb15512aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a20f25ef264935f0314035d1e91793280">dvi_turn_off</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the video output.  <a href="#a20f25ef264935f0314035d1e91793280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a3d8a75ea6b7b4c9b3ce0caedcf9461b9">dvi_vsync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a vsync occured.  <a href="#a3d8a75ea6b7b4c9b3ce0caedcf9461b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a5c1d2ec4fd8602ac51a96b969a4e932a">dvi_set_pixel</a> (unsigned int x, unsigned int y, <a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific pixel in the current frame.  <a href="#a5c1d2ec4fd8602ac51a96b969a4e932a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a396551ea09fe307c379a85fac5d7ea59">dvi_set_pixel</a> (unsigned int x, unsigned int y, unsigned int <a class="el" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, unsigned int <a class="el" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, unsigned int <a class="el" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific pixel in the current frame.  <a href="#a396551ea09fe307c379a85fac5d7ea59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#ac2712cbe9f298f57d7542d8613fd3d2c">dvi_get_pixel</a> (unsigned int x, unsigned int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pixel information of a specific pixel in the current frame.  <a href="#ac2712cbe9f298f57d7542d8613fd3d2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a5d389683b9dab7b0efa7eb5a286e14fc">dvi_get_pixel</a> (unsigned int x, unsigned int y, unsigned int &amp;<a class="el" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, unsigned int &amp;<a class="el" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, unsigned int &amp;<a class="el" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of a specific pixel in the current frame.  <a href="#a5d389683b9dab7b0efa7eb5a286e14fc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dvi_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level functions to control the DVI port. </p>
<p>The supported video format is 640x480 pixels, 60 Hz, 24 bit colors. Frame lines are 1024 pixels wide, but only the first 640 pixels are shown on the screen. Pixel information is stored as follows: (msb) --------rrrrrr--gggggg--bbbbbb-- (lsb). </p>

<p>Definition in file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aab13fc39e2cc3b527bbc971846b2caa6"></a><!-- doxytag: member="dvi.cc::dvi_get_address" ref="aab13fc39e2cc3b527bbc971846b2caa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniondvi__frame.html">dvi_frame</a>* <a class="el" href="dvi_8cc.html#aab13fc39e2cc3b527bbc971846b2caa6">dvi_get_address</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the address of the video memory of the currently displayed frame. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00038">38</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00129">IO_DVI_AR</a>, and <a class="el" href="io_8h_source.html#l00292">io_read</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00094">dvi_get_pixel()</a>, and <a class="el" href="dvi_8cc_source.html#l00068">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2712cbe9f298f57d7542d8613fd3d2c"></a><!-- doxytag: member="dvi.cc::dvi_get_pixel" ref="ac2712cbe9f298f57d7542d8613fd3d2c" args="(unsigned int x, unsigned int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a> <a class="el" href="dvi_8cc.html#a5d389683b9dab7b0efa7eb5a286e14fc">dvi_get_pixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the pixel information of a specific pixel in the current frame. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00094">94</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00038">dvi_get_address()</a>, <a class="el" href="io_8h_source.html#l00292">io_read</a>, and <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00110">dvi_get_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d389683b9dab7b0efa7eb5a286e14fc"></a><!-- doxytag: member="dvi.cc::dvi_get_pixel" ref="a5d389683b9dab7b0efa7eb5a286e14fc" args="(unsigned int x, unsigned int y, unsigned int &amp;red, unsigned int &amp;green, unsigned int &amp;blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#a5d389683b9dab7b0efa7eb5a286e14fc">dvi_get_pixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the color of a specific pixel in the current frame. </p>
<p>Note that using this function has a huge overhead. Consider reading from the video memory directly for better performance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the column on the screen </td></tr>
    <tr><td class="paramname">y</td><td>the row on the screen, where the upper left corner is the origin </td></tr>
    <tr><td class="paramname">red</td><td>the red component of the pixel, range from 0 to 255 </td></tr>
    <tr><td class="paramname">green</td><td>the green component of the pixel, range from 0 to 255 </td></tr>
    <tr><td class="paramname">blue</td><td>the blue component of the pixel, range from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00110">110</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00144">dvi_pixel_::blue</a>, <a class="el" href="dvi_8cc_source.html#l00094">dvi_get_pixel()</a>, <a class="el" href="io_8h_source.html#l00145">dvi_pixel_::green</a>, <a class="el" href="io_8h_source.html#l00146">dvi_pixel_::red</a>, <a class="el" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">dvi_pixel_::rgb</a>, and <a class="el" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">dvi_pixel_::rgb_exact</a>.</p>

</div>
</div>
<a class="anchor" id="a1c10ccccef26b9dd0a0d099df7cc2297"></a><!-- doxytag: member="dvi.cc::dvi_init" ref="a1c10ccccef26b9dd0a0d099df7cc2297" args="(void *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#a1c10ccccef26b9dd0a0d099df7cc2297">dvi_init</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes DVI controller. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00018">18</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>, and <a class="el" href="dvi_8cc_source.html#l00031">dvi_set_address()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c1d8a5c2c9340e789648affa0c534a"></a><!-- doxytag: member="dvi.cc::dvi_set_address" ref="ac1c1d8a5c2c9340e789648affa0c534a" args="(void *address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#ac1c1d8a5c2c9340e789648affa0c534a">dvi_set_address</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a new base address of the video memory for the next frame. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>the new address, will be aligned to 2MB boundary </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00031">31</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00129">IO_DVI_AR</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00087">dvi_screen::DoubleBuf()</a>, <a class="el" href="dvi_8cc_source.html#l00018">dvi_init()</a>, <a class="el" href="render_8cc_source.html#l00132">dvi_screen::Flip()</a>, <a class="el" href="render_8cc_source.html#l00157">dvi_screen::FlipNow()</a>, and <a class="el" href="render_8cc_source.html#l00095">dvi_screen::ShowBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1d2ec4fd8602ac51a96b969a4e932a"></a><!-- doxytag: member="dvi.cc::dvi_set_pixel" ref="a5c1d2ec4fd8602ac51a96b969a4e932a" args="(unsigned int x, unsigned int y, dvi_pixel color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#a396551ea09fe307c379a85fac5d7ea59">dvi_set_pixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a specific pixel in the current frame. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00068">68</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="dvi_8cc_source.html#l00038">dvi_get_address()</a>, <a class="el" href="io_8h_source.html#l00293">io_write</a>, and <a class="el" href="io_8h_source.html#l00167">dvi_pixel_::raw</a>.</p>

<p>Referenced by <a class="el" href="dvi_8cc_source.html#l00082">dvi_set_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a396551ea09fe307c379a85fac5d7ea59"></a><!-- doxytag: member="dvi.cc::dvi_set_pixel" ref="a396551ea09fe307c379a85fac5d7ea59" args="(unsigned int x, unsigned int y, unsigned int red, unsigned int green, unsigned int blue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#a396551ea09fe307c379a85fac5d7ea59">dvi_set_pixel</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a specific pixel in the current frame. </p>
<p>Note that using this function has a huge overhead. Consider writing to the video memory directly for better performance. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the column on the screen </td></tr>
    <tr><td class="paramname">y</td><td>the row on the screen, where the upper left corner is the origin </td></tr>
    <tr><td class="paramname">red</td><td>the red component of the pixel, range from 0 to 255 </td></tr>
    <tr><td class="paramname">green</td><td>the green component of the pixel, range from 0 to 255 </td></tr>
    <tr><td class="paramname">blue</td><td>the blue component of the pixel, range from 0 to 255 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00082">82</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="render_8h_source.html#l00065">blue</a>, <a class="el" href="io_8h_source.html#l00144">dvi_pixel_::blue</a>, <a class="el" href="dvi_8cc_source.html#l00068">dvi_set_pixel()</a>, <a class="el" href="render_8h_source.html#l00064">green</a>, <a class="el" href="io_8h_source.html#l00145">dvi_pixel_::green</a>, <a class="el" href="render_8h_source.html#l00063">red</a>, <a class="el" href="io_8h_source.html#l00146">dvi_pixel_::red</a>, and <a class="el" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">dvi_pixel_::rgb</a>.</p>

</div>
</div>
<a class="anchor" id="a20f25ef264935f0314035d1e91793280"></a><!-- doxytag: member="dvi.cc::dvi_turn_off" ref="a20f25ef264935f0314035d1e91793280" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#a20f25ef264935f0314035d1e91793280">dvi_turn_off</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the video output. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00052">52</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00130">IO_DVI_CR</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

</div>
</div>
<a class="anchor" id="ae41fede595f2ece74eb656ecb15512aa"></a><!-- doxytag: member="dvi.cc::dvi_turn_on" ref="ae41fede595f2ece74eb656ecb15512aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="dvi_8cc.html#ae41fede595f2ece74eb656ecb15512aa">dvi_turn_on</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the video output. </p>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00045">45</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00130">IO_DVI_CR</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8a75ea6b7b4c9b3ce0caedcf9461b9"></a><!-- doxytag: member="dvi.cc::dvi_vsync" ref="a3d8a75ea6b7b4c9b3ce0caedcf9461b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="dvi_8cc.html#a3d8a75ea6b7b4c9b3ce0caedcf9461b9">dvi_vsync</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a vsync occured. </p>
<p><a class="el" href="io_8h.html#ac38de2e3893b0c8e0c48a68ca80f97cb" title="Checks whether a vsync occured.">dvi_vsync()</a> keeps returning true until <a class="el" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9" title="Set a new base address of the video memory for the next frame.">dvi_set_address()</a> is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when a vsync has occured since the last call to <a class="el" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9" title="Set a new base address of the video memory for the next frame.">dvi_set_address()</a> </dd></dl>

<p>Definition at line <a class="el" href="dvi_8cc_source.html#l00061">61</a> of file <a class="el" href="dvi_8cc_source.html">dvi.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00131">IO_DVI_IESR</a>, and <a class="el" href="io_8h_source.html#l00292">io_read</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00132">dvi_screen::Flip()</a>, and <a class="el" href="render_8cc_source.html#l00116">dvi_screen::FlipSlave()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2979da41734d1ea92d850b7cc25c52b5"></a><!-- doxytag: member="dvi.cc::_ddrbase" ref="a2979da41734d1ea92d850b7cc25c52b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dvi_8cc.html">dvi.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
