<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/endian.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('endian_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/endian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="endian_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __ENDIAN_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __ENDIAN_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*!\file</span>
<a name="l00004"></a>00004 <span class="comment"> * endian.h - Utility macros to quickly convert between big and little endian regardless of the platform.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * These macros are the microblaze equivilent of the standard GNU C endian.h ones.</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if defined(__microblaze__) || defined(__MICROBLAZE__)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define bswap16(x)      (((x &gt;&gt; 8) &amp; 0x00ff) | ((x &lt;&lt; 8) &amp; 0xff00))</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define bswap32(x)      ((((x) &amp; 0xff000000) &gt;&gt; 24) | (((x) &amp; 0x00ff0000) &gt;&gt;  8) | (((x) &amp; 0x0000ff00) &lt;&lt;  8) | (((x) &amp; 0x000000ff) &lt;&lt; 24))</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define bswap64(x)      \</span>
<a name="l00013"></a>00013 <span class="preprocessor">    ((((x) &amp; 0xff00000000000000ull) &gt;&gt; 56)                    \</span>
<a name="l00014"></a>00014 <span class="preprocessor">    | (((x) &amp; 0x00ff000000000000ull) &gt;&gt; 40)                   \</span>
<a name="l00015"></a>00015 <span class="preprocessor">    | (((x) &amp; 0x0000ff0000000000ull) &gt;&gt; 24)                   \</span>
<a name="l00016"></a>00016 <span class="preprocessor">    | (((x) &amp; 0x000000ff00000000ull) &gt;&gt; 8)                    \</span>
<a name="l00017"></a>00017 <span class="preprocessor">    | (((x) &amp; 0x00000000ff000000ull) &lt;&lt; 8)                    \</span>
<a name="l00018"></a>00018 <span class="preprocessor">    | (((x) &amp; 0x0000000000ff0000ull) &lt;&lt; 24)                   \</span>
<a name="l00019"></a>00019 <span class="preprocessor">    | (((x) &amp; 0x000000000000ff00ull) &lt;&lt; 40)                   \</span>
<a name="l00020"></a>00020 <span class="preprocessor">    | (((x) &amp; 0x00000000000000ffull) &lt;&lt; 56))</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define htole16(x)      bswap16(x)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define le16toh(x)      bswap16(x)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define htobe16(x)      x</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define be16toh(x)      x</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#define htole32(x)      bswap32(x)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define le32toh(x)      bswap32(x)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define htobe32(x)      x</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define be32toh(x)      x</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#define htole64(x)      bswap64(x)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define le64toh(x)      bswap64(x)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define htobe64(x)      x</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define be64toh(x)      x</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#error &quot;Endian macros are only defined for big endian microblaze&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="endian_8h.html">endian.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
