<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/fifo.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipc/fifo.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of several FIFO functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fifo.cc:</div>
<div class="dyncontent">
<div class="center"><img src="fifo_8cc__incl.png" border="0" usemap="#ipc_2fifo_8cc" alt=""/></div>
<map name="ipc_2fifo_8cc" id="ipc_2fifo_8cc">
<area shape="rect" id="node3" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1692,86,1740,117"/><area shape="rect" id="node53" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1844,246,1911,277"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1073,166,1148,197"/><area shape="rect" id="node13" href="autoret_8h.html" title="autoret.h" alt="" coords="296,246,368,277"/><area shape="rect" id="node17" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="579,566,712,597"/><area shape="rect" id="node20" href="stdlib_8h.html" title="stdlib.h" alt="" coords="540,326,601,357"/><area shape="rect" id="node22" href="malloc_8h.html" title="malloc.h" alt="" coords="535,406,607,437"/><area shape="rect" id="node30" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="319,486,417,517"/><area shape="rect" id="node41" href="unistd_8h.html" title="unistd.h" alt="" coords="177,326,244,357"/><area shape="rect" id="node58" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="952,326,1045,357"/><area shape="rect" id="node66" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="711,406,804,437"/><area shape="rect" id="node90" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1529,246,1628,277"/><area shape="rect" id="node97" href="daemons_8h.html" title="All daemon definitions." alt="" coords="713,246,801,277"/><area shape="rect" id="node103" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1036,486,1097,517"/><area shape="rect" id="node15" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="667,646,795,677"/><area shape="rect" id="node37" href="ttypes_8h.html" title="ttypes.h" alt="" coords="612,486,679,517"/><area shape="rect" id="node68" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1243,406,1320,437"/><area shape="rect" id="node76" href="signal_8h.html" title="signal.h" alt="" coords="1375,486,1441,517"/><area shape="rect" id="node83" href="lock_8h.html" title="lock.h" alt="" coords="855,486,911,517"/><area shape="rect" id="node88" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="631,406,687,437"/></map>
</div>
</div>
<p><a href="fifo_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8cc.html#a1fed3d22e5df3a073e1f882c2bf88170">InitFifo</a> (<a class="el" href="structFifoEP.html">FifoEP</a> *ep_write, <a class="el" href="structFifoEP.html">FifoEP</a> *ep_read, unsigned int size, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FIFO pointers.  <a href="#a1fed3d22e5df3a073e1f882c2bf88170"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of several FIFO functions. </p>

<p>Definition in file <a class="el" href="fifo_8cc_source.html">fifo.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1fed3d22e5df3a073e1f882c2bf88170"></a><!-- doxytag: member="fifo.cc::InitFifo" ref="a1fed3d22e5df3a073e1f882c2bf88170" args="(FifoEP *ep_write, FifoEP *ep_read, unsigned int size, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fifo_8cc.html#a1fed3d22e5df3a073e1f882c2bf88170">InitFifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td>
          <td class="paramname"><em>ep_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td>
          <td class="paramname"><em>ep_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the FIFO pointers. </p>
<p>Always call this function after both end points have been allocated for all kinds of FIFOs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_write</td><td>write end point (is identical to ep_read in case of FIFO_ENDPOINT_BOTH), cannot be NULL </td></tr>
    <tr><td class="paramname">ep_read</td><td>read end point (is identical to ep_write in case of FIFO_ENDPOINT_BOTH), cannot be NULL </td></tr>
    <tr><td class="paramname">size</td><td>the size of the FIFO in number of elements </td></tr>
    <tr><td class="paramname">flags</td><td>a combination of FIFO_* flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8cc_source.html#l00009">9</a> of file <a class="el" href="fifo_8cc_source.html">fifo.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="io_8h_source.html#l00301">addr_local()</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="fifo_8h_source.html#l00042">Fifo::fifo</a>, <a class="el" href="fifo_8h_source.html#l00088">FifoEP::fifo</a>, <a class="el" href="fifo_8h_source.html#l00018">FIFO_LOCAL</a>, <a class="el" href="fifo_8h_source.html#l00039">Fifo::local</a>, <a class="el" href="fifo_8h_source.html#l00089">FifoEP::ptr</a>, <a class="el" href="fifo_8h_source.html#l00040">Fifo::remote</a>, <a class="el" href="fifo_8h_source.html#l00034">Fifo_admin::rp</a>, <a class="el" href="fifo_8h_source.html#l00041">Fifo::size</a>, and <a class="el" href="fifo_8h_source.html#l00033">Fifo_admin::wp</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8cc.html">fifo.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
