<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/fifo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/fifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FIFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FIFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*!\file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief C-HEAP kind of FIFO implementation using FIFO memories or shared heap.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * In short, allocate two FIFO end points (or one shared), initialize the FIFO,</span>
<a name="l00008"></a>00008 <span class="comment"> * create an RFifo and WFifo object--which is just a wrapper to access the FIFO in a </span>
<a name="l00009"></a>00009 <span class="comment"> * nice way--at both end points and start pushing/popping data.</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">00015</a> <span class="preprocessor">#define FIFO_ENDPOINT_READ      0x01        //!&lt; Read end point of a FIFO.</span>
<a name="l00016"></a><a class="code" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_ENDPOINT_WRITE     0x02        //!&lt; Write end point of a FIFO.</span>
<a name="l00017"></a><a class="code" href="fifo_8h.html#ad60efc36259da591289681d9d1f4ddd9">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_ENDPOINT_BOTH      (FIFO_ENDPOINT_READ|FIFO_ENDPOINT_WRITE)    //!&lt; Combined read and write end points of a FIFO.</span>
<a name="l00018"></a><a class="code" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_LOCAL              (0x04|FIFO_ENDPOINT_BOTH)                   //!&lt; A FIFO that has both end points in local memory, at the same processor.</span>
<a name="l00019"></a><a class="code" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_SPLIT              0x08        //!&lt; A FIFO that has its end points in different FIFO memories (of different processors).</span>
<a name="l00020"></a><a class="code" href="fifo_8h.html#a3c05ab7074faae13341700c31efbfa0d">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_SHARED             0x10        //!&lt; A FIFO that has its end points in the shared heap.</span>
<a name="l00021"></a><a class="code" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_PRIORITY           0x20        //!&lt; A FIFO that does not Yield() when an operation blocks.</span>
<a name="l00022"></a><a class="code" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_DEFAULT            FIFO_SPLIT  //!&lt; The type of FIFO to use in case of doubt.</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/***********************************************</span>
<a name="l00025"></a>00025 <span class="comment"> * Definition</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*! \brief Pointer to element in FIFO */</span>
<a name="l00029"></a><a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">00029</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a>;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! \brief Administrative information of a FIFO */</span>
<a name="l00032"></a><a class="code" href="structFifo__admin.html">00032</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00033"></a><a class="code" href="structFifo__admin.html#aae2959ee329b0db118cd99f395484d9f">00033</a>     <span class="keyword">volatile</span> <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> <a class="code" href="structFifo__admin.html#aae2959ee329b0db118cd99f395484d9f" title="write pointer, pointing to the start of the free space">wp</a>;   <span class="comment">//!&lt; write pointer, pointing to the start of the free space</span>
<a name="l00034"></a><a class="code" href="structFifo__admin.html#a4ece102e400dc0b65338b4063ff3520f">00034</a> <span class="comment"></span>    <span class="keyword">volatile</span> <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> <a class="code" href="structFifo__admin.html#a4ece102e400dc0b65338b4063ff3520f" title="read pointer, pointing to the first unread element when not empty">rp</a>;   <span class="comment">//!&lt; read pointer, pointing to the first unread element when not empty</span>
<a name="l00035"></a>00035 <span class="comment"></span>} <a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a>;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! \brief Complete FIFO administration */</span>
<a name="l00038"></a><a class="code" href="structFifo.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a><a class="code" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb">00039</a>     <a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a>* <a class="code" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb" title="pointer to local administration">local</a>;      <span class="comment">//!&lt; pointer to local administration</span>
<a name="l00040"></a><a class="code" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2">00040</a> <span class="comment"></span>    <a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a>* <a class="code" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2" title="pointer to remote administration">remote</a>;     <span class="comment">//!&lt; pointer to remote administration</span>
<a name="l00041"></a><a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba">00041</a> <span class="comment"></span>    <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> <a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a>;          <span class="comment">//!&lt; size of FIFO in number of elements</span>
<a name="l00042"></a><a class="code" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb">00042</a> <span class="comment"></span>    <span class="keyword">volatile</span> <span class="keywordtype">void</span>* <a class="code" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb" title="pointer memory of the FIFO">fifo</a>;    <span class="comment">//!&lt; pointer memory of the FIFO</span>
<a name="l00043"></a>00043 <span class="comment"></span>} <a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! \brief Functions to control write end point of the FIFO */</span>
<a name="l00046"></a><a class="code" href="classWFifo.html">00046</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classWFifo.html" title="Functions to control write end point of the FIFO.">WFifo</a> {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="classWFifo.html#a8b2a96fb5405702d8c47d6196f4a212e" title="Constructor.">WFifo</a>(<a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* fifo, <span class="keywordtype">int</span> flags=<a class="code" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42" title="The type of FIFO to use in case of doubt.">FIFO_DEFAULT</a>, <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> <a class="code" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2" title="Updates remote FIFO administration.">commit</a>=1);
<a name="l00049"></a>00049     <a class="code" href="classWFifo.html#ac7ad5f81ec5e57dd72685aae854fbb20" title="Destructor.">~WFifo</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">bool</span> <a class="code" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac" title="Checks whether the FIFO is full, according to the local set of pointers.">full</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#a866fb52c1e84f869aa25e743628701aa" title="Pushes data into the FIFO.">push</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;x);
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1" title="Waits until FIFO is not full anymore.">wait</a>();
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2" title="Updates remote FIFO administration.">commit</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057     <span class="keywordtype">bool</span> m_bPriority;
<a name="l00058"></a>00058     <a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* m_fifo;
<a name="l00059"></a>00059     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> m_nCommit;
<a name="l00060"></a>00060     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> m_nDelaying;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! \brief Functions to control read end point of the FIFO */</span>
<a name="l00064"></a><a class="code" href="classRFifo.html">00064</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classRFifo.html" title="Functions to control read end point of the FIFO.">RFifo</a> {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <a class="code" href="classRFifo.html#adb08bd1bb15b994694182dddc1768b47" title="Constructor.">RFifo</a>(<a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* fifo, <span class="keywordtype">int</span> flags=<a class="code" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42" title="The type of FIFO to use in case of doubt.">FIFO_DEFAULT</a>,<a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> <a class="code" href="classRFifo.html#a3d0f5b6d94682191c91077483d032c2e" title="Updates the remote set of pointers.">commit</a>=1);
<a name="l00067"></a>00067     <a class="code" href="classRFifo.html#af0670b197c61f65cf689ee63a77b1c5d" title="Destructor.">~RFifo</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> <a class="code" href="classRFifo.html#a2d2112254de95770b24cb7cfb8334607" title="Checks whether the FIFO is empty, based on the local administration.">empty</a>();
<a name="l00070"></a>00070     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="classRFifo.html#ae0bec011164cbf1c073edc33e14ada8b" title="Returns the first element in the FIFO, but does not modify the pointers.">front</a>();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a5461837cadadd531ffccdc56506ff8d1" title="Removes the first element in the FIFO.">pop</a>();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a033fed447b73e47480c5edcd9d572dc6" title="Wait until the FIFO is not empty anymore, according to the local set of pointers.">wait</a>();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a3d0f5b6d94682191c91077483d032c2e" title="Updates the remote set of pointers.">commit</a>();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> m_bPriority;
<a name="l00077"></a>00077     <a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* m_fifo;
<a name="l00078"></a>00078     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> m_nCommit;
<a name="l00079"></a>00079     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> m_nDelaying;
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/***********************************************</span>
<a name="l00083"></a>00083 <span class="comment"> * Helper functions</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/*! \brief A FIFO end point, holding information about the FIFO and the actual set of local pointers. */</span>
<a name="l00087"></a><a class="code" href="structFifoEP.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00088"></a><a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f">00088</a>     <a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a> <a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>;          <span class="comment">//!&lt; FIFO information (note that it only includes pointers and not the actual administration or FIFO)</span>
<a name="l00089"></a><a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3">00089</a> <span class="comment"></span>    <a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a> <a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>;     <span class="comment">//!&lt; Actual set of local points</span>
<a name="l00090"></a>00090 <span class="comment"></span>} <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*!</span>
<a name="l00093"></a>00093 <span class="comment"> * \brief Allocates a FIFO end point in the local FIFO memory</span>
<a name="l00094"></a>00094 <span class="comment"> * \details Since the FIFO itself is located at the read end point, there is no space allocated for the FIFO when the FIFO_ENDPOINT_WRITE flag is specified.</span>
<a name="l00095"></a>00095 <span class="comment"> * \param fifo_size the number of FIFO elements to allocate</span>
<a name="l00096"></a>00096 <span class="comment"> * \param element_size the size of one element, as returned by sizeof()</span>
<a name="l00097"></a>00097 <span class="comment"> * \param flags type of FIFO, a combination of the FIFO_* flags (but only the FIFO_ENDPOINT_READ and FIFO_ENDPOINT_WRITE are relevant)</span>
<a name="l00098"></a>00098 <span class="comment"> * \returns a pointer to the allocated FifoEP, or NULL when there is not enough memory</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="fifo_8h.html#acaafce4552c1e5b7cde8e7c4b927ebb8">00100</a> <span class="preprocessor">#define lAllocFifoEndPoint(fifo_size,element_size,flags)        \</span>
<a name="l00101"></a>00101 <span class="preprocessor">    (FifoEP*)fmalloc((flags&amp;FIFO_ENDPOINT_READ?fifo_size*element_size:0)+sizeof(FifoEP))</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*!</span>
<a name="l00104"></a>00104 <span class="comment"> * \brief Allocates a FIFO end point in the shared heap.</span>
<a name="l00105"></a>00105 <span class="comment"> * \details Since both read and write end points access the same memory, only one set of pointers is allocated.</span>
<a name="l00106"></a>00106 <span class="comment"> * \param fifo_size the number of FIFO elements to allocate</span>
<a name="l00107"></a>00107 <span class="comment"> * \param element_size the size of one element, as returned by sizeof()</span>
<a name="l00108"></a>00108 <span class="comment"> * \param flags type of FIFO, a combination of the FIFO_* flags (should be FIFO_SHARED and FIFO_ENDPOINT_BOTH)</span>
<a name="l00109"></a>00109 <span class="comment"> * \returns a pointer to the allocated FifoEP, or NULL when there is not enough memory</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="fifo_8h.html#a4eae7d29de154f882423f6a14be67a61">00111</a> <span class="preprocessor">#define AllocSharedFifoEndPoint(fifo_size,element_size,flags)   \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    (FifoEP*)smalloc(fifo_size*element_size+sizeof(FifoEP))</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*!</span>
<a name="l00115"></a>00115 <span class="comment"> * \brief Initializes the FIFO pointers.</span>
<a name="l00116"></a>00116 <span class="comment"> * \details Always call this function after both end points have been allocated for all kinds of FIFOs.</span>
<a name="l00117"></a>00117 <span class="comment"> * \param ep_write write end point (is identical to ep_read in case of FIFO_ENDPOINT_BOTH), cannot be NULL</span>
<a name="l00118"></a>00118 <span class="comment"> * \param ep_read read end point (is identical to ep_write in case of FIFO_ENDPOINT_BOTH), cannot be NULL</span>
<a name="l00119"></a>00119 <span class="comment"> * \param size the size of the FIFO in number of elements</span>
<a name="l00120"></a>00120 <span class="comment"> * \param flags a combination of FIFO_* flags</span>
<a name="l00121"></a>00121 <span class="comment"> */</span>
<a name="l00122"></a>00122 <span class="keywordtype">int</span> <a class="code" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170" title="Initializes the FIFO pointers.">InitFifo</a>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_write, <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_read, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> flags);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*!</span>
<a name="l00125"></a>00125 <span class="comment"> * \brief Frees the memory of a locally allocated FIFO end point.</span>
<a name="l00126"></a>00126 <span class="comment"> * \details The FIFO should not be used anymore after one of the end points is freeed.</span>
<a name="l00127"></a>00127 <span class="comment"> * \param ep the end point to free</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a><a class="code" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23">00129</a> <span class="preprocessor">#define lDestroyFifoEndPoint(ep) ffree(addr_direct(ep))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/*!</span>
<a name="l00132"></a>00132 <span class="comment"> * \brief Frees the memory of an allocated FIFO in the shared heap.</span>
<a name="l00133"></a>00133 <span class="comment"> * \details The FIFO should not be used anymore after one of the end points is freeed.</span>
<a name="l00134"></a>00134 <span class="comment"> * \param ep the end point to free</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a><a class="code" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff">00136</a> <span class="preprocessor">#define DestroySharedFifoEndPoint(ep) sfree(ep)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/***********************************************</span>
<a name="l00140"></a>00140 <span class="comment"> * Template implementation</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00144"></a>00144 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">/*!</span>
<a name="l00148"></a>00148 <span class="comment"> * \brief Constructor</span>
<a name="l00149"></a>00149 <span class="comment"> * \param fifo the FIFO to write to</span>
<a name="l00150"></a>00150 <span class="comment"> * \param flags the flags the FIFO was created/allocated with</span>
<a name="l00151"></a>00151 <span class="comment"> * \param commit the number of push operations before the remote pointer administration is updated</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00154"></a><a class="code" href="classWFifo.html#a8b2a96fb5405702d8c47d6196f4a212e">00154</a> <a class="code" href="classWFifo.html#a8b2a96fb5405702d8c47d6196f4a212e" title="Constructor.">WFifo&lt;T&gt;::WFifo</a>(<a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* fifo, <span class="keywordtype">int</span> flags, <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> commit){
<a name="l00155"></a>00155     m_nCommit=commit&gt;fifo-&gt;<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a>?fifo-&gt;<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a>:commit;
<a name="l00156"></a>00156     m_nDelaying=0;
<a name="l00157"></a>00157     m_fifo=fifo;
<a name="l00158"></a>00158     m_bPriority=flags&amp;<a class="code" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1" title="A FIFO that does not Yield() when an operation blocks.">FIFO_PRIORITY</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/*!</span>
<a name="l00162"></a>00162 <span class="comment"> * \brief Destructor</span>
<a name="l00163"></a>00163 <span class="comment"> * \details Sends all uncommited data before destroying.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00166"></a><a class="code" href="classWFifo.html#ac7ad5f81ec5e57dd72685aae854fbb20">00166</a> <a class="code" href="classWFifo.html#ac7ad5f81ec5e57dd72685aae854fbb20" title="Destructor.">WFifo&lt;T&gt;::~WFifo</a>(){
<a name="l00167"></a>00167     commit();
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/*!</span>
<a name="l00171"></a>00171 <span class="comment"> * \brief Checks whether the FIFO is full, according to the local set of pointers.</span>
<a name="l00172"></a>00172 <span class="comment"> * \returns true when full</span>
<a name="l00173"></a>00173 <span class="comment"> */</span>
<a name="l00174"></a>00174 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00175"></a><a class="code" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac">00175</a> <span class="keywordtype">bool</span> <a class="code" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac" title="Checks whether the FIFO is full, according to the local set of pointers.">WFifo&lt;T&gt;::full</a>(){
<a name="l00176"></a>00176     <span class="keywordtype">int</span> d=m_fifo-&gt;local-&gt;wp-m_fifo-&gt;local-&gt;rp;
<a name="l00177"></a>00177     <span class="keywordflow">return</span> d==(int)m_fifo-&gt;size||-d==(<span class="keywordtype">int</span>)m_fifo-&gt;size;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">/*!</span>
<a name="l00181"></a>00181 <span class="comment"> * \brief Pushes data into the FIFO.</span>
<a name="l00182"></a>00182 <span class="comment"> * \details When full, this operation blocks by calling wait().</span>
<a name="l00183"></a>00183 <span class="comment"> * \param x the data to push</span>
<a name="l00184"></a>00184 <span class="comment"> */</span>
<a name="l00185"></a>00185 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00186"></a><a class="code" href="classWFifo.html#a866fb52c1e84f869aa25e743628701aa">00186</a> <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#a866fb52c1e84f869aa25e743628701aa" title="Pushes data into the FIFO.">WFifo&lt;T&gt;::push</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &amp;x){
<a name="l00187"></a>00187     <span class="comment">// wait until fifo is not full</span>
<a name="l00188"></a>00188     wait();
<a name="l00189"></a>00189     <span class="comment">// write element</span>
<a name="l00190"></a>00190     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> wp=m_fifo-&gt;local-&gt;wp;
<a name="l00191"></a>00191 <span class="comment">//  printf(&quot;push %p %d %p\n&quot;,&amp;((T*)m_fifo-&gt;fifo)[wp%m_fifo-&gt;size],wp,&amp;m_fifo-&gt;local-&gt;wp);</span>
<a name="l00192"></a>00192     memcpy(&amp;((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)m_fifo-&gt;fifo)[wp%m_fifo-&gt;size],(<span class="keywordtype">void</span>*)&amp;x,<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>));
<a name="l00193"></a>00193     <span class="comment">// update local write pointer</span>
<a name="l00194"></a>00194     wp=(wp+1)%(m_fifo-&gt;size*2);
<a name="l00195"></a>00195     m_fifo-&gt;local-&gt;wp=wp;
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(m_fifo-&gt;local!=m_fifo-&gt;remote&amp;&amp;m_fifo-&gt;remote!=NULL){
<a name="l00197"></a>00197         m_nDelaying++;
<a name="l00198"></a>00198         <span class="comment">// update remote write pointer</span>
<a name="l00199"></a>00199         <span class="keywordflow">if</span>(m_nDelaying==m_nCommit){
<a name="l00200"></a>00200             m_nDelaying=0;
<a name="l00201"></a>00201             barrier();
<a name="l00202"></a>00202             m_fifo-&gt;remote-&gt;wp=wp;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204     }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/*!</span>
<a name="l00208"></a>00208 <span class="comment"> * \brief Waits until FIFO is not full anymore.</span>
<a name="l00209"></a>00209 <span class="comment"> * \details When this is a FIFO_PRIORITY FIFO, a busy wait is executed, otherwise Yield().</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00212"></a><a class="code" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1">00212</a> <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1" title="Waits until FIFO is not full anymore.">WFifo&lt;T&gt;::wait</a>(){
<a name="l00213"></a>00213     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> rp=m_fifo-&gt;local-&gt;rp;
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(full())
<a name="l00215"></a>00215         <span class="keywordflow">while</span>(m_fifo-&gt;local-&gt;rp==rp)
<a name="l00216"></a>00216             <span class="keywordflow">if</span>(!m_bPriority)
<a name="l00217"></a>00217                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/*!</span>
<a name="l00221"></a>00221 <span class="comment"> * \brief Updates remote FIFO administration.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a>00223 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00224"></a><a class="code" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2">00224</a> <span class="keywordtype">void</span> <a class="code" href="classWFifo.html#a4054c400a50e04e20d07684686048fe2" title="Updates remote FIFO administration.">WFifo&lt;T&gt;::commit</a>(){
<a name="l00225"></a>00225     m_nDelaying=0;
<a name="l00226"></a>00226     barrier();
<a name="l00227"></a>00227     m_fifo-&gt;remote-&gt;wp=m_fifo-&gt;local-&gt;wp;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/*!</span>
<a name="l00231"></a>00231 <span class="comment"> * \brief Constructor.</span>
<a name="l00232"></a>00232 <span class="comment"> * \param fifo the FIFO to read from</span>
<a name="l00233"></a>00233 <span class="comment"> * \param flags the flags fifo was created with</span>
<a name="l00234"></a>00234 <span class="comment"> * \param commit the number of pulls before the remote pointers are updated</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a>00236 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00237"></a><a class="code" href="classRFifo.html#adb08bd1bb15b994694182dddc1768b47">00237</a> <a class="code" href="classRFifo.html#adb08bd1bb15b994694182dddc1768b47" title="Constructor.">RFifo&lt;T&gt;::RFifo</a>(<a class="code" href="structFifo.html" title="Complete FIFO administration.">Fifo</a>* fifo, <span class="keywordtype">int</span> flags, <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> commit){
<a name="l00238"></a>00238     m_nCommit=commit&gt;fifo-&gt;<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a>?fifo-&gt;<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a>:commit;
<a name="l00239"></a>00239     m_nDelaying=0;
<a name="l00240"></a>00240     m_fifo=fifo;
<a name="l00241"></a>00241     m_bPriority=flags&amp;<a class="code" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1" title="A FIFO that does not Yield() when an operation blocks.">FIFO_PRIORITY</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/*!</span>
<a name="l00245"></a>00245 <span class="comment"> * \brief Destructor.</span>
<a name="l00246"></a>00246 <span class="comment"> * \details Commits before destruction.</span>
<a name="l00247"></a>00247 <span class="comment"> */</span>
<a name="l00248"></a>00248 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00249"></a><a class="code" href="classRFifo.html#af0670b197c61f65cf689ee63a77b1c5d">00249</a> <a class="code" href="classRFifo.html#af0670b197c61f65cf689ee63a77b1c5d" title="Destructor.">RFifo&lt;T&gt;::~RFifo</a>(){
<a name="l00250"></a>00250     commit();
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*!</span>
<a name="l00254"></a>00254 <span class="comment"> * \brief Checks whether the FIFO is empty, based on the local administration</span>
<a name="l00255"></a>00255 <span class="comment"> * \returns true when empty</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00258"></a><a class="code" href="classRFifo.html#a2d2112254de95770b24cb7cfb8334607">00258</a> <span class="keywordtype">bool</span> <a class="code" href="classRFifo.html#a2d2112254de95770b24cb7cfb8334607" title="Checks whether the FIFO is empty, based on the local administration.">RFifo&lt;T&gt;::empty</a>(){
<a name="l00259"></a>00259     <span class="keywordflow">return</span> m_fifo-&gt;local-&gt;wp==m_fifo-&gt;local-&gt;rp;
<a name="l00260"></a>00260 }
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/*!</span>
<a name="l00263"></a>00263 <span class="comment"> * \brief Returns the first element in the FIFO, but does not modify the pointers.</span>
<a name="l00264"></a>00264 <span class="comment"> * \details When empty, this operation blocks by calling wait().</span>
<a name="l00265"></a>00265 <span class="comment"> */</span>
<a name="l00266"></a>00266 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00267"></a><a class="code" href="classRFifo.html#ae0bec011164cbf1c073edc33e14ada8b">00267</a> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="classRFifo.html#ae0bec011164cbf1c073edc33e14ada8b" title="Returns the first element in the FIFO, but does not modify the pointers.">RFifo&lt;T&gt;::front</a>(){
<a name="l00268"></a>00268     wait();
<a name="l00269"></a>00269     <span class="keywordflow">return</span> &amp;(((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)m_fifo-&gt;fifo)[m_fifo-&gt;local-&gt;rp%m_fifo-&gt;size]);
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">/*!</span>
<a name="l00273"></a>00273 <span class="comment"> * \brief Removes the first element in the FIFO.</span>
<a name="l00274"></a>00274 <span class="comment"> * \details When empty, this operation blocks by calling wait().</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a>00276 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00277"></a><a class="code" href="classRFifo.html#a5461837cadadd531ffccdc56506ff8d1">00277</a> <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a5461837cadadd531ffccdc56506ff8d1" title="Removes the first element in the FIFO.">RFifo&lt;T&gt;::pop</a>(){
<a name="l00278"></a>00278     <span class="comment">// wait for data to pop</span>
<a name="l00279"></a>00279     wait();
<a name="l00280"></a>00280     <span class="comment">// update local read pointer</span>
<a name="l00281"></a>00281     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> rp=(m_fifo-&gt;local-&gt;rp+1)%(m_fifo-&gt;size*2);
<a name="l00282"></a>00282 <span class="comment">//  printf(&quot;pop %d %p\n&quot;,rp,&amp;m_fifo-&gt;local-&gt;rp);</span>
<a name="l00283"></a>00283     m_fifo-&gt;local-&gt;rp=rp;
<a name="l00284"></a>00284     <span class="keywordflow">if</span>(m_fifo-&gt;local!=m_fifo-&gt;remote&amp;&amp;m_fifo-&gt;remote!=NULL){
<a name="l00285"></a>00285         m_nDelaying++;
<a name="l00286"></a>00286         <span class="comment">// update remote read pointer</span>
<a name="l00287"></a>00287         <span class="keywordflow">if</span>(m_nDelaying==m_nCommit){
<a name="l00288"></a>00288             m_nDelaying=0;
<a name="l00289"></a>00289             barrier();
<a name="l00290"></a>00290             m_fifo-&gt;remote-&gt;rp=rp;
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/*!</span>
<a name="l00296"></a>00296 <span class="comment"> * \brief Wait until the FIFO is not empty anymore, according to the local set of pointers.</span>
<a name="l00297"></a>00297 <span class="comment"> * \details When this is a FIFO_PRIORITY FIFO, a busy wait is executed, otherwise Yield().</span>
<a name="l00298"></a>00298 <span class="comment"> */</span>
<a name="l00299"></a>00299 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; 
<a name="l00300"></a><a class="code" href="classRFifo.html#a033fed447b73e47480c5edcd9d572dc6">00300</a> <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a033fed447b73e47480c5edcd9d572dc6" title="Wait until the FIFO is not empty anymore, according to the local set of pointers.">RFifo&lt;T&gt;::wait</a>(){
<a name="l00301"></a>00301     <a class="code" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216" title="Pointer to element in FIFO.">Fifo_ptr</a> wp=m_fifo-&gt;local-&gt;wp;
<a name="l00302"></a>00302     <span class="keywordflow">if</span>(empty())
<a name="l00303"></a>00303         <span class="keywordflow">while</span>(m_fifo-&gt;local-&gt;wp==wp)
<a name="l00304"></a>00304             <span class="keywordflow">if</span>(!m_bPriority)
<a name="l00305"></a>00305                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">/*!</span>
<a name="l00309"></a>00309 <span class="comment"> * \brief Updates the remote set of pointers.</span>
<a name="l00310"></a>00310 <span class="comment"> */</span>
<a name="l00311"></a>00311 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00312"></a><a class="code" href="classRFifo.html#a3d0f5b6d94682191c91077483d032c2e">00312</a> <span class="keywordtype">void</span> <a class="code" href="classRFifo.html#a3d0f5b6d94682191c91077483d032c2e" title="Updates the remote set of pointers.">RFifo&lt;T&gt;::commit</a>(){
<a name="l00313"></a>00313     m_nDelaying=0;
<a name="l00314"></a>00314     barrier();
<a name="l00315"></a>00315     m_fifo-&gt;remote-&gt;rp=m_fifo-&gt;local-&gt;rp;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8h.html">fifo.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
