<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/fifo.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/fifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C-HEAP kind of FIFO implementation using FIFO memories or shared heap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fifo.h:</div>
<div class="dyncontent">
<div class="center"><img src="fifo_8h__incl.png" border="0" usemap="#include_2fifo_8h" alt=""/></div>
<map name="include_2fifo_8h" id="include_2fifo_8h">
<area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="686,86,760,117"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="304,166,376,197"/><area shape="rect" id="node15" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="228,486,362,517"/><area shape="rect" id="node18" href="stdlib_8h.html" title="stdlib.h" alt="" coords="472,246,534,277"/><area shape="rect" id="node20" href="malloc_8h.html" title="malloc.h" alt="" coords="472,326,544,357"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="332,406,431,437"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="172,246,239,277"/><area shape="rect" id="node51" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1546,246,1612,277"/><area shape="rect" id="node56" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1004,246,1098,277"/><area shape="rect" id="node64" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="735,326,828,357"/><area shape="rect" id="node88" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1134,166,1232,197"/><area shape="rect" id="node95" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1575,166,1663,197"/><area shape="rect" id="node101" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="44,406,106,437"/><area shape="rect" id="node13" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="818,566,946,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="524,406,591,437"/><area shape="rect" id="node66" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1140,326,1218,357"/><area shape="rect" id="node74" href="signal_8h.html" title="signal.h" alt="" coords="1050,406,1116,437"/><area shape="rect" id="node81" href="lock_8h.html" title="lock.h" alt="" coords="818,406,874,437"/><area shape="rect" id="node86" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1495,326,1551,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fifo_8h__dep__incl.png" border="0" usemap="#include_2fifo_8hdep" alt=""/></div>
<map name="include_2fifo_8hdep" id="include_2fifo_8hdep">
<area shape="rect" id="node3" href="daemons_8h.html" title="All daemon definitions." alt="" coords="825,86,961,117"/><area shape="rect" id="node15" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="3947,406,4053,437"/><area shape="rect" id="node27" href="fifo_8cc.html" title="Implementation of several FIFO functions." alt="" coords="4699,326,4776,357"/><area shape="rect" id="node71" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="5309,246,5395,277"/><area shape="rect" id="node5" href="tdfifosize_8cc.html" title="arch/tdfifosize.cc" alt="" coords="832,166,955,197"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2871,166,2993,197"/><area shape="rect" id="node29" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="4496,326,4613,357"/><area shape="rect" id="node41" href="malloc_8cc.html" title="Heap management." alt="" coords="524,326,644,357"/><area shape="rect" id="node51" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="144,246,336,277"/><area shape="rect" id="node57" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="360,246,547,277"/><area shape="rect" id="node106" href="DefaultTaskDaemon_8cc.html" title="Daemon for communication and synchronization in the SoC." alt="" coords="144,166,368,197"/><area shape="rect" id="node110" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="392,166,603,197"/><area shape="rect" id="node112" href="TaskDaemon_8cc.html" title="Default implementation of the user specific task daemon." alt="" coords="627,166,808,197"/><area shape="rect" id="node10" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="4280,246,4395,277"/><area shape="rect" id="node13" href="render_8h.html" title="include/render/render.h" alt="" coords="4831,326,4991,357"/><area shape="rect" id="node23" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="4075,326,4309,357"/><area shape="rect" id="node25" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="4333,326,4456,357"/><area shape="rect" id="node31" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="4419,246,4555,277"/><area shape="rect" id="node33" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="4579,246,4752,277"/><area shape="rect" id="node35" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="4776,246,4920,277"/><area shape="rect" id="node38" href="llock_8h.html" title="include/llock.h" alt="" coords="621,246,728,277"/><area shape="rect" id="node43" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="3949,326,4051,357"/><area shape="rect" id="node46" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="5096,246,5235,277"/><area shape="rect" id="node53" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="752,246,901,277"/><area shape="rect" id="node55" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="925,246,1120,277"/><area shape="rect" id="node60" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="1144,246,1317,277"/><area shape="rect" id="node62" href="dir_8cc.html" title="io/dir.cc" alt="" coords="1341,246,1411,277"/><area shape="rect" id="node65" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="1435,246,1576,277"/><area shape="rect" id="node67" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1600,246,1685,277"/><area shape="rect" id="node69" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="1709,246,1787,277"/><area shape="rect" id="node73" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1811,246,1880,277"/><area shape="rect" id="node75" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="1904,246,2003,277"/><area shape="rect" id="node77" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="2027,246,2147,277"/><area shape="rect" id="node79" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="2171,246,2288,277"/><area shape="rect" id="node82" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="2312,246,2445,277"/><area shape="rect" id="node84" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="2469,246,2584,277"/><area shape="rect" id="node86" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="2608,246,2760,277"/><area shape="rect" id="node88" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="2784,246,2920,277"/><area shape="rect" id="node90" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="2944,246,3083,277"/><area shape="rect" id="node92" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="3107,246,3261,277"/><area shape="rect" id="node94" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="3285,246,3443,277"/><area shape="rect" id="node96" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="3467,246,3579,277"/><area shape="rect" id="node98" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="3603,246,3707,277"/><area shape="rect" id="node100" href="key_8cc.html" title="POSIX key implementation." alt="" coords="3731,246,3827,277"/><area shape="rect" id="node102" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="3851,246,3960,277"/><area shape="rect" id="node104" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="3984,246,4104,277"/><area shape="rect" id="node17" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="3657,486,3873,517"/><area shape="rect" id="node19" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="3897,486,4103,517"/><area shape="rect" id="node21" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="4127,486,4348,517"/></map>
</div>
</div>
<p><a href="fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo__admin.html">Fifo_admin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Administrative information of a FIFO.  <a href="structFifo__admin.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo.html">Fifo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete FIFO administration.  <a href="structFifo.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWFifo.html">WFifo&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to control write end point of the FIFO.  <a href="classWFifo.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRFifo.html">RFifo&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions to control read end point of the FIFO.  <a href="classRFifo.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifoEP.html">FifoEP</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A FIFO end point, holding information about the FIFO and the actual set of local pointers.  <a href="structFifoEP.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read end point of a FIFO.  <a href="#ac34577d0e5fa78df6a82ee016252cbde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">FIFO_ENDPOINT_WRITE</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write end point of a FIFO.  <a href="#a65451e8ec2520277e29dd1237699c1be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ad60efc36259da591289681d9d1f4ddd9">FIFO_ENDPOINT_BOTH</a>&#160;&#160;&#160;(<a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>|<a class="el" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">FIFO_ENDPOINT_WRITE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined read and write end points of a FIFO.  <a href="#ad60efc36259da591289681d9d1f4ddd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be">FIFO_LOCAL</a>&#160;&#160;&#160;(0x04|FIFO_ENDPOINT_BOTH)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A FIFO that has both end points in local memory, at the same processor.  <a href="#a92272ccc32b6a0e2e1702aa38002b5be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">FIFO_SPLIT</a>&#160;&#160;&#160;0x08</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A FIFO that has its end points in different FIFO memories (of different processors).  <a href="#afb75ce1b16e104f1bb7443269324568e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a3c05ab7074faae13341700c31efbfa0d">FIFO_SHARED</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A FIFO that has its end points in the shared heap.  <a href="#a3c05ab7074faae13341700c31efbfa0d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1">FIFO_PRIORITY</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A FIFO that does not <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> when an operation blocks.  <a href="#aca541af6d9ec5b5aec54f1e3e966dee1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">FIFO_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">FIFO_SPLIT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of FIFO to use in case of doubt.  <a href="#aa810f6927b2cb6f4767abd8b98970f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#acaafce4552c1e5b7cde8e7c4b927ebb8">lAllocFifoEndPoint</a>(fifo_size, element_size, flags)&#160;&#160;&#160;(<a class="el" href="structFifoEP.html">FifoEP</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>((flags&amp;<a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>?fifo_size*element_size:0)+sizeof(<a class="el" href="structFifoEP.html">FifoEP</a>))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a FIFO end point in the local FIFO memory.  <a href="#acaafce4552c1e5b7cde8e7c4b927ebb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a4eae7d29de154f882423f6a14be67a61">AllocSharedFifoEndPoint</a>(fifo_size, element_size, flags)&#160;&#160;&#160;(<a class="el" href="structFifoEP.html">FifoEP</a>*)<a class="el" href="malloc_8cc.html#a46c23cb2833f4b674f5cfc977f16b990">smalloc</a>(fifo_size*element_size+sizeof(<a class="el" href="structFifoEP.html">FifoEP</a>))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a FIFO end point in the shared heap.  <a href="#a4eae7d29de154f882423f6a14be67a61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23">lDestroyFifoEndPoint</a>(ep)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">ffree</a>(<a class="el" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(ep))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory of a locally allocated FIFO end point.  <a href="#ad3b691afe7211aed389a9a019f336c23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff">DestroySharedFifoEndPoint</a>(ep)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1ea72247f75630657e0a763b85af69a8">sfree</a>(ep)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the memory of an allocated FIFO in the shared heap.  <a href="#aadf301c53ef949042f55cb7f80cdebff"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to element in FIFO.  <a href="#a6f3de1f9a198eddb496b518d6c0e1216"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170">InitFifo</a> (<a class="el" href="structFifoEP.html">FifoEP</a> *ep_write, <a class="el" href="structFifoEP.html">FifoEP</a> *ep_read, unsigned int size, int flags)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the FIFO pointers.  <a href="#a1fed3d22e5df3a073e1f882c2bf88170"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>C-HEAP kind of FIFO implementation using FIFO memories or shared heap. </p>
<p>In short, allocate two FIFO end points (or one shared), initialize the FIFO, create an <a class="el" href="classRFifo.html" title="Functions to control read end point of the FIFO.">RFifo</a> and <a class="el" href="classWFifo.html" title="Functions to control write end point of the FIFO.">WFifo</a> object--which is just a wrapper to access the FIFO in a nice way--at both end points and start pushing/popping data. </p>

<p>Definition in file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4eae7d29de154f882423f6a14be67a61"></a><!-- doxytag: member="fifo.h::AllocSharedFifoEndPoint" ref="a4eae7d29de154f882423f6a14be67a61" args="(fifo_size, element_size, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#a4eae7d29de154f882423f6a14be67a61">AllocSharedFifoEndPoint</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fifo_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="structFifoEP.html">FifoEP</a>*)<a class="el" href="malloc_8cc.html#a46c23cb2833f4b674f5cfc977f16b990">smalloc</a>(fifo_size*element_size+sizeof(<a class="el" href="structFifoEP.html">FifoEP</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a FIFO end point in the shared heap. </p>
<p>Since both read and write end points access the same memory, only one set of pointers is allocated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fifo_size</td><td>the number of FIFO elements to allocate </td></tr>
    <tr><td class="paramname">element_size</td><td>the size of one element, as returned by sizeof() </td></tr>
    <tr><td class="paramname">flags</td><td>type of FIFO, a combination of the FIFO_* flags (should be FIFO_SHARED and FIFO_ENDPOINT_BOTH) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the allocated <a class="el" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>, or NULL when there is not enough memory </dd></dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00111">111</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="aadf301c53ef949042f55cb7f80cdebff"></a><!-- doxytag: member="fifo.h::DestroySharedFifoEndPoint" ref="aadf301c53ef949042f55cb7f80cdebff" args="(ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff">DestroySharedFifoEndPoint</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1ea72247f75630657e0a763b85af69a8">sfree</a>(ep)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the memory of an allocated FIFO in the shared heap. </p>
<p>The FIFO should not be used anymore after one of the end points is freeed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep</td><td>the end point to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00136">136</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="aa810f6927b2cb6f4767abd8b98970f42"></a><!-- doxytag: member="fifo.h::FIFO_DEFAULT" ref="aa810f6927b2cb6f4767abd8b98970f42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">FIFO_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">FIFO_SPLIT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of FIFO to use in case of doubt. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00022">22</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad60efc36259da591289681d9d1f4ddd9"></a><!-- doxytag: member="fifo.h::FIFO_ENDPOINT_BOTH" ref="ad60efc36259da591289681d9d1f4ddd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#ad60efc36259da591289681d9d1f4ddd9">FIFO_ENDPOINT_BOTH</a>&#160;&#160;&#160;(<a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>|<a class="el" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">FIFO_ENDPOINT_WRITE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Combined read and write end points of a FIFO. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00017">17</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac34577d0e5fa78df6a82ee016252cbde"></a><!-- doxytag: member="fifo.h::FIFO_ENDPOINT_READ" ref="ac34577d0e5fa78df6a82ee016252cbde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read end point of a FIFO. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00015">15</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a65451e8ec2520277e29dd1237699c1be"></a><!-- doxytag: member="fifo.h::FIFO_ENDPOINT_WRITE" ref="a65451e8ec2520277e29dd1237699c1be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">FIFO_ENDPOINT_WRITE</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write end point of a FIFO. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00016">16</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a92272ccc32b6a0e2e1702aa38002b5be"></a><!-- doxytag: member="fifo.h::FIFO_LOCAL" ref="a92272ccc32b6a0e2e1702aa38002b5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be">FIFO_LOCAL</a>&#160;&#160;&#160;(0x04|FIFO_ENDPOINT_BOTH)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A FIFO that has both end points in local memory, at the same processor. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00018">18</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="aca541af6d9ec5b5aec54f1e3e966dee1"></a><!-- doxytag: member="fifo.h::FIFO_PRIORITY" ref="aca541af6d9ec5b5aec54f1e3e966dee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1">FIFO_PRIORITY</a>&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A FIFO that does not <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> when an operation blocks. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00021">21</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8h_source.html#l00237">RFifo&lt; T &gt;::RFifo()</a>, and <a class="el" href="fifo_8h_source.html#l00154">WFifo&lt; T &gt;::WFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c05ab7074faae13341700c31efbfa0d"></a><!-- doxytag: member="fifo.h::FIFO_SHARED" ref="a3c05ab7074faae13341700c31efbfa0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#a3c05ab7074faae13341700c31efbfa0d">FIFO_SHARED</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A FIFO that has its end points in the shared heap. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00020">20</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="afb75ce1b16e104f1bb7443269324568e"></a><!-- doxytag: member="fifo.h::FIFO_SPLIT" ref="afb75ce1b16e104f1bb7443269324568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">FIFO_SPLIT</a>&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A FIFO that has its end points in different FIFO memories (of different processors). </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00019">19</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="acaafce4552c1e5b7cde8e7c4b927ebb8"></a><!-- doxytag: member="fifo.h::lAllocFifoEndPoint" ref="acaafce4552c1e5b7cde8e7c4b927ebb8" args="(fifo_size, element_size, flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#acaafce4552c1e5b7cde8e7c4b927ebb8">lAllocFifoEndPoint</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fifo_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">element_size, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="structFifoEP.html">FifoEP</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>((flags&amp;<a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">FIFO_ENDPOINT_READ</a>?fifo_size*element_size:0)+sizeof(<a class="el" href="structFifoEP.html">FifoEP</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates a FIFO end point in the local FIFO memory. </p>
<p>Since the FIFO itself is located at the read end point, there is no space allocated for the FIFO when the FIFO_ENDPOINT_WRITE flag is specified. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fifo_size</td><td>the number of FIFO elements to allocate </td></tr>
    <tr><td class="paramname">element_size</td><td>the size of one element, as returned by sizeof() </td></tr>
    <tr><td class="paramname">flags</td><td>type of FIFO, a combination of the FIFO_* flags (but only the FIFO_ENDPOINT_READ and FIFO_ENDPOINT_WRITE are relevant) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the allocated <a class="el" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>, or NULL when there is not enough memory </dd></dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00100">100</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b691afe7211aed389a9a019f336c23"></a><!-- doxytag: member="fifo.h::lDestroyFifoEndPoint" ref="ad3b691afe7211aed389a9a019f336c23" args="(ep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23">lDestroyFifoEndPoint</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ep</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">ffree</a>(<a class="el" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(ep))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Frees the memory of a locally allocated FIFO end point. </p>
<p>The FIFO should not be used anymore after one of the end points is freeed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep</td><td>the end point to free </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00129">129</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6f3de1f9a198eddb496b518d6c0e1216"></a><!-- doxytag: member="fifo.h::Fifo_ptr" ref="a6f3de1f9a198eddb496b518d6c0e1216" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to element in FIFO. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00029">29</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1fed3d22e5df3a073e1f882c2bf88170"></a><!-- doxytag: member="fifo.h::InitFifo" ref="a1fed3d22e5df3a073e1f882c2bf88170" args="(FifoEP *ep_write, FifoEP *ep_read, unsigned int size, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fifo_8cc.html#a1fed3d22e5df3a073e1f882c2bf88170">InitFifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td>
          <td class="paramname"><em>ep_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structFifoEP.html">FifoEP</a> *&#160;</td>
          <td class="paramname"><em>ep_read</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the FIFO pointers. </p>
<p>Always call this function after both end points have been allocated for all kinds of FIFOs. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ep_write</td><td>write end point (is identical to ep_read in case of FIFO_ENDPOINT_BOTH), cannot be NULL </td></tr>
    <tr><td class="paramname">ep_read</td><td>read end point (is identical to ep_write in case of FIFO_ENDPOINT_BOTH), cannot be NULL </td></tr>
    <tr><td class="paramname">size</td><td>the size of the FIFO in number of elements </td></tr>
    <tr><td class="paramname">flags</td><td>a combination of FIFO_* flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="fifo_8cc_source.html#l00009">9</a> of file <a class="el" href="fifo_8cc_source.html">fifo.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="io_8h_source.html#l00301">addr_local()</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="fifo_8h_source.html#l00042">Fifo::fifo</a>, <a class="el" href="fifo_8h_source.html#l00088">FifoEP::fifo</a>, <a class="el" href="fifo_8h_source.html#l00018">FIFO_LOCAL</a>, <a class="el" href="fifo_8h_source.html#l00039">Fifo::local</a>, <a class="el" href="fifo_8h_source.html#l00089">FifoEP::ptr</a>, <a class="el" href="fifo_8h_source.html#l00040">Fifo::remote</a>, <a class="el" href="fifo_8h_source.html#l00034">Fifo_admin::rp</a>, <a class="el" href="fifo_8h_source.html#l00041">Fifo::size</a>, and <a class="el" href="fifo_8h_source.html#l00033">Fifo_admin::wp</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8h.html">fifo.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
