<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/fifo.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fifo_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/fifo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fifo_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="fifo_8h.html" title="C-HEAP kind of FIFO implementation using FIFO memories or shared heap.">fifo.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span><span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/*! \file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Implementation of several FIFO functions.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// When ep_write and ep_read point to the same memory, the pointers are shared, obviously.</span>
<a name="l00008"></a>00008 <span class="comment">// Specify both endpoints addresses as they are accessable from the processor executing InitFifo().</span>
<a name="l00009"></a><a class="code" href="fifo_8cc.html#a1fed3d22e5df3a073e1f882c2bf88170">00009</a> <span class="keywordtype">int</span> <a class="code" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170" title="Initializes the FIFO pointers.">InitFifo</a>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_write, <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_read, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> flags){
<a name="l00010"></a>00010     <span class="keywordflow">if</span>(ep_read==NULL||ep_write==NULL)
<a name="l00011"></a>00011         <span class="keywordflow">return</span> EINVAL;
<a name="l00012"></a>00012     <span class="keywordflow">if</span>(size==0)
<a name="l00013"></a>00013         <span class="keywordflow">return</span> EINVAL;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015     <span class="comment">// resolve pointers</span>
<a name="l00016"></a>00016     <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* epw_direct=<a class="code" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(ep_write);
<a name="l00017"></a>00017     <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* epr_direct=<a class="code" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(ep_read);
<a name="l00018"></a>00018     <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* epw_from_r;
<a name="l00019"></a>00019     <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* epr_from_w;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keywordflow">if</span>(flags&amp;<a class="code" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be" title="A FIFO that has both end points in local memory, at the same processor.">FIFO_LOCAL</a>){
<a name="l00022"></a>00022         epw_from_r=<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(ep_write);
<a name="l00023"></a>00023         epr_from_w=<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(ep_read);
<a name="l00024"></a>00024     }<span class="keywordflow">else</span>{
<a name="l00025"></a>00025         epw_from_r=<a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(ep_write);
<a name="l00026"></a>00026         epr_from_w=<a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(ep_read);
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">// set pointers</span>
<a name="l00030"></a>00030     epr_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb" title="pointer to local administration">local</a>  = (<a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a>*)<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(&amp;ep_read-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>);
<a name="l00031"></a>00031     epr_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2" title="pointer to remote administration">remote</a> = &amp;epw_from_r-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>;
<a name="l00032"></a>00032     epw_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb" title="pointer to local administration">local</a>  = (<a class="code" href="structFifo__admin.html" title="Administrative information of a FIFO.">Fifo_admin</a>*)<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(&amp;ep_write-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>);
<a name="l00033"></a>00033     epw_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2" title="pointer to remote administration">remote</a> = &amp;epr_from_w-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>;
<a name="l00034"></a>00034     epr_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb" title="pointer memory of the FIFO">fifo</a>   = <a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>((<span class="keywordtype">char</span>*)ep_read+<span class="keyword">sizeof</span>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>));
<a name="l00035"></a>00035     epw_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb" title="pointer memory of the FIFO">fifo</a>   = (<span class="keywordtype">char</span>*)epr_from_w+<span class="keyword">sizeof</span>(<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">// set fifo info</span>
<a name="l00038"></a>00038     epr_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a> = epw_direct-&gt;<a class="code" href="structFifoEP.html#a7f10cd663c1f6fd59bf7f0c950370e6f" title="FIFO information (note that it only includes pointers and not the actual administration or FIFO)...">fifo</a>.<a class="code" href="structFifo.html#af4699b22a500043d78a08f032849f3ba" title="size of FIFO in number of elements">size</a> = size;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// set pointers</span>
<a name="l00041"></a>00041     epr_direct-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>.<a class="code" href="structFifo__admin.html#aae2959ee329b0db118cd99f395484d9f" title="write pointer, pointing to the start of the free space">wp</a> = 0;
<a name="l00042"></a>00042     epw_direct-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>.<a class="code" href="structFifo__admin.html#aae2959ee329b0db118cd99f395484d9f" title="write pointer, pointing to the start of the free space">wp</a> = 0;
<a name="l00043"></a>00043     epr_direct-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>.<a class="code" href="structFifo__admin.html#a4ece102e400dc0b65338b4063ff3520f" title="read pointer, pointing to the first unread element when not empty">rp</a> = 0;
<a name="l00044"></a>00044     epw_direct-&gt;<a class="code" href="structFifoEP.html#a46ce6a3545461356a18d8ae7339fe5e3" title="Actual set of local points.">ptr</a>.<a class="code" href="structFifo__admin.html#a4ece102e400dc0b65338b4063ff3520f" title="read pointer, pointing to the first unread element when not empty">rp</a> = 0;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fifo_8cc.html">fifo.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
