<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/file.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('file_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io/file.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of file related unistd (stub) functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ramfile_8h_source.html">ramfile.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="select_8h_source.html">sys/select.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="utime_8h_source.html">utime.h</a>&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for file.cc:</div>
<div class="dyncontent">
<div class="center"><img src="file_8cc__incl.png" border="0" usemap="#io_2file_8cc" alt=""/></div>
<map name="io_2file_8cc" id="io_2file_8cc">
<area shape="rect" id="node3" href="unistd_8h.html" title="unistd.h" alt="" coords="301,326,367,357"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1381,646,1509,677"/><area shape="rect" id="node13" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2065,86,2131,117"/><area shape="rect" id="node117" href="ramfile_8h.html" title="ramfile.h" alt="" coords="2186,486,2258,517"/><area shape="rect" id="node121" href="select_8h.html" title="sys/select.h" alt="" coords="173,246,266,277"/><area shape="rect" id="node127" href="utime_8h.html" title="utime.h" alt="" coords="2333,86,2397,117"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1058,566,1191,597"/><area shape="rect" id="node16" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1190,166,1265,197"/><area shape="rect" id="node20" href="autoret_8h.html" title="autoret.h" alt="" coords="1279,246,1351,277"/><area shape="rect" id="node24" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1417,326,1478,357"/><area shape="rect" id="node26" href="malloc_8h.html" title="malloc.h" alt="" coords="1402,406,1474,437"/><area shape="rect" id="node34" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1170,486,1269,517"/><area shape="rect" id="node54" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="925,326,1018,357"/><area shape="rect" id="node62" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="511,406,605,437"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="990,246,1089,277"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1426,246,1514,277"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="498,486,559,517"/><area shape="rect" id="node41" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1394,486,1461,517"/><area shape="rect" id="node64" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="679,406,757,437"/><area shape="rect" id="node72" href="signal_8h.html" title="signal.h" alt="" coords="306,486,373,517"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="786,486,842,517"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1119,406,1175,437"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1879,326,1927,357"/></map>
</div>
</div>
<p><a href="file_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">readlink</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, char *buf, int bufsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a87674838dd2bcf61e1a1fb5c9892ab6c">truncate</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, off_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a0fb7c60877eacbfbd66eff04533ab0fe">ftruncate</a> (int fd, off_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">select</a> (int nfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, struct timeval *timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a1d53f154fe39bd30f1af8f28f68ecfd1">pselect</a> (int nfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *timeout, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *sigmask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a1299674b4b1934ebf0441388d07981a6">utime</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *filename, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structutimbuf.html">utimbuf</a> *<a class="el" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#aacebe90feccfdf45139ae5fa32548d79">utimes</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *filename, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval <a class="el" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>[2])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#af3cee068f32a919cdd638e0578c1e5f8">unlink</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, int mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, struct <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *buf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">mkdir</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a03af571dfb595681bfa203c83385c07b">chdir</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a71e43208c97faad6658a5f7d7daa92cd">fpathconf</a> (int fd, int name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">realpath</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, char *resolved_path)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structramfile__entry__t.html">ramfile_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="file_8cc.html#ada8877997f149d31f4fe0e2200e1430c">ramfile_table</a> [MAX_RAMFILES]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of file related unistd (stub) functions. </p>

<p>Definition in file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa918cf234c33e52741d038f62d41897d"></a><!-- doxytag: member="file.cc::access" ref="aa918cf234c33e52741d038f62d41897d" args="(const char *pathname, int mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00066">66</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00531">PMC_NS::Var&lt; pointer_t, B &gt;::access()</a>.</p>

</div>
</div>
<a class="anchor" id="a03af571dfb595681bfa203c83385c07b"></a><!-- doxytag: member="file.cc::chdir" ref="a03af571dfb595681bfa203c83385c07b" args="(const char *path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a03af571dfb595681bfa203c83385c07b">chdir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00102">102</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71e43208c97faad6658a5f7d7daa92cd"></a><!-- doxytag: member="file.cc::fpathconf" ref="a71e43208c97faad6658a5f7d7daa92cd" args="(int fd, int name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="file_8cc.html#a71e43208c97faad6658a5f7d7daa92cd">fpathconf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00107">107</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb7c60877eacbfbd66eff04533ab0fe"></a><!-- doxytag: member="file.cc::ftruncate" ref="a0fb7c60877eacbfbd66eff04533ab0fe" args="(int fd, off_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a0fb7c60877eacbfbd66eff04533ab0fe">ftruncate</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00038">38</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aee98bbe743c2d14dbaa67f01c3fb9ed5"></a><!-- doxytag: member="file.cc::mkdir" ref="aee98bbe743c2d14dbaa67f01c3fb9ed5" args="(const char *pathname, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">mkdir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00098">98</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1d53f154fe39bd30f1af8f28f68ecfd1"></a><!-- doxytag: member="file.cc::pselect" ref="a1d53f154fe39bd30f1af8f28f68ecfd1" args="(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, const struct timespec *timeout, const sigset_t *sigmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a1d53f154fe39bd30f1af8f28f68ecfd1">pselect</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>sigmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00047">47</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5e54b267377b3ddfc9d233776851da17"></a><!-- doxytag: member="file.cc::readlink" ref="a5e54b267377b3ddfc9d233776851da17" args="(const char *path, char *buf, int bufsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">readlink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00021">21</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5ab766b0a3255ac48750676f9bd078"></a><!-- doxytag: member="file.cc::realpath" ref="a4d5ab766b0a3255ac48750676f9bd078" args="(const char *path, char *resolved_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">realpath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resolved_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00112">112</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

<p>References <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>.</p>

</div>
</div>
<a class="anchor" id="add056a205aa6181762de87c1d8c9a210"></a><!-- doxytag: member="file.cc::select" ref="add056a205aa6181762de87c1d8c9a210" args="(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">select</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00043">43</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc1b07404b646712a144e2057359876"></a><!-- doxytag: member="file.cc::stat" ref="a3dc1b07404b646712a144e2057359876" args="(const char *path, struct stat *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00071">71</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a87674838dd2bcf61e1a1fb5c9892ab6c"></a><!-- doxytag: member="file.cc::truncate" ref="a87674838dd2bcf61e1a1fb5c9892ab6c" args="(const char *path, off_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a87674838dd2bcf61e1a1fb5c9892ab6c">truncate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00033">33</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="af3cee068f32a919cdd638e0578c1e5f8"></a><!-- doxytag: member="file.cc::unlink" ref="af3cee068f32a919cdd638e0578c1e5f8" args="(const char *pathname)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#af3cee068f32a919cdd638e0578c1e5f8">unlink</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00061">61</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1299674b4b1934ebf0441388d07981a6"></a><!-- doxytag: member="file.cc::utime" ref="a1299674b4b1934ebf0441388d07981a6" args="(const char *filename, const struct utimbuf *times)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a1299674b4b1934ebf0441388d07981a6">utime</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structutimbuf.html">utimbuf</a> *&#160;</td>
          <td class="paramname"><em>times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00051">51</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aacebe90feccfdf45139ae5fa32548d79"></a><!-- doxytag: member="file.cc::utimes" ref="aacebe90feccfdf45139ae5fa32548d79" args="(const char *filename, const struct timeval times[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#aacebe90feccfdf45139ae5fa32548d79">utimes</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval&#160;</td>
          <td class="paramname"><em>times</em>[2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00056">56</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ada8877997f149d31f4fe0e2200e1430c"></a><!-- doxytag: member="file.cc::ramfile_table" ref="ada8877997f149d31f4fe0e2200e1430c" args="[MAX_RAMFILES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structramfile__entry__t.html">ramfile_entry_t</a> <a class="el" href="file_8cc.html#ada8877997f149d31f4fe0e2200e1430c">ramfile_table</a>[MAX_RAMFILES]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="file_8cc.html">file.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
