<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/file.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('file_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/file.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="file_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Implementation of file related unistd (stub) functions</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="ramfile_8h.html">ramfile.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="select_8h.html">sys/select.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="utime_8h.html">utime.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">extern</span> <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a> <a class="code" href="dir_8cc.html#ada8877997f149d31f4fe0e2200e1430c">ramfile_table</a>[MAX_RAMFILES];
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if NEWLIB_VERSION == 114</span>
<a name="l00021"></a><a class="code" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">00021</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">readlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> bufsize){
<a name="l00022"></a>00022 <span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>ssize_t <a class="code" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">readlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>* buf, <span class="keywordtype">size_t</span> bufsize){
<a name="l00024"></a>00024 <span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(buf){
<a name="l00026"></a>00026         strncpy(buf,path,bufsize);
<a name="l00027"></a>00027         <span class="keywordtype">size_t</span> len=strlen(path);
<a name="l00028"></a>00028         <span class="keywordflow">return</span> (<span class="keywordtype">size_t</span>)bufsize&lt;len?bufsize:len;
<a name="l00029"></a>00029     }<span class="keywordflow">else</span>
<a name="l00030"></a>00030         <span class="keywordflow">return</span> 0;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="file_8cc.html#a87674838dd2bcf61e1a1fb5c9892ab6c">00033</a> <span class="keywordtype">int</span> <a class="code" href="unistd_8h.html#a87674838dd2bcf61e1a1fb5c9892ab6c">truncate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, off_t length){
<a name="l00034"></a>00034     errno=EIO;
<a name="l00035"></a>00035     <span class="keywordflow">return</span> -1;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="file_8cc.html#a0fb7c60877eacbfbd66eff04533ab0fe">00038</a> <span class="keywordtype">int</span> <a class="code" href="unistd_8h.html#a0fb7c60877eacbfbd66eff04533ab0fe">ftruncate</a>(<span class="keywordtype">int</span> fd, off_t length){
<a name="l00039"></a>00039     errno=EIO;
<a name="l00040"></a>00040     <span class="keywordflow">return</span> -1;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">00043</a> <span class="keywordtype">int</span> <a class="code" href="select_8h.html#add056a205aa6181762de87c1d8c9a210">select</a>(<span class="keywordtype">int</span> nfds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, <span class="keyword">struct</span> timeval *timeout){
<a name="l00044"></a>00044     <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="file_8cc.html#a1d53f154fe39bd30f1af8f28f68ecfd1">00047</a> <span class="keywordtype">int</span> <a class="code" href="select_8h.html#a1d53f154fe39bd30f1af8f28f68ecfd1">pselect</a>(<span class="keywordtype">int</span> nfds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="code" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, <span class="keyword">const</span> <span class="keyword">struct</span> timespec *timeout, <span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *sigmask){
<a name="l00048"></a>00048     <span class="keywordflow">return</span> 0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="file_8cc.html#a1299674b4b1934ebf0441388d07981a6">00051</a> <span class="keywordtype">int</span> <a class="code" href="utime_8h.html#a1299674b4b1934ebf0441388d07981a6">utime</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structutimbuf.html">utimbuf</a> *<a class="code" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>){
<a name="l00052"></a>00052     errno=EACCES;
<a name="l00053"></a>00053     <span class="keywordflow">return</span> -1;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="file_8cc.html#aacebe90feccfdf45139ae5fa32548d79">00056</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#aacebe90feccfdf45139ae5fa32548d79">utimes</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">const</span> <span class="keyword">struct</span> timeval <a class="code" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>[2]){
<a name="l00057"></a>00057     errno=EACCES;
<a name="l00058"></a>00058     <span class="keywordflow">return</span> -1;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="file_8cc.html#af3cee068f32a919cdd638e0578c1e5f8">00061</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#af3cee068f32a919cdd638e0578c1e5f8">unlink</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname){
<a name="l00062"></a>00062     errno=EIO;
<a name="l00063"></a>00063     <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">00066</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">access</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> mode){
<a name="l00067"></a>00067     errno=EIO;
<a name="l00068"></a>00068     <span class="keywordflow">return</span> -1;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">00071</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *buf){
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(!path||!buf){
<a name="l00073"></a>00073         errno=EINVAL;
<a name="l00074"></a>00074         <span class="keywordflow">return</span> -1;
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     memset(buf,0,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a>));
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">int</span> pathlen=strlen(path);
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(pathlen==0){
<a name="l00081"></a>00081         buf-&gt;st_mode|=S_IFDIR;
<a name="l00082"></a>00082         <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_RAMFILES;i++)
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(!strcmp(ramfile_table[i].filename,path)){
<a name="l00087"></a>00087             buf-&gt;st_mode|=S_IFREG;
<a name="l00088"></a>00088             <span class="keywordflow">return</span> 0;
<a name="l00089"></a>00089         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strncmp(ramfile_table[i].filename,path,pathlen)){
<a name="l00090"></a>00090             buf-&gt;st_mode|=S_IFDIR;
<a name="l00091"></a>00091             <span class="keywordflow">return</span> 0;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     errno=ENOENT;
<a name="l00095"></a>00095     <span class="keywordflow">return</span> -1;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">00098</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">mkdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode){
<a name="l00099"></a>00099     <span class="keywordflow">return</span> 0;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="file_8cc.html#a03af571dfb595681bfa203c83385c07b">00102</a> <span class="keywordtype">int</span> <a class="code" href="file_8cc.html#a03af571dfb595681bfa203c83385c07b">chdir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path){
<a name="l00103"></a>00103     errno=EFAULT;
<a name="l00104"></a>00104     <span class="keywordflow">return</span> -1;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="file_8cc.html#a71e43208c97faad6658a5f7d7daa92cd">00107</a> <span class="keywordtype">long</span> <a class="code" href="file_8cc.html#a71e43208c97faad6658a5f7d7daa92cd">fpathconf</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> name){
<a name="l00108"></a>00108     errno=EIO;
<a name="l00109"></a>00109     <span class="keywordflow">return</span> -1;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">00112</a> <span class="keywordtype">char</span> *<a class="code" href="stdlib_8h.html#a4d5ab766b0a3255ac48750676f9bd078">realpath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> *resolved_path){
<a name="l00113"></a>00113     <span class="keywordflow">if</span>(!path){
<a name="l00114"></a>00114         errno=EINVAL;
<a name="l00115"></a>00115         <span class="keywordflow">return</span> NULL;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">if</span>(!resolved_path)
<a name="l00118"></a>00118         resolved_path=(<span class="keywordtype">char</span>*)<a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(strlen(path)*<span class="keyword">sizeof</span>(char));
<a name="l00119"></a>00119     <span class="keywordflow">if</span>(!resolved_path){
<a name="l00120"></a>00120         errno=ENOMEM;
<a name="l00121"></a>00121         <span class="keywordflow">return</span> NULL;
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">return</span> strcpy(resolved_path,path);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00128"></a>00128 <span class="preprocessor">#endif</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="file_8cc.html">file.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
