<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/fir.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fir_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bitshark/fir.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fir_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * fir.cc - Manipulate the FIR filter hardware in the Bitshark controller.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Note that the FIR coefficients are not simply loaded in the FIR filter: a specific re-ordering is</span>
<a name="l00005"></a>00005 <span class="comment"> * required, as generated by CoreGEN.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Created on: Jul 27, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="fir_8h.html">bitshark/fir.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="fir_8cc.html#accfa643abdded571988f4dafd83e84db">00014</a> <span class="keywordtype">int</span> <a class="code" href="fir_8h.html#accfa643abdded571988f4dafd83e84db">fir_load_coef</a>(<a class="code" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ...">bitshark_dev_t</a> *bs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_coef, <span class="keywordtype">float</span> coef[], <span class="keywordtype">int</span> verbose) {
<a name="l00015"></a>00015     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> total_coef = <span class="keyword">sizeof</span>(<a class="code" href="fir_8h.html#a462ab76f0d022024465de67139800693">fir64_order</a>) / <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00016"></a>00016     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> coef_cnt = 0;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <span class="comment">// Truncate the coefficient listing if it is too big</span>
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(num_coef &gt; total_coef) num_coef = total_coef;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="comment">// Determine the number of padding zeroes</span>
<a name="l00022"></a>00022     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> padding = (total_coef - num_coef) / 2;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Trigger the coefficient reload</span>
<a name="l00025"></a>00025     <a class="code" href="bitshark_8h.html#a62918e7e5e6069b2a1e9378ddd312f83">bitshark_begin_coef_load</a>(bs);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="comment">// Insert all coefficients in the order of the remapping</span>
<a name="l00028"></a>00028     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;total_coef;i++) {
<a name="l00029"></a>00029         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = <a class="code" href="fir_8h.html#a462ab76f0d022024465de67139800693">fir64_order</a>[i];
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordflow">if</span>(j &gt;= padding &amp;&amp; j &lt; total_coef - padding) {
<a name="l00032"></a>00032             <span class="keywordtype">int</span> val = (int)(coef[j-padding] * (<span class="keywordtype">float</span>)(INT32_MAX-1));
<a name="l00033"></a>00033             bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4898e50412913a41daf395f3adb817ec">coef_reg</a> = val;
<a name="l00034"></a>00034         } <span class="keywordflow">else</span> {
<a name="l00035"></a>00035             <span class="comment">// Padding</span>
<a name="l00036"></a>00036             bs-&gt;<a class="code" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a>-&gt;<a class="code" href="structbitshark__ctrl__dev__t.html#a4898e50412913a41daf395f3adb817ec">coef_reg</a> = 0;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         coef_cnt++;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(verbose) printf(<span class="stringliteral">&quot;[fir_load_coef] Loaded %u coefficients\n&quot;</span>, coef_cnt);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">return</span> 0;
<a name="l00045"></a>00045 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fir_8cc.html">fir.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
