<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/fir.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fir_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshark/fir.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="fir_8h_source.html">bitshark/fir.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fir.cc:</div>
<div class="dyncontent">
<div class="center"><img src="fir_8cc__incl.png" border="0" usemap="#bitshark_2fir_8cc" alt=""/></div>
<map name="bitshark_2fir_8cc" id="bitshark_2fir_8cc">
<area shape="rect" id="node5" href="fir_8h.html" title="bitshark/fir.h" alt="" coords="220,86,311,117"/><area shape="rect" id="node7" href="bitshark_8h.html" title="bitshark/bitshark.h" alt="" coords="132,166,260,197"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="965,246,1040,277"/><area shape="rect" id="node121" href="uartlite_8h.html" title="uartlite.h" alt="" coords="103,246,172,277"/><area shape="rect" id="node12" href="autoret_8h.html" title="autoret.h" alt="" coords="916,326,988,357"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1227,646,1360,677"/><area shape="rect" id="node19" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1280,406,1341,437"/><area shape="rect" id="node21" href="malloc_8h.html" title="malloc.h" alt="" coords="1280,486,1352,517"/><area shape="rect" id="node30" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1157,566,1256,597"/><area shape="rect" id="node41" href="unistd_8h.html" title="unistd.h" alt="" coords="805,406,872,437"/><area shape="rect" id="node53" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="93,406,160,437"/><area shape="rect" id="node58" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1512,406,1605,437"/><area shape="rect" id="node66" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1917,486,2011,517"/><area shape="rect" id="node90" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1528,326,1627,357"/><area shape="rect" id="node97" href="daemons_8h.html" title="All daemon definitions." alt="" coords="680,326,768,357"/><area shape="rect" id="node111" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="811,566,872,597"/><area shape="rect" id="node14" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1177,726,1305,757"/><area shape="rect" id="node37" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1067,566,1133,597"/><area shape="rect" id="node68" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1715,486,1792,517"/><area shape="rect" id="node76" href="signal_8h.html" title="signal.h" alt="" coords="1968,566,2035,597"/><area shape="rect" id="node83" href="lock_8h.html" title="lock.h" alt="" coords="1635,566,1691,597"/><area shape="rect" id="node88" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1048,486,1104,517"/><area shape="rect" id="node101" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="413,406,461,437"/></map>
</div>
</div>
<p><a href="fir_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir_8cc.html#accfa643abdded571988f4dafd83e84db">fir_load_coef</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, unsigned int num_coef, float coef[], int verbose)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="accfa643abdded571988f4dafd83e84db"></a><!-- doxytag: member="fir.cc::fir_load_coef" ref="accfa643abdded571988f4dafd83e84db" args="(bitshark_dev_t *bs, unsigned int num_coef, float coef[], int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fir_8cc.html#accfa643abdded571988f4dafd83e84db">fir_load_coef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_coef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coef</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fir_8cc_source.html#l00014">14</a> of file <a class="el" href="fir_8cc_source.html">fir.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00441">bitshark_begin_coef_load</a>, <a class="el" href="bitshark_8h_source.html#l00034">bitshark_ctrl_dev_t::coef_reg</a>, <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, and <a class="el" href="fir_8h_source.html#l00017">fir64_order</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fir_8cc.html">fir.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
