<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/fir.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fir_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/bitshark/fir.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bitshark_8h_source.html">bitshark/bitshark.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fir.h:</div>
<div class="dyncontent">
<div class="center"><img src="fir_8h__incl.png" border="0" usemap="#include_2bitshark_2fir_8h" alt=""/></div>
<map name="include_2bitshark_2fir_8h" id="include_2bitshark_2fir_8h">
<area shape="rect" id="node3" href="bitshark_8h.html" title="bitshark/bitshark.h" alt="" coords="1933,86,2061,117"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="839,166,913,197"/><area shape="rect" id="node118" href="uartlite_8h.html" title="uartlite.h" alt="" coords="2049,166,2119,197"/><area shape="rect" id="node9" href="autoret_8h.html" title="autoret.h" alt="" coords="264,246,336,277"/><area shape="rect" id="node13" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="451,566,584,597"/><area shape="rect" id="node16" href="stdlib_8h.html" title="stdlib.h" alt="" coords="461,326,523,357"/><area shape="rect" id="node18" href="malloc_8h.html" title="malloc.h" alt="" coords="461,406,533,437"/><area shape="rect" id="node27" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="280,486,379,517"/><area shape="rect" id="node38" href="unistd_8h.html" title="unistd.h" alt="" coords="111,326,177,357"/><area shape="rect" id="node50" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1576,326,1643,357"/><area shape="rect" id="node55" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1241,326,1335,357"/><area shape="rect" id="node63" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1664,406,1757,437"/><area shape="rect" id="node87" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1693,246,1792,277"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="941,246,1029,277"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="403,486,464,517"/><area shape="rect" id="node11" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="783,646,911,677"/><area shape="rect" id="node34" href="ttypes_8h.html" title="ttypes.h" alt="" coords="709,486,776,517"/><area shape="rect" id="node65" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1376,406,1453,437"/><area shape="rect" id="node73" href="signal_8h.html" title="signal.h" alt="" coords="1523,486,1589,517"/><area shape="rect" id="node80" href="lock_8h.html" title="lock.h" alt="" coords="1088,486,1144,517"/><area shape="rect" id="node85" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1043,406,1099,437"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="819,326,867,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fir_8h__dep__incl.png" border="0" usemap="#include_2bitshark_2fir_8hdep" alt=""/></div>
<map name="include_2bitshark_2fir_8hdep" id="include_2bitshark_2fir_8hdep">
<area shape="rect" id="node3" href="bitshark_8cc.html" title="bitshark/bitshark.cc" alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="fir_8cc.html" title="bitshark/fir.cc" alt="" coords="163,86,261,117"/></map>
</div>
</div>
<p><a href="fir_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir_8h.html#accfa643abdded571988f4dafd83e84db">fir_load_coef</a> (<a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *bs, unsigned int num_coef, float coef[], int verbose)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir_8h.html#a39f5b02aac9fe928467bee238e0cd57c">fir256_order</a> [] = {250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fir_8h.html#a462ab76f0d022024465de67139800693">fir64_order</a> [] = {60,61,62,63,56,57,58,59,52,53,54,55,48,49,50,51,44,45,46,47,40,41,42,43,36,37,38,39,32,33,34,35,28,29,30,31,24,25,26,27,20,21,22,23,16,17,18,19,12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3}</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="accfa643abdded571988f4dafd83e84db"></a><!-- doxytag: member="fir.h::fir_load_coef" ref="accfa643abdded571988f4dafd83e84db" args="(bitshark_dev_t *bs, unsigned int num_coef, float coef[], int verbose)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="fir_8cc.html#accfa643abdded571988f4dafd83e84db">fir_load_coef</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_coef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coef</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fir_8cc_source.html#l00014">14</a> of file <a class="el" href="fir_8cc_source.html">fir.cc</a>.</p>

<p>References <a class="el" href="bitshark_8h_source.html#l00441">bitshark_begin_coef_load</a>, <a class="el" href="bitshark_8h_source.html#l00034">bitshark_ctrl_dev_t::coef_reg</a>, <a class="el" href="bitshark_8h_source.html#l00044">bitshark_dev_t::ctrl</a>, and <a class="el" href="fir_8h_source.html#l00017">fir64_order</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00717">bitshark_auto_tune()</a>, and <a class="el" href="bitshark_8cc_source.html#l00870">bitshark_auto_tune2()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a39f5b02aac9fe928467bee238e0cd57c"></a><!-- doxytag: member="fir.h::fir256_order" ref="a39f5b02aac9fe928467bee238e0cd57c" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int <a class="el" href="fir_8h.html#a39f5b02aac9fe928467bee238e0cd57c">fir256_order</a>[] = {250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fir_8h_source.html#l00014">14</a> of file <a class="el" href="fir_8h_source.html">fir.h</a>.</p>

</div>
</div>
<a class="anchor" id="a462ab76f0d022024465de67139800693"></a><!-- doxytag: member="fir.h::fir64_order" ref="a462ab76f0d022024465de67139800693" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int <a class="el" href="fir_8h.html#a462ab76f0d022024465de67139800693">fir64_order</a>[] = {60,61,62,63,56,57,58,59,52,53,54,55,48,49,50,51,44,45,46,47,40,41,42,43,36,37,38,39,32,33,34,35,28,29,30,31,24,25,26,27,20,21,22,23,16,17,18,19,12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fir_8h_source.html#l00017">17</a> of file <a class="el" href="fir_8h_source.html">fir.h</a>.</p>

<p>Referenced by <a class="el" href="fir_8cc_source.html#l00014">fir_load_coef()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fir_8h.html">fir.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
