<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/fir_lpf.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fir__lpf_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bitshark/fir_lpf.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fir__lpf_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * fir_lpf.c - Generator to calculate FIR filter coefficients on the fly for use with the Bitshark device.</span>
<a name="l00003"></a>00003 <span class="comment"> * The generator supports multiple modes to generate the filter coefficients: windowed or sinc.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Note: we currently support a single windowing function for the filter coefficients: Gaussian.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Created on: Jul 20, 2011</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/**</span>
<a name="l00014"></a>00014 <span class="comment"> * Generate a Gaussian filter window for use with the filter generation.</span>
<a name="l00015"></a>00015 <span class="comment"> * Based on: http://en.wikipedia.org/wiki/Gaussian_filter</span>
<a name="l00016"></a>00016 <span class="comment"> * @param N Number of samples to generate the Gaussian for</span>
<a name="l00017"></a>00017 <span class="comment"> * @param win Pointer to an array to fill with window values</span>
<a name="l00018"></a>00018 <span class="comment"> * @return 0 if all ok</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a><a class="code" href="fir__lpf_8cc.html#afc7371c945d61c31a36e636a2ca3b612">00020</a> <span class="keywordtype">int</span> <a class="code" href="fir__lpf_8h.html#afc7371c945d61c31a36e636a2ca3b612" title="Generate a Gaussian filter window for use with the filter generation.">fir_lpf_gen_gauss</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">float</span> *win) {
<a name="l00021"></a>00021     <span class="keyword">const</span> <span class="keywordtype">int</span> half = N / 2;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="comment">// Calculate the sigma to use with the given kernel size</span>
<a name="l00024"></a>00024     <span class="keyword">const</span> <span class="keywordtype">float</span> sigma = ((float)N - 1.0f) / 6.0f;
<a name="l00025"></a>00025     <span class="comment">// Calculate the constant value which will be multiplied within the exponent</span>
<a name="l00026"></a>00026     <span class="keyword">const</span> <span class="keywordtype">float</span> exp_sigma = 2.0f * sigma * sigma;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keywordtype">int</span> x,i;
<a name="l00029"></a>00029     <span class="keywordflow">for</span>(i=0; i&lt;N; i++) {
<a name="l00030"></a>00030         x = i - half;
<a name="l00031"></a>00031         <span class="comment">// Note that the constant factor which is multiplied with the exponent is removed</span>
<a name="l00032"></a>00032         <span class="comment">// as the result is used a window where a range from 0 to 1 is desired.</span>
<a name="l00033"></a>00033         win[i] = exp( -(x * x) /  exp_sigma);
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">return</span> 0;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Generate N coefficients for a low-pass FIR filter.</span>
<a name="l00041"></a>00041 <span class="comment"> * @param N Number of coefficients to produce, must be an even number</span>
<a name="l00042"></a>00042 <span class="comment"> * @param cutoff Frequency on the w scale (range: 0 to 1)</span>
<a name="l00043"></a>00043 <span class="comment"> * @param coef Pointer to the array to hold the coefficients (float[N])</span>
<a name="l00044"></a>00044 <span class="comment"> * @return 0 if all ok</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="fir__lpf_8cc.html#a5d19d08c93475de925fb76639543f7ca">00046</a> <span class="keywordtype">int</span> <a class="code" href="fir__lpf_8h.html#a5d19d08c93475de925fb76639543f7ca" title="Generate N coefficients for a low-pass FIR filter.">fir_lpf_gen_sinc</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">float</span> *coef) {
<a name="l00047"></a>00047     <span class="keywordtype">float</span> win[N];
<a name="l00048"></a>00048     <span class="keywordtype">int</span> i, t, half = N / 2;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// Sanity checks</span>
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(coef == NULL) {
<a name="l00052"></a>00052         printf(<span class="stringliteral">&quot;fir_lpf_gen_sinc: coef pointer is NULL\n&quot;</span>);
<a name="l00053"></a>00053         <span class="keywordflow">return</span> -1;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(cutoff &lt; 0.0f) {
<a name="l00057"></a>00057         printf(<span class="stringliteral">&quot;fir_lpf_gen_sinc: cutoff is less than zero\n&quot;</span>);
<a name="l00058"></a>00058         <span class="keywordflow">return</span> -2;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(cutoff &gt; 1.0f) {
<a name="l00062"></a>00062         printf(<span class="stringliteral">&quot;fir_lpf_gen_sinc: cutoff is larger than one\n&quot;</span>);
<a name="l00063"></a>00063         <span class="keywordflow">return</span> -2;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span>(N % 2 == 1) {
<a name="l00067"></a>00067         printf(<span class="stringliteral">&quot;fir_lpf_gen_sinc: N should be a multiple of 2\n&quot;</span>);
<a name="l00068"></a>00068         <span class="keywordflow">return</span> -3;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// Generate the Gaussian window for this filter size</span>
<a name="l00072"></a>00072     <a class="code" href="fir__lpf_8h.html#afc7371c945d61c31a36e636a2ca3b612" title="Generate a Gaussian filter window for use with the filter generation.">fir_lpf_gen_gauss</a>(N, win);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// Generate the sinc where the values are immediately applied against</span>
<a name="l00075"></a>00075     <span class="comment">// the window</span>
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">float</span> B = cutoff / 2.0f;
<a name="l00077"></a>00077     <span class="keyword">const</span> <span class="keywordtype">float</span> x = 2.0f*M_PI*B;
<a name="l00078"></a>00078     <span class="keywordflow">for</span>(i=0;i&lt;N;i++) {
<a name="l00079"></a>00079         t = i - half;
<a name="l00080"></a>00080         <span class="keywordflow">if</span>(t == 0)
<a name="l00081"></a>00081             coef[i] = 2*B * win[i];
<a name="l00082"></a>00082         <span class="keywordflow">else</span> {
<a name="l00083"></a>00083             coef[i] = (sinf(x*(<span class="keywordtype">float</span>)t) / (x*(float)t)) * 2*B * win[i];
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">return</span> 0;
<a name="l00088"></a>00088 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fir__lpf_8cc.html">fir_lpf.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
