<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/fixed.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fixed_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/fixed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fixed_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __FIXED_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __FIXED_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="ttypes_8h.html">ttypes.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">00008</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">round_truncate</a>, <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77">round_nearest_int</a>, <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a> } <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93d">fixed_rounding_t</a>;
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/*!</span>
<a name="l00011"></a>00011 <span class="comment"> * \brief A fixed point type, with configurable primitive type, bits after comma, and rounding policy.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * The implementation is heavily optimized such that it is compiled to only a few, fast instructions.</span>
<a name="l00014"></a>00014 <span class="comment"> * The template class has the following parameters:</span>
<a name="l00015"></a>00015 <span class="comment"> * I is the number of bits before the comma;</span>
<a name="l00016"></a>00016 <span class="comment"> * P is the number of bits that is used after the comma (so when having T=int,</span>
<a name="l00017"></a>00017 <span class="comment"> * one bit is used as the sign bit, P bits are used for after the comma, and 32-1-P bits are used for the integer part);</span>
<a name="l00018"></a>00018 <span class="comment"> * S is either SignedType or UnsignedType;</span>
<a name="l00019"></a>00019 <span class="comment"> * rounding is the rounding policy when the type is casted to an integer value.</span>
<a name="l00020"></a>00020 <span class="comment"> * Use round_truncate to emulate int behavior, round_half_up for efficient unsigned rounding, and round_nearest_int for</span>
<a name="l00021"></a>00021 <span class="comment"> * the slowest, but most accurate signed rounding.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * During coding, don&#39;t think about all these overloaded operators, just use the type as you would do with</span>
<a name="l00024"></a>00024 <span class="comment"> * an int or float.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t I, u<span class="keywordtype">int</span>8_t P, <span class="keyword">typename</span> S=SignedType, fixed_rounding_t rounding=round_nearest_<span class="keywordtype">int</span>&gt;
<a name="l00027"></a><a class="code" href="classfixed__t.html">00027</a> <span class="keyword">class </span><a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a> {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a><a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">00029</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> SmallestNum&lt;I+P,S&gt;::type <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>;
<a name="l00030"></a><a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">00030</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> SmallestNum&lt;I,S&gt;::type <a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a>;
<a name="l00031"></a><a class="code" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">00031</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> SmallestNum&lt;P,UnsignedType&gt;::type <a class="code" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classfixed__t.html#a044661d86c8b99d01fd7cb4b2c495f03">00033</a>     <a class="code" href="classfixed__t.html#a044661d86c8b99d01fd7cb4b2c495f03">fixed_t</a>(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> t=0)                  <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) : n(t&lt;&lt;P) {}
<a name="l00034"></a><a class="code" href="classfixed__t.html#a523f9f89bd819a9530858c58470df690">00034</a>     <a class="code" href="classfixed__t.html#a523f9f89bd819a9530858c58470df690">fixed_t</a>(<span class="keywordtype">float</span> <a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>)                <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((always_inline)) : n(convert(<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>)) {}
<a name="l00035"></a><a class="code" href="classfixed__t.html#a49d023c94bce53183894619de3cc9e71">00035</a>     <a class="code" href="classfixed__t.html#a49d023c94bce53183894619de3cc9e71">fixed_t</a>(<span class="keywordtype">double</span> d)               <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((always_inline)) : n(convert(d)) {}
<a name="l00036"></a><a class="code" href="classfixed__t.html#a46a120b77e23de02cf3185425b2c09a6">00036</a>     <a class="code" href="classfixed__t.html#a46a120b77e23de02cf3185425b2c09a6">fixed_t</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>)       <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((always_inline)) : n(<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>.n) {}
<a name="l00037"></a><a class="code" href="classfixed__t.html#a0e52e0f1123dd796573103d37139a626">00037</a>     <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t I_,u<span class="keywordtype">int</span>8_t P_, <span class="keyword">typename</span> S_,fixed_rounding_t R_&gt; <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((always_inline)) <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&lt;I_,<a class="code" href="classfixed__t.html#aad843b8b81eb84d3a0faae519fe06c3e">P_</a>,<a class="code" href="classfixed__t.html#a0e52e0f1123dd796573103d37139a626">S_</a>,R_&gt; <a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>)
<a name="l00038"></a>00038                                                                    : n(P&gt;P_?(<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>.n&lt;&lt;(<a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(P-P_,0))):(<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>.n&gt;&gt;(<a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(P_-P,0)))) {}
<a name="l00039"></a><a class="code" href="classfixed__t.html#aacbfb3afe48a5d12045c2e44c4161e8c">00039</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((always_inline)) <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A &amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)
<a name="l00040"></a>00040                                                                    : n(((<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&lt;&lt;P) {}
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">00042</a> <span class="preprocessor">#define FIXED_TEMPL_OP(op) \</span>
<a name="l00043"></a>00043 <span class="preprocessor">    template &lt;typename A&gt; fixed_t operator op(const A &amp;rhs) const {fixed_t x=*this; x op##= rhs; return x;}</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045     <a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(+)
<a name="l00046"></a>00046     <a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(-)
<a name="l00047"></a>00047     <a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(*)
<a name="l00048"></a>00048     <a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(/)
<a name="l00049"></a>00049     <a class="code" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(%)
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classfixed__t.html#a19ddc09169fc1b58fc2d86241a81be95">00051</a>     <a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a> operator+()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a>)(*this);}
<a name="l00052"></a><a class="code" href="classfixed__t.html#ae861dc6e94d7e35694b0df7ac745aff6">00052</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a> <a class="code" href="classfixed__t.html#ae861dc6e94d7e35694b0df7ac745aff6">operator-</a>()<span class="keyword"> const </span>{<a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a> x; x.n=-n; <span class="keywordflow">return</span> x;}
<a name="l00053"></a>00053     
<a name="l00054"></a><a class="code" href="classfixed__t.html#a82f8e56a8c3f0359a8c68793bbf68943">00054</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a82f8e56a8c3f0359a8c68793bbf68943">operator =</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; rhs) {n =rhs.n;                          <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00055"></a><a class="code" href="classfixed__t.html#a4dc16e66fe72792b776e7aa7abad51a5">00055</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a4dc16e66fe72792b776e7aa7abad51a5">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; rhs) {n+=rhs.n;                          <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00056"></a><a class="code" href="classfixed__t.html#ae1b4c38bc388958b9fd3d6d629a68d8e">00056</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#ae1b4c38bc388958b9fd3d6d629a68d8e">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; rhs) {n-=rhs.n;                          <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00057"></a><a class="code" href="classfixed__t.html#a0cc5a3f2608f141d4fd6ac1b12a07c5a">00057</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a0cc5a3f2608f141d4fd6ac1b12a07c5a">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; rhs) {n =(n&gt;&gt;((P+1)/2))*(rhs.n&gt;&gt;(P/2));  <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00058"></a><a class="code" href="classfixed__t.html#a4e4a591732cbda461dbfce40a3a8edfb">00058</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a4e4a591732cbda461dbfce40a3a8edfb">operator/=</a>(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; rhs) {n =(n&gt;&gt;((P+1)/2))/(rhs.n&gt;&gt;(P/2));  <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00059"></a>00059     
<a name="l00060"></a><a class="code" href="classfixed__t.html#a64bbe7ba2dd9b9518eab68733f0d230d">00060</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>  <a class="code" href="classfixed__t.html#a64bbe7ba2dd9b9518eab68733f0d230d">operator++</a>(<span class="keywordtype">int</span> i) {<a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a> res=*<span class="keyword">this</span>; *<span class="keyword">this</span>+=1; <span class="keywordflow">return</span> res;}
<a name="l00061"></a><a class="code" href="classfixed__t.html#a28e2e15e005a519c189fa72b9c4145dd">00061</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a28e2e15e005a519c189fa72b9c4145dd">operator++</a>()      {*<span class="keyword">this</span>+=1; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00062"></a><a class="code" href="classfixed__t.html#a4471c2f0fa8f103b4c42c2e36fb85066">00062</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>  <a class="code" href="classfixed__t.html#a4471c2f0fa8f103b4c42c2e36fb85066">operator--</a>(<span class="keywordtype">int</span> i) {<a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a> res=*<span class="keyword">this</span>; *<span class="keyword">this</span>-=1; <span class="keywordflow">return</span> res;}
<a name="l00063"></a><a class="code" href="classfixed__t.html#a7dea9156065c331e3227419466643e18">00063</a>     <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="classfixed__t.html#a7dea9156065c331e3227419466643e18">operator--</a>()      {*<span class="keyword">this</span>-=1; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">00065</a> <span class="preprocessor">#define FIXED_TEMPL_OPA(op) \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    template &lt;typename A&gt; fixed_t&amp; operator op##=(const A&amp; rhs) { n op##= rhs; return *this; }</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>    
<a name="l00068"></a>00068     <a class="code" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">FIXED_TEMPL_OPA</a>(*)
<a name="l00069"></a>00069     <a class="code" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">FIXED_TEMPL_OPA</a>(/)
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">00071</a> <span class="preprocessor">#define FIXED_TEMPL_OPAS(op) \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    template &lt;typename A&gt; fixed_t&amp; operator op##=(const A&amp; rhs) { n op##= rhs*(T)(1&lt;&lt;P); return *this; }</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    
<a name="l00074"></a>00074     <a class="code" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">FIXED_TEMPL_OPAS</a>(+)
<a name="l00075"></a>00075     <a class="code" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">FIXED_TEMPL_OPAS</a>(-)
<a name="l00076"></a>00076     <a class="code" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">FIXED_TEMPL_OPAS</a>(%)
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">00078</a> <span class="preprocessor">#define FIXED_TEMPL_CMP(op) \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    bool operator op(const fixed_t&amp; r) const {return n op r.n;} \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    template &lt;typename A&gt; bool operator op(const A&amp; r) const {return (A)(*this) op r;}</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(==)
<a name="l00083"></a>00083     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(!=)
<a name="l00084"></a>00084     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(&lt;)
<a name="l00085"></a>00085     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(&gt;)
<a name="l00086"></a>00086     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(&lt;=)
<a name="l00087"></a>00087     <a class="code" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(&gt;=)
<a name="l00088"></a>00088     
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classfixed__t.html#af68936ec977add29bc436817e6f9638a">00090</a>     operator <span class="keywordtype">float</span>()<span class="keyword">  const </span>{<span class="keywordflow">return</span> convert2float(n);}
<a name="l00091"></a><a class="code" href="classfixed__t.html#ae16b532b78fbae16050a0f0c70c990c8">00091</a>     <a class="code" href="classfixed__t.html#ae16b532b78fbae16050a0f0c70c990c8">operator double</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> convert2double(n);}
<a name="l00092"></a><a class="code" href="classfixed__t.html#a0e77db6db15c35bc8b01be63a837a76a">00092</a>     <a class="code" href="classfixed__t.html#a0e77db6db15c35bc8b01be63a837a76a">operator TI</a>()<span class="keyword"> const </span>{
<a name="l00093"></a>00093         <span class="keywordflow">switch</span>(rounding){
<a name="l00094"></a>00094         <span class="keywordflow">case</span> <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>:
<a name="l00095"></a>00095             <span class="keywordflow">return</span> (n+(1&lt;&lt;(P-1)))&gt;&gt;P;
<a name="l00096"></a>00096         <span class="keywordflow">case</span> <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77">round_nearest_int</a>:
<a name="l00097"></a>00097             <span class="keywordflow">return</span> (n&gt;=0?n+(1&lt;&lt;(P-1)):n-(1&lt;&lt;(P-1)))&gt;&gt;P;
<a name="l00098"></a>00098         <span class="keywordflow">case</span> <a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">round_truncate</a>:
<a name="l00099"></a>00099         <span class="keywordflow">default</span>:
<a name="l00100"></a>00100             <span class="keywordflow">return</span> n&gt;&gt;P;
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102     }
<a name="l00103"></a><a class="code" href="classfixed__t.html#ab7776bfc45271970dc891b0ffaa73e01">00103</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt; <a class="code" href="classfixed__t.html#ab7776bfc45271970dc891b0ffaa73e01">operator A</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (A)(<a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a>)(*<span class="keyword">this</span>);}
<a name="l00104"></a>00104     
<a name="l00105"></a><a class="code" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">00105</a>     <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> <a class="code" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n; }
<a name="l00106"></a><a class="code" href="classfixed__t.html#a1de3b9614416d28b61b79e73ce1b5644">00106</a>     <a class="code" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">TI</a> <a class="code" href="classfixed__t.html#a1de3b9614416d28b61b79e73ce1b5644">integer</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n&gt;&gt;P; }
<a name="l00107"></a><a class="code" href="classfixed__t.html#a613d8d28334eca47bd385939789149fc">00107</a>     <a class="code" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">TP</a> <a class="code" href="classfixed__t.html#a613d8d28334eca47bd385939789149fc">fraction</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n&amp;((1&lt;&lt;P)-1); }
<a name="l00108"></a><a class="code" href="classfixed__t.html#aaa48628e4b0abbcd190b5e6eac5c4aa2">00108</a>     <span class="keywordtype">bool</span> <a class="code" href="classfixed__t.html#aaa48628e4b0abbcd190b5e6eac5c4aa2">overflow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n==S::is_signed?~(1&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)*8-1)):-1; }
<a name="l00109"></a><a class="code" href="classfixed__t.html#aa3120ac7ac18a98cff3443ff169c1dae">00109</a>     <span class="keywordtype">bool</span> <a class="code" href="classfixed__t.html#aa3120ac7ac18a98cff3443ff169c1dae">underflow</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n==S::is_signed?1&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)*8-1):0; }
<a name="l00110"></a><a class="code" href="classfixed__t.html#a6bc59dddb40b7ed159466089b63f975c">00110</a>     <span class="keywordtype">bool</span> <a class="code" href="classfixed__t.html#a6bc59dddb40b7ed159466089b63f975c">out_of_range</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfixed__t.html#aaa48628e4b0abbcd190b5e6eac5c4aa2">overflow</a>()||<a class="code" href="classfixed__t.html#aa3120ac7ac18a98cff3443ff169c1dae">underflow</a>(); }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classfixed__t.html#a52a30cde97998a4d2ef5b8a1450e8580">00112</a>     <span class="keyword">template</span> &lt;u<span class="keywordtype">int</span>8_t I_,u<span class="keywordtype">int</span>8_t P_, <span class="keyword">typename</span> S_,fixed_rounding_t R_&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>;
<a name="l00113"></a>00113     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <span class="keyword">static</span> <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) A <a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>) {<span class="keywordflow">return</span> a&gt;=b?a:<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">protected</span>:
<a name="l00116"></a>00116     <span class="keyword">static</span> <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> convert(<span class="keywordtype">float</span> <a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>) <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef FIXED_NATIVE_CONVERT</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>        <span class="keywordflow">return</span> (<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)(<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>*(float)(1&lt;&lt;P));
<a name="l00119"></a>00119 <span class="preprocessor">#else</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>        <span class="keyword">const</span> int32_t* <a class="code" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a>=<span class="keyword">reinterpret_cast&lt;</span>int32_t*<span class="keyword">&gt;</span>(&amp;<a class="code" href="classfixed__t.html#abcaf3aa3d0938a34834acdcde5af00ed">f</a>);
<a name="l00121"></a>00121         <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frac=(*raw&amp;((1&lt;&lt;23)-1))|(1&lt;&lt;23);
<a name="l00122"></a>00122         <span class="keyword">const</span> <span class="keywordtype">int</span> exp=((*<a class="code" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a>&gt;&gt;23)&amp;0xff)-127+(P-23);
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keywordtype">int</span> sign=*<a class="code" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">raw</a>&gt;&gt;31;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> res;
<a name="l00126"></a>00126         
<a name="l00127"></a>00127         <span class="keywordflow">if</span>(exp&gt;=P+I-23)
<a name="l00128"></a>00128             res=S::is_signed?~(1&lt;&lt;(<span class="keyword">sizeof</span>(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)*8-1)):-1;
<a name="l00129"></a>00129         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp&lt;-23||(!S::is_signed&amp;&amp;sign))
<a name="l00130"></a>00130             res=0;
<a name="l00131"></a>00131         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(exp&gt;0)
<a name="l00132"></a>00132             res=frac&lt;&lt;exp;
<a name="l00133"></a>00133         <span class="keywordflow">else</span>
<a name="l00134"></a>00134             res=frac&gt;&gt;-exp;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">return</span> S::is_signed?res^sign:res;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    }
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="keyword">static</span> <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> convert(<span class="keywordtype">double</span> d) <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00141"></a>00141         <span class="keywordflow">return</span> (<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a>)(d*(double)(1&lt;&lt;P));
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">static</span> <span class="keywordtype">float</span> convert2float(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> v) <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00145"></a>00145 <span class="comment">//#ifdef FIXED_NATIVE_CONVERT</span>
<a name="l00146"></a>00146         <span class="keywordflow">return</span> ((<span class="keywordtype">float</span>)v)/(float)(1&lt;&lt;P);
<a name="l00147"></a>00147 <span class="comment">//#else</span>
<a name="l00148"></a>00148 <span class="comment">//      const int sign=(S::is_signed&amp;&amp;v&lt;0);</span>
<a name="l00149"></a>00149 <span class="comment">//      const int exp=v==0?0:clz((unsigned int)(v&lt;0?-v:v))-(S::is_signed?1:0)-I-1;</span>
<a name="l00150"></a>00150 <span class="comment">//      const int frac=</span>
<a name="l00151"></a>00151 <span class="comment">//      return</span>
<a name="l00152"></a>00152 <span class="comment">//          (sign&lt;&lt;31) | ((exp+127)&lt;&lt;23) | frac&amp;</span>
<a name="l00153"></a>00153 <span class="comment">//#endif</span>
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     <span class="keyword">static</span> <span class="keywordtype">double</span> convert2double(<a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> v) <a class="code" href="classfixed__t.html#a68fb1e79dd71b4945a7971ed432b8f35">__attribute__</a>((<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00156"></a>00156         <span class="keywordflow">return</span> ((<span class="keywordtype">double</span>)v)/(double)(1&lt;&lt;P);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">private</span>:
<a name="l00160"></a>00160     <a class="code" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">T</a> n;
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">00163</a> <span class="preprocessor">#define FIXED_TEMPL_OPA_OTHER(op) \</span>
<a name="l00164"></a>00164 <span class="preprocessor">    template &lt;typename T, uint8_t I, uint8_t P, typename S, fixed_rounding_t rounding&gt; \</span>
<a name="l00165"></a>00165 <span class="preprocessor">        T&amp; operator op##=(T&amp; lhs,const fixed_t&lt;I,P,S,rounding&gt;&amp; rhs){ return lhs op##= +rhs;}</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <a class="code" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a>(+)
<a name="l00168"></a>00168 <a class="code" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a>(-)
<a name="l00169"></a>00169 <a class="code" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a>(*)
<a name="l00170"></a>00170 <a class="code" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a>(=)
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="fixed_8h.html#a8ecba45fff40b253eb00fff617117bad">00172</a> typedef <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&lt;23,8&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed8_t</a>;
<a name="l00173"></a><a class="code" href="fixed_8h.html#aaa38f049120a29568e4e067cace61ab3">00173</a> typedef fixed_t&lt;24,8,<a class="code" href="structUnsignedType.html">UnsignedType</a>,<a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">ufixed8_t</a>;
<a name="l00174"></a><a class="code" href="fixed_8h.html#ac354c399a52a999111df920aee94901f">00174</a> typedef fixed_t&lt;15,16&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed16_t</a>;
<a name="l00175"></a><a class="code" href="fixed_8h.html#a0056d58371fa53efc1d857762dd8daf4">00175</a> typedef fixed_t&lt;16,16,UnsignedType,<a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">ufixed16_t</a>;
<a name="l00176"></a><a class="code" href="fixed_8h.html#ad2a7399c1fba20f17d94ec503af3b921">00176</a> typedef fixed_t&lt;7,24&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed24_t</a>;
<a name="l00177"></a><a class="code" href="fixed_8h.html#a93815e9c901dfcdd1cec80aeb421870f">00177</a> typedef fixed_t&lt;8,24,UnsignedType,<a class="code" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">ufixed24_t</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#undef INLINE</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fixed_8h.html">fixed.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
