<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/fixed.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fixed_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">include/fixed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fixed.h:</div>
<div class="dyncontent">
<div class="center"><img src="fixed_8h__incl.png" border="0" usemap="#include_2fixed_8h" alt=""/></div>
<map name="include_2fixed_8h" id="include_2fixed_8h">
<area shape="rect" id="node3" href="ttypes_8h.html" title="ttypes.h" alt="" coords="121,86,188,117"/><area shape="rect" id="node11" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="212,86,311,117"/><area shape="rect" id="node5" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="91,166,224,197"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="145,246,273,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fixed_8h__dep__incl.png" border="0" usemap="#include_2fixed_8hdep" alt=""/></div>
<map name="include_2fixed_8hdep" id="include_2fixed_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="render_8cc.html" title="io/render.cc" alt="" coords="425,86,519,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="fixed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfixed__t.html">fixed_t&lt; I, P, S, rounding &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A fixed point type, with configurable primitive type, bits after comma, and rounding policy.  <a href="classfixed__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a>(op)&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a> operator op(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A &amp;rhs) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {<a class="el" href="classfixed__t.html">fixed_t</a> x=*this; x op##= rhs; return x;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">FIXED_TEMPL_OPA</a>(op)&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a>&amp; operator op##=(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&amp; rhs) { n op##= rhs; return *this; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">FIXED_TEMPL_OPAS</a>(op)&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a>&amp; operator op##=(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&amp; rhs) { n op##= rhs*(T)(1&lt;&lt;P); return *this; }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a>(op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a>(op)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt; 23, 8 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a8ecba45fff40b253eb00fff617117bad">fixed8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a><br class="typebreak"/>
&lt; 24, 8, <a class="el" href="structUnsignedType.html">UnsignedType</a>, <br class="typebreak"/>
<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#aaa38f049120a29568e4e067cace61ab3">ufixed8_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt; 15, 16 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#ac354c399a52a999111df920aee94901f">fixed16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a><br class="typebreak"/>
&lt; 16, 16, <a class="el" href="structUnsignedType.html">UnsignedType</a>, <br class="typebreak"/>
<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a0056d58371fa53efc1d857762dd8daf4">ufixed16_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt; 7, 24 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#ad2a7399c1fba20f17d94ec503af3b921">fixed24_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classfixed__t.html">fixed_t</a><br class="typebreak"/>
&lt; 8, 24, <a class="el" href="structUnsignedType.html">UnsignedType</a>, <br class="typebreak"/>
<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#a93815e9c901dfcdd1cec80aeb421870f">ufixed24_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93d">fixed_rounding_t</a> { <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">round_truncate</a>, 
<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77">round_nearest_int</a>, 
<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>
 }</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6a6d16ab0d9a1bfe1a50e56e82aeb84e"></a><!-- doxytag: member="fixed.h::FIXED_TEMPL_CMP" ref="a6a6d16ab0d9a1bfe1a50e56e82aeb84e" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">FIXED_TEMPL_CMP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordtype">bool</span> operator op(<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t</a>&amp; <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> n op r.n;} \
    template &lt;typename A&gt; <span class="keywordtype">bool</span> operator op(<span class="keyword">const</span> A&amp; <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (A)(*this) op <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>;}
</pre></div>
<p>Definition at line <a class="el" href="fixed_8h_source.html#l00078">78</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa76372d59070c0705f38f4d4e040fcb9"></a><!-- doxytag: member="fixed.h::FIXED_TEMPL_OP" ref="aa76372d59070c0705f38f4d4e040fcb9" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">FIXED_TEMPL_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td>&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a> operator op(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A &amp;rhs) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {<a class="el" href="classfixed__t.html">fixed_t</a> x=*this; x op##= rhs; return x;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00042">42</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d50a410b627248b8f052ad89ed609b4"></a><!-- doxytag: member="fixed.h::FIXED_TEMPL_OPA" ref="a7d50a410b627248b8f052ad89ed609b4" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">FIXED_TEMPL_OPA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td>&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a>&amp; operator op##=(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&amp; rhs) { n op##= rhs; return *this; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00065">65</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8690ea26f75cb6c42e50e8060b236a9e"></a><!-- doxytag: member="fixed.h::FIXED_TEMPL_OPA_OTHER" ref="a8690ea26f75cb6c42e50e8060b236a9e" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">FIXED_TEMPL_OPA_OTHER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, u<span class="keywordtype">int</span>8_t I, u<span class="keywordtype">int</span>8_t P, <span class="keyword">typename</span> S, fixed_rounding_t rounding&gt; \
        T&amp; operator op##=(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; lhs,<span class="keyword">const</span> <a class="code" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy...">fixed_t&lt;I,P,S,rounding&gt;</a>&amp; rhs){ <span class="keywordflow">return</span> lhs op##= +rhs;}
</pre></div>
<p>Definition at line <a class="el" href="fixed_8h_source.html#l00163">163</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c5338cdc3dc8c032da2a072048c10a"></a><!-- doxytag: member="fixed.h::FIXED_TEMPL_OPAS" ref="ab1c5338cdc3dc8c032da2a072048c10a" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">FIXED_TEMPL_OPAS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td>&#160;&#160;&#160;template &lt;typename A&gt; <a class="el" href="classfixed__t.html">fixed_t</a>&amp; operator op##=(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&amp; rhs) { n op##= rhs*(T)(1&lt;&lt;P); return *this; }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00071">71</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac354c399a52a999111df920aee94901f"></a><!-- doxytag: member="fixed.h::fixed16_t" ref="ac354c399a52a999111df920aee94901f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;15,16&gt; <a class="el" href="fixed_8h.html#ac354c399a52a999111df920aee94901f">fixed16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00174">174</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a7399c1fba20f17d94ec503af3b921"></a><!-- doxytag: member="fixed.h::fixed24_t" ref="ad2a7399c1fba20f17d94ec503af3b921" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;7,24&gt; <a class="el" href="fixed_8h.html#ad2a7399c1fba20f17d94ec503af3b921">fixed24_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00176">176</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ecba45fff40b253eb00fff617117bad"></a><!-- doxytag: member="fixed.h::fixed8_t" ref="a8ecba45fff40b253eb00fff617117bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;23,8&gt; <a class="el" href="fixed_8h.html#a8ecba45fff40b253eb00fff617117bad">fixed8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00172">172</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0056d58371fa53efc1d857762dd8daf4"></a><!-- doxytag: member="fixed.h::ufixed16_t" ref="a0056d58371fa53efc1d857762dd8daf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;16,16,<a class="el" href="structUnsignedType.html">UnsignedType</a>,<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="el" href="fixed_8h.html#a0056d58371fa53efc1d857762dd8daf4">ufixed16_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00175">175</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93815e9c901dfcdd1cec80aeb421870f"></a><!-- doxytag: member="fixed.h::ufixed24_t" ref="a93815e9c901dfcdd1cec80aeb421870f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;8,24,<a class="el" href="structUnsignedType.html">UnsignedType</a>,<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="el" href="fixed_8h.html#a93815e9c901dfcdd1cec80aeb421870f">ufixed24_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00177">177</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa38f049120a29568e4e067cace61ab3"></a><!-- doxytag: member="fixed.h::ufixed8_t" ref="aaa38f049120a29568e4e067cace61ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classfixed__t.html">fixed_t</a>&lt;24,8,<a class="el" href="structUnsignedType.html">UnsignedType</a>,<a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">round_half_up</a>&gt; <a class="el" href="fixed_8h.html#aaa38f049120a29568e4e067cace61ab3">ufixed8_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00173">173</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="abdd37c55ca4909de6651c5c93139f93d"></a><!-- doxytag: member="fixed.h::fixed_rounding_t" ref="abdd37c55ca4909de6651c5c93139f93d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93d">fixed_rounding_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780"></a><!-- doxytag: member="round_truncate" ref="abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780" args="" -->round_truncate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77"></a><!-- doxytag: member="round_nearest_int" ref="abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77" args="" -->round_nearest_int</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8"></a><!-- doxytag: member="round_half_up" ref="abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8" args="" -->round_half_up</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="fixed_8h_source.html#l00008">8</a> of file <a class="el" href="fixed_8h_source.html">fixed.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fixed_8h.html">fixed.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
