<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/float.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('float_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/float.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="float_8h__dep__incl.png" border="0" usemap="#include_2float_8hdep" alt=""/></div>
<map name="include_2float_8hdep" id="include_2float_8hdep">
<area shape="rect" id="node3" href="values_8h.html" title="include/values.h" alt="" coords="5,86,123,117"/></map>
</div>
</div>
<p><a href="float_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a566d8859d1a43f73f0e76619833d4d98">FLT_RADIX</a>&#160;&#160;&#160;__FLT_RADIX__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a0c22779a3c997aa03c16f2d8a7e3128e">FLT_MANT_DIG</a>&#160;&#160;&#160;__FLT_MANT_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#aeb343417fe0051b641fc7921022c7b0d">DBL_MANT_DIG</a>&#160;&#160;&#160;__DBL_MANT_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a513bd4a3bcb7f4b47764c9a5a39b88e7">LDBL_MANT_DIG</a>&#160;&#160;&#160;__LDBL_MANT_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a4d726a1a38b8eda9abfbc72fb27d06be">FLT_DIG</a>&#160;&#160;&#160;__FLT_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#ab51e57479919fd1978d19ccbb3e5b167">DBL_DIG</a>&#160;&#160;&#160;__DBL_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a25b71c5f0e4816b77932b6a698a870c5">LDBL_DIG</a>&#160;&#160;&#160;__LDBL_DIG__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">FLT_MIN_EXP</a>&#160;&#160;&#160;__FLT_MIN_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">DBL_MIN_EXP</a>&#160;&#160;&#160;__DBL_MIN_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a8187966fc5af61ae31d0b37c20ef2f0f">LDBL_MIN_EXP</a>&#160;&#160;&#160;__LDBL_MIN_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a8ea779c525f88153114854fe27c7383f">FLT_MIN_10_EXP</a>&#160;&#160;&#160;__FLT_MIN_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a5b731624df926496f4fc19001447d3e7">DBL_MIN_10_EXP</a>&#160;&#160;&#160;__DBL_MIN_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#ac828a1866b4be2f1e63ef64ab5fa6ac8">LDBL_MIN_10_EXP</a>&#160;&#160;&#160;__LDBL_MIN_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">FLT_MAX_EXP</a>&#160;&#160;&#160;__FLT_MAX_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">DBL_MAX_EXP</a>&#160;&#160;&#160;__DBL_MAX_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a5077b78b9874e19004e4eee4200e12c3">LDBL_MAX_EXP</a>&#160;&#160;&#160;__LDBL_MAX_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a86b561ae1011c3624b21b05fb83f61b8">FLT_MAX_10_EXP</a>&#160;&#160;&#160;__FLT_MAX_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a75425646ce3c79cbc0a8e9613f3d9c17">DBL_MAX_10_EXP</a>&#160;&#160;&#160;__DBL_MAX_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a6f580fc0a54173c273d0f7db483c34b6">LDBL_MAX_10_EXP</a>&#160;&#160;&#160;__LDBL_MAX_10_EXP__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">_hugef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>&#160;&#160;&#160;__DBL_MAX__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#aeb98d41033af9fca2c3e41f49751feda">LDBL_MAX</a>&#160;&#160;&#160;__LDBL_MAX__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#aafe5d2c4dc0edd9840f20e885dcae6ad">FLT_EPSILON</a>&#160;&#160;&#160;__FLT_EPSILON__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#ab701824136346377b44fc3adb8050b29">DBL_EPSILON</a>&#160;&#160;&#160;__DBL_EPSILON__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#acb139798eaff6b11e334384af8dd3644">LDBL_EPSILON</a>&#160;&#160;&#160;__LDBL_EPSILON__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">FLT_MIN</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">_tinyf</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a>&#160;&#160;&#160;__DBL_MIN__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a09bb9651b2aabffc8394998c835e3ad2">LDBL_MIN</a>&#160;&#160;&#160;__LDBL_MIN__</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a744ae7c1870e42f6b620ccd8f1911895">FLT_ROUNDS</a>&#160;&#160;&#160;1</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">_hugef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">_tinyf</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab51e57479919fd1978d19ccbb3e5b167"></a><!-- doxytag: member="float.h::DBL_DIG" ref="ab51e57479919fd1978d19ccbb3e5b167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#ab51e57479919fd1978d19ccbb3e5b167">DBL_DIG</a>&#160;&#160;&#160;__DBL_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00057">57</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab701824136346377b44fc3adb8050b29"></a><!-- doxytag: member="float.h::DBL_EPSILON" ref="ab701824136346377b44fc3adb8050b29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#ab701824136346377b44fc3adb8050b29">DBL_EPSILON</a>&#160;&#160;&#160;__DBL_EPSILON__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00119">119</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb343417fe0051b641fc7921022c7b0d"></a><!-- doxytag: member="float.h::DBL_MANT_DIG" ref="aeb343417fe0051b641fc7921022c7b0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#aeb343417fe0051b641fc7921022c7b0d">DBL_MANT_DIG</a>&#160;&#160;&#160;__DBL_MANT_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00043">43</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="af78670ee54c1203d613f8fb0e022d214"></a><!-- doxytag: member="float.h::DBL_MAX" ref="af78670ee54c1203d613f8fb0e022d214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">DBL_MAX</a>&#160;&#160;&#160;__DBL_MAX__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00110">110</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75425646ce3c79cbc0a8e9613f3d9c17"></a><!-- doxytag: member="float.h::DBL_MAX_10_EXP" ref="a75425646ce3c79cbc0a8e9613f3d9c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a75425646ce3c79cbc0a8e9613f3d9c17">DBL_MAX_10_EXP</a>&#160;&#160;&#160;__DBL_MAX_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00097">97</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a539f2dd258b96fac8f4dc9bc139d75c9"></a><!-- doxytag: member="float.h::DBL_MAX_EXP" ref="a539f2dd258b96fac8f4dc9bc139d75c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">DBL_MAX_EXP</a>&#160;&#160;&#160;__DBL_MAX_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00085">85</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f2d2630bc132bca0a4c9733164e91a"></a><!-- doxytag: member="float.h::DBL_MIN" ref="ab5f2d2630bc132bca0a4c9733164e91a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">DBL_MIN</a>&#160;&#160;&#160;__DBL_MIN__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00129">129</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b731624df926496f4fc19001447d3e7"></a><!-- doxytag: member="float.h::DBL_MIN_10_EXP" ref="a5b731624df926496f4fc19001447d3e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a5b731624df926496f4fc19001447d3e7">DBL_MIN_10_EXP</a>&#160;&#160;&#160;__DBL_MIN_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00077">77</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7be8bc5288d5fe9f56aae3a8684167"></a><!-- doxytag: member="float.h::DBL_MIN_EXP" ref="a0a7be8bc5288d5fe9f56aae3a8684167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">DBL_MIN_EXP</a>&#160;&#160;&#160;__DBL_MIN_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00065">65</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d726a1a38b8eda9abfbc72fb27d06be"></a><!-- doxytag: member="float.h::FLT_DIG" ref="a4d726a1a38b8eda9abfbc72fb27d06be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a4d726a1a38b8eda9abfbc72fb27d06be">FLT_DIG</a>&#160;&#160;&#160;__FLT_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00056">56</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafe5d2c4dc0edd9840f20e885dcae6ad"></a><!-- doxytag: member="float.h::FLT_EPSILON" ref="aafe5d2c4dc0edd9840f20e885dcae6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#aafe5d2c4dc0edd9840f20e885dcae6ad">FLT_EPSILON</a>&#160;&#160;&#160;__FLT_EPSILON__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00118">118</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c22779a3c997aa03c16f2d8a7e3128e"></a><!-- doxytag: member="float.h::FLT_MANT_DIG" ref="a0c22779a3c997aa03c16f2d8a7e3128e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a0c22779a3c997aa03c16f2d8a7e3128e">FLT_MANT_DIG</a>&#160;&#160;&#160;__FLT_MANT_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00042">42</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbf1534f9e0f0bfdb86fb928902474c"></a><!-- doxytag: member="float.h::FLT_MAX" ref="a7fbf1534f9e0f0bfdb86fb928902474c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">FLT_MAX</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">_hugef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00109">109</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86b561ae1011c3624b21b05fb83f61b8"></a><!-- doxytag: member="float.h::FLT_MAX_10_EXP" ref="a86b561ae1011c3624b21b05fb83f61b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a86b561ae1011c3624b21b05fb83f61b8">FLT_MAX_10_EXP</a>&#160;&#160;&#160;__FLT_MAX_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00096">96</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcbc8f81f213d358c2aba21a4bcf943b"></a><!-- doxytag: member="float.h::FLT_MAX_EXP" ref="afcbc8f81f213d358c2aba21a4bcf943b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">FLT_MAX_EXP</a>&#160;&#160;&#160;__FLT_MAX_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00084">84</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a890322b63a2fab56b8ff916c08368df6"></a><!-- doxytag: member="float.h::FLT_MIN" ref="a890322b63a2fab56b8ff916c08368df6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">FLT_MIN</a>&#160;&#160;&#160;<a class="el" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">_tinyf</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00128">128</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea779c525f88153114854fe27c7383f"></a><!-- doxytag: member="float.h::FLT_MIN_10_EXP" ref="a8ea779c525f88153114854fe27c7383f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a8ea779c525f88153114854fe27c7383f">FLT_MIN_10_EXP</a>&#160;&#160;&#160;__FLT_MIN_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00076">76</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc4d8732ed5c714cb9d70043e46c7d2"></a><!-- doxytag: member="float.h::FLT_MIN_EXP" ref="a5dc4d8732ed5c714cb9d70043e46c7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">FLT_MIN_EXP</a>&#160;&#160;&#160;__FLT_MIN_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00064">64</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566d8859d1a43f73f0e76619833d4d98"></a><!-- doxytag: member="float.h::FLT_RADIX" ref="a566d8859d1a43f73f0e76619833d4d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a566d8859d1a43f73f0e76619833d4d98">FLT_RADIX</a>&#160;&#160;&#160;__FLT_RADIX__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00036">36</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a744ae7c1870e42f6b620ccd8f1911895"></a><!-- doxytag: member="float.h::FLT_ROUNDS" ref="a744ae7c1870e42f6b620ccd8f1911895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a744ae7c1870e42f6b620ccd8f1911895">FLT_ROUNDS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00135">135</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25b71c5f0e4816b77932b6a698a870c5"></a><!-- doxytag: member="float.h::LDBL_DIG" ref="a25b71c5f0e4816b77932b6a698a870c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a25b71c5f0e4816b77932b6a698a870c5">LDBL_DIG</a>&#160;&#160;&#160;__LDBL_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00058">58</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb139798eaff6b11e334384af8dd3644"></a><!-- doxytag: member="float.h::LDBL_EPSILON" ref="acb139798eaff6b11e334384af8dd3644" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#acb139798eaff6b11e334384af8dd3644">LDBL_EPSILON</a>&#160;&#160;&#160;__LDBL_EPSILON__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00120">120</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a513bd4a3bcb7f4b47764c9a5a39b88e7"></a><!-- doxytag: member="float.h::LDBL_MANT_DIG" ref="a513bd4a3bcb7f4b47764c9a5a39b88e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a513bd4a3bcb7f4b47764c9a5a39b88e7">LDBL_MANT_DIG</a>&#160;&#160;&#160;__LDBL_MANT_DIG__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00044">44</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb98d41033af9fca2c3e41f49751feda"></a><!-- doxytag: member="float.h::LDBL_MAX" ref="aeb98d41033af9fca2c3e41f49751feda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#aeb98d41033af9fca2c3e41f49751feda">LDBL_MAX</a>&#160;&#160;&#160;__LDBL_MAX__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00111">111</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f580fc0a54173c273d0f7db483c34b6"></a><!-- doxytag: member="float.h::LDBL_MAX_10_EXP" ref="a6f580fc0a54173c273d0f7db483c34b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a6f580fc0a54173c273d0f7db483c34b6">LDBL_MAX_10_EXP</a>&#160;&#160;&#160;__LDBL_MAX_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00098">98</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5077b78b9874e19004e4eee4200e12c3"></a><!-- doxytag: member="float.h::LDBL_MAX_EXP" ref="a5077b78b9874e19004e4eee4200e12c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a5077b78b9874e19004e4eee4200e12c3">LDBL_MAX_EXP</a>&#160;&#160;&#160;__LDBL_MAX_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00086">86</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09bb9651b2aabffc8394998c835e3ad2"></a><!-- doxytag: member="float.h::LDBL_MIN" ref="a09bb9651b2aabffc8394998c835e3ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a09bb9651b2aabffc8394998c835e3ad2">LDBL_MIN</a>&#160;&#160;&#160;__LDBL_MIN__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00130">130</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac828a1866b4be2f1e63ef64ab5fa6ac8"></a><!-- doxytag: member="float.h::LDBL_MIN_10_EXP" ref="ac828a1866b4be2f1e63ef64ab5fa6ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#ac828a1866b4be2f1e63ef64ab5fa6ac8">LDBL_MIN_10_EXP</a>&#160;&#160;&#160;__LDBL_MIN_10_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00078">78</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8187966fc5af61ae31d0b37c20ef2f0f"></a><!-- doxytag: member="float.h::LDBL_MIN_EXP" ref="a8187966fc5af61ae31d0b37c20ef2f0f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="float_8h.html#a8187966fc5af61ae31d0b37c20ef2f0f">LDBL_MIN_EXP</a>&#160;&#160;&#160;__LDBL_MIN_EXP__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="float_8h_source.html#l00066">66</a> of file <a class="el" href="float_8h_source.html">float.h</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a40a7035d5d3ab4e3ae60011f55651633"></a><!-- doxytag: member="float.h::_hugef" ref="a40a7035d5d3ab4e3ae60011f55651633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> float <a class="el" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">_hugef</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0090ffe8fd6cb29919c336d4245bd39b"></a><!-- doxytag: member="float.h::_tinyf" ref="a0090ffe8fd6cb29919c336d4245bd39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> float <a class="el" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">_tinyf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="float_8h.html">float.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
