<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/float.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('float_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/float.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="float_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright (C) 2002 Free Software Foundation, Inc.</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">This file is part of GCC.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">GCC is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">it under the terms of the GNU General Public License as published by</span>
<a name="l00007"></a>00007 <span class="comment">the Free Software Foundation; either version 2, or (at your option)</span>
<a name="l00008"></a>00008 <span class="comment">any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">GCC is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00013"></a>00013 <span class="comment">GNU General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment">along with GCC; see the file COPYING.  If not, write to</span>
<a name="l00017"></a>00017 <span class="comment">the Free Software Foundation, 51 Franklin Street, Fifth Floor,</span>
<a name="l00018"></a>00018 <span class="comment">Boston, MA 02110-1301, USA.  */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* As a special exception, if you include this header file into source</span>
<a name="l00021"></a>00021 <span class="comment">   files compiled by GCC, this header file does not by itself cause</span>
<a name="l00022"></a>00022 <span class="comment">   the resulting executable to be covered by the GNU General Public</span>
<a name="l00023"></a>00023 <span class="comment">   License.  This exception does not however invalidate any other</span>
<a name="l00024"></a>00024 <span class="comment">   reasons why the executable file might be covered by the GNU General</span>
<a name="l00025"></a>00025 <span class="comment">   Public License.  */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * ISO C Standard:  5.2.4.2.2  Characteristics of floating types &lt;float.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _FLOAT_H___</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _FLOAT_H___</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* Radix of exponent representation, b. */</span>
<a name="l00035"></a>00035 <span class="preprocessor">#undef FLT_RADIX</span>
<a name="l00036"></a><a class="code" href="float_8h.html#a566d8859d1a43f73f0e76619833d4d98">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_RADIX   __FLT_RADIX__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* Number of base-FLT_RADIX digits in the significand, p.  */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#undef FLT_MANT_DIG</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MANT_DIG</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MANT_DIG</span>
<a name="l00042"></a><a class="code" href="float_8h.html#a0c22779a3c997aa03c16f2d8a7e3128e">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_MANT_DIG    __FLT_MANT_DIG__</span>
<a name="l00043"></a><a class="code" href="float_8h.html#aeb343417fe0051b641fc7921022c7b0d">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MANT_DIG    __DBL_MANT_DIG__</span>
<a name="l00044"></a><a class="code" href="float_8h.html#a513bd4a3bcb7f4b47764c9a5a39b88e7">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MANT_DIG   __LDBL_MANT_DIG__</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* Number of decimal digits, q, such that any floating-point number with q</span>
<a name="l00047"></a>00047 <span class="comment">   decimal digits can be rounded into a floating-point number with p radix b</span>
<a name="l00048"></a>00048 <span class="comment">   digits and back again without change to the q decimal digits,</span>
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">    p * log10(b)            if b is a power of 10</span>
<a name="l00051"></a>00051 <span class="comment">    floor((p - 1) * log10(b))   otherwise</span>
<a name="l00052"></a>00052 <span class="comment">*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#undef FLT_DIG</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_DIG</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_DIG</span>
<a name="l00056"></a><a class="code" href="float_8h.html#a4d726a1a38b8eda9abfbc72fb27d06be">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_DIG     __FLT_DIG__</span>
<a name="l00057"></a><a class="code" href="float_8h.html#ab51e57479919fd1978d19ccbb3e5b167">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_DIG     __DBL_DIG__</span>
<a name="l00058"></a><a class="code" href="float_8h.html#a25b71c5f0e4816b77932b6a698a870c5">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_DIG    __LDBL_DIG__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Minimum int x such that FLT_RADIX**(x-1) is a normalized float, emin */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#undef FLT_MIN_EXP</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MIN_EXP</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MIN_EXP</span>
<a name="l00064"></a><a class="code" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_MIN_EXP __FLT_MIN_EXP__</span>
<a name="l00065"></a><a class="code" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MIN_EXP __DBL_MIN_EXP__</span>
<a name="l00066"></a><a class="code" href="float_8h.html#a8187966fc5af61ae31d0b37c20ef2f0f">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MIN_EXP    __LDBL_MIN_EXP__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* Minimum negative integer such that 10 raised to that power is in the</span>
<a name="l00069"></a>00069 <span class="comment">   range of normalized floating-point numbers,</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    ceil(log10(b) * (emin - 1))</span>
<a name="l00072"></a>00072 <span class="comment">*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#undef FLT_MIN_10_EXP</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MIN_10_EXP</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MIN_10_EXP</span>
<a name="l00076"></a><a class="code" href="float_8h.html#a8ea779c525f88153114854fe27c7383f">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_MIN_10_EXP  __FLT_MIN_10_EXP__</span>
<a name="l00077"></a><a class="code" href="float_8h.html#a5b731624df926496f4fc19001447d3e7">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MIN_10_EXP  __DBL_MIN_10_EXP__</span>
<a name="l00078"></a><a class="code" href="float_8h.html#ac828a1866b4be2f1e63ef64ab5fa6ac8">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MIN_10_EXP __LDBL_MIN_10_EXP__</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* Maximum int x such that FLT_RADIX**(x-1) is a representable float, emax.  */</span>
<a name="l00081"></a>00081 <span class="preprocessor">#undef FLT_MAX_EXP</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MAX_EXP</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MAX_EXP</span>
<a name="l00084"></a><a class="code" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_MAX_EXP __FLT_MAX_EXP__</span>
<a name="l00085"></a><a class="code" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MAX_EXP __DBL_MAX_EXP__</span>
<a name="l00086"></a><a class="code" href="float_8h.html#a5077b78b9874e19004e4eee4200e12c3">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MAX_EXP    __LDBL_MAX_EXP__</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="comment">/* Maximum integer such that 10 raised to that power is in the range of</span>
<a name="l00089"></a>00089 <span class="comment">   representable finite floating-point numbers,</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    floor(log10((1 - b**-p) * b**emax))</span>
<a name="l00092"></a>00092 <span class="comment">*/</span>
<a name="l00093"></a>00093 <span class="preprocessor">#undef FLT_MAX_10_EXP</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MAX_10_EXP</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MAX_10_EXP</span>
<a name="l00096"></a><a class="code" href="float_8h.html#a86b561ae1011c3624b21b05fb83f61b8">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_MAX_10_EXP  __FLT_MAX_10_EXP__</span>
<a name="l00097"></a><a class="code" href="float_8h.html#a75425646ce3c79cbc0a8e9613f3d9c17">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MAX_10_EXP  __DBL_MAX_10_EXP__</span>
<a name="l00098"></a><a class="code" href="float_8h.html#a6f580fc0a54173c273d0f7db483c34b6">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MAX_10_EXP __LDBL_MAX_10_EXP__</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* Maximum representable finite floating-point number,</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    (1 - b**-p) * b**emax</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a>00104 <span class="preprocessor">#undef FLT_MAX</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MAX</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MAX</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="comment">//#define FLT_MAX       __FLT_MAX__</span>
<a name="l00108"></a>00108 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">_hugef</a>;
<a name="l00109"></a><a class="code" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">00109</a> <span class="preprocessor">#define FLT_MAX     _hugef</span>
<a name="l00110"></a><a class="code" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MAX     __DBL_MAX__</span>
<a name="l00111"></a><a class="code" href="float_8h.html#aeb98d41033af9fca2c3e41f49751feda">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MAX    __LDBL_MAX__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* The difference between 1 and the least value greater than 1 that is</span>
<a name="l00114"></a>00114 <span class="comment">   representable in the given floating point type, b**1-p.  */</span>
<a name="l00115"></a>00115 <span class="preprocessor">#undef FLT_EPSILON</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_EPSILON</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_EPSILON</span>
<a name="l00118"></a><a class="code" href="float_8h.html#aafe5d2c4dc0edd9840f20e885dcae6ad">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_EPSILON __FLT_EPSILON__</span>
<a name="l00119"></a><a class="code" href="float_8h.html#ab701824136346377b44fc3adb8050b29">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_EPSILON __DBL_EPSILON__</span>
<a name="l00120"></a><a class="code" href="float_8h.html#acb139798eaff6b11e334384af8dd3644">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_EPSILON    __LDBL_EPSILON__</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/* Minimum normalized positive floating-point number, b**(emin - 1).  */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#undef FLT_MIN</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#undef DBL_MIN</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#undef LDBL_MIN</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment">//#define FLT_MIN       __FLT_MIN__</span>
<a name="l00127"></a>00127 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">_tinyf</a>;
<a name="l00128"></a><a class="code" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">00128</a> <span class="preprocessor">#define FLT_MIN     _tinyf;</span>
<a name="l00129"></a><a class="code" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define DBL_MIN     __DBL_MIN__</span>
<a name="l00130"></a><a class="code" href="float_8h.html#a09bb9651b2aabffc8394998c835e3ad2">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define LDBL_MIN    __LDBL_MIN__</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="comment">/* Addition rounds to 0: zero, 1: nearest, 2: +inf, 3: -inf, -1: unknown.  */</span>
<a name="l00133"></a>00133 <span class="comment">/* ??? This is supposed to change with calls to fesetround in &lt;fenv.h&gt;.  */</span>
<a name="l00134"></a>00134 <span class="preprocessor">#undef FLT_ROUNDS</span>
<a name="l00135"></a><a class="code" href="float_8h.html#a744ae7c1870e42f6b620ccd8f1911895">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define FLT_ROUNDS 1</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#if defined (__STDC_VERSION__) &amp;&amp; __STDC_VERSION__ &gt;= 199901L</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">/* The floating-point expression evaluation method.</span>
<a name="l00139"></a>00139 <span class="comment">        -1  indeterminate</span>
<a name="l00140"></a>00140 <span class="comment">         0  evaluate all operations and constants just to the range and</span>
<a name="l00141"></a>00141 <span class="comment">            precision of the type</span>
<a name="l00142"></a>00142 <span class="comment">         1  evaluate operations and constants of type float and double</span>
<a name="l00143"></a>00143 <span class="comment">            to the range and precision of the double type, evaluate</span>
<a name="l00144"></a>00144 <span class="comment">            long double operations and constants to the range and</span>
<a name="l00145"></a>00145 <span class="comment">            precision of the long double type</span>
<a name="l00146"></a>00146 <span class="comment">         2  evaluate all operations and constants to the range and</span>
<a name="l00147"></a>00147 <span class="comment">            precision of the long double type</span>
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">   ??? This ought to change with the setting of the fp control word;</span>
<a name="l00150"></a>00150 <span class="comment">   the value provided by the compiler assumes the widest setting.  */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#undef FLT_EVAL_METHOD</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define FLT_EVAL_METHOD __FLT_EVAL_METHOD__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">/* Number of decimal digits, n, such that any floating-point number in the</span>
<a name="l00155"></a>00155 <span class="comment">   widest supported floating type with pmax radix b digits can be rounded</span>
<a name="l00156"></a>00156 <span class="comment">   to a floating-point number with n decimal digits and back again without</span>
<a name="l00157"></a>00157 <span class="comment">   change to the value,</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    pmax * log10(b)         if b is a power of 10</span>
<a name="l00160"></a>00160 <span class="comment">    ceil(1 + pmax * log10(b))   otherwise</span>
<a name="l00161"></a>00161 <span class="comment">*/</span>
<a name="l00162"></a>00162 <span class="preprocessor">#undef DECIMAL_DIG</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define DECIMAL_DIG __DECIMAL_DIG__</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#endif </span><span class="comment">/* C99 */</span>
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* _FLOAT_H___ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="float_8h.html">float.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
