<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/fsl.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fsl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/fsl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macro's for Xilinx FSL interface Warning: this file is not included by any other Helix header file.  
<a href="#details">More...</a></p>

<p><a href="fsl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a>(s)&#160;&#160;&#160;<a class="el" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">tostring</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">tostring</a>(s)&#160;&#160;&#160;#s</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a6aabdfce934c0e67fdd084e0750852dc">getfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;get\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking Data Read to FSL id.  <a href="#a6aabdfce934c0e67fdd084e0750852dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#ac08837f5ccc69c539a98ec46a59b2f51">putfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;put\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking Data Write to FSL id.  <a href="#ac08837f5ccc69c539a98ec46a59b2f51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a0264d88b2fab8bb5096e34dcf703bd17">ngetfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;nget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking Data Read to FSL id.  <a href="#a0264d88b2fab8bb5096e34dcf703bd17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#ab2c1da9595f6bb608274932a2d0a86d2">nputfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;nput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking Data Write to FSL id.  <a href="#ab2c1da9595f6bb608274932a2d0a86d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a5eb80deb1a658bc775a548a6de93db97">cgetfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;cget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking Control Data Read to FSL id.  <a href="#a5eb80deb1a658bc775a548a6de93db97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a50423d37c970e53abd42dadac87265ed">cputfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;cput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocking Control Data Write to FSL id.  <a href="#a50423d37c970e53abd42dadac87265ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a1071e5555fd50db896bf0ecdaaaa55c5">ncgetfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;ncget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking Control Data Read to FSL id.  <a href="#a1071e5555fd50db896bf0ecdaaaa55c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#ae79590dcfa34b3d152a282e5b27fef13">ncputfsl</a>(val, id)&#160;&#160;&#160;asm volatile (&quot;ncput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-blocking Control Data Write to FSL id.  <a href="#ae79590dcfa34b3d152a282e5b27fef13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#ac06a4506896504194e1f37600771f335">getfsl_interruptible</a>(val, id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling version of Blocking Data Read.  <a href="#ac06a4506896504194e1f37600771f335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a614ad77079acfb0b4591b5ce8ca83d69">putfsl_interruptible</a>(val, id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling version of Blocking Data Write.  <a href="#a614ad77079acfb0b4591b5ce8ca83d69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#a4fdf55dc9dd9ceec86789d5d628c8c0e">cgetfsl_interruptible</a>(val, id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling version of Blocking Control Data Read.  <a href="#a4fdf55dc9dd9ceec86789d5d628c8c0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#af44429464c9dd42b2264762ca0a7e030">cputfsl_interruptible</a>(val, id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polling version of Blocking Control Data Write.  <a href="#af44429464c9dd42b2264762ca0a7e030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#abaf6b55befe394bc40e6b8cc7c51a6c9">fsl_isinvalid</a>(result)&#160;&#160;&#160;asm volatile (&quot;addic\t%0,r0,0&quot;  : &quot;=d&quot; (result))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL valid check macro.  <a href="#abaf6b55befe394bc40e6b8cc7c51a6c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fsl_8h.html#acf5fa9ed6c0587d2f564f379ed99e9de">fsl_iserror</a>(error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FSL error check macro.  <a href="#acf5fa9ed6c0587d2f564f379ed99e9de"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Macro's for Xilinx FSL interface Warning: this file is not included by any other Helix header file. </p>

<p>Definition in file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5eb80deb1a658bc775a548a6de93db97"></a><!-- doxytag: member="fsl.h::cgetfsl" ref="a5eb80deb1a658bc775a548a6de93db97" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a5eb80deb1a658bc775a548a6de93db97">cgetfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;cget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking Control Data Read to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00039">39</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fdf55dc9dd9ceec86789d5d628c8c0e"></a><!-- doxytag: member="fsl.h::cgetfsl_interruptible" ref="a4fdf55dc9dd9ceec86789d5d628c8c0e" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a4fdf55dc9dd9ceec86789d5d628c8c0e">cgetfsl_interruptible</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;\n1:\n\tncget\t%0,rfsl&quot;</span> <a class="code" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a>(<span class="keywordtype">id</span>) <span class="stringliteral">&quot;\n\t&quot;</span>  \
                                                          <span class="stringliteral">&quot;addic\tr18,r0,0\n\t&quot;</span>                \
                                                          <span class="stringliteral">&quot;bnei\tr18,1b\n&quot;</span>                     \
                                                          : <span class="stringliteral">&quot;=d&quot;</span> (val) :: <span class="stringliteral">&quot;r18&quot;</span>)
</pre></div>
<p>Polling version of Blocking Control Data Read. </p>
<p>This makes the FSL access interruptible </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00061">61</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50423d37c970e53abd42dadac87265ed"></a><!-- doxytag: member="fsl.h::cputfsl" ref="a50423d37c970e53abd42dadac87265ed" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a50423d37c970e53abd42dadac87265ed">cputfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;cput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking Control Data Write to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00041">41</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="af44429464c9dd42b2264762ca0a7e030"></a><!-- doxytag: member="fsl.h::cputfsl_interruptible" ref="af44429464c9dd42b2264762ca0a7e030" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#af44429464c9dd42b2264762ca0a7e030">cputfsl_interruptible</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;\n1:\n\tncput\t%0,rfsl&quot;</span> <a class="code" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a>(<span class="keywordtype">id</span>) <span class="stringliteral">&quot;\n\t&quot;</span>  \
                                                          <span class="stringliteral">&quot;addic\tr18,r0,0\n\t&quot;</span>                \
                                                          <span class="stringliteral">&quot;bnei\tr18,1b\n&quot;</span>                     \
                                                          :: <span class="stringliteral">&quot;d&quot;</span> (val) : <span class="stringliteral">&quot;r18&quot;</span>)
</pre></div>
<p>Polling version of Blocking Control Data Write. </p>
<p>This makes the FSL access interruptible </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00067">67</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf5fa9ed6c0587d2f564f379ed99e9de"></a><!-- doxytag: member="fsl.h::fsl_iserror" ref="acf5fa9ed6c0587d2f564f379ed99e9de" args="(error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#acf5fa9ed6c0587d2f564f379ed99e9de">fsl_iserror</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">error</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mfs\t%0,rmsr\n\t&quot;</span>  \
                                                              <span class="stringliteral">&quot;andi\t%0,%0,0x10&quot;</span> : <span class="stringliteral">&quot;=d&quot;</span> (error))
</pre></div>
<p>FSL error check macro. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00074">74</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaf6b55befe394bc40e6b8cc7c51a6c9"></a><!-- doxytag: member="fsl.h::fsl_isinvalid" ref="abaf6b55befe394bc40e6b8cc7c51a6c9" args="(result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#abaf6b55befe394bc40e6b8cc7c51a6c9">fsl_isinvalid</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result</td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;addic\t%0,r0,0&quot;  : &quot;=d&quot; (result))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FSL valid check macro. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00072">72</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6aabdfce934c0e67fdd084e0750852dc"></a><!-- doxytag: member="fsl.h::getfsl" ref="a6aabdfce934c0e67fdd084e0750852dc" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a6aabdfce934c0e67fdd084e0750852dc">getfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;get\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking Data Read to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00029">29</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac06a4506896504194e1f37600771f335"></a><!-- doxytag: member="fsl.h::getfsl_interruptible" ref="ac06a4506896504194e1f37600771f335" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#ac06a4506896504194e1f37600771f335">getfsl_interruptible</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;\n1:\n\tnget\t%0,rfsl&quot;</span> <a class="code" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a>(<span class="keywordtype">id</span>) <span class="stringliteral">&quot;\n\t&quot;</span>   \
                                                          <span class="stringliteral">&quot;addic\tr18,r0,0\n\t&quot;</span>                \
                                                          <span class="stringliteral">&quot;bnei\tr18,1b\n&quot;</span>                     \
                                                           : <span class="stringliteral">&quot;=d&quot;</span> (val) :: <span class="stringliteral">&quot;r18&quot;</span>)
</pre></div>
<p>Polling version of Blocking Data Read. </p>
<p>This makes the FSL access interruptible </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00049">49</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1071e5555fd50db896bf0ecdaaaa55c5"></a><!-- doxytag: member="fsl.h::ncgetfsl" ref="a1071e5555fd50db896bf0ecdaaaa55c5" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a1071e5555fd50db896bf0ecdaaaa55c5">ncgetfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;ncget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-blocking Control Data Read to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00044">44</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae79590dcfa34b3d152a282e5b27fef13"></a><!-- doxytag: member="fsl.h::ncputfsl" ref="ae79590dcfa34b3d152a282e5b27fef13" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#ae79590dcfa34b3d152a282e5b27fef13">ncputfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;ncput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-blocking Control Data Write to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00046">46</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0264d88b2fab8bb5096e34dcf703bd17"></a><!-- doxytag: member="fsl.h::ngetfsl" ref="a0264d88b2fab8bb5096e34dcf703bd17" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a0264d88b2fab8bb5096e34dcf703bd17">ngetfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;nget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-blocking Data Read to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00034">34</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c1da9595f6bb608274932a2d0a86d2"></a><!-- doxytag: member="fsl.h::nputfsl" ref="ab2c1da9595f6bb608274932a2d0a86d2" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#ab2c1da9595f6bb608274932a2d0a86d2">nputfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;nput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-blocking Data Write to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00036">36</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac08837f5ccc69c539a98ec46a59b2f51"></a><!-- doxytag: member="fsl.h::putfsl" ref="ac08837f5ccc69c539a98ec46a59b2f51" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#ac08837f5ccc69c539a98ec46a59b2f51">putfsl</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;asm volatile (&quot;put\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blocking Data Write to FSL id. </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00031">31</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a614ad77079acfb0b4591b5ce8ca83d69"></a><!-- doxytag: member="fsl.h::putfsl_interruptible" ref="a614ad77079acfb0b4591b5ce8ca83d69" args="(val, id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a614ad77079acfb0b4591b5ce8ca83d69">putfsl_interruptible</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">id&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;\n1:\n\tnput\t%0,rfsl&quot;</span> <a class="code" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a>(<span class="keywordtype">id</span>) <span class="stringliteral">&quot;\n\t&quot;</span>   \
                                                          <span class="stringliteral">&quot;addic\tr18,r0,0\n\t&quot;</span>                \
                                                          <span class="stringliteral">&quot;bnei\tr18,1b\n&quot;</span>                     \
                                                          :: <span class="stringliteral">&quot;d&quot;</span> (val) : <span class="stringliteral">&quot;r18&quot;</span>)
</pre></div>
<p>Polling version of Blocking Data Write. </p>
<p>This makes the FSL access interruptible </p>

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00055">55</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad21edfbf3d91d1af380e8d842e35960f"></a><!-- doxytag: member="fsl.h::stringify" ref="ad21edfbf3d91d1af380e8d842e35960f" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">stringify</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">tostring</a>(s)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00019">19</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a565022d47d34046aeaa8fa6785e1a217"></a><!-- doxytag: member="fsl.h::tostring" ref="a565022d47d34046aeaa8fa6785e1a217" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">tostring</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s</td><td>)</td>
          <td>&#160;&#160;&#160;#s</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="fsl_8h_source.html#l00020">20</a> of file <a class="el" href="fsl_8h_source.html">fsl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fsl_8h.html">fsl.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
