<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/fsl.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('fsl_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/fsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fsl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _FSL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _FSL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*!\file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Macro&#39;s for Xilinx FSL interface </span>
<a name="l00006"></a>00006 <span class="comment"> * Warning: this file is not included by any other Helix header file.</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/***************** Macros (Inline Functions) Definitions *********************/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="comment">/* if these have not been defined already, define here */</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef stringify</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="comment">/* necessary for pre-processor */</span>
<a name="l00019"></a><a class="code" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">00019</a> <span class="preprocessor">#define stringify(s)    tostring(s)</span>
<a name="l00020"></a><a class="code" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define tostring(s)     #s</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif </span><span class="comment">/* stringify */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* Legacy FSL Access Macros */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef getfsl</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*! \brief Blocking Data Read to FSL id */</span>
<a name="l00029"></a><a class="code" href="fsl_8h.html#a6aabdfce934c0e67fdd084e0750852dc">00029</a> <span class="preprocessor">#define getfsl(val, id)         asm volatile (&quot;get\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">/*! \brief Blocking Data Write to FSL id */</span>
<a name="l00031"></a><a class="code" href="fsl_8h.html#ac08837f5ccc69c539a98ec46a59b2f51">00031</a> <span class="preprocessor">#define putfsl(val, id)         asm volatile (&quot;put\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! \brief Non-blocking Data Read to FSL id */</span>
<a name="l00034"></a><a class="code" href="fsl_8h.html#a0264d88b2fab8bb5096e34dcf703bd17">00034</a> <span class="preprocessor">#define ngetfsl(val, id)        asm volatile (&quot;nget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment">/*! \brief Non-blocking Data Write to FSL id */</span>
<a name="l00036"></a><a class="code" href="fsl_8h.html#ab2c1da9595f6bb608274932a2d0a86d2">00036</a> <span class="preprocessor">#define nputfsl(val, id)        asm volatile (&quot;nput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! \brief Blocking Control Data Read to FSL id */</span>
<a name="l00039"></a><a class="code" href="fsl_8h.html#a5eb80deb1a658bc775a548a6de93db97">00039</a> <span class="preprocessor">#define cgetfsl(val, id)        asm volatile (&quot;cget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/*! \brief Blocking Control Data Write to FSL id */</span>
<a name="l00041"></a><a class="code" href="fsl_8h.html#a50423d37c970e53abd42dadac87265ed">00041</a> <span class="preprocessor">#define cputfsl(val, id)        asm volatile (&quot;cput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! \brief Non-blocking Control Data Read to FSL id */</span>
<a name="l00044"></a><a class="code" href="fsl_8h.html#a1071e5555fd50db896bf0ecdaaaa55c5">00044</a> <span class="preprocessor">#define ncgetfsl(val, id)       asm volatile (&quot;ncget\t%0,rfsl&quot; stringify(id) : &quot;=d&quot; (val))</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment">/*! \brief Non-blocking Control Data Write to FSL id */</span>
<a name="l00046"></a><a class="code" href="fsl_8h.html#ae79590dcfa34b3d152a282e5b27fef13">00046</a> <span class="preprocessor">#define ncputfsl(val, id)       asm volatile (&quot;ncput\t%0,rfsl&quot; stringify(id) :: &quot;d&quot; (val))</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! \brief Polling version of Blocking Data Read. This makes the FSL access interruptible */</span>
<a name="l00049"></a><a class="code" href="fsl_8h.html#ac06a4506896504194e1f37600771f335">00049</a> <span class="preprocessor">#define getfsl_interruptible(val, id)       asm volatile (&quot;\n1:\n\tnget\t%0,rfsl&quot; stringify(id) &quot;\n\t&quot;   \</span>
<a name="l00050"></a>00050 <span class="preprocessor">                                                          &quot;addic\tr18,r0,0\n\t&quot;                \</span>
<a name="l00051"></a>00051 <span class="preprocessor">                                                          &quot;bnei\tr18,1b\n&quot;                     \</span>
<a name="l00052"></a>00052 <span class="preprocessor">                                                           : &quot;=d&quot; (val) :: &quot;r18&quot;)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! \brief Polling version of Blocking Data Write. This makes the FSL access interruptible */</span>
<a name="l00055"></a><a class="code" href="fsl_8h.html#a614ad77079acfb0b4591b5ce8ca83d69">00055</a> <span class="preprocessor">#define putfsl_interruptible(val, id)       asm volatile (&quot;\n1:\n\tnput\t%0,rfsl&quot; stringify(id) &quot;\n\t&quot;   \</span>
<a name="l00056"></a>00056 <span class="preprocessor">                                                          &quot;addic\tr18,r0,0\n\t&quot;                \</span>
<a name="l00057"></a>00057 <span class="preprocessor">                                                          &quot;bnei\tr18,1b\n&quot;                     \</span>
<a name="l00058"></a>00058 <span class="preprocessor">                                                          :: &quot;d&quot; (val) : &quot;r18&quot;)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! \brief Polling version of Blocking Control Data Read. This makes the FSL access interruptible */</span>
<a name="l00061"></a><a class="code" href="fsl_8h.html#a4fdf55dc9dd9ceec86789d5d628c8c0e">00061</a> <span class="preprocessor">#define cgetfsl_interruptible(val, id)      asm volatile (&quot;\n1:\n\tncget\t%0,rfsl&quot; stringify(id) &quot;\n\t&quot;  \</span>
<a name="l00062"></a>00062 <span class="preprocessor">                                                          &quot;addic\tr18,r0,0\n\t&quot;                \</span>
<a name="l00063"></a>00063 <span class="preprocessor">                                                          &quot;bnei\tr18,1b\n&quot;                     \</span>
<a name="l00064"></a>00064 <span class="preprocessor">                                                          : &quot;=d&quot; (val) :: &quot;r18&quot;)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*! \brief Polling version of Blocking Control Data Write. This makes the FSL access interruptible */</span>
<a name="l00067"></a><a class="code" href="fsl_8h.html#af44429464c9dd42b2264762ca0a7e030">00067</a> <span class="preprocessor">#define cputfsl_interruptible(val, id)      asm volatile (&quot;\n1:\n\tncput\t%0,rfsl&quot; stringify(id) &quot;\n\t&quot;  \</span>
<a name="l00068"></a>00068 <span class="preprocessor">                                                          &quot;addic\tr18,r0,0\n\t&quot;                \</span>
<a name="l00069"></a>00069 <span class="preprocessor">                                                          &quot;bnei\tr18,1b\n&quot;                     \</span>
<a name="l00070"></a>00070 <span class="preprocessor">                                                          :: &quot;d&quot; (val) : &quot;r18&quot;)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/*! \brief FSL valid check macro. */</span>
<a name="l00072"></a><a class="code" href="fsl_8h.html#abaf6b55befe394bc40e6b8cc7c51a6c9">00072</a> <span class="preprocessor">#define fsl_isinvalid(result)               asm volatile (&quot;addic\t%0,r0,0&quot;  : &quot;=d&quot; (result))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/*! \brief FSL error check macro. */</span>
<a name="l00074"></a><a class="code" href="fsl_8h.html#acf5fa9ed6c0587d2f564f379ed99e9de">00074</a> <span class="preprocessor">#define fsl_iserror(error)                  asm volatile (&quot;mfs\t%0,rmsr\n\t&quot;  \</span>
<a name="l00075"></a>00075 <span class="preprocessor">                                                              &quot;andi\t%0,%0,0x10&quot; : &quot;=d&quot; (error))</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* legacy FSL defines */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>}
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* _FSL_H */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="fsl_8h.html">fsl.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
