<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x65.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elem_t()
: <a class="el" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
</li>
<li>empty()
: <a class="el" href="classCFifo.html#a3e175e50826df5f3ae4bde0413e4dabd">CFifo&lt; T, access &gt;</a>
, <a class="el" href="classRFifo.html#a2d2112254de95770b24cb7cfb8334607">RFifo&lt; T &gt;</a>
</li>
<li>enter_r()
: <a class="el" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">mc_var&lt; T &gt;</a>
</li>
<li>enter_rw()
: <a class="el" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">mc_var&lt; T &gt;</a>
</li>
<li>enter_w()
: <a class="el" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">mc_var&lt; T &gt;</a>
</li>
<li>entry_ro()
: <a class="el" href="classPMC__NS_1_1MultiLocation.html#ac7d999e91b4956d72ea9b6cb1702c8d2">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray.html#adbfa635bf250ade4056f2b013bf66f80">PMC_NS::VarPtrArray&lt; L, T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#af88157bd8b9af26f6f05740b7f525ced">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#ae4ec242ffe8e8e930c742456ae12c611">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a352d2b887e37307dfedafd178796fb79">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a512c1c46c38992009f19e031f9f09054">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a662bce3a99d5f0eacab91891928abb45">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1Var.html#af027fa3f6ab9cc35392264af19e1f61a">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>entry_x()
: <a class="el" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#ab60f49fb8eedf427d9236547837df561">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a4e842750a68f1cd08569470d541f336e">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#ade733e8f1839d43603cc1cd8cbc61630">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a376222e8561b64037749a33d2e833101">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a185f5aad0b710da9fa733c6ec0e92b82">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a842b04f465b862d6ffd8500e49b72ea9">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray.html#ad118aec9755be4ca3bd0f3762dbf32f5">PMC_NS::VarPtrArray&lt; L, T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>Error()
: <a class="el" href="classPMC__NS_1_1Error.html#abe306a737a8ce55569a7ae0b60703faa">PMC_NS::Error</a>
</li>
<li>exit_r()
: <a class="el" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">mc_var&lt; T &gt;</a>
</li>
<li>exit_ro()
: <a class="el" href="classmfifo__t_1_1elem__t.html#a54889812de7acb034e206c3488ae011b">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#a65a2bae68e90a27ce5467cb072ec1f87">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a489eba8c85c429cb90c2f87b110eff9f">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a45d7af4349225694d9399c36580a7a9e">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a019c0bc76d6c2d270fc71cddd6ad6acc">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#af11f62a8749c4cd64bb1879332db21df">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a7212d2440509ac04abf6a4eeb6074060">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a5be90a0d2a364d4f22e67cc00290bb7c">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a45824d1817863f4751f047af5ccfba77">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#a0bf1e1cf2668f4829d941b6533551403">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>exit_rw()
: <a class="el" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">mc_var&lt; T &gt;</a>
</li>
<li>exit_w()
: <a class="el" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">mc_var&lt; T &gt;</a>
</li>
<li>exit_x()
: <a class="el" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a549c9c4d5a683900cf80f8d43b5e0c77">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a40f0e63a936127da4f49450b616c921a">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a1c425b566abb0a2ba78b7f3de5375848">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#abd0c933da9d0a5c04044a54f5408f33f">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a5a968d5d488b19fa0cd9e872c75ae92e">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#a5e3fc4d9e31f95c01441312c2b73021b">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#a6671e9b9785963f08d56df4516a3d707">PMC_NS::MultiLocation&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
