<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="unionpix__t.html#a5729927b14ad431901fd654abbcf3242">pix_t</a>
, <a class="el" href="uniondvi__pixel__.html#a9aca5c381aef6515a7c1fe00f78d0643">dvi_pixel_</a>
, <a class="el" href="classTArray.html#a24e0df1cfb18fd4f80dec9524d90a217">TArray&lt; T, L &gt;</a>
</li>
<li>A
: <a class="el" href="structspi__register__t.html#a5c80d23958e9f150991156f4b7bf158d">spi_register_t</a>
</li>
<li>a
: <a class="el" href="classTArray.html#a3ea05656d1ef7cf7815ec8de7024c66b">TArray&lt; T, L &gt;</a>
, <a class="el" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">_noc_addr_t</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#aebeb027f525eb89326b90cc4da076aa9">TArray&lt; T, 1 &gt;</a>
</li>
<li>abort()
: <a class="el" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">auto_ret&lt; T, ok &gt;</a>
</li>
<li>abs_time
: <a class="el" href="struct____attribute____.html#a00328f4523c2c81d3894e4baabc88996">__attribute__</a>
</li>
<li>acc
: <a class="el" href="structaccList.html#aca152dd5338d8d42eadd93c44b4ea89a">accList</a>
, <a class="el" href="union__noc__addr__t.html#af15f19a109da390d6de7a7edb1c21987">_noc_addr_t</a>
</li>
<li>Accelerator()
: <a class="el" href="classAccelerator.html#a895a7c838f1c22a0965325ab452ae187">Accelerator</a>
</li>
<li>access()
: <a class="el" href="classPMC__NS_1_1Var.html#ad4c4f123f59943f4149713307ebd62e5">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">PMC_NS::Location&lt; T &gt;</a>
</li>
<li>AccList()
: <a class="el" href="classAccList.html#af7b188a1a63be32a5919ba07ab18fcc6">AccList</a>
</li>
<li>ack_addr
: <a class="el" href="structcredit2addr__regmap__t.html#a004adbc5163c64f77251f57f5a68229a">credit2addr_regmap_t</a>
</li>
<li>ack_return
: <a class="el" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">ringshell_ctrl_dev_t</a>
</li>
<li>ack_value
: <a class="el" href="structcredit2addr__regmap__t.html#a6d1c28294c95e1ce1759c7624e2a348a">credit2addr_regmap_t</a>
</li>
<li>ackReturnAddr
: <a class="el" href="classAccelerator.html#abb70eabb077e4c2ae3cc5484a43c7c1d">Accelerator</a>
</li>
<li>acquire()
: <a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a8e527c0518f1818775eba1b715f27d45">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a15d06f0b89aeed418ad44d125fab522d">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#adc86fa0def152d5a1cc562b496d24287">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a8a2abc94444009b66f1af2864b42eb98">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>acquire_elem()
: <a class="el" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>actime
: <a class="el" href="structutimbuf.html#aa39cf0bad7eff4df6239528506a557df">utimbuf</a>
</li>
<li>active
: <a class="el" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">Info_FIFO</a>
</li>
<li>address
: <a class="el" href="structmap__impl__memory__t.html#a860b2736142803b6bcdf2f8d80e9b423">map_impl_memory_t</a>
, <a class="el" href="structmap__implementation__t.html#a8c0ffa2c3b26b09273893b202f1fd484">map_implementation_t</a>
, <a class="el" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4">map_impl_layout_t</a>
, <a class="el" href="structmap__core__t.html#aae5746fac02118b7eec6ddd661c6de7e">map_core_t</a>
</li>
<li>affinity
: <a class="el" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">pthread_attr_t</a>
</li>
<li>alloc()
: <a class="el" href="classPMC__NS_1_1MemPool.html#a63134c3759eaae39e48718387f27a30e">PMC_NS::MemPool</a>
, <a class="el" href="classPMC__NS_1_1SharedMemPool.html#adeb8ee893c7ce7414e90ae965989db06">PMC_NS::SharedMemPool</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
</li>
<li>arg
: <a class="el" href="structkernel__boot__param__t.html#ac5ed1f7b772aed377c8784a1e5cb2985">kernel_boot_param_t</a>
, <a class="el" href="structmap__impl__process__t.html#a04b44d0fb6eb5d9e6cccc2888bd2b2df">map_impl_process_t</a>
</li>
<li>async
: <a class="el" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">_fd2q_t</a>
</li>
<li>atomic()
: <a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a91ee2d5a87d5047d8dd5c96f71466a2b">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#aa44aca3e6a0c3bca72dc90b85fedc0be">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a223d729e1815fe3548cae4419c1468ff">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>attr
: <a class="el" href="structpthread__cond__t.html#ae6abdcd76421d5c05f460fd3afcc8d6a">pthread_cond_t</a>
, <a class="el" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">pthread_barrier_t</a>
</li>
<li>ATTR_DATA_ALIGNED
: <a class="el" href="structpthread__mutex__t.html#a998200b89dad8b90b0fa12f1da690ff4">pthread_mutex_t</a>
, <a class="el" href="structpthread__barrier__t.html#aeb74ba44bf0cfe673735beafade2bc8d">pthread_barrier_t</a>
, <a class="el" href="structpthread__key__admin__t.html#adefe3e5d295432a138d716c468900835">pthread_key_admin_t</a>
, <a class="el" href="structramfile__entry__t.html#aca873dfcb64d85ee924fb5e7220359ec">ramfile_entry_t</a>
, <a class="el" href="structpthread__cond__t.html#abcfb0974984d1ab4cf1006a6150544d7">pthread_cond_t</a>
, <a class="el" href="structpipe__t.html#a340c54e049573d5612e0f45e03f72b54">pipe_t</a>
, <a class="el" href="classsyncevent__t.html#a649e56673a5bed83875682a5a13b6bf5">syncevent_t&lt; N &gt;</a>
, <a class="el" href="classWorkQueue.html#ac4db4929f2748e927aed8c8dc455847d">WorkQueue&lt; T, W &gt;</a>
</li>
<li>auto_ret()
: <a class="el" href="classauto__ret.html#a7965058f1927683018f2d6546c10baaf">auto_ret&lt; T, ok &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
