<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r()
: <a class="el" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">dvi_color</a>
</li>
<li>r_elem()
: <a class="el" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>RangeX()
: <a class="el" href="classdvi__screen.html#a464ac3052614405e0de9113a16bb44cb">dvi_screen</a>
</li>
<li>RangeY()
: <a class="el" href="classdvi__screen.html#a9eb6df91be54f73c62c12e24c85d6cba">dvi_screen</a>
</li>
<li>raw()
: <a class="el" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>RCBackend()
: <a class="el" href="classPMC__NS_1_1RCBackend.html#a91420e0967c87edaae7f9241ba1b276e">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>read()
: <a class="el" href="classCreditToAddr.html#a5c9f0e8f6507a70b2ea72e618a7419bf">CreditToAddr</a>
, <a class="el" href="classReader.html#aff278e3b50207149a1a998a9d867c38e">Reader</a>
, <a class="el" href="classPMC__NS_1_1Location.html#a467813838f4464a075c4bcd7353b9a73">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#a020a9f300e9bc3faceafff63ab095817">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#acd8f13733dc29ae6657e0627050296ea">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>ready()
: <a class="el" href="classAccelerator.html#abdb3ce71ec4538b7c91e25a6b440954f">Accelerator</a>
</li>
<li>readyRun()
: <a class="el" href="classAccList.html#ad3458962182ff74312e4ea93930943a8">AccList</a>
</li>
<li>reentry_ro()
: <a class="el" href="classPMC__NS_1_1ScopeRO.html#ac7d9611be60cc9c925cafaab3a65b8d7">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>refresh()
: <a class="el" href="classPMC__NS_1_1ScopeRO.html#abad800a0e11b2304042d441aa16f7eea">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>release()
: <a class="el" href="classPMC__NS_1_1Location.html#ad71b22e09c6f5c8fa9d8a81132e80e80">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#ae9eee35ea79cad2201f574f82a1f4ffc">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a3b5ce4c494278d376d3e5c8700114357">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a8300113f9bfe5c5dfa98f6b3bd23cf01">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a6e8efa51769bff243e908f056ee70ad4">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Scope.html#aff2beb56595752039befe02f128fcbd0">PMC_NS::Scope&lt; V, T &gt;</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae1b6f8912b296d92f46a71e592739293">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a49bc15f98ba1e93c5dee7c485a92a342">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a>
</li>
<li>reserve()
: <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af6654b9f1d68cbb5bed88639ac1aaf3b">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>RetrieveWork()
: <a class="el" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">WorkQueue&lt; T, W &gt;</a>
</li>
<li>RFifo()
: <a class="el" href="classRFifo.html#adb08bd1bb15b994694182dddc1768b47">RFifo&lt; T &gt;</a>
</li>
<li>RingDma()
: <a class="el" href="classRingDma.html#a152c22961e3195bc97d590e56af0c1a6">RingDma</a>
</li>
<li>run()
: <a class="el" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">Cfifo_source&lt; Type &gt;</a>
, <a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">Accelerator</a>
</li>
<li>RunDispatcher()
: <a class="el" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">WorkQueue&lt; T, W &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
