<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>S_
: <a class="el" href="classfixed__t.html#a0e52e0f1123dd796573103d37139a626">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>sa_flags
: <a class="el" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sigaction</a>
</li>
<li>sa_handler
: <a class="el" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sigaction</a>
</li>
<li>sa_mask
: <a class="el" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sigaction</a>
</li>
<li>sa_sigaction
: <a class="el" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sigaction</a>
</li>
<li>SAMultiLocation()
: <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a2052712ac243322a2f6c8b4213bd3c63">PMC_NS::SAMultiLocation&lt; T &gt;</a>
</li>
<li>SASPMBackend()
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a05cd80924f9f512623e17f2caa4da4d5">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>saveState()
: <a class="el" href="classAccelerator.html#a940d380ad8a3af2c4cd390f6c65fe6df">Accelerator</a>
, <a class="el" href="classAccList.html#a8e9b01b8585076bd511219b09f0612d4">AccList</a>
, <a class="el" href="classCordicMix.html#aa0eddd72abaa9dd3264ce728739a9ce7">CordicMix</a>
, <a class="el" href="classCordicQuad.html#aaba1d7fc3637ee2dabf46d6906cd9f5d">CordicQuad</a>
, <a class="el" href="classFirFilter.html#a9b26754e6db0ac75fca952e4a39ca57e">FirFilter</a>
</li>
<li>SCBackend()
: <a class="el" href="classPMC__NS_1_1SCBackend.html#ab0278d70e8707638d42d79ba70ecfdd6">PMC_NS::SCBackend&lt; T &gt;</a>
</li>
<li>Scope()
: <a class="el" href="classPMC__NS_1_1Scope.html#a35e400154e59f3ef6ac5c77c1b92022e">PMC_NS::Scope&lt; V, T &gt;</a>
</li>
<li>Scope&lt; Var, const T &gt;
: <a class="el" href="classPMC__NS_1_1Var.html#a5a8f0bb9fcdd11dd696a213ce91e1524">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>Scope&lt; Var, T &gt;
: <a class="el" href="classPMC__NS_1_1Var.html#a5e8a39f7ea5124e3ee671cee6ab0cd5f">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>ScopePtr()
: <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html#ab7f17657c404845bfe98a8003d0ac55f">PMC_NS::Scope&lt; V, T &gt;::ScopePtr</a>
</li>
<li>ScopeRO
: <a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#a2a964aa457c62c27e86773df11d82c86">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>ScopeRO&lt; Var &gt;
: <a class="el" href="classPMC__NS_1_1Var.html#a27b16dd782c3f79c520a99e435537854">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>ScopeX()
: <a class="el" href="classPMC__NS_1_1ScopeX.html#aaf6625aa774eba3c6693ac4bf1f38a18">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#a8130fa400a0f01f3226abeba4f51e94b">PMC_NS::ScopeX&lt; V &gt;</a>
</li>
<li>ScopeX&lt; Var &gt;
: <a class="el" href="classPMC__NS_1_1Var.html#a5a3841ddb6ef4d6e58ad9f35189091e5">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>sel_out
: <a class="el" href="unionr__sel__out__union__t.html#a174cc4e156a87e9205d4f87a84f82594">r_sel_out_union_t</a>
</li>
<li>set()
: <a class="el" href="uniondvi__frame.html#af451ca5c13147cdef8d9763a1e239c0d">dvi_frame</a>
</li>
<li>setAckReturn()
: <a class="el" href="classAccelerator.html#a82831fdb15556916a71c1730a7f08b47">Accelerator</a>
</li>
<li>setNext()
: <a class="el" href="classAccelerator.html#ad0cdb7424584527d41424c427a0458cb">Accelerator</a>
, <a class="el" href="classAccList.html#a2724d58638c9cbe2e9a7f59d8620be28">AccList</a>
</li>
<li>setParent()
: <a class="el" href="classAccelerator.html#a05e36ecb068395fae5be552fd2883d7b">Accelerator</a>
</li>
<li>SetPixel()
: <a class="el" href="classdvi__screen.html#ac49a408a9bf043566f2a24cd60ef9f6e">dvi_screen</a>
</li>
<li>SetPixelSafe()
: <a class="el" href="classdvi__screen.html#a6acc36ce4035667a4f5d0b60672a6f53">dvi_screen</a>
</li>
<li>setReader()
: <a class="el" href="classAccList.html#a3be2777831b7a72b91f39d1c1788bc0f">AccList</a>
</li>
<li>setupStream()
: <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator</a>
, <a class="el" href="classAccList.html#a7bdd7104da45653fb9704e72c8e1f701">AccList</a>
, <a class="el" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">Cfifo_source&lt; Type &gt;</a>
</li>
<li>setWriter()
: <a class="el" href="classAccList.html#af6c1ae97cd575fafd621377d25af678d">AccList</a>
</li>
<li>ShowBuffer()
: <a class="el" href="classdvi__screen.html#a98f419c0c2493f5aaf70004c702302b3">dvi_screen</a>
</li>
<li>si_code
: <a class="el" href="structsiginfo__t.html#a0dd36ae3e9df589f5755f88c93671c2d">siginfo_t</a>
</li>
<li>si_signo
: <a class="el" href="structsiginfo__t.html#a238821f6eb15317d3d7b10efef80b9c7">siginfo_t</a>
</li>
<li>si_value
: <a class="el" href="structsiginfo__t.html#aea6512792c4af9f46ba221e454b6e0a7">siginfo_t</a>
</li>
<li>sig_action
: <a class="el" href="struct__proc__table__t.html#ad8975ee0bd89cfb79575243bc969ad97">_proc_table_t</a>
</li>
<li>sig_context
: <a class="el" href="struct__proc__table__t.html#a19e3d2baf45acac9c356c2f0e1d85b1a">_proc_table_t</a>
</li>
<li>sig_enabled
: <a class="el" href="struct__proc__table__t.html#afd1a791b1121f56048cf36af83cd9dc7">_proc_table_t</a>
</li>
<li>sig_havetriggered
: <a class="el" href="struct__proc__table__t.html#acce8465a85099ffe0aa4fa8adf4117d8">_proc_table_t</a>
</li>
<li>sig_mask
: <a class="el" href="struct__proc__table__t.html#a162245b265000f27788a0abcbeb9ee5f">_proc_table_t</a>
</li>
<li>sig_num
: <a class="el" href="structtdcmd__t.html#ad9f815b351c85385db34f9ed896506cd">tdcmd_t</a>
</li>
<li>sig_ret
: <a class="el" href="struct__proc__table__t.html#a3cb567e32691a0c4a3d6d33d21fa95c2">_proc_table_t</a>
</li>
<li>sig_sticky
: <a class="el" href="struct__proc__table__t.html#acc13ca1a2f2a47b66dececa119dd6cff">_proc_table_t</a>
</li>
<li>sig_sv
: <a class="el" href="structtdcmd__t.html#a2c8b8f847f344e8b1916d54bdf714435">tdcmd_t</a>
</li>
<li>sig_trig_handling
: <a class="el" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">_proc_table_t</a>
</li>
<li>sig_triggered
: <a class="el" href="struct__proc__table__t.html#a93a4e339ba91ac50569513595414c518">_proc_table_t</a>
</li>
<li>sigev_notify
: <a class="el" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigevent</a>
</li>
<li>sigev_signo
: <a class="el" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigevent</a>
</li>
<li>sigev_value
: <a class="el" href="structsigevent.html#a757af1e34b87e3f66bbc08c514017a2c">sigevent</a>
</li>
<li>sigh
: <a class="el" href="unionProcessState__t.html#ae2db1b974a433ef35606081d0fd49043">ProcessState_t</a>
</li>
<li>signum
: <a class="el" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">_timer_event_t</a>
</li>
<li>sival_int
: <a class="el" href="unionsigval.html#a560393252ee7edc37df44bf1c11bdbdd">sigval</a>
</li>
<li>sival_ptr
: <a class="el" href="unionsigval.html#a4668f1bd7463de7b70bd0022207e26ac">sigval</a>
</li>
<li>size
: <a class="el" href="structmalloc__buffer__t.html#a619465b165493d187ff87d10bb3ba470">malloc_buffer_t</a>
, <a class="el" href="structcredit2addr__regmap__t.html#aeaaa1d28c236f437c4336956042d96ec">credit2addr_regmap_t</a>
, <a class="el" href="structFifo.html#af4699b22a500043d78a08f032849f3ba">Fifo</a>
, <a class="el" href="structRingBufferStruct.html#a18a987e0ddb8c08f02161f170ee98ec1">RingBufferStruct</a>
, <a class="el" href="structInfo__CBRing.html#a3d77ff966345a164d301c40d714bb6fb">Info_CBRing</a>
, <a class="el" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">ramfile_entry_t</a>
, <a class="el" href="structmap__impl__mailbox__t.html#a83b13bd3465b8eb2fa431d7c1dc2227b">map_impl_mailbox_t</a>
</li>
<li>sizeof_data()
: <a class="el" href="classCFifo.html#a9088d482371d4347c734b109fe09ade1">CFifo&lt; T, access &gt;</a>
</li>
<li>skip_taskdaemon
: <a class="el" href="structsch__t.html#ad37f09582d4fc75ff893686de8816a2a">sch_t</a>
</li>
<li>slack
: <a class="el" href="struct__proc__table__t.html#ac9c6ed46b712dd9ad7f53f5c670dc895">_proc_table_t</a>
</li>
<li>slice_length
: <a class="el" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">proc_stats_t</a>
</li>
<li>slice_slack
: <a class="el" href="structproc__stats__t.html#aa5ad3d8cebefcba35fbf398a09a2eac6">proc_stats_t</a>
</li>
<li>slice_used
: <a class="el" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">proc_stats_t</a>
</li>
<li>slicelength
: <a class="el" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">pthread_attr_t</a>
</li>
<li>sms
: <a class="el" href="structspireg__spisr__t.html#a27eb975ba40acf0e1d2ad4e892194b10">spireg_spisr_t</a>
</li>
<li>snapshot
: <a class="el" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a">prf_mb_snapshot_t</a>
</li>
<li>snoop_addr
: <a class="el" href="structringshell__ctrl__dev__t.html#ad44a8b7eab68e12ee4b84fe56bc76f82">ringshell_ctrl_dev_t</a>
</li>
<li>soc_cores
: <a class="el" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">_devinfo_t</a>
</li>
<li>spacer
: <a class="el" href="unionspireg__spicr__t.html#a91d24eefead7b728e62dccfc7cf4c724">spireg_spicr_t</a>
, <a class="el" href="structspireg__spisr__t.html#a9670cf364ffcf8047c3cdd9a2f7ae830">spireg_spisr_t</a>
, <a class="el" href="structspireg__spidtr__t.html#a2984880521095d1255ba8346fbaeb3d8">spireg_spidtr_t</a>
, <a class="el" href="structspireg__spidrr__t.html#abd9e620117ecd8f2304aa08559ff56e2">spireg_spidrr_t</a>
</li>
<li>spare
: <a class="el" href="structlck__daemon__locks__t.html#a4f6f104afc44d0616fc218f796db82f9">lck_daemon_locks_t</a>
, <a class="el" href="structlck__my__locks__t.html#a00b580937d7dd18943616e9cad77cb18">lck_my_locks_t</a>
, <a class="el" href="structlt__t.html#a9f5792f8afb6efbad1b215016c408628">lt_t</a>
</li>
<li>spe
: <a class="el" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spireg_spicr_t</a>
</li>
<li>SPMBackend()
: <a class="el" href="classPMC__NS_1_1SPMBackend.html#a50cbf466160e5123e434a4e82ce326f0">PMC_NS::SPMBackend&lt; T &gt;</a>
</li>
<li>sprotectee
: <a class="el" href="structpthread__mutexattr__t.html#ad2e87a57d0f2a2bff0f3b54ca8ede342">pthread_mutexattr_t</a>
</li>
<li>src_addr
: <a class="el" href="classCfifo__source.html#a060eb3936ff2b22403b655cd75b3aaf1">Cfifo_source&lt; Type &gt;</a>
</li>
<li>stack
: <a class="el" href="structmap__impl__process__t.html#a1b5d1151ca34c9530a6587e2f89d4bcd">map_impl_process_t</a>
, <a class="el" href="structkernel__context__t.html#a7432dbb19710be479c632c77afc1da66">kernel_context_t</a>
, <a class="el" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">pthread_attr_t</a>
, <a class="el" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67">_proc_table_t</a>
</li>
<li>stall_instr
: <a class="el" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">_prf_mb_t</a>
</li>
<li>stall_read
: <a class="el" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">_prf_mb_t</a>
</li>
<li>stall_read_noc
: <a class="el" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">_prf_mb_t</a>
</li>
<li>stall_write
: <a class="el" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">_prf_mb_t</a>
</li>
<li>stall_write_noc
: <a class="el" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">_prf_mb_t</a>
</li>
<li>start
: <a class="el" href="structstopwatch__t.html#a742ce2fe2605fb89a70dcbf442ece48d">stopwatch_t</a>
</li>
<li>StartDispatcher()
: <a class="el" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">WorkQueue&lt; T, W &gt;</a>
</li>
<li>started
: <a class="el" href="structInfo__App__s.html#a84a4a59f5e173d6cd504a4a1f07c6c7c">Info_App_s</a>
, <a class="el" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35">dsd_t</a>
</li>
<li>StartSlaves()
: <a class="el" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">WorkQueue&lt; T, W &gt;</a>
</li>
<li>Stat_Reg
: <a class="el" href="structuartlite__t.html#a0814b98d1d3f6078cfc90f9ad4f2119d">uartlite_t</a>
</li>
<li>state
: <a class="el" href="unionProcessState__t.html#a7343a60514a7d33c382626e5588a3853">ProcessState_t</a>
, <a class="el" href="struct__lck__my__lock__t.html#aa0a87a7ef0c6b3b4ca286ed353ef05ee">_lck_my_lock_t</a>
, <a class="el" href="struct__proc__table__t.html#ad3518e06cff711d1a2abca82e5ad5e0a">_proc_table_t</a>
, <a class="el" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">proc_stats_t</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#a25dcf8f41b9fcef182dfbcc8580a95de">_lck_daemon_lock_t</a>
</li>
<li>state_
: <a class="el" href="unionProcessState__t.html#ace065a2b5bfc516436b26c53c953426e">ProcessState_t</a>
, <a class="el" href="struct__lck__my__lock__t.html#a084480dc69f01a244d4cd17619955a7b">_lck_my_lock_t</a>
</li>
<li>stats
: <a class="el" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2">dsdh_t</a>
</li>
<li>stats_type
: <a class="el" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">_prf_mem_t</a>
</li>
<li>StillWorking()
: <a class="el" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">WorkQueue&lt; T, W &gt;</a>
</li>
<li>stop
: <a class="el" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947">dsdh_t</a>
</li>
<li>STORAGE_FIFO
: <a class="el" href="classCFifo.html#ac14a3e1f686d66631ec6297c6b8e66c2">CFifo&lt; T, access &gt;</a>
</li>
<li>STORAGE_HEAP
: <a class="el" href="classCFifo.html#a2f616909f141457f4b9033460ac1757b">CFifo&lt; T, access &gt;</a>
</li>
<li>STORAGE_PLACEMENT
: <a class="el" href="classCFifo.html#a034dd1d9cbcd1195cbaad6cb36a715ae">CFifo&lt; T, access &gt;</a>
</li>
<li>STORAGE_SHARED
: <a class="el" href="classCFifo.html#a69183369b9368a25ef892ce14302deea">CFifo&lt; T, access &gt;</a>
</li>
<li>subcore
: <a class="el" href="unionaccelerator__t.html#a609d3f435499a3fa6c5a45d3048e9fb8">accelerator_t</a>
</li>
<li>subpixel_t()
: <a class="el" href="classsubpixel__t.html#a15292355c9cbdeded31fbbd33f3a0c50">subpixel_t</a>
</li>
<li>sv
: <a class="el" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sigaction</a>
</li>
<li>sync
: <a class="el" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b">trace_t</a>
</li>
<li>sync_event
: <a class="el" href="struct__proc__table__t.html#a9abba6da276237ab98dd8f0dd76a8b1a">_proc_table_t</a>
</li>
<li>syncevent_t()
: <a class="el" href="classsyncevent__t.html#adee0cf8097de925a01275bf1de9a6399">syncevent_t&lt; N &gt;</a>
</li>
<li>sysname
: <a class="el" href="structutsname.html#aac7280a73b918103e2c26cb303619e8a">utsname</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
