<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">md_t</a>
, <a class="el" href="structtdcmd__local__t.html#ae6184176895e4c0f4f3347ae3917ac34">tdcmd_local_t</a>
, <a class="el" href="unionlck__admin__t.html#ae8d9cea1a7850ccfdc550c9d9ff0cf79">lck_admin_t</a>
</li>
<li>m_a
: <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a42da26a476eb8d5b43f873262fda35b1">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a90bdc41e86362a8b3e7d301788fd2782">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a>
</li>
<li>m_core
: <a class="el" href="classCFifo.html#a92a8387c30e6b7dcec6fd7fe4b379b9f">CFifo&lt; T, access &gt;</a>
</li>
<li>m_data
: <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#af330e639e5cd1d1eca8b8d68c79f8fde">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a049120b2e23ed1014e771f6b0bc568da">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a>
</li>
<li>m_flags
: <a class="el" href="classCFifo.html#a3763257e8f429855e7d95e39de489a90">CFifo&lt; T, access &gt;</a>
</li>
<li>m_mask
: <a class="el" href="classCFifo.html#a17008914cca0b76f6e074c2a69c6d8ab">CFifo&lt; T, access &gt;</a>
</li>
<li>m_naked
: <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a36ca9491bef7f5b4a98402476fa4b042">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#a10b84221a4bdf8db89529bb0019e5a3d">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a>
</li>
<li>m_other
: <a class="el" href="classCFifo.html#ab2a499533e89644da4189fd922d32e25">CFifo&lt; T, access &gt;</a>
</li>
<li>m_rp
: <a class="el" href="classCFifo.html#addca275036a595a25510594b0fa0cd95">CFifo&lt; T, access &gt;</a>
</li>
<li>m_tail()
: <a class="el" href="classTArray.html#a3f4f06f5a281c68d50d491e7faee4a4d">TArray&lt; T, L &gt;</a>
</li>
<li>m_wp
: <a class="el" href="classCFifo.html#a174179ad1f87caa96d29a4fbcd73868a">CFifo&lt; T, access &gt;</a>
</li>
<li>machine
: <a class="el" href="structutsname.html#ac021de3bdb96b0acb7a816fba0bb8f5f">utsname</a>
</li>
<li>mail_count
: <a class="el" href="structtdcmd__t.html#ad75895b38546a44af0c5e0d74277cc38">tdcmd_t</a>
</li>
<li>mail_ret
: <a class="el" href="structtdcmd__t.html#ab6aad355c5ecd1e09850677ac27ac37b">tdcmd_t</a>
</li>
<li>mailbox
: <a class="el" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494">map_implementation_t</a>
</li>
<li>main
: <a class="el" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f">dsd_t</a>
, <a class="el" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f">dsdh_t</a>
, <a class="el" href="structmap__impl__process__t.html#aaffab78b24084d45e365a55bc0a42886">map_impl_process_t</a>
, <a class="el" href="struct__proc__table__t.html#a1bf966e47dedb9f9fe54269ea1ac884e">_proc_table_t</a>
, <a class="el" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">proc_stats_t</a>
, <a class="el" href="struct____attribute____.html#a53e0427e1e295025aa2f39ea2b08ce34">__attribute__</a>
</li>
<li>major
: <a class="el" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">_noc_addr_t</a>
</li>
<li>makeConst()
: <a class="el" href="classPMC__NS_1_1Var.html#adca84c7c72f6f6a77150aa01cc83d0c4">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>malloc_nmemb
: <a class="el" href="structtdcmd__t.html#a700ce445532e0f88c3a542618dadcd71">tdcmd_t</a>
</li>
<li>malloc_ptr
: <a class="el" href="structtdcmd__t.html#a901e316ba8a50d1e3c7c56aeebff3760">tdcmd_t</a>
</li>
<li>malloc_reptr
: <a class="el" href="structtdcmd__t.html#a5f0ecdc2dde2445e0dfe79baee8c1397">tdcmd_t</a>
</li>
<li>malloc_size
: <a class="el" href="structtdcmd__t.html#a3d5f3dceb26e55ff4493bda393caf62e">tdcmd_t</a>
</li>
<li>manager
: <a class="el" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6">map_core_t</a>
</li>
<li>map()
: <a class="el" href="classTArray.html#a1a5b1eea5d384a92e393a92b95ff140d">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#a7ce0a9b20cae25cd7ec7bf7b189a898b">TArray&lt; T, 1 &gt;</a>
, <a class="el" href="classTArray_3_01T_00_010_01_4.html#a65ec5bc68acf33b976fbe767ed24831e">TArray&lt; T, 0 &gt;</a>
</li>
<li>mapping
: <a class="el" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556">map_impl_layout_t</a>
</li>
<li>marker
: <a class="el" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">_prf_mem_t</a>
</li>
<li>master
: <a class="el" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">spireg_spicr_t</a>
</li>
<li>max_size
: <a class="el" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">ramfile_entry_t</a>
</li>
<li>mb_flags
: <a class="el" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">_devinfo_t</a>
</li>
<li>mc_debug
: <a class="el" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">proc_local_t</a>
</li>
<li>mc_error_handler
: <a class="el" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">proc_local_t</a>
</li>
<li>mc_obj
: <a class="el" href="struct__lck__my__lock__t.html#a432c32b8dc03da84ad9e81bb5c254277">_lck_my_lock_t</a>
</li>
<li>mc_objsize
: <a class="el" href="struct__lck__my__lock__t.html#a186951466665faaf7422986697f5423e">_lck_my_lock_t</a>
</li>
<li>mc_prim()
: <a class="el" href="structmc__prim.html#a42a995be7606fe6b8ef0f5e4873c2a46">mc_prim&lt; T &gt;</a>
</li>
<li>mc_ptr()
: <a class="el" href="structmc__ptr.html#ab9c45becd10fecb58d06badbd271a8e2">mc_ptr&lt; T &gt;</a>
</li>
<li>mc_var()
: <a class="el" href="structmc__var.html#a4c092e0f86112402b9bc67c020712598">mc_var&lt; T &gt;</a>
</li>
<li>MCBackend()
: <a class="el" href="classPMC__NS_1_1MCBackend.html#a02bf80f35d0484502860903645c97844">PMC_NS::MCBackend&lt; T &gt;</a>
</li>
<li>md_pid
: <a class="el" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">malloc_buffer_t</a>
</li>
<li>mem_ops
: <a class="el" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">_prf_mem_t</a>
</li>
<li>memory
: <a class="el" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2">map_implementation_t</a>
</li>
<li>mfifo_t()
: <a class="el" href="classmfifo__t.html#a0f6e05085ba2628ac5e749bfd4de62d6">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;
: <a class="el" href="classmfifo__t_1_1elem__t.html#ad9b1527c6a0331b00d1b9b7b772f574b">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
</li>
<li>min_stack
: <a class="el" href="struct__proc__table__t.html#a43ad7b82f9c1ec3635f6e7c0a1d6396f">_proc_table_t</a>
, <a class="el" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">proc_stats_t</a>
</li>
<li>mode
: <a class="el" href="structcordic__regmap__t.html#acd1f11bfd066f10b60d89488b6f6b1d8">cordic_regmap_t</a>
, <a class="el" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">_linfs_t</a>
</li>
<li>modf
: <a class="el" href="structspireg__spisr__t.html#a1f0671cc24eb15b759a54f50138c04ba">spireg_spisr_t</a>
</li>
<li>modtime
: <a class="el" href="structutimbuf.html#a7588ffe699a9eda52e94aa593bf7d6d8">utimbuf</a>
</li>
<li>msgs
: <a class="el" href="structMail.html#a97bbe8c57b9c97e3e9dc4b7eeb87f5e3">Mail</a>
</li>
<li>msr
: <a class="el" href="structproc__context__t.html#af5e55b0ff077b4af36d3fa4ba26579d4">proc_context_t</a>
</li>
<li>mssae
: <a class="el" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">spireg_spicr_t</a>
</li>
<li>mti
: <a class="el" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">spireg_spicr_t</a>
</li>
<li>MultiLocation()
: <a class="el" href="classPMC__NS_1_1MultiLocation.html#a5a4ddbad05690eb68cf24364f81b7c46">PMC_NS::MultiLocation&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
