<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x6e.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classsyncevent__t.html#a10f7a5c526d0e69a3d3f5ed0a5f4f257">syncevent_t&lt; N &gt;</a>
</li>
<li>name
: <a class="el" href="structoption.html#adc503659d37af8017fb4b86d61c99086">option</a>
, <a class="el" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">Info_App_s</a>
</li>
<li>nBuffers
: <a class="el" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">Info_App_s</a>
</li>
<li>newptr
: <a class="el" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">malloc_buffer_t</a>
</li>
<li>next
: <a class="el" href="struct__linfs__t.html#a447e822ac087be02f369b31b1c89433a">_linfs_t</a>
, <a class="el" href="struct__lck__my__lock__t.html#adb55f4eb788620e2b10e08f439143ef9">_lck_my_lock_t</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#abccda870706191983637a321313efac5">_lck_daemon_lock_t</a>
, <a class="el" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">_fd2q_t</a>
, <a class="el" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">Info_CB</a>
, <a class="el" href="struct__le__t.html#a7d85cbb5c8398955c464463d78bdc353">_le_t</a>
, <a class="el" href="structInfo__App__s.html#a7f39dc189d1e5cae892ddf7f4e551cd5">Info_App_s</a>
</li>
<li>next_entry
: <a class="el" href="struct__proc__table__t.html#a4614cadd4f0ce34adbd6bd3c5966791c">_proc_table_t</a>
</li>
<li>next_free
: <a class="el" href="struct__lck__my__lock__t.html#a74b3ffb70dbb9f24b04ea333f3ca2cbd">_lck_my_lock_t</a>
</li>
<li>nLength
: <a class="el" href="structHNTAG.html#a9a915e0e3d1d386faca11be12603e977">HNTAG</a>
</li>
<li>nmemb
: <a class="el" href="structmalloc__buffer__t.html#ad1d35e8e08a55456586367ad5b7c7cfd">malloc_buffer_t</a>
</li>
<li>noc
: <a class="el" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">_noc_addr_t</a>
</li>
<li>nodename
: <a class="el" href="structutsname.html#ab8834e3a8eaf2f8fcfe4066cb46c4abf">utsname</a>
</li>
<li>NoInit()
: <a class="el" href="structPMC__NS_1_1NoInit.html#a788d2188acda1154cf28be56dfbf41da">PMC_NS::NoInit&lt; T &gt;</a>
</li>
<li>noinline
: <a class="el" href="classPMC__NS_1_1Scope.html#a0017911643c9305ed7c6e9a0923a1880">PMC_NS::Scope&lt; V, T &gt;</a>
</li>
<li>nonempty
: <a class="el" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">pipe_t</a>
</li>
<li>nonfull
: <a class="el" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">pipe_t</a>
</li>
<li>noreturn
: <a class="el" href="classPMC__NS_1_1Scope.html#a13bc0a0a8db44acfe78e0cae26b1ca5d">PMC_NS::Scope&lt; V, T &gt;</a>
</li>
<li>notify_booted
: <a class="el" href="structkernel__boot__param__t.html#a02eabea0f112079840971f63387ba3ef">kernel_boot_param_t</a>
</li>
<li>nReadWin
: <a class="el" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">Info_CBOverlap</a>
, <a class="el" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">Info_CBSliding</a>
</li>
<li>nTasks
: <a class="el" href="structInfo__App__s.html#a8688e53b65e2d7813ecdbc4a204f805a">Info_App_s</a>
</li>
<li>num
: <a class="el" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">stats_t</a>
, <a class="el" href="unionrate__frac__t.html#a2580986a47c5b8e7b77d4b8078f83809">rate_frac_t</a>
, <a class="el" href="structtdcmd__t.html#ac364a5b6ef5c3deaab1882a0dc043804">tdcmd_t</a>
</li>
<li>num_channels
: <a class="el" href="struct__proc__table__t.html#a3bcf992b0e518c9786f8d835a57e6a00">_proc_table_t</a>
</li>
<li>num_credits
: <a class="el" href="structringshell__ctrl__dev__t.html#a15c69200b2e5600f547bf119825f106a">ringshell_ctrl_dev_t</a>
</li>
<li>num_edges
: <a class="el" href="classpoly__t.html#a821cc73f2f34c8a48a93408025012cca">poly_t&lt; N &gt;</a>
, <a class="el" href="structpolygon__t.html#a291e252537cfea5fdf467d17e4835e18">polygon_t</a>
</li>
<li>num_min_demon
: <a class="el" href="unionrate__frac__t.html#afbca035a5602d43d9f28d21090d6d54a">rate_frac_t</a>
</li>
<li>numrw
: <a class="el" href="structInfo__CBRingOpt.html#ae7784130a2d55889efdcc0be5259c323">Info_CBRingOpt</a>
, <a class="el" href="structInfo__CBRing.html#aedbcef4fc3e6f8e2b2ff6748b6827013">Info_CBRing</a>
</li>
<li>numww
: <a class="el" href="structInfo__CBRing.html#a419f4475314e08474d33ee51093db3c3">Info_CBRing</a>
, <a class="el" href="structInfo__CBRingOpt.html#a3da266e1715d45c2fcd4b692f302f0b8">Info_CBRingOpt</a>
</li>
<li>nWriteWin
: <a class="el" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">Info_CBOverlap</a>
, <a class="el" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">Info_CBSliding</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
