<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x63.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_cc
: <a class="el" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">termios</a>
</li>
<li>c_cflag
: <a class="el" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">termios</a>
</li>
<li>c_iflag
: <a class="el" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">termios</a>
</li>
<li>c_ispeed
: <a class="el" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">termios</a>
</li>
<li>c_lflag
: <a class="el" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">termios</a>
</li>
<li>c_line
: <a class="el" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">termios</a>
</li>
<li>c_oflag
: <a class="el" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">termios</a>
</li>
<li>c_ospeed
: <a class="el" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">termios</a>
</li>
<li>cbList
: <a class="el" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">Info_App_s</a>
</li>
<li>chan_id
: <a class="el" href="structtdcmd__t.html#ac8273aefbb8576421f13cfc0215994c5">tdcmd_t</a>
</li>
<li>chan_label
: <a class="el" href="structtdcmd__t.html#a5f54480b89d93069ce54eb42a08425f7">tdcmd_t</a>
</li>
<li>chan_value
: <a class="el" href="structtdcmd__t.html#af9eddcebd1065851f1fd2085aa24d290">tdcmd_t</a>
</li>
<li>channel
: <a class="el" href="structchannel__t.html#a2ffaf87a684b4a6280c134777a0fbb95">channel_t</a>
</li>
<li>channels
: <a class="el" href="struct__proc__table__t.html#a7ee308e8c1d1a57189fd2d77e859df7a">_proc_table_t</a>
</li>
<li>clk_freq
: <a class="el" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">_devinfo_t</a>
</li>
<li>cmd
: <a class="el" href="structtdcmd__t.html#a7f1ec43bc81563b6e02ab427c8d03687">tdcmd_t</a>
, <a class="el" href="structtdcmd__remote__t.html#ae571296be403a33b6f3ebf4c8c0a40d3">tdcmd_remote_t</a>
, <a class="el" href="structtdcmd__local__t.html#a4442be682ebaff4d4f59a4bad77d854a">tdcmd_local_t</a>
, <a class="el" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">_linfs_t</a>
, <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">__attribute__</a>
</li>
<li>coef
: <a class="el" href="structfirfilt__regmap__t.html#af0203c2c7a3e22a12636ff93de9e0297">firfilt_regmap_t</a>
</li>
<li>coef_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#a4898e50412913a41daf395f3adb817ec">bitshark_ctrl_dev_t</a>
</li>
<li>col
: <a class="el" href="structdvi__line.html#abbbf42e426fd93678643ba7df947a2f0">dvi_line</a>
</li>
<li>con_ID
: <a class="el" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">Info_FIFO</a>
, <a class="el" href="structInfo__FIFO__remote.html#a51d37e921af58946b68c51e407d76ee3">Info_FIFO_remote</a>
</li>
<li>conf
: <a class="el" href="union__noc__addr__t.html#a76ecd46270c1e33afd42f41e89c35d5a">_noc_addr_t</a>
</li>
<li>conn
: <a class="el" href="structTDMATimes.html#a7ba345a6105e09957745a68861b50ed8">TDMATimes</a>
</li>
<li>conT
: <a class="el" href="structConArbiter.html#a64d717f8e0489c73ce468b8226073c8b">ConArbiter</a>
</li>
<li>content
: <a class="el" href="unionspi__wrapper__t.html#a1c3d76bae545a4a21dc617cb7d014fff">spi_wrapper_t</a>
</li>
<li>context
: <a class="el" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">proc_stats_t</a>
, <a class="el" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5">_proc_table_t</a>
</li>
<li>context_switches
: <a class="el" href="struct__proc__table__t.html#ac74c6973267778662c83dfadc1816577">_proc_table_t</a>
, <a class="el" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">proc_stats_t</a>
</li>
<li>core
: <a class="el" href="unionaccelerator__t.html#a28ec563243e847b114515ac673a2e22a">accelerator_t</a>
, <a class="el" href="struct____attribute____.html#ab7fb43b8fb34dd0337830eb82557d5eb">__attribute__</a>
, <a class="el" href="structmap__hardware__t.html#ace45fce5f799b0b49b8188909b0922a5">map_hardware_t</a>
</li>
<li>coreid
: <a class="el" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb">map_core_t</a>
</li>
<li>cores
: <a class="el" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1">dsdh_t</a>
, <a class="el" href="structkernel__boot__param__t.html#a22650ca0528f8f884bb4a894f2634659">kernel_boot_param_t</a>
</li>
<li>count
: <a class="el" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">linfs_res_t</a>
, <a class="el" href="structMail.html#a8b0d36b5050cd51f74d67bc1f70d45b6">Mail</a>
, <a class="el" href="struct__linfs__t.html#aa5bb6bd686a7e04ad850a350d79eec99">_linfs_t</a>
</li>
<li>count_migrated
: <a class="el" href="struct__lck__daemon__lock__t.html#a138cd77eb073ad5adc69ebde362b5bbc">_lck_daemon_lock_t</a>
</li>
<li>counter
: <a class="el" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">pthread_barrier_t</a>
</li>
<li>counter_width
: <a class="el" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">_prf_mem_t</a>
</li>
<li>cpha
: <a class="el" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">spireg_spicr_t</a>
</li>
<li>cpol
: <a class="el" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">spireg_spicr_t</a>
</li>
<li>ctrl
: <a class="el" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">bitshark_dev_t</a>
</li>
<li>Ctrl_Reg
: <a class="el" href="structuartlite__t.html#ad7335e6cb74e32507124c23249ad118b">uartlite_t</a>
</li>
<li>ctrl_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#aff8a5c8afe5a0a8474f5dac01e428e41">bitshark_ctrl_dev_t</a>
</li>
<li>cur
: <a class="el" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">DIR</a>
</li>
<li>current
: <a class="el" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf">trace_t</a>
</li>
<li>cycles
: <a class="el" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">_prf_mb_t</a>
, <a class="el" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">_prf_mem_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
