<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x74.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">fixed_t&lt; I, P, S, rounding &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>tail()
: <a class="el" href="classTArray.html#a8ece6a7097f2e34c30ea835002f6cdd5">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#a2c9c7bad551227c0705b0280756a8f0a">TArray&lt; T, 1 &gt;</a>
</li>
<li>tail_wrap
: <a class="el" href="struct____attribute____.html#a9d60d6cae725fda179ebda109637eec8">__attribute__</a>
</li>
<li>tailptr
: <a class="el" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">Info_Window</a>
</li>
<li>TArray()
: <a class="el" href="classTArray.html#afa5957d4e6ee88bd9cd36006228a418c">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_010_01_4.html#ad2f4c8b0b031c8dca77196cfef51a27b">TArray&lt; T, 0 &gt;</a>
, <a class="el" href="classTArray.html#abad4f9d25118572294a218a7f54c0f4a">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#a889a934e314e9e89dd24130a771abf8a">TArray&lt; T, 1 &gt;</a>
, <a class="el" href="classTArray_3_01T_00_010_01_4.html#aca32423e75c6b3ab62dd061194114ce7">TArray&lt; T, 0 &gt;</a>
</li>
<li>task
: <a class="el" href="structmap__port__t.html#af443c030ed8c9f7e1152f060f3603741">map_port_t</a>
, <a class="el" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34">map_application_t</a>
, <a class="el" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0">map_task_layout_t</a>
, <a class="el" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9">map_app_layout_t</a>
</li>
<li>task_layout
: <a class="el" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2">map_task_layout_t</a>
</li>
<li>taskinfo
: <a class="el" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">Info_App_s</a>
</li>
<li>tdma
: <a class="el" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">Info_FIFO</a>
</li>
<li>tdstats
: <a class="el" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36">dsd_t</a>
</li>
<li>throw()
: <a class="el" href="classPMC__NS_1_1SACallback.html#a6ff012b697c226d38464ad3b0d334ef0">PMC_NS::SACallback</a>
</li>
<li>TI
: <a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>time
: <a class="el" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12">_proc_table_t</a>
, <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">__attribute__</a>
</li>
<li>time_alloc
: <a class="el" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58">_proc_table_t</a>
</li>
<li>time_yielded
: <a class="el" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">_proc_table_t</a>
</li>
<li>timeslice
: <a class="el" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">tdcmd_t</a>
, <a class="el" href="structmap__impl__process__t.html#a3d2685853051c9d08e80fa66d05f0e23">map_impl_process_t</a>
, <a class="el" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">__attribute__</a>
</li>
<li>token_size
: <a class="el" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">Info_CBSliding</a>
, <a class="el" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">Info_CBOverlap</a>
, <a class="el" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">Info_FIFO</a>
, <a class="el" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">Info_FIFO_remote</a>
</li>
<li>totalT
: <a class="el" href="structTileArbiter.html#a5ef5625e04d2e94e8c4b2c4b2812d134">TileArbiter</a>
, <a class="el" href="structConArbiter.html#ad933e65d1813f46e6e6ce688ad121f18">ConArbiter</a>
</li>
<li>TP
: <a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>trace
: <a class="el" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa">trace_t</a>
</li>
<li>tv
: <a class="el" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7">prf_mb_snapshot_t</a>
</li>
<li>Tx_Empty
: <a class="el" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">spireg_spisr_t</a>
</li>
<li>Tx_Full
: <a class="el" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">spireg_spisr_t</a>
</li>
<li>Tx_Reset
: <a class="el" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">spireg_spicr_t</a>
</li>
<li>TxFifo
: <a class="el" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">uartlite_t</a>
</li>
<li>type
: <a class="el" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html#a1477c2ab54c1d0ae740baa3c487b2efe">SmallestNum&lt; bits, SignedType &gt;</a>
, <a class="el" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc">map_implementation_t</a>
, <a class="el" href="structclean__type_3_01const_01T_01_4.html#a62d23e9b0f2cea50fcbd3f316d55a24c">clean_type&lt; const T &gt;</a>
, <a class="el" href="structSmallestInt.html#a8879d645e90da1ba3828cf1a0a29db88">SmallestInt&lt; bits, E &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html#a53f51c172efbadb3afe081f981688f61">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;32 &amp;&amp;bits&lt;=64)&gt; &gt;</a>
, <a class="el" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">Info_CB</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_5_01_4.html#abc89db202e20c5fa5afd5cddd7e1f9f7">clean_type&lt; volatile T * &gt;</a>
, <a class="el" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">accelerator_t</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html#a8f944e5ef00837bfb623a30df31c66f2">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt; 8)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html#abedf5c61dbdaab131d4590979f7ac341">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;16 &amp;&amp;bits&lt;=32)&gt; &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html#aacf5992a5d9e91c23e4e2a5e90aef278">clean_type&lt; const volatile T &amp; &gt;</a>
, <a class="el" href="structConArbiter.html#a650ca542081f10bf28ca1bbca51237f9">ConArbiter</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html#a91b4878db8672752bdfbec33bca8448b">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=16 &amp;&amp;bits&lt; 32)&gt; &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_4.html#ad8c5ab99b65eae627c47594d1563fbc7">clean_type&lt; const volatile T &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html#a155b631c56859dd72c7cee4fa6b59257">clean_type&lt; const volatile T * &gt;</a>
, <a class="el" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee">map_core_t</a>
, <a class="el" href="structis__same.html#a53b230c2602dd13e64b2a3a8665197c2">is_same&lt; T1, T2 &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html#ab9449586f4ac9f08ec63493e3bdf5346">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt;=8)&gt; &gt;</a>
, <a class="el" href="structclean__type_3_01T_01_6_01_4.html#a83055f56192390f4af022d5987b8fce7">clean_type&lt; T &amp; &gt;</a>
, <a class="el" href="structclean__type_3_01const_01T_01_5_01_4.html#a6c55e67a8b4f3ea42fb3e6aab7f8bbbf">clean_type&lt; const T * &gt;</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_4.html#a0af9faff7cd4edbc541899086079fd07">clean_type&lt; volatile T &gt;</a>
, <a class="el" href="structclean__type_3_01const_01T_01_6_01_4.html#aa2abcbf1daf77c1e4b32bc3548f81ec6">clean_type&lt; const T &amp; &gt;</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html#acda9decfadc9f5a7fcb07a32f38f9106">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=8 &amp;&amp;bits&lt; 16)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">SmallestUInt&lt; bits, E &gt;</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html#acd92c0e2df62747edb3cb9b9d4eca76e">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=32 &amp;&amp;bits&lt; 64)&gt; &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#ac99828ca613f2de29667bb485a25bc61">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt; T &gt;</a>
, <a class="el" href="structis__same_3_01T_00_01T_01_4.html#a3ca9c305fb496374e48eded3115ecdce">is_same&lt; T, T &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html#a14f6a09d2922cabf08e38b14ac57caa6">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;8 &amp;&amp;bits&lt;=16)&gt; &gt;</a>
, <a class="el" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html#a23fc6f24184a9c4c68ee989edfbaf2b4">SmallestNum&lt; bits, UnsignedType &gt;</a>
, <a class="el" href="structTileArbiter.html#a80b3104021783f8e9e4e16c4de19495a">TileArbiter</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_6_01_4.html#ab48b0e7a32808c4a66782fdc9eac9fc6">clean_type&lt; volatile T &amp; &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
