<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="classauto__ret.html#a81dd8dca85234ea522e7267896846480">auto_ret&lt; T, ok &gt;</a>
</li>
<li>Accelerator()
: <a class="el" href="classAccelerator.html#a895a7c838f1c22a0965325ab452ae187">Accelerator</a>
</li>
<li>access()
: <a class="el" href="classPMC__NS_1_1Location.html#afd0eb1ac3d150160ecfb0a4508e60a53">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#ad4c4f123f59943f4149713307ebd62e5">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#af7d6f08219aeb0d0b1b7e891edf40406">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>AccList()
: <a class="el" href="classAccList.html#af7b188a1a63be32a5919ba07ab18fcc6">AccList</a>
</li>
<li>acquire()
: <a class="el" href="classPMC__NS_1_1Location.html#a7d001b3c3e60b6ee51d72232511991ff">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a8e527c0518f1818775eba1b715f27d45">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a15d06f0b89aeed418ad44d125fab522d">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#adc86fa0def152d5a1cc562b496d24287">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a8a2abc94444009b66f1af2864b42eb98">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>acquire_elem()
: <a class="el" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>alloc()
: <a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SharedMemPool.html#adeb8ee893c7ce7414e90ae965989db06">PMC_NS::SharedMemPool</a>
, <a class="el" href="classPMC__NS_1_1MemPool.html#a63134c3759eaae39e48718387f27a30e">PMC_NS::MemPool</a>
</li>
<li>atomic()
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#aa44aca3e6a0c3bca72dc90b85fedc0be">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a223d729e1815fe3548cae4419c1468ff">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a81ac1c2d5be2013a14b934f72a3310fd">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#afe72760f243e767924538d2b445dff0d">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#ac1d8ab772de5c6f48ffad180910f40a1">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#a91ee2d5a87d5047d8dd5c96f71466a2b">PMC_NS::LocalBackend&lt; T &gt;</a>
</li>
<li>auto_ret()
: <a class="el" href="classauto__ret.html#a7965058f1927683018f2d6546c10baaf">auto_ret&lt; T, ok &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
