<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x66.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fence()
: <a class="el" href="classPMC__NS_1_1Location.html#a8de747ba5d658caab9f54bfc26adba07">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a4e3c3a005b5d278db4db93761018e882">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#ab76f17f7d2b5463922d72aadf8c6345d">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>FifoMemPool()
: <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a4bee19a79f8e355eee4ee2b44620e2ef">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
</li>
<li>finish()
: <a class="el" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">syncevent_t&lt; N &gt;</a>
</li>
<li>FirFilter()
: <a class="el" href="classFirFilter.html#ae63278989255a058a1622c3547b7f180">FirFilter</a>
</li>
<li>first()
: <a class="el" href="classTArray.html#a6b472c87022112a30d752aa0f49510f2">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#a1f93d62edaf3eaa9c5ace8e4aad1e086">TArray&lt; T, 1 &gt;</a>
</li>
<li>fixed_t()
: <a class="el" href="classfixed__t.html#a044661d86c8b99d01fd7cb4b2c495f03">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>Flip()
: <a class="el" href="classdvi__screen.html#a39e8ce510503e5beee76620dd2df899a">dvi_screen</a>
</li>
<li>FlipNow()
: <a class="el" href="classdvi__screen.html#a05ceb55aca356c99087c369b52bb757c">dvi_screen</a>
</li>
<li>FlipSlave()
: <a class="el" href="classdvi__screen.html#a7258c0ef2c7d119e7a47c11ef22a7a70">dvi_screen</a>
</li>
<li>flush()
: <a class="el" href="classPMC__NS_1_1MultiLocation.html#a06b4bddb43da1a0c839162c7c5036d49">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a872e144b39e951ee99d68d5a804fd600">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a5d9be37d2cb0d23c02ef18147aed5921">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#a1d7717b1934c9e6465ee727e089cce9e">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#ad87da1686a2578a1880bad2131795864">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>Flush()
: <a class="el" href="classdvi__screen.html#afaa51167604ddc6a5a75f36fcbe4edea">dvi_screen</a>
</li>
<li>format()
: <a class="el" href="classPMC__NS_1_1Error.html#a86568653230ba4c30e2fe6fb4f344f6a">PMC_NS::Error</a>
</li>
<li>fraction()
: <a class="el" href="classfixed__t.html#a613d8d28334eca47bd385939789149fc">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>free()
: <a class="el" href="classPMC__NS_1_1MemPool.html#a51fc541b72cf26fe57449b2a970ac978">PMC_NS::MemPool</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a7f6cbda7d55692adb3a4e768c3afd5c3">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SharedMemPool.html#a4782aced4a6173159719dffc7abbba18">PMC_NS::SharedMemPool</a>
</li>
<li>front()
: <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
, <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a87c94b0672f24424715f78ed471a57bf">CFifo&lt; T, CFifo&lt;&gt;::r &gt;</a>
, <a class="el" href="classRFifo.html#ae0bec011164cbf1c073edc33e14ada8b">RFifo&lt; T &gt;</a>
</li>
<li>front_elem()
: <a class="el" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>full()
: <a class="el" href="classCFifo.html#aa89fc977242fac7817ff920d9282fb88">CFifo&lt; T, access &gt;</a>
, <a class="el" href="classWFifo.html#afe9774743f57c0ebf5ff1f2f25ce46ac">WFifo&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
