<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backend
: <a class="el" href="classPMC__NS_1_1Var.html#acfd8d98831b3a6aab1f8a112dd979939">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>backend_type
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>base
: <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#a5d511bc1f1bce1592e30da825169d930">PMC_NS::ScopeRO&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#aef452d0c682be88c70b701a84fd141b6">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#aa5a2a22da6f8ba65e2f4f0ea95fbd7a0">PMC_NS::SPMBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#aade48a10e296109596973dad860fd52b">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#abfd24cac17417e22bc7d4a99df1511cf">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a6eb9a5089f062d39e4b7e6a59285a694">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#aa6d74e12c2635ed1a3d0c62365b7a0d6">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a5a9cc4f33b3d0b35c2578dd94ae6f642">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>CV
: <a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6f13f83bf5068b39e1c1efeee289808d">PMC_NS::VarPtrArray&lt; L, T, B &gt;</a>
</li>
<li>CVar
: <a class="el" href="classPMC__NS_1_1Var.html#afc672fa070ff7f91a049c1596129dd3c">PMC_NS::Var&lt; T, B &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hit_func
: <a class="el" href="classsyncevent__t.html#a834cbfefe7ef4afee17913820e0da0bc">syncevent_t&lt; N &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer_t
: <a class="el" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScopeRO
: <a class="el" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
</li>
<li>ScopeX
: <a class="el" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="classfixed__t.html#a540f65b60f400b6daa233fd413aa247e">fixed_t&lt; I, P, S, rounding &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#abafa45268abc6efee214355579236ba9">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#ae996f8b9bbb5a28d2251001785bd842d">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>TI
: <a class="el" href="classfixed__t.html#a411d8ebfe46773ad6351bbefd537ef14">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>TP
: <a class="el" href="classfixed__t.html#a33ef4f7fccd15c8fb6e27178c2265413">fixed_t&lt; I, P, S, rounding &gt;</a>
</li>
<li>type
: <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html#acda9decfadc9f5a7fcb07a32f38f9106">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=8 &amp;&amp;bits&lt; 16)&gt; &gt;</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html#a8f944e5ef00837bfb623a30df31c66f2">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt; 8)&gt; &gt;</a>
, <a class="el" href="structSmallestInt.html#a8879d645e90da1ba3828cf1a0a29db88">SmallestInt&lt; bits, E &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html#a53f51c172efbadb3afe081f981688f61">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;32 &amp;&amp;bits&lt;=64)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html#abedf5c61dbdaab131d4590979f7ac341">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;16 &amp;&amp;bits&lt;=32)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html#a14f6a09d2922cabf08e38b14ac57caa6">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;8 &amp;&amp;bits&lt;=16)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html#ab9449586f4ac9f08ec63493e3bdf5346">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt;=8)&gt; &gt;</a>
, <a class="el" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">SmallestUInt&lt; bits, E &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html#aacf5992a5d9e91c23e4e2a5e90aef278">clean_type&lt; const volatile T &amp; &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html#a155b631c56859dd72c7cee4fa6b59257">clean_type&lt; const volatile T * &gt;</a>
, <a class="el" href="structclean__type_3_01const_01volatile_01T_01_4.html#ad8c5ab99b65eae627c47594d1563fbc7">clean_type&lt; const volatile T &gt;</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_6_01_4.html#ab48b0e7a32808c4a66782fdc9eac9fc6">clean_type&lt; volatile T &amp; &gt;</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_5_01_4.html#abc89db202e20c5fa5afd5cddd7e1f9f7">clean_type&lt; volatile T * &gt;</a>
, <a class="el" href="structclean__type_3_01volatile_01T_01_4.html#a0af9faff7cd4edbc541899086079fd07">clean_type&lt; volatile T &gt;</a>
, <a class="el" href="structclean__type_3_01const_01T_01_6_01_4.html#aa2abcbf1daf77c1e4b32bc3548f81ec6">clean_type&lt; const T &amp; &gt;</a>
, <a class="el" href="structclean__type_3_01const_01T_01_5_01_4.html#a6c55e67a8b4f3ea42fb3e6aab7f8bbbf">clean_type&lt; const T * &gt;</a>
, <a class="el" href="structclean__type_3_01const_01T_01_4.html#a62d23e9b0f2cea50fcbd3f316d55a24c">clean_type&lt; const T &gt;</a>
, <a class="el" href="structclean__type_3_01T_01_6_01_4.html#a83055f56192390f4af022d5987b8fce7">clean_type&lt; T &amp; &gt;</a>
, <a class="el" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt; T &gt;</a>
, <a class="el" href="structis__same_3_01T_00_01T_01_4.html#a3ca9c305fb496374e48eded3115ecdce">is_same&lt; T, T &gt;</a>
, <a class="el" href="structis__same.html#a53b230c2602dd13e64b2a3a8665197c2">is_same&lt; T1, T2 &gt;</a>
, <a class="el" href="classPMC__NS_1_1Var.html#ac99828ca613f2de29667bb485a25bc61">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html#acd92c0e2df62747edb3cb9b9d4eca76e">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=32 &amp;&amp;bits&lt; 64)&gt; &gt;</a>
, <a class="el" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html#a23fc6f24184a9c4c68ee989edfbaf2b4">SmallestNum&lt; bits, UnsignedType &gt;</a>
, <a class="el" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html#a1477c2ab54c1d0ae740baa3c487b2efe">SmallestNum&lt; bits, SignedType &gt;</a>
, <a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html#a91b4878db8672752bdfbec33bca8448b">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=16 &amp;&amp;bits&lt; 32)&gt; &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="classPMC__NS_1_1VarPtrArray.html#a6c07534b812aa01b5888cd9162a37207">PMC_NS::VarPtrArray&lt; L, T, B &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait_func
: <a class="el" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">syncevent_t&lt; N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
