<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x74.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tail_wrap
: <a class="el" href="struct____attribute____.html#a9d60d6cae725fda179ebda109637eec8">__attribute__</a>
</li>
<li>tailptr
: <a class="el" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">Info_Window</a>
</li>
<li>task
: <a class="el" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34">map_application_t</a>
, <a class="el" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0">map_task_layout_t</a>
, <a class="el" href="structmap__port__t.html#af443c030ed8c9f7e1152f060f3603741">map_port_t</a>
, <a class="el" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9">map_app_layout_t</a>
</li>
<li>task_layout
: <a class="el" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2">map_task_layout_t</a>
</li>
<li>taskinfo
: <a class="el" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">Info_App_s</a>
</li>
<li>tdma
: <a class="el" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">Info_FIFO</a>
</li>
<li>tdstats
: <a class="el" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36">dsd_t</a>
</li>
<li>time
: <a class="el" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12">_proc_table_t</a>
, <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">__attribute__</a>
</li>
<li>time_alloc
: <a class="el" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58">_proc_table_t</a>
</li>
<li>time_yielded
: <a class="el" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">_proc_table_t</a>
</li>
<li>timeslice
: <a class="el" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">tdcmd_t</a>
, <a class="el" href="structmap__impl__process__t.html#a3d2685853051c9d08e80fa66d05f0e23">map_impl_process_t</a>
, <a class="el" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">__attribute__</a>
</li>
<li>token_size
: <a class="el" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">Info_CBSliding</a>
, <a class="el" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">Info_CBOverlap</a>
, <a class="el" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">Info_FIFO</a>
, <a class="el" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">Info_FIFO_remote</a>
</li>
<li>totalT
: <a class="el" href="structTileArbiter.html#a5ef5625e04d2e94e8c4b2c4b2812d134">TileArbiter</a>
, <a class="el" href="structConArbiter.html#ad933e65d1813f46e6e6ce688ad121f18">ConArbiter</a>
</li>
<li>trace
: <a class="el" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa">trace_t</a>
</li>
<li>tv
: <a class="el" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7">prf_mb_snapshot_t</a>
</li>
<li>Tx_Empty
: <a class="el" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">spireg_spisr_t</a>
</li>
<li>Tx_Full
: <a class="el" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">spireg_spisr_t</a>
</li>
<li>Tx_Reset
: <a class="el" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">spireg_spicr_t</a>
</li>
<li>TxFifo
: <a class="el" href="structuartlite__t.html#a5c202adc1985c68d9da2ccafdf38c87f">uartlite_t</a>
</li>
<li>type
: <a class="el" href="unionaccelerator__t.html#a9f35da3fe9e41c267ba9a9ee5eda4b82">accelerator_t</a>
, <a class="el" href="structTileArbiter.html#a80b3104021783f8e9e4e16c4de19495a">TileArbiter</a>
, <a class="el" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee">map_core_t</a>
, <a class="el" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc">map_implementation_t</a>
, <a class="el" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">Info_CB</a>
, <a class="el" href="structConArbiter.html#a650ca542081f10bf28ca1bbca51237f9">ConArbiter</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
