<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x64.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="unionlck__admin__t.html#aa18fdb9d5c64d2c4dcd01cfa6a2dce1a">lck_admin_t</a>
</li>
<li>d_ino
: <a class="el" href="structdirent.html#aaea0878aa0629630d94e180f5dbc22c5">dirent</a>
</li>
<li>d_name
: <a class="el" href="structdirent.html#a493ff210982a02728c1b177139bfdb47">dirent</a>
</li>
<li>data
: <a class="el" href="structspi__register__t.html#ad3ca3a41ebd772680e03787bf71b838b">spi_register_t</a>
, <a class="el" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">Info_CBOverlap</a>
, <a class="el" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">Info_CB</a>
, <a class="el" href="structspireg__spidtr__t.html#ac1e63f6694fc99292aec2e3073b57bda">spireg_spidtr_t</a>
, <a class="el" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">Info_FIFO</a>
, <a class="el" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">LocalBuffer</a>
, <a class="el" href="structspireg__spidrr__t.html#a02b4c0f52586cef07aef4fb41ff520d7">spireg_spidrr_t</a>
, <a class="el" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9">map_core_t</a>
, <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html#a3759beb34c11f1deadd79b9c30dc9527">PMC_NS::Scope&lt; V, T &gt;::ScopePtr</a>
, <a class="el" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">Info_CBSliding</a>
, <a class="el" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">ramfile_entry_t</a>
</li>
<li>data_forward
: <a class="el" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">ringshell_ctrl_dev_t</a>
</li>
<li>data_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#a9603c753a2a42c91f070b497918ba2bf">bitshark_ctrl_dev_t</a>
</li>
<li>data_size
: <a class="el" href="structInfo__CBSliding.html#a0a4eff8768c32a16aed6cc60d52a7d9f">Info_CBSliding</a>
, <a class="el" href="structInfo__CBOverlap.html#a6a6783a68dabb02c323221c8bbd3534e">Info_CBOverlap</a>
</li>
<li>dataForwardAddr
: <a class="el" href="classAccelerator.html#a5b5ebb0e40f7f1ff7073cf9b60a2a67b">Accelerator</a>
</li>
<li>dcache_req
: <a class="el" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">_prf_mb_t</a>
</li>
<li>dcache_rhit
: <a class="el" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">_prf_mb_t</a>
</li>
<li>dcache_rreq
: <a class="el" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">_prf_mb_t</a>
</li>
<li>dcache_size
: <a class="el" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">_devinfo_t</a>
</li>
<li>debug_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#a0ec9ea1e54b03baa9b9710247b58e345">bitshark_ctrl_dev_t</a>
</li>
<li>dec_counter
: <a class="el" href="structfirfilt__regmap__t.html#a10e0f04c7d92002f925b523aa51182cb">firfilt_regmap_t</a>
</li>
<li>dec_factor
: <a class="el" href="structfirfilt__regmap__t.html#ab643d0ec018cf420ab541b1eca7b1718">firfilt_regmap_t</a>
</li>
<li>delay_slots
: <a class="el" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">_prf_mb_t</a>
</li>
<li>dest_addr
: <a class="el" href="classCfifo__sink.html#a2ba169a6ac180baca0d5ac237fc64ad8">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="structcredit2addr__regmap__t.html#ae269f7b552785b4172af6f51520aaa2d">credit2addr_regmap_t</a>
</li>
<li>direction
: <a class="el" href="structInfo__FIFO__remote.html#a3e5fbac131f07079c736e9d2c8eb08fb">Info_FIFO_remote</a>
, <a class="el" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">Info_FIFO</a>
</li>
<li>donttouch
: <a class="el" href="structproc__context__t.html#ad40ec6ee16b202bea35212aa7d5b2db9">proc_context_t</a>
</li>
<li>dummy
: <a class="el" href="unionProcessState__t.html#a6129cfa520c3842ab06c7fb64c012950">ProcessState_t</a>
, <a class="el" href="structramfile__entry__t.html#a68605cd56bcca2f7a2e48ca5a08d8832">ramfile_entry_t</a>
, <a class="el" href="uniondvi__pixel__.html#a7fcf090324812fa8613eacf5826f5747">dvi_pixel_</a>
</li>
<li>dummy1
: <a class="el" href="struct__linfs__t.html#a40ec6fc6cc1e8f6132be0373493cdaa6">_linfs_t</a>
</li>
<li>dummy2
: <a class="el" href="struct__linfs__t.html#a4c3346815c112130ba9f521fe23be388">_linfs_t</a>
, <a class="el" href="structtdcmd__t.html#a69fcb2c38d65278c58d106f85bf65591">tdcmd_t</a>
</li>
<li>dummy3
: <a class="el" href="structtdcmd__t.html#a9781915844bb5490702cfbfc39dad9c4">tdcmd_t</a>
</li>
<li>dummy4
: <a class="el" href="structtdcmd__t.html#a6d140c5bf8399e4fd4c52cb016d43bee">tdcmd_t</a>
</li>
<li>dummy5
: <a class="el" href="structtdcmd__t.html#a3937345e795037bed35ed6096e193db3">tdcmd_t</a>
</li>
<li>dummy6
: <a class="el" href="structtdcmd__t.html#aa1214df203178398e77f3a09d9beac03">tdcmd_t</a>
</li>
<li>dummy7
: <a class="el" href="structtdcmd__t.html#aa305bf1db329de4aee7353b105fee95e">tdcmd_t</a>
</li>
<li>dump_to_file
: <a class="el" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338">trace_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
