<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcomplex__t.html#a5639f20f3e083c2f64c88b3575d0aeb5">complex_t</a>
, <a class="el" href="structCFifoPtr__ref.html#a446deb7dec8c596f93bb73e93eb995c9">CFifoPtr_ref&lt; T &gt;</a>
, <a class="el" href="unionpix__t.html#a03411fb28d8b554c57f19c9b65f6927b">pix_t</a>
, <a class="el" href="uniondvi__pixel__.html#ae62b5ae807dd9a1959f6ce23f32d340c">dvi_pixel_</a>
, <a class="el" href="classCFifo.html#ad25cb15f012b7ba14d5ab7ac12fb1d45">CFifo&lt; T, access &gt;</a>
, <a class="el" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">dvi_color</a>
</li>
<li>r_elem()
: <a class="el" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>raddr_reg
: <a class="el" href="structringratecontrol__dev__t.html#abc857b398a6d6b8cd518ec04af8bc1e0">ringratecontrol_dev_t</a>
</li>
<li>RangeX()
: <a class="el" href="classdvi__screen.html#a464ac3052614405e0de9113a16bb44cb">dvi_screen</a>
</li>
<li>RangeY()
: <a class="el" href="classdvi__screen.html#a9eb6df91be54f73c62c12e24c85d6cba">dvi_screen</a>
</li>
<li>rate_control
: <a class="el" href="structr__sel__out__t.html#a75f415aa363045875b154431c5e089b8">r_sel_out_t</a>
</li>
<li>ratecontrol_reg
: <a class="el" href="structringratecontrol__dev__t.html#aa3f0a2639d7e297a4e17ce80c07dc46c">ringratecontrol_dev_t</a>
</li>
<li>raw
: <a class="el" href="unionr__sel__out__union__t.html#ac4bce4b2218fdc5600f3ed51d19a1ae6">r_sel_out_union_t</a>
, <a class="el" href="unionspi__wrapper__t.html#a3cd19f3d0c0c4b562231f89a3978570d">spi_wrapper_t</a>
, <a class="el" href="unioniq__t.html#abecfc86cba4579f6ab3807655cd7a183">iq_t</a>
, <a class="el" href="unionspireg__spicr__t.html#aa98a4861f301a7c08bb7ab92271302b0">spireg_spicr_t</a>
, <a class="el" href="uniongraphix__status__t.html#ae29324b9569c4baa450e02a77fba428a">graphix_status_t</a>
, <a class="el" href="unionpix__t.html#ab9b1b0b3e19884fb166d2307c0b3a5ee">pix_t</a>
, <a class="el" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">dvi_pixel_</a>
, <a class="el" href="uniondvi__frame.html#a6908952135f28ab6e0421ec1be600e7f">dvi_frame</a>
, <a class="el" href="classfixed__t.html#a9df2744a2366b00d45331f1ec84c4b67">fixed_t&lt; I, P, S, rounding &gt;</a>
, <a class="el" href="unionaccelerator__t.html#a20aa50ff8d387b999166026893d1ae71">accelerator_t</a>
, <a class="el" href="unionrate__frac__t.html#a97da6813a64bb4b0db635562323636a7">rate_frac_t</a>
</li>
<li>RCBackend()
: <a class="el" href="classPMC__NS_1_1RCBackend.html#a91420e0967c87edaae7f9241ba1b276e">PMC_NS::RCBackend&lt; T &gt;</a>
</li>
<li>rd
: <a class="el" href="classCFifo.html#a0d97ec86898d9a9956d2783db74f2053">CFifo&lt; T, access &gt;</a>
</li>
<li>read()
: <a class="el" href="classCreditToAddr.html#a5c9f0e8f6507a70b2ea72e618a7419bf">CreditToAddr</a>
, <a class="el" href="classReader.html#aff278e3b50207149a1a998a9d867c38e">Reader</a>
, <a class="el" href="classPMC__NS_1_1Location.html#a467813838f4464a075c4bcd7353b9a73">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#a020a9f300e9bc3faceafff63ab095817">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#acd8f13733dc29ae6657e0627050296ea">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>read_fifo
: <a class="el" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">_prf_mb_t</a>
</li>
<li>read_flags
: <a class="el" href="structpipe__admin__t.html#aa6b847c295244342c1c23a19d1791eb9">pipe_admin_t</a>
</li>
<li>read_local
: <a class="el" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">_prf_mb_t</a>
</li>
<li>read_new_work
: <a class="el" href="classWorkQueue.html#ad4986dc4e239a99853d18a0a165d3e73">WorkQueue&lt; T, W &gt;</a>
</li>
<li>read_noc
: <a class="el" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">_prf_mb_t</a>
</li>
<li>read_work
: <a class="el" href="classWorkQueue.html#a9dfc91de87582809ee495b9d2122716c">WorkQueue&lt; T, W &gt;</a>
</li>
<li>readc
: <a class="el" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">Info_FIFO</a>
</li>
<li>readers
: <a class="el" href="structpipe__admin__t.html#ae2a3f2e517587ad5ba6e4c35f066b8bd">pipe_admin_t</a>
</li>
<li>readwindowinfo
: <a class="el" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">Info_CBSliding</a>
</li>
<li>readWindowInfo
: <a class="el" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">Info_CBOverlap</a>
</li>
<li>ready()
: <a class="el" href="classAccelerator.html#abdb3ce71ec4538b7c91e25a6b440954f">Accelerator</a>
</li>
<li>readyRun()
: <a class="el" href="classAccList.html#ad3458962182ff74312e4ea93930943a8">AccList</a>
</li>
<li>red
: <a class="el" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">dvi_pixel_</a>
</li>
<li>reentry_ro()
: <a class="el" href="classPMC__NS_1_1ScopeRO.html#ac7d9611be60cc9c925cafaab3a65b8d7">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>refresh()
: <a class="el" href="classPMC__NS_1_1ScopeRO.html#abad800a0e11b2304042d441aa16f7eea">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>regs
: <a class="el" href="structproc__context__t.html#adfd579965d4fcc1d649d0ccafd716c79">proc_context_t</a>
</li>
<li>rel_time
: <a class="el" href="struct____attribute____.html#a5006122ace9e50079d0f99fb23c5c7ef">__attribute__</a>
</li>
<li>release
: <a class="el" href="structutsname.html#afe74d835163d9ca7d3eaae6fe7ff29cb">utsname</a>
, <a class="el" href="classPMC__NS_1_1Location.html#ad71b22e09c6f5c8fa9d8a81132e80e80">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#ae9eee35ea79cad2201f574f82a1f4ffc">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a3b5ce4c494278d376d3e5c8700114357">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#a8300113f9bfe5c5dfa98f6b3bd23cf01">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#a6e8efa51769bff243e908f056ee70ad4">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1Scope.html#aff2beb56595752039befe02f128fcbd0">PMC_NS::Scope&lt; V, T &gt;</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html#a49bc15f98ba1e93c5dee7c485a92a342">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a>
, <a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html#ae1b6f8912b296d92f46a71e592739293">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a>
</li>
<li>remaining_slots
: <a class="el" href="structsch__t.html#a7886db301c69bb8cd7ce88abd40b955d">sch_t</a>
</li>
<li>remote
: <a class="el" href="structtds__t.html#ac8b0530dbdea4ad09896a66d2eff6a53">tds_t</a>
, <a class="el" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2">Fifo</a>
, <a class="el" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">Info_FIFO</a>
</li>
<li>request
: <a class="el" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">malloc_buffer_t</a>
</li>
<li>rerrors_reg
: <a class="el" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">ringratecontrol_dev_t</a>
</li>
<li>res
: <a class="el" href="structtdcmd__t.html#afef16929a9a982ef42df31d3dc8acfc5">tdcmd_t</a>
, <a class="el" href="structtdcmd__remote__t.html#a1f5c17fbb4037eaa50daf6764f94917f">tdcmd_remote_t</a>
, <a class="el" href="struct__linfs__t.html#a736bf05e7dd8db0b0f0493b67e149a19">_linfs_t</a>
, <a class="el" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">_fd2q_t</a>
</li>
<li>reserve()
: <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#af6654b9f1d68cbb5bed88639ac1aaf3b">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a>
, <a class="el" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
</li>
<li>reserved
: <a class="el" href="struct__prf__mem__t.html#ac87fde60c60a7de1cf56eb7453f15471">_prf_mem_t</a>
</li>
<li>rest
: <a class="el" href="classTArray.html#aef4ff85c9c68af4d87c25f30fb612688">TArray&lt; T, L &gt;</a>
, <a class="el" href="classTArray_3_01T_00_011_01_4.html#af1e1416a4c622508d717ff26fe3b3042">TArray&lt; T, 1 &gt;</a>
</li>
<li>ret
: <a class="el" href="struct__proc__table__t.html#a6d4e3f184a6a952ef80869a2f17349bb">_proc_table_t</a>
, <a class="el" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">malloc_buffer_t</a>
</li>
<li>ret_ptr
: <a class="el" href="structtdcmd__t.html#adf82f5ea12200d664d771c78cea3d342">tdcmd_t</a>
</li>
<li>RetrieveWork()
: <a class="el" href="classWorkQueue.html#a5dbd5f80b6853fb089a1a42cd78156a0">WorkQueue&lt; T, W &gt;</a>
</li>
<li>retune_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#add3eb41b5d1e273737385ca9eea9bb3b">bitshark_ctrl_dev_t</a>
</li>
<li>RFifo()
: <a class="el" href="classRFifo.html#adb08bd1bb15b994694182dddc1768b47">RFifo&lt; T &gt;</a>
</li>
<li>rgb
: <a class="el" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">dvi_pixel_</a>
</li>
<li>rgb_exact
: <a class="el" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">dvi_pixel_</a>
</li>
<li>rgo_reg
: <a class="el" href="structringratecontrol__dev__t.html#a031e0a313593500544793914ff522b03">ringratecontrol_dev_t</a>
</li>
<li>right
: <a class="el" href="struct__lck__my__lock__t.html#af45beecde1965aa464f4a4fb5668ba74">_lck_my_lock_t</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#a14ac2933c9ca9dc22d376d2d20e4e78b">_lck_daemon_lock_t</a>
, <a class="el" href="struct__le__t.html#ab4032d857abe3e280806d5df7da5b75f">_le_t</a>
</li>
<li>ring_out
: <a class="el" href="structr__sel__out__t.html#a6cad687239b28365c27cdd16f3dd439d">r_sel_out_t</a>
</li>
<li>ring_status_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#a4f0cad97c8bb53e9f802fadf07985ba9">bitshark_ctrl_dev_t</a>
</li>
<li>ring_write_offset
: <a class="el" href="structRingBufferOptStruct.html#a55701a4f870cf6efe7acd5332f5a1c87">RingBufferOptStruct</a>
, <a class="el" href="structRingBufferStruct.html#af05334d96a8a9b676c6dc716644f3890">RingBufferStruct</a>
</li>
<li>ringAddr
: <a class="el" href="classAccelerator.html#a503263921e1f195601745424506fd831">Accelerator</a>
</li>
<li>ringConfAddr
: <a class="el" href="classAccelerator.html#aa2bd10de85129c9f9fff020be7961f9f">Accelerator</a>
</li>
<li>RingDma()
: <a class="el" href="classRingDma.html#a152c22961e3195bc97d590e56af0c1a6">RingDma</a>
</li>
<li>role
: <a class="el" href="structmap__port__t.html#a63a25be57d762a15dffe96de947b643b">map_port_t</a>
</li>
<li>root
: <a class="el" href="structlck__daemon__locks__t.html#a10ea0bafa6dcd4de9a28278df703eb56">lck_daemon_locks_t</a>
, <a class="el" href="structlt__t.html#a7c1fbb54d49648db8b14ec7d5cfa3321">lt_t</a>
, <a class="el" href="structlck__my__locks__t.html#aaf9efeee398a689498434dad00ebde6c">lck_my_locks_t</a>
</li>
<li>route
: <a class="el" href="structmap__impl__layout__t.html#a6a04d170b6609e7fefc9293430f6e9e9">map_impl_layout_t</a>
</li>
<li>rp
: <a class="el" href="structpipe__admin__t.html#a30ebd6722a9b1f9db394603f52def185">pipe_admin_t</a>
, <a class="el" href="structFifo__admin.html#a4ece102e400dc0b65338b4063ff3520f">Fifo_admin</a>
</li>
<li>rselect_output_reg
: <a class="el" href="structringratecontrol__dev__t.html#a9d141293e2296a6ef7d4e0604fd23de2">ringratecontrol_dev_t</a>
</li>
<li>rsize_reg
: <a class="el" href="structringratecontrol__dev__t.html#ac7952001162ffddcdcc4161f8cf20ab9">ringratecontrol_dev_t</a>
</li>
<li>rstatus_reg
: <a class="el" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">ringratecontrol_dev_t</a>
</li>
<li>ru_idrss
: <a class="el" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">rusage</a>
</li>
<li>ru_inblock
: <a class="el" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">rusage</a>
</li>
<li>ru_isrss
: <a class="el" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">rusage</a>
</li>
<li>ru_ixrss
: <a class="el" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">rusage</a>
</li>
<li>ru_majflt
: <a class="el" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">rusage</a>
</li>
<li>ru_maxrss
: <a class="el" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">rusage</a>
</li>
<li>ru_minflt
: <a class="el" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">rusage</a>
</li>
<li>ru_msgrcv
: <a class="el" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">rusage</a>
</li>
<li>ru_msgsnd
: <a class="el" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">rusage</a>
</li>
<li>ru_nivcsw
: <a class="el" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">rusage</a>
</li>
<li>ru_nsignals
: <a class="el" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">rusage</a>
</li>
<li>ru_nswap
: <a class="el" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">rusage</a>
</li>
<li>ru_nvcsw
: <a class="el" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">rusage</a>
</li>
<li>ru_oublock
: <a class="el" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">rusage</a>
</li>
<li>ru_stime
: <a class="el" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">rusage</a>
</li>
<li>ru_utime
: <a class="el" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">rusage</a>
</li>
<li>run()
: <a class="el" href="classCfifo__sink.html#a37a1c278815a0b0053fda37ebfc71ee0">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="classAccelerator.html#a0d3d88544c72e8fb37c279663d135132">Accelerator</a>
, <a class="el" href="classCfifo__source.html#afb3476bf36aebab8a3fdc5a40a602e05">Cfifo_source&lt; Type &gt;</a>
</li>
<li>RunDispatcher()
: <a class="el" href="classWorkQueue.html#a3d8f27074709075b65a4acca2d94fbc1">WorkQueue&lt; T, W &gt;</a>
</li>
<li>rw
: <a class="el" href="structspi__register__t.html#a955fdf4a5b7c83185986638fc50e2ab9">spi_register_t</a>
</li>
<li>rw_acc
: <a class="el" href="structringshell__ctrl__dev__t.html#a6607dc8790307229b8a1bb93900b20b8">ringshell_ctrl_dev_t</a>
</li>
<li>Rx_Empty
: <a class="el" href="structspireg__spisr__t.html#ad22c964ec2323a42654e7fa1bfb60fff">spireg_spisr_t</a>
</li>
<li>Rx_Full
: <a class="el" href="structspireg__spisr__t.html#af612c0a2c22b3d5cb0dc17674a6663b7">spireg_spisr_t</a>
</li>
<li>Rx_Reset
: <a class="el" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">spireg_spicr_t</a>
</li>
<li>RxFifo
: <a class="el" href="structuartlite__t.html#a56ea33c51d6c19017aa55041c5523cd6">uartlite_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
