<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x62.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">md_t</a>
, <a class="el" href="unionpix__t.html#a6735b3f51cdb15bc66b2789a90e72f2e">pix_t</a>
, <a class="el" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">dvi_color</a>
, <a class="el" href="uniondvi__pixel__.html#a9998d960bbd2ef107419ad7c27134553">dvi_pixel_</a>
</li>
<li>backend
: <a class="el" href="classPMC__NS_1_1Var.html#acfd8d98831b3a6aab1f8a112dd979939">PMC_NS::Var&lt; T, B &gt;</a>
</li>
<li>backend_type
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>barrier
: <a class="el" href="uniongraphix__status__t.html#ad83904d1ec7cd1b08257fd3d122bf409">graphix_status_t</a>
</li>
<li>base
: <a class="el" href="classPMC__NS_1_1Var.html#a38b75979f56c1d8decc03c86ee66692c">PMC_NS::Var&lt; T, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1ScopeX.html#aef452d0c682be88c70b701a84fd141b6">PMC_NS::ScopeX&lt; V &gt;</a>
, <a class="el" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a>
, <a class="el" href="classPMC__NS_1_1ScopeRO.html#a5d511bc1f1bce1592e30da825169d930">PMC_NS::ScopeRO&lt; V &gt;</a>
, <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">PMC_NS::SAMultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1MultiLocation.html#a34346c15667b5c58bee436990e74524b">PMC_NS::MultiLocation&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a>
, <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
, <a class="el" href="classPMC__NS_1_1LocalBackend.html#aa6d74e12c2635ed1a3d0c62365b7a0d6">PMC_NS::LocalBackend&lt; T &gt;</a>
, <a class="el" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">DIR</a>
, <a class="el" href="structRingBufferStruct.html#aa1ea64d1f6e69224e65662012fe44cc0">RingBufferStruct</a>
, <a class="el" href="classPMC__NS_1_1SCBackend.html#a6eb9a5089f062d39e4b7e6a59285a694">PMC_NS::SCBackend&lt; T &gt;</a>
, <a class="el" href="structInfo__CBRing.html#a807540b1644904e902575b213482054b">Info_CBRing</a>
, <a class="el" href="classPMC__NS_1_1MCBackend.html#abfd24cac17417e22bc7d4a99df1511cf">PMC_NS::MCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1RCBackend.html#aade48a10e296109596973dad860fd52b">PMC_NS::RCBackend&lt; T &gt;</a>
, <a class="el" href="classPMC__NS_1_1SPMBackend.html#aa5a2a22da6f8ba65e2f4f0ea95fbd7a0">PMC_NS::SPMBackend&lt; T &gt;</a>
</li>
<li>base_len
: <a class="el" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">DIR</a>
</li>
<li>binding
: <a class="el" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc">map_impl_layout_t</a>
</li>
<li>bis
: <a class="el" href="structInfo__CBRingOpt.html#a8fd8ae0082b0b518560e7d81bf10abc7">Info_CBRingOpt</a>
, <a class="el" href="structRingBufferOptStruct.html#aec9822ea351ce9bc60146b57b25befc0">RingBufferOptStruct</a>
</li>
<li>blit2d
: <a class="el" href="uniongraphix__status__t.html#af1903b4df5830c4fe88a4ae7e5bad5f9">graphix_status_t</a>
</li>
<li>blue
: <a class="el" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">dvi_pixel_</a>
</li>
<li>buf
: <a class="el" href="struct__linfs__t.html#af1cea5b9d5a8bcb68e6bad0ef7f066c1">_linfs_t</a>
, <a class="el" href="structpipe__admin__t.html#a0199a28bd0d73d6ead3d5740c4a4e14a">pipe_admin_t</a>
, <a class="el" href="struct____attribute____.html#a39e8b207cfcf96a1424b3883a21fe790">__attribute__</a>
</li>
<li>buffer_size
: <a class="el" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">Info_CBOverlap</a>
, <a class="el" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">Info_CBSliding</a>
</li>
<li>bump()
: <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html#a2f9a417833a30e96f9b7117c8dd2059f">CFifo&lt; T, CFifo&lt;&gt;::w &gt;</a>
, <a class="el" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>BumpAll()
: <a class="el" href="classWorkQueue.html#aa919bb24a8aab8f079ef461e33c0cd79">WorkQueue&lt; T, W &gt;</a>
</li>
<li>bumped()
: <a class="el" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html#a8e094ebdf32c5bd704d8f84057cc95c9">CFifo&lt; T, CFifo&lt;&gt;::r &gt;</a>
</li>
<li>burst8_read
: <a class="el" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">_prf_mem_t</a>
</li>
<li>burst8_write
: <a class="el" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">_prf_mem_t</a>
</li>
<li>burstn_read
: <a class="el" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">_prf_mem_t</a>
</li>
<li>burstn_write
: <a class="el" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">_prf_mem_t</a>
</li>
<li>busy
: <a class="el" href="uniongraphix__status__t.html#a7147dd07b47d4c65e76741c54ae4a07b">graphix_status_t</a>
</li>
<li>busy_proc
: <a class="el" href="structtdcmd__local__t.html#a0a716a5c0ec381cc1b4bc8e4712447d3">tdcmd_local_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
