<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structfirfilt__regmap__t.html#a2c70fabb94e65088a04d7c4fc0bc844b">firfilt_regmap_t</a>
, <a class="el" href="structcomplex__t.html#aff16413ecb223951fa06b0920b3ca84f">complex_t</a>
</li>
<li>I
: <a class="el" href="unioniq__t.html#ad71cceec9b3cf316c4da63740d563729">iq_t</a>
</li>
<li>icache_hit
: <a class="el" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">_prf_mb_t</a>
</li>
<li>icache_req
: <a class="el" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">_prf_mb_t</a>
</li>
<li>icache_size
: <a class="el" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">_devinfo_t</a>
</li>
<li>id
: <a class="el" href="struct____attribute____.html#a95eef14f05609e081d61e1fb5e40a1f4">__attribute__</a>
, <a class="el" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">Info_CB</a>
, <a class="el" href="structRingBufferStruct.html#ab4a5991959ac37781da20a17fbc2d455">RingBufferStruct</a>
, <a class="el" href="structRingBufferOptStruct.html#aa488a88ef8659a3458c3a2732de7dbd3">RingBufferOptStruct</a>
, <a class="el" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">Info_FIFO</a>
, <a class="el" href="structInfo__FIFO__remote.html#acf8ca22104ed5f955722cdd38ebc6d45">Info_FIFO_remote</a>
, <a class="el" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">Info_Window</a>
, <a class="el" href="structLocalBuffer.html#a1e620bd4a10b07644db2575b87f8320f">LocalBuffer</a>
</li>
<li>idle
: <a class="el" href="structpthread__sch__t.html#ad249de83e9289311f204c544f7abd40a">pthread_sch_t</a>
, <a class="el" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">_prf_mem_t</a>
</li>
<li>idx_high
: <a class="el" href="structRingBufferStruct.html#a4e77f05a0918d87f0c903241be86dc00">RingBufferStruct</a>
, <a class="el" href="structRingBufferOptStruct.html#a9443b5a88e1ff17c0139e37095df9e02">RingBufferOptStruct</a>
</li>
<li>idx_low
: <a class="el" href="structRingBufferStruct.html#aeab8852690c77c6911582249d5bf65c1">RingBufferStruct</a>
, <a class="el" href="structRingBufferOptStruct.html#a0f8a0844cc5e2552df898dda8227231c">RingBufferOptStruct</a>
</li>
<li>implementation
: <a class="el" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd">map_port_t</a>
, <a class="el" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28">map_task_t</a>
</li>
<li>impure_data
: <a class="el" href="struct__proc__table__t.html#a62e926fa72236941aa253424d3edb6b0">_proc_table_t</a>
</li>
<li>inc
: <a class="el" href="structRingBufferStruct.html#a1fdc96378866c324f5ce7d374ab52bd9">RingBufferStruct</a>
, <a class="el" href="structRingBufferOptStruct.html#a8188ca0f4390738f391df3db5807face">RingBufferOptStruct</a>
, <a class="el" href="structInfo__CBRingOpt.html#a09df9f17059cc5b1415ef94c9a1d0d7a">Info_CBRingOpt</a>
, <a class="el" href="structInfo__CBRing.html#ac8e809c34b2633499b565f09e98ba5ca">Info_CBRing</a>
</li>
<li>index
: <a class="el" href="structDIR.html#a22918606f147e2c2090752d4997ed493">DIR</a>
</li>
<li>initialized
: <a class="el" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">syncevent_t&lt; N &gt;</a>
</li>
<li>insighandler
: <a class="el" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">proc_stats_t</a>
</li>
<li>instr
: <a class="el" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">_prf_mb_t</a>
</li>
<li>interval
: <a class="el" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6">dsd_t</a>
, <a class="el" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">_timer_event_t</a>
</li>
<li>IQ
: <a class="el" href="unioniqu__t.html#a43677401c0f8d399e078e4b70f9a45d2">iqu_t</a>
</li>
<li>iqbal_reg
: <a class="el" href="structbitshark__ctrl__dev__t.html#a67753de87b9c5c9edd1bdb75b74e266b">bitshark_ctrl_dev_t</a>
</li>
<li>is_signed
: <a class="el" href="structUnsignedType.html#a02569aac7895d369e0751d4c137ef806">UnsignedType</a>
, <a class="el" href="structSignedType.html#a1bf2176a731e5976293bed0d46fcb0d1">SignedType</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
