<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x6c.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structchannel__t.html#abbbf1b397cccb19852cb504f289c2af3">channel_t</a>
</li>
<li>last_phase
: <a class="el" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">proc_local_t</a>
</li>
<li>last_signalled
: <a class="el" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">pthread_cond_t</a>
</li>
<li>lck
: <a class="el" href="structproc__local__t.html#aa402f94775777135bff0e94067eee102">proc_local_t</a>
</li>
<li>lck_list
: <a class="el" href="structtdcmd__t.html#aac0c3224f8e451ac44dd80e352b21ec9">tdcmd_t</a>
</li>
<li>lck_lock
: <a class="el" href="structtdcmd__t.html#a8fc9412393036cb263c18cac2ef2fb75">tdcmd_t</a>
</li>
<li>lck_requester
: <a class="el" href="structtdcmd__t.html#aeb0f854565416bbecf826c686b2a6a1f">tdcmd_t</a>
</li>
<li>left
: <a class="el" href="struct__lck__my__lock__t.html#a3cdbe94f345a5206fc7764538fe21167">_lck_my_lock_t</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#aa631657cbf62bfa70a39c4293d3b5129">_lck_daemon_lock_t</a>
, <a class="el" href="struct__le__t.html#a6078f9dcb9a6666211d6d00a5e7f06f6">_le_t</a>
</li>
<li>level
: <a class="el" href="struct__lck__my__lock__t.html#ab6e64bd56f7c9604089802ac14235ab2">_lck_my_lock_t</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#aba715998febe28746cb9d3ae4525f59d">_lck_daemon_lock_t</a>
, <a class="el" href="struct__le__t.html#aa6c3b24e98c5250da99e3e30bce027fa">_le_t</a>
</li>
<li>line
: <a class="el" href="uniondvi__frame.html#a5225dc36c94bcd8571127b7a5abff46b">dvi_frame</a>
</li>
<li>line_padding
: <a class="el" href="structdvi__line.html#ae35ced1707a5d331b39a72532a3735d3">dvi_line</a>
</li>
<li>linfs
: <a class="el" href="structproc__local__t.html#a707e37b36e96ddf9219eb205ac59323a">proc_local_t</a>
</li>
<li>link
: <a class="el" href="structmap__implementation__t.html#a2622a40ae78541b787becfd80f2242be">map_implementation_t</a>
</li>
<li>lists
: <a class="el" href="structlck__daemon__admin__t.html#ac600da11d9e2c8223788c75e4d9561da">lck_daemon_admin_t</a>
</li>
<li>local
: <a class="el" href="structtds__t.html#ae3eee33e209b4f0b1dd97944e83853a1">tds_t</a>
, <a class="el" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb">Fifo</a>
, <a class="el" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">_noc_addr_t</a>
</li>
<li>LocalBackend()
: <a class="el" href="classPMC__NS_1_1LocalBackend.html#a066755ecd38604fbc79360ac9b9d2cde">PMC_NS::LocalBackend&lt; T &gt;</a>
</li>
<li>localmem_size
: <a class="el" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">_devinfo_t</a>
</li>
<li>Location()
: <a class="el" href="classPMC__NS_1_1Location.html#a66d2048973f8fe0f743626be1bb88610">PMC_NS::Location&lt; T &gt;</a>
</li>
<li>lock
: <a class="el" href="struct__lck__my__lock__t.html#a88ca45c0a2293ff5ee85015f18ac5df8">_lck_my_lock_t</a>
, <a class="el" href="structHTAG.html#a4355f88c96667e9a3743f45ffd231211">HTAG</a>
, <a class="el" href="struct__lck__daemon__lock__t.html#af4c6fd00f5266ae0f84c46434c061f70">_lck_daemon_lock_t</a>
, <a class="el" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">pipe_t</a>
</li>
<li>locked
: <a class="el" href="structlck__my__locks__t.html#a0e4e4ff80b8a10edbdcb915c2c985ee7">lck_my_locks_t</a>
</li>
<li>locks
: <a class="el" href="structlck__daemon__admin__t.html#ac77fb8c89ab799005f95886e81642db5">lck_daemon_admin_t</a>
</li>
<li>log
: <a class="el" href="struct____attribute____.html#a023034bc0a9f5cb24b37011e5d3cfb10">__attribute__</a>
</li>
<li>Log2()
: <a class="el" href="classdvi__screen.html#a4d5eeedb6906d8855716a46015c85506">dvi_screen</a>
</li>
<li>loop
: <a class="el" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">spireg_spicr_t</a>
</li>
<li>lsb_first
: <a class="el" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">spireg_spicr_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
