<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_func_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMultiLocation()
: <a class="el" href="classPMC__NS_1_1SAMultiLocation.html#a2052712ac243322a2f6c8b4213bd3c63">PMC_NS::SAMultiLocation&lt; T &gt;</a>
</li>
<li>SASPMBackend()
: <a class="el" href="classPMC__NS_1_1SASPMBackend.html#a05cd80924f9f512623e17f2caa4da4d5">PMC_NS::SASPMBackend&lt; T, C &gt;</a>
</li>
<li>saveState()
: <a class="el" href="classAccList.html#a8e9b01b8585076bd511219b09f0612d4">AccList</a>
, <a class="el" href="classCordicMix.html#aa0eddd72abaa9dd3264ce728739a9ce7">CordicMix</a>
, <a class="el" href="classAccelerator.html#a940d380ad8a3af2c4cd390f6c65fe6df">Accelerator</a>
, <a class="el" href="classCordicQuad.html#aaba1d7fc3637ee2dabf46d6906cd9f5d">CordicQuad</a>
, <a class="el" href="classFirFilter.html#a9b26754e6db0ac75fca952e4a39ca57e">FirFilter</a>
</li>
<li>SCBackend()
: <a class="el" href="classPMC__NS_1_1SCBackend.html#ab0278d70e8707638d42d79ba70ecfdd6">PMC_NS::SCBackend&lt; T &gt;</a>
</li>
<li>Scope()
: <a class="el" href="classPMC__NS_1_1Scope.html#ab31ba10232c6fa52fd098a2182d6a293">PMC_NS::Scope&lt; V, T &gt;</a>
</li>
<li>ScopePtr()
: <a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html#ab7f17657c404845bfe98a8003d0ac55f">PMC_NS::Scope&lt; V, T &gt;::ScopePtr</a>
</li>
<li>ScopeRO()
: <a class="el" href="classPMC__NS_1_1ScopeRO.html#a20687c7b31a82a136fcfe11f3a5ed81c">PMC_NS::ScopeRO&lt; V &gt;</a>
</li>
<li>ScopeX()
: <a class="el" href="classPMC__NS_1_1ScopeX.html#a8130fa400a0f01f3226abeba4f51e94b">PMC_NS::ScopeX&lt; V &gt;</a>
</li>
<li>set()
: <a class="el" href="uniondvi__frame.html#af451ca5c13147cdef8d9763a1e239c0d">dvi_frame</a>
</li>
<li>setAckReturn()
: <a class="el" href="classAccelerator.html#a82831fdb15556916a71c1730a7f08b47">Accelerator</a>
</li>
<li>setNext()
: <a class="el" href="classAccelerator.html#ad0cdb7424584527d41424c427a0458cb">Accelerator</a>
, <a class="el" href="classAccList.html#a2724d58638c9cbe2e9a7f59d8620be28">AccList</a>
</li>
<li>setParent()
: <a class="el" href="classAccelerator.html#a05e36ecb068395fae5be552fd2883d7b">Accelerator</a>
</li>
<li>SetPixel()
: <a class="el" href="classdvi__screen.html#ac49a408a9bf043566f2a24cd60ef9f6e">dvi_screen</a>
</li>
<li>SetPixelSafe()
: <a class="el" href="classdvi__screen.html#a6acc36ce4035667a4f5d0b60672a6f53">dvi_screen</a>
</li>
<li>setReader()
: <a class="el" href="classAccList.html#a3be2777831b7a72b91f39d1c1788bc0f">AccList</a>
</li>
<li>setupStream()
: <a class="el" href="classAccList.html#a7bdd7104da45653fb9704e72c8e1f701">AccList</a>
, <a class="el" href="classCfifo__sink.html#a35900dda62b82b152c864ea59f6cb110">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="classCfifo__source.html#a9b1a934a05013f3a63ae24feb567b56f">Cfifo_source&lt; Type &gt;</a>
, <a class="el" href="classAccelerator.html#ae222433300f8e34e735a7a27911fd0f5">Accelerator</a>
</li>
<li>setWriter()
: <a class="el" href="classAccList.html#af6c1ae97cd575fafd621377d25af678d">AccList</a>
</li>
<li>ShowBuffer()
: <a class="el" href="classdvi__screen.html#a98f419c0c2493f5aaf70004c702302b3">dvi_screen</a>
</li>
<li>sizeof_data()
: <a class="el" href="classCFifo.html#a9088d482371d4347c734b109fe09ade1">CFifo&lt; T, access &gt;</a>
</li>
<li>SPMBackend()
: <a class="el" href="classPMC__NS_1_1SPMBackend.html#a50cbf466160e5123e434a4e82ce326f0">PMC_NS::SPMBackend&lt; T &gt;</a>
</li>
<li>StartDispatcher()
: <a class="el" href="classWorkQueue.html#abe4ecc205bb4ec89eb5ae97dc0d5f39b">WorkQueue&lt; T, W &gt;</a>
</li>
<li>StartSlaves()
: <a class="el" href="classWorkQueue.html#a4b7b2dd0c546ac10e9227acc705bd6e3">WorkQueue&lt; T, W &gt;</a>
</li>
<li>StillWorking()
: <a class="el" href="classWorkQueue.html#aa7828228e82482703e18ec3de6365596">WorkQueue&lt; T, W &gt;</a>
</li>
<li>subpixel_t()
: <a class="el" href="classsubpixel__t.html#a15292355c9cbdeded31fbbd33f3a0c50">subpixel_t</a>
</li>
<li>syncevent_t()
: <a class="el" href="classsyncevent__t.html#adee0cf8097de925a01275bf1de9a6399">syncevent_t&lt; N &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
