<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_0x3a"><span>:</span></a></li>
      <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_0x77.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structCFifoPtr__ref.html#a132602200b38b9c48b75029a28b9b43b">CFifoPtr_ref&lt; T &gt;</a>
, <a class="el" href="classCFifo.html#a22a91837c93ecf560f848b9a766ad81f">CFifo&lt; T, access &gt;</a>
</li>
<li>w_elem()
: <a class="el" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a>
</li>
<li>waddr_reg
: <a class="el" href="structringratecontrol__dev__t.html#a23c8e254d049ced129aa05ae22a0f3c3">ringratecontrol_dev_t</a>
</li>
<li>wait()
: <a class="el" href="classsyncevent__t.html#ab6d03715c8179e8195bc8611468e82fb">syncevent_t&lt; N &gt;</a>
, <a class="el" href="structsync__event__entry__t.html#a9133e4713c6e15bbae8b9098544707c8">sync_event_entry_t</a>
, <a class="el" href="classWFifo.html#ac24e0d35ad46bc50e319b8834b0742e1">WFifo&lt; T &gt;</a>
, <a class="el" href="classRFifo.html#a033fed447b73e47480c5edcd9d572dc6">RFifo&lt; T &gt;</a>
</li>
<li>wait_func
: <a class="el" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">syncevent_t&lt; N &gt;</a>
</li>
<li>wait_static()
: <a class="el" href="classsyncevent__t.html#a4105c38de96e18307332b197382d0d7d">syncevent_t&lt; N &gt;</a>
</li>
<li>waitUntilDone()
: <a class="el" href="classCreditToAddr.html#afc09825c142fbb848b625011003c6114">CreditToAddr</a>
, <a class="el" href="classReader.html#a5578a43595c106a183e75c983cc6edee">Reader</a>
</li>
<li>was_idle
: <a class="el" href="structsch__t.html#a7aaeb6527aafa2fa7a2f0755164dfb61">sch_t</a>
</li>
<li>werrors_reg
: <a class="el" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">ringratecontrol_dev_t</a>
</li>
<li>WFifo()
: <a class="el" href="classWFifo.html#a8b2a96fb5405702d8c47d6196f4a212e">WFifo&lt; T &gt;</a>
</li>
<li>wgo_reg
: <a class="el" href="structringratecontrol__dev__t.html#a9d77db6d98d7e1383c3dc77ef2846cb3">ringratecontrol_dev_t</a>
</li>
<li>whence
: <a class="el" href="struct__linfs__t.html#abe7228d9d3aa441aac157471bc11d1eb">_linfs_t</a>
</li>
<li>wid
: <a class="el" href="structRingBufferStruct.html#a05e4d3481e1eaf4896a69e1fb110384e">RingBufferStruct</a>
, <a class="el" href="structRingBufferOptStruct.html#a5c654b0c88a5abea5cbdf0348e64b319">RingBufferOptStruct</a>
</li>
<li>word_read
: <a class="el" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">_prf_mem_t</a>
</li>
<li>word_write
: <a class="el" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">_prf_mem_t</a>
</li>
<li>work
: <a class="el" href="classWorkQueue.html#af7ef6ca60884d1e707dbfaeb9e0bee74">WorkQueue&lt; T, W &gt;</a>
</li>
<li>work_cache
: <a class="el" href="classWorkQueue.html#a0756b5e4281db47a07e9b0b5f631c81e">WorkQueue&lt; T, W &gt;</a>
</li>
<li>work_cached
: <a class="el" href="classWorkQueue.html#af0ef2f6dcd60dc595974f4b6f258c21f">WorkQueue&lt; T, W &gt;</a>
</li>
<li>worker
: <a class="el" href="struct__linfs__t.html#a81e9085c809f500bba75a98babdb74d7">_linfs_t</a>
</li>
<li>WorkQueue()
: <a class="el" href="classWorkQueue.html#a6034ab5497c720fb3efb23236e5dbfae">WorkQueue&lt; T, W &gt;</a>
</li>
<li>wp
: <a class="el" href="structFifo__admin.html#aae2959ee329b0db118cd99f395484d9f">Fifo_admin</a>
, <a class="el" href="structpipe__admin__t.html#aaefc9ccb88d064a68883e09a7c874f90">pipe_admin_t</a>
</li>
<li>wr
: <a class="el" href="classCFifo.html#a75555a5019ab7da462ab17b9883247f6">CFifo&lt; T, access &gt;</a>
</li>
<li>write()
: <a class="el" href="classWriter.html#a45b37f738ce64e9378f14588f877f033">Writer</a>
, <a class="el" href="classPMC__NS_1_1Location.html#a06f08f1f0aceca92f5371e0bc679830e">PMC_NS::Location&lt; T &gt;</a>
, <a class="el" href="classRingDma.html#ac4670ad7c0984991f06f0986acbb6f7f">RingDma</a>
, <a class="el" href="classCore.html#acc412b5663c802b4aeecf94e7ddae18d">Core</a>
</li>
<li>write_fifo
: <a class="el" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">_prf_mb_t</a>
</li>
<li>write_flags
: <a class="el" href="structpipe__admin__t.html#a80f1ddcf7704b9fda6442d69e7092c27">pipe_admin_t</a>
</li>
<li>write_local
: <a class="el" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">_prf_mb_t</a>
</li>
<li>write_new_work
: <a class="el" href="classWorkQueue.html#aa606706789068eb39981394c29f3a111">WorkQueue&lt; T, W &gt;</a>
</li>
<li>write_noc
: <a class="el" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">_prf_mb_t</a>
</li>
<li>write_noflush()
: <a class="el" href="classWriter.html#a7ed1481a96193e424f429f6b00d846e7">Writer</a>
, <a class="el" href="classRingDma.html#a598a837ee597644f6b3badf232673753">RingDma</a>
</li>
<li>write_work
: <a class="el" href="classWorkQueue.html#a5958dfb0ec382862d535d1d352ae477c">WorkQueue&lt; T, W &gt;</a>
</li>
<li>writec
: <a class="el" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">Info_FIFO</a>
</li>
<li>writers
: <a class="el" href="structpipe__admin__t.html#a3a9f3e2149ad4437adcad4c91a1bd85c">pipe_admin_t</a>
</li>
<li>writeState()
: <a class="el" href="classCfifo__sink.html#a960d10f2e15ff2e37c372265d46127b2">Cfifo_sink&lt; Type &gt;</a>
, <a class="el" href="classAccList.html#ad571163230bf6cb93a5730ff28745a49">AccList</a>
, <a class="el" href="classFirFilter.html#a00bdff0f7ae5f72bfbfb1bde40cd100a">FirFilter</a>
, <a class="el" href="classCfifo__source.html#aebc751015438229af5783abe2f8d672c">Cfifo_source&lt; Type &gt;</a>
, <a class="el" href="classCore.html#aef506ea4d488e30f8e196c08ef845e1c">Core</a>
, <a class="el" href="classCordicQuad.html#a90f735ca83f54965134902fd405bdb2a">CordicQuad</a>
, <a class="el" href="classAccelerator.html#a9b14cdfd3bd12160d2db48ad164b5978">Accelerator</a>
, <a class="el" href="classCordicMix.html#a6c534e21fc949c1a2037b9bf466cf513">CordicMix</a>
, <a class="el" href="classRingDma.html#aa3b9d20d2d275b47464a7528ec2a6d9d">RingDma</a>
</li>
<li>writeWindowInfo
: <a class="el" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">Info_CBOverlap</a>
</li>
<li>writewindowinfo
: <a class="el" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">Info_CBSliding</a>
</li>
<li>wselect_input_reg
: <a class="el" href="structringratecontrol__dev__t.html#a70f4c333d8dab5ca4a994ffb116521fa">ringratecontrol_dev_t</a>
</li>
<li>wsize_reg
: <a class="el" href="structringratecontrol__dev__t.html#a2b943ce24d1da262dd6ed002990738f6">ringratecontrol_dev_t</a>
</li>
<li>wstatus_reg
: <a class="el" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">ringratecontrol_dev_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
