<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/getopt.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('getopt_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/getopt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="getopt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _NEWLIB_GETOPT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _NEWLIB_GETOPT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* libc/sys/linux/include/getopt.h - Extended command line parsing */</span>
<a name="l00005"></a>00005 <span class="comment">/* Written 2000 by Werner Almesberger */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a0b017dfd3a757dbd00fbb8d62caf0e33">00013</a> <span class="keyword">enum</span> { <a class="code" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122ac5bf117fca352609d0e6cd02ddb3a008">no_argument</a>, <a class="code" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a0b017dfd3a757dbd00fbb8d62caf0e33">required_argument</a>, <a class="code" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122ab78b2ae97087d17f362530b184e3217b">optional_argument</a> };
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structoption.html">00015</a> <span class="keyword">struct </span><a class="code" href="structoption.html">option</a> {
<a name="l00016"></a><a class="code" href="structoption.html#adc503659d37af8017fb4b86d61c99086">00016</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structoption.html#adc503659d37af8017fb4b86d61c99086">name</a>;
<a name="l00017"></a><a class="code" href="structoption.html#a90d7ee9a51eea5c002682dbd0af149e4">00017</a>     <span class="keywordtype">int</span> <a class="code" href="structoption.html#a90d7ee9a51eea5c002682dbd0af149e4">has_arg</a>;
<a name="l00018"></a><a class="code" href="structoption.html#ab366eea5fe7be25c1928328ba715e353">00018</a>     <span class="keywordtype">int</span> *<a class="code" href="structoption.html#ab366eea5fe7be25c1928328ba715e353">flag</a>;
<a name="l00019"></a><a class="code" href="structoption.html#a13bd155ec3b405d29c41ab8d0793be11">00019</a>     <span class="keywordtype">int</span> <a class="code" href="structoption.html#a13bd155ec3b405d29c41ab8d0793be11">val</a>;
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a19a25d4c484d212220cad56a69c426b0">getopt_long</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *<span class="keyword">const</span> argv[],<span class="keyword">const</span> <span class="keywordtype">char</span> *optstring,
<a name="l00023"></a>00023   <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *longopts,<span class="keywordtype">int</span> *longindex);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">int</span> <a class="code" href="getopt_8h.html#a65ebc84bb0d77226a1016d67b675d510">getopt_long_only</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span> *<span class="keyword">const</span> argv[],<span class="keyword">const</span> <span class="keywordtype">char</span> *optstring,
<a name="l00026"></a>00026   <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structoption.html">option</a> *longopts,<span class="keywordtype">int</span> *longindex);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>}
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="getopt_8h.html">getopt.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
