<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/getopt.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('getopt_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util/getopt.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="getopt_8h_source.html">getopt.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for getopt.cc:</div>
<div class="dyncontent">
<div class="center"><img src="getopt_8cc__incl.png" border="0" usemap="#util_2getopt_8cc" alt=""/></div>
<map name="util_2getopt_8cc" id="util_2getopt_8cc">
<area shape="rect" id="node5" href="getopt_8h.html" title="getopt.h" alt="" coords="91,86,160,117"/><area shape="rect" id="node7" href="unistd_8h.html" title="unistd.h" alt="" coords="92,166,159,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="127,246,260,277"/><area shape="rect" id="node13" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="129,326,257,357"/></map>
</div>
</div>
<p><a href="getopt_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a9bcd7db9771ff03b7e5a9fec9c489861">_NO_PROTO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a2c212835823e3c54a8ab6d95c652660e">const</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a5325c715897861c318d3ae312ac452cc">GETOPT_INTERFACE_VERSION</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a86a239addea586602343007a370bf8ad">_</a>(msgid)&#160;&#160;&#160;(msgid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a5ee1ae887e6400a7acfbe1363cfab446">getenv</a>(...)&#160;&#160;&#160;NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a6e06e56c5fa96faaf47f3b231e015e35">SWAP_FLAGS</a>(ch1, ch2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a71ceb8911d64b39b402041ba5ea8453c">NONOPTION_P</a>&#160;&#160;&#160;(argv[<a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][0] != '-' || argv[<a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][1] == '\0')</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba0e73a0691c110b1442d8364d1d12eccc">REQUIRE_ORDER</a>, 
<a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382bacfdde4b47c27f4efbd832e1ac7f8a8fc">PERMUTE</a>, 
<a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba3c56550bfafe809d9214b863b69c31c5">RETURN_IN_ORDER</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a2389ace7295d4df3c895cf65d30d2632">my_index</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *str, int chr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a4621659dd6377e52ac50a0869625bb6e">exchange</a> (char **argv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a17475cbc1ffae0c12af2e0a3319d197f">_getopt_initialize</a> (int argc, char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *argv, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *optstring)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a0df92a0ae8fe1fd43268c738f548674f">_getopt_internal</a> (int argc, char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *argv, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *optstring, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *longopts, int *longind, int long_only)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> (int argc, char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *argv, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *optstring)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a4daed07e27e2010fb43e3174506ff116">getopt_long</a> (int argc, char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *argv, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *options, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *long_options, int *opt_index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a3dc612f2599424ba14fb38571fe9363c">getopt_long_only</a> (int argc, char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *argv, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *options, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *long_options, int *opt_index)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a28286be757527aeb1db951b5da9aeec1">__getopt_initialized</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a47a40a4c365dae45f94751ad32aab530">nextchar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a> = '?'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static enum  { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a8d84eaeef96bb8f0b594cba826a9bd9c">ordering</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#ad0ccb64bbd4defe7a57dbad2045ddd14">posixly_correct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a7b0f4f3bfbee147113f282427ce933ed">first_nonopt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="getopt_8cc.html#a580f2c2acf35dad51ca18b427212bf15">last_nonopt</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a86a239addea586602343007a370bf8ad"></a><!-- doxytag: member="getopt.cc::_" ref="a86a239addea586602343007a370bf8ad" args="(msgid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a86a239addea586602343007a370bf8ad">_</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msgid</td><td>)</td>
          <td>&#160;&#160;&#160;(msgid)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00085">85</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bcd7db9771ff03b7e5a9fec9c489861"></a><!-- doxytag: member="getopt.cc::_NO_PROTO" ref="a9bcd7db9771ff03b7e5a9fec9c489861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a9bcd7db9771ff03b7e5a9fec9c489861">_NO_PROTO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00027">27</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2c212835823e3c54a8ab6d95c652660e"></a><!-- doxytag: member="getopt.cc::const" ref="a2c212835823e3c54a8ab6d95c652660e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00038">38</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee1ae887e6400a7acfbe1363cfab446"></a><!-- doxytag: member="getopt.cc::getenv" ref="a5ee1ae887e6400a7acfbe1363cfab446" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a5ee1ae887e6400a7acfbe1363cfab446">getenv</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00214">214</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5325c715897861c318d3ae312ac452cc"></a><!-- doxytag: member="getopt.cc::GETOPT_INTERFACE_VERSION" ref="a5325c715897861c318d3ae312ac452cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a5325c715897861c318d3ae312ac452cc">GETOPT_INTERFACE_VERSION</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00052">52</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a71ceb8911d64b39b402041ba5ea8453c"></a><!-- doxytag: member="getopt.cc::NONOPTION_P" ref="a71ceb8911d64b39b402041ba5ea8453c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a71ceb8911d64b39b402041ba5ea8453c">NONOPTION_P</a>&#160;&#160;&#160;(argv[<a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][0] != '-' || argv[<a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a>][1] == '\0')</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e06e56c5fa96faaf47f3b231e015e35"></a><!-- doxytag: member="getopt.cc::SWAP_FLAGS" ref="a6e06e56c5fa96faaf47f3b231e015e35" args="(ch1, ch2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="getopt_8cc.html#a6e06e56c5fa96faaf47f3b231e015e35">SWAP_FLAGS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00281">281</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00297">exchange()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a73c53bacb25588538843a1dcfe5f382b"></a><!-- doxytag: member="getopt.cc::@100" ref="a73c53bacb25588538843a1dcfe5f382b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a73c53bacb25588538843a1dcfe5f382ba0e73a0691c110b1442d8364d1d12eccc"></a><!-- doxytag: member="REQUIRE_ORDER" ref="a73c53bacb25588538843a1dcfe5f382ba0e73a0691c110b1442d8364d1d12eccc" args="" -->REQUIRE_ORDER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73c53bacb25588538843a1dcfe5f382bacfdde4b47c27f4efbd832e1ac7f8a8fc"></a><!-- doxytag: member="PERMUTE" ref="a73c53bacb25588538843a1dcfe5f382bacfdde4b47c27f4efbd832e1ac7f8a8fc" args="" -->PERMUTE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a73c53bacb25588538843a1dcfe5f382ba3c56550bfafe809d9214b863b69c31c5"></a><!-- doxytag: member="RETURN_IN_ORDER" ref="a73c53bacb25588538843a1dcfe5f382ba3c56550bfafe809d9214b863b69c31c5" args="" -->RETURN_IN_ORDER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00186">186</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a17475cbc1ffae0c12af2e0a3319d197f"></a><!-- doxytag: member="getopt.cc::_getopt_initialize" ref="a17475cbc1ffae0c12af2e0a3319d197f" args="(int argc, char *const *argv, const char *optstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="getopt_8cc.html#a17475cbc1ffae0c12af2e0a3319d197f">_getopt_initialize</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>optstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00380">380</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00248">first_nonopt</a>, <a class="el" href="getopt_8cc_source.html#l00214">getenv</a>, <a class="el" href="getopt_8cc_source.html#l00249">last_nonopt</a>, <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>, <a class="el" href="getopt_8cc_source.html#l00144">nextchar</a>, <a class="el" href="getopt_8cc_source.html#l00129">optind</a>, <a class="el" href="getopt_8cc.html#a8d84eaeef96bb8f0b594cba826a9bd9c">ordering</a>, <a class="el" href="getopt_8cc_source.html#l00188">PERMUTE</a>, <a class="el" href="getopt_8cc_source.html#l00192">posixly_correct</a>, <a class="el" href="getopt_8cc_source.html#l00188">REQUIRE_ORDER</a>, and <a class="el" href="getopt_8cc_source.html#l00188">RETURN_IN_ORDER</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a0df92a0ae8fe1fd43268c738f548674f"></a><!-- doxytag: member="getopt.cc::_getopt_internal" ref="a0df92a0ae8fe1fd43268c738f548674f" args="(int argc, char *const *argv, const char *optstring, const struct option *longopts, int *longind, int long_only)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a0df92a0ae8fe1fd43268c738f548674f">_getopt_internal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>optstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *&#160;</td>
          <td class="paramname"><em>longopts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>longind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>long_only</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00498">498</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00085">_</a>, <a class="el" href="getopt_8cc_source.html#l00135">__getopt_initialized</a>, <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, <a class="el" href="getopt_8cc_source.html#l00297">exchange()</a>, <a class="el" href="getopt_8cc_source.html#l00248">first_nonopt</a>, <a class="el" href="getopt_8h_source.html#l00018">option::flag</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="getopt_8h_source.html#l00017">option::has_arg</a>, <a class="el" href="getopt_8cc_source.html#l00249">last_nonopt</a>, <a class="el" href="getopt_8cc_source.html#l00217">my_index()</a>, <a class="el" href="getopt_8h_source.html#l00016">option::name</a>, <a class="el" href="getopt_8cc_source.html#l00144">nextchar</a>, <a class="el" href="getopt_8cc.html#a71ceb8911d64b39b402041ba5ea8453c">NONOPTION_P</a>, <a class="el" href="getopt_8cc_source.html#l00114">optarg</a>, <a class="el" href="getopt_8cc_source.html#l00149">opterr</a>, <a class="el" href="getopt_8cc_source.html#l00129">optind</a>, <a class="el" href="getopt_8cc_source.html#l00155">optopt</a>, <a class="el" href="getopt_8cc.html#a8d84eaeef96bb8f0b594cba826a9bd9c">ordering</a>, <a class="el" href="getopt_8cc_source.html#l00188">PERMUTE</a>, <a class="el" href="getopt_8cc_source.html#l00192">posixly_correct</a>, <a class="el" href="getopt_8cc_source.html#l00188">REQUIRE_ORDER</a>, and <a class="el" href="getopt_8h_source.html#l00019">option::val</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l01151">getopt()</a>, <a class="el" href="getopt_8cc_source.html#l01159">getopt_long()</a>, and <a class="el" href="getopt_8cc_source.html#l01169">getopt_long_only()</a>.</p>

</div>
</div>
<a class="anchor" id="a4621659dd6377e52ac50a0869625bb6e"></a><!-- doxytag: member="getopt.cc::exchange" ref="a4621659dd6377e52ac50a0869625bb6e" args="(char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="getopt_8cc.html#a4621659dd6377e52ac50a0869625bb6e">exchange</a> </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00297">297</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00248">first_nonopt</a>, <a class="el" href="getopt_8cc_source.html#l00249">last_nonopt</a>, <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>, <a class="el" href="getopt_8cc_source.html#l00129">optind</a>, and <a class="el" href="getopt_8cc_source.html#l00281">SWAP_FLAGS</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b2ada39ab92162c6ec9c67c8093fa2e"></a><!-- doxytag: member="getopt.cc::getopt" ref="a1b2ada39ab92162c6ec9c67c8093fa2e" args="(int argc, char *const *argv, const char *optstring)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>optstring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l01151">1151</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a4daed07e27e2010fb43e3174506ff116"></a><!-- doxytag: member="getopt.cc::getopt_long" ref="a4daed07e27e2010fb43e3174506ff116" args="(int argc, char *const *argv, const char *options, const struct option *long_options, int *opt_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a4daed07e27e2010fb43e3174506ff116">getopt_long</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *&#160;</td>
          <td class="paramname"><em>long_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>opt_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l01159">1159</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dc612f2599424ba14fb38571fe9363c"></a><!-- doxytag: member="getopt.cc::getopt_long_only" ref="a3dc612f2599424ba14fb38571fe9363c" args="(int argc, char *const *argv, const char *options, const struct option *long_options, int *opt_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a3dc612f2599424ba14fb38571fe9363c">getopt_long_only</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structoption.html">option</a> *&#160;</td>
          <td class="paramname"><em>long_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>opt_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l01169">1169</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>References <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a2389ace7295d4df3c895cf65d30d2632"></a><!-- doxytag: member="getopt.cc::my_index" ref="a2389ace7295d4df3c895cf65d30d2632" args="(const char *str, int chr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* <a class="el" href="getopt_8cc.html#a2389ace7295d4df3c895cf65d30d2632">my_index</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00217">217</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a28286be757527aeb1db951b5da9aeec1"></a><!-- doxytag: member="getopt.cc::__getopt_initialized" ref="a28286be757527aeb1db951b5da9aeec1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a28286be757527aeb1db951b5da9aeec1">__getopt_initialized</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00135">135</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b0f4f3bfbee147113f282427ce933ed"></a><!-- doxytag: member="getopt.cc::first_nonopt" ref="a7b0f4f3bfbee147113f282427ce933ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a7b0f4f3bfbee147113f282427ce933ed">first_nonopt</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00248">248</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>, and <a class="el" href="getopt_8cc_source.html#l00297">exchange()</a>.</p>

</div>
</div>
<a class="anchor" id="a580f2c2acf35dad51ca18b427212bf15"></a><!-- doxytag: member="getopt.cc::last_nonopt" ref="a580f2c2acf35dad51ca18b427212bf15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a580f2c2acf35dad51ca18b427212bf15">last_nonopt</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00249">249</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>, and <a class="el" href="getopt_8cc_source.html#l00297">exchange()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a40a4c365dae45f94751ad32aab530"></a><!-- doxytag: member="getopt.cc::nextchar" ref="a47a40a4c365dae45f94751ad32aab530" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="getopt_8cc.html#a47a40a4c365dae45f94751ad32aab530">nextchar</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00144">144</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, and <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="adb50a0eab9fed92fc3bfc7dfa4f2c410"></a><!-- doxytag: member="getopt.cc::optarg" ref="adb50a0eab9fed92fc3bfc7dfa4f2c410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="getopt_8cc.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">optarg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00114">114</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae30f05ee1e2e5652f174a35c7875d25e"></a><!-- doxytag: member="getopt.cc::opterr" ref="ae30f05ee1e2e5652f174a35c7875d25e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#ae30f05ee1e2e5652f174a35c7875d25e">opterr</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00149">149</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e1c16213bbee2d5e8cc363309f418c"></a><!-- doxytag: member="getopt.cc::optind" ref="ad5e1c16213bbee2d5e8cc363309f418c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">optind</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00129">129</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>, and <a class="el" href="getopt_8cc_source.html#l00297">exchange()</a>.</p>

</div>
</div>
<a class="anchor" id="a475b8db98445da73e5f62a1ef6324b95"></a><!-- doxytag: member="getopt.cc::optopt" ref="a475b8db98445da73e5f62a1ef6324b95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="getopt_8cc.html#a475b8db98445da73e5f62a1ef6324b95">optopt</a> = '?'</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00155">155</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d84eaeef96bb8f0b594cba826a9bd9c"></a><!-- doxytag: member="getopt.cc::ordering" ref="a8d84eaeef96bb8f0b594cba826a9bd9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   <a class="el" href="getopt_8cc.html#a8d84eaeef96bb8f0b594cba826a9bd9c">ordering</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, and <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ccb64bbd4defe7a57dbad2045ddd14"></a><!-- doxytag: member="getopt.cc::posixly_correct" ref="ad0ccb64bbd4defe7a57dbad2045ddd14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="getopt_8cc.html#ad0ccb64bbd4defe7a57dbad2045ddd14">posixly_correct</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="getopt_8cc_source.html#l00192">192</a> of file <a class="el" href="getopt_8cc_source.html">getopt.cc</a>.</p>

<p>Referenced by <a class="el" href="getopt_8cc_source.html#l00380">_getopt_initialize()</a>, and <a class="el" href="getopt_8cc_source.html#l00498">_getopt_internal()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="getopt_8cc.html">getopt.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
