<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">graphix.h</a>
</li>
<li>raise()
: <a class="el" href="posix_2signal_8cc.html#a08ba0dd26a850108a1746412faba2b21">signal.cc</a>
</li>
<li>ramfile_table
: <a class="el" href="file_8cc.html#ada8877997f149d31f4fe0e2200e1430c">file.cc</a>
, <a class="el" href="dir_8cc.html#ada8877997f149d31f4fe0e2200e1430c">dir.cc</a>
</li>
<li>range_t
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">render.cc</a>
</li>
<li>RC_ASSERT
: <a class="el" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">rc.cc</a>
</li>
<li>RC_DEBUG
: <a class="el" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">rc.cc</a>
</li>
<li>rc_entry_ro
: <a class="el" href="rc_8h.html#a305922751b92312cb13e775443d1b451">rc.h</a>
</li>
<li>rc_entry_x
: <a class="el" href="rc_8h.html#af49ae053ccfcb2e2314d2ed0bc0b58cd">rc.h</a>
</li>
<li>rc_entry_x_()
: <a class="el" href="rc_8h.html#a1490ff9f7eb054be4644c23184468a41">rc.h</a>
, <a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc.cc</a>
</li>
<li>RC_ERR
: <a class="el" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">rc.cc</a>
</li>
<li>rc_exit_ro
: <a class="el" href="rc_8h.html#a5e9d0d405ef58816ded26ed506af25c1">rc.h</a>
</li>
<li>rc_exit_x
: <a class="el" href="rc_8h.html#a7d4242c556b156871b4df51ac6f165d6">rc.h</a>
</li>
<li>rc_exit_x_()
: <a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc.cc</a>
, <a class="el" href="rc_8h.html#a78e6c00d4640ca9415e660f406b26318">rc.h</a>
</li>
<li>rc_fence
: <a class="el" href="rc_8h.html#a62ecf0b7612be9d459cc8d45224e6c5a">rc.h</a>
</li>
<li>rc_flush
: <a class="el" href="rc_8h.html#a496a533faf21d203a8c673a5b9de791a">rc.h</a>
</li>
<li>rc_flush_()
: <a class="el" href="rc_8h.html#a034a5125a8fd5fdcdb35ca290f31fcb8">rc.h</a>
, <a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc.cc</a>
</li>
<li>rc_init()
: <a class="el" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc.cc</a>
</li>
<li>rc_memcpy()
: <a class="el" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc.cc</a>
</li>
<li>rc_memcpy_aligned()
: <a class="el" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">rc.cc</a>
</li>
<li>RC_OBJ2LCK
: <a class="el" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">rc.cc</a>
</li>
<li>read()
: <a class="el" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930">newlibstubs.cc</a>
</li>
<li>READ
: <a class="el" href="cheap_8h.html#ada74e7db007a68e763f20c17f2985356">cheap.h</a>
</li>
<li>readable
: <a class="el" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">pipe.cc</a>
</li>
<li>readBlock()
: <a class="el" href="LocalBuffer_8cc.html#a3349492d441aecdcd944f5c74cc38f20">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">LocalBuffer.h</a>
</li>
<li>readCB()
: <a class="el" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aa772919f47d10481ec6ef601be8f8155">SlidingBuffer.h</a>
</li>
<li>readCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a8fa786beb389931768e92a19f01509f8">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a643b948b8a5fe17a91d2523a64ba1ed2">OverlappingBuffer.h</a>
</li>
<li>readdir()
: <a class="el" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">dirent.h</a>
, <a class="el" href="dir_8cc.html#a58257faf8b13b3f14558613c632b2373">dir.cc</a>
</li>
<li>readFifo()
: <a class="el" href="cheap_8cc.html#a4895c6303f5d51c533e155c88894c8ac">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">cheap.h</a>
</li>
<li>readFifoCB()
: <a class="el" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">SlidingBuffer.cc</a>
</li>
<li>readlink()
: <a class="el" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">file.cc</a>
</li>
<li>readRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a7a3ed9b3a9d03910b9ddef9e5580516d">SlidingBuffer.h</a>
</li>
<li>readRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a5e6be8ff6bb8855b4a254427ba69980b">SlidingBuffer.h</a>
</li>
<li>readStreamCB()
: <a class="el" href="SlidingBuffer_8cc.html#aef22e6ae652c31c0ba68ab451fbf23bb">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aef22e6ae652c31c0ba68ab451fbf23bb">SlidingBuffer.h</a>
</li>
<li>readWindowInfo
: <a class="el" href="info__app_8h.html#a02bd825c5a3d0e12e19bbe7647804e50">info_app.h</a>
</li>
<li>real_ptr
: <a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">pipe.cc</a>
</li>
<li>realloc()
: <a class="el" href="malloc_8cc.html#a1a6b5e8d2f1c37e5b43e4345586075be">malloc.cc</a>
</li>
<li>realpath()
: <a class="el" href="stdlib_8h.html#a4d5ab766b0a3255ac48750676f9bd078">stdlib.h</a>
, <a class="el" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">file.cc</a>
</li>
<li>red
: <a class="el" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">render.h</a>
</li>
<li>RegisterHook()
: <a class="el" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d">hooks.h</a>
, <a class="el" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">hooks.cc</a>
</li>
<li>rel_time
: <a class="el" href="trace_8cc.html#acec6909c9b8002c20913b5c86c00707b">trace.cc</a>
</li>
<li>release()
: <a class="el" href="cheap_8cc.html#a416fec20b110bd395e0b86166b205664">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">cheap.h</a>
</li>
<li>releaseData()
: <a class="el" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">cheap.cc</a>
</li>
<li>releaseDataCB()
: <a class="el" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#ace07c02437b9fc6eca6ee24891abe01a">SlidingBuffer.h</a>
</li>
<li>releaseDataCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a222215f3bf56f6aa3b6b8d0114db8d4e">SlidingBuffer.h</a>
</li>
<li>releaseDataCBOL()
: <a class="el" href="OverlappingBuffer_8cc.html#ae4375e4e47be3e6e0478302dd1b3760d">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#ae4375e4e47be3e6e0478302dd1b3760d">OverlappingBuffer.h</a>
</li>
<li>releaseDataRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a1ab5dd17ebb468fcc3a080715ae3c2e3">SlidingBuffer.h</a>
</li>
<li>releaseDataRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a9b53c3b85d713db1bb00237576f5aea4">SlidingBuffer.h</a>
</li>
<li>releaseSpace()
: <a class="el" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">cheap.cc</a>
</li>
<li>releaseSpaceBlockCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#aaa928fae248b5ffae7739a80d5ce53e9">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#aaa928fae248b5ffae7739a80d5ce53e9">OverlappingBuffer.h</a>
</li>
<li>releaseSpaceCB()
: <a class="el" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a9e0f342d1d3f74590e7758f950fe0bbc">SlidingBuffer.h</a>
</li>
<li>releaseSpaceCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a816c96ef94ccb5333af83cca884a4a9a">SlidingBuffer.h</a>
</li>
<li>releaseSpaceCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a67babbd36d997ed1668b7ab56f5a6e98">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a67babbd36d997ed1668b7ab56f5a6e98">OverlappingBuffer.h</a>
</li>
<li>releaseSpaceRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a38990eb473caa4922fbc948acc2d5c45">SlidingBuffer.h</a>
</li>
<li>releaseSpaceRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#aba69c599af4560a31ae092707f9af375">SlidingBuffer.h</a>
</li>
<li>remove_from_addr_list()
: <a class="el" href="malloc_8cc.html#a22b2c3f09bed36a7a5dd7b32bd245555">malloc.cc</a>
</li>
<li>remove_from_size_list()
: <a class="el" href="malloc_8cc.html#a52b64809550183cdc4d7893b154d2dcc">malloc.cc</a>
</li>
<li>remove_from_used_list()
: <a class="el" href="malloc_8cc.html#a26ff6fdb95dfe6ecd388905ad7ee3d18">malloc.cc</a>
</li>
<li>render_alloc_buf()
: <a class="el" href="render_8h.html#adcca35dcdcd9326005f11ecdcdfd745f">render.h</a>
, <a class="el" href="render_8cc.html#a650e79d90df148358e756b63d59848ee">render.cc</a>
</li>
<li>render_destroy()
: <a class="el" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34">render.h</a>
, <a class="el" href="render_8cc.html#a0c6e7256a5b53116a8af797de10eff34">render.cc</a>
</li>
<li>render_enable_double_buffering()
: <a class="el" href="render_8h.html#ac9fd5ba9e06537ca30b878b1921b929b">render.h</a>
, <a class="el" href="render_8cc.html#ac9fd5ba9e06537ca30b878b1921b929b">render.cc</a>
</li>
<li>render_flip_buffer
: <a class="el" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render.h</a>
</li>
<li>render_flip_buffer_0
: <a class="el" href="render_8h.html#a7cc77a6982634a570d028552b8e22a40">render.h</a>
</li>
<li>render_flip_buffer_1
: <a class="el" href="render_8h.html#a12e6fc978f0f30d92824691393a7b673">render.h</a>
</li>
<li>render_flip_buffer_2
: <a class="el" href="render_8h.html#afcc1a79565a819e4eb40b2db72b0fc80">render.h</a>
</li>
<li>render_flip_buffer_3
: <a class="el" href="render_8h.html#a7cff146bfc41abf8c7ebb05e6677f46e">render.h</a>
</li>
<li>render_flip_buffer_4
: <a class="el" href="render_8h.html#a0f8e2d1a7c2100dcb7869ba66d6db1b1">render.h</a>
</li>
<li>render_flip_buffer_master()
: <a class="el" href="render_8h.html#a6e1e236ec56a0641fcb363a04752e2f5">render.h</a>
, <a class="el" href="render_8cc.html#a679505c5ae6c8e6d22f7255713b9c93d">render.cc</a>
</li>
<li>render_flip_buffer_slave()
: <a class="el" href="render_8h.html#a0f9ba5e8e1b0872aad3cf5463cb7ba54">render.h</a>
, <a class="el" href="render_8cc.html#a7e5032345b033716a822819ea7c710aa">render.cc</a>
</li>
<li>render_flipnow()
: <a class="el" href="render_8h.html#ac1758a38d9dc66d149924695746a6f83">render.h</a>
, <a class="el" href="render_8cc.html#ac1758a38d9dc66d149924695746a6f83">render.cc</a>
</li>
<li>render_flush()
: <a class="el" href="render_8h.html#aa12d697085c74dda79d998946b14286d">render.h</a>
, <a class="el" href="render_8cc.html#aa12d697085c74dda79d998946b14286d">render.cc</a>
</li>
<li>render_get_buffer()
: <a class="el" href="render_8h.html#a863a70088d2bfc87bf7c7c34b968a9c4">render.h</a>
, <a class="el" href="render_8cc.html#a1e93bdf0b58f4add76b2b5bd6b4e05f5">render.cc</a>
</li>
<li>render_init()
: <a class="el" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728">render.h</a>
, <a class="el" href="render_8cc.html#ab372fc583a423c444c64a0394a14ed97">render.cc</a>
</li>
<li>RENDER_OK
: <a class="el" href="render_8h.html#a907c2b7be4683ffde986ad7a89ca0eb1">render.h</a>
</li>
<li>RENDER_OUT_OF_MEMORY
: <a class="el" href="render_8h.html#a4d3b170e4d0808fd44a6154876d644b6">render.h</a>
</li>
<li>render_show_buffer()
: <a class="el" href="render_8h.html#ac1435269b30763358277bb2b7169e309">render.h</a>
, <a class="el" href="render_8cc.html#ac1435269b30763358277bb2b7169e309">render.cc</a>
</li>
<li>REQUIRE_INIT
: <a class="el" href="render_8cc.html#ab1c8ad7d96d260179f201214feb1a606">render.cc</a>
</li>
<li>REQUIRE_ORDER
: <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba0e73a0691c110b1442d8364d1d12eccc">getopt.cc</a>
</li>
<li>required_argument
: <a class="el" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a0b017dfd3a757dbd00fbb8d62caf0e33">getopt.h</a>
</li>
<li>RES_BOTH
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bada7120557a1483030be7004d35ec9a98">DefaultTaskDaemon.cc</a>
</li>
<li>RES_FULL
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376ba3caf9c84fe949d40fb3f90199f87676c">DefaultTaskDaemon.cc</a>
</li>
<li>RES_IGNORE
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376ba2579f13b66e1cea02439a24367337f69">DefaultTaskDaemon.cc</a>
</li>
<li>RES_PACKED
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bac690613519a082ac3c220151b5b99a4f">DefaultTaskDaemon.cc</a>
</li>
<li>RES_SHORT
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bae561b439c2c15a5439e3e97a0c1b2873">DefaultTaskDaemon.cc</a>
</li>
<li>res_type_t
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376b">DefaultTaskDaemon.cc</a>
</li>
<li>ReserveRemoteSlot()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a32941da829931641ab8b87d479d77722">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_BOTH
: <a class="el" href="DefaultTaskDaemon_8cc.html#a1ca8854e08567e4cc3ed1cee8aaf4c33">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_FULL
: <a class="el" href="DefaultTaskDaemon_8cc.html#a1ab276e17fe3d707c089d8efaeb3def3">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_IGNORE
: <a class="el" href="DefaultTaskDaemon_8cc.html#a53f48189a0c0fcbdf7712573a4e4a35f">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_PACKED
: <a class="el" href="DefaultTaskDaemon_8cc.html#affc55c3a199df22528c1927228b72441">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_SHORT
: <a class="el" href="DefaultTaskDaemon_8cc.html#aaa9f04b6757ff9fbdef9f6b94d0636f7">DefaultTaskDaemon.cc</a>
</li>
<li>RETURN_IN_ORDER
: <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba3c56550bfafe809d9214b863b69c31c5">getopt.cc</a>
</li>
<li>rewinddir()
: <a class="el" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">dirent.h</a>
, <a class="el" href="dir_8cc.html#ad4fcb58b9194b1a3c1699654de963719">dir.cc</a>
</li>
<li>ring_assert
: <a class="el" href="accelerator_8h.html#a5fd4a2f56ec1266f9077de8792599348">accelerator.h</a>
</li>
<li>ring_assert_accelerator
: <a class="el" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">accelerator.h</a>
</li>
<li>RING_CONSISTENCY
: <a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">helix_config.h</a>
</li>
<li>RING_CONSISTENCY_EDGE
: <a class="el" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">rc.h</a>
</li>
<li>RING_CONSISTENCY_SIZE
: <a class="el" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">helix_config.h</a>
</li>
<li>ring_get_accelerator()
: <a class="el" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf">accelerator.h</a>
</li>
<li>ring_get_by_type()
: <a class="el" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">accelerator.h</a>
</li>
<li>ring_get_core()
: <a class="el" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">accelerator.h</a>
</li>
<li>ring_get_cpu()
: <a class="el" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">accelerator.h</a>
</li>
<li>ring_get_fsl()
: <a class="el" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">accelerator.h</a>
</li>
<li>ring_get_layout()
: <a class="el" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">accelerator.h</a>
</li>
<li>ring_get_layout_size()
: <a class="el" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">accelerator.h</a>
</li>
<li>ring_lookup_type()
: <a class="el" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0">accelerator.h</a>
</li>
<li>ring_printall()
: <a class="el" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">accelerator.h</a>
</li>
<li>ring_stream_setup()
: <a class="el" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">accelerator.h</a>
</li>
<li>RingBufferOptStruct
: <a class="el" href="info__app_8h.html#a1248674f9f136574bdecacea28901948">info_app.h</a>
</li>
<li>RingBufferPointers
: <a class="el" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">info_app.h</a>
</li>
<li>RingBufferStruct
: <a class="el" href="info__app_8h.html#aff49fa192c493d168639e54de8aadbc5">info_app.h</a>
</li>
<li>ringratecontrol_clr_read_err()
: <a class="el" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_read_status()
: <a class="el" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_write_err()
: <a class="el" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_write_status()
: <a class="el" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05">ringratecontrol.h</a>
</li>
<li>ringratecontrol_dev
: <a class="el" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">ringratecontrol.h</a>
</li>
<li>ringratecontrol_enable_rate()
: <a class="el" href="ringratecontrol_8h.html#a58cdf7e67e3eecf96418796602a5f427">ringratecontrol.h</a>
</li>
<li>ringratecontrol_get_rate()
: <a class="el" href="ringratecontrol_8h.html#a17020089af5bc4e559ec9646650b28ad">ringratecontrol.h</a>
</li>
<li>ringratecontrol_get_rate_mhz()
: <a class="el" href="ringratecontrol_8h.html#a5f281203e62884cc7ad56dc74270b529">ringratecontrol.h</a>
</li>
<li>ringratecontrol_poll_read()
: <a class="el" href="ringratecontrol_8h.html#ad17825d1be4815b306fac20492789635">ringratecontrol.h</a>
</li>
<li>ringratecontrol_poll_write()
: <a class="el" href="ringratecontrol_8h.html#a5d3e6420cbb5d2bf63c98471aed4f115">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_input()
: <a class="el" href="ringratecontrol_8h.html#a339b02ed4f71aa41e5b99248e39efc32">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_rfifo_output()
: <a class="el" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_ring_output()
: <a class="el" href="ringratecontrol_8h.html#aae592118f8ab9de140c13a6a9171db6d">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate()
: <a class="el" href="ringratecontrol_8h.html#a20a7b22ac583aeb885a163677f7b4a0c">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate_gcd()
: <a class="el" href="ringratecontrol_8h.html#ad32ba38ba1c75f9f011250bb23e01ded">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate_mhz()
: <a class="el" href="ringratecontrol_8h.html#a1d1e9b709a2641ba12024fa82d1c96d2">ringratecontrol.h</a>
</li>
<li>ringratecontrol_start_read()
: <a class="el" href="ringratecontrol_8h.html#a40924d2208920004e848489e8bdbfc31">ringratecontrol.h</a>
</li>
<li>ringratecontrol_start_write()
: <a class="el" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2">ringratecontrol.h</a>
</li>
<li>RINGSHELL_ACC_CFG
: <a class="el" href="accelerator_8h.html#ac3c62abeffc6306af70f065f95cdda58">accelerator.h</a>
</li>
<li>RINGSHELL_CFG_ACK
: <a class="el" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">accelerator.h</a>
</li>
<li>RINGSHELL_CFG_FWD
: <a class="el" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">accelerator.h</a>
</li>
<li>ROLE_CONSUMER
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f">mapping.h</a>
</li>
<li>ROLE_PRODUCER
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628">mapping.h</a>
</li>
<li>ROLE_UNUSED
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3">mapping.h</a>
</li>
<li>round_half_up
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">fixed.h</a>
</li>
<li>round_nearest_int
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77">fixed.h</a>
</li>
<li>round_truncate
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">fixed.h</a>
</li>
<li>ROUT_FIFO_OUT_BITS
: <a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ringratecontrol.h</a>
</li>
<li>ROUT_FIFO_OUT_MASK
: <a class="el" href="ringratecontrol_8h.html#af235c987148badde09c76d4b52dd4c07">ringratecontrol.h</a>
</li>
<li>ROUT_RATE_CONTROL_BITS
: <a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ringratecontrol.h</a>
</li>
<li>ROUT_RATE_CONTROL_MASK
: <a class="el" href="ringratecontrol_8h.html#a79f62fc9f677fc69f3c1e53cffb6f118">ringratecontrol.h</a>
</li>
<li>ROUT_RING_OUT_BITS
: <a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ringratecontrol.h</a>
</li>
<li>ROUT_RING_OUT_MASK
: <a class="el" href="ringratecontrol_8h.html#a1e69ecfd0927b947343a6e56ad9d6211">ringratecontrol.h</a>
</li>
<li>ROUT_UNUSED_BITS
: <a class="el" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">ringratecontrol.h</a>
</li>
<li>RR_SKIP
: <a class="el" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">pthread.cc</a>
</li>
<li>RRC_RBUS_ERROR
: <a class="el" href="ringratecontrol_8h.html#a41dc11ae39fe4fc256594285a44de5e6">ringratecontrol.h</a>
</li>
<li>RRC_RBUS_TIMEOUT
: <a class="el" href="ringratecontrol_8h.html#a01ffd885638567f011352697f1e843ce">ringratecontrol.h</a>
</li>
<li>RRC_RBUSY
: <a class="el" href="ringratecontrol_8h.html#a9fd34351abc24bb6d3eb8f604d01a100">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_RING
: <a class="el" href="ringratecontrol_8h.html#ace1b9c54171f3eccf912a0fa3bee1dea">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_SINK
: <a class="el" href="ringratecontrol_8h.html#aed545d5401128b21a6b044775b51f61d">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_WFIFO
: <a class="el" href="ringratecontrol_8h.html#a56ef38c03964f7a624783ad426bb8613">ringratecontrol.h</a>
</li>
<li>RRC_RFINISHED
: <a class="el" href="ringratecontrol_8h.html#a97a2cf0b2207082f479bee03c0131501">ringratecontrol.h</a>
</li>
<li>RRC_RGO
: <a class="el" href="ringratecontrol_8h.html#a7f83f6487b8c419d473867547eae25b1">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_N_ENA
: <a class="el" href="ringratecontrol_8h.html#a51c7fb23852e51c9f02899376c66d212">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_RATECTRL
: <a class="el" href="ringratecontrol_8h.html#a7b879794ec074c3111026a1775120414">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_RING
: <a class="el" href="ringratecontrol_8h.html#aeb9316dc20e3cbd115d2cc7ed36cdf40">ringratecontrol.h</a>
</li>
<li>RRC_ROVERFLOW
: <a class="el" href="ringratecontrol_8h.html#af10beb09b09eae4bdf558f02a165016d">ringratecontrol.h</a>
</li>
<li>RRC_RRATE_UNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#ad9958016eb5364bd594e0bc61a831ef6">ringratecontrol.h</a>
</li>
<li>RRC_RUNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#aaeca6e2a601c8b3b784062c55f6fb906">ringratecontrol.h</a>
</li>
<li>RRC_WBUS_ERROR
: <a class="el" href="ringratecontrol_8h.html#a8f01d4502e6b98fcf0f7a5e14c3ff7b0">ringratecontrol.h</a>
</li>
<li>RRC_WBUS_TIMEOUT
: <a class="el" href="ringratecontrol_8h.html#a83a87f9f71e8899f705b6d8d2675f819">ringratecontrol.h</a>
</li>
<li>RRC_WBUSY
: <a class="el" href="ringratecontrol_8h.html#a221d312ec7430595a69975de28919816">ringratecontrol.h</a>
</li>
<li>RRC_WFINISHED
: <a class="el" href="ringratecontrol_8h.html#ab986b95e667b2eb8d95df9b31a9737d6">ringratecontrol.h</a>
</li>
<li>RRC_WGO
: <a class="el" href="ringratecontrol_8h.html#ab6586d878fb9b53c0544768669803baf">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_N_ENA
: <a class="el" href="ringratecontrol_8h.html#a0dba483396bd516551f74e99c80d3437">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_RFIFO
: <a class="el" href="ringratecontrol_8h.html#a1128033d24de4538e8987700c0ae4bda">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_RING
: <a class="el" href="ringratecontrol_8h.html#ab0cf4de9ad9b2e03c2337091289ab708">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_TEST
: <a class="el" href="ringratecontrol_8h.html#ac88c3dce05c6a098334841a9b0035e7f">ringratecontrol.h</a>
</li>
<li>RRC_WOVERFLOW
: <a class="el" href="ringratecontrol_8h.html#afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b">ringratecontrol.h</a>
</li>
<li>RRC_WUNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#a8ad3e6948de6327f345e999015c62261">ringratecontrol.h</a>
</li>
<li>RUNNING
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1061be6c3fb88d32829cba6f6b2be304">kernel.h</a>
</li>
<li>RUSAGE_CHILDREN
: <a class="el" href="resource_8h.html#a76da11928becba8246c8c406314e6282">resource.h</a>
</li>
<li>RUSAGE_SELF
: <a class="el" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</li>
<li>RUSAGE_THREAD
: <a class="el" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">resource.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
