<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x6b.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAllocChannels()
: <a class="el" href="kernel_8h.html#ab14b01d3c15d03ac0ec949540990b638">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ad6c2311446d5297aea2a63ebfead05c4">kernel.cc</a>
</li>
<li>kAssignChannel()
: <a class="el" href="kernel_8cc.html#a398cae67ec6b117dfd86abaa6f9575fe">kernel.cc</a>
, <a class="el" href="kernel_8h.html#aa0cd9e03a6dcd716aa8ec26798d78cb5">kernel.h</a>
</li>
<li>kbhit()
: <a class="el" href="io_8h.html#ab9723d9e0a5a8eb074cecfcd1a385bba">io.h</a>
, <a class="el" href="uart_8cc.html#ad5451da499ab9d3907da8dd7060ab677">uart.cc</a>
</li>
<li>kBoot()
: <a class="el" href="kernel_8cc.html#a0ec6a8880bbbb1ea06e2fe706e0243e5">kernel.cc</a>
</li>
<li>kCheckFreeStack()
: <a class="el" href="kernel_8cc.html#ae44c134486402440002d11a9ba8304af">kernel.cc</a>
</li>
<li>kCheckStackOverflow()
: <a class="el" href="kernel_8cc.html#aab817c9b0bf11c52dfaf813910e31720">kernel.cc</a>
</li>
<li>kClearSignal()
: <a class="el" href="kernel_8h.html#a6739da9ce3f91745958200c4e5525f4b">kernel.h</a>
, <a class="el" href="kernel_8cc.html#aaefc9f16b529add9146a5b17115b0469">kernel.cc</a>
</li>
<li>kCoreDump()
: <a class="el" href="kernel_8h.html#a468106d328ee635cdc50e1fad751b655">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a80bee10ed63d2e9e67b09f4a9ef17d09">kernel.cc</a>
</li>
<li>kCreateProcess()
: <a class="el" href="kernel_8h.html#a71c6699c46b8ad0a1de3766cdf988ffe">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ab02050bfd20dee07ad5c48dc98018540">kernel.cc</a>
</li>
<li>kDestroyProcess()
: <a class="el" href="kernel_8h.html#a847a95e0b86135a016db40def9286aa4">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a0384b3a8ec4a91e91895ae9c44b24c56">kernel.cc</a>
</li>
<li>kDisableInterrupt()
: <a class="el" href="kernel_8h.html#a6957c5970a115b6423dd285e22b96aa0">kernel.h</a>
</li>
<li>kEnableInterrupt()
: <a class="el" href="kernel_8h.html#a39515156d59fe71794032535eb367786">kernel.h</a>
</li>
<li>kEndProcess()
: <a class="el" href="kernel_8h.html#a6a76bb371ca312615ba5c5f33046b6c6">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a4a51a3c1e9b2168b41774cb8d58dfe19">kernel.cc</a>
</li>
<li>kFindChannel()
: <a class="el" href="kernel_8h.html#acef551e09938c18b4674915fe9e1a6f8">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a211a73673db6a85dbf71f70c0354674a">kernel.cc</a>
</li>
<li>kFindEventEntry()
: <a class="el" href="kernel_8cc.html#ae5dfcd55ef79bb8e64c97d366bc6a94c">kernel.cc</a>
</li>
<li>kGetChannelCount()
: <a class="el" href="kernel_8h.html#a8d0d0f8624a055770a9428bd043fd6a5">kernel.h</a>
, <a class="el" href="kernel_8cc.html#aec8e991b381e779071c8d296db5a5215">kernel.cc</a>
</li>
<li>kGetHookTable()
: <a class="el" href="kernel_8h.html#a406d0bdfe086c5eb4cf028f6a560b5b1">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a889b2a9246fc945ee2c48e771895cf2f">kernel.cc</a>
</li>
<li>kGetPid()
: <a class="el" href="kernel_8h.html#a070c51905ae8ad68e2bdb51875bb6468">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ac15d916c2ab5a6adfa64f13f43050266">kernel.cc</a>
</li>
<li>kGetProcessFlags()
: <a class="el" href="kernel_8cc.html#ae0c79c082c04ae29f52e53ea5a5d9c9c">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a131cca2bceafc7f4f46dce7bac3eb51e">kernel.h</a>
</li>
<li>kGetProcessState()
: <a class="el" href="kernel_8h.html#a0327db757c513be3cb4e03fea75ede20">kernel.h</a>
, <a class="el" href="kernel_8cc.html#abcef60d3ef2cf168ced79ec4f9ed4782">kernel.cc</a>
</li>
<li>kGetProcessStats()
: <a class="el" href="kernel_8h.html#a4a36797d67315bf7782dd5a6fbffabb8">kernel.h</a>
, <a class="el" href="kernel_8cc.html#aef090d8ae57af08c116c6ef8a94e5747">kernel.cc</a>
</li>
<li>kGetProcLocal()
: <a class="el" href="kernel_8h.html#aabd8253bbdfe1e1389691b7c7f830236">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ad231b0c7ac743c5863b33833aa1f38d1">kernel.cc</a>
</li>
<li>kGetTimer()
: <a class="el" href="io_8h.html#a3eecd618b5ebf145802ab44fbd52c620">io.h</a>
, <a class="el" href="timer_8cc.html#aa99e78346afe501f3b850202ec34170f">timer.cc</a>
</li>
<li>kGetZombie()
: <a class="el" href="kernel_8h.html#a9bb60bc432a67999340bf2a27ae120e6">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a0e8f4c610eb9ed8186e3bbf84b22ccc2">kernel.cc</a>
</li>
<li>kill()
: <a class="el" href="signal_8h.html#a4539db972bcf3dd8c8b429af0dc3789d">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a4539db972bcf3dd8c8b429af0dc3789d">signal.cc</a>
</li>
<li>kInitContext()
: <a class="el" href="kernel_8h.html#a4f2533d3d9b2c62657a9d722a6c4a329">kernel.h</a>
</li>
<li>kInitKernel()
: <a class="el" href="kernel_8cc.html#a7b094927158396795fa3d560753d02b6">kernel.cc</a>
</li>
<li>kInitSignalContext()
: <a class="el" href="kernel_8cc.html#a5eda2256972d4e67ab045cb3ebfa4ecf">kernel.cc</a>
</li>
<li>kJoinProcess()
: <a class="el" href="kernel_8h.html#a4fbbe789408d7257af2f3b0bd73bf9ef">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a69abcace8557e0ed8d087fe69b218894">kernel.cc</a>
</li>
<li>kMaskSignal()
: <a class="el" href="kernel_8h.html#a77f9091c0d09a555bfe33794fa338b59">kernel.h</a>
, <a class="el" href="kernel_8cc.html#abe73a763cb52339e69b69097e01118a7">kernel.cc</a>
</li>
<li>kOpenChannel()
: <a class="el" href="kernel_8h.html#ab4e2f96359c3bc8e1841cd66ed8fcfec">kernel.h</a>
, <a class="el" href="kernel_8cc.html#aa7eb958b6e300d661ca0ba06328505c8">kernel.cc</a>
</li>
<li>kPanic()
: <a class="el" href="kernel_8cc.html#a721cb139f6072c92a9d3b678b2f00184">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a046abae034ad18c182a01a5cc466b882">kernel.h</a>
</li>
<li>kReset()
: <a class="el" href="kernel_8h.html#a07f2e6566f212b6272752685f3579ff4">kernel.h</a>
</li>
<li>kResetSignalContext()
: <a class="el" href="kernel_8cc.html#a623caf4cba9f8fe345d3412fe457908a">kernel.cc</a>
</li>
<li>kScheduleNext()
: <a class="el" href="kernel_8cc.html#ab49fec041d944bc5bb7038104cd65709">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a7f4fccda8e6c526f13910352502a4273">kernel.h</a>
</li>
<li>kScheduleProcess()
: <a class="el" href="kernel_8cc.html#a0f8a6392225c4e8fe2d9e6a6eee7811d">kernel.cc</a>
</li>
<li>kSendSignal()
: <a class="el" href="kernel_8h.html#af8a4ca7aa349cf79f0302c82aa940d42">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a3d153b50a65f33fd6307427861e74d88">kernel.cc</a>
</li>
<li>kSetChannelLabel()
: <a class="el" href="kernel_8cc.html#a7f1df01f20303d8868e74f0989e719a8">kernel.cc</a>
, <a class="el" href="kernel_8h.html#ae47dc15e48fc1d299d17d1313afc5389">kernel.h</a>
</li>
<li>kSetProcessFlags()
: <a class="el" href="kernel_8h.html#ab97975dac7ad6c19d4168b31df471dd1">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a300b853030c48858f0eced0d188612c8">kernel.cc</a>
</li>
<li>kSetProcessTimeslice()
: <a class="el" href="kernel_8h.html#a61d8f69187fd2e5f7521bd2285e834bc">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a0c8b0ba864ea12f0559c61874036795f">kernel.cc</a>
</li>
<li>kSetSignalHandler()
: <a class="el" href="kernel_8h.html#a9dfd100e756d7e2aa7740c8489dda913">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ad4c9248a1cdf947f15fff528dea46898">kernel.cc</a>
</li>
<li>kSetTimer()
: <a class="el" href="io_8h.html#addab75fc1cac75af9faa313752db39bc">io.h</a>
, <a class="el" href="timer_8cc.html#a5853ef85251c9d9dd0fc63ff2c242de1">timer.cc</a>
</li>
<li>kShutdown()
: <a class="el" href="kernel_8cc.html#a6b46db337054df057344ae05e29b43db">kernel.cc</a>
, <a class="el" href="kernel_8h.html#af80c0747d727908fe6a8cacf9cc4be09">kernel.h</a>
</li>
<li>kStartProcess()
: <a class="el" href="kernel_8cc.html#a82ebacc8496cf56e9df915b1103222f5">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a042fff78c292d858b075822a528edaf9">kernel.h</a>
</li>
<li>kStartScheduling()
: <a class="el" href="kernel_8cc.html#a6e5acd9d66f11151cbc5a843583cf9e7">kernel.cc</a>
</li>
<li>kStartTaskDaemon()
: <a class="el" href="kernel_8cc.html#ac684d34fd7c17e04891439d2d179c78e">kernel.cc</a>
</li>
<li>kStopTimer()
: <a class="el" href="timer_8cc.html#a55fd724641ee28e51e6c77a4b444f18e">timer.cc</a>
, <a class="el" href="io_8h.html#afd651f2742e136be8904e12b44d59b20">io.h</a>
</li>
<li>kSuspend()
: <a class="el" href="kernel_8cc.html#a3eb42bba3fa00f76d1a1b1ac584cfea7">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a521dc76dcddd1282082c6b7f8e1e569a">kernel.h</a>
</li>
<li>kSyncEventHit()
: <a class="el" href="kernel_8cc.html#a4a0a27df3e770e1c8888fae620cf0087">kernel.cc</a>
, <a class="el" href="kernel_8h.html#a6d0c38820dea429312d14fdbcd45cf43">kernel.h</a>
</li>
<li>kSyncEventWait()
: <a class="el" href="kernel_8cc.html#a9311ebfad1bae5efed571b7103e33df4">kernel.cc</a>
, <a class="el" href="kernel_8h.html#ade9a63180e07f92038f34dcc8ebda60a">kernel.h</a>
</li>
<li>kTraceClose()
: <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616">trace.h</a>
, <a class="el" href="trace_8cc.html#a1ba4e913e0b049a40252fa76908a4dd1">trace.cc</a>
</li>
<li>kTraceCommand()
: <a class="el" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b">trace.cc</a>
</li>
<li>kTraceCommandSpace()
: <a class="el" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393">trace.cc</a>
</li>
<li>kTraceInit()
: <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667">trace.h</a>
, <a class="el" href="trace_8cc.html#af2ea43636e1626d9243ec946bd356667">trace.cc</a>
</li>
<li>kTraceProcChange()
: <a class="el" href="trace_8h.html#ad8b20224245a6b119b546a378096b142">trace.h</a>
, <a class="el" href="trace_8cc.html#ad8b20224245a6b119b546a378096b142">trace.cc</a>
</li>
<li>kTraceSchedule()
: <a class="el" href="trace_8cc.html#ac2b5002675e12c733fdec90e0007437d">trace.cc</a>
, <a class="el" href="trace_8h.html#a667eebb77d7b92c200c181f97f976c33">trace.h</a>
</li>
<li>kTraceScheduleYield()
: <a class="el" href="trace_8h.html#aa5b3169615bc4776bf242339d43867cd">trace.h</a>
, <a class="el" href="trace_8cc.html#a406df1d35aeadf751dde91a2b2900398">trace.cc</a>
</li>
<li>kTraceSync()
: <a class="el" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f">trace.cc</a>
</li>
<li>kTraceYield()
: <a class="el" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">trace.h</a>
, <a class="el" href="trace_8cc.html#a88ebbec642cfc0c4c52d9cd43f4b8476">trace.cc</a>
</li>
<li>kYield()
: <a class="el" href="kernel_8h.html#ab91f44b41a9180f07267ac1ead6dfdbd">kernel.h</a>
, <a class="el" href="kernel_8cc.html#a505234ecb7b50794d55df4e59f5326df">kernel.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
