<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x75.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uart_clear
: <a class="el" href="uartlite_8h.html#a570a2c08f2080bf7b1df11747d81790e">uartlite.h</a>
</li>
<li>uart_frame_error
: <a class="el" href="uartlite_8h.html#a275c80304177f92a5b4b3afbe16aaa3e">uartlite.h</a>
</li>
<li>uart_interrupt_ena
: <a class="el" href="uartlite_8h.html#aa7e1e7bd0fee9967610a0c63ecf4a6cc">uartlite.h</a>
</li>
<li>uart_overrun_error
: <a class="el" href="uartlite_8h.html#ad9ea96544c87e92bd413e90109bd37b1">uartlite.h</a>
</li>
<li>uart_parity_error
: <a class="el" href="uartlite_8h.html#acea934823068a8eeac35db8dafca868a">uartlite.h</a>
</li>
<li>uart_rx_can_read
: <a class="el" href="uartlite_8h.html#a5088e7dcf2fa2edabf3af3714cb7cc64">uartlite.h</a>
</li>
<li>uart_rx_clear
: <a class="el" href="uartlite_8h.html#aa249a0b7914c595f6b9bdffb4a5623a9">uartlite.h</a>
</li>
<li>uart_rx_error
: <a class="el" href="uartlite_8h.html#a7c4e7ad6630e574e7dc5b29405c356b5">uartlite.h</a>
</li>
<li>uart_rx_is_full
: <a class="el" href="uartlite_8h.html#afc84d0808c7cc2407b925a235ba4b07c">uartlite.h</a>
</li>
<li>uart_tx_can_write
: <a class="el" href="uartlite_8h.html#aa114a6d29eb2d6e54b4b376ad9c3b269">uartlite.h</a>
</li>
<li>uart_tx_clear
: <a class="el" href="uartlite_8h.html#a77da731c2bd8a009affeedfdc284cdd4">uartlite.h</a>
</li>
<li>uart_tx_is_empty
: <a class="el" href="uartlite_8h.html#a989bebf047ab0c36dc99cfc293b7fe96">uartlite.h</a>
</li>
<li>UARTLITE_FRAME_ERR
: <a class="el" href="uartlite_8h.html#a7a1b752642e4602ba1537df9e5e1fd79">uartlite.h</a>
</li>
<li>UARTLITE_INT_ENA
: <a class="el" href="uartlite_8h.html#ad344f24c51627228d03097cbc8e20dcc">uartlite.h</a>
</li>
<li>UARTLITE_OVERRUN
: <a class="el" href="uartlite_8h.html#aa27b8514154b6e48d7281f9b2bee950f">uartlite.h</a>
</li>
<li>UARTLITE_PAR_ERR
: <a class="el" href="uartlite_8h.html#a8b85953e1be88c4ebc4c7f39ccc9f56d">uartlite.h</a>
</li>
<li>UARTLITE_RX_FULL
: <a class="el" href="uartlite_8h.html#ab0474e8287ac30b9100d53355aee2080">uartlite.h</a>
</li>
<li>UARTLITE_RX_VALID_DATA
: <a class="el" href="uartlite_8h.html#a993ddbf5d10020a1e1b64f5c650e6a59">uartlite.h</a>
</li>
<li>UARTLITE_TX_EMPTY
: <a class="el" href="uartlite_8h.html#ac333fefc2703d1c283abaf84dfbf5fda">uartlite.h</a>
</li>
<li>UARTLITE_TX_FULL
: <a class="el" href="uartlite_8h.html#a668066733e491df1a3345e18f2ea8f04">uartlite.h</a>
</li>
<li>UNBLOCK
: <a class="el" href="cheap_8h.html#a12c2b691309530ae724695550fca1969">cheap.h</a>
</li>
<li>unlikely
: <a class="el" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">api.h</a>
</li>
<li>UNLOCK_LIST
: <a class="el" href="lock_8cc.html#a67e505981f1890eb4924d90105011130">lock.cc</a>
</li>
<li>UNPACK_RES
: <a class="el" href="DefaultTaskDaemon_8cc.html#a282b8b3a19438009592b9be3fa06d34e">DefaultTaskDaemon.cc</a>
</li>
<li>UPTD_MASK
: <a class="el" href="cheap_8h.html#aef1f6f362b10d7d82172672b864de5ab">cheap.h</a>
</li>
<li>USE_LINFS
: <a class="el" href="helix__config_8h.html#afd0545d60c8994ce596a38c2a6d961fb">helix_config.h</a>
</li>
<li>USE_SW_CACHE_COHERENCY
: <a class="el" href="helix__config_8h.html#a8344f0a8fcd95c3a10e6de42eda70073">helix_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
