<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x6f.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>omalloc()
: <a class="el" href="malloc_8h.html#a3a3184ad758e4df40ba9a1f2196e88d9">malloc.h</a>
, <a class="el" href="malloc_8cc.html#ab347d510510ff5f7ec6fa30dbb6cc6d7">malloc.cc</a>
</li>
<li>open()
: <a class="el" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb">newlibstubs.cc</a>
</li>
<li>openCB()
: <a class="el" href="SlidingBuffer_8cc.html#a7571c51a09b8af73f567c921410dcb47">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a7571c51a09b8af73f567c921410dcb47">SlidingBuffer.h</a>
</li>
<li>OpenChannel()
: <a class="el" href="syscall_8h.html#a6460eaeaf6e812d8865fdc065a5507d7">syscall.h</a>
</li>
<li>opendir()
: <a class="el" href="dir_8cc.html#ad09dd96447776d2bc5d8321e4b499591">dir.cc</a>
, <a class="el" href="dirent_8h.html#ad09dd96447776d2bc5d8321e4b499591">dirent.h</a>
</li>
<li>openFifo()
: <a class="el" href="cheap_8cc.html#a8df14fa946fe7ad7f20752efd068d509">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a8df14fa946fe7ad7f20752efd068d509">cheap.h</a>
</li>
<li>openFifoCB()
: <a class="el" href="SlidingBuffer_8cc.html#aae6a6a730193e04e4f3bacacb09e5c19">SlidingBuffer.cc</a>
</li>
<li>openLocalBuffer()
: <a class="el" href="LocalBuffer_8cc.html#af4d9b04f301bb319e7c65677584cd892">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#af4d9b04f301bb319e7c65677584cd892">LocalBuffer.h</a>
</li>
<li>openReadCB()
: <a class="el" href="OverlappingBuffer_8cc.html#a51159679c5c8c9283217331420a9f733">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a51159679c5c8c9283217331420a9f733">OverlappingBuffer.h</a>
</li>
<li>openReadRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a6cafa1f00753fa2a4f5a0ae885793c6f">SlidingBuffer.h</a>
</li>
<li>openReadRingCB2()
: <a class="el" href="SlidingBuffer_8h.html#ad0bd0820133bc22e04bacfd6ca097198">SlidingBuffer.h</a>
</li>
<li>openReadRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#ae6e9887c24304106c022fca1af1f6184">SlidingBuffer.h</a>
</li>
<li>openReadRingOptCB2()
: <a class="el" href="SlidingBuffer_8h.html#a223559b7c0563fd5a9dfe6c9ab87cc4c">SlidingBuffer.h</a>
</li>
<li>openWriteCB()
: <a class="el" href="OverlappingBuffer_8cc.html#a807b830cecaab82dcfd344fff895f897">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a807b830cecaab82dcfd344fff895f897">OverlappingBuffer.h</a>
</li>
<li>openWriteRingCB()
: <a class="el" href="SlidingBuffer_8h.html#ad9a099037b0d24cf8f587a7cc734b56b">SlidingBuffer.h</a>
</li>
<li>openWriteRingCB2()
: <a class="el" href="SlidingBuffer_8h.html#ae3ff69739c08916c66c603598959fd66">SlidingBuffer.h</a>
</li>
<li>openWriteRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a6699b5be0e13546750bd1a43362f4ff7">SlidingBuffer.h</a>
</li>
<li>openWriteRingOptCB2()
: <a class="el" href="SlidingBuffer_8h.html#a306a7083dd2095c8666a18122ffb131d">SlidingBuffer.h</a>
</li>
<li>operator delete()
: <a class="el" href="malloc_8cc.html#a86107594327f3a001230df9802cd4422">malloc.cc</a>
</li>
<li>operator delete[]()
: <a class="el" href="malloc_8cc.html#aaa8d8403dca7d813a59dd1f07728349d">malloc.cc</a>
</li>
<li>operator new()
: <a class="el" href="malloc_8cc.html#a360f865e74a356080303b8ba681ff8b2">malloc.cc</a>
</li>
<li>operator new[]()
: <a class="el" href="malloc_8cc.html#a95a2be3e5085325a12c9487d691f4f06">malloc.cc</a>
</li>
<li>operator!=()
: <a class="el" href="spi_8h.html#a4367c43007712238fe737428b1bf6214">spi.h</a>
, <a class="el" href="spi_8cc.html#a4367c43007712238fe737428b1bf6214">spi.cc</a>
</li>
<li>operator==()
: <a class="el" href="spi_8h.html#aa65f36f4f8cfd3a21079001b6986f842">spi.h</a>
, <a class="el" href="spi_8cc.html#aa65f36f4f8cfd3a21079001b6986f842">spi.cc</a>
</li>
<li>orealloc()
: <a class="el" href="malloc_8cc.html#a67c6efb0a644f678ff981e477f2b9bc0">malloc.cc</a>
, <a class="el" href="malloc_8h.html#ac4a80ba9cc5b6810218f6c16af1dc5bd">malloc.h</a>
</li>
<li>outbyte()
: <a class="el" href="uart_8cc.html#a5852913b23040578c4017c1be1dcf0fc">uart.cc</a>
, <a class="el" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee">io.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
