<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x64.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAEMON_DEFAULT_STACK
: <a class="el" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4">helix_config.h</a>
</li>
<li>DAEMON_DEFAULT_TIMESLICE
: <a class="el" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf">helix_config.h</a>
</li>
<li>DBL_DIG
: <a class="el" href="float_8h.html#ab51e57479919fd1978d19ccbb3e5b167">float.h</a>
</li>
<li>DBL_EPSILON
: <a class="el" href="float_8h.html#ab701824136346377b44fc3adb8050b29">float.h</a>
</li>
<li>DBL_MANT_DIG
: <a class="el" href="float_8h.html#aeb343417fe0051b641fc7921022c7b0d">float.h</a>
</li>
<li>DBL_MAX
: <a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">float.h</a>
</li>
<li>DBL_MAX_10_EXP
: <a class="el" href="float_8h.html#a75425646ce3c79cbc0a8e9613f3d9c17">float.h</a>
</li>
<li>DBL_MAX_EXP
: <a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">float.h</a>
</li>
<li>DBL_MIN
: <a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">float.h</a>
</li>
<li>DBL_MIN_10_EXP
: <a class="el" href="float_8h.html#a5b731624df926496f4fc19001447d3e7">float.h</a>
</li>
<li>DBL_MIN_EXP
: <a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">float.h</a>
</li>
<li>DBLED_ALIVE
: <a class="el" href="kernel_8cc.html#acd9f0f58b087afb077290bd73ef4c648">kernel.cc</a>
</li>
<li>DBLED_INIT
: <a class="el" href="kernel_8cc.html#ae209adfd4a579b0314c1eeef436d22a4">kernel.cc</a>
</li>
<li>DBLED_NEWPROC
: <a class="el" href="kernel_8cc.html#a669e9dd46ec1bdacc6cd2fbd9b530a70">kernel.cc</a>
</li>
<li>DBLED_PANIC
: <a class="el" href="kernel_8cc.html#a38a287b0851d123e1e31072fcd03008d">kernel.cc</a>
</li>
<li>DBLED_SCHEDULE
: <a class="el" href="kernel_8cc.html#aa28741aad188fa566e089c3ea540a906">kernel.cc</a>
</li>
<li>DCACHE_LINESIZE
: <a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">helix_config.h</a>
</li>
<li>dDestroySimpleMail
: <a class="el" href="daemons_8h.html#a4c4967c8dbd7995c3fca6d5e377958d8">daemons.h</a>
</li>
<li>DDR_BASE
: <a class="el" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">ld.h</a>
</li>
<li>DDR_SIZE
: <a class="el" href="ld_8h.html#a2b587a3226293ecef3b66ca6ae0db9cd">ld.h</a>
</li>
<li>DEBUG
: <a class="el" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">mapping.cc</a>
, <a class="el" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">ShutdownDaemon.cc</a>
, <a class="el" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">dir.cc</a>
, <a class="el" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">linfs.cc</a>
, <a class="el" href="lock_8cc.html#a96dd473db0b3d10bd43390cdacb00120">lock.cc</a>
, <a class="el" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">pipe.cc</a>
, <a class="el" href="kernel_8cc.html#aa814952312a46824ecd43f85b6d45157">kernel.cc</a>
, <a class="el" href="malloc_8cc.html#aa814952312a46824ecd43f85b6d45157">malloc.cc</a>
, <a class="el" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">signal.cc</a>
, <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">trace.cc</a>
</li>
<li>DEBUG0
: <a class="el" href="kernel_8cc.html#abf55d0a7851b10bdb091a9bef8dac51e">kernel.cc</a>
</li>
<li>DEBUG_ALLOFF
: <a class="el" href="kernel_8cc.html#a3920226e3e0e7a84cd56680e03f96b94">kernel.cc</a>
</li>
<li>DEBUG_OFF
: <a class="el" href="kernel_8cc.html#ad7b6b6cb649dc9d9560c68b1d94464f9">kernel.cc</a>
</li>
<li>DEBUG_ON
: <a class="el" href="kernel_8cc.html#aafee7403c191c45dd3a07b64954f828a">kernel.cc</a>
</li>
<li>DEBUG_RENDER
: <a class="el" href="render_8h.html#aca12293f74629e5843ab3a318d143d0d">render.h</a>
</li>
<li>DEBUGC
: <a class="el" href="lock_8cc.html#ab8a19b79e7e9a77aa984aebbcb2022e9">lock.cc</a>
</li>
<li>DEBUGH
: <a class="el" href="DefaultTaskDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DefaultTaskDaemon.cc</a>
, <a class="el" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">TimerDaemon.cc</a>
</li>
<li>DEBUGL
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae59d1318c4e34cf0ce889a99b171b93f">DefaultTaskDaemon.cc</a>
, <a class="el" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">TimerDaemon.cc</a>
</li>
<li>DEBUGS
: <a class="el" href="lock_8cc.html#a4f25da6f22846dbb94a9d72744cfa7f7">lock.cc</a>
</li>
<li>DEFAULT_P
: <a class="el" href="TaskDaemon_8cc.html#a5ef8f72e91130f2eaa3a1308437323c3">TaskDaemon.cc</a>
</li>
<li>DestroySharedFifoEndPoint
: <a class="el" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff">fifo.h</a>
</li>
<li>DID_WORK_MAYBE
: <a class="el" href="kernel_8cc.html#a2c73da0c8100fb61b4e9ed91ec30134d">kernel.cc</a>
</li>
<li>DID_WORK_NO
: <a class="el" href="kernel_8cc.html#a6646eba88004157f0b0e52925526488d">kernel.cc</a>
</li>
<li>DID_WORK_YES
: <a class="el" href="kernel_8cc.html#a0fe06b0e857323e5b5ff653b84fbb271">kernel.cc</a>
</li>
<li>DMAXEXP
: <a class="el" href="values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1">values.h</a>
</li>
<li>DMINEXP
: <a class="el" href="values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0">values.h</a>
</li>
<li>DOUBLEBITS
: <a class="el" href="values_8h.html#af1266e3cf64022d9fbc73984ae7e5911">values.h</a>
</li>
<li>DUFF
: <a class="el" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">kernel_types.h</a>
</li>
<li>DUFF1
: <a class="el" href="kernel__types_8h.html#aad0b6a7ac8dacc78b1c966635b169e54">kernel_types.h</a>
</li>
<li>DUFF4
: <a class="el" href="kernel__types_8h.html#a1a479c67a5f289b30b4fe6f9e3ec923e">kernel_types.h</a>
</li>
<li>DUFF8
: <a class="el" href="kernel__types_8h.html#ad2cd68dc20e7b5f92dc54274a5093cff">kernel_types.h</a>
</li>
<li>DumpDMemAccess
: <a class="el" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">device.h</a>
</li>
<li>DVI_HEIGHT
: <a class="el" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">render.h</a>
</li>
<li>DVI_WIDTH
: <a class="el" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">render.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
