<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inbyte()
: <a class="el" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d">io.h</a>
, <a class="el" href="uart_8cc.html#a2729e965264815ac0529499808d147fb">uart.cc</a>
</li>
<li>init_noc()
: <a class="el" href="srecloader_8cc.html#a1a0dabcaa8f479128274b5c3f2efa0ce">srecloader.cc</a>
</li>
<li>InitDCache()
: <a class="el" href="device_8h.html#a82137fc09a1632b76b3c0347f4c2d436">device.h</a>
</li>
<li>initFifo()
: <a class="el" href="cheap_8cc.html#a214d1fece379aa3547e05dfe7fdebae6">cheap.cc</a>
</li>
<li>InitFifo()
: <a class="el" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170">fifo.h</a>
, <a class="el" href="fifo_8cc.html#a1fed3d22e5df3a073e1f882c2bf88170">fifo.cc</a>
</li>
<li>initFifoInfo()
: <a class="el" href="cheap_8cc.html#a9a7076d748cac2d5de3cee2d206109a3">cheap.cc</a>
, <a class="el" href="cheap_8h.html#aec9f5974bec944b121a25b221a4486a4">cheap.h</a>
</li>
<li>InitHardware()
: <a class="el" href="InitHardware_8cc.html#ac0f10bdbaccf1c911e15cc466bb81e1c">InitHardware.cc</a>
, <a class="el" href="daemons_8h.html#ac0f10bdbaccf1c911e15cc466bb81e1c">daemons.h</a>
</li>
<li>InitICache()
: <a class="el" href="device_8h.html#abf308c1fbd801fa34a582467dd4ea88c">device.h</a>
</li>
<li>initReadWindowCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a4cf7ab4c5d782118b99a128cb826c378">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a4cf7ab4c5d782118b99a128cb826c378">OverlappingBuffer.h</a>
</li>
<li>initSemaphores()
: <a class="el" href="cheap_8h.html#a0e1f7d09f63c6f77528fd2f6bed8d958">cheap.h</a>
, <a class="el" href="cheap_8cc.html#a0e1f7d09f63c6f77528fd2f6bed8d958">cheap.cc</a>
</li>
<li>InitSHeap()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a4db3a9c453a8aa9d613a90feb3982c70">DefaultTaskDaemon.cc</a>
</li>
<li>InitSignalList()
: <a class="el" href="signal_8h.html#afa153544785c72243ba8c620bf23206a">signal.h</a>
, <a class="el" href="kernel_2signal_8cc.html#afa153544785c72243ba8c620bf23206a">signal.cc</a>
</li>
<li>InitTaskDaemon()
: <a class="el" href="group__daemons.html#ga34c09be46a7e6c258ddc19a38b424d8d">DefaultTaskDaemon.cc</a>
, <a class="el" href="group__daemons.html#ga34c09be46a7e6c258ddc19a38b424d8d">daemons.h</a>
</li>
<li>initWindowCB()
: <a class="el" href="SlidingBuffer_8h.html#a2cb0dd9c7c7257928c7c7ab89c5567eb">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">SlidingBuffer.cc</a>
</li>
<li>initWriteWindowCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#aaaffe64436503e3ab1befe975dab9b96">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#aaaffe64436503e3ab1befe975dab9b96">OverlappingBuffer.h</a>
</li>
<li>insert_in_addr_list()
: <a class="el" href="malloc_8cc.html#a79cd8d4b5d3627bc34dd8059ef843605">malloc.cc</a>
</li>
<li>insert_in_size_list()
: <a class="el" href="malloc_8cc.html#a68006dcdac34df32ef770f34a8eb7f0d">malloc.cc</a>
</li>
<li>insert_in_used_list()
: <a class="el" href="malloc_8cc.html#a812fd77e31b3d0339d31aea3d206dad3">malloc.cc</a>
</li>
<li>invalidateDCache()
: <a class="el" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a627e46455a472d1ecdcf71718c1abd8f">cheap.h</a>
</li>
<li>InvalidateDCache()
: <a class="el" href="device_8h.html#ac7d3ef26cf6337259a14014836c0b189">device.h</a>
</li>
<li>invalidateDCacheMVA()
: <a class="el" href="cheap_8cc.html#adea57dd9e4711e93559e6f21981c6c00">cheap.cc</a>
</li>
<li>InvalidateDCacheRange()
: <a class="el" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189">device.h</a>
</li>
<li>InvalidateDCacheWord()
: <a class="el" href="device_8h.html#ab14b1d47791c393997c0898b57ba6f09">device.h</a>
</li>
<li>InvalSyscall()
: <a class="el" href="syscall_8h.html#ae8315d276f6f77b0c7a2858a78764a4a">syscall.h</a>
, <a class="el" href="syscall_8cc.html#ac10c495ee69cacd01c9bbc0dfbbe3feb">syscall.cc</a>
</li>
<li>isatty()
: <a class="el" href="newlibstubs_8cc.html#a49bb0c485f30ab14364721c9ce433bab">newlibstubs.cc</a>
</li>
<li>IssueMallocRequest()
: <a class="el" href="MallocDaemon_8cc.html#aeacf3cbc5af05f12b9f8143ca50ba114">MallocDaemon.cc</a>
, <a class="el" href="daemons_8h.html#aeacf3cbc5af05f12b9f8143ca50ba114">daemons.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
