<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MailPeek()
: <a class="el" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba">mail.h</a>
, <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">mail.cc</a>
</li>
<li>MailRead()
: <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">mail.cc</a>
, <a class="el" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917">mail.h</a>
, <a class="el" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917">mail.cc</a>
</li>
<li>MailWrite()
: <a class="el" href="mail_8h.html#a37313e569116efd474c460e31acbedd1">mail.h</a>
, <a class="el" href="mail_8cc.html#a37313e569116efd474c460e31acbedd1">mail.cc</a>
</li>
<li>main()
: <a class="el" href="srecloader_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">srecloader.cc</a>
, <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">DefaultTaskDaemon.cc</a>
, <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
</li>
<li>mainProc()
: <a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819">DefaultTaskDaemon.cc</a>
</li>
<li>malloc()
: <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc.cc</a>
</li>
<li>malloc_dump()
: <a class="el" href="malloc_8h.html#a32fa1e9fd9ac5a6d4be0f2441c409550">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a7010c1bd954dd3c22ae91b1fefce3533">malloc.cc</a>
</li>
<li>malloc_init()
: <a class="el" href="malloc_8h.html#a49b2bf18a7c1d47bd863754d60f9248c">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a693c3d71af0bb7ee0d9cce647a4f6480">malloc.cc</a>
</li>
<li>MallocDaemon()
: <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21">MallocDaemon.cc</a>
, <a class="el" href="daemons_8h.html#ae606bae242bd04e51eec812d30033f21">daemons.h</a>
</li>
<li>MallocDaemonHandler()
: <a class="el" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemon.cc</a>
</li>
<li>map_dump()
: <a class="el" href="mapping_8cc.html#a9c3dab74a0459b65a051ea1bf5092452">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">mapping.h</a>
</li>
<li>map_get_connection_info()
: <a class="el" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">mapping.cc</a>
</li>
<li>map_init()
: <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886">mapping.cc</a>
, <a class="el" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">mapping.h</a>
</li>
<li>map_start()
: <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">mapping.h</a>
</li>
<li>map_start_fifo()
: <a class="el" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">mapping.cc</a>
</li>
<li>map_start_mail()
: <a class="el" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">mapping.cc</a>
</li>
<li>map_start_task()
: <a class="el" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">mapping.cc</a>
</li>
<li>map_stop()
: <a class="el" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">mapping.h</a>
</li>
<li>map_stop_fifo()
: <a class="el" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">mapping.cc</a>
</li>
<li>map_stop_mail()
: <a class="el" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">mapping.cc</a>
</li>
<li>map_stop_task()
: <a class="el" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">mapping.cc</a>
</li>
<li>MaskSignal()
: <a class="el" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22">syscall.h</a>
</li>
<li>maximum()
: <a class="el" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">cheap.cc</a>
</li>
<li>mc_acquire_()
: <a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc.h</a>
</li>
<li>mc_check_flush()
: <a class="el" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc.cc</a>
</li>
<li>mc_constantize_()
: <a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc.h</a>
</li>
<li>mc_error()
: <a class="el" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a">mc.h</a>
, <a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc.cc</a>
</li>
<li>mc_error_handler()
: <a class="el" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc.cc</a>
</li>
<li>mc_flush_()
: <a class="el" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2">mc.h</a>
</li>
<li>mc_flushw_()
: <a class="el" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37">mc.h</a>
</li>
<li>mc_nullify_()
: <a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc.h</a>
</li>
<li>mc_release_()
: <a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc.h</a>
</li>
<li>mc_release_eager_()
: <a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc.h</a>
</li>
<li>mc_set_error()
: <a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614">mc.h</a>
, <a class="el" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">mc.cc</a>
</li>
<li>mc_update_()
: <a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc.h</a>
</li>
<li>mkdir()
: <a class="el" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">file.cc</a>
</li>
<li>mkfifo()
: <a class="el" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">newlibstubs.cc</a>
</li>
<li>mown()
: <a class="el" href="malloc_8h.html#a2b74d5525ef5a2e3c18a4dc51e243960">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a93bc29ab28a376b01666fa82f8fa0edf">malloc.cc</a>
</li>
<li>my_index()
: <a class="el" href="getopt_8cc.html#a2389ace7295d4df3c895cf65d30d2632">getopt.cc</a>
</li>
<li>myYield()
: <a class="el" href="SlidingBuffer_8h.html#a2b985702587fe1120c241647f23926e9">SlidingBuffer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
