<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x62.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B0
: <a class="el" href="termios_8h.html#a8a03ef52aa4926d1d75cb647ac768622">termios.h</a>
</li>
<li>B1000000
: <a class="el" href="termios_8h.html#a32dc4578657dac59f79f0bc7ffc9416f">termios.h</a>
</li>
<li>B110
: <a class="el" href="termios_8h.html#ac80dbb0a432ec6bcb0eaaf9ff9d6d8e2">termios.h</a>
</li>
<li>B115200
: <a class="el" href="termios_8h.html#aef3a1340ea0fba1573691a9e74a43d11">termios.h</a>
</li>
<li>B1152000
: <a class="el" href="termios_8h.html#a7dc1d184634d970682e5b138686c5a20">termios.h</a>
</li>
<li>B1200
: <a class="el" href="termios_8h.html#a36fdf3b468aa37c932c5feb0f3a9d7d7">termios.h</a>
</li>
<li>B134
: <a class="el" href="termios_8h.html#a7f8ae5839a52e46c4d004ccda5184f43">termios.h</a>
</li>
<li>B150
: <a class="el" href="termios_8h.html#a7b3492c3ee457b7f2ad6a25b68a94c83">termios.h</a>
</li>
<li>B1500000
: <a class="el" href="termios_8h.html#a9ea600f5048d4b2b1dfa1249521701bd">termios.h</a>
</li>
<li>B1800
: <a class="el" href="termios_8h.html#a0471795ca9c160facfbd0e45f58dee42">termios.h</a>
</li>
<li>B19200
: <a class="el" href="termios_8h.html#ae9baab0dacc8d414681e1cb5c354a058">termios.h</a>
</li>
<li>B200
: <a class="el" href="termios_8h.html#a9c03105c34cd5fa8dd83c6e3abc7f699">termios.h</a>
</li>
<li>B2000000
: <a class="el" href="termios_8h.html#ac8f494082416f4d63fde6c6289c4968d">termios.h</a>
</li>
<li>B230400
: <a class="el" href="termios_8h.html#aa0a8a3b09c593c7be5bfbbeb09f14d76">termios.h</a>
</li>
<li>B2400
: <a class="el" href="termios_8h.html#af5bd4045b436cba08feb96e15994c04b">termios.h</a>
</li>
<li>B2500000
: <a class="el" href="termios_8h.html#a0df33f40257015142d65eb544176dda5">termios.h</a>
</li>
<li>B300
: <a class="el" href="termios_8h.html#a573c6a21141c17da9298fa7ca56d6c33">termios.h</a>
</li>
<li>B3000000
: <a class="el" href="termios_8h.html#acb80c15451346a6ae479344124cea120">termios.h</a>
</li>
<li>B3500000
: <a class="el" href="termios_8h.html#a0db8961ca1fb43dbb690b6d2ee7217f8">termios.h</a>
</li>
<li>B38400
: <a class="el" href="termios_8h.html#ab282ae5b7fb59155ee42d1b6c9a80683">termios.h</a>
</li>
<li>B4000000
: <a class="el" href="termios_8h.html#a0078dd80905a2b3dbccff97e5bea8054">termios.h</a>
</li>
<li>B460800
: <a class="el" href="termios_8h.html#a644a0912fa1e82fd24c0516b4723ee59">termios.h</a>
</li>
<li>B4800
: <a class="el" href="termios_8h.html#a3b0ce0abd5ad4af8d485c843c9bab66c">termios.h</a>
</li>
<li>B50
: <a class="el" href="termios_8h.html#ab4b3af8b2e252133f4c439e937c0f7cc">termios.h</a>
</li>
<li>B500000
: <a class="el" href="termios_8h.html#a6269f12a17dbd41042e0d4c897a89b96">termios.h</a>
</li>
<li>B57600
: <a class="el" href="termios_8h.html#a4bde6a10c31adfe1959fb9724e13029a">termios.h</a>
</li>
<li>B576000
: <a class="el" href="termios_8h.html#a227c117ac1c7d60d2728f5d68aaf79a0">termios.h</a>
</li>
<li>B600
: <a class="el" href="termios_8h.html#a4a0fb8730fc62c93222bdcfead0685e7">termios.h</a>
</li>
<li>B75
: <a class="el" href="termios_8h.html#a6c7fd334abc19a56421e4cabaeb9fe0f">termios.h</a>
</li>
<li>B921600
: <a class="el" href="termios_8h.html#ae2d3cdb046f933a4a6ccd5497516c2a5">termios.h</a>
</li>
<li>B9600
: <a class="el" href="termios_8h.html#ad0539916b8412eb7ddfb9ae02aff0853">termios.h</a>
</li>
<li>BITSHARK_BAL_FLAG
: <a class="el" href="bitshark_8h.html#a093eb845be8cc34d9d22c9180450d81a">bitshark.h</a>
</li>
<li>bitshark_begin_coef_load
: <a class="el" href="bitshark_8h.html#a62918e7e5e6069b2a1e9378ddd312f83">bitshark.h</a>
</li>
<li>bitshark_clear
: <a class="el" href="bitshark_8h.html#a0f2c762fe0fa2f7e131c86aa4eacfa4e">bitshark.h</a>
</li>
<li>bitshark_clear_error
: <a class="el" href="bitshark_8h.html#ae04ab1e5ff4ec96ad2fc84dd13e13816">bitshark.h</a>
</li>
<li>BITSHARK_CLEAR_FLAG
: <a class="el" href="bitshark_8h.html#a9ecd4fd6c4085fa445bfcfd059add73a">bitshark.h</a>
</li>
<li>BITSHARK_COEF_FLAG
: <a class="el" href="bitshark_8h.html#aca442ea4db3513a2c53b7b620edb8186">bitshark.h</a>
</li>
<li>bitshark_dc_offset_enabled
: <a class="el" href="bitshark_8h.html#a6f4e9a96ad11f0995e0785f0f0799c3b">bitshark.h</a>
</li>
<li>BITSHARK_DCOFFSET_FLAG
: <a class="el" href="bitshark_8h.html#a8a15bc5dfddd168ec2ded877bf876b8d">bitshark.h</a>
</li>
<li>BITSHARK_DEBUG
: <a class="el" href="bitshark_8h.html#a3307fc294a61a19dabc5b4b3a0649eb7">bitshark.h</a>
</li>
<li>bitshark_debug_enabled
: <a class="el" href="bitshark_8h.html#a1c8a43f090c557c97d14be6ce4faaec0">bitshark.h</a>
</li>
<li>BITSHARK_DEBUG_FLAG
: <a class="el" href="bitshark_8h.html#a5795f51a1210561463fdbb5205904f03">bitshark.h</a>
</li>
<li>BITSHARK_DECIMATION_RANGE
: <a class="el" href="bitshark_8h.html#ab9755e01c84159da9a2adb9bb4511ff0">bitshark.h</a>
</li>
<li>BITSHARK_DRIVER_VERSION
: <a class="el" href="bitshark_8h.html#a2b3eae1bc16b875463485a3198bc14b5">bitshark.h</a>
</li>
<li>bitshark_get_decimate
: <a class="el" href="bitshark_8h.html#a63245cb7cf2b6c3d87f63b9ef4b1b3f9">bitshark.h</a>
</li>
<li>bitshark_get_hw_version
: <a class="el" href="bitshark_8h.html#a9f8e289a69b7f375ca8780f92cfd0731">bitshark.h</a>
</li>
<li>bitshark_has_error
: <a class="el" href="bitshark_8h.html#a6b96472e681c5c1ad8b644e431886cd8">bitshark.h</a>
</li>
<li>bitshark_iqbal_enabled
: <a class="el" href="bitshark_8h.html#ac7ae1c51ea882de996c7478ad9432f0a">bitshark.h</a>
</li>
<li>bitshark_lpf_enabled
: <a class="el" href="bitshark_8h.html#a9bec61aff579c78483c824b871cc02a8">bitshark.h</a>
</li>
<li>BITSHARK_LPF_FLAG
: <a class="el" href="bitshark_8h.html#a5d36cdb861a4b605fb6b1c1c5b4cf04d">bitshark.h</a>
</li>
<li>BITSHARK_MAX_ADCLK
: <a class="el" href="bitshark_8h.html#a1faac27a16bc207a431722194808de78">bitshark.h</a>
</li>
<li>bitshark_retune_enabled
: <a class="el" href="bitshark_8h.html#a02cad05e44b4a023054878307a99211e">bitshark.h</a>
</li>
<li>BITSHARK_RETUNE_FLAG
: <a class="el" href="bitshark_8h.html#ae79d0663224cecdd817b4bb66a992fc4">bitshark.h</a>
</li>
<li>bitshark_set_dc_offset
: <a class="el" href="bitshark_8h.html#a9773a8794fdfa10468313eb258d7421e">bitshark.h</a>
</li>
<li>bitshark_set_debug
: <a class="el" href="bitshark_8h.html#afe825f9937a721ee26968a7d8966b840">bitshark.h</a>
</li>
<li>bitshark_set_decimate
: <a class="el" href="bitshark_8h.html#a0b789e770ca314ebe3987fa17f009ec5">bitshark.h</a>
</li>
<li>bitshark_set_iqbal
: <a class="el" href="bitshark_8h.html#ab00f5daff350051013ee7a3dee32b048">bitshark.h</a>
</li>
<li>bitshark_set_lpf
: <a class="el" href="bitshark_8h.html#aa07f86813511a31ec3808811c5642ef0">bitshark.h</a>
</li>
<li>bitshark_set_retune
: <a class="el" href="bitshark_8h.html#a02f6517ab556af090d4a5dd0cbc2ea09">bitshark.h</a>
</li>
<li>black
: <a class="el" href="render_8h.html#ac28df5fb2095879dde9f0798fea73623">render.h</a>
</li>
<li>BLOCK
: <a class="el" href="cheap_8h.html#a52220397ecea855b3a99746e451426e1">cheap.h</a>
</li>
<li>blue
: <a class="el" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">render.h</a>
</li>
<li>BRKINT
: <a class="el" href="termios_8h.html#a51f85744efb808bc7cdfc9bf689cb043">termios.h</a>
</li>
<li>BS0
: <a class="el" href="termios_8h.html#a81500241a5060c2d72ec3fb1c355caf5">termios.h</a>
</li>
<li>BS1
: <a class="el" href="termios_8h.html#a7ad54a4113cf1d284a2f088fe76adcde">termios.h</a>
</li>
<li>BS_ERR_BAL
: <a class="el" href="bitshark_8h.html#a8cee6b5e80f1da897748c9dbbee58b41">bitshark.h</a>
</li>
<li>BS_ERR_BW
: <a class="el" href="bitshark_8h.html#a760987d6a81a1679c87891d78c0dd94f">bitshark.h</a>
</li>
<li>BS_ERR_FREQ
: <a class="el" href="bitshark_8h.html#af1f524440e9115c1e5c216d873e13f43">bitshark.h</a>
</li>
<li>BS_ERR_OTHER
: <a class="el" href="bitshark_8h.html#a1fabf41d9c00229711cdf5bdab26659f">bitshark.h</a>
</li>
<li>BS_ERR_SAMPLE_RATE
: <a class="el" href="bitshark_8h.html#a6999b814439a11ec304fe3f189fd98e4">bitshark.h</a>
</li>
<li>BS_NO_ERR
: <a class="el" href="bitshark_8h.html#a22a9af66512dc09ce3eb28c8ff9dc23a">bitshark.h</a>
</li>
<li>BSDLY
: <a class="el" href="termios_8h.html#abd9c877646b2eee0bd06a8f5a0ec9d41">termios.h</a>
</li>
<li>bsprintf
: <a class="el" href="bitshark_8h.html#a9d467443cf7ca26ac0dae3deec4f4e97">bitshark.h</a>
</li>
<li>BULK_RECORDS
: <a class="el" href="lock_8cc.html#a1ba50a8e63abb6f1467bb521e718483a">lock.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
