<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x6c.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>laend()
: <a class="el" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">device.h</a>
</li>
<li>lAllocChannels()
: <a class="el" href="syscall_8h.html#a5458993e3c06a51b221990b1d2f408c7">syscall.h</a>
</li>
<li>lAssignChannel()
: <a class="el" href="syscall_8h.html#a6685203e474fbb250a869bef19db6815">syscall.h</a>
</li>
<li>lastart()
: <a class="el" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">device.h</a>
</li>
<li>lck_ask()
: <a class="el" href="lock_8h.html#a16db081a7596bbd71f9893e67c5798f3">lock.h</a>
, <a class="el" href="lock_8cc.html#a26b0f9f65cf57ce776760971390ab702">lock.cc</a>
</li>
<li>lck_cleanup()
: <a class="el" href="lock_8cc.html#a596885f2320af1f0ae9739b6a2f73965">lock.cc</a>
</li>
<li>lck_daemon_lock_stats()
: <a class="el" href="lock_8cc.html#ab2b7488a5e18f339a28f2cb0922382ba">lock.cc</a>
</li>
<li>lck_daemon_locks_stats()
: <a class="el" href="lock_8h.html#a7f61e7efc7614cb28ec9567a79956ba4">lock.h</a>
, <a class="el" href="lock_8cc.html#ad8624a204adefdc2f50ff218cbc0c6be">lock.cc</a>
</li>
<li>lck_destroy()
: <a class="el" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88">lock.h</a>
, <a class="el" href="lock_8cc.html#afd211bec1f571a86d02d564626625f9b">lock.cc</a>
</li>
<li>lck_giveup()
: <a class="el" href="lock_8h.html#aaa940debc055cfc0f0440f39396c6307">lock.h</a>
, <a class="el" href="lock_8cc.html#a451a412da581ce103118595145c99399">lock.cc</a>
</li>
<li>lck_list_add()
: <a class="el" href="lock_8cc.html#a32fc6be53efc8fb9bdf69dfcf8a18b88">lock.cc</a>
</li>
<li>lck_list_find()
: <a class="el" href="lock_8cc.html#a0a09650d1b5afe14b35ffa3b2719bd17">lock.cc</a>
</li>
<li>lck_list_free()
: <a class="el" href="lock_8cc.html#af322cfd35f0205ca589bfbdb6e024f2f">lock.cc</a>
</li>
<li>lck_list_remove()
: <a class="el" href="lock_8cc.html#a4fd61a29b093a2d6c646656501919e56">lock.cc</a>
</li>
<li>lck_list_use()
: <a class="el" href="lock_8cc.html#abef620cfcc015f06bed7a9dda61a5556">lock.cc</a>
</li>
<li>lck_lock()
: <a class="el" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc">lock.h</a>
, <a class="el" href="lock_8cc.html#a844e20e50ed64f478866e50d8ea863bf">lock.cc</a>
</li>
<li>lck_lock_p()
: <a class="el" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lock.h</a>
, <a class="el" href="lock_8cc.html#a48afcf8ffd11c108a3af32f5a9aabf8f">lock.cc</a>
</li>
<li>lck_migrate()
: <a class="el" href="lock_8cc.html#ac4d2c3c2c40793523de7b4257878d811">lock.cc</a>
</li>
<li>lck_pass()
: <a class="el" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lock.h</a>
, <a class="el" href="lock_8cc.html#a79e5a0ddb6b500a2ee1b68200dc3c39b">lock.cc</a>
</li>
<li>lck_pass_p()
: <a class="el" href="lock_8cc.html#adf3a67de113b7e9d240f61d004d987cf">lock.cc</a>
</li>
<li>lck_register()
: <a class="el" href="lock_8cc.html#a38664c901386793e88b744df8df5058a">lock.cc</a>
, <a class="el" href="lock_8h.html#a492b1e5a497a35f15f9bc601be708a21">lock.h</a>
</li>
<li>lck_request()
: <a class="el" href="lock_8h.html#ab8e2b55651c7aa87ef6256ef172ab42e">lock.h</a>
, <a class="el" href="lock_8cc.html#a31ab9f196f0c01410fea5391e3a51f93">lock.cc</a>
</li>
<li>lck_tree_add()
: <a class="el" href="lock_8cc.html#a22dba9286913fe6f5d9781baaa83d78e">lock.cc</a>
</li>
<li>lck_tree_declevel()
: <a class="el" href="lock_8cc.html#a76ce97571fba8e809a8e1d885cbc0214">lock.cc</a>
</li>
<li>lck_tree_delete()
: <a class="el" href="lock_8cc.html#ade0712088379e9f0edb115e5ad3ff2ac">lock.cc</a>
</li>
<li>lck_tree_find()
: <a class="el" href="lock_8cc.html#a955afb3e6b0d27d946cbf4a7b53e4072">lock.cc</a>
</li>
<li>lck_tree_insert()
: <a class="el" href="lock_8cc.html#a278eb1d2877b327f78a86db80e93560e">lock.cc</a>
</li>
<li>lck_tree_remove()
: <a class="el" href="lock_8cc.html#a82f5b14373294dcd4e37036ce45f3fa3">lock.cc</a>
</li>
<li>lck_tree_skew()
: <a class="el" href="lock_8cc.html#a869b68428b57fa351c57b7dbb7474242">lock.cc</a>
</li>
<li>lck_tree_split()
: <a class="el" href="lock_8cc.html#a53bcb584dfe085013d0bf51ab17a4719">lock.cc</a>
</li>
<li>lck_unlock()
: <a class="el" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6">lock.h</a>
, <a class="el" href="lock_8cc.html#a042da57fa7339d470fd6759c9a020737">lock.cc</a>
</li>
<li>lCreateProcess()
: <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">syscall.h</a>
</li>
<li>lDestroyProcess()
: <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">syscall.h</a>
</li>
<li>led_off()
: <a class="el" href="io_8h.html#a312094ad66c09c3719ad0af065d052f5">io.h</a>
, <a class="el" href="leds_8cc.html#a332be2958bf709819b7853ee7fe9372e">leds.cc</a>
</li>
<li>led_on()
: <a class="el" href="io_8h.html#a6fb9218b0a83812e8b2a63c90deae774">io.h</a>
, <a class="el" href="leds_8cc.html#a6a4bc26a21ab305b8080a6d37726955f">leds.cc</a>
</li>
<li>leds_off()
: <a class="el" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5">io.h</a>
, <a class="el" href="leds_8cc.html#a340f6fba7cd5d6e0075b5804ca20e5f6">leds.cc</a>
</li>
<li>leds_on()
: <a class="el" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f">io.h</a>
, <a class="el" href="leds_8cc.html#a4e07db11def77937f8b7193f670f39e7">leds.cc</a>
</li>
<li>leds_value()
: <a class="el" href="io_8h.html#a3d7c765081018061fc53415c60638a37">io.h</a>
, <a class="el" href="leds_8cc.html#a48ba324aa46df0782b8cb32c5012430e">leds.cc</a>
</li>
<li>lGetChannelCount()
: <a class="el" href="syscall_8h.html#aa03f407783b24217e4ae0ccaf57315dc">syscall.h</a>
</li>
<li>lGetProcessFlags()
: <a class="el" href="syscall_8h.html#abb9f71480de7ae7a9c2890442eaf6067">syscall.h</a>
</li>
<li>lGetProcessState()
: <a class="el" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2">syscall.h</a>
</li>
<li>lGetZombie()
: <a class="el" href="syscall_8h.html#a125533998cec0b957a3b6e38c863a6fa">syscall.h</a>
</li>
<li>linfs_close()
: <a class="el" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs.h</a>
, <a class="el" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">linfs.cc</a>
</li>
<li>linfs_close_all()
: <a class="el" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">linfs.cc</a>
, <a class="el" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7">linfs.h</a>
</li>
<li>linfs_creat()
: <a class="el" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs.h</a>
, <a class="el" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">linfs.cc</a>
</li>
<li>linfs_flags()
: <a class="el" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs.cc</a>
</li>
<li>linfs_lseek()
: <a class="el" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs.h</a>
, <a class="el" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">linfs.cc</a>
</li>
<li>linfs_open()
: <a class="el" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs.h</a>
, <a class="el" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs.cc</a>
</li>
<li>linfs_read()
: <a class="el" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615">linfs.h</a>
, <a class="el" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">linfs.cc</a>
</li>
<li>linfs_register()
: <a class="el" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs.cc</a>
</li>
<li>linfs_register_seq()
: <a class="el" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs.cc</a>
</li>
<li>linfs_unregister()
: <a class="el" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs.cc</a>
</li>
<li>linfs_write()
: <a class="el" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs.h</a>
, <a class="el" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs.cc</a>
</li>
<li>link()
: <a class="el" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">newlibstubs.cc</a>
</li>
<li>lJoinProcess()
: <a class="el" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278">syscall.h</a>
</li>
<li>llck()
: <a class="el" href="llock_8h.html#a6a7b1468c1ccde34c0050c526fcfb869">llock.h</a>
</li>
<li>llck_init()
: <a class="el" href="llock_8h.html#a7f164db83981186ca5bde60fdbf37759">llock.h</a>
</li>
<li>llcklsb()
: <a class="el" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">device.h</a>
</li>
<li>lock()
: <a class="el" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">cheap.h</a>
, <a class="el" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">cheap.cc</a>
</li>
<li>lockCB()
: <a class="el" href="SlidingBuffer_8cc.html#aca68d1b5e381d5c48e203de41f6694d2">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aca68d1b5e381d5c48e203de41f6694d2">SlidingBuffer.h</a>
</li>
<li>lseek()
: <a class="el" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516">newlibstubs.cc</a>
</li>
<li>lSendSignal()
: <a class="el" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7">syscall.h</a>
</li>
<li>lSetChannelLabel()
: <a class="el" href="syscall_8h.html#acc782e6bab808f63cf11970d001fb61c">syscall.h</a>
</li>
<li>lSetProcessFlags()
: <a class="el" href="syscall_8h.html#a09117fdf26e9faf82b99ec38554893fb">syscall.h</a>
</li>
<li>lSetProcessTimeslice()
: <a class="el" href="syscall_8h.html#af44f7db0ccc0a2de15fb517d45d11a8b">syscall.h</a>
</li>
<li>lStartProcess()
: <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">syscall.h</a>
</li>
<li>lSyncEventHit()
: <a class="el" href="syscall_8h.html#a26c00b6be3419fc2ee1627fc96efc710">syscall.h</a>
</li>
<li>lulck()
: <a class="el" href="llock_8h.html#aeae583fe8823d8f2b005978d78b58f65">llock.h</a>
</li>
<li>lxchg()
: <a class="el" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">device.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
