<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x66.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FD2Q_MAP
: <a class="el" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">linfs.cc</a>
</li>
<li>FD_CLR
: <a class="el" href="select_8h.html#a778c80afb934f67f9f044dc3bed73f14">select.h</a>
</li>
<li>FD_ISSET
: <a class="el" href="select_8h.html#ac139bfc676d15c76e06047e2733dd483">select.h</a>
</li>
<li>FD_SET
: <a class="el" href="select_8h.html#ad8ef7b6bc1d3c1e21add0c2243ea3ae4">select.h</a>
</li>
<li>FD_SETSIZE
: <a class="el" href="select_8h.html#a86c5dbf5a99358e288f573d6a1e0873f">select.h</a>
</li>
<li>FD_TO_QUEUE
: <a class="el" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">linfs.cc</a>
</li>
<li>FD_ZERO
: <a class="el" href="select_8h.html#acd18381c3d9b0f2c823802c0e0a8fe46">select.h</a>
</li>
<li>FF0
: <a class="el" href="termios_8h.html#a4cc7d2ef3eeff7639d68f2efa84cc340">termios.h</a>
</li>
<li>FF1
: <a class="el" href="termios_8h.html#af3dec0c0f6d91de3808e913a74eba147">termios.h</a>
</li>
<li>FFDLY
: <a class="el" href="termios_8h.html#a4f4f517d3c44ba209da81c15ab4e56d8">termios.h</a>
</li>
<li>FIFO_ADMINISTRATION
: <a class="el" href="memmap_8h.html#afc90e02872ba6ca41fb4b4eced28f671">memmap.h</a>
</li>
<li>FIFO_ASSERT
: <a class="el" href="cfifo_8h.html#a9ed51836a9b618c176c03163fea991c9">cfifo.h</a>
</li>
<li>FIFO_BASE_ADDRESS
: <a class="el" href="memmap_8h.html#acc673fcbb4238b32661beefc20758d54">memmap.h</a>
</li>
<li>FIFO_CAPACITY
: <a class="el" href="pipe_8h.html#ac2a95afdec3a9db158d974b4009718bc">pipe.h</a>
</li>
<li>FIFO_DEBUG
: <a class="el" href="cfifo_8h.html#a90ab61ff707ae84ee20c7e07b5afecce">cfifo.h</a>
</li>
<li>FIFO_DEBUG_VALIDATE
: <a class="el" href="cfifo_8h.html#ab6beebc7d55d1aa1be520c5fe4a591cd">cfifo.h</a>
</li>
<li>FIFO_DEFAULT
: <a class="el" href="fifo_8h.html#aa810f6927b2cb6f4767abd8b98970f42">fifo.h</a>
</li>
<li>FIFO_ENDPOINT_BOTH
: <a class="el" href="fifo_8h.html#ad60efc36259da591289681d9d1f4ddd9">fifo.h</a>
</li>
<li>FIFO_ENDPOINT_READ
: <a class="el" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde">fifo.h</a>
</li>
<li>FIFO_ENDPOINT_WRITE
: <a class="el" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be">fifo.h</a>
</li>
<li>FIFO_LOCAL
: <a class="el" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be">fifo.h</a>
</li>
<li>FIFO_PRIORITY
: <a class="el" href="fifo_8h.html#aca541af6d9ec5b5aec54f1e3e966dee1">fifo.h</a>
</li>
<li>FIFO_SHARED
: <a class="el" href="fifo_8h.html#a3c05ab7074faae13341700c31efbfa0d">fifo.h</a>
</li>
<li>FIFO_SPLIT
: <a class="el" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e">fifo.h</a>
</li>
<li>FILL_CACHELINE
: <a class="el" href="malloc_8cc.html#a090fdec8082b62c2c7ac02da4b464162">malloc.cc</a>
</li>
<li>FIND_MAILBOX
: <a class="el" href="DefaultTaskDaemon_8cc.html#a4735c032edb0f7ee87577b4cdb1add16">DefaultTaskDaemon.cc</a>
</li>
<li>FIND_MAP
: <a class="el" href="linfs_8cc.html#a54ac1d1b4f94bc03db13acb6e80cc73e">linfs.cc</a>
</li>
<li>FIND_TIMER
: <a class="el" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">TimerDaemon.cc</a>
</li>
<li>FIXED_TEMPL_CMP
: <a class="el" href="fixed_8h.html#a6a6d16ab0d9a1bfe1a50e56e82aeb84e">fixed.h</a>
</li>
<li>FIXED_TEMPL_OP
: <a class="el" href="fixed_8h.html#aa76372d59070c0705f38f4d4e040fcb9">fixed.h</a>
</li>
<li>FIXED_TEMPL_OPA
: <a class="el" href="fixed_8h.html#a7d50a410b627248b8f052ad89ed609b4">fixed.h</a>
</li>
<li>FIXED_TEMPL_OPA_OTHER
: <a class="el" href="fixed_8h.html#a8690ea26f75cb6c42e50e8060b236a9e">fixed.h</a>
</li>
<li>FIXED_TEMPL_OPAS
: <a class="el" href="fixed_8h.html#ab1c5338cdc3dc8c032da2a072048c10a">fixed.h</a>
</li>
<li>FLIP_WRAP
: <a class="el" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">SlidingBuffer.cc</a>
</li>
<li>FLOATBITS
: <a class="el" href="values_8h.html#a21c1f36738aca40290fa8a5eb34e9cf5">values.h</a>
</li>
<li>FLT_DIG
: <a class="el" href="float_8h.html#a4d726a1a38b8eda9abfbc72fb27d06be">float.h</a>
</li>
<li>FLT_EPSILON
: <a class="el" href="float_8h.html#aafe5d2c4dc0edd9840f20e885dcae6ad">float.h</a>
</li>
<li>FLT_MANT_DIG
: <a class="el" href="float_8h.html#a0c22779a3c997aa03c16f2d8a7e3128e">float.h</a>
</li>
<li>FLT_MAX
: <a class="el" href="float_8h.html#a7fbf1534f9e0f0bfdb86fb928902474c">float.h</a>
</li>
<li>FLT_MAX_10_EXP
: <a class="el" href="float_8h.html#a86b561ae1011c3624b21b05fb83f61b8">float.h</a>
</li>
<li>FLT_MAX_EXP
: <a class="el" href="float_8h.html#afcbc8f81f213d358c2aba21a4bcf943b">float.h</a>
</li>
<li>FLT_MIN
: <a class="el" href="float_8h.html#a890322b63a2fab56b8ff916c08368df6">float.h</a>
</li>
<li>FLT_MIN_10_EXP
: <a class="el" href="float_8h.html#a8ea779c525f88153114854fe27c7383f">float.h</a>
</li>
<li>FLT_MIN_EXP
: <a class="el" href="float_8h.html#a5dc4d8732ed5c714cb9d70043e46c7d2">float.h</a>
</li>
<li>FLT_RADIX
: <a class="el" href="float_8h.html#a566d8859d1a43f73f0e76619833d4d98">float.h</a>
</li>
<li>FLT_ROUNDS
: <a class="el" href="float_8h.html#a744ae7c1870e42f6b620ccd8f1911895">float.h</a>
</li>
<li>flush
: <a class="el" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">mutex.cc</a>
</li>
<li>FLUSHO
: <a class="el" href="termios_8h.html#afdd59c6c80097ad6566377e1638b6c3d">termios.h</a>
</li>
<li>flushw
: <a class="el" href="mutex_8cc.html#a8bb8d77e6a0f259cfafe127f330183e2">mutex.cc</a>
</li>
<li>FMAXEXP
: <a class="el" href="values_8h.html#a5a112cc46bdfbb12603907fb93fa71b3">values.h</a>
</li>
<li>FMINEXP
: <a class="el" href="values_8h.html#a3515b912adf675cff6a3a2e72a123d08">values.h</a>
</li>
<li>fsl_iserror
: <a class="el" href="fsl_8h.html#acf5fa9ed6c0587d2f564f379ed99e9de">fsl.h</a>
</li>
<li>fsl_isinvalid
: <a class="el" href="fsl_8h.html#abaf6b55befe394bc40e6b8cc7c51a6c9">fsl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
