<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x74.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TaskDaemon()
: <a class="el" href="group__daemons.html#gab79772133a63518a16aed40a6ff6ae0c">TaskDaemon.cc</a>
, <a class="el" href="group__daemons.html#gab79772133a63518a16aed40a6ff6ae0c">daemons.h</a>
</li>
<li>tcdrain()
: <a class="el" href="termios_8cc.html#a19430734023da2c68143ee1b5d77e36c">termios.cc</a>
, <a class="el" href="termios_8h.html#a19430734023da2c68143ee1b5d77e36c">termios.h</a>
</li>
<li>tcflow()
: <a class="el" href="termios_8h.html#a001b2a366396e5788b78d6ab024f6450">termios.h</a>
, <a class="el" href="termios_8cc.html#a001b2a366396e5788b78d6ab024f6450">termios.cc</a>
</li>
<li>tcflush()
: <a class="el" href="termios_8cc.html#aa06627f0564601144c0df1f16a6d463b">termios.cc</a>
, <a class="el" href="termios_8h.html#aa06627f0564601144c0df1f16a6d463b">termios.h</a>
</li>
<li>tcgetattr()
: <a class="el" href="termios_8h.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">termios.h</a>
, <a class="el" href="termios_8cc.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">termios.cc</a>
</li>
<li>tcsendbreak()
: <a class="el" href="termios_8h.html#a4ca8fbee04da4ffd51ce2347b60e52be">termios.h</a>
, <a class="el" href="termios_8cc.html#a4ca8fbee04da4ffd51ce2347b60e52be">termios.cc</a>
</li>
<li>tcsetattr()
: <a class="el" href="termios_8h.html#abd381a1bb023227ec64afb8a123a0650">termios.h</a>
, <a class="el" href="termios_8cc.html#abd381a1bb023227ec64afb8a123a0650">termios.cc</a>
</li>
<li>telldir()
: <a class="el" href="dir_8cc.html#a8bfb15f95d2cc7d37bdec605ceb343f1">dir.cc</a>
, <a class="el" href="dirent_8h.html#a8bfb15f95d2cc7d37bdec605ceb343f1">dirent.h</a>
</li>
<li>time()
: <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">newlibstubs.cc</a>
</li>
<li>timecmp()
: <a class="el" href="api_8h.html#a65febfc81241c8ded7dc092c0385adf5">api.h</a>
, <a class="el" href="newlibstubs_8cc.html#ae04f38933e5c0833babcf1e513e09415">newlibstubs.cc</a>
</li>
<li>timer_create()
: <a class="el" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c">TimerDaemon.cc</a>
</li>
<li>timer_delete()
: <a class="el" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">TimerDaemon.cc</a>
</li>
<li>timer_getoverrun()
: <a class="el" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">TimerDaemon.cc</a>
</li>
<li>timer_gettime()
: <a class="el" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">TimerDaemon.cc</a>
</li>
<li>timer_repeat()
: <a class="el" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">TimerDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a1ad640a9e89ba5a7fdb6932f0ad4c928">daemons.h</a>
</li>
<li>timer_settime()
: <a class="el" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">TimerDaemon.cc</a>
</li>
<li>TimerDaemon()
: <a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon.cc</a>
</li>
<li>times()
: <a class="el" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">resource.cc</a>
</li>
<li>timestamp_diff_ms()
: <a class="el" href="api_8h.html#ab706574f6dc4335440c4f38588f44ba1">api.h</a>
</li>
<li>TraceAbsTime()
: <a class="el" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d">trace.cc</a>
</li>
<li>TraceDump()
: <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274">trace.h</a>
, <a class="el" href="trace_8cc.html#a9f660eb2594bc9279f2d9d3df70ea274">trace.cc</a>
</li>
<li>TraceDumpAll()
: <a class="el" href="trace_8h.html#ab16e0d198bd8359e4fb5e2a716e8451b">trace.h</a>
, <a class="el" href="trace_8cc.html#ab16e0d198bd8359e4fb5e2a716e8451b">trace.cc</a>
</li>
<li>TraceExitProc()
: <a class="el" href="trace_8cc.html#a103a4e40486d7573b156ea633165948d">trace.cc</a>
, <a class="el" href="trace_8h.html#a103a4e40486d7573b156ea633165948d">trace.h</a>
</li>
<li>TraceLog()
: <a class="el" href="trace_8cc.html#a1c6fbf7879b6e4ec31f3d6541b953819">trace.cc</a>
, <a class="el" href="trace_8h.html#a39693ea6777200473a7d0b11120d5acd">trace.h</a>
</li>
<li>TraceLog_()
: <a class="el" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372">trace.cc</a>
</li>
<li>TracePhaseChange()
: <a class="el" href="trace_8cc.html#ad756e1f74ba341b282173b8c96e02f0f">trace.cc</a>
, <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f">trace.h</a>
</li>
<li>TraceRedir()
: <a class="el" href="trace_8cc.html#a587e9d8bb5ec7268e1902f952942abaa">trace.cc</a>
, <a class="el" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39">trace.h</a>
</li>
<li>TraceRelTime()
: <a class="el" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8">trace.cc</a>
</li>
<li>truncate()
: <a class="el" href="file_8cc.html#a87674838dd2bcf61e1a1fb5c9892ab6c">file.cc</a>
, <a class="el" href="unistd_8h.html#a87674838dd2bcf61e1a1fb5c9892ab6c">unistd.h</a>
</li>
<li>ttyname()
: <a class="el" href="termios_8cc.html#a2e03ec5f33c3405f50f5700331c2cfce">termios.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
