<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absorb
: <a class="el" href="autoret_8h.html#ad19b64d2b02f36d895f4b77c371dfd89">autoret.h</a>
</li>
<li>absorb0
: <a class="el" href="autoret_8h.html#abeaecd3e95fb07b731b79b7e7112f82e">autoret.h</a>
</li>
<li>absorb1
: <a class="el" href="autoret_8h.html#a99b78cf030f80dcd1d86729f777df764">autoret.h</a>
</li>
<li>absorb2
: <a class="el" href="autoret_8h.html#ae4aae1542343b2b3c7ad50b51eb4bb92">autoret.h</a>
</li>
<li>absorb3
: <a class="el" href="autoret_8h.html#af0f30251c205ae3588aec818952ef1e8">autoret.h</a>
</li>
<li>absorb4
: <a class="el" href="autoret_8h.html#a733b83d04553861cc5fa3f2a3372e822">autoret.h</a>
</li>
<li>absorb_and_return
: <a class="el" href="autoret_8h.html#a366b03da3f87c531b50611c5c40c78fc">autoret.h</a>
</li>
<li>ALL_DATA_CACHED
: <a class="el" href="helix__config_8h.html#a4a469b97465ec92087c5e29d2e128016">helix_config.h</a>
</li>
<li>ALL_MEM_CACHED
: <a class="el" href="helix__config_8h.html#a3f7e1b7ff8a2abb432b8f11a378b1145">helix_config.h</a>
</li>
<li>AllocSharedFifoEndPoint
: <a class="el" href="fifo_8h.html#a4eae7d29de154f882423f6a14be67a61">fifo.h</a>
</li>
<li>APPNAME_MAXLEN
: <a class="el" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">info_app.h</a>
</li>
<li>ASSERT
: <a class="el" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">api.h</a>
, <a class="el" href="kernel_8cc.html#a73d4f21ad937dbc50a0c0538c78fd4f9">kernel.cc</a>
</li>
<li>ASSERT_CONCAT
: <a class="el" href="accelerator_8h.html#a9fad378d3538885ffce2b40a29334fbb">accelerator.h</a>
</li>
<li>ASSERT_CONCAT_
: <a class="el" href="accelerator_8h.html#ac41c7fb1ca72aa1768dbc146fe1921c6">accelerator.h</a>
</li>
<li>ASSIGN_CONST_PTR
: <a class="el" href="kernel_8cc.html#aa8b6587dc9889f468208812250aaa8a7">kernel.cc</a>
</li>
<li>ATOMIC_CAS
: <a class="el" href="device_8h.html#a31648071f4082d440140c499add14ca4">device.h</a>
</li>
<li>ATOMIC_CONDSET_OP
: <a class="el" href="device_8h.html#a9fd03646e9a352723028eed38c546f27">device.h</a>
</li>
<li>ATOMIC_OP
: <a class="el" href="device_8h.html#a83184f09b6389be42ad27fd131464b3c">device.h</a>
</li>
<li>ATOMIC_OP_RETNEW
: <a class="el" href="device_8h.html#a0314524e8fa746e615f97fa718dcee34">device.h</a>
</li>
<li>ATOMIC_OP_RETOLD
: <a class="el" href="device_8h.html#a4b9b21232ca07dfed255ea30bb58d0b0">device.h</a>
</li>
<li>ATOMIC_SERVER
: <a class="el" href="DefaultTaskDaemon_8cc.html#adf1b99f88106120f6f0ce036170e555e">DefaultTaskDaemon.cc</a>
</li>
<li>ATTR_DATA_ALIGNED
: <a class="el" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de">kernel_types.h</a>
</li>
<li>ATTR_DATA_CACHEABLE
: <a class="el" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">kernel_types.h</a>
</li>
<li>ATTR_RC
: <a class="el" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">rc.h</a>
</li>
<li>ATTR_WDC_FLUSH_REG
: <a class="el" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">helix_config.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
