<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalloc()
: <a class="el" href="malloc_8h.html#a09ed14bcf0bfdf3cc1e828b7857ae49d">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a781ed1843000f87685f6e93dc626d83f">malloc.cc</a>
</li>
<li>se_create_()
: <a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">syncevent.h</a>
</li>
<li>se_create_a()
: <a class="el" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">syncevent.h</a>
</li>
<li>se_create_pt_()
: <a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">syncevent.h</a>
</li>
<li>se_create_pta()
: <a class="el" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">syncevent.h</a>
</li>
<li>seekdir()
: <a class="el" href="dir_8cc.html#af1708c52a4bd9dbaad0c6d30594a8128">dir.cc</a>
, <a class="el" href="dirent_8h.html#af1708c52a4bd9dbaad0c6d30594a8128">dirent.h</a>
</li>
<li>select()
: <a class="el" href="select_8h.html#add056a205aa6181762de87c1d8c9a210">select.h</a>
, <a class="el" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">file.cc</a>
</li>
<li>SendSignal()
: <a class="el" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">api.h</a>
, <a class="el" href="api_8cc.html#ad8fbddeaefa791cd4ffd0d550fdac47e">api.cc</a>
</li>
<li>set_no_gracefull_exit()
: <a class="el" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513">ShutdownDaemon.cc</a>
, <a class="el" href="daemons_8h.html#ae03b7b4a81710bf8154fba70a0103513">daemons.h</a>
</li>
<li>SetChannelLabel()
: <a class="el" href="api_8cc.html#af1090a06f04a33a2976c3f336a9a9579">api.cc</a>
, <a class="el" href="api_8h.html#a7d9d74dd579d46de3ff76c582bf53cb4">api.h</a>
</li>
<li>SetProcessFlags()
: <a class="el" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">api.h</a>
, <a class="el" href="api_8cc.html#a93b0e17763ca184b29161c1e896bce95">api.cc</a>
</li>
<li>SetProcessTimeslice()
: <a class="el" href="api_8h.html#ac9a2f8a792bb65ade5c3cb956ac6e93f">api.h</a>
, <a class="el" href="api_8cc.html#ab23d2823e60b397c0cf1f8ff333c8766">api.cc</a>
</li>
<li>SetSignalHandler()
: <a class="el" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9">syscall.h</a>
</li>
<li>SetupProfilerDaemon()
: <a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">ProfilerDaemon.cc</a>
, <a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">profiling.h</a>
</li>
<li>sfree()
: <a class="el" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a1ea72247f75630657e0a763b85af69a8">malloc.cc</a>
</li>
<li>sfreeAll()
: <a class="el" href="malloc_8h.html#ab7ba38af4ec6bc3cbf8cf02de357bd21">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a568817216a977de75715a9aa57422361">malloc.cc</a>
</li>
<li>Shutdown()
: <a class="el" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685">syscall.h</a>
</li>
<li>ShutdownDaemon()
: <a class="el" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e">ShutdownDaemon.cc</a>
</li>
<li>ShutdownDaemonInit()
: <a class="el" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemon.cc</a>
</li>
<li>sigaction()
: <a class="el" href="posix_2signal_8cc.html#a48bea74f6d051a781511dffc7eb929ac">signal.cc</a>
, <a class="el" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">signal.h</a>
</li>
<li>sigaddset()
: <a class="el" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ae412e6a5436a6c28424b0173251d349c">signal.cc</a>
</li>
<li>sigandset()
: <a class="el" href="signal_8h.html#a113f7fc3f57730e99a6f629fccc5f7b1">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a9679dd4049dc8f4d7e0d409318647f83">signal.cc</a>
</li>
<li>sigblock()
: <a class="el" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">signal.h</a>
</li>
<li>sigdelset()
: <a class="el" href="signal_8h.html#a110c596c64bbba573094a3f255dd5eeb">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ab0025e4f32ce2737c40cc0074cc6d7d2">signal.cc</a>
</li>
<li>sigemptyset()
: <a class="el" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a5925352f90eb589393274fa0376d7def">signal.cc</a>
</li>
<li>sigfillset()
: <a class="el" href="signal_8h.html#a8ea8c8a7abbe0465d34702dfc418b4bb">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a88d7bbc77ea1569ee21c90db549ea023">signal.cc</a>
</li>
<li>siginterrupt()
: <a class="el" href="signal_8h.html#a5d5adc4eb4b54c2ce456db2c36905322">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a5d5adc4eb4b54c2ce456db2c36905322">signal.cc</a>
</li>
<li>sigisemptyset()
: <a class="el" href="signal_8h.html#ab010fc28e9f4b480a63c46e902762822">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#abdfd27c81b6d6ab94484280f14e191fd">signal.cc</a>
</li>
<li>sigismember()
: <a class="el" href="signal_8h.html#af35fa9b288e1eb0862c7bd0346f0600f">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a63693cc65f43d772729b588b453fe1ef">signal.cc</a>
</li>
<li>signal()
: <a class="el" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">signal.cc</a>
</li>
<li>SignalDispatcher()
: <a class="el" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">signal.cc</a>
</li>
<li>sigorset()
: <a class="el" href="signal_8h.html#a899937e191450aaea9efdcf786b65f48">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a4b8aed3244551882cbaf510c0508e721">signal.cc</a>
</li>
<li>sigprocmask()
: <a class="el" href="signal_8h.html#a0fd1024302d5bc062261b9b732bdf92b">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a0fd1024302d5bc062261b9b732bdf92b">signal.cc</a>
</li>
<li>sigsuspend()
: <a class="el" href="signal_8h.html#ae5f92586ad50092a7813465eeef792c0">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ae5f92586ad50092a7813465eeef792c0">signal.cc</a>
</li>
<li>SilentSignalHandler()
: <a class="el" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">signal.cc</a>
</li>
<li>sleep()
: <a class="el" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">newlibstubs.cc</a>
</li>
<li>smalloc()
: <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a46c23cb2833f4b674f5cfc977f16b990">malloc.cc</a>
</li>
<li>smown()
: <a class="el" href="malloc_8h.html#a85be9b02e113912e29525e9badef1869">malloc.h</a>
, <a class="el" href="malloc_8cc.html#ac6df9786fc7c48b1d71f2c1f82c91c91">malloc.cc</a>
</li>
<li>spi_can_read()
: <a class="el" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">spi.cc</a>
</li>
<li>spi_can_write()
: <a class="el" href="spi_8h.html#aae133b4c26da31c1e125255dfb0836b4">spi.h</a>
, <a class="el" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">spi.cc</a>
</li>
<li>spi_reset()
: <a class="el" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi.h</a>
, <a class="el" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi.cc</a>
</li>
<li>spi_selftest()
: <a class="el" href="spi_8h.html#ae35bc6e6a782165e4f162f54f969568f">spi.h</a>
, <a class="el" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">spi.cc</a>
</li>
<li>spi_transfer()
: <a class="el" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">spi.cc</a>
, <a class="el" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e">spi.h</a>
</li>
<li>sprintf64()
: <a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">profiling.cc</a>
</li>
<li>srealloc()
: <a class="el" href="malloc_8h.html#ac5c7ae24485a9528895ba989d7fccfe9">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a8dc0bed8d4b8362aa5b254955a17f130">malloc.cc</a>
</li>
<li>srec()
: <a class="el" href="srec_8h.html#ab5d0773f208fb8f1312231b1262b17a3">srec.h</a>
, <a class="el" href="srec_8cc.html#aa1e30ff30a706ce2878c12b4103ed46d">srec.cc</a>
</li>
<li>srec_addr()
: <a class="el" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec.cc</a>
</li>
<li>srec_byte()
: <a class="el" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec.cc</a>
</li>
<li>srec_char()
: <a class="el" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec.cc</a>
</li>
<li>srec_char2int()
: <a class="el" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec.cc</a>
</li>
<li>srec_checksum()
: <a class="el" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec.cc</a>
</li>
<li>srec_drop()
: <a class="el" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec.cc</a>
</li>
<li>srec_exec()
: <a class="el" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec.cc</a>
</li>
<li>srec_int()
: <a class="el" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec.cc</a>
</li>
<li>srec_line()
: <a class="el" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec.cc</a>
</li>
<li>srec_lineend()
: <a class="el" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec.cc</a>
</li>
<li>srec_load()
: <a class="el" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec.cc</a>
</li>
<li>srec_putb()
: <a class="el" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec.cc</a>
</li>
<li>srec_putc()
: <a class="el" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec.cc</a>
</li>
<li>srec_putx()
: <a class="el" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec.cc</a>
</li>
<li>srec_store()
: <a class="el" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec.cc</a>
</li>
<li>StartDumpStatsDaemon()
: <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">daemons.h</a>
, <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">DumpStatsDaemon.cc</a>
</li>
<li>StartMallocDaemon()
: <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">daemons.h</a>
, <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">MallocDaemon.cc</a>
</li>
<li>StartProcess()
: <a class="el" href="api_8cc.html#ac2249ac075fe9c635099ab973d6b21c2">api.cc</a>
, <a class="el" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">api.h</a>
</li>
<li>StartShutdownDaemon()
: <a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">daemons.h</a>
, <a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">ShutdownDaemon.cc</a>
</li>
<li>StartTimerDaemon()
: <a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">daemons.h</a>
, <a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">TimerDaemon.cc</a>
</li>
<li>stat()
: <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">file.cc</a>
</li>
<li>StatsCount()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a0c8f2c97c379a3725ca2091978adbe30">DefaultTaskDaemon.cc</a>
</li>
<li>StatsDump()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a78ae29de02c3958dd407d0283ad25cd3">DefaultTaskDaemon.cc</a>
</li>
<li>StatsInit()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a403b5e941032d6422a2b4526da7a627d">DefaultTaskDaemon.cc</a>
</li>
<li>StopMallocDaemon()
: <a class="el" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052">MallocDaemon.cc</a>
</li>
<li>strdup()
: <a class="el" href="malloc_8cc.html#ab1cc1a3ff560049e22576031c7c2345b">malloc.cc</a>
</li>
<li>strndup()
: <a class="el" href="malloc_8cc.html#a8b860ba32fef12da8acd4507c059e509">malloc.cc</a>
</li>
<li>Suspend()
: <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">signal.h</a>
, <a class="el" href="syscall_8h.html#a03a85273d3ad3576a5b2406f5fc8187a">syscall.h</a>
</li>
<li>sw_continue()
: <a class="el" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">profiling.cc</a>
, <a class="el" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">profiling.h</a>
</li>
<li>sw_elapsed_cycles()
: <a class="el" href="profiling_8h.html#a9f02dfb790816340994ce5217cf4dabd">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">profiling.cc</a>
</li>
<li>sw_elapsed_sec()
: <a class="el" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">profiling.cc</a>
, <a class="el" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">profiling.h</a>
</li>
<li>sw_start()
: <a class="el" href="profiling_8h.html#a71369504bed8ee2fa99b82b873081794">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">profiling.cc</a>
</li>
<li>sw_stop()
: <a class="el" href="profiling_8h.html#a9c3925b441a5d572639010c1dd6db132">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">profiling.cc</a>
</li>
<li>SyncEventHit()
: <a class="el" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">api.h</a>
, <a class="el" href="api_8cc.html#a44d4eda0b8cac73770cf205229448164">api.cc</a>
</li>
<li>SyncEventWait()
: <a class="el" href="syscall_8h.html#a2c112d9d29abb9d38495261ad63a9faf">syscall.h</a>
</li>
<li>sysconf()
: <a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">api.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
