<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x74.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAB0
: <a class="el" href="termios_8h.html#adbd44cacda18612e2902018b8af4a7a2">termios.h</a>
</li>
<li>TAB1
: <a class="el" href="termios_8h.html#a8d562337b706abf5f042bdff5e36a8b4">termios.h</a>
</li>
<li>TAB2
: <a class="el" href="termios_8h.html#a8ebe294fd4c0f922e5139df116a02a0e">termios.h</a>
</li>
<li>TAB3
: <a class="el" href="termios_8h.html#a7548fc84dd9f9a97eb068b321ce20da0">termios.h</a>
</li>
<li>TABDLY
: <a class="el" href="termios_8h.html#ab81f4420d2f1086bd3f7a7ee39c09ea5">termios.h</a>
</li>
<li>TASK_DAEMON_FIFO_SIZE
: <a class="el" href="daemons_8h.html#a4d61e10da6fc7183557b8fef05a5c87a">daemons.h</a>
</li>
<li>TASK_DAEMON_STACK
: <a class="el" href="daemons_8h.html#ac9f21e22101eb5259a2c162093479c79">daemons.h</a>
</li>
<li>TASK_DAEMON_TIMESLICE
: <a class="el" href="daemons_8h.html#a961a71fd09d4765ede0ce6824476912d">daemons.h</a>
</li>
<li>TASK_START
: <a class="el" href="cheap_8h.html#a90651af3c9e2d7d8c79353657c6486b0">cheap.h</a>
</li>
<li>TASK_STOP
: <a class="el" href="cheap_8h.html#a69172ef7b25c7fa8811ae211d9d360eb">cheap.h</a>
</li>
<li>TASKDAEMON_DEBUG_HIPRI
: <a class="el" href="DefaultTaskDaemon_8cc.html#a1ee81fc78f3f43a9abd1afcddc513815">DefaultTaskDaemon.cc</a>
</li>
<li>TASKDAEMON_STATS
: <a class="el" href="DefaultTaskDaemon_8cc.html#a75306aafca73a57c1ef8f88fc2279276">DefaultTaskDaemon.cc</a>
</li>
<li>TCIFLUSH
: <a class="el" href="termios_8h.html#a058d97bfe9b14f76cf512b97504d7223">termios.h</a>
</li>
<li>TCIOFF
: <a class="el" href="termios_8h.html#a227fea9e0767c2a418967e87f2fc222d">termios.h</a>
</li>
<li>TCIOFLUSH
: <a class="el" href="termios_8h.html#a101bfc62e2af02c05dde40905aa47c1b">termios.h</a>
</li>
<li>TCION
: <a class="el" href="termios_8h.html#a9dea2092d0f68fc2a0a9ba2159523667">termios.h</a>
</li>
<li>TCOFLUSH
: <a class="el" href="termios_8h.html#a13190138439fcec2c985e2822df02b4c">termios.h</a>
</li>
<li>TCOOFF
: <a class="el" href="termios_8h.html#a469b6bf3b2c9ee9866d1270dd640458b">termios.h</a>
</li>
<li>TCOON
: <a class="el" href="termios_8h.html#a8f04f6a470c30f41df591f14c21afb60">termios.h</a>
</li>
<li>TCSADRAIN
: <a class="el" href="termios_8h.html#ad147943bddb5fe0a4b5e8cebcdba1596">termios.h</a>
</li>
<li>TCSAFLUSH
: <a class="el" href="termios_8h.html#abb207d1ce361e562262fd82e605e9cbc">termios.h</a>
</li>
<li>TCSANOW
: <a class="el" href="termios_8h.html#a8147c7f8db262c162c187575e17eeb63">termios.h</a>
</li>
<li>TD_MAX_U_PROCESSES
: <a class="el" href="daemons_8h.html#ae10d97bfb611a547dc9c83c8009453e8">daemons.h</a>
</li>
<li>td_proc
: <a class="el" href="kernel_8cc.html#ac626325ceddb5d49a930f1b435af28b4">kernel.cc</a>
</li>
<li>TDCMD_ATOMIC_ADD
: <a class="el" href="daemons_8h.html#adb95a20cecae517db3348d2b081f4b51">daemons.h</a>
</li>
<li>TDCMD_ATOMIC_CAS
: <a class="el" href="daemons_8h.html#ab0b67e7ea7e98b613d4fe3e2c51d81eb">daemons.h</a>
</li>
<li>TDCMD_ATOMIC_XCHG
: <a class="el" href="daemons_8h.html#ad2237bc713c237df2fb852620c131664">daemons.h</a>
</li>
<li>TDCMD_BOOT_KERNEL
: <a class="el" href="daemons_8h.html#a846d37a2f11b4bcb79379a864aa8cb51">daemons.h</a>
</li>
<li>TDCMD_CHANNEL_ALLOC
: <a class="el" href="daemons_8h.html#ad9d8e1307541cbbb3093db0b9bf97b44">daemons.h</a>
</li>
<li>TDCMD_CHANNEL_ASSIGN
: <a class="el" href="daemons_8h.html#a8b09bb0ba32e7cebe67b00847bcd37e3">daemons.h</a>
</li>
<li>TDCMD_CHANNEL_LABEL
: <a class="el" href="daemons_8h.html#a1a809b774615464766b5692b5efa22a1">daemons.h</a>
</li>
<li>TDCMD_COUNT
: <a class="el" href="daemons_8h.html#a0fcd3efaf0c135bac282b1b8fc5ea22b">daemons.h</a>
</li>
<li>TDCMD_FIFO_ALLOC
: <a class="el" href="daemons_8h.html#a2e87012faaab218ad367098fd89d9e5a">daemons.h</a>
</li>
<li>TDCMD_FIFO_DESTROY
: <a class="el" href="daemons_8h.html#ac59173011cf0238b4c4f4f00fb675e2c">daemons.h</a>
</li>
<li>TDCMD_HEAD
: <a class="el" href="DefaultTaskDaemon_8cc.html#a35ce94973d6e13a88d28f7b95341f4c2">DefaultTaskDaemon.cc</a>
</li>
<li>TDCMD_LOCK_ASK
: <a class="el" href="daemons_8h.html#af5588eca0481f7a01e111d3d998b1a6a">daemons.h</a>
</li>
<li>TDCMD_LOCK_GIVEUP
: <a class="el" href="daemons_8h.html#a109fe7a3f35bae33b1459d4a589f0999">daemons.h</a>
</li>
<li>TDCMD_LOCK_REGISTER
: <a class="el" href="daemons_8h.html#a77252d7dd519f2a432dfdd605f6bd499">daemons.h</a>
</li>
<li>TDCMD_LOCK_REQUEST
: <a class="el" href="daemons_8h.html#a60c82e402fde9f03e941971895033655">daemons.h</a>
</li>
<li>TDCMD_MAIL_ALLOC
: <a class="el" href="daemons_8h.html#a9adc04d129fc6c9315ffc0842e8aa434">daemons.h</a>
</li>
<li>TDCMD_MAIL_DESTROY
: <a class="el" href="daemons_8h.html#a9cb2011c2ade21ff8307b90ae089d89c">daemons.h</a>
</li>
<li>TDCMD_NONE
: <a class="el" href="daemons_8h.html#af80223d365b0152372bbecfe75467386">daemons.h</a>
</li>
<li>TDCMD_PROCESS_CREATE
: <a class="el" href="daemons_8h.html#ab18321fd3aaed5b37e5736c9282a3c96">daemons.h</a>
</li>
<li>TDCMD_PROCESS_DESTROY
: <a class="el" href="daemons_8h.html#ad7ae931caa7ee6cbf69fa8db6900fb66">daemons.h</a>
</li>
<li>TDCMD_PROCESS_GET_FLAGS
: <a class="el" href="daemons_8h.html#a189b29c5813bc99c170e3ba8395eadf5">daemons.h</a>
</li>
<li>TDCMD_PROCESS_GET_STATE
: <a class="el" href="daemons_8h.html#a7a874fae90b9e3ba7d4972ddd8f6185f">daemons.h</a>
</li>
<li>TDCMD_PROCESS_SET_FLAGS
: <a class="el" href="daemons_8h.html#a33a83fe85cd42c1d78fb119b45d01108">daemons.h</a>
</li>
<li>TDCMD_PROCESS_SET_TIMESLICE
: <a class="el" href="daemons_8h.html#ad8cd6e4b071c06438671d5fc8d847d61">daemons.h</a>
</li>
<li>TDCMD_PROCESS_SIGNAL
: <a class="el" href="daemons_8h.html#a475a2b753f9a2417cf521db43699d3e3">daemons.h</a>
</li>
<li>TDCMD_PROCESS_START
: <a class="el" href="daemons_8h.html#ae554c8cba6fbb00ee10993857dd9ee40">daemons.h</a>
</li>
<li>TDCMD_PROCESS_WAIT
: <a class="el" href="daemons_8h.html#a04817ae94d7bcab89e97989992071bea">daemons.h</a>
</li>
<li>TDCMD_REMOTE_CALL
: <a class="el" href="daemons_8h.html#a4b98c263016d7a4517326bdae0852298">daemons.h</a>
</li>
<li>TDCMD_SHEAP_ALLOC
: <a class="el" href="daemons_8h.html#a67580eff3e4d2fd8bc3184dc45b5172f">daemons.h</a>
</li>
<li>TDCMD_SHEAP_CALLOC
: <a class="el" href="daemons_8h.html#ae6737c9ce2be506929a4b97a8fa5ed30">daemons.h</a>
</li>
<li>TDCMD_SHEAP_FREE
: <a class="el" href="daemons_8h.html#a06111e927d66389b5f1170ad3ec67a31">daemons.h</a>
</li>
<li>TDCMD_SHEAP_REALLOC
: <a class="el" href="daemons_8h.html#ad6db6fb23201118f6d99417ad028db74">daemons.h</a>
</li>
<li>TDCMD_SHUTDOWN
: <a class="el" href="daemons_8h.html#a6699ab7b32e0fa5670c6d8d40862d844">daemons.h</a>
</li>
<li>TDCMD_SIMPLEMAIL_ALLOC
: <a class="el" href="daemons_8h.html#ab49433ca0a996f70e782db8db52d5e6f">daemons.h</a>
</li>
<li>TDCMD_SYNCEVENT_HIT
: <a class="el" href="daemons_8h.html#af0d47ae8121f3e3eb87bb651aa82d9ef">daemons.h</a>
</li>
<li>TDEBUG
: <a class="el" href="kernel_8cc.html#a77b4d1550e6990d959376de008f509ed">kernel.cc</a>
</li>
<li>TDEBUG_SIZE
: <a class="el" href="kernel_8cc.html#a5918a433e654d957a62f8f9d0839d0b5">kernel.cc</a>
</li>
<li>tdr
: <a class="el" href="DefaultTaskDaemon_8cc.html#a071cd43661347e8c81b9dc7150ae1cd2">DefaultTaskDaemon.cc</a>
</li>
<li>tdrc
: <a class="el" href="DefaultTaskDaemon_8cc.html#a2d580720e422e43ec4fc6a556bb247e9">DefaultTaskDaemon.cc</a>
</li>
<li>tdrr
: <a class="el" href="DefaultTaskDaemon_8cc.html#a58e04f17f89aa583fc205ad00ee595e8">DefaultTaskDaemon.cc</a>
</li>
<li>TDS
: <a class="el" href="DefaultTaskDaemon_8cc.html#adbe780a1b7990226b536f55fac0554f9">DefaultTaskDaemon.cc</a>
</li>
<li>THREAD_LOCAL_FIELDS
: <a class="el" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">helix_config.h</a>
</li>
<li>TIMER_FLAG_ARMED
: <a class="el" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TimerDaemon.cc</a>
</li>
<li>TIMER_FLAG_ENABLED
: <a class="el" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TimerDaemon.cc</a>
</li>
<li>TIMER_FLAG_FIRE
: <a class="el" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">TimerDaemon.cc</a>
</li>
<li>TIMER_FLAG_NONE
: <a class="el" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TimerDaemon.cc</a>
</li>
<li>TIMER_FLAG_SIGNAL
: <a class="el" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TimerDaemon.cc</a>
</li>
<li>TIMESPEC_ADD
: <a class="el" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TimerDaemon.cc</a>
</li>
<li>TIMESPEC_LE
: <a class="el" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">TimerDaemon.cc</a>
</li>
<li>TIMESPEC_SUB
: <a class="el" href="TimerDaemon_8cc.html#af8ce77b7bac1cc4b207426f8face3a33">TimerDaemon.cc</a>
</li>
<li>TIMESTAMP_GET
: <a class="el" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">pthread.h</a>
</li>
<li>TIMESTAMP_SET
: <a class="el" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">pthread.h</a>
</li>
<li>timestamp_start
: <a class="el" href="api_8h.html#ad33c751d655ca57190a3026fa81bd1fa">api.h</a>
</li>
<li>TOSTOP
: <a class="el" href="termios_8h.html#a79c826e2e8762135eda0b51352241bc6">termios.h</a>
</li>
<li>tostring
: <a class="el" href="fsl_8h.html#a565022d47d34046aeaa8fa6785e1a217">fsl.h</a>
</li>
<li>TRACE
: <a class="el" href="kernel_8cc.html#aad9cc64d45a76ba0d37c00f8cd9caa37">kernel.cc</a>
</li>
<li>TRACE_ABS_TIME_SIZE
: <a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">trace.h</a>
</li>
<li>TRACE_END_CMD
: <a class="el" href="trace_8h.html#ae7d558e38962a0a881dcdc14a883ae78">trace.h</a>
</li>
<li>TRACE_END_SIZE
: <a class="el" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c">trace.h</a>
</li>
<li>TRACE_LOG_CMD
: <a class="el" href="trace_8h.html#ac403bd9b138846f4a852e8fa2d5ae3c0">trace.h</a>
</li>
<li>TRACE_LOG_SIZE
: <a class="el" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca">trace.h</a>
</li>
<li>TRACE_MAX_PHASES
: <a class="el" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">trace.h</a>
</li>
<li>TRACE_PHASE_CMD
: <a class="el" href="trace_8h.html#a07eeab86fa6daa5464562ce000675d2d">trace.h</a>
</li>
<li>TRACE_PHASE_INIT
: <a class="el" href="trace_8h.html#a7eed42377086138789156e672fa68485">trace.h</a>
</li>
<li>TRACE_PHASE_MUTEX
: <a class="el" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">trace.h</a>
</li>
<li>TRACE_PHASE_RESERVED
: <a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">trace.h</a>
</li>
<li>TRACE_PHASE_RUNNING
: <a class="el" href="trace_8h.html#a1e59969c3708f14ba17a4653fe67327e">trace.h</a>
</li>
<li>TRACE_PHASE_SHUTDOWN
: <a class="el" href="trace_8h.html#a57d29f2083d1f89ea0021ada966717bf">trace.h</a>
</li>
<li>TRACE_PHASE_SIGNAL
: <a class="el" href="trace_8h.html#a017c7bc3c44889aa693924cfa4855f39">trace.h</a>
</li>
<li>TRACE_PHASE_SIZE
: <a class="el" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129">trace.h</a>
</li>
<li>TRACE_PROC_CMD
: <a class="el" href="trace_8h.html#a13dde9c085294d5ce95fe0c1f1348b45">trace.h</a>
</li>
<li>TRACE_PROC_SIZE
: <a class="el" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb">trace.h</a>
</li>
<li>TRACE_REL_TIME_SIZE
: <a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">trace.h</a>
</li>
<li>TRACE_SCHEDULE_CMD
: <a class="el" href="trace_8h.html#afc6eac19bd789ec1675524fb880c27e0">trace.h</a>
</li>
<li>TRACE_SCHEDULE_SIZE
: <a class="el" href="trace_8h.html#ade829d8b4673b9d35d8682d7d850d2f4">trace.h</a>
</li>
<li>TRACE_SIZE
: <a class="el" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">trace.cc</a>
</li>
<li>TRACE_START_CMD
: <a class="el" href="trace_8h.html#a68656bba77ff14972b320a1d9788f95f">trace.h</a>
</li>
<li>TRACE_START_SIZE
: <a class="el" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f">trace.h</a>
</li>
<li>TRACE_SYNC_CMD
: <a class="el" href="trace_8h.html#abc6f74eda2624ff1f8ee6fccea53e7a4">trace.h</a>
</li>
<li>TRACE_SYNC_SIZE
: <a class="el" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836">trace.h</a>
</li>
<li>TRACE_TIME_TO_SYNC
: <a class="el" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">trace.cc</a>
</li>
<li>TRACE_YIELD_CMD
: <a class="el" href="trace_8h.html#a307e455aa308db6731bb67bd5b684d45">trace.h</a>
</li>
<li>TRACE_YIELD_FORCED_CMD
: <a class="el" href="trace_8h.html#a8be4995a0d5a0964d53df2918dfa9254">trace.h</a>
</li>
<li>TRACE_YIELD_SIZE
: <a class="el" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded">trace.h</a>
</li>
<li>TRAP_ALL
: <a class="el" href="trapdmem_8h.html#afa9baf4443197242614b849c593dba86">trapdmem.h</a>
</li>
<li>TRAP_FUN
: <a class="el" href="trapdmem_8h.html#a7123c3f22a49dba15bd9004c92fd78c2">trapdmem.h</a>
</li>
<li>TRAP_IMM
: <a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">trapdmem.h</a>
</li>
<li>TRAP_LBU
: <a class="el" href="trapdmem_8h.html#a6a3686b53084d98fe9ce78a0b5fbcc8e">trapdmem.h</a>
</li>
<li>TRAP_LBUI
: <a class="el" href="trapdmem_8h.html#a8864a49be097dacbb592bcb2b7c450ac">trapdmem.h</a>
</li>
<li>TRAP_LHU
: <a class="el" href="trapdmem_8h.html#a9e4455bd7b5095aa425504c1ed8ffc8f">trapdmem.h</a>
</li>
<li>TRAP_LHUI
: <a class="el" href="trapdmem_8h.html#a6e743822946a1b7a701b1aca7b7081a9">trapdmem.h</a>
</li>
<li>TRAP_LW
: <a class="el" href="trapdmem_8h.html#aee1d5931ac264fe141e4fe9fc542967f">trapdmem.h</a>
</li>
<li>TRAP_LWI
: <a class="el" href="trapdmem_8h.html#aaad7cb98f450236fdc2bea88e1f91c53">trapdmem.h</a>
</li>
<li>TRAP_SB
: <a class="el" href="trapdmem_8h.html#a09df42e14eb68e7c7590bbd7cf91bdbf">trapdmem.h</a>
</li>
<li>TRAP_SBI
: <a class="el" href="trapdmem_8h.html#a8ac925eed3554a5660364d644613b278">trapdmem.h</a>
</li>
<li>TRAP_SH
: <a class="el" href="trapdmem_8h.html#a2bd5f6cb3dd34145ee700e1296f1c449">trapdmem.h</a>
</li>
<li>TRAP_SHI
: <a class="el" href="trapdmem_8h.html#adb2e5095e49781ac983cfd423ddb9c07">trapdmem.h</a>
</li>
<li>TRAP_STACK
: <a class="el" href="trapdmem_8h.html#a7bde3695e30152a9f3a9d10b5c702989">trapdmem.h</a>
</li>
<li>TRAP_SW
: <a class="el" href="trapdmem_8h.html#ac8801022ceae6295e0ecfd63123055d1">trapdmem.h</a>
</li>
<li>TRAP_SWI
: <a class="el" href="trapdmem_8h.html#ac2943f27b1ab1261f4925a33684eb649">trapdmem.h</a>
</li>
<li>TRAP_WRITE
: <a class="el" href="trapdmem_8h.html#aea1d9d57a0829e1db7683c63671851f1">trapdmem.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
