<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC_ASSERT
: <a class="el" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">rc.cc</a>
</li>
<li>RC_DEBUG
: <a class="el" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">rc.cc</a>
</li>
<li>rc_entry_ro
: <a class="el" href="rc_8h.html#a305922751b92312cb13e775443d1b451">rc.h</a>
</li>
<li>rc_entry_x
: <a class="el" href="rc_8h.html#af49ae053ccfcb2e2314d2ed0bc0b58cd">rc.h</a>
</li>
<li>RC_ERR
: <a class="el" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">rc.cc</a>
</li>
<li>rc_exit_ro
: <a class="el" href="rc_8h.html#a5e9d0d405ef58816ded26ed506af25c1">rc.h</a>
</li>
<li>rc_exit_x
: <a class="el" href="rc_8h.html#a7d4242c556b156871b4df51ac6f165d6">rc.h</a>
</li>
<li>rc_fence
: <a class="el" href="rc_8h.html#a62ecf0b7612be9d459cc8d45224e6c5a">rc.h</a>
</li>
<li>rc_flush
: <a class="el" href="rc_8h.html#a496a533faf21d203a8c673a5b9de791a">rc.h</a>
</li>
<li>RC_OBJ2LCK
: <a class="el" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">rc.cc</a>
</li>
<li>READ
: <a class="el" href="cheap_8h.html#ada74e7db007a68e763f20c17f2985356">cheap.h</a>
</li>
<li>readable
: <a class="el" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">pipe.cc</a>
</li>
<li>real_ptr
: <a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">pipe.cc</a>
</li>
<li>red
: <a class="el" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">render.h</a>
</li>
<li>render_flip_buffer
: <a class="el" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render.h</a>
</li>
<li>render_flip_buffer_0
: <a class="el" href="render_8h.html#a7cc77a6982634a570d028552b8e22a40">render.h</a>
</li>
<li>render_flip_buffer_1
: <a class="el" href="render_8h.html#a12e6fc978f0f30d92824691393a7b673">render.h</a>
</li>
<li>render_flip_buffer_2
: <a class="el" href="render_8h.html#afcc1a79565a819e4eb40b2db72b0fc80">render.h</a>
</li>
<li>render_flip_buffer_3
: <a class="el" href="render_8h.html#a7cff146bfc41abf8c7ebb05e6677f46e">render.h</a>
</li>
<li>render_flip_buffer_4
: <a class="el" href="render_8h.html#a0f8e2d1a7c2100dcb7869ba66d6db1b1">render.h</a>
</li>
<li>RENDER_OK
: <a class="el" href="render_8h.html#a907c2b7be4683ffde986ad7a89ca0eb1">render.h</a>
</li>
<li>RENDER_OUT_OF_MEMORY
: <a class="el" href="render_8h.html#a4d3b170e4d0808fd44a6154876d644b6">render.h</a>
</li>
<li>REQUIRE_INIT
: <a class="el" href="render_8cc.html#ab1c8ad7d96d260179f201214feb1a606">render.cc</a>
</li>
<li>RESULT_BOTH
: <a class="el" href="DefaultTaskDaemon_8cc.html#a1ca8854e08567e4cc3ed1cee8aaf4c33">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_FULL
: <a class="el" href="DefaultTaskDaemon_8cc.html#a1ab276e17fe3d707c089d8efaeb3def3">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_IGNORE
: <a class="el" href="DefaultTaskDaemon_8cc.html#a53f48189a0c0fcbdf7712573a4e4a35f">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_PACKED
: <a class="el" href="DefaultTaskDaemon_8cc.html#affc55c3a199df22528c1927228b72441">DefaultTaskDaemon.cc</a>
</li>
<li>RESULT_SHORT
: <a class="el" href="DefaultTaskDaemon_8cc.html#aaa9f04b6757ff9fbdef9f6b94d0636f7">DefaultTaskDaemon.cc</a>
</li>
<li>ring_assert
: <a class="el" href="accelerator_8h.html#a5fd4a2f56ec1266f9077de8792599348">accelerator.h</a>
</li>
<li>ring_assert_accelerator
: <a class="el" href="accelerator_8h.html#a785734217897955c98d33bc61a1f9ca4">accelerator.h</a>
</li>
<li>RING_CONSISTENCY
: <a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">helix_config.h</a>
</li>
<li>RING_CONSISTENCY_EDGE
: <a class="el" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">rc.h</a>
</li>
<li>RING_CONSISTENCY_SIZE
: <a class="el" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">helix_config.h</a>
</li>
<li>RINGSHELL_ACC_CFG
: <a class="el" href="accelerator_8h.html#ac3c62abeffc6306af70f065f95cdda58">accelerator.h</a>
</li>
<li>RINGSHELL_CFG_ACK
: <a class="el" href="accelerator_8h.html#ae2df96edde5e2ad1159bdefce039ef9b">accelerator.h</a>
</li>
<li>RINGSHELL_CFG_FWD
: <a class="el" href="accelerator_8h.html#a03dd5aef51af72c23200a5a5c2afca98">accelerator.h</a>
</li>
<li>ROUT_FIFO_OUT_BITS
: <a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ringratecontrol.h</a>
</li>
<li>ROUT_FIFO_OUT_MASK
: <a class="el" href="ringratecontrol_8h.html#af235c987148badde09c76d4b52dd4c07">ringratecontrol.h</a>
</li>
<li>ROUT_RATE_CONTROL_BITS
: <a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ringratecontrol.h</a>
</li>
<li>ROUT_RATE_CONTROL_MASK
: <a class="el" href="ringratecontrol_8h.html#a79f62fc9f677fc69f3c1e53cffb6f118">ringratecontrol.h</a>
</li>
<li>ROUT_RING_OUT_BITS
: <a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ringratecontrol.h</a>
</li>
<li>ROUT_RING_OUT_MASK
: <a class="el" href="ringratecontrol_8h.html#a1e69ecfd0927b947343a6e56ad9d6211">ringratecontrol.h</a>
</li>
<li>ROUT_UNUSED_BITS
: <a class="el" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">ringratecontrol.h</a>
</li>
<li>RR_SKIP
: <a class="el" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">pthread.cc</a>
</li>
<li>RRC_RBUS_ERROR
: <a class="el" href="ringratecontrol_8h.html#a41dc11ae39fe4fc256594285a44de5e6">ringratecontrol.h</a>
</li>
<li>RRC_RBUS_TIMEOUT
: <a class="el" href="ringratecontrol_8h.html#a01ffd885638567f011352697f1e843ce">ringratecontrol.h</a>
</li>
<li>RRC_RBUSY
: <a class="el" href="ringratecontrol_8h.html#a9fd34351abc24bb6d3eb8f604d01a100">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_RING
: <a class="el" href="ringratecontrol_8h.html#ace1b9c54171f3eccf912a0fa3bee1dea">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_SINK
: <a class="el" href="ringratecontrol_8h.html#aed545d5401128b21a6b044775b51f61d">ringratecontrol.h</a>
</li>
<li>RRC_RFIFO_OUT_WFIFO
: <a class="el" href="ringratecontrol_8h.html#a56ef38c03964f7a624783ad426bb8613">ringratecontrol.h</a>
</li>
<li>RRC_RFINISHED
: <a class="el" href="ringratecontrol_8h.html#a97a2cf0b2207082f479bee03c0131501">ringratecontrol.h</a>
</li>
<li>RRC_RGO
: <a class="el" href="ringratecontrol_8h.html#a7f83f6487b8c419d473867547eae25b1">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_N_ENA
: <a class="el" href="ringratecontrol_8h.html#a51c7fb23852e51c9f02899376c66d212">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_RATECTRL
: <a class="el" href="ringratecontrol_8h.html#a7b879794ec074c3111026a1775120414">ringratecontrol.h</a>
</li>
<li>RRC_ROUTPUT_RING
: <a class="el" href="ringratecontrol_8h.html#aeb9316dc20e3cbd115d2cc7ed36cdf40">ringratecontrol.h</a>
</li>
<li>RRC_ROVERFLOW
: <a class="el" href="ringratecontrol_8h.html#af10beb09b09eae4bdf558f02a165016d">ringratecontrol.h</a>
</li>
<li>RRC_RRATE_UNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#ad9958016eb5364bd594e0bc61a831ef6">ringratecontrol.h</a>
</li>
<li>RRC_RUNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#aaeca6e2a601c8b3b784062c55f6fb906">ringratecontrol.h</a>
</li>
<li>RRC_WBUS_ERROR
: <a class="el" href="ringratecontrol_8h.html#a8f01d4502e6b98fcf0f7a5e14c3ff7b0">ringratecontrol.h</a>
</li>
<li>RRC_WBUS_TIMEOUT
: <a class="el" href="ringratecontrol_8h.html#a83a87f9f71e8899f705b6d8d2675f819">ringratecontrol.h</a>
</li>
<li>RRC_WBUSY
: <a class="el" href="ringratecontrol_8h.html#a221d312ec7430595a69975de28919816">ringratecontrol.h</a>
</li>
<li>RRC_WFINISHED
: <a class="el" href="ringratecontrol_8h.html#ab986b95e667b2eb8d95df9b31a9737d6">ringratecontrol.h</a>
</li>
<li>RRC_WGO
: <a class="el" href="ringratecontrol_8h.html#ab6586d878fb9b53c0544768669803baf">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_N_ENA
: <a class="el" href="ringratecontrol_8h.html#a0dba483396bd516551f74e99c80d3437">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_RFIFO
: <a class="el" href="ringratecontrol_8h.html#a1128033d24de4538e8987700c0ae4bda">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_RING
: <a class="el" href="ringratecontrol_8h.html#ab0cf4de9ad9b2e03c2337091289ab708">ringratecontrol.h</a>
</li>
<li>RRC_WINPUT_TEST
: <a class="el" href="ringratecontrol_8h.html#ac88c3dce05c6a098334841a9b0035e7f">ringratecontrol.h</a>
</li>
<li>RRC_WOVERFLOW
: <a class="el" href="ringratecontrol_8h.html#afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b">ringratecontrol.h</a>
</li>
<li>RRC_WUNDERFLOW
: <a class="el" href="ringratecontrol_8h.html#a8ad3e6948de6327f345e999015c62261">ringratecontrol.h</a>
</li>
<li>RUSAGE_CHILDREN
: <a class="el" href="resource_8h.html#a76da11928becba8246c8c406314e6282">resource.h</a>
</li>
<li>RUSAGE_SELF
: <a class="el" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">resource.h</a>
</li>
<li>RUSAGE_THREAD
: <a class="el" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">resource.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
