<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x6e.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NCCS
: <a class="el" href="termios_8h.html#a15cde8857ad26391c93358f528e7e13a">termios.h</a>
</li>
<li>ncgetfsl
: <a class="el" href="fsl_8h.html#a1071e5555fd50db896bf0ecdaaaa55c5">fsl.h</a>
</li>
<li>ncputfsl
: <a class="el" href="fsl_8h.html#ae79590dcfa34b3d152a282e5b27fef13">fsl.h</a>
</li>
<li>NEW
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aec34b0b90541576a22697631105dc847">kernel.h</a>
</li>
<li>NEW_PMC_SA_SPM
: <a class="el" href="pmc__sa_8h.html#ae3ba37ed298c9cf9d8b9b19c1f26719c">pmc_sa.h</a>
</li>
<li>NEW_PMC_VAR_CACHE
: <a class="el" href="pmc_8h.html#a6021b6a6ceaccec43b14f94115bad3e5">pmc.h</a>
</li>
<li>NEW_PMC_VAR_LOCAL
: <a class="el" href="pmc_8h.html#a6529a08aef1c5e3e60ab45994a4e832d">pmc.h</a>
</li>
<li>NEW_PMC_VAR_SC
: <a class="el" href="pmc_8h.html#adb7f3120965d0848ca689336ef47c340">pmc.h</a>
</li>
<li>NEW_PMC_VAR_SPM
: <a class="el" href="pmc_8h.html#a9c7196b1cefaa3d18b233f0cf12d2a74">pmc.h</a>
</li>
<li>NEWLIB_VERSION
: <a class="el" href="helix__config_8h.html#ab7a49b3ef1059c06401dba49c2901bed">helix_config.h</a>
</li>
<li>NEXT_WRAP
: <a class="el" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">OverlappingBuffer.cc</a>
</li>
<li>nextchar
: <a class="el" href="getopt_8cc.html#a47a40a4c365dae45f94751ad32aab530">getopt.cc</a>
</li>
<li>ngetfsl
: <a class="el" href="fsl_8h.html#a0264d88b2fab8bb5096e34dcf703bd17">fsl.h</a>
</li>
<li>NL0
: <a class="el" href="termios_8h.html#aaf2cd459fe39ccc0e2a7fb1f30a956b9">termios.h</a>
</li>
<li>NL1
: <a class="el" href="termios_8h.html#a4bd226165fa7b97601be67dbd966499d">termios.h</a>
</li>
<li>NLDLY
: <a class="el" href="termios_8h.html#acb5834cbd701e25fcb8f9349e1e01c7e">termios.h</a>
</li>
<li>no_argument
: <a class="el" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122ac5bf117fca352609d0e6cd02ddb3a008">getopt.h</a>
</li>
<li>NOC_ADDR_ACC_CONF_WIDTH
: <a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">helix_config.h</a>
</li>
<li>NOC_ADDR_ACC_WIDTH
: <a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">helix_config.h</a>
</li>
<li>NOC_ADDR_LOCAL_WIDTH
: <a class="el" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2">helix_config.h</a>
</li>
<li>NOC_ADDR_MAJOR
: <a class="el" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488">helix_config.h</a>
</li>
<li>NOC_ADDR_MAJOR_WIDTH
: <a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">helix_config.h</a>
</li>
<li>NOC_ADDR_MAX_ACCS
: <a class="el" href="helix__config_8h.html#abe3c0733d315afbd56d786c338885563">helix_config.h</a>
</li>
<li>NOC_ADDR_MAX_PROCS
: <a class="el" href="helix__config_8h.html#a54ac32377e21429b2fa5a72fa798eb4a">helix_config.h</a>
</li>
<li>NOC_ADDR_PROC_WIDTH
: <a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">helix_config.h</a>
</li>
<li>noc_addr_t
: <a class="el" href="io_8h.html#ae2f874591593835cef5da9b8bc9465f0">io.h</a>
</li>
<li>NOC_MATCH_HIGH
: <a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">helix_config.h</a>
</li>
<li>NOC_MATCH_LOW
: <a class="el" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">helix_config.h</a>
</li>
<li>NOERR
: <a class="el" href="api_8h.html#a64e439002936d3ec7cf456f30b96d8e3">api.h</a>
</li>
<li>NOFLSH
: <a class="el" href="termios_8h.html#a854ccd50bdc557d4898306555c491db3">termios.h</a>
</li>
<li>NONOPTION_P
: <a class="el" href="getopt_8cc.html#a71ceb8911d64b39b402041ba5ea8453c">getopt.cc</a>
</li>
<li>NOPROC
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aa44ad9fa6428540f9b54bb7f946f8709">kernel.h</a>
</li>
<li>NOT_DEFINED
: <a class="el" href="cheap_8cc.html#a500822c521c7c220a6db1cb25a2d60ac">cheap.cc</a>
, <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd">InfoFIFO.h</a>
</li>
<li>nputfsl
: <a class="el" href="fsl_8h.html#ab2c1da9595f6bb608274932a2d0a86d2">fsl.h</a>
</li>
<li>nReadWin
: <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">info_app.h</a>
</li>
<li>NSIG
: <a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">signal.h</a>
</li>
<li>NUM_CREDITS
: <a class="el" href="accelerator__class_8h.html#ac182b627515b34d26c290c28227d878a">accelerator_class.h</a>
</li>
<li>NUM_FIFOS
: <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">InfoFIFO.h</a>
, <a class="el" href="cheap_8cc.html#a7bee04ff11592238f605d3b8815c9faa">cheap.cc</a>
</li>
<li>NUM_PROCESSORS_ONLINE
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae75b8d72da59d1ac548c8fce3fcf5370">DefaultTaskDaemon.cc</a>
</li>
<li>NUM_TASKS
: <a class="el" href="SlidingBuffer_8h.html#a9e915ae0cd18328d97bb43f3869edc07">SlidingBuffer.h</a>
</li>
<li>NUMBER_OF_LOCKS
: <a class="el" href="cheap_8h.html#aa83ccdb8faead3876f5e01bf88d44079">cheap.h</a>
</li>
<li>NUMBER_OF_PROC
: <a class="el" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">cheap.h</a>
</li>
<li>nWriteWin
: <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">info_app.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
