<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x64.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAEMON_DEFAULT_STACK
: <a class="el" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4">helix_config.h</a>
</li>
<li>DAEMON_DEFAULT_TIMESLICE
: <a class="el" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf">helix_config.h</a>
</li>
<li>dAllocChannels()
: <a class="el" href="daemons_8h.html#a18bb1a67e5058087264f7653c1e506b3">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#ade09542df7b4353e9b5491db7be7d567">DefaultTaskDaemon.cc</a>
</li>
<li>dAllocFifoEndPoint()
: <a class="el" href="DefaultTaskDaemon_8cc.html#ab3131e36a7cf4f2e16155e2122c9fc0a">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a0389190cc8439e5ebb9fc50e4cb66d4d">daemons.h</a>
</li>
<li>dAllocMail()
: <a class="el" href="daemons_8h.html#ad8bc01d785fa36e24bab8a1be2c2eca7">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a1013dc3fb130360d1255675e6bb888b9">DefaultTaskDaemon.cc</a>
</li>
<li>dAllocSimpleMail()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a07e842ab17c098d93684358e7c2bc488">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a42445c6f6529900302fcd860e0e0f7a9">daemons.h</a>
</li>
<li>dAssignChannel()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a578b1b2e98abe3e09bb40b0f46c1a143">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a83eb8cbaeb64148701d51f5a966be294">daemons.h</a>
</li>
<li>data
: <a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">info_app.h</a>
</li>
<li>data_size
: <a class="el" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">info_app.h</a>
</li>
<li>dAtomicAdd()
: <a class="el" href="daemons_8h.html#a3fa5c2f157624da07e38f006dbbea141">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a3fa5c2f157624da07e38f006dbbea141">DefaultTaskDaemon.cc</a>
</li>
<li>dAtomicCAS()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a4c0b4fb35aad7ef57020b0a830137d73">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a4c0b4fb35aad7ef57020b0a830137d73">daemons.h</a>
</li>
<li>dAtomicXCHG()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a63211f90a8d29c578e5ae4b5f608892e">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a63211f90a8d29c578e5ae4b5f608892e">daemons.h</a>
</li>
<li>daylight
: <a class="el" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">api.cc</a>
</li>
<li>DBL_DIG
: <a class="el" href="float_8h.html#ab51e57479919fd1978d19ccbb3e5b167">float.h</a>
</li>
<li>DBL_EPSILON
: <a class="el" href="float_8h.html#ab701824136346377b44fc3adb8050b29">float.h</a>
</li>
<li>DBL_MANT_DIG
: <a class="el" href="float_8h.html#aeb343417fe0051b641fc7921022c7b0d">float.h</a>
</li>
<li>DBL_MAX
: <a class="el" href="float_8h.html#af78670ee54c1203d613f8fb0e022d214">float.h</a>
</li>
<li>DBL_MAX_10_EXP
: <a class="el" href="float_8h.html#a75425646ce3c79cbc0a8e9613f3d9c17">float.h</a>
</li>
<li>DBL_MAX_EXP
: <a class="el" href="float_8h.html#a539f2dd258b96fac8f4dc9bc139d75c9">float.h</a>
</li>
<li>DBL_MIN
: <a class="el" href="float_8h.html#ab5f2d2630bc132bca0a4c9733164e91a">float.h</a>
</li>
<li>DBL_MIN_10_EXP
: <a class="el" href="float_8h.html#a5b731624df926496f4fc19001447d3e7">float.h</a>
</li>
<li>DBL_MIN_EXP
: <a class="el" href="float_8h.html#a0a7be8bc5288d5fe9f56aae3a8684167">float.h</a>
</li>
<li>DBLED_ALIVE
: <a class="el" href="kernel_8cc.html#acd9f0f58b087afb077290bd73ef4c648">kernel.cc</a>
</li>
<li>DBLED_INIT
: <a class="el" href="kernel_8cc.html#ae209adfd4a579b0314c1eeef436d22a4">kernel.cc</a>
</li>
<li>DBLED_NEWPROC
: <a class="el" href="kernel_8cc.html#a669e9dd46ec1bdacc6cd2fbd9b530a70">kernel.cc</a>
</li>
<li>DBLED_PANIC
: <a class="el" href="kernel_8cc.html#a38a287b0851d123e1e31072fcd03008d">kernel.cc</a>
</li>
<li>DBLED_SCHEDULE
: <a class="el" href="kernel_8cc.html#aa28741aad188fa566e089c3ea540a906">kernel.cc</a>
</li>
<li>dBootKernel()
: <a class="el" href="DefaultTaskDaemon_8cc.html#adae8831420641edf5630548729a1fd39">DefaultTaskDaemon.cc</a>
</li>
<li>dBootKernels()
: <a class="el" href="DefaultTaskDaemon_8cc.html#af6d9d576ebd39c6d79232084ff67bbe4">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#af6d9d576ebd39c6d79232084ff67bbe4">daemons.h</a>
</li>
<li>DCACHE_LINESIZE
: <a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">helix_config.h</a>
</li>
<li>dCreateProcess()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a5d0b06eca42f1e99189a2a8faab3b82f">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#aec9bda009b6708e1826510e3d3ecd45c">daemons.h</a>
</li>
<li>dDestroyFifoEndPoint()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a5c553269be4c865ea23fe576c06a126b">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a8572d89cdc0ffffa901cc7f10bd3319e">daemons.h</a>
</li>
<li>dDestroyMail()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a798af17a6cad01e4d3c0ab0f5bd51d37">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a7e16a5a35251b3de9871c3da2a573e0f">daemons.h</a>
</li>
<li>dDestroyProcess()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aed4a9c112e014df6fafb2533924a6123">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#ae1632de4e7b4066dc18d70ed34b5a2f5">daemons.h</a>
</li>
<li>dDestroySimpleMail
: <a class="el" href="daemons_8h.html#a4c4967c8dbd7995c3fca6d5e377958d8">daemons.h</a>
</li>
<li>DDR_BASE
: <a class="el" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">ld.h</a>
</li>
<li>DDR_SIZE
: <a class="el" href="ld_8h.html#a2b587a3226293ecef3b66ca6ae0db9cd">ld.h</a>
</li>
<li>DEBUG
: <a class="el" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">mapping.cc</a>
, <a class="el" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">ShutdownDaemon.cc</a>
, <a class="el" href="dir_8cc.html#a96dd473db0b3d10bd43390cdacb00120">dir.cc</a>
, <a class="el" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">linfs.cc</a>
, <a class="el" href="lock_8cc.html#a96dd473db0b3d10bd43390cdacb00120">lock.cc</a>
, <a class="el" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">pipe.cc</a>
, <a class="el" href="kernel_8cc.html#aa814952312a46824ecd43f85b6d45157">kernel.cc</a>
, <a class="el" href="malloc_8cc.html#aa814952312a46824ecd43f85b6d45157">malloc.cc</a>
, <a class="el" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">signal.cc</a>
, <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">trace.cc</a>
</li>
<li>DEBUG0
: <a class="el" href="kernel_8cc.html#abf55d0a7851b10bdb091a9bef8dac51e">kernel.cc</a>
</li>
<li>DEBUG_ALLOFF
: <a class="el" href="kernel_8cc.html#a3920226e3e0e7a84cd56680e03f96b94">kernel.cc</a>
</li>
<li>DEBUG_OFF
: <a class="el" href="kernel_8cc.html#ad7b6b6cb649dc9d9560c68b1d94464f9">kernel.cc</a>
</li>
<li>DEBUG_ON
: <a class="el" href="kernel_8cc.html#aafee7403c191c45dd3a07b64954f828a">kernel.cc</a>
</li>
<li>DEBUG_RENDER
: <a class="el" href="render_8h.html#aca12293f74629e5843ab3a318d143d0d">render.h</a>
</li>
<li>DEBUGC
: <a class="el" href="lock_8cc.html#ab8a19b79e7e9a77aa984aebbcb2022e9">lock.cc</a>
</li>
<li>DEBUGH
: <a class="el" href="DefaultTaskDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DefaultTaskDaemon.cc</a>
, <a class="el" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">TimerDaemon.cc</a>
</li>
<li>DEBUGL
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae59d1318c4e34cf0ce889a99b171b93f">DefaultTaskDaemon.cc</a>
, <a class="el" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">TimerDaemon.cc</a>
</li>
<li>DEBUGS
: <a class="el" href="lock_8cc.html#a4f25da6f22846dbb94a9d72744cfa7f7">lock.cc</a>
</li>
<li>DEFAULT_P
: <a class="el" href="TaskDaemon_8cc.html#a5ef8f72e91130f2eaa3a1308437323c3">TaskDaemon.cc</a>
</li>
<li>DefaultAbortSignalHandler()
: <a class="el" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">signal.cc</a>
</li>
<li>DefaultMulticoreSetup()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aa21bbf3922217c2e8d374bd8f2e280c2">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#afaa99f7d450b99e9035d3d3c61a86c3d">daemons.h</a>
</li>
<li>DefaultSignalHandler()
: <a class="el" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">signal.h</a>
, <a class="el" href="kernel_2signal_8cc.html#a65f8202a8324f93c396100a6c497b803">signal.cc</a>
</li>
<li>DefaultTaskDaemon()
: <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0">DefaultTaskDaemon.cc</a>
, <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0">daemons.h</a>
</li>
<li>DestroyFifoEndPoint()
: <a class="el" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">api.h</a>
, <a class="el" href="api_8cc.html#ae9517395d40863ac568ffa295562a028">api.cc</a>
</li>
<li>DestroyMail()
: <a class="el" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">api.h</a>
, <a class="el" href="api_8cc.html#a1139d66212419f6198784217e0bebeaf">api.cc</a>
</li>
<li>DestroyProcess()
: <a class="el" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">api.h</a>
, <a class="el" href="api_8cc.html#a1d621c8daee8c477afdf76c3caa2517b">api.cc</a>
</li>
<li>DestroySharedFifoEndPoint
: <a class="el" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff">fifo.h</a>
</li>
<li>devinfo_t
: <a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">device.cc</a>
</li>
<li>dGetProcessFlags()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a6204b2122fe5a2c81bd18d7115af3421">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a95ccda00f3944f3479f0aa925faf38b7">daemons.h</a>
</li>
<li>dGetProcessState()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a91361002a27e0dee0aa50806aa8cc1aa">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a806b8f0327ea27edd7cb511e6dd9f9c2">daemons.h</a>
</li>
<li>DID_WORK_MAYBE
: <a class="el" href="kernel_8cc.html#a2c73da0c8100fb61b4e9ed91ec30134d">kernel.cc</a>
</li>
<li>DID_WORK_NO
: <a class="el" href="kernel_8cc.html#a6646eba88004157f0b0e52925526488d">kernel.cc</a>
</li>
<li>DID_WORK_YES
: <a class="el" href="kernel_8cc.html#a0fe06b0e857323e5b5ff653b84fbb271">kernel.cc</a>
</li>
<li>DisableDCache()
: <a class="el" href="device_8h.html#a4686cd354d0395599259d7c512391cad">device.h</a>
</li>
<li>DisableICache()
: <a class="el" href="device_8h.html#a9f82096fc6ab61162aef822a86c9a7b6">device.h</a>
</li>
<li>Disclaimer()
: <a class="el" href="kernel_8cc.html#adbd61a5fbc35c76f4bcf9eccb289d2ee">kernel.cc</a>
</li>
<li>dLockAsk()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a2f66ca074ce882939bd33d8e05ebc26a">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a2f66ca074ce882939bd33d8e05ebc26a">daemons.h</a>
</li>
<li>dLockGiveup()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aa6280c0032a6f6591b77c0374512b277">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#aa6280c0032a6f6591b77c0374512b277">daemons.h</a>
</li>
<li>dLockRegister()
: <a class="el" href="daemons_8h.html#a835b7b678445e8404e5ed01ced8347c9">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a835b7b678445e8404e5ed01ced8347c9">DefaultTaskDaemon.cc</a>
</li>
<li>dLockRequest()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a53b83498609aae791b6f7776d69b1f4e">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a53b83498609aae791b6f7776d69b1f4e">daemons.h</a>
</li>
<li>DMAXEXP
: <a class="el" href="values_8h.html#acdb5c0a7b68699c12da9d56c0d52c8e1">values.h</a>
</li>
<li>DMINEXP
: <a class="el" href="values_8h.html#a4138cc94b24aa3cc14a35922b8ba01c0">values.h</a>
</li>
<li>do_gracefull_exit_funs()
: <a class="el" href="ShutdownDaemon_8cc.html#aaa7a6756eba8d2b799cdb124e039c62c">ShutdownDaemon.cc</a>
, <a class="el" href="daemons_8h.html#aaa7a6756eba8d2b799cdb124e039c62c">daemons.h</a>
</li>
<li>DOUBLEBITS
: <a class="el" href="values_8h.html#af1266e3cf64022d9fbc73984ae7e5911">values.h</a>
</li>
<li>drawchar()
: <a class="el" href="render_8h.html#a620222b90d9a963ae315cd18c75f174c">render.h</a>
, <a class="el" href="render_8cc.html#a34c2972ea961f84c4dcbc5652a8a47ac">render.cc</a>
</li>
<li>drawimage()
: <a class="el" href="render_8h.html#a8d5487cfc1c8f31e2856ff81deffdcd3">render.h</a>
, <a class="el" href="render_8cc.html#a573c5be0d6e6509a9dd25fa41d928849">render.cc</a>
</li>
<li>drawline()
: <a class="el" href="render_8cc.html#aed93ce3206a993e490f07fbf5f352fa4">render.cc</a>
, <a class="el" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9">render.h</a>
, <a class="el" href="render_8cc.html#aab1cad03a31acec381af3127d6d022aa">render.cc</a>
</li>
<li>drawline_old()
: <a class="el" href="render_8h.html#a05ab3010a1defd4c1a0083c3e9245897">render.h</a>
, <a class="el" href="render_8cc.html#ad94339f03207cd613703157bbba3fbb6">render.cc</a>
</li>
<li>drawpixel()
: <a class="el" href="render_8h.html#a78ada4e491d3aaa228e648167b57214b">render.h</a>
, <a class="el" href="render_8cc.html#a7e7afff5c25962409aa934d21d4dc78c">render.cc</a>
</li>
<li>drawpolygon()
: <a class="el" href="render_8cc.html#abbe7fe670fe74584ff9489c7cae983cc">render.cc</a>
, <a class="el" href="render_8h.html#a5705ffa0c2d2f6b25dfd792eff024b18">render.h</a>
</li>
<li>drawrect()
: <a class="el" href="render_8h.html#a511b60003e1e69043ec2c6c657264a72">render.h</a>
, <a class="el" href="render_8cc.html#a8f50343ad2f2927f6653f40e1d3df113">render.cc</a>
</li>
<li>drawstring()
: <a class="el" href="render_8h.html#aaa9d1aa3f4e03f2f43f456f9d6e679bb">render.h</a>
, <a class="el" href="render_8cc.html#a8548ef450c834d95cf4e5317d7bdb9ac">render.cc</a>
</li>
<li>dRemoteCall()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a795bdccb62432b11b098021bd5723c4e">daemons.h</a>
</li>
<li>dSCalloc()
: <a class="el" href="daemons_8h.html#af3f5ec22a9d2c408e9548d45aeacc26b">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a23373915973e415e19c480e235a050af">DefaultTaskDaemon.cc</a>
</li>
<li>dSendSignal()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aec8a96356c3bcdbf646c4ca43ebdbe8b">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a834738a2fa892d7d65dfb81a4b5945f3">daemons.h</a>
</li>
<li>dSetChannelLabel()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a33c01270815ee23e5a155846d65d59b2">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a57eb497bb238d2106f45f322980a3e1b">daemons.h</a>
</li>
<li>dSetProcessFlags()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aecbf0e5c2e38e6efd27ed44b5384f02b">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#afe6a6fb132fbefaa89a9f35318b2c67e">daemons.h</a>
</li>
<li>dSetProcessTimeslice()
: <a class="el" href="DefaultTaskDaemon_8cc.html#aa501f4089e32028e631c53f63c736dfb">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a86978d061425ad14e1e111f36feccd4b">daemons.h</a>
</li>
<li>dSFree()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a612b54313d6690f8d2f43cd13fe1f1d0">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a612b54313d6690f8d2f43cd13fe1f1d0">daemons.h</a>
</li>
<li>dSMalloc()
: <a class="el" href="daemons_8h.html#ace47f56eb44956b5ff50bba84086a8b4">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a05203a0eb12ec5124bc986982a2ab102">DefaultTaskDaemon.cc</a>
</li>
<li>dSRealloc()
: <a class="el" href="DefaultTaskDaemon_8cc.html#ad1430761ff42cd7d6388e2dc14922aca">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a095e2e9c9282b1f53852a9cf6dfc3b26">daemons.h</a>
</li>
<li>dStartProcess()
: <a class="el" href="daemons_8h.html#a3ad5e8c196214f2365bea1ca9f2dcc5d">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a5c30197cdecf43069db5d1fd9f876bd7">DefaultTaskDaemon.cc</a>
</li>
<li>dSyncEventHit()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a68f0663ad4c9da29c2ec1fac7950a7a7">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#a2389e417be05d4016316489bf85b029f">daemons.h</a>
</li>
<li>DUFF
: <a class="el" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">kernel_types.h</a>
</li>
<li>DUFF1
: <a class="el" href="kernel__types_8h.html#aad0b6a7ac8dacc78b1c966635b169e54">kernel_types.h</a>
</li>
<li>DUFF4
: <a class="el" href="kernel__types_8h.html#a1a479c67a5f289b30b4fe6f9e3ec923e">kernel_types.h</a>
</li>
<li>DUFF8
: <a class="el" href="kernel__types_8h.html#ad2cd68dc20e7b5f92dc54274a5093cff">kernel_types.h</a>
</li>
<li>DumpConfig()
: <a class="el" href="api_8h.html#a9486aed655c4b43e0605e4f488f58819">api.h</a>
, <a class="el" href="api_8cc.html#ae7480d3256a7de594df98f5d959512e2">api.cc</a>
</li>
<li>DumpDMemAccess
: <a class="el" href="device_8h.html#a6198990110f000f8d242cdd5ded1cd47">device.h</a>
</li>
<li>DumpStats()
: <a class="el" href="DumpStatsDaemon_8cc.html#abf524785b552e5996e99253fbcb332e7">DumpStatsDaemon.cc</a>
</li>
<li>DumpStatsDaemon()
: <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5">DumpStatsDaemon.cc</a>
</li>
<li>DumpStatsNow()
: <a class="el" href="DumpStatsDaemon_8cc.html#a50aa393f85a9d3f3ade27b2ad28f56fd">DumpStatsDaemon.cc</a>
</li>
<li>dup()
: <a class="el" href="newlibstubs_8cc.html#a2599c985f9cce0d9d7b11732941bd9dc">newlibstubs.cc</a>
</li>
<li>dup2()
: <a class="el" href="newlibstubs_8cc.html#a0bbddf8ae4f3dea6e57532be36c04268">newlibstubs.cc</a>
</li>
<li>dvi_get_address()
: <a class="el" href="io_8h.html#a2559f6a18dd3db3d1adf78e65d5fa5d6">io.h</a>
, <a class="el" href="dvi_8cc.html#aab13fc39e2cc3b527bbc971846b2caa6">dvi.cc</a>
</li>
<li>dvi_get_pixel()
: <a class="el" href="io_8h.html#a28c0ab5ffa7b01b03188d4e8cc353c1d">io.h</a>
, <a class="el" href="dvi_8cc.html#ac2712cbe9f298f57d7542d8613fd3d2c">dvi.cc</a>
</li>
<li>DVI_HEIGHT
: <a class="el" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">render.h</a>
</li>
<li>dvi_init()
: <a class="el" href="io_8h.html#a4ac06d9e4707b5328f3609f0b907a624">io.h</a>
, <a class="el" href="dvi_8cc.html#a1c10ccccef26b9dd0a0d099df7cc2297">dvi.cc</a>
</li>
<li>dvi_pixel
: <a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">io.h</a>
</li>
<li>dvi_set_address()
: <a class="el" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9">io.h</a>
, <a class="el" href="dvi_8cc.html#ac1c1d8a5c2c9340e789648affa0c534a">dvi.cc</a>
</li>
<li>dvi_set_pixel()
: <a class="el" href="dvi_8cc.html#a396551ea09fe307c379a85fac5d7ea59">dvi.cc</a>
, <a class="el" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3">io.h</a>
, <a class="el" href="dvi_8cc.html#a5c1d2ec4fd8602ac51a96b969a4e932a">dvi.cc</a>
</li>
<li>dvi_turn_off()
: <a class="el" href="dvi_8cc.html#a20f25ef264935f0314035d1e91793280">dvi.cc</a>
, <a class="el" href="io_8h.html#af981510ae1d516a62578e628505292e2">io.h</a>
</li>
<li>dvi_turn_on()
: <a class="el" href="io_8h.html#a5a7304631cb8eedf3fa571007444ef65">io.h</a>
, <a class="el" href="dvi_8cc.html#ae41fede595f2ece74eb656ecb15512aa">dvi.cc</a>
</li>
<li>dvi_vsync()
: <a class="el" href="io_8h.html#ac38de2e3893b0c8e0c48a68ca80f97cb">io.h</a>
, <a class="el" href="dvi_8cc.html#a3d8a75ea6b7b4c9b3ce0caedcf9461b9">dvi.cc</a>
</li>
<li>DVI_WIDTH
: <a class="el" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">render.h</a>
</li>
<li>dWaitProcess()
: <a class="el" href="daemons_8h.html#acab802ec2f325cb6824f9d5fa5760422">daemons.h</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a8ee40dd89e046af796ad07a84e854cb6">DefaultTaskDaemon.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
