<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="info__app_8h.html#aa2dfc9ec03eedf085386dfe394421c24">info_app.h</a>
, <a class="el" href="kernel_8cc.html#a569d2cd3b33cb894564b004d068afcf4">kernel.cc</a>
</li>
<li>__errno()
: <a class="el" href="newlibstubs_8cc.html#a60abc528f439b548ec2c7022cc96f878">newlibstubs.cc</a>
</li>
<li>__fini()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a0062e45234bb411b76f8775de37b62ea">DefaultTaskDaemon.cc</a>
</li>
<li>__init()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a51cc46f1e50f9e25d5d667d9fb80c74b">DefaultTaskDaemon.cc</a>
</li>
<li>__real_calloc()
: <a class="el" href="malloc_8cc.html#a3c6b7dd113614598c7931b13b19336f2">malloc.cc</a>
</li>
<li>__real_exit()
: <a class="el" href="wrap__exit_8cc.html#a63395a7cdfd4e5c1224a575724892e2f">wrap_exit.cc</a>
</li>
<li>__real_free()
: <a class="el" href="malloc_8cc.html#a4495a047a5759ce80b1c48e6734167cf">malloc.cc</a>
</li>
<li>__real_malloc()
: <a class="el" href="malloc_8cc.html#a707b38b394ed2a237dee19412051125b">malloc.cc</a>
</li>
<li>__real_realloc()
: <a class="el" href="malloc_8cc.html#a1fa2e2045b1a9f5145ac7dabc14f2781">malloc.cc</a>
</li>
<li>__wrap_exit()
: <a class="el" href="wrap__exit_8cc.html#ac9cc5966170f1f8209199c191ecc5fdc">wrap_exit.cc</a>
</li>
<li>_boot_kernel_slave()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a9c5095f682c8f45839d9d0fc9cf22405">DefaultTaskDaemon.cc</a>
</li>
<li>_calloc()
: <a class="el" href="malloc_8cc.html#aa92ea5d978372600435af50980b3183f">malloc.cc</a>
, <a class="el" href="malloc_8h.html#aa257523b504b289d91b53e8ffefe785a">malloc.h</a>
</li>
<li>_calloc_r()
: <a class="el" href="malloc_8cc.html#ae70c114e205838a323888bded32d5715">malloc.cc</a>
</li>
<li>_exit()
: <a class="el" href="api_8cc.html#abc96bd69b58b2deaddb484478d911c1b">api.cc</a>
</li>
<li>_free()
: <a class="el" href="malloc_8h.html#ac58b13867f26d08cb1bf10e65903320f">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a39f912dfcf25b3b8109a1e789be6da72">malloc.cc</a>
</li>
<li>_free_r()
: <a class="el" href="malloc_8cc.html#ae88ffa0c60f7dc3cbb406572823ab368">malloc.cc</a>
</li>
<li>_freeAll()
: <a class="el" href="malloc_8cc.html#a2e35c8e0673b7ce6d3218dd22e375e0a">malloc.cc</a>
, <a class="el" href="malloc_8h.html#af0b78bb314b84425ffd2a63a3b610d80">malloc.h</a>
</li>
<li>_getopt_initialize()
: <a class="el" href="getopt_8cc.html#a17475cbc1ffae0c12af2e0a3319d197f">getopt.cc</a>
</li>
<li>_getopt_internal()
: <a class="el" href="getopt_8cc.html#a0df92a0ae8fe1fd43268c738f548674f">getopt.cc</a>
</li>
<li>_getrusage()
: <a class="el" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">resource.cc</a>
</li>
<li>_InitMail()
: <a class="el" href="mail_8h.html#a6ee896a95eb0561b331a17f14eed871b">mail.h</a>
</li>
<li>_malloc()
: <a class="el" href="malloc_8cc.html#a9b6ac6d2326bf864736783d35b00f6d3">malloc.cc</a>
, <a class="el" href="malloc_8h.html#a7b20f22e5c9e7d59c36bc89a862de438">malloc.h</a>
</li>
<li>_malloc_r()
: <a class="el" href="malloc_8cc.html#a5f49e7a34f6e22aed9cddf22d099dae3">malloc.cc</a>
</li>
<li>_mown()
: <a class="el" href="malloc_8h.html#abaf719db4a81375ac2bd7c8ca2c46305">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a317a4721d90acafb1170d4fe6fc3c1c6">malloc.cc</a>
</li>
<li>_pthread_cond_signal()
: <a class="el" href="cond_8cc.html#a2aff038b6b6e446318e0f24f4705d441">cond.cc</a>
</li>
<li>_pthread_cond_wait()
: <a class="el" href="cond_8cc.html#a17154ee4c5e7e610614adbf469f0211e">cond.cc</a>
</li>
<li>_putp()
: <a class="el" href="uart_8cc.html#ae93fe1333c317f1b085bbe33590837d2">uart.cc</a>
, <a class="el" href="io_8h.html#a4d51f849d2b10be5def52c47ae9635e6">io.h</a>
</li>
<li>_puts()
: <a class="el" href="uart_8cc.html#a763c74405fa19dc50c0cc00bbc2168d9">uart.cc</a>
, <a class="el" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22">io.h</a>
</li>
<li>_realloc()
: <a class="el" href="malloc_8h.html#a3d041c0302f3dc0d84ab69a525b4dd88">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a01c2e196111781a64d82263d6e73c0fe">malloc.cc</a>
</li>
<li>_realloc_r()
: <a class="el" href="malloc_8cc.html#a77fb9ec743dfe48bef4d87262bff2ee7">malloc.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
