<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x66.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fcalloc()
: <a class="el" href="malloc_8h.html#adda23855d60543135f5d316c6ebf92fe">malloc.h</a>
, <a class="el" href="malloc_8cc.html#acacab6096f97eb328af0ad12a6e9ff6f">malloc.cc</a>
</li>
<li>fcntl()
: <a class="el" href="newlibstubs_8cc.html#ad39ebe4c4767eaa9a680777400cfaafe">newlibstubs.cc</a>
</li>
<li>ffree()
: <a class="el" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">malloc.cc</a>
</li>
<li>ffreeAll()
: <a class="el" href="malloc_8h.html#a63a1bb5bd351c6fa332536c697bb9b31">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a230cc49552ba20234a3aeb21ac074987">malloc.cc</a>
</li>
<li>fillpoly()
: <a class="el" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c">render.h</a>
, <a class="el" href="render_8cc.html#a26970753108037effba398c45ebc6866">render.cc</a>
</li>
<li>fillrect()
: <a class="el" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425">render.h</a>
, <a class="el" href="render_8cc.html#a18af03d37d07d20bb85c851c200339e1">render.cc</a>
</li>
<li>find_cpu()
: <a class="el" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">pthread.cc</a>
</li>
<li>findApp()
: <a class="el" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a33193abd48188f60f1ba109192eb6572">SlidingBuffer.h</a>
</li>
<li>FindChannel()
: <a class="el" href="syscall_8h.html#ad6c05ae8d35d8ca196cf86158c119073">syscall.h</a>
</li>
<li>findInfoFromAppCB()
: <a class="el" href="SlidingBuffer_8cc.html#a577cc1e31ae88f200f7d548c3384b1a3">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a577cc1e31ae88f200f7d548c3384b1a3">SlidingBuffer.h</a>
</li>
<li>findInfoFromAppCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a7a6bea367c4fcc2db0b82edc58e8c043">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a7a6bea367c4fcc2db0b82edc58e8c043">OverlappingBuffer.h</a>
</li>
<li>FinishForwardedRequest()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a78e1e8dcffce0ae9ad810562e8875bc3">DefaultTaskDaemon.cc</a>
</li>
<li>fir_load_coef()
: <a class="el" href="fir_8h.html#accfa643abdded571988f4dafd83e84db">fir.h</a>
, <a class="el" href="fir_8cc.html#accfa643abdded571988f4dafd83e84db">fir.cc</a>
</li>
<li>fir_lpf_gen_gauss()
: <a class="el" href="fir__lpf_8cc.html#afc7371c945d61c31a36e636a2ca3b612">fir_lpf.cc</a>
, <a class="el" href="fir__lpf_8h.html#afc7371c945d61c31a36e636a2ca3b612">fir_lpf.h</a>
</li>
<li>fir_lpf_gen_sinc()
: <a class="el" href="fir__lpf_8h.html#a5d19d08c93475de925fb76639543f7ca">fir_lpf.h</a>
, <a class="el" href="fir__lpf_8cc.html#a5d19d08c93475de925fb76639543f7ca">fir_lpf.cc</a>
</li>
<li>FireTimer()
: <a class="el" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">TimerDaemon.cc</a>
</li>
<li>FlushDCache()
: <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">device.h</a>
</li>
<li>FlushDCacheRange()
: <a class="el" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2">device.h</a>
</li>
<li>FlushDCacheWord()
: <a class="el" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb">device.h</a>
</li>
<li>fmalloc()
: <a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">malloc.cc</a>
</li>
<li>fmown()
: <a class="el" href="malloc_8h.html#a306a933e08f96b14821b9629f88b2e9b">malloc.h</a>
, <a class="el" href="malloc_8cc.html#abd67008a6b93d17fda521b624b64e6ee">malloc.cc</a>
</li>
<li>ForceShutdown()
: <a class="el" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ShutdownDaemon.cc</a>
</li>
<li>fork()
: <a class="el" href="newlibstubs_8cc.html#aa4e4714e6e8927c80b2553a40094b6d9">newlibstubs.cc</a>
</li>
<li>ForwardRequest()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a9cd9f31c20877a9656dd220ff3780842">DefaultTaskDaemon.cc</a>
</li>
<li>fpathconf()
: <a class="el" href="file_8cc.html#a71e43208c97faad6658a5f7d7daa92cd">file.cc</a>
</li>
<li>frealloc()
: <a class="el" href="malloc_8cc.html#a254cadff829d59e06bf85fffaa41799d">malloc.cc</a>
, <a class="el" href="malloc_8h.html#addc25c6a760aac5ae8c58b758d95c9ac">malloc.h</a>
</li>
<li>free()
: <a class="el" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">malloc.cc</a>
</li>
<li>freeAll()
: <a class="el" href="malloc_8h.html#acda9068dcab43436bee8a1e409ee6275">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a066ed5047c3683b8840a58cd0e03ab28">malloc.cc</a>
</li>
<li>fstat()
: <a class="el" href="newlibstubs_8cc.html#a198a57e185e8a036ad06345623b84521">newlibstubs.cc</a>
</li>
<li>ftruncate()
: <a class="el" href="file_8cc.html#a0fb7c60877eacbfbd66eff04533ab0fe">file.cc</a>
, <a class="el" href="unistd_8h.html#a0fb7c60877eacbfbd66eff04533ab0fe">unistd.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
