<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x6f.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OCRNL
: <a class="el" href="termios_8h.html#adc345d36b46c6ccdd079c9ecc3fc1296">termios.h</a>
</li>
<li>OFDEL
: <a class="el" href="termios_8h.html#a671d46b6d4ea404575eb6316dcd48fd6">termios.h</a>
</li>
<li>OFILL
: <a class="el" href="termios_8h.html#ae6ebfbba412b33b84de07c35f12b2d7f">termios.h</a>
</li>
<li>OLCUC
: <a class="el" href="termios_8h.html#a2ed0011eaf721d107946bf06f1824b36">termios.h</a>
</li>
<li>ONLCR
: <a class="el" href="termios_8h.html#a957436bc6db0a0d49b081dc9b4c98ef2">termios.h</a>
</li>
<li>ONLRET
: <a class="el" href="termios_8h.html#a8fd17e0aa25ab2abd07477442ba1928e">termios.h</a>
</li>
<li>ONOCR
: <a class="el" href="termios_8h.html#aab452deaf5d1b993c3b0ff2d3e408577">termios.h</a>
</li>
<li>ONSCREEN
: <a class="el" href="render_8h.html#a2954eae0ed77341fbf91cfec8a8cb283">render.h</a>
</li>
<li>OP_BR1
: <a class="el" href="trapdmem_8h.html#ac67db85d9d25c8a80a2401c687f22a78">trapdmem.h</a>
</li>
<li>OP_BR1_D
: <a class="el" href="trapdmem_8h.html#a2e305db645bd04fe6107a5e8cb4cf4d9">trapdmem.h</a>
</li>
<li>OP_BR2
: <a class="el" href="trapdmem_8h.html#ac4f42d70b8ff231914b8f88126d08e6e">trapdmem.h</a>
</li>
<li>OP_BR2_D
: <a class="el" href="trapdmem_8h.html#af596a4d81fb829f301020a091f603bc3">trapdmem.h</a>
</li>
<li>OP_BR3
: <a class="el" href="trapdmem_8h.html#ad0fcebb903a8dea99d706ae75586cade">trapdmem.h</a>
</li>
<li>OP_BR3_D
: <a class="el" href="trapdmem_8h.html#a72ee119f3ad4765257c20b6cef7f7ee0">trapdmem.h</a>
</li>
<li>OP_BR4
: <a class="el" href="trapdmem_8h.html#a0b80d73314c646081b3bd73afce29f63">trapdmem.h</a>
</li>
<li>OP_BR4_D
: <a class="el" href="trapdmem_8h.html#af8ae902bff2b664f66bb89db832e2394">trapdmem.h</a>
</li>
<li>OP_BR5
: <a class="el" href="trapdmem_8h.html#a663ec837865661d163e19efbe1b7813e">trapdmem.h</a>
</li>
<li>OP_BR5_D
: <a class="el" href="trapdmem_8h.html#a3de0577fcef093d8d733e112321c3e93">trapdmem.h</a>
</li>
<li>OP_IMM
: <a class="el" href="trapdmem_8h.html#a14fa1a0defec50d17d55b8e6f9ae04f7">trapdmem.h</a>
</li>
<li>OP_LBU
: <a class="el" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">trapdmem.h</a>
</li>
<li>OP_LBUI
: <a class="el" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">trapdmem.h</a>
</li>
<li>OP_LHU
: <a class="el" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">trapdmem.h</a>
</li>
<li>OP_LHUI
: <a class="el" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">trapdmem.h</a>
</li>
<li>OP_LW
: <a class="el" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">trapdmem.h</a>
</li>
<li>OP_LWI
: <a class="el" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">trapdmem.h</a>
</li>
<li>OP_SB
: <a class="el" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">trapdmem.h</a>
</li>
<li>OP_SBI
: <a class="el" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">trapdmem.h</a>
</li>
<li>OP_SH
: <a class="el" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">trapdmem.h</a>
</li>
<li>OP_SHI
: <a class="el" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">trapdmem.h</a>
</li>
<li>OP_SW
: <a class="el" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">trapdmem.h</a>
</li>
<li>OP_SWI
: <a class="el" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">trapdmem.h</a>
</li>
<li>OPOST
: <a class="el" href="termios_8h.html#a0aad4afe9e202fff8ced3485bc835bb1">termios.h</a>
</li>
<li>orange
: <a class="el" href="render_8h.html#a30a9329f78efac5b8ecdd42307f9839d">render.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
