<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GET_PIPE
: <a class="el" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">pipe.cc</a>
</li>
<li>get_pixel_address
: <a class="el" href="render_8h.html#a7904a80b0d550d5903ebe4e5472d7195">render.h</a>
</li>
<li>get_pixel_ptr
: <a class="el" href="render_8h.html#adffe523710864a8516f3baab78db5c3c">render.h</a>
</li>
<li>getenv
: <a class="el" href="getopt_8cc.html#a5ee1ae887e6400a7acfbe1363cfab446">getopt.cc</a>
</li>
<li>getfsl
: <a class="el" href="fsl_8h.html#a6aabdfce934c0e67fdd084e0750852dc">fsl.h</a>
</li>
<li>getfsl_interruptible
: <a class="el" href="fsl_8h.html#ac06a4506896504194e1f37600771f335">fsl.h</a>
</li>
<li>GETOPT_INTERFACE_VERSION
: <a class="el" href="getopt_8cc.html#a5325c715897861c318d3ae312ac452cc">getopt.cc</a>
</li>
<li>GetOSState
: <a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">kernel.h</a>
</li>
<li>GRAPHIX_ADDR
: <a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">graphix.h</a>
</li>
<li>GRAPHIX_BLIT_1D_TO_2D
: <a class="el" href="graphix_8h.html#a8282b067b1b8da59ff8abbcc022512ed">graphix.h</a>
</li>
<li>GRAPHIX_BLIT_2D_TO_2D
: <a class="el" href="graphix_8h.html#aef878aea1f7e92c203b7b8ae415d78fd">graphix.h</a>
</li>
<li>GRAPHIX_CMD_BARRIER
: <a class="el" href="graphix_8h.html#a40a5c703c934f6ad799fcbac03535d52">graphix.h</a>
</li>
<li>GRAPHIX_CMD_BLIT
: <a class="el" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">graphix.h</a>
</li>
<li>GRAPHIX_CMD_NOP
: <a class="el" href="graphix_8h.html#a3d27bf5bf0144e7962823e27907c77e1">graphix.h</a>
</li>
<li>GRAPHIX_CMD_SET_VIDMEM
: <a class="el" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">graphix.h</a>
</li>
<li>GRAPHIX_DEINT
: <a class="el" href="graphix_8h.html#a099dea45ad3940ac4819e103ba6e4826">graphix.h</a>
</li>
<li>GRAPHIX_MAKE_CMD
: <a class="el" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BARRIER
: <a class="el" href="graphix_8h.html#a12b551e227a605997d466fa932097c2d">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BLIT2D
: <a class="el" href="graphix_8h.html#ac752efd4ab6d1f1d9056275be006f7ff">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BUSY
: <a class="el" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_FILL
: <a class="el" href="graphix_8h.html#af6954e5c629656348565a16a4415804d">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_VIDMEM
: <a class="el" href="graphix_8h.html#aab80f28f17a82d4bc33f831f43d0fe1b">graphix.h</a>
</li>
<li>GRAPHIX_NO_DEINT
: <a class="el" href="graphix_8h.html#afd4b14b5f0c46ffb2fcca39b7aa214a8">graphix.h</a>
</li>
<li>GRAPHIX_READ
: <a class="el" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">graphix.h</a>
</li>
<li>GRAPHIX_READ_PTR
: <a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG0
: <a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG1
: <a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG2
: <a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG3
: <a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">graphix.h</a>
</li>
<li>GRAPHIX_REG_CMD
: <a class="el" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">graphix.h</a>
</li>
<li>GRAPHIX_REG_STATUS
: <a class="el" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">graphix.h</a>
</li>
<li>graphix_set_arg0
: <a class="el" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix.h</a>
</li>
<li>graphix_set_arg1
: <a class="el" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix.h</a>
</li>
<li>graphix_set_arg2
: <a class="el" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix.h</a>
</li>
<li>graphix_set_arg3
: <a class="el" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix.h</a>
</li>
<li>GRAPHIX_WRITE
: <a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">graphix.h</a>
</li>
<li>GRAPHIX_WRITE_PTR
: <a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">graphix.h</a>
</li>
<li>gray
: <a class="el" href="render_8h.html#aedfcdb6062c4b7ae552ab7889043f8e2">render.h</a>
</li>
<li>green
: <a class="el" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">render.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
