<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">info_app.h</a>
</li>
<li>__boot_funs
: <a class="el" href="DefaultTaskDaemon_8cc.html#a681a8ce103067988c54d26c80d95e65e">DefaultTaskDaemon.cc</a>
</li>
<li>__getopt_initialized
: <a class="el" href="getopt_8cc.html#a28286be757527aeb1db951b5da9aeec1">getopt.cc</a>
</li>
<li>_acc_names
: <a class="el" href="acc__types_8h.html#a24eb04339aeee4fd37832b45463fafaa">acc_types.h</a>
</li>
<li>_acc_types
: <a class="el" href="acc__types_8h.html#a6567d7ee515c9cf8fa39a3aa4c3d8fe4">acc_types.h</a>
</li>
<li>_argc
: <a class="el" href="DefaultTaskDaemon_8cc.html#a038ff3ebc8f1b3be674bdf24e178140c">DefaultTaskDaemon.cc</a>
</li>
<li>_args_buf
: <a class="el" href="DefaultTaskDaemon_8cc.html#afcba35103d7cf6ea0b234a0b5b440a21">DefaultTaskDaemon.cc</a>
</li>
<li>_argv
: <a class="el" href="DefaultTaskDaemon_8cc.html#ad5fc8e96f2b2097b419225d5c5f3a9b1">DefaultTaskDaemon.cc</a>
</li>
<li>_ddrbase
: <a class="el" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">cheap.cc</a>
, <a class="el" href="DefaultTaskDaemon_8cc.html#a5d809ce795b7e4da72cd8937d44e9f7a">DefaultTaskDaemon.cc</a>
, <a class="el" href="dvi_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">dvi.cc</a>
, <a class="el" href="kernel_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">kernel.cc</a>
, <a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">profiling.cc</a>
</li>
<li>_ddrend
: <a class="el" href="kernel_8cc.html#aa3dffd73b983369f8f6e4b0ac7bb22d0">kernel.cc</a>
</li>
<li>_default_passwd
: <a class="el" href="api_8cc.html#af471e0953fab66132c42956b973bc605">api.cc</a>
</li>
<li>_devinfo
: <a class="el" href="device_8cc.html#ab28676175ff9c86b769524ef1f859b44">device.cc</a>
</li>
<li>_global_impure_ptr
: <a class="el" href="kernel_8h.html#a189a14535826b5d9f61a9726c5d391d2">kernel.h</a>
</li>
<li>_heap_end
: <a class="el" href="DefaultTaskDaemon_8cc.html#aa2e0095d300562997313e63444fc6755">DefaultTaskDaemon.cc</a>
</li>
<li>_hugef
: <a class="el" href="float_8h.html#a40a7035d5d3ab4e3ae60011f55651633">float.h</a>
</li>
<li>_impure_ptr
: <a class="el" href="kernel_8h.html#a69471a3ff8b448af4172f71d74bed723">kernel.h</a>
</li>
<li>_kcbegin
: <a class="el" href="api_8h.html#a58861a498af357dd8405bc28181b7005">api.h</a>
</li>
<li>_kernel_impure_ptr
: <a class="el" href="kernel_8cc.html#aea5a41e11c90591e0e82309d15680c19">kernel.cc</a>
</li>
<li>_rc_start
: <a class="el" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">rc.cc</a>
</li>
<li>_ring_layout
: <a class="el" href="accelerator_8h.html#ab244b2f2b19002eaaf12f570334b0cbe">accelerator.h</a>
</li>
<li>_ring_layout_size
: <a class="el" href="accelerator_8h.html#a0962e1541a20ea89149fd32067fab3e9">accelerator.h</a>
</li>
<li>_sheap
: <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">malloc.h</a>
</li>
<li>_sig_def_func
: <a class="el" href="signal_8h.html#a4b51103b50bee4194639fe0572ced56e">signal.h</a>
, <a class="el" href="kernel_2signal_8cc.html#a4b51103b50bee4194639fe0572ced56e">signal.cc</a>
</li>
<li>_spare_memory_cached
: <a class="el" href="api_8h.html#ad200e229f1b5ee0b9311d26719bcf2bc">api.h</a>
</li>
<li>_text_schedule
: <a class="el" href="kernel_8cc.html#a1de4c077d031ef840643d2158c3d649c">kernel.cc</a>
</li>
<li>_text_schedule_base
: <a class="el" href="kernel_8cc.html#ac0f851485b54bb272ad50cb7564d700b">kernel.cc</a>
</li>
<li>_text_schedule_end
: <a class="el" href="kernel_8cc.html#a8154b4c44de671f04c932bcb760ee158">kernel.cc</a>
</li>
<li>_tinyf
: <a class="el" href="float_8h.html#a0090ffe8fd6cb29919c336d4245bd39b">float.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">graphix.h</a>
</li>
<li>abs_time
: <a class="el" href="trace_8cc.html#a61df6599986e732a4a1bcdf54f77aa4f">trace.cc</a>
</li>
<li>appInfoPtrList
: <a class="el" href="OverlappingBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">OverlappingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">SlidingBuffer.cc</a>
, <a class="el" href="LocalBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">LocalBuffer.cc</a>
</li>
<li>ATTR_DATA_ALIGNED
: <a class="el" href="mc_8h.html#a7195be25426ef308c664787923827d74">mc.h</a>
, <a class="el" href="pthread_8cc.html#a2b6afea71ee24f83688bb8d884747bc6">pthread.cc</a>
, <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">trace.cc</a>
, <a class="el" href="newlibstubs_8cc.html#a4dd23b176c396010175554c4ff9f5a76">newlibstubs.cc</a>
, <a class="el" href="render_8cc.html#af1a792c6af37e8b5ffb16068832d1899">render.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">graphix.h</a>
</li>
<li>bitshark_dev
: <a class="el" href="bitshark_8h.html#a80ad638610cc4e25fa2df532d19882dd">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a80ad638610cc4e25fa2df532d19882dd">bitshark.cc</a>
</li>
<li>buffer_size
: <a class="el" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">info_app.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmd
: <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">trace.cc</a>
</li>
<li>const
: <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">device.h</a>
</li>
<li>core
: <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">trace.cc</a>
</li>
<li>current_context
: <a class="el" href="kernel_8h.html#a5517ad3b74016925c521c71812d11aea">kernel.h</a>
</li>
<li>current_proc
: <a class="el" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">info_app.h</a>
</li>
<li>data_size
: <a class="el" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">info_app.h</a>
</li>
<li>daylight
: <a class="el" href="api_8cc.html#a88051271ca3c003f7c7595fbbd214ea3">api.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fir256_order
: <a class="el" href="fir_8h.html#a39f5b02aac9fe928467bee238e0cd57c">fir.h</a>
</li>
<li>fir64_order
: <a class="el" href="fir_8h.html#a462ab76f0d022024465de67139800693">fir.h</a>
</li>
<li>first_nonopt
: <a class="el" href="getopt_8cc.html#a7b0f4f3bfbee147113f282427ce933ed">getopt.cc</a>
</li>
<li>freq
: <a class="el" href="trace_8cc.html#ada8140e33c3fd1e2eceba4c71f0e9ded">trace.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">graphix.h</a>
</li>
<li>graphix_vidmem
: <a class="el" href="graphix_8h.html#ac4b119a9e3c2b35cf0d284e5600f7528">graphix.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imon_font
: <a class="el" href="imon__font_8h.html#ae3aaa5c4b5d518585ff794a09b0e1567">imon_font.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernel_context
: <a class="el" href="kernel_8h.html#a7b21412447a44f3594e1eac57cda11c3">kernel.h</a>
</li>
<li>kernel_stack
: <a class="el" href="kernel_8h.html#a05299296d8d9b39b4fff86d127f226de">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_nonopt
: <a class="el" href="getopt_8cc.html#a580f2c2acf35dad51ca18b427212bf15">getopt.cc</a>
</li>
<li>log
: <a class="el" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">trace.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main
: <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">trace.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nextchar
: <a class="el" href="getopt_8cc.html#a47a40a4c365dae45f94751ad32aab530">getopt.cc</a>
</li>
<li>nReadWin
: <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">info_app.h</a>
</li>
<li>nWriteWin
: <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">info_app.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optarg
: <a class="el" href="getopt_8cc.html#adb50a0eab9fed92fc3bfc7dfa4f2c410">getopt.cc</a>
</li>
<li>opterr
: <a class="el" href="getopt_8cc.html#ae30f05ee1e2e5652f174a35c7875d25e">getopt.cc</a>
</li>
<li>optind
: <a class="el" href="getopt_8cc.html#ad5e1c16213bbee2d5e8cc363309f418c">getopt.cc</a>
</li>
<li>optopt
: <a class="el" href="getopt_8cc.html#a475b8db98445da73e5f62a1ef6324b95">getopt.cc</a>
</li>
<li>ordering
: <a class="el" href="getopt_8cc.html#a8d84eaeef96bb8f0b594cba826a9bd9c">getopt.cc</a>
</li>
<li>os_state
: <a class="el" href="kernel_8h.html#a947c0bc119bba11ab8af50f94b3c474d">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pid
: <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">trace.cc</a>
</li>
<li>posixly_correct
: <a class="el" href="getopt_8cc.html#ad0ccb64bbd4defe7a57dbad2045ddd14">getopt.cc</a>
</li>
<li>pprintf_lck
: <a class="el" href="pprintf_8cc.html#a8221de188472c82706e5b5ffd336da35">pprintf.cc</a>
</li>
<li>prf_list_hdr_cycles
: <a class="el" href="profiling_8cc.html#a2aec22feb0904cc3620d83edbf3db215">profiling.cc</a>
</li>
<li>prf_list_hdr_read
: <a class="el" href="profiling_8cc.html#a7c1940d57282aeb49cd8d1a744b41539">profiling.cc</a>
</li>
<li>prf_list_hdr_write
: <a class="el" href="profiling_8cc.html#a8eb3d6ec575b4798cf694b1350ea428a">profiling.cc</a>
</li>
<li>proc_local
: <a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">kernel.h</a>
</li>
<li>pthread_key_admin
: <a class="el" href="key_8cc.html#a35dc06b1965fe3ee1d648f54d1cfa2ae">key.cc</a>
</li>
<li>pthread_key_mutex
: <a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">key.cc</a>
</li>
<li>pthread_sch_lock
: <a class="el" href="pthread_8cc.html#ab591dfbe28ed6785a515f73c34f87f94">pthread.cc</a>
</li>
<li>pure
: <a class="el" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">device.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">graphix.h</a>
</li>
<li>ramfile_table
: <a class="el" href="dir_8cc.html#ada8877997f149d31f4fe0e2200e1430c">dir.cc</a>
, <a class="el" href="file_8cc.html#ada8877997f149d31f4fe0e2200e1430c">file.cc</a>
</li>
<li>readWindowInfo
: <a class="el" href="info__app_8h.html#a02bd825c5a3d0e12e19bbe7647804e50">info_app.h</a>
</li>
<li>rel_time
: <a class="el" href="trace_8cc.html#acec6909c9b8002c20913b5c86c00707b">trace.cc</a>
</li>
<li>ringratecontrol_dev
: <a class="el" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">ringratecontrol.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sch
: <a class="el" href="kernel_8cc.html#a6afe81513cad22ce2ec248b31fbf5f41">kernel.cc</a>
</li>
<li>shutdown_bar
: <a class="el" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">ShutdownDaemon.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_daemon_fifo_size
: <a class="el" href="tdfifosize_8cc.html#a6bec7076fed1a2d107b087a89dd4027f">tdfifosize.cc</a>
</li>
<li>tdcmd_name
: <a class="el" href="DefaultTaskDaemon_8cc.html#ac5672c1997ec61715f00182138de4b32">DefaultTaskDaemon.cc</a>
</li>
<li>thread_local
: <a class="el" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2">kernel.h</a>
</li>
<li>time
: <a class="el" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">trace.cc</a>
</li>
<li>timeslice
: <a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">trace.cc</a>
</li>
<li>timezone
: <a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">api.cc</a>
</li>
<li>token_size
: <a class="el" href="info__app_8h.html#a511610ffb2a0cf37b97e35f43ee86772">info_app.h</a>
</li>
<li>transition
: <a class="el" href="newlibstubs_8cc.html#ad43c3f59c627ebfe6836535c9a4562c4">newlibstubs.cc</a>
</li>
<li>tzname
: <a class="el" href="api_8cc.html#a58b990460af69098ff6cffbdd1e7c8b8">api.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uname_helix
: <a class="el" href="utsname_8cc.html#a8129ecc8cde0df957dc770cc8a4e22a1">utsname.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>warn_unused_result
: <a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">malloc.h</a>
</li>
<li>writeWindowInfo
: <a class="el" href="info__app_8h.html#af2003c3bc69cf12ea83bd66d534624af">info_app.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
