<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x70.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PACK_RES
: <a class="el" href="DefaultTaskDaemon_8cc.html#a5ba7c2b1365ba3c94c2568c33a4d07f3">DefaultTaskDaemon.cc</a>
</li>
<li>PAR_ARGLIST
: <a class="el" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">par.h</a>
</li>
<li>PAR_ARGLIST0
: <a class="el" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">par.h</a>
</li>
<li>PAR_ARGLIST1
: <a class="el" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">par.h</a>
</li>
<li>PAR_ARGLIST2
: <a class="el" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">par.h</a>
</li>
<li>PAR_ARGLIST3
: <a class="el" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">par.h</a>
</li>
<li>PAR_ARGLIST4
: <a class="el" href="par_8h.html#a0b78ef1337d383581f106599731f7824">par.h</a>
</li>
<li>PAR_ARGLIST5
: <a class="el" href="par_8h.html#abdf11955f4b40c1952739c53fa504a43">par.h</a>
</li>
<li>PAR_ARGS
: <a class="el" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">par.h</a>
</li>
<li>PAR_ARGS0
: <a class="el" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">par.h</a>
</li>
<li>PAR_ARGS1
: <a class="el" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">par.h</a>
</li>
<li>PAR_ARGS2
: <a class="el" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">par.h</a>
</li>
<li>PAR_ARGS3
: <a class="el" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">par.h</a>
</li>
<li>PAR_ARGS4
: <a class="el" href="par_8h.html#a768a06733665da232195336db50d3505">par.h</a>
</li>
<li>PAR_ARGS5
: <a class="el" href="par_8h.html#a26c5b9d5b70603c327b37645a5e0ec6b">par.h</a>
</li>
<li>PAR_CLASS
: <a class="el" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">par.h</a>
</li>
<li>PAR_COMMA
: <a class="el" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">par.h</a>
</li>
<li>PAR_COMMA0
: <a class="el" href="par_8h.html#a21eb9077263c6f2dd8867237be664c32">par.h</a>
</li>
<li>PAR_COMMA1
: <a class="el" href="par_8h.html#afa905788e44efcb1c72fe3d80aaa684b">par.h</a>
</li>
<li>PAR_COMMA2
: <a class="el" href="par_8h.html#ae9f2dad27636107c3baf403f52ac3674">par.h</a>
</li>
<li>PAR_COMMA3
: <a class="el" href="par_8h.html#abf82315817cec1a26ce070b5598cf3de">par.h</a>
</li>
<li>PAR_COMMA4
: <a class="el" href="par_8h.html#acf31fceba9ee45a1f4a87a6c202ab76c">par.h</a>
</li>
<li>PAR_COMMA5
: <a class="el" href="par_8h.html#a81fa8e9c0475c9df891f4a4cf9b6ff69">par.h</a>
</li>
<li>PAR_CONSTRLIST
: <a class="el" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">par.h</a>
</li>
<li>PAR_CONSTRLIST0
: <a class="el" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">par.h</a>
</li>
<li>PAR_CONSTRLIST1
: <a class="el" href="par_8h.html#a61700117abcc661280441befebfce216">par.h</a>
</li>
<li>PAR_CONSTRLIST2
: <a class="el" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">par.h</a>
</li>
<li>PAR_CONSTRLIST3
: <a class="el" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">par.h</a>
</li>
<li>PAR_CONSTRLIST4
: <a class="el" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">par.h</a>
</li>
<li>PAR_CONSTRLIST5
: <a class="el" href="par_8h.html#a7fb9187bdcd4694bcdd4ac1dd4c74176">par.h</a>
</li>
<li>PAR_COPY
: <a class="el" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">par.h</a>
</li>
<li>PAR_COPY0
: <a class="el" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">par.h</a>
</li>
<li>PAR_COPY1
: <a class="el" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">par.h</a>
</li>
<li>PAR_COPY2
: <a class="el" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">par.h</a>
</li>
<li>PAR_COPY3
: <a class="el" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">par.h</a>
</li>
<li>PAR_COPY4
: <a class="el" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">par.h</a>
</li>
<li>PAR_COPY5
: <a class="el" href="par_8h.html#aa208583bc05fb2fd6faa58ccdb0c8f5a">par.h</a>
</li>
<li>PAR_FUN
: <a class="el" href="par_8h.html#ad77540fcef90e829956ac4313abb0b15">par.h</a>
</li>
<li>PAR_MEMBERS
: <a class="el" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">par.h</a>
</li>
<li>PAR_MEMBERS0
: <a class="el" href="par_8h.html#ab63a060cd1fce370795c19561c116136">par.h</a>
</li>
<li>PAR_MEMBERS1
: <a class="el" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">par.h</a>
</li>
<li>PAR_MEMBERS2
: <a class="el" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">par.h</a>
</li>
<li>PAR_MEMBERS3
: <a class="el" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">par.h</a>
</li>
<li>PAR_MEMBERS4
: <a class="el" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">par.h</a>
</li>
<li>PAR_MEMBERS5
: <a class="el" href="par_8h.html#aa025ed3e077841d06c53e2f99ce4d150">par.h</a>
</li>
<li>PAR_SYNC_DECL
: <a class="el" href="par_8h.html#adafe7901e68b11ac40ab1589f3324496">par.h</a>
</li>
<li>PAR_SYNC_INIT
: <a class="el" href="par_8h.html#ac9f194a5b46170ff46e815d3bccd6687">par.h</a>
</li>
<li>PAR_SYNC_SIGNAL
: <a class="el" href="par_8h.html#ad5e221ed5ddf57b93f3ace880ccf3892">par.h</a>
</li>
<li>PAR_SYNC_WAIT
: <a class="el" href="par_8h.html#a5564327b9c18aded49ac19289b2a8314">par.h</a>
</li>
<li>PAR_TEMPL
: <a class="el" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">par.h</a>
</li>
<li>PAR_TEMPL0
: <a class="el" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">par.h</a>
</li>
<li>PAR_TEMPL1
: <a class="el" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">par.h</a>
</li>
<li>PAR_TEMPL2
: <a class="el" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">par.h</a>
</li>
<li>PAR_TEMPL3
: <a class="el" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">par.h</a>
</li>
<li>PAR_TEMPL4
: <a class="el" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">par.h</a>
</li>
<li>PAR_TEMPL5
: <a class="el" href="par_8h.html#a48b536fabaafd5d246777d0cf7a3cfcd">par.h</a>
</li>
<li>PAR_TYPELIST
: <a class="el" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">par.h</a>
</li>
<li>PAR_TYPELIST0
: <a class="el" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">par.h</a>
</li>
<li>PAR_TYPELIST1
: <a class="el" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">par.h</a>
</li>
<li>PAR_TYPELIST2
: <a class="el" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">par.h</a>
</li>
<li>PAR_TYPELIST3
: <a class="el" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">par.h</a>
</li>
<li>PAR_TYPELIST4
: <a class="el" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">par.h</a>
</li>
<li>PAR_TYPELIST5
: <a class="el" href="par_8h.html#a816649d049520175dbb1de7a59238e9f">par.h</a>
</li>
<li>PARENB
: <a class="el" href="termios_8h.html#ac4f671a0015eb258fcbfaf62bd5a9b17">termios.h</a>
</li>
<li>PARMRK
: <a class="el" href="termios_8h.html#a7696d3f5131e13fba7751bc568edb7a2">termios.h</a>
</li>
<li>PARODD
: <a class="el" href="termios_8h.html#a339516a423571344e92138e42623843a">termios.h</a>
</li>
<li>pdelete
: <a class="el" href="malloc_8h.html#a0b164282f84bf30573b09f2eba054124">malloc.h</a>
</li>
<li>PENDIN
: <a class="el" href="termios_8h.html#a7694bcf48f862113819ab244338ce4f6">termios.h</a>
</li>
<li>PHASE_POST
: <a class="el" href="cfifo__sink_8h.html#ac42b16ed553e6ba0b451ca4363b0f4a0">cfifo_sink.h</a>
</li>
<li>pink
: <a class="el" href="render_8h.html#ac013e0ae8146bd4ace9d93dd9adbe15c">render.h</a>
</li>
<li>PIPE_CAPACITY
: <a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">pipe.cc</a>
</li>
<li>PIPE_START_FDS
: <a class="el" href="pipe_8h.html#a15df54a954bbb679f67d75157e996e18">pipe.h</a>
</li>
<li>PIX_CONST
: <a class="el" href="io_8h.html#a503eb17125ee6097a228be49eb6f64e4">io.h</a>
</li>
<li>PMC_ASSERT
: <a class="el" href="pmc_8h.html#a5da066aae856e2a406d2da50cc769af2">pmc.h</a>
</li>
<li>PMC_BACKEND_IMPL
: <a class="el" href="pmc_8h.html#a59817ca77e36042a91d83e19240acd2e">pmc.h</a>
</li>
<li>PMC_BACKEND_TO_VAR_PTR
: <a class="el" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">pmc_sa.h</a>
</li>
<li>PMC_ENABLE_DEBUG
: <a class="el" href="pmc_8h.html#a781fdf450e3025107b1dfed1a9bb57ee">pmc.h</a>
</li>
<li>PMC_NS
: <a class="el" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">pmc.h</a>
</li>
<li>PMC_OUT_OF_SCOPE_COMPILE_ERROR
: <a class="el" href="pmc_8h.html#a82d0f4a1605aa8d4dafacd86179722b8">pmc.h</a>
</li>
<li>PMC_SA_ATTR_CACHE
: <a class="el" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">pmc_sa.h</a>
</li>
<li>PMC_SA_ATTR_LOCAL
: <a class="el" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">pmc_sa.h</a>
</li>
<li>PMC_SA_ATTR_RING
: <a class="el" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">pmc_sa.h</a>
</li>
<li>PMC_SA_ATTR_SC
: <a class="el" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">pmc_sa.h</a>
</li>
<li>PMC_SA_ATTR_SPM
: <a class="el" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">pmc_sa.h</a>
</li>
<li>PMC_SA_CACHE
: <a class="el" href="pmc__sa_8h.html#a7d5dae7d2995340db130e9c2ae7e5ac3">pmc_sa.h</a>
</li>
<li>PMC_SA_CACHE_T
: <a class="el" href="pmc__sa_8h.html#ae90555dd46db115949ad37147351fdd1">pmc_sa.h</a>
</li>
<li>PMC_SA_LOCAL
: <a class="el" href="pmc__sa_8h.html#a47532bd5aecdefebbc6f8b59b6fba438">pmc_sa.h</a>
</li>
<li>PMC_SA_LOCAL_T
: <a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">pmc_sa.h</a>
</li>
<li>PMC_SA_RING
: <a class="el" href="pmc__sa_8h.html#ae0c2160772b6e7111cec96a7f56e6183">pmc_sa.h</a>
</li>
<li>PMC_SA_RING_T
: <a class="el" href="pmc__sa_8h.html#a0d7cb5be1e41a505cf806084e5b42072">pmc_sa.h</a>
</li>
<li>PMC_SA_SC
: <a class="el" href="pmc__sa_8h.html#a6d8c16a347c5133dfce94b0f392e107c">pmc_sa.h</a>
</li>
<li>PMC_SA_SC_T
: <a class="el" href="pmc__sa_8h.html#ada24483f5c42757b986e01244c057c31">pmc_sa.h</a>
</li>
<li>PMC_SA_SPM
: <a class="el" href="pmc__sa_8h.html#aed3e99a2b80f243e3ba9fc4f7f268060">pmc_sa.h</a>
</li>
<li>PMC_SA_SPM_T
: <a class="el" href="pmc__sa_8h.html#a116882c7d4001123224d5636bc3a5e71">pmc_sa.h</a>
</li>
<li>PMC_SUPPORTED
: <a class="el" href="pmc_8h.html#acc40e0916c917d8b641bc96c7345349a">pmc.h</a>
</li>
<li>PMC_VAR_ATTR_CACHE
: <a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">pmc.h</a>
</li>
<li>PMC_VAR_ATTR_LOCAL
: <a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">pmc.h</a>
</li>
<li>PMC_VAR_ATTR_RING
: <a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">pmc.h</a>
</li>
<li>PMC_VAR_ATTR_SC
: <a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">pmc.h</a>
</li>
<li>PMC_VAR_ATTR_SPM
: <a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">pmc.h</a>
</li>
<li>PMC_VAR_CACHE
: <a class="el" href="pmc_8h.html#a629a1f93e2576740ec9b18277d7d0874">pmc.h</a>
</li>
<li>PMC_VAR_LOCAL
: <a class="el" href="pmc_8h.html#a930a3d90be445e4050094f58bcefadca">pmc.h</a>
</li>
<li>PMC_VAR_RING
: <a class="el" href="pmc_8h.html#a76b3fea753987cd8a362af3a0303b1e4">pmc.h</a>
</li>
<li>PMC_VAR_SC
: <a class="el" href="pmc_8h.html#a503c622cc096b7d95f422b425b4dc49c">pmc.h</a>
</li>
<li>PMC_VAR_SPM
: <a class="el" href="pmc_8h.html#a92e8f30a03fd18281af76f773b2032e6">pmc.h</a>
</li>
<li>PP_ARG_N
: <a class="el" href="api_8h.html#a9b917d5aad42494e3eac90e1acd29ce5">api.h</a>
</li>
<li>PP_CONCAT
: <a class="el" href="api_8h.html#aad3145f8c99e6549787602e6ae6da019">api.h</a>
</li>
<li>PP_CONCAT_
: <a class="el" href="api_8h.html#a55ed5309a4c3179996637cae060138f6">api.h</a>
</li>
<li>PP_NARG
: <a class="el" href="api_8h.html#a31b9bcd0e7f30adb8ed947d86d4ae11b">api.h</a>
</li>
<li>PP_NARG_
: <a class="el" href="api_8h.html#a1b4b6dfcca38ee665c4c88c07d58c4f0">api.h</a>
</li>
<li>PP_RSEQ_N
: <a class="el" href="api_8h.html#a15967218850ac6ac5ffd777368fec7fd">api.h</a>
</li>
<li>PRF_MB_IS_VALID
: <a class="el" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">profiling.cc</a>
</li>
<li>PRF_MB_PRINTF
: <a class="el" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">profiling.cc</a>
</li>
<li>PRF_MB_PRINTF_FMT
: <a class="el" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">profiling.cc</a>
</li>
<li>PRF_MB_PRINTF_FMT_D
: <a class="el" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">profiling.cc</a>
</li>
<li>PRF_MEM_PRINTF
: <a class="el" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">profiling.cc</a>
</li>
<li>PRF_MEM_PRINTF_FMT
: <a class="el" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">profiling.cc</a>
</li>
<li>PRF_MEM_PRINTF_FMT_D
: <a class="el" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">profiling.cc</a>
</li>
<li>PRINT
: <a class="el" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">trace.cc</a>
</li>
<li>PRINT_BREAKDOWN
: <a class="el" href="profiling_8cc.html#a71e901d116eeb4f755fbc2da2cb09f9d">profiling.cc</a>
</li>
<li>printf_typefmt
: <a class="el" href="autoret_8h.html#a964d2861b37e1c4dfc7487d54a1c9e5c">autoret.h</a>
</li>
<li>printk
: <a class="el" href="kernel_8h.html#a92c0fd9bbafd520c7435afb41b1f1e65">kernel.h</a>
</li>
<li>PROC_DEFAULT_STACK
: <a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">helix_config.h</a>
</li>
<li>PROC_DEFAULT_TIMESLICE
: <a class="el" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">helix_config.h</a>
</li>
<li>PROC_FLAG_DETACHED
: <a class="el" href="kernel__types_8h.html#ae551326f70d87799d5eff1e057af7a40">kernel_types.h</a>
</li>
<li>PROC_FLAG_JOINABLE
: <a class="el" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358">kernel_types.h</a>
</li>
<li>PROC_FLAG_WIDTH
: <a class="el" href="kernel__types_8h.html#a7ecfcbb7256ff176e6b60147b93434e6">kernel_types.h</a>
</li>
<li>PROC_HEAP
: <a class="el" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">helix_config.h</a>
</li>
<li>PRODUCERS
: <a class="el" href="SlidingBuffer_8cc.html#a0303538b7eecb72f45c0c98d02ba3d87">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a0303538b7eecb72f45c0c98d02ba3d87">SlidingBuffer.h</a>
</li>
<li>PROFILE_MB_BASE
: <a class="el" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">profiling.h</a>
</li>
<li>PROFILE_MEM_BASE
: <a class="el" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">profiling.h</a>
</li>
<li>PROFILE_MEM_MARKER
: <a class="el" href="profiling_8h.html#af5cbad7ff3447ef61e870a7880c44271">profiling.h</a>
</li>
<li>PROFILE_MEM_REGIONS
: <a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">profiling.h</a>
</li>
<li>PROFILER_SAMPLE_TIME
: <a class="el" href="ProfilerDaemon_8cc.html#a3ab2cd25903805ba28585a75fdac3162">ProfilerDaemon.cc</a>
</li>
<li>PROFILER_SNAPSHOTS
: <a class="el" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">ProfilerDaemon.cc</a>
</li>
<li>PTHREAD_BARRIER_INITIALIZER
: <a class="el" href="pthread_8h.html#a3b1c9ac6f731bccec46c48fc01039c55">pthread.h</a>
</li>
<li>PTHREAD_BARRIER_SERIAL_THREAD
: <a class="el" href="pthread_8h.html#a822c63bc662ad86cfb2dcec50edbb42b">pthread.h</a>
</li>
<li>PTHREAD_COND_INITIALIZER
: <a class="el" href="pthread_8h.html#aa7b867fe46f3660283fcb356c4fcbbf0">pthread.h</a>
</li>
<li>PTHREAD_CREATE_DETACH_STATE
: <a class="el" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">pthread.cc</a>
</li>
<li>PTHREAD_CREATE_DETACHED
: <a class="el" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">pthread.h</a>
</li>
<li>PTHREAD_CREATE_JOINABLE
: <a class="el" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">pthread.h</a>
</li>
<li>PTHREAD_DESTRUCTOR_ITERATIONS
: <a class="el" href="pthread_8h.html#a1d96b13a4ba5975d724c5fe13788a957">pthread.h</a>
</li>
<li>PTHREAD_KEYS_MAX
: <a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_DEFAULT
: <a class="el" href="pthread_8h.html#a2a9b96c0491ae490c17d0b400bc427b0">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_ERRORCHECK
: <a class="el" href="pthread_8h.html#aaf502496651f95b06be861af7902cb23">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_INITIALIZER
: <a class="el" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_NORMAL
: <a class="el" href="pthread_8h.html#aae4b650085c2599674938f503d6253cf">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_OWNERTERM_NP
: <a class="el" href="pthread_8h.html#a6c5a96fd2178c66f5838721b37ee354e">pthread.h</a>
</li>
<li>PTHREAD_MUTEX_RECURSIVE
: <a class="el" href="pthread_8h.html#a715e9644a7183d98cb2c9dd41cb89645">pthread.h</a>
</li>
<li>pthread_mutex_trylock
: <a class="el" href="pthread_8h.html#ae4237941f8222e47b2ea3c4207b2a206">pthread.h</a>
</li>
<li>PTHREAD_MUTEXATTR_INITIALIZER
: <a class="el" href="pthread_8h.html#ae9de15e08da0b7ad10e81fe5b4efbe78">pthread.h</a>
</li>
<li>pthread_once
: <a class="el" href="pthread_8h.html#a4cf5ec0728dab346f9b92e0317a4d38a">pthread.h</a>
</li>
<li>PTHREAD_ONCE_INIT
: <a class="el" href="pthread_8h.html#a59e22497b65fc305ddb5cea8b4990b51">pthread.h</a>
</li>
<li>PTHREAD_PROCESS_PRIVATE
: <a class="el" href="pthread_8h.html#a443f2f512de9324bf77625041ecb04f4">pthread.h</a>
</li>
<li>PTHREAD_PROCESS_SHARED
: <a class="el" href="pthread_8h.html#a07f3670a510cdb93233e84e1a0b50e89">pthread.h</a>
</li>
<li>pthread_rwlock_destroy
: <a class="el" href="pthread_8h.html#a822a9d5993b2d20cd01008108531228a">pthread.h</a>
</li>
<li>pthread_rwlock_init
: <a class="el" href="pthread_8h.html#af49b8e49ae55a5dde886d778db0409e4">pthread.h</a>
</li>
<li>pthread_rwlock_rdlock
: <a class="el" href="pthread_8h.html#af1e79518a3a90262d02d9d10fd550b17">pthread.h</a>
</li>
<li>pthread_rwlock_tryrdlock
: <a class="el" href="pthread_8h.html#aae5c4ea4b45ec6bbb67d6afbc835e992">pthread.h</a>
</li>
<li>pthread_rwlock_trywrlock
: <a class="el" href="pthread_8h.html#a2d90e4652161482d7ef6238c4d8d13ae">pthread.h</a>
</li>
<li>pthread_rwlock_unlock
: <a class="el" href="pthread_8h.html#a65306198ab9ccd26de80253bc4c254c6">pthread.h</a>
</li>
<li>pthread_rwlock_wrlock
: <a class="el" href="pthread_8h.html#ad2faf792cdfbba7417360939df5cbc39">pthread.h</a>
</li>
<li>pthread_rwlockattr_destroy
: <a class="el" href="pthread_8h.html#a9ace9e88074bc0d7403698440884bcdc">pthread.h</a>
</li>
<li>pthread_rwlockattr_getpshared
: <a class="el" href="pthread_8h.html#a6edfd3fbbc04ee6e6b8bba56b5e5d1ca">pthread.h</a>
</li>
<li>pthread_rwlockattr_init
: <a class="el" href="pthread_8h.html#acdd29c70c00e403b2b1c63878c335512">pthread.h</a>
</li>
<li>pthread_rwlockattr_setpshared
: <a class="el" href="pthread_8h.html#a05cefd440263fa87d5eb23055873f952">pthread.h</a>
</li>
<li>PTHREAD_SCHEDULE_BALANCE
: <a class="el" href="pthread_8h.html#aa4a083a5265fa5233e9410a76deb8bed">pthread.h</a>
</li>
<li>PTHREAD_SCHEDULE_LOCAL
: <a class="el" href="pthread_8h.html#ae2de9fea19213da401e32daf6020df59">pthread.h</a>
</li>
<li>PTHREAD_SCHEDULE_ROUNDROBIN
: <a class="el" href="pthread_8h.html#adf3b8335af461d7b4ed25b26828f6d81">pthread.h</a>
</li>
<li>pthread_sigmask
: <a class="el" href="pthread_8h.html#a4ff8ae41e9eafde43e56f251e6926be8">pthread.h</a>
</li>
<li>PTHREAD_SPIN
: <a class="el" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">pthread.h</a>
</li>
<li>pthread_stats_elem_register
: <a class="el" href="cond_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">cond.cc</a>
, <a class="el" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">barrier.cc</a>
, <a class="el" href="mutex_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">mutex.cc</a>
</li>
<li>pthread_stats_elem_unregister
: <a class="el" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">barrier.cc</a>
, <a class="el" href="mutex_8cc.html#aad23ce47e70daa961fa5312b73563a9c">mutex.cc</a>
, <a class="el" href="cond_8cc.html#aad23ce47e70daa961fa5312b73563a9c">cond.cc</a>
</li>
<li>pthread_stats_global_cleanup
: <a class="el" href="cond_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">cond.cc</a>
, <a class="el" href="mutex_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">mutex.cc</a>
, <a class="el" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">barrier.cc</a>
</li>
<li>pthread_stats_global_init
: <a class="el" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">barrier.cc</a>
, <a class="el" href="mutex_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">mutex.cc</a>
, <a class="el" href="cond_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">cond.cc</a>
</li>
<li>pthread_stats_thread_init
: <a class="el" href="cond_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">cond.cc</a>
, <a class="el" href="mutex_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">mutex.cc</a>
, <a class="el" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">barrier.cc</a>
</li>
<li>PTRBITS
: <a class="el" href="values_8h.html#aed47f17331f9d30aa91e458161d9a004">values.h</a>
</li>
<li>purple
: <a class="el" href="render_8h.html#ae8ddaa2baea40a4338f7009dfb562920">render.h</a>
</li>
<li>putfsl
: <a class="el" href="fsl_8h.html#ac08837f5ccc69c539a98ec46a59b2f51">fsl.h</a>
</li>
<li>putfsl_interruptible
: <a class="el" href="fsl_8h.html#a614ad77079acfb0b4591b5ce8ca83d69">fsl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
