<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x63.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calloc()
: <a class="el" href="malloc_8cc.html#a62b7798461bd461da64c5f9d35feddf7">malloc.cc</a>
</li>
<li>cfgetispeed()
: <a class="el" href="termios_8h.html#a0a7a120a86218385f77ea69b2f2dc474">termios.h</a>
, <a class="el" href="termios_8cc.html#a0a7a120a86218385f77ea69b2f2dc474">termios.cc</a>
</li>
<li>cfgetospeed()
: <a class="el" href="termios_8h.html#a006eb764b087ddee73d04d097d120bb7">termios.h</a>
, <a class="el" href="termios_8cc.html#a006eb764b087ddee73d04d097d120bb7">termios.cc</a>
</li>
<li>cfmakeraw()
: <a class="el" href="termios_8h.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">termios.h</a>
, <a class="el" href="termios_8cc.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">termios.cc</a>
</li>
<li>cfsetispeed()
: <a class="el" href="termios_8h.html#a51faec41da16e3a090516f074341bdc7">termios.h</a>
, <a class="el" href="termios_8cc.html#a51faec41da16e3a090516f074341bdc7">termios.cc</a>
</li>
<li>cfsetospeed()
: <a class="el" href="termios_8h.html#aef857e2924c55f2554f0e5ec40e5ea0b">termios.h</a>
, <a class="el" href="termios_8cc.html#aef857e2924c55f2554f0e5ec40e5ea0b">termios.cc</a>
</li>
<li>cfsetspeed()
: <a class="el" href="termios_8h.html#a7920228e262d34642104daa889a32141">termios.h</a>
, <a class="el" href="termios_8cc.html#a7920228e262d34642104daa889a32141">termios.cc</a>
</li>
<li>chdir()
: <a class="el" href="file_8cc.html#a03af571dfb595681bfa203c83385c07b">file.cc</a>
</li>
<li>check_attr()
: <a class="el" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">pthread.cc</a>
</li>
<li>check_forced_cpu()
: <a class="el" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">pthread.cc</a>
</li>
<li>CheckRing()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a4b6c8a8bc87eeb7fee357fdaed0c3752">DefaultTaskDaemon.cc</a>
</li>
<li>chmod()
: <a class="el" href="newlibstubs_8cc.html#abdfbba6d30d9f53e6053a04890ad8116">newlibstubs.cc</a>
</li>
<li>claimData()
: <a class="el" href="cheap_8cc.html#a08fe41a65a9ae17b945aea82f39b838f">cheap.cc</a>
</li>
<li>claimSpace()
: <a class="el" href="cheap_8cc.html#a5bc9268889abeca89dae5e5c561ec665">cheap.cc</a>
</li>
<li>cleanDCache()
: <a class="el" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cheap.cc</a>
</li>
<li>ClearSignal()
: <a class="el" href="syscall_8h.html#ac83d832b6e719fb3035c8e82d5987b79">syscall.h</a>
</li>
<li>clock_gettime()
: <a class="el" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">newlibstubs.cc</a>
</li>
<li>close()
: <a class="el" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634">newlibstubs.cc</a>
</li>
<li>closedir()
: <a class="el" href="dirent_8h.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">dirent.h</a>
, <a class="el" href="dir_8cc.html#aaeac2b41e8c2c3a5f91c9bd511a8c0a6">dir.cc</a>
</li>
<li>clz()
: <a class="el" href="device_8h.html#a3f91a75c45604a1c5f025068f0afbbfd">device.h</a>
</li>
<li>compact_node()
: <a class="el" href="malloc_8cc.html#a202290c2d5c6503197c67b0b83739b86">malloc.cc</a>
</li>
<li>CoreDump()
: <a class="el" href="syscall_8h.html#a97acd140bcab27237b95054069feaeb9">syscall.h</a>
</li>
<li>creat()
: <a class="el" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417">newlibstubs.cc</a>
</li>
<li>createCB()
: <a class="el" href="SlidingBuffer_8h.html#a03cd419fbaf9f42d797a131f679a5ceb">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#a03cd419fbaf9f42d797a131f679a5ceb">SlidingBuffer.cc</a>
</li>
<li>createCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#ad1d147d71279c3c41254c071cdce3af9">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#ad1d147d71279c3c41254c071cdce3af9">OverlappingBuffer.h</a>
</li>
<li>createFifo()
: <a class="el" href="cheap_8h.html#ac1d6c451452d867e4da2a69f69b222e7">cheap.h</a>
, <a class="el" href="cheap_8cc.html#ac1d6c451452d867e4da2a69f69b222e7">cheap.cc</a>
</li>
<li>createLB()
: <a class="el" href="LocalBuffer_8cc.html#ab1f50c165584fe1c9a25d6ba5380417e">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#a3b58aa9100629993b68876a6891b0aec">LocalBuffer.h</a>
</li>
<li>CreateProcess()
: <a class="el" href="api_8cc.html#a9a80bbfb96977be527cba0a521dab745">api.cc</a>
, <a class="el" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">api.h</a>
</li>
<li>createRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a6187d838a4936bfab291c41c219f14d6">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#a6187d838a4936bfab291c41c219f14d6">SlidingBuffer.cc</a>
</li>
<li>createRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#ab53cfc11a3e0c16044a82e3d95db7b9b">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#ab53cfc11a3e0c16044a82e3d95db7b9b">SlidingBuffer.cc</a>
</li>
<li>ct_assert()
: <a class="el" href="accelerator_8h.html#ac404e78ccfc2d961c6a1b12fa5f386c3">accelerator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
