<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_type.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__sig_func_ptr
: <a class="el" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">signal.h</a>
</li>
<li>_sig_func_ptr
: <a class="el" href="signal_8h.html#ac3eeb6f5deabf8c366e527b4af369eed">signal.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accList
: <a class="el" href="acclist_8h.html#a20a5f1d2133b1f65e98319f7c461aa57">acclist.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>byte_t
: <a class="el" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">ttypes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc_t
: <a class="el" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">termios.h</a>
</li>
<li>color_t
: <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">render.h</a>
</li>
<li>coord_t
: <a class="el" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">render.h</a>
</li>
<li>cpu_set_t
: <a class="el" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">pthread.h</a>
</li>
<li>cpureg_t
: <a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>devinfo_t
: <a class="el" href="device_8cc.html#ab7863286628b35f1862b8fca41adc2c3">device.cc</a>
</li>
<li>dvi_pixel
: <a class="el" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enumForActiveType
: <a class="el" href="cheap_8h.html#aecb2e0cbefdb04b3610893b9dba956bb">cheap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fd2q_t
: <a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">linfs.cc</a>
</li>
<li>fd_set
: <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">select.h</a>
</li>
<li>Fifo_ptr
: <a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">fifo.h</a>
</li>
<li>fixed16_t
: <a class="el" href="fixed_8h.html#ac354c399a52a999111df920aee94901f">fixed.h</a>
</li>
<li>fixed24_t
: <a class="el" href="fixed_8h.html#ad2a7399c1fba20f17d94ec503af3b921">fixed.h</a>
</li>
<li>fixed8_t
: <a class="el" href="fixed_8h.html#a8ecba45fff40b253eb00fff617117bad">fixed.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEAP
: <a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">malloc.h</a>
</li>
<li>HEAP_NODE
: <a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">malloc.h</a>
</li>
<li>hook_t
: <a class="el" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">hooks.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Info_App
: <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">info_app.h</a>
</li>
<li>Info_CB
: <a class="el" href="info__app_8h.html#a8c500a03add21867514580ad9f2abc5b">info_app.h</a>
</li>
<li>Info_CBFifo
: <a class="el" href="info__app_8h.html#a32e2677454e7c2a1d4ee6778064a072a">info_app.h</a>
</li>
<li>Info_CBRing
: <a class="el" href="info__app_8h.html#a03927fd1a3418e426256e95950b09cb0">info_app.h</a>
</li>
<li>Info_CBRingOpt
: <a class="el" href="info__app_8h.html#a5dc32832b2b8fcf8a20f47edcfcaba30">info_app.h</a>
</li>
<li>Info_CBSliding
: <a class="el" href="info__app_8h.html#afcda45733f9957f993057cf4bf6ec204">info_app.h</a>
</li>
<li>Info_Task
: <a class="el" href="info__app_8h.html#ac4e9658e863d39928993c2a1f74ae273">info_app.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jmp_buf
: <a class="el" href="setjmp_8h.html#a13769ab1e27829ec5dcead8c92e7ac08">setjmp.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lck_daemon_lock_t
: <a class="el" href="lock_8h.html#a05cd0c438a4b97a5be952e0fed13aeca">lock.h</a>
</li>
<li>lck_my_lock_t
: <a class="el" href="lock_8h.html#a6320862fdb4e8813ad219d1a7dfbaa3e">lock.h</a>
</li>
<li>le_t
: <a class="el" href="lock_8cc.html#a7e84f96ee39885f85fdaffdd95cd9438">lock.cc</a>
</li>
<li>linfs_t
: <a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs.h</a>
</li>
<li>llck_t
: <a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">device.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_core_t
: <a class="el" href="mapping_8h.html#af7f20b3a1abef944e69f3b5d06ddf1a7">mapping.h</a>
</li>
<li>map_port_t
: <a class="el" href="mapping_8h.html#abfecf2c29a3ea1a7384daef5a3348eb0">mapping.h</a>
</li>
<li>map_task_t
: <a class="el" href="mapping_8h.html#a9f71ffcbe38486fb17db3dd8734a5a01">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noc_addr_t
: <a class="el" href="io_8h.html#ae2f874591593835cef5da9b8bc9465f0">io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>prf_mb_t
: <a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">profiling.h</a>
</li>
<li>prf_mem_t
: <a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">profiling.h</a>
</li>
<li>proc_table_t
: <a class="el" href="kernel_8h.html#a151ec501a2523f8a434c7b259d96151b">kernel.h</a>
</li>
<li>pthread_key_t
: <a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread.h</a>
</li>
<li>pthread_once_t
: <a class="el" href="pthread_8h.html#a9a12cba02476dab33325eba60a48092a">pthread.h</a>
</li>
<li>pthread_rwlock_t
: <a class="el" href="pthread_8h.html#a1d7e78d123cd26947e3391304f395874">pthread.h</a>
</li>
<li>pthread_rwlockattr_t
: <a class="el" href="pthread_8h.html#ab478b207d8ef5f2b3f4be9fcfbe6fbf9">pthread.h</a>
</li>
<li>pthread_t
: <a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RingBufferOptStruct
: <a class="el" href="info__app_8h.html#a1248674f9f136574bdecacea28901948">info_app.h</a>
</li>
<li>RingBufferPointers
: <a class="el" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">info_app.h</a>
</li>
<li>RingBufferStruct
: <a class="el" href="info__app_8h.html#aff49fa192c493d168639e54de8aadbc5">info_app.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sigset_t
: <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">signal.h</a>
</li>
<li>SimpleMail
: <a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">mail.h</a>
</li>
<li>speed_t
: <a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">termios.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcflag_t
: <a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">termios.h</a>
</li>
<li>timems_t
: <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">kernel_types.h</a>
</li>
<li>timer_event_t
: <a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">TimerDaemon.cc</a>
</li>
<li>timeslice_t
: <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">kernel_types.h</a>
</li>
<li>timeslices_t
: <a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">kernel_types.h</a>
</li>
<li>timestamp_t
: <a class="el" href="api_8h.html#aa2fa68d51b5570164f8f08128c391fd7">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ufixed16_t
: <a class="el" href="fixed_8h.html#a0056d58371fa53efc1d857762dd8daf4">fixed.h</a>
</li>
<li>ufixed24_t
: <a class="el" href="fixed_8h.html#a93815e9c901dfcdd1cec80aeb421870f">fixed.h</a>
</li>
<li>ufixed8_t
: <a class="el" href="fixed_8h.html#aaa38f049120a29568e4e067cace61ab3">fixed.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
