<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x72.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raise()
: <a class="el" href="posix_2signal_8cc.html#a08ba0dd26a850108a1746412faba2b21">signal.cc</a>
</li>
<li>rc_entry_x_()
: <a class="el" href="rc_8h.html#a1490ff9f7eb054be4644c23184468a41">rc.h</a>
, <a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc.cc</a>
</li>
<li>rc_exit_x_()
: <a class="el" href="rc_8h.html#a78e6c00d4640ca9415e660f406b26318">rc.h</a>
, <a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc.cc</a>
</li>
<li>rc_flush_()
: <a class="el" href="rc_8h.html#a034a5125a8fd5fdcdb35ca290f31fcb8">rc.h</a>
, <a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc.cc</a>
</li>
<li>rc_init()
: <a class="el" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc.cc</a>
</li>
<li>rc_memcpy()
: <a class="el" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc.cc</a>
</li>
<li>rc_memcpy_aligned()
: <a class="el" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">rc.cc</a>
</li>
<li>read()
: <a class="el" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930">newlibstubs.cc</a>
</li>
<li>readBlock()
: <a class="el" href="LocalBuffer_8cc.html#a3349492d441aecdcd944f5c74cc38f20">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">LocalBuffer.h</a>
</li>
<li>readCB()
: <a class="el" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aa772919f47d10481ec6ef601be8f8155">SlidingBuffer.h</a>
</li>
<li>readCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a8fa786beb389931768e92a19f01509f8">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a643b948b8a5fe17a91d2523a64ba1ed2">OverlappingBuffer.h</a>
</li>
<li>readdir()
: <a class="el" href="dirent_8h.html#a58257faf8b13b3f14558613c632b2373">dirent.h</a>
, <a class="el" href="dir_8cc.html#a58257faf8b13b3f14558613c632b2373">dir.cc</a>
</li>
<li>readFifo()
: <a class="el" href="cheap_8cc.html#a4895c6303f5d51c533e155c88894c8ac">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a4895c6303f5d51c533e155c88894c8ac">cheap.h</a>
</li>
<li>readFifoCB()
: <a class="el" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">SlidingBuffer.cc</a>
</li>
<li>readlink()
: <a class="el" href="file_8cc.html#a5e54b267377b3ddfc9d233776851da17">file.cc</a>
</li>
<li>readRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a7a3ed9b3a9d03910b9ddef9e5580516d">SlidingBuffer.h</a>
</li>
<li>readRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a5e6be8ff6bb8855b4a254427ba69980b">SlidingBuffer.h</a>
</li>
<li>readStreamCB()
: <a class="el" href="SlidingBuffer_8cc.html#aef22e6ae652c31c0ba68ab451fbf23bb">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aef22e6ae652c31c0ba68ab451fbf23bb">SlidingBuffer.h</a>
</li>
<li>realloc()
: <a class="el" href="malloc_8cc.html#a1a6b5e8d2f1c37e5b43e4345586075be">malloc.cc</a>
</li>
<li>realpath()
: <a class="el" href="stdlib_8h.html#a4d5ab766b0a3255ac48750676f9bd078">stdlib.h</a>
, <a class="el" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">file.cc</a>
</li>
<li>RegisterHook()
: <a class="el" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">hooks.cc</a>
, <a class="el" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d">hooks.h</a>
</li>
<li>release()
: <a class="el" href="cheap_8cc.html#a416fec20b110bd395e0b86166b205664">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a416fec20b110bd395e0b86166b205664">cheap.h</a>
</li>
<li>releaseData()
: <a class="el" href="cheap_8cc.html#a73737c1b30e9d28e982c8b59a6c01611">cheap.cc</a>
</li>
<li>releaseDataCB()
: <a class="el" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#ace07c02437b9fc6eca6ee24891abe01a">SlidingBuffer.h</a>
</li>
<li>releaseDataCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a222215f3bf56f6aa3b6b8d0114db8d4e">SlidingBuffer.h</a>
</li>
<li>releaseDataCBOL()
: <a class="el" href="OverlappingBuffer_8cc.html#ae4375e4e47be3e6e0478302dd1b3760d">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#ae4375e4e47be3e6e0478302dd1b3760d">OverlappingBuffer.h</a>
</li>
<li>releaseDataRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a1ab5dd17ebb468fcc3a080715ae3c2e3">SlidingBuffer.h</a>
</li>
<li>releaseDataRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a9b53c3b85d713db1bb00237576f5aea4">SlidingBuffer.h</a>
</li>
<li>releaseSpace()
: <a class="el" href="cheap_8cc.html#a94a8430edc3f133570def8705df31251">cheap.cc</a>
</li>
<li>releaseSpaceBlockCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#aaa928fae248b5ffae7739a80d5ce53e9">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#aaa928fae248b5ffae7739a80d5ce53e9">OverlappingBuffer.h</a>
</li>
<li>releaseSpaceCB()
: <a class="el" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a9e0f342d1d3f74590e7758f950fe0bbc">SlidingBuffer.h</a>
</li>
<li>releaseSpaceCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a816c96ef94ccb5333af83cca884a4a9a">SlidingBuffer.h</a>
</li>
<li>releaseSpaceCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a67babbd36d997ed1668b7ab56f5a6e98">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a67babbd36d997ed1668b7ab56f5a6e98">OverlappingBuffer.h</a>
</li>
<li>releaseSpaceRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a38990eb473caa4922fbc948acc2d5c45">SlidingBuffer.h</a>
</li>
<li>releaseSpaceRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#aba69c599af4560a31ae092707f9af375">SlidingBuffer.h</a>
</li>
<li>remove_from_addr_list()
: <a class="el" href="malloc_8cc.html#a22b2c3f09bed36a7a5dd7b32bd245555">malloc.cc</a>
</li>
<li>remove_from_size_list()
: <a class="el" href="malloc_8cc.html#a52b64809550183cdc4d7893b154d2dcc">malloc.cc</a>
</li>
<li>remove_from_used_list()
: <a class="el" href="malloc_8cc.html#a26ff6fdb95dfe6ecd388905ad7ee3d18">malloc.cc</a>
</li>
<li>render_alloc_buf()
: <a class="el" href="render_8h.html#adcca35dcdcd9326005f11ecdcdfd745f">render.h</a>
, <a class="el" href="render_8cc.html#a650e79d90df148358e756b63d59848ee">render.cc</a>
</li>
<li>render_destroy()
: <a class="el" href="render_8cc.html#a0c6e7256a5b53116a8af797de10eff34">render.cc</a>
, <a class="el" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34">render.h</a>
</li>
<li>render_enable_double_buffering()
: <a class="el" href="render_8h.html#ac9fd5ba9e06537ca30b878b1921b929b">render.h</a>
, <a class="el" href="render_8cc.html#ac9fd5ba9e06537ca30b878b1921b929b">render.cc</a>
</li>
<li>render_flip_buffer_master()
: <a class="el" href="render_8cc.html#a679505c5ae6c8e6d22f7255713b9c93d">render.cc</a>
, <a class="el" href="render_8h.html#a6e1e236ec56a0641fcb363a04752e2f5">render.h</a>
</li>
<li>render_flip_buffer_slave()
: <a class="el" href="render_8h.html#a0f9ba5e8e1b0872aad3cf5463cb7ba54">render.h</a>
, <a class="el" href="render_8cc.html#a7e5032345b033716a822819ea7c710aa">render.cc</a>
</li>
<li>render_flipnow()
: <a class="el" href="render_8h.html#ac1758a38d9dc66d149924695746a6f83">render.h</a>
, <a class="el" href="render_8cc.html#ac1758a38d9dc66d149924695746a6f83">render.cc</a>
</li>
<li>render_flush()
: <a class="el" href="render_8h.html#aa12d697085c74dda79d998946b14286d">render.h</a>
, <a class="el" href="render_8cc.html#aa12d697085c74dda79d998946b14286d">render.cc</a>
</li>
<li>render_get_buffer()
: <a class="el" href="render_8h.html#a863a70088d2bfc87bf7c7c34b968a9c4">render.h</a>
, <a class="el" href="render_8cc.html#a1e93bdf0b58f4add76b2b5bd6b4e05f5">render.cc</a>
</li>
<li>render_init()
: <a class="el" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728">render.h</a>
, <a class="el" href="render_8cc.html#ab372fc583a423c444c64a0394a14ed97">render.cc</a>
</li>
<li>render_show_buffer()
: <a class="el" href="render_8cc.html#ac1435269b30763358277bb2b7169e309">render.cc</a>
, <a class="el" href="render_8h.html#ac1435269b30763358277bb2b7169e309">render.h</a>
</li>
<li>ReserveRemoteSlot()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a32941da829931641ab8b87d479d77722">DefaultTaskDaemon.cc</a>
</li>
<li>rewinddir()
: <a class="el" href="dirent_8h.html#ad4fcb58b9194b1a3c1699654de963719">dirent.h</a>
, <a class="el" href="dir_8cc.html#ad4fcb58b9194b1a3c1699654de963719">dir.cc</a>
</li>
<li>ring_get_accelerator()
: <a class="el" href="accelerator_8h.html#a8444f441564791bc4f1530db5aa00daf">accelerator.h</a>
</li>
<li>ring_get_by_type()
: <a class="el" href="accelerator_8h.html#a748979f7e723ec3c1acb0e9a3a39c746">accelerator.h</a>
</li>
<li>ring_get_core()
: <a class="el" href="accelerator_8h.html#aafd40dcc6ee994f5c7735d362dbb2cad">accelerator.h</a>
</li>
<li>ring_get_cpu()
: <a class="el" href="accelerator_8h.html#aa759fd945404a01ddee6a282590d4c7d">accelerator.h</a>
</li>
<li>ring_get_fsl()
: <a class="el" href="accelerator_8h.html#a52a5efcfaa487c72e20b5a1e648937bd">accelerator.h</a>
</li>
<li>ring_get_layout()
: <a class="el" href="accelerator_8h.html#a1ddd9e1508b805808c000a8d74409426">accelerator.h</a>
</li>
<li>ring_get_layout_size()
: <a class="el" href="accelerator_8h.html#a1077e0f6aa36275fd333c85e930465df">accelerator.h</a>
</li>
<li>ring_lookup_type()
: <a class="el" href="accelerator_8h.html#abc96574c2ae4304b89da9bb1abd11fa0">accelerator.h</a>
</li>
<li>ring_printall()
: <a class="el" href="accelerator_8h.html#a6f57d8edefe64f001d77a955076a0e63">accelerator.h</a>
</li>
<li>ring_stream_setup()
: <a class="el" href="accelerator_8h.html#a90efe783605bedc21b6de2f88896f977">accelerator.h</a>
</li>
<li>ringratecontrol_clr_read_err()
: <a class="el" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_read_status()
: <a class="el" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_write_err()
: <a class="el" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c">ringratecontrol.h</a>
</li>
<li>ringratecontrol_clr_write_status()
: <a class="el" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05">ringratecontrol.h</a>
</li>
<li>ringratecontrol_enable_rate()
: <a class="el" href="ringratecontrol_8h.html#a58cdf7e67e3eecf96418796602a5f427">ringratecontrol.h</a>
</li>
<li>ringratecontrol_get_rate()
: <a class="el" href="ringratecontrol_8h.html#a17020089af5bc4e559ec9646650b28ad">ringratecontrol.h</a>
</li>
<li>ringratecontrol_get_rate_mhz()
: <a class="el" href="ringratecontrol_8h.html#a5f281203e62884cc7ad56dc74270b529">ringratecontrol.h</a>
</li>
<li>ringratecontrol_poll_read()
: <a class="el" href="ringratecontrol_8h.html#ad17825d1be4815b306fac20492789635">ringratecontrol.h</a>
</li>
<li>ringratecontrol_poll_write()
: <a class="el" href="ringratecontrol_8h.html#a5d3e6420cbb5d2bf63c98471aed4f115">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_input()
: <a class="el" href="ringratecontrol_8h.html#a339b02ed4f71aa41e5b99248e39efc32">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_rfifo_output()
: <a class="el" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae">ringratecontrol.h</a>
</li>
<li>ringratecontrol_select_ring_output()
: <a class="el" href="ringratecontrol_8h.html#aae592118f8ab9de140c13a6a9171db6d">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate()
: <a class="el" href="ringratecontrol_8h.html#a20a7b22ac583aeb885a163677f7b4a0c">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate_gcd()
: <a class="el" href="ringratecontrol_8h.html#ad32ba38ba1c75f9f011250bb23e01ded">ringratecontrol.h</a>
</li>
<li>ringratecontrol_set_rate_mhz()
: <a class="el" href="ringratecontrol_8h.html#a1d1e9b709a2641ba12024fa82d1c96d2">ringratecontrol.h</a>
</li>
<li>ringratecontrol_start_read()
: <a class="el" href="ringratecontrol_8h.html#a40924d2208920004e848489e8bdbfc31">ringratecontrol.h</a>
</li>
<li>ringratecontrol_start_write()
: <a class="el" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2">ringratecontrol.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
