<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x6d.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_get_bit
: <a class="el" href="bitshark_8cc.html#afdf6d3a29c47c7b972edd62241873e25">bitshark.cc</a>
</li>
<li>MACRO_BITSET
: <a class="el" href="bitshark_8h.html#a4354977b1db68254dc7c5ccf34476da8">bitshark.h</a>
</li>
<li>MAIL_GOTMAIL_FLAG
: <a class="el" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680">mail.h</a>
</li>
<li>MailPeek()
: <a class="el" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba">mail.h</a>
, <a class="el" href="mail_8cc.html#ac962986ffbd1801417e8f1eb9261d3ba">mail.cc</a>
</li>
<li>MailRead()
: <a class="el" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917">mail.h</a>
, <a class="el" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917">mail.cc</a>
</li>
<li>MailWrite()
: <a class="el" href="mail_8h.html#a37313e569116efd474c460e31acbedd1">mail.h</a>
, <a class="el" href="mail_8cc.html#a37313e569116efd474c460e31acbedd1">mail.cc</a>
</li>
<li>main
: <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">trace.cc</a>
, <a class="el" href="srecloader_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">srecloader.cc</a>
, <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">DefaultTaskDaemon.cc</a>
, <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main.cc</a>
</li>
<li>MAIN_DEFAULT_STACK
: <a class="el" href="helix__config_8h.html#a24454000aef03a8fde2d1a1a92bafcb1">helix_config.h</a>
</li>
<li>MAIN_MAX_ARGC
: <a class="el" href="helix__config_8h.html#aaae73a22708611275e5dcf1091c73128">helix_config.h</a>
</li>
<li>mainProc()
: <a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819">DefaultTaskDaemon.cc</a>
</li>
<li>MAKE_INFOFIFO_ADDR
: <a class="el" href="cheap_8cc.html#a8e85a81a0859faba60ec5bb9d751e811">cheap.cc</a>
</li>
<li>MAKE_LOCAL_FIFOMEM_PTR
: <a class="el" href="io_8h.html#a84dbbefc9e54b9a00ceafcaecff87f32">io.h</a>
</li>
<li>MAKE_NOC_ACCE_CONFIG_PTR
: <a class="el" href="io_8h.html#a70e298c7e63bf6d71b7c2b05dd5da045">io.h</a>
</li>
<li>MAKE_NOC_ACCE_PTR
: <a class="el" href="io_8h.html#adeb44755735b9855e012f56b43dc5f3f">io.h</a>
</li>
<li>MAKE_NOC_CORE_CONFIG_PTR
: <a class="el" href="io_8h.html#a1c182c7986fef91e6c5bc29ab1e5896f">io.h</a>
</li>
<li>MAKE_NOC_FIFOMEM_PTR
: <a class="el" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">io.h</a>
</li>
<li>MAKE_NOC_FSL_CONFIG_PTR
: <a class="el" href="io_8h.html#a86a9adefae606036480b54e5d1ddac6d">io.h</a>
</li>
<li>MAKE_NOC_FSL_PTR
: <a class="el" href="io_8h.html#ad63d3aeaea95f0252bbba54266c37277">io.h</a>
</li>
<li>MAKE_READER_FD
: <a class="el" href="pipe_8cc.html#a7602430c1c8328b6cfbc9407b75a5960">pipe.cc</a>
</li>
<li>MAKE_WRITER_FD
: <a class="el" href="pipe_8cc.html#a09882f4add8178b8e9bb73a2021f009a">pipe.cc</a>
</li>
<li>malloc()
: <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc.cc</a>
</li>
<li>malloc_dump()
: <a class="el" href="malloc_8h.html#a32fa1e9fd9ac5a6d4be0f2441c409550">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a7010c1bd954dd3c22ae91b1fefce3533">malloc.cc</a>
</li>
<li>malloc_init()
: <a class="el" href="malloc_8h.html#a49b2bf18a7c1d47bd863754d60f9248c">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a693c3d71af0bb7ee0d9cce647a4f6480">malloc.cc</a>
</li>
<li>MALLOC_PID
: <a class="el" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">MallocDaemon.cc</a>
</li>
<li>malloc_req_t
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">daemons.h</a>
</li>
<li>MALLOC_SIGNAL
: <a class="el" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">MallocDaemon.cc</a>
</li>
<li>MALLOC_SIGNAL_BASED
: <a class="el" href="MallocDaemon_8cc.html#a6c064fbd51cd7ee591bb14f134b5e751">MallocDaemon.cc</a>
</li>
<li>MallocDaemon()
: <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21">MallocDaemon.cc</a>
, <a class="el" href="daemons_8h.html#ae606bae242bd04e51eec812d30033f21">daemons.h</a>
</li>
<li>MallocDaemonHandler()
: <a class="el" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemon.cc</a>
</li>
<li>map_core_t
: <a class="el" href="mapping_8h.html#af7f20b3a1abef944e69f3b5d06ddf1a7">mapping.h</a>
</li>
<li>map_core_type_t
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">mapping.h</a>
</li>
<li>map_dump()
: <a class="el" href="mapping_8cc.html#a9c3dab74a0459b65a051ea1bf5092452">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">mapping.h</a>
</li>
<li>map_get_connection_info()
: <a class="el" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">mapping.cc</a>
</li>
<li>map_implementation_type_t
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">mapping.h</a>
</li>
<li>map_init()
: <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886">mapping.cc</a>
, <a class="el" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">mapping.h</a>
</li>
<li>map_port_role_t
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">mapping.h</a>
</li>
<li>map_port_t
: <a class="el" href="mapping_8h.html#abfecf2c29a3ea1a7384daef5a3348eb0">mapping.h</a>
</li>
<li>map_start()
: <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">mapping.h</a>
</li>
<li>map_start_fifo()
: <a class="el" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">mapping.cc</a>
</li>
<li>map_start_mail()
: <a class="el" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">mapping.cc</a>
</li>
<li>map_start_task()
: <a class="el" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">mapping.cc</a>
</li>
<li>map_stop()
: <a class="el" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159">mapping.cc</a>
, <a class="el" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">mapping.h</a>
</li>
<li>map_stop_fifo()
: <a class="el" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">mapping.cc</a>
</li>
<li>map_stop_mail()
: <a class="el" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">mapping.cc</a>
</li>
<li>map_stop_task()
: <a class="el" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">mapping.cc</a>
</li>
<li>map_task_t
: <a class="el" href="mapping_8h.html#a9f71ffcbe38486fb17db3dd8734a5a01">mapping.h</a>
</li>
<li>MaskSignal()
: <a class="el" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22">syscall.h</a>
</li>
<li>max
: <a class="el" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">cheap.h</a>
, <a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">render.cc</a>
</li>
<li>MAX_ACC
: <a class="el" href="acclist_8h.html#abfef2e493565d9a95091944de511a7ba">acclist.h</a>
</li>
<li>MAX_FREE_LOCKS
: <a class="el" href="lock_8cc.html#aa0d35bdc7c7d1fa31fa4e118c5f72f0d">lock.cc</a>
</li>
<li>MAX_LINFS_FD
: <a class="el" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">linfs.h</a>
</li>
<li>MAX_LINFS_FDS
: <a class="el" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">linfs.h</a>
</li>
<li>MAX_POLY_POINTS
: <a class="el" href="render_8h.html#ae02964ac65ddb84d8220e26e2f506ba0">render.h</a>
</li>
<li>MAX_PROCESSES
: <a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">helix_config.h</a>
</li>
<li>MAX_RAMFILE_FD
: <a class="el" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">ramfile.h</a>
</li>
<li>MAX_RAMFILE_SIZE
: <a class="el" href="ramfile_8h.html#a99f9767c6d6d82f60b497298f9cf5ddf">ramfile.h</a>
</li>
<li>MAX_STAT_ELEM
: <a class="el" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">stats.cc</a>
</li>
<li>MAX_TIMERS
: <a class="el" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208">helix_config.h</a>
</li>
<li>MAX_U_PROCESSES
: <a class="el" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">MallocDaemon.cc</a>
</li>
<li>MAX_WRAP_COUNT
: <a class="el" href="OverlappingBuffer_8cc.html#aa7a58187bdbd96968a6e112f8ff7f2b5">OverlappingBuffer.cc</a>
</li>
<li>MAXDOUBLE
: <a class="el" href="values_8h.html#ace724a9256f4e65b352465e5feb24a21">values.h</a>
</li>
<li>MAXFLOAT
: <a class="el" href="values_8h.html#a5e9e29217f6ec61105a4520ec5942225">values.h</a>
</li>
<li>maximum()
: <a class="el" href="cheap_8cc.html#aaf0508b0c79214d80ca7e37f62e47553">cheap.cc</a>
</li>
<li>MAXINT
: <a class="el" href="values_8h.html#ada488b1a153e29f9ae0b098de0d6912d">values.h</a>
</li>
<li>MAXLONG
: <a class="el" href="values_8h.html#a752d616044833da0057d8632524423a4">values.h</a>
</li>
<li>MAXSHORT
: <a class="el" href="values_8h.html#a1e5264eeb3e2ad97c6f33d88e80a49b4">values.h</a>
</li>
<li>MB_FLAG_DCACHE_WRITEBACK
: <a class="el" href="device_8h.html#a5f0d6688caae66b81465076bfe7f7f65">device.h</a>
</li>
<li>MB_FLAG_HAVE_BARREL
: <a class="el" href="device_8h.html#afc74c85bdca800cdb9b99d828d2c9233">device.h</a>
</li>
<li>MB_FLAG_HAVE_FPU
: <a class="el" href="device_8h.html#a503211a6488a8e196c425ad60ec57ac0">device.h</a>
</li>
<li>MB_FLAG_HAVE_HWMUL
: <a class="el" href="device_8h.html#af554af09b22bab0063ef4e21b22fab39">device.h</a>
</li>
<li>MB_FLAG_HAVE_MSR
: <a class="el" href="device_8h.html#a08c94a2847533c332129c045a2684a41">device.h</a>
</li>
<li>MB_FLAG_HAVE_PCMP
: <a class="el" href="device_8h.html#a74500d802d358088a36e777127b44ea7">device.h</a>
</li>
<li>MB_FLAG_SHARED_HEAP_CACHED
: <a class="el" href="device_8h.html#a754ce866d0283179105c8b9fe458e32e">device.h</a>
</li>
<li>mc_acquire
: <a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc.h</a>
</li>
<li>mc_acquire_()
: <a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc.h</a>
</li>
<li>mc_apply
: <a class="el" href="mc_8h.html#a031261eaad96e3eaafac6c1c9ba923ac">mc.h</a>
</li>
<li>mc_assert_entry
: <a class="el" href="mc_8h.html#aaf40a2fc8b0d213420015e2b688bf72b">mc.h</a>
</li>
<li>mc_check_flush()
: <a class="el" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc.cc</a>
</li>
<li>mc_constantize
: <a class="el" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">mc.h</a>
</li>
<li>mc_constantize_()
: <a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc.h</a>
</li>
<li>MC_DEBUG
: <a class="el" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">mc.h</a>
</li>
<li>mc_entry_ro
: <a class="el" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc.h</a>
</li>
<li>mc_entry_rw
: <a class="el" href="mc_8h.html#a693b78aee6a6fa2320b452796a017468">mc.h</a>
</li>
<li>mc_entry_rwu
: <a class="el" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc.h</a>
</li>
<li>mc_entry_track
: <a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc.h</a>
</li>
<li>mc_entry_wo
: <a class="el" href="mc_8h.html#a2dfa457dba0ea2bf3b906e340a19cb56">mc.h</a>
</li>
<li>mc_entry_wou
: <a class="el" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc.h</a>
</li>
<li>mc_entry_x
: <a class="el" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">mc.h</a>
</li>
<li>MC_ERR
: <a class="el" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">mc.h</a>
</li>
<li>mc_error()
: <a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc.cc</a>
, <a class="el" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a">mc.h</a>
</li>
<li>mc_error_handler()
: <a class="el" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc.cc</a>
</li>
<li>mc_exit_ro
: <a class="el" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc.h</a>
</li>
<li>mc_exit_rw
: <a class="el" href="mc_8h.html#a649fa57a408ea3447c704645582cb66f">mc.h</a>
</li>
<li>mc_exit_rwu
: <a class="el" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc.h</a>
</li>
<li>mc_exit_track
: <a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc.h</a>
</li>
<li>mc_exit_wo
: <a class="el" href="mc_8h.html#aaff114e3d8d6e049d14ce9676f55412b">mc.h</a>
</li>
<li>mc_exit_wou
: <a class="el" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc.h</a>
</li>
<li>mc_exit_x
: <a class="el" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">mc.h</a>
</li>
<li>mc_fence
: <a class="el" href="mc_8h.html#af16cc8fd5f5f477feb4f660495d62030">mc.h</a>
</li>
<li>mc_flush
: <a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc.h</a>
</li>
<li>mc_flush_()
: <a class="el" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2">mc.h</a>
</li>
<li>mc_flushw_()
: <a class="el" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37">mc.h</a>
</li>
<li>mc_nullify
: <a class="el" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">mc.h</a>
</li>
<li>mc_nullify_()
: <a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc.h</a>
</li>
<li>MC_OBJ2LCK
: <a class="el" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">mc.h</a>
</li>
<li>MC_OP_ACQUIRE
: <a class="el" href="mc_8h.html#a44c597114d0cdd316b940e56a2a593f8">mc.h</a>
</li>
<li>MC_OP_CONSTANTIZE
: <a class="el" href="mc_8h.html#a4c38d6b551af017c73b34773e1483524">mc.h</a>
</li>
<li>MC_OP_NULLIFY
: <a class="el" href="mc_8h.html#a218c2ec11343375d2387975e09bebb95">mc.h</a>
</li>
<li>MC_OP_RELEASE
: <a class="el" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">mc.h</a>
</li>
<li>MC_OP_TRACK
: <a class="el" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">mc.h</a>
</li>
<li>MC_OP_UPDATE
: <a class="el" href="mc_8h.html#afe9d3675ee4d2235ed0f8cf74d68cf4b">mc.h</a>
</li>
<li>MC_PRIM_BINARY_OP
: <a class="el" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">mc.h</a>
</li>
<li>MC_PRIM_CMP
: <a class="el" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">mc.h</a>
</li>
<li>MC_PRIM_UNARY_OP
: <a class="el" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">mc.h</a>
</li>
<li>mc_printf
: <a class="el" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc.cc</a>
</li>
<li>mc_protect
: <a class="el" href="lock_8cc.html#a34f597cdd764d72502548b992281e569">lock.cc</a>
</li>
<li>mc_rc_flush
: <a class="el" href="lock_8cc.html#ab201df3b2ca88151bba747e0517bc9b2">lock.cc</a>
</li>
<li>mc_release
: <a class="el" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">mc.h</a>
</li>
<li>mc_release_()
: <a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc.h</a>
</li>
<li>mc_release_eager
: <a class="el" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">mc.h</a>
</li>
<li>mc_release_eager_()
: <a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc.h</a>
</li>
<li>mc_reprotect
: <a class="el" href="lock_8cc.html#a08b1c53c18905e844cfe97d530dde6ca">lock.cc</a>
</li>
<li>mc_set_error()
: <a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614">mc.h</a>
, <a class="el" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">mc.cc</a>
</li>
<li>MC_TYPE_PRIM
: <a class="el" href="mc_8h.html#a4a4d0f5dd598781d257fc8a981229527">mc.h</a>
</li>
<li>MC_TYPE_PTR
: <a class="el" href="mc_8h.html#a1e35ba8dbe4203554bea03c0dc385a03">mc.h</a>
</li>
<li>mc_unprotect
: <a class="el" href="lock_8cc.html#a256a3fdf65ce66b50bacaf39167f2283">lock.cc</a>
</li>
<li>mc_update
: <a class="el" href="mc_8h.html#a2f5ed59ca19450c1f627f1693f0d3731">mc.h</a>
</li>
<li>mc_update_()
: <a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc.h</a>
</li>
<li>MD_ACK
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a95e333674de439bddb70faf0a517d0ed">daemons.h</a>
</li>
<li>MD_CALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a61c348171809e5afc57ac355b2a27a60">daemons.h</a>
</li>
<li>MD_EXIT
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398abe9f79746a56ee3c0fd459b7c4c0e042">daemons.h</a>
</li>
<li>MD_FREE
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a1ddda021456d844c25fbd8a54d84ba2b">daemons.h</a>
</li>
<li>MD_FREEALL
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a5c6d79a015ffd97be8e03ce27ef390d8">daemons.h</a>
</li>
<li>MD_MALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aaf43363351c78b92da333f914be8415c">daemons.h</a>
</li>
<li>MD_MOWN
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a3c8fc609f8bb4b39161b2b555eb867af">daemons.h</a>
</li>
<li>MD_NONE
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a63a0eef38123ffdb5876c9988361a098">daemons.h</a>
</li>
<li>MD_REALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aa2403ad0f39a741dfbe4c86838f1edce">daemons.h</a>
</li>
<li>MEASURE_STACK_USAGE
: <a class="el" href="helix__config_8h.html#abeff2b775ff66dbc9e1c9a1695219cd1">helix_config.h</a>
</li>
<li>MEM_CLK_FREQ
: <a class="el" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd">profiling.cc</a>
</li>
<li>MEM_REGION_END
: <a class="el" href="profiling_8cc.html#aeb896a4312fbaae240a4c14fed059659">profiling.cc</a>
</li>
<li>MEM_REGION_START
: <a class="el" href="profiling_8cc.html#ac3726049a96eaba89c07c3213f045266">profiling.cc</a>
</li>
<li>MEM_SYNC
: <a class="el" href="lock_8cc.html#a7b382f7b31a27bacdcdefdb0abc79e21">lock.cc</a>
</li>
<li>MFIFO_DEBUG
: <a class="el" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">mfifo.h</a>
</li>
<li>min
: <a class="el" href="cheap_8h.html#ac6afabdc09a49a433ee19d8a9486056d">cheap.h</a>
, <a class="el" href="render_8cc.html#a20a6be259ffea08a585d0fd4553c448f">render.cc</a>
</li>
<li>MIN_RAMFILE_MEM
: <a class="el" href="helix__config_8h.html#ac609de394f36ab91507e48f9d31b00e8">helix_config.h</a>
</li>
<li>MINDOUBLE
: <a class="el" href="values_8h.html#abac9b96187ca241780b3ff16e9f6f812">values.h</a>
</li>
<li>MINFLOAT
: <a class="el" href="values_8h.html#a560b8261d07af002fcf50bdfa083b3bd">values.h</a>
</li>
<li>MININT
: <a class="el" href="values_8h.html#a1be1917a3a707a71239b5e381a1fcdef">values.h</a>
</li>
<li>MINLONG
: <a class="el" href="values_8h.html#a81ed48255b8e0812407810e8394888de">values.h</a>
</li>
<li>MINSHORT
: <a class="el" href="values_8h.html#ac36853ace2a3c61796417650b9bc7ce0">values.h</a>
</li>
<li>mkdir()
: <a class="el" href="file_8cc.html#aee98bbe743c2d14dbaa67f01c3fb9ed5">file.cc</a>
</li>
<li>mkfifo()
: <a class="el" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">newlibstubs.cc</a>
</li>
<li>mown()
: <a class="el" href="malloc_8cc.html#a93bc29ab28a376b01666fa82f8fa0edf">malloc.cc</a>
, <a class="el" href="malloc_8h.html#a2b74d5525ef5a2e3c18a4dc51e243960">malloc.h</a>
</li>
<li>MUTEX2LCK
: <a class="el" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">mutex.cc</a>
</li>
<li>MUTEX_NR_IDS
: <a class="el" href="pthread_8h.html#ad5ea5f764eedef5bd332af8577b5d7f6">pthread.h</a>
</li>
<li>my_index()
: <a class="el" href="getopt_8cc.html#a2389ace7295d4df3c895cf65d30d2632">getopt.cc</a>
</li>
<li>myYield()
: <a class="el" href="SlidingBuffer_8h.html#a2b985702587fe1120c241647f23926e9">SlidingBuffer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
