<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x69.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICACHE_LINESIZE
: <a class="el" href="helix__config_8h.html#a9f7bc7faac7832c27e338cd6f8c86de5">helix_config.h</a>
</li>
<li>ICANON
: <a class="el" href="termios_8h.html#a58265a371303d00a4a3b1f128d72c21e">termios.h</a>
</li>
<li>ICRNL
: <a class="el" href="termios_8h.html#ae0cbb5db9d8f8119864bb9537466c314">termios.h</a>
</li>
<li>IEXTEN
: <a class="el" href="termios_8h.html#ab64d018931a30f42a2590c5d997a41f2">termios.h</a>
</li>
<li>IGNBRK
: <a class="el" href="termios_8h.html#a2fa5de0b1c54040022ec2edbafe68db7">termios.h</a>
</li>
<li>IGNCR
: <a class="el" href="termios_8h.html#ab114b7d41f2ff7562a85ec83b62544b0">termios.h</a>
</li>
<li>IGNPAR
: <a class="el" href="termios_8h.html#a4fed5823391b245f7024acc621e4131f">termios.h</a>
</li>
<li>IMAXBEL
: <a class="el" href="termios_8h.html#a9bd5f371bd87fe2f1629535f638d544d">termios.h</a>
</li>
<li>inc_ptr
: <a class="el" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">pipe.cc</a>
</li>
<li>InitMail
: <a class="el" href="mail_8h.html#a7001f2215f47875b42913a71370ea928">mail.h</a>
</li>
<li>INLCR
: <a class="el" href="termios_8h.html#acc6dc46be5104b67ffde1df93549472a">termios.h</a>
</li>
<li>INPCK
: <a class="el" href="termios_8h.html#abd0c2389a768405ef39c86fe8cf5c7ec">termios.h</a>
</li>
<li>INTBITS
: <a class="el" href="values_8h.html#af10bc659848dad437269a9b4b57beb0a">values.h</a>
</li>
<li>INV_ENTIRE_CACHE
: <a class="el" href="cheap_8h.html#a2a6209ff1ba197d67fc88b9a63fc5843">cheap.h</a>
</li>
<li>inval
: <a class="el" href="mutex_8cc.html#afb98ef985c4e604141e372b73ee30ba2">mutex.cc</a>
</li>
<li>invalw
: <a class="el" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">mutex.cc</a>
</li>
<li>IO_BITSHARK_BS_UART
: <a class="el" href="io_8h.html#a5184125714b5acc187a37633b8fc940e">io.h</a>
</li>
<li>IO_BITSHARK_CTRL
: <a class="el" href="io_8h.html#a9649b720972f36ed5dda0dba5f7a9459">io.h</a>
</li>
<li>IO_BITSHARK_GPS_UART
: <a class="el" href="io_8h.html#a3536274fc07bc7c90e257a275d8e420f">io.h</a>
</li>
<li>IO_BUTTONS
: <a class="el" href="io_8h.html#a76e0106a5523dcdb5ecac54bca61f706">io.h</a>
</li>
<li>IO_BUTTONS_EDGE
: <a class="el" href="io_8h.html#a13eb90a145b7bd0d750961dc2d79d3f0">io.h</a>
</li>
<li>IO_BUTTONS_MASK
: <a class="el" href="io_8h.html#a99e6a31a4f61de9dfbaa7fc69d337b1a">io.h</a>
</li>
<li>IO_BUTTONS_STATE
: <a class="el" href="io_8h.html#a4b79bd1758ce23bf642475ec847e3d55">io.h</a>
</li>
<li>IO_CLOCK
: <a class="el" href="io_8h.html#aae3111ef0e9e057383a286051da36409">io.h</a>
</li>
<li>IO_CLOCK_MASK
: <a class="el" href="io_8h.html#ab0ec3ecc5391c2b3a663c383f226dd1a">io.h</a>
</li>
<li>IO_CLOCK_REG
: <a class="el" href="io_8h.html#a1c86ba75c1357648665ce1a2536f0bb2">io.h</a>
</li>
<li>IO_DVI
: <a class="el" href="io_8h.html#ab262b9d49f2e465f816fe3c3eaa3f653">io.h</a>
</li>
<li>IO_DVI_AR
: <a class="el" href="io_8h.html#a8161b5f72db744414e1826aa3e02079f">io.h</a>
</li>
<li>IO_DVI_CR
: <a class="el" href="io_8h.html#a392dcf5f7ff584434d2fa943e429c881">io.h</a>
</li>
<li>IO_DVI_HEIGHT
: <a class="el" href="io_8h.html#a31f360340a66278d978b00af6e3cc730">io.h</a>
</li>
<li>IO_DVI_IESR
: <a class="el" href="io_8h.html#ac972f73c2092abb6205697b266cc06d1">io.h</a>
</li>
<li>IO_DVI_MASK
: <a class="el" href="io_8h.html#afd885af42ccc3ba52a3f9eb08ca8c003">io.h</a>
</li>
<li>IO_DVI_WIDTH
: <a class="el" href="io_8h.html#aa73edc6300ad1f1f2e59ccbf4f3587df">io.h</a>
</li>
<li>IO_LEDS
: <a class="el" href="io_8h.html#af29275448586e1f71bec72d4bf99cb9d">io.h</a>
</li>
<li>IO_LEDS_MASK
: <a class="el" href="io_8h.html#ac89b3d102ab339a7bcea86e848e08159">io.h</a>
</li>
<li>IO_LEDS_OFF
: <a class="el" href="io_8h.html#ad21b190f413dd5750cef4b872d86cb67">io.h</a>
</li>
<li>IO_LEDS_ON
: <a class="el" href="io_8h.html#ad13e326cf3f97204227b6679435f2c2c">io.h</a>
</li>
<li>IO_LEDS_VALUE
: <a class="el" href="io_8h.html#a5f99b2ffd88fab63e4666a7fccc2a861">io.h</a>
</li>
<li>IO_POSLEDS
: <a class="el" href="io_8h.html#a1138a25cecf1fd3957f36dd4c8801a70">io.h</a>
</li>
<li>IO_POSLEDS_C
: <a class="el" href="io_8h.html#a14d695648cf73e60c937b084a76aa555">io.h</a>
</li>
<li>IO_POSLEDS_E
: <a class="el" href="io_8h.html#a3c0d161c8fa2459542d000414feb23a8">io.h</a>
</li>
<li>IO_POSLEDS_MASK
: <a class="el" href="io_8h.html#ad01e7511e56f6abd4b17a4a7cd826fef">io.h</a>
</li>
<li>IO_POSLEDS_N
: <a class="el" href="io_8h.html#abd001656798b34d63ea74efb468dd86d">io.h</a>
</li>
<li>IO_POSLEDS_OFF
: <a class="el" href="io_8h.html#a3a59f45a94bca08c206ae62e3a776cda">io.h</a>
</li>
<li>IO_POSLEDS_ON
: <a class="el" href="io_8h.html#a482831da33bf5aa490676e3eb43530fb">io.h</a>
</li>
<li>IO_POSLEDS_S
: <a class="el" href="io_8h.html#af3dc55e436750077c68d6d64c2a4a95d">io.h</a>
</li>
<li>IO_POSLEDS_VALUE
: <a class="el" href="io_8h.html#a88a04ea0efe7dc49532dfab9facfd585">io.h</a>
</li>
<li>IO_POSLEDS_W
: <a class="el" href="io_8h.html#a5efe26e61b2aebd834bea58e420300b5">io.h</a>
</li>
<li>io_read
: <a class="el" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io.h</a>
, <a class="el" href="iodebug_8h.html#ab68e0079404f3c274df72ddb5e2b6438">iodebug.h</a>
</li>
<li>IO_RINGMAP
: <a class="el" href="io_8h.html#acf3ac0df44e253943659818c56bd0c0a">io.h</a>
</li>
<li>IO_RINGMAP_LEN
: <a class="el" href="io_8h.html#ab9e247b761d64e8a1aa174fe6fb1edb4">io.h</a>
</li>
<li>IO_RINGRATECONTROL
: <a class="el" href="io_8h.html#ab3f2ecca64c8e4c75672af123ebf6378">io.h</a>
</li>
<li>IO_TIMER
: <a class="el" href="io_8h.html#ac2f04b7a8a4c4f0f247fa87d8f56355d">io.h</a>
</li>
<li>IO_TIMER_MASK
: <a class="el" href="io_8h.html#aaa79dcd85730f6bedaf13ff645c5ab38">io.h</a>
</li>
<li>IO_TIMER_TCR0
: <a class="el" href="io_8h.html#a935a2cde1897d993eae821e9468fba94">io.h</a>
</li>
<li>IO_TIMER_TCSR0
: <a class="el" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">io.h</a>
</li>
<li>IO_TIMER_TLR0
: <a class="el" href="io_8h.html#abde131cb02822915cc86d6143f93fb8e">io.h</a>
</li>
<li>IO_UART
: <a class="el" href="io_8h.html#ac4abfff85e3ab63fcc20658ae432b1ee">io.h</a>
</li>
<li>IO_UART_CTRL_REG
: <a class="el" href="io_8h.html#a9a60deebaa3eaf3133773ea8e1baa9b3">io.h</a>
</li>
<li>IO_UART_MASK
: <a class="el" href="io_8h.html#abf63e500b13de176391162daf0b045aa">io.h</a>
</li>
<li>IO_UART_RX_REG
: <a class="el" href="io_8h.html#a0d1ef2c9f330238d2c4fa36f37ef4d93">io.h</a>
</li>
<li>IO_UART_STAT_REG
: <a class="el" href="io_8h.html#a6fdd24c3e89a8d159cae5333dbdb90b9">io.h</a>
</li>
<li>IO_UART_TX_REG
: <a class="el" href="io_8h.html#abf80d554e9b404a284666a284769b473">io.h</a>
</li>
<li>io_write
: <a class="el" href="iodebug_8h.html#a3b6dc2736734928877cf78524c36aa0e">iodebug.h</a>
, <a class="el" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io.h</a>
</li>
<li>is_empty
: <a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">pipe.cc</a>
</li>
<li>is_full
: <a class="el" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">pipe.cc</a>
</li>
<li>IS_LOAD
: <a class="el" href="trapdmem_8h.html#a0941be846901fe35c0c46c0cbe0d4962">trapdmem.h</a>
</li>
<li>IS_READER
: <a class="el" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">pipe.cc</a>
</li>
<li>IS_STORE
: <a class="el" href="trapdmem_8h.html#ae8ba84237440f44784c04047fa8e03da">trapdmem.h</a>
</li>
<li>IS_TYPE
: <a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">kernel_types.h</a>
</li>
<li>IS_TYPE_KINDOF
: <a class="el" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">ttypes.h</a>
</li>
<li>IS_TYPE_PTR
: <a class="el" href="kernel__types_8h.html#a2723f4e86f356059eb9a8158c3a4554e">kernel_types.h</a>
</li>
<li>IS_TYPE_SIMPLE
: <a class="el" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">ttypes.h</a>
</li>
<li>IS_VALID_DDR_PTR
: <a class="el" href="kernel_8cc.html#a84f421f490b8753b261209ac5b8485de">kernel.cc</a>
</li>
<li>IS_WRITER
: <a class="el" href="pipe_8cc.html#a15c2a2c0850b0ba023b8702362f59eb2">pipe.cc</a>
</li>
<li>ISIG
: <a class="el" href="termios_8h.html#a52c605497d066b9ae7407124f84806a7">termios.h</a>
</li>
<li>ISSUE_SLOT
: <a class="el" href="DefaultTaskDaemon_8cc.html#a768c09ecaeeaef1e3ff3ad6c7debe6d5">DefaultTaskDaemon.cc</a>
</li>
<li>ISSUE_SLOT_ASYNC
: <a class="el" href="DefaultTaskDaemon_8cc.html#aef4c302095588ecccfde1bb39ad0d1e5">DefaultTaskDaemon.cc</a>
</li>
<li>ISTRIP
: <a class="el" href="termios_8h.html#af9af65d3f6ca8f2ea3eecb1d06d5abd1">termios.h</a>
</li>
<li>IUCLC
: <a class="el" href="termios_8h.html#a60397fb1a881cadaa5e210dd5d347989">termios.h</a>
</li>
<li>IUTF8
: <a class="el" href="termios_8h.html#a0f5c02276e931955bae940f6b650e921">termios.h</a>
</li>
<li>IXANY
: <a class="el" href="termios_8h.html#ad426ef776a603872c6638f8775d63309">termios.h</a>
</li>
<li>IXOFF
: <a class="el" href="termios_8h.html#afdda6cad5fc4a9b67ba6dbe620065d91">termios.h</a>
</li>
<li>IXON
: <a class="el" href="termios_8h.html#a788d2780deb67c58ba8a049981a8161c">termios.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
