<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x6c.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L_FLAG
: <a class="el" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">linfs.cc</a>
</li>
<li>ladec
: <a class="el" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">device.h</a>
</li>
<li>laend()
: <a class="el" href="device_8h.html#a8f989d80690acfefbf6100474b50861c">device.h</a>
</li>
<li>lainc
: <a class="el" href="device_8h.html#a9bd5204b68747e6112ac0c0ccedbeab7">device.h</a>
</li>
<li>lAllocChannels()
: <a class="el" href="syscall_8h.html#a5458993e3c06a51b221990b1d2f408c7">syscall.h</a>
</li>
<li>lAllocFifoEndPoint
: <a class="el" href="fifo_8h.html#acaafce4552c1e5b7cde8e7c4b927ebb8">fifo.h</a>
</li>
<li>lAllocMail
: <a class="el" href="mail_8h.html#a18e2d06b20ad441bed86adde182ea4b1">mail.h</a>
</li>
<li>lAllocSimpleMail
: <a class="el" href="mail_8h.html#af89dddbdd028f1288b16171f6f6328ac">mail.h</a>
</li>
<li>laset
: <a class="el" href="device_8h.html#a27f2c6515d0c582c428e6d47d67d1c92">device.h</a>
</li>
<li>LASSERT
: <a class="el" href="lock_8cc.html#a186166f9d6cd4c040807c4cfeced4ffc">lock.cc</a>
</li>
<li>lAssignChannel()
: <a class="el" href="syscall_8h.html#a6685203e474fbb250a869bef19db6815">syscall.h</a>
</li>
<li>last_nonopt
: <a class="el" href="getopt_8cc.html#a580f2c2acf35dad51ca18b427212bf15">getopt.cc</a>
</li>
<li>lastart()
: <a class="el" href="device_8h.html#a9bee50cd4932d45ad1d8ac8e93d42446">device.h</a>
</li>
<li>launset
: <a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">device.h</a>
</li>
<li>lcalloc
: <a class="el" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">malloc.h</a>
</li>
<li>LCK_ADMIN
: <a class="el" href="lock_8cc.html#a4e088f2f261d0f2de85c089a39439b40">lock.cc</a>
</li>
<li>lck_ask()
: <a class="el" href="lock_8h.html#a16db081a7596bbd71f9893e67c5798f3">lock.h</a>
, <a class="el" href="lock_8cc.html#a26b0f9f65cf57ce776760971390ab702">lock.cc</a>
</li>
<li>lck_cleanup()
: <a class="el" href="lock_8cc.html#a596885f2320af1f0ae9739b6a2f73965">lock.cc</a>
</li>
<li>lck_daemon_lock_stats()
: <a class="el" href="lock_8cc.html#ab2b7488a5e18f339a28f2cb0922382ba">lock.cc</a>
</li>
<li>lck_daemon_lock_t
: <a class="el" href="lock_8h.html#a05cd0c438a4b97a5be952e0fed13aeca">lock.h</a>
</li>
<li>lck_daemon_locks_stats()
: <a class="el" href="lock_8h.html#a7f61e7efc7614cb28ec9567a79956ba4">lock.h</a>
, <a class="el" href="lock_8cc.html#ad8624a204adefdc2f50ff218cbc0c6be">lock.cc</a>
</li>
<li>lck_daemon_state_t
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lock.h</a>
</li>
<li>lck_destroy()
: <a class="el" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88">lock.h</a>
, <a class="el" href="lock_8cc.html#afd211bec1f571a86d02d564626625f9b">lock.cc</a>
</li>
<li>LCK_DESTROYED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394">lock.h</a>
</li>
<li>LCK_FREE
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704">lock.h</a>
</li>
<li>lck_giveup()
: <a class="el" href="lock_8h.html#aaa940debc055cfc0f0440f39396c6307">lock.h</a>
, <a class="el" href="lock_8cc.html#a451a412da581ce103118595145c99399">lock.cc</a>
</li>
<li>lck_list_add()
: <a class="el" href="lock_8cc.html#ab84081b20d5c83375e80a756e09e9b58">lock.cc</a>
</li>
<li>lck_list_find()
: <a class="el" href="lock_8cc.html#a0a09650d1b5afe14b35ffa3b2719bd17">lock.cc</a>
</li>
<li>lck_list_free()
: <a class="el" href="lock_8cc.html#af322cfd35f0205ca589bfbdb6e024f2f">lock.cc</a>
</li>
<li>lck_list_remove()
: <a class="el" href="lock_8cc.html#a4fd61a29b093a2d6c646656501919e56">lock.cc</a>
</li>
<li>lck_list_use()
: <a class="el" href="lock_8cc.html#abef620cfcc015f06bed7a9dda61a5556">lock.cc</a>
</li>
<li>lck_lock()
: <a class="el" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc">lock.h</a>
, <a class="el" href="lock_8cc.html#a844e20e50ed64f478866e50d8ea863bf">lock.cc</a>
</li>
<li>lck_lock_p()
: <a class="el" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lock.h</a>
, <a class="el" href="lock_8cc.html#a48afcf8ffd11c108a3af32f5a9aabf8f">lock.cc</a>
</li>
<li>lck_lock_state_t
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lock.h</a>
</li>
<li>LCK_LOCKED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482">lock.h</a>
</li>
<li>lck_migrate()
: <a class="el" href="lock_8cc.html#ac4d2c3c2c40793523de7b4257878d811">lock.cc</a>
</li>
<li>LCK_MIGRATED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404">lock.h</a>
</li>
<li>LCK_MINE
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60">lock.h</a>
</li>
<li>lck_my_lock_t
: <a class="el" href="lock_8h.html#a6320862fdb4e8813ad219d1a7dfbaa3e">lock.h</a>
</li>
<li>LCK_NEW
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508">lock.h</a>
</li>
<li>lck_own_state_t
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lock.h</a>
</li>
<li>LCK_OWNED
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb">lock.h</a>
</li>
<li>lck_pass()
: <a class="el" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lock.h</a>
, <a class="el" href="lock_8cc.html#a79e5a0ddb6b500a2ee1b68200dc3c39b">lock.cc</a>
</li>
<li>lck_pass_p()
: <a class="el" href="lock_8cc.html#adf3a67de113b7e9d240f61d004d987cf">lock.cc</a>
</li>
<li>lck_register()
: <a class="el" href="lock_8h.html#a492b1e5a497a35f15f9bc601be708a21">lock.h</a>
, <a class="el" href="lock_8cc.html#a38664c901386793e88b744df8df5058a">lock.cc</a>
</li>
<li>lck_request()
: <a class="el" href="lock_8h.html#ab8e2b55651c7aa87ef6256ef172ab42e">lock.h</a>
, <a class="el" href="lock_8cc.html#a31ab9f196f0c01410fea5391e3a51f93">lock.cc</a>
</li>
<li>LCK_REQUEST
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd">lock.h</a>
</li>
<li>LCK_STOLEN
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78">lock.h</a>
</li>
<li>lck_tree_add()
: <a class="el" href="lock_8cc.html#a22dba9286913fe6f5d9781baaa83d78e">lock.cc</a>
</li>
<li>lck_tree_declevel()
: <a class="el" href="lock_8cc.html#a76ce97571fba8e809a8e1d885cbc0214">lock.cc</a>
</li>
<li>lck_tree_delete()
: <a class="el" href="lock_8cc.html#ade0712088379e9f0edb115e5ad3ff2ac">lock.cc</a>
</li>
<li>lck_tree_dump
: <a class="el" href="lock_8cc.html#ada3f971806a0d988f309579bcd521f03">lock.cc</a>
</li>
<li>lck_tree_find()
: <a class="el" href="lock_8cc.html#a955afb3e6b0d27d946cbf4a7b53e4072">lock.cc</a>
</li>
<li>lck_tree_insert()
: <a class="el" href="lock_8cc.html#a278eb1d2877b327f78a86db80e93560e">lock.cc</a>
</li>
<li>lck_tree_remove()
: <a class="el" href="lock_8cc.html#a82f5b14373294dcd4e37036ce45f3fa3">lock.cc</a>
</li>
<li>lck_tree_skew()
: <a class="el" href="lock_8cc.html#a869b68428b57fa351c57b7dbb7474242">lock.cc</a>
</li>
<li>lck_tree_split()
: <a class="el" href="lock_8cc.html#a53bcb584dfe085013d0bf51ab17a4719">lock.cc</a>
</li>
<li>lck_tree_validate
: <a class="el" href="lock_8cc.html#a32267fc80aecff03537d835599fc972c">lock.cc</a>
</li>
<li>lck_unlock()
: <a class="el" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6">lock.h</a>
, <a class="el" href="lock_8cc.html#a042da57fa7339d470fd6759c9a020737">lock.cc</a>
</li>
<li>LCK_USE_PROTECTEE
: <a class="el" href="lock_8h.html#a5899f27e6c21113cf85bbaac99a1126d">lock.h</a>
</li>
<li>lCreateProcess()
: <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">syscall.h</a>
</li>
<li>LDBL_DIG
: <a class="el" href="float_8h.html#a25b71c5f0e4816b77932b6a698a870c5">float.h</a>
</li>
<li>LDBL_EPSILON
: <a class="el" href="float_8h.html#acb139798eaff6b11e334384af8dd3644">float.h</a>
</li>
<li>LDBL_MANT_DIG
: <a class="el" href="float_8h.html#a513bd4a3bcb7f4b47764c9a5a39b88e7">float.h</a>
</li>
<li>LDBL_MAX
: <a class="el" href="float_8h.html#aeb98d41033af9fca2c3e41f49751feda">float.h</a>
</li>
<li>LDBL_MAX_10_EXP
: <a class="el" href="float_8h.html#a6f580fc0a54173c273d0f7db483c34b6">float.h</a>
</li>
<li>LDBL_MAX_EXP
: <a class="el" href="float_8h.html#a5077b78b9874e19004e4eee4200e12c3">float.h</a>
</li>
<li>LDBL_MIN
: <a class="el" href="float_8h.html#a09bb9651b2aabffc8394998c835e3ad2">float.h</a>
</li>
<li>LDBL_MIN_10_EXP
: <a class="el" href="float_8h.html#ac828a1866b4be2f1e63ef64ab5fa6ac8">float.h</a>
</li>
<li>LDBL_MIN_EXP
: <a class="el" href="float_8h.html#a8187966fc5af61ae31d0b37c20ef2f0f">float.h</a>
</li>
<li>lDestroyFifoEndPoint
: <a class="el" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23">fifo.h</a>
</li>
<li>lDestroyMail
: <a class="el" href="mail_8h.html#aee8b0fc58461faea84d64dd8535381e1">mail.h</a>
</li>
<li>lDestroyProcess()
: <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">syscall.h</a>
</li>
<li>le_t
: <a class="el" href="lock_8cc.html#a7e84f96ee39885f85fdaffdd95cd9438">lock.cc</a>
</li>
<li>led_off()
: <a class="el" href="io_8h.html#a312094ad66c09c3719ad0af065d052f5">io.h</a>
, <a class="el" href="leds_8cc.html#a332be2958bf709819b7853ee7fe9372e">leds.cc</a>
</li>
<li>led_on()
: <a class="el" href="io_8h.html#a6fb9218b0a83812e8b2a63c90deae774">io.h</a>
, <a class="el" href="leds_8cc.html#a6a4bc26a21ab305b8080a6d37726955f">leds.cc</a>
</li>
<li>leds_off()
: <a class="el" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5">io.h</a>
, <a class="el" href="leds_8cc.html#a340f6fba7cd5d6e0075b5804ca20e5f6">leds.cc</a>
</li>
<li>leds_on()
: <a class="el" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f">io.h</a>
, <a class="el" href="leds_8cc.html#a4e07db11def77937f8b7193f670f39e7">leds.cc</a>
</li>
<li>leds_value()
: <a class="el" href="io_8h.html#a3d7c765081018061fc53415c60638a37">io.h</a>
, <a class="el" href="leds_8cc.html#a48ba324aa46df0782b8cb32c5012430e">leds.cc</a>
</li>
<li>lfree
: <a class="el" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">malloc.h</a>
</li>
<li>lGetChannelCount()
: <a class="el" href="syscall_8h.html#aa03f407783b24217e4ae0ccaf57315dc">syscall.h</a>
</li>
<li>lGetProcessFlags()
: <a class="el" href="syscall_8h.html#abb9f71480de7ae7a9c2890442eaf6067">syscall.h</a>
</li>
<li>lGetProcessState()
: <a class="el" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2">syscall.h</a>
</li>
<li>lGetZombie()
: <a class="el" href="syscall_8h.html#a125533998cec0b957a3b6e38c863a6fa">syscall.h</a>
</li>
<li>likely
: <a class="el" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">api.h</a>
</li>
<li>linfs_close()
: <a class="el" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">linfs.cc</a>
</li>
<li>LINFS_CLOSE
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34">linfs.h</a>
</li>
<li>linfs_close()
: <a class="el" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs.h</a>
</li>
<li>linfs_close_all()
: <a class="el" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7">linfs.h</a>
, <a class="el" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">linfs.cc</a>
</li>
<li>linfs_cmd_t
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs.h</a>
</li>
<li>LINFS_CREAT
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29">linfs.h</a>
</li>
<li>linfs_creat()
: <a class="el" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs.h</a>
, <a class="el" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">linfs.cc</a>
</li>
<li>linfs_flags()
: <a class="el" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs.cc</a>
</li>
<li>linfs_lseek()
: <a class="el" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs.h</a>
, <a class="el" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">linfs.cc</a>
</li>
<li>LINFS_NOP
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f">linfs.h</a>
</li>
<li>linfs_open()
: <a class="el" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs.h</a>
</li>
<li>LINFS_OPEN
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a">linfs.h</a>
</li>
<li>linfs_open()
: <a class="el" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs.cc</a>
</li>
<li>linfs_read()
: <a class="el" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">linfs.cc</a>
</li>
<li>LINFS_READ
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9">linfs.h</a>
</li>
<li>linfs_read()
: <a class="el" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615">linfs.h</a>
</li>
<li>linfs_register()
: <a class="el" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs.cc</a>
</li>
<li>linfs_register_seq()
: <a class="el" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs.cc</a>
</li>
<li>LINFS_SEEK
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790">linfs.h</a>
</li>
<li>linfs_t
: <a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs.h</a>
</li>
<li>LINFS_TRACE_OUTPUT
: <a class="el" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">trace.h</a>
</li>
<li>linfs_unregister()
: <a class="el" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs.cc</a>
</li>
<li>LINFS_WRITE
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">linfs.h</a>
</li>
<li>linfs_write()
: <a class="el" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs.cc</a>
, <a class="el" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs.h</a>
</li>
<li>link()
: <a class="el" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">newlibstubs.cc</a>
</li>
<li>LINUX_COREID
: <a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">linfs.cc</a>
</li>
<li>LINUX_O_APPEND
: <a class="el" href="linfs_8cc.html#a84dccc9d9fa8d69dafe37511d414229d">linfs.cc</a>
</li>
<li>LINUX_O_CREAT
: <a class="el" href="linfs_8cc.html#a996b42184331652b36079f1a4598c813">linfs.cc</a>
</li>
<li>LINUX_O_EXCL
: <a class="el" href="linfs_8cc.html#a462d9ec47ab02467bf4fd47720bda9a9">linfs.cc</a>
</li>
<li>LINUX_O_NOCTTY
: <a class="el" href="linfs_8cc.html#afd88c8e9a250463bdb33e402dc3abee8">linfs.cc</a>
</li>
<li>LINUX_O_NONBLOCK
: <a class="el" href="linfs_8cc.html#afa8cd7b4b7880468ae9a4cf5b7c25ff8">linfs.cc</a>
</li>
<li>LINUX_O_RDONLY
: <a class="el" href="linfs_8cc.html#a720e09ee4293faef8784adadf03f3243">linfs.cc</a>
</li>
<li>LINUX_O_RDWR
: <a class="el" href="linfs_8cc.html#a1618328d10e2d9bd022f3d21cb6a97c3">linfs.cc</a>
</li>
<li>LINUX_O_SYNC
: <a class="el" href="linfs_8cc.html#aaa118f61d7de966be4c4cd45e4c4770e">linfs.cc</a>
</li>
<li>LINUX_O_TRUNC
: <a class="el" href="linfs_8cc.html#a693e457534fd21cb0ea6670565c33e7c">linfs.cc</a>
</li>
<li>LINUX_O_WRONLY
: <a class="el" href="linfs_8cc.html#ac433387879308feb0a501dc4a39c1399">linfs.cc</a>
</li>
<li>lJoinProcess()
: <a class="el" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278">syscall.h</a>
</li>
<li>llck()
: <a class="el" href="llock_8h.html#a6a7b1468c1ccde34c0050c526fcfb869">llock.h</a>
</li>
<li>llck_init()
: <a class="el" href="llock_8h.html#a7f164db83981186ca5bde60fdbf37759">llock.h</a>
</li>
<li>llck_t
: <a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">device.h</a>
</li>
<li>llcklsb()
: <a class="el" href="device_8h.html#a8267c7a7ae56947f3d5398ac626d9837">device.h</a>
</li>
<li>lmalloc
: <a class="el" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">malloc.h</a>
</li>
<li>LOCAL_INIT
: <a class="el" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">key.cc</a>
</li>
<li>lock()
: <a class="el" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a999424097360ebe6b03975e246d1ad36">cheap.h</a>
</li>
<li>LOCK_CHOOSING_ADDRESS
: <a class="el" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">memmap.h</a>
</li>
<li>LOCK_DAEMON_CORE
: <a class="el" href="lock_8h.html#a80d9930d288eb5d1b35556f17ef65d6c">lock.h</a>
</li>
<li>LOCK_LIST
: <a class="el" href="lock_8cc.html#a942aba22f10245a3ca849be0474ef136">lock.cc</a>
</li>
<li>LOCK_NUMBER_ADDRESS
: <a class="el" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">memmap.h</a>
</li>
<li>lockCB()
: <a class="el" href="SlidingBuffer_8h.html#aca68d1b5e381d5c48e203de41f6694d2">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#aca68d1b5e381d5c48e203de41f6694d2">SlidingBuffer.cc</a>
</li>
<li>log
: <a class="el" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">trace.cc</a>
</li>
<li>LONGBITS
: <a class="el" href="values_8h.html#a20923ebc1273becdc77f41c62c3505f4">values.h</a>
</li>
<li>LR_FREE
: <a class="el" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">lock.h</a>
</li>
<li>LR_FULL
: <a class="el" href="lock_8h.html#aa493e2acb9a255e5eddd8962e0108d6f">lock.h</a>
</li>
<li>LR_LOCAL
: <a class="el" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">lock.h</a>
</li>
<li>LR_LOCKED
: <a class="el" href="lock_8h.html#aeb6551cec9e748b158c25ba2ab64eab4">lock.h</a>
</li>
<li>LR_MIGRATED
: <a class="el" href="lock_8h.html#a6b650b8532d33017212c0ed3839b74e6">lock.h</a>
</li>
<li>LR_NEW
: <a class="el" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">lock.h</a>
</li>
<li>LR_STEALING
: <a class="el" href="lock_8h.html#a0507690a3521e2f327e4ade1734d4270">lock.h</a>
</li>
<li>LR_STOLEN
: <a class="el" href="lock_8h.html#a47d4e980aca2dd69c3f5022f8b16e92c">lock.h</a>
</li>
<li>LR_UNKNOWN
: <a class="el" href="lock_8h.html#a354311711dad5c434b4c55fc344a8abc">lock.h</a>
</li>
<li>lrealloc
: <a class="el" href="malloc_8h.html#ad33605dee8460afbe6c9abf1b8a8bb51">malloc.h</a>
</li>
<li>lseek()
: <a class="el" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516">newlibstubs.cc</a>
</li>
<li>lSendSignal()
: <a class="el" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7">syscall.h</a>
</li>
<li>lSetChannelLabel()
: <a class="el" href="syscall_8h.html#acc782e6bab808f63cf11970d001fb61c">syscall.h</a>
</li>
<li>lSetProcessFlags()
: <a class="el" href="syscall_8h.html#a09117fdf26e9faf82b99ec38554893fb">syscall.h</a>
</li>
<li>lSetProcessTimeslice()
: <a class="el" href="syscall_8h.html#af44f7db0ccc0a2de15fb517d45d11a8b">syscall.h</a>
</li>
<li>lStartProcess()
: <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">syscall.h</a>
</li>
<li>lstat
: <a class="el" href="unistd_8h.html#ab7ccbe955347ed74d7e5e24dcc1f1ab9">unistd.h</a>
</li>
<li>lSyncEventHit()
: <a class="el" href="syscall_8h.html#a26c00b6be3419fc2ee1627fc96efc710">syscall.h</a>
</li>
<li>lulck()
: <a class="el" href="llock_8h.html#aeae583fe8823d8f2b005978d78b58f65">llock.h</a>
</li>
<li>lulcklsb
: <a class="el" href="device_8h.html#a38c26eb15fc02433d2e1f99475266506">device.h</a>
</li>
<li>lxchg()
: <a class="el" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">device.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
