<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_enum.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AccType
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553e">acc_types.h</a>
</li>
<li>ACTIVETYPE
: <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57">cheap.h</a>
</li>
<li>CBType
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">info_app.h</a>
</li>
<li>enumForNumberOfFifos
: <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151">InfoFIFO.h</a>
</li>
<li>fixed_rounding_t
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93d">fixed.h</a>
</li>
<li>lck_daemon_state_t
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lock.h</a>
</li>
<li>lck_lock_state_t
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lock.h</a>
</li>
<li>lck_own_state_t
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lock.h</a>
</li>
<li>linfs_cmd_t
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs.h</a>
</li>
<li>malloc_req_t
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">daemons.h</a>
</li>
<li>map_core_type_t
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">mapping.h</a>
</li>
<li>map_implementation_type_t
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">mapping.h</a>
</li>
<li>map_port_role_t
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">mapping.h</a>
</li>
<li>os_state_t
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbe">kernel.h</a>
</li>
<li>proc_busy_t
: <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691">daemons.h</a>
</li>
<li>proc_state_t
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">kernel.h</a>
</li>
<li>range_t
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">render.cc</a>
</li>
<li>res_type_t
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376b">DefaultTaskDaemon.cc</a>
</li>
<li>tds_type_t
: <a class="el" href="DefaultTaskDaemon_8cc.html#aff37023c90c0dcbbaafa73381ec60bbf">DefaultTaskDaemon.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
