<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x61.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abort()
: <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1">api.h</a>
, <a class="el" href="api_8cc.html#ac54f53dc342019e8db34f4aa581a5792">api.cc</a>
</li>
<li>access()
: <a class="el" href="file_8cc.html#aa918cf234c33e52741d038f62d41897d">file.cc</a>
</li>
<li>acquire()
: <a class="el" href="cheap_8cc.html#a86f8c6432022ff3ae605aed0177f7040">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a86f8c6432022ff3ae605aed0177f7040">cheap.h</a>
</li>
<li>acquireDataCB()
: <a class="el" href="SlidingBuffer_8cc.html#a08aebff480d59463cc1d128c8965bc4c">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a08aebff480d59463cc1d128c8965bc4c">SlidingBuffer.h</a>
</li>
<li>acquireDataCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a6e10ce891c99483e9c5c9b7b96f0d113">SlidingBuffer.h</a>
</li>
<li>acquireDataCBOL()
: <a class="el" href="OverlappingBuffer_8cc.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">OverlappingBuffer.h</a>
</li>
<li>acquireDataPositionCBOL()
: <a class="el" href="OverlappingBuffer_8cc.html#a6aeb880e94330ebddd8526f158a73ac1">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a6aeb880e94330ebddd8526f158a73ac1">OverlappingBuffer.h</a>
</li>
<li>acquireDataRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a5aa6609330b0bfd53948929d98df75ff">SlidingBuffer.h</a>
</li>
<li>acquireDataRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#ae51b63f580923f4a848d8802029c6a76">SlidingBuffer.h</a>
</li>
<li>acquireSpaceBlockCBO()
: <a class="el" href="OverlappingBuffer_8h.html#a5c027f5621424ffd1ce76d8719a995e5">OverlappingBuffer.h</a>
, <a class="el" href="OverlappingBuffer_8cc.html#a5c027f5621424ffd1ce76d8719a995e5">OverlappingBuffer.cc</a>
</li>
<li>acquireSpaceCB()
: <a class="el" href="SlidingBuffer_8cc.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">SlidingBuffer.h</a>
</li>
<li>acquireSpaceCBBlock()
: <a class="el" href="SlidingBuffer_8h.html#a0ed1b4ad222b2f33615756910e72d45d">SlidingBuffer.h</a>
</li>
<li>acquireSpaceCBO()
: <a class="el" href="OverlappingBuffer_8cc.html#a6be6f6f8e20125d3a96d891a7de7e84d">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a6be6f6f8e20125d3a96d891a7de7e84d">OverlappingBuffer.h</a>
</li>
<li>acquireSpaceRingCB()
: <a class="el" href="SlidingBuffer_8h.html#aec2b7907f8a339a1e97decbfc7dac8ed">SlidingBuffer.h</a>
</li>
<li>acquireSpaceRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a7ab00bcf8d36b710cc4007b30d2f1c3a">SlidingBuffer.h</a>
</li>
<li>adc_init()
: <a class="el" href="adc_8h.html#aa5a4e5e59e5afb998e973ea5cd0e952d">adc.h</a>
, <a class="el" href="adc_8cc.html#aa5a4e5e59e5afb998e973ea5cd0e952d">adc.cc</a>
</li>
<li>adc_init_spi()
: <a class="el" href="adc_8cc.html#ab9fc95b9a2ec41afef8461b19e4d89af">adc.cc</a>
</li>
<li>adc_reset()
: <a class="el" href="adc_8h.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc.h</a>
, <a class="el" href="adc_8cc.html#a4c78564ab6d8bef0fe739fbc93e5bd6d">adc.cc</a>
</li>
<li>addr_core()
: <a class="el" href="io_8h.html#a523cae9d07252b48671a7f8092ebf751">io.h</a>
</li>
<li>addr_direct()
: <a class="el" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">io.h</a>
</li>
<li>addr_global()
: <a class="el" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">io.h</a>
</li>
<li>addr_local()
: <a class="el" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">io.h</a>
</li>
<li>alloc_size()
: <a class="el" href="malloc_8cc.html#a99d39c51c36c3474a5c3d38f09ba80ca">malloc.cc</a>
</li>
<li>AllocChannels()
: <a class="el" href="api_8h.html#a6d66d0b4ed917b6900275f7b377b60b8">api.h</a>
, <a class="el" href="api_8cc.html#a7e683d3e11227188f5967b0c5da518e4">api.cc</a>
</li>
<li>AllocFifoEndPoint()
: <a class="el" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">api.h</a>
, <a class="el" href="api_8cc.html#a83475bf65f7e376b0cfd93b9d4ef6fca">api.cc</a>
</li>
<li>AllocMail()
: <a class="el" href="api_8h.html#a441b85e4c9bdab0c27779a804402bb72">api.h</a>
, <a class="el" href="api_8cc.html#ad5fdf6b8b319150daa8a2fa0e2402028">api.cc</a>
</li>
<li>AllocSimpleMail()
: <a class="el" href="api_8cc.html#aacfdf0f5ce29f90f0e1eaa82aa0c797c">api.cc</a>
, <a class="el" href="api_8h.html#a64fd14a6da49196e243d0d8f2b463276">api.h</a>
</li>
<li>AssignChannel()
: <a class="el" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">api.h</a>
, <a class="el" href="api_8cc.html#ab0d20c2b94b5b93c45c87a2cbfd3fa09">api.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
