<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x73.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SA_NOCLDSTOP
: <a class="el" href="signal_8h.html#af6a71c97263725437f59ceb16241fd32">signal.h</a>
</li>
<li>SA_NODEFER
: <a class="el" href="signal_8h.html#abec4abd80d73397fc2f78f57f178565f">signal.h</a>
</li>
<li>SA_ONSTACK
: <a class="el" href="signal_8h.html#a322c220e296393958ab4238145a0d273">signal.h</a>
</li>
<li>SA_RESETHAND
: <a class="el" href="signal_8h.html#a8d5fb4f35858d31035e7354c1d4048ea">signal.h</a>
</li>
<li>SA_SIGINFO
: <a class="el" href="signal_8h.html#a59b4c0774aace526b10b6d737075a790">signal.h</a>
</li>
<li>SC_CHANNEL_ALLOC
: <a class="el" href="syscall_8h.html#a5c4770edf7bfb929d48c09650c4909ff">syscall.h</a>
</li>
<li>SC_CHANNEL_ASSIGN
: <a class="el" href="syscall_8h.html#a6e30c1dcf0881a0547fdd73347f09b8e">syscall.h</a>
</li>
<li>SC_CHANNEL_COUNT
: <a class="el" href="syscall_8h.html#a39f66481a06d89b109662b199ca1bf26">syscall.h</a>
</li>
<li>SC_CHANNEL_FIND
: <a class="el" href="syscall_8h.html#a6328efc626b614a0498f525386e74dd4">syscall.h</a>
</li>
<li>SC_CHANNEL_LABEL
: <a class="el" href="syscall_8h.html#a916709519e0de59c1cdec3d22a23380b">syscall.h</a>
</li>
<li>SC_CHANNEL_OPEN
: <a class="el" href="syscall_8h.html#a98c2e76925ec191c91b7f2d743eb913e">syscall.h</a>
</li>
<li>SC_HOOK_TABLE
: <a class="el" href="syscall_8h.html#a1ad66d4ed7e59ba6bc63a3c77a049d51">syscall.h</a>
</li>
<li>SC_INVAL
: <a class="el" href="syscall_8h.html#af8483b54d9ea9f427ea029cd778f59c2">syscall.h</a>
</li>
<li>SC_PROCESS_CREATE
: <a class="el" href="syscall_8h.html#a82c38c54ae228abbc934cd1e0aef5cbd">syscall.h</a>
</li>
<li>SC_PROCESS_DESTROY
: <a class="el" href="syscall_8h.html#a52d7aa6a23e223234a5295d2fca0ffb2">syscall.h</a>
</li>
<li>SC_PROCESS_DUMP
: <a class="el" href="syscall_8h.html#a2276de0443f9286c0dc7e3e794a95d82">syscall.h</a>
</li>
<li>SC_PROCESS_END
: <a class="el" href="syscall_8h.html#af00ce28a25669cfd152fb74773eba5d0">syscall.h</a>
</li>
<li>SC_PROCESS_GETFLAGS
: <a class="el" href="syscall_8h.html#aeaea0a44b46b142844ad700592710e68">syscall.h</a>
</li>
<li>SC_PROCESS_GETPID
: <a class="el" href="syscall_8h.html#a9c8820d4e03d846cb9bd87a577727f40">syscall.h</a>
</li>
<li>SC_PROCESS_GETSTATE
: <a class="el" href="syscall_8h.html#acb16ceb34d7e085a72c4da1e60942e53">syscall.h</a>
</li>
<li>SC_PROCESS_GETSTATS
: <a class="el" href="syscall_8h.html#a1940815afb2b243de8ec33ef2d844e61">syscall.h</a>
</li>
<li>SC_PROCESS_JOIN
: <a class="el" href="syscall_8h.html#abd85d139df352ba0a67870b16fbc7a9b">syscall.h</a>
</li>
<li>SC_PROCESS_PROCLOCAL
: <a class="el" href="syscall_8h.html#a1d4f8ad6cc8c1819c6be37a2b12fb10c">syscall.h</a>
</li>
<li>SC_PROCESS_SETFLAGS
: <a class="el" href="syscall_8h.html#a65d26f7582435b5905466ed980f7d935">syscall.h</a>
</li>
<li>SC_PROCESS_SETTIMESLICE
: <a class="el" href="syscall_8h.html#a4801d24150181c052d6966c505b1aa1d">syscall.h</a>
</li>
<li>SC_PROCESS_START
: <a class="el" href="syscall_8h.html#ac1603422f6aff205d86b88cd33b57c50">syscall.h</a>
</li>
<li>SC_PROCESS_SUSPEND
: <a class="el" href="syscall_8h.html#a5c34f82d6d2d11b5676aa88a81e9ce9f">syscall.h</a>
</li>
<li>SC_PROCESS_YIELD
: <a class="el" href="syscall_8h.html#af641412ce6c3d65e987ca12157bed68d">syscall.h</a>
</li>
<li>SC_PROCESS_ZOMBIE
: <a class="el" href="syscall_8h.html#a42d5d548563dbd05472bb4f88859980e">syscall.h</a>
</li>
<li>SC_SHUTDOWN
: <a class="el" href="syscall_8h.html#ab05019e3f22dd474823754a02576e258">syscall.h</a>
</li>
<li>SC_SIGNAL_CLEAR
: <a class="el" href="syscall_8h.html#a1bde83b6a5ba66eb6e1ec8ae1be401d4">syscall.h</a>
</li>
<li>SC_SIGNAL_MASK
: <a class="el" href="syscall_8h.html#a69d2a657ae6ec49ffbc604ea590b586c">syscall.h</a>
</li>
<li>SC_SIGNAL_SEND
: <a class="el" href="syscall_8h.html#a6930e037bcd4a54494f4026e5d95a73a">syscall.h</a>
</li>
<li>SC_SIGNAL_SET
: <a class="el" href="syscall_8h.html#aaea8ca53a579e7215c3ab332fe233d05">syscall.h</a>
</li>
<li>SC_SIGNAL_YIELD
: <a class="el" href="syscall_8h.html#af30fa38713d5186c16d49b2b8be1e2ed">syscall.h</a>
</li>
<li>SC_SYNCEVENT_HIT
: <a class="el" href="syscall_8h.html#a65a68c8692070dd7158a62f141b5dcb7">syscall.h</a>
</li>
<li>SC_SYNCEVENT_WAIT
: <a class="el" href="syscall_8h.html#af2224c5245b358ccffc35aa08a03de31">syscall.h</a>
</li>
<li>scalloc()
: <a class="el" href="malloc_8h.html#a09ed14bcf0bfdf3cc1e828b7857ae49d">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a781ed1843000f87685f6e93dc626d83f">malloc.cc</a>
</li>
<li>sch
: <a class="el" href="kernel_8cc.html#a6afe81513cad22ce2ec248b31fbf5f41">kernel.cc</a>
</li>
<li>sched_yield
: <a class="el" href="sched_8h.html#aad97ba7a324eb6e12f2dc5d521ab05d4">sched.h</a>
</li>
<li>SCHEDULE_SLOTS
: <a class="el" href="helix__config_8h.html#a9b8ec775dba3342eb5f76fe54185eb8b">helix_config.h</a>
</li>
<li>SCHEDULING_IN_LOCAL_RAM
: <a class="el" href="helix__config_8h.html#ac8b6e24de5363220665699a51a3beb45">helix_config.h</a>
</li>
<li>ScopeRO_type
: <a class="el" href="pmc_8h.html#a959ed22abec7b8eb36563ed4ff933de1">pmc.h</a>
</li>
<li>ScopeX_type
: <a class="el" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">pmc.h</a>
</li>
<li>SCWRAP_ALL_TD
: <a class="el" href="api_8cc.html#ad3c67e3c4c7faccb4f94d4f7b1508f5c">api.cc</a>
</li>
<li>SCWRAP_ALL_TDN
: <a class="el" href="api_8cc.html#a48f773ceed4aadc0c0f7596c5b897484">api.cc</a>
</li>
<li>SCWRAP_ALL_TDV
: <a class="el" href="api_8cc.html#a6824687c2e3591386f92bc55cb136a76">api.cc</a>
</li>
<li>SCWRAP_REMOTE_TD
: <a class="el" href="api_8cc.html#a88d3d4546002815863494c00e81975a2">api.cc</a>
</li>
<li>SCWRAP_REMOTE_TDV
: <a class="el" href="api_8cc.html#ac851aad0a29b1b36d56854c7071affc7">api.cc</a>
</li>
<li>se_create
: <a class="el" href="syncevent_8h.html#ab9b10adb64cd2aff7f89b72e3dbc1900">syncevent.h</a>
</li>
<li>se_create_()
: <a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">syncevent.h</a>
</li>
<li>se_create_a()
: <a class="el" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">syncevent.h</a>
</li>
<li>se_create_pt
: <a class="el" href="syncevent_8h.html#a9c34d3cbe407e78a27f42d92446c5e57">syncevent.h</a>
</li>
<li>se_create_pt_()
: <a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">syncevent.h</a>
</li>
<li>se_create_pta()
: <a class="el" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">syncevent.h</a>
</li>
<li>se_hit
: <a class="el" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">syncevent.h</a>
</li>
<li>se_hit_static
: <a class="el" href="syncevent_8h.html#a86408d8286d3c18ebf43dda9f460f46d">syncevent.h</a>
</li>
<li>se_t
: <a class="el" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">syncevent.h</a>
</li>
<li>se_wait
: <a class="el" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">syncevent.h</a>
</li>
<li>se_wait_static
: <a class="el" href="syncevent_8h.html#ab730ea3c824573f95e2fc6d8e13b8746">syncevent.h</a>
</li>
<li>seekdir()
: <a class="el" href="dirent_8h.html#af1708c52a4bd9dbaad0c6d30594a8128">dirent.h</a>
, <a class="el" href="dir_8cc.html#af1708c52a4bd9dbaad0c6d30594a8128">dir.cc</a>
</li>
<li>select()
: <a class="el" href="select_8h.html#add056a205aa6181762de87c1d8c9a210">select.h</a>
, <a class="el" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">file.cc</a>
</li>
<li>SendSignal()
: <a class="el" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">api.h</a>
, <a class="el" href="api_8cc.html#ad8fbddeaefa791cd4ffd0d550fdac47e">api.cc</a>
</li>
<li>SET_FD2Q_MAP
: <a class="el" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">linfs.cc</a>
</li>
<li>set_no_gracefull_exit()
: <a class="el" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513">ShutdownDaemon.cc</a>
, <a class="el" href="daemons_8h.html#ae03b7b4a81710bf8154fba70a0103513">daemons.h</a>
</li>
<li>set_pixel_col
: <a class="el" href="render_8h.html#abc61b8376e8244ea6ed6b63777bccdf0">render.h</a>
</li>
<li>set_pixel_col_safe
: <a class="el" href="render_8h.html#a4538e5d02d2bfe5f8585e8dbf67180ec">render.h</a>
</li>
<li>set_pixel_raw
: <a class="el" href="render_8h.html#a10207d34a426e911aa674fe869daafe5">render.h</a>
</li>
<li>set_pixel_raw_safe
: <a class="el" href="render_8h.html#ae327c36d985a80f341876e408728a0e1">render.h</a>
</li>
<li>set_pixel_rgb
: <a class="el" href="render_8h.html#aae4164f22e94b38a3c70a44d63bb3161">render.h</a>
</li>
<li>set_pixel_rgb_safe
: <a class="el" href="render_8h.html#a5681edfa998aa34ad3e18a82ab3bfc91">render.h</a>
</li>
<li>SET_WRAP_COUNT
: <a class="el" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SlidingBuffer.cc</a>
</li>
<li>SetChannelLabel()
: <a class="el" href="api_8h.html#a7d9d74dd579d46de3ff76c582bf53cb4">api.h</a>
, <a class="el" href="api_8cc.html#af1090a06f04a33a2976c3f336a9a9579">api.cc</a>
</li>
<li>SetOSState
: <a class="el" href="DefaultTaskDaemon_8cc.html#ac5266f0414eedb1e8d5f61a0c5d9b5ad">DefaultTaskDaemon.cc</a>
</li>
<li>SetProcessFlags()
: <a class="el" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">api.h</a>
, <a class="el" href="api_8cc.html#a93b0e17763ca184b29161c1e896bce95">api.cc</a>
</li>
<li>SetProcessTimeslice()
: <a class="el" href="api_8h.html#ac9a2f8a792bb65ade5c3cb956ac6e93f">api.h</a>
, <a class="el" href="api_8cc.html#ab23d2823e60b397c0cf1f8ff333c8766">api.cc</a>
</li>
<li>SetSignalHandler()
: <a class="el" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9">syscall.h</a>
</li>
<li>SetupProfilerDaemon()
: <a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">ProfilerDaemon.cc</a>
, <a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">profiling.h</a>
</li>
<li>SETWAY
: <a class="el" href="cheap_8h.html#af2fd5c044188007726c17edab66d7396">cheap.h</a>
</li>
<li>sfree()
: <a class="el" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a1ea72247f75630657e0a763b85af69a8">malloc.cc</a>
</li>
<li>sfreeAll()
: <a class="el" href="malloc_8h.html#ab7ba38af4ec6bc3cbf8cf02de357bd21">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a568817216a977de75715a9aa57422361">malloc.cc</a>
</li>
<li>sheap_last_addr
: <a class="el" href="DefaultTaskDaemon_8cc.html#a345967f1f175fbdf7d149b8c39ad3610">DefaultTaskDaemon.cc</a>
</li>
<li>sheap_set_end
: <a class="el" href="DefaultTaskDaemon_8cc.html#a2df5db29f62b773967e01523a7f22340">DefaultTaskDaemon.cc</a>
</li>
<li>SHORTBITS
: <a class="el" href="values_8h.html#a73a5ffb2ab11b8e69c67bcf86ff3de61">values.h</a>
</li>
<li>Shutdown()
: <a class="el" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685">syscall.h</a>
</li>
<li>shutdown_bar
: <a class="el" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">ShutdownDaemon.cc</a>
</li>
<li>ShutdownDaemon()
: <a class="el" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e">ShutdownDaemon.cc</a>
</li>
<li>ShutdownDaemonInit()
: <a class="el" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemon.cc</a>
</li>
<li>SIG_BLOCK
: <a class="el" href="signal_8h.html#a927f6ae16379576d638006c7498ac5d7">signal.h</a>
</li>
<li>SIG_BLOCKABLE
: <a class="el" href="signal_8h.html#aac0cc674291a5cb69aad1d1783e41445">signal.h</a>
</li>
<li>SIG_HANDLEABLE
: <a class="el" href="signal_8h.html#ab415bf0cca749a0c20ce73e903ad64b2">signal.h</a>
</li>
<li>SIG_SETMASK
: <a class="el" href="signal_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">signal.h</a>
</li>
<li>SIG_STICKY
: <a class="el" href="signal_8h.html#a9e84054b8a06c04ed727ce385caa94aa">signal.h</a>
</li>
<li>SIG_TRIG_HANDLING_ABRT
: <a class="el" href="kernel_8h.html#aacd59d809c1d749e3b7bda4b93881ea8">kernel.h</a>
</li>
<li>SIG_TRIG_HANDLING_CONT
: <a class="el" href="kernel_8h.html#add9a877f74cf3256fc7158a626d5a65f">kernel.h</a>
</li>
<li>SIG_TRIG_HANDLING_HAND
: <a class="el" href="kernel_8h.html#a8d3fac31134d615d90d713ae46a930d5">kernel.h</a>
</li>
<li>SIG_TRIG_HANDLING_SEND
: <a class="el" href="kernel_8h.html#a208f767e10ee22c578178eec1e7214e6">kernel.h</a>
</li>
<li>SIG_UNBLOCK
: <a class="el" href="signal_8h.html#a5fcd73313a63dac2cc7eb3b654215250">signal.h</a>
</li>
<li>SIGABRT
: <a class="el" href="signal_8h.html#aa86c630133e5b5174ac970227b273446">signal.h</a>
</li>
<li>sigaction()
: <a class="el" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a48bea74f6d051a781511dffc7eb929ac">signal.cc</a>
</li>
<li>sigaddset()
: <a class="el" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ae412e6a5436a6c28424b0173251d349c">signal.cc</a>
</li>
<li>SIGALRM
: <a class="el" href="signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">signal.h</a>
</li>
<li>sigandset()
: <a class="el" href="signal_8h.html#a113f7fc3f57730e99a6f629fccc5f7b1">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a9679dd4049dc8f4d7e0d409318647f83">signal.cc</a>
</li>
<li>sigblock()
: <a class="el" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">signal.h</a>
</li>
<li>SIGBUS
: <a class="el" href="signal_8h.html#aead3d488474201acf18c4b63d91edc3c">signal.h</a>
</li>
<li>SIGCHLD
: <a class="el" href="signal_8h.html#a0e63521a64cc8bc2b91d36a87d32c9f8">signal.h</a>
</li>
<li>SIGCLD
: <a class="el" href="signal_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">signal.h</a>
</li>
<li>SIGCONT
: <a class="el" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">signal.h</a>
</li>
<li>sigdelset()
: <a class="el" href="signal_8h.html#a110c596c64bbba573094a3f255dd5eeb">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ab0025e4f32ce2737c40cc0074cc6d7d2">signal.cc</a>
</li>
<li>sigemptyset()
: <a class="el" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a5925352f90eb589393274fa0376d7def">signal.cc</a>
</li>
<li>SIGEMT
: <a class="el" href="signal_8h.html#ab43f07f46430ee328387ac0ef274a974">signal.h</a>
</li>
<li>SIGEV_NONE
: <a class="el" href="signal_8h.html#aced9a66610d9d61756999ce4f103740e">signal.h</a>
</li>
<li>SIGEV_SIGNAL
: <a class="el" href="signal_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">signal.h</a>
</li>
<li>SIGEV_THREAD
: <a class="el" href="signal_8h.html#a29ccb6a17fa90a1357b478f62af7fca0">signal.h</a>
</li>
<li>sigfillset()
: <a class="el" href="signal_8h.html#a8ea8c8a7abbe0465d34702dfc418b4bb">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a88d7bbc77ea1569ee21c90db549ea023">signal.cc</a>
</li>
<li>SIGFPE
: <a class="el" href="signal_8h.html#a7fbba29aec3e4a8daae12935299df92d">signal.h</a>
</li>
<li>sighandler_t
: <a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">signal.h</a>
</li>
<li>SIGHUP
: <a class="el" href="signal_8h.html#a136c64ec2d1306de745e39d6aee362ca">signal.h</a>
</li>
<li>SIGILL
: <a class="el" href="signal_8h.html#a4c9c5284f8c8d146bd7a93d25017fc62">signal.h</a>
</li>
<li>SIGINT
: <a class="el" href="signal_8h.html#a487309e3e9e0527535644115204a639a">signal.h</a>
</li>
<li>siginterrupt()
: <a class="el" href="signal_8h.html#a5d5adc4eb4b54c2ce456db2c36905322">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a5d5adc4eb4b54c2ce456db2c36905322">signal.cc</a>
</li>
<li>SIGIO
: <a class="el" href="signal_8h.html#a929c5eace94ce2e099c6fa732450ce86">signal.h</a>
</li>
<li>SIGIOT
: <a class="el" href="signal_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">signal.h</a>
</li>
<li>sigisemptyset()
: <a class="el" href="signal_8h.html#ab010fc28e9f4b480a63c46e902762822">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#abdfd27c81b6d6ab94484280f14e191fd">signal.cc</a>
</li>
<li>sigismember()
: <a class="el" href="signal_8h.html#af35fa9b288e1eb0862c7bd0346f0600f">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a63693cc65f43d772729b588b453fe1ef">signal.cc</a>
</li>
<li>SIGKILL
: <a class="el" href="signal_8h.html#addd8dcd406ce514ab3b4f576a5343d42">signal.h</a>
</li>
<li>SIGLCK
: <a class="el" href="signal_8h.html#ab17760cb303c1c01538460b879de084a">signal.h</a>
</li>
<li>signal()
: <a class="el" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">signal.cc</a>
</li>
<li>SIGNAL_EXTERN_INLINE
: <a class="el" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">signal.cc</a>
</li>
<li>SignalDispatcher()
: <a class="el" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">signal.cc</a>
</li>
<li>sigorset()
: <a class="el" href="signal_8h.html#a899937e191450aaea9efdcf786b65f48">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a4b8aed3244551882cbaf510c0508e721">signal.cc</a>
</li>
<li>SIGPIPE
: <a class="el" href="signal_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">signal.h</a>
</li>
<li>SIGPOLL
: <a class="el" href="signal_8h.html#a1614264a836d6a5642554775ef0134d0">signal.h</a>
</li>
<li>sigprocmask()
: <a class="el" href="signal_8h.html#a0fd1024302d5bc062261b9b732bdf92b">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#a0fd1024302d5bc062261b9b732bdf92b">signal.cc</a>
</li>
<li>SIGQUIT
: <a class="el" href="signal_8h.html#a62045b465be11891160d53c10861b16c">signal.h</a>
</li>
<li>SIGRTMAX
: <a class="el" href="signal_8h.html#a5336d2c76af22b10373e3dd28fb3b0f0">signal.h</a>
</li>
<li>SIGRTMIN
: <a class="el" href="signal_8h.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">signal.h</a>
</li>
<li>SIGSEGV
: <a class="el" href="signal_8h.html#ae20b4f7171a09516ea73c9d2745bd596">signal.h</a>
</li>
<li>sigset_t
: <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">signal.h</a>
</li>
<li>SIGSTOP
: <a class="el" href="signal_8h.html#a069e358bc9a864b7dc4fed2440eda14c">signal.h</a>
</li>
<li>sigsuspend()
: <a class="el" href="signal_8h.html#ae5f92586ad50092a7813465eeef792c0">signal.h</a>
, <a class="el" href="posix_2signal_8cc.html#ae5f92586ad50092a7813465eeef792c0">signal.cc</a>
</li>
<li>SIGSYNC
: <a class="el" href="signal_8h.html#a5d792ba568d231dac437ff5bfaba267c">signal.h</a>
</li>
<li>SIGSYS
: <a class="el" href="signal_8h.html#a8bacf9eb18fd539099c1bb4666c45d60">signal.h</a>
</li>
<li>SIGTERM
: <a class="el" href="signal_8h.html#a682182a5e5f38fd61f4311501e9dac5d">signal.h</a>
</li>
<li>SIGTRAP
: <a class="el" href="signal_8h.html#aa2beb906ab1b46676e63823f4e773c38">signal.h</a>
</li>
<li>SIGTSTP
: <a class="el" href="signal_8h.html#abe65c086e01f0d286b7a785a7e3cdd1a">signal.h</a>
</li>
<li>SIGTTIN
: <a class="el" href="signal_8h.html#a2c146e34a6b5a78dfba41cded3331181">signal.h</a>
</li>
<li>SIGTTOU
: <a class="el" href="signal_8h.html#a782864287613e2c5c030411fa9c5e9b1">signal.h</a>
</li>
<li>SIGURG
: <a class="el" href="signal_8h.html#ad9ff13149e36144a4ea28788948c34dd">signal.h</a>
</li>
<li>SIGUSR1
: <a class="el" href="signal_8h.html#a944a8250e34bfd7991123abd3436d8c0">signal.h</a>
</li>
<li>SIGUSR2
: <a class="el" href="signal_8h.html#abaaa61abe503c43481e35e21b0b5a031">signal.h</a>
</li>
<li>SIGVTALRM
: <a class="el" href="signal_8h.html#a71403d2f5240e409e213060ea3301851">signal.h</a>
</li>
<li>SIGWINCH
: <a class="el" href="signal_8h.html#a13ba0e7c4365813312eb4566907bce4f">signal.h</a>
</li>
<li>SilentSignalHandler()
: <a class="el" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">signal.cc</a>
</li>
<li>SIM_HAS_PERIPH
: <a class="el" href="iodebug_8h.html#a469fbab04c71e88785ad17702976fb94">iodebug.h</a>
</li>
<li>SimpleMail
: <a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">mail.h</a>
</li>
<li>SIZE_MAX
: <a class="el" href="stdlib_8h.html#a3c75bb398badb69c7577b21486f9963f">stdlib.h</a>
</li>
<li>sleep()
: <a class="el" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">newlibstubs.cc</a>
</li>
<li>smalloc()
: <a class="el" href="malloc_8cc.html#a46c23cb2833f4b674f5cfc977f16b990">malloc.cc</a>
, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">malloc.h</a>
</li>
<li>SMALLOC_PROC
: <a class="el" href="daemons_8h.html#a4053d33ca08231249fe0a87f32574254">daemons.h</a>
</li>
<li>smown()
: <a class="el" href="malloc_8cc.html#ac6df9786fc7c48b1d71f2c1f82c91c91">malloc.cc</a>
, <a class="el" href="malloc_8h.html#a85be9b02e113912e29525e9badef1869">malloc.h</a>
</li>
<li>speed_t
: <a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">termios.h</a>
</li>
<li>spi_can_read()
: <a class="el" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">spi.cc</a>
</li>
<li>spi_can_write()
: <a class="el" href="spi_8h.html#aae133b4c26da31c1e125255dfb0836b4">spi.h</a>
, <a class="el" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">spi.cc</a>
</li>
<li>spi_dump_cr
: <a class="el" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi.h</a>
</li>
<li>spi_dump_sr
: <a class="el" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi.h</a>
</li>
<li>spi_get_cr
: <a class="el" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi.h</a>
</li>
<li>spi_get_drr
: <a class="el" href="spi_8h.html#aa113da2790edd1b5bc29db32a033887f">spi.h</a>
</li>
<li>spi_get_sr
: <a class="el" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi.h</a>
</li>
<li>spi_printf
: <a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi.cc</a>
</li>
<li>spi_read_reg
: <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi.h</a>
</li>
<li>spi_reset()
: <a class="el" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi.h</a>
, <a class="el" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi.cc</a>
</li>
<li>spi_selftest()
: <a class="el" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">spi.cc</a>
, <a class="el" href="spi_8h.html#ae35bc6e6a782165e4f162f54f969568f">spi.h</a>
</li>
<li>spi_set_cr
: <a class="el" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi.h</a>
</li>
<li>spi_set_dtr
: <a class="el" href="spi_8h.html#a9297ffe12dbf3a741e651ae20283a1c1">spi.h</a>
</li>
<li>spi_set_srr
: <a class="el" href="spi_8h.html#a75fb37dff87aef53ec97bb077bbb4191">spi.h</a>
</li>
<li>spi_transfer()
: <a class="el" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e">spi.h</a>
, <a class="el" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">spi.cc</a>
</li>
<li>SPI_VERBOSE_TRANSFER
: <a class="el" href="spi_8cc.html#ae372a2356131a209a321cabaf3040625">spi.cc</a>
</li>
<li>spi_write_reg
: <a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi.h</a>
</li>
<li>sprintf64()
: <a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">profiling.cc</a>
</li>
<li>srealloc()
: <a class="el" href="malloc_8h.html#ac5c7ae24485a9528895ba989d7fccfe9">malloc.h</a>
, <a class="el" href="malloc_8cc.html#a8dc0bed8d4b8362aa5b254955a17f130">malloc.cc</a>
</li>
<li>srec()
: <a class="el" href="srec_8cc.html#aa1e30ff30a706ce2878c12b4103ed46d">srec.cc</a>
, <a class="el" href="srec_8h.html#ab5d0773f208fb8f1312231b1262b17a3">srec.h</a>
</li>
<li>srec_addr()
: <a class="el" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec.cc</a>
</li>
<li>srec_byte()
: <a class="el" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec.cc</a>
</li>
<li>srec_char()
: <a class="el" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec.cc</a>
</li>
<li>srec_char2int()
: <a class="el" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec.cc</a>
</li>
<li>srec_checksum()
: <a class="el" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec.cc</a>
</li>
<li>srec_drop()
: <a class="el" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec.cc</a>
</li>
<li>srec_exec()
: <a class="el" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec.cc</a>
</li>
<li>srec_int()
: <a class="el" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec.cc</a>
</li>
<li>srec_line()
: <a class="el" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec.cc</a>
</li>
<li>srec_lineend()
: <a class="el" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec.cc</a>
</li>
<li>srec_load()
: <a class="el" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec.cc</a>
</li>
<li>srec_putb()
: <a class="el" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec.cc</a>
</li>
<li>srec_putc()
: <a class="el" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec.cc</a>
</li>
<li>srec_putx()
: <a class="el" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec.cc</a>
</li>
<li>srec_store()
: <a class="el" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec.cc</a>
</li>
<li>SSIZE_MAX
: <a class="el" href="stdlib_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2">stdlib.h</a>
</li>
<li>STACK_PROTECTION_VALUE
: <a class="el" href="kernel_8cc.html#adb8d91529f94de9573a88c3b8514ac6f">kernel.cc</a>
</li>
<li>START_FUNC
: <a class="el" href="asm__func_8h.html#aeb2704bf9388d81bcab0928d9144297d">asm_func.h</a>
</li>
<li>StartDumpStatsDaemon()
: <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">daemons.h</a>
, <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">DumpStatsDaemon.cc</a>
</li>
<li>StartMallocDaemon()
: <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">MallocDaemon.cc</a>
, <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">daemons.h</a>
</li>
<li>StartProcess()
: <a class="el" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">api.h</a>
, <a class="el" href="api_8cc.html#ac2249ac075fe9c635099ab973d6b21c2">api.cc</a>
</li>
<li>StartShutdownDaemon()
: <a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">ShutdownDaemon.cc</a>
, <a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">daemons.h</a>
</li>
<li>StartTimerDaemon()
: <a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">TimerDaemon.cc</a>
, <a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">daemons.h</a>
</li>
<li>stat()
: <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">file.cc</a>
</li>
<li>StatsCount()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a0c8f2c97c379a3725ca2091978adbe30">DefaultTaskDaemon.cc</a>
</li>
<li>StatsDump()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a78ae29de02c3958dd407d0283ad25cd3">DefaultTaskDaemon.cc</a>
</li>
<li>StatsInit()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a403b5e941032d6422a2b4526da7a627d">DefaultTaskDaemon.cc</a>
</li>
<li>StopMallocDaemon()
: <a class="el" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052">MallocDaemon.cc</a>
</li>
<li>strdup()
: <a class="el" href="malloc_8cc.html#ab1cc1a3ff560049e22576031c7c2345b">malloc.cc</a>
</li>
<li>STRINGIFY
: <a class="el" href="api_8h.html#a4689212d5a549893cabb9d7782eecfb6">api.h</a>
, <a class="el" href="utsname_8cc.html#a4689212d5a549893cabb9d7782eecfb6">utsname.cc</a>
</li>
<li>stringify
: <a class="el" href="fsl_8h.html#ad21edfbf3d91d1af380e8d842e35960f">fsl.h</a>
</li>
<li>strndup()
: <a class="el" href="malloc_8cc.html#a8b860ba32fef12da8acd4507c059e509">malloc.cc</a>
</li>
<li>Suspend()
: <a class="el" href="syscall_8h.html#a03a85273d3ad3576a5b2406f5fc8187a">syscall.h</a>
, <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">signal.h</a>
</li>
<li>SUSPENDED
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1c2114335a42993ac5cc5dbf65f83d41">kernel.h</a>
</li>
<li>sw_continue()
: <a class="el" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">profiling.cc</a>
, <a class="el" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">profiling.h</a>
</li>
<li>sw_elapsed_cycles()
: <a class="el" href="profiling_8h.html#a9f02dfb790816340994ce5217cf4dabd">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">profiling.cc</a>
</li>
<li>sw_elapsed_sec()
: <a class="el" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">profiling.cc</a>
</li>
<li>sw_start()
: <a class="el" href="profiling_8h.html#a71369504bed8ee2fa99b82b873081794">profiling.h</a>
, <a class="el" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">profiling.cc</a>
</li>
<li>sw_stop()
: <a class="el" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">profiling.cc</a>
, <a class="el" href="profiling_8h.html#a9c3925b441a5d572639010c1dd6db132">profiling.h</a>
</li>
<li>SWAP_FLAGS
: <a class="el" href="getopt_8cc.html#a6e06e56c5fa96faaf47f3b231e015e35">getopt.cc</a>
</li>
<li>SyncEventHit()
: <a class="el" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">api.h</a>
, <a class="el" href="api_8cc.html#a44d4eda0b8cac73770cf205229448164">api.cc</a>
</li>
<li>SyncEventWait()
: <a class="el" href="syscall_8h.html#a2c112d9d29abb9d38495261ad63a9faf">syscall.h</a>
</li>
<li>sysconf()
: <a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">api.cc</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
