<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x67.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">graphix.h</a>
</li>
<li>GarbageCollect()
: <a class="el" href="DefaultTaskDaemon_8cc.html#acec0fd589a97f6ddac9be1d122912674">DefaultTaskDaemon.cc</a>
, <a class="el" href="daemons_8h.html#acec0fd589a97f6ddac9be1d122912674">daemons.h</a>
</li>
<li>get_clock()
: <a class="el" href="io_8h.html#a1c038153129fc175672006ed6503bee5">io.h</a>
, <a class="el" href="clock_8cc.html#a0fe30169933458d9c6f2553c5aeaf404">clock.cc</a>
</li>
<li>GET_PIPE
: <a class="el" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">pipe.cc</a>
</li>
<li>get_pixel_address
: <a class="el" href="render_8h.html#a7904a80b0d550d5903ebe4e5472d7195">render.h</a>
</li>
<li>get_pixel_ptr
: <a class="el" href="render_8h.html#adffe523710864a8516f3baab78db5c3c">render.h</a>
</li>
<li>getBufferSizeCB()
: <a class="el" href="SlidingBuffer_8cc.html#a2090f084862dc5d2ca2b19439e0b064a">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a2090f084862dc5d2ca2b19439e0b064a">SlidingBuffer.h</a>
</li>
<li>GetClockFreq()
: <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">device.h</a>
, <a class="el" href="device_8cc.html#a74ccd8698a70f14e1f7e83e47baaea1d">device.cc</a>
</li>
<li>getcwd()
: <a class="el" href="dir_8cc.html#a3284211bd28346254245c9d4fd071d7f">dir.cc</a>
</li>
<li>GetDCacheSize()
: <a class="el" href="device_8h.html#a104a9ba7c2ecfa8d246e29a4a4f711da">device.h</a>
, <a class="el" href="device_8cc.html#a5e4ecf63ad9cb4dcd49a07d6e7147cc1">device.cc</a>
</li>
<li>getenv
: <a class="el" href="getopt_8cc.html#a5ee1ae887e6400a7acfbe1363cfab446">getopt.cc</a>
</li>
<li>GetFifoMemSize()
: <a class="el" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9">device.h</a>
, <a class="el" href="device_8cc.html#ac97b0319a849140870b8f1a07650e5da">device.cc</a>
</li>
<li>getfsl
: <a class="el" href="fsl_8h.html#a6aabdfce934c0e67fdd084e0750852dc">fsl.h</a>
</li>
<li>getfsl_interruptible
: <a class="el" href="fsl_8h.html#ac06a4506896504194e1f37600771f335">fsl.h</a>
</li>
<li>getgpid()
: <a class="el" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e">api.h</a>
, <a class="el" href="api_8cc.html#a5704f337333d3e264b229ff42c660827">api.cc</a>
</li>
<li>getgpidproc()
: <a class="el" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01">api.h</a>
, <a class="el" href="api_8cc.html#af94c3b00f3743f2f308b9c60997f75c0">api.cc</a>
</li>
<li>GetHook()
: <a class="el" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58">hooks.h</a>
, <a class="el" href="hooks_8cc.html#aad6b1639ac5768afc4093c2448c0ab58">hooks.cc</a>
</li>
<li>GetHookTable()
: <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">syscall.h</a>
</li>
<li>GetICacheSize()
: <a class="el" href="device_8h.html#a67f1f67e3ff3283ca7e487c6aa3489af">device.h</a>
, <a class="el" href="device_8cc.html#ada165d3721133e0f3a11b385d0542bf5">device.cc</a>
</li>
<li>GetIssueSlot()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a29af2cf22209bb11fa753249cb01717c">DefaultTaskDaemon.cc</a>
</li>
<li>getLBReadAddress()
: <a class="el" href="LocalBuffer_8cc.html#af6beff037ea3991e3f83d07939823ccf">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#af6beff037ea3991e3f83d07939823ccf">LocalBuffer.h</a>
</li>
<li>getLBWriteAddress()
: <a class="el" href="LocalBuffer_8cc.html#a954b371667b836fff85b8e55b512b528">LocalBuffer.cc</a>
, <a class="el" href="LocalBuffer_8h.html#a954b371667b836fff85b8e55b512b528">LocalBuffer.h</a>
</li>
<li>GetLocalMemSize()
: <a class="el" href="device_8h.html#a9a3bbe67a3a5b97327af7305f27c4d85">device.h</a>
, <a class="el" href="device_8cc.html#a3f5d7640e3195231ac9a3d235bb7dcd9">device.cc</a>
</li>
<li>getlogin()
: <a class="el" href="termios_8cc.html#a2f548c2e5c81cb4fe54e753f105c55ae">termios.cc</a>
</li>
<li>getlpid()
: <a class="el" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850">api.h</a>
, <a class="el" href="api_8cc.html#a294607cf436a6d3dc48a9ebe3cdc496e">api.cc</a>
</li>
<li>GetMBFlags()
: <a class="el" href="device_8h.html#a11624488cf36fd92f24933fdadd2001a">device.h</a>
, <a class="el" href="device_8cc.html#ac26ab63baedcfde1f1f953e7ec347381">device.cc</a>
</li>
<li>getopt()
: <a class="el" href="getopt_8cc.html#a1b2ada39ab92162c6ec9c67c8093fa2e">getopt.cc</a>
</li>
<li>GETOPT_INTERFACE_VERSION
: <a class="el" href="getopt_8cc.html#a5325c715897861c318d3ae312ac452cc">getopt.cc</a>
</li>
<li>getopt_long()
: <a class="el" href="getopt_8h.html#a19a25d4c484d212220cad56a69c426b0">getopt.h</a>
, <a class="el" href="getopt_8cc.html#a4daed07e27e2010fb43e3174506ff116">getopt.cc</a>
</li>
<li>getopt_long_only()
: <a class="el" href="getopt_8h.html#a65ebc84bb0d77226a1016d67b675d510">getopt.h</a>
, <a class="el" href="getopt_8cc.html#a3dc612f2599424ba14fb38571fe9363c">getopt.cc</a>
</li>
<li>GetOSState
: <a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">kernel.h</a>
</li>
<li>getpid()
: <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">syscall.h</a>
</li>
<li>GetProcessFlags()
: <a class="el" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">api.h</a>
, <a class="el" href="api_8cc.html#ac770de3c55866546429f07259eb43e15">api.cc</a>
</li>
<li>GetProcessState()
: <a class="el" href="api_8h.html#a529ba0906a2f3678052b2ecfa61d6fe6">api.h</a>
, <a class="el" href="api_8cc.html#ada151ea267c7790cf05430f17402e40a">api.cc</a>
</li>
<li>GetProcessStats()
: <a class="el" href="syscall_8h.html#abce68534fac98978f51c2431679493c8">syscall.h</a>
</li>
<li>GetProcID()
: <a class="el" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">device.h</a>
</li>
<li>GetProcLocal()
: <a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">syscall.h</a>
</li>
<li>getpwnam()
: <a class="el" href="api_8cc.html#a08249b8fcd2bf95afbddd22fdc86814c">api.cc</a>
</li>
<li>getReadAddressCB()
: <a class="el" href="SlidingBuffer_8cc.html#af682008a87f98dae2873931fc7580fb8">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#af682008a87f98dae2873931fc7580fb8">SlidingBuffer.h</a>
</li>
<li>getReadAddressRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a6b0d5761ab11784acee73aebcfe25aa2">SlidingBuffer.h</a>
</li>
<li>getReadAddressRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#abcc2257e94b1c77116d9e61cf541834e">SlidingBuffer.h</a>
</li>
<li>getReadWindow()
: <a class="el" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a38304b994c87f47d797c3d4af23e9b83">OverlappingBuffer.h</a>
</li>
<li>GetRemainingTimeslice()
: <a class="el" href="kernel_8h.html#af0f5336774a2f48f0ecb86ffe2a98089">kernel.h</a>
, <a class="el" href="kernel_8cc.html#ae741e6ffe8b7b61c49654c7410f7a868">kernel.cc</a>
</li>
<li>getrusage()
: <a class="el" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">resource.h</a>
, <a class="el" href="resource_8cc.html#ad6bbdf27bfe56f9ba1653a187be4c518">resource.cc</a>
</li>
<li>GetSoCCores()
: <a class="el" href="device_8h.html#a93e7f372ca638643179112c5975e02c1">device.h</a>
, <a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">device.cc</a>
</li>
<li>gettimeofday()
: <a class="el" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3">newlibstubs.cc</a>
</li>
<li>getupid()
: <a class="el" href="api_8h.html#ac91c7e887785758eae6853b9d0f49f87">api.h</a>
, <a class="el" href="api_8cc.html#ab402b962c919e123f8fe0a86e163cf16">api.cc</a>
</li>
<li>getwd()
: <a class="el" href="dir_8cc.html#a061a0d8d10f06aaad78716cebf22e3f1">dir.cc</a>
</li>
<li>getWriteAddressCB()
: <a class="el" href="SlidingBuffer_8cc.html#a783c96ea3e0c40ed54ddab2e34043469">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a783c96ea3e0c40ed54ddab2e34043469">SlidingBuffer.h</a>
</li>
<li>getWriteAddressRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a5b89e0dfed9578b4f276ba5e98816f13">SlidingBuffer.h</a>
</li>
<li>getWriteAddressRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#a74512042d868eef13b973279668736df">SlidingBuffer.h</a>
</li>
<li>getWriteWindow()
: <a class="el" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">OverlappingBuffer.cc</a>
, <a class="el" href="OverlappingBuffer_8h.html#a08935671b9f61e5733e1dfa2467f3f5d">OverlappingBuffer.h</a>
</li>
<li>GRAPHIX_ADDR
: <a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">graphix.h</a>
</li>
<li>graphix_barrier()
: <a class="el" href="graphix_8h.html#a57c1db22fd497beb4f4c97c60efafbef">graphix.h</a>
</li>
<li>graphix_benchmark()
: <a class="el" href="graphix_8h.html#a0db97b67dbc5357580231047894797d0">graphix.h</a>
</li>
<li>graphix_blit()
: <a class="el" href="graphix_8h.html#a9e30b9a08987891132c4304d995d7061">graphix.h</a>
</li>
<li>GRAPHIX_BLIT_1D_TO_2D
: <a class="el" href="graphix_8h.html#a8282b067b1b8da59ff8abbcc022512ed">graphix.h</a>
</li>
<li>GRAPHIX_BLIT_2D_TO_2D
: <a class="el" href="graphix_8h.html#aef878aea1f7e92c203b7b8ae415d78fd">graphix.h</a>
</li>
<li>GRAPHIX_CMD_BARRIER
: <a class="el" href="graphix_8h.html#a40a5c703c934f6ad799fcbac03535d52">graphix.h</a>
</li>
<li>GRAPHIX_CMD_BLIT
: <a class="el" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">graphix.h</a>
</li>
<li>GRAPHIX_CMD_NOP
: <a class="el" href="graphix_8h.html#a3d27bf5bf0144e7962823e27907c77e1">graphix.h</a>
</li>
<li>GRAPHIX_CMD_SET_VIDMEM
: <a class="el" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">graphix.h</a>
</li>
<li>GRAPHIX_DEINT
: <a class="el" href="graphix_8h.html#a099dea45ad3940ac4819e103ba6e4826">graphix.h</a>
</li>
<li>graphix_fill()
: <a class="el" href="graphix_8h.html#a3af64061a7dec5bf22b8fee9a254b656">graphix.h</a>
</li>
<li>graphix_fill_alpha()
: <a class="el" href="graphix_8h.html#abab1a437017e1daab9e282c8a6d91858">graphix.h</a>
</li>
<li>graphix_fill_blit()
: <a class="el" href="graphix_8h.html#ae8719393fabfd7469652209285363bbb">graphix.h</a>
</li>
<li>graphix_get_arg()
: <a class="el" href="graphix_8h.html#ae19a7c16d5e93c9da5778840f76fe4b7">graphix.h</a>
</li>
<li>graphix_get_cmd()
: <a class="el" href="graphix_8h.html#a237390ead4da0b9447962a73170cdc98">graphix.h</a>
</li>
<li>graphix_get_status()
: <a class="el" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">graphix.h</a>
</li>
<li>graphix_get_vidmem()
: <a class="el" href="graphix_8h.html#a68d88dac43a20930f139d4c455a9c9bf">graphix.h</a>
</li>
<li>GRAPHIX_MAKE_CMD
: <a class="el" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BARRIER
: <a class="el" href="graphix_8h.html#a12b551e227a605997d466fa932097c2d">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BLIT2D
: <a class="el" href="graphix_8h.html#ac752efd4ab6d1f1d9056275be006f7ff">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_BUSY
: <a class="el" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_FILL
: <a class="el" href="graphix_8h.html#af6954e5c629656348565a16a4415804d">graphix.h</a>
</li>
<li>GRAPHIX_MASK_STATUS_VIDMEM
: <a class="el" href="graphix_8h.html#aab80f28f17a82d4bc33f831f43d0fe1b">graphix.h</a>
</li>
<li>GRAPHIX_NO_DEINT
: <a class="el" href="graphix_8h.html#afd4b14b5f0c46ffb2fcca39b7aa214a8">graphix.h</a>
</li>
<li>GRAPHIX_READ
: <a class="el" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">graphix.h</a>
</li>
<li>GRAPHIX_READ_PTR
: <a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG0
: <a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG1
: <a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG2
: <a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">graphix.h</a>
</li>
<li>GRAPHIX_REG_ARG3
: <a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">graphix.h</a>
</li>
<li>GRAPHIX_REG_CMD
: <a class="el" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">graphix.h</a>
</li>
<li>GRAPHIX_REG_STATUS
: <a class="el" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">graphix.h</a>
</li>
<li>graphix_selftest()
: <a class="el" href="graphix_8h.html#a05c88b57b4731ba9e7df19909227db15">graphix.h</a>
</li>
<li>graphix_set_arg()
: <a class="el" href="graphix_8h.html#a5c9cb92e5f9451d432d35d4fc0b76bbf">graphix.h</a>
</li>
<li>graphix_set_arg0
: <a class="el" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix.h</a>
</li>
<li>graphix_set_arg1
: <a class="el" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix.h</a>
</li>
<li>graphix_set_arg2
: <a class="el" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix.h</a>
</li>
<li>graphix_set_arg3
: <a class="el" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix.h</a>
</li>
<li>graphix_set_cmd()
: <a class="el" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b">graphix.h</a>
</li>
<li>graphix_set_vidmem()
: <a class="el" href="graphix_8h.html#a6ee64e5959da95f593f8ed272b7fa1ba">graphix.h</a>
</li>
<li>graphix_vidmem
: <a class="el" href="graphix_8h.html#ac4b119a9e3c2b35cf0d284e5600f7528">graphix.h</a>
</li>
<li>GRAPHIX_WRITE
: <a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">graphix.h</a>
</li>
<li>GRAPHIX_WRITE_PTR
: <a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">graphix.h</a>
</li>
<li>gray
: <a class="el" href="render_8h.html#aedfcdb6062c4b7ae552ab7889043f8e2">render.h</a>
</li>
<li>green
: <a class="el" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">render.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
