<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_eval.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACC_AM_DEM
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea0503d93dcf6ad383563694bd4be54dd2">acc_types.h</a>
</li>
<li>ACC_BILSC
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea18224be8f3bdff5b6fab1c1c1c92e99c">acc_types.h</a>
</li>
<li>ACC_BITSHARK
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea37e6fa8efd33af2b582771b61b8decf9">acc_types.h</a>
</li>
<li>ACC_CORDIC
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae2b08cf7c52879982455ba709c9a99a6">acc_types.h</a>
</li>
<li>ACC_CORE
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eaed4c8f7cdfd44ddf44a8da30eee50680">acc_types.h</a>
</li>
<li>ACC_CORE_FSL
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea454adaa84169a5d6f11d53378be9bad4">acc_types.h</a>
</li>
<li>ACC_CORR
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea66d571a59aa902636e5793a7eca32f01">acc_types.h</a>
</li>
<li>ACC_CREDIT2ADDR
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eab140fc300b09cfe7c99283026de18acd">acc_types.h</a>
</li>
<li>ACC_DUMMY
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eae18a08c07e9d43d8429395d761566ca7">acc_types.h</a>
</li>
<li>ACC_ERROR
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eac86df31ba670937c207a69733d62a72f">acc_types.h</a>
</li>
<li>ACC_FIR_FILT
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eace1f557324b9242917f80b56a754eff7">acc_types.h</a>
</li>
<li>ACC_FM_DEM
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ead65f08b19565c11e6a615c22e00c4a76">acc_types.h</a>
</li>
<li>ACC_FPDIV
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea2a55bfc409ac2c8a2b5d377d52fbede0">acc_types.h</a>
</li>
<li>ACC_FPSCALE
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553eadbb31ca20700f8ba72a422556ec860ff">acc_types.h</a>
</li>
<li>ACC_MAX
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea542b35c7848450cd7152c377b79a719f">acc_types.h</a>
</li>
<li>ACC_PWMDAC
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea1820af00f277d02943187306c072b761">acc_types.h</a>
</li>
<li>ACC_RINGDMA
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea8965c0bea27db7d98d9098ab6b859006">acc_types.h</a>
</li>
<li>ACC_UNKNOWN
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea626f7bc29ad361fe6adbd9a0b37b7eac">acc_types.h</a>
</li>
<li>ACC_VITERBI
: <a class="el" href="acc__types_8h.html#a9dd5661d990d58fbdd84bb96c788553ea6f87ff04a36734534dbcca4eed98cb8d">acc_types.h</a>
</li>
<li>AFTER_SCREEN
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5bab37338f44085be6a144b0ac7d3272326">render.cc</a>
</li>
<li>AFTER_WINDOW
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5ba42c56de0630268ec70f7b744945c6422">render.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BEFORE_SCREEN
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5bae3337cef58f64c50c60f03a660544637">render.cc</a>
</li>
<li>BEFORE_WINDOW
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5badd2bcffb3181e1f2a5a769d9ed68acfd">render.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CB_LOCAL_BUFFER
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8">info_app.h</a>
</li>
<li>CB_OVERLAPPING_WINDOWS
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">info_app.h</a>
</li>
<li>CB_RING
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7eec471f518ecff8c05ac5d466610d35">info_app.h</a>
</li>
<li>CB_RING_OPT
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7a6fc785f6e4ac580dfe7a82df1be509">info_app.h</a>
</li>
<li>CB_SLIDING_WINDOWS
: <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5">info_app.h</a>
</li>
<li>CON_ACTIVE
: <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ac4d77221a4e5dd676c960502f278d6e1">cheap.h</a>
</li>
<li>CON_NOT_ACTIVE
: <a class="el" href="cheap_8h.html#a67baa9b27b381e2d84d25d2df74f8e57ace841106638ab8ac5ce94a6eac68734c">cheap.h</a>
</li>
<li>CORE_COMM_MEM
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e">mapping.h</a>
</li>
<li>CORE_DEDICATED
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea">mapping.h</a>
</li>
<li>CORE_MICROBLAZE
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434">mapping.h</a>
</li>
<li>CORE_SHARED_HEAP
: <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12">mapping.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IMPL_DEDICATED
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063">mapping.h</a>
</li>
<li>IMPL_FIFO
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818">mapping.h</a>
</li>
<li>IMPL_MAILBOX
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6">mapping.h</a>
</li>
<li>IMPL_MEMORY
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5">mapping.h</a>
</li>
<li>IMPL_PROCESS
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f">mapping.h</a>
</li>
<li>IMPL_ROUTE
: <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1">mapping.h</a>
</li>
<li>IN_WINDOW
: <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5ba779158d86078729c0c9f2c8df6e2bc74">render.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JOINABLE
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a95e3221d7fa874623eb789940f39c932">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LCK_DESTROYED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394">lock.h</a>
</li>
<li>LCK_FREE
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704">lock.h</a>
</li>
<li>LCK_LOCKED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482">lock.h</a>
</li>
<li>LCK_MIGRATED
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404">lock.h</a>
</li>
<li>LCK_MINE
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60">lock.h</a>
</li>
<li>LCK_NEW
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508">lock.h</a>
</li>
<li>LCK_OWNED
: <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb">lock.h</a>
</li>
<li>LCK_REQUEST
: <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd">lock.h</a>
</li>
<li>LCK_STOLEN
: <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78">lock.h</a>
</li>
<li>LINFS_CLOSE
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34">linfs.h</a>
</li>
<li>LINFS_CREAT
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29">linfs.h</a>
</li>
<li>LINFS_NOP
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f">linfs.h</a>
</li>
<li>LINFS_OPEN
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a">linfs.h</a>
</li>
<li>LINFS_READ
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9">linfs.h</a>
</li>
<li>LINFS_SEEK
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790">linfs.h</a>
</li>
<li>LINFS_WRITE
: <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">linfs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MD_ACK
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a95e333674de439bddb70faf0a517d0ed">daemons.h</a>
</li>
<li>MD_CALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a61c348171809e5afc57ac355b2a27a60">daemons.h</a>
</li>
<li>MD_EXIT
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398abe9f79746a56ee3c0fd459b7c4c0e042">daemons.h</a>
</li>
<li>MD_FREE
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a1ddda021456d844c25fbd8a54d84ba2b">daemons.h</a>
</li>
<li>MD_FREEALL
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a5c6d79a015ffd97be8e03ce27ef390d8">daemons.h</a>
</li>
<li>MD_MALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aaf43363351c78b92da333f914be8415c">daemons.h</a>
</li>
<li>MD_MOWN
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a3c8fc609f8bb4b39161b2b555eb867af">daemons.h</a>
</li>
<li>MD_NONE
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a63a0eef38123ffdb5876c9988361a098">daemons.h</a>
</li>
<li>MD_REALLOC
: <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aa2403ad0f39a741dfbe4c86838f1edce">daemons.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aec34b0b90541576a22697631105dc847">kernel.h</a>
</li>
<li>no_argument
: <a class="el" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122ac5bf117fca352609d0e6cd02ddb3a008">getopt.h</a>
</li>
<li>NOPROC
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aa44ad9fa6428540f9b54bb7f946f8709">kernel.h</a>
</li>
<li>NOT_DEFINED
: <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd">InfoFIFO.h</a>
</li>
<li>NUM_FIFOS
: <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">InfoFIFO.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optional_argument
: <a class="el" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122ab78b2ae97087d17f362530b184e3217b">getopt.h</a>
</li>
<li>OS_BOOT
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea0753d1a5e1542769dbede19d9514edca">kernel.h</a>
</li>
<li>OS_INIT
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeaa247e0b24bdbe2d47db4775c084c8ac5">kernel.h</a>
</li>
<li>OS_MULTI
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">kernel.h</a>
</li>
<li>OS_SHUTDOWN
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeae2cca67dfce0ccab648b7830ddce57ea">kernel.h</a>
</li>
<li>OS_SINGLE
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea1b1f033db08d1cefb74e04aeaeaac9a4">kernel.h</a>
</li>
<li>OS_SOC
: <a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea53d99dd69de4f93e1202283988e1ec06">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PERMUTE
: <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382bacfdde4b47c27f4efbd832e1ac7f8a8fc">getopt.cc</a>
</li>
<li>PROC_ASYNC
: <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691ab200ff60354ab9078d6c03fdf88a3932">daemons.h</a>
</li>
<li>PROC_IDLE
: <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691a6b461cf08706e8456cfd0c5e46c88f5c">daemons.h</a>
</li>
<li>PROC_SYNC
: <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691aa87152ca5c23a02f84b0318372f6184f">daemons.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REQUIRE_ORDER
: <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba0e73a0691c110b1442d8364d1d12eccc">getopt.cc</a>
</li>
<li>required_argument
: <a class="el" href="getopt_8h.html#a1fb9092bcdeada2d206bdc74afbbe122a0b017dfd3a757dbd00fbb8d62caf0e33">getopt.h</a>
</li>
<li>RES_BOTH
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bada7120557a1483030be7004d35ec9a98">DefaultTaskDaemon.cc</a>
</li>
<li>RES_FULL
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376ba3caf9c84fe949d40fb3f90199f87676c">DefaultTaskDaemon.cc</a>
</li>
<li>RES_IGNORE
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376ba2579f13b66e1cea02439a24367337f69">DefaultTaskDaemon.cc</a>
</li>
<li>RES_PACKED
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bac690613519a082ac3c220151b5b99a4f">DefaultTaskDaemon.cc</a>
</li>
<li>RES_SHORT
: <a class="el" href="DefaultTaskDaemon_8cc.html#ae483b6e6dc25320daea0e28e3e00376bae561b439c2c15a5439e3e97a0c1b2873">DefaultTaskDaemon.cc</a>
</li>
<li>RETURN_IN_ORDER
: <a class="el" href="getopt_8cc.html#a73c53bacb25588538843a1dcfe5f382ba3c56550bfafe809d9214b863b69c31c5">getopt.cc</a>
</li>
<li>ROLE_CONSUMER
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f">mapping.h</a>
</li>
<li>ROLE_PRODUCER
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628">mapping.h</a>
</li>
<li>ROLE_UNUSED
: <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3">mapping.h</a>
</li>
<li>round_half_up
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da28547ef5b2f6d2033419bf93a75946e8">fixed.h</a>
</li>
<li>round_nearest_int
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93daf02fca3e023634d2cbca82e8aa202a77">fixed.h</a>
</li>
<li>round_truncate
: <a class="el" href="fixed_8h.html#abdd37c55ca4909de6651c5c93139f93da6f65108de55d81b507c72ca717319780">fixed.h</a>
</li>
<li>RUNNING
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1061be6c3fb88d32829cba6f6b2be304">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SUSPENDED
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1c2114335a42993ac5cc5dbf65f83d41">kernel.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDS_FORWARD
: <a class="el" href="DefaultTaskDaemon_8cc.html#aff37023c90c0dcbbaafa73381ec60bbfa9342a89ff2bd2c895222b668dea5d46c">DefaultTaskDaemon.cc</a>
</li>
<li>TDS_LOCAL
: <a class="el" href="DefaultTaskDaemon_8cc.html#aff37023c90c0dcbbaafa73381ec60bbfa07a842392e649cddb8b82b036010a198">DefaultTaskDaemon.cc</a>
</li>
<li>TDS_REMOTE
: <a class="el" href="DefaultTaskDaemon_8cc.html#aff37023c90c0dcbbaafa73381ec60bbfa708bb4f3d1104553a96b08f4c2fc3aa7">DefaultTaskDaemon.cc</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZOMBIE
: <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8">kernel.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
