<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_0x77.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitForResult()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a89f15fb3f097361ce3ef9f3e037ebc9d">DefaultTaskDaemon.cc</a>
</li>
<li>waitpid()
: <a class="el" href="newlibstubs_8cc.html#a77de8005691d1f125540d66032a3cc62">newlibstubs.cc</a>
</li>
<li>WaitProcess()
: <a class="el" href="api_8cc.html#a191e763affa8a3fc56025ad4e0dfd898">api.cc</a>
, <a class="el" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">api.h</a>
</li>
<li>WaitProcessDaemon()
: <a class="el" href="DefaultTaskDaemon_8cc.html#a7713cd9d069428199456693bfc6fddea">DefaultTaskDaemon.cc</a>
</li>
<li>warn_unused_result
: <a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">malloc.h</a>
</li>
<li>WARNING
: <a class="el" href="lock_8cc.html#a8d12d0f11fc9acd2f1fa22d80895ddae">lock.cc</a>
</li>
<li>WDC_FLUSH_SNAPSHOT
: <a class="el" href="profiling_8cc.html#a2b9a6aa7d1969d82334434e712648f55">profiling.cc</a>
</li>
<li>white
: <a class="el" href="render_8h.html#a85bd03e30e523319b5e069e7a8a0f81d">render.h</a>
</li>
<li>WINDOW_PTR
: <a class="el" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">OverlappingBuffer.cc</a>
</li>
<li>wlock()
: <a class="el" href="cheap_8h.html#a0c57d04d2d526048bfed1c99a88f865a">cheap.h</a>
</li>
<li>WQ_DEBUG
: <a class="el" href="workqueue_8h.html#a162356d9311c3740ed54f3f0dcba789a">workqueue.h</a>
</li>
<li>WQ_MAX_SIZE
: <a class="el" href="workqueue_8h.html#a763336f823b8b36cc26033a8480f1466">workqueue.h</a>
</li>
<li>WQ_NEW_SIZE
: <a class="el" href="workqueue_8h.html#ad2ab7a23c47025b52f346cfea9967d9a">workqueue.h</a>
</li>
<li>WR_RD_MASK
: <a class="el" href="cheap_8h.html#ae68c9fb3cd1cad5b78afb1d76fa40f5a">cheap.h</a>
</li>
<li>WRAP_CTR
: <a class="el" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">OverlappingBuffer.cc</a>
</li>
<li>WRAP_RST_MASK
: <a class="el" href="cheap_8h.html#a7aa4f22e80a3e29d4a10a7da3cd46bfb">cheap.h</a>
</li>
<li>WRAP_SET_MASK
: <a class="el" href="cheap_8h.html#a95ddd6793158f8f5a8d69d7a0ac1863e">cheap.h</a>
</li>
<li>WRAPVAL
: <a class="el" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">SlidingBuffer.cc</a>
</li>
<li>writable
: <a class="el" href="pipe_8cc.html#a52f0b85768701bc6a3937792f8671287">pipe.cc</a>
</li>
<li>WRITE
: <a class="el" href="cheap_8h.html#aa10f470e996d0f51210d24f442d25e1e">cheap.h</a>
</li>
<li>write()
: <a class="el" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f">newlibstubs.cc</a>
</li>
<li>WRITE_BACK_CACHE
: <a class="el" href="cheap_8h.html#a2f5107e631d3c35ba1f2bfb4eaa4ef4f">cheap.h</a>
</li>
<li>write_word
: <a class="el" href="pthread_8h.html#a69af7fb2077a3c2dd65c0d48d316f1f0">pthread.h</a>
, <a class="el" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">mutex.cc</a>
</li>
<li>writeBlock()
: <a class="el" href="LocalBuffer_8h.html#a8ca58501b0c3d815d806ea76772ac01a">LocalBuffer.h</a>
, <a class="el" href="LocalBuffer_8cc.html#a8ca58501b0c3d815d806ea76772ac01a">LocalBuffer.cc</a>
</li>
<li>writeCB()
: <a class="el" href="SlidingBuffer_8h.html#a77f65d1caecb761d6046fd99494f4ddd">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">SlidingBuffer.cc</a>
</li>
<li>writeCBO()
: <a class="el" href="OverlappingBuffer_8h.html#a5001ec756d8a58532d3cf6c22602ffdb">OverlappingBuffer.h</a>
, <a class="el" href="OverlappingBuffer_8cc.html#ac300177dbc0f8cadefb6d85199612b88">OverlappingBuffer.cc</a>
</li>
<li>writeFifo()
: <a class="el" href="cheap_8cc.html#a97dc1d9b18ae08746193f1d693083364">cheap.cc</a>
, <a class="el" href="cheap_8h.html#a97dc1d9b18ae08746193f1d693083364">cheap.h</a>
</li>
<li>writeFifoCB()
: <a class="el" href="SlidingBuffer_8cc.html#a8cfaec159010495a3efe2a2c43083980">SlidingBuffer.cc</a>
</li>
<li>writeRingCB()
: <a class="el" href="SlidingBuffer_8h.html#a7b5ac1b5d12e4019f344026ea6a7499e">SlidingBuffer.h</a>
</li>
<li>writeRingOptCB()
: <a class="el" href="SlidingBuffer_8h.html#acf522c6061e36ea446713f4071a91635">SlidingBuffer.h</a>
</li>
<li>writeStreamCB()
: <a class="el" href="SlidingBuffer_8h.html#aa4688737cbcccc69ca8621c62423939c">SlidingBuffer.h</a>
, <a class="el" href="SlidingBuffer_8cc.html#aa4688737cbcccc69ca8621c62423939c">SlidingBuffer.cc</a>
</li>
<li>writeWindowInfo
: <a class="el" href="info__app_8h.html#af2003c3bc69cf12ea83bd66d534624af">info_app.h</a>
</li>
<li>wunlock()
: <a class="el" href="cheap_8h.html#a8a94d3ebdf4c00e4c432a509b6bec9b8">cheap.h</a>
</li>
<li>WW_SIZE
: <a class="el" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">OverlappingBuffer.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
