<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x63.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CACHE_CTRL_FLUSH_RANGE
: <a class="el" href="cheap_8h.html#a8ce7dba58738b910ef39c017aa266d4b">cheap.h</a>
</li>
<li>CACHE_CTRL_FROM
: <a class="el" href="cheap_8h.html#a1610d9d11ab105a3ddf5ec65cb4101f8">cheap.h</a>
</li>
<li>CACHE_CTRL_FUNCTION
: <a class="el" href="cheap_8h.html#a835fdf3cd591b816cfb679d2c86e0fba">cheap.h</a>
</li>
<li>CACHE_CTRL_INV_RANGE
: <a class="el" href="cheap_8h.html#adbd390db5fcc287732c81de45f4518e7">cheap.h</a>
</li>
<li>CACHE_CTRL_NOOP
: <a class="el" href="cheap_8h.html#a6d5ba53e1bdb308ca3d5ba38f330cc7d">cheap.h</a>
</li>
<li>CACHE_CTRL_UNTIL
: <a class="el" href="cheap_8h.html#a5c1c73a96c1ed57de31b189d152dba2e">cheap.h</a>
</li>
<li>CACHEABLE_AREA
: <a class="el" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769">helix_config.h</a>
</li>
<li>CACHELINE_ALIGN
: <a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">helix_config.h</a>
</li>
<li>CALL_ON_BOOT
: <a class="el" href="api_8h.html#a4d7b5c55579cfa6963ca3fde1272a467">api.h</a>
</li>
<li>CBAUD
: <a class="el" href="termios_8h.html#a585af9d7ad225ac342d84f16d69fe427">termios.h</a>
</li>
<li>CBAUDEX
: <a class="el" href="termios_8h.html#a003e798f6364138fbe4ba2c823e2b819">termios.h</a>
</li>
<li>CFIFO_BUMP
: <a class="el" href="cfifo_8h.html#afddb3fa4284900a49f29bd9efcb4f9e5">cfifo.h</a>
</li>
<li>CFIFO_MAX_SIZE
: <a class="el" href="cfifo_8h.html#a4db0444371fac2ca81a7b41f89acd965">cfifo.h</a>
</li>
<li>CFIFO_WAIT_UNTIL
: <a class="el" href="cfifo_8h.html#a78587e251671b52d0166b38ec119be5b">cfifo.h</a>
</li>
<li>cgetfsl
: <a class="el" href="fsl_8h.html#a5eb80deb1a658bc775a548a6de93db97">fsl.h</a>
</li>
<li>cgetfsl_interruptible
: <a class="el" href="fsl_8h.html#a4fdf55dc9dd9ceec86789d5d628c8c0e">fsl.h</a>
</li>
<li>CHAN_COND_LABEL
: <a class="el" href="cond_8cc.html#ad3bf9168e71a4b3e929e9eeb0977585a">cond.cc</a>
</li>
<li>CHAN_LABEL_COND
: <a class="el" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">kernel.h</a>
</li>
<li>CHAN_LABEL_COND_MASK
: <a class="el" href="cond_8cc.html#adcc317d6b65a4b7481a080345feef65f">cond.cc</a>
</li>
<li>CHAN_LABEL_PROC
: <a class="el" href="kernel_8h.html#a73ee0e118aabd3d6373ef9d22890f631">kernel.h</a>
</li>
<li>CHAR_BIT
: <a class="el" href="values_8h.html#a308d9dd2c0028ddb184b455bbd7865de">values.h</a>
</li>
<li>CHARBITS
: <a class="el" href="values_8h.html#ac838e0319f2484c292a41e9f130e2bb7">values.h</a>
</li>
<li>CHECK_NON_SIGHANDLER
: <a class="el" href="lock_8cc.html#a3506d7ad845d8a304c0b772b1a1412f6">lock.cc</a>
</li>
<li>CHECK_NOT_CACHED
: <a class="el" href="api_8h.html#afb7d21f21e264af9d36515db76c0cd29">api.h</a>
</li>
<li>CHECK_SIZEOF
: <a class="el" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">api.h</a>
</li>
<li>CIBAUD
: <a class="el" href="termios_8h.html#ab473011c9504921a63ac63fa14381123">termios.h</a>
</li>
<li>ClearDMemAccess
: <a class="el" href="device_8h.html#a66441afe238a9d5a785cebf562932079">device.h</a>
</li>
<li>CLOCAL
: <a class="el" href="termios_8h.html#a1dec50a32b486302a9414456df4cbb11">termios.h</a>
</li>
<li>CLOCK_MONOTONIC
: <a class="el" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">time.h</a>
</li>
<li>CLOCK_PROCESS_CPUTIME_ID
: <a class="el" href="time_8h.html#ae1c3939a1e7b7cd1e5a4a7fa601cc4e9">time.h</a>
</li>
<li>CLOCK_REALTIME
: <a class="el" href="time_8h.html#a922ce1ae64374c9410c8a999e25e82af">time.h</a>
</li>
<li>CLOCK_THREAD_CPUTIME_ID
: <a class="el" href="time_8h.html#a30114e19c18f57f83727bcaba2458f1e">time.h</a>
</li>
<li>CMD_EXECUTE
: <a class="el" href="DefaultTaskDaemon_8cc.html#a2aec8155b6ba996278470c9d690daf7e">DefaultTaskDaemon.cc</a>
</li>
<li>CMD_EXECUTE_VOID
: <a class="el" href="DefaultTaskDaemon_8cc.html#a249701c72aeb655c97415c630a31209c">DefaultTaskDaemon.cc</a>
</li>
<li>CMSPAR
: <a class="el" href="termios_8h.html#ad7cf664bb8cb6531dd2b378c93dbc9a9">termios.h</a>
</li>
<li>COND_NR_IDS
: <a class="el" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">pthread.h</a>
</li>
<li>COND_STATE_FREE
: <a class="el" href="cond_8cc.html#afbfbfed386c40d8161207be6f2aa8a58">cond.cc</a>
</li>
<li>COND_STATE_SIGNALLED
: <a class="el" href="cond_8cc.html#a907cd21ac7085794e05e74fb38609c94">cond.cc</a>
</li>
<li>COND_STATE_WAITING
: <a class="el" href="cond_8cc.html#a114e6ce71ffd569a9c932e40f2057a58">cond.cc</a>
</li>
<li>const
: <a class="el" href="getopt_8cc.html#a2c212835823e3c54a8ab6d95c652660e">getopt.cc</a>
</li>
<li>CONSUMERS
: <a class="el" href="SlidingBuffer_8cc.html#a6fb300b3219ecccd66b2ef1aef736473">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#a6fb300b3219ecccd66b2ef1aef736473">SlidingBuffer.h</a>
</li>
<li>CONTEXT_SWITCH_CYCLE_PANELTY
: <a class="el" href="helix__config_8h.html#a15325bbf6b4381e66b02c77520b8a0dd">helix_config.h</a>
</li>
<li>convert_col
: <a class="el" href="render_8h.html#a12e9bafff72c2b4d2dea331209536e23">render.h</a>
</li>
<li>convert_from_col
: <a class="el" href="render_8h.html#a9cf59a23f40dccb0cdc8c8f3215f8b10">render.h</a>
</li>
<li>convert_rgb
: <a class="el" href="render_8h.html#aef925a5854a1ae3eca62f49895db63f7">render.h</a>
</li>
<li>COUNTVAL
: <a class="el" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">SlidingBuffer.cc</a>
, <a class="el" href="SlidingBuffer_8h.html#aba092ba30ac95c5be029393a76beb3d9">SlidingBuffer.h</a>
</li>
<li>CPU_ALL
: <a class="el" href="pthread_8h.html#aa07a533825c276f2f1f2bb4e24c7aad8">pthread.h</a>
</li>
<li>CPU_CLR
: <a class="el" href="pthread_8h.html#a5edcaa980b0f11b1a5494e1cf0750565">pthread.h</a>
</li>
<li>CPU_ISSET
: <a class="el" href="pthread_8h.html#a529ad1174757fe0e371cbe5ad6dbf5ff">pthread.h</a>
</li>
<li>CPU_ISZERO
: <a class="el" href="pthread_8h.html#a914d52e31d1e92468ec538c7b96c0922">pthread.h</a>
</li>
<li>CPU_SET
: <a class="el" href="pthread_8h.html#a71a56437b99e4b0bc5afdeba3d4ca2a9">pthread.h</a>
</li>
<li>CPU_ZERO
: <a class="el" href="pthread_8h.html#a98badb98d1f5623c998f4c529d803a8f">pthread.h</a>
</li>
<li>cputfsl
: <a class="el" href="fsl_8h.html#a50423d37c970e53abd42dadac87265ed">fsl.h</a>
</li>
<li>cputfsl_interruptible
: <a class="el" href="fsl_8h.html#af44429464c9dd42b2264762ca0a7e030">fsl.h</a>
</li>
<li>CR0
: <a class="el" href="termios_8h.html#a78d4cc663609cb874010fab6adb4ec51">termios.h</a>
</li>
<li>CR1
: <a class="el" href="termios_8h.html#ab88389a96e704d3363df235483be8b25">termios.h</a>
</li>
<li>CR2
: <a class="el" href="termios_8h.html#a3b03fbde0d38a589a2d68c7c16770104">termios.h</a>
</li>
<li>CR3
: <a class="el" href="termios_8h.html#a1696182c5da12091df697d82295204de">termios.h</a>
</li>
<li>CRDLY
: <a class="el" href="termios_8h.html#a6730af7a4424b34b8c495cea64004632">termios.h</a>
</li>
<li>CREAD
: <a class="el" href="termios_8h.html#a8925ebb5550f4c16b5308955eafe469a">termios.h</a>
</li>
<li>CREATE_PTR
: <a class="el" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">OverlappingBuffer.cc</a>
</li>
<li>CRTSCTS
: <a class="el" href="termios_8h.html#a6715a4f43f769fe2af371aac8bc3bd7f">termios.h</a>
</li>
<li>CS5
: <a class="el" href="termios_8h.html#a4d47fc38b83dc3e81f6075313cb8e8b2">termios.h</a>
</li>
<li>CS6
: <a class="el" href="termios_8h.html#a9cf7186015f5a77e4796eee416867ab3">termios.h</a>
</li>
<li>CS7
: <a class="el" href="termios_8h.html#a92de6c3a5fad380a69d67671987822b1">termios.h</a>
</li>
<li>CS8
: <a class="el" href="termios_8h.html#a083623175b34340b14359a57c5107232">termios.h</a>
</li>
<li>CSIZE
: <a class="el" href="termios_8h.html#ad8f114959b29521f5e2bb245cc6bf62a">termios.h</a>
</li>
<li>CSTOPB
: <a class="el" href="termios_8h.html#a61e9f563e0f9533dc9cf221f427f6d1a">termios.h</a>
</li>
<li>ct_assert
: <a class="el" href="accelerator_8h.html#a27fc2521d61e2a71685d420b2ffe30c6">accelerator.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
