<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs_0x6c.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L_FLAG
: <a class="el" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">linfs.cc</a>
</li>
<li>ladec
: <a class="el" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">device.h</a>
</li>
<li>lainc
: <a class="el" href="device_8h.html#a9bd5204b68747e6112ac0c0ccedbeab7">device.h</a>
</li>
<li>lAllocFifoEndPoint
: <a class="el" href="fifo_8h.html#acaafce4552c1e5b7cde8e7c4b927ebb8">fifo.h</a>
</li>
<li>lAllocMail
: <a class="el" href="mail_8h.html#a18e2d06b20ad441bed86adde182ea4b1">mail.h</a>
</li>
<li>lAllocSimpleMail
: <a class="el" href="mail_8h.html#af89dddbdd028f1288b16171f6f6328ac">mail.h</a>
</li>
<li>laset
: <a class="el" href="device_8h.html#a27f2c6515d0c582c428e6d47d67d1c92">device.h</a>
</li>
<li>LASSERT
: <a class="el" href="lock_8cc.html#a186166f9d6cd4c040807c4cfeced4ffc">lock.cc</a>
</li>
<li>launset
: <a class="el" href="device_8h.html#a7e59f4e6ec80c56ae6e15712896be5e3">device.h</a>
</li>
<li>lcalloc
: <a class="el" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">malloc.h</a>
</li>
<li>LCK_ADMIN
: <a class="el" href="lock_8cc.html#a4e088f2f261d0f2de85c089a39439b40">lock.cc</a>
</li>
<li>lck_tree_dump
: <a class="el" href="lock_8cc.html#ada3f971806a0d988f309579bcd521f03">lock.cc</a>
</li>
<li>lck_tree_validate
: <a class="el" href="lock_8cc.html#a32267fc80aecff03537d835599fc972c">lock.cc</a>
</li>
<li>LCK_USE_PROTECTEE
: <a class="el" href="lock_8h.html#a5899f27e6c21113cf85bbaac99a1126d">lock.h</a>
</li>
<li>LDBL_DIG
: <a class="el" href="float_8h.html#a25b71c5f0e4816b77932b6a698a870c5">float.h</a>
</li>
<li>LDBL_EPSILON
: <a class="el" href="float_8h.html#acb139798eaff6b11e334384af8dd3644">float.h</a>
</li>
<li>LDBL_MANT_DIG
: <a class="el" href="float_8h.html#a513bd4a3bcb7f4b47764c9a5a39b88e7">float.h</a>
</li>
<li>LDBL_MAX
: <a class="el" href="float_8h.html#aeb98d41033af9fca2c3e41f49751feda">float.h</a>
</li>
<li>LDBL_MAX_10_EXP
: <a class="el" href="float_8h.html#a6f580fc0a54173c273d0f7db483c34b6">float.h</a>
</li>
<li>LDBL_MAX_EXP
: <a class="el" href="float_8h.html#a5077b78b9874e19004e4eee4200e12c3">float.h</a>
</li>
<li>LDBL_MIN
: <a class="el" href="float_8h.html#a09bb9651b2aabffc8394998c835e3ad2">float.h</a>
</li>
<li>LDBL_MIN_10_EXP
: <a class="el" href="float_8h.html#ac828a1866b4be2f1e63ef64ab5fa6ac8">float.h</a>
</li>
<li>LDBL_MIN_EXP
: <a class="el" href="float_8h.html#a8187966fc5af61ae31d0b37c20ef2f0f">float.h</a>
</li>
<li>lDestroyFifoEndPoint
: <a class="el" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23">fifo.h</a>
</li>
<li>lDestroyMail
: <a class="el" href="mail_8h.html#aee8b0fc58461faea84d64dd8535381e1">mail.h</a>
</li>
<li>lfree
: <a class="el" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">malloc.h</a>
</li>
<li>likely
: <a class="el" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">api.h</a>
</li>
<li>LINFS_TRACE_OUTPUT
: <a class="el" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">trace.h</a>
</li>
<li>LINUX_COREID
: <a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">linfs.cc</a>
</li>
<li>LINUX_O_APPEND
: <a class="el" href="linfs_8cc.html#a84dccc9d9fa8d69dafe37511d414229d">linfs.cc</a>
</li>
<li>LINUX_O_CREAT
: <a class="el" href="linfs_8cc.html#a996b42184331652b36079f1a4598c813">linfs.cc</a>
</li>
<li>LINUX_O_EXCL
: <a class="el" href="linfs_8cc.html#a462d9ec47ab02467bf4fd47720bda9a9">linfs.cc</a>
</li>
<li>LINUX_O_NOCTTY
: <a class="el" href="linfs_8cc.html#afd88c8e9a250463bdb33e402dc3abee8">linfs.cc</a>
</li>
<li>LINUX_O_NONBLOCK
: <a class="el" href="linfs_8cc.html#afa8cd7b4b7880468ae9a4cf5b7c25ff8">linfs.cc</a>
</li>
<li>LINUX_O_RDONLY
: <a class="el" href="linfs_8cc.html#a720e09ee4293faef8784adadf03f3243">linfs.cc</a>
</li>
<li>LINUX_O_RDWR
: <a class="el" href="linfs_8cc.html#a1618328d10e2d9bd022f3d21cb6a97c3">linfs.cc</a>
</li>
<li>LINUX_O_SYNC
: <a class="el" href="linfs_8cc.html#aaa118f61d7de966be4c4cd45e4c4770e">linfs.cc</a>
</li>
<li>LINUX_O_TRUNC
: <a class="el" href="linfs_8cc.html#a693e457534fd21cb0ea6670565c33e7c">linfs.cc</a>
</li>
<li>LINUX_O_WRONLY
: <a class="el" href="linfs_8cc.html#ac433387879308feb0a501dc4a39c1399">linfs.cc</a>
</li>
<li>lmalloc
: <a class="el" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">malloc.h</a>
</li>
<li>LOCAL_INIT
: <a class="el" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">key.cc</a>
</li>
<li>LOCK_CHOOSING_ADDRESS
: <a class="el" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">memmap.h</a>
</li>
<li>LOCK_DAEMON_CORE
: <a class="el" href="lock_8h.html#a80d9930d288eb5d1b35556f17ef65d6c">lock.h</a>
</li>
<li>LOCK_LIST
: <a class="el" href="lock_8cc.html#a942aba22f10245a3ca849be0474ef136">lock.cc</a>
</li>
<li>LOCK_NUMBER_ADDRESS
: <a class="el" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">memmap.h</a>
</li>
<li>LONGBITS
: <a class="el" href="values_8h.html#a20923ebc1273becdc77f41c62c3505f4">values.h</a>
</li>
<li>LR_FREE
: <a class="el" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">lock.h</a>
</li>
<li>LR_FULL
: <a class="el" href="lock_8h.html#aa493e2acb9a255e5eddd8962e0108d6f">lock.h</a>
</li>
<li>LR_LOCAL
: <a class="el" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">lock.h</a>
</li>
<li>LR_LOCKED
: <a class="el" href="lock_8h.html#aeb6551cec9e748b158c25ba2ab64eab4">lock.h</a>
</li>
<li>LR_MIGRATED
: <a class="el" href="lock_8h.html#a6b650b8532d33017212c0ed3839b74e6">lock.h</a>
</li>
<li>LR_NEW
: <a class="el" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">lock.h</a>
</li>
<li>LR_STEALING
: <a class="el" href="lock_8h.html#a0507690a3521e2f327e4ade1734d4270">lock.h</a>
</li>
<li>LR_STOLEN
: <a class="el" href="lock_8h.html#a47d4e980aca2dd69c3f5022f8b16e92c">lock.h</a>
</li>
<li>LR_UNKNOWN
: <a class="el" href="lock_8h.html#a354311711dad5c434b4c55fc344a8abc">lock.h</a>
</li>
<li>lrealloc
: <a class="el" href="malloc_8h.html#ad33605dee8460afbe6c9abf1b8a8bb51">malloc.h</a>
</li>
<li>lstat
: <a class="el" href="unistd_8h.html#ab7ccbe955347ed74d7e5e24dcc1f1ab9">unistd.h</a>
</li>
<li>lulcklsb
: <a class="el" href="device_8h.html#a38c26eb15fc02433d2e1f99475266506">device.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
