<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_0x61.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_func_0x62.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitshark_auto_calibrate()
: <a class="el" href="bitshark_8h.html#a608f3f4a2182df4b1752db8b4714f79c">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a608f3f4a2182df4b1752db8b4714f79c">bitshark.cc</a>
</li>
<li>bitshark_auto_tune()
: <a class="el" href="bitshark_8cc.html#acbbdf116dd62e53b4ad59fc8a308693c">bitshark.cc</a>
, <a class="el" href="bitshark_8h.html#acbbdf116dd62e53b4ad59fc8a308693c">bitshark.h</a>
</li>
<li>bitshark_auto_tune2()
: <a class="el" href="bitshark_8h.html#a5b865b30a445256af025e710806d0c94">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a5b865b30a445256af025e710806d0c94">bitshark.cc</a>
</li>
<li>bitshark_cmd_get_iqbal()
: <a class="el" href="bitshark_8h.html#ad20d4ec9807a33e6458363fb18e3afe6">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a807426fcdc04f7c92b4c74f24b6d64e0">bitshark.cc</a>
, <a class="el" href="bitshark_8h.html#a807426fcdc04f7c92b4c74f24b6d64e0">bitshark.h</a>
</li>
<li>bitshark_cmd_read_adclk()
: <a class="el" href="bitshark_8h.html#a73c854267bec0eaac5f30b5e01498a30">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a73c854267bec0eaac5f30b5e01498a30">bitshark.cc</a>
</li>
<li>bitshark_cmd_read_chanbw()
: <a class="el" href="bitshark_8h.html#af0ab22813536190dd7c8065ee2170b4f">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#af0ab22813536190dd7c8065ee2170b4f">bitshark.cc</a>
</li>
<li>bitshark_cmd_write()
: <a class="el" href="bitshark_8h.html#a506cd4082b0c23b451bf528d2bae6736">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a8cf33fcaa046e0bc327eba98fcb9f89f">bitshark.cc</a>
, <a class="el" href="bitshark_8h.html#a8cf33fcaa046e0bc327eba98fcb9f89f">bitshark.h</a>
</li>
<li>bitshark_cmd_write_adclk()
: <a class="el" href="bitshark_8h.html#af7b14f1aa96044aade99e8678dbd7c4f">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#af7b14f1aa96044aade99e8678dbd7c4f">bitshark.cc</a>
</li>
<li>bitshark_cmd_write_bbgain()
: <a class="el" href="bitshark_8h.html#affa09a9651834ec6d00abd5a6838ee0f">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#affa09a9651834ec6d00abd5a6838ee0f">bitshark.cc</a>
</li>
<li>bitshark_cmd_write_chanbw()
: <a class="el" href="bitshark_8h.html#ad0df76b81f8263402c60d15872eb7f3d">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#ad0df76b81f8263402c60d15872eb7f3d">bitshark.cc</a>
</li>
<li>bitshark_cmd_write_freq()
: <a class="el" href="bitshark_8h.html#a04db7b674dd946f7dc5a216bbc917726">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a04db7b674dd946f7dc5a216bbc917726">bitshark.cc</a>
</li>
<li>bitshark_cmd_write_rfgain()
: <a class="el" href="bitshark_8h.html#afad9b5a6e6ff6e06e8c4ec3e25290b24">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#afad9b5a6e6ff6e06e8c4ec3e25290b24">bitshark.cc</a>
</li>
<li>bitshark_compatible_version()
: <a class="el" href="bitshark_8cc.html#a2fefdfbb15d8512b8d4eae8d123bbd5f">bitshark.cc</a>
</li>
<li>bitshark_decode_fp()
: <a class="el" href="bitshark_8h.html#a21cad92c4406e5219f1804b660b88c94">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a21cad92c4406e5219f1804b660b88c94">bitshark.cc</a>
</li>
<li>bitshark_get_samplerate()
: <a class="el" href="bitshark_8cc.html#af9aa27a81aa0b4ebc1cfc0005d64c778">bitshark.cc</a>
</li>
<li>bitshark_init()
: <a class="el" href="bitshark_8h.html#a46808b077603b6511548c5e176520c6f">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a46808b077603b6511548c5e176520c6f">bitshark.cc</a>
</li>
<li>bitshark_load_iqbal()
: <a class="el" href="bitshark_8h.html#a41b6539bfcac7e84542b02239f338913">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a41b6539bfcac7e84542b02239f338913">bitshark.cc</a>
</li>
<li>bitshark_parse_ascii()
: <a class="el" href="bitshark_8cc.html#a76f53b60fbd5fcfd2097278fdb7e5976">bitshark.cc</a>
</li>
<li>bitshark_parse_hex()
: <a class="el" href="bitshark_8cc.html#a4540d8dca8cef6d50d5bd0225736d351">bitshark.cc</a>
</li>
<li>bitshark_read()
: <a class="el" href="bitshark_8h.html#ab626d54c244e367f6166da4c9823930d">bitshark.h</a>
</li>
<li>bitshark_read_debug()
: <a class="el" href="bitshark_8h.html#ad5a8ad08a2611bd49e0090d351928ebb">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#ad5a8ad08a2611bd49e0090d351928ebb">bitshark.cc</a>
</li>
<li>bitshark_read_test()
: <a class="el" href="bitshark_8cc.html#a20636b7f89c2c05198aa4dfdcecf2a17">bitshark.cc</a>
</li>
<li>bitshark_ring_stream()
: <a class="el" href="bitshark_8h.html#a041d485063772bdfe0abfdf595b46566">bitshark.h</a>
</li>
<li>bitshark_ring_streaming()
: <a class="el" href="bitshark_8h.html#a8d7fab3c05725ffccad277d07946c5cb">bitshark.h</a>
</li>
<li>bitshark_shift_spectrum()
: <a class="el" href="bitshark_8h.html#ad4b90f8b969214e87ac1447aad60a27a">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#afa608d682a794a22eb91fb913b7aaeef">bitshark.cc</a>
</li>
<li>bitshark_test_debug()
: <a class="el" href="bitshark_8h.html#ac519f57a1749ca534a897f68fce670a6">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#ac519f57a1749ca534a897f68fce670a6">bitshark.cc</a>
</li>
<li>bitshark_test_debug_value()
: <a class="el" href="bitshark_8h.html#a64c52ff846609727b9f5f634d5d6aa4d">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a64c52ff846609727b9f5f634d5d6aa4d">bitshark.cc</a>
</li>
<li>bitshark_use_ring()
: <a class="el" href="bitshark_8h.html#afc0bbfeef0dc276ea1cf33a5383e4d43">bitshark.h</a>
</li>
<li>bitshark_validate_bandwidth()
: <a class="el" href="bitshark_8cc.html#a4e0e92ce7a09bafc237a0096f4177cdd">bitshark.cc</a>
</li>
<li>bitshark_verify_clk()
: <a class="el" href="bitshark_8h.html#a1073e9622b34531c017c33aa6fb1a657">bitshark.h</a>
, <a class="el" href="bitshark_8cc.html#a1073e9622b34531c017c33aa6fb1a657">bitshark.cc</a>
</li>
<li>BootKernel()
: <a class="el" href="api_8cc.html#a3ca7bb57d04289a6bb254471b53afbc5">api.cc</a>
, <a class="el" href="api_8h.html#a497c0547ca7a633fa14bb1800d26f4f2">api.h</a>
</li>
<li>button_clear_event()
: <a class="el" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677">io.h</a>
, <a class="el" href="buttons_8cc.html#a66bd3605a5412186be65937347155c12">buttons.cc</a>
</li>
<li>button_event()
: <a class="el" href="buttons_8cc.html#ac4d45012670108a22b214940ae765079">buttons.cc</a>
, <a class="el" href="io_8h.html#a86bc0c0ba3eaad663d7ac551042ad99e">io.h</a>
</li>
<li>button_pressed()
: <a class="el" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12">io.h</a>
, <a class="el" href="buttons_8cc.html#a0c149da7e367055bd51d64006af51a21">buttons.cc</a>
</li>
<li>button_released()
: <a class="el" href="io_8h.html#a7c747d5e4ccef88f0faf4eb6479e2154">io.h</a>
, <a class="el" href="buttons_8cc.html#ae3b2b31d875618713ffc860915ee1e8b">buttons.cc</a>
</li>
<li>button_state()
: <a class="el" href="buttons_8cc.html#a9ad046ad9cd336045b473ef66ee52a63">buttons.cc</a>
, <a class="el" href="io_8h.html#a61c2cdbe1210a44264d342724079aea4">io.h</a>
</li>
<li>buttons_event()
: <a class="el" href="io_8h.html#a226399f2098436c52c284e58877dcb2c">io.h</a>
, <a class="el" href="buttons_8cc.html#a3096677e5b49ad40e35b2ce79b77f475">buttons.cc</a>
</li>
<li>buttons_state()
: <a class="el" href="buttons_8cc.html#a94f5f6b4acfb7003c61baf4ceda1cad4">buttons.cc</a>
, <a class="el" href="io_8h.html#a9b02f75d304d9587ea0285f4b49afb07">io.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:23 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
