<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/graphix/graphix.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('graphix_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/graphix/graphix.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphix.h:</div>
<div class="dyncontent">
<div class="center"><img src="graphix_8h__incl.png" border="0" usemap="#include_2graphix_2graphix_8h" alt=""/></div>
<map name="include_2graphix_2graphix_8h" id="include_2graphix_2graphix_8h">
<area shape="rect" id="node5" href="stdlib_8h.html" title="stdlib.h" alt="" coords="155,86,217,117"/><area shape="rect" id="node7" href="malloc_8h.html" title="malloc.h" alt="" coords="150,166,222,197"/><area shape="rect" id="node14" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="110,406,238,437"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="107,326,241,357"/><area shape="rect" id="node19" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="223,246,322,277"/><area shape="rect" id="node26" href="ttypes_8h.html" title="ttypes.h" alt="" coords="82,246,149,277"/></map>
</div>
</div>
<p><a href="graphix_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniongraphix__status__t.html">graphix_status_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionpix__t.html">pix_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a>&#160;&#160;&#160;0x002D0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">GRAPHIX_REG_STATUS</a>&#160;&#160;&#160;0x0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">GRAPHIX_REG_CMD</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>&#160;&#160;&#160;0x8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>&#160;&#160;&#160;0xC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>&#160;&#160;&#160;0x14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">GRAPHIX_MASK_STATUS_BUSY</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ac752efd4ab6d1f1d9056275be006f7ff">GRAPHIX_MASK_STATUS_BLIT2D</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#af6954e5c629656348565a16a4415804d">GRAPHIX_MASK_STATUS_FILL</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a12b551e227a605997d466fa932097c2d">GRAPHIX_MASK_STATUS_BARRIER</a>&#160;&#160;&#160;0x8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#aab80f28f17a82d4bc33f831f43d0fe1b">GRAPHIX_MASK_STATUS_VIDMEM</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a3d27bf5bf0144e7962823e27907c77e1">GRAPHIX_CMD_NOP</a>&#160;&#160;&#160;0x0			/* No-operation, used as the reset state */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">GRAPHIX_CMD_SET_VIDMEM</a>&#160;&#160;&#160;0x1			/* Program the location of the video memory */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>&#160;&#160;&#160;0x2			/* Perform a blit and/or fill to video memory */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a40a5c703c934f6ad799fcbac03535d52">GRAPHIX_CMD_BARRIER</a>&#160;&#160;&#160;0x3			/* Barrier command: wait for the output FIFO to be flushed, for example before flipping video buffers */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, subcmd)&#160;&#160;&#160;(uint32_t)( ( ((<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>) &amp; 0xff) &lt;&lt; 8 ) | ((subcmd) &amp; 0xff) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a8282b067b1b8da59ff8abbcc022512ed">GRAPHIX_BLIT_1D_TO_2D</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#aef878aea1f7e92c203b7b8ae415d78fd">GRAPHIX_BLIT_2D_TO_2D</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a099dea45ad3940ac4819e103ba6e4826">GRAPHIX_DEINT</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#afd4b14b5f0c46ffb2fcca39b7aa214a8">GRAPHIX_NO_DEINT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">GRAPHIX_READ_PTR</a>(offset)&#160;&#160;&#160;((volatile uint32_t *)(<a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a> + (offset)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(offset)&#160;&#160;&#160;(*<a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">GRAPHIX_READ_PTR</a>(offset))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">GRAPHIX_WRITE_PTR</a>(offset)&#160;&#160;&#160;((volatile uint32_t *)(<a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a> + (offset)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(offset, val)&#160;&#160;&#160;( *(<a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">GRAPHIX_WRITE_PTR</a>(offset)) = (uint32_t)(val) )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>(val)&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a>(val)&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a>(val)&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix_set_arg3</a>(val)&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>, val)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ae19a7c16d5e93c9da5778840f76fe4b7">graphix_get_arg</a> (unsigned char reg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one of the argument registers.  <a href="#ae19a7c16d5e93c9da5778840f76fe4b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">graphix_get_status</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a5c9cb92e5f9451d432d35d4fc0b76bbf">graphix_set_arg</a> (unsigned char reg, uint32_t val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a word to one of the argument registers - note: for speed use graphix_set_arg# is the argument register is fixed at compile time.  <a href="#a5c9cb92e5f9451d432d35d4fc0b76bbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a237390ead4da0b9447962a73170cdc98">graphix_get_cmd</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the command register to see what the current command is.  <a href="#a237390ead4da0b9447962a73170cdc98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b">graphix_set_cmd</a> (uint32_t <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a new command to the graphix core; this will start the execution of the command upon completing the write.  <a href="#af14ab7df3f328891ea6c33840a0cdd6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a6ee64e5959da95f593f8ed272b7fa1ba">graphix_set_vidmem</a> (void *vidmem)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the memory address of the video memory, should be aligned to a 2MB boundary.  <a href="#a6ee64e5959da95f593f8ed272b7fa1ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a68d88dac43a20930f139d4c455a9c9bf">graphix_get_vidmem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a57c1db22fd497beb4f4c97c60efafbef">graphix_barrier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Barrier to wait for the current operation to complete and all buffers to be written to memory.  <a href="#a57c1db22fd497beb4f4c97c60efafbef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a9e30b9a08987891132c4304d995d7061">graphix_blit</a> (void *pixmap, char is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, char deint, char deint_odd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Blit a texture from memory to a video buffer.  <a href="#a9e30b9a08987891132c4304d995d7061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a3af64061a7dec5bf22b8fee9a254b656">graphix_fill</a> (int x, int y, int w, int h, uint32_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a rectangle with an opaque color.  <a href="#a3af64061a7dec5bf22b8fee9a254b656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#abab1a437017e1daab9e282c8a6d91858">graphix_fill_alpha</a> (int x, int y, int w, int h, uint32_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a rectangle in a 2D video buffer with a transparent color.  <a href="#abab1a437017e1daab9e282c8a6d91858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ae8719393fabfd7469652209285363bbb">graphix_fill_blit</a> (void *pixmap, char is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, char deint, char deint_odd, uint32_t color)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a texture blit where a (transparent) color fill is applied to all pixels during the copy.  <a href="#ae8719393fabfd7469652209285363bbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a05c88b57b4731ba9e7df19909227db15">graphix_selftest</a> (void *vidmem_p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Self-test for the graphix core - performs various operations while verifying output.  <a href="#a05c88b57b4731ba9e7df19909227db15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a0db97b67dbc5357580231047894797d0">graphix_benchmark</a> (void *vidmem_p)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graphix_8h.html#ac4b119a9e3c2b35cf0d284e5600f7528">graphix_vidmem</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ada6a98631da330bb7f6f1f8a1c15ca51"></a><!-- doxytag: member="graphix.h::GRAPHIX_ADDR" ref="ada6a98631da330bb7f6f1f8a1c15ca51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a>&#160;&#160;&#160;0x002D0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00019">19</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8282b067b1b8da59ff8abbcc022512ed"></a><!-- doxytag: member="graphix.h::GRAPHIX_BLIT_1D_TO_2D" ref="a8282b067b1b8da59ff8abbcc022512ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a8282b067b1b8da59ff8abbcc022512ed">GRAPHIX_BLIT_1D_TO_2D</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00059">59</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef878aea1f7e92c203b7b8ae415d78fd"></a><!-- doxytag: member="graphix.h::GRAPHIX_BLIT_2D_TO_2D" ref="aef878aea1f7e92c203b7b8ae415d78fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#aef878aea1f7e92c203b7b8ae415d78fd">GRAPHIX_BLIT_2D_TO_2D</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00060">60</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40a5c703c934f6ad799fcbac03535d52"></a><!-- doxytag: member="graphix.h::GRAPHIX_CMD_BARRIER" ref="a40a5c703c934f6ad799fcbac03535d52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a40a5c703c934f6ad799fcbac03535d52">GRAPHIX_CMD_BARRIER</a>&#160;&#160;&#160;0x3			/* Barrier command: wait for the output FIFO to be flushed, for example before flipping video buffers */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00053">53</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ebc119ca32fa059e6a74943c9f5afd"></a><!-- doxytag: member="graphix.h::GRAPHIX_CMD_BLIT" ref="ad9ebc119ca32fa059e6a74943c9f5afd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>&#160;&#160;&#160;0x2			/* Perform a blit and/or fill to video memory */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00052">52</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, and <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d27bf5bf0144e7962823e27907c77e1"></a><!-- doxytag: member="graphix.h::GRAPHIX_CMD_NOP" ref="a3d27bf5bf0144e7962823e27907c77e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a3d27bf5bf0144e7962823e27907c77e1">GRAPHIX_CMD_NOP</a>&#160;&#160;&#160;0x0			/* No-operation, used as the reset state */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00050">50</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9de618c04002c7a20c183269b5787be0"></a><!-- doxytag: member="graphix.h::GRAPHIX_CMD_SET_VIDMEM" ref="a9de618c04002c7a20c183269b5787be0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">GRAPHIX_CMD_SET_VIDMEM</a>&#160;&#160;&#160;0x1			/* Program the location of the video memory */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00051">51</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00149">graphix_set_vidmem()</a>.</p>

</div>
</div>
<a class="anchor" id="a099dea45ad3940ac4819e103ba6e4826"></a><!-- doxytag: member="graphix.h::GRAPHIX_DEINT" ref="a099dea45ad3940ac4819e103ba6e4826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a099dea45ad3940ac4819e103ba6e4826">GRAPHIX_DEINT</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00063">63</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ea78f92849b79dddfaa44192775ead1"></a><!-- doxytag: member="graphix.h::GRAPHIX_MAKE_CMD" ref="a5ea78f92849b79dddfaa44192775ead1" args="(cmd, subcmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">subcmd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(uint32_t)( ( ((<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>) &amp; 0xff) &lt;&lt; 8 ) | ((subcmd) &amp; 0xff) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00056">56</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>, and <a class="el" href="graphix_8h_source.html#l00149">graphix_set_vidmem()</a>.</p>

</div>
</div>
<a class="anchor" id="a12b551e227a605997d466fa932097c2d"></a><!-- doxytag: member="graphix.h::GRAPHIX_MASK_STATUS_BARRIER" ref="a12b551e227a605997d466fa932097c2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a12b551e227a605997d466fa932097c2d">GRAPHIX_MASK_STATUS_BARRIER</a>&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00046">46</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac752efd4ab6d1f1d9056275be006f7ff"></a><!-- doxytag: member="graphix.h::GRAPHIX_MASK_STATUS_BLIT2D" ref="ac752efd4ab6d1f1d9056275be006f7ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#ac752efd4ab6d1f1d9056275be006f7ff">GRAPHIX_MASK_STATUS_BLIT2D</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00044">44</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31142eb9d6f5445bd9106fa3adadf113"></a><!-- doxytag: member="graphix.h::GRAPHIX_MASK_STATUS_BUSY" ref="a31142eb9d6f5445bd9106fa3adadf113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">GRAPHIX_MASK_STATUS_BUSY</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00043">43</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00162">graphix_barrier()</a>.</p>

</div>
</div>
<a class="anchor" id="af6954e5c629656348565a16a4415804d"></a><!-- doxytag: member="graphix.h::GRAPHIX_MASK_STATUS_FILL" ref="af6954e5c629656348565a16a4415804d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#af6954e5c629656348565a16a4415804d">GRAPHIX_MASK_STATUS_FILL</a>&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00045">45</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab80f28f17a82d4bc33f831f43d0fe1b"></a><!-- doxytag: member="graphix.h::GRAPHIX_MASK_STATUS_VIDMEM" ref="aab80f28f17a82d4bc33f831f43d0fe1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#aab80f28f17a82d4bc33f831f43d0fe1b">GRAPHIX_MASK_STATUS_VIDMEM</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00047">47</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd4b14b5f0c46ffb2fcca39b7aa214a8"></a><!-- doxytag: member="graphix.h::GRAPHIX_NO_DEINT" ref="afd4b14b5f0c46ffb2fcca39b7aa214a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#afd4b14b5f0c46ffb2fcca39b7aa214a8">GRAPHIX_NO_DEINT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00064">64</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c2d4c91a4003558b3db8aec3566c82f"></a><!-- doxytag: member="graphix.h::GRAPHIX_READ" ref="a2c2d4c91a4003558b3db8aec3566c82f" args="(offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset</td><td>)</td>
          <td>&#160;&#160;&#160;(*<a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">GRAPHIX_READ_PTR</a>(offset))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00070">70</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00079">graphix_get_arg()</a>, <a class="el" href="graphix_8h_source.html#l00134">graphix_get_cmd()</a>, and <a class="el" href="graphix_8h_source.html#l00090">graphix_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="ae575745601961dc3957d12f34ed1ccb4"></a><!-- doxytag: member="graphix.h::GRAPHIX_READ_PTR" ref="ae575745601961dc3957d12f34ed1ccb4" args="(offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">GRAPHIX_READ_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset</td><td>)</td>
          <td>&#160;&#160;&#160;((volatile uint32_t *)(<a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a> + (offset)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00069">69</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcc6b5efbc9a5d9a7fad156b4e435425"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_ARG0" ref="afcc6b5efbc9a5d9a7fad156b4e435425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00024">24</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00079">graphix_get_arg()</a>, and <a class="el" href="graphix_8h_source.html#l00099">graphix_set_arg()</a>.</p>

</div>
</div>
<a class="anchor" id="a10312ecc194f74f7c41546c918bffc04"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_ARG1" ref="a10312ecc194f74f7c41546c918bffc04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>&#160;&#160;&#160;0xC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00025">25</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00079">graphix_get_arg()</a>, and <a class="el" href="graphix_8h_source.html#l00099">graphix_set_arg()</a>.</p>

</div>
</div>
<a class="anchor" id="a924d78509f58ebb5441fb077c04f749a"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_ARG2" ref="a924d78509f58ebb5441fb077c04f749a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00026">26</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00079">graphix_get_arg()</a>, and <a class="el" href="graphix_8h_source.html#l00099">graphix_set_arg()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5dc28306efd2986ec3627cf90d0024"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_ARG3" ref="a0e5dc28306efd2986ec3627cf90d0024" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00027">27</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00079">graphix_get_arg()</a>, and <a class="el" href="graphix_8h_source.html#l00099">graphix_set_arg()</a>.</p>

</div>
</div>
<a class="anchor" id="a79df15899cb37f7019974b2e9d2ab1a1"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_CMD" ref="a79df15899cb37f7019974b2e9d2ab1a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">GRAPHIX_REG_CMD</a>&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00023">23</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00134">graphix_get_cmd()</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa6570f00e739be9a065fe8ed58b00c"></a><!-- doxytag: member="graphix.h::GRAPHIX_REG_STATUS" ref="a0fa6570f00e739be9a065fe8ed58b00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">GRAPHIX_REG_STATUS</a>&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00022">22</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00090">graphix_get_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3f77f0fa77c67593110ca1a4416c61"></a><!-- doxytag: member="graphix.h::graphix_set_arg0" ref="a5d3f77f0fa77c67593110ca1a4416c61" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00110">110</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>, and <a class="el" href="graphix_8h_source.html#l00149">graphix_set_vidmem()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf48a0c32763fbff220381b1569c40b"></a><!-- doxytag: member="graphix.h::graphix_set_arg1" ref="a1cf48a0c32763fbff220381b1569c40b" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00111">111</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, and <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>.</p>

</div>
</div>
<a class="anchor" id="ae42595bf7cf44c40a8599fc14bd201ed"></a><!-- doxytag: member="graphix.h::graphix_set_arg2" ref="ae42595bf7cf44c40a8599fc14bd201ed" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00112">112</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, and <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>.</p>

</div>
</div>
<a class="anchor" id="a13d9264e73b39247adb8d41e15da4a84"></a><!-- doxytag: member="graphix.h::graphix_set_arg3" ref="a13d9264e73b39247adb8d41e15da4a84" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix_set_arg3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="el" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>, val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00113">113</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, and <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>.</p>

</div>
</div>
<a class="anchor" id="a19d8e02066ff2e91e38f746115b202fb"></a><!-- doxytag: member="graphix.h::GRAPHIX_WRITE" ref="a19d8e02066ff2e91e38f746115b202fb" args="(offset, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( *(<a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">GRAPHIX_WRITE_PTR</a>(offset)) = (uint32_t)(val) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00074">74</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00099">graphix_set_arg()</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="abf46a436fbbb1967da643cbb17cd0705"></a><!-- doxytag: member="graphix.h::GRAPHIX_WRITE_PTR" ref="abf46a436fbbb1967da643cbb17cd0705" args="(offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">GRAPHIX_WRITE_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">offset</td><td>)</td>
          <td>&#160;&#160;&#160;((volatile uint32_t *)(<a class="el" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">GRAPHIX_ADDR</a> + (offset)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00073">73</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a57c1db22fd497beb4f4c97c60efafbef"></a><!-- doxytag: member="graphix.h::graphix_barrier" ref="a57c1db22fd497beb4f4c97c60efafbef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#a57c1db22fd497beb4f4c97c60efafbef">graphix_barrier</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Barrier to wait for the current operation to complete and all buffers to be written to memory. </p>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00162">162</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00090">graphix_get_status()</a>, and <a class="el" href="graphix_8h_source.html#l00043">GRAPHIX_MASK_STATUS_BUSY</a>.</p>

</div>
</div>
<a class="anchor" id="a0db97b67dbc5357580231047894797d0"></a><!-- doxytag: member="graphix.h::graphix_benchmark" ref="a0db97b67dbc5357580231047894797d0" args="(void *vidmem_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="graphix_8h.html#a0db97b67dbc5357580231047894797d0">graphix_benchmark</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vidmem_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e30b9a08987891132c4304d995d7061"></a><!-- doxytag: member="graphix.h::graphix_blit" ref="a9e30b9a08987891132c4304d995d7061" args="(void *pixmap, char is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, char deint, char deint_odd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#a9e30b9a08987891132c4304d995d7061">graphix_blit</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>is_vid_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>deint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>deint_odd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Blit a texture from memory to a video buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>Location of texture buffer; needs to be word aligned </td></tr>
    <tr><td class="paramname">is_vid_mem</td><td>Set to 1 to do a 2D texture copy where lines are 1024 pixels long (to match the ML605 graphics chip layout) </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal offset in the video buffer to place the texture </td></tr>
    <tr><td class="paramname">y</td><td>Vertical offset in the video buffer to place the texture </td></tr>
    <tr><td class="paramname">w</td><td>Width of the texture to copy, maximum width: 640 pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the texture to copy, maximum height: 480 pixels </td></tr>
    <tr><td class="paramname">deint</td><td>Set to 1 to enable deinterlaced copying where every other vertical line is skipped; note that this doubles the height of the source texture </td></tr>
    <tr><td class="paramname">deint_odd</td><td>Set to 1 for odd line copy or 0 for even line copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00179">179</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00052">GRAPHIX_CMD_BLIT</a>, <a class="el" href="graphix_8h_source.html#l00056">GRAPHIX_MAKE_CMD</a>, <a class="el" href="graphix_8h_source.html#l00110">graphix_set_arg0</a>, <a class="el" href="graphix_8h_source.html#l00111">graphix_set_arg1</a>, <a class="el" href="graphix_8h_source.html#l00112">graphix_set_arg2</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a3af64061a7dec5bf22b8fee9a254b656"></a><!-- doxytag: member="graphix.h::graphix_fill" ref="a3af64061a7dec5bf22b8fee9a254b656" args="(int x, int y, int w, int h, uint32_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#a3af64061a7dec5bf22b8fee9a254b656">graphix_fill</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a rectangle with an opaque color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal offset in the video buffer to fill </td></tr>
    <tr><td class="paramname">y</td><td>Vertical offset in the video buffer to fill </td></tr>
    <tr><td class="paramname">w</td><td>Width of the fill, maximum width: 640 pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the fill, maximum height: 480 pixels </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00204">204</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00052">GRAPHIX_CMD_BLIT</a>, <a class="el" href="graphix_8h_source.html#l00056">GRAPHIX_MAKE_CMD</a>, <a class="el" href="graphix_8h_source.html#l00110">graphix_set_arg0</a>, <a class="el" href="graphix_8h_source.html#l00111">graphix_set_arg1</a>, <a class="el" href="graphix_8h_source.html#l00112">graphix_set_arg2</a>, <a class="el" href="graphix_8h_source.html#l00113">graphix_set_arg3</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="abab1a437017e1daab9e282c8a6d91858"></a><!-- doxytag: member="graphix.h::graphix_fill_alpha" ref="abab1a437017e1daab9e282c8a6d91858" args="(int x, int y, int w, int h, uint32_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#abab1a437017e1daab9e282c8a6d91858">graphix_fill_alpha</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a rectangle in a 2D video buffer with a transparent color. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal offset in the video buffer to fill </td></tr>
    <tr><td class="paramname">y</td><td>Vertical offset in the video buffer to fill </td></tr>
    <tr><td class="paramname">w</td><td>Width of the fill, maximum width: 640 pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the fill, maximum height: 480 pixels </td></tr>
    <tr><td class="paramname">color</td><td>Color to use in the fill </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00227">227</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00052">GRAPHIX_CMD_BLIT</a>, <a class="el" href="graphix_8h_source.html#l00056">GRAPHIX_MAKE_CMD</a>, <a class="el" href="graphix_8h_source.html#l00110">graphix_set_arg0</a>, <a class="el" href="graphix_8h_source.html#l00111">graphix_set_arg1</a>, <a class="el" href="graphix_8h_source.html#l00112">graphix_set_arg2</a>, <a class="el" href="graphix_8h_source.html#l00113">graphix_set_arg3</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8719393fabfd7469652209285363bbb"></a><!-- doxytag: member="graphix.h::graphix_fill_blit" ref="ae8719393fabfd7469652209285363bbb" args="(void *pixmap, char is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, char deint, char deint_odd, uint32_t color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#ae8719393fabfd7469652209285363bbb">graphix_fill_blit</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>is_vid_mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>deint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>deint_odd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do a texture blit where a (transparent) color fill is applied to all pixels during the copy. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pixmap</td><td>Location of texture buffer; needs to be word aligned </td></tr>
    <tr><td class="paramname">is_vid_mem</td><td>Use 0 for back to back packed pixels or 1 to do a 2D texture copy where lines are 1024 pixels long (to match the ML605 graphics chip layout) </td></tr>
    <tr><td class="paramname">x</td><td>Horizontal offset in the video buffer to place the texture </td></tr>
    <tr><td class="paramname">y</td><td>Vertical offset in the video buffer to place the texture </td></tr>
    <tr><td class="paramname">w</td><td>Width of the texture to copy, maximum width: 640 pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the texture to copy, maximum height: 480 pixels </td></tr>
    <tr><td class="paramname">deint</td><td>Set to 1 to enable deinterlaced copying where every other vertical line is skipped; note that this doubles the height of the source texture </td></tr>
    <tr><td class="paramname">deint_odd</td><td>Set to 1 for odd line copy or 0 for even line copy </td></tr>
    <tr><td class="paramname">color</td><td>Color to use in the fill </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00254">254</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00052">GRAPHIX_CMD_BLIT</a>, <a class="el" href="graphix_8h_source.html#l00056">GRAPHIX_MAKE_CMD</a>, <a class="el" href="graphix_8h_source.html#l00110">graphix_set_arg0</a>, <a class="el" href="graphix_8h_source.html#l00111">graphix_set_arg1</a>, <a class="el" href="graphix_8h_source.html#l00112">graphix_set_arg2</a>, <a class="el" href="graphix_8h_source.html#l00113">graphix_set_arg3</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ae19a7c16d5e93c9da5778840f76fe4b7"></a><!-- doxytag: member="graphix.h::graphix_get_arg" ref="ae19a7c16d5e93c9da5778840f76fe4b7" args="(unsigned char reg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t <a class="el" href="graphix_8h.html#ae19a7c16d5e93c9da5778840f76fe4b7">graphix_get_arg</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read one of the argument registers. </p>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00079">79</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00070">GRAPHIX_READ</a>, <a class="el" href="graphix_8h_source.html#l00024">GRAPHIX_REG_ARG0</a>, <a class="el" href="graphix_8h_source.html#l00025">GRAPHIX_REG_ARG1</a>, <a class="el" href="graphix_8h_source.html#l00026">GRAPHIX_REG_ARG2</a>, and <a class="el" href="graphix_8h_source.html#l00027">GRAPHIX_REG_ARG3</a>.</p>

</div>
</div>
<a class="anchor" id="a237390ead4da0b9447962a73170cdc98"></a><!-- doxytag: member="graphix.h::graphix_get_cmd" ref="a237390ead4da0b9447962a73170cdc98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t <a class="el" href="graphix_8h.html#a237390ead4da0b9447962a73170cdc98">graphix_get_cmd</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the command register to see what the current command is. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The current value of the command register </dd></dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00134">134</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00070">GRAPHIX_READ</a>, and <a class="el" href="graphix_8h_source.html#l00023">GRAPHIX_REG_CMD</a>.</p>

</div>
</div>
<a class="anchor" id="a5fbd14abb07068ec36b5dcb60856c9f1"></a><!-- doxytag: member="graphix.h::graphix_get_status" ref="a5fbd14abb07068ec36b5dcb60856c9f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t <a class="el" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">graphix_get_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00090">90</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00070">GRAPHIX_READ</a>, and <a class="el" href="graphix_8h_source.html#l00022">GRAPHIX_REG_STATUS</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00162">graphix_barrier()</a>.</p>

</div>
</div>
<a class="anchor" id="a68d88dac43a20930f139d4c455a9c9bf"></a><!-- doxytag: member="graphix.h::graphix_get_vidmem" ref="a68d88dac43a20930f139d4c455a9c9bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="graphix_8h.html#a68d88dac43a20930f139d4c455a9c9bf">graphix_get_vidmem</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00155">155</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05c88b57b4731ba9e7df19909227db15"></a><!-- doxytag: member="graphix.h::graphix_selftest" ref="a05c88b57b4731ba9e7df19909227db15" args="(void *vidmem_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="graphix_8h.html#a05c88b57b4731ba9e7df19909227db15">graphix_selftest</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vidmem_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Self-test for the graphix core - performs various operations while verifying output. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vidmem_p</td><td>Do not allocate a video buffer but use the given memory location instead, note that this region should be 2MB in size! </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c9cb92e5f9451d432d35d4fc0b76bbf"></a><!-- doxytag: member="graphix.h::graphix_set_arg" ref="a5c9cb92e5f9451d432d35d4fc0b76bbf" args="(unsigned char reg, uint32_t val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#a5c9cb92e5f9451d432d35d4fc0b76bbf">graphix_set_arg</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a word to one of the argument registers - note: for speed use graphix_set_arg# is the argument register is fixed at compile time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to write to, range 0 to 3 </td></tr>
    <tr><td class="paramname">val</td><td>Value to write to register </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00099">99</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00024">GRAPHIX_REG_ARG0</a>, <a class="el" href="graphix_8h_source.html#l00025">GRAPHIX_REG_ARG1</a>, <a class="el" href="graphix_8h_source.html#l00026">GRAPHIX_REG_ARG2</a>, <a class="el" href="graphix_8h_source.html#l00027">GRAPHIX_REG_ARG3</a>, and <a class="el" href="graphix_8h_source.html#l00074">GRAPHIX_WRITE</a>.</p>

</div>
</div>
<a class="anchor" id="af14ab7df3f328891ea6c33840a0cdd6b"></a><!-- doxytag: member="graphix.h::graphix_set_cmd" ref="af14ab7df3f328891ea6c33840a0cdd6b" args="(uint32_t cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b">graphix_set_cmd</a> </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a new command to the graphix core; this will start the execution of the command upon completing the write. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>The command to write into the graphix core </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00142">142</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00023">GRAPHIX_REG_CMD</a>, and <a class="el" href="graphix_8h_source.html#l00074">GRAPHIX_WRITE</a>.</p>

<p>Referenced by <a class="el" href="graphix_8h_source.html#l00179">graphix_blit()</a>, <a class="el" href="graphix_8h_source.html#l00204">graphix_fill()</a>, <a class="el" href="graphix_8h_source.html#l00227">graphix_fill_alpha()</a>, <a class="el" href="graphix_8h_source.html#l00254">graphix_fill_blit()</a>, and <a class="el" href="graphix_8h_source.html#l00149">graphix_set_vidmem()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee64e5959da95f593f8ed272b7fa1ba"></a><!-- doxytag: member="graphix.h::graphix_set_vidmem" ref="a6ee64e5959da95f593f8ed272b7fa1ba" args="(void *vidmem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="graphix_8h.html#a6ee64e5959da95f593f8ed272b7fa1ba">graphix_set_vidmem</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>vidmem</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the memory address of the video memory, should be aligned to a 2MB boundary. </p>

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00149">149</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00051">GRAPHIX_CMD_SET_VIDMEM</a>, <a class="el" href="graphix_8h_source.html#l00056">GRAPHIX_MAKE_CMD</a>, <a class="el" href="graphix_8h_source.html#l00110">graphix_set_arg0</a>, and <a class="el" href="graphix_8h_source.html#l00142">graphix_set_cmd()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6585d26329c5e71ae768be0be86a7cea"></a><!-- doxytag: member="graphix.h::a" ref="a6585d26329c5e71ae768be0be86a7cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00126">126</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00525">PMC_NS::Var&lt; pointer_t, B &gt;::__attribute__()</a>, <a class="el" href="io_8h_source.html#l00301">addr_local()</a>, <a class="el" href="cfifo_8h_source.html#l00118">CFifo&lt; T, r &gt;::Create()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>, <a class="el" href="pmc_8h_source.html#l00708">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::GroupScopeRO()</a>, <a class="el" href="pmc_8h_source.html#l00741">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::GroupScopeX()</a>, <a class="el" href="device_8h_source.html#l00348">laend()</a>, <a class="el" href="device_8h_source.html#l00339">lastart()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00520">lck_register()</a>, <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>, <a class="el" href="device_8h_source.html#l00318">llcklsb()</a>, <a class="el" href="device_8h_source.html#l00213">lxchg()</a>, <a class="el" href="mc_8h_source.html#l00317">mc_ptr&lt; T &gt;::operator A *()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="syncevent_8h_source.html#l00102">se_create_pt_()</a>, <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>, <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a033daf212001ed16cc0d0b93f2728166"></a><!-- doxytag: member="graphix.h::b" ref="a033daf212001ed16cc0d0b93f2728166" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00125">125</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="io_8h_source.html#l00225">dvi_color::operator+=()</a>, <a class="el" href="io_8h_source.html#l00226">dvi_color::operator-=()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, <a class="el" href="srec_8cc_source.html#l00037">srec_int()</a>, <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a654c6aaa010e5ec5f7349f4de3d48930"></a><!-- doxytag: member="graphix.h::g" ref="a654c6aaa010e5ec5f7349f4de3d48930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00124">124</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00225">dvi_color::operator+=()</a>, and <a class="el" href="io_8h_source.html#l00226">dvi_color::operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4b119a9e3c2b35cf0d284e5600f7528"></a><!-- doxytag: member="graphix.h::graphix_vidmem" ref="ac4b119a9e3c2b35cf0d284e5600f7528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="graphix_8h.html#ac4b119a9e3c2b35cf0d284e5600f7528">graphix_vidmem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88abd2cff94f96a46187c7d94f1492f9"></a><!-- doxytag: member="graphix.h::r" ref="a88abd2cff94f96a46187c7d94f1492f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t <a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="graphix_8h_source.html#l00123">123</a> of file <a class="el" href="graphix_8h_source.html">graphix.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="lock_8cc_source.html#l00148">lck_tree_split()</a>, <a class="el" href="mc_8cc_source.html#l00139">mc_check_flush()</a>, <a class="el" href="io_8h_source.html#l00225">dvi_color::operator+=()</a>, <a class="el" href="io_8h_source.html#l00226">dvi_color::operator-=()</a>, and <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="graphix_8h.html">graphix.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
