<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/graphix/graphix.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('graphix_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/graphix/graphix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graphix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * graphix.h - v2</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Driver for the graphix core - a small graphics blitting engine used to accelerate commonly used drawing commands</span>
<a name="l00005"></a>00005 <span class="comment"> * for use with a Microblaze host.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Created on: Jun 24, 2014</span>
<a name="l00008"></a>00008 <span class="comment"> *      Author: Berend Dekens</span>
<a name="l00009"></a>00009 <span class="comment"> *     Version: 2</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef GRAPHIX_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// Base address of the peripheral</span>
<a name="l00019"></a><a class="code" href="graphix_8h.html#ada6a98631da330bb7f6f1f8a1c15ca51">00019</a> <span class="preprocessor">#define GRAPHIX_ADDR            0x002D0000</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Registers for the graphix IP</span>
<a name="l00022"></a><a class="code" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">00022</a> <span class="preprocessor">#define GRAPHIX_REG_STATUS      0x0</span>
<a name="l00023"></a><a class="code" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_REG_CMD         0x4</span>
<a name="l00024"></a><a class="code" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_REG_ARG0        0x8</span>
<a name="l00025"></a><a class="code" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_REG_ARG1        0xC</span>
<a name="l00026"></a><a class="code" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_REG_ARG2        0x10</span>
<a name="l00027"></a><a class="code" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_REG_ARG3        0x14</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Utility struct to read the status of the graphix status register without using bit masks</span>
<a name="l00030"></a><a class="code" href="uniongraphix__status__t.html">00030</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00031"></a>00031     <span class="keyword">struct </span>{
<a name="l00032"></a><a class="code" href="uniongraphix__status__t.html#a9bc2de0254adefc1f3986b5c0e24e652">00032</a>         uint32_t padding : 28;
<a name="l00033"></a><a class="code" href="uniongraphix__status__t.html#a4f4bfe5f88b2d679cdeb40b9c40a8657">00033</a>         uint32_t vidmem : 1;        <span class="comment">// Video memory is/was programmed</span>
<a name="l00034"></a><a class="code" href="uniongraphix__status__t.html#ad83904d1ec7cd1b08257fd3d122bf409">00034</a>         uint32_t barrier : 1;       <span class="comment">// Barrier is/was running</span>
<a name="l00035"></a><a class="code" href="uniongraphix__status__t.html#a75a836ed31087f8ace9ab46a6676d536">00035</a>         uint32_t fill : 1;          <span class="comment">// Fill operation is/was running</span>
<a name="l00036"></a><a class="code" href="uniongraphix__status__t.html#af1903b4df5830c4fe88a4ae7e5bad5f9">00036</a>         uint32_t blit2d : 1;        <span class="comment">// 2D blit and/or fill operation is/was running</span>
<a name="l00037"></a><a class="code" href="uniongraphix__status__t.html#a7147dd07b47d4c65e76741c54ae4a07b">00037</a>         uint32_t busy : 1;          <span class="comment">// Current operation is still running</span>
<a name="l00038"></a>00038     };
<a name="l00039"></a><a class="code" href="uniongraphix__status__t.html#ae29324b9569c4baa450e02a77fba428a">00039</a>     uint32_t <a class="code" href="uniongraphix__status__t.html#ae29324b9569c4baa450e02a77fba428a">raw</a>;
<a name="l00040"></a>00040 } <a class="code" href="uniongraphix__status__t.html">graphix_status_t</a> ;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Bit masks to extract the state from the status register word</span>
<a name="l00043"></a><a class="code" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">00043</a> <span class="preprocessor">#define GRAPHIX_MASK_STATUS_BUSY        0x1</span>
<a name="l00044"></a><a class="code" href="graphix_8h.html#ac752efd4ab6d1f1d9056275be006f7ff">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_MASK_STATUS_BLIT2D      0x2</span>
<a name="l00045"></a><a class="code" href="graphix_8h.html#af6954e5c629656348565a16a4415804d">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_MASK_STATUS_FILL        0x4</span>
<a name="l00046"></a><a class="code" href="graphix_8h.html#a12b551e227a605997d466fa932097c2d">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_MASK_STATUS_BARRIER     0x8</span>
<a name="l00047"></a><a class="code" href="graphix_8h.html#aab80f28f17a82d4bc33f831f43d0fe1b">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_MASK_STATUS_VIDMEM      0x10</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">// Commands for the graphix core</span>
<a name="l00050"></a><a class="code" href="graphix_8h.html#a3d27bf5bf0144e7962823e27907c77e1">00050</a> <span class="preprocessor">#define GRAPHIX_CMD_NOP                 0x0         </span><span class="comment">/* No-operation, used as the reset state */</span>
<a name="l00051"></a><a class="code" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">00051</a> <span class="preprocessor">#define GRAPHIX_CMD_SET_VIDMEM          0x1         </span><span class="comment">/* Program the location of the video memory */</span>
<a name="l00052"></a><a class="code" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">00052</a> <span class="preprocessor">#define GRAPHIX_CMD_BLIT                0x2         </span><span class="comment">/* Perform a blit and/or fill to video memory */</span>
<a name="l00053"></a><a class="code" href="graphix_8h.html#a40a5c703c934f6ad799fcbac03535d52">00053</a> <span class="preprocessor">#define GRAPHIX_CMD_BARRIER             0x3         </span><span class="comment">/* Barrier command: wait for the output FIFO to be flushed, for example before flipping video buffers */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">// Macro to generate a command word from the command and sub-options</span>
<a name="l00056"></a><a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">00056</a> <span class="preprocessor">#define GRAPHIX_MAKE_CMD(cmd,subcmd)    (uint32_t)( ( ((cmd) &amp; 0xff) &lt;&lt; 8 ) | ((subcmd) &amp; 0xff) )</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">// Blit option: 1D-to-2D blit (texture stream) or 2D-to-2D blit (video memory to video memory)</span>
<a name="l00059"></a><a class="code" href="graphix_8h.html#a8282b067b1b8da59ff8abbcc022512ed">00059</a> <span class="preprocessor">#define GRAPHIX_BLIT_1D_TO_2D           0</span>
<a name="l00060"></a><a class="code" href="graphix_8h.html#aef878aea1f7e92c203b7b8ae415d78fd">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_BLIT_2D_TO_2D           1</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// Blit option: enable or disable de-interlacing</span>
<a name="l00063"></a><a class="code" href="graphix_8h.html#a099dea45ad3940ac4819e103ba6e4826">00063</a> <span class="preprocessor">#define GRAPHIX_DEINT 1</span>
<a name="l00064"></a><a class="code" href="graphix_8h.html#afd4b14b5f0c46ffb2fcca39b7aa214a8">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_NO_DEINT 0</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// ============================= Internal logic - do not use outside of graphix driver ===============================</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// Utility macros to read from the registers</span>
<a name="l00069"></a><a class="code" href="graphix_8h.html#ae575745601961dc3957d12f34ed1ccb4">00069</a> <span class="preprocessor">#define GRAPHIX_READ_PTR(offset) ((volatile uint32_t *)(GRAPHIX_ADDR + (offset)))</span>
<a name="l00070"></a><a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_READ(offset) (*GRAPHIX_READ_PTR(offset))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="comment">// Utiltiy macros to write to the registers</span>
<a name="l00073"></a><a class="code" href="graphix_8h.html#abf46a436fbbb1967da643cbb17cd0705">00073</a> <span class="preprocessor">#define GRAPHIX_WRITE_PTR(offset) ((volatile uint32_t *)(GRAPHIX_ADDR + (offset)))</span>
<a name="l00074"></a><a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define GRAPHIX_WRITE(offset, val) ( *(GRAPHIX_WRITE_PTR(offset)) = (uint32_t)(val) )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Read one of the argument registers</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="graphix_8h.html#ae19a7c16d5e93c9da5778840f76fe4b7">00079</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="graphix_8h.html#ae19a7c16d5e93c9da5778840f76fe4b7" title="Read one of the argument registers.">graphix_get_arg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg) {
<a name="l00080"></a>00080     <span class="keywordflow">if</span>(reg &gt; 3) <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081     <span class="keywordflow">switch</span>(reg) {
<a name="l00082"></a>00082         <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>);
<a name="l00083"></a>00083         <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>);
<a name="l00084"></a>00084         <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>);
<a name="l00085"></a>00085         <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>);
<a name="l00086"></a>00086         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">00090</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">graphix_get_status</a>() {
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#a0fa6570f00e739be9a065fe8ed58b00c">GRAPHIX_REG_STATUS</a>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/**</span>
<a name="l00095"></a>00095 <span class="comment"> * Write a word to one of the argument registers - note: for speed use graphix_set_arg# is the argument register is fixed at compile time.</span>
<a name="l00096"></a>00096 <span class="comment"> * @param reg Register to write to, range 0 to 3</span>
<a name="l00097"></a>00097 <span class="comment"> * @param val Value to write to register</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a><a class="code" href="graphix_8h.html#a5c9cb92e5f9451d432d35d4fc0b76bbf">00099</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#a5c9cb92e5f9451d432d35d4fc0b76bbf" title="Write a word to one of the argument registers - note: for speed use graphix_set_arg# is the argument ...">graphix_set_arg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> reg, uint32_t val) {
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(reg &gt; 3) <span class="keywordflow">return</span>;
<a name="l00101"></a>00101     <span class="keywordflow">switch</span>(reg) {
<a name="l00102"></a>00102         <span class="keywordflow">case</span> 0: <a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="code" href="graphix_8h.html#afcc6b5efbc9a5d9a7fad156b4e435425">GRAPHIX_REG_ARG0</a>, val); <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         <span class="keywordflow">case</span> 1: <a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="code" href="graphix_8h.html#a10312ecc194f74f7c41546c918bffc04">GRAPHIX_REG_ARG1</a>, val); <span class="keywordflow">break</span>;
<a name="l00104"></a>00104         <span class="keywordflow">case</span> 2: <a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="code" href="graphix_8h.html#a924d78509f58ebb5441fb077c04f749a">GRAPHIX_REG_ARG2</a>, val); <span class="keywordflow">break</span>;
<a name="l00105"></a>00105         <span class="keywordflow">case</span> 3: <a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="code" href="graphix_8h.html#a0e5dc28306efd2986ec3627cf90d0024">GRAPHIX_REG_ARG3</a>, val); <span class="keywordflow">break</span>;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// Utility macros to set an argument to a fixed register</span>
<a name="l00110"></a><a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">00110</a> <span class="preprocessor">#define graphix_set_arg0(val)   GRAPHIX_WRITE(GRAPHIX_REG_ARG0, val)</span>
<a name="l00111"></a><a class="code" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define graphix_set_arg1(val)   GRAPHIX_WRITE(GRAPHIX_REG_ARG1, val)</span>
<a name="l00112"></a><a class="code" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define graphix_set_arg2(val)   GRAPHIX_WRITE(GRAPHIX_REG_ARG2, val)</span>
<a name="l00113"></a><a class="code" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define graphix_set_arg3(val)   GRAPHIX_WRITE(GRAPHIX_REG_ARG3, val)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="comment">// Struct for quick access to pixel data - used by the self-test routines</span>
<a name="l00116"></a><a class="code" href="unionpix__t.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00117"></a>00117     <span class="keyword">struct </span>{
<a name="l00118"></a><a class="code" href="unionpix__t.html#a03411fb28d8b554c57f19c9b65f6927b">00118</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="unionpix__t.html#a03411fb28d8b554c57f19c9b65f6927b">r</a>;
<a name="l00119"></a><a class="code" href="unionpix__t.html#ad0dae8a8570ce630ff3b730bc1c6f24d">00119</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="unionpix__t.html#ad0dae8a8570ce630ff3b730bc1c6f24d">g</a>;
<a name="l00120"></a><a class="code" href="unionpix__t.html#a6735b3f51cdb15bc66b2789a90e72f2e">00120</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="unionpix__t.html#a6735b3f51cdb15bc66b2789a90e72f2e">b</a>;
<a name="l00121"></a><a class="code" href="unionpix__t.html#a5729927b14ad431901fd654abbcf3242">00121</a>         <span class="keyword">volatile</span> uint8_t <a class="code" href="unionpix__t.html#a5729927b14ad431901fd654abbcf3242">a</a>;
<a name="l00122"></a>00122     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed));
<a name="l00123"></a><a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">00123</a>     <span class="keyword">volatile</span> uint32_t raw;
<a name="l00124"></a><a class="code" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">00124</a> } <a class="code" href="unionpix__t.html">pix_t</a>;
<a name="l00125"></a><a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">00125</a> 
<a name="l00126"></a><a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">00126</a> <span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="graphix_8h.html#ac4b119a9e3c2b35cf0d284e5600f7528">graphix_vidmem</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// =================================== Graphix driver logic ================================</span>
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/**</span>
<a name="l00131"></a>00131 <span class="comment"> * Read the command register to see what the current command is</span>
<a name="l00132"></a>00132 <span class="comment"> * @return The current value of the command register</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="graphix_8h.html#a237390ead4da0b9447962a73170cdc98">00134</a> <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="graphix_8h.html#a237390ead4da0b9447962a73170cdc98" title="Read the command register to see what the current command is.">graphix_get_cmd</a>() {
<a name="l00135"></a>00135     <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a2c2d4c91a4003558b3db8aec3566c82f">GRAPHIX_READ</a>(<a class="code" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">GRAPHIX_REG_CMD</a>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">/**</span>
<a name="l00139"></a>00139 <span class="comment"> * Write a new command to the graphix core; this will start the execution of the command upon completing the write.</span>
<a name="l00140"></a>00140 <span class="comment"> * @param cmd The command to write into the graphix core</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b">00142</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(uint32_t <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>) {
<a name="l00143"></a>00143     <a class="code" href="graphix_8h.html#a19d8e02066ff2e91e38f746115b202fb">GRAPHIX_WRITE</a>(<a class="code" href="graphix_8h.html#a79df15899cb37f7019974b2e9d2ab1a1">GRAPHIX_REG_CMD</a>, cmd);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">/**</span>
<a name="l00147"></a>00147 <span class="comment"> * Set the memory address of the video memory, should be aligned to a 2MB boundary.</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a><a class="code" href="graphix_8h.html#a6ee64e5959da95f593f8ed272b7fa1ba">00149</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#a6ee64e5959da95f593f8ed272b7fa1ba" title="Set the memory address of the video memory, should be aligned to a 2MB boundary.">graphix_set_vidmem</a>(<span class="keywordtype">void</span> *vidmem) {
<a name="l00150"></a>00150     graphix_vidmem = vidmem;                <span class="comment">// Save this value</span>
<a name="l00151"></a>00151     <a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>((uint32_t)vidmem);     <span class="comment">// Argument 0 = video memory address</span>
<a name="l00152"></a>00152     <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(<a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="code" href="graphix_8h.html#a9de618c04002c7a20c183269b5787be0">GRAPHIX_CMD_SET_VIDMEM</a>,0));
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="graphix_8h.html#a68d88dac43a20930f139d4c455a9c9bf">00155</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *<a class="code" href="graphix_8h.html#a68d88dac43a20930f139d4c455a9c9bf">graphix_get_vidmem</a>() {
<a name="l00156"></a>00156     <span class="keywordflow">return</span> graphix_vidmem;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * Barrier to wait for the current operation to complete and all buffers to be written to memory.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a><a class="code" href="graphix_8h.html#a57c1db22fd497beb4f4c97c60efafbef">00162</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#a57c1db22fd497beb4f4c97c60efafbef" title="Barrier to wait for the current operation to complete and all buffers to be written to memory...">graphix_barrier</a>() {
<a name="l00163"></a>00163     <span class="comment">//graphix_set_cmd(GRAPHIX_MAKE_CMD(GRAPHIX_CMD_BARRIER,0));     // Do NOT use the barrier command as it will stall the bus until done; this will break</span>
<a name="l00164"></a>00164                                                                     <span class="comment">// the Helix scheduler!</span>
<a name="l00165"></a>00165     <span class="keywordflow">while</span>((<a class="code" href="graphix_8h.html#a5fbd14abb07068ec36b5dcb60856c9f1">graphix_get_status</a>() &amp; <a class="code" href="graphix_8h.html#a31142eb9d6f5445bd9106fa3adadf113">GRAPHIX_MASK_STATUS_BUSY</a>) != 0) { <span class="comment">/* 42 */</span> }
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * Blit a texture from memory to a video buffer.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param pixmap Location of texture buffer; needs to be word aligned</span>
<a name="l00171"></a>00171 <span class="comment"> * @param is_vid_mem Set to 1 to do a 2D texture copy where lines are 1024 pixels long (to match the ML605 graphics chip layout)</span>
<a name="l00172"></a>00172 <span class="comment"> * @param x Horizontal offset in the video buffer to place the texture</span>
<a name="l00173"></a>00173 <span class="comment"> * @param y Vertical offset in the video buffer to place the texture</span>
<a name="l00174"></a>00174 <span class="comment"> * @param w Width of the texture to copy, maximum width: 640 pixels</span>
<a name="l00175"></a>00175 <span class="comment"> * @param h Height of the texture to copy, maximum height: 480 pixels</span>
<a name="l00176"></a>00176 <span class="comment"> * @param deint Set to 1 to enable deinterlaced copying where every other vertical line is skipped; note that this doubles the height of the source texture</span>
<a name="l00177"></a>00177 <span class="comment"> * @param deint_odd Set to 1 for odd line copy or 0 for even line copy</span>
<a name="l00178"></a>00178 <span class="comment"> */</span>
<a name="l00179"></a><a class="code" href="graphix_8h.html#a9e30b9a08987891132c4304d995d7061">00179</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#a9e30b9a08987891132c4304d995d7061" title="Blit a texture from memory to a video buffer.">graphix_blit</a>(<span class="keywordtype">void</span> *pixmap, <span class="keywordtype">char</span> is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, <span class="keywordtype">char</span> deint, <span class="keywordtype">char</span> deint_odd) {
<a name="l00180"></a>00180     uint8_t subcmd = 0;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     subcmd |= (is_vid_mem) ? 0x1 : 0x0;
<a name="l00183"></a>00183     subcmd |= (deint_odd) ? 0x2 : 0x0;
<a name="l00184"></a>00184     subcmd |= (deint) ? 0x4 : 0x0;
<a name="l00185"></a>00185     <span class="comment">//subcmd |= (fill) ? 0x8 : 0x0;</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     uint32_t arg0 = (x &lt;&lt; 16) | y;
<a name="l00188"></a>00188     uint32_t arg1 = (w &lt;&lt; 16) | h;
<a name="l00189"></a>00189     uint32_t arg2 = (uint32_t)pixmap;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>(arg0);
<a name="l00192"></a>00192     <a class="code" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a>(arg1);
<a name="l00193"></a>00193     <a class="code" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a>(arg2);
<a name="l00194"></a>00194     <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(<a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="code" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>,subcmd));
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">/**</span>
<a name="l00198"></a>00198 <span class="comment"> * Fill a rectangle with an opaque color.</span>
<a name="l00199"></a>00199 <span class="comment"> * @param x Horizontal offset in the video buffer to fill</span>
<a name="l00200"></a>00200 <span class="comment"> * @param y Vertical offset in the video buffer to fill</span>
<a name="l00201"></a>00201 <span class="comment"> * @param w Width of the fill, maximum width: 640 pixels</span>
<a name="l00202"></a>00202 <span class="comment"> * @param h Height of the fill, maximum height: 480 pixels</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a><a class="code" href="graphix_8h.html#a3af64061a7dec5bf22b8fee9a254b656">00204</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#a3af64061a7dec5bf22b8fee9a254b656" title="Fill a rectangle with an opaque color.">graphix_fill</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, uint32_t color) {
<a name="l00205"></a>00205     uint8_t subcmd = 0x8;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     uint32_t arg0 = x &lt;&lt; 16 | y;
<a name="l00208"></a>00208     uint32_t arg1 = w &lt;&lt; 16 | h;
<a name="l00209"></a>00209     uint32_t arg2 = color | 0x90909090;
<a name="l00210"></a>00210     uint32_t arg3 = color | 0x000000ff;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>(arg0);
<a name="l00213"></a>00213     <a class="code" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a>(arg1);
<a name="l00214"></a>00214     <a class="code" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a>(arg2);
<a name="l00215"></a>00215     <a class="code" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix_set_arg3</a>(arg3);
<a name="l00216"></a>00216     <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(<a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="code" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>,subcmd));
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">/**</span>
<a name="l00220"></a>00220 <span class="comment"> * Fill a rectangle in a 2D video buffer with a transparent color.</span>
<a name="l00221"></a>00221 <span class="comment"> * @param x Horizontal offset in the video buffer to fill</span>
<a name="l00222"></a>00222 <span class="comment"> * @param y Vertical offset in the video buffer to fill</span>
<a name="l00223"></a>00223 <span class="comment"> * @param w Width of the fill, maximum width: 640 pixels</span>
<a name="l00224"></a>00224 <span class="comment"> * @param h Height of the fill, maximum height: 480 pixels</span>
<a name="l00225"></a>00225 <span class="comment"> * @param color Color to use in the fill</span>
<a name="l00226"></a>00226 <span class="comment"> */</span>
<a name="l00227"></a><a class="code" href="graphix_8h.html#abab1a437017e1daab9e282c8a6d91858">00227</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#abab1a437017e1daab9e282c8a6d91858" title="Fill a rectangle in a 2D video buffer with a transparent color.">graphix_fill_alpha</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, uint32_t color) {
<a name="l00228"></a>00228     uint8_t subcmd = 0x8 | 0x1;     <span class="comment">// Enable fill and do 2D=&gt;2D blitting as this is an in-place operation</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     uint32_t arg0 = (x &lt;&lt; 16) | y;
<a name="l00231"></a>00231     uint32_t arg1 = (w &lt;&lt; 16) | h;
<a name="l00232"></a>00232     uint32_t arg2 = (uint32_t)graphix_vidmem + ((y * 1024) + x) * 4;
<a name="l00233"></a>00233     uint32_t arg3 = color;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>(arg0);
<a name="l00236"></a>00236     <a class="code" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a>(arg1);
<a name="l00237"></a>00237     <a class="code" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a>(arg2);
<a name="l00238"></a>00238     <a class="code" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix_set_arg3</a>(arg3);
<a name="l00239"></a>00239     <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(<a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="code" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>,subcmd));
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">/**</span>
<a name="l00243"></a>00243 <span class="comment"> * Do a texture blit where a (transparent) color fill is applied to all pixels during the copy.</span>
<a name="l00244"></a>00244 <span class="comment"> * @param pixmap Location of texture buffer; needs to be word aligned</span>
<a name="l00245"></a>00245 <span class="comment"> * @param is_vid_mem Use 0 for back to back packed pixels or 1 to do a 2D texture copy where lines are 1024 pixels long (to match the ML605 graphics chip layout)</span>
<a name="l00246"></a>00246 <span class="comment"> * @param x Horizontal offset in the video buffer to place the texture</span>
<a name="l00247"></a>00247 <span class="comment"> * @param y Vertical offset in the video buffer to place the texture</span>
<a name="l00248"></a>00248 <span class="comment"> * @param w Width of the texture to copy, maximum width: 640 pixels</span>
<a name="l00249"></a>00249 <span class="comment"> * @param h Height of the texture to copy, maximum height: 480 pixels</span>
<a name="l00250"></a>00250 <span class="comment"> * @param deint Set to 1 to enable deinterlaced copying where every other vertical line is skipped; note that this doubles the height of the source texture</span>
<a name="l00251"></a>00251 <span class="comment"> * @param deint_odd Set to 1 for odd line copy or 0 for even line copy</span>
<a name="l00252"></a>00252 <span class="comment"> * @param color Color to use in the fill</span>
<a name="l00253"></a>00253 <span class="comment"> */</span>
<a name="l00254"></a><a class="code" href="graphix_8h.html#ae8719393fabfd7469652209285363bbb">00254</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="graphix_8h.html#ae8719393fabfd7469652209285363bbb" title="Do a texture blit where a (transparent) color fill is applied to all pixels during the copy...">graphix_fill_blit</a>(<span class="keywordtype">void</span> *pixmap, <span class="keywordtype">char</span> is_vid_mem, uint16_t x, uint16_t y, uint16_t w, uint16_t h, <span class="keywordtype">char</span> deint, <span class="keywordtype">char</span> deint_odd, uint32_t color) {
<a name="l00255"></a>00255     uint8_t subcmd = 0;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     subcmd |= (is_vid_mem) ? 0x1 : 0x0;
<a name="l00258"></a>00258     subcmd |= (deint_odd) ? 0x2 : 0x0;
<a name="l00259"></a>00259     subcmd |= (deint) ? 0x4 : 0x0;
<a name="l00260"></a>00260     subcmd |= 0x8;  <span class="comment">// do a fill during the blit</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     uint32_t arg0 = x &lt;&lt; 16 | y;
<a name="l00263"></a>00263     uint32_t arg1 = w &lt;&lt; 16 | h;
<a name="l00264"></a>00264     uint32_t arg2 = (uint32_t)pixmap;
<a name="l00265"></a>00265     uint32_t arg3 = color;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <a class="code" href="graphix_8h.html#a5d3f77f0fa77c67593110ca1a4416c61">graphix_set_arg0</a>(arg0);
<a name="l00268"></a>00268     <a class="code" href="graphix_8h.html#a1cf48a0c32763fbff220381b1569c40b">graphix_set_arg1</a>(arg1);
<a name="l00269"></a>00269     <a class="code" href="graphix_8h.html#ae42595bf7cf44c40a8599fc14bd201ed">graphix_set_arg2</a>(arg2);
<a name="l00270"></a>00270     <a class="code" href="graphix_8h.html#a13d9264e73b39247adb8d41e15da4a84">graphix_set_arg3</a>(arg3);
<a name="l00271"></a>00271     <a class="code" href="graphix_8h.html#af14ab7df3f328891ea6c33840a0cdd6b" title="Write a new command to the graphix core; this will start the execution of the command upon completing...">graphix_set_cmd</a>(<a class="code" href="graphix_8h.html#a5ea78f92849b79dddfaa44192775ead1">GRAPHIX_MAKE_CMD</a>(<a class="code" href="graphix_8h.html#ad9ebc119ca32fa059e6a74943c9f5afd">GRAPHIX_CMD_BLIT</a>,subcmd));
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment"> * Self-test for the graphix core - performs various operations while verifying output</span>
<a name="l00276"></a>00276 <span class="comment"> * @param vidmem_p Do not allocate a video buffer but use the given memory location instead, note that this region should be 2MB in size!</span>
<a name="l00277"></a>00277 <span class="comment"> */</span>
<a name="l00278"></a>00278 <span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a05c88b57b4731ba9e7df19909227db15" title="Self-test for the graphix core - performs various operations while verifying output.">graphix_selftest</a>(<span class="keywordtype">void</span> *vidmem_p);
<a name="l00279"></a>00279 <span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a0db97b67dbc5357580231047894797d0">graphix_benchmark</a>(<span class="keywordtype">void</span> *vidmem_p);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/* GRAPHIX_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="graphix_8h.html">graphix.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
