<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Daemons</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__daemons.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Daemons</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DefaultTaskDaemon_8cc.html">DefaultTaskDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Daemon for communication and synchronization in the SoC. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DumpStatsDaemon_8cc.html">DumpStatsDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A daemon to print process statistics every time interval. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html">MallocDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>A daemon to handle all malloc (and friends) requests in predictable order, thread-safe. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProfilerDaemon_8cc.html">ProfilerDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>MicroBlaze profiling daemon. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html">ShutdownDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of a gracefull shutdown daemon. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TaskDaemon_8cc.html">TaskDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Default implementation of the user specific task daemon. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html">TimerDaemon.cc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Daemon to handle all timer calls. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="daemons_8h.html">daemons.h</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>All daemon definitions. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819">mainProc</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process entry point of <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>.  <a href="#ga0355bc6fedc44690afccd41e7fd5f819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga34c09be46a7e6c258ddc19a38b424d8d">InitTaskDaemon</a> (void *kernel_param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the task daemon.  <a href="#ga34c09be46a7e6c258ddc19a38b424d8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0">DefaultTaskDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The default implementation of the task daemon.  <a href="#gab13424951038e034c66f5b3d6c2908e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">StartDumpStatsDaemon</a> (int interval, void *(*<a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a>)(void *), void(*tdstats)(void))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stats the <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a>.  <a href="#ga6b959483e0178561e21e6deb9ffa8cb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">StartMallocDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>.  <a href="#gadc5c5b057f27fa86275eeddb5b3a0c0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">SetupProfilerDaemon</a> (pid_t &amp;<a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> **snapshots)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the profiler daemon.  <a href="#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27">PrintProfilerOutput</a> (<a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *snapshots, bool full)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints profiling information as gathered by the ProfilingDaemon()  <a href="#ga42c08310dda5bb097b586ca0710f8c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">StartShutdownDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the ShutdownDaemon to gracefully shutdown the kernel.  <a href="#ga7a2f28dc1d7f8ccf6ed7b237872f9e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#gab79772133a63518a16aed40a6ff6ae0c">TaskDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The task daemon on the master processor.  <a href="#gab79772133a63518a16aed40a6ff6ae0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">StartTimerDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer daemon.  <a href="#ga4967615259c324324d9acfca1d10a2ed"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gab13424951038e034c66f5b3d6c2908e0"></a><!-- doxytag: member="DefaultTaskDaemon.cc::DefaultTaskDaemon" ref="gab13424951038e034c66f5b3d6c2908e0" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0">DefaultTaskDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The default implementation of the task daemon. </p>
<p>In a loop, it cleans up zombie processes, polls for commands of local processes and polls for commands of remote processes.</p>
<p>It will <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> when there is nothing more to do. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>never, but when it does, it can be assumed to be very critical and a reason for the kernel to panic </dd></dl>

<p>Definition at line <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">923</a> of file <a class="el" href="DefaultTaskDaemon_8cc_source.html">DefaultTaskDaemon.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="daemons_8h_source.html#l00118">tdcmd_local_t::busy_proc</a>, <a class="el" href="daemons_8h_source.html#l00020">tdcmd_t::cmd</a>, <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, <a class="el" href="daemons_8h_source.html#l00117">tdcmd_local_t::cmd</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00042">DEBUGH</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00050">DEBUGL</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00801">ForwardRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00541">GarbageCollect()</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="daemons_8h_source.html#l00116">tdcmd_local_t::have_cmd</a>, <a class="el" href="hooks_8h_source.html#l00031">HOOK_TASKDAEMON</a>, <a class="el" href="posix_2signal_8cc_source.html#l00018">kill()</a>, <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="daemons_8h_source.html#l00021">tdcmd_t::proc</a>, <a class="el" href="daemons_8h_source.html#l00113">PROC_ASYNC</a>, <a class="el" href="daemons_8h_source.html#l00113">PROC_IDLE</a>, <a class="el" href="daemons_8h_source.html#l00113">PROC_SYNC</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="daemons_8h_source.html#l00025">tdcmd_t::res</a>, <a class="el" href="signal_8h_source.html#l00024">SIGCONT</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00159">StatsCount()</a>, <a class="el" href="daemons_8h_source.html#l00096">TD_MAX_U_PROCESSES</a>, <a class="el" href="daemons_8h_source.html#l00126">TDCMD_NONE</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00094">tdr</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00133">TDS_FORWARD</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00133">TDS_LOCAL</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00133">TDS_REMOTE</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ga34c09be46a7e6c258ddc19a38b424d8d"></a><!-- doxytag: member="DefaultTaskDaemon.cc::InitTaskDaemon" ref="ga34c09be46a7e6c258ddc19a38b424d8d" args="(void *kernel_param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__daemons.html#ga34c09be46a7e6c258ddc19a38b424d8d">InitTaskDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>kernel_param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the task daemon. </p>
<p>It performs the following tasks: it initializes the command FIFO in the FIFO memory; the FIFO will be assigned to channel 0; depending on kernel_param, another core is notified of our successful boot; and finally it will call <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> when running on core 0 and start the <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0" title="The default implementation of the task daemon.">DefaultTaskDaemon()</a> afterwards (when <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> returns zero).</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">kernel_param</td><td>the parameter that was given to the kernel itself when calling <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="Entry point of your application.">main(int,char**)</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The result of <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0" title="The default implementation of the task daemon.">DefaultTaskDaemon()</a>. </dd></dl>

<p>Definition at line <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">300</a> of file <a class="el" href="DefaultTaskDaemon_8cc_source.html">DefaultTaskDaemon.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc.html#a681a8ce103067988c54d26c80d95e65e">__boot_funs</a>, <a class="el" href="kernel_8h_source.html#l00185">kernel_boot_param_t::arg</a>, <a class="el" href="kernel_8h_source.html#l00184">kernel_boot_param_t::cores</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00042">DEBUGH</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00050">DEBUGL</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="helix__config_8h_source.html#l00180">ENABLE_STATS_DAEMON</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00036">HOOK_CORES</a>, <a class="el" href="hooks_8h_source.html#l00031">HOOK_TASKDAEMON</a>, <a class="el" href="mail_8h_source.html#l00058">InitMail</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="daemons_8h_source.html#l00119">tdcmd_local_t::m</a>, <a class="el" href="mail_8cc_source.html#l00013">MailWrite()</a>, <a class="el" href="helix__config_8h_source.html#l00199">MAIN_DEFAULT_STACK</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>, <a class="el" href="kernel_8h_source.html#l00183">kernel_boot_param_t::notify_booted</a>, <a class="el" href="kernel_8h_source.html#l00023">OS_SOC</a>, <a class="el" href="helix__config_8h_source.html#l00200">PROC_DEFAULT_TIMESLICE</a>, <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00084">SetOSState</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00206">StatsDump()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00145">StatsInit()</a>, <a class="el" href="TaskDaemon_8cc_source.html#l00016">TaskDaemon()</a>, <a class="el" href="daemons_8h_source.html#l00096">TD_MAX_U_PROCESSES</a>, <a class="el" href="daemons_8h_source.html#l00126">TDCMD_NONE</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00094">tdr</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00446">kStartTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0355bc6fedc44690afccd41e7fd5f819"></a><!-- doxytag: member="DefaultTaskDaemon.cc::mainProc" ref="ga0355bc6fedc44690afccd41e7fd5f819" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819">mainProc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process entry point of <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>. </p>
<p><a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> will get argv from the static <a class="el" href="DefaultTaskDaemon_8cc.html#ad5fc8e96f2b2097b419225d5c5f3a9b1" title="All arguments to main().">_argv</a> variable.</p>
<p>Only started on processor 0 by the task daemon. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the result of <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a> </dd></dl>

<p>Definition at line <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">247</a> of file <a class="el" href="DefaultTaskDaemon_8cc_source.html">DefaultTaskDaemon.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc.html#a0062e45234bb411b76f8775de37b62ea">__fini()</a>, <a class="el" href="DefaultTaskDaemon_8cc.html#a51cc46f1e50f9e25d5d667d9fb80c74b">__init()</a>, <a class="el" href="DefaultTaskDaemon_8cc.html#aa2e0095d300562997313e63444fc6755">_heap_end</a>, <a class="el" href="device_8h_source.html#l00207">ClearDMemAccess</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00042">DEBUGH</a>, <a class="el" href="device_8h_source.html#l00208">DumpDMemAccess</a>, <a class="el" href="dvi_8cc_source.html#l00018">dvi_init()</a>, <a class="el" href="trace_8cc_source.html#l00253">main</a>, <a class="el" href="trace_8cc_source.html#l00544">TraceDumpAll()</a>, and <a class="el" href="trace_8h.html#a39693ea6777200473a7d0b11120d5acd">TraceLog()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ga42c08310dda5bb097b586ca0710f8c27"></a><!-- doxytag: member="ProfilerDaemon.cc::PrintProfilerOutput" ref="ga42c08310dda5bb097b586ca0710f8c27" args="(prf_mb_snapshot_t *snapshots, bool full)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27">PrintProfilerOutput</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *&#160;</td>
          <td class="paramname"><em>snapshots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints profiling information as gathered by the ProfilingDaemon() </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">snapshots</td><td>the pointer to the memory as <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>ed by SetProfilingDaemon() </td></tr>
    <tr><td class="paramname">full</td><td>set to true to print all profiling information instead of just a summary </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">103</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00012">PROFILER_SNAPSHOTS</a>, and <a class="el" href="profiling_8h_source.html#l00120">prf_mb_snapshot_t::tv</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e64c4ef6b4fdc3bf67c34c2f03bfea6"></a><!-- doxytag: member="ProfilerDaemon.cc::SetupProfilerDaemon" ref="ga7e64c4ef6b4fdc3bf67c34c2f03bfea6" args="(pid_t &amp;pid, prf_mb_snapshot_t **snapshots)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">SetupProfilerDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t &amp;&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> **&#160;</td>
          <td class="paramname"><em>snapshots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the profiler daemon. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>when the daemon is started, the process id of the daemon is written to pid </td></tr>
    <tr><td class="paramname">snapshots</td><td>a pointer to where the address of the snapshots will be written to (must be <a class="el" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free()</a>ed afterwards by caller) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an errno </dd></dl>

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">67</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a5458993e3c06a51b221990b1d2f408c7">lAllocChannels()</a>, <a class="el" href="syscall_8h.html#a6685203e474fbb250a869bef19db6815">lAssignChannel()</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">lDestroyProcess()</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00012">PROFILER_SNAPSHOTS</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6b959483e0178561e21e6deb9ffa8cb7"></a><!-- doxytag: member="DumpStatsDaemon.cc::StartDumpStatsDaemon" ref="ga6b959483e0178561e21e6deb9ffa8cb7" args="(int interval, void *(*main)(void *), void(*tdstats)(void))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7">StartDumpStatsDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>main</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>tdstats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stats the <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>interval process statistics will be printed in seconds </td></tr>
    <tr><td class="paramname">main</td><td>start address of a process, statistics will be printed as long as this process runs (usually <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>) </td></tr>
    <tr><td class="paramname">tdstats</td><td>function to execute when this daemon terminates (usually used to dump statistics of the task daemon) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when the daemon has been started successfully, an errno otherwise. </dd></dl>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">138</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="mail_8h_source.html#l00058">InitMail</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00029">dsd_t::interval</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00030">dsd_t::main</a>, <a class="el" href="trace_8cc_source.html#l00253">main</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00032">dsd_t::started</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00031">dsd_t::tdstats</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="gadc5c5b057f27fa86275eeddb5b3a0c0c"></a><!-- doxytag: member="MallocDaemon.cc::StartMallocDaemon" ref="gadc5c5b057f27fa86275eeddb5b3a0c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">StartMallocDaemon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>. </p>
<p>By using the MallocDaemon, all requests to the processor heap are redirected to that daemon and are handled sequentially. Therefore, no locks are used and it is safe to <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a> from multiple processes simultaneously.</p>
<p>It is safe to start the daemon at any point in time, as long there are no <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>s currently in process. It is unsafe to kill the daemon while running. Use <a class="el" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052" title="Stops the MallocDaemon().">StopMallocDaemon()</a> for that.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00152">152</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00087">md_t::b</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="mail_8h_source.html#l00058">InitMail</a>, <a class="el" href="malloc_8h_source.html#l00095">lcalloc</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">lDestroyProcess()</a>, <a class="el" href="syscall_8h.html#a09117fdf26e9faf82b99ec38554893fb">lSetProcessFlags()</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00088">md_t::m</a>, <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00019">MALLOC_PID</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00014">MAX_U_PROCESSES</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="kernel__types_8h_source.html#l00040">PROC_FLAG_JOINABLE</a>, and <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7a2f28dc1d7f8ccf6ed7b237872f9e30"></a><!-- doxytag: member="ShutdownDaemon.cc::StartShutdownDaemon" ref="ga7a2f28dc1d7f8ccf6ed7b237872f9e30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">StartShutdownDaemon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the ShutdownDaemon to gracefully shutdown the kernel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when the daemon has been started and shutdown is pending, an errno when called from another process than the task daemon, never when the daemon could not be started and the system is shutdown immediately. </dd></dl>

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">132</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00029">DEBUG</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685">Shutdown()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4967615259c324324d9acfca1d10a2ed"></a><!-- doxytag: member="TimerDaemon.cc::StartTimerDaemon" ref="ga4967615259c324324d9acfca1d10a2ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">StartTimerDaemon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts the timer daemon. </p>
<p>Will be called automatically when a timer function requires the daemon. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on succes, otherwise an errno. </dd></dl>

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00323">323</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="mail_8h_source.html#l00058">InitMail</a>, <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="gab79772133a63518a16aed40a6ff6ae0c"></a><!-- doxytag: member="TaskDaemon.cc::TaskDaemon" ref="gab79772133a63518a16aed40a6ff6ae0c" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__daemons.html#gab79772133a63518a16aed40a6ff6ae0c">TaskDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The task daemon on the master processor. </p>
<p>By default, it will call <a class="el" href="DefaultTaskDaemon_8cc.html#aa21bbf3922217c2e8d374bd8f2e280c2" title="Initializes a default multi-core setup.">DefaultMulticoreSetup()</a> and returns. Override when neccessary. </p>

<p>Definition at line <a class="el" href="TaskDaemon_8cc_source.html#l00016">16</a> of file <a class="el" href="TaskDaemon_8cc_source.html">TaskDaemon.cc</a>.</p>

<p>References <a class="el" href="TaskDaemon_8cc_source.html#l00008">DEFAULT_P</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00481">DefaultMulticoreSetup()</a>, and <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
