<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Examples</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('group__example.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Examples</div>  </div>
</div><!--header-->
<div class="contents">


<h3><a class="anchor" id="p0"></a>Hello World</h3><div class="textblock"><h2><a class="anchor" id="ex_hello"></a>
Hello World! (examples/posix/helloworld)</h2>
<p>This is a very simple program; works like a charm on both your PC and Helix. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
    printf(<span class="stringliteral">&quot;Hello World!!1\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>

<h3><a class="anchor" id="p1"></a>UART</h3><div class="textblock"><h2><a class="anchor" id="ex_uart"></a>
UART (examples/posix/Uart)</h2>
<p>To read from and write to the terminal, you can use all standard functions, including those of C++. Note that exceptions aren't tested very well and they could cause your program to hang. Try the following code to experiment how the terminal reacts: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="preprocessor">#include &lt;cstdio&gt;</span>
<span class="keyword">using namespace </span>std;

<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
    printf(<span class="stringliteral">&quot;UART tests\n&quot;</span>);

    <span class="keywordtype">char</span> s[128];
    printf(<span class="stringliteral">&quot;Enter two chars &gt; &quot;</span>);
    fflush(stdout);
    printf(<span class="stringliteral">&quot;\ngetchar() 1: %c\n&quot;</span>,getchar());
    printf(<span class="stringliteral">&quot;getchar() 2: %c\n&quot;</span>,getchar());

    printf(<span class="stringliteral">&quot;Enter string &gt; &quot;</span>);
    printf(<span class="stringliteral">&quot;gets(): %s\n&quot;</span>,fgets(s,<span class="keyword">sizeof</span>(s),stdin));
    fflush(stdout);
    
    printf(<span class="stringliteral">&quot;Enter number &gt; &quot;</span>);
    fflush(stdout);
    <span class="keywordtype">int</span> i;
    scanf(<span class="stringliteral">&quot;%d&quot;</span>,&amp;i);
    printf(<span class="stringliteral">&quot;scanf(): %d\n\n&quot;</span>,i);

    cout &lt;&lt; <span class="stringliteral">&quot;Enter number &gt; &quot;</span> &lt;&lt; <a class="code" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">flush</a>;
    cin &gt;&gt; i;
    cout &lt;&lt; <span class="stringliteral">&quot;cin/2 &gt;&gt; &quot;</span> &lt;&lt; i/2 &lt;&lt; endl;

    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;done&quot;</span> &lt;&lt; endl;
    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>

<h3><a class="anchor" id="p2"></a>File I/O</h3><div class="textblock"><h2><a class="anchor" id="ex_fileio"></a>
File IO (examples/posix/simplefileio)</h2>
<p>To use files, just use normal Posix calls like you would do on your PC. When using Linfs (the default), you can access the complete file system of Linux, including all special pseudo files/pipes/devices etc. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>

<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> motd[]={
    <span class="stringliteral">&quot;Q:      How many lawyers does it take to change a light bulb?\n&quot;</span>
    <span class="stringliteral">&quot;A:      You won&#39;t find a lawyer who can change a light bulb.  Now, if\n&quot;</span>
    <span class="stringliteral">&quot;        you&#39;re looking for a lawyer to screw a light bulb...\n&quot;</span>};

<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
    printf(<span class="stringliteral">&quot;Simple file IO\n&quot;</span>);
    printf(<span class="stringliteral">&quot;&gt;&gt; dump:\n&quot;</span>);

    FILE* f=fopen(<span class="stringliteral">&quot;input.txt&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);
    <span class="keywordflow">if</span>(!f){
        printf(<span class="stringliteral">&quot;open error %d\n&quot;</span>,errno);
        <span class="keywordflow">return</span> 1;
    }

    <span class="keywordtype">char</span> buf[10];
    <span class="keywordflow">while</span>(!feof(f)&amp;&amp;!ferror(f)){
        <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a>=fread(buf,1,<span class="keyword">sizeof</span>(buf),f);
        fwrite(buf,1,read,stdout);
    }
    <span class="keywordflow">if</span>(ferror(f))
        printf(<span class="stringliteral">&quot;read error %d\n&quot;</span>,errno);

    fflush(stdout);
    fclose(f);

    printf(<span class="stringliteral">&quot;&lt;&lt; dump\n&quot;</span>);
    <span class="keywordflow">if</span>(!(f=fopen(<span class="stringliteral">&quot;output.txt&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>))){
        printf(<span class="stringliteral">&quot;open error %d\n&quot;</span>,errno);
        <span class="keywordflow">return</span> 2;
    }
    <span class="keywordflow">if</span>(fwrite(motd,1,<span class="keyword">sizeof</span>(motd)-1,f)!=<span class="keyword">sizeof</span>(motd)-1)
        printf(<span class="stringliteral">&quot;write error %d\n&quot;</span>,errno);
    fclose(f);
    
    printf(<span class="stringliteral">&quot;&gt;&gt; done\n&quot;</span>);

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>

<h3><a class="anchor" id="p3"></a>FIFO</h3><div class="textblock"><h2><a class="anchor" id="ex_prodcond"></a>
Producer/consumer (examples/helix/CFifo)</h2>
<p>Try to understand the producer/consumer setup, that communicates via the ring: </p>
<div class="fragment"><pre class="fragment"><span class="comment">//#define CFIFO_DEBUG</span>
<span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="cfifo_8h.html" title="An easy to use C-HEAP fifo implementation.">cfifo.h</a>&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>

<span class="preprocessor">#define ITERATIONS  1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define FROM_CORE   3</span>
<span class="preprocessor"></span><span class="preprocessor">#define TO_CORE     7</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span>* prod(<a class="code" href="classCFifo.html">CFifo</a>&lt;<span class="keywordtype">int</span>,<a class="code" href="classCFifo.html">CFifo&lt;&gt;::w</a>&gt; &amp;f){ <span class="comment">// mind the reference</span>
    <span class="keywordtype">int</span> sum=0;
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;ITERATIONS;i++){
        printf(<span class="stringliteral">&quot;prod: %d\n&quot;</span>,i);
        sum+=i;
        f+=i; <span class="comment">// identical to f.push(i)</span>
    }
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(1);
    printf(<span class="stringliteral">&quot;prod exit: %d\n&quot;</span>,sum);
    f+=-1;
    <span class="keywordflow">return</span> NULL;
}

<span class="keywordtype">void</span>* cons(<a class="code" href="classCFifo.html">CFifo</a>&lt;<span class="keywordtype">int</span>,<a class="code" href="classCFifo.html">CFifo&lt;&gt;::r</a>&gt; &amp;f){ <span class="comment">// mind the reference</span>
    <span class="keywordtype">int</span> sum=0;
    <span class="keywordflow">while</span>(f!=-1){ <span class="comment">// cast of f to int is identical to f.front()</span>
        printf(<span class="stringliteral">&quot;cons: %d\n&quot;</span>,(<span class="keywordtype">int</span>)f);
        sum+=f--; <span class="comment">// f-- first reads f.front(), then f.pop() and then returning the previous front</span>
    }
    printf(<span class="stringliteral">&quot;cons exit: %d\n&quot;</span>,sum);
    <span class="keywordflow">return</span> NULL;
}


<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){
    <span class="keywordtype">int</span> res=0;
    <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);

    {
        <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::w</a>&gt; *ffrom;
        <a class="code" href="classCFifo.html">CFifo&lt;int,CFifo&lt;&gt;::r</a>&gt; *fto;
        <a class="code" href="classCFifoPtr.html">CFifoPtr&lt;int&gt;</a> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=<a class="code" href="classCFifo.html#a30951477588b571b6a9bc2893bdd7428" title="Create a new fifo over the ring using two end points.">CFifo&lt;int&gt;::Create</a>(FROM_CORE,ffrom,TO_CORE,fto,160);

        pid_t p,c;

        <span class="keywordflow">if</span>(!a.<a class="code" href="classCFifoPtr.html#a6b5058e69d99d1674ae54b745999956e">valid</a>())
            printf(<span class="stringliteral">&quot;ERROR: Create: OOM\n&quot;</span>);
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(
            (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(p,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))prod,(<span class="keywordtype">void</span>*)ffrom,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(p,<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(p,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(c,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))cons,(<span class="keywordtype">void</span>*)fto,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(c,<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(c,TO_CORE))||
            (res=<a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(p,NULL,FROM_CORE))||
            (res=<a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(c,NULL,TO_CORE)))
            printf(<span class="stringliteral">&quot;ERROR: processes: %d\n&quot;</span>,res);
    }
    <span class="comment">// fifo should be out of scope here, expect destructors</span>
    
    printf(<span class="stringliteral">&quot;done\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>

<h3><a class="anchor" id="p4"></a>Parallelism</h3><div class="textblock"><h2><a class="anchor" id="ex_conc"></a>
Parallelism (examples/helix/par)</h2>
<p>The Pthread standard is supported (like <a class="el" href="pthread_8h.html#a4e2e6a80afc6859b1605c073feacfd06" title="Creates somewhere a process.">pthread_create()</a>), but starting a process on another core can be a bit cumbersome. Moreover, when multiple arguments should be passed to the new process, things get tricky as Pthread's usually take just one parameter. The par() call can be used to simplify this a bit. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>

<span class="keywordtype">int</span> f1(<span class="keywordtype">int</span> i){
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(1);
    printf(<span class="stringliteral">&quot;%d@%d: %d\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),i);
    <span class="keywordflow">return</span> 1;
}

<span class="keywordtype">void</span> f2(<span class="keywordtype">double</span> d,<span class="keywordtype">float</span> f){
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(2);
    printf(<span class="stringliteral">&quot;%d@%d: %f/%f\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),d,f);
}

<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){

    <span class="comment">// Syntax: par(function,arg1,...,argn,pthread (optional),core id (optional),stack (optional),timeslice (optional));</span>
    <span class="comment">// return value is errno indicating whether the process has been started successfully</span>

    f1(10);
    par(f1,11);
    par(f1,21,NULL,6);
    par(f1,54,NULL,7,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>*2,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>*2);

    <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> pt;
    par(f2,4.0,6.0f,&amp;pt);
    <a class="code" href="autoret_8h.html#aff88adea01c184bcf8f1dad574436998">VERIFY</a>(<a class="code" href="pthread_8h.html#a87e96ad67d5dfea25c8452cb5ea189e7">pthread_join</a>(pt,NULL),0);
    printf(<span class="stringliteral">&quot;done\n&quot;</span>);

    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>

<h3><a class="anchor" id="p5"></a>Graphics output</h3><div class="textblock"><h2><a class="anchor" id="ex_dvi"></a>
DVI (examples/misc/dvi)</h2>
<p>To create graphics, the simple render library can be used. You can also write an OpenGL program (statically link to libTinyGL.a for that), but 3D software rendering is quite slow. </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>

<span class="preprocessor">#define TEST_LOOPS 10</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define TEST_START(name,a...)       \</span>
<span class="preprocessor">    printf(&quot;Testing &quot; name &quot;...\n&quot;,##a);\</span>
<span class="preprocessor">    for(int f=0;f&lt;TEST_LOOPS;f++){  \</span>
<span class="preprocessor">        timestamp_t t;              \</span>
<span class="preprocessor">        timestamp_start(&amp;t);</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define TEST_END(frames)            \</span>
<span class="preprocessor">        printf(&quot;FPS: %.3f\n&quot;,1000.0/(double)timestamp_diff_ms(&amp;t)*frames ## .0);    \</span>
<span class="preprocessor">    }</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> test_reset(){
    <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(0,0,<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>,<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>,<a class="code" href="render_8h.html#ac28df5fb2095879dde9f0798fea73623">black</a>);
    <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
    <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(0,0,<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>,<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>,<a class="code" href="render_8h.html#ac28df5fb2095879dde9f0798fea73623">black</a>);
}

<span class="keywordtype">void</span> test_clip(){

    <a class="code" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init</a>(1,4,3);
    test_reset();

<span class="preprocessor">#define CENTER_X 150</span>
<span class="preprocessor"></span><span class="preprocessor">#define CENTER_Y 150</span>
<span class="preprocessor"></span><span class="preprocessor">#define LENGTH 100</span>
<span class="preprocessor"></span><span class="preprocessor">#define STEPS 20</span>
<span class="preprocessor"></span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;2*LENGTH;i+=LENGTH/STEPS){
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH,CENTER_Y+LENGTH-i,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>,0,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH-i,CENTER_Y-LENGTH,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>,0,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH,CENTER_Y-LENGTH+i,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>,0,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH+i,CENTER_Y+LENGTH,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>,0,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH,CENTER_Y+LENGTH-i,<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>,1,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH-i,CENTER_Y-LENGTH,<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>,1,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH,CENTER_Y-LENGTH+i,<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>,1,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH+i,CENTER_Y+LENGTH,<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>,1,0);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH,CENTER_Y+LENGTH-i,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>,0,1);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X+LENGTH-i,CENTER_Y-LENGTH,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>,0,1);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH,CENTER_Y-LENGTH+i,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>,0,1);
        <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(CENTER_X,CENTER_Y,CENTER_X-LENGTH+i,CENTER_Y+LENGTH,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>,0,1);
    }
    <a class="code" href="render_8h.html#a511b60003e1e69043ec2c6c657264a72">drawrect</a>(CENTER_X-LENGTH-2,CENTER_Y-LENGTH-2,CENTER_X+LENGTH+2,CENTER_Y+LENGTH+2,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>,0,0);

    <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(1);
    <a class="code" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34" title="Destroy all data structures and free the used memory for the render routines.">render_destroy</a>();
}

<span class="preprocessor">#define SLAVES 4</span>
<span class="preprocessor"></span>
<a class="code" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">se_t</a>&lt;SLAVES-1&gt; render_slaves <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
se_t&lt;1&gt; render_master <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;

<span class="keywordtype">void</span> test_fade_multi_slave(<span class="keywordtype">int</span> nr){
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;256;i++){
        <a class="code" href="classdvi__color.html">color_t</a> c(i,0,0);
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(0,0,640,480,c,255,0,nr);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>(0,nr,render_master,render_slaves);
    }
}

<span class="keywordtype">void</span> test_fade_multi_slave_wrapper(<span class="keywordtype">int</span> nr){
    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> l=0;l&lt;TEST_LOOPS;l++)
        test_fade_multi_slave(nr);
}

<span class="keywordtype">void</span> test_fade_multi(){
    <a class="code" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init</a>(1,1,SLAVES);
    test_reset();

    <a class="code" href="syncevent_8h.html#a9c34d3cbe407e78a27f42d92446c5e57">se_create_pt</a>(render_master,<a class="code" href="pthread_8h.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>());
    <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> p[SLAVES-1];

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> s=1;s&lt;SLAVES;s++)
        par(test_fade_multi_slave_wrapper,s,&amp;p[s-1]);

    <a class="code" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">se_create_pta</a>(render_slaves,p);

    TEST_START(<span class="stringliteral">&quot;fade multi&quot;</span>)
    test_fade_multi_slave(0);
    TEST_END(256)

    <a class="code" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34" title="Destroy all data structures and free the used memory for the render routines.">render_destroy</a>();
}

<span class="keywordtype">void</span> test_fade(){
    TEST_START(<span class="stringliteral">&quot;fade&quot;</span>)
    for(<span class="keywordtype">int</span> i=0;i&lt;256;i++){
        <a class="code" href="classdvi__color.html">color_t</a> c(i,0,0);
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(0,0,640,480,c);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
    }
    TEST_END(256)
}
    
<span class="keywordtype">void</span> test_alpha(){
    TEST_START(<span class="stringliteral">&quot;alpha&quot;</span>)

    for(<span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=0;b&lt;2;b++){
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(0,0,160,480,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>);
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(160,0,320,480,<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>);
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(320,0,480,480,<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>);
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(480,0,640,480,<a class="code" href="render_8h.html#aaa509be08a5019c968f558d628a2a540">yellow</a>);
        <span class="keywordflow">if</span>(b==1)<a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(80,120,560,360,<a class="code" href="render_8h.html#a85bd03e30e523319b5e069e7a8a0f81d">white</a>,16);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
    }

    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;64;i++){
        <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(80,120,560,360,<a class="code" href="render_8h.html#a85bd03e30e523319b5e069e7a8a0f81d">white</a>,32);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
    }
        
    TEST_END(64)
}

<span class="keywordtype">void</span> test_poly(){
    TEST_START(<span class="stringliteral">&quot;open polygons&quot;</span>)

    for(<span class="keywordtype">int</span> i=0;i&lt;256;i++){
        <a class="code" href="structcoordinate__t.html">coordinate_t</a> p[3]={
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)},
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)},
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)}};
        <a class="code" href="classpoly__t.html">poly_t&lt;3&gt;</a> t(p);

        <a class="code" href="classdvi__color.html">color_t</a> c(rand());
        <a class="code" href="render_8h.html#a5705ffa0c2d2f6b25dfd792eff024b18" title="Draws a polygon.">drawpolygon</a>(t,c,0,0);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
        <a class="code" href="render_8h.html#a5705ffa0c2d2f6b25dfd792eff024b18" title="Draws a polygon.">drawpolygon</a>(t,c,0,0);
    }
    
    TEST_END(256)
}

<span class="keywordtype">void</span> test_poly2(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha){
    TEST_START(<span class="stringliteral">&quot;filled polygons with alpha %hhu&quot;</span>,alpha)

    for(<span class="keywordtype">int</span> i=0;i&lt;256;i++){
        <a class="code" href="structcoordinate__t.html">coordinate_t</a> p[3]={
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)},
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)},
            {(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">DVI_WIDTH</a>),(<a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>)(rand()%<a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">DVI_HEIGHT</a>)}};
        <a class="code" href="classpoly__t.html">poly_t&lt;3&gt;</a> t(p);

        <a class="code" href="classdvi__color.html">color_t</a> c(rand());
        <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(t,c,alpha);
        <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
        <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(t,c,alpha);
    }
        
    TEST_END(256)
}

<span class="keywordtype">void</span> test_text(){
    printf(<span class="stringliteral">&quot;Testing text output...\n&quot;</span>);
    <a class="code" href="render_8h.html#aaa9d1aa3f4e03f2f43f456f9d6e679bb" title="Puts a string on the screen.">drawstring</a>(100,100,<span class="stringliteral">&quot;Hello World!!1&quot;</span>,<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>);
    <a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer</a>();
}


<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){

    printf(<span class="stringliteral">&quot;Testing dvi...\n&quot;</span>);

    <a class="code" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init</a>(1);
    test_reset();
    test_fade();
    test_alpha();
    test_poly();
    test_poly2(255);
    test_poly2(64);
    test_text();
    <a class="code" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34" title="Destroy all data structures and free the used memory for the render routines.">render_destroy</a>();
    
    test_fade_multi();
    test_clip();

    printf(<span class="stringliteral">&quot;All done.\n&quot;</span>);
    <span class="keywordflow">return</span> 0;
}

</pre></div> </div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
