<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/helix_config.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('helix__config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/helix_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helix__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __HELIX_CONFIG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __HELIX_CONFIG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Configuration of the OS.</span>
<a name="l00006"></a>00006 <span class="comment"> * \ingroup app</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/*! \brief Marker for an application to detect having Helix as OS. */</span>
<a name="l00010"></a><a class="code" href="helix__config_8h.html#a88d7e89cfaffcd745759564ce4854114">00010</a> <span class="preprocessor">#define HELIX</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/*! \brief Set various options to make your application more debuggable.</span>
<a name="l00013"></a>00013 <span class="comment"> * \details If this doesn&#39;t make your application run, nothing will...</span>
<a name="l00014"></a>00014 <span class="comment"> */</span>
<a name="l00015"></a>00015 <span class="comment">//#define HELP_ME_DEBUGGING</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef RANDOM_FACTOR</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="comment">/* \brief Sets some randomness to specific values, used for averaging out i.e. cache effects for benchmarking</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 <span class="preprocessor">#  define RANDOM_FACTOR 1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment">// Hardware settings</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef CLK_FREQ</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define CLK_FREQ      100000000   </span><span class="comment">/*!&lt; \brief Clock frequency in Hz of a core, used as fall-back when the actual value is unknown. */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef NUM_PROCESSORS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define NUM_PROCESSORS 32             </span><span class="comment">/*!&lt; \brief Maxmum number of supported cores. Must be power of two. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef LOCAL_MEM_SIZE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define LOCAL_MEM_SIZE 0x8000     </span><span class="comment">/*!&lt; \brief Maximum size of local memory in bytes. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#ifndef FIFO_MEM</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  define FIFO_MEM 0x00100000       </span><span class="comment">/*!&lt; \brief Address of FIFO memory. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifndef FIFO_MEM_SIZE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#  define FIFO_MEM_SIZE 0x100000    </span><span class="comment">/*!&lt; \brief Size of FIFO memory in bytes, used as fall-back when the actual value is unknown. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef MAX_RAMFILES</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  define MAX_RAMFILES  128         </span><span class="comment">/*!&lt; \brief Maximum number of ramfiles. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a><a class="code" href="helix__config_8h.html#ac609de394f36ab91507e48f9d31b00e8">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define MIN_RAMFILE_MEM 0x100000    </span><span class="comment">/*!&lt; \brief Memory reserved for ramfiles. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// address from NoC: NOC_ADDR_MAJOR . NOC_ADDR_PROC . NOC_ADDR_ACC . NOC_ADDR_ACC_CONF . NOC_ADDR_LOCAL</span>
<a name="l00050"></a><a class="code" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">00050</a> <span class="preprocessor">#define NOC_MATCH_HIGH          28                                  </span><span class="comment">/*!&lt; \brief MSB of the processor ID within the NoC address. */</span>
<a name="l00051"></a><a class="code" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">00051</a> <span class="preprocessor">#define NOC_MATCH_LOW           20                                  </span><span class="comment">/*!&lt; \brief LSB of the processor ID within the NoC address. */</span>
<a name="l00052"></a><a class="code" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">00052</a> <span class="preprocessor">#define NOC_ADDR_MAJOR_WIDTH    (32-NOC_MATCH_HIGH-1)               </span><span class="comment">/*!&lt; \brief Bit-width of NOC_ADDR_MAJOR. */</span>
<a name="l00053"></a><a class="code" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488">00053</a> <span class="preprocessor">#define NOC_ADDR_MAJOR          (0x60000000&gt;&gt;(NOC_MATCH_HIGH+1))    </span><span class="comment">/*!&lt; \brief Highest fixed bits of NoC base address. */</span>
<a name="l00054"></a><a class="code" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">00054</a> <span class="preprocessor">#define NOC_ADDR_PROC_WIDTH     (NOC_MATCH_HIGH-NOC_MATCH_LOW+1)    </span><span class="comment">/*!&lt; \brief Bit-width of processor ID, concatenated with NOC_ADDR_MAJOR. */</span>
<a name="l00055"></a><a class="code" href="helix__config_8h.html#a54ac32377e21429b2fa5a72fa798eb4a">00055</a> <span class="preprocessor">#define NOC_ADDR_MAX_PROCS      (1&lt;&lt;NOC_ADDR_PROC_WIDTH)            </span><span class="comment">/*!&lt; \brief Maximum number of supported processors in NoC, should be &gt;= NUM_PROCESSORS */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">00057</a> <span class="preprocessor">#define NOC_ADDR_ACC_WIDTH      3       </span><span class="comment">/*!&lt; \brief Bit-width of sub accelerator/fsl/processor ID. */</span>
<a name="l00058"></a><a class="code" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">00058</a> <span class="preprocessor">#define NOC_ADDR_ACC_CONF_WIDTH         1       </span><span class="comment">/*!&lt; \brief Configuration bit for the ringshell addressing. */</span>
<a name="l00059"></a><a class="code" href="helix__config_8h.html#abe3c0733d315afbd56d786c338885563">00059</a> <span class="preprocessor">#define NOC_ADDR_MAX_ACCS       (1&lt;&lt;NOC_ADDR_ACC_WIDTH)         </span><span class="comment">/*!&lt; \brief Maximum number of supported accelerators (including 1 processor and 1 fsl-link) connected to a processor tile. */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2">00061</a> <span class="preprocessor">#define NOC_ADDR_LOCAL_WIDTH    (32-NOC_ADDR_MAJOR_WIDTH-NOC_ADDR_PROC_WIDTH-NOC_ADDR_ACC_WIDTH-NOC_ADDR_ACC_CONF_WIDTH)    </span><span class="comment">/*!&lt; \brief Bit-width of local address per processor address range */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">//#define SHARED_HEAP_RESERVED  0x5000000   /*!&lt; \brief Reserved uncached shared heap space for application-specific data. */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Deprecated: Set SHARED_HEAP_SIZE as conservative guess, based on smallest DDR module we work with.</span>
<a name="l00066"></a>00066 <span class="comment">// The actual heap will be initialized such that it fills the actual memory.</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef SHARED_HEAP_SIZE</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#  ifdef USE_DDR</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#    ifndef SHARED_HEAP_RESERVED</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#      define SHARED_HEAP_RESERVED 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#    ifdef NO_LINUX_MEM</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#      define SHARED_HEAP_SIZE (0x7f80000-SHARED_HEAP_RESERVED) </span><span class="comment">/*!&lt; \brief Size of shared heap. */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#    else</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#      define SHARED_HEAP_SIZE (0x6000000-SHARED_HEAP_RESERVED)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#    define SHARED_HEAP_SIZE 0</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">//#define KERNEL_CONTEXT_LOCAL      /*!&lt; \brief When defined, puts all kernel context in local memory. */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment">// Memory</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">00088</a> <span class="preprocessor">#define CACHELINE_ALIGN         32          </span><span class="comment">/*!&lt; \brief Number of bytes to align data to in order to avoid cache hazards. */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifndef BENCHMARK_CONFIG</span>
<a name="l00090"></a><a class="code" href="helix__config_8h.html#a3f7e1b7ff8a2abb432b8f11a378b1145">00090</a> <span class="preprocessor"></span><span class="preprocessor">#  define ALL_MEM_CACHED                    </span><span class="comment">/*!&lt; \brief Set to indicate that D-cache covers all DDR memory. */</span>
<a name="l00091"></a>00091 <span class="comment">//#  define ALL_DATA_CACHED                 /*!&lt; \brief Set to move .data, .bss, etc. to cached memory region. */</span>
<a name="l00092"></a>00092 <span class="comment">//#  define TRAP_ALL_DMEM_ACCESS TRAP_STACK /*!&lt; \brief Set to trap on and record all memory accesses. Set to TRAP_WRITE, TRAP_ALL, TRAP_STACK, or TRAP_FUN. */</span>
<a name="l00093"></a>00093 <span class="comment">//#  define COUNT_WDC_FLUSH                 /*!&lt; \brief Set to count D-cache flushes on core 0, measured by prf_*. */</span>
<a name="l00094"></a>00094 <span class="comment">//#  define NO_LINFS</span>
<a name="l00095"></a><a class="code" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">00095</a> <span class="preprocessor">#  define RING_CONSISTENCY      256         </span><span class="comment">/*!&lt; \brief Enable shared memory consistency over the ring. Specify number of bytes of consistent segment. */</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00099"></a><a class="code" href="helix__config_8h.html#a4a469b97465ec92087c5e29d2e128016">00099</a> <span class="preprocessor"></span><span class="preprocessor">#  define ALL_DATA_CACHED</span>
<a name="l00100"></a><a class="code" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769">00100</a> <span class="preprocessor"></span><span class="preprocessor">#  define CACHEABLE_AREA        0x3F000000  </span><span class="comment">/*!&lt; \brief Whole memory is cacheable. */</span>
<a name="l00101"></a><a class="code" href="helix__config_8h.html#a8344f0a8fcd95c3a10e6de42eda70073">00101</a> <span class="preprocessor">#  define USE_SW_CACHE_COHERENCY            </span><span class="comment">/*!&lt; \brief Implement software-cache coherency. Only works when the cache is write-through. */</span>
<a name="l00102"></a>00102 <span class="preprocessor">#else</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  define CACHEABLE_AREA        0x8000000   </span><span class="comment">/*!&lt; \brief First part of memory is cachable. */</span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef COUNT_WDC_FLUSH</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#  ifdef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#    error Cannot do both trapping memory accesses and flush counting simultaneously</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#  define COUNT_WDC_FLUSH_REG   r11</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#  define ATTR_WDC_FLUSH_REG    asm(&quot;r11&quot;)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00113"></a><a class="code" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">00113</a> <span class="preprocessor"></span><span class="preprocessor">#  define ATTR_WDC_FLUSH_REG</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="comment">// Kernel settings</span>
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="helix__config_8h.html#aa7e5480ea4340e9636d8814f7aa386b0">00119</a> <span class="preprocessor">#define KERNEL_DEBUG                        </span><span class="comment">/*!&lt; \brief Enable kernel messages and additional sanity checks. Adds overhead. */</span>
<a name="l00120"></a><a class="code" href="helix__config_8h.html#a553aac45e67246f24a5400be79d2bf27">00120</a> <span class="preprocessor">#define KERNEL_STATS                        </span><span class="comment">/*!&lt; \brief Enable process statistics, measured by kernel. Adds overhead. */</span>
<a name="l00121"></a><a class="code" href="helix__config_8h.html#a43fba4c6058ea6351b63d74753730539">00121</a> <span class="preprocessor">#define KERNEL_SIGNALS                      </span><span class="comment">/*!&lt; \brief Implement POSIX-like signals in kernel. */</span>
<a name="l00122"></a><a class="code" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0">00122</a> <span class="preprocessor">#define KERNEL_SYNC_EVENTS      4           </span><span class="comment">/*!&lt; \brief Number of sync event records per process. */</span>
<a name="l00123"></a>00123 <span class="preprocessor">#if defined(USE_DDR) &amp;&amp; !defined(COUNT_WDC_FLUSH) &amp;&amp; !defined(TRAP_ALL_DMEM_ACCESS)</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#  define KERNEL_CHECKSUM</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="helix__config_8h.html#a69e7bc540e11270eeecd410c206297fe">00127</a> <span class="preprocessor">#define KERNEL_NAME     &quot;Helix (Starburst)&quot; </span><span class="comment">/*!&lt; \brief Name of the kernel. */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">00129</a> <span class="preprocessor">#define MAX_PROCESSES           8           </span><span class="comment">/*!&lt; \brief Maximum number of running processes per kernel. Must be power of 2. */</span>
<a name="l00130"></a><a class="code" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650">00130</a> <span class="preprocessor">#define KERNEL_STACK_SIZE       0x1000      </span><span class="comment">/*!&lt; \brief Size of kernel stack in words. */</span>
<a name="l00131"></a><a class="code" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">00131</a> <span class="preprocessor">#define PROC_HEAP               (0x300000+RANDOM_FACTOR*0x20)   </span><span class="comment">/*!&lt; \brief Size of per-processor heap in bytes. */</span>
<a name="l00132"></a><a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208">00132</a> <span class="preprocessor">#define MAX_TIMERS              4           </span><span class="comment">/*!&lt; \brief Maxmimum number of timers per process. */</span>
<a name="l00133"></a><a class="code" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">00133</a> <span class="preprocessor">#define THREAD_LOCAL_FIELDS     4           </span><span class="comment">/*!&lt; \brief Maxmimum number of thread-local fields per process. */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#if defined(KERNEL_DEBUG) &amp;&amp; defined(KERNEL_STATS)</span>
<a name="l00136"></a><a class="code" href="helix__config_8h.html#abeff2b775ff66dbc9e1c9a1695219cd1">00136</a> <span class="preprocessor"></span><span class="preprocessor">#  define MEASURE_STACK_USAGE               </span><span class="comment">/*!&lt; \brief Enable to add stack usage measurements (which is expensive and does not detect overflows). */</span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#  if !defined(USE_DISTRIBUTED_LOCK) &amp;&amp; !defined(BENCHMARK_CONFIG)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#    define USE_DISTRIBUTED_LOCK            </span><span class="comment">/*!&lt; \brief Use distributed lock instead of bakery. */</span>
<a name="l00142"></a>00142 <span class="preprocessor">#  endif</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#  undef USE_DISTRIBUTED_LOCK</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="comment">//#define MUTEX_NO_FAST_RELOCK</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#ifndef BENCHMARK_CONFIG</span>
<a name="l00149"></a><a class="code" href="helix__config_8h.html#ab1b100016578b875cd432e6b519ffc0b">00149</a> <span class="preprocessor"></span><span class="preprocessor">#  define ENABLE_TRACING                    </span><span class="comment">/*!&lt; \brief Enable tracing of process phases. */</span>
<a name="l00150"></a>00150 <span class="comment">//#  define TRACING_DUMP_DEFAULT                /*!&lt; \brief Always dump traces (otherwise call TraceDumpAll() when needed). */</span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#if !defined(NO_LINFS) &amp;&amp; !defined(BENCHMARK_CONFIG)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#  undef NO_LINFS</span>
<a name="l00155"></a><a class="code" href="helix__config_8h.html#afd0545d60c8994ce596a38c2a6d961fb">00155</a> <span class="preprocessor"></span><span class="preprocessor">#  define USE_LINFS</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#  undef USE_LINFS</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#  undef NO_LINFS</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#  define NO_LINFS</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef RING_CONSISTENCY</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#  if RING_CONSISTENCY &lt;= 0 || !defined(USE_DISTRIBUTED_LOCK)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#    undef RING_CONSISTENCY</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#    define RING_CONSISTENCY_SIZE 0</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#  else </span>
<a name="l00167"></a><a class="code" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">00167</a> <span class="preprocessor"></span><span class="preprocessor">#    define RING_CONSISTENCY_SIZE RING_CONSISTENCY</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#  define RING_CONSISTENCY_SIZE 0</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00175"></a>00175 <span class="comment"></span><span class="comment">// Daemon settings</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">//#define DISABLE_MALLOC_DAEMON             /*!&lt; \brief When set, prevents MallocDaemon to start by default. */</span>
<a name="l00178"></a><a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4">00178</a> <span class="preprocessor">#define DAEMON_DEFAULT_STACK    (0x2800+RANDOM_FACTOR*0x44)     </span><span class="comment">/*!&lt; \brief Default stack size of a process, in bytes. */</span>
<a name="l00179"></a><a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf">00179</a> <span class="preprocessor">#define DAEMON_DEFAULT_TIMESLICE 10         </span><span class="comment">/*!&lt; \brief Default timeslice of a process, in ms. */</span>
<a name="l00180"></a><a class="code" href="helix__config_8h.html#a14fe2d4140ddd2be1b1a6f811a9719c1">00180</a> <span class="preprocessor">#define ENABLE_STATS_DAEMON     60          </span><span class="comment">/*!&lt; \brief When defined, specifies the interval to dump process statistics, in seconds. */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00184"></a>00184 <span class="comment"></span><span class="comment">// Scheduler settings</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#ifndef BENCHMARK_CONFIG</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="comment">//#  define RESERVE_DAEMON_CORE     1       /*!&lt; \brief Reserve a core for all SoC-global daemon processes. This prevents pthread_create() from using this core. */</span>
<a name="l00188"></a><a class="code" href="helix__config_8h.html#a9b8ec775dba3342eb5f76fe54185eb8b">00188</a> <span class="preprocessor">#  define SCHEDULE_SLOTS            0x10000 </span><span class="comment">/*!&lt; \brief When defined, enable schedule slots, in cycles (must be power of two). */</span>
<a name="l00189"></a><a class="code" href="helix__config_8h.html#ac8b6e24de5363220665699a51a3beb45">00189</a> <span class="preprocessor">#  define SCHEDULING_IN_LOCAL_RAM           </span><span class="comment">/*!&lt; \brief When defined, moves all scheduling code to local memory for lower scheduling costs. */</span>
<a name="l00190"></a>00190 <span class="comment">//#  define SMALLOC_USE_MUTEX               /*!&lt; \brief When defined, uses a mutex to protect the shared heap, instead of redirecting all shared-heap calls a one core. */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a><a class="code" href="helix__config_8h.html#a15325bbf6b4381e66b02c77520b8a0dd">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define CONTEXT_SWITCH_CYCLE_PANELTY 2000   </span><span class="comment">/*!&lt; \brief The number of cycles a context switch costs, used to calculated spare time after Yield(). */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00196"></a>00196 <span class="comment"></span><span class="comment">// Application settings</span>
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">00198</a> <span class="preprocessor">#define PROC_DEFAULT_STACK      (0x22500+RANDOM_FACTOR*0x124)       </span><span class="comment">/*!&lt; \brief Default stack size of a process, in bytes. Do not choose a size of a multiple of the cache size; it will generate a lot of cache misses by cacheline overlaps. */</span>
<a name="l00199"></a><a class="code" href="helix__config_8h.html#a24454000aef03a8fde2d1a1a92bafcb1">00199</a> <span class="preprocessor">#define MAIN_DEFAULT_STACK      PROC_DEFAULT_STACK  </span><span class="comment">/*!&lt; \brief Default stack size of mainProc(). */</span>
<a name="l00200"></a><a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">00200</a> <span class="preprocessor">#define PROC_DEFAULT_TIMESLICE  100         </span><span class="comment">/*!&lt; \brief Default timeslice for normal process, in ms. */</span>
<a name="l00201"></a><a class="code" href="helix__config_8h.html#aaae73a22708611275e5dcf1091c73128">00201</a> <span class="preprocessor">#define MAIN_MAX_ARGC           32          </span><span class="comment">/*!&lt; \brief Maximum number of arguments for main(). */</span>
<a name="l00202"></a>00202 <span class="comment">//#define REDIRECT_ALL_MALLOCS              /*!&lt; \brief Redirect all malloc() calls to smalloc() (and friends), including libraries. */</span>
<a name="l00203"></a>00203 <span class="comment">//#define STACK_CHECK               0xa00   /*!&lt; \brief Enable stack overflow checks, set to spare stack size in bytes. */</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00207"></a>00207 <span class="comment"></span><span class="comment">// Cache settings</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#if !defined(USE_MC)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor">#  if defined(ALL_MEM_CACHED)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#    if defined(USE_SW_CACHE_COHERENCY)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#      ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#        define SCC_REQUIRE_WRITEBACK</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#        define USE_MC</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#      else</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#        define SCC_REQUIRE_WRITETHROUGH</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#        undef USE_MC</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#      endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#    if defined(USE_SW_CACHE_COHERENCY)</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="preprocessor">#      define USE_MC</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#      undef SCC_REQUIRE_WRITEBACK</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="preprocessor">#      undef SCC_REQUIRE_WRITETHROUGH</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#      undef USE_MC</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="helix__config_8h.html#a9f7bc7faac7832c27e338cd6f8c86de5">00231</a> <span class="preprocessor">#define ICACHE_LINESIZE 32                  </span><span class="comment">/* In bytes. Can be 4 words, but it&#39;s hardcoded 8 by the socproj tooling */</span>
<a name="l00232"></a><a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">00232</a> <span class="preprocessor">#define DCACHE_LINESIZE CACHELINE_ALIGN     </span><span class="comment">/* In bytes. Can be 4 words, but it&#39;s hardcoded 8 by the socproj tooling */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00236"></a>00236 <span class="comment"></span><span class="comment">// Debug support</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef HELP_ME_DEBUGGING</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#  ifndef KERNEL_DEBUG</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#    define KERNEL_DEBUG</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#  undef PROC_DEFAULT_STACK</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#  define PROC_DEFAULT_STACK        0x23400</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#  undef MAIN_DEFAULT_STACK</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#  define MAIN_DEFAULT_STACK        (PROC_DEFAULT_STACK*2)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="preprocessor">#  ifndef REDIRECT_ALL_MALLOCS</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#    define REDIRECT_ALL_MALLOCS</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#  ifndef STACK_CHECK</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#    define STACK_CHECK             0xa00</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#  ifndef KERNEL_STATS</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#    define KERNEL_STATS</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#  ifndef MEASURE_STACK_USAGE</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#    define MEASURE_STACK_USAGE</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#  undef ALL_DATA_CACHED</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#  undef USE_SW_CACHE_COHERENCY</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#  undef SCC_REQUIRE_WRITEBACK</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#  undef SCC_REQUIRE_WRITETHROUGH</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#  undef USE_MC</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#  ifndef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#    define TRAP_ALL_DMEM_ACCESS</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00270"></a>00270 <span class="comment"></span><span class="comment">// Simulation settings (running kernel in QuestaSim)</span>
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="preprocessor">#ifdef SIM</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#  define SIM_NOUART    1           </span><span class="comment">/*!&lt; \brief When 1, include UART I/O in simulation. */</span>
<a name="l00274"></a>00274 <span class="preprocessor">#  define SIM_NOTIMER   0           </span><span class="comment">/*!&lt; \brief When 1, include timer I/O in simulation. */</span>
<a name="l00275"></a>00275 <span class="preprocessor">#  define SIM_NOLEDS    1           </span><span class="comment">/*!&lt; \brief When 1, include LED I/O in simulation. */</span>
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">//////////////////////////////////////////////////////</span>
<a name="l00280"></a>00280 <span class="comment"></span><span class="comment">// Misc</span>
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="preprocessor">#if __GNUC__&gt;4 || (__GNUC__==4  &amp;&amp; __GNUC_MINOR__&gt;6)</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="comment">// assume own build of gcc &gt;4.7.0 with newlib 1.20</span>
<a name="l00284"></a>00284 <span class="preprocessor">#  define NEWLIB_VERSION 120</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#elif __GNUC__==4  &amp;&amp; __GNUC_MINOR__&gt;2</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="comment">// assume using Xilinx&#39;s build of gcc 4.6.2 with newlib 1.19</span>
<a name="l00287"></a>00287 <span class="preprocessor">#  define NEWLIB_VERSION 119</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="comment">// assume using Xilinx&#39;s build of gcc 4.1.2 with newlib 1.14</span>
<a name="l00290"></a><a class="code" href="helix__config_8h.html#ab7a49b3ef1059c06401dba49c2901bed">00290</a> <span class="preprocessor">#  define NEWLIB_VERSION 114</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#if __GNUC__&gt;4 || (__GNUC__==4  &amp;&amp; __GNUC_MINOR__&gt;=6)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#  define GCC_USE_PRAGMA_DIAG</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#ifndef __LINUX_ERRNO_EXTENSIONS__</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#  define __LINUX_ERRNO_EXTENSIONS__</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00301"></a>00301 <span class="preprocessor">#endif // def __HELIX_CONFIG_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="helix__config_8h.html">helix_config.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
