<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helix.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('helix_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helix.h File Reference<div class="ingroups"><a class="el" href="group__app.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Root header file for programming for Helix.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mail_8h_source.html">mail.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pipe_8h_source.html">pipe.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="profiling_8h_source.html">profiling.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="llock_8h_source.html">llock.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="rc_8h_source.html">rc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="cfifo_8h_source.html">cfifo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mfifo_8h_source.html">mfifo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="workqueue_8h_source.html">workqueue.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syncevent_8h_source.html">syncevent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="par_8h_source.html">par.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="render_8h_source.html">render/render.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fixed_8h_source.html">fixed.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="InfoFIFO_8h_source.html">helios/InfoFIFO.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="OverlappingBuffer_8h_source.html">helios/OverlappingBuffer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="SlidingBuffer_8h_source.html">helios/SlidingBuffer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="LocalBuffer_8h_source.html">helios/LocalBuffer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="cheap_8h_source.html">helios/cheap.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="info__app_8h_source.html">helios/info_app.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="memmap_8h_source.html">helios/memmap.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for helix.h:</div>
<div class="dyncontent">
<div class="center"><img src="helix_8h__incl.png" border="0" usemap="#include_2helix_8h" alt=""/></div>
<map name="include_2helix_8h" id="include_2helix_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1209,726,1337,757"/><area shape="rect" id="node7" href="unistd_8h.html" title="unistd.h" alt="" coords="147,406,213,437"/><area shape="rect" id="node16" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1260,326,1359,357"/><area shape="rect" id="node31" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="867,486,944,517"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="2875,566,2931,597"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1939,486,1995,517"/><area shape="rect" id="node50" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1384,246,1459,277"/><area shape="rect" id="node59" href="malloc_8h.html" title="malloc.h" alt="" coords="2360,486,2432,517"/><area shape="rect" id="node90" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1788,326,1876,357"/><area shape="rect" id="node94" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1696,406,1744,437"/><area shape="rect" id="node117" href="pipe_8h.html" title="pipe.h" alt="" coords="93,166,149,197"/><area shape="rect" id="node121" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications." alt="" coords="3775,86,3857,117"/><area shape="rect" id="node123" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="868,246,945,277"/><area shape="rect" id="node130" href="llock_8h.html" title="llock.h" alt="" coords="1604,166,1663,197"/><area shape="rect" id="node135" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="3013,486,3064,517"/><area shape="rect" id="node142" href="rc_8h.html" title="rc.h" alt="" coords="2896,486,2939,517"/><area shape="rect" id="node147" href="pmc_8h.html" title="pmc.h" alt="" coords="2783,406,2839,437"/><area shape="rect" id="node156" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="2189,166,2245,197"/><area shape="rect" id="node167" href="mfifo_8h.html" title="mfifo.h" alt="" coords="2956,246,3015,277"/><area shape="rect" id="node170" href="workqueue_8h.html" title="workqueue.h" alt="" coords="2407,86,2505,117"/><area shape="rect" id="node176" href="syncevent_8h.html" title="syncevent.h" alt="" coords="396,166,487,197"/><area shape="rect" id="node183" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="523,86,573,117"/><area shape="rect" id="node190" href="render_8h.html" title="render/render.h" alt="" coords="1116,86,1231,117"/><area shape="rect" id="node197" href="fixed_8h.html" title="fixed.h" alt="" coords="2608,486,2669,517"/><area shape="rect" id="node201" href="InfoFIFO_8h.html" title="helios/InfoFIFO.h" alt="" coords="3265,326,3385,357"/><area shape="rect" id="node203" href="OverlappingBuffer_8h.html" title="helios/OverlappingBuffer.h" alt="" coords="2833,86,3012,117"/><area shape="rect" id="node205" href="info__app_8h.html" title="info_app.h" alt="" coords="3080,166,3163,197"/><area shape="rect" id="node207" href="memmap_8h.html" title="memmap.h" alt="" coords="3116,326,3204,357"/><area shape="rect" id="node209" href="cheap_8h.html" title="cheap.h" alt="" coords="2812,246,2881,277"/><area shape="rect" id="node216" href="SlidingBuffer_8h.html" title="helios/SlidingBuffer.h" alt="" coords="3036,86,3183,117"/><area shape="rect" id="node219" href="LocalBuffer_8h.html" title="helios/LocalBuffer.h" alt="" coords="3207,86,3345,117"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1053,646,1187,677"/><area shape="rect" id="node18" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1407,406,1500,437"/><area shape="rect" id="node22" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="2452,566,2551,597"/><area shape="rect" id="node29" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1221,486,1315,517"/><area shape="rect" id="node53" href="autoret_8h.html" title="autoret.h" alt="" coords="871,326,943,357"/><area shape="rect" id="node57" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1971,406,2032,437"/><area shape="rect" id="node81" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1017,326,1084,357"/><area shape="rect" id="node104" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="705,566,767,597"/><area shape="rect" id="node69" href="ttypes_8h.html" title="ttypes.h" alt="" coords="2733,566,2800,597"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="helix_8h__dep__incl.png" border="0" usemap="#include_2helix_8hdep" alt=""/></div>
<map name="include_2helix_8hdep" id="include_2helix_8hdep">
<area shape="rect" id="node3" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,86,221,117"/><area shape="rect" id="node5" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,86,451,117"/><area shape="rect" id="node7" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,86,696,117"/></map>
</div>
</div>
<p><a href="helix_8h_source.html">Go to the source code of this file.</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Root header file for programming for Helix. </p>
<p>Include this file to have all Helix-specific calls available. </p>

<p>Definition in file <a class="el" href="helix_8h_source.html">helix.h</a>.</p>
</div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="helix_8h.html">helix.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
