<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helix.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('helix_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __HELIX_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __HELIX_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \mainpage</span>
<a name="l00005"></a>00005 <span class="comment"> * \par \b Starburst - Helix</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * The hardware supplies the following memory hierarchy:</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * \li A local SRAM to every processor for single-cycle access to instructions and data.</span>
<a name="l00010"></a>00010 <span class="comment"> * \li A local memory that is write-only from the NoC and read/write from the local MicroBlaze.</span>
<a name="l00011"></a>00011 <span class="comment"> *     This memory is connected to the local PLB bus.</span>
<a name="l00012"></a>00012 <span class="comment"> * \li A global shared DDR SDRAM accessible for all processors, which can be cached by the MicroBlazes.</span>
<a name="l00013"></a>00013 <span class="comment"> *     This memory is connected to the NoC and is expensive in bandwidth, latency and power.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * The software uses the memory hierarchy as follows:</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * \li All instructions are in DDR, which is cached; the .text section.</span>
<a name="l00018"></a>00018 <span class="comment"> * \li Half of the DDR is cached, which can be used for local data (the normal heap) and read-only data (.rodata section) and will be cached (without cache coherency).</span>
<a name="l00019"></a>00019 <span class="comment"> * \li The other half of the DDR is not cached, which can be used for global data (including the .bss section, .data and shared heap).</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * For applications, this means that an explicit separation must be made for these type of variables:</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * \li Function-local variables: allocate on the stack. Mind that the stack is small. The stack is malloc()-ed on the heap.</span>
<a name="l00024"></a>00024 <span class="comment"> * \li Application-local variables: you can use the stack, but this is limited in size, so use malloc() otherwise. The heap is cached and not cache coherent between cores.</span>
<a name="l00025"></a>00025 <span class="comment"> * \li Processor/kernel-local variables: the processor heap is shared among all processes, so this can be used for inter-process communication.</span>
<a name="l00026"></a>00026 <span class="comment"> * \li Global variables: use the shared heap (smalloc()) for that. Data will be put in uncached DDR, accessible by all cores, but very slow.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * Misc notes:</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * \li When passing pointers between processes, they must be in uncached memory or the data cache must explicitly be flushed/invalidated.</span>
<a name="l00031"></a>00031 <span class="comment"> * \li Read-only data is punt in the cached .rodata section, read/write data in uncached .data. If a static variable is used as read-only, define it as &#39;const&#39;.</span>
<a name="l00032"></a>00032 <span class="comment"> * \li There is no memory protection; writing to wrong addresses (including NULL) can result in really strange behavior (even after reset).</span>
<a name="l00033"></a>00033 <span class="comment"> * \li Stack overflows will not be detected sometimes, so keep you stack usage low and inspect it when necessary.</span>
<a name="l00034"></a>00034 <span class="comment"> * \li C++&#39;s ::operator new() and ::operator new[]() are redirected to smalloc(), and ::operator delete() and ::operator delete[]() to sfree().</span>
<a name="l00035"></a>00035 <span class="comment"> * \li C++&#39;s exceptions, virtual functions, etc. is kind of supported but not really tested.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Compilation hints:</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * \li The entry of your program is main(), as usual. This process is automatically started at core 0 when the system boots.</span>
<a name="l00040"></a>00040 <span class="comment"> * \li Compile everything statically.</span>
<a name="l00041"></a>00041 <span class="comment"> * \li Link against libhelix.a (which is done automatically when using starburst/bin/mb-g++).</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Running daemons at the time main() starts:</span>
<a name="l00044"></a>00044 <span class="comment"> *</span>
<a name="l00045"></a>00045 <span class="comment"> * \li DefaultTaskDaemon() (always process id 0)</span>
<a name="l00046"></a>00046 <span class="comment"> * \li MallocDaemon()</span>
<a name="l00047"></a>00047 <span class="comment"> * \li StartDumpStatsDaemon()</span>
<a name="l00048"></a>00048 <span class="comment"> * \li StartTimerDaemon() when you use a timer or sleep()</span>
<a name="l00049"></a>00049 <span class="comment"> * \li mainProc() which calls main() eventually</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! \file</span>
<a name="l00053"></a>00053 <span class="comment"> * \brief Root header file for programming for Helix.</span>
<a name="l00054"></a>00054 <span class="comment"> * </span>
<a name="l00055"></a>00055 <span class="comment"> * Include this file to have all Helix-specific calls available.</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * \ingroup app</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include &lt;<a class="code" href="daemons_8h.html" title="All daemon definitions.">daemons.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#include &lt;<a class="code" href="fifo_8h.html" title="C-HEAP kind of FIFO implementation using FIFO memories or shared heap.">fifo.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#include &lt;<a class="code" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around.">mail.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#include &lt;<a class="code" href="pipe_8h.html">pipe.h</a>&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#include &lt;<a class="code" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications.">mapping.h</a>&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#include &lt;<a class="code" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze.">profiling.h</a>&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="lock_8h.html">lock.h</a>&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="llock_8h.html">llock.h</a>&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#include &lt;<a class="code" href="rc_8h.html">rc.h</a>&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor">#include &lt;<a class="code" href="pmc_8h.html">pmc.h</a>&gt;</span>
<a name="l00081"></a>00081 <span class="comment">//#include &lt;pmc_sa.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#include &lt;<a class="code" href="cfifo_8h.html" title="An easy to use C-HEAP fifo implementation.">cfifo.h</a>&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor">#include &lt;<a class="code" href="mfifo_8h.html">mfifo.h</a>&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#include &lt;<a class="code" href="workqueue_8h.html">workqueue.h</a>&gt;</span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;<a class="code" href="syncevent_8h.html">syncevent.h</a>&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;<a class="code" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments.">par.h</a>&gt;</span>
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef SKIP_RENDER_INCLUDE</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="render_8h.html">render/render.h</a>&gt;</span>
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="fixed_8h.html">fixed.h</a>&gt;</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include &lt;<a class="code" href="InfoFIFO_8h.html">helios/InfoFIFO.h</a>&gt;</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include &lt;<a class="code" href="OverlappingBuffer_8h.html">helios/OverlappingBuffer.h</a>&gt;</span>
<a name="l00094"></a>00094 <span class="preprocessor">#include &lt;<a class="code" href="SlidingBuffer_8h.html">helios/SlidingBuffer.h</a>&gt;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#include &lt;<a class="code" href="LocalBuffer_8h.html">helios/LocalBuffer.h</a>&gt;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#include &lt;<a class="code" href="cheap_8h.html">helios/cheap.h</a>&gt;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;<a class="code" href="info__app_8h.html">helios/info_app.h</a>&gt;</span>
<a name="l00098"></a>00098 <span class="preprocessor">#include &lt;<a class="code" href="memmap_8h.html">helios/memmap.h</a>&gt;</span>
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="helix_8h.html">helix.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
