<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/helix_config.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('helix__config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/helix_config.h File Reference<div class="ingroups"><a class="el" href="group__app.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of the OS.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="helix__config_8h__dep__incl.png" border="0" usemap="#include_2sys_2helix__config_8hdep" alt=""/></div>
<map name="include_2sys_2helix__config_8hdep" id="include_2sys_2helix__config_8hdep">
<area shape="rect" id="node3" href="ld_8h.html" title="arch/ld.h" alt="" coords="5,86,77,117"/><area shape="rect" id="node5" href="daemons_8h.html" title="All daemon definitions." alt="" coords="2996,326,3132,357"/><area shape="rect" id="node11" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="849,486,964,517"/><area shape="rect" id="node14" href="srecloader_8cc.html" title="Default bootloader for the master core with S&#45;record loader." alt="" coords="576,566,749,597"/><area shape="rect" id="node16" href="buttons_8cc.html" title="Low&#45;level functions to handle input from the push buttons." alt="" coords="291,646,387,677"/><area shape="rect" id="node18" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="304,566,400,597"/><area shape="rect" id="node21" href="clock_8cc.html" title="Low&#45;level functions to use the clock peripheral, counting microseconds." alt="" coords="411,646,496,677"/><area shape="rect" id="node23" href="dvi_8cc.html" title="Low&#45;level functions to control the DVI port." alt="" coords="627,646,699,677"/><area shape="rect" id="node25" href="leds_8cc.html" title="Low&#45;level functions to control the LEDs." alt="" coords="88,646,168,677"/><area shape="rect" id="node27" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="1131,646,1253,677"/><area shape="rect" id="node29" href="timer_8cc.html" title="Low&#45;level functions to control the local timer for interrupts." alt="" coords="520,646,603,677"/><area shape="rect" id="node31" href="uart_8cc.html" title="Low&#45;level functions to use the UART." alt="" coords="192,646,267,677"/><area shape="rect" id="node35" href="file_8cc.html" title="Implementation of file related unistd (stub) functions." alt="" coords="1229,566,1299,597"/><area shape="rect" id="node38" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="773,566,851,597"/><area shape="rect" id="node41" href="ramfile_8cc.html" title="io/ramfile.cc" alt="" coords="1323,566,1416,597"/><area shape="rect" id="node45" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="2920,566,3037,597"/><area shape="rect" id="node47" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="1753,486,1889,517"/><area shape="rect" id="node49" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="3540,646,3647,677"/><area shape="rect" id="node51" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="3592,486,3731,517"/><area shape="rect" id="node54" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="3907,566,4005,597"/><area shape="rect" id="node60" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="4421,486,4520,517"/><area shape="rect" id="node62" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="2287,486,2407,517"/><area shape="rect" id="node64" href="malloc_8cc.html" title="Heap management." alt="" coords="3228,486,3348,517"/><area shape="rect" id="node66" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="2532,486,2684,517"/><area shape="rect" id="node68" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="1913,486,2049,517"/><area shape="rect" id="node70" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="1231,486,1369,517"/><area shape="rect" id="node72" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="1393,486,1548,517"/><area shape="rect" id="node74" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="1572,486,1729,517"/><area shape="rect" id="node76" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="4091,486,4203,517"/><area shape="rect" id="node78" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="3957,486,4067,517"/><area shape="rect" id="node80" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="4227,486,4347,517"/><area shape="rect" id="node82" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="2175,486,2263,517"/><area shape="rect" id="node84" href="DefaultTaskDaemon_8cc.html" title="Daemon for communication and synchronization in the SoC." alt="" coords="2777,406,3001,437"/><area shape="rect" id="node88" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="3375,406,3585,437"/><area shape="rect" id="node92" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="2573,246,2715,277"/><area shape="rect" id="node99" href="kernel__types_8h.html" title="include/sys/kernel_types.h" alt="" coords="2328,86,2507,117"/><area shape="rect" id="node101" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1888,166,2032,197"/><area shape="rect" id="node104" href="autoret_8h.html" title="include/autoret.h" alt="" coords="2429,246,2549,277"/><area shape="rect" id="node109" href="malloc_8h.html" title="include/malloc.h" alt="" coords="1745,326,1863,357"/><area shape="rect" id="node123" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="3964,406,4060,437"/><area shape="rect" id="node135" href="rc_8h.html" title="include/rc.h" alt="" coords="2011,246,2101,277"/><area shape="rect" id="node141" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="3765,166,3888,197"/><area shape="rect" id="node154" href="lock_8h.html" title="include/lock.h" alt="" coords="4053,166,4157,197"/><area shape="rect" id="node163" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="2143,326,2252,357"/><area shape="rect" id="node169" href="ramfile_8h.html" title="include/ramfile.h" alt="" coords="1089,486,1207,517"/><area shape="rect" id="node201" href="termios_8cc.html" title="io/termios.cc" alt="" coords="4743,86,4841,117"/><area shape="rect" id="node7" href="tdfifosize_8cc.html" title="arch/tdfifosize.cc" alt="" coords="3228,406,3351,437"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2327,406,2449,437"/><area shape="rect" id="node57" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="2860,486,3052,517"/></map>
</div>
</div>
<p><a href="helix__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a88d7e89cfaffcd745759564ce4854114">HELIX</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker for an application to detect having Helix as OS.  <a href="#a88d7e89cfaffcd745759564ce4854114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ac609de394f36ab91507e48f9d31b00e8">MIN_RAMFILE_MEM</a>&#160;&#160;&#160;0x100000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set various options to make your application more debuggable.  <a href="#ac609de394f36ab91507e48f9d31b00e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>&#160;&#160;&#160;28</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MSB of the processor ID within the NoC address.  <a href="#afe7b4a9486dfb0ab9b3f2879880fdfde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">NOC_MATCH_LOW</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">LSB of the processor ID within the NoC address.  <a href="#a63b4a6354fe6d70e25ad975e9dfe4930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">NOC_ADDR_MAJOR_WIDTH</a>&#160;&#160;&#160;(32-<a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-width of NOC_ADDR_MAJOR.  <a href="#a9684ff921cd47afcc0dbf7728afa84c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488">NOC_ADDR_MAJOR</a>&#160;&#160;&#160;(0x60000000&gt;&gt;(NOC_MATCH_HIGH+1))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest fixed bits of NoC base address.  <a href="#a2742f06079eece38b1650057dbdb8488"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>-<a class="el" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">NOC_MATCH_LOW</a>+1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-width of processor ID, concatenated with NOC_ADDR_MAJOR.  <a href="#a571c46d094c208f294b6e45db862bba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a54ac32377e21429b2fa5a72fa798eb4a">NOC_ADDR_MAX_PROCS</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of supported processors in NoC, should be &gt;= NUM_PROCESSORS.  <a href="#a54ac32377e21429b2fa5a72fa798eb4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-width of sub accelerator/fsl/processor ID.  <a href="#a9cae7616fbc8a07ed1b3771e5775860d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">NOC_ADDR_ACC_CONF_WIDTH</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration bit for the ringshell addressing.  <a href="#ae2b75d37df13a1f81ddfde1874b7eaf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#abe3c0733d315afbd56d786c338885563">NOC_ADDR_MAX_ACCS</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of supported accelerators (including 1 processor and 1 fsl-link) connected to a processor tile.  <a href="#abe3c0733d315afbd56d786c338885563"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2">NOC_ADDR_LOCAL_WIDTH</a>&#160;&#160;&#160;(32-<a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">NOC_ADDR_MAJOR_WIDTH</a>-<a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>-<a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>-<a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">NOC_ADDR_ACC_CONF_WIDTH</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit-width of local address per processor address range.  <a href="#a2023112e9994f2bd9c985670c40daab2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes to align data to in order to avoid cache hazards.  <a href="#ac946bd02ab86555c1a7700dbfd9d30bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a3f7e1b7ff8a2abb432b8f11a378b1145">ALL_MEM_CACHED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to indicate that D-cache covers all DDR memory.  <a href="#a3f7e1b7ff8a2abb432b8f11a378b1145"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">RING_CONSISTENCY</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable shared memory consistency over the ring.  <a href="#a8061c0dd7a06f6fb6b901368f62daf61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a4a469b97465ec92087c5e29d2e128016">ALL_DATA_CACHED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769">CACHEABLE_AREA</a>&#160;&#160;&#160;0x3F000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whole memory is cacheable.  <a href="#aef141c3c1b6c9960320174a6d7d97769"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a8344f0a8fcd95c3a10e6de42eda70073">USE_SW_CACHE_COHERENCY</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement software-cache coherency.  <a href="#a8344f0a8fcd95c3a10e6de42eda70073"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">ATTR_WDC_FLUSH_REG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#aa7e5480ea4340e9636d8814f7aa386b0">KERNEL_DEBUG</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable kernel messages and additional sanity checks.  <a href="#aa7e5480ea4340e9636d8814f7aa386b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a553aac45e67246f24a5400be79d2bf27">KERNEL_STATS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable process statistics, measured by kernel.  <a href="#a553aac45e67246f24a5400be79d2bf27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a43fba4c6058ea6351b63d74753730539">KERNEL_SIGNALS</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implement POSIX-like signals in kernel.  <a href="#a43fba4c6058ea6351b63d74753730539"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0">KERNEL_SYNC_EVENTS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sync event records per process.  <a href="#afc3ed9192ffe6b7beb47b1bf056e6de0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a69e7bc540e11270eeecd410c206297fe">KERNEL_NAME</a>&#160;&#160;&#160;&quot;Helix (Starburst)&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the kernel.  <a href="#a69e7bc540e11270eeecd410c206297fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of running processes per kernel.  <a href="#a92fd8bb5807bf6abb640686f51e5df3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650">KERNEL_STACK_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of kernel stack in words.  <a href="#a77383d4c5311d4c7fe49364766887650"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">PROC_HEAP</a>&#160;&#160;&#160;(0x300000+RANDOM_FACTOR*0x20)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of per-processor heap in bytes.  <a href="#ad18a1fa52854d46e6849e74bb655c6c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208">MAX_TIMERS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmimum number of timers per process.  <a href="#a79fd3eac646964332ed33ec7dd40f208"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">THREAD_LOCAL_FIELDS</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maxmimum number of thread-local fields per process.  <a href="#a6e07886941b0cd6631822baceb38a4ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#abeff2b775ff66dbc9e1c9a1695219cd1">MEASURE_STACK_USAGE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable to add stack usage measurements (which is expensive and does not detect overflows).  <a href="#abeff2b775ff66dbc9e1c9a1695219cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ab1b100016578b875cd432e6b519ffc0b">ENABLE_TRACING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracing of process phases.  <a href="#ab1b100016578b875cd432e6b519ffc0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#afd0545d60c8994ce596a38c2a6d961fb">USE_LINFS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">RING_CONSISTENCY_SIZE</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">RING_CONSISTENCY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4">DAEMON_DEFAULT_STACK</a>&#160;&#160;&#160;(0x2800+RANDOM_FACTOR*0x44)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default stack size of a process, in bytes.  <a href="#a08d173feb19f87e40c29404918b4e1d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf">DAEMON_DEFAULT_TIMESLICE</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeslice of a process, in ms.  <a href="#acde5ee73de80611103013a66b921ceaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a14fe2d4140ddd2be1b1a6f811a9719c1">ENABLE_STATS_DAEMON</a>&#160;&#160;&#160;60</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When defined, specifies the interval to dump process statistics, in seconds.  <a href="#a14fe2d4140ddd2be1b1a6f811a9719c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a9b8ec775dba3342eb5f76fe54185eb8b">SCHEDULE_SLOTS</a>&#160;&#160;&#160;0x10000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When defined, enable schedule slots, in cycles (must be power of two).  <a href="#a9b8ec775dba3342eb5f76fe54185eb8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ac8b6e24de5363220665699a51a3beb45">SCHEDULING_IN_LOCAL_RAM</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When defined, moves all scheduling code to local memory for lower scheduling costs.  <a href="#ac8b6e24de5363220665699a51a3beb45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a15325bbf6b4381e66b02c77520b8a0dd">CONTEXT_SWITCH_CYCLE_PANELTY</a>&#160;&#160;&#160;2000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cycles a context switch costs, used to calculated spare time after <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.  <a href="#a15325bbf6b4381e66b02c77520b8a0dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a>&#160;&#160;&#160;(0x22500+RANDOM_FACTOR*0x124)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default stack size of a process, in bytes.  <a href="#a1396a47fb22cf8a024e9e0ca4fd53ab0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a24454000aef03a8fde2d1a1a92bafcb1">MAIN_DEFAULT_STACK</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default stack size of <a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819" title="Process entry point of main().">mainProc()</a>.  <a href="#a24454000aef03a8fde2d1a1a92bafcb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">PROC_DEFAULT_TIMESLICE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default timeslice for normal process, in ms.  <a href="#aba919e0e33ea505ec93211c698f93521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#aaae73a22708611275e5dcf1091c73128">MAIN_MAX_ARGC</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of arguments for <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>.  <a href="#aaae73a22708611275e5dcf1091c73128"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a9f7bc7faac7832c27e338cd6f8c86de5">ICACHE_LINESIZE</a>&#160;&#160;&#160;32					/* In bytes. Can be 4 words, but it's hardcoded 8 by the socproj tooling */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>		/* In bytes. Can be 4 words, but it's hardcoded 8 by the socproj tooling */</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helix__config_8h.html#ab7a49b3ef1059c06401dba49c2901bed">NEWLIB_VERSION</a>&#160;&#160;&#160;114</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Configuration of the OS. </p>

<p>Definition in file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4a469b97465ec92087c5e29d2e128016"></a><!-- doxytag: member="helix_config.h::ALL_DATA_CACHED" ref="a4a469b97465ec92087c5e29d2e128016" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a4a469b97465ec92087c5e29d2e128016">ALL_DATA_CACHED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00099">99</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f7e1b7ff8a2abb432b8f11a378b1145"></a><!-- doxytag: member="helix_config.h::ALL_MEM_CACHED" ref="a3f7e1b7ff8a2abb432b8f11a378b1145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a3f7e1b7ff8a2abb432b8f11a378b1145">ALL_MEM_CACHED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to indicate that D-cache covers all DDR memory. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00090">90</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6af4aa354626db9b8bae5c6f5441b797"></a><!-- doxytag: member="helix_config.h::ATTR_WDC_FLUSH_REG" ref="a6af4aa354626db9b8bae5c6f5441b797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a6af4aa354626db9b8bae5c6f5441b797">ATTR_WDC_FLUSH_REG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00113">113</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, and <a class="el" href="device_8h_source.html#l00184">FlushDCacheWord()</a>.</p>

</div>
</div>
<a class="anchor" id="aef141c3c1b6c9960320174a6d7d97769"></a><!-- doxytag: member="helix_config.h::CACHEABLE_AREA" ref="aef141c3c1b6c9960320174a6d7d97769" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769">CACHEABLE_AREA</a>&#160;&#160;&#160;0x3F000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whole memory is cacheable. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00100">100</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac946bd02ab86555c1a7700dbfd9d30bf"></a><!-- doxytag: member="helix_config.h::CACHELINE_ALIGN" ref="ac946bd02ab86555c1a7700dbfd9d30bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of bytes to align data to in order to avoid cache hazards. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00088">88</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a15325bbf6b4381e66b02c77520b8a0dd"></a><!-- doxytag: member="helix_config.h::CONTEXT_SWITCH_CYCLE_PANELTY" ref="a15325bbf6b4381e66b02c77520b8a0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a15325bbf6b4381e66b02c77520b8a0dd">CONTEXT_SWITCH_CYCLE_PANELTY</a>&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of cycles a context switch costs, used to calculated spare time after <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00192">192</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a08d173feb19f87e40c29404918b4e1d4"></a><!-- doxytag: member="helix_config.h::DAEMON_DEFAULT_STACK" ref="a08d173feb19f87e40c29404918b4e1d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4">DAEMON_DEFAULT_STACK</a>&#160;&#160;&#160;(0x2800+RANDOM_FACTOR*0x44)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default stack size of a process, in bytes. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00178">178</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">StartShutdownDaemon()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="acde5ee73de80611103013a66b921ceaf"></a><!-- doxytag: member="helix_config.h::DAEMON_DEFAULT_TIMESLICE" ref="acde5ee73de80611103013a66b921ceaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf">DAEMON_DEFAULT_TIMESLICE</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default timeslice of a process, in ms. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00179">179</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">StartShutdownDaemon()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a239cb79057994714d5761d5aa9edb5"></a><!-- doxytag: member="helix_config.h::DCACHE_LINESIZE" ref="a2a239cb79057994714d5761d5aa9edb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>		/* In bytes. Can be 4 words, but it's hardcoded 8 by the socproj tooling */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00232">232</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="device_8h_source.html#l00127">InvalidateDCacheRange()</a>, <a class="el" href="render_8cc_source.html#l00256">dvi_screen::IsValidSubdiv()</a>, and <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a14fe2d4140ddd2be1b1a6f811a9719c1"></a><!-- doxytag: member="helix_config.h::ENABLE_STATS_DAEMON" ref="a14fe2d4140ddd2be1b1a6f811a9719c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a14fe2d4140ddd2be1b1a6f811a9719c1">ENABLE_STATS_DAEMON</a>&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When defined, specifies the interval to dump process statistics, in seconds. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00180">180</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b100016578b875cd432e6b519ffc0b"></a><!-- doxytag: member="helix_config.h::ENABLE_TRACING" ref="ab1b100016578b875cd432e6b519ffc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ab1b100016578b875cd432e6b519ffc0b">ENABLE_TRACING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable tracing of process phases. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00149">149</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d7e89cfaffcd745759564ce4854114"></a><!-- doxytag: member="helix_config.h::HELIX" ref="a88d7e89cfaffcd745759564ce4854114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a88d7e89cfaffcd745759564ce4854114">HELIX</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Marker for an application to detect having Helix as OS. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00010">10</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f7bc7faac7832c27e338cd6f8c86de5"></a><!-- doxytag: member="helix_config.h::ICACHE_LINESIZE" ref="a9f7bc7faac7832c27e338cd6f8c86de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a9f7bc7faac7832c27e338cd6f8c86de5">ICACHE_LINESIZE</a>&#160;&#160;&#160;32					/* In bytes. Can be 4 words, but it's hardcoded 8 by the socproj tooling */</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00231">231</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e5480ea4340e9636d8814f7aa386b0"></a><!-- doxytag: member="helix_config.h::KERNEL_DEBUG" ref="aa7e5480ea4340e9636d8814f7aa386b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#aa7e5480ea4340e9636d8814f7aa386b0">KERNEL_DEBUG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable kernel messages and additional sanity checks. </p>
<p>Adds overhead. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00119">119</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69e7bc540e11270eeecd410c206297fe"></a><!-- doxytag: member="helix_config.h::KERNEL_NAME" ref="a69e7bc540e11270eeecd410c206297fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a69e7bc540e11270eeecd410c206297fe">KERNEL_NAME</a>&#160;&#160;&#160;&quot;Helix (Starburst)&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name of the kernel. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00127">127</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43fba4c6058ea6351b63d74753730539"></a><!-- doxytag: member="helix_config.h::KERNEL_SIGNALS" ref="a43fba4c6058ea6351b63d74753730539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a43fba4c6058ea6351b63d74753730539">KERNEL_SIGNALS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement POSIX-like signals in kernel. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00121">121</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77383d4c5311d4c7fe49364766887650"></a><!-- doxytag: member="helix_config.h::KERNEL_STACK_SIZE" ref="a77383d4c5311d4c7fe49364766887650" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650">KERNEL_STACK_SIZE</a>&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of kernel stack in words. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00130">130</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a553aac45e67246f24a5400be79d2bf27"></a><!-- doxytag: member="helix_config.h::KERNEL_STATS" ref="a553aac45e67246f24a5400be79d2bf27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a553aac45e67246f24a5400be79d2bf27">KERNEL_STATS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable process statistics, measured by kernel. </p>
<p>Adds overhead. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00120">120</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc3ed9192ffe6b7beb47b1bf056e6de0"></a><!-- doxytag: member="helix_config.h::KERNEL_SYNC_EVENTS" ref="afc3ed9192ffe6b7beb47b1bf056e6de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0">KERNEL_SYNC_EVENTS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of sync event records per process. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00122">122</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>, and <a class="el" href="kernel_8cc_source.html#l01449">kFindEventEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a24454000aef03a8fde2d1a1a92bafcb1"></a><!-- doxytag: member="helix_config.h::MAIN_DEFAULT_STACK" ref="a24454000aef03a8fde2d1a1a92bafcb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a24454000aef03a8fde2d1a1a92bafcb1">MAIN_DEFAULT_STACK</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default stack size of <a class="el" href="group__daemons.html#ga0355bc6fedc44690afccd41e7fd5f819" title="Process entry point of main().">mainProc()</a>. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00199">199</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="aaae73a22708611275e5dcf1091c73128"></a><!-- doxytag: member="helix_config.h::MAIN_MAX_ARGC" ref="aaae73a22708611275e5dcf1091c73128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#aaae73a22708611275e5dcf1091c73128">MAIN_MAX_ARGC</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of arguments for <a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main()</a>. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00201">201</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92fd8bb5807bf6abb640686f51e5df3e"></a><!-- doxytag: member="helix_config.h::MAX_PROCESSES" ref="a92fd8bb5807bf6abb640686f51e5df3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of running processes per kernel. </p>
<p>Must be power of 2. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00129">129</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="kernel_8cc_source.html#l00183">Disclaimer()</a>, <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">DumpStats()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="api_8cc_source.html#l00032">getgpid()</a>, <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, <a class="el" href="api_8cc_source.html#l00041">getlpid()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l00687">kGetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00706">kGetProcessState()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01066">kGetZombie()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01256">kSetChannelLabel()</a>, <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01483">kSyncEventHit()</a>, <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00520">lck_register()</a>, <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a79fd3eac646964332ed33ec7dd40f208"></a><!-- doxytag: member="helix_config.h::MAX_TIMERS" ref="a79fd3eac646964332ed33ec7dd40f208" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208">MAX_TIMERS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maxmimum number of timers per process. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00132">132</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="abeff2b775ff66dbc9e1c9a1695219cd1"></a><!-- doxytag: member="helix_config.h::MEASURE_STACK_USAGE" ref="abeff2b775ff66dbc9e1c9a1695219cd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#abeff2b775ff66dbc9e1c9a1695219cd1">MEASURE_STACK_USAGE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable to add stack usage measurements (which is expensive and does not detect overflows). </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00136">136</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ac609de394f36ab91507e48f9d31b00e8"></a><!-- doxytag: member="helix_config.h::MIN_RAMFILE_MEM" ref="ac609de394f36ab91507e48f9d31b00e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ac609de394f36ab91507e48f9d31b00e8">MIN_RAMFILE_MEM</a>&#160;&#160;&#160;0x100000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set various options to make your application more debuggable. </p>
<p>If this doesn't make your application run, nothing will...Memory reserved for ramfiles. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00047">47</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a49b3ef1059c06401dba49c2901bed"></a><!-- doxytag: member="helix_config.h::NEWLIB_VERSION" ref="ab7a49b3ef1059c06401dba49c2901bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ab7a49b3ef1059c06401dba49c2901bed">NEWLIB_VERSION</a>&#160;&#160;&#160;114</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00290">290</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2b75d37df13a1f81ddfde1874b7eaf4"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_ACC_CONF_WIDTH" ref="ae2b75d37df13a1f81ddfde1874b7eaf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">NOC_ADDR_ACC_CONF_WIDTH</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configuration bit for the ringshell addressing. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00058">58</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9cae7616fbc8a07ed1b3771e5775860d"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_ACC_WIDTH" ref="a9cae7616fbc8a07ed1b3771e5775860d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-width of sub accelerator/fsl/processor ID. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00057">57</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2023112e9994f2bd9c985670c40daab2"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_LOCAL_WIDTH" ref="a2023112e9994f2bd9c985670c40daab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2">NOC_ADDR_LOCAL_WIDTH</a>&#160;&#160;&#160;(32-<a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">NOC_ADDR_MAJOR_WIDTH</a>-<a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>-<a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>-<a class="el" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4">NOC_ADDR_ACC_CONF_WIDTH</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-width of local address per processor address range. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00061">61</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2742f06079eece38b1650057dbdb8488"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_MAJOR" ref="a2742f06079eece38b1650057dbdb8488" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488">NOC_ADDR_MAJOR</a>&#160;&#160;&#160;(0x60000000&gt;&gt;(NOC_MATCH_HIGH+1))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest fixed bits of NoC base address. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00053">53</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00313">addr_core()</a>, <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, and <a class="el" href="io_8h_source.html#l00301">addr_local()</a>.</p>

</div>
</div>
<a class="anchor" id="a9684ff921cd47afcc0dbf7728afa84c2"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_MAJOR_WIDTH" ref="a9684ff921cd47afcc0dbf7728afa84c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2">NOC_ADDR_MAJOR_WIDTH</a>&#160;&#160;&#160;(32-<a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-width of NOC_ADDR_MAJOR. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00052">52</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe3c0733d315afbd56d786c338885563"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_MAX_ACCS" ref="abe3c0733d315afbd56d786c338885563" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#abe3c0733d315afbd56d786c338885563">NOC_ADDR_MAX_ACCS</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d">NOC_ADDR_ACC_WIDTH</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of supported accelerators (including 1 processor and 1 fsl-link) connected to a processor tile. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00059">59</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54ac32377e21429b2fa5a72fa798eb4a"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_MAX_PROCS" ref="a54ac32377e21429b2fa5a72fa798eb4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a54ac32377e21429b2fa5a72fa798eb4a">NOC_ADDR_MAX_PROCS</a>&#160;&#160;&#160;(1&lt;&lt;<a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maximum number of supported processors in NoC, should be &gt;= NUM_PROCESSORS. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00055">55</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a571c46d094c208f294b6e45db862bba3"></a><!-- doxytag: member="helix_config.h::NOC_ADDR_PROC_WIDTH" ref="a571c46d094c208f294b6e45db862bba3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3">NOC_ADDR_PROC_WIDTH</a>&#160;&#160;&#160;(<a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>-<a class="el" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">NOC_MATCH_LOW</a>+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bit-width of processor ID, concatenated with NOC_ADDR_MAJOR. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00054">54</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe7b4a9486dfb0ab9b3f2879880fdfde"></a><!-- doxytag: member="helix_config.h::NOC_MATCH_HIGH" ref="afe7b4a9486dfb0ab9b3f2879880fdfde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#afe7b4a9486dfb0ab9b3f2879880fdfde">NOC_MATCH_HIGH</a>&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MSB of the processor ID within the NoC address. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00050">50</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63b4a6354fe6d70e25ad975e9dfe4930"></a><!-- doxytag: member="helix_config.h::NOC_MATCH_LOW" ref="a63b4a6354fe6d70e25ad975e9dfe4930" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a63b4a6354fe6d70e25ad975e9dfe4930">NOC_MATCH_LOW</a>&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>LSB of the processor ID within the NoC address. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00051">51</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1396a47fb22cf8a024e9e0ca4fd53ab0"></a><!-- doxytag: member="helix_config.h::PROC_DEFAULT_STACK" ref="a1396a47fb22cf8a024e9e0ca4fd53ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0">PROC_DEFAULT_STACK</a>&#160;&#160;&#160;(0x22500+RANDOM_FACTOR*0x124)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default stack size of a process, in bytes. </p>
<p>Do not choose a size of a multiple of the cache size; it will generate a lot of cache misses by cacheline overlaps. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00198">198</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aba919e0e33ea505ec93211c698f93521"></a><!-- doxytag: member="helix_config.h::PROC_DEFAULT_TIMESLICE" ref="aba919e0e33ea505ec93211c698f93521" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521">PROC_DEFAULT_TIMESLICE</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default timeslice for normal process, in ms. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00200">200</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, and <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad18a1fa52854d46e6849e74bb655c6c1"></a><!-- doxytag: member="helix_config.h::PROC_HEAP" ref="ad18a1fa52854d46e6849e74bb655c6c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">PROC_HEAP</a>&#160;&#160;&#160;(0x300000+RANDOM_FACTOR*0x20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of per-processor heap in bytes. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00131">131</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>, and <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a8061c0dd7a06f6fb6b901368f62daf61"></a><!-- doxytag: member="helix_config.h::RING_CONSISTENCY" ref="a8061c0dd7a06f6fb6b901368f62daf61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">RING_CONSISTENCY</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable shared memory consistency over the ring. </p>
<p>Specify number of bytes of consistent segment. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00095">95</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a14452bd118864786411a65143e7af"></a><!-- doxytag: member="helix_config.h::RING_CONSISTENCY_SIZE" ref="ac9a14452bd118864786411a65143e7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">RING_CONSISTENCY_SIZE</a>&#160;&#160;&#160;<a class="el" href="helix__config_8h.html#a8061c0dd7a06f6fb6b901368f62daf61">RING_CONSISTENCY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00167">167</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="rc_8cc_source.html#l00067">rc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8ec775dba3342eb5f76fe54185eb8b"></a><!-- doxytag: member="helix_config.h::SCHEDULE_SLOTS" ref="a9b8ec775dba3342eb5f76fe54185eb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a9b8ec775dba3342eb5f76fe54185eb8b">SCHEDULE_SLOTS</a>&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When defined, enable schedule slots, in cycles (must be power of two). </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00188">188</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00763">GetRemainingTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b6e24de5363220665699a51a3beb45"></a><!-- doxytag: member="helix_config.h::SCHEDULING_IN_LOCAL_RAM" ref="ac8b6e24de5363220665699a51a3beb45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#ac8b6e24de5363220665699a51a3beb45">SCHEDULING_IN_LOCAL_RAM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When defined, moves all scheduling code to local memory for lower scheduling costs. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00189">189</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e07886941b0cd6631822baceb38a4ca"></a><!-- doxytag: member="helix_config.h::THREAD_LOCAL_FIELDS" ref="a6e07886941b0cd6631822baceb38a4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">THREAD_LOCAL_FIELDS</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Maxmimum number of thread-local fields per process. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00133">133</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00283">DumpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="afd0545d60c8994ce596a38c2a6d961fb"></a><!-- doxytag: member="helix_config.h::USE_LINFS" ref="afd0545d60c8994ce596a38c2a6d961fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#afd0545d60c8994ce596a38c2a6d961fb">USE_LINFS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00155">155</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8344f0a8fcd95c3a10e6de42eda70073"></a><!-- doxytag: member="helix_config.h::USE_SW_CACHE_COHERENCY" ref="a8344f0a8fcd95c3a10e6de42eda70073" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="helix__config_8h.html#a8344f0a8fcd95c3a10e6de42eda70073">USE_SW_CACHE_COHERENCY</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implement software-cache coherency. </p>
<p>Only works when the cache is write-through. </p>

<p>Definition at line <a class="el" href="helix__config_8h_source.html#l00101">101</a> of file <a class="el" href="helix__config_8h_source.html">helix_config.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="helix__config_8h.html">helix_config.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
