<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/hooks.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hooks_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/hooks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hooks in kernel, to get specific call-backs or information.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hooks_8h__dep__incl.png" border="0" usemap="#include_2sys_2hooks_8hdep" alt=""/></div>
<map name="include_2sys_2hooks_8hdep" id="include_2sys_2hooks_8hdep">
<area shape="rect" id="node3" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="4700,86,4841,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="3257,246,3380,277"/><area shape="rect" id="node51" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="5644,326,5836,357"/><area shape="rect" id="node5" href="daemons_8h.html" title="All daemon definitions." alt="" coords="5150,166,5286,197"/><area shape="rect" id="node26" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="5910,406,6028,437"/><area shape="rect" id="node38" href="malloc_8cc.html" title="Heap management." alt="" coords="1228,406,1348,437"/><area shape="rect" id="node43" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="1057,406,1204,437"/><area shape="rect" id="node71" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="5398,326,5476,357"/><area shape="rect" id="node78" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="5500,326,5620,357"/><area shape="rect" id="node120" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="614,166,761,197"/><area shape="rect" id="node12" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="4150,486,4257,517"/><area shape="rect" id="node57" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="5188,326,5374,357"/><area shape="rect" id="node9" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="5068,326,5164,357"/><area shape="rect" id="node14" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="5017,406,5102,437"/><area shape="rect" id="node16" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="4665,326,4780,357"/><area shape="rect" id="node19" href="render_8h.html" title="include/render/render.h" alt="" coords="4782,406,4942,437"/><area shape="rect" id="node22" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="4377,406,4612,437"/><area shape="rect" id="node24" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="4636,406,4758,437"/><area shape="rect" id="node28" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="441,326,577,357"/><area shape="rect" id="node30" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="601,326,774,357"/><area shape="rect" id="node32" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="798,326,942,357"/><area shape="rect" id="node35" href="llock_8h.html" title="include/llock.h" alt="" coords="966,326,1073,357"/><area shape="rect" id="node40" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="3697,326,3798,357"/><area shape="rect" id="node46" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="4854,326,4993,357"/><area shape="rect" id="node53" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="3924,326,4073,357"/><area shape="rect" id="node55" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="4097,326,4292,357"/><area shape="rect" id="node60" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="4366,326,4540,357"/><area shape="rect" id="node62" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="4241,406,4353,437"/><area shape="rect" id="node64" href="dir_8cc.html" title="io/dir.cc" alt="" coords="1198,326,1268,357"/><area shape="rect" id="node67" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="1292,326,1433,357"/><area shape="rect" id="node69" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1457,326,1542,357"/><area shape="rect" id="node74" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1566,326,1636,357"/><area shape="rect" id="node76" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="1660,326,1758,357"/><area shape="rect" id="node80" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="1782,326,1900,357"/><area shape="rect" id="node83" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="1924,326,2057,357"/><area shape="rect" id="node85" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="2081,326,2196,357"/><area shape="rect" id="node87" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="2220,326,2372,357"/><area shape="rect" id="node89" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="2396,326,2532,357"/><area shape="rect" id="node91" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="2556,326,2694,357"/><area shape="rect" id="node93" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="2718,326,2873,357"/><area shape="rect" id="node95" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="2897,326,3054,357"/><area shape="rect" id="node97" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="28,326,140,357"/><area shape="rect" id="node99" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="3078,326,3182,357"/><area shape="rect" id="node101" href="key_8cc.html" title="POSIX key implementation." alt="" coords="3206,326,3302,357"/><area shape="rect" id="node103" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="164,326,273,357"/><area shape="rect" id="node105" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="297,326,417,357"/><area shape="rect" id="node107" href="posix_2signal_8cc.html" title="posix/signal.cc" alt="" coords="3326,326,3436,357"/><area shape="rect" id="node109" href="stats_8cc.html" title="posix/stats.cc" alt="" coords="3460,326,3561,357"/><area shape="rect" id="node111" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="3585,326,3673,357"/></map>
</div>
</div>
<p><a href="hooks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5">HOOKS</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number hooks.  <a href="#a6ae11be47583e8bbab3887394d6f45c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a7f8c368a9e590590126807cf07598a09">HOOK_SCHEDULER</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook is an address to the <a class="el" href="structpthread__sch__t.html">pthread_sch_t</a> structure with per-process scheduling information.  <a href="#a7f8c368a9e590590126807cf07598a09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad">HOOK_MALLOC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook is an address to a <a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a> structure with the communication infrastructure between processes and the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>.  <a href="#ae4041f3f034b8fb7d465385a4a542fad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160">HOOK_TIMER</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook is an address to the start of the list of timers in a <a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a> structure for the <a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon()</a>.  <a href="#ac440b4942c957aa04adcdd61f99eb160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a47842061e91c30854d57495f4dc86dfa">HOOK_TASKDAEMON</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook is an address to the process-to-task-daemon command slots.  <a href="#a47842061e91c30854d57495f4dc86dfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a96f534ec1aff08111eb26d3975fc1e1d">HOOK_CORES</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook is the number of running cores in the SoC.  <a href="#a96f534ec1aff08111eb26d3975fc1e1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2">HOOK_TRACE</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to a <a class="el" href="structtrace__t.html">trace_t</a> for tracing execution times.  <a href="#ae38205ed3b6b9c9204abaaf9bca135f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">hook_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The hook-table type.  <a href="#a60608a6e577367c4f9928747aea95b56"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d">RegisterHook</a> (int hook, void *ptr, bool once=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given pointer to the specified hook.  <a href="#adbea4421afe250b398609bcb0c584c8d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58">GetHook</a> (int hook)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer associated with the specified hook.  <a href="#aad6b1639ac5768afc4093c2448c0ab58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8h.html#a1bc37a01f0456eb3e2b2babb01fcf653">UnregisterHook</a> (int hook)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a specific hook.  <a href="#a1bc37a01f0456eb3e2b2babb01fcf653"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hooks in kernel, to get specific call-backs or information. </p>
<p>The usage of the hooks are hook-specific. </p>

<p>Definition in file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96f534ec1aff08111eb26d3975fc1e1d"></a><!-- doxytag: member="hooks.h::HOOK_CORES" ref="a96f534ec1aff08111eb26d3975fc1e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a96f534ec1aff08111eb26d3975fc1e1d">HOOK_CORES</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook is the number of running cores in the SoC. </p>
<p>Set at boot time, to be retrieved using <a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf()</a>. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00036">36</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4041f3f034b8fb7d465385a4a542fad"></a><!-- doxytag: member="hooks.h::HOOK_MALLOC" ref="ae4041f3f034b8fb7d465385a4a542fad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad">HOOK_MALLOC</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook is an address to a <a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a> structure with the communication infrastructure between processes and the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>. </p>
<p>When NULL, no daemon is running (and <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>s are unsafe). </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00021">21</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8c368a9e590590126807cf07598a09"></a><!-- doxytag: member="hooks.h::HOOK_SCHEDULER" ref="a7f8c368a9e590590126807cf07598a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a7f8c368a9e590590126807cf07598a09">HOOK_SCHEDULER</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook is an address to the <a class="el" href="structpthread__sch__t.html">pthread_sch_t</a> structure with per-process scheduling information. </p>
<p>Used by the kernel. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00016">16</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a47842061e91c30854d57495f4dc86dfa"></a><!-- doxytag: member="hooks.h::HOOK_TASKDAEMON" ref="a47842061e91c30854d57495f4dc86dfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a47842061e91c30854d57495f4dc86dfa">HOOK_TASKDAEMON</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook is an address to the process-to-task-daemon command slots. </p>
<p>Set and used by the <a class="el" href="group__daemons.html#gab13424951038e034c66f5b3d6c2908e0" title="The default implementation of the task daemon.">DefaultTaskDaemon()</a>. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00031">31</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ac440b4942c957aa04adcdd61f99eb160"></a><!-- doxytag: member="hooks.h::HOOK_TIMER" ref="ac440b4942c957aa04adcdd61f99eb160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160">HOOK_TIMER</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook is an address to the start of the list of timers in a <a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a> structure for the <a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon()</a>. </p>
<p>Set and used by the <a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon()</a>. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00026">26</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae38205ed3b6b9c9204abaaf9bca135f2"></a><!-- doxytag: member="hooks.h::HOOK_TRACE" ref="ae38205ed3b6b9c9204abaaf9bca135f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2">HOOK_TRACE</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to a <a class="el" href="structtrace__t.html">trace_t</a> for tracing execution times. </p>
<p>Set and used by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> and friends. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00041">41</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>, <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ae11be47583e8bbab3887394d6f45c5"></a><!-- doxytag: member="hooks.h::HOOKS" ref="a6ae11be47583e8bbab3887394d6f45c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5">HOOKS</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number hooks. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00011">11</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

<p>Referenced by <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>, and <a class="el" href="hooks_8cc_source.html#l00045">UnregisterHook()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a60608a6e577367c4f9928747aea95b56"></a><!-- doxytag: member="hooks.h::hook_t" ref="a60608a6e577367c4f9928747aea95b56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">hook_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hook-table type. </p>

<p>Definition at line <a class="el" href="hooks_8h_source.html#l00044">44</a> of file <a class="el" href="hooks_8h_source.html">hooks.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad6b1639ac5768afc4093c2448c0ab58"></a><!-- doxytag: member="hooks.h::GetHook" ref="aad6b1639ac5768afc4093c2448c0ab58" args="(int hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="hooks_8cc.html#aad6b1639ac5768afc4093c2448c0ab58">GetHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the pointer associated with the specified hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to get the pointer of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer. When NULL, the hook was not set. </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00033">33</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>, <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

</div>
</div>
<a class="anchor" id="adbea4421afe250b398609bcb0c584c8d"></a><!-- doxytag: member="hooks.h::RegisterHook" ref="adbea4421afe250b398609bcb0c584c8d" args="(int hook, void *ptr, bool once=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">RegisterHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>once</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associates the given pointer to the specified hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to register the pointer to </td></tr>
    <tr><td class="paramname">ptr</td><td>the pointer to register, cannot be NULL </td></tr>
    <tr><td class="paramname">once</td><td>when true, the call will fail with EAGAIN when the hook was already set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00014">14</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc37a01f0456eb3e2b2babb01fcf653"></a><!-- doxytag: member="hooks.h::UnregisterHook" ref="a1bc37a01f0456eb3e2b2babb01fcf653" args="(int hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hooks_8cc.html#a1bc37a01f0456eb3e2b2babb01fcf653">UnregisterHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a specific hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to unregister </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00045">45</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="hooks_8h.html">hooks.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
