<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/hooks.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hooks_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/hooks.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hooks_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="comment"></span>
<a name="l00003"></a>00003 <span class="comment">/*!\file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Support for hooks into specific system calls.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/*!</span>
<a name="l00008"></a>00008 <span class="comment"> * \brief Associates the given pointer to the specified hook.</span>
<a name="l00009"></a>00009 <span class="comment"> * \param hook the hook to register the pointer to</span>
<a name="l00010"></a>00010 <span class="comment"> * \param ptr the pointer to register, cannot be NULL</span>
<a name="l00011"></a>00011 <span class="comment"> * \param once when true, the call will fail with EAGAIN when the hook was already set</span>
<a name="l00012"></a>00012 <span class="comment"> * \returns 0 on success, otherwise an errno</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a><a class="code" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">00014</a> <span class="keywordtype">int</span> <a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<span class="keywordtype">int</span> hook,<span class="keywordtype">void</span>* ptr,<span class="keywordtype">bool</span> once){
<a name="l00015"></a>00015     <span class="keywordflow">if</span>(hook&lt;0||hook&gt;=<a class="code" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5" title="Number hooks.">HOOKS</a>)
<a name="l00016"></a>00016         <span class="keywordflow">return</span> EINVAL;
<a name="l00017"></a>00017     <span class="keywordflow">if</span>(ptr==NULL)
<a name="l00018"></a>00018         <span class="keywordflow">return</span> EINVAL;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     <span class="keywordflow">if</span>(once)
<a name="l00021"></a>00021         <span class="keywordflow">return</span> lcas((<span class="keywordtype">int</span>*)&amp;(<a class="code" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e" title="Syscall to kGetHookTable().">GetHookTable</a>()[hook]),0,(<span class="keywordtype">int</span>)ptr)==0?<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>:EAGAIN;
<a name="l00022"></a>00022     <span class="keywordflow">else</span>{
<a name="l00023"></a>00023         <a class="code" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e" title="Syscall to kGetHookTable().">GetHookTable</a>()[hook]=(<a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>)ptr;
<a name="l00024"></a>00024         <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*!</span>
<a name="l00029"></a>00029 <span class="comment"> * \brief Returns the pointer associated with the specified hook.</span>
<a name="l00030"></a>00030 <span class="comment"> * \param hook the hook to get the pointer of</span>
<a name="l00031"></a>00031 <span class="comment"> * \returns The pointer. When NULL, the hook was not set.</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="hooks_8cc.html#aad6b1639ac5768afc4093c2448c0ab58">00033</a> <span class="keywordtype">void</span>* <a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<span class="keywordtype">int</span> hook){
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(hook&lt;0||hook&gt;=<a class="code" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5" title="Number hooks.">HOOKS</a>)
<a name="l00035"></a>00035         <span class="keywordflow">return</span> NULL;
<a name="l00036"></a>00036     <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>* h=<a class="code" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e" title="Syscall to kGetHookTable().">GetHookTable</a>();
<a name="l00037"></a>00037     <span class="keywordflow">return</span> h?(<span class="keywordtype">void</span>*)h[hook]:NULL;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*!</span>
<a name="l00041"></a>00041 <span class="comment"> * \brief Unregister a specific hook.</span>
<a name="l00042"></a>00042 <span class="comment"> * \param hook the hook to unregister</span>
<a name="l00043"></a>00043 <span class="comment"> * \return 0 on success, otherwise an errno</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="hooks_8cc.html#a1bc37a01f0456eb3e2b2babb01fcf653">00045</a> <span class="keywordtype">int</span> <a class="code" href="hooks_8h.html#a1bc37a01f0456eb3e2b2babb01fcf653" title="Unregister a specific hook.">UnregisterHook</a>(<span class="keywordtype">int</span> hook){
<a name="l00046"></a>00046     <span class="keywordflow">if</span>(hook&lt;0||hook&gt;=<a class="code" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5" title="Number hooks.">HOOKS</a>)
<a name="l00047"></a>00047         <span class="keywordflow">return</span> EINVAL;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>* h=&amp;<a class="code" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e" title="Syscall to kGetHookTable().">GetHookTable</a>()[hook];
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(*h==NULL)
<a name="l00051"></a>00051         <span class="keywordflow">return</span> ENOENT;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     *h=NULL;
<a name="l00054"></a>00054     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="hooks_8cc.html">hooks.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
