<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/hooks.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hooks_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/hooks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hooks_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __HOOKS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __HOOKS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Hooks in kernel, to get specific call-backs or information.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * The usage of the hooks are hook-specific.</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">/*! \brief Number hooks. */</span>
<a name="l00011"></a><a class="code" href="hooks_8h.html#a6ae11be47583e8bbab3887394d6f45c5">00011</a> <span class="preprocessor">#define HOOKS           6</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00013"></a>00013 <span class="comment"> * \brief The hook is an address to the ::pthread_sch_t structure with per-process scheduling information.</span>
<a name="l00014"></a>00014 <span class="comment"> * \details Used by the kernel.</span>
<a name="l00015"></a>00015 <span class="comment"> */</span>
<a name="l00016"></a><a class="code" href="hooks_8h.html#a7f8c368a9e590590126807cf07598a09">00016</a> <span class="preprocessor">#define HOOK_SCHEDULER  0</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00018"></a>00018 <span class="comment"> * \brief The hook is an address to a ::malloc_buffer_t structure with the communication infrastructure between processes and the MallocDaemon().</span>
<a name="l00019"></a>00019 <span class="comment"> * \details When NULL, no daemon is running (and malloc()s are unsafe).</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a><a class="code" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad">00021</a> <span class="preprocessor">#define HOOK_MALLOC     1</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00023"></a>00023 <span class="comment"> * \brief The hook is an address to the start of the list of timers in a ::timer_event_t structure for the TimerDaemon().</span>
<a name="l00024"></a>00024 <span class="comment"> * \details Set and used by the TimerDaemon().</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a><a class="code" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160">00026</a> <span class="preprocessor">#define HOOK_TIMER      2</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief The hook is an address to the process-to-task-daemon command slots.</span>
<a name="l00029"></a>00029 <span class="comment"> * \details Set and used by the DefaultTaskDaemon().</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="hooks_8h.html#a47842061e91c30854d57495f4dc86dfa">00031</a> <span class="preprocessor">#define HOOK_TASKDAEMON 3</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00033"></a>00033 <span class="comment"> * \brief The hook is the number of running cores in the SoC.</span>
<a name="l00034"></a>00034 <span class="comment"> * \details Set at boot time, to be retrieved using sysconf().</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="hooks_8h.html#a96f534ec1aff08111eb26d3975fc1e1d">00036</a> <span class="preprocessor">#define HOOK_CORES      4</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment">/*!</span>
<a name="l00038"></a>00038 <span class="comment"> * \brief A pointer to a trace_t for tracing execution times.</span>
<a name="l00039"></a>00039 <span class="comment"> * \details Set and used by kTraceInit() and friends.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2">00041</a> <span class="preprocessor">#define HOOK_TRACE      5</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! \brief The hook-table type. */</span>
<a name="l00044"></a><a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">00044</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<span class="keywordtype">int</span> hook,<span class="keywordtype">void</span>* ptr,<span class="keywordtype">bool</span> once=<span class="keyword">false</span>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span>* <a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<span class="keywordtype">int</span> hook);
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="hooks_8h.html#a1bc37a01f0456eb3e2b2babb01fcf653" title="Unregister a specific hook.">UnregisterHook</a>(<span class="keywordtype">int</span> hook);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="hooks_8h.html">hooks.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
