<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/hooks.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hooks_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel/hooks.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for hooks into specific system calls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hooks.cc:</div>
<div class="dyncontent">
<div class="center"><img src="hooks_8cc__incl.png" border="0" usemap="#kernel_2hooks_8cc" alt=""/></div>
<map name="kernel_2hooks_8cc" id="kernel_2hooks_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="844,86,919,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="399,166,471,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="318,486,451,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="268,246,330,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="258,326,330,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="492,406,591,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="404,246,471,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1906,246,1972,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="996,246,1090,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="671,326,764,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1406,166,1504,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1528,166,1616,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="44,406,106,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="859,566,987,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="351,406,418,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1042,326,1119,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1050,406,1116,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="767,406,823,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1482,326,1538,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1663,246,1711,277"/></map>
</div>
</div>
<p><a href="hooks_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">RegisterHook</a> (int hook, void *ptr, bool once)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates the given pointer to the specified hook.  <a href="#aabd571cc893ccd894ba819d4cf65c00e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8cc.html#aad6b1639ac5768afc4093c2448c0ab58">GetHook</a> (int hook)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer associated with the specified hook.  <a href="#aad6b1639ac5768afc4093c2448c0ab58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hooks_8cc.html#a1bc37a01f0456eb3e2b2babb01fcf653">UnregisterHook</a> (int hook)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a specific hook.  <a href="#a1bc37a01f0456eb3e2b2babb01fcf653"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Support for hooks into specific system calls. </p>

<p>Definition in file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aad6b1639ac5768afc4093c2448c0ab58"></a><!-- doxytag: member="hooks.cc::GetHook" ref="aad6b1639ac5768afc4093c2448c0ab58" args="(int hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="hooks_8cc.html#aad6b1639ac5768afc4093c2448c0ab58">GetHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the pointer associated with the specified hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to get the pointer of </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pointer. When NULL, the hook was not set. </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00033">33</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>, <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

</div>
</div>
<a class="anchor" id="aabd571cc893ccd894ba819d4cf65c00e"></a><!-- doxytag: member="hooks.cc::RegisterHook" ref="aabd571cc893ccd894ba819d4cf65c00e" args="(int hook, void *ptr, bool once)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hooks_8cc.html#aabd571cc893ccd894ba819d4cf65c00e">RegisterHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>once</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Associates the given pointer to the specified hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to register the pointer to </td></tr>
    <tr><td class="paramname">ptr</td><td>the pointer to register, cannot be NULL </td></tr>
    <tr><td class="paramname">once</td><td>when true, the call will fail with EAGAIN when the hook was already set </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00014">14</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc37a01f0456eb3e2b2babb01fcf653"></a><!-- doxytag: member="hooks.cc::UnregisterHook" ref="a1bc37a01f0456eb3e2b2babb01fcf653" args="(int hook)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="hooks_8cc.html#a1bc37a01f0456eb3e2b2babb01fcf653">UnregisterHook</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hook</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unregister a specific hook. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hook</td><td>the hook to unregister </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="hooks_8cc_source.html#l00045">45</a> of file <a class="el" href="hooks_8cc_source.html">hooks.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e">GetHookTable()</a>, and <a class="el" href="hooks_8h_source.html#l00011">HOOKS</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="hooks_8cc.html">hooks.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
