<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/InfoFIFO.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('InfoFIFO_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/InfoFIFO.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="InfoFIFO_8h__dep__incl.png" border="0" usemap="#include_2helios_2InfoFIFO_8hdep" alt=""/></div>
<map name="include_2helios_2InfoFIFO_8hdep" id="include_2helios_2InfoFIFO_8hdep">
<area shape="rect" id="node3" href="cheap_8h.html" title="include/helios/cheap.h" alt="" coords="212,86,367,117"/><area shape="rect" id="node5" href="cheap_8cc.html" title="com/cheap.cc" alt="" coords="36,166,143,197"/><area shape="rect" id="node13" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="323,326,429,357"/><area shape="rect" id="node7" href="info__app_8h.html" title="include/helios/info_app.h" alt="" coords="367,166,535,197"/><area shape="rect" id="node23" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="685,326,859,357"/><area shape="rect" id="node30" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="909,326,1053,357"/><area shape="rect" id="node9" href="LocalBuffer_8h.html" title="include/helios/LocalBuffer.h" alt="" coords="152,246,339,277"/><area shape="rect" id="node21" href="OverlappingBuffer_8h.html" title="include/helios/OverlappingBuffer.h" alt="" coords="413,246,637,277"/><area shape="rect" id="node27" href="SlidingBuffer_8h.html" title="include/helios/SlidingBuffer.h" alt="" coords="661,246,856,277"/><area shape="rect" id="node11" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="163,326,299,357"/><area shape="rect" id="node15" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="33,406,249,437"/><area shape="rect" id="node17" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="273,406,479,437"/><area shape="rect" id="node19" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="503,406,724,437"/></map>
</div>
</div>
<p><a href="InfoFIFO_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html">Info_FIFO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html">Info_FIFO_remote</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFIFO__ARRAY.html">FIFO_ARRAY</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTDMATimes.html">TDMATimes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTileArbiter.html">TileArbiter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structConArbiter.html">ConArbiter</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151">enumForNumberOfFifos</a> { <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">NUM_FIFOS</a> =  32, 
<a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd">NOT_DEFINED</a> =  -1
 }</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae152a68fbe07be56f820f4cf73b50151"></a><!-- doxytag: member="InfoFIFO.h::enumForNumberOfFifos" ref="ae152a68fbe07be56f820f4cf73b50151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151">enumForNumberOfFifos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32"></a><!-- doxytag: member="NUM_FIFOS" ref="ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32" args="" -->NUM_FIFOS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd"></a><!-- doxytag: member="NOT_DEFINED" ref="ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd" args="" -->NOT_DEFINED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00008">8</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="InfoFIFO_8h.html">InfoFIFO.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
