<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/info_app.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('info__app_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/info_app.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="memmap_8h_source.html">memmap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cheap_8h_source.html">cheap.h</a>&quot;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for info_app.h:</div>
<div class="dyncontent">
<div class="center"><img src="info__app_8h__incl.png" border="0" usemap="#include_2helios_2info__app_8h" alt=""/></div>
<map name="include_2helios_2info__app_8h" id="include_2helios_2info__app_8h">
<area shape="rect" id="node3" href="memmap_8h.html" title="memmap.h" alt="" coords="5,166,93,197"/><area shape="rect" id="node5" href="cheap_8h.html" title="cheap.h" alt="" coords="257,86,327,117"/><area shape="rect" id="node9" href="stdlib_8h.html" title="stdlib.h" alt="" coords="395,166,456,197"/><area shape="rect" id="node38" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="205,166,285,197"/><area shape="rect" id="node11" href="malloc_8h.html" title="malloc.h" alt="" coords="389,246,461,277"/><area shape="rect" id="node18" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="349,486,477,517"/><area shape="rect" id="node20" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="347,406,480,437"/><area shape="rect" id="node23" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="463,326,561,357"/><area shape="rect" id="node30" href="ttypes_8h.html" title="ttypes.h" alt="" coords="321,326,388,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="info__app_8h__dep__incl.png" border="0" usemap="#include_2helios_2info__app_8hdep" alt=""/></div>
<map name="include_2helios_2info__app_8hdep" id="include_2helios_2info__app_8hdep">
<area shape="rect" id="node3" href="LocalBuffer_8h.html" title="include/helios/LocalBuffer.h" alt="" coords="116,86,303,117"/><area shape="rect" id="node7" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,166,401,197"/><area shape="rect" id="node15" href="OverlappingBuffer_8h.html" title="include/helios/OverlappingBuffer.h" alt="" coords="596,86,820,117"/><area shape="rect" id="node17" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="621,166,795,197"/><area shape="rect" id="node21" href="SlidingBuffer_8h.html" title="include/helios/SlidingBuffer.h" alt="" coords="377,86,572,117"/><area shape="rect" id="node5" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="135,166,271,197"/><area shape="rect" id="node9" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,246,221,277"/><area shape="rect" id="node11" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,246,451,277"/><area shape="rect" id="node13" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,246,696,277"/><area shape="rect" id="node24" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="425,166,569,197"/></map>
</div>
</div>
<p><a href="info__app_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__Window.html">Info_Window</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CB.html">Info_CB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__Task.html">Info_Task</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html">Info_App_s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRingBufferStruct.html">RingBufferStruct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRingBufferOptStruct.html">RingBufferOptStruct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBRingOpt.html">Info_CBRingOpt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBRing.html">Info_CBRing</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">APPNAME_MAXLEN</a>&#160;&#160;&#160;64</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#afcda45733f9957f993057cf4bf6ec204">Info_CBSliding</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a32e2677454e7c2a1d4ee6778064a072a">Info_CBFifo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__CB.html">Info_CB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a8c500a03add21867514580ad9f2abc5b">Info_CB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__Task.html">Info_Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#ac4e9658e863d39928993c2a1f74ae273">Info_Task</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__App__s.html">Info_App_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structRingBufferStruct.html">RingBufferStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#aff49fa192c493d168639e54de8aadbc5">RingBufferStruct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a1248674f9f136574bdecacea28901948">RingBufferOptStruct</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__CBRingOpt.html">Info_CBRingOpt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a5dc32832b2b8fcf8a20f47edcfcaba30">Info_CBRingOpt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structInfo__CBRing.html">Info_CBRing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a03927fd1a3418e426256e95950b09cb0">Info_CBRing</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a> { <br/>
&#160;&#160;<a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5">CB_SLIDING_WINDOWS</a>, 
<a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">CB_OVERLAPPING_WINDOWS</a>, 
<a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7eec471f518ecff8c05ac5d466610d35">CB_RING</a>, 
<a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7a6fc785f6e4ac580dfe7a82df1be509">CB_RING_OPT</a>, 
<br/>
&#160;&#160;<a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8">CB_LOCAL_BUFFER</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#aa2dfc9ec03eedf085386dfe394421c24">__attribute__</a> ((aligned(4))) <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a511610ffb2a0cf37b97e35f43ee86772">token_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">data_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoReadWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a02bd825c5a3d0e12e19bbe7647804e50">readWindowInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoWriteWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#af2003c3bc69cf12ea83bd66d534624af">writeWindowInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa39a385f55ff8efb510c270ab9617ad3"></a><!-- doxytag: member="info_app.h::APPNAME_MAXLEN" ref="aa39a385f55ff8efb510c270ab9617ad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">APPNAME_MAXLEN</a>&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00014">14</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a73cfb319cb349359fca703038e851c38"></a><!-- doxytag: member="info_app.h::Info_App" ref="a73cfb319cb349359fca703038e851c38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__App__s.html">Info_App_s</a>  <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c500a03add21867514580ad9f2abc5b"></a><!-- doxytag: member="info_app.h::Info_CB" ref="a8c500a03add21867514580ad9f2abc5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__CB.html">Info_CB</a>  <a class="el" href="structInfo__CB.html">Info_CB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a32e2677454e7c2a1d4ee6778064a072a"></a><!-- doxytag: member="info_app.h::Info_CBFifo" ref="a32e2677454e7c2a1d4ee6778064a072a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> <a class="el" href="info__app_8h.html#a32e2677454e7c2a1d4ee6778064a072a">Info_CBFifo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00047">47</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03927fd1a3418e426256e95950b09cb0"></a><!-- doxytag: member="info_app.h::Info_CBRing" ref="a03927fd1a3418e426256e95950b09cb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__CBRing.html">Info_CBRing</a>  <a class="el" href="structInfo__CBRing.html">Info_CBRing</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc32832b2b8fcf8a20f47edcfcaba30"></a><!-- doxytag: member="info_app.h::Info_CBRingOpt" ref="a5dc32832b2b8fcf8a20f47edcfcaba30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__CBRingOpt.html">Info_CBRingOpt</a>  <a class="el" href="structInfo__CBRingOpt.html">Info_CBRingOpt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcda45733f9957f993057cf4bf6ec204"></a><!-- doxytag: member="info_app.h::Info_CBSliding" ref="afcda45733f9957f993057cf4bf6ec204" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>  <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4e9658e863d39928993c2a1f74ae273"></a><!-- doxytag: member="info_app.h::Info_Task" ref="ac4e9658e863d39928993c2a1f74ae273" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structInfo__Task.html">Info_Task</a>  <a class="el" href="structInfo__Task.html">Info_Task</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1248674f9f136574bdecacea28901948"></a><!-- doxytag: member="info_app.h::RingBufferOptStruct" ref="a1248674f9f136574bdecacea28901948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>  <a class="el" href="structRingBufferOptStruct.html">RingBufferOptStruct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ab3c04fddedfb2a460e14e051ff6519"></a><!-- doxytag: member="info_app.h::RingBufferPointers" ref="a2ab3c04fddedfb2a460e14e051ff6519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile uint32_t <a class="el" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00145">145</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff49fa192c493d168639e54de8aadbc5"></a><!-- doxytag: member="info_app.h::RingBufferStruct" ref="aff49fa192c493d168639e54de8aadbc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structRingBufferStruct.html">RingBufferStruct</a>  <a class="el" href="structRingBufferStruct.html">RingBufferStruct</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="acbc781df4febeee21b424aefe298cd83"></a><!-- doxytag: member="info_app.h::CBType" ref="acbc781df4febeee21b424aefe298cd83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5"></a><!-- doxytag: member="CB_SLIDING_WINDOWS" ref="acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5" args="" -->CB_SLIDING_WINDOWS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71"></a><!-- doxytag: member="CB_OVERLAPPING_WINDOWS" ref="acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71" args="" -->CB_OVERLAPPING_WINDOWS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbc781df4febeee21b424aefe298cd83a7eec471f518ecff8c05ac5d466610d35"></a><!-- doxytag: member="CB_RING" ref="acbc781df4febeee21b424aefe298cd83a7eec471f518ecff8c05ac5d466610d35" args="" -->CB_RING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbc781df4febeee21b424aefe298cd83a7a6fc785f6e4ac580dfe7a82df1be509"></a><!-- doxytag: member="CB_RING_OPT" ref="acbc781df4febeee21b424aefe298cd83a7a6fc785f6e4ac580dfe7a82df1be509" args="" -->CB_RING_OPT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8"></a><!-- doxytag: member="CB_LOCAL_BUFFER" ref="acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8" args="" -->CB_LOCAL_BUFFER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00072">72</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa2dfc9ec03eedf085386dfe394421c24"></a><!-- doxytag: member="info_app.h::__attribute__" ref="aa2dfc9ec03eedf085386dfe394421c24" args="((aligned(4))) Info_CBOverlap" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> <a class="el" href="struct____attribute____.html">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(aligned(4))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aeab68f17dc686a2f7dc72ab2b712e464"></a><!-- doxytag: member="info_app.h::__attribute__" ref="aeab68f17dc686a2f7dc72ab2b712e464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef    <a class="el" href="struct____attribute____.html">__attribute__</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, <a class="el" href="syncevent_8h_source.html#l00040">syncevent_t&lt; N &gt;::wait()</a>, and <a class="el" href="workqueue_8h_source.html#l00055">WorkQueue&lt; T, W &gt;::~WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4bab919e0d995ad7249474cd9028105"></a><!-- doxytag: member="info_app.h::buffer_size" ref="ab4bab919e0d995ad7249474cd9028105" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00072">72</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a735984d41155bc1032e09bece8f8d66d"></a><!-- doxytag: member="info_app.h::data" ref="a735984d41155bc1032e09bece8f8d66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00079">79</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00593">bitshark_cmd_read_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00622">bitshark_cmd_read_chanbw()</a>, <a class="el" href="bitshark_8cc_source.html#l00107">bitshark_read_debug()</a>, <a class="el" href="bitshark_8cc_source.html#l00119">bitshark_test_debug_value()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, and <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab670c6c21aced4765ecd6b29283f22b0"></a><!-- doxytag: member="info_app.h::data_size" ref="ab670c6c21aced4765ecd6b29283f22b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">data_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00073">73</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5191c91cd143607e3b17d747776fc6a3"></a><!-- doxytag: member="info_app.h::nReadWin" ref="a5191c91cd143607e3b17d747776fc6a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00075">75</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0406858e22a0ffe623d2004b57c43e24"></a><!-- doxytag: member="info_app.h::nWriteWin" ref="a0406858e22a0ffe623d2004b57c43e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00074">74</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a02bd825c5a3d0e12e19bbe7647804e50"></a><!-- doxytag: member="info_app.h::readWindowInfo" ref="a02bd825c5a3d0e12e19bbe7647804e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoReadWindowOverlap* <a class="el" href="info__app_8h.html#a02bd825c5a3d0e12e19bbe7647804e50">readWindowInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00076">76</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a511610ffb2a0cf37b97e35f43ee86772"></a><!-- doxytag: member="info_app.h::token_size" ref="a511610ffb2a0cf37b97e35f43ee86772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="info__app_8h.html#a511610ffb2a0cf37b97e35f43ee86772">token_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00071">71</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2003c3bc69cf12ea83bd66d534624af"></a><!-- doxytag: member="info_app.h::writeWindowInfo" ref="af2003c3bc69cf12ea83bd66d534624af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoWriteWindowOverlap* <a class="el" href="info__app_8h.html#af2003c3bc69cf12ea83bd66d534624af">writeWindowInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00077">77</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="info__app_8h.html">info_app.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
