<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/info_app.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('info__app_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/info_app.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="info__app_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * info_app.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Apr 15, 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: nxp19853</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef INFO_APP_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define INFO_APP_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="memmap_8h.html">memmap.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="cheap_8h.html">cheap.h</a>&quot;</span>     <span class="comment">// for sizeof &#39;Info_FIFO&#39;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">00014</a> <span class="preprocessor">#define APPNAME_MAXLEN 64   // This includes the \0!</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00017"></a>00017 <span class="comment">//#include &lt;sys/kernel.h&gt;</span>
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment">typedef union wrap_counter_t{</span>
<a name="l00020"></a>00020 <span class="comment">    struct {</span>
<a name="l00021"></a>00021 <span class="comment">        uint16_t i;</span>
<a name="l00022"></a>00022 <span class="comment">        uint16_t wrap;</span>
<a name="l00023"></a>00023 <span class="comment">    } s;</span>
<a name="l00024"></a>00024 <span class="comment">    uint32_t comb;</span>
<a name="l00025"></a>00025 <span class="comment">} wrap_counter;</span>
<a name="l00026"></a>00026 <span class="comment">*/</span>
<a name="l00027"></a><a class="code" href="structInfo__Window.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">00029</a>     uint32_t <a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>;
<a name="l00030"></a><a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">00030</a>     uint32_t <a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>;
<a name="l00031"></a><a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">00031</a>     uint32_t <span class="keywordtype">id</span> : 32;
<a name="l00032"></a>00032 } <a class="code" href="structInfo__Window.html">Info_Window</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structInfo__CBSliding.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">00036</a>     uint32_t <a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a> : 32;
<a name="l00037"></a><a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">00037</a>     uint32_t <a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a> : 32;
<a name="l00038"></a><a class="code" href="structInfo__CBSliding.html#a0a4eff8768c32a16aed6cc60d52a7d9f">00038</a>     uint32_t <a class="code" href="structInfo__CBSliding.html#a0a4eff8768c32a16aed6cc60d52a7d9f">data_size</a> : 32;
<a name="l00039"></a><a class="code" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">00039</a>     uint32_t <a class="code" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">nReadWin</a> : 32;
<a name="l00040"></a><a class="code" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">00040</a>     uint32_t <a class="code" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">nWriteWin</a> : 32;
<a name="l00041"></a><a class="code" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">00041</a>     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> * <a class="code" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">readwindowinfo</a>;
<a name="l00042"></a><a class="code" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">00042</a>     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> * <a class="code" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">writewindowinfo</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">00044</a>     <span class="keywordtype">void</span>* <a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a>;
<a name="l00045"></a>00045 } <a class="code" href="info__app_8h.html#afcda45733f9957f993057cf4bf6ec204">Info_CBSliding</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="info__app_8h.html#a32e2677454e7c2a1d4ee6778064a072a">00047</a> <span class="keyword">typedef</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a> <a class="code" href="info__app_8h.html#a32e2677454e7c2a1d4ee6778064a072a">Info_CBFifo</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="struct____attribute____.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00050"></a><a class="code" href="struct____attribute____.html#a95eef14f05609e081d61e1fb5e40a1f4">00050</a>     int32_t <span class="keywordtype">id</span> : 32;
<a name="l00051"></a><a class="code" href="struct____attribute____.html#aa0b79162f02bd1316b604094a069dc2b">00051</a>     uint32_t head_wrap : 32; <span class="comment">// consists of actual head and wrapCounter</span>
<a name="l00052"></a><a class="code" href="struct____attribute____.html#ae203b32cd1dd2897bf7ea55f1087cb41">00052</a>     uint8_t * <a class="code" href="struct____attribute____.html#ae203b32cd1dd2897bf7ea55f1087cb41">fullBits</a>;
<a name="l00053"></a>00053 } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((aligned(4))) InfoWriteWindowOverlap;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 typedef struct{
<a name="l00056"></a>00056     int32_t <span class="keywordtype">id</span> : 32;
<a name="l00057"></a><a class="code" href="struct____attribute____.html#a9d60d6cae725fda179ebda109637eec8">00057</a>     uint32_t tail_wrap : 32; <span class="comment">// consits of actual tail and wrapCounter</span>
<a name="l00058"></a>00058 } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((aligned(4))) InfoReadWindowOverlap;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="structInfo__CBOverlap.html">00060</a> typedef struct <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>{
<a name="l00061"></a><a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">00061</a>     uint32_t <a class="code" href="info__app_8h.html#a511610ffb2a0cf37b97e35f43ee86772">token_size</a> : 32;
<a name="l00062"></a><a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">00062</a>     uint32_t <a class="code" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a> : 32;
<a name="l00063"></a><a class="code" href="structInfo__CBOverlap.html#a6a6783a68dabb02c323221c8bbd3534e">00063</a>     uint32_t <a class="code" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">data_size</a> : 32;
<a name="l00064"></a><a class="code" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">00064</a>     uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a> : 32;
<a name="l00065"></a><a class="code" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">00065</a>     uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a> : 32;
<a name="l00066"></a><a class="code" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">00066</a>     <span class="keyword">volatile</span> InfoReadWindowOverlap * <a class="code" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">readWindowInfo</a>;
<a name="l00067"></a><a class="code" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">00067</a>     <span class="keyword">volatile</span> InfoWriteWindowOverlap * <a class="code" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">writeWindowInfo</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">00069</a>     <span class="keywordtype">void</span>* <a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a>;
<a name="l00070"></a>00070 } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((aligned(4))) <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>;
<a name="l00071"></a><a class="code" href="info__app_8h.html#a511610ffb2a0cf37b97e35f43ee86772">00071</a> 
<a name="l00072"></a><a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">00072</a> typedef enum{
<a name="l00073"></a><a class="code" href="info__app_8h.html#ab670c6c21aced4765ecd6b29283f22b0">00073</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5">CB_SLIDING_WINDOWS</a>,
<a name="l00074"></a><a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">00074</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">CB_OVERLAPPING_WINDOWS</a>,
<a name="l00075"></a><a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">00075</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7eec471f518ecff8c05ac5d466610d35">CB_RING</a>,
<a name="l00076"></a><a class="code" href="info__app_8h.html#a02bd825c5a3d0e12e19bbe7647804e50">00076</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a7a6fc785f6e4ac580dfe7a82df1be509">CB_RING_OPT</a>,
<a name="l00077"></a><a class="code" href="info__app_8h.html#af2003c3bc69cf12ea83bd66d534624af">00077</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8">CB_LOCAL_BUFFER</a>
<a name="l00078"></a>00078 } <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a>;
<a name="l00079"></a><a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">00079</a> 
<a name="l00080"></a><a class="code" href="structInfo__CB.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__CB.html">Info_CB</a>{
<a name="l00081"></a><a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">00081</a>     int32_t <span class="keywordtype">id</span> : 32;
<a name="l00082"></a><a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">00082</a>     <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a> <a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> : 32;
<a name="l00083"></a>00083     
<a name="l00084"></a><a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">00084</a>     <span class="keyword">volatile</span> <span class="keywordtype">void</span> * <a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00085"></a><a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">00085</a>     <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00086"></a>00086 } <a class="code" href="info__app_8h.html#a8c500a03add21867514580ad9f2abc5b">Info_CB</a>;
<a name="l00087"></a>00087 <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">typedef struct Info_Task</span>
<a name="l00089"></a>00089 <span class="comment">{</span>
<a name="l00090"></a>00090 <span class="comment">    void* taskptr;      // A pointer to the function</span>
<a name="l00091"></a>00091 <span class="comment">    int32_t taskID;     // The assigned taskID, used to create and start the task</span>
<a name="l00092"></a>00092 <span class="comment">    int32_t coreID;     // The core on which the task is running</span>
<a name="l00093"></a>00093 <span class="comment">    int32_t tdmaTime;   // The assigned slice time</span>
<a name="l00094"></a>00094 <span class="comment">    int32_t taskID_debug;// The order id</span>
<a name="l00095"></a>00095 <span class="comment">    void* stackptr;// Offset from the base stack pointer of the app instance</span>
<a name="l00096"></a>00096 <span class="comment">} Info_Task ;*/</span>
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="structInfo__Task.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__Task.html">Info_Task</a>{
<a name="l00099"></a><a class="code" href="structInfo__Task.html#a19305f538ff52b2953f508f48490f2f2">00099</a>     pid_t <a class="code" href="structInfo__Task.html#a19305f538ff52b2953f508f48490f2f2">pid</a>;
<a name="l00100"></a>00100     <span class="comment">//volatile proc_timing_t * timinginfo;</span>
<a name="l00101"></a>00101 } <a class="code" href="info__app_8h.html#ac4e9658e863d39928993c2a1f74ae273">Info_Task</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="structInfo__App__s.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__App__s.html">Info_App_s</a>
<a name="l00104"></a>00104 {
<a name="l00105"></a><a class="code" href="structInfo__App__s.html#a7f39dc189d1e5cae892ddf7f4e551cd5">00105</a>     <span class="keyword">volatile</span> <span class="keyword">struct </span><a class="code" href="structInfo__App__s.html">Info_App_s</a>* <a class="code" href="structInfo__App__s.html#a7f39dc189d1e5cae892ddf7f4e551cd5">next</a>;
<a name="l00106"></a><a class="code" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">00106</a>     uint32_t <a class="code" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">nBuffers</a>;
<a name="l00107"></a><a class="code" href="structInfo__App__s.html#a8688e53b65e2d7813ecdbc4a204f805a">00107</a>     uint32_t <a class="code" href="structInfo__App__s.html#a8688e53b65e2d7813ecdbc4a204f805a">nTasks</a>;
<a name="l00108"></a>00108 <span class="comment">//  void* dataStartPtr;</span>
<a name="l00109"></a>00109 <span class="comment">//  void* dataEndPtr;   // Pointer to the first free byte after the data</span>
<a name="l00110"></a><a class="code" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">00110</a>     <span class="keyword">volatile</span> <a class="code" href="structInfo__Task.html">Info_Task</a>* <a class="code" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">taskinfo</a>;
<a name="l00111"></a><a class="code" href="structInfo__App__s.html#a84a4a59f5e173d6cd504a4a1f07c6c7c">00111</a>     uint32_t <a class="code" href="structInfo__App__s.html#a84a4a59f5e173d6cd504a4a1f07c6c7c">started</a>;
<a name="l00112"></a>00112     <span class="comment">//uint32_t finished[2];     // Indicates the application is still active</span>
<a name="l00113"></a>00113                                 <span class="comment">// Is set once all tasks are finished</span>
<a name="l00114"></a><a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">00114</a>     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00115"></a><a class="code" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">00115</a>     <span class="keywordtype">char</span> <a class="code" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">name</a>[<a class="code" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">APPNAME_MAXLEN</a>];
<a name="l00116"></a>00116 } <a class="code" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> ;
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="structRingBufferStruct.html">00118</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> {
<a name="l00119"></a><a class="code" href="structRingBufferStruct.html#ab4a5991959ac37781da20a17fbc2d455">00119</a>     <span class="keywordtype">int</span> <a class="code" href="structRingBufferStruct.html#ab4a5991959ac37781da20a17fbc2d455">id</a>;
<a name="l00120"></a><a class="code" href="structRingBufferStruct.html#a05e4d3481e1eaf4896a69e1fb110384e">00120</a>     <span class="keywordtype">int</span> <a class="code" href="structRingBufferStruct.html#a05e4d3481e1eaf4896a69e1fb110384e">wid</a>;
<a name="l00121"></a><a class="code" href="structRingBufferStruct.html#a5afea0b987f315c3444abee06c3726c4">00121</a>     uint32_t <a class="code" href="structRingBufferStruct.html#a5afea0b987f315c3444abee06c3726c4">p_inbuffer</a>;
<a name="l00122"></a><a class="code" href="structRingBufferStruct.html#a1fdc96378866c324f5ce7d374ab52bd9">00122</a>     uint32_t <a class="code" href="structRingBufferStruct.html#a1fdc96378866c324f5ce7d374ab52bd9">inc</a>;
<a name="l00123"></a><a class="code" href="structRingBufferStruct.html#aa1ea64d1f6e69224e65662012fe44cc0">00123</a>     uint32_t <a class="code" href="structRingBufferStruct.html#aa1ea64d1f6e69224e65662012fe44cc0">base</a>;
<a name="l00124"></a><a class="code" href="structRingBufferStruct.html#a18a987e0ddb8c08f02161f170ee98ec1">00124</a>     uint32_t <a class="code" href="structRingBufferStruct.html#a18a987e0ddb8c08f02161f170ee98ec1">size</a>;
<a name="l00125"></a><a class="code" href="structRingBufferStruct.html#aeab8852690c77c6911582249d5bf65c1">00125</a>     uint32_t <a class="code" href="structRingBufferStruct.html#aeab8852690c77c6911582249d5bf65c1">idx_low</a>;
<a name="l00126"></a><a class="code" href="structRingBufferStruct.html#a4e77f05a0918d87f0c903241be86dc00">00126</a>     uint32_t <a class="code" href="structRingBufferStruct.html#a4e77f05a0918d87f0c903241be86dc00">idx_high</a>;
<a name="l00127"></a><a class="code" href="structRingBufferStruct.html#a18b641927aec97d1bd4a01544b57fed5">00127</a>     uint32_t <a class="code" href="structRingBufferStruct.html#a18b641927aec97d1bd4a01544b57fed5">p</a>;
<a name="l00128"></a><a class="code" href="structRingBufferStruct.html#a6813b84f9b96b2154af9851efd99cc1a">00128</a>     <span class="keyword">volatile</span> uint32_t *<a class="code" href="structRingBufferStruct.html#a6813b84f9b96b2154af9851efd99cc1a">p_ring</a>;
<a name="l00129"></a><a class="code" href="structRingBufferStruct.html#af05334d96a8a9b676c6dc716644f3890">00129</a>     uint32_t <a class="code" href="structRingBufferStruct.html#af05334d96a8a9b676c6dc716644f3890">ring_write_offset</a>;
<a name="l00130"></a>00130 } <a class="code" href="info__app_8h.html#aff49fa192c493d168639e54de8aadbc5">RingBufferStruct</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="structRingBufferOptStruct.html">00132</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> {
<a name="l00133"></a><a class="code" href="structRingBufferOptStruct.html#aa488a88ef8659a3458c3a2732de7dbd3">00133</a>     <span class="keywordtype">int</span> <a class="code" href="structRingBufferOptStruct.html#aa488a88ef8659a3458c3a2732de7dbd3">id</a>;
<a name="l00134"></a><a class="code" href="structRingBufferOptStruct.html#a5c654b0c88a5abea5cbdf0348e64b319">00134</a>     <span class="keywordtype">int</span> <a class="code" href="structRingBufferOptStruct.html#a5c654b0c88a5abea5cbdf0348e64b319">wid</a>;
<a name="l00135"></a><a class="code" href="structRingBufferOptStruct.html#a8188ca0f4390738f391df3db5807face">00135</a>     uint32_t <a class="code" href="structRingBufferOptStruct.html#a8188ca0f4390738f391df3db5807face">inc</a>;
<a name="l00136"></a><a class="code" href="structRingBufferOptStruct.html#aec9822ea351ce9bc60146b57b25befc0">00136</a>     uint32_t <a class="code" href="structRingBufferOptStruct.html#aec9822ea351ce9bc60146b57b25befc0">bis</a>;
<a name="l00137"></a><a class="code" href="structRingBufferOptStruct.html#a0f8a0844cc5e2552df898dda8227231c">00137</a>     uint32_t <a class="code" href="structRingBufferOptStruct.html#a0f8a0844cc5e2552df898dda8227231c">idx_low</a>;
<a name="l00138"></a><a class="code" href="structRingBufferOptStruct.html#a9443b5a88e1ff17c0139e37095df9e02">00138</a>     uint32_t <a class="code" href="structRingBufferOptStruct.html#a9443b5a88e1ff17c0139e37095df9e02">idx_high</a>;
<a name="l00139"></a><a class="code" href="structRingBufferOptStruct.html#aaad51e0c015d02dc7900b32904a89447">00139</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structRingBufferOptStruct.html#aaad51e0c015d02dc7900b32904a89447">p</a>;
<a name="l00140"></a><a class="code" href="structRingBufferOptStruct.html#abc444060f5c827419504dce9f7d98b70">00140</a>     <span class="keyword">volatile</span> uint32_t *<a class="code" href="structRingBufferOptStruct.html#abc444060f5c827419504dce9f7d98b70">p_anm</a>;
<a name="l00141"></a><a class="code" href="structRingBufferOptStruct.html#a71be2874519246a6193746d12ff9abae">00141</a>     <span class="keyword">volatile</span> uint32_t *<a class="code" href="structRingBufferOptStruct.html#a71be2874519246a6193746d12ff9abae">p_ring</a>;
<a name="l00142"></a><a class="code" href="structRingBufferOptStruct.html#a55701a4f870cf6efe7acd5332f5a1c87">00142</a>     uint32_t <a class="code" href="structRingBufferOptStruct.html#a55701a4f870cf6efe7acd5332f5a1c87">ring_write_offset</a>;
<a name="l00143"></a>00143 } <a class="code" href="info__app_8h.html#a1248674f9f136574bdecacea28901948">RingBufferOptStruct</a>;
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">00145</a> <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint32_t <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="structInfo__CBRingOpt.html">00147</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__CBRingOpt.html">Info_CBRingOpt</a> {
<a name="l00148"></a><a class="code" href="structInfo__CBRingOpt.html#a09df9f17059cc5b1415ef94c9a1d0d7a">00148</a>     uint32_t <a class="code" href="structInfo__CBRingOpt.html#a09df9f17059cc5b1415ef94c9a1d0d7a">inc</a>;
<a name="l00149"></a><a class="code" href="structInfo__CBRingOpt.html#a8fd8ae0082b0b518560e7d81bf10abc7">00149</a>     uint32_t <a class="code" href="structInfo__CBRingOpt.html#a8fd8ae0082b0b518560e7d81bf10abc7">bis</a>;
<a name="l00150"></a><a class="code" href="structInfo__CBRingOpt.html#ae7784130a2d55889efdcc0be5259c323">00150</a>     <span class="keywordtype">int</span> <a class="code" href="structInfo__CBRingOpt.html#ae7784130a2d55889efdcc0be5259c323">numrw</a>;
<a name="l00151"></a><a class="code" href="structInfo__CBRingOpt.html#a3da266e1715d45c2fcd4b692f302f0b8">00151</a>     <span class="keywordtype">int</span> <a class="code" href="structInfo__CBRingOpt.html#a3da266e1715d45c2fcd4b692f302f0b8">numww</a>;
<a name="l00152"></a><a class="code" href="structInfo__CBRingOpt.html#adc25facf897713a6d88a48cdd744f765">00152</a>     <span class="keyword">volatile</span> RingBufferPointers *<a class="code" href="structInfo__CBRingOpt.html#adc25facf897713a6d88a48cdd744f765">pointers</a>;
<a name="l00153"></a>00153 } <a class="code" href="info__app_8h.html#a5dc32832b2b8fcf8a20f47edcfcaba30">Info_CBRingOpt</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="structInfo__CBRing.html">00155</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structInfo__CBRing.html">Info_CBRing</a> {
<a name="l00156"></a><a class="code" href="structInfo__CBRing.html#ac8e809c34b2633499b565f09e98ba5ca">00156</a>     uint32_t <a class="code" href="structInfo__CBRing.html#ac8e809c34b2633499b565f09e98ba5ca">inc</a>;
<a name="l00157"></a><a class="code" href="structInfo__CBRing.html#a807540b1644904e902575b213482054b">00157</a>     uint32_t <a class="code" href="structInfo__CBRing.html#a807540b1644904e902575b213482054b">base</a>;
<a name="l00158"></a><a class="code" href="structInfo__CBRing.html#a3d77ff966345a164d301c40d714bb6fb">00158</a>     uint32_t <a class="code" href="structInfo__CBRing.html#a3d77ff966345a164d301c40d714bb6fb">size</a>;
<a name="l00159"></a><a class="code" href="structInfo__CBRing.html#aedbcef4fc3e6f8e2b2ff6748b6827013">00159</a>     <span class="keywordtype">int</span> <a class="code" href="structInfo__CBRing.html#aedbcef4fc3e6f8e2b2ff6748b6827013">numrw</a>;
<a name="l00160"></a><a class="code" href="structInfo__CBRing.html#a419f4475314e08474d33ee51093db3c3">00160</a>     <span class="keywordtype">int</span> <a class="code" href="structInfo__CBRing.html#a419f4475314e08474d33ee51093db3c3">numww</a>;
<a name="l00161"></a><a class="code" href="structInfo__CBRing.html#adcc5e8a5eaf48673b5af5e0927030d97">00161</a>     <span class="keyword">volatile</span> RingBufferPointers *<a class="code" href="structInfo__CBRing.html#adcc5e8a5eaf48673b5af5e0927030d97">pointers</a>;
<a name="l00162"></a>00162 } <a class="code" href="info__app_8h.html#a03927fd1a3418e426256e95950b09cb0">Info_CBRing</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="preprocessor">#endif </span><span class="comment">/* INFO_APP_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="info__app_8h.html">info_app.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
