<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/InfoFIFO.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('InfoFIFO_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/InfoFIFO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="InfoFIFO_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INFOFIFO_H__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INFOFIFO_H__</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">/*&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;</span>
<a name="l00006"></a>00006 <span class="comment"># total number of fifos that can be mapped in the Communication Assist</span>
<a name="l00007"></a>00007 <span class="comment">*/</span>
<a name="l00008"></a><a class="code" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">00008</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">NUM_FIFOS</a> = 32, <a class="code" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a21b7cee34d63314e8ee2e7d0bcb419fd">NOT_DEFINED</a> = -1} <a class="code" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151">enumForNumberOfFifos</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="structInfo__FIFO.html">00012</a> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a>
<a name="l00013"></a>00013 {
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="structInfo__FIFO.html#a2c3c0fe5e5e3dd3864c37d935b3f9104">00015</a>   uint32_t *  <a class="code" href="structInfo__FIFO.html#a2c3c0fe5e5e3dd3864c37d935b3f9104">fifoAddress</a>;
<a name="l00016"></a><a class="code" href="structInfo__FIFO.html#a426f9a7686973b15310980cbf5262739">00016</a>   uint32_t *  <a class="code" href="structInfo__FIFO.html#a426f9a7686973b15310980cbf5262739">fifoAdminAddress</a>;
<a name="l00017"></a><a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">00017</a>   uint32_t <a class="code" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a> : 32;
<a name="l00018"></a><a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">00018</a>   uint32_t <a class="code" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a> : 32;
<a name="l00019"></a><a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">00019</a>   int32_t <span class="keywordtype">id</span> : 32;
<a name="l00020"></a><a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">00020</a>   uint32_t <a class="code" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a> : 32;
<a name="l00021"></a><a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">00021</a>   uint32_t <a class="code" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a> : 32;
<a name="l00022"></a><a class="code" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">00022</a>   uint32_t <a class="code" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">direction</a> : 32;
<a name="l00023"></a><a class="code" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">00023</a>   uint32_t <a class="code" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">con_ID</a>    : 32;
<a name="l00024"></a><a class="code" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">00024</a>   uint32_t <a class="code" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">active</a> : 32;
<a name="l00025"></a><a class="code" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">00025</a>   uint32_t <a class="code" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">tdma</a> :32;
<a name="l00026"></a><a class="code" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">00026</a>   uint32_t <a class="code" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">remote</a> :32;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">00028</a>   <span class="keywordtype">void</span>* <a class="code" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a>;
<a name="l00029"></a>00029 };
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="structInfo__FIFO__remote.html">00031</a> <span class="keyword">struct </span><a class="code" href="structInfo__FIFO__remote.html">Info_FIFO_remote</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a><a class="code" href="structInfo__FIFO__remote.html#ae74d4fe4b2e0536b2704c654b485799a">00033</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#ae74d4fe4b2e0536b2704c654b485799a">fifoAddress</a> : 32;
<a name="l00034"></a><a class="code" href="structInfo__FIFO__remote.html#ae079dcd77ec4435a537f97cf998fd9cc">00034</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#ae079dcd77ec4435a537f97cf998fd9cc">fifoAdminAddress</a> : 32;
<a name="l00035"></a><a class="code" href="structInfo__FIFO__remote.html#acf8ca22104ed5f955722cdd38ebc6d45">00035</a>   int32_t <span class="keywordtype">id</span> : 32;
<a name="l00036"></a><a class="code" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">00036</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">token_size</a> : 32;
<a name="l00037"></a><a class="code" href="structInfo__FIFO__remote.html#a7d73c9b033d02c12f189e5302fa6647f">00037</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#a7d73c9b033d02c12f189e5302fa6647f">fifo_size</a> : 32;
<a name="l00038"></a><a class="code" href="structInfo__FIFO__remote.html#a3e5fbac131f07079c736e9d2c8eb08fb">00038</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#a3e5fbac131f07079c736e9d2c8eb08fb">direction</a> : 32;
<a name="l00039"></a><a class="code" href="structInfo__FIFO__remote.html#a51d37e921af58946b68c51e407d76ee3">00039</a>   uint32_t <a class="code" href="structInfo__FIFO__remote.html#a51d37e921af58946b68c51e407d76ee3">con_ID</a>    : 32;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="structFIFO__ARRAY.html">00043</a> <span class="keyword">struct </span><a class="code" href="structFIFO__ARRAY.html">FIFO_ARRAY</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="structFIFO__ARRAY.html#ae36c0924932dbb0a26a99bab51321add">00045</a>   <span class="keyword">struct </span><a class="code" href="structInfo__FIFO.html">Info_FIFO</a> *<a class="code" href="structFIFO__ARRAY.html#ae36c0924932dbb0a26a99bab51321add">p_fifo</a>;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structTDMATimes.html">00049</a> <span class="keyword">struct </span><a class="code" href="structTDMATimes.html">TDMATimes</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="structTDMATimes.html#a7ba345a6105e09957745a68861b50ed8">00051</a>     uint32_t <a class="code" href="structTDMATimes.html#a7ba345a6105e09957745a68861b50ed8">conn</a> : 32;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="structTileArbiter.html">00055</a> <span class="keyword">struct </span><a class="code" href="structTileArbiter.html">TileArbiter</a>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="structTileArbiter.html#a80b3104021783f8e9e4e16c4de19495a">00057</a>     uint32_t <a class="code" href="structTileArbiter.html#a80b3104021783f8e9e4e16c4de19495a">type</a>   : 32;
<a name="l00058"></a><a class="code" href="structTileArbiter.html#a5ef5625e04d2e94e8c4b2c4b2812d134">00058</a>     uint32_t <a class="code" href="structTileArbiter.html#a5ef5625e04d2e94e8c4b2c4b2812d134">totalT</a> : 32;
<a name="l00059"></a><a class="code" href="structTileArbiter.html#a3ec313d4385a77cfa810748968120239">00059</a>     uint32_t <a class="code" href="structTileArbiter.html#a3ec313d4385a77cfa810748968120239">procT</a> : 32;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structConArbiter.html">00062</a> <span class="keyword">struct </span><a class="code" href="structConArbiter.html">ConArbiter</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a><a class="code" href="structConArbiter.html#a650ca542081f10bf28ca1bbca51237f9">00064</a>     uint32_t <a class="code" href="structConArbiter.html#a650ca542081f10bf28ca1bbca51237f9">type</a>   : 32;
<a name="l00065"></a><a class="code" href="structConArbiter.html#ad933e65d1813f46e6e6ce688ad121f18">00065</a>     uint32_t <a class="code" href="structConArbiter.html#ad933e65d1813f46e6e6ce688ad121f18">totalT</a> : 32;
<a name="l00066"></a><a class="code" href="structConArbiter.html#a64d717f8e0489c73ce468b8226073c8b">00066</a>     uint32_t <a class="code" href="structConArbiter.html#a64d717f8e0489c73ce468b8226073c8b">conT</a>[<a class="code" href="InfoFIFO_8h.html#ae152a68fbe07be56f820f4cf73b50151a1a98848273e58668a028ca158f0bec32">NUM_FIFOS</a>];
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="InfoFIFO_8h.html">InfoFIFO.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
