<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#____attribute____"/>
<map name="____attribute____" id="____attribute____">
<area shape="rect" id="node1" href="struct____attribute____.html" title="__attribute__" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#__devinfo__t"/>
<map name="__devinfo__t" id="__devinfo__t">
<area shape="rect" id="node1" href="struct__devinfo__t.html" title="_devinfo_t" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#__fd2q__t"/>
<map name="__fd2q__t" id="__fd2q__t">
<area shape="rect" id="node1" href="struct__fd2q__t.html" title="_fd2q_t" alt="" coords="7,5,71,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#__lck__daemon__lock__t"/>
<map name="__lck__daemon__lock__t" id="__lck__daemon__lock__t">
<area shape="rect" id="node1" href="struct__lck__daemon__lock__t.html" title="_lck_daemon_lock_t" alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#__lck__my__lock__t"/>
<map name="__lck__my__lock__t" id="__lck__my__lock__t">
<area shape="rect" id="node1" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#__le__t"/>
<map name="__le__t" id="__le__t">
<area shape="rect" id="node1" href="struct__le__t.html" title="_le_t" alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#__linfs__t"/>
<map name="__linfs__t" id="__linfs__t">
<area shape="rect" id="node1" href="struct__linfs__t.html" title="_linfs_t" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#__noc__addr__t"/>
<map name="__noc__addr__t" id="__noc__addr__t">
<area shape="rect" id="node1" href="union__noc__addr__t.html" title="_noc_addr_t" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#__prf__mb__t"/>
<map name="__prf__mb__t" id="__prf__mb__t">
<area shape="rect" id="node1" href="struct__prf__mb__t.html" title="_prf_mb_t" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#__prf__mem__t"/>
<map name="__prf__mem__t" id="__prf__mem__t">
<area shape="rect" id="node1" href="struct__prf__mem__t.html" title="_prf_mem_t" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#__proc__table__t"/>
<map name="__proc__table__t" id="__proc__table__t">
<area shape="rect" id="node1" href="struct__proc__table__t.html" title="The process table." alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#__timer__event__t"/>
<map name="__timer__event__t" id="__timer__event__t">
<area shape="rect" id="node1" href="struct__timer__event__t.html" title="_timer_event_t" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Accelerator"/>
<map name="Accelerator" id="Accelerator">
<area shape="rect" id="node1" href="classAccelerator.html" title="Accelerator" alt="" coords="5,165,96,195"/><area shape="rect" id="node3" href="classCfifo__sink.html" title="Cfifo_sink\&lt; Type \&gt;" alt="" coords="153,5,289,35"/><area shape="rect" id="node5" href="classCfifo__source.html" title="Cfifo_source\&lt; Type \&gt;" alt="" coords="145,58,297,89"/><area shape="rect" id="node7" href="classCordicMix.html" title="CordicMix" alt="" coords="180,111,263,142"/><area shape="rect" id="node9" href="classCordicQuad.html" title="CordicQuad" alt="" coords="175,165,268,195"/><area shape="rect" id="node11" href="classFirFilter.html" title="FirFilter" alt="" coords="188,218,255,249"/><area shape="rect" id="node13" href="classReader.html" title="Reader" alt="" coords="188,271,255,302"/><area shape="rect" id="node17" href="classWriter.html" title="Writer" alt="" coords="193,325,249,355"/><area shape="rect" id="node15" href="classCreditToAddr.html" title="CreditToAddr" alt="" coords="347,271,451,302"/><area shape="rect" id="node19" href="classCore.html" title="Core" alt="" coords="373,325,424,355"/><area shape="rect" id="node21" href="classRingDma.html" title="RingDma" alt="" coords="360,378,437,409"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#accelerator__t"/>
<map name="accelerator__t" id="accelerator__t">
<area shape="rect" id="node1" href="unionaccelerator__t.html" title="accelerator_t" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#accList"/>
<map name="accList" id="accList">
<area shape="rect" id="node1" href="structaccList.html" title="accList" alt="" coords="5,5,69,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#AccList"/>
<map name="AccList" id="AccList">
<area shape="rect" id="node1" href="classAccList.html" title="AccList" alt="" coords="7,5,71,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#auto__ret_3_01T_00_01ok_01_4"/>
<map name="auto__ret_3_01T_00_01ok_01_4" id="auto__ret_3_01T_00_01ok_01_4">
<area shape="rect" id="node1" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not." alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#bitshark__ctrl__dev__t"/>
<map name="bitshark__ctrl__dev__t" id="bitshark__ctrl__dev__t">
<area shape="rect" id="node1" href="structbitshark__ctrl__dev__t.html" title="bitshark_ctrl_dev_t" alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#bitshark__dev__t"/>
<map name="bitshark__dev__t" id="bitshark__dev__t">
<area shape="rect" id="node1" href="structbitshark__dev__t.html" title="To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART ..." alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#CFifo_3_01T_01_4"/>
<map name="CFifo_3_01T_01_4" id="CFifo_3_01T_01_4">
<area shape="rect" id="node1" href="classCFifo.html" title="CFifo\&lt; T \&gt;" alt="" coords="5,31,93,62"/><area shape="rect" id="node3" href="classCFifo_3_01T_00_01CFifo_3_4_1_1r_01_4.html" title="CFifo\&lt; T, CFifo\&lt;\&gt;::r \&gt;" alt="" coords="145,5,300,35"/><area shape="rect" id="node5" href="classCFifo_3_01T_00_01CFifo_3_4_1_1w_01_4.html" title="CFifo\&lt; T, CFifo\&lt;\&gt;::w \&gt;" alt="" coords="141,58,304,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#CFifo_3_01T_00_01access_01_4"/>
<map name="CFifo_3_01T_00_01access_01_4" id="CFifo_3_01T_00_01access_01_4">
<area shape="rect" id="node1" href="classCFifo.html" title="CFifo\&lt; T, access \&gt;" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#CFifoPtr_3_01T_01_4"/>
<map name="CFifoPtr_3_01T_01_4" id="CFifoPtr_3_01T_01_4">
<area shape="rect" id="node1" href="classCFifoPtr.html" title="CFifoPtr\&lt; T \&gt;" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#CFifoPtr__ref_3_01T_01_4"/>
<map name="CFifoPtr__ref_3_01T_01_4" id="CFifoPtr__ref_3_01T_01_4">
<area shape="rect" id="node1" href="structCFifoPtr__ref.html" title="CFifoPtr_ref\&lt; T \&gt;" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#channel__t"/>
<map name="channel__t" id="channel__t">
<area shape="rect" id="node1" href="structchannel__t.html" title="channel_t" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#clean__type_3_01const_01T_01_6_01_4"/>
<map name="clean__type_3_01const_01T_01_6_01_4" id="clean__type_3_01const_01T_01_6_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01T_01_6_01_4.html" title="clean_type\&lt; const T &amp; \&gt;" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#clean__type_3_01const_01T_01_5_01_4"/>
<map name="clean__type_3_01const_01T_01_5_01_4" id="clean__type_3_01const_01T_01_5_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01T_01_5_01_4.html" title="clean_type\&lt; const T * \&gt;" alt="" coords="7,5,172,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#clean__type_3_01const_01T_01_4"/>
<map name="clean__type_3_01const_01T_01_4" id="clean__type_3_01const_01T_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01T_01_4.html" title="clean_type\&lt; const T \&gt;" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#clean__type_3_01const_01volatile_01T_01_6_01_4"/>
<map name="clean__type_3_01const_01volatile_01T_01_6_01_4" id="clean__type_3_01const_01volatile_01T_01_6_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html" title="clean_type\&lt; const volatile T &amp; \&gt;" alt="" coords="7,5,223,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#clean__type_3_01const_01volatile_01T_01_5_01_4"/>
<map name="clean__type_3_01const_01volatile_01T_01_5_01_4" id="clean__type_3_01const_01volatile_01T_01_5_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html" title="clean_type\&lt; const volatile T * \&gt;" alt="" coords="5,5,219,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#clean__type_3_01const_01volatile_01T_01_4"/>
<map name="clean__type_3_01const_01volatile_01T_01_4" id="clean__type_3_01const_01volatile_01T_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01const_01volatile_01T_01_4.html" title="clean_type\&lt; const volatile T \&gt;" alt="" coords="7,5,209,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#clean__type_3_01T_01_6_01_4"/>
<map name="clean__type_3_01T_01_6_01_4" id="clean__type_3_01T_01_6_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01T_01_6_01_4.html" title="clean_type\&lt; T &amp; \&gt;" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#clean__type_3_01T_01_4"/>
<map name="clean__type_3_01T_01_4" id="clean__type_3_01T_01_4">
<area shape="rect" id="node1" href="structclean__type.html" title="clean_type\&lt; T \&gt;" alt="" coords="7,5,127,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#clean__type_3_01volatile_01T_01_6_01_4"/>
<map name="clean__type_3_01volatile_01T_01_6_01_4" id="clean__type_3_01volatile_01T_01_6_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01volatile_01T_01_6_01_4.html" title="clean_type\&lt; volatile T &amp; \&gt;" alt="" coords="5,5,187,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#clean__type_3_01volatile_01T_01_5_01_4"/>
<map name="clean__type_3_01volatile_01T_01_5_01_4" id="clean__type_3_01volatile_01T_01_5_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01volatile_01T_01_5_01_4.html" title="clean_type\&lt; volatile T * \&gt;" alt="" coords="7,5,183,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#clean__type_3_01volatile_01T_01_4"/>
<map name="clean__type_3_01volatile_01T_01_4" id="clean__type_3_01volatile_01T_01_4">
<area shape="rect" id="node1" href="structclean__type_3_01volatile_01T_01_4.html" title="clean_type\&lt; volatile T \&gt;" alt="" coords="5,5,173,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#complex__t"/>
<map name="complex__t" id="complex__t">
<area shape="rect" id="node1" href="structcomplex__t.html" title="complex_t" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#ConArbiter"/>
<map name="ConArbiter" id="ConArbiter">
<area shape="rect" id="node1" href="structConArbiter.html" title="ConArbiter" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#coordinate__t"/>
<map name="coordinate__t" id="coordinate__t">
<area shape="rect" id="node1" href="structcoordinate__t.html" title="coordinate_t" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#cordic__regmap__t"/>
<map name="cordic__regmap__t" id="cordic__regmap__t">
<area shape="rect" id="node1" href="structcordic__regmap__t.html" title="cordic_regmap_t" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#credit2addr__regmap__t"/>
<map name="credit2addr__regmap__t" id="credit2addr__regmap__t">
<area shape="rect" id="node1" href="structcredit2addr__regmap__t.html" title="credit2addr_regmap_t" alt="" coords="7,5,159,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#delete__by__ref"/>
<map name="delete__by__ref" id="delete__by__ref">
<area shape="rect" id="node1" href="structdelete__by__ref.html" title="delete_by_ref" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#DIR"/>
<map name="DIR" id="DIR">
<area shape="rect" id="node1" href="structDIR.html" title="DIR" alt="" coords="5,5,48,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#dirent"/>
<map name="dirent" id="dirent">
<area shape="rect" id="node1" href="structdirent.html" title="dirent" alt="" coords="7,5,60,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_43.png" border="0" alt="" usemap="#dsd__t"/>
<map name="dsd__t" id="dsd__t">
<area shape="rect" id="node1" href="structdsd__t.html" title="Arguments passed between StartDumpStatsDaemon() and DumpStatsDaemon()" alt="" coords="7,5,60,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_44.png" border="0" alt="" usemap="#dsdh__t"/>
<map name="dsdh__t" id="dsdh__t">
<area shape="rect" id="node1" href="structdsdh__t.html" title="Arguments passed between DumpStatsDaemon() and DumpStatsDaemonNow()" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_45.png" border="0" alt="" usemap="#dvi__color"/>
<map name="dvi__color" id="dvi__color">
<area shape="rect" id="node1" href="classdvi__color.html" title="dvi_color" alt="" coords="5,5,83,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_46.png" border="0" alt="" usemap="#dvi__frame"/>
<map name="dvi__frame" id="dvi__frame">
<area shape="rect" id="node1" href="uniondvi__frame.html" title="dvi_frame" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_47.png" border="0" alt="" usemap="#dvi__line"/>
<map name="dvi__line" id="dvi__line">
<area shape="rect" id="node1" href="structdvi__line.html" title="dvi_line" alt="" coords="7,5,73,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_48.png" border="0" alt="" usemap="#dvi__pixel__"/>
<map name="dvi__pixel__" id="dvi__pixel__">
<area shape="rect" id="node1" href="uniondvi__pixel__.html" title="dvi_pixel_" alt="" coords="5,5,88,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_49.png" border="0" alt="" usemap="#dvi__screen"/>
<map name="dvi__screen" id="dvi__screen">
<area shape="rect" id="node1" href="classdvi__screen.html" title="Low&#45;level access to DVI." alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_50.png" border="0" alt="" usemap="#Fifo"/>
<map name="Fifo" id="Fifo">
<area shape="rect" id="node1" href="structFifo.html" title="Complete FIFO administration." alt="" coords="7,5,49,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_51.png" border="0" alt="" usemap="#Fifo__admin"/>
<map name="Fifo__admin" id="Fifo__admin">
<area shape="rect" id="node1" href="structFifo__admin.html" title="Administrative information of a FIFO." alt="" coords="5,5,93,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_52.png" border="0" alt="" usemap="#FIFO__ARRAY"/>
<map name="FIFO__ARRAY" id="FIFO__ARRAY">
<area shape="rect" id="node1" href="structFIFO__ARRAY.html" title="FIFO_ARRAY" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_53.png" border="0" alt="" usemap="#FifoEP"/>
<map name="FifoEP" id="FifoEP">
<area shape="rect" id="node1" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers." alt="" coords="5,5,67,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_54.png" border="0" alt="" usemap="#firfilt__regmap__t"/>
<map name="firfilt__regmap__t" id="firfilt__regmap__t">
<area shape="rect" id="node1" href="structfirfilt__regmap__t.html" title="firfilt_regmap_t" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_55.png" border="0" alt="" usemap="#fixed__t_3_01I_00_01P_00_01S_00_01rounding_01_4"/>
<map name="fixed__t_3_01I_00_01P_00_01S_00_01rounding_01_4" id="fixed__t_3_01I_00_01P_00_01S_00_01rounding_01_4">
<area shape="rect" id="node1" href="classfixed__t.html" title="A fixed point type, with configurable primitive type, bits after comma, and rounding policy..." alt="" coords="7,5,188,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_56.png" border="0" alt="" usemap="#fontchar__t"/>
<map name="fontchar__t" id="fontchar__t">
<area shape="rect" id="node1" href="structfontchar__t.html" title="fontchar_t" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_57.png" border="0" alt="" usemap="#graphix__status__t"/>
<map name="graphix__status__t" id="graphix__status__t">
<area shape="rect" id="node1" href="uniongraphix__status__t.html" title="graphix_status_t" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_58.png" border="0" alt="" usemap="#HNTAG"/>
<map name="HNTAG" id="HNTAG">
<area shape="rect" id="node1" href="structHNTAG.html" title="HNTAG" alt="" coords="7,5,73,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_59.png" border="0" alt="" usemap="#HTAG"/>
<map name="HTAG" id="HTAG">
<area shape="rect" id="node1" href="structHTAG.html" title="HTAG" alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_60.png" border="0" alt="" usemap="#Info__App__s"/>
<map name="Info__App__s" id="Info__App__s">
<area shape="rect" id="node1" href="structInfo__App__s.html" title="Info_App_s" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_61.png" border="0" alt="" usemap="#Info__CB"/>
<map name="Info__CB" id="Info__CB">
<area shape="rect" id="node1" href="structInfo__CB.html" title="Info_CB" alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_62.png" border="0" alt="" usemap="#Info__CBOverlap"/>
<map name="Info__CBOverlap" id="Info__CBOverlap">
<area shape="rect" id="node1" href="structInfo__CBOverlap.html" title="Info_CBOverlap" alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_63.png" border="0" alt="" usemap="#Info__CBRing"/>
<map name="Info__CBRing" id="Info__CBRing">
<area shape="rect" id="node1" href="structInfo__CBRing.html" title="Info_CBRing" alt="" coords="5,5,101,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_64.png" border="0" alt="" usemap="#Info__CBRingOpt"/>
<map name="Info__CBRingOpt" id="Info__CBRingOpt">
<area shape="rect" id="node1" href="structInfo__CBRingOpt.html" title="Info_CBRingOpt" alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_65.png" border="0" alt="" usemap="#Info__CBSliding"/>
<map name="Info__CBSliding" id="Info__CBSliding">
<area shape="rect" id="node1" href="structInfo__CBSliding.html" title="Info_CBSliding" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_66.png" border="0" alt="" usemap="#Info__FIFO"/>
<map name="Info__FIFO" id="Info__FIFO">
<area shape="rect" id="node1" href="structInfo__FIFO.html" title="Info_FIFO" alt="" coords="7,5,84,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_67.png" border="0" alt="" usemap="#Info__FIFO__remote"/>
<map name="Info__FIFO__remote" id="Info__FIFO__remote">
<area shape="rect" id="node1" href="structInfo__FIFO__remote.html" title="Info_FIFO_remote" alt="" coords="7,5,132,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_68.png" border="0" alt="" usemap="#Info__Task"/>
<map name="Info__Task" id="Info__Task">
<area shape="rect" id="node1" href="structInfo__Task.html" title="Info_Task" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_69.png" border="0" alt="" usemap="#Info__Window"/>
<map name="Info__Window" id="Info__Window">
<area shape="rect" id="node1" href="structInfo__Window.html" title="Info_Window" alt="" coords="5,5,104,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_70.png" border="0" alt="" usemap="#iq__t"/>
<map name="iq__t" id="iq__t">
<area shape="rect" id="node1" href="unioniq__t.html" title="iq_t" alt="" coords="5,5,48,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_71.png" border="0" alt="" usemap="#iqu__t"/>
<map name="iqu__t" id="iqu__t">
<area shape="rect" id="node1" href="unioniqu__t.html" title="iqu_t" alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_72.png" border="0" alt="" usemap="#is__same_3_01T_00_01T_01_4"/>
<map name="is__same_3_01T_00_01T_01_4" id="is__same_3_01T_00_01T_01_4">
<area shape="rect" id="node1" href="structis__same_3_01T_00_01T_01_4.html" title="is_same\&lt; T, T \&gt;" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_73.png" border="0" alt="" usemap="#is__same_3_01T1_00_01T2_01_4"/>
<map name="is__same_3_01T1_00_01T2_01_4" id="is__same_3_01T1_00_01T2_01_4">
<area shape="rect" id="node1" href="structis__same.html" title="is_same\&lt; T1, T2 \&gt;" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_74.png" border="0" alt="" usemap="#is__type__ptr"/>
<map name="is__type__ptr" id="is__type__ptr">
<area shape="rect" id="node1" href="classis__type__ptr.html" title="is_type_ptr" alt="" coords="5,5,91,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_75.png" border="0" alt="" usemap="#is__type__ref_3_01T_01_6_01_4"/>
<map name="is__type__ref_3_01T_01_6_01_4" id="is__type__ref_3_01T_01_6_01_4">
<area shape="rect" id="node1" href="structis__type__ref_3_01T_01_6_01_4.html" title="is_type_ref\&lt; T &amp; \&gt;" alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_76.png" border="0" alt="" usemap="#is__type__ref_3_01T_01_4"/>
<map name="is__type__ref_3_01T_01_4" id="is__type__ref_3_01T_01_4">
<area shape="rect" id="node1" href="structis__type__ref.html" title="is_type_ref\&lt; T \&gt;" alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_77.png" border="0" alt="" usemap="#IsConst_3_01const_01T_01_4"/>
<map name="IsConst_3_01const_01T_01_4" id="IsConst_3_01const_01T_01_4">
<area shape="rect" id="node1" href="classIsConst_3_01const_01T_01_4.html" title="IsConst\&lt; const T \&gt;" alt="" coords="7,5,143,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_78.png" border="0" alt="" usemap="#IsConst_3_01T_01_4"/>
<map name="IsConst_3_01T_01_4" id="IsConst_3_01T_01_4">
<area shape="rect" id="node1" href="classIsConst.html" title="IsConst\&lt; T \&gt;" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_79.png" border="0" alt="" usemap="#kernel__boot__param__t"/>
<map name="kernel__boot__param__t" id="kernel__boot__param__t">
<area shape="rect" id="node1" href="structkernel__boot__param__t.html" title="The optional parameter to main(int,char**) when the kernel boots." alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_80.png" border="0" alt="" usemap="#kernel__context__t"/>
<map name="kernel__context__t" id="kernel__context__t">
<area shape="rect" id="node1" href="structkernel__context__t.html" title="All information of the kernel." alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_81.png" border="0" alt="" usemap="#lck__admin__t"/>
<map name="lck__admin__t" id="lck__admin__t">
<area shape="rect" id="node1" href="unionlck__admin__t.html" title="lck_admin_t" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_82.png" border="0" alt="" usemap="#lck__daemon__admin__t"/>
<map name="lck__daemon__admin__t" id="lck__daemon__admin__t">
<area shape="rect" id="node1" href="structlck__daemon__admin__t.html" title="lck_daemon_admin_t" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_83.png" border="0" alt="" usemap="#lck__daemon__locks__t"/>
<map name="lck__daemon__locks__t" id="lck__daemon__locks__t">
<area shape="rect" id="node1" href="structlck__daemon__locks__t.html" title="lck_daemon_locks_t" alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_84.png" border="0" alt="" usemap="#lck__my__locks__t"/>
<map name="lck__my__locks__t" id="lck__my__locks__t">
<area shape="rect" id="node1" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_85.png" border="0" alt="" usemap="#line__t"/>
<map name="line__t" id="line__t">
<area shape="rect" id="node1" href="structline__t.html" title="line_t" alt="" coords="5,5,59,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_86.png" border="0" alt="" usemap="#linfs__queues__t"/>
<map name="linfs__queues__t" id="linfs__queues__t">
<area shape="rect" id="node1" href="structlinfs__queues__t.html" title="linfs_queues_t" alt="" coords="5,5,112,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_87.png" border="0" alt="" usemap="#linfs__res__t"/>
<map name="linfs__res__t" id="linfs__res__t">
<area shape="rect" id="node1" href="structlinfs__res__t.html" title="linfs_res_t" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_88.png" border="0" alt="" usemap="#LocalBuffer"/>
<map name="LocalBuffer" id="LocalBuffer">
<area shape="rect" id="node1" href="structLocalBuffer.html" title="LocalBuffer" alt="" coords="7,5,95,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_89.png" border="0" alt="" usemap="#lt__t"/>
<map name="lt__t" id="lt__t">
<area shape="rect" id="node1" href="structlt__t.html" title="lt_t" alt="" coords="7,5,44,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_90.png" border="0" alt="" usemap="#Mail"/>
<map name="Mail" id="Mail">
<area shape="rect" id="node1" href="structMail.html" title="A normal mailbox: multiple 32&#45;bit values." alt="" coords="7,5,52,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_91.png" border="0" alt="" usemap="#malloc__buffer__t"/>
<map name="malloc__buffer__t" id="malloc__buffer__t">
<area shape="rect" id="node1" href="structmalloc__buffer__t.html" title="malloc_buffer_t" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_92.png" border="0" alt="" usemap="#map__app__layout__t"/>
<map name="map__app__layout__t" id="map__app__layout__t">
<area shape="rect" id="node1" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application." alt="" coords="5,5,136,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_93.png" border="0" alt="" usemap="#map__application__t"/>
<map name="map__application__t" id="map__application__t">
<area shape="rect" id="node1" href="structmap__application__t.html" title="An application: a set of connected tasks." alt="" coords="7,5,135,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_94.png" border="0" alt="" usemap="#map__core__t"/>
<map name="map__core__t" id="map__core__t">
<area shape="rect" id="node1" href="structmap__core__t.html" title="A description of a core." alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_95.png" border="0" alt="" usemap="#map__hardware__t"/>
<map name="map__hardware__t" id="map__hardware__t">
<area shape="rect" id="node1" href="structmap__hardware__t.html" title="A list of all cores in the system." alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_96.png" border="0" alt="" usemap="#map__impl__fifo__t"/>
<map name="map__impl__fifo__t" id="map__impl__fifo__t">
<area shape="rect" id="node1" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO." alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_97.png" border="0" alt="" usemap="#map__impl__layout__t"/>
<map name="map__impl__layout__t" id="map__impl__layout__t">
<area shape="rect" id="node1" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping." alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_98.png" border="0" alt="" usemap="#map__impl__link__t"/>
<map name="map__impl__link__t" id="map__impl__link__t">
<area shape="rect" id="node1" href="structmap__impl__link__t.html" title="Implementation: a route over the network." alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_99.png" border="0" alt="" usemap="#map__impl__mailbox__t"/>
<map name="map__impl__mailbox__t" id="map__impl__mailbox__t">
<area shape="rect" id="node1" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox." alt="" coords="7,5,148,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_100.png" border="0" alt="" usemap="#map__impl__memory__t"/>
<map name="map__impl__memory__t" id="map__impl__memory__t">
<area shape="rect" id="node1" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O." alt="" coords="7,5,151,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_101.png" border="0" alt="" usemap="#map__impl__process__t"/>
<map name="map__impl__process__t" id="map__impl__process__t">
<area shape="rect" id="node1" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer." alt="" coords="5,5,149,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_102.png" border="0" alt="" usemap="#map__implementation__t"/>
<map name="map__implementation__t" id="map__implementation__t">
<area shape="rect" id="node1" href="structmap__implementation__t.html" title="Implementation of a task and port." alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_103.png" border="0" alt="" usemap="#map__port__t"/>
<map name="map__port__t" id="map__port__t">
<area shape="rect" id="node1" href="structmap__port__t.html" title="A port: the connection between one task and another." alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_104.png" border="0" alt="" usemap="#map__task__layout__t"/>
<map name="map__task__layout__t" id="map__task__layout__t">
<area shape="rect" id="node1" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports." alt="" coords="5,5,139,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_105.png" border="0" alt="" usemap="#map__task__t"/>
<map name="map__task__t" id="map__task__t">
<area shape="rect" id="node1" href="structmap__task__t.html" title="A task: a node with smart behavior." alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_106.png" border="0" alt="" usemap="#mc__check__t"/>
<map name="mc__check__t" id="mc__check__t">
<area shape="rect" id="node1" href="structmc__check__t.html" title="mc_check_t" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_107.png" border="0" alt="" usemap="#mc__var_3_01T_01_5_01_4"/>
<map name="mc__var_3_01T_01_5_01_4" id="mc__var_3_01T_01_5_01_4">
<area shape="rect" id="node1" href="structmc__var.html" title="mc_var\&lt; T * \&gt;" alt="" coords="5,5,115,35"/><area shape="rect" id="node3" href="structmc__prim.html" title="mc_prim\&lt; T * \&gt;" alt="" coords="163,5,277,35"/><area shape="rect" id="node5" href="structmc__ptr.html" title="mc_ptr\&lt; T \&gt;" alt="" coords="327,5,420,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_108.png" border="0" alt="" usemap="#mc__var_3_01T_01_4"/>
<map name="mc__var_3_01T_01_4" id="mc__var_3_01T_01_4">
<area shape="rect" id="node1" href="structmc__var.html" title="mc_var\&lt; T \&gt;" alt="" coords="7,5,105,35"/><area shape="rect" id="node3" href="structmc__prim.html" title="mc_prim\&lt; T \&gt;" alt="" coords="155,5,261,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_109.png" border="0" alt="" usemap="#md__t"/>
<map name="md__t" id="md__t">
<area shape="rect" id="node1" href="structmd__t.html" title="md_t" alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_110.png" border="0" alt="" usemap="#mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4"/>
<map name="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4" id="mfifo__t_3_01T_00_01FIFO__READERS_00_01FIFO__SIZE__BITS_00_01B_01_4">
<area shape="rect" id="node1" href="classmfifo__t.html" title="mfifo_t\&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B \&gt;" alt="" coords="5,5,328,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_111.png" border="0" alt="" usemap="#option"/>
<map name="option" id="option">
<area shape="rect" id="node1" href="structoption.html" title="option" alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_112.png" border="0" alt="" usemap="#pipe__admin__t"/>
<map name="pipe__admin__t" id="pipe__admin__t">
<area shape="rect" id="node1" href="structpipe__admin__t.html" title="pipe_admin_t" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_113.png" border="0" alt="" usemap="#pipe__t"/>
<map name="pipe__t" id="pipe__t">
<area shape="rect" id="node1" href="structpipe__t.html" title="pipe_t" alt="" coords="7,5,63,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_114.png" border="0" alt="" usemap="#pix__t"/>
<map name="pix__t" id="pix__t">
<area shape="rect" id="node1" href="unionpix__t.html" title="pix_t" alt="" coords="7,5,55,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_115.png" border="0" alt="" usemap="#PlacementDelete_3_01T_00_01Tref_01_4"/>
<map name="PlacementDelete_3_01T_00_01Tref_01_4" id="PlacementDelete_3_01T_00_01Tref_01_4">
<area shape="rect" id="node1" href="classPlacementDelete.html" title="PlacementDelete\&lt; T, Tref \&gt;" alt="" coords="5,5,197,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_116.png" border="0" alt="" usemap="#PlacementDelete_3_01T_00_01void_01_4"/>
<map name="PlacementDelete_3_01T_00_01void_01_4" id="PlacementDelete_3_01T_00_01void_01_4">
<area shape="rect" id="node1" href="classPlacementDelete_3_01T_00_01void_01_4.html" title="PlacementDelete\&lt; T, void \&gt;" alt="" coords="5,5,200,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_117.png" border="0" alt="" usemap="#PMC__NS_1_1Backend_3_01T_00_01B_01_4"/>
<map name="PMC__NS_1_1Backend_3_01T_00_01B_01_4" id="PMC__NS_1_1Backend_3_01T_00_01B_01_4">
<area shape="rect" id="node1" href="classPMC__NS_1_1Backend.html" title="PMC_NS::Backend\&lt; T, B \&gt;" alt="" coords="7,5,196,35"/><area shape="rect" id="node3" href="classPMC__NS_1_1Var.html" title="PMC_NS::Var\&lt; T, B \&gt;" alt="" coords="247,5,401,35"/><area shape="rect" id="node5" href="classmfifo__t_1_1elem__t.html" title="mfifo_t\&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B \&gt;::elem_t" alt="" coords="451,5,821,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_118.png" border="0" alt="" usemap="#PMC__NS_1_1Error"/>
<map name="PMC__NS_1_1Error" id="PMC__NS_1_1Error">
<area shape="rect" id="node1" href="classPMC__NS_1_1Error.html" title="PMC_NS::Error" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_119.png" border="0" alt="" usemap="#PMC__NS_1_1MemPool"/>
<map name="PMC__NS_1_1MemPool" id="PMC__NS_1_1MemPool">
<area shape="rect" id="node1" href="classPMC__NS_1_1MemPool.html" title="PMC_NS::MemPool" alt="" coords="7,31,148,62"/><area shape="rect" id="node3" href="classPMC__NS_1_1FifoMemPool.html" title="PMC_NS::FifoMemPool\&lt; Tsa, N, B \&gt;" alt="" coords="199,5,444,35"/><area shape="rect" id="node5" href="classPMC__NS_1_1SharedMemPool.html" title="PMC_NS::SharedMemPool" alt="" coords="228,58,415,89"/></map>
</td></tr>
<tr><td><img src="inherit_graph_120.png" border="0" alt="" usemap="#PMC__NS_1_1NoInit_3_01T_01_4"/>
<map name="PMC__NS_1_1NoInit_3_01T_01_4" id="PMC__NS_1_1NoInit_3_01T_01_4">
<area shape="rect" id="node1" href="structPMC__NS_1_1NoInit.html" title="PMC_NS::NoInit\&lt; T \&gt;" alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_121.png" border="0" alt="" usemap="#PMC__NS_1_1SACallback"/>
<map name="PMC__NS_1_1SACallback" id="PMC__NS_1_1SACallback">
<area shape="rect" id="node1" href="classPMC__NS_1_1SACallback.html" title="PMC_NS::SACallback" alt="" coords="5,5,160,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_122.png" border="0" alt="" usemap="#PMC__NS_1_1Scope_3_01V_01_4"/>
<map name="PMC__NS_1_1Scope_3_01V_01_4" id="PMC__NS_1_1Scope_3_01V_01_4">
<area shape="rect" id="node1" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V \&gt;" alt="" coords="5,5,163,35"/><area shape="rect" id="node3" href="classPMC__NS_1_1ScopeX.html" title="PMC_NS::ScopeX\&lt; V \&gt;" alt="" coords="212,5,377,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_123.png" border="0" alt="" usemap="#PMC__NS_1_1Scope_3_01V_00_01const_01V_1_1type_01_4"/>
<map name="PMC__NS_1_1Scope_3_01V_00_01const_01V_1_1type_01_4" id="PMC__NS_1_1Scope_3_01V_00_01const_01V_1_1type_01_4">
<area shape="rect" id="node1" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V, const V::type \&gt;" alt="" coords="5,5,248,35"/><area shape="rect" id="node3" href="classPMC__NS_1_1ScopeRO.html" title="PMC_NS::ScopeRO\&lt; V \&gt;" alt="" coords="296,5,472,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_124.png" border="0" alt="" usemap="#PMC__NS_1_1Scope_3_01V_00_01T_01_4"/>
<map name="PMC__NS_1_1Scope_3_01V_00_01T_01_4" id="PMC__NS_1_1Scope_3_01V_00_01T_01_4">
<area shape="rect" id="node1" href="classPMC__NS_1_1Scope.html" title="PMC_NS::Scope\&lt; V, T \&gt;" alt="" coords="7,5,180,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_125.png" border="0" alt="" usemap="#PMC__NS_1_1Scope_3_01V_00_01T_01_4_1_1ScopePtr"/>
<map name="PMC__NS_1_1Scope_3_01V_00_01T_01_4_1_1ScopePtr" id="PMC__NS_1_1Scope_3_01V_00_01T_01_4_1_1ScopePtr">
<area shape="rect" id="node1" href="structPMC__NS_1_1Scope_1_1ScopePtr.html" title="PMC_NS::Scope\&lt; V, T \&gt;::ScopePtr" alt="" coords="7,5,244,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_126.png" border="0" alt="" usemap="#PMC__NS_1_1SharedAlloc"/>
<map name="PMC__NS_1_1SharedAlloc" id="PMC__NS_1_1SharedAlloc">
<area shape="rect" id="node1" href="classPMC__NS_1_1LocalAlloc.html" title="PMC_NS::LocalAlloc" alt="" coords="259,58,405,89"/><area shape="rect" id="node3" href="classPMC__NS_1_1LocalBackend.html" title="PMC_NS::LocalBackend\&lt; T \&gt;" alt="" coords="505,58,711,89"/><area shape="rect" id="node4" href="classPMC__NS_1_1Location.html" title="PMC_NS::Location\&lt; T \&gt;" alt="" coords="5,85,176,115"/><area shape="rect" id="node6" href="classPMC__NS_1_1MultiLocation.html" title="PMC_NS::MultiLocation\&lt; T \&gt;" alt="" coords="233,165,431,195"/><area shape="rect" id="node17" href="classPMC__NS_1_1SAMultiLocation.html" title="PMC_NS::SAMultiLocation\&lt; T \&gt;" alt="" coords="225,5,439,35"/><area shape="rect" id="node9" href="classPMC__NS_1_1MCBackend.html" title="PMC_NS::MCBackend\&lt; T \&gt;" alt="" coords="511,165,705,195"/><area shape="rect" id="node11" href="classPMC__NS_1_1RCBackend.html" title="PMC_NS::RCBackend\&lt; T \&gt;" alt="" coords="512,271,704,302"/><area shape="rect" id="node13" href="classPMC__NS_1_1SCBackend.html" title="PMC_NS::SCBackend\&lt; T \&gt;" alt="" coords="512,218,704,249"/><area shape="rect" id="node15" href="classPMC__NS_1_1SPMBackend.html" title="PMC_NS::SPMBackend\&lt; T \&gt;" alt="" coords="507,111,709,142"/><area shape="rect" id="node19" href="classPMC__NS_1_1SASPMBackend.html" title="PMC_NS::SASPMBackend\&lt; T, C \&gt;" alt="" coords="489,5,727,35"/><area shape="rect" id="node20" href="classPMC__NS_1_1NoAlloc.html" title="PMC_NS::NoAlloc" alt="" coords="267,271,397,302"/><area shape="rect" id="node22" href="classPMC__NS_1_1SharedAlloc.html" title="PMC_NS::SharedAlloc" alt="" coords="253,111,411,142"/></map>
</td></tr>
<tr><td><img src="inherit_graph_127.png" border="0" alt="" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4"/>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4">
<area shape="rect" id="node1" href="classPMC__NS_1_1VarPtrArray.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;" alt="" coords="5,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_128.png" border="0" alt="" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO"/>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO">
<area shape="rect" id="node1" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeRO" alt="" coords="5,5,328,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_129.png" border="0" alt="" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_1_1NakedData"/>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_1_1NakedData" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeRO_1_1NakedData">
<area shape="rect" id="node1" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeRO::NakedData" alt="" coords="7,5,404,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_130.png" border="0" alt="" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX"/>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX">
<area shape="rect" id="node1" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeX" alt="" coords="5,5,317,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_131.png" border="0" alt="" usemap="#PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_1_1NakedData"/>
<map name="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_1_1NakedData" id="PMC__NS_1_1VarPtrArray_3_01L_00_01T_00_01B_01_4_1_1GroupScopeX_1_1NakedData">
<area shape="rect" id="node1" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html" title="PMC_NS::VarPtrArray\&lt; L, T, B \&gt;::GroupScopeX::NakedData" alt="" coords="5,5,395,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_132.png" border="0" alt="" usemap="#poly__t_3_01N_01_4"/>
<map name="poly__t_3_01N_01_4" id="poly__t_3_01N_01_4">
<area shape="rect" id="node1" href="classpoly__t.html" title="poly_t\&lt; N \&gt;" alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_133.png" border="0" alt="" usemap="#polygon__t"/>
<map name="polygon__t" id="polygon__t">
<area shape="rect" id="node1" href="structpolygon__t.html" title="polygon_t" alt="" coords="5,5,85,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_134.png" border="0" alt="" usemap="#prf__mb__snapshot__t"/>
<map name="prf__mb__snapshot__t" id="prf__mb__snapshot__t">
<area shape="rect" id="node1" href="structprf__mb__snapshot__t.html" title="prf_mb_snapshot_t" alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_135.png" border="0" alt="" usemap="#proc__context__t"/>
<map name="proc__context__t" id="proc__context__t">
<area shape="rect" id="node1" href="structproc__context__t.html" title="The context of a process." alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_136.png" border="0" alt="" usemap="#proc__local__t"/>
<map name="proc__local__t" id="proc__local__t">
<area shape="rect" id="node1" href="structproc__local__t.html" title="proc_local_t" alt="" coords="7,5,100,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_137.png" border="0" alt="" usemap="#proc__stats__t"/>
<map name="proc__stats__t" id="proc__stats__t">
<area shape="rect" id="node1" href="structproc__stats__t.html" title="proc_stats_t" alt="" coords="5,5,99,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_138.png" border="0" alt="" usemap="#ProcessState__t"/>
<map name="ProcessState__t" id="ProcessState__t">
<area shape="rect" id="node1" href="unionProcessState__t.html" title="ProcessState_t" alt="" coords="7,5,119,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_139.png" border="0" alt="" usemap="#pthread__attr__t"/>
<map name="pthread__attr__t" id="pthread__attr__t">
<area shape="rect" id="node1" href="structpthread__attr__t.html" title="pthread_attr_t" alt="" coords="7,5,108,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_140.png" border="0" alt="" usemap="#pthread__barrier__t"/>
<map name="pthread__barrier__t" id="pthread__barrier__t">
<area shape="rect" id="node1" href="structpthread__barrier__t.html" title="pthread_barrier_t" alt="" coords="5,5,128,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_141.png" border="0" alt="" usemap="#pthread__barrierattr__t"/>
<map name="pthread__barrierattr__t" id="pthread__barrierattr__t">
<area shape="rect" id="node1" href="structpthread__barrierattr__t.html" title="pthread_barrierattr_t" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_142.png" border="0" alt="" usemap="#pthread__cond__t"/>
<map name="pthread__cond__t" id="pthread__cond__t">
<area shape="rect" id="node1" href="structpthread__cond__t.html" title="pthread_cond_t" alt="" coords="5,5,120,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_143.png" border="0" alt="" usemap="#pthread__condattr__t"/>
<map name="pthread__condattr__t" id="pthread__condattr__t">
<area shape="rect" id="node1" href="structpthread__condattr__t.html" title="pthread_condattr_t" alt="" coords="7,5,137,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_144.png" border="0" alt="" usemap="#pthread__key__admin__t"/>
<map name="pthread__key__admin__t" id="pthread__key__admin__t">
<area shape="rect" id="node1" href="structpthread__key__admin__t.html" title="pthread_key_admin_t" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_145.png" border="0" alt="" usemap="#pthread__mutex__t"/>
<map name="pthread__mutex__t" id="pthread__mutex__t">
<area shape="rect" id="node1" href="structpthread__mutex__t.html" title="pthread_mutex_t" alt="" coords="5,5,125,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_146.png" border="0" alt="" usemap="#pthread__mutexattr__t"/>
<map name="pthread__mutexattr__t" id="pthread__mutexattr__t">
<area shape="rect" id="node1" href="structpthread__mutexattr__t.html" title="pthread_mutexattr_t" alt="" coords="5,5,144,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_147.png" border="0" alt="" usemap="#pthread__sch__t"/>
<map name="pthread__sch__t" id="pthread__sch__t">
<area shape="rect" id="node1" href="structpthread__sch__t.html" title="pthread_sch_t" alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_148.png" border="0" alt="" usemap="#r__sel__out__t"/>
<map name="r__sel__out__t" id="r__sel__out__t">
<area shape="rect" id="node1" href="structr__sel__out__t.html" title="r_sel_out_t" alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_149.png" border="0" alt="" usemap="#r__sel__out__union__t"/>
<map name="r__sel__out__union__t" id="r__sel__out__union__t">
<area shape="rect" id="node1" href="unionr__sel__out__union__t.html" title="r_sel_out_union_t" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_150.png" border="0" alt="" usemap="#ramfile__entry__t"/>
<map name="ramfile__entry__t" id="ramfile__entry__t">
<area shape="rect" id="node1" href="structramfile__entry__t.html" title="ramfile_entry_t" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_151.png" border="0" alt="" usemap="#rate__frac__t"/>
<map name="rate__frac__t" id="rate__frac__t">
<area shape="rect" id="node1" href="unionrate__frac__t.html" title="rate_frac_t" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_152.png" border="0" alt="" usemap="#RFifo_3_01T_01_4"/>
<map name="RFifo_3_01T_01_4" id="RFifo_3_01T_01_4">
<area shape="rect" id="node1" href="classRFifo.html" title="Functions to control read end point of the FIFO." alt="" coords="7,5,92,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_153.png" border="0" alt="" usemap="#RingBufferOptStruct"/>
<map name="RingBufferOptStruct" id="RingBufferOptStruct">
<area shape="rect" id="node1" href="structRingBufferOptStruct.html" title="RingBufferOptStruct" alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_154.png" border="0" alt="" usemap="#RingBufferStruct"/>
<map name="RingBufferStruct" id="RingBufferStruct">
<area shape="rect" id="node1" href="structRingBufferStruct.html" title="RingBufferStruct" alt="" coords="7,5,121,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_155.png" border="0" alt="" usemap="#ringratecontrol__dev__t"/>
<map name="ringratecontrol__dev__t" id="ringratecontrol__dev__t">
<area shape="rect" id="node1" href="structringratecontrol__dev__t.html" title="ringratecontrol_dev_t" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_156.png" border="0" alt="" usemap="#ringshell__ctrl__dev__t"/>
<map name="ringshell__ctrl__dev__t" id="ringshell__ctrl__dev__t">
<area shape="rect" id="node1" href="structringshell__ctrl__dev__t.html" title="ringshell_ctrl_dev_t" alt="" coords="5,5,141,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_157.png" border="0" alt="" usemap="#rusage"/>
<map name="rusage" id="rusage">
<area shape="rect" id="node1" href="structrusage.html" title="rusage" alt="" coords="5,5,69,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_158.png" border="0" alt="" usemap="#sch__t"/>
<map name="sch__t" id="sch__t">
<area shape="rect" id="node1" href="structsch__t.html" title="Flags to influence scheduling." alt="" coords="5,5,59,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_159.png" border="0" alt="" usemap="#sigaction"/>
<map name="sigaction" id="sigaction">
<area shape="rect" id="node1" href="structsigaction.html" title="sigaction" alt="" coords="7,5,81,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_160.png" border="0" alt="" usemap="#sigevent"/>
<map name="sigevent" id="sigevent">
<area shape="rect" id="node1" href="structsigevent.html" title="sigevent" alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_161.png" border="0" alt="" usemap="#siginfo__t"/>
<map name="siginfo__t" id="siginfo__t">
<area shape="rect" id="node1" href="structsiginfo__t.html" title="siginfo_t" alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_162.png" border="0" alt="" usemap="#SignedType"/>
<map name="SignedType" id="SignedType">
<area shape="rect" id="node1" href="structSignedType.html" title="SignedType" alt="" coords="7,5,103,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_163.png" border="0" alt="" usemap="#sigval"/>
<map name="sigval" id="sigval">
<area shape="rect" id="node1" href="unionsigval.html" title="sigval" alt="" coords="5,5,64,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_164.png" border="0" alt="" usemap="#SmallestInt_3_01bits_00_01E_01_4"/>
<map name="SmallestInt_3_01bits_00_01E_01_4" id="SmallestInt_3_01bits_00_01E_01_4">
<area shape="rect" id="node1" href="structSmallestInt.html" title="SmallestInt\&lt; bits, E \&gt;" alt="" coords="5,5,152,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_165.png" border="0" alt="" usemap="#SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4"/>
<map name="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4" id="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html" title="SmallestInt\&lt; bits, TypeExpr\&lt;(bits \&gt;=0 &amp;&amp;bits\&lt; 8)\&gt; \&gt;" alt="" coords="7,5,335,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_166.png" border="0" alt="" usemap="#SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4"/>
<map name="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4" id="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html" title="SmallestInt\&lt; bits, TypeExpr\&lt;(bits \&gt;=16 &amp;&amp;bits\&lt; 32)\&gt; \&gt;" alt="" coords="7,5,348,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_167.png" border="0" alt="" usemap="#SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4"/>
<map name="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4" id="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html" title="SmallestInt\&lt; bits, TypeExpr\&lt;(bits \&gt;=32 &amp;&amp;bits\&lt; 64)\&gt; \&gt;" alt="" coords="7,5,348,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_168.png" border="0" alt="" usemap="#SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4"/>
<map name="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4" id="SmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html" title="SmallestInt\&lt; bits, TypeExpr\&lt;(bits \&gt;=8 &amp;&amp;bits\&lt; 16)\&gt; \&gt;" alt="" coords="5,5,341,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_169.png" border="0" alt="" usemap="#SmallestNum_3_01bits_00_01SignedType_01_4"/>
<map name="SmallestNum_3_01bits_00_01SignedType_01_4" id="SmallestNum_3_01bits_00_01SignedType_01_4">
<area shape="rect" id="node1" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html" title="SmallestNum\&lt; bits, SignedType \&gt;" alt="" coords="7,5,233,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_170.png" border="0" alt="" usemap="#SmallestNum_3_01bits_00_01UnsignedType_01_4"/>
<map name="SmallestNum_3_01bits_00_01UnsignedType_01_4" id="SmallestNum_3_01bits_00_01UnsignedType_01_4">
<area shape="rect" id="node1" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html" title="SmallestNum\&lt; bits, UnsignedType \&gt;" alt="" coords="5,5,248,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_171.png" border="0" alt="" usemap="#SmallestUInt_3_01bits_00_01E_01_4"/>
<map name="SmallestUInt_3_01bits_00_01E_01_4" id="SmallestUInt_3_01bits_00_01E_01_4">
<area shape="rect" id="node1" href="structSmallestUInt.html" title="SmallestUInt\&lt; bits, E \&gt;" alt="" coords="7,5,161,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_172.png" border="0" alt="" usemap="#SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4"/>
<map name="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4" id="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html" title="SmallestUInt\&lt; bits, TypeExpr\&lt;(bits \&gt;16 &amp;&amp;bits\&lt;=32)\&gt; \&gt;" alt="" coords="7,5,353,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_173.png" border="0" alt="" usemap="#SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4"/>
<map name="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4" id="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html" title="SmallestUInt\&lt; bits, TypeExpr\&lt;(bits \&gt;32 &amp;&amp;bits\&lt;=64)\&gt; \&gt;" alt="" coords="7,5,353,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_174.png" border="0" alt="" usemap="#SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4"/>
<map name="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4" id="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html" title="SmallestUInt\&lt; bits, TypeExpr\&lt;(bits \&gt;8 &amp;&amp;bits\&lt;=16)\&gt; \&gt;" alt="" coords="5,5,347,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_175.png" border="0" alt="" usemap="#SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4"/>
<map name="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4" id="SmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4">
<area shape="rect" id="node1" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html" title="SmallestUInt\&lt; bits, TypeExpr\&lt;(bits \&gt;=0 &amp;&amp;bits\&lt;=8)\&gt; \&gt;" alt="" coords="7,5,348,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_176.png" border="0" alt="" usemap="#spi__register__t"/>
<map name="spi__register__t" id="spi__register__t">
<area shape="rect" id="node1" href="structspi__register__t.html" title="spi_register_t" alt="" coords="5,5,107,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_177.png" border="0" alt="" usemap="#spi__wrapper__t"/>
<map name="spi__wrapper__t" id="spi__wrapper__t">
<area shape="rect" id="node1" href="unionspi__wrapper__t.html" title="spi_wrapper_t" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_178.png" border="0" alt="" usemap="#spireg__spicr__t"/>
<map name="spireg__spicr__t" id="spireg__spicr__t">
<area shape="rect" id="node1" href="unionspireg__spicr__t.html" title="spireg_spicr_t" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_179.png" border="0" alt="" usemap="#spireg__spidrr__t"/>
<map name="spireg__spidrr__t" id="spireg__spidrr__t">
<area shape="rect" id="node1" href="structspireg__spidrr__t.html" title="spireg_spidrr_t" alt="" coords="5,5,115,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_180.png" border="0" alt="" usemap="#spireg__spidtr__t"/>
<map name="spireg__spidtr__t" id="spireg__spidtr__t">
<area shape="rect" id="node1" href="structspireg__spidtr__t.html" title="spireg_spidtr_t" alt="" coords="7,5,113,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_181.png" border="0" alt="" usemap="#spireg__spisr__t"/>
<map name="spireg__spisr__t" id="spireg__spisr__t">
<area shape="rect" id="node1" href="structspireg__spisr__t.html" title="spireg_spisr_t" alt="" coords="5,5,109,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_182.png" border="0" alt="" usemap="#stats__t"/>
<map name="stats__t" id="stats__t">
<area shape="rect" id="node1" href="structstats__t.html" title="stats_t" alt="" coords="7,5,65,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_183.png" border="0" alt="" usemap="#stopwatch__t"/>
<map name="stopwatch__t" id="stopwatch__t">
<area shape="rect" id="node1" href="structstopwatch__t.html" title="stopwatch_t" alt="" coords="7,5,97,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_184.png" border="0" alt="" usemap="#subpixel__t"/>
<map name="subpixel__t" id="subpixel__t">
<area shape="rect" id="node1" href="classsubpixel__t.html" title="subpixel_t" alt="" coords="7,5,87,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_185.png" border="0" alt="" usemap="#sync__event__entry__t"/>
<map name="sync__event__entry__t" id="sync__event__entry__t">
<area shape="rect" id="node1" href="structsync__event__entry__t.html" title="sync_event_entry_t" alt="" coords="7,5,140,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_186.png" border="0" alt="" usemap="#syncevent__t_3_01N_01_4"/>
<map name="syncevent__t_3_01N_01_4" id="syncevent__t_3_01N_01_4">
<area shape="rect" id="node1" href="classsyncevent__t.html" title="syncevent_t\&lt; N \&gt;" alt="" coords="5,5,131,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_187.png" border="0" alt="" usemap="#syncevent__t_3_01N_01_4_1_1dest__t"/>
<map name="syncevent__t_3_01N_01_4_1_1dest__t" id="syncevent__t_3_01N_01_4_1_1dest__t">
<area shape="rect" id="node1" href="structsyncevent__t_1_1dest__t.html" title="syncevent_t\&lt; N \&gt;::dest_t" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_188.png" border="0" alt="" usemap="#TArray_3_01T_00_010_01_4"/>
<map name="TArray_3_01T_00_010_01_4" id="TArray_3_01T_00_010_01_4">
<area shape="rect" id="node1" href="classTArray_3_01T_00_010_01_4.html" title="TArray\&lt; T, 0 \&gt;" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_189.png" border="0" alt="" usemap="#TArray_3_01T_00_011_01_4"/>
<map name="TArray_3_01T_00_011_01_4" id="TArray_3_01T_00_011_01_4">
<area shape="rect" id="node1" href="classTArray_3_01T_00_011_01_4.html" title="TArray\&lt; T, 1 \&gt;" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_190.png" border="0" alt="" usemap="#TArray_3_01T_00_01L_01_4"/>
<map name="TArray_3_01T_00_01L_01_4" id="TArray_3_01T_00_01L_01_4">
<area shape="rect" id="node1" href="classTArray.html" title="TArray\&lt; T, L \&gt;" alt="" coords="5,5,117,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_191.png" border="0" alt="" usemap="#tdcmd__local__t"/>
<map name="tdcmd__local__t" id="tdcmd__local__t">
<area shape="rect" id="node1" href="structtdcmd__local__t.html" title="tdcmd_local_t" alt="" coords="7,5,111,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_192.png" border="0" alt="" usemap="#tdcmd__remote__t"/>
<map name="tdcmd__remote__t" id="tdcmd__remote__t">
<area shape="rect" id="node1" href="structtdcmd__remote__t.html" title="tdcmd_remote_t" alt="" coords="7,5,124,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_193.png" border="0" alt="" usemap="#tdcmd__t"/>
<map name="tdcmd__t" id="tdcmd__t">
<area shape="rect" id="node1" href="structtdcmd__t.html" title="tdcmd_t" alt="" coords="5,5,75,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_194.png" border="0" alt="" usemap="#TDMATimes"/>
<map name="TDMATimes" id="TDMATimes">
<area shape="rect" id="node1" href="structTDMATimes.html" title="TDMATimes" alt="" coords="7,5,105,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_195.png" border="0" alt="" usemap="#tds__t"/>
<map name="tds__t" id="tds__t">
<area shape="rect" id="node1" href="structtds__t.html" title="tds_t" alt="" coords="5,5,56,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_196.png" border="0" alt="" usemap="#termios"/>
<map name="termios" id="termios">
<area shape="rect" id="node1" href="structtermios.html" title="termios" alt="" coords="5,5,72,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_197.png" border="0" alt="" usemap="#TileArbiter"/>
<map name="TileArbiter" id="TileArbiter">
<area shape="rect" id="node1" href="structTileArbiter.html" title="TileArbiter" alt="" coords="7,5,89,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_198.png" border="0" alt="" usemap="#trace__t"/>
<map name="trace__t" id="trace__t">
<area shape="rect" id="node1" href="structtrace__t.html" title="trace_t" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_199.png" border="0" alt="" usemap="#uartlite__t"/>
<map name="uartlite__t" id="uartlite__t">
<area shape="rect" id="node1" href="structuartlite__t.html" title="uartlite_t" alt="" coords="7,5,76,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_200.png" border="0" alt="" usemap="#UnsignedType"/>
<map name="UnsignedType" id="UnsignedType">
<area shape="rect" id="node1" href="structUnsignedType.html" title="UnsignedType" alt="" coords="7,5,116,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_201.png" border="0" alt="" usemap="#utimbuf"/>
<map name="utimbuf" id="utimbuf">
<area shape="rect" id="node1" href="structutimbuf.html" title="utimbuf" alt="" coords="7,5,68,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_202.png" border="0" alt="" usemap="#utsname"/>
<map name="utsname" id="utsname">
<area shape="rect" id="node1" href="structutsname.html" title="utsname" alt="" coords="7,5,79,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_203.png" border="0" alt="" usemap="#WFifo_3_01T_01_4"/>
<map name="WFifo_3_01T_01_4" id="WFifo_3_01T_01_4">
<area shape="rect" id="node1" href="classWFifo.html" title="Functions to control write end point of the FIFO." alt="" coords="5,5,96,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_204.png" border="0" alt="" usemap="#WorkQueue_3_01T_00_01W_01_4"/>
<map name="WorkQueue_3_01T_00_01W_01_4" id="WorkQueue_3_01T_00_01W_01_4">
<area shape="rect" id="node1" href="classWorkQueue.html" title="WorkQueue\&lt; T, W \&gt;" alt="" coords="7,5,153,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
