<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/io.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('io_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __IO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __IO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*! \file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Declaration of all I/O function, types and address macros.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="io_8h.html#ac2f04b7a8a4c4f0f247fa87d8f56355d">00013</a> <span class="preprocessor">#define IO_TIMER            0x00210000</span>
<a name="l00014"></a><a class="code" href="io_8h.html#aaa79dcd85730f6bedaf13ff645c5ab38">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_TIMER_MASK       0xFFFFFF00</span>
<a name="l00015"></a><a class="code" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_TIMER_TCSR0      (IO_TIMER|0x00)</span>
<a name="l00016"></a><a class="code" href="io_8h.html#abde131cb02822915cc86d6143f93fb8e">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_TIMER_TLR0       (IO_TIMER|0x04)</span>
<a name="l00017"></a><a class="code" href="io_8h.html#a935a2cde1897d993eae821e9468fba94">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_TIMER_TCR0       (IO_TIMER|0x08)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="io_8h.html#addab75fc1cac75af9faa313752db39bc" title="Sets the local timer to the designated number of clock cycles.">kSetTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> repeat=0) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((section (&quot;.text.schedule&quot;)));
<a name="l00021"></a>00021 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a3eecd618b5ebf145802ab44fbd52c620" title="Returns the current value of the timer.">kGetTimer</a>() _NO_THROW;
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#afd651f2742e136be8904e12b44d59b20" title="Stops the local timer.">kStopTimer</a>() _NO_THROW;
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#if 0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC               0x00230000</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_MASK      0xFFFFFF00</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_ISR           (IO_INTC|0x00)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_IPR           (IO_INTC|0x04)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_IER           (IO_INTC|0x08)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_IAR           (IO_INTC|0x0c)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_SIE           (IO_INTC|0x10)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_CIE           (IO_INTC|0x14)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_IVR           (IO_INTC|0x18)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_MER           (IO_INTC|0x1c)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  define IO_INTC_TIMER_IRQ 0</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#  ifndef __ASM</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2ee7bc790264da3d5ce3a3d2b55d545d">kInitIrq</a>() _NO_THROW;
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a0352bf4a04538b99075ae5970d7aca98">kClearIrq</a>() _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((section (&quot;.text.schedule&quot;)));
<a name="l00040"></a>00040 <span class="preprocessor">#  endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#  ifndef __ASM</span>
<a name="l00043"></a><a class="code" href="io_8h.html#a2ee7bc790264da3d5ce3a3d2b55d545d">00043</a> <span class="preprocessor"></span><span class="preprocessor">#    define kInitIrq()</span>
<a name="l00044"></a><a class="code" href="io_8h.html#a0352bf4a04538b99075ae5970d7aca98">00044</a> <span class="preprocessor"></span><span class="preprocessor">#    define kClearIrq()</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="io_8h.html#ac4abfff85e3ab63fcc20658ae432b1ee">00049</a> <span class="preprocessor">#define IO_UART             0xE0000000</span>
<a name="l00050"></a><a class="code" href="io_8h.html#abf63e500b13de176391162daf0b045aa">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_UART_MASK        0xFFFFFFF0</span>
<a name="l00051"></a><a class="code" href="io_8h.html#a0d1ef2c9f330238d2c4fa36f37ef4d93">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_UART_RX_REG      (IO_UART|0x0)</span>
<a name="l00052"></a><a class="code" href="io_8h.html#abf80d554e9b404a284666a284769b473">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_UART_TX_REG      (IO_UART|0x4)</span>
<a name="l00053"></a><a class="code" href="io_8h.html#a6fdd24c3e89a8d159cae5333dbdb90b9">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_UART_STAT_REG    (IO_UART|0x8)</span>
<a name="l00054"></a><a class="code" href="io_8h.html#a9a60deebaa3eaf3133773ea8e1baa9b3">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_UART_CTRL_REG    (IO_UART|0xC)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d" title="Reads one byte from the serial port.">inbyte</a>() _NO_THROW;
<a name="l00061"></a>00061 <span class="keywordtype">int</span> <a class="code" href="io_8h.html#ab9723d9e0a5a8eb074cecfcd1a385bba" title="Checks whether data is to be read from the serial port.">kbhit</a>() _NO_THROW;
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="keywordtype">char</span> ch) _NO_THROW;
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s) _NO_THROW;
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a4d51f849d2b10be5def52c47ae9635e6">_putp</a>(<span class="keywordtype">void</span>* p) _NO_THROW;
<a name="l00065"></a><a class="code" href="io_8h.html#aa361adef830a6a8f881c4da6d514226e">00065</a> <span class="preprocessor">#define _putn(i) _putp((void*)(i))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>}
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="io_8h.html#af29275448586e1f71bec72d4bf99cb9d">00071</a> <span class="preprocessor">#define IO_LEDS         0xE0010000</span>
<a name="l00072"></a><a class="code" href="io_8h.html#ac89b3d102ab339a7bcea86e848e08159">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_LEDS_MASK    0xFFFFFFF0</span>
<a name="l00073"></a><a class="code" href="io_8h.html#a5f99b2ffd88fab63e4666a7fccc2a861">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_LEDS_VALUE   (IO_LEDS|0x0)</span>
<a name="l00074"></a><a class="code" href="io_8h.html#ad13e326cf3f97204227b6679435f2c2c">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_LEDS_ON      (IO_LEDS|0x4)</span>
<a name="l00075"></a><a class="code" href="io_8h.html#ad21b190f413dd5750cef4b872d86cb67">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_LEDS_OFF     (IO_LEDS|0x8)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="io_8h.html#a6fb9218b0a83812e8b2a63c90deae774" title="Turns on the led with the given number.">led_on</a>(<span class="keywordtype">int</span> led) _NO_THROW;
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a312094ad66c09c3719ad0af065d052f5" title="Turns off the led with the given number.">led_off</a>(<span class="keywordtype">int</span> led) _NO_THROW;
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f" title="Turns on leds corresponding to the masked bits.">leds_on</a>(<span class="keywordtype">int</span> ledmask) _NO_THROW;
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5" title="Turns off leds corresponding to the masked bits.">leds_off</a>(<span class="keywordtype">int</span> ledmask) _NO_THROW;
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a3d7c765081018061fc53415c60638a37" title="Controls all leds simultaneously.">leds_value</a>(<span class="keywordtype">int</span> leds) _NO_THROW;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="io_8h.html#a1138a25cecf1fd3957f36dd4c8801a70">00085</a> <span class="preprocessor">#define IO_POSLEDS          0xE0020000</span>
<a name="l00086"></a><a class="code" href="io_8h.html#ad01e7511e56f6abd4b17a4a7cd826fef">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_MASK     0xFFFFFFF0</span>
<a name="l00087"></a><a class="code" href="io_8h.html#a88a04ea0efe7dc49532dfab9facfd585">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_VALUE    (IO_POSLEDS|0x0)</span>
<a name="l00088"></a><a class="code" href="io_8h.html#a482831da33bf5aa490676e3eb43530fb">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_ON       (IO_POSLEDS|0x4)</span>
<a name="l00089"></a><a class="code" href="io_8h.html#a3a59f45a94bca08c206ae62e3a776cda">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_OFF      (IO_POSLEDS|0x8)</span>
<a name="l00090"></a><a class="code" href="io_8h.html#abd001656798b34d63ea74efb468dd86d">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_N        2</span>
<a name="l00091"></a><a class="code" href="io_8h.html#af3dc55e436750077c68d6d64c2a4a95d">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_S        3</span>
<a name="l00092"></a><a class="code" href="io_8h.html#a3c0d161c8fa2459542d000414feb23a8">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_E        1</span>
<a name="l00093"></a><a class="code" href="io_8h.html#a5efe26e61b2aebd834bea58e420300b5">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_W        4</span>
<a name="l00094"></a><a class="code" href="io_8h.html#a14d695648cf73e60c937b084a76aa555">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_POSLEDS_C        0</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="io_8h.html#a3d24789a31981f6fb59642ebc9ae74e0">posled_on</a>(<span class="keywordtype">int</span> led) _NO_THROW;
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#aca713c2808324b7b045f94d5c7220e90">posled_off</a>(<span class="keywordtype">int</span> led) _NO_THROW;
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a5d53bbfb71393a5d08bf036a544e2475">posleds_on</a>(<span class="keywordtype">int</span> ledmask) _NO_THROW;
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#aa6c5b3762fcb2ecb5ce49b39016e8887">posleds_off</a>(<span class="keywordtype">int</span> ledmask) _NO_THROW;
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a89dbef0ac75ad864aa995326acf5d827">posleds_value</a>(<span class="keywordtype">int</span> leds) _NO_THROW;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="io_8h.html#aae3111ef0e9e057383a286051da36409">00104</a> <span class="preprocessor">#define IO_CLOCK        0xE0040000</span>
<a name="l00105"></a><a class="code" href="io_8h.html#ab0ec3ecc5391c2b3a663c383f226dd1a">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_CLOCK_MASK   0xFFFFFFF0</span>
<a name="l00106"></a><a class="code" href="io_8h.html#a1c86ba75c1357648665ce1a2536f0bb2">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_CLOCK_REG    (IO_CLOCK|0x0)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a1c038153129fc175672006ed6503bee5" title="Returns the number of seconds and microseconds since the last reset.">get_clock</a>() _NO_THROW;
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a><a class="code" href="io_8h.html#a76e0106a5523dcdb5ecac54bca61f706">00112</a> <span class="preprocessor">#define IO_BUTTONS      0xE0030000</span>
<a name="l00113"></a><a class="code" href="io_8h.html#a99e6a31a4f61de9dfbaa7fc69d337b1a">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_BUTTONS_MASK 0xFFFFFFF0</span>
<a name="l00114"></a><a class="code" href="io_8h.html#a4b79bd1758ce23bf642475ec847e3d55">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_BUTTONS_STATE    (IO_BUTTONS|0x0)</span>
<a name="l00115"></a><a class="code" href="io_8h.html#a13eb90a145b7bd0d750961dc2d79d3f0">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_BUTTONS_EDGE     (IO_BUTTONS|0x0)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a61c2cdbe1210a44264d342724079aea4" title="Returns the current state of the specified button.">button_state</a>(<span class="keywordtype">int</span> button) _NO_THROW;
<a name="l00119"></a>00119 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a9b02f75d304d9587ea0285f4b49afb07" title="Returns the current state of all buttons.">buttons_state</a>() _NO_THROW;
<a name="l00120"></a>00120 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a226399f2098436c52c284e58877dcb2c" title="Returns all press/release events that are not processed yet.">buttons_event</a>() _NO_THROW;
<a name="l00121"></a>00121 <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a86bc0c0ba3eaad663d7ac551042ad99e" title="Checks whether there is a new event for the specified button.">button_event</a>(<span class="keywordtype">int</span> button) _NO_THROW;
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#ad1da66b1b5492e2c440c1f343a808677" title="Clears the event flag of the specified button.">button_clear_event</a>(<span class="keywordtype">int</span> button) _NO_THROW;
<a name="l00123"></a>00123 <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a0ba5db37dfaaa499ece8636b1ae50f12" title="Checks whether the button has been pressed.">button_pressed</a>(<span class="keywordtype">int</span> button) _NO_THROW;
<a name="l00124"></a>00124 <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#a7c747d5e4ccef88f0faf4eb6479e2154" title="Checks whether the button has been pressed.">button_released</a>(<span class="keywordtype">int</span> button) _NO_THROW;
<a name="l00125"></a>00125 <span class="preprocessor">#endif</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="io_8h.html#ab262b9d49f2e465f816fe3c3eaa3f653">00127</a> <span class="preprocessor">#define IO_DVI          0xE0090000</span>
<a name="l00128"></a><a class="code" href="io_8h.html#afd885af42ccc3ba52a3f9eb08ca8c003">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_DVI_MASK     0xfffffff0</span>
<a name="l00129"></a><a class="code" href="io_8h.html#a8161b5f72db744414e1826aa3e02079f">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_DVI_AR       (IO_DVI|0x0)</span>
<a name="l00130"></a><a class="code" href="io_8h.html#a392dcf5f7ff584434d2fa943e429c881">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_DVI_CR       (IO_DVI|0x4)</span>
<a name="l00131"></a><a class="code" href="io_8h.html#ac972f73c2092abb6205697b266cc06d1">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_DVI_IESR     (IO_DVI|0x8)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="io_8h.html#aa73edc6300ad1f1f2e59ccbf4f3587df">00133</a> <span class="preprocessor">#define IO_DVI_WIDTH    640</span>
<a name="l00134"></a><a class="code" href="io_8h.html#a31f360340a66278d978b00af6e3cc730">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_DVI_HEIGHT   480</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">class </span><a class="code" href="classdvi__color.html">dvi_color</a>;
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="uniondvi__pixel__.html">00141</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="uniondvi__pixel__.html">dvi_pixel_</a> {
<a name="l00142"></a>00142     <span class="comment">// efficient rgb struct</span>
<a name="l00143"></a>00143     <span class="keyword">struct </span>{
<a name="l00144"></a><a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">00144</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a>;
<a name="l00145"></a><a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">00145</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a>;
<a name="l00146"></a><a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">00146</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a>;
<a name="l00147"></a><a class="code" href="uniondvi__pixel__.html#a7fcf090324812fa8613eacf5826f5747">00147</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#a7fcf090324812fa8613eacf5826f5747">dummy</a>;
<a name="l00148"></a>00148     } <a class="code" href="uniondvi__pixel__.html#a264f2865c77d0ef44bff4f5fab72a929">rgb</a>;
<a name="l00149"></a>00149     <span class="comment">// efficient shorthand in anonymous struct for direct access</span>
<a name="l00150"></a>00150     <span class="keyword">struct </span>{
<a name="l00151"></a><a class="code" href="uniondvi__pixel__.html#a9998d960bbd2ef107419ad7c27134553">00151</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#a9998d960bbd2ef107419ad7c27134553">b</a>;
<a name="l00152"></a><a class="code" href="uniondvi__pixel__.html#af1e1e97a3061f0799f3a2a43f0f3ef02">00152</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#af1e1e97a3061f0799f3a2a43f0f3ef02">g</a>;
<a name="l00153"></a><a class="code" href="uniondvi__pixel__.html#ae62b5ae807dd9a1959f6ce23f32d340c">00153</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#ae62b5ae807dd9a1959f6ce23f32d340c">r</a>;
<a name="l00154"></a><a class="code" href="uniondvi__pixel__.html#a9aca5c381aef6515a7c1fe00f78d0643">00154</a>         uint8_t <a class="code" href="uniondvi__pixel__.html#a9aca5c381aef6515a7c1fe00f78d0643">a</a>;
<a name="l00155"></a>00155     };
<a name="l00156"></a>00156     <span class="comment">// precise colors that matches dvi format</span>
<a name="l00157"></a>00157     <span class="keyword">struct </span>{
<a name="l00158"></a><a class="code" href="uniondvi__pixel__.html#aae9f9f4d406a2a5f5e6c06fb6b983479">00158</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#ada2f939a7050091799fc76198c92505d">blue</a>:6;
<a name="l00159"></a><a class="code" href="uniondvi__pixel__.html#abb7d6980648dd5c7ea54b71525c08ff2">00159</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#abb7d6980648dd5c7ea54b71525c08ff2">padding1</a>:2;
<a name="l00160"></a><a class="code" href="uniondvi__pixel__.html#a97d93f3386d51000054e07e3c138ef8a">00160</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#acc1edabf150759e11add8748ac0c9028">green</a>:6;
<a name="l00161"></a><a class="code" href="uniondvi__pixel__.html#a7fb7565a0f7853bddbee7bee61c025e5">00161</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#a7fb7565a0f7853bddbee7bee61c025e5">padding2</a>:2;
<a name="l00162"></a><a class="code" href="uniondvi__pixel__.html#a2e245e0aeaad87f5eeba39da2dd084c4">00162</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#abab7518941cd0bb17d3294107a4add70">red</a>:6;
<a name="l00163"></a><a class="code" href="uniondvi__pixel__.html#a0ba18bf93c37a836e5db57d7cdc6fad3">00163</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#a0ba18bf93c37a836e5db57d7cdc6fad3">padding3</a>:2;
<a name="l00164"></a><a class="code" href="uniondvi__pixel__.html#abb0c0b25f2a94339c1c0a739215d040a">00164</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="uniondvi__pixel__.html#abb0c0b25f2a94339c1c0a739215d040a">padding4</a>:8;
<a name="l00165"></a>00165     } <a class="code" href="uniondvi__pixel__.html#a166a149a3842176651634dbdd16d993d">rgb_exact</a>;
<a name="l00166"></a>00166     <span class="comment">// raw pixel word</span>
<a name="l00167"></a><a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">00167</a>     uint32_t <a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;
<a name="l00168"></a>00168     <span class="comment">// reinterpret the union as a dvi_color instance</span>
<a name="l00169"></a><a class="code" href="uniondvi__pixel__.html#a8964d524e1f6e50eca7c4c0562f64077">00169</a>     <a class="code" href="uniondvi__pixel__.html#a8964d524e1f6e50eca7c4c0562f64077">operator dvi_color&amp;</a>() {<span class="keywordflow">return</span> *(<a class="code" href="classdvi__color.html">dvi_color</a>*)(<span class="keywordtype">void</span>*)<span class="keyword">this</span>;}
<a name="l00170"></a><a class="code" href="uniondvi__pixel__.html#a3db47352d78938556c6045c83ff5d305">00170</a>     <span class="keyword">union </span><a class="code" href="uniondvi__pixel__.html">dvi_pixel_</a>&amp; <a class="code" href="uniondvi__pixel__.html#a3db47352d78938556c6045c83ff5d305">operator=</a>(uint32_t <a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>){this-&gt;raw=<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00171"></a><a class="code" href="uniondvi__pixel__.html#a8d0f20a93b09de4491c111ecea282a36">00171</a>     <a class="code" href="uniondvi__pixel__.html#a8d0f20a93b09de4491c111ecea282a36">operator uint32_t</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;}
<a name="l00172"></a>00172 } <a class="code" href="io_8h.html#aaac062d9fe88e7f29f52e76caba3a51d">dvi_pixel</a>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(<a class="code" href="uniondvi__pixel__.html">dvi_pixel</a>,4)
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="io_8h.html#a503eb17125ee6097a228be49eb6f64e4">00177</a> <span class="preprocessor">#define PIX_CONST(r,g,b) ((const dvi_pixel){{b,g,r}})</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="classsubpixel__t.html">00179</a> <span class="keyword">class </span><a class="code" href="classsubpixel__t.html">subpixel_t</a> {
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a><a class="code" href="classsubpixel__t.html#a15292355c9cbdeded31fbbd33f3a0c50">00181</a>     <a class="code" href="classsubpixel__t.html#a15292355c9cbdeded31fbbd33f3a0c50">subpixel_t</a>(uint8_t c) : c(c) {}
<a name="l00182"></a>00182     <span class="comment">// saturated math</span>
<a name="l00183"></a><a class="code" href="classsubpixel__t.html#ad3e916bdc4870280efef1142162f8021">00183</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classsubpixel__t.html#ad3e916bdc4870280efef1142162f8021">operator+=</a>(uint8_t v){<span class="keyword">const</span> uint8_t o=c;c+=v;<span class="keywordflow">if</span>(c&lt;o)c=255;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00184"></a><a class="code" href="classsubpixel__t.html#a0626d5812ae355333545c7c5c40a6ad8">00184</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classsubpixel__t.html#a0626d5812ae355333545c7c5c40a6ad8">operator-=</a>(uint8_t v){c=v&gt;c?0:c-v;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00185"></a><a class="code" href="classsubpixel__t.html#a6719bd57efc9f8a199a74018039b6674">00185</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classsubpixel__t.html#a6719bd57efc9f8a199a74018039b6674">operator|=</a>(uint8_t v){c|=v;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00186"></a><a class="code" href="classsubpixel__t.html#a6c3180d9ff7b391292c3b785f62bb769">00186</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classsubpixel__t.html#a6c3180d9ff7b391292c3b785f62bb769">operator&amp;=</a>(uint8_t v){c&amp;=v;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00187"></a><a class="code" href="classsubpixel__t.html#a165bbdc5c397a3d5616cd9758019a02b">00187</a>     <a class="code" href="classsubpixel__t.html#a165bbdc5c397a3d5616cd9758019a02b">operator uint8_t</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> c;}
<a name="l00188"></a>00188 <span class="keyword">private</span>:
<a name="l00189"></a>00189     uint8_t c;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(<a class="code" href="classsubpixel__t.html">subpixel_t</a>,1)
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classdvi__color.html">00194</a> class <a class="code" href="classdvi__color.html">dvi_color</a> {
<a name="l00195"></a>00195 <span class="keyword">public</span>:
<a name="l00196"></a><a class="code" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">00196</a>     <a class="code" href="classdvi__color.html#a8b7cc6394059aa81b2a129a29a46f6a1">dvi_color</a>(uint8_t <a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>,uint8_t <a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>,uint8_t <a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>){
<a name="l00197"></a>00197         this-&gt;pix.rgb.red=<a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>;
<a name="l00198"></a>00198         this-&gt;pix.rgb.green=<a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>;
<a name="l00199"></a>00199         this-&gt;pix.rgb.blue=<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>;
<a name="l00200"></a>00200     }
<a name="l00201"></a><a class="code" href="classdvi__color.html#aba1d665ed18e262f1a5d89ace5eb8619">00201</a>     <a class="code" href="classdvi__color.html#aba1d665ed18e262f1a5d89ace5eb8619">dvi_color</a>(uint8_t <span class="keyword">const</span> (&amp;rgb)[3]){<a class="code" href="classdvi__color.html#aba1d665ed18e262f1a5d89ace5eb8619">dvi_color</a>(rgb[0],rgb[1],rgb[2]);}
<a name="l00202"></a><a class="code" href="classdvi__color.html#a63e57b2e9dc406673a2d677f9c447a3f">00202</a>     <a class="code" href="classdvi__color.html#a63e57b2e9dc406673a2d677f9c447a3f">dvi_color</a>(uint32_t raw=0){this-&gt;pix.raw=raw;}
<a name="l00203"></a><a class="code" href="classdvi__color.html#a568df9a6eec138fecc7c617560465eb8">00203</a>     <a class="code" href="classdvi__color.html#a568df9a6eec138fecc7c617560465eb8">dvi_color</a>(dvi_color <span class="keyword">const</span>&amp; c){this-&gt;pix.raw=c.pix.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;}
<a name="l00204"></a><a class="code" href="classdvi__color.html#a278798f1332cf3c15af4ce73bae9ca62">00204</a>     <a class="code" href="classdvi__color.html#a278798f1332cf3c15af4ce73bae9ca62">dvi_color</a>(<a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> <span class="keyword">const</span>&amp; p){this-&gt;pix.raw=p.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;}
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classdvi__color.html#a503b896963a581787d503aba2cd74159">00206</a>     operator dvi_pixel&amp;() {<span class="keywordflow">return</span> pix;}
<a name="l00207"></a><a class="code" href="classdvi__color.html#ac091bf428d52d53ef298c2736b3f25c9">00207</a>     operator dvi_pixel const&amp;()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pix;}
<a name="l00208"></a><a class="code" href="classdvi__color.html#ad7b621375ce92f2159915219eb4edc9b">00208</a>     <a class="code" href="classdvi__color.html#ad7b621375ce92f2159915219eb4edc9b">operator uint32_t</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> pix.raw;}
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wstrict-aliasing&quot;</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a><a class="code" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">00213</a> <span class="preprocessor"></span>    <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">r</a>()             {<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.red;}
<a name="l00214"></a><a class="code" href="classdvi__color.html#a8bb5f4595c04e0b0b051e2eb48ecf817">00214</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a> <span class="keyword">const</span>&amp; <a class="code" href="classdvi__color.html#a8bb5f4595c04e0b0b051e2eb48ecf817">r</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.red;}
<a name="l00215"></a><a class="code" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">00215</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">g</a>()             {<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.green;}
<a name="l00216"></a><a class="code" href="classdvi__color.html#a091eb46c1950c20f3626b40f1f91049b">00216</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a> <span class="keyword">const</span>&amp; <a class="code" href="classdvi__color.html#a091eb46c1950c20f3626b40f1f91049b">g</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.green;}
<a name="l00217"></a><a class="code" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">00217</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a>&amp; <a class="code" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">b</a>()             {<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.blue;}
<a name="l00218"></a><a class="code" href="classdvi__color.html#aa379fd59d6fb35cdf12d9976cf23a738">00218</a>     <a class="code" href="classsubpixel__t.html">subpixel_t</a> <span class="keyword">const</span>&amp; <a class="code" href="classdvi__color.html#aa379fd59d6fb35cdf12d9976cf23a738">b</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *(<a class="code" href="classsubpixel__t.html">subpixel_t</a>*)(<span class="keywordtype">void</span>*)&amp;pix.rgb.blue;}
<a name="l00219"></a>00219 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic pop</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>
<a name="l00223"></a><a class="code" href="classdvi__color.html#a5d30d2e059ec6ce09506a787b8a7003d">00223</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#a5d30d2e059ec6ce09506a787b8a7003d">operator=</a>(dvi_color <span class="keyword">const</span>&amp; p){pix.raw=(uint32_t)p;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00224"></a><a class="code" href="classdvi__color.html#ac619839bc878db48404dd30329e18aed">00224</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#ac619839bc878db48404dd30329e18aed">operator=</a>(uint32_t p){pix.raw=p;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00225"></a><a class="code" href="classdvi__color.html#abb0347979fe1cb45a7474c61adef44ce">00225</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#abb0347979fe1cb45a7474c61adef44ce">operator+=</a>(dvi_color <span class="keyword">const</span>&amp; p){<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>()+=p.<a class="code" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">r</a>();<a class="code" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">g</a>()+=p.<a class="code" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">g</a>();<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>()+=p.<a class="code" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">b</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00226"></a><a class="code" href="classdvi__color.html#a19640c99ee7b087a40a5edd350854784">00226</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#a19640c99ee7b087a40a5edd350854784">operator-=</a>(dvi_color <span class="keyword">const</span>&amp; p){<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>()-=p.<a class="code" href="classdvi__color.html#a75d61aa69dc7c1922e783da6c078750a">r</a>();<a class="code" href="graphix_8h.html#a654c6aaa010e5ec5f7349f4de3d48930">g</a>()-=p.<a class="code" href="classdvi__color.html#ae50169a91d747a28cc44cfc166e82e8f">g</a>();<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>()-=p.<a class="code" href="classdvi__color.html#af7a172de068aa53d683c0e147686382b">b</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00227"></a><a class="code" href="classdvi__color.html#a0645eb904b7393812b4cde6963d38265">00227</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#a0645eb904b7393812b4cde6963d38265">operator|=</a>(dvi_color <span class="keyword">const</span>&amp; p){pix.raw|=p.pix.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00228"></a><a class="code" href="classdvi__color.html#aff9350c5a95ad1fac967de3e33251b1d">00228</a>     dvi_color&amp; <a class="code" href="classdvi__color.html#aff9350c5a95ad1fac967de3e33251b1d">operator&amp;=</a>(dvi_color <span class="keyword">const</span>&amp; p){pix.raw&amp;=p.pix.<a class="code" href="uniondvi__pixel__.html#a759967038116a7376f47135eab22a935">raw</a>;<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00229"></a>00229 <span class="keyword">private</span>:
<a name="l00230"></a>00230     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> pix;
<a name="l00231"></a>00231 };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(dvi_color,4)
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="structdvi__line.html">00235</a> typedef struct {
<a name="l00236"></a><a class="code" href="structdvi__line.html#abbbf42e426fd93678643ba7df947a2f0">00236</a>     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> col[640];
<a name="l00237"></a><a class="code" href="structdvi__line.html#ae35ced1707a5d331b39a72532a3735d3">00237</a>     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> line_padding[384];
<a name="l00238"></a>00238 } <a class="code" href="structdvi__line.html">dvi_line</a>;
<a name="l00239"></a>00239 
<a name="l00240"></a><a class="code" href="uniondvi__frame.html">00240</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00241"></a><a class="code" href="uniondvi__frame.html#a6908952135f28ab6e0421ec1be600e7f">00241</a>     <span class="keywordtype">char</span> raw[0x200000];
<a name="l00242"></a>00242     <span class="keyword">struct </span>{
<a name="l00243"></a><a class="code" href="uniondvi__frame.html#a5225dc36c94bcd8571127b7a5abff46b">00243</a>         <a class="code" href="structdvi__line.html">dvi_line</a> line[480];
<a name="l00244"></a><a class="code" href="uniondvi__frame.html#aea80d57f4255d9259d4d8e3658740f33">00244</a>         <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> frame_padding[32];
<a name="l00245"></a>00245     };
<a name="l00246"></a><a class="code" href="uniondvi__frame.html#a98dde3cbf1e5b6d8f31d58b6afad0a96">00246</a>     <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a>* <span class="keyword">get</span>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y) {<span class="keywordflow">return</span> &amp;line[y].col[x];}
<a name="l00247"></a><a class="code" href="uniondvi__frame.html#af451ca5c13147cdef8d9763a1e239c0d">00247</a>     <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,uint32_t c) {*<span class="keyword">get</span>(x,y)=c;}
<a name="l00248"></a>00248 } <a class="code" href="uniondvi__frame.html">dvi_frame</a>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(<a class="code" href="uniondvi__frame.html">dvi_frame</a>,0x200000)
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 void <a class="code" href="io_8h.html#a4ac06d9e4707b5328f3609f0b907a624" title="Initializes DVI controller.">dvi_init</a>(<span class="keywordtype">void</span>* address=NULL) _NO_THROW;
<a name="l00253"></a>00253 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a23e0437149484497deaf84815b8ba1e9" title="Set a new base address of the video memory for the next frame.">dvi_set_address</a>(<span class="keywordtype">void</span>* address) _NO_THROW;
<a name="l00254"></a>00254 <a class="code" href="uniondvi__frame.html">dvi_frame</a>* <a class="code" href="io_8h.html#a2559f6a18dd3db3d1adf78e65d5fa5d6" title="Returns the address of the video memory of the currently displayed frame.">dvi_get_address</a>() _NO_THROW;
<a name="l00255"></a>00255 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a5a7304631cb8eedf3fa571007444ef65" title="Turns on the video output.">dvi_turn_on</a>() _NO_THROW;
<a name="l00256"></a>00256 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#af981510ae1d516a62578e628505292e2" title="Turns off the video output.">dvi_turn_off</a>() _NO_THROW;
<a name="l00257"></a>00257 <span class="keywordtype">bool</span> <a class="code" href="io_8h.html#ac38de2e3893b0c8e0c48a68ca80f97cb" title="Checks whether a vsync occured.">dvi_vsync</a>() _NO_THROW;
<a name="l00258"></a>00258 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3" title="Sets a specific pixel in the current frame.">dvi_set_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> color) _NO_THROW;
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a070fdead1a1011921da969a70aa5efb3" title="Sets a specific pixel in the current frame.">dvi_set_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">red</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">green</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>) _NO_THROW;
<a name="l00260"></a>00260 <a class="code" href="uniondvi__pixel__.html">dvi_pixel</a> <a class="code" href="io_8h.html#a9064922a1a0d5006a55f44c74eb80edf" title="Gets the pixel information of a specific pixel in the current frame.">dvi_get_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y) _NO_THROW;
<a name="l00261"></a>00261 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a9064922a1a0d5006a55f44c74eb80edf" title="Gets the pixel information of a specific pixel in the current frame.">dvi_get_pixel</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;red, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;green, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;<a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">blue</a>) _NO_THROW;
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00267"></a><a class="code" href="union__noc__addr__t.html">00267</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union__noc__addr__t.html">_noc_addr_t</a> {
<a name="l00268"></a>00268     <span class="keyword">struct </span>{
<a name="l00269"></a><a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">00269</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>:<a class="code" href="helix__config_8h.html#a9684ff921cd47afcc0dbf7728afa84c2" title="Bit-width of NOC_ADDR_MAJOR.">NOC_ADDR_MAJOR_WIDTH</a>;
<a name="l00270"></a><a class="code" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">00270</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">proc</a>:<a class="code" href="helix__config_8h.html#a571c46d094c208f294b6e45db862bba3" title="Bit-width of processor ID, concatenated with NOC_ADDR_MAJOR.">NOC_ADDR_PROC_WIDTH</a>;
<a name="l00271"></a><a class="code" href="union__noc__addr__t.html#af15f19a109da390d6de7a7edb1c21987">00271</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__noc__addr__t.html#af15f19a109da390d6de7a7edb1c21987">acc</a>:<a class="code" href="helix__config_8h.html#a9cae7616fbc8a07ed1b3771e5775860d" title="Bit-width of sub accelerator/fsl/processor ID.">NOC_ADDR_ACC_WIDTH</a>;
<a name="l00272"></a><a class="code" href="union__noc__addr__t.html#a76ecd46270c1e33afd42f41e89c35d5a">00272</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__noc__addr__t.html#a76ecd46270c1e33afd42f41e89c35d5a">conf</a>:<a class="code" href="helix__config_8h.html#ae2b75d37df13a1f81ddfde1874b7eaf4" title="Configuration bit for the ringshell addressing.">NOC_ADDR_ACC_CONF_WIDTH</a>;
<a name="l00273"></a><a class="code" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">00273</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">local</a>:<a class="code" href="helix__config_8h.html#a2023112e9994f2bd9c985670c40daab2" title="Bit-width of local address per processor address range.">NOC_ADDR_LOCAL_WIDTH</a>;
<a name="l00274"></a>00274     } <a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>;
<a name="l00275"></a><a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">00275</a>     <span class="keywordtype">void</span>* <a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a>;
<a name="l00276"></a>00276 } <a class="code" href="io_8h.html#ae2f874591593835cef5da9b8bc9465f0">noc_addr_t</a>;
<a name="l00277"></a>00277 
<a name="l00278"></a><a class="code" href="io_8h.html#a84dbbefc9e54b9a00ceafcaecff87f32">00278</a> <span class="preprocessor">#define MAKE_LOCAL_FIFOMEM_PTR(a)       ((void*)((((unsigned int)(a))&amp;(FIFO_MEM_SIZE-1))|FIFO_MEM))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="comment">//#define MAKE_NOC_FIFOMEM_PTR(a,proc)   ((void*)((((unsigned int)(a))&amp;(FIFO_MEM_SIZE-1))|(NOC_ADDR_MAJOR&lt;&lt;(32-NOC_ADDR_MAJOR_WIDTH))|(((proc)&amp;(NOC_ADDR_MAX_PROCS-1))&lt;&lt;(NOC_ADDR_LOCAL_WIDTH))))</span>
<a name="l00280"></a>00280 <span class="comment">//#define MAKE_NOC_BASIS_PTR(a)                              ((((unsigned int)(a))&amp;(FIFO_MEM_SIZE-1))|(NOC_ADDR_MAJOR&lt;&lt;(32-NOC_ADDR_MAJOR_WIDTH)))</span>
<a name="l00281"></a><a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">00281</a> <span class="preprocessor">#define MAKE_NOC_FIFOMEM_PTR(a,proc)    ((void*)((((unsigned int)(a))&amp;(FIFO_MEM_SIZE-1))|(NOC_ADDR_MAJOR&lt;&lt;(32-NOC_ADDR_MAJOR_WIDTH))|(((proc)&amp;(NOC_ADDR_MAX_PROCS-1))&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="comment">//#define MAKE_NOC_FIFOMEM_PTR(a,proc)  ((void*)(MAKE_NOC_BASIS_PTR(a)|(((proc)&amp;(NOC_ADDR_MAX_PROCS-1))&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00283"></a><a class="code" href="io_8h.html#ad63d3aeaea95f0252bbba54266c37277">00283</a> <span class="preprocessor">#define MAKE_NOC_FSL_PTR(core)                      ( (void*)((unsigned int) MAKE_NOC_FIFOMEM_PTR(0,core)|(1&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00284"></a><a class="code" href="io_8h.html#adeb44755735b9855e012f56b43dc5f3f">00284</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_NOC_ACCE_PTR(core,acce)            ( (void*)((unsigned int) MAKE_NOC_FIFOMEM_PTR(0,core)|((((unsigned int)acce+2)&amp;(NOC_ADDR_MAX_ACCS-1))&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00285"></a><a class="code" href="io_8h.html#a1c182c7986fef91e6c5bc29ab1e5896f">00285</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_NOC_CORE_CONFIG_PTR(a,core)        ( (void*)((unsigned int) MAKE_NOC_FIFOMEM_PTR(a,core)|(1&lt;&lt;NOC_ADDR_LOCAL_WIDTH) ))</span>
<a name="l00286"></a><a class="code" href="io_8h.html#a86a9adefae606036480b54e5d1ddac6d">00286</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_NOC_FSL_CONFIG_PTR(a,core)     ( (void*)((unsigned int) MAKE_NOC_FIFOMEM_PTR(a,core)|(1&lt;&lt;NOC_ADDR_LOCAL_WIDTH)|(1&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00287"></a><a class="code" href="io_8h.html#a70e298c7e63bf6d71b7c2b05dd5da045">00287</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_NOC_ACCE_CONFIG_PTR(a,core,acce) ( (void*)((unsigned int) MAKE_NOC_FIFOMEM_PTR(a,core)|(1&lt;&lt;NOC_ADDR_LOCAL_WIDTH)|((((unsigned int)acce+2)&amp;(NOC_ADDR_MAX_ACCS-1))&lt;&lt;(NOC_ADDR_LOCAL_WIDTH+NOC_ADDR_ACC_CONF_WIDTH))))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>
<a name="l00289"></a>00289 <span class="preprocessor">#ifndef barrier</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define barrier()   asm volatile (&quot;&quot; : : : &quot;memory&quot;)</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00292"></a><a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">00292</a> <span class="preprocessor"></span><span class="preprocessor">#define io_read(addr,type)                      (type)(*((volatile type*)(addr)))</span>
<a name="l00293"></a><a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">00293</a> <span class="preprocessor"></span><span class="preprocessor">#define io_write(addr,type,value)               do{ *((volatile type*)(addr))=(type)value; barrier(); }while(0)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">00295</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){
<a name="l00296"></a>00296     <a class="code" href="union__noc__addr__t.html">noc_addr_t</a> n;
<a name="l00297"></a>00297     n.<a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a>=(<span class="keywordtype">void</span>*)a;
<a name="l00298"></a>00298     <span class="keywordflow">return</span> (<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)(n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>==0&amp;&amp;((<span class="keywordtype">unsigned</span> int)a&amp;~(FIFO_MEM_SIZE-1))==FIFO_MEM?<a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(a,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()):a);
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">00301</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){
<a name="l00302"></a>00302     <a class="code" href="union__noc__addr__t.html">noc_addr_t</a> n;
<a name="l00303"></a>00303     n.<a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a>=(<span class="keywordtype">void</span>*)a;
<a name="l00304"></a>00304     <span class="keywordflow">return</span> (<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)(n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>==<a class="code" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488" title="Highest fixed bits of NoC base address.">NOC_ADDR_MAJOR</a>?<a class="code" href="io_8h.html#a84dbbefc9e54b9a00ceafcaecff87f32">MAKE_LOCAL_FIFOMEM_PTR</a>(a):<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">00307</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){
<a name="l00308"></a>00308     <a class="code" href="union__noc__addr__t.html">noc_addr_t</a> n;
<a name="l00309"></a>00309     n.<a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a>=(<span class="keywordtype">void</span>*)a;
<a name="l00310"></a>00310     <span class="keywordflow">return</span> n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>==<a class="code" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488" title="Highest fixed bits of NoC base address.">NOC_ADDR_MAJOR</a>&amp;&amp;n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">proc</a>==<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()?(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)(FIFO_MEM|n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#aab495270ceeb1591a039ef6d51401878">local</a>):(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)a;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="io_8h.html#a523cae9d07252b48671a7f8092ebf751">00313</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a523cae9d07252b48671a7f8092ebf751">addr_core</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){
<a name="l00314"></a>00314     <a class="code" href="union__noc__addr__t.html">noc_addr_t</a> n;
<a name="l00315"></a>00315     n.<a class="code" href="union__noc__addr__t.html#a4849fe8a441a93552a5e0e7b7a9d171a">a</a>=(<span class="keywordtype">void</span>*)a;
<a name="l00316"></a>00316     <span class="keywordflow">return</span> n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#aababd98c4930c25477eb11ce43928e6d">major</a>==<a class="code" href="helix__config_8h.html#a2742f06079eece38b1650057dbdb8488" title="Highest fixed bits of NoC base address.">NOC_ADDR_MAJOR</a>?(int)n.<a class="code" href="union__noc__addr__t.html#a15712a27fc9359186fd5cda492985bc3">noc</a>.<a class="code" href="union__noc__addr__t.html#a31ac0a7fc3c118e34839da9cb9b2512d">proc</a>:-1;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="io_8h.html#a5184125714b5acc187a37633b8fc940e">00320</a> <span class="preprocessor">#define IO_BITSHARK_BS_UART     0x10000000</span>
<a name="l00321"></a><a class="code" href="io_8h.html#a3536274fc07bc7c90e257a275d8e420f">00321</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_BITSHARK_GPS_UART    0x10000010</span>
<a name="l00322"></a><a class="code" href="io_8h.html#a9649b720972f36ed5dda0dba5f7a9459">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_BITSHARK_CTRL        0x10001000</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00324"></a><a class="code" href="io_8h.html#ab3f2ecca64c8e4c75672af123ebf6378">00324</a> <span class="preprocessor">#define IO_RINGRATECONTROL      0x10002000</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a><a class="code" href="io_8h.html#ab9e247b761d64e8a1aa174fe6fb1edb4">00326</a> <span class="preprocessor">#define IO_RINGMAP_LEN          0xE00B0000</span>
<a name="l00327"></a><a class="code" href="io_8h.html#acf3ac0df44e253943659818c56bd0c0a">00327</a> <span class="preprocessor"></span><span class="preprocessor">#define IO_RINGMAP              0xE00B0004</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="io_8h.html">io.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
