<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/iodebug.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iodebug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">io/iodebug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros to prevent access to peripherals which are not available in simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for iodebug.h:</div>
<div class="dyncontent">
<div class="center"><img src="iodebug_8h__incl.png" border="0" usemap="#io_2iodebug_8h" alt=""/></div>
<map name="io_2iodebug_8h" id="io_2iodebug_8h">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1956,86,2023,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="961,646,1089,677"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="876,166,951,197"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="323,246,395,277"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="549,566,683,597"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="552,326,613,357"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="547,406,619,437"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="309,486,408,517"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="168,326,235,357"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1068,326,1161,357"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="803,406,896,437"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1293,246,1392,277"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1071,246,1159,277"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="795,486,856,517"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="653,486,720,517"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1237,406,1315,437"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1315,486,1381,517"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="981,486,1037,517"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="920,406,976,437"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1607,326,1655,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="iodebug_8h__dep__incl.png" border="0" usemap="#io_2iodebug_8hdep" alt=""/></div>
<map name="io_2iodebug_8hdep" id="io_2iodebug_8hdep">
<area shape="rect" id="node3" href="buttons_8cc.html" title="Low&#45;level functions to handle input from the push buttons." alt="" coords="5,86,101,117"/><area shape="rect" id="node5" href="clock_8cc.html" title="Low&#45;level functions to use the clock peripheral, counting microseconds." alt="" coords="125,86,211,117"/><area shape="rect" id="node7" href="dvi_8cc.html" title="Low&#45;level functions to control the DVI port." alt="" coords="235,86,307,117"/><area shape="rect" id="node9" href="leds_8cc.html" title="Low&#45;level functions to control the LEDs." alt="" coords="331,86,411,117"/><area shape="rect" id="node11" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="435,86,557,117"/><area shape="rect" id="node13" href="timer_8cc.html" title="Low&#45;level functions to control the local timer for interrupts." alt="" coords="581,86,664,117"/><area shape="rect" id="node15" href="uart_8cc.html" title="Low&#45;level functions to use the UART." alt="" coords="688,86,763,117"/></map>
</div>
</div>
<p><a href="iodebug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iodebug_8h.html#ab525d507b18859272f4c315f11d3bf2d">_io_read</a>(addr, type)&#160;&#160;&#160;(type)(*((volatile type*)(addr)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iodebug_8h.html#aa1923446d321daf0ea5a505d9be76e32">_io_write</a>(addr, type, value)&#160;&#160;&#160;{ *((volatile type*)(addr))=(type)value; barrier(); }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iodebug_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(addr, type)&#160;&#160;&#160;<a class="el" href="iodebug_8h.html#ab525d507b18859272f4c315f11d3bf2d">_io_read</a>(addr,type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iodebug_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(addr, type, value)&#160;&#160;&#160;<a class="el" href="iodebug_8h.html#aa1923446d321daf0ea5a505d9be76e32">_io_write</a>(addr,type,value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iodebug_8h.html#a469fbab04c71e88785ad17702976fb94">SIM_HAS_PERIPH</a>(periph)&#160;&#160;&#160;1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Macros to prevent access to peripherals which are not available in simulation. </p>

<p>Definition in file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab525d507b18859272f4c315f11d3bf2d"></a><!-- doxytag: member="iodebug.h::_io_read" ref="ab525d507b18859272f4c315f11d3bf2d" args="(addr, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iodebug_8h.html#ab525d507b18859272f4c315f11d3bf2d">_io_read</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(type)(*((volatile type*)(addr)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iodebug_8h_source.html#l00011">11</a> of file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1923446d321daf0ea5a505d9be76e32"></a><!-- doxytag: member="iodebug.h::_io_write" ref="aa1923446d321daf0ea5a505d9be76e32" args="(addr, type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iodebug_8h.html#aa1923446d321daf0ea5a505d9be76e32">_io_write</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ *((volatile type*)(addr))=(type)value; barrier(); }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iodebug_8h_source.html#l00012">12</a> of file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab68e0079404f3c274df72ddb5e2b6438"></a><!-- doxytag: member="iodebug.h::io_read" ref="ab68e0079404f3c274df72ddb5e2b6438" args="(addr, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iodebug_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="iodebug_8h.html#ab525d507b18859272f4c315f11d3bf2d">_io_read</a>(addr,type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iodebug_8h_source.html#l00015">15</a> of file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6dc2736734928877cf78524c36aa0e"></a><!-- doxytag: member="iodebug.h::io_write" ref="a3b6dc2736734928877cf78524c36aa0e" args="(addr, type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iodebug_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="iodebug_8h.html#aa1923446d321daf0ea5a505d9be76e32">_io_write</a>(addr,type,value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iodebug_8h_source.html#l00016">16</a> of file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>

</div>
</div>
<a class="anchor" id="a469fbab04c71e88785ad17702976fb94"></a><!-- doxytag: member="iodebug.h::SIM_HAS_PERIPH" ref="a469fbab04c71e88785ad17702976fb94" args="(periph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="iodebug_8h.html#a469fbab04c71e88785ad17702976fb94">SIM_HAS_PERIPH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">periph</td><td>)</td>
          <td>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="iodebug_8h_source.html#l00017">17</a> of file <a class="el" href="iodebug_8h_source.html">iodebug.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iodebug_8h.html">iodebug.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
