<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/iodebug.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('iodebug_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/iodebug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iodebug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Macros to prevent access to peripherals which are not available in simulation.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#undef io_read</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#undef io_write</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="iodebug_8h.html#ab525d507b18859272f4c315f11d3bf2d">00011</a> <span class="preprocessor">#define _io_read(addr,type)                     (type)(*((volatile type*)(addr)))</span>
<a name="l00012"></a><a class="code" href="iodebug_8h.html#aa1923446d321daf0ea5a505d9be76e32">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define _io_write(addr,type,value)              { *((volatile type*)(addr))=(type)value; barrier(); }</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef SIM</span>
<a name="l00015"></a><a class="code" href="iodebug_8h.html#ab68e0079404f3c274df72ddb5e2b6438">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define io_read(addr,type)                      _io_read(addr,type)</span>
<a name="l00016"></a><a class="code" href="iodebug_8h.html#a3b6dc2736734928877cf78524c36aa0e">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define io_write(addr,type,value)               _io_write(addr,type,value)</span>
<a name="l00017"></a><a class="code" href="iodebug_8h.html#a469fbab04c71e88785ad17702976fb94">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SIM_HAS_PERIPH(periph)                  1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else // SIM</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="comment">// Ignore access to peripherals when these do not exist or are not accessible in simulation.</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define SIM_HAS_PERIPH(periph)                  (!defined(SIM_NO ## periph) || SIM_NO ## periph==0)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define SIM_IS_DISABLED_PERIPH(addr,periph)     (SIM_NO ## periph &amp;&amp; (addr&amp;IO_ ## periph ## _MASK)==IO_ ## periph)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define SIM_IS_DISABLED(addr)                   \</span>
<a name="l00023"></a>00023 <span class="preprocessor">    (SIM_IS_DISABLED_PERIPH(addr,UART)||        \</span>
<a name="l00024"></a>00024 <span class="preprocessor">    SIM_IS_DISABLED_PERIPH(addr,TIMER)||        \</span>
<a name="l00025"></a>00025 <span class="preprocessor">    SIM_IS_DISABLED_PERIPH(addr,LEDS)||         \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    SIM_IS_DISABLED_PERIPH(addr,CLOCK)||        \</span>
<a name="l00027"></a>00027 <span class="preprocessor">    SIM_IS_DISABLED_PERIPH(addr,BUTTONS)||      \</span>
<a name="l00028"></a>00028 <span class="preprocessor">    SIM_IS_DISABLED_PERIPH(addr,DVI))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define io_read(addr,type)                      (SIM_IS_DISABLED(addr)?((type)0):_io_read(addr,type))</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define io_write(addr,type,value)               if(!SIM_IS_DISABLED(addr))_io_write(addr,type,value)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif // !SIM</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="iodebug_8h.html">iodebug.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
