<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/kernel.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kernel_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/kernel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __KERNEL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __KERNEL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*! \file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief Declaration of all kernel functions.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;reent.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="hooks_8h.html" title="Hooks in kernel, to get specific call-backs or information.">sys/hooks.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="signal_8h.html">sys/signal.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbe">00018</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00019"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea0753d1a5e1542769dbede19d9514edca">00019</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea0753d1a5e1542769dbede19d9514edca">OS_BOOT</a>=0,      <span class="comment">// default value for startup</span>
<a name="l00020"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeaa247e0b24bdbe2d47db4775c084c8ac5">00020</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeaa247e0b24bdbe2d47db4775c084c8ac5">OS_INIT</a>=1,      <span class="comment">// until completion of kInitKernel</span>
<a name="l00021"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea1b1f033db08d1cefb74e04aeaeaac9a4">00021</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea1b1f033db08d1cefb74e04aeaeaac9a4">OS_SINGLE</a>=2,    <span class="comment">// until new processes can be started</span>
<a name="l00022"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">00022</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">OS_MULTI</a>=3,     <span class="comment">// single core fully operational</span>
<a name="l00023"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea53d99dd69de4f93e1202283988e1ec06">00023</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbea53d99dd69de4f93e1202283988e1ec06">OS_SOC</a>=4,       <span class="comment">// multi-core fully operational</span>
<a name="l00024"></a><a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeae2cca67dfce0ccab648b7830ddce57ea">00024</a>     <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeae2cca67dfce0ccab648b7830ddce57ea">OS_SHUTDOWN</a>=5   <span class="comment">// running graceful shutdown procedures</span>
<a name="l00025"></a>00025 } <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbe">os_state_t</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">extern</span> <a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbe">os_state_t</a> <span class="keyword">const</span> <a class="code" href="kernel_8h.html#a947c0bc119bba11ab8af50f94b3c474d">os_state</a>;
<a name="l00028"></a><a class="code" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">00028</a> <span class="preprocessor">#define GetOSState()    os_state</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*!</span>
<a name="l00031"></a>00031 <span class="comment"> * \brief The states of a process</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * \dot</span>
<a name="l00034"></a>00034 <span class="comment"> * digraph proc_states {</span>
<a name="l00035"></a>00035 <span class="comment"> *  node [fontsize=10];</span>
<a name="l00036"></a>00036 <span class="comment"> *  edge [fontsize=8];</span>
<a name="l00037"></a>00037 <span class="comment"> *  NOPROC -&gt; NEW       [ label=&quot;kCreateProcess()&quot; URL=&quot;\ref kCreateProcess()&quot; ];</span>
<a name="l00038"></a>00038 <span class="comment"> *  NEW -&gt; RUNNING      [ label=&quot;kStartProcess()&quot; URL=&quot;\ref kStartProcess()&quot; ];</span>
<a name="l00039"></a>00039 <span class="comment"> *  RUNNING -&gt; JOINABLE [ label=&quot;kEndProcess() and \n PROC_FLAG_JOINABLE&quot; URL=&quot;\ref kEndProcess()&quot; ];</span>
<a name="l00040"></a>00040 <span class="comment"> *  RUNNING -&gt; ZOMBIE   [ label=&quot;kEndProcess() and \n PROC_FLAG_DETACHED&quot; URL=&quot;\ref kEndProcess()&quot; ];</span>
<a name="l00041"></a>00041 <span class="comment"> *  JOINABLE -&gt; ZOMBIE  [ label=&quot;kJoinProcess()&quot; URL=&quot;\ref kJoinProcess()&quot; ];</span>
<a name="l00042"></a>00042 <span class="comment"> *  ZOMBIE -&gt; NOPROC    [ label=&quot;kDestroyProcess()&quot; URL=&quot;\ref kDestroyProcess()&quot; ];</span>
<a name="l00043"></a>00043 <span class="comment"> * }</span>
<a name="l00044"></a>00044 <span class="comment"> * \enddot</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">00046</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00047"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aa44ad9fa6428540f9b54bb7f946f8709">00047</a>     <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aa44ad9fa6428540f9b54bb7f946f8709" title="invalid process">NOPROC</a>,                                 <span class="comment">/*!&lt; invalid process */</span>
<a name="l00048"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aec34b0b90541576a22697631105dc847">00048</a>     <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484aec34b0b90541576a22697631105dc847" title="process has been created, but not started">NEW</a>,                                    <span class="comment">/*!&lt; process has been created, but not started */</span>
<a name="l00049"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1061be6c3fb88d32829cba6f6b2be304">00049</a>     <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1061be6c3fb88d32829cba6f6b2be304" title="process has been started and can be scheduled">RUNNING</a>,                                <span class="comment">/*!&lt; process has been started and can be scheduled */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00051"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1c2114335a42993ac5cc5dbf65f83d41">00051</a> <span class="preprocessor"></span>    <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a1c2114335a42993ac5cc5dbf65f83d41" title="process waits for signal">SUSPENDED</a>,                              <span class="comment">/*!&lt; process waits for signal */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a95e3221d7fa874623eb789940f39c932">00053</a> <span class="preprocessor"></span>    <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a95e3221d7fa874623eb789940f39c932" title="process has ended, but waits until kJoinProcess() is called">JOINABLE</a>,                               <span class="comment">/*!&lt; process has ended, but waits until kJoinProcess() is called */</span>
<a name="l00054"></a><a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8">00054</a>     <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8" title="process has ended, but not cleaned up">ZOMBIE</a>,                                 <span class="comment">/*!&lt; process has ended, but not cleaned up */</span>
<a name="l00055"></a>00055 } <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">00057</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10" title="Type of a register of the cpu.">cpureg_t</a>;              <span class="comment">/*!&lt; \brief Type of a register of the cpu. */</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! \brief The context of a process */</span>
<a name="l00060"></a><a class="code" href="structproc__context__t.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00061"></a><a class="code" href="structproc__context__t.html#adfd579965d4fcc1d649d0ccafd716c79">00061</a>     <a class="code" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10" title="Type of a register of the cpu.">cpureg_t</a> regs[32];                      <span class="comment">/*!&lt; \brief all registers of the cpu during a context switch, PC is stored in r14, SP in r1 */</span>
<a name="l00062"></a><a class="code" href="structproc__context__t.html#af5e55b0ff077b4af36d3fa4ba26579d4">00062</a>     <a class="code" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10" title="Type of a register of the cpu.">cpureg_t</a> <a class="code" href="structproc__context__t.html#af5e55b0ff077b4af36d3fa4ba26579d4" title="Machine State Register (of the MicroBlaze)">msr</a>;                           <span class="comment">/*!&lt; \brief Machine State Register (of the MicroBlaze) */</span>
<a name="l00063"></a><a class="code" href="structproc__context__t.html#a1bcca3429b2a3121684f8af68e8bf618">00063</a>     <a class="code" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10" title="Type of a register of the cpu.">cpureg_t</a> <a class="code" href="structproc__context__t.html#a1bcca3429b2a3121684f8af68e8bf618" title="Floating point unit State Register (of the MicroBlaze)">fsr</a>;                           <span class="comment">/*!&lt; \brief Floating point unit State Register (of the MicroBlaze) */</span>
<a name="l00064"></a><a class="code" href="structproc__context__t.html#ad40ec6ee16b202bea35212aa7d5b2db9">00064</a>     <span class="keywordtype">int</span> <a class="code" href="structproc__context__t.html#ad40ec6ee16b202bea35212aa7d5b2db9" title="the context will not be written back during a context switch when donttouch != 0">donttouch</a>;                          <span class="comment">/*!&lt; \brief the context will not be written back during a context switch when donttouch != 0 */</span>
<a name="l00065"></a>00065 } <a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="structchannel__t.html">00067</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00068"></a><a class="code" href="structchannel__t.html#a2ffaf87a684b4a6280c134777a0fbb95">00068</a>     <span class="keyword">volatile</span> <span class="keywordtype">void</span>* <a class="code" href="structchannel__t.html#a2ffaf87a684b4a6280c134777a0fbb95">channel</a>;
<a name="l00069"></a><a class="code" href="structchannel__t.html#abbbf1b397cccb19852cb504f289c2af3">00069</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structchannel__t.html#abbbf1b397cccb19852cb504f289c2af3">label</a>;
<a name="l00070"></a>00070 } <a class="code" href="structchannel__t.html">channel_t</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifdef KERNEL_SYNC_EVENTS</span>
<a name="l00073"></a><a class="code" href="structsync__event__entry__t.html">00073</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00074"></a><a class="code" href="structsync__event__entry__t.html#ac6ff3a88c09fce4cda56d2388889c16b">00074</a>     <span class="keywordtype">void</span>* <a class="code" href="structsync__event__entry__t.html#ac6ff3a88c09fce4cda56d2388889c16b">event</a>;
<a name="l00075"></a><a class="code" href="structsync__event__entry__t.html#a464e1e9a0aff8186e22a6c912c62a1be">00075</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structsync__event__entry__t.html#a464e1e9a0aff8186e22a6c912c62a1be">hit</a>;
<a name="l00076"></a><a class="code" href="structsync__event__entry__t.html#a9133e4713c6e15bbae8b9098544707c8">00076</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structsync__event__entry__t.html#a9133e4713c6e15bbae8b9098544707c8">wait</a>;
<a name="l00077"></a>00077 } <a class="code" href="structsync__event__entry__t.html">sync_event_entry_t</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="lock_8h.html">lock.h</a>&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="structproc__local__t.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00085"></a><a class="code" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">00085</a>     <span class="keywordtype">char</span> pthread_key_nr[<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>];
<a name="l00086"></a><a class="code" href="structproc__local__t.html#a517ae632fd076d5c3d9ce07cb4b1320a">00086</a>     <span class="keywordtype">void</span>* pthread_key[<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>];
<a name="l00087"></a><a class="code" href="structproc__local__t.html#a0fe2d01ad9924d46c8399dedff33ea2c">00087</a>     void (*pthread_key_destructor[<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>])(<span class="keywordtype">void</span>*);
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00089"></a><a class="code" href="structproc__local__t.html#aa402f94775777135bff0e94067eee102">00089</a> <span class="preprocessor"></span>    <a class="code" href="unionlck__admin__t.html">lck_admin_t</a> <a class="code" href="structproc__local__t.html#aa402f94775777135bff0e94067eee102">lck</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_TRACING</span>
<a name="l00092"></a><a class="code" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">00092</a> <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">last_phase</a>;
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00095"></a><a class="code" href="structproc__local__t.html#a707e37b36e96ddf9219eb205ac59323a">00095</a> <span class="preprocessor"></span>    <span class="keywordtype">void</span>* <a class="code" href="structproc__local__t.html#a707e37b36e96ddf9219eb205ac59323a">linfs</a>;
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_MC</span>
<a name="l00098"></a><a class="code" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">00098</a> <span class="preprocessor"></span>    void (*<a class="code" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a>)(<span class="keywordtype">void</span>*,size_t,int,int);
<a name="l00099"></a><a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">00099</a>     <span class="keywordtype">void</span>* <a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>;
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a><a class="code" href="structproc__local__t.html#a6e26e169cd93d421722e2cfad2eccde2">00101</a> <span class="preprocessor"></span>    <span class="keywordtype">void</span>* user[<a class="code" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca" title="Maxmimum number of thread-local fields per process.">THREAD_LOCAL_FIELDS</a>];
<a name="l00102"></a>00102 } <a class="code" href="structproc__local__t.html">proc_local_t</a>;
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*! \brief The process table */</span>
<a name="l00105"></a><a class="code" href="struct__proc__table__t.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__proc__table__t.html" title="The process table.">_proc_table_t</a> {
<a name="l00106"></a>00106     <span class="comment">// All volatile elements can be changed by the kernel during execution of the process.</span>
<a name="l00107"></a>00107     <span class="comment">// It should be volatile, because a process might be polling these fields.</span>
<a name="l00108"></a><a class="code" href="struct__proc__table__t.html#a2a1920067f74dd25917973ce22da4540">00108</a>     pid_t <a class="code" href="struct__proc__table__t.html#a2a1920067f74dd25917973ce22da4540" title="process ID of this process">pid</a>;                              <span class="comment">/*!&lt; \brief process ID of this process */</span>
<a name="l00109"></a><a class="code" href="struct__proc__table__t.html#a4614cadd4f0ce34adbd6bd3c5966791c">00109</a>     <span class="keyword">struct </span><a class="code" href="struct__proc__table__t.html" title="The process table.">_proc_table_t</a>* <a class="code" href="struct__proc__table__t.html#a4614cadd4f0ce34adbd6bd3c5966791c" title="next process, used for scheduling">next_entry</a>;       <span class="comment">/*!&lt; \brief next process, used for scheduling */</span>
<a name="l00110"></a><a class="code" href="struct__proc__table__t.html#a460a06e7ca527ac72fd307f05c3950eb">00110</a>     <span class="keyword">struct </span><a class="code" href="struct__proc__table__t.html" title="The process table.">_proc_table_t</a>* <a class="code" href="struct__proc__table__t.html#a460a06e7ca527ac72fd307f05c3950eb" title="previous process, used for scheduling">prev_entry</a>;       <span class="comment">/*!&lt; \brief previous process, used for scheduling */</span>
<a name="l00111"></a><a class="code" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5">00111</a>     <a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a> <a class="code" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5" title="processor context of this process">context</a>;                 <span class="comment">/*!&lt; \brief processor context of this process */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00113"></a><a class="code" href="struct__proc__table__t.html#a19e3d2baf45acac9c356c2f0e1d85b1a">00113</a> <span class="preprocessor"></span>    <a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a> <a class="code" href="struct__proc__table__t.html#a19e3d2baf45acac9c356c2f0e1d85b1a">sig_context</a>;
<a name="l00114"></a><a class="code" href="struct__proc__table__t.html#a3cb567e32691a0c4a3d6d33d21fa95c2">00114</a>     <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#a3cb567e32691a0c4a3d6d33d21fa95c2">sig_ret</a>;                            <span class="comment">// must follow sig_context immediately</span>
<a name="l00115"></a><a class="code" href="struct__proc__table__t.html#ad8975ee0bd89cfb79575243bc969ad97">00115</a>     <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> <a class="code" href="struct__proc__table__t.html#ad8975ee0bd89cfb79575243bc969ad97">sig_action</a>[<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>];
<a name="l00116"></a><a class="code" href="struct__proc__table__t.html#afd1a791b1121f56048cf36af83cd9dc7">00116</a>     <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="code" href="struct__proc__table__t.html#afd1a791b1121f56048cf36af83cd9dc7">sig_enabled</a>;
<a name="l00117"></a><a class="code" href="struct__proc__table__t.html#a93a4e339ba91ac50569513595414c518">00117</a>     <span class="keywordtype">char</span> <a class="code" href="struct__proc__table__t.html#a93a4e339ba91ac50569513595414c518">sig_triggered</a>[<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>];               <span class="comment">// must be array of separate bytes to allow concurrent signaling</span>
<a name="l00118"></a>00118     <span class="keyword">union </span>{
<a name="l00119"></a><a class="code" href="struct__proc__table__t.html#acce8465a85099ffe0aa4fa8adf4117d8">00119</a>         <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#acce8465a85099ffe0aa4fa8adf4117d8">sig_havetriggered</a>;
<a name="l00120"></a><a class="code" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">00120</a>         <span class="keywordtype">char</span> <a class="code" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">sig_trig_handling</a>[4];
<a name="l00121"></a>00121     };
<a name="l00122"></a><a class="code" href="struct__proc__table__t.html#a162245b265000f27788a0abcbeb9ee5f">00122</a>     <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="code" href="struct__proc__table__t.html#a162245b265000f27788a0abcbeb9ee5f">sig_mask</a>;                      <span class="comment">// a one specifies that the signal should be ignored temporarily</span>
<a name="l00123"></a><a class="code" href="struct__proc__table__t.html#acc13ca1a2f2a47b66dececa119dd6cff">00123</a>     <span class="keyword">volatile</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="code" href="struct__proc__table__t.html#acc13ca1a2f2a47b66dececa119dd6cff">sig_sticky</a>;
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a><a class="code" href="struct__proc__table__t.html#ad3518e06cff711d1a2abca82e5ad5e0a">00125</a> <span class="preprocessor"></span>    <span class="keyword">volatile</span> <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> <a class="code" href="struct__proc__table__t.html#ad3518e06cff711d1a2abca82e5ad5e0a" title="state of the process">state</a>;            <span class="comment">/*!&lt; \brief state of the process */</span>
<a name="l00126"></a><a class="code" href="struct__proc__table__t.html#a1bf966e47dedb9f9fe54269ea1ac884e">00126</a>     <span class="keywordtype">void</span>* (*main)(<span class="keywordtype">void</span>*);                   <span class="comment">/*!&lt; \brief entry point of the process */</span>
<a name="l00127"></a><a class="code" href="struct__proc__table__t.html#a6d4e3f184a6a952ef80869a2f17349bb">00127</a>     <span class="keywordtype">void</span>* <a class="code" href="struct__proc__table__t.html#a6d4e3f184a6a952ef80869a2f17349bb" title="return value of the process when it dies">ret</a>;                              <span class="comment">/*!&lt; \brief return value of the process when it dies */</span>
<a name="l00128"></a><a class="code" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12">00128</a>     <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12" title="assigned time slot size">time</a>;                       <span class="comment">/*!&lt; \brief assigned time slot size */</span>
<a name="l00129"></a><a class="code" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">00129</a>     <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">time_yielded</a>;
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef KERNEL_STATS</span>
<a name="l00131"></a><a class="code" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58">00131</a> <span class="preprocessor"></span>    <a class="code" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e" title="type of scheduler timer, used internally">timeslices_t</a> <a class="code" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58" title="total time allocated">time_alloc</a>;                <span class="comment">/*!&lt; \brief total time allocated */</span>
<a name="l00132"></a><a class="code" href="struct__proc__table__t.html#ac9c6ed46b712dd9ad7f53f5c670dc895">00132</a>     <a class="code" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e" title="type of scheduler timer, used internally">timeslices_t</a> <a class="code" href="struct__proc__table__t.html#ac9c6ed46b712dd9ad7f53f5c670dc895" title="slack time Yield()ed">slack</a>;                     <span class="comment">/*!&lt; \brief slack time Yield()ed */</span>
<a name="l00133"></a><a class="code" href="struct__proc__table__t.html#a43ad7b82f9c1ec3635f6e7c0a1d6396f">00133</a>     <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#a43ad7b82f9c1ec3635f6e7c0a1d6396f" title="maximum stack use">min_stack</a>;                          <span class="comment">/*!&lt; \brief maximum stack use */</span>
<a name="l00134"></a><a class="code" href="struct__proc__table__t.html#ac74c6973267778662c83dfadc1816577">00134</a>     <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#ac74c6973267778662c83dfadc1816577" title="number of context switches">context_switches</a>;                   <span class="comment">/*!&lt; \brief number of context switches */</span>
<a name="l00135"></a><a class="code" href="struct__proc__table__t.html#a4e465f239d5faa916030d74febb62511">00135</a>     <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#a4e465f239d5faa916030d74febb62511" title="number of Yield()s">yields</a>;                             <span class="comment">/*!&lt; \brief number of Yield()s */</span>
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#ifdef KERNEL_SYNC_EVENTS</span>
<a name="l00138"></a><a class="code" href="struct__proc__table__t.html#a9abba6da276237ab98dd8f0dd76a8b1a">00138</a> <span class="preprocessor"></span>    <a class="code" href="structsync__event__entry__t.html">sync_event_entry_t</a> <a class="code" href="struct__proc__table__t.html#a9abba6da276237ab98dd8f0dd76a8b1a">sync_event</a>[<a class="code" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0" title="Number of sync event records per process.">KERNEL_SYNC_EVENTS</a>];
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a><a class="code" href="struct__proc__table__t.html#a3bcf992b0e518c9786f8d835a57e6a00">00140</a> <span class="preprocessor"></span>    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#a3bcf992b0e518c9786f8d835a57e6a00" title="length of channels list">num_channels</a>;     <span class="comment">/*!&lt; \brief length of channels list */</span>
<a name="l00141"></a><a class="code" href="struct__proc__table__t.html#a7ee308e8c1d1a57189fd2d77e859df7a">00141</a>     <span class="keyword">volatile</span> <a class="code" href="structchannel__t.html">channel_t</a>* <a class="code" href="struct__proc__table__t.html#a7ee308e8c1d1a57189fd2d77e859df7a" title="list of all channels of this process">channels</a>;           <span class="comment">/*!&lt; \brief list of all channels of this process */</span>
<a name="l00142"></a><a class="code" href="struct__proc__table__t.html#ac382c327204c8c37fdf9d149a48c14d1">00142</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="struct__proc__table__t.html#ac382c327204c8c37fdf9d149a48c14d1" title="all flags of this process">flags</a>;                     <span class="comment">/*!&lt; \brief all flags of this process */</span>
<a name="l00143"></a><a class="code" href="struct__proc__table__t.html#a32f1b12c47aa10f73b3fed4594af9d31">00143</a>     <a class="code" href="structproc__local__t.html">proc_local_t</a>* <a class="code" href="struct__proc__table__t.html#a32f1b12c47aa10f73b3fed4594af9d31">proc_local</a>;
<a name="l00144"></a><a class="code" href="struct__proc__table__t.html#a62e926fa72236941aa253424d3edb6b0">00144</a>     <span class="keyword">struct </span>_reent *__ATTRIBUTE_IMPURE_PTR__ <a class="code" href="struct__proc__table__t.html#a62e926fa72236941aa253424d3edb6b0" title="reentrancy struct of newlib (_impure_ptr must point to it)">impure_data</a>;    <span class="comment">/*!&lt; \brief reentrancy struct of newlib (#_impure_ptr must point to it) */</span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef TRAP_ALL_DMEM_ACCESS</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack_size;
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a><a class="code" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67">00148</a> <span class="preprocessor"></span>    <span class="keywordtype">char</span>* <a class="code" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67" title="stack of this process, malloced in processor heap">stack</a>;                            <span class="comment">/*!&lt; \brief stack of this process, malloced in processor heap */</span>
<a name="l00149"></a>00149 } <a class="code" href="kernel_8h.html#a151ec501a2523f8a434c7b259d96151b" title="The process table.">proc_table_t</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="kernel_8h.html#a208f767e10ee22c578178eec1e7214e6">00151</a> <span class="preprocessor">#define SIG_TRIG_HANDLING_SEND  0</span>
<a name="l00152"></a><a class="code" href="kernel_8h.html#add9a877f74cf3256fc7158a626d5a65f">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_TRIG_HANDLING_CONT  1</span>
<a name="l00153"></a><a class="code" href="kernel_8h.html#a8d3fac31134d615d90d713ae46a930d5">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_TRIG_HANDLING_HAND  2</span>
<a name="l00154"></a><a class="code" href="kernel_8h.html#aacd59d809c1d749e3b7bda4b93881ea8">00154</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_TRIG_HANDLING_ABRT  3</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/*! \brief All information of the kernel */</span>
<a name="l00157"></a><a class="code" href="structkernel__context__t.html">00157</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00158"></a>00158     <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>* hooks <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((aligned(<a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf" title="Number of bytes to align data to in order to avoid cache hazards.">CACHELINE_ALIGN</a>)));    <span class="comment">/*!&lt; \brief hook table */</span>
<a name="l00159"></a><a class="code" href="structkernel__context__t.html#ac0e983260192dd33fd0f38916ee354ef">00159</a>     <a class="code" href="struct__proc__table__t.html" title="The process table.">proc_table_t</a> proc_table[<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>]; <span class="comment">/*!&lt; \brief the process table with all processes */</span>
<a name="l00160"></a><a class="code" href="structkernel__context__t.html#abd271731ba5c4910eecc3eae6992ed0f">00160</a>     <span class="keywordtype">char</span> heap[<a class="code" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1" title="Size of per-processor heap in bytes.">PROC_HEAP</a>];                   <span class="comment">/*!&lt; \brief heap for this processor \details shared by all processes, in usespace when having an MMU? */</span>
<a name="l00161"></a><a class="code" href="structkernel__context__t.html#a7432dbb19710be479c632c77afc1da66">00161</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack[<a class="code" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650" title="Size of kernel stack in words.">KERNEL_STACK_SIZE</a>];  <span class="comment">/*!&lt; \brief stack of the kernel \details must be the last element of struct, see crt0.S for stack pointer calculation */</span>
<a name="l00162"></a>00162 } <a class="code" href="structkernel__context__t.html" title="All information of the kernel.">kernel_context_t</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="structproc__stats__t.html">00164</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00165"></a><a class="code" href="structproc__stats__t.html#a074aa753faf1abe363cc93617e69c268">00165</a>     pid_t <a class="code" href="structproc__stats__t.html#a074aa753faf1abe363cc93617e69c268">pid</a>;
<a name="l00166"></a><a class="code" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">00166</a>     <a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> <a class="code" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">state</a>;
<a name="l00167"></a><a class="code" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">00167</a>     <span class="keywordtype">bool</span> <a class="code" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">insighandler</a>;
<a name="l00168"></a><a class="code" href="structproc__stats__t.html#ab2228470b5e40edacfd2aa4cd25aca29">00168</a>     <span class="keywordtype">int</span> <a class="code" href="structproc__stats__t.html#ab2228470b5e40edacfd2aa4cd25aca29">flags</a>;
<a name="l00169"></a><a class="code" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">00169</a>     <span class="keywordtype">void</span>* (*main)(<span class="keywordtype">void</span>*);
<a name="l00170"></a><a class="code" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">00170</a>     <a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a>* <a class="code" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">context</a>;
<a name="l00171"></a><a class="code" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">00171</a>     <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">slice_length</a>;
<a name="l00172"></a><a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">00172</a>     <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a>;
<a name="l00173"></a><a class="code" href="structproc__stats__t.html#aa5ad3d8cebefcba35fbf398a09a2eac6">00173</a>     <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structproc__stats__t.html#aa5ad3d8cebefcba35fbf398a09a2eac6">slice_slack</a>;
<a name="l00174"></a><a class="code" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">00174</a>     <span class="keywordtype">int</span> <a class="code" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">min_stack</a>;
<a name="l00175"></a><a class="code" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">00175</a>     <span class="keywordtype">int</span> <a class="code" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">context_switches</a>;
<a name="l00176"></a><a class="code" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">00176</a>     <span class="keywordtype">int</span> <a class="code" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">yields</a>;
<a name="l00177"></a>00177 } <a class="code" href="structproc__stats__t.html">proc_stats_t</a>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#include &lt;<a class="code" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around.">mail.h</a>&gt;</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*! \brief The optional parameter to main(int,char**) when the kernel boots */</span>
<a name="l00182"></a><a class="code" href="structkernel__boot__param__t.html">00182</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00183"></a><a class="code" href="structkernel__boot__param__t.html#a02eabea0f112079840971f63387ba3ef">00183</a>     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* <a class="code" href="structkernel__boot__param__t.html#a02eabea0f112079840971f63387ba3ef" title="pointer to a mailbox to signal a successful boot">notify_booted</a>;              <span class="comment">/*!&lt; \brief pointer to a mailbox to signal a successful boot \details The value is unimportant. The pointer can be NULL. */</span>
<a name="l00184"></a><a class="code" href="structkernel__boot__param__t.html#a22650ca0528f8f884bb4a894f2634659">00184</a>     <span class="keywordtype">int</span> <a class="code" href="structkernel__boot__param__t.html#a22650ca0528f8f884bb4a894f2634659">cores</a>;
<a name="l00185"></a><a class="code" href="structkernel__boot__param__t.html#ac5ed1f7b772aed377c8784a1e5cb2985">00185</a>     <span class="keywordtype">void</span>* <a class="code" href="structkernel__boot__param__t.html#ac5ed1f7b772aed377c8784a1e5cb2985" title="user-defined argument to be passed to the task daemon">arg</a>;                              <span class="comment">/*!&lt; \brief user-defined argument to be passed to the task daemon \details Will usually be NULL. */</span>
<a name="l00186"></a>00186 } <a class="code" href="structkernel__boot__param__t.html" title="The optional parameter to main(int,char**) when the kernel boots.">kernel_boot_param_t</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="keyword">extern</span> <a class="code" href="struct__proc__table__t.html" title="The process table.">proc_table_t</a>* <span class="keyword">const</span> <a class="code" href="kernel_8h.html#afa048712e8a413863369b93c18956d9b" title="currently running process">current_proc</a>;            <span class="comment">/*!&lt; \brief currently running process \details Is defined in entry.S */</span>
<a name="l00193"></a>00193 <span class="keyword">extern</span> <a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a>* <span class="keyword">const</span> <a class="code" href="kernel_8h.html#a5517ad3b74016925c521c71812d11aea" title="location to store context of currently running process">current_context</a>;       <span class="comment">/*!&lt; \brief location to store context of currently running process \details Is defined in entry.S */</span>
<a name="l00194"></a>00194 <span class="keyword">extern</span> <a class="code" href="structproc__local__t.html">proc_local_t</a>* <span class="keyword">const</span> <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>;
<a name="l00195"></a>00195 <span class="keyword">extern</span> <span class="keywordtype">void</span>** <span class="keyword">const</span> <a class="code" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2" title="array of thread-local data with size THREAD_LOCAL_FIELDS, initially all set to 0">thread_local</a>;                   <span class="comment">/*!&lt; \brief array of thread-local data with size THREAD_LOCAL_FIELDS, initially all set to 0 */</span>
<a name="l00196"></a>00196 <span class="keyword">extern</span> <a class="code" href="structkernel__context__t.html" title="All information of the kernel.">kernel_context_t</a> *<a class="code" href="kernel_8h.html#a7b21412447a44f3594e1eac57cda11c3" title="pointer to our kernel_context, equals kernel_contexts[GetProcID()]">kernel_context</a>;    <span class="comment">/*!&lt; \brief pointer to our kernel_context, equals kernel_contexts[GetProcID()] \details Is defined in entry.S */</span>
<a name="l00197"></a>00197 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="kernel_8h.html#a05299296d8d9b39b4fff86d127f226de" title="equals &amp;kernel_context-&gt;stack[KERNEL_STACK_SIZE]">kernel_stack</a>;          <span class="comment">/*!&lt; \brief equals &amp;#kernel_context-&gt;stack[KERNEL_STACK_SIZE] \details Is defined in entry.S */</span>
<a name="l00198"></a>00198 <span class="keyword">extern</span> <span class="keyword">struct </span>_reent *__ATTRIBUTE_IMPURE_PTR__ <a class="code" href="kernel_8h.html#a69471a3ff8b448af4172f71d74bed723" title="thread-local reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data">_impure_ptr</a>; <span class="comment">/*!&lt; \brief thread-local reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data \details Is defined in entry.S */</span>
<a name="l00199"></a>00199 <span class="keyword">extern</span> <span class="keyword">struct </span>_reent *_CONST __ATTRIBUTE_IMPURE_PTR__ <a class="code" href="kernel_8h.html#a189a14535826b5d9f61a9726c5d391d2" title="process-global reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data">_global_impure_ptr</a>; <span class="comment">/*!&lt; \brief process-global reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data \details Is defined in entry.S */</span>
<a name="l00200"></a>00200 <span class="comment"></span>
<a name="l00201"></a>00201 <span class="comment">/*! \brief Pointer to the local FIFO memory #HEAP structure */</span>
<a name="l00202"></a><a class="code" href="kernel_8h.html#ab8a0d73d46ebb6fa412e87ac205bfc03">00202</a> <span class="preprocessor">#define _fifomem ((HEAP*)((char*)FIFO_MEM+TASK_DAEMON_FIFO_SIZE+RING_CONSISTENCY_SIZE))</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="comment">/*! \brief Pointer to the #HEAP structure of this processor */</span>
<a name="l00204"></a><a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee">00204</a> <span class="preprocessor">#define _pheap ((HEAP*)kernel_context-&gt;heap)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00206"></a>00206 pid_t <a class="code" href="kernel_8h.html#a070c51905ae8ad68e2bdb51875bb6468" title="Returns the process id of the current process.">kGetPid</a>() _NO_THROW;
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a71c6699c46b8ad0a1de3766cdf988ffe" title="Creates a new process.">kCreateProcess</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* argt=NULL,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength=<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stack=<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>) _NO_THROW;
<a name="l00208"></a>00208 <span class="keywordtype">void</span>* <a class="code" href="kernel_8h.html#ab09b936c993bfbea1cfae958d97db1ed" title="Entry point of a process.">ProcessEntry</a>(<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg) _NO_THROW;
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a131cca2bceafc7f4f46dce7bac3eb51e" title="Gets the process flags.">kGetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> *flags) _NO_THROW;
<a name="l00210"></a>00210 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ab97975dac7ad6c19d4168b31df471dd1" title="Sets specific process flags.">kSetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> flags) _NO_THROW;
<a name="l00211"></a>00211 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a0327db757c513be3cb4e03fea75ede20" title="Returns the state of a process.">kGetProcessState</a>(pid_t pid,<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> *state,<span class="keywordtype">bool</span> *sighandling=NULL) _NO_THROW;
<a name="l00212"></a>00212 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a61d8f69187fd2e5f7521bd2285e834bc" title="Changes the length of the timeslice of an existing process.">kSetProcessTimeslice</a>(pid_t pid,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength) _NO_THROW;
<a name="l00213"></a>00213 <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="kernel_8h.html#af0f5336774a2f48f0ecb86ffe2a98089" title="Returns the remaining clock ticks before the end of the current timeslice.">GetRemainingTimeslice</a>() _NO_THROW;
<a name="l00214"></a>00214 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a4a36797d67315bf7782dd5a6fbffabb8" title="Collects statistics of the specified process.">kGetProcessStats</a>(pid_t pid,<a class="code" href="structproc__stats__t.html">proc_stats_t</a>* stats) _NO_THROW;
<a name="l00215"></a>00215 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a042fff78c292d858b075822a528edaf9" title="Starts a process that has been created using kCreateProcess().">kStartProcess</a>(pid_t) _NO_THROW;
<a name="l00216"></a>00216 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ab91f44b41a9180f07267ac1ead6dfdbd" title="Forcably ends the timeslice of the current process.">kYield</a>(<span class="keywordtype">bool</span> havework=true) _NO_THROW;
<a name="l00217"></a>00217 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a521dc76dcddd1282082c6b7f8e1e569a" title="Suspends current process until one of the non-masked signals occur.">kSuspend</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *mask=NULL,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* wait_sticky=NULL) _NO_THROW;
<a name="l00218"></a>00218 <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a6a76bb371ca312615ba5c5f33046b6c6" title="Ends the current process.">kEndProcess</a>(<span class="keywordtype">void</span>* ret) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((noreturn));
<a name="l00219"></a>00219 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a4fbbe789408d7257af2f3b0bd73bf9ef" title="Joins a JOINABLE process.">kJoinProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret) _NO_THROW;
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a847a95e0b86135a016db40def9286aa4" title="Destroys and clean up a process.">kDestroyProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret) _NO_THROW;
<a name="l00221"></a>00221 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a9bb60bc432a67999340bf2a27ae120e6" title="Looks for a ZOMBIE process and destroys it.">kGetZombie</a>(pid_t *pid,<span class="keywordtype">void</span>** ret) _NO_THROW;
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a468106d328ee635cdc50e1fad751b655" title="Prints complete state of the current process and the kernel.">kCoreDump</a>() _NO_THROW;
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aabd8253bbdfe1e1389691b7c7f830236">kGetProcLocal</a>(<a class="code" href="structproc__local__t.html">proc_local_t</a>** p) _NO_THROW;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a8d0d0f8624a055770a9428bd043fd6a5" title="Returns the number of allocated channels.">kGetChannelCount</a>(pid_t pid) _NO_THROW;
<a name="l00226"></a>00226 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ab14b01d3c15d03ac0ec949540990b638" title="Allocates memory for channels.">kAllocChannels</a>(pid_t pid, <span class="keywordtype">int</span> num_chan) _NO_THROW;
<a name="l00227"></a>00227 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#aa0cd9e03a6dcd716aa8ec26798d78cb5" title="Assigns a pointer to a channel.">kAssignChannel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">void</span>* channel,<span class="keywordtype">int</span> label=0) _NO_THROW;
<a name="l00228"></a>00228 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ae47dc15e48fc1d299d17d1313afc5389" title="Sets a new label to an existing channel.">kSetChannelLabel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">int</span> label) _NO_THROW;
<a name="l00229"></a>00229 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#acef551e09938c18b4674915fe9e1a6f8" title="Looks for a channel with the specified label.">kFindChannel</a>(<span class="keywordtype">int</span> label) _NO_THROW;
<a name="l00230"></a>00230 <span class="keywordtype">void</span>* <a class="code" href="kernel_8h.html#ab4e2f96359c3bc8e1841cd66ed8fcfec" title="Returns the pointer corresponding to the given channel of the current process.">kOpenChannel</a>(<span class="keywordtype">int</span> channel) _NO_THROW;
<a name="l00231"></a>00231 <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>* <a class="code" href="kernel_8h.html#a406d0bdfe086c5eb4cf028f6a560b5b1" title="Returns the pointer to the hook table.">kGetHookTable</a>() _NO_THROW;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a9dfd100e756d7e2aa7740c8489dda913">kSetSignalHandler</a>(<span class="keywordtype">int</span> signum,<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="code" href="structsigaction.html">sigaction</a>* act) _NO_THROW;
<a name="l00234"></a>00234 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6739da9ce3f91745958200c4e5525f4b">kClearSignal</a>(<span class="keywordtype">int</span> signum,struct <a class="code" href="structsigaction.html">sigaction</a>* sa) _NO_THROW;
<a name="l00235"></a>00235 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#af8a4ca7aa349cf79f0302c82aa940d42" title="Send signal to other process.">kSendSignal</a>(pid_t pid,<span class="keywordtype">int</span> sig,union <a class="code" href="unionsigval.html">sigval</a>* si) _NO_THROW;
<a name="l00236"></a>00236 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a77f9091c0d09a555bfe33794fa338b59">kMaskSignal</a>(<span class="keywordtype">int</span> how, <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* set, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* oldset) _NO_THROW;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#a6d0c38820dea429312d14fdbcd45cf43" title="Marks specified event as hit.">kSyncEventHit</a>(pid_t pid,<span class="keywordtype">void</span>* event) _NO_THROW;
<a name="l00239"></a>00239 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#ade9a63180e07f92038f34dcc8ebda60a" title="Blocks until a given event has occured.">kSyncEventWait</a>(<span class="keywordtype">void</span>* event,<span class="keywordtype">int</span> count) _NO_THROW;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a046abae034ad18c182a01a5cc466b882" title="Prints coredump and halts kernel, in case of emergency.">kPanic</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <span class="keywordtype">char</span>* msg) _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((noreturn));
<a name="l00242"></a>00242 <span class="keywordtype">int</span> <a class="code" href="kernel_8h.html#af80c0747d727908fe6a8cacf9cc4be09" title="Shuts down kernel and return to bootloader.">kShutdown</a>() _NO_THROW;
<a name="l00243"></a>00243 <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a7f4fccda8e6c526f13910352502a4273" title="Determines the next process to schedule.">kScheduleNext</a>() _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((section (&quot;.text.schedule&quot;)));
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/*!</span>
<a name="l00246"></a>00246 <span class="comment"> * \brief Initializes a context of a newly created process</span>
<a name="l00247"></a>00247 <span class="comment"> * \details The function is implemented by entry.S.</span>
<a name="l00248"></a>00248 <span class="comment"> * \param new_context a pointer to the context-to-be-initialized</span>
<a name="l00249"></a>00249 <span class="comment"> * \param main a pointer to the process&#39;s function</span>
<a name="l00250"></a>00250 <span class="comment"> * \param arg optional argument to the main, can be NULL</span>
<a name="l00251"></a>00251 <span class="comment"> * \param sp pointer to the top of the stack of this process</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a>00253 extern <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a4f2533d3d9b2c62657a9d722a6c4a329" title="Initializes a context of a newly created process.">kInitContext</a>(<a class="code" href="structproc__context__t.html" title="The context of a process.">proc_context_t</a>* new_context, <span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span>* arg, <span class="keywordtype">void</span>* sp) _NO_THROW;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/*!</span>
<a name="l00255"></a>00255 <span class="comment"> * \brief Enables interrupts in the processor</span>
<a name="l00256"></a>00256 <span class="comment"> * \details The function is implemented by entry.S.</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a>00258 extern <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a39515156d59fe71794032535eb367786" title="Enables interrupts in the processor.">kEnableInterrupt</a>() _NO_THROW;
<a name="l00259"></a>00259 extern <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a6957c5970a115b6423dd285e22b96aa0">kDisableInterrupt</a>() _NO_THROW;
<a name="l00260"></a>00260 extern <span class="keywordtype">void</span> <a class="code" href="kernel_8h.html#a07f2e6566f212b6272752685f3579ff4">kReset</a>() _NO_THROW <a class="code" href="struct____attribute____.html">__attribute__</a> ((noreturn));
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="kernel_8h.html#a92c0fd9bbafd520c7435afb41b1f1e65">00262</a> <span class="preprocessor">#define printk printf</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00266"></a>00266 <span class="preprocessor">#endif</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a><a class="code" href="kernel_8h.html#a73ee0e118aabd3d6373ef9d22890f631">00268</a> <span class="preprocessor">#define CHAN_LABEL_PROC NUM_PROCESSORS</span>
<a name="l00269"></a><a class="code" href="kernel_8h.html#a98b662e16bdf3a7556072eeac7d74711">00269</a> <span class="preprocessor"></span><span class="preprocessor">#define CHAN_LABEL_COND 0x10000000</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kernel_8h.html">kernel.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
