<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/signal.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kernel_2signal_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel/signal.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Signal handler functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for signal.cc:</div>
<div class="dyncontent">
<div class="center"><img src="kernel_2signal_8cc__incl.png" border="0" usemap="#kernel_2signal_8cc" alt=""/></div>
<map name="kernel_2signal_8cc" id="kernel_2signal_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="764,86,839,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="263,166,335,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="322,486,455,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="583,246,644,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="578,326,650,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="236,406,335,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="160,246,227,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1410,246,1476,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="922,246,1015,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="410,326,503,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1270,166,1368,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1540,166,1628,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="50,406,111,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="603,566,731,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="580,406,647,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1116,326,1194,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1106,406,1172,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="823,406,879,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1268,326,1324,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1731,246,1779,277"/></map>
</div>
</div>
<p><a href="kernel_2signal_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(str, a...)&#160;&#160;&#160;printf(&quot;Process %d@%d: &quot; str &quot;\n&quot;,getpid(),<a class="el" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#afa153544785c72243ba8c620bf23206a">InitSignalList</a> (struct <a class="el" href="structsigaction.html">sigaction</a> *sa)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">SignalDispatcher</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> sigs)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel_2signal_8cc.html#a4b51103b50bee4194639fe0572ced56e">_sig_def_func</a> [<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Signal handler functions. </p>

<p>Definition in file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa814952312a46824ecd43f85b6d45157"></a><!-- doxytag: member="signal.cc::DEBUG" ref="aa814952312a46824ecd43f85b6d45157" args="(str, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;Process %d@%d: &quot; str &quot;\n&quot;,getpid(),<a class="el" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00009">9</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_2signal_8cc_source.html#l00025">DefaultAbortSignalHandler()</a>, and <a class="el" href="kernel_2signal_8cc_source.html#l00018">DefaultSignalHandler()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a11ec68a70df45ca9708778753103f2aa"></a><!-- doxytag: member="signal.cc::DefaultAbortSignalHandler" ref="a11ec68a70df45ca9708778753103f2aa" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00025">25</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, and <a class="el" href="kernel_2signal_8cc_source.html#l00009">DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a65f8202a8324f93c396100a6c497b803"></a><!-- doxytag: member="signal.cc::DefaultSignalHandler" ref="a65f8202a8324f93c396100a6c497b803" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_2signal_8cc.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00018">18</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="kernel_2signal_8cc_source.html#l00009">DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="afa153544785c72243ba8c620bf23206a"></a><!-- doxytag: member="signal.cc::InitSignalList" ref="afa153544785c72243ba8c620bf23206a" args="(struct sigaction *sa)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_2signal_8cc.html#afa153544785c72243ba8c620bf23206a">InitSignalList</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsigaction.html">sigaction</a> *&#160;</td>
          <td class="paramname"><em>sa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00030">30</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="kernel_2signal_8cc_source.html#l00067">_sig_def_func</a>, and <a class="el" href="signal_8h_source.html#l00038">NSIG</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf6e743231d0ba226767b2ce7f3ea68"></a><!-- doxytag: member="signal.cc::SignalDispatcher" ref="a6cf6e743231d0ba226767b2ce7f3ea68" args="(sigset_t sigs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">SignalDispatcher</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>&#160;</td>
          <td class="paramname"><em>sigs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00035">35</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="syscall_8h.html#ac83d832b6e719fb3035c8e82d5987b79">ClearSignal()</a>, <a class="el" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22">MaskSignal()</a>, <a class="el" href="signal_8h_source.html#l00038">NSIG</a>, <a class="el" href="signal_8h_source.html#l00075">sigaction::sa_flags</a>, <a class="el" href="signal_8h_source.html#l00076">sigaction::sa_mask</a>, <a class="el" href="signal_8h_source.html#l00121">SA_NODEFER</a>, <a class="el" href="signal_8h_source.html#l00080">sigaction::sa_sigaction</a>, <a class="el" href="signal_8h_source.html#l00066">siginfo_t::si_code</a>, <a class="el" href="signal_8h_source.html#l00065">siginfo_t::si_signo</a>, <a class="el" href="signal_8h_source.html#l00067">siginfo_t::si_value</a>, <a class="el" href="signal_8h_source.html#l00106">SIG_SETMASK</a>, <a class="el" href="signal_8h_source.html#l00100">sigdelset()</a>, <a class="el" href="signal_8h_source.html#l00101">sigismember()</a>, <a class="el" href="signal_8h_source.html#l00082">sigaction::sv</a>, <a class="el" href="trace_8h_source.html#l00036">TRACE_PHASE_SIGNAL</a>, <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="ad64a48969cb71e541ef9158c25008040"></a><!-- doxytag: member="signal.cc::SilentSignalHandler" ref="ad64a48969cb71e541ef9158c25008040" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00022">22</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4b51103b50bee4194639fe0572ced56e"></a><!-- doxytag: member="signal.cc::_sig_def_func" ref="a4b51103b50bee4194639fe0572ced56e" args="[NSIG]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="el" href="kernel_2signal_8cc.html#a4b51103b50bee4194639fe0572ced56e">_sig_def_func</a>[<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2signal_8cc_source.html#l00067">67</a> of file <a class="el" href="kernel_2signal_8cc_source.html">signal.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_2signal_8cc_source.html#l00030">InitSignalList()</a>, and <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kernel_2signal_8cc.html">signal.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
