<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/signal.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kernel_2signal_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/signal.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel_2signal_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Signal handler functions.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00009"></a><a class="code" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...) printf(&quot;Process %d@%d: &quot; str &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...) ;</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="kernel_2signal_8cc.html#a65f8202a8324f93c396100a6c497b803">00018</a> <span class="keywordtype">void</span> <a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>(<span class="keywordtype">int</span> sig){
<a name="l00019"></a>00019     <a class="code" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;signal %d without handler&quot;</span>,sig);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">00022</a> <span class="keywordtype">void</span> <a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a>(<span class="keywordtype">int</span> sig){
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">00025</a> <span class="keywordtype">void</span> <a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>(<span class="keywordtype">int</span> sig){
<a name="l00026"></a>00026     <a class="code" href="kernel_2signal_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;killed by signal %d&quot;</span>,sig);
<a name="l00027"></a>00027     <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="kernel_2signal_8cc.html#afa153544785c72243ba8c620bf23206a">00030</a> <span class="keywordtype">void</span> <a class="code" href="signal_8h.html#afa153544785c72243ba8c620bf23206a">InitSignalList</a>(<span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a>* sa){
<a name="l00031"></a>00031     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>;i++)
<a name="l00032"></a>00032         sa[i].sa_handler=<a class="code" href="signal_8h.html#a4b51103b50bee4194639fe0572ced56e">_sig_def_func</a>[i];
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">00035</a> <span class="keywordtype">void</span> <a class="code" href="kernel_2signal_8cc.html#a6cf6e743231d0ba226767b2ce7f3ea68">SignalDispatcher</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> sigs){
<a name="l00036"></a>00036     <span class="comment">// trace signal handling</span>
<a name="l00037"></a>00037     <span class="keywordtype">int</span> last_phase <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<a class="code" href="trace_8h.html#a017c7bc3c44889aa693924cfa4855f39">TRACE_PHASE_SIGNAL</a>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> sig=0;sig&lt;<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>;sig++)
<a name="l00040"></a>00040         <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(<a class="code" href="signal_8h.html#af35fa9b288e1eb0862c7bd0346f0600f">sigismember</a>(&amp;sigs,sig))){
<a name="l00041"></a>00041             <a class="code" href="signal_8h.html#a110c596c64bbba573094a3f255dd5eeb">sigdelset</a>(&amp;sigs,sig);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043             <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> sa;
<a name="l00044"></a>00044             <span class="keywordflow">if</span>(!<a class="code" href="syscall_8h.html#ac83d832b6e719fb3035c8e82d5987b79" title="Syscall to kClearSignal().">ClearSignal</a>(sig,&amp;sa)){
<a name="l00045"></a>00045                 <a class="code" href="structsiginfo__t.html">siginfo_t</a> si;
<a name="l00046"></a>00046                 si.<a class="code" href="structsiginfo__t.html#a238821f6eb15317d3d7b10efef80b9c7">si_signo</a>=sig;
<a name="l00047"></a>00047                 si.<a class="code" href="structsiginfo__t.html#a0dd36ae3e9df589f5755f88c93671c2d">si_code</a>=-1;
<a name="l00048"></a>00048                 si.<a class="code" href="structsiginfo__t.html#aea6512792c4af9f46ba221e454b6e0a7">si_value</a>=sa.<a class="code" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sv</a>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050                 <span class="comment">// execute handler</span>
<a name="l00051"></a>00051                 <span class="keywordflow">if</span>((sa.<a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a>&amp;<a class="code" href="signal_8h.html#abec4abd80d73397fc2f78f57f178565f">SA_NODEFER</a>))
<a name="l00052"></a>00052                     <a class="code" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22" title="Syscall to kMaskSignal().">MaskSignal</a>(<a class="code" href="signal_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">SIG_SETMASK</a>,&amp;sa.<a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>,NULL);
<a name="l00053"></a>00053                 
<a name="l00054"></a>00054 <span class="comment">//              DEBUG(&quot;sig %d -&gt; call %p&quot;,sig,sa.sa_sigaction);</span>
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>(sa.<a class="code" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sa_sigaction</a>)
<a name="l00056"></a>00056                     (sa.<a class="code" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sa_sigaction</a>)(sig,&amp;si,NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058                 <span class="keywordflow">if</span>(!(sa.<a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a>&amp;<a class="code" href="signal_8h.html#abec4abd80d73397fc2f78f57f178565f">SA_NODEFER</a>))
<a name="l00059"></a>00059                     <a class="code" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22" title="Syscall to kMaskSignal().">MaskSignal</a>(<a class="code" href="signal_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">SIG_SETMASK</a>,&amp;sa.<a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>,NULL);
<a name="l00060"></a>00060             }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="comment">// restore process phase</span>
<a name="l00064"></a>00064     (void)<a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(last_phase);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="kernel_2signal_8cc.html#a4b51103b50bee4194639fe0572ced56e">00067</a> <span class="keyword">const</span> <a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="code" href="signal_8h.html#a4b51103b50bee4194639fe0572ced56e">_sig_def_func</a>[<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]={
<a name="l00068"></a>00068     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//0           /* invalid */</span>
<a name="l00069"></a>00069     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGHUP  1   /* hangup */</span>
<a name="l00070"></a>00070     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGINT  2   /* interrupt */</span>
<a name="l00071"></a>00071     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGQUIT 3   /* quit */</span>
<a name="l00072"></a>00072     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGILL  4   /* illegal instruction (not reset when caught) */</span>
<a name="l00073"></a>00073     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGTRAP 5   /* trace trap (not reset when caught) */</span>
<a name="l00074"></a>00074     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGABRT 6   /* used by abort, replace SIGIOT in the future */</span>
<a name="l00075"></a>00075     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGEMT  7   /* EMT instruction */</span>
<a name="l00076"></a>00076     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGFPE  8   /* floating point exception */</span>
<a name="l00077"></a>00077     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGKILL 9   /* kill (cannot be caught or ignored) */</span>
<a name="l00078"></a>00078     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGBUS  10  /* bus error */</span>
<a name="l00079"></a>00079     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGSEGV 11  /* segmentation violation */</span>
<a name="l00080"></a>00080     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGSYS  12  /* bad argument to system call */</span>
<a name="l00081"></a>00081     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGPIPE 13  /* write on a pipe with no one to read it */</span>
<a name="l00082"></a>00082     &amp;<a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a>,           <span class="comment">//SIGALRM 14  /* alarm clock */</span>
<a name="l00083"></a>00083     &amp;<a class="code" href="kernel_2signal_8cc.html#a11ec68a70df45ca9708778753103f2aa">DefaultAbortSignalHandler</a>,     <span class="comment">//SIGTERM 15  /* software termination signal from kill */</span>
<a name="l00084"></a>00084     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGURG  16  /* urgent condition on IO channel */</span>
<a name="l00085"></a>00085     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGSTOP 17  /* sendable stop signal not from tty */</span>
<a name="l00086"></a>00086     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGTSTP 18  /* stop signal from tty */</span>
<a name="l00087"></a>00087     &amp;<a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a>,           <span class="comment">//SIGCONT 19  /* continue a stopped process */</span>
<a name="l00088"></a>00088     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGCHLD 20  /* to parent on child stop or exit */</span>
<a name="l00089"></a>00089     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGTTIN 21  /* to readers pgrp upon background tty read */</span>
<a name="l00090"></a>00090     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGTTOU 22  /* like TTIN for output if (tp-&gt;t_local&amp;LTOSTOP) */</span>
<a name="l00091"></a>00091     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGIO   23  /* input/output possible signal */</span>
<a name="l00092"></a>00092     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGWINCH 24 /* window changed */</span>
<a name="l00093"></a>00093     &amp;<a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a>,           <span class="comment">//SIGLCK  25  /* lock */</span>
<a name="l00094"></a>00094     &amp;<a class="code" href="kernel_2signal_8cc.html#ad64a48969cb71e541ef9158c25008040">SilentSignalHandler</a>,           <span class="comment">//SIGSYNC 26  /* synchronisation */</span>
<a name="l00095"></a>00095     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGUSR1 27  /* user defined signal 1 */</span>
<a name="l00096"></a>00096     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//SIGUSR2 28  /* user defined signal 2 */</span>
<a name="l00097"></a>00097     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//29</span>
<a name="l00098"></a>00098     &amp;<a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>,          <span class="comment">//30</span>
<a name="l00099"></a>00099     &amp;DefaultSignalHandler};         <span class="comment">//31</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kernel_2signal_8cc.html">signal.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
