<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/kernel_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kernel__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/kernel_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __KERNEL_TYPES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __KERNEL_TYPES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if !defined(__cplusplus) &amp;&amp; !defined(HELIX_C_BOOL)</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#define HELIX_C_BOOL</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { <span class="keyword">false</span>, <span class="keyword">true</span> } bool;
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T1,<span class="keyword">typename</span> T2&gt;
<a name="l00011"></a><a class="code" href="structis__same.html">00011</a> <span class="keyword">struct </span><a class="code" href="structis__same.html">is_same</a> {
<a name="l00012"></a><a class="code" href="structis__same.html#ad39cb9d395ff5fc23d2e3757cdc44fb8a47e00a323b5e849b3c420f985cba7ab2">00012</a>     <span class="keyword">enum</span> { <a class="code" href="structis__same.html#ad39cb9d395ff5fc23d2e3757cdc44fb8a47e00a323b5e849b3c420f985cba7ab2">value</a> = <span class="keyword">false</span> };
<a name="l00013"></a><a class="code" href="structis__same.html#a53b230c2602dd13e64b2a3a8665197c2">00013</a>     <span class="keyword">typedef</span> <a class="code" href="structis__same.html">is_same&lt;T1,T2&gt;</a> <a class="code" href="structis__same.html#a53b230c2602dd13e64b2a3a8665197c2">type</a>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00017"></a><a class="code" href="structis__same_3_01T_00_01T_01_4.html">00017</a> <span class="keyword">struct </span><a class="code" href="structis__same.html">is_same</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt; {
<a name="l00018"></a><a class="code" href="structis__same_3_01T_00_01T_01_4.html#aba4120bab2e49e3a3eabeeaa7aae8d15a50a98ca0e0231064542342d2fa2fca9c">00018</a>     <span class="keyword">enum</span> { <a class="code" href="structis__same.html#ad39cb9d395ff5fc23d2e3757cdc44fb8a47e00a323b5e849b3c420f985cba7ab2">value</a> = <span class="keyword">true</span> };
<a name="l00019"></a><a class="code" href="structis__same_3_01T_00_01T_01_4.html#a3ca9c305fb496374e48eded3115ecdce">00019</a>     <span class="keyword">typedef</span> <a class="code" href="structis__same_3_01T_00_01T_01_4.html">is_same&lt;T,T&gt;</a> <a class="code" href="structis__same_3_01T_00_01T_01_4.html#a3ca9c305fb496374e48eded3115ecdce">type</a>;
<a name="l00020"></a>00020 };
<a name="l00021"></a><a class="code" href="classis__type__ptr.html">00021</a> <span class="keyword">class </span><a class="code" href="classis__type__ptr.html">is_type_ptr</a> {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a><a class="code" href="classis__type__ptr.html#a0d0b18a819d0a58c9e34b089866c0b26">00023</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classis__type__ptr.html#a0d0b18a819d0a58c9e34b089866c0b26">p</a>(<span class="keyword">const</span> A&amp; <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00024"></a><a class="code" href="classis__type__ptr.html#a6a180e846414e496496651ddec53b922">00024</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classis__type__ptr.html#a6a180e846414e496496651ddec53b922">p</a>(A* <span class="keyword">const</span> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>){<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00025"></a><a class="code" href="classis__type__ptr.html#a6adbf3d023811539edbe6aa5462e32c9">00025</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> A, <span class="keywordtype">int</span> N&gt; <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classis__type__ptr.html#a6adbf3d023811539edbe6aa5462e32c9">p</a>(<span class="keyword">const</span> A (&amp;<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)[N]){<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00026"></a>00026 };
<a name="l00027"></a><a class="code" href="structis__type__ref.html#a0d041665bffa01202b245b97e1374bb6ae37ff3ced2bf5c88d0295eaa9c93c783">00027</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structis__type__ref.html">is_type_ref</a>        { <span class="keyword">enum</span> { <a class="code" href="structis__type__ref.html#a0d041665bffa01202b245b97e1374bb6ae37ff3ced2bf5c88d0295eaa9c93c783">value</a>=<span class="keyword">false</span> }; };
<a name="l00028"></a><a class="code" href="structis__type__ref_3_01T_01_6_01_4.html#ac27df323b6d75b0ada7742ac3cd7865fa922839ac5968ab6239c9813ee84b3419">00028</a> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">struct </span><a class="code" href="structis__type__ref.html">is_type_ref</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;&gt;    { <span class="keyword">enum</span> { <a class="code" href="structis__type__ref.html#a0d041665bffa01202b245b97e1374bb6ae37ff3ced2bf5c88d0295eaa9c93c783">value</a>=<span class="keyword">true</span> }; };
<a name="l00029"></a><a class="code" href="kernel__types_8h.html#a2723f4e86f356059eb9a8158c3a4554e">00029</a> <span class="preprocessor">#define IS_TYPE_PTR(var)    (is_type_ptr::p(var))</span>
<a name="l00030"></a><a class="code" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define IS_TYPE(var,t)      (is_same&lt;typeof(var),t&gt;::value)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IS_TYPE_PTR(...)    false </span><span class="comment">/* unknown */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define IS_TYPE(var,t)      (__builtin_types_compatible_p(typeof(var),t))</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">00036</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a>;                           <span class="comment">/*!&lt; \brief type of the timeslice length, used in interface */</span>
<a name="l00037"></a><a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">00037</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a>;               <span class="comment">/*!&lt; \brief type of scheduler timer, used internally */</span>
<a name="l00038"></a><a class="code" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">00038</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e" title="type of scheduler timer, used internally">timeslices_t</a>;    <span class="comment">/*!&lt; \brief type of scheduler timer, used internally */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358">00040</a> <span class="preprocessor">#define PROC_FLAG_JOINABLE  1   </span><span class="comment">/*!&lt; \brief indicates that the process will be #JOINABLE when it ends */</span>
<a name="l00041"></a><a class="code" href="kernel__types_8h.html#ae551326f70d87799d5eff1e057af7a40">00041</a> <span class="preprocessor">#define PROC_FLAG_DETACHED  2   </span><span class="comment">/*!&lt; \brief indicates that the process will be #ZOMBIE when it ends */</span>
<a name="l00042"></a><a class="code" href="kernel__types_8h.html#a7ecfcbb7256ff176e6b60147b93434e6">00042</a> <span class="preprocessor">#define PROC_FLAG_WIDTH     2   // nr of bits that hold all the flags</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment">/*!\brief Make data aligned to a cache line */</span>
<a name="l00047"></a><a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de">00047</a> <span class="preprocessor">#  define ATTR_DATA_ALIGNED __attribute__ ((aligned (DCACHE_LINESIZE)))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#  define ATTR_DATA_ALIGNED</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*!\brief Assume data to be local to a processor, which allows caching without coherency. */</span>
<a name="l00053"></a><a class="code" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">00053</a> <span class="preprocessor">#define ATTR_DATA_CACHEABLE __attribute__ ((aligned(DCACHE_LINESIZE),section(&quot;.data.cacheable&quot;)))</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#  ifndef _NO_THROW</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#    define _NO_THROW throw()</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  ifndef _NO_THROW</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#    define _NO_THROW</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="kernel__types_8h.html#aad0b6a7ac8dacc78b1c966635b169e54">00065</a> <span class="preprocessor">#define DUFF1(start,end,step,cmd)                           \</span>
<a name="l00066"></a>00066 <span class="preprocessor">    for(;start&lt;(end);start+=(step))cmd;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="kernel__types_8h.html#a1a479c67a5f289b30b4fe6f9e3ec923e">00068</a> <span class="preprocessor">#define DUFF4(start,end,step,cmd)                           \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    ({                                                      \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        const int _count=((end)-(start)+((step)-1))/(step); \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        if(count&gt;0){                                        \</span>
<a name="l00072"></a>00072 <span class="preprocessor">            register int _n=(_count+3)/4;                   \</span>
<a name="l00073"></a>00073 <span class="preprocessor">            switch(count%4){                                \</span>
<a name="l00074"></a>00074 <span class="preprocessor">            case 0: do {    cmd; start+=(step);             \</span>
<a name="l00075"></a>00075 <span class="preprocessor">            case 3:         cmd; start+=(step);             \</span>
<a name="l00076"></a>00076 <span class="preprocessor">            case 2:         cmd; start+=(step);             \</span>
<a name="l00077"></a>00077 <span class="preprocessor">            case 1:         cmd; start+=(step);             \</span>
<a name="l00078"></a>00078 <span class="preprocessor">                    } while(--_n&gt;0);                        \</span>
<a name="l00079"></a>00079 <span class="preprocessor">            }                                               \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        }                                                   \</span>
<a name="l00081"></a>00081 <span class="preprocessor">    })</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="kernel__types_8h.html#ad2cd68dc20e7b5f92dc54274a5093cff">00083</a> <span class="preprocessor">#define DUFF8(start,end,step,cmd)                           \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    ({                                                      \</span>
<a name="l00085"></a>00085 <span class="preprocessor">        const int _count=((end)-(start)+((step)-1))/(step); \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        if(_count&gt;0){                                       \</span>
<a name="l00087"></a>00087 <span class="preprocessor">            register int _n=(_count+7)/8-1;                 \</span>
<a name="l00088"></a>00088 <span class="preprocessor">            switch(_count%8){                               \</span>
<a name="l00089"></a>00089 <span class="preprocessor">            case 0: do {    cmd; start+=(step);             \</span>
<a name="l00090"></a>00090 <span class="preprocessor">            case 7:         cmd; start+=(step);             \</span>
<a name="l00091"></a>00091 <span class="preprocessor">            case 6:         cmd; start+=(step);             \</span>
<a name="l00092"></a>00092 <span class="preprocessor">            case 5:         cmd; start+=(step);             \</span>
<a name="l00093"></a>00093 <span class="preprocessor">            case 4:         cmd; start+=(step);             \</span>
<a name="l00094"></a>00094 <span class="preprocessor">            case 3:         cmd; start+=(step);             \</span>
<a name="l00095"></a>00095 <span class="preprocessor">            case 2:         cmd; start+=(step);             \</span>
<a name="l00096"></a>00096 <span class="preprocessor">            case 1:         cmd; start+=(step);             \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                    } while(_n--&gt;0);                        \</span>
<a name="l00098"></a>00098 <span class="preprocessor">            }                                               \</span>
<a name="l00099"></a>00099 <span class="preprocessor">        }                                                   \</span>
<a name="l00100"></a>00100 <span class="preprocessor">    })</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef DEFAULT_DUFF</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  define DEFAULT_DUFF DUFF1</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">00106</a> <span class="preprocessor">#define DUFF(a...)  DEFAULT_DUFF(a)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kernel__types_8h.html">kernel_types.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
