<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/kernel_types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('kernel__types_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/kernel_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_types.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__types_8h__incl.png" border="0" usemap="#include_2sys_2kernel__types_8h" alt=""/></div>
<map name="include_2sys_2kernel__types_8h" id="include_2sys_2kernel__types_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="31,86,159,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__types_8h__dep__incl.png" border="0" usemap="#include_2sys_2kernel__types_8hdep" alt=""/></div>
<map name="include_2sys_2kernel__types_8hdep" id="include_2sys_2kernel__types_8hdep">
<area shape="rect" id="node3" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="924,86,1068,117"/><area shape="rect" id="node5" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1837,166,1979,197"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1957,326,2080,357"/><area shape="rect" id="node24" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="3947,406,4085,437"/><area shape="rect" id="node87" href="autoret_8h.html" title="include/autoret.h" alt="" coords="1084,246,1204,277"/><area shape="rect" id="node99" href="malloc_8h.html" title="include/malloc.h" alt="" coords="680,246,797,277"/><area shape="rect" id="node103" href="pmc_8h.html" title="include/pmc.h" alt="" coords="343,406,447,437"/><area shape="rect" id="node115" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="2707,326,2803,357"/><area shape="rect" id="node149" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="3760,86,3883,117"/><area shape="rect" id="node170" href="lock_8h.html" title="include/lock.h" alt="" coords="1811,86,1915,117"/><area shape="rect" id="node180" href="unistd_8h.html" title="include/unistd.h" alt="" coords="3017,166,3132,197"/><area shape="rect" id="node203" href="ttypes_8h.html" title="include/ttypes.h" alt="" coords="376,166,491,197"/><area shape="rect" id="node210" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1469,246,1579,277"/><area shape="rect" id="node216" href="ramfile_8h.html" title="include/ramfile.h" alt="" coords="4235,86,4352,117"/><area shape="rect" id="node13" href="llock_8h.html" title="include/llock.h" alt="" coords="2005,406,2112,437"/><area shape="rect" id="node18" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="709,406,811,437"/><area shape="rect" id="node38" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="2504,406,2581,437"/><area shape="rect" id="node44" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="480,406,600,437"/><area shape="rect" id="node59" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="1416,406,1504,437"/><area shape="rect" id="node94" href="profiling_8cc.html" title="Memory and MicroBlaze profiling information." alt="" coords="175,406,279,437"/><area shape="rect" id="node107" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="2979,326,3056,357"/><area shape="rect" id="node113" href="srecloader_8cc.html" title="Default bootloader for the master core with S&#45;record loader." alt="" coords="785,166,959,197"/><area shape="rect" id="node133" href="rc_8h.html" title="include/rc.h" alt="" coords="981,326,1072,357"/><area shape="rect" id="node141" href="fixed_8h.html" title="include/fixed.h" alt="" coords="43,246,149,277"/><area shape="rect" id="node7" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1795,246,1931,277"/><area shape="rect" id="node16" href="malloc_8cc.html" title="Heap management." alt="" coords="2601,486,2721,517"/><area shape="rect" id="node21" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="1356,486,1503,517"/><area shape="rect" id="node67" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="1583,406,1700,437"/><area shape="rect" id="node71" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="2309,246,2456,277"/><area shape="rect" id="node11" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="1949,566,2056,597"/><area shape="rect" id="node32" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="2237,406,2429,437"/><area shape="rect" id="node61" href="DefaultTaskDaemon_8cc.html" title="Daemon for communication and synchronization in the SoC." alt="" coords="2104,326,2328,357"/><area shape="rect" id="node65" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="3080,326,3291,357"/><area shape="rect" id="node34" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="1197,406,1392,437"/><area shape="rect" id="node36" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1845,406,1931,437"/><area shape="rect" id="node40" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1053,406,1123,437"/><area shape="rect" id="node42" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="4160,406,4259,437"/><area shape="rect" id="node47" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="2605,406,2717,437"/><area shape="rect" id="node49" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="3391,406,3495,437"/><area shape="rect" id="node51" href="key_8cc.html" title="POSIX key implementation." alt="" coords="2944,406,3040,437"/><area shape="rect" id="node53" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="3064,406,3173,437"/><area shape="rect" id="node55" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="3197,406,3317,437"/><area shape="rect" id="node57" href="stats_8cc.html" title="posix/stats.cc" alt="" coords="3669,406,3771,437"/><area shape="rect" id="node27" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="4049,486,4148,517"/><area shape="rect" id="node30" href="pprintf_8cc.html" title="io/pprintf.cc" alt="" coords="4233,566,4321,597"/><area shape="rect" id="node90" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="781,326,907,357"/><area shape="rect" id="node155" href="linfs_8h.html" title="include/linfs.h" alt="" coords="2885,246,2987,277"/><area shape="rect" id="node186" href="pipe_8h.html" title="include/pipe.h" alt="" coords="4264,246,4368,277"/><area shape="rect" id="node192" href="getopt_8h.html" title="include/getopt.h" alt="" coords="3213,246,3328,277"/></map>
</div>
</div>
<p><a href="kernel__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structis__same.html">is_same&lt; T1, T2 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structis__same_3_01T_00_01T_01_4.html">is_same&lt; T, T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classis__type__ptr.html">is_type_ptr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structis__type__ref.html">is_type_ref&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structis__type__ref_3_01T_01_6_01_4.html">is_type_ref&lt; T &amp; &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a2723f4e86f356059eb9a8158c3a4554e">IS_TYPE_PTR</a>(var)&#160;&#160;&#160;(<a class="el" href="classis__type__ptr.html#a0d0b18a819d0a58c9e34b089866c0b26">is_type_ptr::p</a>(var))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(var, t)&#160;&#160;&#160;(<a class="el" href="structis__same.html">is_same</a>&lt;typeof(var),t&gt;::value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358">PROC_FLAG_JOINABLE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the process will be <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a95e3221d7fa874623eb789940f39c932" title="process has ended, but waits until kJoinProcess() is called">JOINABLE</a> when it ends  <a href="#a4bf7449d0fffceaa9e6f615be6abc358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#ae551326f70d87799d5eff1e057af7a40">PROC_FLAG_DETACHED</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates that the process will be <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8" title="process has ended, but not cleaned up">ZOMBIE</a> when it ends  <a href="#ae551326f70d87799d5eff1e057af7a40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a7ecfcbb7256ff176e6b60147b93434e6">PROC_FLAG_WIDTH</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de">ATTR_DATA_ALIGNED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a> ((aligned (<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make data aligned to a cache line.  <a href="#a15dcde89e1e0b8677f46622a677659de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">ATTR_DATA_CACHEABLE</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a> ((aligned(<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>),section(&quot;.data.cacheable&quot;)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume data to be local to a processor, which allows caching without coherency.  <a href="#a77c62d1a9481475b2a56970e64d498d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#aad0b6a7ac8dacc78b1c966635b169e54">DUFF1</a>(start, end, step, <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>)&#160;&#160;&#160;for(;start&lt;(end);start+=(step))<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a1a479c67a5f289b30b4fe6f9e3ec923e">DUFF4</a>(start, end, step, <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#ad2cd68dc20e7b5f92dc54274a5093cff">DUFF8</a>(start, end, step, <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">DUFF</a>(a...)&#160;&#160;&#160;DEFAULT_DUFF(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the timeslice length, used in interface  <a href="#aab831218703b6d40fa14bd6ec1d2fcac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of scheduler timer, used internally  <a href="#a77e49d03a1e611dab893961ac9886155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">type of scheduler timer, used internally  <a href="#a248770895816120ce69d031b5325384e"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a15dcde89e1e0b8677f46622a677659de"></a><!-- doxytag: member="kernel_types.h::ATTR_DATA_ALIGNED" ref="a15dcde89e1e0b8677f46622a677659de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static struct @95 <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a> ((aligned (<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make data aligned to a cache line. </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00047">47</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77c62d1a9481475b2a56970e64d498d2"></a><!-- doxytag: member="kernel_types.h::ATTR_DATA_CACHEABLE" ref="a77c62d1a9481475b2a56970e64d498d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">ATTR_DATA_CACHEABLE</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a> ((aligned(<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>),section(&quot;.data.cacheable&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assume data to be local to a processor, which allows caching without coherency. </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00053">53</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0eb418e824d7727c1bc51bb33f4ad4"></a><!-- doxytag: member="kernel_types.h::DUFF" ref="a8c0eb418e824d7727c1bc51bb33f4ad4" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a8c0eb418e824d7727c1bc51bb33f4ad4">DUFF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;DEFAULT_DUFF(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00106">106</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

<p>Referenced by <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>.</p>

</div>
</div>
<a class="anchor" id="aad0b6a7ac8dacc78b1c966635b169e54"></a><!-- doxytag: member="kernel_types.h::DUFF1" ref="aad0b6a7ac8dacc78b1c966635b169e54" args="(start, end, step, cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#aad0b6a7ac8dacc78b1c966635b169e54">DUFF1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">step, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(;start&lt;(end);start+=(step))<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00065">65</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1a479c67a5f289b30b4fe6f9e3ec923e"></a><!-- doxytag: member="kernel_types.h::DUFF4" ref="a1a479c67a5f289b30b4fe6f9e3ec923e" args="(start, end, step, cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a1a479c67a5f289b30b4fe6f9e3ec923e">DUFF4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">step, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                                                      \
        const <span class="keywordtype">int</span> _count=((end)-(start)+((step)-1))/(step); \
        if(count&gt;0){                                        \
            register <span class="keywordtype">int</span> _n=(_count+3)/4;                   \
            switch(count%4){                                \
            case 0: <span class="keywordflow">do</span> {    <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 3:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 2:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 1:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
                    } <span class="keywordflow">while</span>(--_n&gt;0);                        \
            }                                               \
        }                                                   \
    })
</pre></div>
<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00068">68</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2cd68dc20e7b5f92dc54274a5093cff"></a><!-- doxytag: member="kernel_types.h::DUFF8" ref="ad2cd68dc20e7b5f92dc54274a5093cff" args="(start, end, step, cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#ad2cd68dc20e7b5f92dc54274a5093cff">DUFF8</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">start, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">end, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">step, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">({                                                      \
        const <span class="keywordtype">int</span> _count=((end)-(start)+((step)-1))/(step); \
        if(_count&gt;0){                                       \
            register <span class="keywordtype">int</span> _n=(_count+7)/8-1;                 \
            switch(_count%8){                               \
            case 0: <span class="keywordflow">do</span> {    <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 7:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 6:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 5:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 4:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 3:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 2:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
            case 1:         <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>; start+=(step);             \
                    } <span class="keywordflow">while</span>(_n--&gt;0);                        \
            }                                               \
        }                                                   \
    })
</pre></div>
<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00083">83</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35bad19d813525501b269463ec5f71b9"></a><!-- doxytag: member="kernel_types.h::IS_TYPE" ref="a35bad19d813525501b269463ec5f71b9" args="(var, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="structis__same.html">is_same</a>&lt;typeof(var),t&gt;::value)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00030">30</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2723f4e86f356059eb9a8158c3a4554e"></a><!-- doxytag: member="kernel_types.h::IS_TYPE_PTR" ref="a2723f4e86f356059eb9a8158c3a4554e" args="(var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a2723f4e86f356059eb9a8158c3a4554e">IS_TYPE_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="classis__type__ptr.html#a0d0b18a819d0a58c9e34b089866c0b26">is_type_ptr::p</a>(var))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00029">29</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae551326f70d87799d5eff1e057af7a40"></a><!-- doxytag: member="kernel_types.h::PROC_FLAG_DETACHED" ref="ae551326f70d87799d5eff1e057af7a40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#ae551326f70d87799d5eff1e057af7a40">PROC_FLAG_DETACHED</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicates that the process will be <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a5dfb36109b24f39d54d5c3f48f53def8" title="process has ended, but not cleaned up">ZOMBIE</a> when it ends </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00041">41</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf7449d0fffceaa9e6f615be6abc358"></a><!-- doxytag: member="kernel_types.h::PROC_FLAG_JOINABLE" ref="a4bf7449d0fffceaa9e6f615be6abc358" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358">PROC_FLAG_JOINABLE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>indicates that the process will be <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484a95e3221d7fa874623eb789940f39c932" title="process has ended, but waits until kJoinProcess() is called">JOINABLE</a> when it ends </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00040">40</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ecfcbb7256ff176e6b60147b93434e6"></a><!-- doxytag: member="kernel_types.h::PROC_FLAG_WIDTH" ref="a7ecfcbb7256ff176e6b60147b93434e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="kernel__types_8h.html#a7ecfcbb7256ff176e6b60147b93434e6">PROC_FLAG_WIDTH</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00042">42</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aab831218703b6d40fa14bd6ec1d2fcac"></a><!-- doxytag: member="kernel_types.h::timems_t" ref="aab831218703b6d40fa14bd6ec1d2fcac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of the timeslice length, used in interface </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00036">36</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e49d03a1e611dab893961ac9886155"></a><!-- doxytag: member="kernel_types.h::timeslice_t" ref="a77e49d03a1e611dab893961ac9886155" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of scheduler timer, used internally </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00037">37</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a248770895816120ce69d031b5325384e"></a><!-- doxytag: member="kernel_types.h::timeslices_t" ref="a248770895816120ce69d031b5325384e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long long unsigned int <a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>type of scheduler timer, used internally </p>

<p>Definition at line <a class="el" href="kernel__types_8h_source.html#l00038">38</a> of file <a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="kernel__types_8h.html">kernel_types.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
