<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/key.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posix/key.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX key implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for key.cc:</div>
<div class="dyncontent">
<div class="center"><img src="key_8cc__incl.png" border="0" usemap="#posix_2key_8cc" alt=""/></div>
<map name="posix_2key_8cc" id="posix_2key_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="941,86,1016,117"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1755,326,1832,357"/><area shape="rect" id="node115" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="93,326,144,357"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="339,166,411,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="500,486,633,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="749,246,811,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="819,326,891,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="251,406,349,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="187,246,253,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1901,246,1968,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1349,246,1443,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1637,326,1731,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1760,166,1859,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1117,166,1205,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="424,406,485,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="625,566,753,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="741,406,808,437"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1587,406,1653,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="661,406,717,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1168,326,1224,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="944,246,992,277"/></map>
</div>
</div>
<p><a href="key_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__key__admin__t.html">pthread_key_admin_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p)&#160;&#160;&#160;{int res;if((res=<a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">GetProcLocal</a>(&amp;(p))))return res;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#aa3e8eec5b690fdfe3dcf16cf299d2339">KEY_LOCK</a>&#160;&#160;&#160;{int res;if(<a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&gt;=<a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">OS_MULTI</a>&amp;&amp;(res=<a class="el" href="mutex_8cc.html#a12809c44718c21544ceb280dc1a53573">pthread_mutex_lock</a>(&amp;<a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a>)))return res;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>&#160;&#160;&#160;{int res;if(<a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&gt;=<a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">OS_MULTI</a>&amp;&amp;(res=<a class="el" href="mutex_8cc.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;<a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a>)))return res;}</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#af4b7ced8ecff505380fe8216244a3764">pthread_key_create</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> *key, void(*destructor)(void *))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#aee96306dc79294927ee840bb4de2244b">pthread_key_delete</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a38205200ae59981353b67e4be232ef7d">pthread_key_global_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a76cd222823c97983c65b5cac0c591f3a">pthread_key_global_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a6aecea8a127e17dde468becb077dd635">pthread_key_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a1d4285b269da212238cfcf2f4bb94106">pthread_key_thread_cleanup</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__key__admin__t.html">pthread_key_admin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a35dc06b1965fe3ee1d648f54d1cfa2ae">pthread_key_admin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>POSIX key implementation. </p>

<p>Definition in file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa3e8eec5b690fdfe3dcf16cf299d2339"></a><!-- doxytag: member="key.cc::KEY_LOCK" ref="aa3e8eec5b690fdfe3dcf16cf299d2339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="key_8cc.html#aa3e8eec5b690fdfe3dcf16cf299d2339">KEY_LOCK</a>&#160;&#160;&#160;{int res;if(<a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&gt;=<a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">OS_MULTI</a>&amp;&amp;(res=<a class="el" href="mutex_8cc.html#a12809c44718c21544ceb280dc1a53573">pthread_mutex_lock</a>(&amp;<a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a>)))return res;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00011">11</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00025">pthread_key_create()</a>, and <a class="el" href="key_8cc_source.html#l00053">pthread_key_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1e8e7b0a00ccdbeac9849ff4a48bdc7"></a><!-- doxytag: member="key.cc::KEY_UNLOCK" ref="ad1e8e7b0a00ccdbeac9849ff4a48bdc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>&#160;&#160;&#160;{int res;if(<a class="el" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&gt;=<a class="el" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeac5768f7263a08b7583de3052962d5f0c">OS_MULTI</a>&amp;&amp;(res=<a class="el" href="mutex_8cc.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;<a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a>)))return res;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00013">13</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00025">pthread_key_create()</a>, and <a class="el" href="key_8cc_source.html#l00053">pthread_key_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f087ab5b5fb8f5570530e31450d27a5"></a><!-- doxytag: member="key.cc::LOCAL_INIT" ref="a1f087ab5b5fb8f5570530e31450d27a5" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;{int res;if((res=<a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">GetProcLocal</a>(&amp;(p))))return res;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00009">9</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00025">pthread_key_create()</a>, <a class="el" href="key_8cc_source.html#l00053">pthread_key_delete()</a>, <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, <a class="el" href="key_8cc_source.html#l00139">pthread_key_thread_init()</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a31469375891078185bda93f0e4411a2c"></a><!-- doxytag: member="key.cc::pthread_getspecific" ref="a31469375891078185bda93f0e4411a2c" args="(pthread_key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="key_8cc.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00072">72</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">GetProcLocal()</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="kernel_8h_source.html#l00086">proc_local_t::pthread_key</a>, <a class="el" href="key_8cc_source.html#l00018">pthread_key_admin_t::pthread_key_nr</a>, <a class="el" href="kernel_8h_source.html#l00085">proc_local_t::pthread_key_nr</a>, and <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, <a class="el" href="stats_8cc_source.html#l00016">pthread_stats_elem_register()</a>, and <a class="el" href="stats_8cc_source.html#l00033">pthread_stats_elem_unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="af4b7ced8ecff505380fe8216244a3764"></a><!-- doxytag: member="key.cc::pthread_key_create" ref="af4b7ced8ecff505380fe8216244a3764" args="(pthread_key_t *key, void(*destructor)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#af4b7ced8ecff505380fe8216244a3764">pthread_key_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>destructor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00025">25</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00011">KEY_LOCK</a>, <a class="el" href="key_8cc_source.html#l00013">KEY_UNLOCK</a>, <a class="el" href="key_8cc_source.html#l00009">LOCAL_INIT</a>, <a class="el" href="key_8cc_source.html#l00019">pthread_key_admin_t::pthread_key_destructor</a>, <a class="el" href="key_8cc_source.html#l00018">pthread_key_admin_t::pthread_key_nr</a>, and <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>.</p>

<p>Referenced by <a class="el" href="stats_8cc_source.html#l00052">pthread_stats_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aee96306dc79294927ee840bb4de2244b"></a><!-- doxytag: member="key.cc::pthread_key_delete" ref="aee96306dc79294927ee840bb4de2244b" args="(pthread_key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#aee96306dc79294927ee840bb4de2244b">pthread_key_delete</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00053">53</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00011">KEY_LOCK</a>, <a class="el" href="key_8cc_source.html#l00013">KEY_UNLOCK</a>, <a class="el" href="key_8cc_source.html#l00009">LOCAL_INIT</a>, and <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>.</p>

<p>Referenced by <a class="el" href="stats_8cc_source.html#l00056">pthread_stats_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a76cd222823c97983c65b5cac0c591f3a"></a><!-- doxytag: member="key.cc::pthread_key_global_cleanup" ref="a76cd222823c97983c65b5cac0c591f3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#a76cd222823c97983c65b5cac0c591f3a">pthread_key_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00134">134</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00260">pthread_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a38205200ae59981353b67e4be232ef7d"></a><!-- doxytag: member="key.cc::pthread_key_global_init" ref="a38205200ae59981353b67e4be232ef7d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#a38205200ae59981353b67e4be232ef7d">pthread_key_global_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00116">116</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="key_8cc_source.html#l00018">pthread_key_admin_t::pthread_key_nr</a>, <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>, <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>, <a class="el" href="pthread_8h_source.html#l00125">PTHREAD_MUTEXATTR_INITIALIZER</a>, and <a class="el" href="mutex_8cc_source.html#l00305">pthread_mutexattr_protect()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d4285b269da212238cfcf2f4bb94106"></a><!-- doxytag: member="key.cc::pthread_key_thread_cleanup" ref="a1d4285b269da212238cfcf2f4bb94106" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#a1d4285b269da212238cfcf2f4bb94106">pthread_key_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00147">147</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00009">LOCAL_INIT</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="pthread_8h_source.html#l00276">PTHREAD_DESTRUCTOR_ITERATIONS</a>, <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, <a class="el" href="key_8cc_source.html#l00019">pthread_key_admin_t::pthread_key_destructor</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00302">pthread_thread_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aecea8a127e17dde468becb077dd635"></a><!-- doxytag: member="key.cc::pthread_key_thread_init" ref="a6aecea8a127e17dde468becb077dd635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#a6aecea8a127e17dde468becb077dd635">pthread_key_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00139">139</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00009">LOCAL_INIT</a>, <a class="el" href="kernel_8h_source.html#l00085">proc_local_t::pthread_key_nr</a>, and <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00289">pthread_thread_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2187333dd46ce08d9d2e044f79fad705"></a><!-- doxytag: member="key.cc::pthread_setspecific" ref="a2187333dd46ce08d9d2e044f79fad705" args="(pthread_key_t key, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="key_8cc.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00097">97</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00009">LOCAL_INIT</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="kernel_8h_source.html#l00086">proc_local_t::pthread_key</a>, <a class="el" href="key_8cc_source.html#l00018">pthread_key_admin_t::pthread_key_nr</a>, <a class="el" href="kernel_8h_source.html#l00085">proc_local_t::pthread_key_nr</a>, and <a class="el" href="pthread_8h_source.html#l00275">PTHREAD_KEYS_MAX</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, and <a class="el" href="stats_8cc_source.html#l00060">pthread_stats_thread_init()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a35dc06b1965fe3ee1d648f54d1cfa2ae"></a><!-- doxytag: member="key.cc::pthread_key_admin" ref="a35dc06b1965fe3ee1d648f54d1cfa2ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__key__admin__t.html">pthread_key_admin_t</a> <a class="el" href="key_8cc.html#a35dc06b1965fe3ee1d648f54d1cfa2ae">pthread_key_admin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00022">22</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a36a4b593acc3365d8f5c55df52a16b88"></a><!-- doxytag: member="key.cc::pthread_key_mutex" ref="a36a4b593acc3365d8f5c55df52a16b88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="el" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="key_8cc_source.html#l00023">23</a> of file <a class="el" href="key_8cc_source.html">key.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="key_8cc.html">key.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
