<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/key.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('key_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/key.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="key_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/*! \file</span>
<a name="l00006"></a>00006 <span class="comment"> * \brief POSIX key implementation.</span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">00009</a> <span class="preprocessor">#define LOCAL_INIT(p)                               \</span>
<a name="l00010"></a>00010 <span class="preprocessor">    {int res;if((res=GetProcLocal(&amp;(p))))return res;}</span>
<a name="l00011"></a><a class="code" href="key_8cc.html#aa3e8eec5b690fdfe3dcf16cf299d2339">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define KEY_LOCK                                    \</span>
<a name="l00012"></a>00012 <span class="preprocessor">    {int res;if(GetOSState()&gt;=OS_MULTI&amp;&amp;(res=pthread_mutex_lock(&amp;pthread_key_mutex)))return res;}</span>
<a name="l00013"></a><a class="code" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define KEY_UNLOCK                                  \</span>
<a name="l00014"></a>00014 <span class="preprocessor">    {int res;if(GetOSState()&gt;=OS_MULTI&amp;&amp;(res=pthread_mutex_unlock(&amp;pthread_key_mutex)))return res;}</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="structpthread__key__admin__t.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00017"></a><a class="code" href="structpthread__key__admin__t.html#adefe3e5d295432a138d716c468900835">00017</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pthread_key_map <a class="code" href="structpthread__key__admin__t.html#adefe3e5d295432a138d716c468900835">ATTR_DATA_ALIGNED</a>;
<a name="l00018"></a><a class="code" href="structpthread__key__admin__t.html#a8560bb9d2fbd0b8e33e2c16918e5a992">00018</a>     <span class="keyword">volatile</span> <span class="keywordtype">char</span> pthread_key_nr[<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>];
<a name="l00019"></a><a class="code" href="structpthread__key__admin__t.html#aeaaab5dd4f8b2d71dc3d0acb0492e44d">00019</a>     <span class="keyword">volatile</span> void (*pthread_key_destructor[<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>])(<span class="keywordtype">void</span>*);
<a name="l00020"></a>00020 } <a class="code" href="structpthread__key__admin__t.html">pthread_key_admin_t</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="key_8cc.html#a35dc06b1965fe3ee1d648f54d1cfa2ae">00022</a> <a class="code" href="structpthread__key__admin__t.html">pthread_key_admin_t</a> <a class="code" href="key_8cc.html#a35dc06b1965fe3ee1d648f54d1cfa2ae">pthread_key_admin</a>;
<a name="l00023"></a><a class="code" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">00023</a> <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="code" href="key_8cc.html#a36a4b593acc3365d8f5c55df52a16b88">pthread_key_mutex</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="key_8cc.html#af4b7ced8ecff505380fe8216244a3764">00025</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa9bca6796e969752750c368660f4b9cc">pthread_key_create</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> *key, <span class="keywordtype">void</span> (*destructor)(<span class="keywordtype">void</span>*)){
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(!key)
<a name="l00027"></a>00027         <span class="keywordflow">return</span> EINVAL;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00030"></a>00030     <a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="key_8cc.html#aa3e8eec5b690fdfe3dcf16cf299d2339">KEY_LOCK</a>;
<a name="l00033"></a>00033     <span class="keywordtype">int</span> i=0;
<a name="l00034"></a>00034     <span class="keywordflow">for</span>(;i&lt;<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>;i++)
<a name="l00035"></a>00035         <span class="keywordflow">if</span>(!(pthread_key_admin.pthread_key_map&amp;(1&lt;&lt;i)))
<a name="l00036"></a>00036             <span class="keywordflow">break</span>;
<a name="l00037"></a>00037     
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(i==PTHREAD_KEYS_MAX){
<a name="l00039"></a>00039         <a class="code" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> EAGAIN;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042     pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#a8560bb9d2fbd0b8e33e2c16918e5a992">pthread_key_nr</a>[i]++;
<a name="l00043"></a>00043     pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#aeaaab5dd4f8b2d71dc3d0acb0492e44d">pthread_key_destructor</a>[i]=(<span class="keyword">volatile</span> void (*)(<span class="keywordtype">void</span>*))destructor;
<a name="l00044"></a>00044     barrier();
<a name="l00045"></a>00045     pthread_key_admin.pthread_key_map|=1&lt;&lt;i;
<a name="l00046"></a>00046     <a class="code" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>;
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     *key=i;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">return</span> 0;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="key_8cc.html#aee96306dc79294927ee840bb4de2244b">00053</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aee96306dc79294927ee840bb4de2244b">pthread_key_delete</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key){
<a name="l00054"></a>00054     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00055"></a>00055     <a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p);
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(key&lt;0||key&gt;=<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>)
<a name="l00058"></a>00058         <span class="keywordflow">return</span> EINVAL;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <a class="code" href="key_8cc.html#aa3e8eec5b690fdfe3dcf16cf299d2339">KEY_LOCK</a>;
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(!(pthread_key_admin.pthread_key_map&amp;(1&lt;&lt;key))){
<a name="l00062"></a>00062         <a class="code" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>;
<a name="l00063"></a>00063         <span class="keywordflow">return</span> EINVAL;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     barrier();
<a name="l00066"></a>00066     pthread_key_admin.pthread_key_map&amp;=~(1&lt;&lt;key);
<a name="l00067"></a>00067     <a class="code" href="key_8cc.html#ad1e8e7b0a00ccdbeac9849ff4a48bdc7">KEY_UNLOCK</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="key_8cc.html#a31469375891078185bda93f0e4411a2c">00072</a> <span class="keywordtype">void</span> *<a class="code" href="pthread_8h.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key){
<a name="l00073"></a>00073     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00074"></a>00074     <span class="keywordflow">if</span>(<a class="code" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d" title="Syscall to kGetProcLocal().">GetProcLocal</a>(&amp;p))
<a name="l00075"></a>00075         <span class="comment">// Cannot find our local data</span>
<a name="l00076"></a>00076         <span class="keywordflow">return</span> NULL;
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(key&lt;0||key&gt;=<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>)
<a name="l00078"></a>00078         <span class="comment">// Key out of range</span>
<a name="l00079"></a>00079         <span class="keywordflow">return</span> NULL;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(pthread_key_admin);
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(!(pthread_key_admin.pthread_key_map&amp;(1&lt;&lt;key)))
<a name="l00083"></a>00083         <span class="comment">// Key not created globally</span>
<a name="l00084"></a>00084         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#a8560bb9d2fbd0b8e33e2c16918e5a992">pthread_key_nr</a>[key]!=p-&gt;<a class="code" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">pthread_key_nr</a>[key])
<a name="l00086"></a>00086         <span class="comment">// Local key is out of date, so key not set</span>
<a name="l00087"></a>00087         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// Return value</span>
<a name="l00090"></a>00090     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_key_admin);
<a name="l00091"></a>00091     <span class="keywordflow">return</span> p-&gt;<a class="code" href="structproc__local__t.html#a517ae632fd076d5c3d9ce07cb4b1320a">pthread_key</a>[key];
<a name="l00092"></a>00092 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00093"></a>00093     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_key_admin);
<a name="l00094"></a>00094     <span class="keywordflow">return</span> NULL;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="key_8cc.html#a2187333dd46ce08d9d2e044f79fad705">00097</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key, <span class="keyword">const</span> <span class="keywordtype">void</span> *value){
<a name="l00098"></a>00098     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00099"></a>00099     <a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p);
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(key&lt;0||key&gt;=<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>)
<a name="l00101"></a>00101         <span class="comment">// Key out of range</span>
<a name="l00102"></a>00102         <span class="keywordflow">return</span> EINVAL;
<a name="l00103"></a>00103     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(pthread_key_admin);
<a name="l00104"></a>00104     <span class="keywordflow">if</span>(!(pthread_key_admin.pthread_key_map&amp;(1&lt;&lt;key))){
<a name="l00105"></a>00105         <span class="comment">// Key not set</span>
<a name="l00106"></a>00106         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_key_admin);
<a name="l00107"></a>00107         <span class="keywordflow">return</span> EINVAL;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <span class="comment">// Set local key</span>
<a name="l00110"></a>00110     p-&gt;<a class="code" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">pthread_key_nr</a>[key]=pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#a8560bb9d2fbd0b8e33e2c16918e5a992">pthread_key_nr</a>[key];
<a name="l00111"></a>00111     p-&gt;<a class="code" href="structproc__local__t.html#a517ae632fd076d5c3d9ce07cb4b1320a">pthread_key</a>[key]=(<span class="keywordtype">void</span>*)value;
<a name="l00112"></a>00112     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_key_admin);
<a name="l00113"></a>00113     <span class="keywordflow">return</span> 0;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="key_8cc.html#a38205200ae59981353b67e4be232ef7d">00116</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3317a69cd08c452068814e0e394c13e9">pthread_key_global_init</a>(){
<a name="l00117"></a>00117     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(pthread_key_admin);
<a name="l00118"></a>00118     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>;i++)
<a name="l00119"></a>00119         pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#a8560bb9d2fbd0b8e33e2c16918e5a992">pthread_key_nr</a>[i]=0;
<a name="l00120"></a>00120     pthread_key_admin.pthread_key_map=0;
<a name="l00121"></a>00121     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(pthread_key_admin);
<a name="l00122"></a>00122     
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>    <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> attr=<a class="code" href="pthread_8h.html#ae9de15e08da0b7ad10e81fe5b4efbe78">PTHREAD_MUTEXATTR_INITIALIZER</a>;
<a name="l00125"></a>00125     <span class="keywordtype">int</span> res=0;
<a name="l00126"></a>00126     <span class="keywordflow">if</span>((res=<a class="code" href="pthread_8h.html#ac72e263934b5f47eb0542bdba2367f58" title="Connects a memory region to be protected by the mutex (memory consistency).">pthread_mutexattr_protect</a>(&amp;attr,&amp;pthread_key_admin,<span class="keyword">sizeof</span>(<a class="code" href="structpthread__key__admin__t.html">pthread_key_admin_t</a>))))
<a name="l00127"></a>00127         <span class="keywordflow">return</span> res;
<a name="l00128"></a>00128     <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(&amp;pthread_key_mutex,&amp;attr);
<a name="l00129"></a>00129 <span class="preprocessor">#else</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(&amp;pthread_key_mutex,NULL);
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>}
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="key_8cc.html#a76cd222823c97983c65b5cac0c591f3a">00134</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9ae0c866de76c7836b91e40f8a37975c">pthread_key_global_cleanup</a>(){
<a name="l00135"></a>00135     pthread_key_admin.pthread_key_map=0;
<a name="l00136"></a>00136     <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(&amp;pthread_key_mutex);
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="key_8cc.html#a6aecea8a127e17dde468becb077dd635">00139</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ad25a9912328dbedda36ccf61c1eb31e8">pthread_key_thread_init</a>(){
<a name="l00140"></a>00140     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00141"></a>00141     <a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p);
<a name="l00142"></a>00142     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>;i++)
<a name="l00143"></a>00143         p-&gt;<a class="code" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">pthread_key_nr</a>[i]=0;
<a name="l00144"></a>00144     <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="key_8cc.html#a1d4285b269da212238cfcf2f4bb94106">00147</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab732fa1edc6af349180fb078b17def32">pthread_key_thread_cleanup</a>(){
<a name="l00148"></a>00148     <a class="code" href="structproc__local__t.html">proc_local_t</a>* p;
<a name="l00149"></a>00149     <a class="code" href="key_8cc.html#a1f087ab5b5fb8f5570530e31450d27a5">LOCAL_INIT</a>(p);
<a name="l00150"></a>00150     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(pthread_key_admin);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">bool</span> didwork=<span class="keyword">true</span>;
<a name="l00153"></a>00153     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> it=0;it&lt;<a class="code" href="pthread_8h.html#a1d96b13a4ba5975d724c5fe13788a957">PTHREAD_DESTRUCTOR_ITERATIONS</a>&amp;&amp;didwork;it++){
<a name="l00154"></a>00154         didwork=<span class="keyword">false</span>;
<a name="l00155"></a>00155         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> keys=pthread_key_admin.pthread_key_map;
<a name="l00156"></a>00156         <span class="keywordtype">int</span> key=0;
<a name="l00157"></a>00157         <span class="keywordflow">while</span>(keys){
<a name="l00158"></a>00158             <span class="keywordflow">if</span>(keys&amp;1){
<a name="l00159"></a>00159                 <span class="keywordtype">void</span>* val=NULL;
<a name="l00160"></a>00160                 void (*destr)(<span class="keywordtype">void</span>*)=NULL;
<a name="l00161"></a>00161                 <span class="keywordflow">if</span>( (val=<a class="code" href="pthread_8h.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a>((<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>)key)) &amp;&amp;
<a name="l00162"></a>00162                     (destr=(void (*)(<span class="keywordtype">void</span>*))pthread_key_admin.<a class="code" href="structpthread__key__admin__t.html#aeaaab5dd4f8b2d71dc3d0acb0492e44d">pthread_key_destructor</a>[key])){
<a name="l00163"></a>00163                     <span class="comment">// Call destructor</span>
<a name="l00164"></a>00164                     <a class="code" href="pthread_8h.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a>((<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>)key,NULL);
<a name="l00165"></a>00165                     destr(val);
<a name="l00166"></a>00166                     didwork=<span class="keyword">true</span>;
<a name="l00167"></a>00167                 }
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169             key++;
<a name="l00170"></a>00170             keys&gt;&gt;=1;
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173     
<a name="l00174"></a>00174     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_key_admin);
<a name="l00175"></a>00175     <span class="keywordflow">return</span> 0;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="key_8cc.html">key.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
