<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: arch/ld.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ld_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">arch/ld.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ld_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* vim: syntax=ld */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 OUTPUT_FORMAT(<span class="stringliteral">&quot;elf32-microblaze&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef DDR_BASE</span>
<a name="l00008"></a><a class="code" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">00008</a> <span class="preprocessor"></span><span class="preprocessor">#  define DDR_BASE 0x80000000</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifndef DDR_SIZE</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#  ifdef NO_LINUX_MEM</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#    define DDR_SIZE 0x40000000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00014"></a><a class="code" href="ld_8h.html#a2b587a3226293ecef3b66ca6ae0db9cd">00014</a> <span class="preprocessor"></span><span class="preprocessor">#    define DDR_SIZE 0x3F000000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="ld_8h.html#acd9fbfada2693c5b44ba0d995279d792">00018</a> <span class="preprocessor">#define VOLATILE_START 0x100</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 MEMORY
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef USE_DDR</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>    devinfo : ORIGIN = 0x50, LENGTH = 0x20
<a name="l00024"></a>00024     localram : ORIGIN = <a class="code" href="ld_8h.html#acd9fbfada2693c5b44ba0d995279d792">VOLATILE_START</a>, LENGTH = 0x2000 - <a class="code" href="ld_8h.html#acd9fbfada2693c5b44ba0d995279d792">VOLATILE_START</a>    <span class="comment">/* this is the volatile section in the bootloader linker script */</span>
<a name="l00025"></a>00025     vectors : ORIGIN = <a class="code" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">DDR_BASE</a>, LENGTH = 0x50
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>    vectors : ORIGIN = 0, LENGTH = 0x50
<a name="l00028"></a>00028     devinfo : ORIGIN = 0x50, LENGTH = 0x20
<a name="l00029"></a>00029     localram : ORIGIN = 0x70, LENGTH = LOCAL_MEM_SIZE - 0x70
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#ifdef RING_CONSISTENCY</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>    fifomem : ORIGIN = FIFO_MEM, LENGTH = RC_OFFSET
<a name="l00033"></a>00033     rc : ORIGIN = (FIFO_MEM+RC_OFFSET), LENGTH = <a class="code" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">RING_CONSISTENCY_SIZE</a>
<a name="l00034"></a>00034 #<span class="keywordflow">else</span>
<a name="l00035"></a>00035     fifomem : ORIGIN = FIFO_MEM, LENGTH = FIFO_MEM_SIZE
<a name="l00036"></a>00036     rc : ORIGIN = FIFO_MEM_SIZE, LENGTH = 0
<a name="l00037"></a>00037 #endif
<a name="l00038"></a>00038     ddr : ORIGIN = <a class="code" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">DDR_BASE</a> + 0x50, LENGTH = <a class="code" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769" title="Whole memory is cacheable.">CACHEABLE_AREA</a> - 0x50
<a name="l00039"></a>00039     ddr_nocache : ORIGIN = <a class="code" href="ld_8h.html#a0c234917347c5bfd7cea239572a370d7">DDR_BASE</a> + <a class="code" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769" title="Whole memory is cacheable.">CACHEABLE_AREA</a>, LENGTH = <a class="code" href="ld_8h.html#a2b587a3226293ecef3b66ca6ae0db9cd">DDR_SIZE</a> - <a class="code" href="helix__config_8h.html#aef141c3c1b6c9960320174a6d7d97769" title="Whole memory is cacheable.">CACHEABLE_AREA</a>
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ld_8h.html">ld.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
