<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/leds.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('leds_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/leds.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Low-level functions to control the LEDs.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00010"></a>00010 <span class="comment"></span><span class="comment">// Leds</span><span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/*!</span>
<a name="l00014"></a>00014 <span class="comment"> * \brief Turns on the led with the given number.</span>
<a name="l00015"></a>00015 <span class="comment"> * \param led The led to turn on. Which IDs are valid depend on the platform.</span>
<a name="l00016"></a>00016 <span class="comment"> * \see led_off()</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a><a class="code" href="leds_8cc.html#a6a4bc26a21ab305b8080a6d37726955f">00018</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a6fb9218b0a83812e8b2a63c90deae774" title="Turns on the led with the given number.">led_on</a>(<span class="keywordtype">int</span> led){
<a name="l00019"></a>00019     <a class="code" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f" title="Turns on leds corresponding to the masked bits.">leds_on</a>(1&lt;&lt;led);
<a name="l00020"></a>00020 }
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*!</span>
<a name="l00023"></a>00023 <span class="comment"> * \brief Turns off the led with the given number.</span>
<a name="l00024"></a>00024 <span class="comment"> * \param led The led to turn off. Which IDs are valid depend on the platform.</span>
<a name="l00025"></a>00025 <span class="comment"> * \see led_on()</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="leds_8cc.html#a332be2958bf709819b7853ee7fe9372e">00027</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a312094ad66c09c3719ad0af065d052f5" title="Turns off the led with the given number.">led_off</a>(<span class="keywordtype">int</span> led){
<a name="l00028"></a>00028     <a class="code" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5" title="Turns off leds corresponding to the masked bits.">leds_off</a>(1&lt;&lt;led);
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*!</span>
<a name="l00032"></a>00032 <span class="comment"> * \brief Turns on leds corresponding to the masked bits.</span>
<a name="l00033"></a>00033 <span class="comment"> * \param ledmask The leds to turn on. Led 0 is positioned at the LSB of ledmask.</span>
<a name="l00034"></a>00034 <span class="comment"> * \see leds_off()</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="leds_8cc.html#a4e07db11def77937f8b7193f670f39e7">00036</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f" title="Turns on leds corresponding to the masked bits.">leds_on</a>(<span class="keywordtype">int</span> ledmask){
<a name="l00037"></a>00037     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#ad13e326cf3f97204227b6679435f2c2c">IO_LEDS_ON</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,ledmask);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*!</span>
<a name="l00041"></a>00041 <span class="comment"> * \brief Turns off leds corresponding to the masked bits.</span>
<a name="l00042"></a>00042 <span class="comment"> * \param ledmask The leds to turn off. Led 0 is positioned at the LSB of ledmask.</span>
<a name="l00043"></a>00043 <span class="comment"> * \see leds_on()</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="leds_8cc.html#a340f6fba7cd5d6e0075b5804ca20e5f6">00045</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5" title="Turns off leds corresponding to the masked bits.">leds_off</a>(<span class="keywordtype">int</span> ledmask){
<a name="l00046"></a>00046     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#ad21b190f413dd5750cef4b872d86cb67">IO_LEDS_OFF</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,ledmask);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*!</span>
<a name="l00050"></a>00050 <span class="comment"> * \brief Controls all leds simultaneously.</span>
<a name="l00051"></a>00051 <span class="comment"> * \param leds bitwise indication whether the corresponding leds should be turned on (1) or off (0)</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="leds_8cc.html#a48ba324aa46df0782b8cb32c5012430e">00053</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a3d7c765081018061fc53415c60638a37" title="Controls all leds simultaneously.">leds_value</a>(<span class="keywordtype">int</span> leds){
<a name="l00054"></a>00054     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a5f99b2ffd88fab63e4666a7fccc2a861">IO_LEDS_VALUE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,leds);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="leds_8cc.html#aee2f866c4d9d795d72c1ed624773e871">00057</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a3d24789a31981f6fb59642ebc9ae74e0">posled_on</a>(<span class="keywordtype">int</span> led){
<a name="l00058"></a>00058     <a class="code" href="io_8h.html#a5d53bbfb71393a5d08bf036a544e2475">posleds_on</a>(1&lt;&lt;led);
<a name="l00059"></a>00059 }
<a name="l00060"></a><a class="code" href="leds_8cc.html#a09db983c0fd9489dace3a5136f2e3367">00060</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#aca713c2808324b7b045f94d5c7220e90">posled_off</a>(<span class="keywordtype">int</span> led){
<a name="l00061"></a>00061     <a class="code" href="io_8h.html#aa6c5b3762fcb2ecb5ce49b39016e8887">posleds_off</a>(1&lt;&lt;led);
<a name="l00062"></a>00062 }
<a name="l00063"></a><a class="code" href="leds_8cc.html#a8485a84c2a00ba09cec8233465936920">00063</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a5d53bbfb71393a5d08bf036a544e2475">posleds_on</a>(<span class="keywordtype">int</span> ledmask){
<a name="l00064"></a>00064     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a482831da33bf5aa490676e3eb43530fb">IO_POSLEDS_ON</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,ledmask);
<a name="l00065"></a>00065 }
<a name="l00066"></a><a class="code" href="leds_8cc.html#a8db597d739b0e17f4c7c61a48f8747d8">00066</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#aa6c5b3762fcb2ecb5ce49b39016e8887">posleds_off</a>(<span class="keywordtype">int</span> ledmask){
<a name="l00067"></a>00067     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a3a59f45a94bca08c206ae62e3a776cda">IO_POSLEDS_OFF</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,ledmask);
<a name="l00068"></a>00068 }
<a name="l00069"></a><a class="code" href="leds_8cc.html#af7f6440fac96bcc4e82b2dc503fd9355">00069</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a89dbef0ac75ad864aa995326acf5d827">posleds_value</a>(<span class="keywordtype">int</span> leds){
<a name="l00070"></a>00070     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#a88a04ea0efe7dc49532dfab9facfd585">IO_POSLEDS_VALUE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,leds);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="leds_8cc.html">leds.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
