<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/leds.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('leds_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/leds.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level functions to control the LEDs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="iodebug_8h_source.html">iodebug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leds.cc:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8cc__incl.png" border="0" usemap="#io_2leds_8cc" alt=""/></div>
<map name="io_2leds_8cc" id="io_2leds_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1641,166,1708,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="875,726,1003,757"/><area shape="rect" id="node116" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="1596,86,1676,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1225,246,1300,277"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="331,326,403,357"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="564,646,697,677"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="533,406,595,437"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="528,486,600,517"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="324,566,423,597"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="161,406,228,437"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1129,406,1223,437"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1340,486,1433,517"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1127,326,1225,357"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1765,326,1853,357"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1335,566,1396,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="799,566,865,597"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1137,486,1215,517"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1143,566,1209,597"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="719,566,775,597"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1559,486,1615,517"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1839,406,1887,437"/></map>
</div>
</div>
<p><a href="leds_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a6a4bc26a21ab305b8080a6d37726955f">led_on</a> (int led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on the led with the given number.  <a href="#a6a4bc26a21ab305b8080a6d37726955f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a332be2958bf709819b7853ee7fe9372e">led_off</a> (int led)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off the led with the given number.  <a href="#a332be2958bf709819b7853ee7fe9372e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a4e07db11def77937f8b7193f670f39e7">leds_on</a> (int ledmask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on leds corresponding to the masked bits.  <a href="#a4e07db11def77937f8b7193f670f39e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a340f6fba7cd5d6e0075b5804ca20e5f6">leds_off</a> (int ledmask)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns off leds corresponding to the masked bits.  <a href="#a340f6fba7cd5d6e0075b5804ca20e5f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a48ba324aa46df0782b8cb32c5012430e">leds_value</a> (int leds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls all leds simultaneously.  <a href="#a48ba324aa46df0782b8cb32c5012430e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#aee2f866c4d9d795d72c1ed624773e871">posled_on</a> (int led)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a09db983c0fd9489dace3a5136f2e3367">posled_off</a> (int led)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a8485a84c2a00ba09cec8233465936920">posleds_on</a> (int ledmask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#a8db597d739b0e17f4c7c61a48f8747d8">posleds_off</a> (int ledmask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8cc.html#af7f6440fac96bcc4e82b2dc503fd9355">posleds_value</a> (int leds)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level functions to control the LEDs. </p>

<p>Definition in file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a332be2958bf709819b7853ee7fe9372e"></a><!-- doxytag: member="leds.cc::led_off" ref="a332be2958bf709819b7853ee7fe9372e" args="(int led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a332be2958bf709819b7853ee7fe9372e">led_off</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off the led with the given number. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The led to turn off. Which IDs are valid depend on the platform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#a6fb9218b0a83812e8b2a63c90deae774" title="Turns on the led with the given number.">led_on()</a> </dd></dl>

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00027">27</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="leds_8cc_source.html#l00045">leds_off()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4bc26a21ab305b8080a6d37726955f"></a><!-- doxytag: member="leds.cc::led_on" ref="a6a4bc26a21ab305b8080a6d37726955f" args="(int led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a6a4bc26a21ab305b8080a6d37726955f">led_on</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on the led with the given number. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The led to turn on. Which IDs are valid depend on the platform. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#a312094ad66c09c3719ad0af065d052f5" title="Turns off the led with the given number.">led_off()</a> </dd></dl>

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00018">18</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="leds_8cc_source.html#l00036">leds_on()</a>.</p>

</div>
</div>
<a class="anchor" id="a340f6fba7cd5d6e0075b5804ca20e5f6"></a><!-- doxytag: member="leds.cc::leds_off" ref="a340f6fba7cd5d6e0075b5804ca20e5f6" args="(int ledmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a340f6fba7cd5d6e0075b5804ca20e5f6">leds_off</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns off leds corresponding to the masked bits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ledmask</td><td>The leds to turn off. Led 0 is positioned at the LSB of ledmask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f" title="Turns on leds corresponding to the masked bits.">leds_on()</a> </dd></dl>

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00045">45</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00075">IO_LEDS_OFF</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="leds_8cc_source.html#l00027">led_off()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e07db11def77937f8b7193f670f39e7"></a><!-- doxytag: member="leds.cc::leds_on" ref="a4e07db11def77937f8b7193f670f39e7" args="(int ledmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a4e07db11def77937f8b7193f670f39e7">leds_on</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turns on leds corresponding to the masked bits. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ledmask</td><td>The leds to turn on. Led 0 is positioned at the LSB of ledmask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#a85e570cc4314dd2abead667e5cda91f5" title="Turns off leds corresponding to the masked bits.">leds_off()</a> </dd></dl>

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00036">36</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00074">IO_LEDS_ON</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="leds_8cc_source.html#l00018">led_on()</a>, and <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a48ba324aa46df0782b8cb32c5012430e"></a><!-- doxytag: member="leds.cc::leds_value" ref="a48ba324aa46df0782b8cb32c5012430e" args="(int leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a48ba324aa46df0782b8cb32c5012430e">leds_value</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Controls all leds simultaneously. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">leds</td><td>bitwise indication whether the corresponding leds should be turned on (1) or off (0) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00053">53</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00073">IO_LEDS_VALUE</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

</div>
</div>
<a class="anchor" id="a09db983c0fd9489dace3a5136f2e3367"></a><!-- doxytag: member="leds.cc::posled_off" ref="a09db983c0fd9489dace3a5136f2e3367" args="(int led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a09db983c0fd9489dace3a5136f2e3367">posled_off</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00060">60</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="leds_8cc_source.html#l00066">posleds_off()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2f866c4d9d795d72c1ed624773e871"></a><!-- doxytag: member="leds.cc::posled_on" ref="aee2f866c4d9d795d72c1ed624773e871" args="(int led)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#aee2f866c4d9d795d72c1ed624773e871">posled_on</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00057">57</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="leds_8cc_source.html#l00063">posleds_on()</a>.</p>

</div>
</div>
<a class="anchor" id="a8db597d739b0e17f4c7c61a48f8747d8"></a><!-- doxytag: member="leds.cc::posleds_off" ref="a8db597d739b0e17f4c7c61a48f8747d8" args="(int ledmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a8db597d739b0e17f4c7c61a48f8747d8">posleds_off</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00066">66</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00089">IO_POSLEDS_OFF</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="leds_8cc_source.html#l00060">posled_off()</a>.</p>

</div>
</div>
<a class="anchor" id="a8485a84c2a00ba09cec8233465936920"></a><!-- doxytag: member="leds.cc::posleds_on" ref="a8485a84c2a00ba09cec8233465936920" args="(int ledmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#a8485a84c2a00ba09cec8233465936920">posleds_on</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ledmask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00063">63</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00088">IO_POSLEDS_ON</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="leds_8cc_source.html#l00057">posled_on()</a>.</p>

</div>
</div>
<a class="anchor" id="af7f6440fac96bcc4e82b2dc503fd9355"></a><!-- doxytag: member="leds.cc::posleds_value" ref="af7f6440fac96bcc4e82b2dc503fd9355" args="(int leds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="leds_8cc.html#af7f6440fac96bcc4e82b2dc503fd9355">posleds_value</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="leds_8cc_source.html#l00069">69</a> of file <a class="el" href="leds_8cc_source.html">leds.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00087">IO_POSLEDS_VALUE</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="leds_8cc.html">leds.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
