<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/linfs.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linfs_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/linfs.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linfs_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="linfs_8h.html">linfs.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">//#ifdef KERNEL_DEBUG</span>
<a name="l00014"></a>00014 <span class="comment">//#define DEBUG(msg,a...)       printf(&quot;linfs %d@%d: &quot; msg,getpid(),GetProcID(),##a)</span>
<a name="l00015"></a>00015 <span class="comment">//#else</span>
<a name="l00016"></a><a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">00016</a> <span class="preprocessor">#define DEBUG(...)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="comment">//#endif</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">00019</a> <span class="preprocessor">#define LINUX_COREID()      GetSoCCores()</span>
<a name="l00020"></a><a class="code" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define QUEUE               ((linfs_queues_t*)MAKE_NOC_FIFOMEM_PTR(0,LINUX_COREID()))</span>
<a name="l00021"></a><a class="code" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define FD_TO_QUEUE(fd)     ((linfs_t*)(&amp;queue-&gt;queue[(fd)-RESERVED_FDS]))</span>
<a name="l00022"></a><a class="code" href="linfs_8cc.html#aa40e7d1b738072f2f132605c66a3d589">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define QUEUE_TO_FD(q)      ((int)(((long)(q)-(long)&amp;queue-&gt;queue[0])/sizeof(linfs_t))+RESERVED_FDS)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="struct__fd2q__t.html">00024</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__fd2q__t.html">_fd2q_t</a> {
<a name="l00025"></a><a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">00025</a>     <span class="keyword">struct </span><a class="code" href="struct__fd2q__t.html">_fd2q_t</a> *<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>;
<a name="l00026"></a><a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">00026</a>     <span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>;
<a name="l00027"></a><a class="code" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">00027</a>     <span class="keywordtype">bool</span> <a class="code" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">async</a>;
<a name="l00028"></a><a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">00028</a>     <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>;
<a name="l00029"></a>00029 } <a class="code" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>;
<a name="l00030"></a><a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">00030</a> <span class="preprocessor">#define FD2Q_MAP            ((fd2q_t*)(proc_local-&gt;linfs))</span>
<a name="l00031"></a><a class="code" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_FD2Q_MAP(val)   proc_local-&gt;linfs=(void*)(val)</span>
<a name="l00032"></a><a class="code" href="linfs_8cc.html#a54ac1d1b4f94bc03db13acb6e80cc73e">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define FIND_MAP(fild)      fd2q_t* f __attribute__((unused))=FD2Q_MAP;while(f&amp;&amp;f-&gt;fd!=(fild))f=f-&gt;next;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">00034</a> <span class="preprocessor">#define Q(fd)                                                   \</span>
<a name="l00035"></a>00035 <span class="preprocessor">    linfs_queues_t* queue __attribute__((unused))=QUEUE;        \</span>
<a name="l00036"></a>00036 <span class="preprocessor">    linfs_t* q __attribute__((unused))=FD_TO_QUEUE(fd);         \</span>
<a name="l00037"></a>00037 <span class="preprocessor">    FIND_MAP(fd)                                                \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    if(!f){errno=EBADF;return -1;}                              \</span>
<a name="l00039"></a>00039 <span class="preprocessor">    linfs_res_t* res __attribute__((unused))=f-&gt;res;            \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    if(f-&gt;async&amp;&amp;res-&gt;count==0){                                \</span>
<a name="l00041"></a>00041 <span class="preprocessor">        DEBUG(&quot;blocking on previous write...\n&quot;);               \</span>
<a name="l00042"></a>00042 <span class="preprocessor">        while(res-&gt;count==0)                                    \</span>
<a name="l00043"></a>00043 <span class="preprocessor">            Yield(false);                                       \</span>
<a name="l00044"></a>00044 <span class="preprocessor">        DEBUG(&quot;previous write done\n&quot;);                         \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    }</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">00047</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a>(<a class="code" href="struct__fd2q__t.html">fd2q_t</a>* f){
<a name="l00048"></a>00048     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;unregister %p (fd=%d)\n&quot;</span>,f,f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>);
<a name="l00049"></a>00049     f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>=0;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <a class="code" href="struct__fd2q__t.html">fd2q_t</a>* pf=<a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>;
<a name="l00052"></a>00052     <span class="comment">// unregister f in mapping</span>
<a name="l00053"></a>00053     <span class="keywordflow">while</span>(pf&amp;&amp;pf-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>!=f)
<a name="l00054"></a>00054         pf=pf-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>;
<a name="l00055"></a>00055     <span class="keywordflow">if</span>(pf)
<a name="l00056"></a>00056         pf-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>=f-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>;
<a name="l00057"></a>00057     <span class="keywordflow">else</span>
<a name="l00058"></a>00058         <a class="code" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a>(f-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>);
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="comment">// free structures</span>
<a name="l00061"></a>00061     <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>&lt;FIFO_MEM+<a class="code" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9" title="Returns the size of the FIFO memory in bytes.">GetFifoMemSize</a>())
<a name="l00062"></a>00062         <a class="code" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a>(f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>);
<a name="l00063"></a>00063     <span class="keywordflow">else</span>
<a name="l00064"></a>00064         <a class="code" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree</a>(f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>);
<a name="l00065"></a>00065     <a class="code" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(f);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">00068</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs_register_seq</a>(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>){
<a name="l00069"></a>00069     <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* prev_res=(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>*)<a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>;
<a name="l00070"></a>00070     <a class="code" href="structlinfs__queues__t.html">linfs_queues_t</a>* queue=<a class="code" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(res==NULL){
<a name="l00073"></a>00073         <span class="comment">// abort registration in progress</span>
<a name="l00074"></a>00074         queue-&gt;<a class="code" href="structlinfs__queues__t.html#a85e5e092211115af381ab9a0267949b8">queue_req</a>[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()]=NULL;
<a name="l00075"></a>00075         prev_res=NULL;
<a name="l00076"></a>00076         <span class="keywordflow">return</span> ETIMEDOUT;
<a name="l00077"></a>00077     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(prev_res==NULL){
<a name="l00078"></a>00078         <span class="comment">// available, start request</span>
<a name="l00079"></a>00079         res-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00080"></a>00080         BARRIER();
<a name="l00081"></a>00081         queue-&gt;<a class="code" href="structlinfs__queues__t.html#a85e5e092211115af381ab9a0267949b8">queue_req</a>[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()]=<a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(res);
<a name="l00082"></a>00082         barrier();
<a name="l00083"></a>00083         queue-&gt;<a class="code" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">have_cmd</a>=1;
<a name="l00084"></a>00084         <a class="code" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a>(res);
<a name="l00085"></a>00085         <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;register issued\n&quot;</span>);
<a name="l00086"></a>00086         <span class="keywordflow">return</span> EAGAIN;
<a name="l00087"></a>00087     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(prev_res==res){
<a name="l00088"></a>00088         <span class="comment">// my request already in progress</span>
<a name="l00089"></a>00089         <span class="keywordflow">if</span>(res-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>==1){
<a name="l00090"></a>00090             <span class="comment">// done</span>
<a name="l00091"></a>00091             <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;register done\n&quot;</span>);
<a name="l00092"></a>00092             <a class="code" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a>(NULL);
<a name="l00093"></a>00093             <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094         }<span class="keywordflow">else</span>{
<a name="l00095"></a>00095             <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;register in progress\n&quot;</span>);
<a name="l00096"></a>00096             <span class="comment">// waiting</span>
<a name="l00097"></a>00097             <span class="keywordflow">return</span> EAGAIN;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }<span class="keywordflow">else</span>{
<a name="l00100"></a>00100         <span class="comment">// somebody elses request is progress</span>
<a name="l00101"></a>00101         <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;register %p blocked by %p\n&quot;</span>,res,prev_res);
<a name="l00102"></a>00102         <span class="keywordflow">return</span> EAGAIN;
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">00106</a> <span class="keyword">static</span> <a class="code" href="struct__fd2q__t.html">fd2q_t</a>* <a class="code" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs_register</a>(){
<a name="l00107"></a>00107     <span class="comment">// cannot be called in task daemon</span>
<a name="l00108"></a>00108     <span class="keywordflow">if</span>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()==0){
<a name="l00109"></a>00109         errno=ENOTSUP;
<a name="l00110"></a>00110         <span class="keywordflow">return</span> NULL;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     <span class="comment">// alloc memory for all data structures</span>
<a name="l00113"></a>00113     <a class="code" href="struct__fd2q__t.html">fd2q_t</a>* f=(<a class="code" href="struct__fd2q__t.html">fd2q_t</a>*)<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__fd2q__t.html">fd2q_t</a>));
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(!f){
<a name="l00115"></a>00115         errno=ENOMEM;
<a name="l00116"></a>00116         <span class="keywordflow">return</span> NULL;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span>( !(f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>=(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>*)<a class="code" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>)))
<a name="l00120"></a>00120 <span class="preprocessor">#ifndef ALL_DATA_CACHED</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        &amp;&amp;!(f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>=(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>*)<a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structlinfs__res__t.html">linfs_res_t</a>)))
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>        ){
<a name="l00124"></a>00124         <a class="code" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(f);
<a name="l00125"></a>00125         errno=ENOMEM;
<a name="l00126"></a>00126         <span class="keywordflow">return</span> NULL;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// register mapping fd-&gt;res</span>
<a name="l00130"></a>00130     f-&gt;<a class="code" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a>=<a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>;
<a name="l00131"></a>00131     <a class="code" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a>(f);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="comment">// request queue from Linux</span>
<a name="l00134"></a>00134     time_t timeout=(time_t)-1;
<a name="l00135"></a>00135     <span class="keywordflow">while</span>((<span class="keywordtype">int</span>)<a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs_register_seq</a>,(<span class="keywordtype">void</span>*)f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>)==EAGAIN){
<a name="l00136"></a>00136         <span class="keywordflow">if</span>(timeout==(time_t)-1){
<a name="l00137"></a>00137             <span class="comment">// set timeout timestamp</span>
<a name="l00138"></a>00138             timeout=<a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>(NULL)+4;
<a name="l00139"></a>00139         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(timeout&lt;<a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>(NULL)){
<a name="l00140"></a>00140             <span class="comment">// timed out, abort</span>
<a name="l00141"></a>00141             <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))linfs_register_seq,NULL);
<a name="l00142"></a>00142             <a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a>(f);
<a name="l00143"></a>00143             errno=ETIMEDOUT;
<a name="l00144"></a>00144             <span class="keywordflow">return</span> NULL;
<a name="l00145"></a>00145         }<span class="keywordflow">else</span>
<a name="l00146"></a>00146             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <a class="code" href="structlinfs__queues__t.html">linfs_queues_t</a>* queue=<a class="code" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>;
<a name="l00150"></a>00150     <span class="keywordflow">if</span>(f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0]!=(<span class="keywordtype">void</span>*)-1){
<a name="l00151"></a>00151         <span class="comment">// success!</span>
<a name="l00152"></a>00152         f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>=<a class="code" href="linfs_8cc.html#aa40e7d1b738072f2f132605c66a3d589">QUEUE_TO_FD</a>((<span class="keywordtype">int</span>)f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0]+(<span class="keywordtype">int</span>)queue);
<a name="l00153"></a>00153         <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;got queue %d (%p)\n&quot;</span>,f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>,f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0]);
<a name="l00154"></a>00154         <span class="keywordflow">return</span> f;
<a name="l00155"></a>00155     }<span class="keywordflow">else</span>{
<a name="l00156"></a>00156         <span class="comment">// Linux could not reserve a queue</span>
<a name="l00157"></a>00157         <a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a>(f);
<a name="l00158"></a>00158         errno=EAGAIN;
<a name="l00159"></a>00159         <span class="keywordflow">return</span> NULL;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="linfs_8cc.html#a720e09ee4293faef8784adadf03f3243">00163</a> <span class="preprocessor">#define LINUX_O_RDONLY 0</span>
<a name="l00164"></a><a class="code" href="linfs_8cc.html#ac433387879308feb0a501dc4a39c1399">00164</a> <span class="preprocessor"></span><span class="preprocessor">#define LINUX_O_WRONLY 01</span>
<a name="l00165"></a><a class="code" href="linfs_8cc.html#a1618328d10e2d9bd022f3d21cb6a97c3">00165</a> <span class="preprocessor"></span><span class="preprocessor">#define LINUX_O_RDWR 02</span>
<a name="l00166"></a><a class="code" href="linfs_8cc.html#a84dccc9d9fa8d69dafe37511d414229d">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define LINUX_O_APPEND 02000</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment">//#define LINUX_O_ASYNC 020000</span>
<a name="l00168"></a>00168 <span class="comment">//#define LINUX_O_CLOEXEC 02000000</span>
<a name="l00169"></a><a class="code" href="linfs_8cc.html#a996b42184331652b36079f1a4598c813">00169</a> <span class="preprocessor">#define LINUX_O_CREAT 0100</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="comment">//#define LINUX_O_DIRECT 040000</span>
<a name="l00171"></a>00171 <span class="comment">//#define LINUX_O_DIRECTORY 0200000</span>
<a name="l00172"></a><a class="code" href="linfs_8cc.html#a462d9ec47ab02467bf4fd47720bda9a9">00172</a> <span class="preprocessor">#define LINUX_O_EXCL 0200</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="comment">//#define LINUX_O_LARGEFILE 0100000</span>
<a name="l00174"></a>00174 <span class="comment">//#define LINUX_O_NOATIME 01000000</span>
<a name="l00175"></a><a class="code" href="linfs_8cc.html#afd88c8e9a250463bdb33e402dc3abee8">00175</a> <span class="preprocessor">#define LINUX_O_NOCTTY 0400</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="comment">//#define LINUX_O_NOFOLLOW 0400000</span>
<a name="l00177"></a><a class="code" href="linfs_8cc.html#afa8cd7b4b7880468ae9a4cf5b7c25ff8">00177</a> <span class="preprocessor">#define LINUX_O_NONBLOCK 04000</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="comment">//#define LINUX_O_NDELAY 04000</span>
<a name="l00179"></a><a class="code" href="linfs_8cc.html#aaa118f61d7de966be4c4cd45e4c4770e">00179</a> <span class="preprocessor">#define LINUX_O_SYNC 010000</span>
<a name="l00180"></a><a class="code" href="linfs_8cc.html#a693e457534fd21cb0ea6670565c33e7c">00180</a> <span class="preprocessor"></span><span class="preprocessor">#define LINUX_O_TRUNC 01000</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">00182</a> <span class="preprocessor">#define L_FLAG(flags,flag)  ((flags)&amp;flag?LINUX_##flag:0)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a><a class="code" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">00184</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs_flags</a>(<span class="keywordtype">int</span> flags){
<a name="l00185"></a>00185     <span class="keywordflow">return</span>
<a name="l00186"></a>00186         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_RDONLY) |
<a name="l00187"></a>00187         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_WRONLY) |
<a name="l00188"></a>00188         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_RDWR) |
<a name="l00189"></a>00189         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_APPEND) |
<a name="l00190"></a>00190         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_CREAT) |
<a name="l00191"></a>00191         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_EXCL) |
<a name="l00192"></a>00192         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_NOCTTY) |
<a name="l00193"></a>00193         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_NONBLOCK) |
<a name="l00194"></a>00194         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_SYNC) |
<a name="l00195"></a>00195         <a class="code" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags,O_TRUNC);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">00198</a> <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode){
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4" title="Opens a file.">linfs_open</a>(pathname,O_CREAT|O_WRONLY|O_TRUNC,mode);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/*!</span>
<a name="l00203"></a>00203 <span class="comment"> * \brief Opens a file.</span>
<a name="l00204"></a>00204 <span class="comment"> * \details When flags&amp;O_ASYNC, writes will be executed asynchronously on Helix.</span>
<a name="l00205"></a>00205 <span class="comment"> * \details All operations will be done synchronously in Linux, so an operation after a write can block until the write is finished.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span>
<a name="l00207"></a><a class="code" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">00207</a> <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4" title="Opens a file.">linfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, mode_t mode){
<a name="l00208"></a>00208     <a class="code" href="structlinfs__queues__t.html">linfs_queues_t</a>* queue=<a class="code" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>;
<a name="l00209"></a>00209     <span class="comment">// reserve queue for this file</span>
<a name="l00210"></a>00210     <a class="code" href="struct__fd2q__t.html">fd2q_t</a>* f=<a class="code" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs_register</a>();
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(!f)
<a name="l00212"></a>00212         <span class="keywordflow">return</span> -1;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>=f-&gt;<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>;
<a name="l00215"></a>00215     <a class="code" href="struct__linfs__t.html">linfs_t</a>* q=<a class="code" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">FD_TO_QUEUE</a>(f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>);
<a name="l00216"></a>00216     f-&gt;<a class="code" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">async</a>=flags&amp;O_ASYNC?<span class="keyword">true</span>:<span class="keyword">false</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="comment">// issue open command</span>
<a name="l00219"></a>00219     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;open(\&quot;%s\&quot;,%d,%d)\n&quot;</span>,pathname,flags,mode);
<a name="l00220"></a>00220     res-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00221"></a>00221     <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>((<span class="keywordtype">void</span>*)pathname,strlen(pathname)+1);
<a name="l00222"></a>00222     q-&gt;<a class="code" href="struct__linfs__t.html#a6fee8ad585e6290efdc47212b11c1cfc">filename</a>=pathname;
<a name="l00223"></a>00223     q-&gt;<a class="code" href="struct__linfs__t.html#a132393086754405f201fa4f9b9c77908">flags</a>=<a class="code" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs_flags</a>(flags);
<a name="l00224"></a>00224     q-&gt;<a class="code" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">mode</a>=mode;
<a name="l00225"></a>00225     BARRIER();
<a name="l00226"></a>00226     q-&gt;<a class="code" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">cmd</a>=<a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a">LINFS_OPEN</a>;
<a name="l00227"></a>00227     barrier();
<a name="l00228"></a>00228     queue-&gt;<a class="code" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">have_cmd</a>=1;
<a name="l00229"></a>00229     <span class="comment">// wait for result</span>
<a name="l00230"></a>00230     <span class="keywordflow">while</span>(res-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>&lt;1)
<a name="l00231"></a>00231         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00232"></a>00232     <span class="comment">// got result</span>
<a name="l00233"></a>00233     errno=(int)res-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00234"></a>00234     <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)res-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0]==-1){
<a name="l00235"></a>00235         <span class="comment">// error, rollback</span>
<a name="l00236"></a>00236         <a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a>(f);
<a name="l00237"></a>00237         <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;open error %d\n&quot;</span>,(<span class="keywordtype">int</span>)res-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1]);
<a name="l00238"></a>00238         errno=(typeof(errno))res-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00239"></a>00239         <span class="keywordflow">return</span> -1;
<a name="l00240"></a>00240     }<span class="keywordflow">else</span>
<a name="l00241"></a>00241         <span class="keywordflow">return</span> f-&gt;<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>;
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/*! \brief Reads a block of data.</span>
<a name="l00245"></a>00245 <span class="comment"> * \details The cache lines that belong to buf will be invalidated, make sure that buf does not share a cache line with other objects (i.e. by using malloc() for buf).</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a><a class="code" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">00247</a> ssize_t <a class="code" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615" title="Reads a block of data.">linfs_read</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00248"></a>00248     <a class="code" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a>(fd)
<a name="l00249"></a>00249     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;read(%d,%p,0x%lx)\n&quot;</span>,fd,buf,cnt);
<a name="l00250"></a>00250     <span class="comment">// flush boundaries of the buffer, since other data structures might overlap in the same cache line</span>
<a name="l00251"></a>00251     <a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb" title="Flushes (means: write back and invalidate) the cacheline containing the specified word...">FlushDCacheWord</a>(buf);
<a name="l00252"></a>00252     <a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb" title="Flushes (means: write back and invalidate) the cacheline containing the specified word...">FlushDCacheWord</a>((<span class="keywordtype">void</span>*)((intptr_t)buf+cnt-1));
<a name="l00253"></a>00253     <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00254"></a>00254     q-&gt;buf=buf;
<a name="l00255"></a>00255     q-&gt;count=cnt;
<a name="l00256"></a>00256     BARRIER();
<a name="l00257"></a>00257     q-&gt;cmd=<a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9">LINFS_READ</a>;
<a name="l00258"></a>00258     barrier();
<a name="l00259"></a>00259     queue-&gt;have_cmd=1;
<a name="l00260"></a>00260     <span class="comment">// invalidate the rest of the buffer</span>
<a name="l00261"></a>00261     <span class="keywordflow">if</span>(cnt&gt;2*<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>)
<a name="l00262"></a>00262         <a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189" title="Invalidates (means: just drop data from cache) a range of the data cache.">InvalidateDCacheRange</a>((<span class="keywordtype">void</span>*)((intptr_t)buf+<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>),cnt-2*<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>);
<a name="l00263"></a>00263     <span class="keywordflow">while</span>(<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>&lt;2)
<a name="l00264"></a>00264         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00265"></a>00265     errno=(typeof(errno))<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00266"></a>00266     return (ssize_t)<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0];
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">/*!</span>
<a name="l00270"></a>00270 <span class="comment"> * \brief Writes buffer to the file descriptor.</span>
<a name="l00271"></a>00271 <span class="comment"> * \details In contrast to POSIX write(), partial writes will automatically retried until nothing is written anymore or an error occurs.</span>
<a name="l00272"></a>00272 <span class="comment"> * \details As a consequence, when linfs_write() returns with a value less than cnt, errno always indicates the error.</span>
<a name="l00273"></a>00273 <span class="comment"> * \details When fd has been open()ed with flags&amp;O_ASYNC, the write will return immediately with cnt.</span>
<a name="l00274"></a>00274 <span class="comment"> * \details In that case, errors during the write will be silently ignored.</span>
<a name="l00275"></a>00275 <span class="comment"> */</span>
<a name="l00276"></a><a class="code" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">00276</a> ssize_t <a class="code" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf" title="Writes buffer to the file descriptor.">linfs_write</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00277"></a>00277     <a class="code" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a>(fd)
<a name="l00278"></a>00278     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;write(%d,%p,0x%lx)\n&quot;</span>,fd,buf,cnt);
<a name="l00279"></a>00279     <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00280"></a>00280     <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>((<span class="keywordtype">void</span>*)buf,cnt);
<a name="l00281"></a>00281     q-&gt;buf=(<span class="keywordtype">void</span>*)buf;
<a name="l00282"></a>00282     q-&gt;count=cnt;
<a name="l00283"></a>00283     BARRIER();
<a name="l00284"></a>00284     q-&gt;cmd=<a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">LINFS_WRITE</a>;
<a name="l00285"></a>00285     barrier();
<a name="l00286"></a>00286     queue-&gt;have_cmd=1;
<a name="l00287"></a>00287     <span class="keywordflow">if</span>(!f-&gt;async){
<a name="l00288"></a>00288         <span class="keywordflow">while</span>(<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>&lt;2)
<a name="l00289"></a>00289             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00290"></a>00290         errno=(typeof(errno))<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00291"></a>00291         return (ssize_t)<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0];
<a name="l00292"></a>00292     }<span class="keywordflow">else</span>
<a name="l00293"></a>00293         <span class="keywordflow">return</span> cnt;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">00296</a> off_t <a class="code" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, off_t pos, <span class="keywordtype">int</span> whence){
<a name="l00297"></a>00297     <a class="code" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a>(fd)
<a name="l00298"></a>00298     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;lseek(%d,0x%lx,%d)\n&quot;</span>,fd,pos,whence);
<a name="l00299"></a>00299     <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00300"></a>00300     q-&gt;offs=pos;
<a name="l00301"></a>00301     q-&gt;whence=whence;
<a name="l00302"></a>00302     BARRIER();
<a name="l00303"></a>00303     q-&gt;cmd=<a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790">LINFS_SEEK</a>;
<a name="l00304"></a>00304     barrier();
<a name="l00305"></a>00305     queue-&gt;have_cmd=1;
<a name="l00306"></a>00306     <span class="keywordflow">while</span>(<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>&lt;2)
<a name="l00307"></a>00307         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00308"></a>00308     errno=(typeof(errno))<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00309"></a>00309     return (off_t)<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0];
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">00312</a> <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>){
<a name="l00313"></a>00313     <a class="code" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a>(fd)
<a name="l00314"></a>00314     <a class="code" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;close(%d)\n&quot;</span>,fd);
<a name="l00315"></a>00315     <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>=0;
<a name="l00316"></a>00316     BARRIER();
<a name="l00317"></a>00317     q-&gt;cmd=<a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34">LINFS_CLOSE</a>;
<a name="l00318"></a>00318     barrier();
<a name="l00319"></a>00319     queue-&gt;have_cmd=1;
<a name="l00320"></a>00320     <span class="keywordflow">while</span>(<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>&lt;2)
<a name="l00321"></a>00321         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00322"></a>00322     errno=(typeof(errno))<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[1];
<a name="l00323"></a>00323     <span class="keywordtype">int</span> ret=(<span class="keywordtype">int</span>)<a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>-&gt;<a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">ptr</a>[0];
<a name="l00324"></a>00324     <a class="code" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a>(f);
<a name="l00325"></a>00325     <span class="keywordflow">return</span> ret;
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">/*!</span>
<a name="l00329"></a>00329 <span class="comment"> * \brief Closes all open file descriptors of the current process.</span>
<a name="l00330"></a>00330 <span class="comment"> * \returns 0 on success, otherwise the errno of the first failing #linfs_close()</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">00332</a> <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7" title="Closes all open file descriptors of the current process.">linfs_close_all</a>(){
<a name="l00333"></a>00333     <span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>=0,cres=0;
<a name="l00334"></a>00334     <span class="keywordflow">while</span>(<a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>){
<a name="l00335"></a>00335         cres=<a class="code" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a>(<a class="code" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>-&gt;fd);
<a name="l00336"></a>00336         <span class="keywordflow">if</span>(cres&amp;&amp;!res)
<a name="l00337"></a>00337             res=cres; <span class="comment">// only return first error</span>
<a name="l00338"></a>00338     }
<a name="l00339"></a>00339     <span class="keywordflow">return</span> <a class="code" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a>;
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="preprocessor">#endif // USE_LINFS</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linfs_8cc.html">linfs.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
