<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/linfs.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linfs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/linfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LINFS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LINFS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#if !defined(O_ASYNC) &amp;&amp; defined(_FASYNC)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#define O_ASYNC _FASYNC</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef RESERVED_FDS</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define RESERVED_FDS    3</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a><a class="code" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINFS_FDS   256</span>
<a name="l00017"></a><a class="code" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINFS_FD    (MAX_LINFS_FDS+RESERVED_FDS-1)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f">LINFS_NOP</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29">LINFS_CREAT</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a">LINFS_OPEN</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34">LINFS_CLOSE</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9">LINFS_READ</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">LINFS_WRITE</a>, <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790">LINFS_SEEK</a> } <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// happens to be equal to Helix&#39;s Mail</span>
<a name="l00022"></a><a class="code" href="structlinfs__res__t.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00023"></a><a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">00023</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structlinfs__res__t.html#a3564e2308db5b0bba98de8be5bca84af">count</a>;
<a name="l00024"></a><a class="code" href="structlinfs__res__t.html#ac0eecddaa6cc24e99f80261bd0eb3cf1">00024</a>     <span class="keyword">volatile</span> <span class="keywordtype">void</span>* ptr[2];
<a name="l00025"></a>00025 } <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__linfs__t.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__linfs__t.html">_linfs_t</a> {
<a name="l00028"></a><a class="code" href="struct__linfs__t.html#a447e822ac087be02f369b31b1c89433a">00028</a>     <span class="keyword">struct </span><a class="code" href="struct__linfs__t.html">_linfs_t</a> volatile* <a class="code" href="struct__linfs__t.html#a447e822ac087be02f369b31b1c89433a">next</a>;
<a name="l00029"></a><a class="code" href="struct__linfs__t.html#acb7c1672cfd6880f19befb4d08ef3fb7">00029</a>     <span class="keywordtype">int</span> <a class="code" href="struct__linfs__t.html#acb7c1672cfd6880f19befb4d08ef3fb7">fd</a>;
<a name="l00030"></a><a class="code" href="struct__linfs__t.html#a736bf05e7dd8db0b0f0493b67e149a19">00030</a>     <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="code" href="struct__linfs__t.html#a736bf05e7dd8db0b0f0493b67e149a19">res</a>;
<a name="l00031"></a><a class="code" href="struct__linfs__t.html#a81e9085c809f500bba75a98babdb74d7">00031</a>     <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> <a class="code" href="struct__linfs__t.html#a81e9085c809f500bba75a98babdb74d7">worker</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">00033</a>     <span class="keyword">volatile</span> <a class="code" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a> <a class="code" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">cmd</a>;
<a name="l00034"></a>00034     <span class="keyword">union </span>{
<a name="l00035"></a>00035         <span class="keyword">struct </span>{
<a name="l00036"></a>00036             <span class="comment">// creat/open</span>
<a name="l00037"></a><a class="code" href="struct__linfs__t.html#a6fee8ad585e6290efdc47212b11c1cfc">00037</a>             <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct__linfs__t.html#a6fee8ad585e6290efdc47212b11c1cfc">filename</a>;
<a name="l00038"></a><a class="code" href="struct__linfs__t.html#a132393086754405f201fa4f9b9c77908">00038</a>             <span class="keywordtype">int</span> <a class="code" href="struct__linfs__t.html#a132393086754405f201fa4f9b9c77908">flags</a>;
<a name="l00039"></a><a class="code" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">00039</a>             mode_t <a class="code" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">mode</a>;
<a name="l00040"></a>00040         };
<a name="l00041"></a>00041         <span class="keyword">struct </span>{
<a name="l00042"></a>00042             <span class="comment">// read/write</span>
<a name="l00043"></a><a class="code" href="struct__linfs__t.html#af1cea5b9d5a8bcb68e6bad0ef7f066c1">00043</a>             <span class="keywordtype">void</span>* <a class="code" href="struct__linfs__t.html#af1cea5b9d5a8bcb68e6bad0ef7f066c1">buf</a>;
<a name="l00044"></a><a class="code" href="struct__linfs__t.html#aa5bb6bd686a7e04ad850a350d79eec99">00044</a>             <span class="keywordtype">size_t</span> <a class="code" href="struct__linfs__t.html#aa5bb6bd686a7e04ad850a350d79eec99">count</a>;
<a name="l00045"></a><a class="code" href="struct__linfs__t.html#a40ec6fc6cc1e8f6132be0373493cdaa6">00045</a>             <span class="keywordtype">int</span> <a class="code" href="struct__linfs__t.html#a40ec6fc6cc1e8f6132be0373493cdaa6">dummy1</a>;
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047         <span class="keyword">struct </span>{
<a name="l00048"></a>00048             <span class="comment">// lseek</span>
<a name="l00049"></a><a class="code" href="struct__linfs__t.html#a17b5e19b1e2ef7fe80440ad9cd8819ff">00049</a>             off_t <a class="code" href="struct__linfs__t.html#a17b5e19b1e2ef7fe80440ad9cd8819ff">offs</a>;
<a name="l00050"></a><a class="code" href="struct__linfs__t.html#abe7228d9d3aa441aac157471bc11d1eb">00050</a>             <span class="keywordtype">int</span> <a class="code" href="struct__linfs__t.html#abe7228d9d3aa441aac157471bc11d1eb">whence</a>;
<a name="l00051"></a><a class="code" href="struct__linfs__t.html#a4c3346815c112130ba9f521fe23be388">00051</a>             <span class="keywordtype">int</span> <a class="code" href="struct__linfs__t.html#a4c3346815c112130ba9f521fe23be388">dummy2</a>;
<a name="l00052"></a>00052         };
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 } <a class="code" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structlinfs__queues__t.html">00056</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00057"></a><a class="code" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">00057</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">have_cmd</a>;
<a name="l00058"></a><a class="code" href="structlinfs__queues__t.html#a85e5e092211115af381ab9a0267949b8">00058</a>     <span class="keyword">volatile</span> <a class="code" href="structlinfs__res__t.html">linfs_res_t</a>* queue_req[NUM_PROCESSORS];
<a name="l00059"></a><a class="code" href="structlinfs__queues__t.html#aa424093ccf5016f006f86c39bff888fc">00059</a>     <a class="code" href="struct__linfs__t.html">linfs_t</a> <span class="keyword">volatile</span>* <a class="code" href="structlinfs__queues__t.html#aa424093ccf5016f006f86c39bff888fc">free</a>;
<a name="l00060"></a><a class="code" href="structlinfs__queues__t.html#a880c94c24552876c79d1e5c0577b2300">00060</a>     <a class="code" href="struct__linfs__t.html">linfs_t</a> <span class="keyword">volatile</span>* <a class="code" href="structlinfs__queues__t.html#a880c94c24552876c79d1e5c0577b2300">first</a>;
<a name="l00061"></a>00061     <span class="keyword">volatile</span> <a class="code" href="struct__linfs__t.html">linfs_t</a> queue[] <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((aligned(<span class="keyword">sizeof</span>(<a class="code" href="struct__linfs__t.html">linfs_t</a>))));
<a name="l00062"></a>00062 } <a class="code" href="structlinfs__queues__t.html">linfs_queues_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#ifndef __linux</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef NO_LINFS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="comment">// calls for Helix</span>
<a name="l00067"></a>00067 ssize_t <a class="code" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615" title="Reads a block of data.">linfs_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);
<a name="l00068"></a>00068 ssize_t <a class="code" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf" title="Writes buffer to the file descriptor.">linfs_write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4" title="Opens a file.">linfs_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, mode_t mode);
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a>(<span class="keywordtype">int</span> fd);
<a name="l00071"></a>00071 <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7" title="Closes all open file descriptors of the current process.">linfs_close_all</a>();
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode);
<a name="l00073"></a>00073 off_t <a class="code" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a>(<span class="keywordtype">int</span> fd, off_t pos, <span class="keywordtype">int</span> whence);
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif // __LINFS_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linfs_8h.html">linfs.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
