<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/linfs.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linfs_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/linfs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linfs.h:</div>
<div class="dyncontent">
<div class="center"><img src="linfs_8h__incl.png" border="0" usemap="#include_2linfs_8h" alt=""/></div>
<map name="include_2linfs_8h" id="include_2linfs_8h">
<area shape="rect" id="node9" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="268,86,345,117"/><area shape="rect" id="node12" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="25,246,153,277"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="5,166,139,197"/><area shape="rect" id="node21" href="signal_8h.html" title="signal.h" alt="" coords="264,166,331,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="linfs_8h__dep__incl.png" border="0" usemap="#include_2linfs_8hdep" alt=""/></div>
<map name="include_2linfs_8hdep" id="include_2linfs_8hdep">
<area shape="rect" id="node3" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="5,86,216,117"/><area shape="rect" id="node5" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="240,86,317,117"/><area shape="rect" id="node7" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="341,86,464,117"/></map>
</div>
</div>
<p><a href="linfs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html">_linfs_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html">linfs_queues_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">MAX_LINFS_FDS</a>&#160;&#160;&#160;256</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>&#160;&#160;&#160;(<a class="el" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">MAX_LINFS_FDS</a>+RESERVED_FDS-1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__linfs__t.html">_linfs_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a> { <br/>
&#160;&#160;<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f">LINFS_NOP</a>, 
<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29">LINFS_CREAT</a>, 
<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a">LINFS_OPEN</a>, 
<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34">LINFS_CLOSE</a>, 
<br/>
&#160;&#160;<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9">LINFS_READ</a>, 
<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6">LINFS_WRITE</a>, 
<a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790">LINFS_SEEK</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615">linfs_read</a> (int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block of data.  <a href="#ab9664cf3c7275a78105740994522d615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs_write</a> (int fd, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes buffer to the file descriptor.  <a href="#ae8a05fd31a0e59c0e1536647c7edc1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs_open</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, int flags, mode_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a1eb45f342e14dc3a9db1ea46b04185b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7">linfs_close_all</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all open file descriptors of the current process.  <a href="#a47537dc5b661ddcd85454af3167c21a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a> (int fd, off_t pos, int whence)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad8281e78520c9766d2451049b638487a"></a><!-- doxytag: member="linfs.h::MAX_LINFS_FD" ref="ad8281e78520c9766d2451049b638487a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>&#160;&#160;&#160;(<a class="el" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">MAX_LINFS_FDS</a>+RESERVED_FDS-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00017">17</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00187">fcntl()</a>.</p>

</div>
</div>
<a class="anchor" id="a57a32020d6d2ed9ecd7d5593c1e458d6"></a><!-- doxytag: member="linfs.h::MAX_LINFS_FDS" ref="a57a32020d6d2ed9ecd7d5593c1e458d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8h.html#a57a32020d6d2ed9ecd7d5593c1e458d6">MAX_LINFS_FDS</a>&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00016">16</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae8222df20ab76a3aba7428c951cccdcd"></a><!-- doxytag: member="linfs.h::linfs_t" ref="ae8222df20ab76a3aba7428c951cccdcd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__linfs__t.html">_linfs_t</a>  <a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6"></a><!-- doxytag: member="linfs.h::linfs_cmd_t" ref="ac0c6edf01b5932cde3dc132a39a7f6c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f"></a><!-- doxytag: member="LINFS_NOP" ref="ac0c6edf01b5932cde3dc132a39a7f6c6aa1641f19fcd686b5b650993cddef187f" args="" -->LINFS_NOP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29"></a><!-- doxytag: member="LINFS_CREAT" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a25950e7c7edaa75ae68bacdb9f5ffe29" args="" -->LINFS_CREAT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a"></a><!-- doxytag: member="LINFS_OPEN" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a64e898f2a61ec555d404595d308f7c7a" args="" -->LINFS_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34"></a><!-- doxytag: member="LINFS_CLOSE" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a9572b152494fff7c824d470c27e3ea34" args="" -->LINFS_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9"></a><!-- doxytag: member="LINFS_READ" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a639cd2cf9005c517ee2ffa1ea8734bc9" args="" -->LINFS_READ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6"></a><!-- doxytag: member="LINFS_WRITE" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a11472c0758ea7889ab5793af8cb618b6" args="" -->LINFS_WRITE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790"></a><!-- doxytag: member="LINFS_SEEK" ref="ac0c6edf01b5932cde3dc132a39a7f6c6a18a1754ae9c0304a5516892aca1ad790" args="" -->LINFS_SEEK</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00019">19</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af6712d46921cfd35207fef7c50b024fd"></a><!-- doxytag: member="linfs.h::linfs_close" ref="af6712d46921cfd35207fef7c50b024fd" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00312">312</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_CLOSE</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, and <a class="el" href="linfs_8cc_source.html#l00332">linfs_close_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a47537dc5b661ddcd85454af3167c21a7"></a><!-- doxytag: member="linfs.h::linfs_close_all" ref="a47537dc5b661ddcd85454af3167c21a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">linfs_close_all</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes all open file descriptors of the current process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise the errno of the first failing <a class="el" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close()</a> </dd></dl>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00332">332</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00030">FD2Q_MAP</a>, <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, and <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00034">do_gracefull_exit_funs()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94187610fbd5112b7ab0f590ac66e85"></a><!-- doxytag: member="linfs.h::linfs_creat" ref="ae94187610fbd5112b7ab0f590ac66e85" args="(const char *pathname, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00198">198</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00120">creat()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e35ef607dbaa445901abe4d30a6131a"></a><!-- doxytag: member="linfs.h::linfs_lseek" ref="a7e35ef607dbaa445901abe4d30a6131a" args="(int fd, off_t pos, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00296">296</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_SEEK</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00220">lseek()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb45f342e14dc3a9db1ea46b04185b4"></a><!-- doxytag: member="linfs.h::linfs_open" ref="a1eb45f342e14dc3a9db1ea46b04185b4" args="(const char *pathname, int flags, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs_open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file. </p>
<p>When flags&amp;O_ASYNC, writes will be executed asynchronously on Helix.</p>
<p>All operations will be done synchronously in Linux, so an operation after a write can block until the write is finished. </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00207">207</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00027">_fd2q_t::async</a>, <a class="el" href="linfs_8h_source.html#l00033">_linfs_t::cmd</a>, <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, <a class="el" href="linfs_8cc_source.html#l00021">FD_TO_QUEUE</a>, <a class="el" href="linfs_8h_source.html#l00037">_linfs_t::filename</a>, <a class="el" href="linfs_8h_source.html#l00038">_linfs_t::flags</a>, <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00057">linfs_queues_t::have_cmd</a>, <a class="el" href="linfs_8cc_source.html#l00184">linfs_flags()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_OPEN</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="linfs_8h_source.html#l00039">_linfs_t::mode</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00020">QUEUE</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00198">linfs_creat()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00100">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9664cf3c7275a78105740994522d615"></a><!-- doxytag: member="linfs.h::linfs_read" ref="ab9664cf3c7275a78105740994522d615" args="(int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">linfs_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a block of data. </p>
<p>The cache lines that belong to buf will be invalidated, make sure that buf does not share a cache line with other objects (i.e. by using <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a> for buf). </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00247">247</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="helix__config_8h_source.html#l00232">DCACHE_LINESIZE</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="device_8h_source.html#l00184">FlushDCacheWord()</a>, <a class="el" href="device_8h_source.html#l00127">InvalidateDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_READ</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a05fd31a0e59c0e1536647c7edc1cf"></a><!-- doxytag: member="linfs.h::linfs_write" ref="ae8a05fd31a0e59c0e1536647c7edc1cf" args="(int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes buffer to the file descriptor. </p>
<p>In contrast to POSIX <a class="el" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write()</a>, partial writes will automatically retried until nothing is written anymore or an error occurs.</p>
<p>As a consequence, when <a class="el" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf" title="Writes buffer to the file descriptor.">linfs_write()</a> returns with a value less than cnt, errno always indicates the error.</p>
<p>When fd has been <a class="el" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb" title="newlib syscall: open a file descriptor">open()</a>ed with flags&amp;O_ASYNC, the write will return immediately with cnt.</p>
<p>In that case, errors during the write will be silently ignored. </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00276">276</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_WRITE</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linfs_8h.html">linfs.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
