<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/linfs.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('linfs_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/linfs.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="linfs_8h_source.html">linfs.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linfs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="linfs_8cc__incl.png" border="0" usemap="#io_2linfs_8cc" alt=""/></div>
<map name="io_2linfs_8cc" id="io_2linfs_8cc">
<area shape="rect" id="node3" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="424,486,523,517"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1131,646,1259,677"/><area shape="rect" id="node12" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="880,86,947,117"/><area shape="rect" id="node25" href="malloc_8h.html" title="malloc.h" alt="" coords="947,406,1019,437"/><area shape="rect" id="node40" href="unistd_8h.html" title="unistd.h" alt="" coords="117,326,184,357"/><area shape="rect" id="node121" href="linfs_8h.html" title="linfs.h" alt="" coords="787,86,840,117"/><area shape="rect" id="node129" href="time_8h.html" title="time.h" alt="" coords="2237,86,2293,117"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="629,566,763,597"/><area shape="rect" id="node15" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="876,166,951,197"/><area shape="rect" id="node19" href="autoret_8h.html" title="autoret.h" alt="" coords="337,246,409,277"/><area shape="rect" id="node23" href="stdlib_8h.html" title="stdlib.h" alt="" coords="837,326,899,357"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1452,326,1545,357"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1093,406,1187,437"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1861,246,1960,277"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1347,246,1435,277"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="784,486,845,517"/><area shape="rect" id="node36" href="ttypes_8h.html" title="ttypes.h" alt="" coords="971,486,1037,517"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1211,406,1288,437"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1616,486,1683,517"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="1283,486,1339,517"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1363,406,1419,437"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="765,326,813,357"/></map>
</div>
</div>
<p><a href="linfs_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fd2q__t.html">_fd2q_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">LINUX_COREID</a>()&#160;&#160;&#160;<a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">GetSoCCores</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>&#160;&#160;&#160;((<a class="el" href="structlinfs__queues__t.html">linfs_queues_t</a>*)<a class="el" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(0,<a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">LINUX_COREID</a>()))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">FD_TO_QUEUE</a>(fd)&#160;&#160;&#160;((<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>*)(&amp;queue-&gt;queue[(fd)-RESERVED_FDS]))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#aa40e7d1b738072f2f132605c66a3d589">QUEUE_TO_FD</a>(q)&#160;&#160;&#160;((int)(((long)(q)-(long)&amp;queue-&gt;queue[0])/sizeof(<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>))+RESERVED_FDS)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>&#160;&#160;&#160;((<a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>*)(<a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;linfs))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a>(val)&#160;&#160;&#160;<a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;linfs=(void*)(val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a54ac1d1b4f94bc03db13acb6e80cc73e">FIND_MAP</a>(fild)&#160;&#160;&#160;<a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>* f <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=<a class="el" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>;while(f&amp;&amp;f-&gt;fd!=(fild))f=f-&gt;next;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a>(fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a720e09ee4293faef8784adadf03f3243">LINUX_O_RDONLY</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ac433387879308feb0a501dc4a39c1399">LINUX_O_WRONLY</a>&#160;&#160;&#160;01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a1618328d10e2d9bd022f3d21cb6a97c3">LINUX_O_RDWR</a>&#160;&#160;&#160;02</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a84dccc9d9fa8d69dafe37511d414229d">LINUX_O_APPEND</a>&#160;&#160;&#160;02000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a996b42184331652b36079f1a4598c813">LINUX_O_CREAT</a>&#160;&#160;&#160;0100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a462d9ec47ab02467bf4fd47720bda9a9">LINUX_O_EXCL</a>&#160;&#160;&#160;0200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#afd88c8e9a250463bdb33e402dc3abee8">LINUX_O_NOCTTY</a>&#160;&#160;&#160;0400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#afa8cd7b4b7880468ae9a4cf5b7c25ff8">LINUX_O_NONBLOCK</a>&#160;&#160;&#160;04000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#aaa118f61d7de966be4c4cd45e4c4770e">LINUX_O_SYNC</a>&#160;&#160;&#160;010000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a693e457534fd21cb0ea6670565c33e7c">LINUX_O_TRUNC</a>&#160;&#160;&#160;01000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a>(flags, flag)&#160;&#160;&#160;((flags)&amp;flag?LINUX_##flag:0)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__fd2q__t.html">_fd2q_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a> (<a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a> *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs_register_seq</a> (<a class="el" href="structlinfs__res__t.html">linfs_res_t</a> *res)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs_register</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs_flags</a> (int flags)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs_open</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, int flags, mode_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file.  <a href="#a1eb45f342e14dc3a9db1ea46b04185b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">linfs_read</a> (int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a block of data.  <a href="#ab9664cf3c7275a78105740994522d615"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs_write</a> (int fd, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes buffer to the file descriptor.  <a href="#ae8a05fd31a0e59c0e1536647c7edc1cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a> (int fd, off_t pos, int whence)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">linfs_close_all</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes all open file descriptors of the current process.  <a href="#a47537dc5b661ddcd85454af3167c21a7"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96dd473db0b3d10bd43390cdacb00120"></a><!-- doxytag: member="linfs.cc::DEBUG" ref="a96dd473db0b3d10bd43390cdacb00120" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00016">16</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8cc_source.html#l00296">linfs_lseek()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, and <a class="el" href="linfs_8cc_source.html#l00276">linfs_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c96130e795a2b326c193eef12569a5"></a><!-- doxytag: member="linfs.cc::FD2Q_MAP" ref="a80c96130e795a2b326c193eef12569a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>&#160;&#160;&#160;((<a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>*)(<a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;linfs))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00030">30</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00332">linfs_close_all()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>, and <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b2eaad73e472ba95f87aea68a974078"></a><!-- doxytag: member="linfs.cc::FD_TO_QUEUE" ref="a5b2eaad73e472ba95f87aea68a974078" args="(fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">FD_TO_QUEUE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>*)(&amp;queue-&gt;queue[(fd)-RESERVED_FDS]))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00021">21</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a54ac1d1b4f94bc03db13acb6e80cc73e"></a><!-- doxytag: member="linfs.cc::FIND_MAP" ref="a54ac1d1b4f94bc03db13acb6e80cc73e" args="(fild)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a54ac1d1b4f94bc03db13acb6e80cc73e">FIND_MAP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fild</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>* f <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=<a class="el" href="linfs_8cc.html#a80c96130e795a2b326c193eef12569a5">FD2Q_MAP</a>;while(f&amp;&amp;f-&gt;fd!=(fild))f=f-&gt;next;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00032">32</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0edfc3282011fca6bee907546b756f84"></a><!-- doxytag: member="linfs.cc::L_FLAG" ref="a0edfc3282011fca6bee907546b756f84" args="(flags, flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a0edfc3282011fca6bee907546b756f84">L_FLAG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((flags)&amp;flag?LINUX_##flag:0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00182">182</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00184">linfs_flags()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bceaf4be1b5f198d9c81abedb8fbbe"></a><!-- doxytag: member="linfs.cc::LINUX_COREID" ref="ae2bceaf4be1b5f198d9c81abedb8fbbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">LINUX_COREID</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="device_8cc.html#a6c3b19b6c6939d3ef3b9998ae05d1e2f">GetSoCCores</a>()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00019">19</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a84dccc9d9fa8d69dafe37511d414229d"></a><!-- doxytag: member="linfs.cc::LINUX_O_APPEND" ref="a84dccc9d9fa8d69dafe37511d414229d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a84dccc9d9fa8d69dafe37511d414229d">LINUX_O_APPEND</a>&#160;&#160;&#160;02000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00166">166</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a996b42184331652b36079f1a4598c813"></a><!-- doxytag: member="linfs.cc::LINUX_O_CREAT" ref="a996b42184331652b36079f1a4598c813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a996b42184331652b36079f1a4598c813">LINUX_O_CREAT</a>&#160;&#160;&#160;0100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00169">169</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a462d9ec47ab02467bf4fd47720bda9a9"></a><!-- doxytag: member="linfs.cc::LINUX_O_EXCL" ref="a462d9ec47ab02467bf4fd47720bda9a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a462d9ec47ab02467bf4fd47720bda9a9">LINUX_O_EXCL</a>&#160;&#160;&#160;0200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00172">172</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afd88c8e9a250463bdb33e402dc3abee8"></a><!-- doxytag: member="linfs.cc::LINUX_O_NOCTTY" ref="afd88c8e9a250463bdb33e402dc3abee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#afd88c8e9a250463bdb33e402dc3abee8">LINUX_O_NOCTTY</a>&#160;&#160;&#160;0400</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00175">175</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afa8cd7b4b7880468ae9a4cf5b7c25ff8"></a><!-- doxytag: member="linfs.cc::LINUX_O_NONBLOCK" ref="afa8cd7b4b7880468ae9a4cf5b7c25ff8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#afa8cd7b4b7880468ae9a4cf5b7c25ff8">LINUX_O_NONBLOCK</a>&#160;&#160;&#160;04000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00177">177</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a720e09ee4293faef8784adadf03f3243"></a><!-- doxytag: member="linfs.cc::LINUX_O_RDONLY" ref="a720e09ee4293faef8784adadf03f3243" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a720e09ee4293faef8784adadf03f3243">LINUX_O_RDONLY</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00163">163</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a1618328d10e2d9bd022f3d21cb6a97c3"></a><!-- doxytag: member="linfs.cc::LINUX_O_RDWR" ref="a1618328d10e2d9bd022f3d21cb6a97c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a1618328d10e2d9bd022f3d21cb6a97c3">LINUX_O_RDWR</a>&#160;&#160;&#160;02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00165">165</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaa118f61d7de966be4c4cd45e4c4770e"></a><!-- doxytag: member="linfs.cc::LINUX_O_SYNC" ref="aaa118f61d7de966be4c4cd45e4c4770e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#aaa118f61d7de966be4c4cd45e4c4770e">LINUX_O_SYNC</a>&#160;&#160;&#160;010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00179">179</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a693e457534fd21cb0ea6670565c33e7c"></a><!-- doxytag: member="linfs.cc::LINUX_O_TRUNC" ref="a693e457534fd21cb0ea6670565c33e7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a693e457534fd21cb0ea6670565c33e7c">LINUX_O_TRUNC</a>&#160;&#160;&#160;01000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00180">180</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac433387879308feb0a501dc4a39c1399"></a><!-- doxytag: member="linfs.cc::LINUX_O_WRONLY" ref="ac433387879308feb0a501dc4a39c1399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#ac433387879308feb0a501dc4a39c1399">LINUX_O_WRONLY</a>&#160;&#160;&#160;01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00164">164</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac32db015697b829cc4fa0af3e8958e"></a><!-- doxytag: member="linfs.cc::Q" ref="a0ac32db015697b829cc4fa0af3e8958e" args="(fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a0ac32db015697b829cc4fa0af3e8958e">Q</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="structlinfs__queues__t.html">linfs_queues_t</a>* queue <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>;        \
    linfs_t* q <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="linfs_8cc.html#a5b2eaad73e472ba95f87aea68a974078">FD_TO_QUEUE</a>(fd);         \
    FIND_MAP(fd)                                                \
    if(!f){errno=EBADF;<span class="keywordflow">return</span> -1;}                              \
    linfs_res_t* res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=f-&gt;res;            \
    if(f-&gt;async&amp;&amp;res-&gt;count==0){                                \
        DEBUG(<span class="stringliteral">&quot;blocking on previous write...\n&quot;</span>);               \
        while(res-&gt;count==0)                                    \
            Yield(<span class="keyword">false</span>);                                       \
        DEBUG(<span class="stringliteral">&quot;previous write done\n&quot;</span>);                         \
    }
</pre></div>
<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00034">34</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00181">bitshark_test_debug()</a>, <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8cc_source.html#l00296">linfs_lseek()</a>, <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, and <a class="el" href="linfs_8cc_source.html#l00276">linfs_write()</a>.</p>

</div>
</div>
<a class="anchor" id="aafc57d44738df70f43ac87ed969eed47"></a><!-- doxytag: member="linfs.cc::QUEUE" ref="aafc57d44738df70f43ac87ed969eed47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#aafc57d44738df70f43ac87ed969eed47">QUEUE</a>&#160;&#160;&#160;((<a class="el" href="structlinfs__queues__t.html">linfs_queues_t</a>*)<a class="el" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(0,<a class="el" href="linfs_8cc.html#ae2bceaf4be1b5f198d9c81abedb8fbbe">LINUX_COREID</a>()))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00020">20</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, and <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40e7d1b738072f2f132605c66a3d589"></a><!-- doxytag: member="linfs.cc::QUEUE_TO_FD" ref="aa40e7d1b738072f2f132605c66a3d589" args="(q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#aa40e7d1b738072f2f132605c66a3d589">QUEUE_TO_FD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">q</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(((long)(q)-(long)&amp;queue-&gt;queue[0])/sizeof(<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>))+RESERVED_FDS)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00022">22</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b6572b7e0e6ae038b7f49f281cfcc3b"></a><!-- doxytag: member="linfs.cc::SET_FD2Q_MAP" ref="a1b6572b7e0e6ae038b7f49f281cfcc3b" args="(val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="linfs_8cc.html#a1b6572b7e0e6ae038b7f49f281cfcc3b">SET_FD2Q_MAP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;linfs=(void*)(val)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00031">31</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>, and <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a6d531fa1a9002048c5a07ad001d4a62d"></a><!-- doxytag: member="linfs.cc::fd2q_t" ref="a6d531fa1a9002048c5a07ad001d4a62d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__fd2q__t.html">_fd2q_t</a>  <a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af6712d46921cfd35207fef7c50b024fd"></a><!-- doxytag: member="linfs.cc::linfs_close" ref="af6712d46921cfd35207fef7c50b024fd" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00312">312</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_CLOSE</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, and <a class="el" href="linfs_8cc_source.html#l00332">linfs_close_all()</a>.</p>

</div>
</div>
<a class="anchor" id="a47537dc5b661ddcd85454af3167c21a7"></a><!-- doxytag: member="linfs.cc::linfs_close_all" ref="a47537dc5b661ddcd85454af3167c21a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#a47537dc5b661ddcd85454af3167c21a7">linfs_close_all</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes all open file descriptors of the current process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise the errno of the first failing <a class="el" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close()</a> </dd></dl>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00332">332</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00030">FD2Q_MAP</a>, <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, and <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00034">do_gracefull_exit_funs()</a>.</p>

</div>
</div>
<a class="anchor" id="ae94187610fbd5112b7ab0f590ac66e85"></a><!-- doxytag: member="linfs.cc::linfs_creat" ref="ae94187610fbd5112b7ab0f590ac66e85" args="(const char *pathname, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00198">198</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00120">creat()</a>.</p>

</div>
</div>
<a class="anchor" id="a9998e904a85831a0477562aaf4b129f3"></a><!-- doxytag: member="linfs.cc::linfs_flags" ref="a9998e904a85831a0477562aaf4b129f3" args="(int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="linfs_8cc.html#a9998e904a85831a0477562aaf4b129f3">linfs_flags</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00184">184</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00182">L_FLAG</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e35ef607dbaa445901abe4d30a6131a"></a><!-- doxytag: member="linfs.cc::linfs_lseek" ref="a7e35ef607dbaa445901abe4d30a6131a" args="(int fd, off_t pos, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="linfs_8cc.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00296">296</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_SEEK</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00220">lseek()</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb45f342e14dc3a9db1ea46b04185b4"></a><!-- doxytag: member="linfs.cc::linfs_open" ref="a1eb45f342e14dc3a9db1ea46b04185b4" args="(const char *pathname, int flags, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="linfs_8cc.html#a1eb45f342e14dc3a9db1ea46b04185b4">linfs_open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens a file. </p>
<p>When flags&amp;O_ASYNC, writes will be executed asynchronously on Helix.</p>
<p>All operations will be done synchronously in Linux, so an operation after a write can block until the write is finished. </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00207">207</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00027">_fd2q_t::async</a>, <a class="el" href="linfs_8h_source.html#l00033">_linfs_t::cmd</a>, <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, <a class="el" href="linfs_8cc_source.html#l00021">FD_TO_QUEUE</a>, <a class="el" href="linfs_8h_source.html#l00037">_linfs_t::filename</a>, <a class="el" href="linfs_8h_source.html#l00038">_linfs_t::flags</a>, <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00057">linfs_queues_t::have_cmd</a>, <a class="el" href="linfs_8cc_source.html#l00184">linfs_flags()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_OPEN</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="linfs_8h_source.html#l00039">_linfs_t::mode</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00020">QUEUE</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00198">linfs_creat()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00100">open()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9664cf3c7275a78105740994522d615"></a><!-- doxytag: member="linfs.cc::linfs_read" ref="ab9664cf3c7275a78105740994522d615" args="(int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="linfs_8cc.html#ab9664cf3c7275a78105740994522d615">linfs_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a block of data. </p>
<p>The cache lines that belong to buf will be invalidated, make sure that buf does not share a cache line with other objects (i.e. by using <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a> for buf). </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00247">247</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="helix__config_8h_source.html#l00232">DCACHE_LINESIZE</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="device_8h_source.html#l00184">FlushDCacheWord()</a>, <a class="el" href="device_8h_source.html#l00127">InvalidateDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_READ</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3c2b6d039dfe25da4a4da21dab180d1"></a><!-- doxytag: member="linfs.cc::linfs_register" ref="ac3c2b6d039dfe25da4a4da21dab180d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a>* <a class="el" href="linfs_8cc.html#ac3c2b6d039dfe25da4a4da21dab180d1">linfs_register</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00106">106</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, <a class="el" href="linfs_8cc_source.html#l00030">FD2Q_MAP</a>, <a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>, <a class="el" href="linfs_8cc_source.html#l00025">_fd2q_t::next</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00020">QUEUE</a>, <a class="el" href="linfs_8cc_source.html#l00022">QUEUE_TO_FD</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, <a class="el" href="linfs_8cc_source.html#l00031">SET_FD2Q_MAP</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, <a class="el" href="trace_8cc_source.html#l00171">time</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="aad064169798025d221ec011d56f05c33"></a><!-- doxytag: member="linfs.cc::linfs_register_seq" ref="aad064169798025d221ec011d56f05c33" args="(linfs_res_t *res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="linfs_8cc.html#aad064169798025d221ec011d56f05c33">linfs_register_seq</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a> *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00068">68</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8cc_source.html#l00030">FD2Q_MAP</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="linfs_8h_source.html#l00057">linfs_queues_t::have_cmd</a>, <a class="el" href="linfs_8cc_source.html#l00020">QUEUE</a>, <a class="el" href="linfs_8h_source.html#l00058">linfs_queues_t::queue_req</a>, and <a class="el" href="linfs_8cc_source.html#l00031">SET_FD2Q_MAP</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>.</p>

</div>
</div>
<a class="anchor" id="a027162058b54c3bed319ef6bd7f4fc5b"></a><!-- doxytag: member="linfs.cc::linfs_unregister" ref="a027162058b54c3bed319ef6bd7f4fc5b" args="(fd2q_t *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="linfs_8cc.html#a027162058b54c3bed319ef6bd7f4fc5b">linfs_unregister</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="linfs_8cc.html#a6d531fa1a9002048c5a07ad001d4a62d">fd2q_t</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00047">47</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, <a class="el" href="linfs_8cc_source.html#l00030">FD2Q_MAP</a>, <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="device_8h.html#a055cc88594a49f5142b9c870c16b45d9">GetFifoMemSize()</a>, <a class="el" href="linfs_8cc_source.html#l00025">_fd2q_t::next</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, <a class="el" href="linfs_8cc_source.html#l00031">SET_FD2Q_MAP</a>, and <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, and <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a05fd31a0e59c0e1536647c7edc1cf"></a><!-- doxytag: member="linfs.cc::linfs_write" ref="ae8a05fd31a0e59c0e1536647c7edc1cf" args="(int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="linfs_8cc.html#ae8a05fd31a0e59c0e1536647c7edc1cf">linfs_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes buffer to the file descriptor. </p>
<p>In contrast to POSIX <a class="el" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write()</a>, partial writes will automatically retried until nothing is written anymore or an error occurs.</p>
<p>As a consequence, when <a class="el" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf" title="Writes buffer to the file descriptor.">linfs_write()</a> returns with a value less than cnt, errno always indicates the error.</p>
<p>When fd has been <a class="el" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb" title="newlib syscall: open a file descriptor">open()</a>ed with flags&amp;O_ASYNC, the write will return immediately with cnt.</p>
<p>In that case, errors during the write will be silently ignored. </p>

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00276">276</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>References <a class="el" href="linfs_8h_source.html#l00023">linfs_res_t::count</a>, <a class="el" href="linfs_8cc_source.html#l00016">DEBUG</a>, <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="linfs_8h_source.html#l00019">LINFS_WRITE</a>, <a class="el" href="linfs_8h_source.html#l00024">linfs_res_t::ptr</a>, <a class="el" href="linfs_8cc_source.html#l00034">Q</a>, <a class="el" href="linfs_8cc_source.html#l00028">_fd2q_t::res</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="linfs_8cc.html">linfs.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
