<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/llock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('llock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/llock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for llock.h:</div>
<div class="dyncontent">
<div class="center"><img src="llock_8h__incl.png" border="0" usemap="#include_2llock_8h" alt=""/></div>
<map name="include_2llock_8h" id="include_2llock_8h">
<area shape="rect" id="node3" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1684,406,1783,437"/><area shape="rect" id="node12" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="471,166,569,197"/><area shape="rect" id="node50" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1107,86,1181,117"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1312,486,1445,517"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1011,566,1139,597"/><area shape="rect" id="node14" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="719,246,812,277"/><area shape="rect" id="node23" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="245,326,339,357"/><area shape="rect" id="node25" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="565,326,643,357"/><area shape="rect" id="node33" href="signal_8h.html" title="signal.h" alt="" coords="373,406,440,437"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="819,406,875,437"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="904,326,960,357"/><area shape="rect" id="node53" href="autoret_8h.html" title="autoret.h" alt="" coords="1575,166,1647,197"/><area shape="rect" id="node57" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1045,246,1107,277"/><area shape="rect" id="node59" href="malloc_8h.html" title="malloc.h" alt="" coords="1035,326,1107,357"/><area shape="rect" id="node73" href="unistd_8h.html" title="unistd.h" alt="" coords="1577,246,1644,277"/><area shape="rect" id="node85" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="376,246,443,277"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="883,166,971,197"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1857,406,1919,437"/><area shape="rect" id="node69" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1051,406,1117,437"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1252,246,1300,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="llock_8h__dep__incl.png" border="0" usemap="#include_2llock_8hdep" alt=""/></div>
<map name="include_2llock_8hdep" id="include_2llock_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="malloc_8cc.html" title="Heap management." alt="" coords="425,86,545,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="llock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llock_8h.html#a7f164db83981186ca5bde60fdbf37759">llck_init</a> (<a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *l) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llock_8h.html#a6a7b1468c1ccde34c0050c526fcfb869">llck</a> (<a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *l) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="llock_8h.html#aeae583fe8823d8f2b005978d78b58f65">lulck</a> (<a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *l) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6a7b1468c1ccde34c0050c526fcfb869"></a><!-- doxytag: member="llock.h::llck" ref="a6a7b1468c1ccde34c0050c526fcfb869" args="(llck_t *l) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="llock_8h.html#a6a7b1468c1ccde34c0050c526fcfb869">llck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="llock_8h_source.html#l00012">12</a> of file <a class="el" href="llock_8h_source.html">llock.h</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00264">fcalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="malloc_8cc_source.html#l00509">ffreeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00127">fmalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00399">fmown()</a>, and <a class="el" href="malloc_8cc_source.html#l00306">frealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f164db83981186ca5bde60fdbf37759"></a><!-- doxytag: member="llock.h::llck_init" ref="a7f164db83981186ca5bde60fdbf37759" args="(llck_t *l) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="llock_8h.html#a7f164db83981186ca5bde60fdbf37759">llck_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="llock_8h_source.html#l00010">10</a> of file <a class="el" href="llock_8h_source.html">llock.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aeae583fe8823d8f2b005978d78b58f65"></a><!-- doxytag: member="llock.h::lulck" ref="aeae583fe8823d8f2b005978d78b58f65" args="(llck_t *l) _NO_THROW __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="llock_8h.html#aeae583fe8823d8f2b005978d78b58f65">lulck</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="llock_8h_source.html#l00014">14</a> of file <a class="el" href="llock_8h_source.html">llock.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00264">fcalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="malloc_8cc_source.html#l00509">ffreeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00127">fmalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00399">fmown()</a>, and <a class="el" href="malloc_8cc_source.html#l00306">frealloc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="llock_8h.html">llock.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
