<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/LocalBuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LocalBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/LocalBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="info__app_8h_source.html">info_app.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LocalBuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="LocalBuffer_8h__incl.png" border="0" usemap="#include_2helios_2LocalBuffer_8h" alt=""/></div>
<map name="include_2helios_2LocalBuffer_8h" id="include_2helios_2LocalBuffer_8h">
<area shape="rect" id="node3" href="info__app_8h.html" title="info_app.h" alt="" coords="251,86,333,117"/><area shape="rect" id="node5" href="memmap_8h.html" title="memmap.h" alt="" coords="5,246,93,277"/><area shape="rect" id="node7" href="cheap_8h.html" title="cheap.h" alt="" coords="257,166,327,197"/><area shape="rect" id="node11" href="stdlib_8h.html" title="stdlib.h" alt="" coords="395,246,456,277"/><area shape="rect" id="node40" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="205,246,285,277"/><area shape="rect" id="node13" href="malloc_8h.html" title="malloc.h" alt="" coords="389,326,461,357"/><area shape="rect" id="node20" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="349,566,477,597"/><area shape="rect" id="node22" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="347,486,480,517"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="463,406,561,437"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="321,406,388,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LocalBuffer_8h__dep__incl.png" border="0" usemap="#include_2helios_2LocalBuffer_8hdep" alt=""/></div>
<map name="include_2helios_2LocalBuffer_8hdep" id="include_2helios_2LocalBuffer_8hdep">
<area shape="rect" id="node3" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="135,86,271,117"/><area shape="rect" id="node5" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node7" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node9" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node11" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="LocalBuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLocalBuffer.html">LocalBuffer</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#a3b58aa9100629993b68876a6891b0aec">createLB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *appInfoPtr, unsigned int tokenSize, unsigned int tokenCount, unsigned int id, void *defaultContent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index, unsigned int n, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8h.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index, unsigned int n, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3b58aa9100629993b68876a6891b0aec"></a><!-- doxytag: member="LocalBuffer.h::createLB" ref="a3b58aa9100629993b68876a6891b0aec" args="(volatile Info_App *appInfoPtr, unsigned int tokenSize, unsigned int tokenCount, unsigned int id, void *defaultContent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="LocalBuffer_8h.html#a3b58aa9100629993b68876a6891b0aec">createLB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>appInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tokenSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tokenCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>defaultContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00012">12</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00077">CB_LOCAL_BUFFER</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="af6beff037ea3991e3f83d07939823ccf"></a><!-- doxytag: member="LocalBuffer.h::getLBReadAddress" ref="af6beff037ea3991e3f83d07939823ccf" args="(LocalBuffer *lb, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="LocalBuffer_8h.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00083">83</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="a954b371667b836fff85b8e55b512b528"></a><!-- doxytag: member="LocalBuffer.h::getLBWriteAddress" ref="a954b371667b836fff85b8e55b512b528" args="(LocalBuffer *lb, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="LocalBuffer_8h.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00078">78</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="af4d9b04f301bb319e7c65677584cd892"></a><!-- doxytag: member="LocalBuffer.h::openLocalBuffer" ref="af4d9b04f301bb319e7c65677584cd892" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLocalBuffer.html">LocalBuffer</a>* <a class="el" href="LocalBuffer_8h.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00055">55</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00077">CB_LOCAL_BUFFER</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="a3349492d441aecdcd944f5c74cc38f20"></a><!-- doxytag: member="LocalBuffer.h::readBlock" ref="a3349492d441aecdcd944f5c74cc38f20" args="(LocalBuffer *lb, unsigned int index, unsigned int n, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00088">88</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca58501b0c3d815d806ea76772ac01a"></a><!-- doxytag: member="LocalBuffer.h::writeBlock" ref="a8ca58501b0c3d815d806ea76772ac01a" args="(LocalBuffer *lb, unsigned int index, unsigned int n, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="LocalBuffer_8h.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00101">101</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LocalBuffer_8h.html">LocalBuffer.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
