<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/LocalBuffer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LocalBuffer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com/LocalBuffer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LocalBuffer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="LocalBuffer_8h.html">helios/LocalBuffer.h</a>&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// #include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="comment">// #include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="comment">// #include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a> * <a class="code" href="LocalBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="LocalBuffer_8h.html#a3b58aa9100629993b68876a6891b0aec">00012</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="LocalBuffer_8cc.html#ab1f50c165584fe1c9a25d6ba5380417e">createLB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a> * infoApp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tokenSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tokenCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * defaultContent){
<a name="l00013"></a>00013     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * info = NULL;
<a name="l00014"></a>00014     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *prev = NULL;
<a name="l00015"></a>00015     <a class="code" href="structLocalBuffer.html">LocalBuffer</a> * current = NULL;
<a name="l00016"></a>00016     <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00017"></a>00017     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00018"></a>00018     
<a name="l00019"></a>00019     info = infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00020"></a>00020     prev = NULL;
<a name="l00021"></a>00021     <span class="keywordflow">while</span>(info){
<a name="l00022"></a>00022         prev = info;
<a name="l00023"></a>00023         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025     
<a name="l00026"></a>00026     info = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structInfo__CB.html">Info_CB</a>));
<a name="l00027"></a>00027     info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> = <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8">CB_LOCAL_BUFFER</a>;
<a name="l00028"></a>00028     current = (<a class="code" href="structLocalBuffer.html">LocalBuffer</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a>));
<a name="l00029"></a>00029     info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a> = current;
<a name="l00030"></a>00030     info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = NULL;
<a name="l00031"></a>00031     
<a name="l00032"></a>00032     <span class="keywordflow">if</span>(infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> == NULL){
<a name="l00033"></a>00033         infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> = info;
<a name="l00034"></a>00034     }
<a name="l00035"></a>00035     <span class="keywordflow">else</span>{
<a name="l00036"></a>00036         prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = info;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     printf(<span class="stringliteral">&quot;Placing buffer %x @ %p\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keywordtype">id</span>, info);
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     data = <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(tokenCount * tokenSize);
<a name="l00041"></a>00041     <span class="keywordflow">if</span>(defaultContent){
<a name="l00042"></a>00042         <span class="keywordflow">for</span>(i = 0; i &lt; tokenCount; i++){
<a name="l00043"></a>00043             memcpy(((<span class="keywordtype">char</span>*) data) + i * tokenSize, defaultContent, tokenSize);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00047"></a>00047     info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = NULL;
<a name="l00048"></a>00048     current-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a> = tokenSize;
<a name="l00049"></a>00049     current-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a> = tokenCount;
<a name="l00050"></a>00050     current-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a>= (<span class="keywordtype">char</span> *) data;
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="keywordflow">return</span> info;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="LocalBuffer_8h.html#af4d9b04f301bb319e7c65677584cd892">00055</a> <a class="code" href="structLocalBuffer.html">LocalBuffer</a> * <a class="code" href="LocalBuffer_8cc.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00056"></a>00056     <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr;
<a name="l00057"></a>00057     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *info;
<a name="l00058"></a>00058     <a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     appInfoPtr = appInfoPtrList;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordflow">for</span>(info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>; info != NULL; info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>){
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> == <span class="keywordtype">id</span>){
<a name="l00064"></a>00064             <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> != <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a28a03a4a358d56cae35198825afbcbd8">CB_LOCAL_BUFFER</a>){
<a name="l00065"></a>00065                 printf(<span class="stringliteral">&quot;Opening non-local buffer as local for id %d\n&quot;</span>, <span class="keywordtype">id</span>);
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067             
<a name="l00068"></a>00068             lb = (<a class="code" href="structLocalBuffer.html">LocalBuffer</a>*) info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00069"></a>00069             <span class="keywordflow">return</span> lb;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     printf(<span class="stringliteral">&quot;ERROR: Could not open local buffer %d!\n&quot;</span>, <span class="keywordtype">id</span>);
<a name="l00074"></a>00074     
<a name="l00075"></a>00075     <span class="keywordflow">return</span> NULL;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="LocalBuffer_8h.html#a954b371667b836fff85b8e55b512b528">00078</a> <span class="keywordtype">void</span> * <a class="code" href="LocalBuffer_8cc.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){
<a name="l00079"></a>00079     <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) (lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a> + (index % lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a>) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00080"></a>00080     <span class="keywordflow">return</span> loc;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="LocalBuffer_8h.html#af6beff037ea3991e3f83d07939823ccf">00083</a> <span class="keywordtype">void</span> * <a class="code" href="LocalBuffer_8cc.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){
<a name="l00084"></a>00084     <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) (lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a> + (index % lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a>) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00085"></a>00085     <span class="keywordflow">return</span> loc;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">00088</a> <span class="keywordtype">void</span> <a class="code" href="LocalBuffer_8cc.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">void</span> * <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>){
<a name="l00089"></a>00089     <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) (lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a> + (index % lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a>) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00090"></a>00090     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elToEnd = lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a> - index;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(elToEnd &gt;= n){
<a name="l00093"></a>00093         memcpy(data, loc, n * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095     <span class="keywordflow">else</span> {
<a name="l00096"></a>00096         memcpy(data, loc, elToEnd * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00097"></a>00097         memcpy((<span class="keywordtype">void</span> *) ((uintptr_t) data + elToEnd * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>), lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a>, (n - elToEnd) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="LocalBuffer_8h.html#a8ca58501b0c3d815d806ea76772ac01a">00101</a> <span class="keywordtype">void</span> <a class="code" href="LocalBuffer_8cc.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>){
<a name="l00102"></a>00102     <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) (lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a> + (index % lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a>) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elToEnd = lb-&gt;<a class="code" href="structLocalBuffer.html#aedcbec56d0d65c72b19881a7b8d336aa">elementCount</a> - index;
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="keywordflow">if</span>(elToEnd &gt;= n){
<a name="l00106"></a>00106         memcpy(loc, data, n * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="keywordflow">else</span>{
<a name="l00109"></a>00109         memcpy(loc, data, elToEnd * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00110"></a>00110         memcpy(lb-&gt;<a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a>, (<span class="keywordtype">void</span> *) ((uintptr_t) data + elToEnd * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>), (n - elToEnd) * lb-&gt;<a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LocalBuffer_8cc.html">LocalBuffer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
