<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/LocalBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LocalBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/LocalBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LocalBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _LOCALBUFFER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _LOCALBUFFER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="info__app_8h.html">info_app.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="structLocalBuffer.html">00006</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00007"></a><a class="code" href="structLocalBuffer.html#a1e620bd4a10b07644db2575b87f8320f">00007</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structLocalBuffer.html#a1e620bd4a10b07644db2575b87f8320f">id</a>;
<a name="l00008"></a><a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">00008</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elementCount, <a class="code" href="structLocalBuffer.html#a04184feb4ace280fe445aae176bd9d36">elementSize</a>;
<a name="l00009"></a><a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">00009</a>     <span class="keywordtype">char</span> * <a class="code" href="structLocalBuffer.html#a2332a94b1d769f4672dbd6ed8f78d9d3">data</a>;
<a name="l00010"></a>00010 } <a class="code" href="structLocalBuffer.html">LocalBuffer</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="LocalBuffer_8cc.html#ab1f50c165584fe1c9a25d6ba5380417e">createLB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a> * appInfoPtr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tokenSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tokenCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * defaultContent);
<a name="l00013"></a>00013 <a class="code" href="structLocalBuffer.html">LocalBuffer</a> * <a class="code" href="LocalBuffer_8cc.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00014"></a>00014 <span class="keywordtype">void</span> * <a class="code" href="LocalBuffer_8cc.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00015"></a>00015 <span class="keywordtype">void</span> * <a class="code" href="LocalBuffer_8cc.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);
<a name="l00016"></a>00016 <span class="keywordtype">void</span> <a class="code" href="LocalBuffer_8cc.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">void</span> * <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);
<a name="l00017"></a>00017 <span class="keywordtype">void</span> <a class="code" href="LocalBuffer_8cc.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a>(<a class="code" href="structLocalBuffer.html">LocalBuffer</a> * lb, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LocalBuffer_8h.html">LocalBuffer.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
