<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/LocalBuffer.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('LocalBuffer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">com/LocalBuffer.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="LocalBuffer_8h_source.html">helios/LocalBuffer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LocalBuffer.cc:</div>
<div class="dyncontent">
<div class="center"><img src="LocalBuffer_8cc__incl.png" border="0" usemap="#com_2LocalBuffer_8cc" alt=""/></div>
<map name="com_2LocalBuffer_8cc" id="com_2LocalBuffer_8cc">
<area shape="rect" id="node3" href="LocalBuffer_8h.html" title="helios/LocalBuffer.h" alt="" coords="569,86,708,117"/><area shape="rect" id="node22" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1337,646,1465,677"/><area shape="rect" id="node46" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1621,246,1720,277"/><area shape="rect" id="node82" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1131,166,1205,197"/><area shape="rect" id="node5" href="info__app_8h.html" title="info_app.h" alt="" coords="173,166,256,197"/><area shape="rect" id="node7" href="memmap_8h.html" title="memmap.h" alt="" coords="5,326,93,357"/><area shape="rect" id="node9" href="cheap_8h.html" title="cheap.h" alt="" coords="224,246,293,277"/><area shape="rect" id="node13" href="stdlib_8h.html" title="stdlib.h" alt="" coords="973,326,1035,357"/><area shape="rect" id="node42" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="219,326,299,357"/><area shape="rect" id="node15" href="malloc_8h.html" title="malloc.h" alt="" coords="1013,406,1085,437"/><area shape="rect" id="node24" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="892,566,1025,597"/><area shape="rect" id="node27" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1439,486,1537,517"/><area shape="rect" id="node34" href="ttypes_8h.html" title="ttypes.h" alt="" coords="993,486,1060,517"/><area shape="rect" id="node48" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1653,326,1747,357"/><area shape="rect" id="node56" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1413,406,1507,437"/><area shape="rect" id="node58" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1763,406,1840,437"/><area shape="rect" id="node66" href="signal_8h.html" title="signal.h" alt="" coords="1960,486,2027,517"/><area shape="rect" id="node73" href="lock_8h.html" title="lock.h" alt="" coords="1829,486,1885,517"/><area shape="rect" id="node78" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1531,406,1587,437"/><area shape="rect" id="node85" href="autoret_8h.html" title="autoret.h" alt="" coords="695,246,767,277"/><area shape="rect" id="node90" href="unistd_8h.html" title="unistd.h" alt="" coords="525,326,592,357"/><area shape="rect" id="node102" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1135,246,1201,277"/><area shape="rect" id="node111" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1301,246,1389,277"/><area shape="rect" id="node124" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="636,486,697,517"/><area shape="rect" id="node115" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="851,326,899,357"/></map>
</div>
</div>
<p><a href="LocalBuffer_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#ab1f50c165584fe1c9a25d6ba5380417e">createLB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *infoApp, unsigned int tokenSize, unsigned int tokenCount, unsigned int id, void *defaultContent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index, unsigned int n, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a> (<a class="el" href="structLocalBuffer.html">LocalBuffer</a> *lb, unsigned int index, unsigned int n, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="LocalBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab1f50c165584fe1c9a25d6ba5380417e"></a><!-- doxytag: member="LocalBuffer.cc::createLB" ref="ab1f50c165584fe1c9a25d6ba5380417e" args="(volatile Info_App *infoApp, unsigned int tokenSize, unsigned int tokenCount, unsigned int id, void *defaultContent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="LocalBuffer_8h.html#a3b58aa9100629993b68876a6891b0aec">createLB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>infoApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tokenSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tokenCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>defaultContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00012">12</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00077">CB_LOCAL_BUFFER</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="af6beff037ea3991e3f83d07939823ccf"></a><!-- doxytag: member="LocalBuffer.cc::getLBReadAddress" ref="af6beff037ea3991e3f83d07939823ccf" args="(LocalBuffer *lb, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="LocalBuffer_8h.html#af6beff037ea3991e3f83d07939823ccf">getLBReadAddress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00083">83</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="a954b371667b836fff85b8e55b512b528"></a><!-- doxytag: member="LocalBuffer.cc::getLBWriteAddress" ref="a954b371667b836fff85b8e55b512b528" args="(LocalBuffer *lb, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="LocalBuffer_8h.html#a954b371667b836fff85b8e55b512b528">getLBWriteAddress</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00078">78</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="af4d9b04f301bb319e7c65677584cd892"></a><!-- doxytag: member="LocalBuffer.cc::openLocalBuffer" ref="af4d9b04f301bb319e7c65677584cd892" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structLocalBuffer.html">LocalBuffer</a>* <a class="el" href="LocalBuffer_8h.html#af4d9b04f301bb319e7c65677584cd892">openLocalBuffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00055">55</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00077">CB_LOCAL_BUFFER</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="a3349492d441aecdcd944f5c74cc38f20"></a><!-- doxytag: member="LocalBuffer.cc::readBlock" ref="a3349492d441aecdcd944f5c74cc38f20" args="(LocalBuffer *lb, unsigned int index, unsigned int n, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="LocalBuffer_8h.html#a3349492d441aecdcd944f5c74cc38f20">readBlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00088">88</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca58501b0c3d815d806ea76772ac01a"></a><!-- doxytag: member="LocalBuffer.cc::writeBlock" ref="a8ca58501b0c3d815d806ea76772ac01a" args="(LocalBuffer *lb, unsigned int index, unsigned int n, const void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="LocalBuffer_8h.html#a8ca58501b0c3d815d806ea76772ac01a">writeBlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLocalBuffer.html">LocalBuffer</a> *&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="LocalBuffer_8cc_source.html#l00101">101</a> of file <a class="el" href="LocalBuffer_8cc_source.html">LocalBuffer.cc</a>.</p>

<p>References <a class="el" href="LocalBuffer_8h_source.html#l00009">LocalBuffer::data</a>, <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementCount</a>, and <a class="el" href="LocalBuffer_8h_source.html#l00008">LocalBuffer::elementSize</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a45bd447c9f84f504f3f9376d17f998b8"></a><!-- doxytag: member="LocalBuffer.cc::appInfoPtrList" ref="a45bd447c9f84f504f3f9376d17f998b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a>* <a class="el" href="SlidingBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="LocalBuffer_8cc.html">LocalBuffer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
