<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/lock.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/lock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for lock.h:</div>
<div class="dyncontent">
<div class="center"><img src="lock_8h__incl.png" border="0" usemap="#include_2lock_8h" alt=""/></div>
<map name="include_2lock_8h" id="include_2lock_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="28,166,156,197"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="134,86,267,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="lock_8h__dep__incl.png" border="0" usemap="#include_2lock_8hdep" alt=""/></div>
<map name="include_2lock_8hdep" id="include_2lock_8hdep">
<area shape="rect" id="node3" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="3470,86,3611,117"/><area shape="rect" id="node14" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="1234,486,1341,517"/><area shape="rect" id="node79" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="3285,326,3370,357"/><area shape="rect" id="node84" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="2013,326,2082,357"/><area shape="rect" id="node86" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="4557,326,4655,357"/><area shape="rect" id="node134" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="897,246,993,277"/><area shape="rect" id="node139" href="pmc_8h.html" title="include/pmc.h" alt="" coords="26,326,130,357"/><area shape="rect" id="node5" href="daemons_8h.html" title="All daemon definitions." alt="" coords="3783,166,3919,197"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2649,246,2771,277"/><area shape="rect" id="node37" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="2509,406,2626,437"/><area shape="rect" id="node49" href="malloc_8cc.html" title="Heap management." alt="" coords="2834,406,2954,437"/><area shape="rect" id="node54" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="443,406,590,437"/><area shape="rect" id="node81" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="3183,326,3261,357"/><area shape="rect" id="node88" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="4311,326,4431,357"/><area shape="rect" id="node115" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="2101,166,2247,197"/><area shape="rect" id="node7" href="tdfifosize_8cc.html" title="arch/tdfifosize.cc" alt="" coords="3965,246,4087,277"/><area shape="rect" id="node68" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="3834,326,4026,357"/><area shape="rect" id="node74" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="4050,326,4237,357"/><area shape="rect" id="node103" href="DefaultTaskDaemon_8cc.html" title="Daemon for communication and synchronization in the SoC." alt="" coords="3103,246,3327,277"/><area shape="rect" id="node107" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="3462,246,3673,277"/><area shape="rect" id="node109" href="TaskDaemon_8cc.html" title="Default implementation of the user specific task daemon." alt="" coords="4111,246,4293,277"/><area shape="rect" id="node11" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="3714,326,3810,357"/><area shape="rect" id="node22" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="3634,406,3719,437"/><area shape="rect" id="node24" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2994,326,3109,357"/><area shape="rect" id="node27" href="render_8h.html" title="include/render/render.h" alt="" coords="2650,406,2810,437"/><area shape="rect" id="node32" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="3029,406,3263,437"/><area shape="rect" id="node39" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="2106,326,2242,357"/><area shape="rect" id="node41" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="1703,326,1877,357"/><area shape="rect" id="node43" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="1255,326,1399,357"/><area shape="rect" id="node46" href="llock_8h.html" title="include/llock.h" alt="" coords="2391,326,2498,357"/><area shape="rect" id="node51" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="2266,326,2367,357"/><area shape="rect" id="node57" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="743,326,882,357"/><area shape="rect" id="node70" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="2821,326,2970,357"/><area shape="rect" id="node72" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="3394,326,3589,357"/><area shape="rect" id="node77" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="2623,326,2797,357"/><area shape="rect" id="node91" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="1423,326,1535,357"/><area shape="rect" id="node93" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="1007,326,1111,357"/><area shape="rect" id="node95" href="key_8cc.html" title="POSIX key implementation." alt="" coords="1135,326,1231,357"/><area shape="rect" id="node97" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="610,326,719,357"/><area shape="rect" id="node99" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="1559,326,1679,357"/><area shape="rect" id="node101" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="1901,326,1989,357"/><area shape="rect" id="node16" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="945,566,1161,597"/><area shape="rect" id="node18" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="1185,566,1390,597"/><area shape="rect" id="node20" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="1414,566,1635,597"/><area shape="rect" id="node30" href="render_8cc.html" title="io/render.cc" alt="" coords="2410,486,2503,517"/><area shape="rect" id="node34" href="ramfile_8cc.html" title="io/ramfile.cc" alt="" coords="1450,406,1543,437"/><area shape="rect" id="node60" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="321,406,419,437"/><area shape="rect" id="node63" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="115,486,241,517"/><area shape="rect" id="node142" href="mfifo_8h.html" title="include/mfifo.h" alt="" coords="23,406,130,437"/></map>
</div>
</div>
<p><a href="lock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlck__my__locks__t.html">lck_my_locks_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlck__daemon__locks__t.html">lck_daemon_locks_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlck__daemon__admin__t.html">lck_daemon_admin_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionlck__admin__t.html">lck_admin_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a80d9930d288eb5d1b35556f17ef65d6c">LOCK_DAEMON_CORE</a>(l)&#160;&#160;&#160;((unsigned int)((((unsigned int)(l))&gt;&gt;5)%<a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a5899f27e6c21113cf85bbaac99a1126d">LCK_USE_PROTECTEE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">LR_LOCAL</a>&#160;&#160;&#160;0x001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a47d4e980aca2dd69c3f5022f8b16e92c">LR_STOLEN</a>&#160;&#160;&#160;0x002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a354311711dad5c434b4c55fc344a8abc">LR_UNKNOWN</a>&#160;&#160;&#160;0x004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">LR_NEW</a>&#160;&#160;&#160;0x008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">LR_FREE</a>&#160;&#160;&#160;0x010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aeb6551cec9e748b158c25ba2ab64eab4">LR_LOCKED</a>&#160;&#160;&#160;0x020</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa493e2acb9a255e5eddd8962e0108d6f">LR_FULL</a>&#160;&#160;&#160;0x040</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a6b650b8532d33017212c0ed3839b74e6">LR_MIGRATED</a>&#160;&#160;&#160;0x080</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a0507690a3521e2f327e4ade1734d4270">LR_STEALING</a>&#160;&#160;&#160;0x100</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a6320862fdb4e8813ad219d1a7dfbaa3e">lck_my_lock_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a05cd0c438a4b97a5be952e0fed13aeca">lck_daemon_lock_t</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a> { <br/>
&#160;&#160;<a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482">LCK_LOCKED</a> = 0, 
<a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704">LCK_FREE</a>, 
<a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404">LCK_MIGRATED</a>, 
<a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78">LCK_STOLEN</a>, 
<br/>
&#160;&#160;<a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394">LCK_DESTROYED</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a> { <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60">LCK_MINE</a> = 0, 
<a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd">LCK_REQUEST</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a> { <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508">LCK_NEW</a>, 
<a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb">LCK_OWNED</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a7f61e7efc7614cb28ec9567a79956ba4">lck_daemon_locks_stats</a> (void) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#ab8e2b55651c7aa87ef6256ef172ab42e">lck_request</a> (void *l, int requester) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Request lock ownage by lock daemon.  <a href="#ab8e2b55651c7aa87ef6256ef172ab42e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aaa940debc055cfc0f0440f39396c6307">lck_giveup</a> (void *l, int <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a492b1e5a497a35f15f9bc601be708a21">lck_register</a> (<a class="el" href="structlck__my__locks__t.html">lck_my_locks_t</a> *list, int <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a16db081a7596bbd71f9893e67c5798f3">lck_ask</a> (void *l, int requester, int owner) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-lock daemon lock request forwarding.  <a href="#a16db081a7596bbd71f9893e67c5798f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc">lck_lock</a> (void *l) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get lock (from local or remote) corresponding to address.  <a href="#a0830e5b8890672217fef1fbecd445ccc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6">lck_unlock</a> (void *l) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.  <a href="#ae3852a7bac2476f13cb4a168fa0d6ae6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88">lck_destroy</a> (void *l) _NO_THROW</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen before destruction (no communication with lock daemon) LR_STEALING: theft in progress, yielding until stolen (after giveup) LR_MIGRATED: migrated (after giveup) possible combinations: LR_STOLEN || (LR_LOCAL|(LR_STEALING?||LR_MIGRATED))  <a href="#aa1f74dde05eda1bb3e922623237cbf88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lck_pass</a> (void *from, void *to) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a> (void *l, void *protectee, size_t sprotectee) _NO_THROW</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5899f27e6c21113cf85bbaac99a1126d"></a><!-- doxytag: member="lock.h::LCK_USE_PROTECTEE" ref="a5899f27e6c21113cf85bbaac99a1126d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a5899f27e6c21113cf85bbaac99a1126d">LCK_USE_PROTECTEE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00025">25</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80d9930d288eb5d1b35556f17ef65d6c"></a><!-- doxytag: member="lock.h::LOCK_DAEMON_CORE" ref="a80d9930d288eb5d1b35556f17ef65d6c" args="(l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a80d9930d288eb5d1b35556f17ef65d6c">LOCK_DAEMON_CORE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned int)((((unsigned int)(l))&gt;&gt;5)%<a class="el" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00017">17</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01768">dLockGiveup()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01739">dLockRequest()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, and <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>.</p>

</div>
</div>
<a class="anchor" id="acb6c1681e2d8052ea20dd60b8d0997f3"></a><!-- doxytag: member="lock.h::LR_FREE" ref="acb6c1681e2d8052ea20dd60b8d0997f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">LR_FREE</a>&#160;&#160;&#160;0x010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00128">128</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, and <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa493e2acb9a255e5eddd8962e0108d6f"></a><!-- doxytag: member="lock.h::LR_FULL" ref="aa493e2acb9a255e5eddd8962e0108d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aa493e2acb9a255e5eddd8962e0108d6f">LR_FULL</a>&#160;&#160;&#160;0x040</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00130">130</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="af0052dfc90818a581cff1188354b05dc"></a><!-- doxytag: member="lock.h::LR_LOCAL" ref="af0052dfc90818a581cff1188354b05dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">LR_LOCAL</a>&#160;&#160;&#160;0x001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00124">124</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, and <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb6551cec9e748b158c25ba2ab64eab4"></a><!-- doxytag: member="lock.h::LR_LOCKED" ref="aeb6551cec9e748b158c25ba2ab64eab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#aeb6551cec9e748b158c25ba2ab64eab4">LR_LOCKED</a>&#160;&#160;&#160;0x020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00129">129</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, and <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b650b8532d33017212c0ed3839b74e6"></a><!-- doxytag: member="lock.h::LR_MIGRATED" ref="a6b650b8532d33017212c0ed3839b74e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a6b650b8532d33017212c0ed3839b74e6">LR_MIGRATED</a>&#160;&#160;&#160;0x080</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00131">131</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, and <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed9c9e819e1bc09f8978dcae2e77ec2"></a><!-- doxytag: member="lock.h::LR_NEW" ref="a6ed9c9e819e1bc09f8978dcae2e77ec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">LR_NEW</a>&#160;&#160;&#160;0x008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00127">127</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, and <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a0507690a3521e2f327e4ade1734d4270"></a><!-- doxytag: member="lock.h::LR_STEALING" ref="a0507690a3521e2f327e4ade1734d4270" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a0507690a3521e2f327e4ade1734d4270">LR_STEALING</a>&#160;&#160;&#160;0x100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00132">132</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47d4e980aca2dd69c3f5022f8b16e92c"></a><!-- doxytag: member="lock.h::LR_STOLEN" ref="a47d4e980aca2dd69c3f5022f8b16e92c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a47d4e980aca2dd69c3f5022f8b16e92c">LR_STOLEN</a>&#160;&#160;&#160;0x002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00125">125</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, and <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

</div>
</div>
<a class="anchor" id="a354311711dad5c434b4c55fc344a8abc"></a><!-- doxytag: member="lock.h::LR_UNKNOWN" ref="a354311711dad5c434b4c55fc344a8abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="lock_8h.html#a354311711dad5c434b4c55fc344a8abc">LR_UNKNOWN</a>&#160;&#160;&#160;0x004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00126">126</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a05cd0c438a4b97a5be952e0fed13aeca"></a><!-- doxytag: member="lock.h::lck_daemon_lock_t" ref="a05cd0c438a4b97a5be952e0fed13aeca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>  <a class="el" href="lock_8h.html#a05cd0c438a4b97a5be952e0fed13aeca">lck_daemon_lock_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6320862fdb4e8813ad219d1a7dfbaa3e"></a><!-- doxytag: member="lock.h::lck_my_lock_t" ref="a6320862fdb4e8813ad219d1a7dfbaa3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>  <a class="el" href="lock_8h.html#a6320862fdb4e8813ad219d1a7dfbaa3e">lck_my_lock_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4507c25166b3253f22afbe620782214d"></a><!-- doxytag: member="lock.h::lck_daemon_state_t" ref="a4507c25166b3253f22afbe620782214d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508"></a><!-- doxytag: member="LCK_NEW" ref="a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508" args="" -->LCK_NEW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb"></a><!-- doxytag: member="LCK_OWNED" ref="a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb" args="" -->LCK_OWNED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00034">34</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa691e4e381c0f23f475219b850806c52"></a><!-- doxytag: member="lock.h::lck_lock_state_t" ref="aa691e4e381c0f23f475219b850806c52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482"></a><!-- doxytag: member="LCK_LOCKED" ref="aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482" args="" -->LCK_LOCKED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704"></a><!-- doxytag: member="LCK_FREE" ref="aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704" args="" -->LCK_FREE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404"></a><!-- doxytag: member="LCK_MIGRATED" ref="aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404" args="" -->LCK_MIGRATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78"></a><!-- doxytag: member="LCK_STOLEN" ref="aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78" args="" -->LCK_STOLEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394"></a><!-- doxytag: member="LCK_DESTROYED" ref="aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394" args="" -->LCK_DESTROYED</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00032">32</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78c0889f2927525a89abf8e2097eda5f"></a><!-- doxytag: member="lock.h::lck_own_state_t" ref="a78c0889f2927525a89abf8e2097eda5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60"></a><!-- doxytag: member="LCK_MINE" ref="a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60" args="" -->LCK_MINE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd"></a><!-- doxytag: member="LCK_REQUEST" ref="a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd" args="" -->LCK_REQUEST</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="lock_8h_source.html#l00033">33</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a16db081a7596bbd71f9893e67c5798f3"></a><!-- doxytag: member="lock.h::lck_ask" ref="a16db081a7596bbd71f9893e67c5798f3" args="(void *l, int requester, int owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a26b0f9f65cf57ce776760971390ab702">lck_ask</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-lock daemon lock request forwarding. </p>

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00539">539</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="lock_8cc_source.html#l00039">DEBUG</a>, <a class="el" href="lock_8cc_source.html#l00042">DEBUGC</a>, <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="lock_8cc_source.html#l00043">LASSERT</a>, <a class="el" href="lock_8cc_source.html#l00615">LCK_ADMIN</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_DESTROYED</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_FREE</a>, <a class="el" href="lock_8cc_source.html#l00284">lck_list_find()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_LOCKED</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_MIGRATED</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_MINE</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_REQUEST</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_STOLEN</a>, <a class="el" href="lock_8h_source.html#l00092">lck_daemon_admin_t::lists</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="lock_8cc_source.html#l00075">LOCK_LIST</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="lock_8cc_source.html#l00511">mc_unprotect</a>, <a class="el" href="lock_8h_source.html#l00051">_lck_my_lock_t::own</a>, <a class="el" href="lock_8h_source.html#l00054">_lck_my_lock_t::pid</a>, <a class="el" href="lock_8h_source.html#l00047">_lck_my_lock_t::state</a>, <a class="el" href="lock_8h_source.html#l00048">_lck_my_lock_t::state_</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="lock_8cc_source.html#l00077">UNLOCK_LIST</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f61e7efc7614cb28ec9567a79956ba4"></a><!-- doxytag: member="lock.h::lck_daemon_locks_stats" ref="a7f61e7efc7614cb28ec9567a79956ba4" args="(void) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="lock_8cc.html#ad8624a204adefdc2f50ff218cbc0c6be">lck_daemon_locks_stats</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00408">408</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f74dde05eda1bb3e922623237cbf88"></a><!-- doxytag: member="lock.h::lck_destroy" ref="aa1f74dde05eda1bb3e922623237cbf88" args="(void *l) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#afd211bec1f571a86d02d564626625f9b">lck_destroy</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen before destruction (no communication with lock daemon) LR_STEALING: theft in progress, yielding until stolen (after giveup) LR_MIGRATED: migrated (after giveup) possible combinations: LR_STOLEN || (LR_LOCAL|(LR_STEALING?||LR_MIGRATED)) </p>

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00906">906</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00044">CHECK_NON_SIGHANDLER</a>, <a class="el" href="lock_8cc_source.html#l00039">DEBUG</a>, <a class="el" href="lock_8cc_source.html#l00042">DEBUGC</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01768">dLockGiveup()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="lock_8cc_source.html#l00043">LASSERT</a>, <a class="el" href="lock_8cc_source.html#l00615">LCK_ADMIN</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_DESTROYED</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_FREE</a>, <a class="el" href="lock_8cc_source.html#l00284">lck_list_find()</a>, <a class="el" href="lock_8cc_source.html#l00339">lck_list_remove()</a>, <a class="el" href="lock_8cc_source.html#l00312">lck_list_use()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_LOCKED</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_MIGRATED</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_MINE</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_REQUEST</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_STOLEN</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="lock_8h_source.html#l00124">LR_LOCAL</a>, <a class="el" href="lock_8h_source.html#l00131">LR_MIGRATED</a>, <a class="el" href="lock_8h_source.html#l00125">LR_STOLEN</a>, <a class="el" href="lock_8cc_source.html#l00511">mc_unprotect</a>, <a class="el" href="lock_8h_source.html#l00051">_lck_my_lock_t::own</a>, and <a class="el" href="lock_8h_source.html#l00047">_lck_my_lock_t::state</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00357">PMC_NS::RCBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pmc_8h_source.html#l00345">PMC_NS::RCBackend&lt; T &gt;::exit_x()</a>, <a class="el" href="lock_8cc_source.html#l00617">lck_cleanup()</a>, <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="mc_8h_source.html#l00133">mc_release_eager_()</a>, <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>, <a class="el" href="pmc_8h_source.html#l00072">PMC_NS::Location&lt; T &gt;::release()</a>, and <a class="el" href="pmc_8h_source.html#l00333">PMC_NS::RCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa940debc055cfc0f0440f39396c6307"></a><!-- doxytag: member="lock.h::lck_giveup" ref="aaa940debc055cfc0f0440f39396c6307" args="(void *l, int pid) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a451a412da581ce103118595145c99399">lck_giveup</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00468">468</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="lock_8cc_source.html#l00042">DEBUGC</a>, <a class="el" href="lock_8cc_source.html#l00040">DEBUGS</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="lock_8cc_source.html#l00043">LASSERT</a>, <a class="el" href="lock_8cc_source.html#l00615">LCK_ADMIN</a>, <a class="el" href="lock_8cc_source.html#l00284">lck_list_find()</a>, <a class="el" href="lock_8cc_source.html#l00339">lck_list_remove()</a>, <a class="el" href="lock_8h_source.html#l00034">LCK_NEW</a>, <a class="el" href="lock_8h_source.html#l00034">LCK_OWNED</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="lock_8h_source.html#l00017">LOCK_DAEMON_CORE</a>, <a class="el" href="lock_8h_source.html#l00091">lck_daemon_admin_t::locks</a>, <a class="el" href="lock_8h_source.html#l00079">_lck_daemon_lock_t::owner</a>, <a class="el" href="lock_8h_source.html#l00078">_lck_daemon_lock_t::state</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a0830e5b8890672217fef1fbecd445ccc"></a><!-- doxytag: member="lock.h::lck_lock" ref="a0830e5b8890672217fef1fbecd445ccc" args="(void *l) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a844e20e50ed64f478866e50d8ea863bf">lck_lock</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get lock (from local or remote) corresponding to address. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>the address to lock, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>&lt;=0 on success, EDEADLCK when already locked, otherwise an errno. When locking fails, the lock is probably in an unknown and unrecovereable state. When result &lt; 0: LR_LOCAL: lock is lock, relocked LR_STOLEN: lock is stolen, request remote LR_UNKNOWN: lock is not here, ask lock server LR_NEW: new lock (after asking lock server) LR_FREE: we stole lock LR_LOCKED: lock was remote and locked possible combinations: LR_LOCAL || ((LR_STOLEN||LR_UNKNOWN) | (LR_NEW||LR_FREE||LR_LOCKED)) </dd></dl>

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00674">674</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00067">PMC_NS::Location&lt; T &gt;::acquire()</a>, <a class="el" href="mc_8h_source.html#l00145">mc_nullify_()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>.</p>

</div>
</div>
<a class="anchor" id="a7096f1e8c0830bea902cb6f435165c40"></a><!-- doxytag: member="lock.h::lck_lock_p" ref="a7096f1e8c0830bea902cb6f435165c40" args="(void *l, void *protectee, size_t sprotectee) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a48afcf8ffd11c108a3af32f5a9aabf8f">lck_lock_p</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>protectee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sprotectee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00678">678</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00117">mc_acquire_()</a>, <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bac2f785ad171ce2338ef8a314bd92"></a><!-- doxytag: member="lock.h::lck_pass" ref="aa3bac2f785ad171ce2338ef8a314bd92" args="(void *from, void *to) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a79e5a0ddb6b500a2ee1b68200dc3c39b">lck_pass</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00682">682</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a492b1e5a497a35f15f9bc601be708a21"></a><!-- doxytag: member="lock.h::lck_register" ref="a492b1e5a497a35f15f9bc601be708a21" args="(lck_my_locks_t *list, int pid) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a38664c901386793e88b744df8df5058a">lck_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlck__my__locks__t.html">lck_my_locks_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e2b55651c7aa87ef6256ef172ab42e"></a><!-- doxytag: member="lock.h::lck_request" ref="ab8e2b55651c7aa87ef6256ef172ab42e" args="(void *l, int requester) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a31ab9f196f0c01410fea5391e3a51f93">lck_request</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>requester</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Request lock ownage by lock daemon. </p>

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00419">419</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="lock_8h_source.html#l00081">_lck_daemon_lock_t::count_migrated</a>, <a class="el" href="lock_8cc_source.html#l00042">DEBUGC</a>, <a class="el" href="lock_8cc_source.html#l00040">DEBUGS</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="lock_8cc_source.html#l00043">LASSERT</a>, <a class="el" href="lock_8cc_source.html#l00615">LCK_ADMIN</a>, <a class="el" href="lock_8cc_source.html#l00348">lck_list_add()</a>, <a class="el" href="lock_8cc_source.html#l00284">lck_list_find()</a>, <a class="el" href="lock_8h_source.html#l00034">LCK_NEW</a>, <a class="el" href="lock_8h_source.html#l00034">LCK_OWNED</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="lock_8h_source.html#l00017">LOCK_DAEMON_CORE</a>, <a class="el" href="lock_8h_source.html#l00091">lck_daemon_admin_t::locks</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="lock_8h_source.html#l00079">_lck_daemon_lock_t::owner</a>, <a class="el" href="lock_8h_source.html#l00078">_lck_daemon_lock_t::state</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3852a7bac2476f13cb4a168fa0d6ae6"></a><!-- doxytag: member="lock.h::lck_unlock" ref="ae3852a7bac2476f13cb4a168fa0d6ae6" args="(void *l) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="lock_8cc.html#a042da57fa7339d470fd6759c9a020737">lck_unlock</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unlock an address Does not communicate with lock daemon, unless old lock is destroyed. </p>
<p>When result &lt; 0: LR_LOCAL: we owned the lock LR_LOCKED: lock was locked LR_FULL: too many free locks, destroyed oldest one LR_MIGRATED: lock was migrated immediately and or'ed with <a class="el" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88" title="Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen be...">lck_destroy()</a> possible combinations: LR_LOCAL|LR_LOCKED| ((LR_FULL|lck_destroy) || LR_MIGRATED)? </p>

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00831">831</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00044">CHECK_NON_SIGHANDLER</a>, <a class="el" href="lock_8cc_source.html#l00039">DEBUG</a>, <a class="el" href="lock_8cc_source.html#l00042">DEBUGC</a>, <a class="el" href="lock_8h_source.html#l00066">lck_my_locks_t::free</a>, <a class="el" href="lock_8h_source.html#l00065">lck_my_locks_t::free_last</a>, <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="lock_8cc_source.html#l00043">LASSERT</a>, <a class="el" href="lock_8cc_source.html#l00615">LCK_ADMIN</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_DESTROYED</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_FREE</a>, <a class="el" href="lock_8cc_source.html#l00284">lck_list_find()</a>, <a class="el" href="lock_8cc_source.html#l00289">lck_list_free()</a>, <a class="el" href="lock_8cc_source.html#l00339">lck_list_remove()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_LOCKED</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_MIGRATED</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_MINE</a>, <a class="el" href="lock_8h_source.html#l00033">LCK_REQUEST</a>, <a class="el" href="lock_8h_source.html#l00032">LCK_STOLEN</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="lock_8h_source.html#l00043">_lck_my_lock_t::lock</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="lock_8h_source.html#l00130">LR_FULL</a>, <a class="el" href="lock_8h_source.html#l00124">LR_LOCAL</a>, <a class="el" href="lock_8h_source.html#l00129">LR_LOCKED</a>, <a class="el" href="lock_8h_source.html#l00131">LR_MIGRATED</a>, <a class="el" href="lock_8cc_source.html#l00010">MAX_FREE_LOCKS</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="lock_8cc_source.html#l00813">MEM_SYNC</a>, <a class="el" href="lock_8h_source.html#l00052">_lck_my_lock_t::own_</a>, <a class="el" href="lock_8h_source.html#l00062">lck_my_locks_t::root</a>, <a class="el" href="lock_8h_source.html#l00047">_lck_my_lock_t::state</a>, and <a class="el" href="lock_8h_source.html#l00048">_lck_my_lock_t::state_</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>, <a class="el" href="mc_8h_source.html#l00125">mc_release_()</a>, <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>, and <a class="el" href="pmc_8h_source.html#l00072">PMC_NS::Location&lt; T &gt;::release()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lock_8h.html">lock.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
