<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/lock.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('lock_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/lock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lock_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __LOCK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __LOCK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if defined(KERNEL_SIGNALS) &amp;&amp; defined(USE_DISTRIBUTED_LOCK)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#if NUM_PROCESSORS*MAX_PROCESSES&gt;=65536</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#error Too many processes for lock</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef RESERVE_DAEMON_CORE</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_DAEMON_CORE(l) RESERVE_DAEMON_CORE</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a><a class="code" href="lock_8h.html#a80d9930d288eb5d1b35556f17ef65d6c">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_DAEMON_CORE(l) ((unsigned int)((((unsigned int)(l))&gt;&gt;5)%sysconf(_SC_NPROCESSORS_ONLN)))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if defined(KERNEL_STATS) &amp;&amp; !defined(LOCK_STATS)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define LOCK_STATS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(USE_MC) || defined(RING_CONSISTENCY)</span>
<a name="l00025"></a><a class="code" href="lock_8h.html#a5899f27e6c21113cf85bbaac99a1126d">00025</a> <span class="preprocessor"></span><span class="preprocessor">#  define LCK_USE_PROTECTEE</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78">00032</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52ace42c86cbc4c1249300fe81fe0bfe482">LCK_LOCKED</a>=0, <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a2806f25ca9ebfc4013f6608edae5a704">LCK_FREE</a>, <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a0cf8dbda2f91c582d5e9f877caef7404">LCK_MIGRATED</a>, <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8660c4535c82d13556831dbe236a0f78">LCK_STOLEN</a>, <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52a8096287606e3d7d219c2d562ee7bc394">LCK_DESTROYED</a> } <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a>;
<a name="l00033"></a><a class="code" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd">00033</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa179a0a951d24d7744fe6420a90a8ec60">LCK_MINE</a>=0, <a class="code" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5fa9b4ba992884b01b7318f385662caebfd">LCK_REQUEST</a> } <a class="code" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a>;
<a name="l00034"></a><a class="code" href="lock_8h.html#a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="lock_8h.html#a4507c25166b3253f22afbe620782214da8341dfebbd089809cf9d18a3e0258508">LCK_NEW</a>, <a class="code" href="lock_8h.html#a4507c25166b3253f22afbe620782214da6a1a404c9db6f20a989961e33f44d9cb">LCK_OWNED</a> } <a class="code" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="struct__lck__my__lock__t.html">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> {
<a name="l00037"></a>00037     <span class="keyword">union </span>{
<a name="l00038"></a><a class="code" href="struct__lck__my__lock__t.html#adb55f4eb788620e2b10e08f439143ef9">00038</a>         <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="code" href="struct__lck__my__lock__t.html#adb55f4eb788620e2b10e08f439143ef9">next</a>;
<a name="l00039"></a><a class="code" href="struct__lck__my__lock__t.html#a3cdbe94f345a5206fc7764538fe21167">00039</a>         <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="code" href="struct__lck__my__lock__t.html#a3cdbe94f345a5206fc7764538fe21167">left</a>;
<a name="l00040"></a>00040     };
<a name="l00041"></a><a class="code" href="struct__lck__my__lock__t.html#af45beecde1965aa464f4a4fb5668ba74">00041</a>     <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="code" href="struct__lck__my__lock__t.html#af45beecde1965aa464f4a4fb5668ba74">right</a>;
<a name="l00042"></a><a class="code" href="struct__lck__my__lock__t.html#ab6e64bd56f7c9604089802ac14235ab2">00042</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__lck__my__lock__t.html#ab6e64bd56f7c9604089802ac14235ab2">level</a>;
<a name="l00043"></a><a class="code" href="struct__lck__my__lock__t.html#a88ca45c0a2293ff5ee85015f18ac5df8">00043</a>     <span class="keywordtype">void</span>* <a class="code" href="struct__lck__my__lock__t.html#a88ca45c0a2293ff5ee85015f18ac5df8">lock</a>;
<a name="l00044"></a><a class="code" href="struct__lck__my__lock__t.html#a74b3ffb70dbb9f24b04ea333f3ca2cbd">00044</a>     <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="code" href="struct__lck__my__lock__t.html#a74b3ffb70dbb9f24b04ea333f3ca2cbd">next_free</a>;
<a name="l00045"></a><a class="code" href="struct__lck__my__lock__t.html#a9a5d3afb1800fbf8058d8ed362be1282">00045</a>     <span class="keyword">struct </span><a class="code" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="code" href="struct__lck__my__lock__t.html#a9a5d3afb1800fbf8058d8ed362be1282">prev_free</a>;
<a name="l00046"></a>00046     <span class="keyword">union </span>{
<a name="l00047"></a><a class="code" href="struct__lck__my__lock__t.html#aa0a87a7ef0c6b3b4ca286ed353ef05ee">00047</a>         <span class="keyword">volatile</span> <a class="code" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a> <a class="code" href="struct__lck__my__lock__t.html#aa0a87a7ef0c6b3b4ca286ed353ef05ee">state</a>;
<a name="l00048"></a><a class="code" href="struct__lck__my__lock__t.html#a084480dc69f01a244d4cd17619955a7b">00048</a>         <span class="keywordtype">int</span> <a class="code" href="struct__lck__my__lock__t.html#a084480dc69f01a244d4cd17619955a7b">state_</a>;
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050     <span class="keyword">union </span>{
<a name="l00051"></a><a class="code" href="struct__lck__my__lock__t.html#a35991fd4faebdbfbb25c68982aad74a7">00051</a>         <span class="keyword">volatile</span> <a class="code" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a> <a class="code" href="struct__lck__my__lock__t.html#a35991fd4faebdbfbb25c68982aad74a7">own</a>;
<a name="l00052"></a><a class="code" href="struct__lck__my__lock__t.html#a4d5914a5bbb6b2a0907bf2a26f66f082">00052</a>         <span class="keywordtype">int</span> <a class="code" href="struct__lck__my__lock__t.html#a4d5914a5bbb6b2a0907bf2a26f66f082">own_</a>;
<a name="l00053"></a>00053     };
<a name="l00054"></a><a class="code" href="struct__lck__my__lock__t.html#a68797c9eaedbc28aff9eaa9eb404c303">00054</a>     <span class="keywordtype">int</span> <a class="code" href="struct__lck__my__lock__t.html#a68797c9eaedbc28aff9eaa9eb404c303">pid</a>;
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef LCK_USE_PROTECTEE</span>
<a name="l00056"></a><a class="code" href="struct__lck__my__lock__t.html#a432c32b8dc03da84ad9e81bb5c254277">00056</a> <span class="preprocessor"></span>    <span class="keywordtype">void</span>* <a class="code" href="struct__lck__my__lock__t.html#a432c32b8dc03da84ad9e81bb5c254277">mc_obj</a>;
<a name="l00057"></a><a class="code" href="struct__lck__my__lock__t.html#a186951466665faaf7422986697f5423e">00057</a>     <span class="keywordtype">size_t</span> <a class="code" href="struct__lck__my__lock__t.html#a186951466665faaf7422986697f5423e">mc_objsize</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>} <a class="code" href="lock_8h.html#a6320862fdb4e8813ad219d1a7dfbaa3e">lck_my_lock_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="structlck__my__locks__t.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00062"></a><a class="code" href="structlck__my__locks__t.html#aaf9efeee398a689498434dad00ebde6c">00062</a>     <a class="code" href="struct__lck__my__lock__t.html">lck_my_lock_t</a>* <a class="code" href="structlck__my__locks__t.html#aaf9efeee398a689498434dad00ebde6c">root</a>;
<a name="l00063"></a><a class="code" href="structlck__my__locks__t.html#a00b580937d7dd18943616e9cad77cb18">00063</a>     <a class="code" href="struct__lck__my__lock__t.html">lck_my_lock_t</a>* <a class="code" href="structlck__my__locks__t.html#a00b580937d7dd18943616e9cad77cb18">spare</a>;
<a name="l00064"></a><a class="code" href="structlck__my__locks__t.html#a882183e6211c2c1efc8b5de0aeaa558e">00064</a>     <a class="code" href="struct__lck__my__lock__t.html">lck_my_lock_t</a>* <a class="code" href="structlck__my__locks__t.html#a882183e6211c2c1efc8b5de0aeaa558e">free_first</a>;
<a name="l00065"></a><a class="code" href="structlck__my__locks__t.html#a2060fb4bf2c0423ac1d0387eaccf1fe9">00065</a>     <a class="code" href="struct__lck__my__lock__t.html">lck_my_lock_t</a>* <a class="code" href="structlck__my__locks__t.html#a2060fb4bf2c0423ac1d0387eaccf1fe9">free_last</a>;
<a name="l00066"></a><a class="code" href="structlck__my__locks__t.html#ab333de5df70f0fa7bfeddabfc6a485f6">00066</a>     <span class="keywordtype">int</span> <a class="code" href="structlck__my__locks__t.html#ab333de5df70f0fa7bfeddabfc6a485f6">free</a>;
<a name="l00067"></a><a class="code" href="structlck__my__locks__t.html#a0e4e4ff80b8a10edbdcb915c2c985ee7">00067</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="structlck__my__locks__t.html#a0e4e4ff80b8a10edbdcb915c2c985ee7">locked</a>;
<a name="l00068"></a>00068 } <a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="struct__lck__daemon__lock__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a> {
<a name="l00071"></a>00071     <span class="keyword">union </span>{
<a name="l00072"></a><a class="code" href="struct__lck__daemon__lock__t.html#abccda870706191983637a321313efac5">00072</a>         <span class="keyword">struct </span><a class="code" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="code" href="struct__lck__daemon__lock__t.html#abccda870706191983637a321313efac5">next</a>;
<a name="l00073"></a><a class="code" href="struct__lck__daemon__lock__t.html#aa631657cbf62bfa70a39c4293d3b5129">00073</a>         <span class="keyword">struct </span><a class="code" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="code" href="struct__lck__daemon__lock__t.html#aa631657cbf62bfa70a39c4293d3b5129">left</a>;
<a name="l00074"></a>00074     };
<a name="l00075"></a><a class="code" href="struct__lck__daemon__lock__t.html#a14ac2933c9ca9dc22d376d2d20e4e78b">00075</a>     <span class="keyword">struct </span><a class="code" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="code" href="struct__lck__daemon__lock__t.html#a14ac2933c9ca9dc22d376d2d20e4e78b">right</a>;
<a name="l00076"></a><a class="code" href="struct__lck__daemon__lock__t.html#aba715998febe28746cb9d3ae4525f59d">00076</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct__lck__daemon__lock__t.html#aba715998febe28746cb9d3ae4525f59d">level</a>;
<a name="l00077"></a><a class="code" href="struct__lck__daemon__lock__t.html#af4c6fd00f5266ae0f84c46434c061f70">00077</a>     <span class="keywordtype">void</span>* <a class="code" href="struct__lck__daemon__lock__t.html#af4c6fd00f5266ae0f84c46434c061f70">lock</a>;
<a name="l00078"></a><a class="code" href="struct__lck__daemon__lock__t.html#a25dcf8f41b9fcef182dfbcc8580a95de">00078</a>     <a class="code" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a> <a class="code" href="struct__lck__daemon__lock__t.html#a25dcf8f41b9fcef182dfbcc8580a95de">state</a>;
<a name="l00079"></a><a class="code" href="struct__lck__daemon__lock__t.html#a2e51ef4ad5511efabc71417d611fb12e">00079</a>     <span class="keywordtype">int</span> <a class="code" href="struct__lck__daemon__lock__t.html#a2e51ef4ad5511efabc71417d611fb12e">owner</a>;
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef LOCK_STATS</span>
<a name="l00081"></a><a class="code" href="struct__lck__daemon__lock__t.html#a138cd77eb073ad5adc69ebde362b5bbc">00081</a> <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="struct__lck__daemon__lock__t.html#a138cd77eb073ad5adc69ebde362b5bbc">count_migrated</a>;
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>} <a class="code" href="lock_8h.html#a05cd0c438a4b97a5be952e0fed13aeca">lck_daemon_lock_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="structlck__daemon__locks__t.html">00085</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00086"></a><a class="code" href="structlck__daemon__locks__t.html#a10ea0bafa6dcd4de9a28278df703eb56">00086</a>     <a class="code" href="struct__lck__daemon__lock__t.html">lck_daemon_lock_t</a>* <a class="code" href="structlck__daemon__locks__t.html#a10ea0bafa6dcd4de9a28278df703eb56">root</a>;
<a name="l00087"></a><a class="code" href="structlck__daemon__locks__t.html#a4f6f104afc44d0616fc218f796db82f9">00087</a>     <a class="code" href="struct__lck__daemon__lock__t.html">lck_daemon_lock_t</a>* <a class="code" href="structlck__daemon__locks__t.html#a4f6f104afc44d0616fc218f796db82f9">spare</a>;
<a name="l00088"></a>00088 } <a class="code" href="structlck__daemon__locks__t.html">lck_daemon_locks_t</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="structlck__daemon__admin__t.html">00090</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00091"></a><a class="code" href="structlck__daemon__admin__t.html#ac77fb8c89ab799005f95886e81642db5">00091</a>     <a class="code" href="structlck__daemon__locks__t.html">lck_daemon_locks_t</a> <a class="code" href="structlck__daemon__admin__t.html#ac77fb8c89ab799005f95886e81642db5">locks</a>;
<a name="l00092"></a><a class="code" href="structlck__daemon__admin__t.html#ac600da11d9e2c8223788c75e4d9561da">00092</a>     <a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a>** <a class="code" href="structlck__daemon__admin__t.html#ac600da11d9e2c8223788c75e4d9561da">lists</a>;
<a name="l00093"></a>00093 } <a class="code" href="structlck__daemon__admin__t.html">lck_daemon_admin_t</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="unionlck__admin__t.html">00095</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00096"></a><a class="code" href="unionlck__admin__t.html#aa18fdb9d5c64d2c4dcd01cfa6a2dce1a">00096</a>     <a class="code" href="structlck__daemon__admin__t.html">lck_daemon_admin_t</a> <a class="code" href="unionlck__admin__t.html#aa18fdb9d5c64d2c4dcd01cfa6a2dce1a">d</a>;
<a name="l00097"></a><a class="code" href="unionlck__admin__t.html#ae8d9cea1a7850ccfdc550c9d9ff0cf79">00097</a>     <a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a> <a class="code" href="unionlck__admin__t.html#ae8d9cea1a7850ccfdc550c9d9ff0cf79">m</a>;
<a name="l00098"></a>00098 } <a class="code" href="unionlck__admin__t.html">lck_admin_t</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef LOCK_STATS</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="lock_8h.html#a7f61e7efc7614cb28ec9567a79956ba4">lck_daemon_locks_stats</a>(<span class="keywordtype">void</span>) _NO_THROW;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">// lock daemon</span>
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#ab8e2b55651c7aa87ef6256ef172ab42e" title="Request lock ownage by lock daemon.">lck_request</a>(<span class="keywordtype">void</span>* l,<span class="keywordtype">int</span> requester) _NO_THROW;
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#aaa940debc055cfc0f0440f39396c6307">lck_giveup</a>(<span class="keywordtype">void</span>* l, <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>) _NO_THROW;
<a name="l00107"></a>00107 <span class="comment">// slave daemon</span>
<a name="l00108"></a>00108 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#a492b1e5a497a35f15f9bc601be708a21">lck_register</a>(<a class="code" href="structlck__my__locks__t.html">lck_my_locks_t</a>* list,<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>) _NO_THROW;
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#a16db081a7596bbd71f9893e67c5798f3" title="Non-lock daemon lock request forwarding.">lck_ask</a>(<span class="keywordtype">void</span>* l,<span class="keywordtype">int</span> requester,<span class="keywordtype">int</span> owner) _NO_THROW;
<a name="l00110"></a>00110 <span class="comment">// process</span>
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc" title="Get lock (from local or remote) corresponding to address.">lck_lock</a>(<span class="keywordtype">void</span>* l) _NO_THROW;
<a name="l00112"></a>00112 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(<span class="keywordtype">void</span>* l) _NO_THROW;
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88" title="Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen be...">lck_destroy</a>(<span class="keywordtype">void</span>* l) _NO_THROW;
<a name="l00114"></a>00114 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#aa3bac2f785ad171ce2338ef8a314bd92">lck_pass</a>(<span class="keywordtype">void</span>* from,<span class="keywordtype">void</span>* to) _NO_THROW;
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef LCK_USE_PROTECTEE</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="comment">// ...with protected object for memory consistency: does mc_flush() on giveup/steal</span>
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a>(<span class="keywordtype">void</span>* l,<span class="keywordtype">void</span>* protectee,<span class="keywordtype">size_t</span> sprotectee) _NO_THROW;
<a name="l00118"></a>00118 <span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define lck_lock_p(l,a...) lck_lock(l)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">// lock results</span>
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef LOCK_STATS</span>
<a name="l00124"></a><a class="code" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_LOCAL        0x001   // lock was local</span>
<a name="l00125"></a><a class="code" href="lock_8h.html#a47d4e980aca2dd69c3f5022f8b16e92c">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_STOLEN       0x002   // lock was stolen</span>
<a name="l00126"></a><a class="code" href="lock_8h.html#a354311711dad5c434b4c55fc344a8abc">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_UNKNOWN      0x004   // lock location unknown</span>
<a name="l00127"></a><a class="code" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_NEW          0x008   // lock is new</span>
<a name="l00128"></a><a class="code" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_FREE         0x010   // lock was not locked</span>
<a name="l00129"></a><a class="code" href="lock_8h.html#aeb6551cec9e748b158c25ba2ab64eab4">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_LOCKED       0x020   // lock was locked</span>
<a name="l00130"></a><a class="code" href="lock_8h.html#aa493e2acb9a255e5eddd8962e0108d6f">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_FULL         0x040   // too many free locks; giveup one</span>
<a name="l00131"></a><a class="code" href="lock_8h.html#a6b650b8532d33017212c0ed3839b74e6">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_MIGRATED     0x080   // migrated after unlock</span>
<a name="l00132"></a><a class="code" href="lock_8h.html#a0507690a3521e2f327e4ade1734d4270">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define LR_STEALING     0x100   // lock theft in progress</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define LR_LOCAL        0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define LR_STOLEN       0</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define LR_UNKNOWN      0</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define LR_NEW          0</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define LR_FREE         0</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define LR_LOCKED       0</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define LR_FULL         0</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define LR_MIGRATED     0</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define LR_STEALING     0</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#endif //KERNEL_SIGNALS</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif //__LOCK_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="lock_8h.html">lock.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
