<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/mail.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mail_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/mail.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mail_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Send and receive functions for mailboxes.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around.">mail.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/*!</span>
<a name="l00009"></a>00009 <span class="comment"> * \brief Write a value to a simple mailbox.</span>
<a name="l00010"></a>00010 <span class="comment"> * \param box The mailbox to write to. When NULL, nothing happens.</span>
<a name="l00011"></a>00011 <span class="comment"> * \param msg The message to write. Only the 31 LSBs are written.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a><a class="code" href="mail_8cc.html#a37313e569116efd474c460e31acbedd1">00013</a> <span class="keywordtype">void</span> <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(<a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* box,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg){
<a name="l00014"></a>00014     <span class="keywordflow">if</span>(box)
<a name="l00015"></a>00015         *box=msg|<a class="code" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680" title="Flag to indicate a valid value in a simple mailbox.">MAIL_GOTMAIL_FLAG</a>;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 <span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/*!</span>
<a name="l00019"></a>00019 <span class="comment"> * \brief Write a value to a mailbox.</span>
<a name="l00020"></a>00020 <span class="comment"> * \param box The mailbox to write to. When NULL, nothing happens.</span>
<a name="l00021"></a>00021 <span class="comment"> * \param index The index to write the message to. Note that by writing at index n,</span>
<a name="l00022"></a>00022 <span class="comment"> *        all indices lower than n are assumed to be valid and ready to be read by the other side.</span>
<a name="l00023"></a>00023 <span class="comment"> * \param msg The message to be written.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a><a class="code" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">00025</a> <span class="keywordtype">void</span> <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* box,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> msg){
<a name="l00026"></a>00026     <span class="keywordflow">if</span>(box){
<a name="l00027"></a>00027         box-&gt;<a class="code" href="structMail.html#a97bbe8c57b9c97e3e9dc4b7eeb87f5e3" title="The contents of the mailbox.">msgs</a>[index]=msg;
<a name="l00028"></a>00028         barrier();
<a name="l00029"></a>00029         box-&gt;<a class="code" href="structMail.html#a8b0d36b5050cd51f74d67bc1f70d45b6" title="The number of valid values is msgs.">count</a>=index+1;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*!</span>
<a name="l00034"></a>00034 <span class="comment"> * \brief Checks whether there is mail in the box.</span>
<a name="l00035"></a>00035 <span class="comment"> * \param box the mailbox to check. Can be NULL, but then the function always returns false.</span>
<a name="l00036"></a>00036 <span class="comment"> * \returns true when there is</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="mail_8cc.html#ac962986ffbd1801417e8f1eb9261d3ba">00038</a> <span class="keywordtype">bool</span> <a class="code" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek</a>(<a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* box){
<a name="l00039"></a>00039     <span class="keywordflow">return</span> box?*box&amp;<a class="code" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680" title="Flag to indicate a valid value in a simple mailbox.">MAIL_GOTMAIL_FLAG</a>:<span class="keyword">false</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*!</span>
<a name="l00043"></a>00043 <span class="comment"> * \brief Checks whether the specified message has been received.</span>
<a name="l00044"></a>00044 <span class="comment"> * \param box the mailbox to check. Can be NULL, but then the function always returns false.</span>
<a name="l00045"></a>00045 <span class="comment"> * \param number the message to check</span>
<a name="l00046"></a>00046 <span class="comment"> * \returns true when there is</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">00048</a> <span class="keywordtype">bool</span> <a class="code" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* box,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number){
<a name="l00049"></a>00049     <span class="keywordflow">return</span> box?box-&gt;<a class="code" href="structMail.html#a8b0d36b5050cd51f74d67bc1f70d45b6" title="The number of valid values is msgs.">count</a>&gt;number:<span class="keyword">false</span>;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if MAIL_GOTMAIL_FLAG!=0x80000000</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#error Update sign-extend for MailRead(SimpleMail*)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*!</span>
<a name="l00057"></a>00057 <span class="comment"> * \brief Reads mail from the mailbox and blocks if there is nothing to read yet.</span>
<a name="l00058"></a>00058 <span class="comment"> * \details Yield()s when empty. If a Yield() is not desirable, do a busy wait on MailPeek(SimpleMail*) before calling MailRead(SimpleMail*).</span>
<a name="l00059"></a>00059 <span class="comment"> * \param box the mailbox to read</span>
<a name="l00060"></a>00060 <span class="comment"> * \returns 0 when box==NULL, otherwise the message</span>
<a name="l00061"></a>00061 <span class="comment"> */</span>
<a name="l00062"></a><a class="code" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917">00062</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead</a>(<a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* box){
<a name="l00063"></a>00063     <span class="keywordflow">if</span>(!box)
<a name="l00064"></a>00064         <span class="keywordflow">return</span> 0;
<a name="l00065"></a>00065     <span class="keywordflow">while</span>(!<a class="code" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek</a>(box))
<a name="l00066"></a>00066         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val=*box;
<a name="l00068"></a>00068     <span class="keywordflow">return</span> val&amp;((<span class="keywordtype">unsigned</span> int)<a class="code" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680" title="Flag to indicate a valid value in a simple mailbox.">MAIL_GOTMAIL_FLAG</a>)&gt;&gt;1?val:val&amp;~<a class="code" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680" title="Flag to indicate a valid value in a simple mailbox.">MAIL_GOTMAIL_FLAG</a>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*!</span>
<a name="l00072"></a>00072 <span class="comment"> * \brief Reads mail from the mailbox and blocks if there is no message at the specified index yet.</span>
<a name="l00073"></a>00073 <span class="comment"> * \details Yield()s when the message at the specified index is not there yet.</span>
<a name="l00074"></a>00074 <span class="comment"> *          If a Yield() is not desirable, do a busy wait on MailPeek(Mail*,unsigned int) before calling MailRead(Mail*,unsigned int).</span>
<a name="l00075"></a>00075 <span class="comment"> * \param box the mailbox to read</span>
<a name="l00076"></a>00076 <span class="comment"> * \param index the index of the message to look at</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a><a class="code" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">00078</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead</a>(<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>* box,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index){
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(!box)
<a name="l00080"></a>00080         <span class="keywordflow">return</span> 0;
<a name="l00081"></a>00081     <span class="keywordflow">while</span>(!<a class="code" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek</a>(box,index))
<a name="l00082"></a>00082         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00083"></a>00083     <span class="keywordflow">return</span> box-&gt;<a class="code" href="structMail.html#a97bbe8c57b9c97e3e9dc4b7eeb87f5e3" title="The contents of the mailbox.">msgs</a>[index];
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mail_8cc.html">mail.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
