<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mail.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mail_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/mail.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mailboxes: a simple system to pass integer values around.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mail_8h__dep__incl.png" border="0" usemap="#include_2mail_8hdep" alt=""/></div>
<map name="include_2mail_8hdep" id="include_2mail_8hdep">
<area shape="rect" id="node3" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="188,86,329,117"/><area shape="rect" id="node5" href="daemons_8h.html" title="All daemon definitions." alt="" coords="4884,166,5020,197"/><area shape="rect" id="node14" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="3755,486,3861,517"/><area shape="rect" id="node34" href="mail_8cc.html" title="Send and receive functions for mailboxes." alt="" coords="579,406,664,437"/><area shape="rect" id="node9" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2704,246,2827,277"/><area shape="rect" id="node36" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="2941,406,3059,437"/><area shape="rect" id="node48" href="malloc_8cc.html" title="Heap management." alt="" coords="4300,406,4420,437"/><area shape="rect" id="node53" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="408,406,555,437"/><area shape="rect" id="node79" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="245,326,323,357"/><area shape="rect" id="node86" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="347,326,467,357"/><area shape="rect" id="node119" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="3980,166,4127,197"/><area shape="rect" id="node7" href="tdfifosize_8cc.html" title="arch/tdfifosize.cc" alt="" coords="5488,246,5611,277"/><area shape="rect" id="node61" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="4653,326,4845,357"/><area shape="rect" id="node67" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="4869,326,5056,357"/><area shape="rect" id="node107" href="DefaultTaskDaemon_8cc.html" title="Daemon for communication and synchronization in the SoC." alt="" coords="4640,246,4864,277"/><area shape="rect" id="node111" href="ShutdownDaemon_8cc.html" title="Implementation of a gracefull shutdown daemon." alt="" coords="4352,246,4563,277"/><area shape="rect" id="node113" href="TaskDaemon_8cc.html" title="Default implementation of the user specific task daemon." alt="" coords="5283,246,5464,277"/><area shape="rect" id="node11" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="4533,326,4629,357"/><area shape="rect" id="node22" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="4141,406,4227,437"/><area shape="rect" id="node24" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="3048,326,3163,357"/><area shape="rect" id="node27" href="render_8h.html" title="include/render/render.h" alt="" coords="3629,406,3789,437"/><area shape="rect" id="node30" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="3083,406,3317,437"/><area shape="rect" id="node32" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="2372,406,2495,437"/><area shape="rect" id="node38" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="4176,326,4312,357"/><area shape="rect" id="node40" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="4336,326,4509,357"/><area shape="rect" id="node42" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="491,326,635,357"/><area shape="rect" id="node45" href="llock_8h.html" title="include/llock.h" alt="" coords="4045,326,4152,357"/><area shape="rect" id="node50" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="795,326,896,357"/><area shape="rect" id="node56" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="3237,326,3376,357"/><area shape="rect" id="node63" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="3451,326,3600,357"/><area shape="rect" id="node65" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="3624,326,3819,357"/><area shape="rect" id="node70" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="971,326,1144,357"/><area shape="rect" id="node72" href="dir_8cc.html" title="io/dir.cc" alt="" coords="1168,326,1237,357"/><area shape="rect" id="node75" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="1261,326,1403,357"/><area shape="rect" id="node77" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1427,326,1512,357"/><area shape="rect" id="node82" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1536,326,1605,357"/><area shape="rect" id="node84" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="1629,326,1728,357"/><area shape="rect" id="node88" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="1752,326,1869,357"/><area shape="rect" id="node91" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="1893,326,2027,357"/><area shape="rect" id="node93" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="2051,326,2165,357"/><area shape="rect" id="node95" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="2189,326,2341,357"/><area shape="rect" id="node97" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="2365,326,2501,357"/><area shape="rect" id="node99" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="2525,326,2664,357"/><area shape="rect" id="node101" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="2688,326,2843,357"/><area shape="rect" id="node103" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="2867,326,3024,357"/><area shape="rect" id="node105" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="659,326,771,357"/><area shape="rect" id="node16" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="3465,566,3681,597"/><area shape="rect" id="node18" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="3705,566,3911,597"/><area shape="rect" id="node20" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="3935,566,4156,597"/></map>
</div>
</div>
<p><a href="mail_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMail.html">Mail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A normal mailbox: multiple 32-bit values.  <a href="structMail.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#af89dddbdd028f1288b16171f6f6328ac">lAllocSimpleMail</a>()&#160;&#160;&#160;(<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>(sizeof(<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a simple mailbox.  <a href="#af89dddbdd028f1288b16171f6f6328ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a18e2d06b20ad441bed86adde182ea4b1">lAllocMail</a>(count)&#160;&#160;&#160;(<a class="el" href="structMail.html">Mail</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>((count+1)*sizeof(unsigned int))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates memory for a mailbox.  <a href="#a18e2d06b20ad441bed86adde182ea4b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a7001f2215f47875b42913a71370ea928">InitMail</a>(mail)&#160;&#160;&#160;<a class="el" href="mail_8h.html#a6ee896a95eb0561b331a17f14eed871b">_InitMail</a>((volatile void*)(mail))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a mailbox.  <a href="#a7001f2215f47875b42913a71370ea928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#aee8b0fc58461faea84d64dd8535381e1">lDestroyMail</a>(mail)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">ffree</a>((void*)<a class="el" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(mail))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up a mailbox.  <a href="#aee8b0fc58461faea84d64dd8535381e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680">MAIL_GOTMAIL_FLAG</a>&#160;&#160;&#160;(0x80000000)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate a valid value in a simple mailbox.  <a href="#add8ac1d0aa1b7d8a9491e6a50d68c680"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple mailbox: one single 31-bit value.  <a href="#a0b42650deda16ed4a6caefe83064c56b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a37313e569116efd474c460e31acbedd1">MailWrite</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box, unsigned int msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a simple mailbox.  <a href="#a37313e569116efd474c460e31acbedd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int index, unsigned int msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a mailbox.  <a href="#a0e838e58b337b7a3464069fc394779cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#ac962986ffbd1801417e8f1eb9261d3ba">MailPeek</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is mail in the box.  <a href="#ac962986ffbd1801417e8f1eb9261d3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified message has been received.  <a href="#aca6cae70ca732cc5a9432435c42acf02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917">MailRead</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mail from the mailbox and blocks if there is nothing to read yet.  <a href="#a1b92e8c29e2fea92cccd0de0480cb917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mail from the mailbox and blocks if there is no message at the specified index yet.  <a href="#ae7569026895575a8274948a2f0fe5d57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8h.html#a6ee896a95eb0561b331a17f14eed871b">_InitMail</a> (volatile void *mail) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Mailboxes: a simple system to pass integer values around. </p>
<p>The concept of a mailbox is easy: it is a pointer to a memory. The writing side is only allowed to write once, the reading site can read it as many times as wanted.</p>
<p>A simple mailbox is just one 31-bit value (the last bit is set when the value has been written). A normal mailbox can contain multiple values. A counter indicates how many fields in the box are written. Normal mailboxes must be written in increasing index -- a write to index n means that all values at an index lower than n are valid.</p>
<p>These mailboxes can be used to signal between processors, such as the result of a command that has been executed. Using FIFOs for this is possible, but a FIFO has much more overhead. </p>

<p>Definition in file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7001f2215f47875b42913a71370ea928"></a><!-- doxytag: member="mail.h::InitMail" ref="a7001f2215f47875b42913a71370ea928" args="(mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mail_8h.html#a7001f2215f47875b42913a71370ea928">InitMail</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mail</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mail_8h.html#a6ee896a95eb0561b331a17f14eed871b">_InitMail</a>((volatile void*)(mail))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes a mailbox. </p>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00058">58</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01445">dWaitProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00801">ForwardRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01298">ReserveRemoteSlot()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a18e2d06b20ad441bed86adde182ea4b1"></a><!-- doxytag: member="mail.h::lAllocMail" ref="a18e2d06b20ad441bed86adde182ea4b1" args="(count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mail_8h.html#a18e2d06b20ad441bed86adde182ea4b1">lAllocMail</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="structMail.html">Mail</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>((count+1)*sizeof(unsigned int))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for a mailbox. </p>
<p>The mailbox will be allocated in the FIFO memory. The pointer to it is local to the calling processor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of elements to be allocated </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00054">54</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01445">dWaitProcess()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="af89dddbdd028f1288b16171f6f6328ac"></a><!-- doxytag: member="mail.h::lAllocSimpleMail" ref="af89dddbdd028f1288b16171f6f6328ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mail_8h.html#af89dddbdd028f1288b16171f6f6328ac">lAllocSimpleMail</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>*)<a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a>(sizeof(<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates memory for a simple mailbox. </p>
<p>The mailbox will be allocated in the FIFO memory. The pointer to it is local to the calling processor. </p>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00047">47</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aee8b0fc58461faea84d64dd8535381e1"></a><!-- doxytag: member="mail.h::lDestroyMail" ref="aee8b0fc58461faea84d64dd8535381e1" args="(mail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mail_8h.html#aee8b0fc58461faea84d64dd8535381e1">lDestroyMail</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mail</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">ffree</a>((void*)<a class="el" href="io_8h.html#afc7305edc529eb9981e4bbecc9409e21">addr_direct</a>(mail))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cleans up a mailbox. </p>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00066">66</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01424">HandleWPD()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="add8ac1d0aa1b7d8a9491e6a50d68c680"></a><!-- doxytag: member="mail.h::MAIL_GOTMAIL_FLAG" ref="add8ac1d0aa1b7d8a9491e6a50d68c680" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mail_8h.html#add8ac1d0aa1b7d8a9491e6a50d68c680">MAIL_GOTMAIL_FLAG</a>&#160;&#160;&#160;(0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flag to indicate a valid value in a simple mailbox. </p>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00071">71</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

<p>Referenced by <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>, and <a class="el" href="mail_8cc_source.html#l00013">MailWrite()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0b42650deda16ed4a6caefe83064c56b"></a><!-- doxytag: member="mail.h::SimpleMail" ref="a0b42650deda16ed4a6caefe83064c56b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile unsigned int <a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A simple mailbox: one single 31-bit value. </p>
<p>If a single 32-bit value is required, use <a class="el" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a> with one element. </p>

<p>Definition at line <a class="el" href="mail_8h_source.html#l00025">25</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6ee896a95eb0561b331a17f14eed871b"></a><!-- doxytag: member="mail.h::_InitMail" ref="a6ee896a95eb0561b331a17f14eed871b" args="(volatile void *mail) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mail_8h.html#a6ee896a95eb0561b331a17f14eed871b">_InitMail</a> </td>
          <td>(</td>
          <td class="paramtype">volatile void *&#160;</td>
          <td class="paramname"><em>mail</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mail_8h_source.html#l00060">60</a> of file <a class="el" href="mail_8h_source.html">mail.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac962986ffbd1801417e8f1eb9261d3ba"></a><!-- doxytag: member="mail.h::MailPeek" ref="ac962986ffbd1801417e8f1eb9261d3ba" args="(SimpleMail *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether there is mail in the box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to check. Can be NULL, but then the function always returns false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when there is </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00038">38</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, and <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6cae70ca732cc5a9432435c42acf02"></a><!-- doxytag: member="mail.h::MailPeek" ref="aca6cae70ca732cc5a9432435c42acf02" args="(Mail *box, unsigned int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the specified message has been received. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to check. Can be NULL, but then the function always returns false. </td></tr>
    <tr><td class="paramname">number</td><td>the message to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when there is </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00048">48</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00031">Mail::count</a>.</p>

</div>
</div>
<a class="anchor" id="a1b92e8c29e2fea92cccd0de0480cb917"></a><!-- doxytag: member="mail.h::MailRead" ref="a1b92e8c29e2fea92cccd0de0480cb917" args="(SimpleMail *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads mail from the mailbox and blocks if there is nothing to read yet. </p>
<p><a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s when empty. If a <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> is not desirable, do a busy wait on <a class="el" href="mail_8cc.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek(SimpleMail*)</a> before calling <a class="el" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead(SimpleMail*)</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when box==NULL, otherwise the message </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00062">62</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>, <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01424">HandleWPD()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7569026895575a8274948a2f0fe5d57"></a><!-- doxytag: member="mail.h::MailRead" ref="ae7569026895575a8274948a2f0fe5d57" args="(Mail *box, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads mail from the mailbox and blocks if there is no message at the specified index yet. </p>
<p><a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s when the message at the specified index is not there yet. If a <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> is not desirable, do a busy wait on <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02" title="Checks whether the specified message has been received.">MailPeek(Mail*,unsigned int)</a> before calling <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57" title="Reads mail from the mailbox and blocks if there is no message at the specified index yet...">MailRead(Mail*,unsigned int)</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to read </td></tr>
    <tr><td class="paramname">index</td><td>the index of the message to look at </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00078">78</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, <a class="el" href="mail_8h_source.html#l00032">Mail::msgs</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a37313e569116efd474c460e31acbedd1"></a><!-- doxytag: member="mail.h::MailWrite" ref="a37313e569116efd474c460e31acbedd1" args="(SimpleMail *box, unsigned int msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a value to a simple mailbox. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The mailbox to write to. When NULL, nothing happens. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to write. Only the 31 LSBs are written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00013">13</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00575">WaitProcessDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e838e58b337b7a3464069fc394779cb"></a><!-- doxytag: member="mail.h::MailWrite" ref="a0e838e58b337b7a3464069fc394779cb" args="(Mail *box, unsigned int index, unsigned int msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a value to a mailbox. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The mailbox to write to. When NULL, nothing happens. </td></tr>
    <tr><td class="paramname">index</td><td>The index to write the message to. Note that by writing at index n, all indices lower than n are assumed to be valid and ready to be read by the other side. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00025">25</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00031">Mail::count</a>, and <a class="el" href="mail_8h_source.html#l00032">Mail::msgs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mail_8h.html">mail.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
