<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/mail.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mail_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipc/mail.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Send and receive functions for mailboxes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="mail_8h_source.html">mail.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mail.cc:</div>
<div class="dyncontent">
<div class="center"><img src="mail_8cc__incl.png" border="0" usemap="#ipc_2mail_8cc" alt=""/></div>
<map name="ipc_2mail_8cc" id="ipc_2mail_8cc">
<area shape="rect" id="node3" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1651,406,1707,437"/><area shape="rect" id="node5" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1348,246,1447,277"/><area shape="rect" id="node50" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="831,86,897,117"/><area shape="rect" id="node7" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1292,326,1385,357"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1200,646,1328,677"/><area shape="rect" id="node13" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="621,486,720,517"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="604,566,737,597"/><area shape="rect" id="node24" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="941,406,1035,437"/><area shape="rect" id="node26" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1261,406,1339,437"/><area shape="rect" id="node34" href="signal_8h.html" title="signal.h" alt="" coords="1504,486,1571,517"/><area shape="rect" id="node42" href="lock_8h.html" title="lock.h" alt="" coords="1272,486,1328,517"/><area shape="rect" id="node53" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="827,166,901,197"/><area shape="rect" id="node56" href="autoret_8h.html" title="autoret.h" alt="" coords="271,246,343,277"/><area shape="rect" id="node60" href="stdlib_8h.html" title="stdlib.h" alt="" coords="281,326,343,357"/><area shape="rect" id="node62" href="malloc_8h.html" title="malloc.h" alt="" coords="309,406,381,437"/><area shape="rect" id="node76" href="unistd_8h.html" title="unistd.h" alt="" coords="140,326,207,357"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1236,246,1324,277"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1645,486,1707,517"/><area shape="rect" id="node72" href="ttypes_8h.html" title="ttypes.h" alt="" coords="480,486,547,517"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="841,326,889,357"/></map>
</div>
</div>
<p><a href="mail_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#a37313e569116efd474c460e31acbedd1">MailWrite</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box, unsigned int msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a simple mailbox.  <a href="#a37313e569116efd474c460e31acbedd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int index, unsigned int msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a mailbox.  <a href="#a0e838e58b337b7a3464069fc394779cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#ac962986ffbd1801417e8f1eb9261d3ba">MailPeek</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether there is mail in the box.  <a href="#ac962986ffbd1801417e8f1eb9261d3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int number)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the specified message has been received.  <a href="#aca6cae70ca732cc5a9432435c42acf02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917">MailRead</a> (<a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *box)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mail from the mailbox and blocks if there is nothing to read yet.  <a href="#a1b92e8c29e2fea92cccd0de0480cb917"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> (<a class="el" href="structMail.html">Mail</a> *box, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads mail from the mailbox and blocks if there is no message at the specified index yet.  <a href="#ae7569026895575a8274948a2f0fe5d57"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Send and receive functions for mailboxes. </p>

<p>Definition in file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac962986ffbd1801417e8f1eb9261d3ba"></a><!-- doxytag: member="mail.cc::MailPeek" ref="ac962986ffbd1801417e8f1eb9261d3ba" args="(SimpleMail *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether there is mail in the box. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to check. Can be NULL, but then the function always returns false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when there is </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00038">38</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, and <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6cae70ca732cc5a9432435c42acf02"></a><!-- doxytag: member="mail.cc::MailPeek" ref="aca6cae70ca732cc5a9432435c42acf02" args="(Mail *box, unsigned int number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02">MailPeek</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the specified message has been received. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to check. Can be NULL, but then the function always returns false. </td></tr>
    <tr><td class="paramname">number</td><td>the message to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true when there is </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00048">48</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00031">Mail::count</a>.</p>

</div>
</div>
<a class="anchor" id="a1b92e8c29e2fea92cccd0de0480cb917"></a><!-- doxytag: member="mail.cc::MailRead" ref="a1b92e8c29e2fea92cccd0de0480cb917" args="(SimpleMail *box)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads mail from the mailbox and blocks if there is nothing to read yet. </p>
<p><a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s when empty. If a <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> is not desirable, do a busy wait on <a class="el" href="mail_8cc.html#ac962986ffbd1801417e8f1eb9261d3ba" title="Checks whether there is mail in the box.">MailPeek(SimpleMail*)</a> before calling <a class="el" href="mail_8cc.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead(SimpleMail*)</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when box==NULL, otherwise the message </dd></dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00062">62</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>, <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01424">HandleWPD()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7569026895575a8274948a2f0fe5d57"></a><!-- doxytag: member="mail.cc::MailRead" ref="ae7569026895575a8274948a2f0fe5d57" args="(Mail *box, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57">MailRead</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads mail from the mailbox and blocks if there is no message at the specified index yet. </p>
<p><a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s when the message at the specified index is not there yet. If a <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> is not desirable, do a busy wait on <a class="el" href="mail_8cc.html#aca6cae70ca732cc5a9432435c42acf02" title="Checks whether the specified message has been received.">MailPeek(Mail*,unsigned int)</a> before calling <a class="el" href="mail_8cc.html#ae7569026895575a8274948a2f0fe5d57" title="Reads mail from the mailbox and blocks if there is no message at the specified index yet...">MailRead(Mail*,unsigned int)</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>the mailbox to read </td></tr>
    <tr><td class="paramname">index</td><td>the index of the message to look at </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00078">78</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8cc_source.html#l00038">MailPeek()</a>, <a class="el" href="mail_8h_source.html#l00032">Mail::msgs</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a37313e569116efd474c460e31acbedd1"></a><!-- doxytag: member="mail.cc::MailWrite" ref="a37313e569116efd474c460e31acbedd1" args="(SimpleMail *box, unsigned int msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a value to a simple mailbox. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The mailbox to write to. When NULL, nothing happens. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to write. Only the 31 LSBs are written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00013">13</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00071">MAIL_GOTMAIL_FLAG</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00575">WaitProcessDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e838e58b337b7a3464069fc394779cb"></a><!-- doxytag: member="mail.cc::MailWrite" ref="a0e838e58b337b7a3464069fc394779cb" args="(Mail *box, unsigned int index, unsigned int msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mail_8cc.html#a0e838e58b337b7a3464069fc394779cb">MailWrite</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMail.html">Mail</a> *&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a value to a mailbox. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>The mailbox to write to. When NULL, nothing happens. </td></tr>
    <tr><td class="paramname">index</td><td>The index to write the message to. Note that by writing at index n, all indices lower than n are assumed to be valid and ready to be read by the other side. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to be written. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mail_8cc_source.html#l00025">25</a> of file <a class="el" href="mail_8cc_source.html">mail.cc</a>.</p>

<p>References <a class="el" href="mail_8h_source.html#l00031">Mail::count</a>, and <a class="el" href="mail_8h_source.html#l00032">Mail::msgs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mail_8cc.html">mail.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
