<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/MallocDaemon.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MallocDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/MallocDaemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MallocDaemon_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief A daemon to handle all malloc (and friends) requests in predictable order, thread-safe.</span>
<a name="l00003"></a>00003 <span class="comment"> * \ingroup daemons</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="daemons_8h.html" title="All daemon definitions.">daemons.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="hooks_8h.html" title="Hooks in kernel, to get specific call-backs or information.">sys/hooks.h</a>&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00013"></a><a class="code" href="MallocDaemon_8cc.html#a6c064fbd51cd7ee591bb14f134b5e751">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define MALLOC_SIGNAL_BASED</span>
<a name="l00014"></a><a class="code" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_U_PROCESSES (2*MAX_PROCESSES)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define MAX_U_PROCESSES MAX_PROCESSES</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">00019</a> <span class="preprocessor">#define MALLOC_PID  1</span>
<a name="l00020"></a><a class="code" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define MALLOC_SIGNAL   SIGUSR1</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">00022</a> <span class="keywordtype">void</span> <a class="code" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemonHandler</a>(<span class="keywordtype">int</span> sig){
<a name="l00023"></a>00023     <span class="comment">// Make sure that the MallocDaemon never tries to malloc for itself, because deadlocks will occur...</span>
<a name="l00024"></a>00024     <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>*)<a class="code" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2" title="array of thread-local data with size THREAD_LOCAL_FIELDS, initially all set to 0">thread_local</a>[0];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">bool</span> doexit=<span class="keyword">false</span>;
<a name="l00027"></a>00027     <span class="keywordtype">bool</span> busy=<span class="keyword">false</span>;
<a name="l00028"></a>00028     <span class="keywordflow">do</span>{
<a name="l00029"></a>00029         barrier();
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef MALLOC_SIGNAL_BASED</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>        <span class="keywordtype">bool</span> did_work=<span class="keyword">false</span>;
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>        busy=<span class="keyword">false</span>;
<a name="l00034"></a>00034         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">MAX_U_PROCESSES</a>;)
<a name="l00035"></a>00035             <span class="keywordflow">for</span>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=0;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>&lt;<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>++,i++){
<a name="l00036"></a>00036                 barrier();
<a name="l00037"></a>00037                 <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> req=b[i].<a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>;
<a name="l00038"></a>00038                 barrier();
<a name="l00039"></a>00039                 <span class="keywordtype">bool</span> ack=<span class="keyword">true</span>;
<a name="l00040"></a>00040                 <span class="keywordflow">switch</span>(req){
<a name="l00041"></a>00041                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aaf43363351c78b92da333f914be8415c">MD_MALLOC</a>:
<a name="l00042"></a>00042                     b[i].<a class="code" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">newptr</a>=<a class="code" href="malloc_8h.html#a7b20f22e5c9e7d59c36bc89a862de438">_malloc</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].size,b[i].owner);
<a name="l00043"></a>00043                     <span class="keywordflow">break</span>;
<a name="l00044"></a>00044                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a61c348171809e5afc57ac355b2a27a60">MD_CALLOC</a>:
<a name="l00045"></a>00045                     b[i].<a class="code" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">newptr</a>=<a class="code" href="malloc_8h.html#aa257523b504b289d91b53e8ffefe785a">_calloc</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].nmemb,b[i].size,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);
<a name="l00046"></a>00046                     <span class="keywordflow">break</span>;
<a name="l00047"></a>00047                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398aa2403ad0f39a741dfbe4c86838f1edce">MD_REALLOC</a>:
<a name="l00048"></a>00048                     b[i].<a class="code" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">newptr</a>=<a class="code" href="malloc_8h.html#a3d041c0302f3dc0d84ab69a525b4dd88">_realloc</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].oldptr,b[i].size,b[i].owner);
<a name="l00049"></a>00049                     <span class="keywordflow">break</span>;
<a name="l00050"></a>00050                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a3c8fc609f8bb4b39161b2b555eb867af">MD_MOWN</a>:
<a name="l00051"></a>00051                     b[i].<a class="code" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">ret</a>=<a class="code" href="malloc_8h.html#abaf719db4a81375ac2bd7c8ca2c46305">_mown</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].oldptr,b[i].owner,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);
<a name="l00052"></a>00052                     <span class="keywordflow">break</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a1ddda021456d844c25fbd8a54d84ba2b">MD_FREE</a>:
<a name="l00054"></a>00054                     <a class="code" href="malloc_8h.html#ac58b13867f26d08cb1bf10e65903320f">_free</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].oldptr,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);
<a name="l00055"></a>00055                     <span class="keywordflow">break</span>;
<a name="l00056"></a>00056                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a5c6d79a015ffd97be8e03ce27ef390d8">MD_FREEALL</a>:
<a name="l00057"></a>00057                     <span class="comment">// hmm, should only be called from priviledged mode...</span>
<a name="l00058"></a>00058                     <a class="code" href="malloc_8h.html#af0b78bb314b84425ffd2a63a3b610d80">_freeAll</a>(<a class="code" href="kernel_8h.html#a8ece5e488033fd134fef3c58c2e584ee" title="Pointer to the HEAP structure of this processor.">_pheap</a>,b[i].owner);
<a name="l00059"></a>00059                     <span class="keywordflow">break</span>;
<a name="l00060"></a>00060                 <span class="keywordflow">case</span> <a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398abe9f79746a56ee3c0fd459b7c4c0e042">MD_EXIT</a>:
<a name="l00061"></a>00061                     doexit=<span class="keyword">true</span>;
<a name="l00062"></a>00062                     b[i].<a class="code" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">md_pid</a>=<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>();
<a name="l00063"></a>00063                     <span class="keywordflow">break</span>;
<a name="l00064"></a>00064                 <span class="keywordflow">default</span>:
<a name="l00065"></a>00065                     ack=<span class="keyword">false</span>;
<a name="l00066"></a>00066                 }
<a name="l00067"></a>00067                 <span class="keywordflow">if</span>(ack){
<a name="l00068"></a>00068                     barrier();
<a name="l00069"></a>00069                     b[i].<a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>=<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a95e333674de439bddb70faf0a517d0ed">MD_ACK</a>;
<a name="l00070"></a>00070                     busy=<span class="keyword">true</span>;
<a name="l00071"></a>00071                 }
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef MALLOC_SIGNAL_BASED</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(!busy)
<a name="l00075"></a>00075             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(did_work);
<a name="l00076"></a>00076         <span class="keywordflow">else</span>
<a name="l00077"></a>00077             did_work=<span class="keyword">true</span>;
<a name="l00078"></a>00078     }<span class="keywordflow">while</span>(!doexit||busy);
<a name="l00079"></a>00079 <span class="preprocessor">#else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    }<span class="keywordflow">while</span>(busy);
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(doexit)
<a name="l00082"></a>00082         exit(0);
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>}
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="structmd__t.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00087"></a><a class="code" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">00087</a>     <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">b</a>;
<a name="l00088"></a><a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">00088</a>     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a> <a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">m</a>;
<a name="l00089"></a>00089 } <a class="code" href="structmd__t.html">md_t</a>;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*!</span>
<a name="l00092"></a>00092 <span class="comment"> * \brief Daemon to handle all processor heap operations.</span>
<a name="l00093"></a>00093 <span class="comment"> * </span>
<a name="l00094"></a>00094 <span class="comment"> * Every process can have one outstanding malloc/calloc/realloc/mown/free request.</span>
<a name="l00095"></a>00095 <span class="comment"> * The daemon will handle all requests in order of process id.</span>
<a name="l00096"></a>00096 <span class="comment"> * When all requests are processed, the daemon Yield()s.</span>
<a name="l00097"></a>00097 <span class="comment"> * This means that all heap requests are serviced in one complete scheduling period,</span>
<a name="l00098"></a>00098 <span class="comment"> * assuming that the daemon finishes before the end of its timeslice.</span>
<a name="l00099"></a>00099 <span class="comment"> * The heap will not be locked; locking is implicit by using this daemon.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * The FIFO heap and shared heap are not managed by this daemon.</span>
<a name="l00102"></a>00102 <span class="comment"> * The daemon should be started by calling StartMallocDaemon().</span>
<a name="l00103"></a>00103 <span class="comment"> * </span>
<a name="l00104"></a>00104 <span class="comment"> * \param arg a pointer to a malloc_buffer_t[MAX_PROCESSES*2], cannot be null</span>
<a name="l00105"></a>00105 <span class="comment"> * \returns (void*)errno</span>
<a name="l00106"></a>00106 <span class="comment"> */</span>
<a name="l00107"></a><a class="code" href="daemons_8h.html#ae606bae242bd04e51eec812d30033f21">00107</a> <span class="keywordtype">void</span>* <a class="code" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon</a>(<span class="keywordtype">void</span>* arg){
<a name="l00108"></a>00108     <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="structmd__t.html">md_t</a>* m=(<a class="code" href="structmd__t.html">md_t</a>*)arg;
<a name="l00111"></a>00111     <span class="keywordflow">if</span>(!arg)
<a name="l00112"></a>00112         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)EINVAL;
<a name="l00113"></a>00113     <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>*)m-&gt;<a class="code" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">b</a>;
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(!b){
<a name="l00115"></a>00115         <a class="code" href="hooks_8h.html#a1bc37a01f0456eb3e2b2babb01fcf653" title="Unregister a specific hook.">UnregisterHook</a>(<a class="code" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad" title="The hook is an address to a malloc_buffer_t structure with the communication infrastructure between p...">HOOK_MALLOC</a>);
<a name="l00116"></a>00116         <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(&amp;m-&gt;<a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">m</a>,EINVAL);
<a name="l00117"></a>00117         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)EINVAL;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <a class="code" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2" title="array of thread-local data with size THREAD_LOCAL_FIELDS, initially all set to 0">thread_local</a>[0]=(<span class="keywordtype">void</span>*)b;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#ifdef MALLOC_SIGNAL_BASED</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> sa;
<a name="l00123"></a>00123     sa.<a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a> = <a class="code" href="signal_8h.html#abec4abd80d73397fc2f78f57f178565f">SA_NODEFER</a>;
<a name="l00124"></a>00124     sa.<a class="code" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sa_handler</a> = <a class="code" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemonHandler</a>;
<a name="l00125"></a>00125     <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;sa.<a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>);
<a name="l00126"></a>00126     <span class="keywordflow">if</span>(<a class="code" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">sigaction</a>(<a class="code" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">MALLOC_SIGNAL</a>, &amp;sa, NULL)==-1)
<a name="l00127"></a>00127         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)errno;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(&amp;m-&gt;<a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">m</a>,0);
<a name="l00130"></a>00130     <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00131"></a>00131         <a class="code" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">pause</a>();
<a name="l00132"></a>00132 <span class="preprocessor">#else</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(&amp;m-&gt;<a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">m</a>,0);
<a name="l00134"></a>00134     <a class="code" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemonHandler</a>(0);
<a name="l00135"></a>00135 <span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>    <span class="keywordflow">return</span> NULL;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*!</span>
<a name="l00140"></a>00140 <span class="comment"> * \brief Starts the MallocDaemon().</span>
<a name="l00141"></a>00141 <span class="comment"> * </span>
<a name="l00142"></a>00142 <span class="comment"> * By using the MallocDaemon, all requests to the processor heap are redirected to that daemon</span>
<a name="l00143"></a>00143 <span class="comment"> * and are handled sequentially. Therefore, no locks are used and it is safe to malloc() from</span>
<a name="l00144"></a>00144 <span class="comment"> * multiple processes simultaneously.</span>
<a name="l00145"></a>00145 <span class="comment"> *</span>
<a name="l00146"></a>00146 <span class="comment"> * It is safe to start the daemon at any point in time, as long there are no malloc()s currently in process.</span>
<a name="l00147"></a>00147 <span class="comment"> * It is unsafe to kill the daemon while running. Use StopMallocDaemon() for that. </span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> * \returns 0 on success, otherwise an errno</span>
<a name="l00150"></a>00150 <span class="comment"> * \ingroup daemons</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a><a class="code" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">00152</a> <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c" title="Starts the MallocDaemon().">StartMallocDaemon</a>(){
<a name="l00153"></a>00153     <a class="code" href="structmd__t.html">md_t</a> args;
<a name="l00154"></a>00154     args.<a class="code" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">b</a>=(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>*)<a class="code" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">lcalloc</a>(<a class="code" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">MAX_U_PROCESSES</a>,<span class="keyword">sizeof</span>(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>));
<a name="l00155"></a>00155     <span class="keywordflow">if</span>(!args.<a class="code" href="structmd__t.html#ad974457c5bb328792ec59c36fa8ada5c">b</a>)
<a name="l00156"></a>00156         <span class="keywordflow">return</span> ENOMEM;
<a name="l00157"></a>00157     <a class="code" href="mail_8h.html#a7001f2215f47875b42913a71370ea928" title="Initializes a mailbox.">InitMail</a>(&amp;args.<a class="code" href="structmd__t.html#a134563250bf5e6716225fbf002a6ff73">m</a>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">int</span> ret;
<a name="l00160"></a>00160     pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00161"></a>00161     <span class="keywordflow">if</span>((ret=<a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(pid,<a class="code" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon</a>,(<span class="keywordtype">void</span>*)&amp;args,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>)))
<a name="l00162"></a>00162         <span class="keywordflow">return</span> ret;
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef MALLOC_SIGNAL_BASED</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(pid==<a class="code" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">MALLOC_PID</a>,<span class="stringliteral">&quot;MallocDeamon got strange pid: %d&quot;</span>,pid);
<a name="l00165"></a>00165 <span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>    <span class="keywordflow">if</span>( (ret=<a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(pid)) ||
<a name="l00167"></a>00167         (ret=<a class="code" href="syscall_8h.html#a09117fdf26e9faf82b99ec38554893fb" title="Syscall to kSetProcessFlags().">lSetProcessFlags</a>(pid,<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>))){
<a name="l00168"></a>00168         <a class="code" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb" title="Syscall to kDestroyProcess().">lDestroyProcess</a>(pid,NULL);
<a name="l00169"></a>00169         <span class="keywordflow">return</span> ret;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span>((ret=<a class="code" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead</a>(&amp;args.m)))
<a name="l00173"></a>00173         <span class="keywordflow">return</span> ret;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">return</span> <a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<a class="code" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad" title="The hook is an address to a malloc_buffer_t structure with the communication infrastructure between p...">HOOK_MALLOC</a>,(<span class="keywordtype">void</span>*)args.b);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/*!</span>
<a name="l00179"></a>00179 <span class="comment"> * \brief Stops the MallocDaemon().</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> * A stop signal is sent to the daemon. When all outstanding requests are handled, the daemon will exit eventually.</span>
<a name="l00182"></a>00182 <span class="comment"> * This function will join the MallocDaemon process, so when the function returns, malloc()s have become thread-unsafe again. </span>
<a name="l00183"></a>00183 <span class="comment"> * It is not safe to stop the daemon when malloc()s are in process. Race-conditions can occur, resulting in malloc()s that get never processed.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * \return 0 on success, otherwise an errno</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a><a class="code" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052">00187</a> <span class="keywordtype">int</span> <a class="code" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052" title="Stops the MallocDaemon().">StopMallocDaemon</a>(){
<a name="l00188"></a>00188     <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad" title="The hook is an address to a malloc_buffer_t structure with the communication infrastructure between p...">HOOK_MALLOC</a>);
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(!b)
<a name="l00190"></a>00190         <span class="keywordflow">return</span> ESRCH;
<a name="l00191"></a>00191     
<a name="l00192"></a>00192     <span class="comment">// prevent others from communicating with the daemon</span>
<a name="l00193"></a>00193     <span class="keywordtype">int</span> ret;
<a name="l00194"></a>00194     <span class="keywordflow">if</span>((ret=<a class="code" href="hooks_8h.html#a1bc37a01f0456eb3e2b2babb01fcf653" title="Unregister a specific hook.">UnregisterHook</a>(<a class="code" href="hooks_8h.html#ae4041f3f034b8fb7d465385a4a542fad" title="The hook is an address to a malloc_buffer_t structure with the communication infrastructure between p...">HOOK_MALLOC</a>)))
<a name="l00195"></a>00195         <span class="keywordflow">return</span> ret;
<a name="l00196"></a>00196     
<a name="l00197"></a>00197     <span class="comment">// send stop request</span>
<a name="l00198"></a>00198     <a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* myb=&amp;b[<a class="code" href="api_8h.html#ac91c7e887785758eae6853b9d0f49f87">getupid</a>()];
<a name="l00199"></a>00199     <a class="code" href="MallocDaemon_8cc.html#aeacf3cbc5af05f12b9f8143ca50ba114" title="Sends a request to the MallocDaemon().">IssueMallocRequest</a>(myb,<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398abe9f79746a56ee3c0fd459b7c4c0e042">MD_EXIT</a>);
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     <span class="comment">// wait for process</span>
<a name="l00202"></a>00202     <span class="keywordflow">if</span>( (ret=<a class="code" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278" title="Syscall to kJoinProcess().">lJoinProcess</a>(myb-&gt;<a class="code" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">md_pid</a>,NULL)) ||
<a name="l00203"></a>00203         (ret=<a class="code" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb" title="Syscall to kDestroyProcess().">lDestroyProcess</a>(myb-&gt;<a class="code" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">md_pid</a>,NULL)))
<a name="l00204"></a>00204         <span class="keywordflow">return</span> ret;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">// free malloc buffer</span>
<a name="l00207"></a>00207     <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(b);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">/*!</span>
<a name="l00213"></a>00213 <span class="comment"> * \brief Sends a request to the MallocDaemon().</span>
<a name="l00214"></a>00214 <span class="comment"> * \details For internal use only. Use normal malloc() and friends.</span>
<a name="l00215"></a>00215 <span class="comment"> * \param b the malloc buffer to communicate with</span>
<a name="l00216"></a>00216 <span class="comment"> * \param type the request type</span>
<a name="l00217"></a>00217 <span class="comment"> * \returns after the request has been served</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a><a class="code" href="daemons_8h.html#aeacf3cbc5af05f12b9f8143ca50ba114">00219</a> <span class="keywordtype">void</span> <a class="code" href="MallocDaemon_8cc.html#aeacf3cbc5af05f12b9f8143ca50ba114" title="Sends a request to the MallocDaemon().">IssueMallocRequest</a>(<a class="code" href="structmalloc__buffer__t.html">malloc_buffer_t</a>* <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>,<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> type){
<a name="l00220"></a>00220     b-&gt;<a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>=type;
<a name="l00221"></a>00221     barrier();
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef MALLOC_SIGNAL_BASED</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>    <a class="code" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7" title="Syscall to kSendSignal().">lSendSignal</a>(<a class="code" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">MALLOC_PID</a>,<a class="code" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">MALLOC_SIGNAL</a>,NULL);
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>    <span class="comment">// requests will usually be handled within one schedule period</span>
<a name="l00226"></a>00226     <span class="keywordflow">do</span>{
<a name="l00227"></a>00227         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00228"></a>00228         barrier();
<a name="l00229"></a>00229     }<span class="keywordflow">while</span>(b-&gt;<a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>!=<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a95e333674de439bddb70faf0a517d0ed">MD_ACK</a>);
<a name="l00230"></a>00230     barrier();
<a name="l00231"></a>00231     b-&gt;<a class="code" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a>=<a class="code" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398a63a0eef38123ffdb5876c9988361a098">MD_NONE</a>;
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MallocDaemon_8cc.html">MallocDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
