<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/MallocDaemon.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MallocDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemons/MallocDaemon.cc File Reference<div class="ingroups"><a class="el" href="group__daemons.html">Daemons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A daemon to handle all malloc (and friends) requests in predictable order, thread-safe.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="hooks_8h_source.html">sys/hooks.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MallocDaemon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="MallocDaemon_8cc__incl.png" border="0" usemap="#daemons_2MallocDaemon_8cc" alt=""/></div>
<map name="daemons_2MallocDaemon_8cc" id="daemons_2MallocDaemon_8cc">
<area shape="rect" id="node3" href="unistd_8h.html" title="unistd.h" alt="" coords="69,246,136,277"/><area shape="rect" id="node11" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="604,86,679,117"/><area shape="rect" id="node62" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1869,326,1963,357"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1299,166,1397,197"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1421,166,1509,197"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="399,486,532,517"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="611,566,739,597"/><area shape="rect" id="node15" href="autoret_8h.html" title="autoret.h" alt="" coords="155,166,227,197"/><area shape="rect" id="node19" href="stdlib_8h.html" title="stdlib.h" alt="" coords="272,246,333,277"/><area shape="rect" id="node21" href="malloc_8h.html" title="malloc.h" alt="" coords="312,326,384,357"/><area shape="rect" id="node30" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="573,406,672,437"/><area shape="rect" id="node49" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="571,246,637,277"/><area shape="rect" id="node54" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1333,246,1427,277"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="125,406,187,437"/><area shape="rect" id="node37" href="ttypes_8h.html" title="ttypes.h" alt="" coords="432,406,499,437"/><area shape="rect" id="node64" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1299,326,1376,357"/><area shape="rect" id="node72" href="signal_8h.html" title="signal.h" alt="" coords="1520,406,1587,437"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="1237,406,1293,437"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1637,326,1693,357"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="848,246,896,277"/></map>
</div>
</div>
<p><a href="MallocDaemon_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmd__t.html">md_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#a6c064fbd51cd7ee591bb14f134b5e751">MALLOC_SIGNAL_BASED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">MAX_U_PROCESSES</a>&#160;&#160;&#160;(2*<a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">MALLOC_PID</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">MALLOC_SIGNAL</a>&#160;&#160;&#160;<a class="el" href="signal_8h.html#a944a8250e34bfd7991123abd3436d8c0">SIGUSR1</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemonHandler</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21">MallocDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Daemon to handle all processor heap operations.  <a href="#ae606bae242bd04e51eec812d30033f21"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c">StartMallocDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>.  <a href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052">StopMallocDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>.  <a href="#a91f38884cfa0d17e21ee95d767cde052"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MallocDaemon_8cc.html#aeacf3cbc5af05f12b9f8143ca50ba114">IssueMallocRequest</a> (<a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a> *<a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>, <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a request to the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>.  <a href="#aeacf3cbc5af05f12b9f8143ca50ba114"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A daemon to handle all malloc (and friends) requests in predictable order, thread-safe. </p>

<p>Definition in file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a441ab96609a13f3a2081a2a84172ab24"></a><!-- doxytag: member="MallocDaemon.cc::MALLOC_PID" ref="a441ab96609a13f3a2081a2a84172ab24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="MallocDaemon_8cc.html#a441ab96609a13f3a2081a2a84172ab24">MALLOC_PID</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00019">19</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="adfd5f1390e3689b58635ae95dcb9e076"></a><!-- doxytag: member="MallocDaemon.cc::MALLOC_SIGNAL" ref="adfd5f1390e3689b58635ae95dcb9e076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="MallocDaemon_8cc.html#adfd5f1390e3689b58635ae95dcb9e076">MALLOC_SIGNAL</a>&#160;&#160;&#160;<a class="el" href="signal_8h.html#a944a8250e34bfd7991123abd3436d8c0">SIGUSR1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00020">20</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c064fbd51cd7ee591bb14f134b5e751"></a><!-- doxytag: member="MallocDaemon.cc::MALLOC_SIGNAL_BASED" ref="a6c064fbd51cd7ee591bb14f134b5e751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="MallocDaemon_8cc.html#a6c064fbd51cd7ee591bb14f134b5e751">MALLOC_SIGNAL_BASED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00013">13</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0a1b9cbccba38ad1df2aaed158b7174e"></a><!-- doxytag: member="MallocDaemon.cc::MAX_U_PROCESSES" ref="a0a1b9cbccba38ad1df2aaed158b7174e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="MallocDaemon_8cc.html#a0a1b9cbccba38ad1df2aaed158b7174e">MAX_U_PROCESSES</a>&#160;&#160;&#160;(2*<a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00014">14</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aeacf3cbc5af05f12b9f8143ca50ba114"></a><!-- doxytag: member="MallocDaemon.cc::IssueMallocRequest" ref="aeacf3cbc5af05f12b9f8143ca50ba114" args="(malloc_buffer_t *b, malloc_req_t type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="daemons_8h.html#aeacf3cbc5af05f12b9f8143ca50ba114">IssueMallocRequest</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a request to the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>. </p>
<p>For internal use only. Use normal <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a> and friends. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>the malloc buffer to communicate with </td></tr>
    <tr><td class="paramname">type</td><td>the request type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>after the request has been served </dd></dl>

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00219">219</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7">lSendSignal()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00019">MALLOC_PID</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00020">MALLOC_SIGNAL</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_ACK</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_NONE</a>, <a class="el" href="daemons_8h_source.html#l00235">malloc_buffer_t::request</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae606bae242bd04e51eec812d30033f21"></a><!-- doxytag: member="MallocDaemon.cc::MallocDaemon" ref="ae606bae242bd04e51eec812d30033f21" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="daemons_8h.html#ae606bae242bd04e51eec812d30033f21">MallocDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Daemon to handle all processor heap operations. </p>
<p>Every process can have one outstanding malloc/calloc/realloc/mown/free request. The daemon will handle all requests in order of process id. When all requests are processed, the daemon <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s. This means that all heap requests are serviced in one complete scheduling period, assuming that the daemon finishes before the end of its timeslice. The heap will not be locked; locking is implicit by using this daemon.</p>
<p>The FIFO heap and shared heap are not managed by this daemon. The daemon should be started by calling <a class="el" href="group__daemons.html#gadc5c5b057f27fa86275eeddb5b3a0c0c" title="Starts the MallocDaemon().">StartMallocDaemon()</a>.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>a pointer to a <a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a>[MAX_PROCESSES*2], cannot be null </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>(void*)errno </dd></dl>

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00107">107</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>References <a class="el" href="MallocDaemon_8cc_source.html#l00087">md_t::b</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00088">md_t::m</a>, <a class="el" href="mail_8cc_source.html#l00013">MailWrite()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00020">MALLOC_SIGNAL</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00048">pause()</a>, <a class="el" href="signal_8h_source.html#l00075">sigaction::sa_flags</a>, <a class="el" href="signal_8h_source.html#l00079">sigaction::sa_handler</a>, <a class="el" href="signal_8h_source.html#l00076">sigaction::sa_mask</a>, <a class="el" href="signal_8h_source.html#l00121">SA_NODEFER</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00066">sigaction()</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, <a class="el" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2">thread_local</a>, and <a class="el" href="hooks_8cc_source.html#l00045">UnregisterHook()</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a87d3110966543dbd1fc99c06677f3f5e"></a><!-- doxytag: member="MallocDaemon.cc::MallocDaemonHandler" ref="a87d3110966543dbd1fc99c06677f3f5e" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="MallocDaemon_8cc.html#a87d3110966543dbd1fc99c06677f3f5e">MallocDaemonHandler</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00022">22</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00289">_calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="kernel_8h_source.html#l00204">_pheap</a>, <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00014">MAX_U_PROCESSES</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_ACK</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_CALLOC</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_EXIT</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_FREE</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_FREEALL</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_MALLOC</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_MOWN</a>, <a class="el" href="daemons_8h_source.html#l00243">malloc_buffer_t::md_pid</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_REALLOC</a>, <a class="el" href="daemons_8h_source.html#l00241">malloc_buffer_t::newptr</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="daemons_8h_source.html#l00235">malloc_buffer_t::request</a>, <a class="el" href="daemons_8h_source.html#l00242">malloc_buffer_t::ret</a>, <a class="el" href="kernel_8h.html#a4291870e45a9a554746c5d7dc5ba43c2">thread_local</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a91f38884cfa0d17e21ee95d767cde052"></a><!-- doxytag: member="MallocDaemon.cc::StopMallocDaemon" ref="a91f38884cfa0d17e21ee95d767cde052" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="MallocDaemon_8cc.html#a91f38884cfa0d17e21ee95d767cde052">StopMallocDaemon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the <a class="el" href="MallocDaemon_8cc.html#ae606bae242bd04e51eec812d30033f21" title="Daemon to handle all processor heap operations.">MallocDaemon()</a>. </p>
<p>A stop signal is sent to the daemon. When all outstanding requests are handled, the daemon will exit eventually. This function will join the MallocDaemon process, so when the function returns, <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>s have become thread-unsafe again. It is not safe to stop the daemon when <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>s are in process. Race-conditions can occur, resulting in <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>s that get never processed.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="MallocDaemon_8cc_source.html#l00187">187</a> of file <a class="el" href="MallocDaemon_8cc_source.html">MallocDaemon.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">lDestroyProcess()</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, <a class="el" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278">lJoinProcess()</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_EXIT</a>, <a class="el" href="daemons_8h_source.html#l00243">malloc_buffer_t::md_pid</a>, and <a class="el" href="hooks_8cc_source.html#l00045">UnregisterHook()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MallocDaemon_8cc.html">MallocDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
