<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/malloc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('malloc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/malloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="malloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MALLOC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MALLOC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">/******************************************************************************</span>
<a name="l00016"></a>00016 <span class="comment"> * This structure is used in both the used and free lists. The free list is</span>
<a name="l00017"></a>00017 <span class="comment"> * ordered both by size and address (size for quick finding of minimum free</span>
<a name="l00018"></a>00018 <span class="comment"> * space and address for reinserting freed space). In the used list the size</span>
<a name="l00019"></a>00019 <span class="comment"> * fields are unsed - we just maintain the list using the address links.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Note that all lists are sorted in ascending order.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a><a class="code" href="structHNTAG.html">00023</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHNTAG.html">HNTAG</a> {
<a name="l00024"></a><a class="code" href="structHNTAG.html#ae0dd224f3cc6a4d51d9caf6018382e58">00024</a>     <span class="keyword">struct </span><a class="code" href="structHNTAG.html">HNTAG</a>* <a class="code" href="structHNTAG.html#ae0dd224f3cc6a4d51d9caf6018382e58">pNextAddr</a>;
<a name="l00025"></a><a class="code" href="structHNTAG.html#a9ae27343a094f914788db3113205a3be">00025</a>     <span class="keyword">struct </span><a class="code" href="structHNTAG.html">HNTAG</a>* <a class="code" href="structHNTAG.html#a9ae27343a094f914788db3113205a3be">pNextSize</a>;
<a name="l00026"></a><a class="code" href="structHNTAG.html#a0eee7e47a3f5ff1f666bbc6dfff0152a">00026</a>     <span class="keyword">struct </span><a class="code" href="structHNTAG.html">HNTAG</a>* <a class="code" href="structHNTAG.html#a0eee7e47a3f5ff1f666bbc6dfff0152a">pPrevAddr</a>;
<a name="l00027"></a><a class="code" href="structHNTAG.html#a910f561fbc5b7e896498ea8dfb519f60">00027</a>     <span class="keyword">struct </span><a class="code" href="structHNTAG.html">HNTAG</a>* <a class="code" href="structHNTAG.html#a910f561fbc5b7e896498ea8dfb519f60">pPrevSize</a>;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="structHNTAG.html#a4a7a5d71dbcf65adb59d4eeacc4b00b2">00029</a>     <span class="keywordtype">void</span>*         <a class="code" href="structHNTAG.html#a4a7a5d71dbcf65adb59d4eeacc4b00b2">pHole</a>;
<a name="l00030"></a><a class="code" href="structHNTAG.html#a9a915e0e3d1d386faca11be12603e977">00030</a>     uint32_t      <a class="code" href="structHNTAG.html#a9a915e0e3d1d386faca11be12603e977">nLength</a>;
<a name="l00031"></a><a class="code" href="structHNTAG.html#a2c9ca324acea59f0f98b7f02fb323626">00031</a>     pid_t           <a class="code" href="structHNTAG.html#a2c9ca324acea59f0f98b7f02fb323626">owner</a>;
<a name="l00032"></a>00032 } <a class="code" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="structHTAG.html">00034</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structHTAG.html">HTAG</a> {
<a name="l00035"></a><a class="code" href="structHTAG.html#a1a102596b11656437287aa8b85f9ad59">00035</a>     <a class="code" href="structHNTAG.html">HEAP_NODE</a>* <a class="code" href="structHTAG.html#a1a102596b11656437287aa8b85f9ad59">pAddrList</a>;
<a name="l00036"></a><a class="code" href="structHTAG.html#a4546d1c50aa4deb28ba3434925ab4636">00036</a>     <a class="code" href="structHNTAG.html">HEAP_NODE</a>* <a class="code" href="structHTAG.html#a4546d1c50aa4deb28ba3434925ab4636">pSizeList</a>;
<a name="l00037"></a><a class="code" href="structHTAG.html#a1d878b886d15185f4970dc186b4de609">00037</a>     <a class="code" href="structHNTAG.html">HEAP_NODE</a>* <a class="code" href="structHTAG.html#a1d878b886d15185f4970dc186b4de609">pUsedList</a>;
<a name="l00038"></a><a class="code" href="structHTAG.html#a4355f88c96667e9a3743f45ffd231211">00038</a>     <a class="code" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> <a class="code" href="structHTAG.html#a4355f88c96667e9a3743f45ffd231211">lock</a>;
<a name="l00039"></a>00039 } <a class="code" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a49b2bf18a7c1d47bd863754d60f9248c">malloc_init</a>(<a class="code" href="structHTAG.html">HEAP</a>** heap, <span class="keywordtype">void</span>* buffer, uint32_t length) _NO_THROW;
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a32fa1e9fd9ac5a6d4be0f2441c409550">malloc_dump</a>(<a class="code" href="structHTAG.html">HEAP</a>* heap) _NO_THROW;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">// heap of kernel_context: &#39;normal memory&#39;, local to processors, shared among processes</span>
<a name="l00045"></a>00045 <span class="comment">/* // defined in stdlib.h</span>
<a name="l00046"></a>00046 <span class="comment">void* malloc(size_t size);</span>
<a name="l00047"></a>00047 <span class="comment">void* calloc(size_t nmemb, size_t size);</span>
<a name="l00048"></a>00048 <span class="comment">void* realloc(void* ptr, size_t size);</span>
<a name="l00049"></a>00049 <span class="comment">void free(void* ptr);*/</span>
<a name="l00050"></a>00050 <span class="comment">// FIFO memory</span>
<a name="l00051"></a><a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">00051</a> <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc</a>(<span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>,<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00052"></a>00052 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#adda23855d60543135f5d316c6ebf92fe">fcalloc</a>(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>,<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00053"></a>00053 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#addc25c6a760aac5ae8c58b758d95c9ac">frealloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a>(<span class="keywordtype">void</span>* ptr) _NO_THROW;
<a name="l00055"></a>00055 <span class="comment">// shared memory between all processors</span>
<a name="l00056"></a>00056 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>,<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00057"></a>00057 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a09ed14bcf0bfdf3cc1e828b7857ae49d">scalloc</a>(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>,<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00058"></a>00058 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#ac5c7ae24485a9528895ba989d7fccfe9">srealloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree</a>(<span class="keywordtype">void</span>* ptr) _NO_THROW;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// only to be called by kernel, from priviliged mode</span>
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#acda9068dcab43436bee8a1e409ee6275">freeAll</a>(pid_t owner) _NO_THROW;
<a name="l00063"></a>00063 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#a63a1bb5bd351c6fa332536c697bb9b31">ffreeAll</a>(pid_t owner) _NO_THROW;
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#ab7ba38af4ec6bc3cbf8cf02de357bd21">sfreeAll</a>(pid_t owner) _NO_THROW;
<a name="l00065"></a>00065 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a3a3184ad758e4df40ba9a1f2196e88d9">omalloc</a>(<span class="keywordtype">size_t</span> size, pid_t owner) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00066"></a>00066 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#ac4a80ba9cc5b6810218f6c16af1dc5bd">orealloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size, pid_t owner) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">// change owner</span>
<a name="l00069"></a>00069 <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a2b74d5525ef5a2e3c18a4dc51e243960">mown</a>(<span class="keywordtype">void</span>* ptr, pid_t owner) _NO_THROW;
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a306a933e08f96b14821b9629f88b2e9b">fmown</a>(<span class="keywordtype">void</span>* ptr, pid_t owner) _NO_THROW;
<a name="l00071"></a>00071 <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#a85be9b02e113912e29525e9badef1869">smown</a>(<span class="keywordtype">void</span>* ptr, pid_t owner) _NO_THROW;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">extern</span> <a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> <a class="code" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">// not to be called by user</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a7b20f22e5c9e7d59c36bc89a862de438">_malloc</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,<span class="keywordtype">size_t</span> size,pid_t owner) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>));
<a name="l00077"></a>00077 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#aa257523b504b289d91b53e8ffefe785a">_calloc</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size,pid_t owner) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>));
<a name="l00078"></a>00078 <span class="keywordtype">void</span>* <a class="code" href="malloc_8h.html#a3d041c0302f3dc0d84ab69a525b4dd88">_realloc</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size,pid_t owner) _NO_THROW;
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="malloc_8h.html#abaf719db4a81375ac2bd7c8ca2c46305">_mown</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,<span class="keywordtype">void</span>* ptr,pid_t owner,pid_t oldowner) _NO_THROW;
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#ac58b13867f26d08cb1bf10e65903320f">_free</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,<span class="keywordtype">void</span>* ptr,pid_t owner) _NO_THROW;
<a name="l00081"></a>00081 <span class="keywordtype">void</span> <a class="code" href="malloc_8h.html#af0b78bb314b84425ffd2a63a3b610d80">_freeAll</a>(<a class="code" href="structHTAG.html">HEAP</a>* <span class="keyword">const</span> heap,pid_t owner) _NO_THROW;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef REDIRECT_ALL_MALLOCS</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="keywordtype">void</span>* <a class="code" href="malloc_8cc.html#a707b38b394ed2a237dee19412051125b">__real_malloc</a>(<span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>));
<a name="l00085"></a>00085 <span class="keywordtype">void</span>* <a class="code" href="malloc_8cc.html#a3c6b7dd113614598c7931b13b19336f2">__real_calloc</a>(<span class="keywordtype">size_t</span> nmemb, <span class="keywordtype">size_t</span> size) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>));
<a name="l00086"></a>00086 <span class="keywordtype">void</span>* <a class="code" href="malloc_8cc.html#a1fa2e2045b1a9f5145ac7dabc14f2781">__real_realloc</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size) _NO_THROW;
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="malloc_8cc.html#a4495a047a5759ce80b1c48e6734167cf">__real_free</a>(<span class="keywordtype">void</span>* ptr) _NO_THROW;
<a name="l00088"></a>00088 <span class="preprocessor">#define lmalloc(a...)   __real_malloc(a)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define lrealloc(a...)  __real_realloc(a)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define lcalloc(a...)   __real_calloc(a)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define lfree(a...)     __real_free(a)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a><a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define lmalloc(a...)   malloc(a)</span>
<a name="l00094"></a><a class="code" href="malloc_8h.html#ad33605dee8460afbe6c9abf1b8a8bb51">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define lrealloc(a...)  realloc(a)</span>
<a name="l00095"></a><a class="code" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define lcalloc(a...)   calloc(a)</span>
<a name="l00096"></a><a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define lfree(a...)     free(a)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// add support for placement new and placement delete</span>
<a name="l00103"></a>00103 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#include &lt;<a class="code" href="ttypes_8h.html">ttypes.h</a>&gt;</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="structdelete__by__ref.html">00106</a> <span class="keyword">struct </span><a class="code" href="structdelete__by__ref.html">delete_by_ref</a> {
<a name="l00107"></a>00107     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp;   <a class="code" href="structdelete__by__ref.html#a6b658a1a53d605c00e67b5b21965f714">__attribute__</a>((always_inline)) f(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; t);
<a name="l00108"></a>00108     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="structdelete__by__ref.html#a6b658a1a53d605c00e67b5b21965f714">__attribute__</a>((always_inline)) f(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; t);
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// pass a reference as non-const to operator delete()</span>
<a name="l00112"></a>00112 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> Tref&gt;
<a name="l00113"></a><a class="code" href="classPlacementDelete.html">00113</a> <span class="keyword">class </span><a class="code" href="classPlacementDelete.html">PlacementDelete</a> {
<a name="l00114"></a>00114     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; p;
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a><a class="code" href="classPlacementDelete.html#a21bbc58f593a916f1abc8d02dd4114c3">00116</a>     <a class="code" href="classPlacementDelete.html#a21bbc58f593a916f1abc8d02dd4114c3">PlacementDelete</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : p(a) {}
<a name="l00117"></a><a class="code" href="classPlacementDelete.html#a4f31da86892f4ad41be2f5c23778fb6b">00117</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keywordtype">void</span> <a class="code" href="classPlacementDelete.html#a4f31da86892f4ad41be2f5c23778fb6b">operator=</a>(P* rhs){
<a name="l00118"></a>00118         rhs-&gt;~P();
<a name="l00119"></a>00119         <a class="code" href="malloc_8cc.html#a86107594327f3a001230df9802cd4422">P::operator delete</a>((<span class="keywordtype">void</span>*)rhs,p);
<a name="l00120"></a>00120     }
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">// pass all other types as const to operator delete()</span>
<a name="l00124"></a>00124 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00125"></a><a class="code" href="classPlacementDelete_3_01T_00_01void_01_4.html">00125</a> <span class="keyword">class </span><a class="code" href="classPlacementDelete.html">PlacementDelete</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,void&gt; {
<a name="l00126"></a>00126     <span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; p;
<a name="l00127"></a>00127 <span class="keyword">public</span>:
<a name="l00128"></a><a class="code" href="classPlacementDelete_3_01T_00_01void_01_4.html#a2a88f9c7ff32ced38d8467609157abb7">00128</a>     <a class="code" href="classPlacementDelete_3_01T_00_01void_01_4.html#a2a88f9c7ff32ced38d8467609157abb7">PlacementDelete</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>) : p(a) {}
<a name="l00129"></a><a class="code" href="classPlacementDelete_3_01T_00_01void_01_4.html#aaafa73bb33946ab6d885b03c5862f2e9">00129</a>     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; <span class="keywordtype">void</span> <a class="code" href="classPlacementDelete_3_01T_00_01void_01_4.html#aaafa73bb33946ab6d885b03c5862f2e9">operator=</a>(P* rhs){
<a name="l00130"></a>00130         rhs-&gt;~P();
<a name="l00131"></a>00131         <a class="code" href="malloc_8cc.html#a86107594327f3a001230df9802cd4422">P::operator delete</a>((<span class="keywordtype">void</span>*)rhs,p);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="malloc_8h.html#a0b164282f84bf30573b09f2eba054124">00135</a> <span class="preprocessor">#define pdelete(a) (PlacementDelete&lt;typeof(a),typeof(delete_by_ref::f(a))&gt;(a))=</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="malloc_8h.html">malloc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
