<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/malloc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('malloc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/malloc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;new&gt;</code><br/>
<code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for malloc.h:</div>
<div class="dyncontent">
<div class="center"><img src="malloc_8h__incl.png" border="0" usemap="#include_2malloc_8h" alt=""/></div>
<map name="include_2malloc_8h" id="include_2malloc_8h">
<area shape="rect" id="node5" href="stdlib_8h.html" title="stdlib.h" alt="" coords="397,86,458,117"/><area shape="rect" id="node10" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="110,246,238,277"/><area shape="rect" id="node12" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="107,166,241,197"/><area shape="rect" id="node15" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="223,86,322,117"/><area shape="rect" id="node22" href="ttypes_8h.html" title="ttypes.h" alt="" coords="82,86,149,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="malloc_8h__dep__incl.png" border="0" usemap="#include_2malloc_8hdep" alt=""/></div>
<map name="include_2malloc_8hdep" id="include_2malloc_8hdep">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="3043,166,3165,197"/><area shape="rect" id="node7" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="936,406,1043,437"/><area shape="rect" id="node19" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="429,326,507,357"/><area shape="rect" id="node23" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="176,326,293,357"/><area shape="rect" id="node35" href="malloc_8cc.html" title="Heap management." alt="" coords="5009,326,5129,357"/><area shape="rect" id="node37" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="323,246,424,277"/><area shape="rect" id="node58" href="dir_8cc.html" title="io/dir.cc" alt="" coords="5107,246,5176,277"/><area shape="rect" id="node72" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="5200,246,5320,277"/><area shape="rect" id="node81" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="5344,246,5496,277"/><area shape="rect" id="node85" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="5520,246,5659,277"/><area shape="rect" id="node87" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="5683,246,5837,277"/><area shape="rect" id="node89" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="5861,246,6019,277"/><area shape="rect" id="node105" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="6043,246,6131,277"/><area shape="rect" id="node109" href="pmc_8h.html" title="include/pmc.h" alt="" coords="43,166,147,197"/><area shape="rect" id="node113" href="stdlib_8h.html" title="include/machine/stdlib.h" alt="" coords="563,86,728,117"/><area shape="rect" id="node124" href="memory_8h.html" title="include/memory.h" alt="" coords="6205,86,6333,117"/><area shape="rect" id="node5" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="3621,246,3717,277"/><area shape="rect" id="node9" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="3651,326,3736,357"/><area shape="rect" id="node11" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2971,246,3085,277"/><area shape="rect" id="node14" href="render_8h.html" title="include/render/render.h" alt="" coords="968,326,1128,357"/><area shape="rect" id="node17" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="2835,326,3069,357"/><area shape="rect" id="node21" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="3093,326,3216,357"/><area shape="rect" id="node25" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="3923,246,4059,277"/><area shape="rect" id="node27" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="4083,246,4256,277"/><area shape="rect" id="node29" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="4280,246,4424,277"/><area shape="rect" id="node32" href="llock_8h.html" title="include/llock.h" alt="" coords="3792,246,3899,277"/><area shape="rect" id="node40" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="3109,246,3248,277"/><area shape="rect" id="node45" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="4448,246,4640,277"/><area shape="rect" id="node47" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="4664,246,4813,277"/><area shape="rect" id="node49" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="4837,246,5032,277"/><area shape="rect" id="node51" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="1019,246,1205,277"/><area shape="rect" id="node54" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="3373,246,3547,277"/><area shape="rect" id="node56" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="3404,326,3516,357"/><area shape="rect" id="node61" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="1229,246,1371,277"/><area shape="rect" id="node63" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1395,246,1480,277"/><area shape="rect" id="node65" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="549,246,627,277"/><area shape="rect" id="node68" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="1504,246,1573,277"/><area shape="rect" id="node70" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="651,246,749,277"/><area shape="rect" id="node74" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="1597,246,1715,277"/><area shape="rect" id="node77" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="1739,246,1872,277"/><area shape="rect" id="node79" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="1896,246,2011,277"/><area shape="rect" id="node83" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="2035,246,2171,277"/><area shape="rect" id="node91" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="2195,246,2307,277"/><area shape="rect" id="node93" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="2331,246,2435,277"/><area shape="rect" id="node95" href="key_8cc.html" title="POSIX key implementation." alt="" coords="2459,246,2555,277"/><area shape="rect" id="node97" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="2579,246,2688,277"/><area shape="rect" id="node99" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="773,246,893,277"/><area shape="rect" id="node101" href="posix_2signal_8cc.html" title="posix/signal.cc" alt="" coords="2712,246,2821,277"/><area shape="rect" id="node103" href="stats_8cc.html" title="posix/stats.cc" alt="" coords="2845,246,2947,277"/></map>
</div>
</div>
<p><a href="malloc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html">HNTAG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTAG.html">HTAG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdelete__by__ref.html">delete_by_ref</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlacementDelete.html">PlacementDelete&lt; T, Tref &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlacementDelete_3_01T_00_01void_01_4.html">PlacementDelete&lt; T, void &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(a...)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ad33605dee8460afbe6c9abf1b8a8bb51">lrealloc</a>(a...)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1a6b5e8d2f1c37e5b43e4345586075be">realloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">lcalloc</a>(a...)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a62b7798461bd461da64c5f9d35feddf7">calloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(a...)&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a0b164282f84bf30573b09f2eba054124">pdelete</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;(<a class="el" href="classPlacementDelete.html">PlacementDelete</a>&lt;typeof(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),typeof(delete_by_ref::f(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))&gt;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))=</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHNTAG.html">HNTAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structHTAG.html">HTAG</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a49b2bf18a7c1d47bd863754d60f9248c">malloc_init</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> **heap, void *buffer, uint32_t length) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a32fa1e9fd9ac5a6d4be0f2441c409550">malloc_dump</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *heap) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc</a> (size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#adda23855d60543135f5d316c6ebf92fe">fcalloc</a> (size_t nmemb, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#addc25c6a760aac5ae8c58b758d95c9ac">frealloc</a> (void *ptr, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a> (void *ptr) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a> (size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a09ed14bcf0bfdf3cc1e828b7857ae49d">scalloc</a> (size_t nmemb, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ac5c7ae24485a9528895ba989d7fccfe9">srealloc</a> (void *ptr, size_t size) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree</a> (void *ptr) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#acda9068dcab43436bee8a1e409ee6275">freeAll</a> (pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a63a1bb5bd351c6fa332536c697bb9b31">ffreeAll</a> (pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ab7ba38af4ec6bc3cbf8cf02de357bd21">sfreeAll</a> (pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a3a3184ad758e4df40ba9a1f2196e88d9">omalloc</a> (size_t size, pid_t owner) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ac4a80ba9cc5b6810218f6c16af1dc5bd">orealloc</a> (void *ptr, size_t size, pid_t owner) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a2b74d5525ef5a2e3c18a4dc51e243960">mown</a> (void *ptr, pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a306a933e08f96b14821b9629f88b2e9b">fmown</a> (void *ptr, pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a85be9b02e113912e29525e9badef1869">smown</a> (void *ptr, pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a7b20f22e5c9e7d59c36bc89a862de438">_malloc</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, size_t size, pid_t owner) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#aa257523b504b289d91b53e8ffefe785a">_calloc</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, size_t nmemb, size_t size, pid_t owner) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a3d041c0302f3dc0d84ab69a525b4dd88">_realloc</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, void *ptr, size_t size, pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#abaf719db4a81375ac2bd7c8ca2c46305">_mown</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, void *ptr, pid_t owner, pid_t oldowner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ac58b13867f26d08cb1bf10e65903320f">_free</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, void *ptr, pid_t owner) _NO_THROW</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#af0b78bb314b84425ffd2a63a3b610d80">_freeAll</a> (<a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> heap, pid_t owner) _NO_THROW</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5b7a84025a4335e67d2014134bb782ac"></a><!-- doxytag: member="malloc.h::lcalloc" ref="a5b7a84025a4335e67d2014134bb782ac" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">lcalloc</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a62b7798461bd461da64c5f9d35feddf7">calloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00095">95</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00758">_calloc_r()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="lock_8cc_source.html#l00520">lck_register()</a>, <a class="el" href="stats_8cc_source.html#l00060">pthread_stats_thread_init()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00145">StatsInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aaabc41014b703ec6b2264f24a52e0eba"></a><!-- doxytag: member="malloc.h::lfree" ref="aaabc41014b703ec6b2264f24a52e0eba" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00096">96</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00756">_free_r()</a>, <a class="el" href="dir_8cc_source.html#l00079">closedir()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="stats_8cc_source.html#l00074">pthread_stats_thread_cleanup()</a>, <a class="el" href="stats_8cc_source.html#l00060">pthread_stats_thread_init()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">SetupProfilerDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a01435794e05a1dfc83d0328e88b53d09"></a><!-- doxytag: member="malloc.h::lmalloc" ref="a01435794e05a1dfc83d0328e88b53d09" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00093">93</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00755">_malloc_r()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="lock_8cc_source.html#l00246">lck_tree_add()</a>, <a class="el" href="dir_8cc_source.html#l00017">opendir()</a>, <a class="el" href="file_8cc_source.html#l00112">realpath()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">SetupProfilerDaemon()</a>, <a class="el" href="malloc_8cc_source.html#l00768">strndup()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33605dee8460afbe6c9abf1b8a8bb51"></a><!-- doxytag: member="malloc.h::lrealloc" ref="ad33605dee8460afbe6c9abf1b8a8bb51" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="malloc_8h.html#ad33605dee8460afbe6c9abf1b8a8bb51">lrealloc</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="malloc_8cc.html#a1a6b5e8d2f1c37e5b43e4345586075be">realloc</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00094">94</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00757">_realloc_r()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b164282f84bf30573b09f2eba054124"></a><!-- doxytag: member="malloc.h::pdelete" ref="a0b164282f84bf30573b09f2eba054124" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="malloc_8h.html#a0b164282f84bf30573b09f2eba054124">pdelete</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="classPlacementDelete.html">PlacementDelete</a>&lt;typeof(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),typeof(delete_by_ref::f(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))&gt;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>))=</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00135">135</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00090">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::pop()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aae844b584d40a0f5867e2e4e0fe8094a"></a><!-- doxytag: member="malloc.h::HEAP" ref="aae844b584d40a0f5867e2e4e0fe8094a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHTAG.html">HTAG</a>  <a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe87f744a9a06d728ae1ef6427242d4b"></a><!-- doxytag: member="malloc.h::HEAP_NODE" ref="afe87f744a9a06d728ae1ef6427242d4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structHNTAG.html">HNTAG</a>  <a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa257523b504b289d91b53e8ffefe785a"></a><!-- doxytag: member="malloc.h::_calloc" ref="aa257523b504b289d91b53e8ffefe785a" args="(HEAP *const heap, size_t nmemb, size_t size, pid_t owner) _NO_THROW __attribute__((malloc))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#aa92ea5d978372600435af50980b3183f">_calloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00289">289</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00052">FILL_CACHELINE</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00264">fcalloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac58b13867f26d08cb1bf10e65903320f"></a><!-- doxytag: member="malloc.h::_free" ref="ac58b13867f26d08cb1bf10e65903320f" args="(HEAP *const heap, void *ptr, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a39f912dfcf25b3b8109a1e789be6da72">_free</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00468">468</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00539">compact_node()</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8h_source.html#l00031">HNTAG::owner</a>, <a class="el" href="malloc_8h_source.html#l00029">HNTAG::pHole</a>, <a class="el" href="malloc_8h_source.html#l00024">HNTAG::pNextAddr</a>, <a class="el" href="malloc_8h_source.html#l00037">HTAG::pUsedList</a>, and <a class="el" href="malloc_8cc_source.html#l00643">remove_from_used_list()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="malloc_8cc_source.html#l00448">ffree()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>.</p>

</div>
</div>
<a class="anchor" id="af0b78bb314b84425ffd2a63a3b610d80"></a><!-- doxytag: member="malloc.h::_freeAll" ref="af0b78bb314b84425ffd2a63a3b610d80" args="(HEAP *const heap, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a2e35c8e0673b7ce6d3218dd22e375e0a">_freeAll</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00519">519</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00539">compact_node()</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8h_source.html#l00031">HNTAG::owner</a>, <a class="el" href="malloc_8h_source.html#l00024">HNTAG::pNextAddr</a>, <a class="el" href="malloc_8h_source.html#l00037">HTAG::pUsedList</a>, and <a class="el" href="malloc_8cc_source.html#l00643">remove_from_used_list()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00509">ffreeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="malloc_8cc_source.html#l00515">sfreeAll()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b20f22e5c9e7d59c36bc89a862de438"></a><!-- doxytag: member="malloc.h::_malloc" ref="a7b20f22e5c9e7d59c36bc89a862de438" args="(HEAP *const heap, size_t size, pid_t owner) _NO_THROW __attribute__((malloc))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a9b6ac6d2326bf864736783d35b00f6d3">_malloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00167">167</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00065">_putn</a>, <a class="el" href="uart_8cc_source.html#l00082">_putp()</a>, <a class="el" href="uart_8cc_source.html#l00073">_puts()</a>, <a class="el" href="malloc_8cc_source.html#l00052">FILL_CACHELINE</a>, <a class="el" href="malloc_8cc_source.html#l00053">HEAP_NODE_SIZE</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, <a class="el" href="malloc_8h_source.html#l00030">HNTAG::nLength</a>, <a class="el" href="malloc_8h_source.html#l00029">HNTAG::pHole</a>, <a class="el" href="malloc_8h_source.html#l00025">HNTAG::pNextSize</a>, <a class="el" href="malloc_8h_source.html#l00036">HTAG::pSizeList</a>, <a class="el" href="malloc_8cc_source.html#l00608">remove_from_addr_list()</a>, and <a class="el" href="malloc_8cc_source.html#l00574">remove_from_size_list()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00289">_calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="malloc_8cc_source.html#l00127">fmalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00134">smalloc()</a>.</p>

</div>
</div>
<a class="anchor" id="abaf719db4a81375ac2bd7c8ca2c46305"></a><!-- doxytag: member="malloc.h::_mown" ref="abaf719db4a81375ac2bd7c8ca2c46305" args="(HEAP *const heap, void *ptr, pid_t owner, pid_t oldowner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="malloc_8cc.html#a317a4721d90acafb1170d4fe6fc3c1c6">_mown</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>oldowner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00410">410</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="malloc_8h_source.html#l00031">HNTAG::owner</a>, <a class="el" href="malloc_8h_source.html#l00029">HNTAG::pHole</a>, <a class="el" href="malloc_8h_source.html#l00024">HNTAG::pNextAddr</a>, and <a class="el" href="malloc_8h_source.html#l00037">HTAG::pUsedList</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00399">fmown()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, and <a class="el" href="malloc_8cc_source.html#l00406">smown()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d041c0302f3dc0d84ab69a525b4dd88"></a><!-- doxytag: member="malloc.h::_realloc" ref="a3d041c0302f3dc0d84ab69a525b4dd88" args="(HEAP *const heap, void *ptr, size_t size, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a01c2e196111781a64d82263d6e73c0fe">_realloc</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00352">352</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00370">alloc_size()</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00306">frealloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="adda23855d60543135f5d316c6ebf92fe"></a><!-- doxytag: member="malloc.h::fcalloc" ref="adda23855d60543135f5d316c6ebf92fe" args="(size_t nmemb, size_t size) _NO_THROW __attribute__((malloc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#acacab6096f97eb328af0ad12a6e9ff6f">fcalloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1faf09e6948b2f82d7e938077cff93f6"></a><!-- doxytag: member="malloc.h::ffree" ref="a1faf09e6948b2f82d7e938077cff93f6" args="(void *ptr) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a1df2760bee38c58ba0c592cac204e5f0">ffree</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00448">448</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00202">_fifomem</a>, <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="llock_8h_source.html#l00012">llck()</a>, and <a class="el" href="llock_8h_source.html#l00014">lulck()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="pmc__sa_8h_source.html#l00137">PMC_NS::SASPMBackend&lt; T, C &gt;::exit_ro()</a>, <a class="el" href="pmc_8h_source.html#l00406">PMC_NS::SPMBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pmc__sa_8h_source.html#l00124">PMC_NS::SASPMBackend&lt; T, C &gt;::exit_x()</a>, <a class="el" href="pmc_8h_source.html#l00389">PMC_NS::SPMBackend&lt; T &gt;::exit_x()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="malloc_8cc_source.html#l00800">operator delete()</a>, <a class="el" href="malloc_8cc_source.html#l00814">operator delete[]()</a>, and <a class="el" href="workqueue_8h_source.html#l00055">WorkQueue&lt; T, W &gt;::~WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a63a1bb5bd351c6fa332536c697bb9b31"></a><!-- doxytag: member="malloc.h::ffreeAll" ref="a63a1bb5bd351c6fa332536c697bb9b31" args="(pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a230cc49552ba20234a3aeb21ac074987">ffreeAll</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00509">509</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00202">_fifomem</a>, <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="llock_8h_source.html#l00012">llck()</a>, and <a class="el" href="llock_8h_source.html#l00014">lulck()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a215d133d93cf279ec13ddf877c4d1525"></a><!-- doxytag: member="malloc.h::fmalloc" ref="a215d133d93cf279ec13ddf877c4d1525" args="(size_t size) _NO_THROW __attribute__((malloc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a4bff3c0ac1560224651714eeee8c7b9a">fmalloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="cfifo_8h_source.html#l00332">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, and <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="a306a933e08f96b14821b9629f88b2e9b"></a><!-- doxytag: member="malloc.h::fmown" ref="a306a933e08f96b14821b9629f88b2e9b" args="(void *ptr, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="malloc_8cc.html#abd67008a6b93d17fda521b624b64e6ee">fmown</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00399">399</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00202">_fifomem</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="llock_8h_source.html#l00012">llck()</a>, and <a class="el" href="llock_8h_source.html#l00014">lulck()</a>.</p>

</div>
</div>
<a class="anchor" id="addc25c6a760aac5ae8c58b758d95c9ac"></a><!-- doxytag: member="malloc.h::frealloc" ref="addc25c6a760aac5ae8c58b758d95c9ac" args="(void *ptr, size_t size) _NO_THROW __attribute__((warn_unused_result))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a254cadff829d59e06bf85fffaa41799d">frealloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00306">306</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00202">_fifomem</a>, <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="llock_8h_source.html#l00012">llck()</a>, and <a class="el" href="llock_8h_source.html#l00014">lulck()</a>.</p>

</div>
</div>
<a class="anchor" id="acda9068dcab43436bee8a1e409ee6275"></a><!-- doxytag: member="malloc.h::freeAll" ref="acda9068dcab43436bee8a1e409ee6275" args="(pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a066ed5047c3683b8840a58cd0e03ab28">freeAll</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00496">496</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="kernel_8h_source.html#l00204">_pheap</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_FREEALL</a>, and <a class="el" href="daemons_8h_source.html#l00236">malloc_buffer_t::owner</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a32fa1e9fd9ac5a6d4be0f2441c409550"></a><!-- doxytag: member="malloc.h::malloc_dump" ref="a32fa1e9fd9ac5a6d4be0f2441c409550" args="(HEAP *heap) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a7010c1bd954dd3c22ae91b1fefce3533">malloc_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> *&#160;</td>
          <td class="paramname"><em>heap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00679">679</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="malloc_8h_source.html#l00030">HNTAG::nLength</a>, <a class="el" href="malloc_8h_source.html#l00031">HNTAG::owner</a>, <a class="el" href="malloc_8h_source.html#l00035">HTAG::pAddrList</a>, <a class="el" href="malloc_8h_source.html#l00029">HNTAG::pHole</a>, <a class="el" href="malloc_8h_source.html#l00024">HNTAG::pNextAddr</a>, <a class="el" href="kernel_8h_source.html#l00262">printk</a>, and <a class="el" href="malloc_8h_source.html#l00037">HTAG::pUsedList</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>.</p>

</div>
</div>
<a class="anchor" id="a49b2bf18a7c1d47bd863754d60f9248c"></a><!-- doxytag: member="malloc.h::malloc_init" ref="a49b2bf18a7c1d47bd863754d60f9248c" args="(HEAP **heap, void *buffer, uint32_t length) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a693c3d71af0bb7ee0d9cce647a4f6480">malloc_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a> **&#160;</td>
          <td class="paramname"><em>heap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00084">84</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>, <a class="el" href="helix__config_8h_source.html#l00088">CACHELINE_ALIGN</a>, <a class="el" href="malloc_8cc_source.html#l00052">FILL_CACHELINE</a>, <a class="el" href="malloc_8cc_source.html#l00053">HEAP_NODE_SIZE</a>, <a class="el" href="llock_8h_source.html#l00010">llck_init()</a>, <a class="el" href="malloc_8h_source.html#l00038">HTAG::lock</a>, <a class="el" href="malloc_8h_source.html#l00030">HNTAG::nLength</a>, <a class="el" href="malloc_8h_source.html#l00035">HTAG::pAddrList</a>, <a class="el" href="malloc_8h_source.html#l00029">HNTAG::pHole</a>, <a class="el" href="malloc_8h_source.html#l00024">HNTAG::pNextAddr</a>, <a class="el" href="malloc_8h_source.html#l00025">HNTAG::pNextSize</a>, <a class="el" href="malloc_8h_source.html#l00026">HNTAG::pPrevAddr</a>, <a class="el" href="malloc_8h_source.html#l00027">HNTAG::pPrevSize</a>, <a class="el" href="malloc_8h_source.html#l00036">HTAG::pSizeList</a>, <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>, and <a class="el" href="malloc_8h_source.html#l00037">HTAG::pUsedList</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00405">InitSHeap()</a>, and <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b74d5525ef5a2e3c18a4dc51e243960"></a><!-- doxytag: member="malloc.h::mown" ref="a2b74d5525ef5a2e3c18a4dc51e243960" args="(void *ptr, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="malloc_8cc.html#a93bc29ab28a376b01666fa82f8fa0edf">mown</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00384">384</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="kernel_8h_source.html#l00204">_pheap</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_MOWN</a>, <a class="el" href="daemons_8h_source.html#l00240">malloc_buffer_t::oldptr</a>, <a class="el" href="daemons_8h_source.html#l00236">malloc_buffer_t::owner</a>, and <a class="el" href="daemons_8h_source.html#l00242">malloc_buffer_t::ret</a>.</p>

</div>
</div>
<a class="anchor" id="a3a3184ad758e4df40ba9a1f2196e88d9"></a><!-- doxytag: member="malloc.h::omalloc" ref="a3a3184ad758e4df40ba9a1f2196e88d9" args="(size_t size, pid_t owner) _NO_THROW __attribute__((warn_unused_result))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#ab347d510510ff5f7ec6fa30dbb6cc6d7">omalloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00152">152</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="kernel_8h_source.html#l00204">_pheap</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_MALLOC</a>, <a class="el" href="daemons_8h_source.html#l00241">malloc_buffer_t::newptr</a>, <a class="el" href="daemons_8h_source.html#l00236">malloc_buffer_t::owner</a>, and <a class="el" href="daemons_8h_source.html#l00237">malloc_buffer_t::size</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, and <a class="el" href="malloc_8cc_source.html#l00123">malloc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4a80ba9cc5b6810218f6c16af1dc5bd"></a><!-- doxytag: member="malloc.h::orealloc" ref="ac4a80ba9cc5b6810218f6c16af1dc5bd" args="(void *ptr, size_t size, pid_t owner) _NO_THROW __attribute__((warn_unused_result))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a67c6efb0a644f678ff981e477f2b9bc0">orealloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00336">336</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00204">_pheap</a>, <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="hooks_8h_source.html#l00021">HOOK_MALLOC</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="daemons_8h_source.html#l00232">MD_REALLOC</a>, <a class="el" href="daemons_8h_source.html#l00241">malloc_buffer_t::newptr</a>, <a class="el" href="daemons_8h_source.html#l00240">malloc_buffer_t::oldptr</a>, <a class="el" href="daemons_8h_source.html#l00236">malloc_buffer_t::owner</a>, and <a class="el" href="daemons_8h_source.html#l00237">malloc_buffer_t::size</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, and <a class="el" href="malloc_8cc_source.html#l00302">realloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ed14bcf0bfdf3cc1e828b7857ae49d"></a><!-- doxytag: member="malloc.h::scalloc" ref="a09ed14bcf0bfdf3cc1e828b7857ae49d" args="(size_t nmemb, size_t size) _NO_THROW __attribute__((malloc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a781ed1843000f87685f6e93dc626d83f">scalloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00155">PMC_NS::SharedAlloc::operator new()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad55071fdba0053f2d666f66049e488dd"></a><!-- doxytag: member="malloc.h::sfree" ref="ad55071fdba0053f2d666f66049e488dd" args="(void *ptr) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a1ea72247f75630657e0a763b85af69a8">sfree</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00454">454</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01613">dSFree()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, and <a class="el" href="daemons_8h_source.html#l00254">SMALLOC_PROC</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, <a class="el" href="pmc_8h_source.html#l00162">PMC_NS::SharedAlloc::operator delete()</a>, <a class="el" href="malloc_8cc_source.html#l00800">operator delete()</a>, <a class="el" href="malloc_8cc_source.html#l00814">operator delete[]()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, and <a class="el" href="render_8cc_source.html#l00047">dvi_screen::~dvi_screen()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ba38af4ec6bc3cbf8cf02de357bd21"></a><!-- doxytag: member="malloc.h::sfreeAll" ref="ab7ba38af4ec6bc3cbf8cf02de357bd21" args="(pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8cc.html#a568817216a977de75715a9aa57422361">sfreeAll</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00515">515</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, and <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>.</p>

</div>
</div>
<a class="anchor" id="a178caeaafa3343937d01c8df7311c251"></a><!-- doxytag: member="malloc.h::smalloc" ref="a178caeaafa3343937d01c8df7311c251" args="(size_t size) _NO_THROW __attribute__((malloc" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a46c23cb2833f4b674f5cfc977f16b990">smalloc</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="cfifo_8h_source.html#l00332">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, <a class="el" href="malloc_8cc_source.html#l00793">operator new()</a>, <a class="el" href="malloc_8cc_source.html#l00807">operator new[]()</a>, <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="render_8cc_source.html#l00343">render_alloc_buf()</a>, and <a class="el" href="malloc_8cc_source.html#l00768">strndup()</a>.</p>

</div>
</div>
<a class="anchor" id="a85be9b02e113912e29525e9badef1869"></a><!-- doxytag: member="malloc.h::smown" ref="a85be9b02e113912e29525e9badef1869" args="(void *ptr, pid_t owner) _NO_THROW" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="malloc_8cc.html#ac6df9786fc7c48b1d71f2c1f82c91c91">smown</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>owner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00406">406</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>, and <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5c7ae24485a9528895ba989d7fccfe9"></a><!-- doxytag: member="malloc.h::srealloc" ref="ac5c7ae24485a9528895ba989d7fccfe9" args="(void *ptr, size_t size) _NO_THROW __attribute__((warn_unused_result))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="malloc_8cc.html#a8dc0bed8d4b8362aa5b254955a17f130">srealloc</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8cc_source.html#l00316">316</a> of file <a class="el" href="malloc_8cc_source.html">malloc.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00352">_realloc()</a>, <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01638">dSRealloc()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mc_8h_source.html#l00051">mc_flush_()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, and <a class="el" href="daemons_8h_source.html#l00254">SMALLOC_PROC</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac0924cec89f61ad310208eb01bf19861"></a><!-- doxytag: member="malloc.h::_sheap" ref="ac0924cec89f61ad310208eb01bf19861" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="malloc_8h.html#aae844b584d40a0f5867e2e4e0fe8094a">HEAP</a>* <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="malloc_8h.html#ac0924cec89f61ad310208eb01bf19861">_sheap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00405">InitSHeap()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, <a class="el" href="malloc_8cc_source.html#l00800">operator delete()</a>, <a class="el" href="malloc_8cc_source.html#l00814">operator delete[]()</a>, <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>, <a class="el" href="malloc_8cc_source.html#l00515">sfreeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00134">smalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00406">smown()</a>, <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00768">strndup()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbe06b18fcaac5d7b30c130e71c5f82"></a><!-- doxytag: member="malloc.h::warn_unused_result" ref="a3dbe06b18fcaac5d7b30c130e71c5f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00051">51</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="malloc_8h.html">malloc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
