<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mapping.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mapping_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/mapping.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for mapper output and OS input for starting and stopping complete applications.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mapping_8h__dep__incl.png" border="0" usemap="#include_2mapping_8hdep" alt=""/></div>
<map name="include_2mapping_8hdep" id="include_2mapping_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="425,86,575,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="mapping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__core__t.html">map_core_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of a core.  <a href="structmap__core__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of all cores in the system.  <a href="structmap__hardware__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__memory__t.html">map_impl_memory_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation: read/write operations to a single address in memory mapped I/O.  <a href="structmap__impl__memory__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__link__t.html">map_impl_link_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation: a route over the network.  <a href="structmap__impl__link__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__process__t.html">map_impl_process_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation: a process, specified by a function pointer.  <a href="structmap__impl__process__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__fifo__t.html">map_impl_fifo_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation: a simple FIFO.  <a href="structmap__impl__fifo__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__mailbox__t.html">map_impl_mailbox_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation: a mailbox.  <a href="structmap__impl__mailbox__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__implementation__t.html">map_implementation_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a task and port.  <a href="structmap__implementation__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__port__t.html">map_port_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A port: the connection between one task and another.  <a href="structmap__port__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__task__t.html">map_task_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A task: a node with smart behavior.  <a href="structmap__task__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__application__t.html">map_application_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An application: a set of connected tasks.  <a href="structmap__application__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__layout__t.html">map_impl_layout_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about the chosen binding and mapping.  <a href="structmap__impl__layout__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding/mapping information of this task and all its ports.  <a href="structmap__task__layout__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding/mapping information of all tasks of this application.  <a href="structmap__app__layout__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap__core__t.html">map_core_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#af7f20b3a1abef944e69f3b5d06ddf1a7">map_core_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A description of a core.  <a href="#af7f20b3a1abef944e69f3b5d06ddf1a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap__task__t.html">map_task_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a9f71ffcbe38486fb17db3dd8734a5a01">map_task_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A task: a node with smart behavior.  <a href="#a9f71ffcbe38486fb17db3dd8734a5a01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structmap__port__t.html">map_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#abfecf2c29a3ea1a7384daef5a3348eb0">map_port_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A port: the connection between one task and another.  <a href="#abfecf2c29a3ea1a7384daef5a3348eb0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a> { <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434">CORE_MICROBLAZE</a>, 
<a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e">CORE_COMM_MEM</a>, 
<a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12">CORE_SHARED_HEAP</a>, 
<a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea">CORE_DEDICATED</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a> { <br/>
&#160;&#160;<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5">IMPL_MEMORY</a>, 
<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1">IMPL_ROUTE</a>, 
<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f">IMPL_PROCESS</a>, 
<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818">IMPL_FIFO</a>, 
<br/>
&#160;&#160;<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6">IMPL_MAILBOX</a>, 
<a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063">IMPL_DEDICATED</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">map_port_role_t</a> { <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3">ROLE_UNUSED</a>, 
<a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628">ROLE_PRODUCER</a>, 
<a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f">ROLE_CONSUMER</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">map_init</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system.  <a href="#adf6c9c0c8ff04538dca281aef9f19886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">map_start</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an application.  <a href="#a176a8f36f1ec83cc5145945fd2e522cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">map_stop</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an application.  <a href="#a0abc63ebf5e1f6a0f3155d7762078159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">map_dump</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the OS's interpretation of an application (with layout).  <a href="#a9c3dab74a0459b65a051ea1bf5092452"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>API for mapper output and OS input for starting and stopping complete applications. </p>
<p>Concepts:</p>
<p>Tasks are elements with behavior, such as a process, an ADC, or a FIFO. Tasks are connected to eachother via ports. A port is the bridge between an abstract channel number -- as used by the task -- and a physical link, such as a route through the NoC, memory map, etc. The concept of ports is added to offer hooks for the OS to setup the application.</p>
<p>Every task and port has one or more implementations. The binding must be done before the task graph is offered to the OS. Calls from the mapper/application/usecase loader is at the level of map_start(map_application_t*,map_app_layout_t*), where <a class="el" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a> contains the unmapped task graph and map_layout_t the binding/mapping information supplies.</p>
<p>The concept of usecases is only important for the developer and at application level. The OS will only setup and destroy applications; guarantees regarding usecases, valid usecase transitions, etc. must be implemented in the user application.</p>
<p>The task graph can be statically defined as shown at the bottom of this file, or can be generated by a run-time mapper. Executing the task graph will be done by two calls:</p>
<p>map_start(map_application_t*,map_app_layout_t*); map_stop(map_application_t*,map_app_layout_t*);</p>
<p>Both functions must return whether the execution is successful or not. However, all calls should be successful, because the mapper has determined the feasibility. </p>

<p>Definition in file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="af7f20b3a1abef944e69f3b5d06ddf1a7"></a><!-- doxytag: member="mapping.h::map_core_t" ref="af7f20b3a1abef944e69f3b5d06ddf1a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap__core__t.html">map_core_t</a>  <a class="el" href="structmap__core__t.html">map_core_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A description of a core. </p>

</div>
</div>
<a class="anchor" id="abfecf2c29a3ea1a7384daef5a3348eb0"></a><!-- doxytag: member="mapping.h::map_port_t" ref="abfecf2c29a3ea1a7384daef5a3348eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap__port__t.html">map_port_t</a>  <a class="el" href="structmap__port__t.html">map_port_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A port: the connection between one task and another. </p>
<p>This port builds up a directed (task) graph. </p>

</div>
</div>
<a class="anchor" id="a9f71ffcbe38486fb17db3dd8734a5a01"></a><!-- doxytag: member="mapping.h::map_task_t" ref="a9f71ffcbe38486fb17db3dd8734a5a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structmap__task__t.html">map_task_t</a> <a class="el" href="structmap__task__t.html">map_task_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A task: a node with smart behavior. </p>
<p>Tasks are connected to eachother via ports. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00149">149</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ae0668913d3433763efb4ea8b3613ab5f"></a><!-- doxytag: member="mapping.h::map_core_type_t" ref="ae0668913d3433763efb4ea8b3613ab5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434"></a><!-- doxytag: member="CORE_MICROBLAZE" ref="ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434" args="" -->CORE_MICROBLAZE</em>&nbsp;</td><td>
<p>A MicroBlaze core that is capable of running Helix. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e"></a><!-- doxytag: member="CORE_COMM_MEM" ref="ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" args="" -->CORE_COMM_MEM</em>&nbsp;</td><td>
<p>A communication dedicated memory. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12"></a><!-- doxytag: member="CORE_SHARED_HEAP" ref="ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12" args="" -->CORE_SHARED_HEAP</em>&nbsp;</td><td>
<p>A system wide shared heap. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea"></a><!-- doxytag: member="CORE_DEDICATED" ref="ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea" args="" -->CORE_DEDICATED</em>&nbsp;</td><td>
<p>A dedicated hardware resource that does not need initialization. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00045">45</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5c"></a><!-- doxytag: member="mapping.h::map_implementation_type_t" ref="a7eca206c5699aa4f14c691b093e42f5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5"></a><!-- doxytag: member="IMPL_MEMORY" ref="a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5" args="" -->IMPL_MEMORY</em>&nbsp;</td><td>
<p>Memory mapped I/O via single address. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1"></a><!-- doxytag: member="IMPL_ROUTE" ref="a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1" args="" -->IMPL_ROUTE</em>&nbsp;</td><td>
<p>Explicit route over the NoC. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f"></a><!-- doxytag: member="IMPL_PROCESS" ref="a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f" args="" -->IMPL_PROCESS</em>&nbsp;</td><td>
<p>A process description. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818"></a><!-- doxytag: member="IMPL_FIFO" ref="a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818" args="" -->IMPL_FIFO</em>&nbsp;</td><td>
<p>A simple FIFO with one consumer and one producer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6"></a><!-- doxytag: member="IMPL_MAILBOX" ref="a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6" args="" -->IMPL_MAILBOX</em>&nbsp;</td><td>
<p>A single-write, multiple-read mailbox. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063"></a><!-- doxytag: member="IMPL_DEDICATED" ref="a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063" args="" -->IMPL_DEDICATED</em>&nbsp;</td><td>
<p>A dedicated resource that can be used without initialization. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00121">121</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a209fb2ded4f693e6d400537f184f1aa0"></a><!-- doxytag: member="mapping.h::map_port_role_t" ref="a209fb2ded4f693e6d400537f184f1aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">map_port_role_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3"></a><!-- doxytag: member="ROLE_UNUSED" ref="a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3" args="" -->ROLE_UNUSED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628"></a><!-- doxytag: member="ROLE_PRODUCER" ref="a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628" args="" -->ROLE_PRODUCER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f"></a><!-- doxytag: member="ROLE_CONSUMER" ref="a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f" args="" -->ROLE_CONSUMER</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00151">151</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c3dab74a0459b65a051ea1bf5092452"></a><!-- doxytag: member="mapping.h::map_dump" ref="a9c3dab74a0459b65a051ea1bf5092452" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">map_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the OS's interpretation of an application (with layout). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output, annotated by <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00359">359</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8h_source.html#l00159">map_port_t::implementation</a>, <a class="el" href="mapping_8h_source.html#l00171">map_task_t::implementation</a>, <a class="el" href="mapping_8h_source.html#l00140">map_implementation_t::memory</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="mapping_8h_source.html#l00161">map_port_t::port</a>, <a class="el" href="mapping_8h_source.html#l00174">map_task_t::port</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00158">map_port_t::role</a>, <a class="el" href="mapping_8h_source.html#l00181">map_application_t::task</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="adf6c9c0c8ff04538dca281aef9f19886"></a><!-- doxytag: member="mapping.h::map_init" ref="adf6c9c0c8ff04538dca281aef9f19886" args="(map_hardware_t *hardware)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">map_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the system. </p>
<p>Before <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a> can be used, all cores should be initialized. This function will take care of that. The hardware parameter will be annotated by this function. The data that is added has no meaning to others than the OS. It should not be modified between map_* calls.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the structure of the hardware </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an appropriate errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00012">12</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00074">map_hardware_t::core</a>, and <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a176a8f36f1ec83cc5145945fd2e522cd"></a><!-- doxytag: member="mapping.h::map_start" ref="a176a8f36f1ec83cc5145945fd2e522cd" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">map_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start an application. </p>
<p>The mapper should decide whether it is worth trying to start the application. The OS can always reject the request, when there are not enough resources. When the mapper does a good job, this call will always succeed.</p>
<p>All members of the union of <a class="el" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a>, which are included in the layout parameter, can be initialized with NULL. They will be overwritten by a newly malloc'ed pointer, which points to the heap of the calling process. These pointers must be preserved between the <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a> and <a class="el" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159" title="Stop an application.">map_stop()</a> call.</p>
<p>When an error occurs, all partly initialized objects will be destroyed, such that the state of the system has not been changed.</p>
<p>Make sure that <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> is called before calling <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>, otherwise the behavior is not defined.</p>
<p>Tasks will be started in order they appear in the app-&gt;task array. Because channels need to be connected to tasks, the tasks must be initialized first, before the channel can be connected to it. Opening channels in tasks will block until the channels are allocated and assigned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, ENOTSUP when an unsupported implementation is used, otherwise another appropriate errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00232">232</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="mapping_8h_source.html#l00127">IMPL_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00125">IMPL_FIFO</a>, <a class="el" href="mapping_8h_source.html#l00126">IMPL_MAILBOX</a>, <a class="el" href="mapping_8h_source.html#l00122">IMPL_MEMORY</a>, <a class="el" href="mapping_8h_source.html#l00124">IMPL_PROCESS</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="a0abc63ebf5e1f6a0f3155d7762078159"></a><!-- doxytag: member="mapping.h::map_stop" ref="a0abc63ebf5e1f6a0f3155d7762078159" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">map_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an application. </p>
<p>All tasks will be forced to stop. In OS terminology, this means that processes will be killed and malloc'ed memory will be free'ed. The caller is responsible for a graceful shutdown, when appropriate.</p>
<p>It is unlikely that this call will fail, but when it does, the system will be left in an unknown state; the application is only partly torn down probably.</p>
<p>Tasks will be stopped in the order they appear in the app-&gt;task array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output, annotated by <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00333">333</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="mapping_8h_source.html#l00127">IMPL_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00125">IMPL_FIFO</a>, <a class="el" href="mapping_8h_source.html#l00126">IMPL_MAILBOX</a>, <a class="el" href="mapping_8h_source.html#l00122">IMPL_MEMORY</a>, <a class="el" href="mapping_8h_source.html#l00124">IMPL_PROCESS</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mapping_8h.html">mapping.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
