<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/mapping.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mapping_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemons/mapping.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mapping.cc:</div>
<div class="dyncontent">
<div class="center"><img src="mapping_8cc__incl.png" border="0" usemap="#daemons_2mapping_8cc" alt=""/></div>
<map name="daemons_2mapping_8cc" id="daemons_2mapping_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1129,86,1204,117"/><area shape="rect" id="node115" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications." alt="" coords="2136,86,2219,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="360,166,432,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="428,486,561,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="365,246,427,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="360,326,432,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="552,406,651,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="168,246,235,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1933,246,2000,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="955,246,1048,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="557,326,651,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1160,166,1259,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1389,166,1477,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="155,406,216,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="665,566,793,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="461,406,528,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1165,326,1243,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1211,406,1277,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="827,406,883,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1419,326,1475,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1580,246,1628,277"/></map>
</div>
</div>
<p><a href="mapping_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(str, a...)&#160;&#160;&#160;printf(&quot;TG %d: &quot; str &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886">map_init</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the system.  <a href="#adf6c9c0c8ff04538dca281aef9f19886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">map_start_task</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *t, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout, int portid, int *coreid, int *chanid, <a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> **partner, int *partner_portid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">map_start_fifo</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *f, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">map_start_mail</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *m, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd">map_start</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an application.  <a href="#a176a8f36f1ec83cc5145945fd2e522cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">map_stop_task</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">map_stop_fifo</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *f, <a class="el" href="structmap__application__t.html">map_application_t</a> *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">map_stop_mail</a> (<a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *m, <a class="el" href="structmap__application__t.html">map_application_t</a> *app)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159">map_stop</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop an application.  <a href="#a0abc63ebf5e1f6a0f3155d7762078159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mapping_8cc.html#a9c3dab74a0459b65a051ea1bf5092452">map_dump</a> (<a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *hardware, <a class="el" href="structmap__application__t.html">map_application_t</a> *app, <a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *layout)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the OS's interpretation of an application (with layout).  <a href="#a9c3dab74a0459b65a051ea1bf5092452"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa814952312a46824ecd43f85b6d45157"></a><!-- doxytag: member="mapping.cc::DEBUG" ref="aa814952312a46824ecd43f85b6d45157" args="(str, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;TG %d: &quot; str &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00007">7</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00012">map_init()</a>, <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c3dab74a0459b65a051ea1bf5092452"></a><!-- doxytag: member="mapping.cc::map_dump" ref="a9c3dab74a0459b65a051ea1bf5092452" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">map_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the OS's interpretation of an application (with layout). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output, annotated by <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00359">359</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8h_source.html#l00159">map_port_t::implementation</a>, <a class="el" href="mapping_8h_source.html#l00171">map_task_t::implementation</a>, <a class="el" href="mapping_8h_source.html#l00140">map_implementation_t::memory</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="mapping_8h_source.html#l00161">map_port_t::port</a>, <a class="el" href="mapping_8h_source.html#l00174">map_task_t::port</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00158">map_port_t::role</a>, <a class="el" href="mapping_8h_source.html#l00181">map_application_t::task</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="a6b8cda96e31dfb0c7fd29cd9344375aa"></a><!-- doxytag: member="mapping.cc::map_get_connection_info" ref="a6b8cda96e31dfb0c7fd29cd9344375aa" args="(map_task_layout_t *t, map_application_t *app, map_app_layout_t *layout, int portid, int *coreid, int *chanid, map_task_layout_t **partner, int *partner_portid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>coreid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>chanid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> **&#160;</td>
          <td class="paramname"><em>partner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>partner_portid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00085">85</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="mapping_8h_source.html#l00062">map_core_t::data</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00161">map_port_t::port</a>, <a class="el" href="mapping_8h_source.html#l00174">map_task_t::port</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00160">map_port_t::task</a>, <a class="el" href="mapping_8h_source.html#l00181">map_application_t::task</a>, <a class="el" href="mapping_8h_source.html#l00210">map_task_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, and <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="adf6c9c0c8ff04538dca281aef9f19886"></a><!-- doxytag: member="mapping.cc::map_init" ref="adf6c9c0c8ff04538dca281aef9f19886" args="(map_hardware_t *hardware)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">map_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the system. </p>
<p>Before <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a> can be used, all cores should be initialized. This function will take care of that. The hardware parameter will be annotated by this function. The data that is added has no meaning to others than the OS. It should not be modified between map_* calls.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the structure of the hardware </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an appropriate errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00012">12</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00074">map_hardware_t::core</a>, and <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="a176a8f36f1ec83cc5145945fd2e522cd"></a><!-- doxytag: member="mapping.cc::map_start" ref="a176a8f36f1ec83cc5145945fd2e522cd" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">map_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start an application. </p>
<p>The mapper should decide whether it is worth trying to start the application. The OS can always reject the request, when there are not enough resources. When the mapper does a good job, this call will always succeed.</p>
<p>All members of the union of <a class="el" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a>, which are included in the layout parameter, can be initialized with NULL. They will be overwritten by a newly malloc'ed pointer, which points to the heap of the calling process. These pointers must be preserved between the <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a> and <a class="el" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159" title="Stop an application.">map_stop()</a> call.</p>
<p>When an error occurs, all partly initialized objects will be destroyed, such that the state of the system has not been changed.</p>
<p>Make sure that <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> is called before calling <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>, otherwise the behavior is not defined.</p>
<p>Tasks will be started in order they appear in the app-&gt;task array. Because channels need to be connected to tasks, the tasks must be initialized first, before the channel can be connected to it. Opening channels in tasks will block until the channels are allocated and assigned.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, ENOTSUP when an unsupported implementation is used, otherwise another appropriate errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00232">232</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="mapping_8h_source.html#l00127">IMPL_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00125">IMPL_FIFO</a>, <a class="el" href="mapping_8h_source.html#l00126">IMPL_MAILBOX</a>, <a class="el" href="mapping_8h_source.html#l00122">IMPL_MEMORY</a>, <a class="el" href="mapping_8h_source.html#l00124">IMPL_PROCESS</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="a5f911491bef08d8ba39047bdd0809d34"></a><!-- doxytag: member="mapping.cc::map_start_fifo" ref="a5f911491bef08d8ba39047bdd0809d34" args="(map_task_layout_t *f, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">map_start_fifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00108">108</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00301">addr_local()</a>, <a class="el" href="mapping_8h_source.html#l00199">map_impl_layout_t::address</a>, <a class="el" href="api_8cc_source.html#l00236">AllocFifoEndPoint()</a>, <a class="el" href="fifo_8h_source.html#l00111">AllocSharedFifoEndPoint</a>, <a class="el" href="api_8cc_source.html#l00228">AssignChannel()</a>, <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8h_source.html#l00047">CORE_COMM_MEM</a>, <a class="el" href="mapping_8h_source.html#l00048">CORE_SHARED_HEAP</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="api_8cc_source.html#l00248">DestroyFifoEndPoint()</a>, <a class="el" href="mapping_8h_source.html#l00110">map_impl_fifo_t::element_size</a>, <a class="el" href="mapping_8h_source.html#l00143">map_implementation_t::fifo</a>, <a class="el" href="fifo_8h_source.html#l00017">FIFO_ENDPOINT_BOTH</a>, <a class="el" href="fifo_8h_source.html#l00015">FIFO_ENDPOINT_READ</a>, <a class="el" href="fifo_8h_source.html#l00016">FIFO_ENDPOINT_WRITE</a>, <a class="el" href="fifo_8h_source.html#l00018">FIFO_LOCAL</a>, <a class="el" href="fifo_8h_source.html#l00020">FIFO_SHARED</a>, <a class="el" href="mapping_8h_source.html#l00111">map_impl_fifo_t::fifo_size</a>, <a class="el" href="fifo_8h_source.html#l00019">FIFO_SPLIT</a>, <a class="el" href="mapping_8h_source.html#l00202">map_impl_layout_t::flags</a>, <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>, <a class="el" href="fifo_8h_source.html#l00129">lDestroyFifoEndPoint</a>, <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00200">map_impl_layout_t::pid</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>.</p>

</div>
</div>
<a class="anchor" id="adafd1251d45ae5611bc086d171a19861"></a><!-- doxytag: member="mapping.cc::map_start_mail" ref="adafd1251d45ae5611bc086d171a19861" args="(map_task_layout_t *m, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">map_start_mail</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00187">187</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="mapping_8h_source.html#l00199">map_impl_layout_t::address</a>, <a class="el" href="api_8cc_source.html#l00240">AllocMail()</a>, <a class="el" href="api_8cc_source.html#l00244">AllocSimpleMail()</a>, <a class="el" href="api_8cc_source.html#l00228">AssignChannel()</a>, <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8h_source.html#l00047">CORE_COMM_MEM</a>, <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="api_8cc_source.html#l00252">DestroyMail()</a>, <a class="el" href="mail_8h_source.html#l00058">InitMail</a>, <a class="el" href="mapping_8h_source.html#l00144">map_implementation_t::mailbox</a>, <a class="el" href="mapping_8h_source.html#l00059">map_core_t::manager</a>, <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00200">map_impl_layout_t::pid</a>, <a class="el" href="mapping_8h_source.html#l00118">map_impl_mailbox_t::size</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b586bf3f757cf6078827a6a1fe6b949"></a><!-- doxytag: member="mapping.cc::map_start_task" ref="a1b586bf3f757cf6078827a6a1fe6b949" args="(map_task_layout_t *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">map_start_task</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00046">46</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00224">AllocChannels()</a>, <a class="el" href="mapping_8h_source.html#l00100">map_impl_process_t::arg</a>, <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8h_source.html#l00049">CORE_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00046">CORE_MICROBLAZE</a>, <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="mapping_8h_source.html#l00099">map_impl_process_t::main</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00200">map_impl_layout_t::pid</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00142">map_implementation_t::process</a>, <a class="el" href="mapping_8h_source.html#l00101">map_impl_process_t::stack</a>, <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, <a class="el" href="mapping_8h_source.html#l00102">map_impl_process_t::timeslice</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0abc63ebf5e1f6a0f3155d7762078159"></a><!-- doxytag: member="mapping.cc::map_stop" ref="a0abc63ebf5e1f6a0f3155d7762078159" args="(map_hardware_t *hardware, map_application_t *app, map_app_layout_t *layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">map_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__hardware__t.html">map_hardware_t</a> *&#160;</td>
          <td class="paramname"><em>hardware</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__app__layout__t.html">map_app_layout_t</a> *&#160;</td>
          <td class="paramname"><em>layout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stop an application. </p>
<p>All tasks will be forced to stop. In OS terminology, this means that processes will be killed and malloc'ed memory will be free'ed. The caller is responsible for a graceful shutdown, when appropriate.</p>
<p>It is unlikely that this call will fail, but when it does, the system will be left in an unknown state; the application is only partly torn down probably.</p>
<p>Tasks will be stopped in the order they appear in the app-&gt;task array.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hardware</td><td>the hardware information as presented to and annotated by <a class="el" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init()</a> </td></tr>
    <tr><td class="paramname">app</td><td>the application to start (mapper's input) </td></tr>
    <tr><td class="paramname">layout</td><td>all information regarding the mapping of this application (mapper's output, annotated by <a class="el" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00333">333</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00192">map_impl_layout_t::binding</a>, <a class="el" href="mapping_8cc_source.html#l00007">DEBUG</a>, <a class="el" href="mapping_8h_source.html#l00127">IMPL_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00125">IMPL_FIFO</a>, <a class="el" href="mapping_8h_source.html#l00126">IMPL_MAILBOX</a>, <a class="el" href="mapping_8h_source.html#l00122">IMPL_MEMORY</a>, <a class="el" href="mapping_8h_source.html#l00124">IMPL_PROCESS</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>, <a class="el" href="mapping_8h_source.html#l00219">map_app_layout_t::task</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00137">map_implementation_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a94ad82eb1a30d9dbd48ac43bca0f1625"></a><!-- doxytag: member="mapping.cc::map_stop_fifo" ref="a94ad82eb1a30d9dbd48ac43bca0f1625" args="(map_task_layout_t *f, map_application_t *app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">map_stop_fifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00287">287</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00199">map_impl_layout_t::address</a>, <a class="el" href="mapping_8h_source.html#l00047">CORE_COMM_MEM</a>, <a class="el" href="mapping_8h_source.html#l00048">CORE_SHARED_HEAP</a>, <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="api_8cc_source.html#l00248">DestroyFifoEndPoint()</a>, <a class="el" href="fifo_8h_source.html#l00136">DestroySharedFifoEndPoint</a>, <a class="el" href="mapping_8h_source.html#l00202">map_impl_layout_t::flags</a>, <a class="el" href="mapping_8h_source.html#l00059">map_core_t::manager</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f242e47f51b017a3b920a4365023053"></a><!-- doxytag: member="mapping.cc::map_stop_mail" ref="a2f242e47f51b017a3b920a4365023053" args="(map_task_layout_t *m, map_application_t *app)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">map_stop_mail</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmap__application__t.html">map_application_t</a> *&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00315">315</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00199">map_impl_layout_t::address</a>, <a class="el" href="mapping_8h_source.html#l00047">CORE_COMM_MEM</a>, <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="api_8cc_source.html#l00252">DestroyMail()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00212">map_task_layout_t::port_layout</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

</div>
</div>
<a class="anchor" id="a63f567f1ba41cd7c839fc417b9528158"></a><!-- doxytag: member="mapping.cc::map_stop_task" ref="a63f567f1ba41cd7c839fc417b9528158" args="(map_task_layout_t *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">map_stop_task</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__task__layout__t.html">map_task_layout_t</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8cc_source.html#l00270">270</a> of file <a class="el" href="mapping_8cc_source.html">mapping.cc</a>.</p>

<p>References <a class="el" href="mapping_8h_source.html#l00049">CORE_DEDICATED</a>, <a class="el" href="mapping_8h_source.html#l00046">CORE_MICROBLAZE</a>, <a class="el" href="mapping_8h_source.html#l00060">map_core_t::coreid</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="mapping_8h_source.html#l00193">map_impl_layout_t::mapping</a>, <a class="el" href="mapping_8h_source.html#l00200">map_impl_layout_t::pid</a>, <a class="el" href="mapping_8h_source.html#l00211">map_task_layout_t::task_layout</a>, and <a class="el" href="mapping_8h_source.html#l00056">map_core_t::type</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mapping_8cc.html">mapping.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
