<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/mapping.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mapping_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/mapping.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapping_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="mapping_8h.html" title="API for mapper output and OS input for starting and stopping complete applications.">mapping.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00007"></a><a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...) printf(&quot;TG %d: &quot; str &quot;\n&quot;,GetProcID(),##a)</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(s...) ;</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="mapping_8h.html#adf6c9c0c8ff04538dca281aef9f19886">00012</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware){
<a name="l00013"></a>00013     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Initializing hardware...&quot;</span>);
<a name="l00014"></a>00014     <span class="keywordflow">if</span>(hardware==NULL || hardware-&gt;<a class="code" href="structmap__hardware__t.html#ace45fce5f799b0b49b8188909b0922a5" title="An array with all cores, NULL terminated.">core</a>==NULL)
<a name="l00015"></a>00015         <span class="keywordflow">return</span> EINVAL;
<a name="l00016"></a>00016 <span class="comment">/*  if(GetProcID()!=0||getpid()!=0){</span>
<a name="l00017"></a>00017 <span class="comment">        DEBUG(&quot;This mapping implementation assumes that core 0, task 0 executes map_init(), map_start() and map_stop().&quot;);</span>
<a name="l00018"></a>00018 <span class="comment">        return ENOSYS;</span>
<a name="l00019"></a>00019 <span class="comment">    }</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    map_core_t* core;</span>
<a name="l00022"></a>00022 <span class="comment">    int cores=-1,procs=0;</span>
<a name="l00023"></a>00023 <span class="comment">    int coreid[NUM_PROCESSORS];</span>
<a name="l00024"></a>00024 <span class="comment">    unsigned int us=(unsigned int)GetProcID();</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">    while((core=hardware-&gt;core[++cores]))</span>
<a name="l00027"></a>00027 <span class="comment">        switch(core-&gt;type){</span>
<a name="l00028"></a>00028 <span class="comment">        case CORE_MICROBLAZE:</span>
<a name="l00029"></a>00029 <span class="comment">            if(core-&gt;coreid!=us){</span>
<a name="l00030"></a>00030 <span class="comment">                DEBUG(&quot;Core %d in TG has coreid %d in SoC, set at index %d&quot;,cores,core-&gt;coreid,procs);</span>
<a name="l00031"></a>00031 <span class="comment">                coreid[procs]=core-&gt;coreid;</span>
<a name="l00032"></a>00032 <span class="comment">                core-&gt;data=(void*)(procs+1); // channel assigned to communicate with TD of this core</span>
<a name="l00033"></a>00033 <span class="comment">                procs++;</span>
<a name="l00034"></a>00034 <span class="comment">            }else</span>
<a name="l00035"></a>00035 <span class="comment">                DEBUG(&quot;Core %d in TG has coreid %d in SoC, which is the current core&quot;,cores,core-&gt;coreid);</span>
<a name="l00036"></a>00036 <span class="comment">            break;</span>
<a name="l00037"></a>00037 <span class="comment">        default:</span>
<a name="l00038"></a>00038 <span class="comment">            break;</span>
<a name="l00039"></a>00039 <span class="comment">        }</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">    // Boot all cores and allocate channels to TDs</span>
<a name="l00042"></a>00042 <span class="comment">    return dBootKernels(procs,&amp;coreid[0]);*/</span>
<a name="l00043"></a>00043     <span class="keywordflow">return</span> 0;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">00046</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">map_start_task</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* t){
<a name="l00047"></a>00047     <span class="comment">// create a process on a normal core</span>
<a name="l00048"></a>00048     <span class="keywordtype">int</span> nrports=-1;
<a name="l00049"></a>00049     <a class="code" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a>* port;
<a name="l00050"></a>00050     <span class="keywordflow">while</span>((port=t-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[++nrports]));
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">int</span> res=0;
<a name="l00053"></a>00053     <span class="keywordflow">switch</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00054"></a>00054     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434" title="A MicroBlaze core that is capable of running Helix.">CORE_MICROBLAZE</a>:
<a name="l00055"></a>00055         <span class="keywordflow">if</span>(!t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>)
<a name="l00056"></a>00056             <span class="keywordflow">return</span> EINVAL;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00059"></a>00059         <span class="keywordflow">if</span>((res=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid,
<a name="l00060"></a>00060             (<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>-&gt;<a class="code" href="structmap__impl__process__t.html#aaffab78b24084d45e365a55bc0a42886" title="Pointer to function to call.">main</a>,
<a name="l00061"></a>00061             (<span class="keywordtype">void</span>*)t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>-&gt;<a class="code" href="structmap__impl__process__t.html#a04b44d0fb6eb5d9e6cccc2888bd2b2df" title="Optional argument to pass to the main.">arg</a>,
<a name="l00062"></a>00062             (<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a>)t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>-&gt;<a class="code" href="structmap__impl__process__t.html#a3d2685853051c9d08e80fa66d05f0e23" title="Required timeslice to be allocated for the function, in ms.">timeslice</a>,
<a name="l00063"></a>00063             (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>-&gt;<a class="code" href="structmap__impl__process__t.html#a1b5d1151ca34c9530a6587e2f89d4bcd" title="Required stack size to be allocated for the function.">stack</a>,
<a name="l00064"></a>00064             t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>)))
<a name="l00065"></a>00065             <span class="keywordflow">return</span> res;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span>((res=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid,t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>))){
<a name="l00068"></a>00068             <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid,NULL,t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00069"></a>00069             <span class="keywordflow">return</span> res;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">if</span>((res=<a class="code" href="api_8h.html#a6d66d0b4ed917b6900275f7b377b60b8">AllocChannels</a>(pid,nrports,t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>))){
<a name="l00073"></a>00073             <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid,NULL,t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00074"></a>00074             <span class="keywordflow">return</span> res;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>=<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00077"></a>00077         <span class="keywordflow">break</span>;
<a name="l00078"></a>00078     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea" title="A dedicated hardware resource that does not need initialization.">CORE_DEDICATED</a>: <span class="keywordflow">break</span>;
<a name="l00079"></a>00079     <span class="keywordflow">default</span>:
<a name="l00080"></a>00080         <span class="keywordflow">return</span> ENOTSUP;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">return</span> res;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">00085</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* t,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout,<span class="keywordtype">int</span> portid,<span class="keywordtype">int</span>* coreid,<span class="keywordtype">int</span>* chanid,<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>** partner,<span class="keywordtype">int</span>* partner_portid){
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(!t||!app||!t-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>||!t-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[portid]||!t-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[portid]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>)
<a name="l00087"></a>00087         <span class="keywordflow">return</span> EINVAL;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* _partner=NULL;
<a name="l00090"></a>00090     <span class="keywordtype">int</span> tid=-1;
<a name="l00091"></a>00091     <span class="keywordflow">while</span>(app-&gt;<a class="code" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34" title="List of tasks of this application, NULL terminated.">task</a>[++tid]!=t-&gt;<a class="code" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0" title="The task this layout belongs to.">task</a>-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>[portid]-&gt;<a class="code" href="structmap__port__t.html#a1035c11863613a68ade87e86f1a26f6f" title="Pointer to the port of another task this port is connected to.">port</a>-&gt;<a class="code" href="structmap__port__t.html#af443c030ed8c9f7e1152f060f3603741" title="Pointer to the task this port belongs to.">task</a>);
<a name="l00092"></a>00092     _partner=layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[tid];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(partner)
<a name="l00095"></a>00095         *partner=_partner;
<a name="l00096"></a>00096     <span class="keywordflow">if</span>(partner_portid){
<a name="l00097"></a>00097         *partner_portid=-1;
<a name="l00098"></a>00098         <span class="keywordflow">while</span>(_partner-&gt;<a class="code" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0" title="The task this layout belongs to.">task</a>-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>[++(*partner_portid)]!=t-&gt;<a class="code" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0" title="The task this layout belongs to.">task</a>-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>[portid]-&gt;<a class="code" href="structmap__port__t.html#a1035c11863613a68ade87e86f1a26f6f" title="Pointer to the port of another task this port is connected to.">port</a>);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(coreid)
<a name="l00101"></a>00101         *coreid=_partner-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[*partner_portid]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>;
<a name="l00102"></a>00102     <span class="keywordflow">if</span>(chanid)
<a name="l00103"></a>00103         *chanid=(int)_partner-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9" title="Used by the OS, must be initialized to NULL.">data</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> 0;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">00108</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">map_start_fifo</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* f,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout){
<a name="l00109"></a>00109     <span class="keywordflow">if</span>( !f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a> ||
<a name="l00110"></a>00110         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a> ||
<a name="l00111"></a>00111         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0] ||
<a name="l00112"></a>00112         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1] || 
<a name="l00113"></a>00113         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a> ||
<a name="l00114"></a>00114         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a> || 
<a name="l00115"></a>00115         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[2])
<a name="l00116"></a>00116         <span class="keywordflow">return</span> EINVAL;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">int</span> res=0;
<a name="l00119"></a>00119     <span class="keywordtype">int</span> coreid_writer,coreid_reader;
<a name="l00120"></a>00120     <span class="keywordtype">int</span> chanid_writer,chanid_reader;
<a name="l00121"></a>00121     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a> *producer,*consumer;
<a name="l00122"></a>00122     <span class="keywordtype">int</span> portid_writer,portid_reader;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">if</span>( (res=<a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a>(f,app,layout,0,&amp;coreid_writer,&amp;chanid_writer,&amp;producer,&amp;portid_writer)) ||
<a name="l00125"></a>00125         (res=<a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a>(f,app,layout,1,&amp;coreid_reader,&amp;chanid_reader,&amp;consumer,&amp;portid_reader)))
<a name="l00126"></a>00126         <span class="keywordflow">return</span> res;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Starting FIFO with type %d&quot;</span>,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>);
<a name="l00129"></a>00129     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;  Producer: taskl=%p pid=%d coreid=%d chanid=%d port=%d&quot;</span>,producer,producer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,coreid_writer,chanid_writer,portid_writer);
<a name="l00130"></a>00130     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;  Consumer: taskl=%p pid=%d coreid=%d chanid=%d port=%d&quot;</span>,consumer,consumer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,coreid_reader,chanid_reader,portid_reader);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">switch</span>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00133"></a>00133     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" title="A communication dedicated memory.">CORE_COMM_MEM</a>:{
<a name="l00134"></a>00134         <span class="keywordtype">int</span> flags=coreid_writer==coreid_reader?<a class="code" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be" title="A FIFO that has both end points in local memory, at the same processor.">FIFO_LOCAL</a>:<a class="code" href="fifo_8h.html#afb75ce1b16e104f1bb7443269324568e" title="A FIFO that has its end points in different FIFO memories (of different processors).">FIFO_SPLIT</a>;
<a name="l00135"></a>00135         <span class="comment">// alloc fifo endpoints</span>
<a name="l00136"></a>00136         <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_reader=<a class="code" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">AllocFifoEndPoint</a>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#a812576ef0b89c92fc326eb9b53f9d5e9">element_size</a>,flags|<a class="code" href="fifo_8h.html#ac34577d0e5fa78df6a82ee016252cbde" title="Read end point of a FIFO.">FIFO_ENDPOINT_READ</a>,coreid_reader);
<a name="l00137"></a>00137         <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep_writer=flags&amp;<a class="code" href="fifo_8h.html#a92272ccc32b6a0e2e1702aa38002b5be" title="A FIFO that has both end points in local memory, at the same processor.">FIFO_LOCAL</a>?ep_reader:<a class="code" href="api_8h.html#a063d098d8a994b5bc3bc58ffa07c41c0">AllocFifoEndPoint</a>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#a812576ef0b89c92fc326eb9b53f9d5e9">element_size</a>,flags|<a class="code" href="fifo_8h.html#a65451e8ec2520277e29dd1237699c1be" title="Write end point of a FIFO.">FIFO_ENDPOINT_WRITE</a>,coreid_writer);
<a name="l00138"></a>00138         <span class="keywordflow">if</span>(!ep_writer||!ep_reader){
<a name="l00139"></a>00139             res=ENOMEM;
<a name="l00140"></a>00140             <span class="keywordflow">goto</span> comm_mem_rollback;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span>( <span class="comment">// initialize fifo</span>
<a name="l00144"></a>00144             (res=<a class="code" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170" title="Initializes the FIFO pointers.">InitFifo</a>(ep_writer,ep_reader,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>,flags)) ||
<a name="l00145"></a>00145             <span class="comment">// assign channels</span>
<a name="l00146"></a>00146             (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(producer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_writer,<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(ep_writer),0,coreid_writer)) ||
<a name="l00147"></a>00147             (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(consumer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_reader,<a class="code" href="io_8h.html#acf75dc752ef0ab819c042de77a49e609">addr_local</a>(ep_reader),0,coreid_reader)))
<a name="l00148"></a>00148             <span class="keywordflow">goto</span> comm_mem_rollback;
<a name="l00149"></a>00149         
<a name="l00150"></a>00150         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=(<span class="keywordtype">void</span>*)ep_writer;
<a name="l00151"></a>00151         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=(<span class="keywordtype">void</span>*)ep_reader;
<a name="l00152"></a>00152         f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b" title="General purpose flags.">flags</a>=flags;
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="keywordflow">break</span>;
<a name="l00155"></a>00155 comm_mem_rollback:
<a name="l00156"></a>00156         <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>(ep_reader,coreid_reader);
<a name="l00157"></a>00157         <span class="keywordflow">if</span>(ep_writer!=ep_reader)
<a name="l00158"></a>00158             <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>(ep_writer,coreid_writer);
<a name="l00159"></a>00159         <span class="keywordflow">return</span> res;}
<a name="l00160"></a>00160     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12" title="A system wide shared heap.">CORE_SHARED_HEAP</a>:{
<a name="l00161"></a>00161         <span class="keywordtype">int</span> flags=<a class="code" href="fifo_8h.html#a3c05ab7074faae13341700c31efbfa0d" title="A FIFO that has its end points in the shared heap.">FIFO_SHARED</a>|<a class="code" href="fifo_8h.html#ad60efc36259da591289681d9d1f4ddd9" title="Combined read and write end points of a FIFO.">FIFO_ENDPOINT_BOTH</a>;
<a name="l00162"></a>00162         <a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>* ep=<a class="code" href="fifo_8h.html#a4eae7d29de154f882423f6a14be67a61" title="Allocates a FIFO end point in the shared heap.">AllocSharedFifoEndPoint</a>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#a812576ef0b89c92fc326eb9b53f9d5e9">element_size</a>,flags);
<a name="l00163"></a>00163         <span class="keywordflow">if</span>(!ep){
<a name="l00164"></a>00164             res=ENOMEM;
<a name="l00165"></a>00165             <span class="keywordflow">goto</span> shared_rollback;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span>( <span class="comment">// initialize fifo</span>
<a name="l00169"></a>00169             (res=<a class="code" href="fifo_8h.html#a1fed3d22e5df3a073e1f882c2bf88170" title="Initializes the FIFO pointers.">InitFifo</a>(ep,ep,f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>-&gt;<a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>,flags)) ||
<a name="l00170"></a>00170             <span class="comment">// assign channels</span>
<a name="l00171"></a>00171             (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(producer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_writer,ep,0,coreid_writer)) ||
<a name="l00172"></a>00172             (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(consumer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_reader,ep,0,coreid_reader)))
<a name="l00173"></a>00173             <span class="keywordflow">goto</span> shared_rollback;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=(<span class="keywordtype">void</span>*)ep;
<a name="l00176"></a>00176         f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b" title="General purpose flags.">flags</a>=flags;
<a name="l00177"></a>00177         <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 shared_rollback:
<a name="l00179"></a>00179         <a class="code" href="fifo_8h.html#ad3b691afe7211aed389a9a019f336c23" title="Frees the memory of a locally allocated FIFO end point.">lDestroyFifoEndPoint</a>(ep);
<a name="l00180"></a>00180         <span class="keywordflow">return</span> res;}
<a name="l00181"></a>00181     <span class="keywordflow">default</span>:
<a name="l00182"></a>00182         <span class="keywordflow">return</span> ENOTSUP;
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     <span class="keywordflow">return</span> res;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">00187</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">map_start_mail</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* m,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout){
<a name="l00188"></a>00188     <span class="keywordflow">if</span>(!m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494" title="valid when IMPL_MAILBOX">mailbox</a>)
<a name="l00189"></a>00189         <span class="keywordflow">return</span> EINVAL;
<a name="l00190"></a>00190     
<a name="l00191"></a>00191     <span class="keywordtype">int</span> res=0;
<a name="l00192"></a>00192     <span class="keywordtype">int</span> coreid_writer,coreid_reader;
<a name="l00193"></a>00193     <span class="keywordtype">int</span> chanid_writer,chanid_reader;
<a name="l00194"></a>00194     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a> *producer,*consumer;
<a name="l00195"></a>00195     <span class="keywordtype">int</span> portid_writer,portid_reader;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordflow">if</span>( (res=<a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a>(m,app,layout,0,&amp;coreid_writer,&amp;chanid_writer,&amp;producer,&amp;portid_writer)) ||
<a name="l00198"></a>00198         (res=<a class="code" href="mapping_8cc.html#a6b8cda96e31dfb0c7fd29cd9344375aa">map_get_connection_info</a>(m,app,layout,1,&amp;coreid_reader,&amp;chanid_reader,&amp;consumer,&amp;portid_reader)))
<a name="l00199"></a>00199         <span class="keywordflow">return</span> res;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size=m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494" title="valid when IMPL_MAILBOX">mailbox</a>-&gt;<a class="code" href="structmap__impl__mailbox__t.html#a83b13bd3465b8eb2fa431d7c1dc2227b" title="The size of the mailbox.">size</a>;
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Starting mailbox with type %d and size %d&quot;</span>,m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>,size);
<a name="l00204"></a>00204     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;  Writer: taskl=%p pid=%d coreid=%d chanid=%d port=%d&quot;</span>,producer,producer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,coreid_writer,chanid_writer,portid_writer);
<a name="l00205"></a>00205     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;  Reader: taskl=%p pid=%d coreid=%d chanid=%d port=%d&quot;</span>,consumer,consumer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,coreid_reader,chanid_reader,portid_reader);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <span class="keywordflow">switch</span>(m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00208"></a>00208     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" title="A communication dedicated memory.">CORE_COMM_MEM</a>:{
<a name="l00209"></a>00209         <span class="keywordtype">void</span>* ptr=NULL;
<a name="l00210"></a>00210         <span class="keywordflow">if</span>(size==0)
<a name="l00211"></a>00211             ptr=(<span class="keywordtype">void</span>*)<a class="code" href="api_8h.html#a64fd14a6da49196e243d0d8f2b463276">AllocSimpleMail</a>(m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6" title="this core is managed by another core, valid when CORE_COMM_MEM">manager</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00212"></a>00212         <span class="keywordflow">else</span>
<a name="l00213"></a>00213             ptr=(<span class="keywordtype">void</span>*)<a class="code" href="api_8h.html#a441b85e4c9bdab0c27779a804402bb72">AllocMail</a>(size,m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6" title="this core is managed by another core, valid when CORE_COMM_MEM">manager</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(!ptr)
<a name="l00215"></a>00215             <span class="keywordflow">return</span> ENOMEM;
<a name="l00216"></a>00216         printf(<span class="stringliteral">&quot;ptr = %p %p\n&quot;</span>,ptr,<a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(ptr));
<a name="l00217"></a>00217         <a class="code" href="mail_8h.html#a7001f2215f47875b42913a71370ea928" title="Initializes a mailbox.">InitMail</a>(ptr);
<a name="l00218"></a>00218         <span class="keywordflow">if</span>( (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(producer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_writer,<a class="code" href="io_8h.html#a65c5eb3d5a397dc7196300eed217be3f">addr_global</a>(ptr),0,coreid_writer)) ||
<a name="l00219"></a>00219             (res=<a class="code" href="api_8h.html#ac53626c50694b44dda7c682ca0b65883">AssignChannel</a>(consumer-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,portid_reader,ptr,0,coreid_reader))){
<a name="l00220"></a>00220             <a class="code" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">DestroyMail</a>((<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>*)ptr,(<span class="keywordtype">int</span>)m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00221"></a>00221             printf(<span class="stringliteral">&quot;err %d\n&quot;</span>,res);
<a name="l00222"></a>00222             <span class="keywordflow">return</span> res;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=ptr;
<a name="l00225"></a>00225         <span class="keywordflow">break</span>;}
<a name="l00226"></a>00226     <span class="keywordflow">default</span>:
<a name="l00227"></a>00227         res=ENOTSUP;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229     <span class="keywordflow">return</span> res;
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a><a class="code" href="mapping_8h.html#a176a8f36f1ec83cc5145945fd2e522cd">00232</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout){
<a name="l00233"></a>00233     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Starting application %p...&quot;</span>,app);
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(hardware==NULL||app==NULL||layout==NULL)
<a name="l00235"></a>00235         <span class="keywordflow">return</span> EINVAL;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>==NULL)
<a name="l00238"></a>00238         <span class="keywordflow">return</span> EINVAL;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordtype">int</span> res=0;
<a name="l00241"></a>00241     <span class="keywordtype">int</span> tid=0;
<a name="l00242"></a>00242     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* t;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     <span class="comment">// initialize all processes</span>
<a name="l00245"></a>00245     <span class="keywordflow">while</span>((t=layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[tid])){
<a name="l00246"></a>00246         <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>==NULL || t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>==NULL){
<a name="l00247"></a>00247             res=EINVAL;
<a name="l00248"></a>00248             <span class="keywordflow">goto</span> rollback;
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">switch</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc" title="Type of this implementation Depending on type, one of the member pointers is used to supply more info...">type</a>){
<a name="l00251"></a>00251         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5" title="Memory mapped I/O via single address.">IMPL_MEMORY</a>:
<a name="l00252"></a>00252         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063" title="A dedicated resource that can be used without initialization.">IMPL_DEDICATED</a>: <span class="keywordflow">break</span>; <span class="comment">// nothing to do</span>
<a name="l00253"></a>00253         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f" title="A process description.">IMPL_PROCESS</a>:  <span class="keywordflow">if</span>((res=<a class="code" href="mapping_8cc.html#a1b586bf3f757cf6078827a6a1fe6b949">map_start_task</a>(t)))<span class="keywordflow">goto</span> rollback; <span class="keywordflow">break</span>;
<a name="l00254"></a>00254         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818" title="A simple FIFO with one consumer and one producer.">IMPL_FIFO</a>:     <span class="keywordflow">if</span>((res=<a class="code" href="mapping_8cc.html#a5f911491bef08d8ba39047bdd0809d34">map_start_fifo</a>(t,app,layout)))<span class="keywordflow">goto</span> rollback; <span class="keywordflow">break</span>;
<a name="l00255"></a>00255         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6" title="A single-write, multiple-read mailbox.">IMPL_MAILBOX</a>:  <span class="keywordflow">if</span>((res=<a class="code" href="mapping_8cc.html#adafd1251d45ae5611bc086d171a19861">map_start_mail</a>(t,app,layout)))<span class="keywordflow">goto</span> rollback; <span class="keywordflow">break</span>;
<a name="l00256"></a>00256         <span class="keywordflow">default</span>:
<a name="l00257"></a>00257             res=ENOTSUP;
<a name="l00258"></a>00258             <span class="keywordflow">goto</span> rollback;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         tid++; <span class="comment">// increase counter when rollback must also handle the current t</span>
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">return</span> res;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 rollback:
<a name="l00265"></a>00265     <span class="comment">// Rollback to the state as it was before the call of map_start()</span>
<a name="l00266"></a>00266     <a class="code" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159" title="Stop an application.">map_stop</a>(hardware,app,layout);
<a name="l00267"></a>00267     <span class="keywordflow">return</span> res;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">00270</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">map_stop_task</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* t){
<a name="l00271"></a>00271     <span class="keywordflow">if</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>==NULL)
<a name="l00272"></a>00272         <span class="keywordflow">return</span> EINVAL;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordtype">int</span> res=0;
<a name="l00275"></a>00275     <span class="keywordflow">switch</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00276"></a>00276     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434" title="A MicroBlaze core that is capable of running Helix.">CORE_MICROBLAZE</a>:
<a name="l00277"></a>00277         res=<a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>,NULL,t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00278"></a>00278         <span class="keywordflow">break</span>;
<a name="l00279"></a>00279     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea" title="A dedicated hardware resource that does not need initialization.">CORE_DEDICATED</a>: <span class="keywordflow">break</span>;
<a name="l00280"></a>00280     <span class="keywordflow">default</span>:
<a name="l00281"></a>00281         <span class="keywordflow">return</span> ENOTSUP;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <span class="keywordflow">return</span> res;
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/* will not deassign channels! */</span>
<a name="l00287"></a><a class="code" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">00287</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">map_stop_fifo</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* f,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app){
<a name="l00288"></a>00288     <span class="keywordflow">if</span>( !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a> ||
<a name="l00289"></a>00289         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0] ||
<a name="l00290"></a>00290         !f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1])
<a name="l00291"></a>00291         <span class="keywordflow">return</span> EINVAL;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="keywordflow">switch</span>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00294"></a>00294     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" title="A communication dedicated memory.">CORE_COMM_MEM</a>:
<a name="l00295"></a>00295         <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>((<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>*)f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>,(<span class="keywordtype">int</span>)f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6" title="this core is managed by another core, valid when CORE_COMM_MEM">manager</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00296"></a>00296         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=NULL;
<a name="l00297"></a>00297         <span class="keywordflow">if</span>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>!=f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>)
<a name="l00298"></a>00298             <a class="code" href="api_8h.html#a36a5b4f617dbd4ab63eb19157da96b62">DestroyFifoEndPoint</a>((<a class="code" href="structFifoEP.html" title="A FIFO end point, holding information about the FIFO and the actual set of local pointers.">FifoEP</a>*)f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>,(<span class="keywordtype">int</span>)f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6" title="this core is managed by another core, valid when CORE_COMM_MEM">manager</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00299"></a>00299         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=NULL;
<a name="l00300"></a>00300         f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b" title="General purpose flags.">flags</a>=0;
<a name="l00301"></a>00301         <span class="keywordflow">break</span>;
<a name="l00302"></a>00302     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12" title="A system wide shared heap.">CORE_SHARED_HEAP</a>:
<a name="l00303"></a>00303         <a class="code" href="fifo_8h.html#aadf301c53ef949042f55cb7f80cdebff" title="Frees the memory of an allocated FIFO in the shared heap.">DestroySharedFifoEndPoint</a>(f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>);
<a name="l00304"></a>00304         f-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0]-&gt;<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=NULL;
<a name="l00305"></a>00305         f-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b" title="General purpose flags.">flags</a>=0;
<a name="l00306"></a>00306         <span class="keywordflow">break</span>;
<a name="l00307"></a>00307     <span class="keywordflow">default</span>:
<a name="l00308"></a>00308         <span class="keywordflow">return</span> ENOTSUP;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keywordflow">return</span> 0;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/* will not deassign channels! */</span>
<a name="l00315"></a><a class="code" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">00315</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a2f242e47f51b017a3b920a4365023053">map_stop_mail</a>(<a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* m,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app){
<a name="l00316"></a>00316     <span class="keywordflow">if</span>( !m-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a> ||
<a name="l00317"></a>00317         !m-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[0] ||
<a name="l00318"></a>00318         !m-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[1])
<a name="l00319"></a>00319         <span class="keywordflow">return</span> EINVAL;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="keywordtype">int</span> res=0;
<a name="l00322"></a>00322     <span class="keywordflow">switch</span>(m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>){
<a name="l00323"></a>00323     <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" title="A communication dedicated memory.">CORE_COMM_MEM</a>:
<a name="l00324"></a>00324         <a class="code" href="api_8h.html#a3ae81a212a6869f74b01e6e8844a0817">DestroyMail</a>((<a class="code" href="structMail.html" title="A normal mailbox: multiple 32-bit values.">Mail</a>*)m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>,(<span class="keywordtype">int</span>)m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>-&gt;<a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>);
<a name="l00325"></a>00325         m-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>=NULL;
<a name="l00326"></a>00326         <span class="keywordflow">break</span>;
<a name="l00327"></a>00327     <span class="keywordflow">default</span>:
<a name="l00328"></a>00328         res=ENOTSUP;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330     <span class="keywordflow">return</span> res;
<a name="l00331"></a>00331 }
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="mapping_8h.html#a0abc63ebf5e1f6a0f3155d7762078159">00333</a> <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159" title="Stop an application.">map_stop</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout){
<a name="l00334"></a>00334     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Stopping application %p...&quot;</span>,app);
<a name="l00335"></a>00335     <span class="keywordflow">if</span>(hardware==NULL||app==NULL||layout==NULL)
<a name="l00336"></a>00336         <span class="keywordflow">return</span> EINVAL;
<a name="l00337"></a>00337     
<a name="l00338"></a>00338     <span class="keywordtype">int</span> res=0;
<a name="l00339"></a>00339     <span class="keywordtype">int</span> tid=-1;
<a name="l00340"></a>00340     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>* t;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342     <span class="comment">// stop all processes</span>
<a name="l00343"></a>00343     <span class="keywordflow">while</span>((t=layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[++tid])){
<a name="l00344"></a>00344         <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Stopping task %d (%p)...&quot;</span>,tid,t);
<a name="l00345"></a>00345         <span class="keywordflow">switch</span>(t-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>-&gt;<a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc" title="Type of this implementation Depending on type, one of the member pointers is used to supply more info...">type</a>){
<a name="l00346"></a>00346         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5" title="Memory mapped I/O via single address.">IMPL_MEMORY</a>:
<a name="l00347"></a>00347         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063" title="A dedicated resource that can be used without initialization.">IMPL_DEDICATED</a>: <span class="keywordflow">break</span>; <span class="comment">// nothing to do</span>
<a name="l00348"></a>00348         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f" title="A process description.">IMPL_PROCESS</a>:  <span class="keywordflow">if</span>((res=<a class="code" href="mapping_8cc.html#a63f567f1ba41cd7c839fc417b9528158">map_stop_task</a>(t)))<span class="keywordflow">return</span> res; <span class="keywordflow">break</span>;
<a name="l00349"></a>00349         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818" title="A simple FIFO with one consumer and one producer.">IMPL_FIFO</a>:     <span class="keywordflow">if</span>((res=<a class="code" href="mapping_8cc.html#a94ad82eb1a30d9dbd48ac43bca0f1625">map_stop_fifo</a>(t,app)))<span class="keywordflow">return</span> res; <span class="keywordflow">break</span>;
<a name="l00350"></a>00350         <span class="keywordflow">case</span> <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6" title="A single-write, multiple-read mailbox.">IMPL_MAILBOX</a>:  <span class="comment">/*if((res=map_stop_mail(t,app)))return res;*/</span> <span class="keywordflow">break</span>;
<a name="l00351"></a>00351         <span class="keywordflow">default</span>:
<a name="l00352"></a>00352             <span class="keywordflow">return</span> ENOTSUP;
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354     }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">return</span> res;
<a name="l00357"></a>00357 }
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="mapping_8h.html#a9c3dab74a0459b65a051ea1bf5092452">00359</a> <span class="keywordtype">void</span> <a class="code" href="mapping_8cc.html#a9c3dab74a0459b65a051ea1bf5092452" title="Prints the OS&#39;s interpretation of an application (with layout).">map_dump</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout){
<a name="l00360"></a>00360     printf(<span class="stringliteral">&quot;+++ Task graph of application %p, layout %p\n&quot;</span>,app,layout);
<a name="l00361"></a>00361     <a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>* task;
<a name="l00362"></a>00362     <span class="keywordtype">int</span> tid=-1;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordflow">while</span>((task=app-&gt;<a class="code" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34" title="List of tasks of this application, NULL terminated.">task</a>[++tid])){
<a name="l00365"></a>00365         printf(<span class="stringliteral">&quot;   Task %d: (graph: %p, layout: %p)\n&quot;</span>,tid,task,layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[tid]);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordflow">if</span>(task-&gt;<a class="code" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28" title="List of implementations of this task, NULL terminated.">implementation</a>==NULL||task-&gt;<a class="code" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28" title="List of implementations of this task, NULL terminated.">implementation</a>[0]==NULL)
<a name="l00368"></a>00368             printf(<span class="stringliteral">&quot;      No implementations\n&quot;</span>);
<a name="l00369"></a>00369         <span class="keywordflow">else</span>{
<a name="l00370"></a>00370             <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>* impl;
<a name="l00371"></a>00371             <span class="keywordtype">int</span> iid=-1;
<a name="l00372"></a>00372             <span class="keywordflow">while</span>((impl=task-&gt;<a class="code" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28" title="List of implementations of this task, NULL terminated.">implementation</a>[++iid]))
<a name="l00373"></a>00373                 printf(<span class="stringliteral">&quot;    %s implementation %d: type %d, data %p\n&quot;</span>,impl==layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[tid]-&gt;<a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>.<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>?<span class="stringliteral">&quot;*&quot;</span>:<span class="stringliteral">&quot; &quot;</span>,iid,impl-&gt;<a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc" title="Type of this implementation Depending on type, one of the member pointers is used to supply more info...">type</a>,impl-&gt;<a class="code" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2" title="valid when IMPL_MEMORY">memory</a>);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">if</span>(task-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>==NULL||task-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>[0]==NULL)
<a name="l00377"></a>00377             printf(<span class="stringliteral">&quot;      No ports\n&quot;</span>);
<a name="l00378"></a>00378         <span class="keywordflow">else</span>{
<a name="l00379"></a>00379             <a class="code" href="structmap__port__t.html" title="A port: the connection between one task and another.">map_port_t</a>* port;
<a name="l00380"></a>00380             <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=-1;
<a name="l00381"></a>00381             <span class="keywordflow">while</span>((port=task-&gt;<a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>[++pid])){
<a name="l00382"></a>00382                 printf(<span class="stringliteral">&quot;      Port %d (%p): role %d, connected to %p\n&quot;</span>,pid,port,port-&gt;<a class="code" href="structmap__port__t.html#a63a25be57d762a15dffe96de947b643b" title="Implies the direction of the information flow.">role</a>,port-&gt;<a class="code" href="structmap__port__t.html#a1035c11863613a68ade87e86f1a26f6f" title="Pointer to the port of another task this port is connected to.">port</a>);
<a name="l00383"></a>00383                 <span class="keywordflow">if</span>(port-&gt;<a class="code" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd" title="List of implementations of this port, NULL terminated.">implementation</a>==NULL||port-&gt;<a class="code" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd" title="List of implementations of this port, NULL terminated.">implementation</a>[0]==NULL)
<a name="l00384"></a>00384                     printf(<span class="stringliteral">&quot;         No implementations\n&quot;</span>);
<a name="l00385"></a>00385                 <span class="keywordflow">else</span>{
<a name="l00386"></a>00386                     <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>* impl;
<a name="l00387"></a>00387                     <span class="keywordtype">int</span> iid=-1;
<a name="l00388"></a>00388                     <span class="keywordflow">while</span>((impl=port-&gt;<a class="code" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd" title="List of implementations of this port, NULL terminated.">implementation</a>[++iid]))
<a name="l00389"></a>00389                         printf(<span class="stringliteral">&quot;       %s implementation %d: type %d, data %p\n&quot;</span>,impl==layout-&gt;<a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>[tid]-&gt;<a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>[pid]-&gt;<a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>?<span class="stringliteral">&quot;*&quot;</span>:<span class="stringliteral">&quot; &quot;</span>,iid,impl-&gt;<a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc" title="Type of this implementation Depending on type, one of the member pointers is used to supply more info...">type</a>,impl-&gt;<a class="code" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2" title="valid when IMPL_MEMORY">memory</a>);
<a name="l00390"></a>00390                 }
<a name="l00391"></a>00391             }
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mapping_8cc.html">mapping.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
