<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mapping.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mapping_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/mapping.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mapping_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MAPPING_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MAPPING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief API for mapper output and OS input for starting and stopping complete</span>
<a name="l00006"></a>00006 <span class="comment"> * applications.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * Concepts:</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> * Tasks are elements with behavior, such as a process, an ADC, or a FIFO.</span>
<a name="l00011"></a>00011 <span class="comment"> * Tasks are connected to eachother via ports.  A port is the bridge between an</span>
<a name="l00012"></a>00012 <span class="comment"> * abstract channel number -- as used by the task -- and a physical link, such</span>
<a name="l00013"></a>00013 <span class="comment"> * as a route through the NoC, memory map, etc.  The concept of ports is added</span>
<a name="l00014"></a>00014 <span class="comment"> * to offer hooks for the OS to setup the application.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Every task and port has one or more implementations. The binding must be</span>
<a name="l00017"></a>00017 <span class="comment"> * done before the task graph is offered to the OS.  Calls from the</span>
<a name="l00018"></a>00018 <span class="comment"> * mapper/application/usecase loader is at the level of</span>
<a name="l00019"></a>00019 <span class="comment"> * map_start(map_application_t*,map_app_layout_t*), where map_application_t</span>
<a name="l00020"></a>00020 <span class="comment"> * contains the unmapped task graph and map_layout_t the binding/mapping</span>
<a name="l00021"></a>00021 <span class="comment"> * information supplies.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * The concept of usecases is only important for the developer and at</span>
<a name="l00024"></a>00024 <span class="comment"> * application level. The OS will only setup and destroy applications;</span>
<a name="l00025"></a>00025 <span class="comment"> * guarantees regarding usecases, valid usecase transitions, etc. must be</span>
<a name="l00026"></a>00026 <span class="comment"> * implemented in the user application.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * The task graph can be statically defined as shown at the bottom of this</span>
<a name="l00029"></a>00029 <span class="comment"> * file, or can be generated by a run-time mapper.  Executing the task graph</span>
<a name="l00030"></a>00030 <span class="comment"> * will be done by two calls:</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * map_start(map_application_t*,map_app_layout_t*);</span>
<a name="l00033"></a>00033 <span class="comment"> * map_stop(map_application_t*,map_app_layout_t*);</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Both functions must return whether the execution is successful or not.</span>
<a name="l00036"></a>00036 <span class="comment"> * However, all calls should be successful, because the mapper has determined</span>
<a name="l00037"></a>00037 <span class="comment"> * the feasibility.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">// Hardware description - input of mapper</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>    
<a name="l00045"></a><a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">00045</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00046"></a><a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434">00046</a>     <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa4ec0dcbdbfbef173de40190f23ece434" title="A MicroBlaze core that is capable of running Helix.">CORE_MICROBLAZE</a>,                <span class="comment">//!&lt; A MicroBlaze core that is capable of running Helix.</span>
<a name="l00047"></a><a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e">00047</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa611f7d97b5027b0635e3ab5135d5ae5e" title="A communication dedicated memory.">CORE_COMM_MEM</a>,                  <span class="comment">//!&lt; A communication dedicated memory</span>
<a name="l00048"></a><a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12">00048</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa264db99da93af06cedddfb48c3afcc12" title="A system wide shared heap.">CORE_SHARED_HEAP</a>,               <span class="comment">//!&lt; A system wide shared heap</span>
<a name="l00049"></a><a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea">00049</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5fa18443d76c6b5cf3f05298651452e1cea" title="A dedicated hardware resource that does not need initialization.">CORE_DEDICATED</a>                  <span class="comment">//!&lt; A dedicated hardware resource that does not need initialization.</span>
<a name="l00050"></a>00050 <span class="comment"></span>} <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a>;                  <span class="comment">//!&lt; The type of a core</span>
<a name="l00051"></a>00051 <span class="comment"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*!</span>
<a name="l00053"></a>00053 <span class="comment"> * \brief A description of a core.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="structmap__core__t.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap__core__t.html" title="A description of a core.">map_core_t</a> {
<a name="l00056"></a><a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee">00056</a>     <a class="code" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a> <a class="code" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee" title="The type of this core.">type</a>;           <span class="comment">//!&lt; The type of this core</span>
<a name="l00057"></a>00057 <span class="comment"></span>    <span class="keyword">union </span>{
<a name="l00058"></a><a class="code" href="structmap__core__t.html#aae5746fac02118b7eec6ddd661c6de7e">00058</a>         <span class="keywordtype">void</span>* <a class="code" href="structmap__core__t.html#aae5746fac02118b7eec6ddd661c6de7e">address</a>;
<a name="l00059"></a><a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6">00059</a>         <span class="keyword">struct </span><a class="code" href="structmap__core__t.html" title="A description of a core.">map_core_t</a>* <a class="code" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6" title="this core is managed by another core, valid when CORE_COMM_MEM">manager</a>; <span class="comment">//!&lt; this core is managed by another core, valid when CORE_COMM_MEM</span>
<a name="l00060"></a><a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb">00060</a> <span class="comment"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb" title="valid when CORE_MICROBLAZE">coreid</a>;        <span class="comment">//!&lt; valid when CORE_MICROBLAZE</span>
<a name="l00061"></a>00061 <span class="comment"></span>    };
<a name="l00062"></a><a class="code" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9">00062</a>     <span class="keywordtype">void</span>* <a class="code" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9" title="Used by the OS, must be initialized to NULL.">data</a>;                     <span class="comment">//!&lt; Used by the OS, must be initialized to NULL</span>
<a name="l00063"></a>00063 <span class="comment"></span>} <a class="code" href="mapping_8h.html#af7f20b3a1abef944e69f3b5d06ddf1a7" title="A description of a core.">map_core_t</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief A list of all cores in the system.</span>
<a name="l00067"></a>00067 <span class="comment"> * \todo Could be expanded to describe the interconnection also, but this is</span>
<a name="l00068"></a>00068 <span class="comment"> * information is not required at this moment.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="structmap__hardware__t.html">00070</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">    /*! An array with all cores, NULL terminated.</span>
<a name="l00072"></a>00072 <span class="comment">     * Cores that have a manager specified must appear after its manager in the list.</span>
<a name="l00073"></a>00073 <span class="comment">     */</span>
<a name="l00074"></a><a class="code" href="structmap__hardware__t.html#ace45fce5f799b0b49b8188909b0922a5">00074</a>     <a class="code" href="structmap__core__t.html" title="A description of a core.">map_core_t</a>** <a class="code" href="structmap__hardware__t.html#ace45fce5f799b0b49b8188909b0922a5" title="An array with all cores, NULL terminated.">core</a>;
<a name="l00075"></a>00075 } <a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="comment">// Static task graph - input of mapper</span><span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*!</span>
<a name="l00082"></a>00082 <span class="comment"> * \brief Implementation: read/write operations to a single address in memory mapped I/O.</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="structmap__impl__memory__t.html">00084</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00085"></a><a class="code" href="structmap__impl__memory__t.html#a860b2736142803b6bcdf2f8d80e9b423">00085</a>     <span class="keywordtype">void</span>* <a class="code" href="structmap__impl__memory__t.html#a860b2736142803b6bcdf2f8d80e9b423" title="The address to communicate with.">address</a>; <span class="comment">//!&lt; \brief The address to communicate with</span>
<a name="l00086"></a>00086 <span class="comment"></span>} <a class="code" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O.">map_impl_memory_t</a>;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*!</span>
<a name="l00089"></a>00089 <span class="comment"> * \brief Implementation: a route over the network.</span>
<a name="l00090"></a>00090 <span class="comment"> * \todo to be filled in</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a><a class="code" href="structmap__impl__link__t.html">00092</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00093"></a>00093 } <a class="code" href="structmap__impl__link__t.html" title="Implementation: a route over the network.">map_impl_link_t</a>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*!</span>
<a name="l00096"></a>00096 <span class="comment"> * \brief Implementation: a process, specified by a function pointer</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="structmap__impl__process__t.html">00098</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00099"></a><a class="code" href="structmap__impl__process__t.html#aaffab78b24084d45e365a55bc0a42886">00099</a>     void (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*);    <span class="comment">//!&lt; \brief Pointer to function to call</span>
<a name="l00100"></a><a class="code" href="structmap__impl__process__t.html#a04b44d0fb6eb5d9e6cccc2888bd2b2df">00100</a> <span class="comment"></span>    <span class="keywordtype">void</span>* <a class="code" href="structmap__impl__process__t.html#a04b44d0fb6eb5d9e6cccc2888bd2b2df" title="Optional argument to pass to the main.">arg</a>;              <span class="comment">//!&lt; \brief Optional argument to pass to the main</span>
<a name="l00101"></a><a class="code" href="structmap__impl__process__t.html#a1b5d1151ca34c9530a6587e2f89d4bcd">00101</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structmap__impl__process__t.html#a1b5d1151ca34c9530a6587e2f89d4bcd" title="Required stack size to be allocated for the function.">stack</a>;              <span class="comment">//!&lt; \brief Required stack size to be allocated for the function</span>
<a name="l00102"></a><a class="code" href="structmap__impl__process__t.html#a3d2685853051c9d08e80fa66d05f0e23">00102</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structmap__impl__process__t.html#a3d2685853051c9d08e80fa66d05f0e23" title="Required timeslice to be allocated for the function, in ms.">timeslice</a>;          <span class="comment">//!&lt; \brief Required timeslice to be allocated for the function, in ms</span>
<a name="l00103"></a>00103 <span class="comment"></span>} <a class="code" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer.">map_impl_process_t</a>;
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/*!</span>
<a name="l00106"></a>00106 <span class="comment"> * \brief Implementation: a simple FIFO</span>
<a name="l00107"></a>00107 <span class="comment"> * \details The implementation assumes that channel 0 is the writing endpoint, channel 1 is the reading endpoint.</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a><a class="code" href="structmap__impl__fifo__t.html">00109</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00110"></a><a class="code" href="structmap__impl__fifo__t.html#a812576ef0b89c92fc326eb9b53f9d5e9">00110</a>     <span class="keywordtype">size_t</span> <a class="code" href="structmap__impl__fifo__t.html#a812576ef0b89c92fc326eb9b53f9d5e9">element_size</a>;
<a name="l00111"></a><a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">00111</a>     <span class="keywordtype">int</span> <a class="code" href="structmap__impl__fifo__t.html#acd1b08ea903335c22bcc66125d10a5c6">fifo_size</a>;
<a name="l00112"></a>00112 } <a class="code" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO.">map_impl_fifo_t</a>;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">/*!</span>
<a name="l00115"></a>00115 <span class="comment"> * \brief Implementation: a mailbox</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="structmap__impl__mailbox__t.html">00117</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00118"></a><a class="code" href="structmap__impl__mailbox__t.html#a83b13bd3465b8eb2fa431d7c1dc2227b">00118</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmap__impl__mailbox__t.html#a83b13bd3465b8eb2fa431d7c1dc2227b" title="The size of the mailbox.">size</a>;      <span class="comment">//!&lt; \brief The size of the mailbox. When 0, a mailbox with size 1 is allocated supporting only a 31-bit word.</span>
<a name="l00119"></a>00119 <span class="comment"></span>} <a class="code" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox.">map_impl_mailbox_t</a>;
<a name="l00120"></a>00120     
<a name="l00121"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">00121</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00122"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5">00122</a>     <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caa3abccee40879a0f29bf35d94a66ecc5" title="Memory mapped I/O via single address.">IMPL_MEMORY</a>,                    <span class="comment">//!&lt; Memory mapped I/O via single address</span>
<a name="l00123"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1">00123</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5caf0ad9ef88103f3e63970521c53e1fdd1" title="Explicit route over the NoC.">IMPL_ROUTE</a>,                     <span class="comment">//!&lt; Explicit route over the NoC</span>
<a name="l00124"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f">00124</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca3a36cc8e4de238f37201e5d6a809594f" title="A process description.">IMPL_PROCESS</a>,                   <span class="comment">//!&lt; A process description</span>
<a name="l00125"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818">00125</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5cab031e6b1daede94e79888eb0e4423818" title="A simple FIFO with one consumer and one producer.">IMPL_FIFO</a>,                      <span class="comment">//!&lt; A simple FIFO with one consumer and one producer</span>
<a name="l00126"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6">00126</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca787909144ba77b32bf5c1b9bb06e16e6" title="A single-write, multiple-read mailbox.">IMPL_MAILBOX</a>,                   <span class="comment">//!&lt; A single-write, multiple-read mailbox</span>
<a name="l00127"></a><a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063">00127</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5ca77703230c39a9b54adbee94691040063" title="A dedicated resource that can be used without initialization.">IMPL_DEDICATED</a>                  <span class="comment">//!&lt; A dedicated resource that can be used without initialization</span>
<a name="l00128"></a>00128 <span class="comment"></span>} <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a>;        <span class="comment">//!&lt; The type of an implementation</span>
<a name="l00129"></a>00129 <span class="comment"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment"> * \brief Implementation of a task and port</span>
<a name="l00132"></a>00132 <span class="comment"> * \todo to be expanded</span>
<a name="l00133"></a>00133 <span class="comment"> */</span>
<a name="l00134"></a><a class="code" href="structmap__implementation__t.html">00134</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">    //! Type of this implementation</span>
<a name="l00136"></a>00136 <span class="comment">    //! Depending on type, one of the member pointers is used to supply more information about the implementation.</span>
<a name="l00137"></a><a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc">00137</a> <span class="comment"></span>    <a class="code" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a> <a class="code" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc" title="Type of this implementation Depending on type, one of the member pointers is used to supply more info...">type</a>;
<a name="l00138"></a>00138     <span class="keyword">union </span>{
<a name="l00139"></a><a class="code" href="structmap__implementation__t.html#a8c0ffa2c3b26b09273893b202f1fd484">00139</a>         <span class="keywordtype">void</span>* <a class="code" href="structmap__implementation__t.html#a8c0ffa2c3b26b09273893b202f1fd484">address</a>;
<a name="l00140"></a><a class="code" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2">00140</a>         <a class="code" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O.">map_impl_memory_t</a>* <a class="code" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2" title="valid when IMPL_MEMORY">memory</a>;      <span class="comment">//!&lt; valid when IMPL_MEMORY</span>
<a name="l00141"></a><a class="code" href="structmap__implementation__t.html#a2622a40ae78541b787becfd80f2242be">00141</a> <span class="comment"></span>        <a class="code" href="structmap__impl__link__t.html" title="Implementation: a route over the network.">map_impl_link_t</a>* <a class="code" href="structmap__implementation__t.html#a2622a40ae78541b787becfd80f2242be" title="valid when IMPL_ROUTE">link</a>;          <span class="comment">//!&lt; valid when IMPL_ROUTE</span>
<a name="l00142"></a><a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8">00142</a> <span class="comment"></span>        <a class="code" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer.">map_impl_process_t</a>* <a class="code" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8" title="valid when IMPL_PROCESS">process</a>;    <span class="comment">//!&lt; valid when IMPL_PROCESS</span>
<a name="l00143"></a><a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6">00143</a> <span class="comment"></span>        <a class="code" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO.">map_impl_fifo_t</a>* <a class="code" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6" title="valid when IMPL_FIFO">fifo</a>;          <span class="comment">//!&lt; valid when IMPL_FIFO</span>
<a name="l00144"></a><a class="code" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494">00144</a> <span class="comment"></span>        <a class="code" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox.">map_impl_mailbox_t</a>* <a class="code" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494" title="valid when IMPL_MAILBOX">mailbox</a>;    <span class="comment">//!&lt; valid when IMPL_MAILBOX</span>
<a name="l00145"></a>00145 <span class="comment"></span>    };
<a name="l00146"></a>00146 } <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">struct </span><a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>;
<a name="l00149"></a><a class="code" href="mapping_8h.html#a9f71ffcbe38486fb17db3dd8734a5a01">00149</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a> <a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>;
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3">00151</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a18981a0b79696411a9c03b2e7787dab3">ROLE_UNUSED</a>, <a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0ae22432cf53f6c01511ebc67a4675c628">ROLE_PRODUCER</a>, <a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0a5263e040f803924661f4a500293c898f">ROLE_CONSUMER</a> } <a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">map_port_role_t</a>; <span class="comment">//!&lt; Implies the direction of information flow</span>
<a name="l00152"></a>00152 <span class="comment"></span><span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">/*!</span>
<a name="l00154"></a>00154 <span class="comment"> * \brief A port: the connection between one task and another</span>
<a name="l00155"></a>00155 <span class="comment"> * \details This port builds up a directed (task) graph.</span>
<a name="l00156"></a>00156 <span class="comment"> */</span>
<a name="l00157"></a><a class="code" href="structmap__port__t.html">00157</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap__port__t.html" title="A port: the connection between one task and another.">map_port_t</a> {
<a name="l00158"></a><a class="code" href="structmap__port__t.html#a63a25be57d762a15dffe96de947b643b">00158</a>     <a class="code" href="mapping_8h.html#a209fb2ded4f693e6d400537f184f1aa0">map_port_role_t</a> <a class="code" href="structmap__port__t.html#a63a25be57d762a15dffe96de947b643b" title="Implies the direction of the information flow.">role</a>;                       <span class="comment">//!&lt; Implies the direction of the information flow</span>
<a name="l00159"></a><a class="code" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd">00159</a> <span class="comment"></span>    <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>** <a class="code" href="structmap__port__t.html#a21aac26a3f8868314e2d1a98b7cc84cd" title="List of implementations of this port, NULL terminated.">implementation</a>;      <span class="comment">//!&lt; List of implementations of this port, NULL terminated</span>
<a name="l00160"></a><a class="code" href="structmap__port__t.html#af443c030ed8c9f7e1152f060f3603741">00160</a> <span class="comment"></span>    <a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>* <a class="code" href="structmap__port__t.html#af443c030ed8c9f7e1152f060f3603741" title="Pointer to the task this port belongs to.">task</a>;                           <span class="comment">//!&lt; Pointer to the task this port belongs to</span>
<a name="l00161"></a><a class="code" href="structmap__port__t.html#a1035c11863613a68ade87e86f1a26f6f">00161</a> <span class="comment"></span>    <span class="keyword">struct </span><a class="code" href="structmap__port__t.html" title="A port: the connection between one task and another.">map_port_t</a>* <a class="code" href="structmap__port__t.html#a1035c11863613a68ade87e86f1a26f6f" title="Pointer to the port of another task this port is connected to.">port</a>;                    <span class="comment">//!&lt; Pointer to the port of another task this port is connected to</span>
<a name="l00162"></a>00162 <span class="comment"></span>} <a class="code" href="mapping_8h.html#abfecf2c29a3ea1a7384daef5a3348eb0" title="A port: the connection between one task and another.">map_port_t</a>;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/*!</span>
<a name="l00165"></a>00165 <span class="comment"> * \brief A task: a node with smart behavior</span>
<a name="l00166"></a>00166 <span class="comment"> * \details Tasks are connected to eachother via ports.</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="structmap__task__t.html">00168</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a> {<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">    /*! List of implementations of this task, NULL terminated.</span>
<a name="l00170"></a>00170 <span class="comment">     * The order is not important. */</span>
<a name="l00171"></a><a class="code" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28">00171</a>     <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>** <a class="code" href="structmap__task__t.html#a1292a24e8b35a06fea0f1efd5dd01f28" title="List of implementations of this task, NULL terminated.">implementation</a>;<span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /*! List of ports of this task, NULL terminated.</span>
<a name="l00173"></a>00173 <span class="comment">     * The index in the array determines the port/channel ID that is used inside the task. */</span>
<a name="l00174"></a><a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7">00174</a>     <a class="code" href="structmap__port__t.html" title="A port: the connection between one task and another.">map_port_t</a>** <a class="code" href="structmap__task__t.html#a04c7ef7c2db93bc731e252330bf735b7" title="List of ports of this task, NULL terminated.">port</a>;
<a name="l00175"></a>00175 } <a class="code" href="mapping_8h.html#a9f71ffcbe38486fb17db3dd8734a5a01" title="A task: a node with smart behavior.">map_task_t</a>;
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">/*!</span>
<a name="l00178"></a>00178 <span class="comment"> * \brief An application: a set of connected tasks.</span>
<a name="l00179"></a>00179 <span class="comment"> */</span>
<a name="l00180"></a><a class="code" href="structmap__application__t.html">00180</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00181"></a><a class="code" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34">00181</a>     <a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>** <a class="code" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34" title="List of tasks of this application, NULL terminated.">task</a>;                          <span class="comment">//!&lt; List of tasks of this application, NULL terminated</span>
<a name="l00182"></a>00182 <span class="comment"></span>} <a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>;
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="comment">// Layout - output of mapper</span><span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00187"></a>00187 <span class="comment"></span><span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">/*!</span>
<a name="l00189"></a>00189 <span class="comment"> * \brief Information about the chosen binding and mapping.</span>
<a name="l00190"></a>00190 <span class="comment"> */</span>
<a name="l00191"></a><a class="code" href="structmap__impl__layout__t.html">00191</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00192"></a><a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc">00192</a>     <a class="code" href="structmap__implementation__t.html" title="Implementation of a task and port.">map_implementation_t</a>* <a class="code" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc" title="Chosen binding, pointer to one of the implementations.">binding</a>;              <span class="comment">//!&lt; Chosen binding, pointer to one of the implementations</span>
<a name="l00193"></a><a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556">00193</a> <span class="comment"></span>    <a class="code" href="structmap__core__t.html" title="A description of a core.">map_core_t</a>* <a class="code" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556" title="Mapping to one of the cores.">mapping</a>;                        <span class="comment">//!&lt; Mapping to one of the cores. When this is an implementation of a port, this should point to the same core as its task does.</span>
<a name="l00194"></a>00194 <span class="comment"></span><span class="comment">    /*! \brief OS specific information, that can be used as reference for later calls.</span>
<a name="l00195"></a>00195 <span class="comment">     * \details For example, when a process starts, the pid is written, so it is known which process to stop when requested.</span>
<a name="l00196"></a>00196 <span class="comment">     * The information is only valid and useful for the OS and should not be modified by other processes.</span>
<a name="l00197"></a>00197 <span class="comment">     */</span>
<a name="l00198"></a>00198     <span class="keyword">union </span>{ 
<a name="l00199"></a><a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4">00199</a>         <span class="keywordtype">void</span>* <a class="code" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4" title="Address of the allocated memory for a FIFO or mailbox, for example.">address</a>;      <span class="comment">//!&lt; Address of the allocated memory for a FIFO or mailbox, for example.</span>
<a name="l00200"></a><a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f">00200</a> <span class="comment"></span>        pid_t <a class="code" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f" title="Process id of the process that has been started.">pid</a>;          <span class="comment">//!&lt; Process id of the process that has been started.</span>
<a name="l00201"></a><a class="code" href="structmap__impl__layout__t.html#a6a04d170b6609e7fefc9293430f6e9e9">00201</a> <span class="comment"></span>        <span class="keywordtype">int</span>** <a class="code" href="structmap__impl__layout__t.html#a6a04d170b6609e7fefc9293430f6e9e9" title="Route through the network.">route</a>;        <span class="comment">//!&lt; Route through the network</span>
<a name="l00202"></a><a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b">00202</a> <span class="comment"></span>        <span class="keywordtype">int</span> <a class="code" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b" title="General purpose flags.">flags</a>;          <span class="comment">//!&lt; General purpose flags</span>
<a name="l00203"></a>00203 <span class="comment"></span>    };
<a name="l00204"></a>00204 } <a class="code" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a>;
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/*!</span>
<a name="l00207"></a>00207 <span class="comment"> * \brief Binding/mapping information of this task and all its ports.</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="structmap__task__layout__t.html">00209</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00210"></a><a class="code" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0">00210</a>     <a class="code" href="structmap__task__t.html" title="A task: a node with smart behavior.">map_task_t</a>* <a class="code" href="structmap__task__layout__t.html#a42e28fdf96b27c7ac476dc8b6afe68f0" title="The task this layout belongs to.">task</a>;                   <span class="comment">//!&lt; The task this layout belongs to.</span>
<a name="l00211"></a><a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2">00211</a> <span class="comment"></span>    <a class="code" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a> <a class="code" href="structmap__task__layout__t.html#a18a25a28676031851a95ad662bc9fdc2" title="Information of the task.">task_layout</a>;      <span class="comment">//!&lt; Information of the task.</span>
<a name="l00212"></a><a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42">00212</a> <span class="comment"></span>    <a class="code" href="structmap__impl__layout__t.html" title="Information about the chosen binding and mapping.">map_impl_layout_t</a>** <a class="code" href="structmap__task__layout__t.html#a6c0ecc37f94539ecdf6f107a9292ec42" title="Information of all ports.">port_layout</a>;    <span class="comment">//!&lt; Information of all ports. NULL terminated array, same order as map_task_t::port</span>
<a name="l00213"></a>00213 <span class="comment"></span>} <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>;
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/*!</span>
<a name="l00216"></a>00216 <span class="comment"> * \brief Binding/mapping information of all tasks of this application.</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a><a class="code" href="structmap__app__layout__t.html">00218</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00219"></a><a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9">00219</a>     <a class="code" href="structmap__task__layout__t.html" title="Binding/mapping information of this task and all its ports.">map_task_layout_t</a>** <a class="code" href="structmap__app__layout__t.html#a4a6d8cbae9bab8e03aaad8898724b9c9" title="All tasks this application is composed of, NULL terminated, the same length/order as map_application_...">task</a>;           <span class="comment">//!&lt; All tasks this application is composed of, NULL terminated, the same length/order as map_application_t</span>
<a name="l00220"></a>00220 <span class="comment"></span>} <a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>;
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00223"></a>00223 <span class="comment"></span><span class="comment">// Calls</span><span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">/////////////////////////////////////////////////</span>
<a name="l00225"></a>00225 <span class="comment"></span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/*!</span>
<a name="l00227"></a>00227 <span class="comment"> * \brief Initializes the system.</span>
<a name="l00228"></a>00228 <span class="comment"> *</span>
<a name="l00229"></a>00229 <span class="comment"> * Before map_start() can be used, all cores should be initialized.  This</span>
<a name="l00230"></a>00230 <span class="comment"> * function will take care of that. The hardware parameter will be annotated by</span>
<a name="l00231"></a>00231 <span class="comment"> * this function.  The data that is added has no meaning to others than the OS.</span>
<a name="l00232"></a>00232 <span class="comment"> * It should not be modified between map_* calls.</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * \param hardware the structure of the hardware</span>
<a name="l00235"></a>00235 <span class="comment"> * \returns 0 on success, otherwise an appropriate errno</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a>00237 <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#adf6c9c0c8ff04538dca281aef9f19886" title="Initializes the system.">map_init</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware);
<a name="l00238"></a>00238 <span class="comment"></span>
<a name="l00239"></a>00239 <span class="comment">/*!</span>
<a name="l00240"></a>00240 <span class="comment"> * \brief Start an application.</span>
<a name="l00241"></a>00241 <span class="comment"> *</span>
<a name="l00242"></a>00242 <span class="comment"> * The mapper should decide whether it is worth trying to start the</span>
<a name="l00243"></a>00243 <span class="comment"> * application.  The OS can always reject the request, when there are not</span>
<a name="l00244"></a>00244 <span class="comment"> * enough resources.  When the mapper does a good job, this call will always</span>
<a name="l00245"></a>00245 <span class="comment"> * succeed.</span>
<a name="l00246"></a>00246 <span class="comment"> *</span>
<a name="l00247"></a>00247 <span class="comment"> * All members of the union of map_impl_layout_t, which are included in the</span>
<a name="l00248"></a>00248 <span class="comment"> * layout parameter, can be initialized with NULL.  They will be overwritten by</span>
<a name="l00249"></a>00249 <span class="comment"> * a newly malloc&#39;ed pointer, which points to the heap of the calling process.</span>
<a name="l00250"></a>00250 <span class="comment"> * These pointers must be preserved between the map_start() and map_stop()</span>
<a name="l00251"></a>00251 <span class="comment"> * call.</span>
<a name="l00252"></a>00252 <span class="comment"> *</span>
<a name="l00253"></a>00253 <span class="comment"> * When an error occurs, all partly initialized objects will be destroyed, such</span>
<a name="l00254"></a>00254 <span class="comment"> * that the state of the system has not been changed.</span>
<a name="l00255"></a>00255 <span class="comment"> *</span>
<a name="l00256"></a>00256 <span class="comment"> * Make sure that map_init() is called before calling map_start(), otherwise</span>
<a name="l00257"></a>00257 <span class="comment"> * the behavior is not defined.</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * Tasks will be started in order they appear in the app-&gt;task array. Because</span>
<a name="l00260"></a>00260 <span class="comment"> * channels need to be connected to tasks, the tasks must be initialized first,</span>
<a name="l00261"></a>00261 <span class="comment"> * before the channel can be connected to it.  Opening channels in tasks will</span>
<a name="l00262"></a>00262 <span class="comment"> * block until the channels are allocated and assigned.</span>
<a name="l00263"></a>00263 <span class="comment"> *</span>
<a name="l00264"></a>00264 <span class="comment"> * \param hardware the hardware information as presented to and annotated by map_init()</span>
<a name="l00265"></a>00265 <span class="comment"> * \param app the application to start (mapper&#39;s input)</span>
<a name="l00266"></a>00266 <span class="comment"> * \param layout all information regarding the mapping of this application (mapper&#39;s output)</span>
<a name="l00267"></a>00267 <span class="comment"> * \return 0 on success, ENOTSUP when an unsupported implementation is used, otherwise another appropriate errno</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a176a8f36f1ec83cc5145945fd2e522cd" title="Start an application.">map_start</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout);
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/*!</span>
<a name="l00272"></a>00272 <span class="comment"> * \brief Stop an application.</span>
<a name="l00273"></a>00273 <span class="comment"> *</span>
<a name="l00274"></a>00274 <span class="comment"> * All tasks will be forced to stop. In OS terminology, this means that</span>
<a name="l00275"></a>00275 <span class="comment"> * processes will be killed and malloc&#39;ed memory will be free&#39;ed. The caller is</span>
<a name="l00276"></a>00276 <span class="comment"> * responsible for a graceful shutdown, when appropriate.</span>
<a name="l00277"></a>00277 <span class="comment"> *</span>
<a name="l00278"></a>00278 <span class="comment"> * It is unlikely that this call will fail, but when it does, the system will</span>
<a name="l00279"></a>00279 <span class="comment"> * be left in an unknown state; the application is only partly torn down</span>
<a name="l00280"></a>00280 <span class="comment"> * probably.</span>
<a name="l00281"></a>00281 <span class="comment"> *</span>
<a name="l00282"></a>00282 <span class="comment"> * Tasks will be stopped in the order they appear in the app-&gt;task array.</span>
<a name="l00283"></a>00283 <span class="comment"> *</span>
<a name="l00284"></a>00284 <span class="comment"> * \param hardware the hardware information as presented to and annotated by map_init()</span>
<a name="l00285"></a>00285 <span class="comment"> * \param app the application to start (mapper&#39;s input)</span>
<a name="l00286"></a>00286 <span class="comment"> * \param layout all information regarding the mapping of this application (mapper&#39;s output, annotated by map_start())</span>
<a name="l00287"></a>00287 <span class="comment"> * \return 0 on success, otherwise an errno</span>
<a name="l00288"></a>00288 <span class="comment"> */</span>
<a name="l00289"></a>00289 <span class="keywordtype">int</span> <a class="code" href="mapping_8cc.html#a0abc63ebf5e1f6a0f3155d7762078159" title="Stop an application.">map_stop</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout);
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/*!</span>
<a name="l00292"></a>00292 <span class="comment"> * \brief Prints the OS&#39;s interpretation of an application (with layout).</span>
<a name="l00293"></a>00293 <span class="comment"> * \param hardware the hardware information as presented to and annotated by map_init()</span>
<a name="l00294"></a>00294 <span class="comment"> * \param app the application to start (mapper&#39;s input)</span>
<a name="l00295"></a>00295 <span class="comment"> * \param layout all information regarding the mapping of this application (mapper&#39;s output, annotated by map_start())</span>
<a name="l00296"></a>00296 <span class="comment"> */</span>
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="mapping_8cc.html#a9c3dab74a0459b65a051ea1bf5092452" title="Prints the OS&#39;s interpretation of an application (with layout).">map_dump</a>(<a class="code" href="structmap__hardware__t.html" title="A list of all cores in the system.">map_hardware_t</a>* hardware,<a class="code" href="structmap__application__t.html" title="An application: a set of connected tasks.">map_application_t</a>* app,<a class="code" href="structmap__app__layout__t.html" title="Binding/mapping information of all tasks of this application.">map_app_layout_t</a>* layout);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="preprocessor">#endif // define __MAPPING_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mapping_8h.html">mapping.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
