<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/mc.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipc/mc.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel_8h_source.html">sys/kernel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="mc_8cc__incl.png" border="0" usemap="#ipc_2mc_8cc" alt=""/></div>
<map name="ipc_2mc_8cc" id="ipc_2mc_8cc">
<area shape="rect" id="node3" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="423,326,473,357"/><area shape="rect" id="node7" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="512,406,611,437"/><area shape="rect" id="node27" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1003,246,1096,277"/><area shape="rect" id="node56" href="unistd_8h.html" title="unistd.h" alt="" coords="168,246,235,277"/><area shape="rect" id="node61" href="stdlib_8h.html" title="stdlib.h" alt="" coords="809,246,871,277"/><area shape="rect" id="node74" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="949,86,1024,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="497,566,625,597"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="331,486,464,517"/><area shape="rect" id="node16" href="lock_8h.html" title="lock.h" alt="" coords="432,406,488,437"/><area shape="rect" id="node21" href="ttypes_8h.html" title="ttypes.h" alt="" coords="685,406,752,437"/><area shape="rect" id="node35" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1289,326,1383,357"/><area shape="rect" id="node37" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1137,326,1215,357"/><area shape="rect" id="node45" href="signal_8h.html" title="signal.h" alt="" coords="1251,406,1317,437"/><area shape="rect" id="node54" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1457,326,1513,357"/><area shape="rect" id="node63" href="malloc_8h.html" title="malloc.h" alt="" coords="804,326,876,357"/><area shape="rect" id="node77" href="autoret_8h.html" title="autoret.h" alt="" coords="476,166,548,197"/><area shape="rect" id="node90" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2104,246,2171,277"/><area shape="rect" id="node96" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1849,166,1948,197"/><area shape="rect" id="node103" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1588,166,1676,197"/><area shape="rect" id="node117" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="144,406,205,437"/><area shape="rect" id="node107" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1693,246,1741,277"/></map>
</div>
</div>
<p><a href="mc_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__check__t.html">mc_check_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(a...)&#160;&#160;&#160;printf(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a> (void *obj, size_t objsize, int op, int err) <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">mc_set_error</a> (void(handler)(void *, size_t, int, int))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets handler which is called when one of the mc_* functions fail.  <a href="#af31000bc106135c0cfa34a48d3a5c614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc_error</a> (void *obj, size_t objsize, int op, int err)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to call on consistency error.  <a href="#adc0c0ebae9c84a4fd8931aa8fe177e22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc_check_flush</a> (void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af9e46e9322635b3befd79e570dade88b"></a><!-- doxytag: member="mc.cc::mc_printf" ref="af9e46e9322635b3befd79e570dade88b" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;printf(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00013">13</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>Referenced by <a class="el" href="mc_8cc_source.html#l00017">mc_error_handler()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a05db28eea172fad0736023bdcd9e255a"></a><!-- doxytag: member="mc.cc::mc_check_flush" ref="a05db28eea172fad0736023bdcd9e255a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc_check_flush</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00139">139</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="ttypes_8h_source.html#l00011">IS_TYPE_SIMPLE</a>, and <a class="el" href="graphix_8h_source.html#l00123">r</a>.</p>

</div>
</div>
<a class="anchor" id="adc0c0ebae9c84a4fd8931aa8fe177e22"></a><!-- doxytag: member="mc.cc::mc_error" ref="adc0c0ebae9c84a4fd8931aa8fe177e22" args="(void *obj, size_t objsize, int op, int err)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc_error</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry function to call on consistency error. </p>
<p>Wrapper for default handler or handler set by <a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error()</a> </dd></dl>

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00027">27</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="mc_8cc_source.html#l00017">mc_error_handler()</a>, <a class="el" href="kernel_8h_source.html#l00098">proc_local_t::mc_error_handler</a>, and <a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>.</p>

</div>
</div>
<a class="anchor" id="a004b63a50bfa0c71b3e2131135f566a4"></a><!-- doxytag: member="mc.cc::mc_error_handler" ref="a004b63a50bfa0c71b3e2131135f566a4" args="(void *obj, size_t objsize, int op, int err) __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00017">17</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="mc_8cc_source.html#l00013">mc_printf</a>.</p>

<p>Referenced by <a class="el" href="mc_8cc_source.html#l00027">mc_error()</a>.</p>

</div>
</div>
<a class="anchor" id="af31000bc106135c0cfa34a48d3a5c614"></a><!-- doxytag: member="mc.cc::mc_set_error" ref="af31000bc106135c0cfa34a48d3a5c614" args="(void(handler)(void *, size_t, int, int))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">mc_set_error</a> </td>
          <td>(</td>
          <td class="paramtype">void(handler)(void *, size_t, int, int)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets handler which is called when one of the mc_* functions fail. </p>
<p>The handler function will get the arguments: failing obj, objsize, failing MC_OP_*, errno </p>

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00023">23</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00098">proc_local_t::mc_error_handler</a>, and <a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mc_8cc.html">mc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
