<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/mc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MEM_CONSISTENCY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MEM_CONSISTENCY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/*! \file</span>
<a name="l00009"></a>00009 <span class="comment"> * \brief Implementation of a memory consistency model.</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Specifically, either no caches are assumed or (kind of) entry consistency is implemented.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * Different shared objects should not overlap in cache lines.</span>
<a name="l00014"></a>00014 <span class="comment"> * To accomplish this, add ATTR_DATA_ALIGNED to all global variables, or smalloc() objects separately,</span>
<a name="l00015"></a>00015 <span class="comment"> * or add ATTR_DATA_ALIGNED to the first element of a object (like a struct) in a typedef (regardless how the type is used).</span>
<a name="l00016"></a>00016 <span class="comment"> * For pthread_mutex_t, pthread_cond_t and pthread_barrier_t, this has already been done are they are safe to use.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">// Debugging</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//#define MC_ENABLE_DEBUG</span>
<a name="l00024"></a>00024 <span class="comment">//#define MC_ENABLE_DEBUG_SERIOUSLY</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#  ifdef MC_ENABLE_DEBUG_SERIOUSLY</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#    ifndef MC_ENABLE_DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#      define MC_ENABLE_DEBUG</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#    include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#    define MC_DEBUG(str,a...)  printf(&quot;MC %d@%d: &quot; str &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00035"></a><a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">00035</a> <span class="preprocessor"></span><span class="preprocessor">#    define MC_DEBUG(...)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  undef MC_ENABLE_DEBUG</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#  undef MC_ENABLE_DEBUG_SERIOUSLY</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  define MC_DEBUG(...)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span><span class="comment">// Basic cache functions</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(ALL_DATA_CACHED)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! \brief Flushes object immediately. */</span>
<a name="l00050"></a>00050 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">mc_flush_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00051"></a><a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2">00051</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">mc_flush_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00052"></a>00052     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;flushing %p (0x%lx)&quot;</span>,obj,objsize);
<a name="l00053"></a>00053     <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(obj,objsize);
<a name="l00054"></a>00054     barrier();
<a name="l00055"></a>00055 }<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! \brief Flushes word-aligned one-word sized object immediately. */</span>
<a name="l00057"></a>00057 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37" title="Flushes word-aligned one-word sized object immediately.">mc_flushw_</a>(<span class="keywordtype">void</span>* obj) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00058"></a><a class="code" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37">00058</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37" title="Flushes word-aligned one-word sized object immediately.">mc_flushw_</a>(<span class="keywordtype">void</span>* obj){
<a name="l00059"></a>00059     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;flushing %p (word)&quot;</span>,obj);
<a name="l00060"></a>00060     <a class="code" href="device_8h.html#a0bc92fb6054cfc7bacf3286b11a5e7bb" title="Flushes (means: write back and invalidate) the cacheline containing the specified word...">FlushDCacheWord</a>(obj);
<a name="l00061"></a>00061     barrier();
<a name="l00062"></a>00062 }
<a name="l00063"></a><a class="code" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">00063</a> <span class="preprocessor">#define mc_flush(o)                                                             \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    do{                                                                         \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        if(IS_TYPE_SIMPLE(o)||sizeof(o)==1)                                     \</span>
<a name="l00066"></a>00066 <span class="preprocessor">            mc_flushw_((void*)&amp;(o));                                            \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        else                                                                    \</span>
<a name="l00068"></a>00068 <span class="preprocessor">            mc_flush_((void*)&amp;(o),sizeof(o));                                   \</span>
<a name="l00069"></a>00069 <span class="preprocessor">    }while(0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! \brief Refreshes local state of globally shared data. */</span>
<a name="l00072"></a>00072 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c" title="Refreshes local state of globally shared data.">mc_update_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00073"></a><a class="code" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">00073</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c" title="Refreshes local state of globally shared data.">mc_update_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00074"></a>00074     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;updating %p (0x%lx)&quot;</span>,obj,objsize);
<a name="l00075"></a>00075     <a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189" title="Invalidates (means: just drop data from cache) a range of the data cache.">InvalidateDCacheRange</a>(obj,objsize);
<a name="l00076"></a>00076 }
<a name="l00077"></a><a class="code" href="mc_8h.html#a2f5ed59ca19450c1f627f1693f0d3731">00077</a> <span class="preprocessor">#define mc_update(o) mc_update_((void*)&amp;(o),sizeof(o))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#else</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define mc_flush(...)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define mc_flush_(...)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define mc_update(...)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define mc_update_(...)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">////////////////////////////////////////</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="comment">// Exclusive access functions</span>
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="mc_8h.html#a44c597114d0cdd316b940e56a2a593f8">00090</a> <span class="preprocessor">#define MC_OP_ACQUIRE       0</span>
<a name="l00091"></a><a class="code" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OP_RELEASE       1</span>
<a name="l00092"></a><a class="code" href="mc_8h.html#a218c2ec11343375d2387975e09bebb95">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OP_NULLIFY       2</span>
<a name="l00093"></a><a class="code" href="mc_8h.html#a4c38d6b551af017c73b34773e1483524">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OP_CONSTANTIZE   3</span>
<a name="l00094"></a><a class="code" href="mc_8h.html#afe9d3675ee4d2235ed0f8cf74d68cf4b">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OP_UPDATE        4</span>
<a name="l00095"></a><a class="code" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OP_TRACK         5</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;<a class="code" href="lock_8h.html">lock.h</a>&gt;</span>
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">00101</a> <span class="preprocessor">#define MC_ERR(cmd,op)      {int res;if(__builtin_expect(((res=(cmd))&gt;0),0)){mc_error(obj,objsize,op,res);}}</span>
<a name="l00102"></a><a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define MC_OBJ2LCK(o)       ((void*)((unsigned int)(o)&amp;~(DCACHE_LINESIZE-1)))</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*!</span>
<a name="l00105"></a>00105 <span class="comment"> * \brief Entry function to call on consistency error.</span>
<a name="l00106"></a>00106 <span class="comment"> * \details Wrapper for default handler or handler set by mc_set_error().</span>
<a name="l00107"></a>00107 <span class="comment"> * \see mc_set_error()</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> op,<span class="keywordtype">int</span> err) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((noreturn));
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/*! \brief Acquire exclusive lock on shared data.</span>
<a name="l00112"></a>00112 <span class="comment"> * </span>
<a name="l00113"></a>00113 <span class="comment"> * Fetches remote changes.</span>
<a name="l00114"></a>00114 <span class="comment"> * Valid sequence:  A-R A-R ...</span>
<a name="l00115"></a>00115 <span class="comment"> */</span>
<a name="l00116"></a>00116 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2" title="Acquire exclusive lock on shared data.">mc_acquire_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00117"></a><a class="code" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">00117</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2" title="Acquire exclusive lock on shared data.">mc_acquire_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00118"></a>00118     <a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="code" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a>(<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj),obj,objsize),<a class="code" href="mc_8h.html#a44c597114d0cdd316b940e56a2a593f8">MC_OP_ACQUIRE</a>);
<a name="l00119"></a>00119     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;acquire %p (0x%lx) (lock: %p)&quot;</span>,obj,objsize,<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj));
<a name="l00120"></a>00120 }
<a name="l00121"></a><a class="code" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">00121</a> <span class="preprocessor">#define mc_acquire(o) mc_acquire_((void*)&amp;(o),sizeof(o))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/*! \brief Release exclusive lock on shared data. Makes changes global (lazy, at next acquire). */</span>
<a name="l00124"></a>00124 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac" title="Release exclusive lock on shared data.">mc_release_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00125"></a><a class="code" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">00125</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac" title="Release exclusive lock on shared data.">mc_release_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00126"></a>00126     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;release %p (0x%lx) (lock: %p)&quot;</span>,obj,objsize,<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj));
<a name="l00127"></a>00127     <a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj)),<a class="code" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">MC_OP_RELEASE</a>);
<a name="l00128"></a>00128 }
<a name="l00129"></a><a class="code" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">00129</a> <span class="preprocessor">#define mc_release(o) mc_release_((void*)&amp;(o),sizeof(o))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/*! \brief Release exclusive lock on shared data. Makes changes immediately global. */</span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3" title="Release exclusive lock on shared data.">mc_release_eager_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00133"></a><a class="code" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">00133</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3" title="Release exclusive lock on shared data.">mc_release_eager_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00134"></a>00134     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;eager release %p (0x%lx) (lock: %p)&quot;</span>,obj,objsize,<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj));
<a name="l00135"></a>00135     <a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="code" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88" title="Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen be...">lck_destroy</a>(<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj)),<a class="code" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">MC_OP_RELEASE</a>);
<a name="l00136"></a>00136 }
<a name="l00137"></a><a class="code" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">00137</a> <span class="preprocessor">#define mc_release_eager(o) mc_release_eager_((void*)&amp;(o),sizeof(o))</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>    <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*! \brief Acquire exclusive lock on shared data, which is not supposed to hold any valid data.</span>
<a name="l00140"></a>00140 <span class="comment"> *</span>
<a name="l00141"></a>00141 <span class="comment"> * Like cache invalidate.</span>
<a name="l00142"></a>00142 <span class="comment"> * Valid sequence: N-C* N-C* ... || U U U ...</span>
<a name="l00143"></a>00143 <span class="comment"> */</span>
<a name="l00144"></a>00144 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d" title="Acquire exclusive lock on shared data, which is not supposed to hold any valid data.">mc_nullify_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00145"></a><a class="code" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">00145</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d" title="Acquire exclusive lock on shared data, which is not supposed to hold any valid data.">mc_nullify_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00146"></a>00146     <a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="code" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc" title="Get lock (from local or remote) corresponding to address.">lck_lock</a>(<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj)),<a class="code" href="mc_8h.html#a218c2ec11343375d2387975e09bebb95">MC_OP_NULLIFY</a>);
<a name="l00147"></a>00147     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;nullified %p (0x%lx) (lock: %p)&quot;</span>,obj,objsize,<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj));
<a name="l00148"></a>00148 }
<a name="l00149"></a><a class="code" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">00149</a> <span class="preprocessor">#define mc_nullify(o) mc_nullify_((void*)&amp;(o),sizeof(o))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! \brief Release exclusive lock, make it globally constant to allow multiple non-exclusive acquires. Like cache flush. */</span>
<a name="l00152"></a>00152 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca" title="Release exclusive lock, make it globally constant to allow multiple non-exclusive acquires...">mc_constantize_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((always_inline));
<a name="l00153"></a><a class="code" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">00153</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca" title="Release exclusive lock, make it globally constant to allow multiple non-exclusive acquires...">mc_constantize_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00154"></a>00154     <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">mc_flush_</a>(obj,objsize);
<a name="l00155"></a>00155     <a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;constantized %p (0x%lx) (lock: %p)&quot;</span>,obj,objsize,<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj));
<a name="l00156"></a>00156     <a class="code" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(<a class="code" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(obj)),<a class="code" href="mc_8h.html#a4c38d6b551af017c73b34773e1483524">MC_OP_CONSTANTIZE</a>);
<a name="l00157"></a>00157 }
<a name="l00158"></a><a class="code" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">00158</a> <span class="preprocessor">#define mc_constantize(o) mc_constantize_((void*)&amp;(o),sizeof(o))</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/*! \brief Sets handler which is called when one of the mc_* functions fail.</span>
<a name="l00161"></a>00161 <span class="comment"> * \details The handler function will get the arguments: failing obj, objsize, failing MC_OP_*, errno</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error</a>(<span class="keywordtype">void</span> (handler)(<span class="keywordtype">void</span>*,<span class="keywordtype">size_t</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>));
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="preprocessor">#ifdef MC_ENABLE_DEBUG</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line);
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line);
<a name="l00168"></a>00168 <span class="keywordtype">void</span> mc_assert_entry_(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line);
<a name="l00169"></a>00169 <span class="preprocessor">#  define mc_assert_entry(o) mc_assert_entry_((void*)&amp;(o),__FILE__,__LINE__)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00171"></a><a class="code" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">00171</a> <span class="preprocessor"></span><span class="preprocessor">#  define mc_entry_track(...)</span>
<a name="l00172"></a><a class="code" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">00172</a> <span class="preprocessor"></span><span class="preprocessor">#  define mc_exit_track(...)</span>
<a name="l00173"></a><a class="code" href="mc_8h.html#aaf40a2fc8b0d213420015e2b688bf72b">00173</a> <span class="preprocessor"></span><span class="preprocessor">#  define mc_assert_entry(...)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#else // USE_MC</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="comment">// Remove locking, but keep software cache coherency</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="preprocessor">#define mc_acquire_(a...)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define mc_acquire(a...)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define mc_release_(a...)           mc_flush_(a)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define mc_release(a...)            mc_flush(a)</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor">#define mc_release_eager_(a...)     mc_flush_(a)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define mc_release_eager(a...)      mc_flush(a)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="preprocessor">#define mc_nullify_(a...)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define mc_nullify(a...)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="preprocessor">#define mc_constantize_(a...)       mc_flush_(a)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define mc_constantize(a...)        mc_flush(a)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define mc_set_error(a...)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#define mc_entry_track(...)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_track(...)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define mc_assert_entry(...)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#endif // USE_MC</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">////////////////////////////////////////</span>
<a name="l00205"></a>00205 <span class="comment"></span><span class="comment">// Memory section access type wrappers</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">// X: lazy and efficient exclusive access</span>
<a name="l00208"></a><a class="code" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">00208</a> <span class="preprocessor">#define mc_entry_x(a...)        mc_acquire(a)</span>
<a name="l00209"></a><a class="code" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">00209</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_x(a...)         mc_release(a)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment">// E: eager (not efficient) exclusive access</span>
<a name="l00211"></a><a class="code" href="mc_8h.html#a693b78aee6a6fa2320b452796a017468">00211</a> <span class="preprocessor">#define mc_entry_rw(a...)       mc_acquire(a)</span>
<a name="l00212"></a><a class="code" href="mc_8h.html#a649fa57a408ea3447c704645582cb66f">00212</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_rw(a...)        mc_release_eager(a)</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment">// W: write only, multiple write protected</span>
<a name="l00214"></a><a class="code" href="mc_8h.html#a2dfa457dba0ea2bf3b906e340a19cb56">00214</a> <span class="preprocessor">#define mc_entry_wo(a...)       mc_nullify(a)</span>
<a name="l00215"></a><a class="code" href="mc_8h.html#aaff114e3d8d6e049d14ce9676f55412b">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_wo(a...)        mc_constantize(a)</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="comment">// A: read/write, multiple access unprotected</span>
<a name="l00218"></a><a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">00218</a> <span class="preprocessor">#define mc_entry_rwu(a...)      mc_entry_track((void*)&amp;(a),__FILE__,__LINE__)</span>
<a name="l00219"></a><a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_rwu(a...)       do{mc_exit_track((void*)&amp;(a),__FILE__,__LINE__);mc_flush(a);}while(0)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="comment">// U: write only, multiple write unprotected</span>
<a name="l00221"></a><a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">00221</a> <span class="preprocessor">#define mc_entry_wou(a...)      mc_entry_track((void*)&amp;(a),__FILE__,__LINE__)</span>
<a name="l00222"></a><a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_wou(a...)       do{mc_exit_track((void*)&amp;(a),__FILE__,__LINE__);mc_flush(a);}while(0)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="comment">// R: read only</span>
<a name="l00224"></a><a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">00224</a> <span class="preprocessor">#define mc_entry_ro(a...)       mc_entry_track((void*)&amp;(a),__FILE__,__LINE__)</span>
<a name="l00225"></a><a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define mc_exit_ro(a...)        do{mc_exit_track((void*)&amp;(a),__FILE__,__LINE__);mc_flush(a);}while(0)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00227"></a>00227 <span class="comment">// Safe combinations: XEW EWR AUR, XEWR is also allowed, but R could be out of date.</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">// Apply a single (non-atomic) read-modify-write operation to a primitive variable, assuring that no memory is touched except for that variable</span>
<a name="l00230"></a><a class="code" href="mc_8h.html#a031261eaad96e3eaafac6c1c9ba923ac">00230</a> <span class="preprocessor">#define mc_apply(var,op)            \</span>
<a name="l00231"></a>00231 <span class="preprocessor">    do{                             \</span>
<a name="l00232"></a>00232 <span class="preprocessor">        mc_entry_ro(var);           \</span>
<a name="l00233"></a>00233 <span class="preprocessor">        typeof(var) _tmp=(var);     \</span>
<a name="l00234"></a>00234 <span class="preprocessor">        mc_exit_ro(var);            \</span>
<a name="l00235"></a>00235 <span class="preprocessor">        _tmp op;                    \</span>
<a name="l00236"></a>00236 <span class="preprocessor">        mc_entry_wou(var);          \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        var=_tmp;                   \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        mc_exit_wou(var);           \</span>
<a name="l00239"></a>00239 <span class="preprocessor">    }while(0)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="mc_8h.html#af16cc8fd5f5f477feb4f660495d62030">00241</a> <span class="preprocessor">#define mc_fence(a...)  barrier()</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">////////////////////////////////////////</span>
<a name="l00244"></a>00244 <span class="comment"></span><span class="comment">// Auto-protected objects</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="preprocessor">#if defined(USE_MC) &amp;&amp; defined(__cplusplus)</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00248"></a>00248 <span class="preprocessor">#include &lt;<a class="code" href="ttypes_8h.html">ttypes.h</a>&gt;</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00251"></a><a class="code" href="structmc__var.html">00251</a> <span class="keyword">struct </span><a class="code" href="structmc__var.html">mc_var</a> {
<a name="l00252"></a>00252     <span class="comment">// protected object</span>
<a name="l00253"></a><a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">00253</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;
<a name="l00254"></a>00254     <span class="comment">// mc</span>
<a name="l00255"></a><a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">00255</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo enter r  %p&quot;</span>,<span class="keyword">this</span>);<a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);}
<a name="l00256"></a><a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">00256</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo exit r   %p&quot;</span>,<span class="keyword">this</span>);}
<a name="l00257"></a><a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">00257</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo enter w  %p&quot;</span>,<span class="keyword">this</span>);<a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);}
<a name="l00258"></a><a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">00258</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo exit w   %p&quot;</span>,<span class="keyword">this</span>);}
<a name="l00259"></a><a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">00259</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo enter rw %p&quot;</span>,<span class="keyword">this</span>);<a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);}
<a name="l00260"></a><a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">00260</a>     <span class="keywordtype">void</span> <a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>()<span class="keyword"> const </span>{<a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>);<a class="code" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(<span class="stringliteral">&quot;apo exit rw  %p&quot;</span>,<span class="keyword">this</span>);}
<a name="l00261"></a><a class="code" href="structmc__var.html#a84e9a60a27ef42d6b653d0256f5a2f65">00261</a>     <a class="code" href="structmc__var.html#a84e9a60a27ef42d6b653d0256f5a2f65">mc_var</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> var) { <a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>();<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>=var;<a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>();}
<a name="l00262"></a><a class="code" href="structmc__var.html#a4c092e0f86112402b9bc67c020712598">00262</a>     <a class="code" href="structmc__var.html#a4c092e0f86112402b9bc67c020712598">mc_var</a>(<span class="keyword">const</span> <a class="code" href="structmc__var.html">mc_var&lt;T&gt;</a>&amp; rh) { this-&gt;<a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>();rh.<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>=rh.<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;rh.<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();this-&gt;<a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>();}
<a name="l00263"></a><a class="code" href="structmc__var.html#a351b7c7491cf857310fb9bd2600e0e5e">00263</a>     <a class="code" href="structmc__var.html#a351b7c7491cf857310fb9bd2600e0e5e">operator T</a>()<span class="keyword"> const </span>{<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> res=<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> res;}
<a name="l00264"></a>00264 } <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00267"></a><a class="code" href="structmc__prim.html">00267</a> <span class="keyword">struct </span><a class="code" href="structmc__prim.html">mc_prim</a> : <a class="code" href="structmc__var.html">mc_var</a>&lt;T&gt; {
<a name="l00268"></a><a class="code" href="structmc__prim.html#a282f92bf7f65b253387716ccc9c48f93">00268</a>     <a class="code" href="structmc__prim.html#a282f92bf7f65b253387716ccc9c48f93">mc_prim</a>() : <a class="code" href="structmc__var.html">mc_var</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)0) {}
<a name="l00269"></a><a class="code" href="structmc__prim.html#a885bfacba51ae36b5504f74ad67a94cb">00269</a>     <a class="code" href="structmc__prim.html#a885bfacba51ae36b5504f74ad67a94cb">mc_prim</a>(<span class="keyword">const</span> <a class="code" href="structmc__prim.html">mc_prim&lt;T&gt;</a>&amp; rh) : <a class="code" href="structmc__var.html">mc_var</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;(rh) {}
<a name="l00270"></a><a class="code" href="structmc__prim.html#a42a995be7606fe6b8ef0f5e4873c2a46">00270</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <a class="code" href="structmc__prim.html#a42a995be7606fe6b8ef0f5e4873c2a46">mc_prim</a>(<span class="keyword">const</span> A var) : <a class="code" href="structmc__var.html">mc_var</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)var) {}
<a name="l00271"></a><a class="code" href="structmc__prim.html#a3e56d5d7b903cb1407e532347a446312">00271</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <span class="keyword">struct </span><a class="code" href="structmc__prim.html">mc_prim</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;&amp; <a class="code" href="structmc__prim.html#a3e56d5d7b903cb1407e532347a446312">operator=</a>(<span class="keyword">const</span> A rh) {this-&gt;<a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>();this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>=(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)rh;this-&gt;<a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00272"></a>00272     <span class="comment">// unary operators</span>
<a name="l00273"></a><a class="code" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">00273</a> <span class="preprocessor">#define MC_PRIM_UNARY_OP(op) \</span>
<a name="l00274"></a>00274 <span class="preprocessor">        T operator op() const {this-&gt;enter_r();T res=op this-&gt;_var;this-&gt;exit_r();return res;}</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a>(+)
<a name="l00276"></a>00276     <a class="code" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a>(-)
<a name="l00277"></a>00277     <a class="code" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a>(~)
<a name="l00278"></a>00278     <a class="code" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a>(!)
<a name="l00279"></a><a class="code" href="structmc__prim.html#af393bf7f7a6b4ec6c32e651fd023b069">00279</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> operator++() {this-&gt;<a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> res=++this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>();<span class="keywordflow">return</span> res;}
<a name="l00280"></a><a class="code" href="structmc__prim.html#a2ff91648b8e0da8ddc03ac662c1cf8ab">00280</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structmc__prim.html#a2ff91648b8e0da8ddc03ac662c1cf8ab">operator--</a>() {this-&gt;<a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> res=--this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>();<span class="keywordflow">return</span> res;}
<a name="l00281"></a><a class="code" href="structmc__prim.html#a673b160d9313053cd51389f4bbafd3a9">00281</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structmc__prim.html#a673b160d9313053cd51389f4bbafd3a9">operator++</a>(<span class="keywordtype">int</span> dummy) {this-&gt;<a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> res=this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>++;this-&gt;<a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>();<span class="keywordflow">return</span> res;}
<a name="l00282"></a><a class="code" href="structmc__prim.html#ad9c1b3685f841446efcd832fa2c875fe">00282</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="structmc__prim.html#ad9c1b3685f841446efcd832fa2c875fe">operator--</a>(<span class="keywordtype">int</span> dummy) {this-&gt;<a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> res=this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>--;this-&gt;<a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>();<span class="keywordflow">return</span> res;}
<a name="l00283"></a>00283 <span class="preprocessor">#undef MC_PRIM_UNARY_OP</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>    <span class="comment">// const/assign binary operators</span>
<a name="l00285"></a><a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">00285</a> <span class="preprocessor">#define MC_PRIM_BINARY_OP(op) \</span>
<a name="l00286"></a>00286 <span class="preprocessor">        </span><span class="comment">/*template &lt;class A&gt; T operator op(const A rh) const {this-&gt;enter_r();T res=this-&gt;_var op (T)rh;this-&gt;exit_r();return res;}*/</span> \
<a name="l00287"></a>00287         template &lt;class A&gt; struct mc_prim&lt;T&gt;&amp; operator op##=(const A rh) {this-&gt;enter_rw();this-&gt;_var op##= (T)rh;this-&gt;exit_rw();return *this;}
<a name="l00288"></a>00288     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(+)
<a name="l00289"></a>00289     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(-)
<a name="l00290"></a>00290     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(*)
<a name="l00291"></a>00291     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(/)
<a name="l00292"></a>00292     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(%)
<a name="l00293"></a>00293     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(^)
<a name="l00294"></a>00294     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(&amp;)
<a name="l00295"></a>00295     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(|)
<a name="l00296"></a>00296     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(&lt;&lt;)
<a name="l00297"></a>00297     <a class="code" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(&gt;&gt;)
<a name="l00298"></a>00298 <span class="preprocessor">#undef MC_PRIM_BINARY_OP</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>    <span class="comment">// comparison</span>
<a name="l00300"></a><a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">00300</a> <span class="preprocessor">#define MC_PRIM_CMP(op) \</span>
<a name="l00301"></a>00301 <span class="preprocessor">        template &lt;class A&gt; bool operator op(const A rh) const {this-&gt;enter_r();bool res=this-&gt;_var op (T)rh;this-&gt;exit_r();return res;}</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(&lt;)
<a name="l00303"></a>00303     <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(&lt;=)
<a name="l00304"></a>00304     <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(&gt;)
<a name="l00305"></a>00305     <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(&gt;=)
<a name="l00306"></a>00306     <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(==)
<a name="l00307"></a>00307     <a class="code" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(!=)
<a name="l00308"></a>00308 <span class="preprocessor">#undef MC_PRIM_CMP</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>} <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00312"></a><a class="code" href="structmc__ptr.html">00312</a> <span class="keyword">struct </span><a class="code" href="structmc__ptr.html">mc_ptr</a> : <a class="code" href="structmc__prim.html">mc_prim</a>&lt;T*&gt; {
<a name="l00313"></a><a class="code" href="structmc__ptr.html#ab9c45becd10fecb58d06badbd271a8e2">00313</a>     <a class="code" href="structmc__ptr.html#ab9c45becd10fecb58d06badbd271a8e2">mc_ptr</a>() : <a class="code" href="structmc__prim.html">mc_prim</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*&gt;((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)NULL) {}
<a name="l00314"></a><a class="code" href="structmc__ptr.html#a67cc0ae8ff9774e4117750cbe81966a9">00314</a>     <a class="code" href="structmc__ptr.html#a67cc0ae8ff9774e4117750cbe81966a9">mc_ptr</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* p) : <a class="code" href="structmc__prim.html">mc_prim</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*&gt;(p) {}
<a name="l00315"></a><a class="code" href="structmc__ptr.html#a48198157365799e01106dbf281649f66">00315</a>     <span class="keyword">struct </span><a class="code" href="structmc__ptr.html">mc_ptr</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;&amp; <a class="code" href="structmc__ptr.html#a48198157365799e01106dbf281649f66">operator=</a>(<span class="keywordtype">void</span>* rh) {this-&gt;<a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>();this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>=(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)rh;this-&gt;<a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00316"></a><a class="code" href="structmc__ptr.html#a3e2ea4fd56e689a5bee00cae0b42cabb">00316</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <span class="keyword">struct </span><a class="code" href="structmc__ptr.html">mc_ptr</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;&amp; <a class="code" href="structmc__ptr.html#a3e2ea4fd56e689a5bee00cae0b42cabb">operator=</a>(<span class="keyword">const</span> A rh) {this-&gt;<a class="code" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a>();this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>=(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)rh;this-&gt;<a class="code" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00317"></a><a class="code" href="structmc__ptr.html#a136a36bd12aa7178af3234d3304db275">00317</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt; <a class="code" href="structmc__ptr.html#a136a36bd12aa7178af3234d3304db275">operator A*</a>()<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();A* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=(A*)this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>;}
<a name="l00318"></a><a class="code" href="structmc__ptr.html#ae2e338613ae2a78b9ab11b7e9a6f217a">00318</a>     <a class="code" href="structmc__ptr.html#ae2e338613ae2a78b9ab11b7e9a6f217a">operator long</a>()<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<span class="keywordtype">long</span> l=(long)this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> l;}
<a name="l00319"></a><a class="code" href="structmc__ptr.html#afcae998bd84a91bea5dfcd079b9776aa">00319</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="structmc__ptr.html#afcae998bd84a91bea5dfcd079b9776aa">operator*</a>()<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; res=*this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> res;}
<a name="l00320"></a><a class="code" href="structmc__ptr.html#a9bf7abf336b4ddac82ceba5560c3fb0e">00320</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="structmc__ptr.html#a9bf7abf336b4ddac82ceba5560c3fb0e">operator[]</a>(<span class="keywordtype">long</span> x)<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; res=this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>[x];this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> res;}
<a name="l00321"></a><a class="code" href="structmc__ptr.html#a98ce6b4d2ad0cf8098eec999b274bb8c">00321</a>     <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* <a class="code" href="structmc__ptr.html#a98ce6b4d2ad0cf8098eec999b274bb8c">operator-&gt;</a>()<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>* res=this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>;this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> res;}
<a name="l00322"></a><a class="code" href="structmc__ptr.html#a9ae257d46fdea1bd408aa413419a6cad">00322</a>     <span class="keywordtype">bool</span> <a class="code" href="structmc__ptr.html#a9ae257d46fdea1bd408aa413419a6cad">operator!</a>()<span class="keyword"> const </span>{this-&gt;<a class="code" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a>();<span class="keywordtype">bool</span> res=this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a>==NULL;this-&gt;<a class="code" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a>();<span class="keywordflow">return</span> res;}
<a name="l00323"></a>00323 } <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00324"></a>00324 
<a name="l00325"></a><a class="code" href="mc_8h.html#a4a4d0f5dd598781d257fc8a981229527">00325</a> <span class="preprocessor">#  define MC_TYPE_PRIM(t)               struct mc_prim&lt;t&gt;</span>
<a name="l00326"></a><a class="code" href="mc_8h.html#a1e35ba8dbe4203554bea03c0dc385a03">00326</a> <span class="preprocessor"></span><span class="preprocessor">#  define MC_TYPE_PTR(t)                struct mc_ptr&lt;t&gt;</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#else // USE_MC</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#  define MC_TYPE_PRIM(t)               t</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#  define MC_TYPE_PTR(t)                t*</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#endif // USE_MC</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mc_8h.html">mc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
