<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/mc.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/mc.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mc_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef MC_ENABLE_DEBUG</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> mc_printf_lock = <a class="code" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a>;
<a name="l00011"></a>00011 <span class="preprocessor">#  define mc_printf(a...) do{pthread_mutex_lock(&amp;mc_printf_lock);printf(a);fflush(stdout);pthread_mutex_unlock(&amp;mc_printf_lock);}while(0)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00013"></a><a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">00013</a> <span class="preprocessor"></span><span class="preprocessor">#  define mc_printf(a...) printf(a)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> op,<span class="keywordtype">int</span> err) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((noreturn));
<a name="l00017"></a><a class="code" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">00017</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> op,<span class="keywordtype">int</span> err){
<a name="l00018"></a>00018     <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> opname[]={<span class="stringliteral">&quot;acquire&quot;</span>,<span class="stringliteral">&quot;release&quot;</span>,<span class="stringliteral">&quot;nullify&quot;</span>,<span class="stringliteral">&quot;constantize&quot;</span>,<span class="stringliteral">&quot;update&quot;</span>,<span class="stringliteral">&quot;track&quot;</span>};
<a name="l00019"></a>00019     <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;Memory inconsistency %d@%d: error %d during %s of %p (size %lx)\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),err,opname[op],obj,objsize);
<a name="l00020"></a>00020     <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>();
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">00023</a> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error</a>(<span class="keywordtype">void</span> (handler)(<span class="keywordtype">void</span>*,<span class="keywordtype">size_t</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>)){
<a name="l00024"></a>00024     <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">mc_error_handler</a>=handler;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">00027</a> <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> op,<span class="keywordtype">int</span> err){
<a name="l00028"></a>00028     <span class="keywordflow">if</span>(<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">mc_error_handler</a>)
<a name="l00029"></a>00029         <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">mc_error_handler</a>(obj,objsize,op,err);
<a name="l00030"></a>00030     <span class="comment">// fall-back handler</span>
<a name="l00031"></a>00031     <a class="code" href="mc_8cc.html#a004b63a50bfa0c71b3e2131135f566a4">mc_error_handler</a>(obj,objsize,op,err);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef MC_ENABLE_DEBUG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#define TRACK_DEPTH 10240</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_RANGE_FROM    0x80000000</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define CHECK_RANGE_TO      0x90000000</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00041"></a>00041     <span class="keywordtype">void</span>* obj;
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc;
<a name="l00043"></a>00043 } mc_track_t;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> mc_dump_track(){
<a name="l00046"></a>00046     <span class="keywordflow">if</span>(!proc_local||<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>==(<span class="keywordtype">void</span>*)-1)
<a name="l00047"></a>00047         <span class="keywordflow">return</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     mc_track_t* t=(mc_track_t*)<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>;
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(!t)
<a name="l00051"></a>00051         <span class="keywordflow">return</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>=(<span class="keywordtype">void</span>*)-1;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;mc_printf_lock);
<a name="l00056"></a>00056     printf(<span class="stringliteral">&quot;Unclosed mc entries of %d@%d:\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>());
<a name="l00057"></a>00057     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;TRACK_DEPTH;i++)
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(t[i].obj)
<a name="l00059"></a>00059             printf(<span class="stringliteral">&quot;%4d: %p (pc: 0x%08x)\n&quot;</span>,i,t[i].obj,t[i].pc);
<a name="l00060"></a>00060     fflush(stdout);
<a name="l00061"></a>00061     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;mc_printf_lock);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line){
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(!o||!proc_local||<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>==(<span class="keywordtype">void</span>*)-1||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&lt;CHECK_RANGE_FROM||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&gt;=CHECK_RANGE_TO)
<a name="l00066"></a>00066         <span class="keywordflow">return</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keyword">volatile</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc_ <span class="keyword">asm</span>(<span class="stringliteral">&quot;r15&quot;</span>);
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc=pc_;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordflow">if</span>(!<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>){
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(!(<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>=<a class="code" href="malloc_8cc.html#a62b7798461bd461da64c5f9d35feddf7">calloc</a>(TRACK_DEPTH,<span class="keyword">sizeof</span>(mc_track_t)))){
<a name="l00073"></a>00073             <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>=(<span class="keywordtype">void</span>*)-1;
<a name="l00074"></a>00074             <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(o,0,<a class="code" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>,ENOMEM);
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         atexit(mc_dump_track);
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef MC_ENABLE_DEBUG_SERIOUSLY</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>    <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;mc %d@%d entry %p (%s, line %d)\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),o,file,line);
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083     mc_track_t* t=(mc_track_t*)<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>;
<a name="l00084"></a>00084     <span class="keywordtype">int</span> i;
<a name="l00085"></a>00085     <span class="keywordflow">for</span>(i=0;i&lt;TRACK_DEPTH&amp;&amp;t-&gt;obj;i++,t++);
<a name="l00086"></a>00086     <span class="keywordflow">if</span>(i==TRACK_DEPTH){
<a name="l00087"></a>00087         <a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>=(<span class="keywordtype">void</span>*)-1;
<a name="l00088"></a>00088         <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;mc entry list overflow on 0x%08x\n&quot;</span>,pc);
<a name="l00089"></a>00089         <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(o,0,<a class="code" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>,ENOSPC);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     t-&gt;pc=pc;
<a name="l00093"></a>00093     t-&gt;obj=o;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line){
<a name="l00097"></a>00097     <span class="keywordflow">if</span>(!o||!proc_local||<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>==(<span class="keywordtype">void</span>*)-1||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&lt;CHECK_RANGE_FROM||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&gt;=CHECK_RANGE_TO)
<a name="l00098"></a>00098         <span class="keywordflow">return</span>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#ifdef MC_ENABLE_DEBUG_SERIOUSLY</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;mc %d@%d exit %p (%s, line %d)\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),o,file,line);
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104     mc_track_t* t=(mc_track_t*)<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>;
<a name="l00105"></a>00105     <span class="keyword">volatile</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc_ <span class="keyword">asm</span>(<span class="stringliteral">&quot;r15&quot;</span>);
<a name="l00106"></a>00106     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc=pc_;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">int</span> i;
<a name="l00109"></a>00109     <span class="keywordflow">for</span>(i=0;i&lt;TRACK_DEPTH&amp;&amp;t[i].obj!=o;i++);
<a name="l00110"></a>00110     <span class="keywordflow">if</span>(i==TRACK_DEPTH){
<a name="l00111"></a>00111         <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;Missing mc entry %p on exit (%s, line %d, pc: 0x%08x)\n&quot;</span>,o,file,line,pc);
<a name="l00112"></a>00112         <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(o,0,<a class="code" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>,EPROTO);
<a name="l00113"></a>00113     }<span class="keywordflow">else</span>
<a name="l00114"></a>00114         t[i].obj=NULL;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> mc_assert_entry_(<span class="keywordtype">void</span>* o,<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">int</span> line){
<a name="l00118"></a>00118     <span class="keywordflow">if</span>(!o||!proc_local||<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>==(<span class="keywordtype">void</span>*)-1||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&lt;CHECK_RANGE_FROM||(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)o&gt;=CHECK_RANGE_TO)
<a name="l00119"></a>00119         <span class="keywordflow">return</span>;
<a name="l00120"></a>00120     
<a name="l00121"></a>00121     mc_track_t* t=(mc_track_t*)<a class="code" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>-&gt;<a class="code" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a>;
<a name="l00122"></a>00122     <span class="keyword">volatile</span> <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc_ <span class="keyword">asm</span>(<span class="stringliteral">&quot;r15&quot;</span>);
<a name="l00123"></a>00123     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pc=pc_;
<a name="l00124"></a>00124     
<a name="l00125"></a>00125     <span class="keywordtype">int</span> i;
<a name="l00126"></a>00126     <span class="keywordflow">for</span>(i=0;i&lt;TRACK_DEPTH&amp;&amp;t[i].obj!=o;i++);
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(i==TRACK_DEPTH){
<a name="l00128"></a>00128         <a class="code" href="mc_8cc.html#af9e46e9322635b3befd79e570dade88b">mc_printf</a>(<span class="stringliteral">&quot;Missing mc entry %p on assert (%s, line %d, pc: 0x%08x)\n&quot;</span>,o,file,line,pc);
<a name="l00129"></a>00129         <a class="code" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a" title="Entry function to call on consistency error.">mc_error</a>(o,0,<a class="code" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>,EPROTO);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#if defined(ALL_DATA_CACHED) &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment">// checks to ensure correct flushing</span>
<a name="l00136"></a>00136 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="structmc__check__t.html">00138</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{} <a class="code" href="structmc__check__t.html">mc_check_t</a>;
<a name="l00139"></a><a class="code" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">00139</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc_check_flush</a>(<span class="keywordtype">void</span>){
<a name="l00140"></a>00140     <span class="keywordtype">int</span> i;<span class="keywordtype">char</span> c[2];<a class="code" href="structmc__check__t.html">mc_check_t</a> s,&amp;<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>=s;<span class="keywordtype">int</span>* p;
<a name="l00141"></a>00141     <span class="keywordflow">if</span>( !<a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(i) || 
<a name="l00142"></a>00142         !<a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(&amp;i) ||
<a name="l00143"></a>00143         <a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(c) ||
<a name="l00144"></a>00144         <a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(s) ||
<a name="l00145"></a>00145         <a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(r) ||
<a name="l00146"></a>00146         !<a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(*p))
<a name="l00147"></a>00147         <span class="keywordflow">return</span> EFAULT;
<a name="l00148"></a>00148     <span class="keywordflow">else</span>
<a name="l00149"></a>00149         <span class="keywordflow">return</span> 0;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <a class="code" href="api_8h.html#a4d7b5c55579cfa6963ca3fde1272a467">CALL_ON_BOOT</a>(<a class="code" href="mc_8cc.html#a05db28eea172fad0736023bdcd9e255a">mc_check_flush</a>)
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mc_8cc.html">mc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
