<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/mc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a memory consistency model.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mc.h:</div>
<div class="dyncontent">
<div class="center"><img src="mc_8h__incl.png" border="0" usemap="#include_2mc_8h" alt=""/></div>
<map name="include_2mc_8h" id="include_2mc_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="137,246,265,277"/><area shape="rect" id="node5" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="118,86,217,117"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="186,166,320,197"/><area shape="rect" id="node14" href="lock_8h.html" title="lock.h" alt="" coords="38,86,94,117"/><area shape="rect" id="node19" href="ttypes_8h.html" title="ttypes.h" alt="" coords="292,86,358,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mc_8h__dep__incl.png" border="0" usemap="#include_2mc_8hdep" alt=""/></div>
<map name="include_2mc_8hdep" id="include_2mc_8hdep">
<area shape="rect" id="node3" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="5,86,179,117"/><area shape="rect" id="node5" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="203,86,347,117"/><area shape="rect" id="node7" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="523,246,629,277"/><area shape="rect" id="node15" href="pmc_8h.html" title="include/pmc.h" alt="" coords="499,86,603,117"/><area shape="rect" id="node23" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="653,166,800,197"/><area shape="rect" id="node26" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="767,86,905,117"/><area shape="rect" id="node29" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="299,166,397,197"/><area shape="rect" id="node38" href="render_8cc.html" title="io/render.cc" alt="" coords="1025,246,1119,277"/><area shape="rect" id="node42" href="ramfile_8cc.html" title="io/ramfile.cc" alt="" coords="980,86,1073,117"/><area shape="rect" id="node45" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="1097,86,1183,117"/><area shape="rect" id="node47" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="1207,86,1284,117"/><area shape="rect" id="node49" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="1308,86,1393,117"/><area shape="rect" id="node51" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="1417,86,1535,117"/><area shape="rect" id="node53" href="malloc_8cc.html" title="Heap management." alt="" coords="1559,86,1679,117"/><area shape="rect" id="node55" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="1703,86,1815,117"/><area shape="rect" id="node57" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="1839,86,1943,117"/><area shape="rect" id="node59" href="key_8cc.html" title="POSIX key implementation." alt="" coords="1967,86,2063,117"/><area shape="rect" id="node61" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="2087,86,2196,117"/><area shape="rect" id="node63" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="2220,86,2340,117"/><area shape="rect" id="node65" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="2364,86,2452,117"/><area shape="rect" id="node9" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="233,326,449,357"/><area shape="rect" id="node11" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="473,326,679,357"/><area shape="rect" id="node13" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="703,326,924,357"/><area shape="rect" id="node18" href="mfifo_8h.html" title="include/mfifo.h" alt="" coords="523,166,629,197"/><area shape="rect" id="node21" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="199,246,324,277"/><area shape="rect" id="node35" href="render_8h.html" title="include/render/render.h" alt="" coords="875,166,1035,197"/><area shape="rect" id="node33" href="pprintf_8cc.html" title="io/pprintf.cc" alt="" coords="348,246,436,277"/></map>
</div>
</div>
<p><a href="mc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html">mc_var&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html">mc_prim&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__ptr.html">mc_ptr&lt; T &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a2f5ed59ca19450c1f627f1693f0d3731">mc_update</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc_update_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a44c597114d0cdd316b940e56a2a593f8">MC_OP_ACQUIRE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">MC_OP_RELEASE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a218c2ec11343375d2387975e09bebb95">MC_OP_NULLIFY</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a4c38d6b551af017c73b34773e1483524">MC_OP_CONSTANTIZE</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#afe9d3675ee4d2235ed0f8cf74d68cf4b">MC_OP_UPDATE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>&#160;&#160;&#160;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a>(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, op)&#160;&#160;&#160;{int res;if(__builtin_expect(((res=(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>))&gt;0),0)){<a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc_error</a>(obj,objsize,op,res);}}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a>(o)&#160;&#160;&#160;((void*)((unsigned int)(o)&amp;~(<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>-1)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc_acquire_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">mc_release</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc_release_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">mc_release_eager</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc_release_eager_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">mc_nullify</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc_nullify_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">mc_constantize</a>(o)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc_constantize_</a>((void*)&amp;(o),sizeof(o))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#aaf40a2fc8b0d213420015e2b688bf72b">mc_assert_entry</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">mc_entry_x</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">mc_exit_x</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">mc_release</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a693b78aee6a6fa2320b452796a017468">mc_entry_rw</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a649fa57a408ea3447c704645582cb66f">mc_exit_rw</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">mc_release_eager</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a2dfa457dba0ea2bf3b906e340a19cb56">mc_entry_wo</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">mc_nullify</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#aaff114e3d8d6e049d14ce9676f55412b">mc_exit_wo</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">mc_constantize</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(a...)&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(a...)&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(a...)&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(a...)&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a031261eaad96e3eaafac6c1c9ba923ac">mc_apply</a>(var, op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#af16cc8fd5f5f477feb4f660495d62030">mc_fence</a>(a...)&#160;&#160;&#160;barrier()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a>(op)&#160;&#160;&#160;T operator op() <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {this-&gt;enter_r();T res=op this-&gt;_var;this-&gt;exit_r();return res;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a>(op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a>(op)&#160;&#160;&#160;template &lt;class A&gt; bool operator op(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A rh) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {this-&gt;enter_r();bool res=this-&gt;_var op (T)rh;this-&gt;exit_r();return res;}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a4a4d0f5dd598781d257fc8a981229527">MC_TYPE_PRIM</a>(t)&#160;&#160;&#160;struct <a class="el" href="structmc__prim.html">mc_prim</a>&lt;t&gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a1e35ba8dbe4203554bea03c0dc385a03">MC_TYPE_PTR</a>(t)&#160;&#160;&#160;struct <a class="el" href="structmc__ptr.html">mc_ptr</a>&lt;t&gt;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2">mc_flush_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes object immediately.  <a href="#af1c5b8e401c4d28ac387cc96ff857cd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37">mc_flushw_</a> (void *obj) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes word-aligned one-word sized object immediately.  <a href="#a29ae7f8bd3e11dba375432bce4abdc37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc_update_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes local state of globally shared data.  <a href="#abf7634f57167605e0889dada3cb3a33c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a0618c67dea1115a5e7a859c9d115761a">mc_error</a> (void *obj, size_t objsize, int op, int err) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((noreturn))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function to call on consistency error.  <a href="#a0618c67dea1115a5e7a859c9d115761a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc_acquire_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire exclusive lock on shared data.  <a href="#aed9698838d836a405a0ca5e5725ef7d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc_release_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release exclusive lock on shared data.  <a href="#a216f72e9cb9ab07d4278fa82e7762aac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc_release_eager_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release exclusive lock on shared data.  <a href="#abaacb15dbe50b1a966f1d570eadf11d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc_nullify_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire exclusive lock on shared data, which is not supposed to hold any valid data.  <a href="#af7b99399081a499c50dc8a79e327260d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc_constantize_</a> (void *obj, size_t objsize) <a class="el" href="struct____attribute____.html">__attribute__</a>((always_inline))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Release exclusive lock, make it globally constant to allow multiple non-exclusive acquires.  <a href="#a62c8718fbc3a02700214c272a1412cca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614">mc_set_error</a> (void(handler)(void *, size_t, int, int))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets handler which is called when one of the mc_* functions fail.  <a href="#af31000bc106135c0cfa34a48d3a5c614"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmc__var.html">mc_var</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mc_8h.html#a7195be25426ef308c664787923827d74">ATTR_DATA_ALIGNED</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a memory consistency model. </p>
<p>Specifically, either no caches are assumed or (kind of) entry consistency is implemented.</p>
<p>Different shared objects should not overlap in cache lines. To accomplish this, add ATTR_DATA_ALIGNED to all global variables, or <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a> objects separately, or add ATTR_DATA_ALIGNED to the first element of a object (like a struct) in a typedef (regardless how the type is used). For <a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a>, <a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> and <a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a>, this has already been done are they are safe to use. </p>

<p>Definition in file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5ad70ad5432a28d85f74fc4a4c6f0592"></a><!-- doxytag: member="mc.h::mc_acquire" ref="a5ad70ad5432a28d85f74fc4a4c6f0592" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc_acquire_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00121">121</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00270">PMC_NS::MCBackend&lt; T &gt;::acquire()</a>.</p>

</div>
</div>
<a class="anchor" id="a031261eaad96e3eaafac6c1c9ba923ac"></a><!-- doxytag: member="mc.h::mc_apply" ref="a031261eaad96e3eaafac6c1c9ba923ac" args="(var, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a031261eaad96e3eaafac6c1c9ba923ac">mc_apply</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>{                             \
        mc_entry_ro(var);           \
        typeof(var) _tmp=(var);     \
        <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(var);            \
        _tmp op;                    \
        <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(var);          \
        var=_tmp;                   \
        <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(var);           \
    }while(0)
</pre></div>
<p>Definition at line <a class="el" href="mc_8h_source.html#l00230">230</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf40a2fc8b0d213420015e2b688bf72b"></a><!-- doxytag: member="mc.h::mc_assert_entry" ref="aaf40a2fc8b0d213420015e2b688bf72b" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#aaf40a2fc8b0d213420015e2b688bf72b">mc_assert_entry</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00173">173</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab721a7adac3434f61f10653e568b8571"></a><!-- doxytag: member="mc.h::mc_constantize" ref="ab721a7adac3434f61f10653e568b8571" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">mc_constantize</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc_constantize_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00158">158</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d7ef7b0dce427632c38e93a92f6096e"></a><!-- doxytag: member="mc.h::MC_DEBUG" ref="a2d7ef7b0dce427632c38e93a92f6096e" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a2d7ef7b0dce427632c38e93a92f6096e">MC_DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00035">35</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00255">mc_var&lt; T * &gt;::enter_r()</a>, <a class="el" href="mc_8h_source.html#l00259">mc_var&lt; T * &gt;::enter_rw()</a>, <a class="el" href="mc_8h_source.html#l00257">mc_var&lt; T * &gt;::enter_w()</a>, <a class="el" href="mc_8h_source.html#l00256">mc_var&lt; T * &gt;::exit_r()</a>, <a class="el" href="mc_8h_source.html#l00260">mc_var&lt; T * &gt;::exit_rw()</a>, <a class="el" href="mc_8h_source.html#l00258">mc_var&lt; T * &gt;::exit_w()</a>, <a class="el" href="mc_8h_source.html#l00117">mc_acquire_()</a>, <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>, <a class="el" href="mc_8h_source.html#l00051">mc_flush_()</a>, <a class="el" href="mc_8h_source.html#l00058">mc_flushw_()</a>, <a class="el" href="mc_8h_source.html#l00145">mc_nullify_()</a>, <a class="el" href="mc_8h_source.html#l00125">mc_release_()</a>, <a class="el" href="mc_8h_source.html#l00133">mc_release_eager_()</a>, and <a class="el" href="mc_8h_source.html#l00073">mc_update_()</a>.</p>

</div>
</div>
<a class="anchor" id="ae81d71fb2b07c54fea38acd451f6e66d"></a><!-- doxytag: member="mc.h::mc_entry_ro" ref="ae81d71fb2b07c54fea38acd451f6e66d" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00224">224</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="mc_8h_source.html#l00255">mc_var&lt; T * &gt;::enter_r()</a>, <a class="el" href="pmc_8h_source.html#l00294">PMC_NS::MCBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>, <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="a693b78aee6a6fa2320b452796a017468"></a><!-- doxytag: member="mc.h::mc_entry_rw" ref="a693b78aee6a6fa2320b452796a017468" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a693b78aee6a6fa2320b452796a017468">mc_entry_rw</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00211">211</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a67ea4a07036e8bdc79e29433c71401e1"></a><!-- doxytag: member="mc.h::mc_entry_rwu" ref="a67ea4a07036e8bdc79e29433c71401e1" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00218">218</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="mc_8h_source.html#l00259">mc_var&lt; T * &gt;::enter_rw()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>.</p>

</div>
</div>
<a class="anchor" id="a738304778f03e99f2f487b8fe699c8a6"></a><!-- doxytag: member="mc.h::mc_entry_track" ref="a738304778f03e99f2f487b8fe699c8a6" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00171">171</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dfa457dba0ea2bf3b906e340a19cb56"></a><!-- doxytag: member="mc.h::mc_entry_wo" ref="a2dfa457dba0ea2bf3b906e340a19cb56" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a2dfa457dba0ea2bf3b906e340a19cb56">mc_entry_wo</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">mc_nullify</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00214">214</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab52e7f17556fb7799edfbc08e7e3ab38"></a><!-- doxytag: member="mc.h::mc_entry_wou" ref="ab52e7f17556fb7799edfbc08e7e3ab38" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a738304778f03e99f2f487b8fe699c8a6">mc_entry_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00221">221</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">DumpStats()</a>, <a class="el" href="mc_8h_source.html#l00257">mc_var&lt; T * &gt;::enter_w()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>, <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>, <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>, <a class="el" href="key_8cc_source.html#l00116">pthread_key_global_init()</a>, <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a70e343ff41b1ac0fcaf8ae2c201f1a62"></a><!-- doxytag: member="mc.h::mc_entry_x" ref="a70e343ff41b1ac0fcaf8ae2c201f1a62" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">mc_entry_x</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a5ad70ad5432a28d85f74fc4a4c6f0592">mc_acquire</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00208">208</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00294">PMC_NS::MCBackend&lt; T &gt;::entry_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00284">PMC_NS::MCBackend&lt; T &gt;::entry_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ccaa9694126d9ec4442f5b8a1b0ddc"></a><!-- doxytag: member="mc.h::MC_ERR" ref="a79ccaa9694126d9ec4442f5b8a1b0ddc" args="(cmd, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a79ccaa9694126d9ec4442f5b8a1b0ddc">MC_ERR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{int res;if(__builtin_expect(((res=(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>))&gt;0),0)){<a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc_error</a>(obj,objsize,op,res);}}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00101">101</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00117">mc_acquire_()</a>, <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>, <a class="el" href="mc_8h_source.html#l00145">mc_nullify_()</a>, <a class="el" href="mc_8h_source.html#l00125">mc_release_()</a>, and <a class="el" href="mc_8h_source.html#l00133">mc_release_eager_()</a>.</p>

</div>
</div>
<a class="anchor" id="a977f04e43781834f9f7e4176b4736ed3"></a><!-- doxytag: member="mc.h::mc_exit_ro" ref="a977f04e43781834f9f7e4176b4736ed3" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00225">225</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="mc_8h_source.html#l00256">mc_var&lt; T * &gt;::exit_r()</a>, <a class="el" href="pmc_8h_source.html#l00301">PMC_NS::MCBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>, <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="a649fa57a408ea3447c704645582cb66f"></a><!-- doxytag: member="mc.h::mc_exit_rw" ref="a649fa57a408ea3447c704645582cb66f" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a649fa57a408ea3447c704645582cb66f">mc_exit_rw</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">mc_release_eager</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00212">212</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc4dcdee6a5189caa3110e1a31ca6f0"></a><!-- doxytag: member="mc.h::mc_exit_rwu" ref="afbc4dcdee6a5189caa3110e1a31ca6f0" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00219">219</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="mc_8h_source.html#l00260">mc_var&lt; T * &gt;::exit_rw()</a>, <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ac344ac194ecda18b0412900f87b103"></a><!-- doxytag: member="mc.h::mc_exit_track" ref="a9ac344ac194ecda18b0412900f87b103" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00172">172</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff114e3d8d6e049d14ce9676f55412b"></a><!-- doxytag: member="mc.h::mc_exit_wo" ref="aaff114e3d8d6e049d14ce9676f55412b" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#aaff114e3d8d6e049d14ce9676f55412b">mc_exit_wo</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#ab721a7adac3434f61f10653e568b8571">mc_constantize</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00215">215</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a521fcceaff33374628cd711eec53c25f"></a><!-- doxytag: member="mc.h::mc_exit_wou" ref="a521fcceaff33374628cd711eec53c25f" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;do{<a class="el" href="mc_8h.html#a9ac344ac194ecda18b0412900f87b103">mc_exit_track</a>((void*)&amp;(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>),__FILE__,__LINE__);<a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>);}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00222">222</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00016">DumpStats()</a>, <a class="el" href="mc_8h_source.html#l00258">mc_var&lt; T * &gt;::exit_w()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>, <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>, <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>, <a class="el" href="key_8cc_source.html#l00116">pthread_key_global_init()</a>, <a class="el" href="pthread_8cc_source.html#l00273">pthread_local_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a65bfbf620fa189954f2dd9a5c01af248"></a><!-- doxytag: member="mc.h::mc_exit_x" ref="a65bfbf620fa189954f2dd9a5c01af248" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">mc_exit_x</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">mc_release</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00209">209</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00301">PMC_NS::MCBackend&lt; T &gt;::exit_ro()</a>, and <a class="el" href="pmc_8h_source.html#l00288">PMC_NS::MCBackend&lt; T &gt;::exit_x()</a>.</p>

</div>
</div>
<a class="anchor" id="af16cc8fd5f5f477feb4f660495d62030"></a><!-- doxytag: member="mc.h::mc_fence" ref="af16cc8fd5f5f477feb4f660495d62030" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#af16cc8fd5f5f477feb4f660495d62030">mc_fence</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;barrier()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00241">241</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00280">PMC_NS::MCBackend&lt; T &gt;::fence()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d22962955d7581f250abacc83c59830"></a><!-- doxytag: member="mc.h::mc_flush" ref="a5d22962955d7581f250abacc83c59830" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span>{                                                                         \
        if(<a class="code" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(o)||<span class="keyword">sizeof</span>(o)==1)                                     \
            mc_flushw_((<span class="keywordtype">void</span>*)&amp;(o));                                            <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">\</a>
<a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">		else																	\</a>
<a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">			mc_flush_</a>((<span class="keywordtype">void</span>*)&amp;(o),<span class="keyword">sizeof</span>(o));                                    \
    }<span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="mc_8h_source.html#l00063">63</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00021">syncevent_t&lt; N &gt;::finish()</a>, <a class="el" href="render_8cc_source.html#l00132">dvi_screen::Flip()</a>, <a class="el" href="render_8cc_source.html#l00157">dvi_screen::FlipNow()</a>, <a class="el" href="render_8cc_source.html#l00116">dvi_screen::FlipSlave()</a>, <a class="el" href="render_8cc_source.html#l00082">dvi_screen::Flush()</a>, <a class="el" href="pmc_8h_source.html#l00310">PMC_NS::MCBackend&lt; T &gt;::flush()</a>, <a class="el" href="pmc_8h_source.html#l00411">PMC_NS::SPMBackend&lt; T &gt;::flush()</a>, <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>, <a class="el" href="render_8cc_source.html#l00056">dvi_screen::Init()</a>, <a class="el" href="render_8cc_source.html#l00305">render_destroy()</a>, <a class="el" href="render_8cc_source.html#l00315">render_flush()</a>, <a class="el" href="render_8cc_source.html#l00328">render_init()</a>, and <a class="el" href="workqueue_8h_source.html#l00021">WorkQueue&lt; T, W &gt;::WorkQueue()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9bc147cc5521d6095f55fbb9c2f91c6"></a><!-- doxytag: member="mc.h::mc_nullify" ref="ac9bc147cc5521d6095f55fbb9c2f91c6" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ac9bc147cc5521d6095f55fbb9c2f91c6">mc_nullify</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc_nullify_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00149">149</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae60315f3bf06789d7353a39e3e5df488"></a><!-- doxytag: member="mc.h::MC_OBJ2LCK" ref="ae60315f3bf06789d7353a39e3e5df488" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ae60315f3bf06789d7353a39e3e5df488">MC_OBJ2LCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;((void*)((unsigned int)(o)&amp;~(<a class="el" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>-1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00102">102</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00117">mc_acquire_()</a>, <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>, <a class="el" href="mc_8h_source.html#l00145">mc_nullify_()</a>, <a class="el" href="mc_8h_source.html#l00125">mc_release_()</a>, and <a class="el" href="mc_8h_source.html#l00133">mc_release_eager_()</a>.</p>

</div>
</div>
<a class="anchor" id="a44c597114d0cdd316b940e56a2a593f8"></a><!-- doxytag: member="mc.h::MC_OP_ACQUIRE" ref="a44c597114d0cdd316b940e56a2a593f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a44c597114d0cdd316b940e56a2a593f8">MC_OP_ACQUIRE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00090">90</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00117">mc_acquire_()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c38d6b551af017c73b34773e1483524"></a><!-- doxytag: member="mc.h::MC_OP_CONSTANTIZE" ref="a4c38d6b551af017c73b34773e1483524" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a4c38d6b551af017c73b34773e1483524">MC_OP_CONSTANTIZE</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00093">93</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>.</p>

</div>
</div>
<a class="anchor" id="a218c2ec11343375d2387975e09bebb95"></a><!-- doxytag: member="mc.h::MC_OP_NULLIFY" ref="a218c2ec11343375d2387975e09bebb95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a218c2ec11343375d2387975e09bebb95">MC_OP_NULLIFY</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00092">92</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00145">mc_nullify_()</a>.</p>

</div>
</div>
<a class="anchor" id="a03ac91ecbb171e5ea8765ded996c25e8"></a><!-- doxytag: member="mc.h::MC_OP_RELEASE" ref="a03ac91ecbb171e5ea8765ded996c25e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a03ac91ecbb171e5ea8765ded996c25e8">MC_OP_RELEASE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00091">91</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00125">mc_release_()</a>, and <a class="el" href="mc_8h_source.html#l00133">mc_release_eager_()</a>.</p>

</div>
</div>
<a class="anchor" id="a17e7d81bebbf5c29c0bbbb75b8e3c9b1"></a><!-- doxytag: member="mc.h::MC_OP_TRACK" ref="a17e7d81bebbf5c29c0bbbb75b8e3c9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a17e7d81bebbf5c29c0bbbb75b8e3c9b1">MC_OP_TRACK</a>&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00095">95</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe9d3675ee4d2235ed0f8cf74d68cf4b"></a><!-- doxytag: member="mc.h::MC_OP_UPDATE" ref="afe9d3675ee4d2235ed0f8cf74d68cf4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#afe9d3675ee4d2235ed0f8cf74d68cf4b">MC_OP_UPDATE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00094">94</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16204c2f7cabbcedfeaebd81242092b9"></a><!-- doxytag: member="mc.h::MC_PRIM_BINARY_OP" ref="a16204c2f7cabbcedfeaebd81242092b9" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a16204c2f7cabbcedfeaebd81242092b9">MC_PRIM_BINARY_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="comment">/*template &lt;class A&gt; T operator op(const A rh) const {this-&gt;enter_r();T res=this-&gt;_var op (T)rh;this-&gt;exit_r();return res;}*/</span> \
        template &lt;class A&gt; <span class="keyword">struct </span><a class="code" href="structmc__prim.html">mc_prim</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&gt;&amp; operator op##=(<span class="keyword">const</span> A rh) {this-&gt;<a class="code" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a>();this-&gt;<a class="code" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a> op##= (<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)rh;this-&gt;<a class="code" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a>();<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
</pre></div>
<p>Definition at line <a class="el" href="mc_8h_source.html#l00285">285</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb57fc1ba238a4b20e50470a2553639a"></a><!-- doxytag: member="mc.h::MC_PRIM_CMP" ref="acb57fc1ba238a4b20e50470a2553639a" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#acb57fc1ba238a4b20e50470a2553639a">MC_PRIM_CMP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td>&#160;&#160;&#160;template &lt;class A&gt; bool operator op(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A rh) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {this-&gt;enter_r();bool res=this-&gt;_var op (T)rh;this-&gt;exit_r();return res;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00300">300</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f792511a5b59772ed6b8363e5ca3dd"></a><!-- doxytag: member="mc.h::MC_PRIM_UNARY_OP" ref="aa6f792511a5b59772ed6b8363e5ca3dd" args="(op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#aa6f792511a5b59772ed6b8363e5ca3dd">MC_PRIM_UNARY_OP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op</td><td>)</td>
          <td>&#160;&#160;&#160;T operator op() <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> {this-&gt;enter_r();T res=op this-&gt;_var;this-&gt;exit_r();return res;}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00273">273</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ef2216718f921bf90f8a0b7805830a"></a><!-- doxytag: member="mc.h::mc_release" ref="aa3ef2216718f921bf90f8a0b7805830a" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#aa3ef2216718f921bf90f8a0b7805830a">mc_release</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc_release_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00129">129</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00274">PMC_NS::MCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="ae03f0f332b7c5201999164062f5676c1"></a><!-- doxytag: member="mc.h::mc_release_eager" ref="ae03f0f332b7c5201999164062f5676c1" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#ae03f0f332b7c5201999164062f5676c1">mc_release_eager</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc_release_eager_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00137">137</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00301">PMC_NS::MCBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pmc_8h_source.html#l00288">PMC_NS::MCBackend&lt; T &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00274">PMC_NS::MCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4d0f5dd598781d257fc8a981229527"></a><!-- doxytag: member="mc.h::MC_TYPE_PRIM" ref="a4a4d0f5dd598781d257fc8a981229527" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a4a4d0f5dd598781d257fc8a981229527">MC_TYPE_PRIM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;struct <a class="el" href="structmc__prim.html">mc_prim</a>&lt;t&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00325">325</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e35ba8dbe4203554bea03c0dc385a03"></a><!-- doxytag: member="mc.h::MC_TYPE_PTR" ref="a1e35ba8dbe4203554bea03c0dc385a03" args="(t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a1e35ba8dbe4203554bea03c0dc385a03">MC_TYPE_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;struct <a class="el" href="structmc__ptr.html">mc_ptr</a>&lt;t&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00326">326</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f5ed59ca19450c1f627f1693f0d3731"></a><!-- doxytag: member="mc.h::mc_update" ref="a2f5ed59ca19450c1f627f1693f0d3731" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mc_8h.html#a2f5ed59ca19450c1f627f1693f0d3731">mc_update</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc_update_</a>((void*)&amp;(o),sizeof(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00077">77</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aed9698838d836a405a0ca5e5725ef7d2"></a><!-- doxytag: member="mc.h::mc_acquire_" ref="aed9698838d836a405a0ca5e5725ef7d2" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#aed9698838d836a405a0ca5e5725ef7d2">mc_acquire_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquire exclusive lock on shared data. </p>
<p>Fetches remote changes. Valid sequence: A-R A-R ... </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00117">117</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00678">lck_lock_p()</a>, <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>, <a class="el" href="mc_8h_source.html#l00101">MC_ERR</a>, <a class="el" href="mc_8h_source.html#l00102">MC_OBJ2LCK</a>, and <a class="el" href="mc_8h_source.html#l00090">MC_OP_ACQUIRE</a>.</p>

</div>
</div>
<a class="anchor" id="a62c8718fbc3a02700214c272a1412cca"></a><!-- doxytag: member="mc.h::mc_constantize_" ref="a62c8718fbc3a02700214c272a1412cca" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#a62c8718fbc3a02700214c272a1412cca">mc_constantize_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release exclusive lock, make it globally constant to allow multiple non-exclusive acquires. </p>
<p>Like cache flush. </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00153">153</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>, <a class="el" href="mc_8h_source.html#l00101">MC_ERR</a>, <a class="el" href="mc_8h_source.html#l00051">mc_flush_()</a>, <a class="el" href="mc_8h_source.html#l00102">MC_OBJ2LCK</a>, and <a class="el" href="mc_8h_source.html#l00093">MC_OP_CONSTANTIZE</a>.</p>

</div>
</div>
<a class="anchor" id="a0618c67dea1115a5e7a859c9d115761a"></a><!-- doxytag: member="mc.h::mc_error" ref="a0618c67dea1115a5e7a859c9d115761a" args="(void *obj, size_t objsize, int op, int err) _NO_THROW __attribute__((noreturn))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mc_8cc.html#adc0c0ebae9c84a4fd8931aa8fe177e22">mc_error</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Entry function to call on consistency error. </p>
<p>Wrapper for default handler or handler set by <a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error()</a>. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="mc_8h.html#af31000bc106135c0cfa34a48d3a5c614" title="Sets handler which is called when one of the mc_* functions fail.">mc_set_error()</a> </dd></dl>

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00027">27</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="mc_8cc_source.html#l00017">mc_error_handler()</a>, <a class="el" href="kernel_8h_source.html#l00098">proc_local_t::mc_error_handler</a>, and <a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>.</p>

</div>
</div>
<a class="anchor" id="af1c5b8e401c4d28ac387cc96ff857cd2"></a><!-- doxytag: member="mc.h::mc_flush_" ref="af1c5b8e401c4d28ac387cc96ff857cd2" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2">mc_flush_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes object immediately. </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00051">51</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, and <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00153">mc_constantize_()</a>, <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00768">strndup()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ae7f8bd3e11dba375432bce4abdc37"></a><!-- doxytag: member="mc.h::mc_flushw_" ref="a29ae7f8bd3e11dba375432bce4abdc37" args="(void *obj) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#a29ae7f8bd3e11dba375432bce4abdc37">mc_flushw_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flushes word-aligned one-word sized object immediately. </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00058">58</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00184">FlushDCacheWord()</a>, and <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>.</p>

</div>
</div>
<a class="anchor" id="af7b99399081a499c50dc8a79e327260d"></a><!-- doxytag: member="mc.h::mc_nullify_" ref="af7b99399081a499c50dc8a79e327260d" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#af7b99399081a499c50dc8a79e327260d">mc_nullify_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acquire exclusive lock on shared data, which is not supposed to hold any valid data. </p>
<p>Like cache invalidate. Valid sequence: N-C* N-C* ... || U U U ... </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00145">145</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00674">lck_lock()</a>, <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>, <a class="el" href="mc_8h_source.html#l00101">MC_ERR</a>, <a class="el" href="mc_8h_source.html#l00102">MC_OBJ2LCK</a>, and <a class="el" href="mc_8h_source.html#l00092">MC_OP_NULLIFY</a>.</p>

</div>
</div>
<a class="anchor" id="a216f72e9cb9ab07d4278fa82e7762aac"></a><!-- doxytag: member="mc.h::mc_release_" ref="a216f72e9cb9ab07d4278fa82e7762aac" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#a216f72e9cb9ab07d4278fa82e7762aac">mc_release_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release exclusive lock on shared data. </p>
<p>Makes changes global (lazy, at next acquire). </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00125">125</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>, <a class="el" href="mc_8h_source.html#l00101">MC_ERR</a>, <a class="el" href="mc_8h_source.html#l00102">MC_OBJ2LCK</a>, and <a class="el" href="mc_8h_source.html#l00091">MC_OP_RELEASE</a>.</p>

</div>
</div>
<a class="anchor" id="abaacb15dbe50b1a966f1d570eadf11d3"></a><!-- doxytag: member="mc.h::mc_release_eager_" ref="abaacb15dbe50b1a966f1d570eadf11d3" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#abaacb15dbe50b1a966f1d570eadf11d3">mc_release_eager_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Release exclusive lock on shared data. </p>
<p>Makes changes immediately global. </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00133">133</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>, <a class="el" href="mc_8h_source.html#l00101">MC_ERR</a>, <a class="el" href="mc_8h_source.html#l00102">MC_OBJ2LCK</a>, and <a class="el" href="mc_8h_source.html#l00091">MC_OP_RELEASE</a>.</p>

</div>
</div>
<a class="anchor" id="af31000bc106135c0cfa34a48d3a5c614"></a><!-- doxytag: member="mc.h::mc_set_error" ref="af31000bc106135c0cfa34a48d3a5c614" args="(void(handler)(void *, size_t, int, int))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="mc_8cc.html#af31000bc106135c0cfa34a48d3a5c614">mc_set_error</a> </td>
          <td>(</td>
          <td class="paramtype">void(handler)(void *, size_t, int, int)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets handler which is called when one of the mc_* functions fail. </p>
<p>The handler function will get the arguments: failing obj, objsize, failing MC_OP_*, errno </p>

<p>Definition at line <a class="el" href="mc_8cc_source.html#l00023">23</a> of file <a class="el" href="mc_8cc_source.html">mc.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00098">proc_local_t::mc_error_handler</a>, and <a class="el" href="kernel_8h.html#a1352c7443011d705fb6866ce18de5766">proc_local</a>.</p>

</div>
</div>
<a class="anchor" id="abf7634f57167605e0889dada3cb3a33c"></a><!-- doxytag: member="mc.h::mc_update_" ref="abf7634f57167605e0889dada3cb3a33c" args="(void *obj, size_t objsize) __attribute__((always_inline))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="mc_8h.html#abf7634f57167605e0889dada3cb3a33c">mc_update_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Refreshes local state of globally shared data. </p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00073">73</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00127">InvalidateDCacheRange()</a>, and <a class="el" href="mc_8h_source.html#l00035">MC_DEBUG</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7195be25426ef308c664787923827d74"></a><!-- doxytag: member="mc.h::ATTR_DATA_ALIGNED" ref="a7195be25426ef308c664787923827d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="structmc__ptr.html">mc_ptr</a>  <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mc_8h.html">mc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
