<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/memmap.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('memmap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/memmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// The memory map</span>
<a name="l00002"></a>00002 <span class="comment">// Note tat some of the constants defined below are used in assembly code</span>
<a name="l00003"></a>00003 <span class="comment">// This restricts the possible values of these constants to</span>
<a name="l00004"></a>00004 <span class="comment">// shifted 8 bit values like 0x11 or0x110.</span>
<a name="l00005"></a>00005 <span class="comment">// Things like 0x101 are not loadable in one operation</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">// api.h and io.c and io.h contain the peripheral addr constants</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">//----- From api.h:</span>
<a name="l00010"></a><a class="code" href="memmap_8h.html#acc673fcbb4238b32661beefc20758d54">00010</a> <span class="preprocessor">#define FIFO_BASE_ADDRESS 0x4c000000</span>
<a name="l00011"></a><a class="code" href="memmap_8h.html#afc90e02872ba6ca41fb4b4eced28f671">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define FIFO_ADMINISTRATION 0x4d000000</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">00013</a> <span class="preprocessor">#define LOCK_CHOOSING_ADDRESS 0x4e000000</span>
<a name="l00014"></a><a class="code" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define LOCK_NUMBER_ADDRESS 0x4f000000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">//----- From info_app.h -----</span>
<a name="l00017"></a>00017 <span class="comment">// TODO: NOTE: overlaps FIFO ADMINISTRATION!</span>
<a name="l00018"></a>00018 <span class="comment">// Changed add +0x50000 space !!, For now, there is room for 1 fifo administration struct, used by the 2 deamons to communicate</span>
<a name="l00019"></a>00019 <span class="comment">//#define APPINFO_POINTERS (FIFO_ADMINISTRATION+0x50000+sizeof(uint32_t)+sizeof(struct Info_FIFO))</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// 2 cores, 4 bytes per pointer, one pointer for each task is needed for the APPINFO_POINTERS</span>
<a name="l00022"></a>00022 <span class="comment">// #define APPINFO_ADMINISTRATION (APPINFO_POINTERS+2*NUM_TASKS*sizeof(Info_App*))</span>
<a name="l00023"></a>00023 <span class="comment">// Little offset, for comm. fifo between</span>
<a name="l00024"></a>00024 <span class="comment">// #define CB_BASE_ADDRESS (FIFO_BASE_ADDRESS+0x50000+0x60) // NOTE:  Changed add +0x50000 space !!, overlaps FIFO buffer space!</span>
<a name="l00025"></a>00025 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="memmap_8h.html">memmap.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
