<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/memmap.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('memmap_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/memmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="memmap_8h__dep__incl.png" border="0" usemap="#include_2helios_2memmap_8hdep" alt=""/></div>
<map name="include_2helios_2memmap_8hdep" id="include_2helios_2memmap_8hdep">
<area shape="rect" id="node3" href="cheap_8h.html" title="include/helios/cheap.h" alt="" coords="264,86,419,117"/><area shape="rect" id="node7" href="info__app_8h.html" title="include/helios/info_app.h" alt="" coords="395,166,563,197"/><area shape="rect" id="node13" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="592,326,699,357"/><area shape="rect" id="node5" href="cheap_8cc.html" title="com/cheap.cc" alt="" coords="264,166,371,197"/><area shape="rect" id="node23" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="175,326,348,357"/><area shape="rect" id="node30" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="5,326,149,357"/><area shape="rect" id="node9" href="LocalBuffer_8h.html" title="include/helios/LocalBuffer.h" alt="" coords="716,246,903,277"/><area shape="rect" id="node21" href="OverlappingBuffer_8h.html" title="include/helios/OverlappingBuffer.h" alt="" coords="367,246,591,277"/><area shape="rect" id="node27" href="SlidingBuffer_8h.html" title="include/helios/SlidingBuffer.h" alt="" coords="97,246,292,277"/><area shape="rect" id="node11" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="741,326,877,357"/><area shape="rect" id="node15" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="303,406,519,437"/><area shape="rect" id="node17" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="543,406,748,437"/><area shape="rect" id="node19" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="772,406,993,437"/></map>
</div>
</div>
<p><a href="memmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmap_8h.html#acc673fcbb4238b32661beefc20758d54">FIFO_BASE_ADDRESS</a>&#160;&#160;&#160;0x4c000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmap_8h.html#afc90e02872ba6ca41fb4b4eced28f671">FIFO_ADMINISTRATION</a>&#160;&#160;&#160;0x4d000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">LOCK_CHOOSING_ADDRESS</a>&#160;&#160;&#160;0x4e000000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">LOCK_NUMBER_ADDRESS</a>&#160;&#160;&#160;0x4f000000</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afc90e02872ba6ca41fb4b4eced28f671"></a><!-- doxytag: member="memmap.h::FIFO_ADMINISTRATION" ref="afc90e02872ba6ca41fb4b4eced28f671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="memmap_8h.html#afc90e02872ba6ca41fb4b4eced28f671">FIFO_ADMINISTRATION</a>&#160;&#160;&#160;0x4d000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="memmap_8h_source.html#l00011">11</a> of file <a class="el" href="memmap_8h_source.html">memmap.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc673fcbb4238b32661beefc20758d54"></a><!-- doxytag: member="memmap.h::FIFO_BASE_ADDRESS" ref="acc673fcbb4238b32661beefc20758d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="memmap_8h.html#acc673fcbb4238b32661beefc20758d54">FIFO_BASE_ADDRESS</a>&#160;&#160;&#160;0x4c000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="memmap_8h_source.html#l00010">10</a> of file <a class="el" href="memmap_8h_source.html">memmap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed32790cb9701dbb34a12afe28ccbbb"></a><!-- doxytag: member="memmap.h::LOCK_CHOOSING_ADDRESS" ref="a0ed32790cb9701dbb34a12afe28ccbbb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="memmap_8h.html#a0ed32790cb9701dbb34a12afe28ccbbb">LOCK_CHOOSING_ADDRESS</a>&#160;&#160;&#160;0x4e000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="memmap_8h_source.html#l00013">13</a> of file <a class="el" href="memmap_8h_source.html">memmap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00372">initSemaphores()</a>, and <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f3ac0d5f1199b7efda5a7ebbbc339f"></a><!-- doxytag: member="memmap.h::LOCK_NUMBER_ADDRESS" ref="aa6f3ac0d5f1199b7efda5a7ebbbc339f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="memmap_8h.html#aa6f3ac0d5f1199b7efda5a7ebbbc339f">LOCK_NUMBER_ADDRESS</a>&#160;&#160;&#160;0x4f000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="memmap_8h_source.html#l00014">14</a> of file <a class="el" href="memmap_8h_source.html">memmap.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00372">initSemaphores()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, and <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="memmap_8h.html">memmap.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
