<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mfifo.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mfifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/mfifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mfifo.h:</div>
<div class="dyncontent">
<div class="center"><img src="mfifo_8h__incl.png" border="0" usemap="#include_2mfifo_8h" alt=""/></div>
<map name="include_2mfifo_8h" id="include_2mfifo_8h">
<area shape="rect" id="node3" href="pmc_8h.html" title="pmc.h" alt="" coords="229,86,285,117"/><area shape="rect" id="node5" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="294,246,393,277"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="74,326,207,357"/><area shape="rect" id="node14" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="102,166,153,197"/><area shape="rect" id="node19" href="lock_8h.html" title="lock.h" alt="" coords="22,246,78,277"/><area shape="rect" id="node24" href="ttypes_8h.html" title="ttypes.h" alt="" coords="153,246,219,277"/><area shape="rect" id="node29" href="rc_8h.html" title="rc.h" alt="" coords="235,166,278,197"/><area shape="rect" id="node37" href="malloc_8h.html" title="malloc.h" alt="" coords="419,166,491,197"/><area shape="rect" id="node11" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="129,406,257,437"/><area shape="rect" id="node40" href="stdlib_8h.html" title="stdlib.h" alt="" coords="569,246,630,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mfifo_8h__dep__incl.png" border="0" usemap="#include_2mfifo_8hdep" alt=""/></div>
<map name="include_2mfifo_8hdep" id="include_2mfifo_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="mfifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t.html">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmfifo__t_1_1elem__t.html">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(a...)&#160;&#160;&#160;<a class="el" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">pprintf</a>(&quot;mfifo: &quot; a)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5c379e9342a560081cff48c77ae988ab"></a><!-- doxytag: member="mfifo.h::MFIFO_DEBUG" ref="a5c379e9342a560081cff48c77ae988ab" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">pprintf</a>(&quot;mfifo: &quot; a)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mfifo_8h_source.html#l00012">12</a> of file <a class="el" href="mfifo_8h_source.html">mfifo.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="mfifo_8h_source.html#l00033">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::entry_x()</a>, <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>, <a class="el" href="mfifo_8h_source.html#l00074">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="mfifo_8h_source.html#l00079">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::pop()</a>, and <a class="el" href="mfifo_8h_source.html#l00069">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::push()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mfifo_8h.html">mfifo.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
