<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/mfifo.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mfifo_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/mfifo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mfifo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __MFIFO_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __MFIFO_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="pmc_8h.html">pmc.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef PMC_SUPPORTED</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keywordtype">int</span> FIFO_READERS=4,<span class="keywordtype">int</span> FIFO_SIZE_BITS=3,<span class="keyword">typename</span> B=::PMC_NS::ring&gt;
<a name="l00010"></a><a class="code" href="classmfifo__t.html">00010</a> <span class="keyword">class </span><a class="code" href="classmfifo__t.html">mfifo_t</a> {
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef PMC_ENABLE_DEBUG</span>
<a name="l00012"></a><a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">00012</a> <span class="preprocessor"></span><span class="preprocessor">#  define MFIFO_DEBUG(a...) pprintf(&quot;mfifo: &quot; a)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#  define MFIFO_DEBUG(...)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classmfifo__t.html#a0f6e05085ba2628ac5e749bfd4de62d6">00018</a>     <a class="code" href="classmfifo__t.html#a0f6e05085ba2628ac5e749bfd4de62d6">mfifo_t</a>() {}
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">00020</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a> = 1&lt;&lt;FIFO_SIZE_BITS;
<a name="l00021"></a><a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">00021</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">SmallestUInt&lt;FIFO_SIZE_BITS+1&gt;::type</a> <a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a>;
<a name="l00022"></a>00022     <span class="keyword">static</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="classmfifo__t.html#ac86e33634297461901df095f03f3acf0">data_t</a>();
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classmfifo__t_1_1elem__t.html">00024</a>     <span class="keyword">class </span><a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a> : <span class="keyword">public</span> ::<a class="code" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">PMC_NS</a>::Var&lt;T,B&gt; {
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a><a class="code" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">00026</a>         typedef ::PMC_NS::Var&lt;T,B&gt; <a class="code" href="classmfifo__t_1_1elem__t.html#aaf39383df2ca3f99dfe16c270cbda381">base</a>;
<a name="l00027"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">00027</a>         typedef ::PMC_NS::ScopeX&lt;elem_t&gt; <a class="code" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">ScopeX</a>;
<a name="l00028"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">00028</a>         typedef ::PMC_NS::ScopeRO&lt;elem_t&gt; <a class="code" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">ScopeRO</a>;
<a name="l00029"></a><a class="code" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">00029</a>         <a class="code" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">elem_t</a>() : <a class="code" href="classPMC__NS_1_1Var.html">base</a>() {}
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a81248f9176a826d2f0837c78f9c553ed">00031</a>         <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>* <a class="code" href="classmfifo__t_1_1elem__t.html#a81248f9176a826d2f0837c78f9c553ed">operator &amp;</a>(){ <span class="keywordflow">return</span> <span class="keyword">this</span>;}
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">00033</a>         <a class="code" href="classPMC__NS_1_1ScopeX.html">ScopeX</a> <a class="code" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">entry_x</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00034"></a>00034             <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;@%d: x access b=%p\n&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>);
<a name="l00035"></a>00035             <span class="keywordflow">return</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a59decf7bf9b49c5ce7b392758deaf9dd">ScopeX</a>(*<span class="keyword">this</span>,base::backend::entry_x());
<a name="l00036"></a>00036         }
<a name="l00037"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">00037</a>         <a class="code" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a> <a class="code" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">entry_ro</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00038"></a>00038             <span class="keywordflow">return</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a0483d286230ab0e1e3c8e8df3c83b7e3">ScopeRO</a>(*<span class="keyword">this</span>,base::backend::entry_x());
<a name="l00039"></a>00039         }
<a name="l00040"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">00040</a>         <span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> <a class="code" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">poll</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">entry_ro</a>(); }
<a name="l00041"></a><a class="code" href="classmfifo__t_1_1elem__t.html#aa180bbcae5a0c56f94db2de3757554be">00041</a>         <a class="code" href="classmfifo__t_1_1elem__t.html#aa180bbcae5a0c56f94db2de3757554be">operator const T</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) { <span class="keywordflow">return</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a4d321461a1c7b3a2a9d7f8da308483f0">poll</a>(); }
<a name="l00042"></a>00042     <span class="keyword">protected</span>:
<a name="l00043"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">00043</a>         <span class="keywordtype">void</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">exit_x</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> did_write=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">true</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00044"></a>00044             <a class="code" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">base::exit_x</a>(data,did_read,did_write,cleanup);
<a name="l00045"></a>00045             this-&gt;<a class="code" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a>();
<a name="l00046"></a>00046             <a class="code" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(generation) x=generation.<a class="code" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>();
<a name="l00047"></a>00047             <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;@%d: commit b=%p, generation=%d\n&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,(<span class="keywordtype">int</span>)x);
<a name="l00048"></a>00048             x++;
<a name="l00049"></a>00049             x.flush();
<a name="l00050"></a>00050         }
<a name="l00051"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a54889812de7acb034e206c3488ae011b">00051</a>         <span class="keywordtype">void</span> <a class="code" href="classmfifo__t_1_1elem__t.html#a54889812de7acb034e206c3488ae011b">exit_ro</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">true</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00052"></a>00052             <a class="code" href="classmfifo__t_1_1elem__t.html#a8e1ca397a947e204a1b66a0cd63085eb">base::backend::exit_x</a>(const_cast&lt;T&amp;&gt;(data),did_read,<span class="keyword">false</span>,cleanup);
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054     <span class="keyword">private</span>:
<a name="l00055"></a>00055         <a class="code" href="classmfifo__t_1_1elem__t.html#aae52eecb1e38c65dfec5288b68cc172b">elem_t</a>(<span class="keyword">const</span> <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; e) <a class="code" href="classPMC__NS_1_1Var.html#ae3a872a84c51e9e3a7c0e310922fa546">__attribute__</a>((error(<span class="stringliteral">&quot;not allowed&quot;</span>)));
<a name="l00056"></a>00056         <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>) <a class="code" href="classPMC__NS_1_1Var.html#ae3a872a84c51e9e3a7c0e310922fa546">__attribute__</a>((error(<span class="stringliteral">&quot;not allowed&quot;</span>)));
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="classPMC__NS_1_1Var.html">::PMC_NS::Var&lt;byte_t,B&gt;</a> generation;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classmfifo__t_1_1elem__t.html#ad9b1527c6a0331b00d1b9b7b772f574b">00060</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classmfifo__t.html">mfifo_t</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,FIFO_READERS,FIFO_SIZE_BITS,B&gt;;
<a name="l00061"></a><a class="code" href="classmfifo__t_1_1elem__t.html#ae6c1c0662a424be6bab874e016e83705">00061</a>         <span class="keyword">friend</span> class ::PMC_NS::ScopeX&lt;elem_t&gt;;
<a name="l00062"></a><a class="code" href="classmfifo__t_1_1elem__t.html#a5eced604e2be599c0ed8f3ac4bef4925">00062</a>         <span class="keyword">friend</span> class ::PMC_NS::ScopeRO&lt;elem_t&gt;;
<a name="l00063"></a>00063     };
<a name="l00064"></a>00064     
<a name="l00065"></a><a class="code" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">00065</a>     <span class="keyword">typename</span> <a class="code" href="classPMC__NS_1_1ScopeX.html">elem_t::ScopeX</a> <a class="code" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">reserve</a>() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <a class="code" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">acquire_elem</a>().<a class="code" href="classmfifo__t_1_1elem__t.html#abe0ec0d22d5c46bf3ca042e6035c19ee">entry_x</a>();
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classmfifo__t.html#afaf1033957656835834afe765bc31841">00069</a>     <span class="keywordtype">void</span> <a class="code" href="classmfifo__t.html#afaf1033957656835834afe765bc31841">push</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; e){
<a name="l00070"></a>00070         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;@%d: push %p of %p\n&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,&amp;e);
<a name="l00071"></a>00071         <a class="code" href="classmfifo__t.html#a815f1e1163f12fbf3bd1e9ff6d12b389">reserve</a>()=e;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">00074</a>     <span class="keyword">typename</span> <a class="code" href="classPMC__NS_1_1ScopeRO.html">elem_t::ScopeRO</a> <a class="code" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">front</a>(<span class="keywordtype">int</span> me=0) <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00075"></a>00075         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;%d@%d: front %p\n&quot;</span>,me,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>);
<a name="l00076"></a>00076         <span class="keywordflow">return</span> <a class="code" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">front_elem</a>(me).<a class="code" href="classmfifo__t_1_1elem__t.html#a8593b1c66868bdb6f9817675e20ff13e">entry_ro</a>();
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classmfifo__t.html#af4cf3556df78e8c7a4458cd1ae458d45">00079</a>     <span class="keywordtype">void</span> <a class="code" href="classmfifo__t.html#af4cf3556df78e8c7a4458cd1ae458d45">pop</a>(<span class="keywordtype">int</span> me=0){
<a name="l00080"></a>00080         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;%d@%d: pop %p\n&quot;</span>,me,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>);
<a name="l00081"></a>00081         <a class="code" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">bump</a>(me);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classmfifo__t.html#a8c79b287bf18557f339b3b0a5639bb0c">00084</a>     <span class="keywordtype">void</span> <a class="code" href="classmfifo__t.html#a8c79b287bf18557f339b3b0a5639bb0c">pop</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; o,<span class="keywordtype">int</span> me=0){
<a name="l00085"></a>00085         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;%d@%d: poll+pop %p to %p\n&quot;</span>,me,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,&amp;o);
<a name="l00086"></a>00086         o=(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)<a class="code" href="classmfifo__t.html#a5a38084b4c43e3a291470e7e52922c5d">front</a>(me);
<a name="l00087"></a>00087         <a class="code" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">bump</a>(me);
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a><a class="code" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">00091</a>     <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="classmfifo__t.html#adf5e7864bb90b97bb9c2a71450fc8c66">acquire_elem</a>(){
<a name="l00092"></a>00092         <a class="code" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(wp) s_wp=wp.<a class="code" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>();
<a name="l00093"></a>00093         <span class="comment">// acquire space; check all read pointers</span>
<a name="l00094"></a>00094         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;FIFO_READERS;i++){
<a name="l00095"></a>00095             <span class="keywordflow">while</span>(1){
<a name="l00096"></a>00096                 <span class="keyword">const</span> <a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a> <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>=rp[i];
<a name="l00097"></a>00097                 <span class="keywordflow">if</span>(r%<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>==(<a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a>)s_wp%<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>&amp;&amp;r%(<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>*2)!=(<a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a>)s_wp){
<a name="l00098"></a>00098                     <span class="comment">// fifo full</span>
<a name="l00099"></a>00099 <span class="comment">//                  outbyte(&#39; &#39;);</span>
<a name="l00100"></a>00100                     <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00101"></a>00101                 }<span class="keywordflow">else</span>
<a name="l00102"></a>00102                     <span class="keywordflow">break</span>;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105         <span class="comment">// got space, return element</span>
<a name="l00106"></a>00106         <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=<a class="code" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">w_elem</a>(s_wp);
<a name="l00107"></a>00107         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;@%d: reserve %p, wp=%d, b=%p\n&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,(<span class="keywordtype">int</span>)s_wp,&amp;b);
<a name="l00108"></a>00108         s_wp=(s_wp+1)%(<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>*2);
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">00112</a>     <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="classmfifo__t.html#a68a409d29775354a7a4a09c027e97840">front_elem</a>(<span class="keywordtype">int</span> me) {
<a name="l00113"></a>00113         <span class="comment">// my read pointer</span>
<a name="l00114"></a>00114         <span class="keyword">const</span> <a class="code" href="classmfifo__t.html#aba56c88e45dbc7f0a50430fb066e4b1a">pointer_t</a> <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>=rp[me].<a class="code" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a>();
<a name="l00115"></a>00115         <span class="comment">// check for data</span>
<a name="l00116"></a>00116         <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=<a class="code" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">r_elem</a>(r);
<a name="l00117"></a>00117         <span class="keywordflow">while</span>(1){
<a name="l00118"></a>00118             <a class="code" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">byte_t</a> gen=b.generation.<a class="code" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a>()-1;
<a name="l00119"></a>00119             <span class="keywordflow">if</span>((gen&amp;1)!=((r&gt;&gt;FIFO_SIZE_BITS)&amp;1))
<a name="l00120"></a>00120                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00121"></a>00121             <span class="keywordflow">else</span>
<a name="l00122"></a>00122                 <span class="keywordflow">break</span>;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         b.<a class="code" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a>();
<a name="l00125"></a>00125         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;%d@%d: front %p, rp=%d b=%p\n&quot;</span>,me,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,r,&amp;b);
<a name="l00126"></a>00126         <span class="keywordflow">return</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128     
<a name="l00129"></a><a class="code" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">00129</a>     <span class="keywordtype">void</span> <a class="code" href="classmfifo__t.html#a40e1ec31dc221ea672925424ba3a649e">bump</a>(<span class="keywordtype">int</span> me) {
<a name="l00130"></a>00130         rp[me].<a class="code" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a>();
<a name="l00131"></a>00131         <a class="code" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(rp[me]) r_x=rp[me].<a class="code" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>();
<a name="l00132"></a>00132         <span class="comment">// update read pointer</span>
<a name="l00133"></a>00133         <a class="code" href="mfifo_8h.html#a5c379e9342a560081cff48c77ae988ab">MFIFO_DEBUG</a>(<span class="stringliteral">&quot;%d@%d: bump %p, rp=%d\n&quot;</span>,me,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),<span class="keyword">this</span>,r_x+1);
<a name="l00134"></a>00134         r_x++;
<a name="l00135"></a>00135         r_x.flush();
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a><a class="code" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">00138</a>     <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="classmfifo__t.html#afa6816d5b29ee5466d054f7013e5e86f">w_elem</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> buf[i%<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>];}
<a name="l00139"></a><a class="code" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">00139</a>     <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">r_elem</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> buf[i%<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>];}
<a name="l00140"></a><a class="code" href="classmfifo__t.html#ae18e05686216a4904b6c7f42f9bd332e">00140</a>     <a class="code" href="classmfifo__t_1_1elem__t.html">elem_t</a>&amp; <a class="code" href="classmfifo__t.html#ae18e05686216a4904b6c7f42f9bd332e">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="classmfifo__t.html#a831abf9667a385246571b5e7f6ce4af1">r_elem</a>(i);}
<a name="l00141"></a>00141 <span class="keyword">private</span>:
<a name="l00142"></a>00142     elem_t buf[<a class="code" href="classmfifo__t.html#af6866ff68bd10cdda96cba401f5b3ffd">FIFO_SIZE</a>];
<a name="l00143"></a>00143     <a class="code" href="classPMC__NS_1_1Var.html">::PMC_NS::Var&lt;pointer_t,B&gt;</a> wp;
<a name="l00144"></a>00144     <a class="code" href="classPMC__NS_1_1Var.html">::PMC_NS::Var&lt;pointer_t,B&gt;</a> rp[FIFO_READERS];
<a name="l00145"></a>00145 };
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // PMC_SUPPORTED</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif // __cplusplus</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#endif // __MFIFO_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mfifo_8h.html">mfifo.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
