<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/mutex.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mutex_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">posix/mutex.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX mutex implementation, with software cache coherency.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mutex.cc:</div>
<div class="dyncontent">
<div class="center"><img src="mutex_8cc__incl.png" border="0" usemap="#posix_2mutex_8cc" alt=""/></div>
<map name="posix_2mutex_8cc" id="posix_2mutex_8cc">
<area shape="rect" id="node3" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="549,326,627,357"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1333,566,1461,597"/><area shape="rect" id="node22" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="224,166,323,197"/><area shape="rect" id="node51" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1049,86,1124,117"/><area shape="rect" id="node118" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="1099,326,1149,357"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1153,486,1287,517"/><area shape="rect" id="node16" href="signal_8h.html" title="signal.h" alt="" coords="781,406,848,437"/><area shape="rect" id="node24" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1271,246,1364,277"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1579,406,1677,437"/><area shape="rect" id="node36" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1643,326,1736,357"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="1333,406,1389,437"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1224,326,1280,357"/><area shape="rect" id="node54" href="autoret_8h.html" title="autoret.h" alt="" coords="1013,166,1085,197"/><area shape="rect" id="node58" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1821,246,1883,277"/><area shape="rect" id="node60" href="malloc_8h.html" title="malloc.h" alt="" coords="1861,326,1933,357"/><area shape="rect" id="node74" href="unistd_8h.html" title="unistd.h" alt="" coords="1052,246,1119,277"/><area shape="rect" id="node86" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="43,246,109,277"/><area shape="rect" id="node95" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1189,166,1277,197"/><area shape="rect" id="node109" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1872,406,1933,437"/><area shape="rect" id="node70" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1040,406,1107,437"/><area shape="rect" id="node99" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="724,246,772,277"/></map>
</div>
</div>
<p><a href="mutex_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a8bb8d77e6a0f259cfafe127f330183e2">flushw</a>(w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">flush</a>(p, s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(w)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#afb98ef985c4e604141e372b73ee30ba2">inval</a>(p, s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(var, val)&#160;&#160;&#160;do{barrier();var=val;barrier();}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(...)&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(m)&#160;&#160;&#160;((void*)((m)-&gt;attr.protectee?(m)-&gt;attr.protectee:(m)))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#ac72e263934b5f47eb0542bdba2367f58">pthread_mutexattr_protect</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, void *protectee, size_t sprotectee)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a shared object to the mutex, implying <a class="el" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">mc_entry_x()</a> on lock and <a class="el" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">mc_exit_x()</a> on unlock.  <a href="#ac72e263934b5f47eb0542bdba2367f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#ac3314afa3e185f791e2b46787013740b">pthread_mutex_protect</a> (<a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, void *protectee, size_t sprotectee)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a7454d249ed94ad5d5e57ba1529d7a7f2">pthread_mutex_init</a> (<a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a> (<a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a12809c44718c21544ceb280dc1a53573">pthread_mutex_lock</a> (<a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a> (<a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a7f064a4db96a009a5a9a7c7e5cc03599">pthread_mutexattr_gettype</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int *type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a8387c80e660e9426f801ac0217ecfae5">pthread_mutexattr_settype</a> (<a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#adac72ba5e2fe907d99f75296363f51bd">pthread_mutex_global_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a3d3de89260b4b75327599eeb674d7a51">pthread_mutex_global_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#a8afa94cc3e16b6fc3ba0d4b3d0266874">pthread_mutex_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8cc.html#aac75a66e8013a739ada684f7ef4817ae">pthread_mutex_thread_cleanup</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>POSIX mutex implementation, with software cache coherency. </p>

<p>Definition in file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a779b6b7d73d0cb4c7351c1fd96416e8c"></a><!-- doxytag: member="mutex.cc::flush" ref="a779b6b7d73d0cb4c7351c1fd96416e8c" args="(p, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">flush</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00020">20</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8bb8d77e6a0f259cfafe127f330183e2"></a><!-- doxytag: member="mutex.cc::flushw" ref="a8bb8d77e6a0f259cfafe127f330183e2" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#a8bb8d77e6a0f259cfafe127f330183e2">flushw</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00019">19</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afb98ef985c4e604141e372b73ee30ba2"></a><!-- doxytag: member="mutex.cc::inval" ref="afb98ef985c4e604141e372b73ee30ba2" args="(p, s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#afb98ef985c4e604141e372b73ee30ba2">inval</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00022">22</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae016f27da70f1e588fda5d6144725814"></a><!-- doxytag: member="mutex.cc::invalw" ref="ae016f27da70f1e588fda5d6144725814" args="(w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00021">21</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad50e914af850e0d8a4b3ebad8c84933"></a><!-- doxytag: member="mutex.cc::MUTEX2LCK" ref="aad50e914af850e0d8a4b3ebad8c84933" args="(m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;((void*)((m)-&gt;attr.protectee?(m)-&gt;attr.protectee:(m)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00298">298</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>Referenced by <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="ad47ee4d74727cef6e8efd7bcfa8e3984"></a><!-- doxytag: member="mutex.cc::pthread_stats_elem_register" ref="ad47ee4d74727cef6e8efd7bcfa8e3984" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">pthread_stats_elem_register</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00029">29</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aad23ce47e70daa961fa5312b73563a9c"></a><!-- doxytag: member="mutex.cc::pthread_stats_elem_unregister" ref="aad23ce47e70daa961fa5312b73563a9c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">pthread_stats_elem_unregister</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00030">30</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a640dfad3c6c0d82a67a77611f478dc1c"></a><!-- doxytag: member="mutex.cc::pthread_stats_global_cleanup" ref="a640dfad3c6c0d82a67a77611f478dc1c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">pthread_stats_global_cleanup</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00032">32</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ac4137ac470e88e9e8ba93c0b448ee2df"></a><!-- doxytag: member="mutex.cc::pthread_stats_global_init" ref="ac4137ac470e88e9e8ba93c0b448ee2df" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">pthread_stats_global_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00031">31</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a4b52688004d2a7108d1d9925dc5ab981"></a><!-- doxytag: member="mutex.cc::pthread_stats_thread_init" ref="a4b52688004d2a7108d1d9925dc5ab981" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">pthread_stats_thread_init</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00033">33</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a69af7fb2077a3c2dd65c0d48d316f1f0"></a><!-- doxytag: member="mutex.cc::write_word" ref="a69af7fb2077a3c2dd65c0d48d316f1f0" args="(var, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">val&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{barrier();var=val;barrier();}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00023">23</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>Referenced by <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3cf620ff3a40af11d79cf28901dc55e2"></a><!-- doxytag: member="mutex.cc::pthread_mutex_destroy" ref="a3cf620ff3a40af11d79cf28901dc55e2" args="(pthread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00370">370</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mutex_8cc_source.html#l00298">MUTEX2LCK</a>, and <a class="el" href="barrier_8cc_source.html#l00011">pthread_stats_elem_unregister</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, and <a class="el" href="key_8cc_source.html#l00134">pthread_key_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d3de89260b4b75327599eeb674d7a51"></a><!-- doxytag: member="mutex.cc::pthread_mutex_global_cleanup" ref="a3d3de89260b4b75327599eeb674d7a51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a3d3de89260b4b75327599eeb674d7a51">pthread_mutex_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00478">478</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00013">pthread_stats_global_cleanup</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00260">pthread_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="adac72ba5e2fe907d99f75296363f51bd"></a><!-- doxytag: member="mutex.cc::pthread_mutex_global_init" ref="adac72ba5e2fe907d99f75296363f51bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#adac72ba5e2fe907d99f75296363f51bd">pthread_mutex_global_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00474">474</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00012">pthread_stats_global_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00239">pthread_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a7454d249ed94ad5d5e57ba1529d7a7f2"></a><!-- doxytag: member="mutex.cc::pthread_mutex_init" ref="a7454d249ed94ad5d5e57ba1529d7a7f2" args="(pthread_mutex_t *mutex, const pthread_mutexattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a7454d249ed94ad5d5e57ba1529d7a7f2">pthread_mutex_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00347">347</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="mutex_8cc_source.html#l00449">pthread_mutexattr_init()</a>, and <a class="el" href="barrier_8cc_source.html#l00010">pthread_stats_elem_register</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, and <a class="el" href="key_8cc_source.html#l00116">pthread_key_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a12809c44718c21544ceb280dc1a53573"></a><!-- doxytag: member="mutex.cc::pthread_mutex_lock" ref="a12809c44718c21544ceb280dc1a53573" args="(pthread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a12809c44718c21544ceb280dc1a53573">pthread_mutex_lock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00381">381</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00674">lck_lock()</a>, <a class="el" href="lock_8cc_source.html#l00678">lck_lock_p()</a>, <a class="el" href="lock_8h_source.html#l00128">LR_FREE</a>, <a class="el" href="lock_8h_source.html#l00124">LR_LOCAL</a>, <a class="el" href="lock_8h_source.html#l00127">LR_NEW</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00218">mc_entry_rwu</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mutex_8cc_source.html#l00298">MUTEX2LCK</a>, <a class="el" href="pthread_8h_source.html#l00360">TIMESTAMP_GET</a>, <a class="el" href="pthread_8h_source.html#l00366">TIMESTAMP_SET</a>, <a class="el" href="trace_8h_source.html#l00037">TRACE_PHASE_MUTEX</a>, <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, and <a class="el" href="mutex_8cc_source.html#l00023">write_word</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>, <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>, <a class="el" href="pprintf_8cc_source.html#l00013">pprintf()</a>, <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>, <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>, <a class="el" href="malloc_8cc_source.html#l00134">smalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3314afa3e185f791e2b46787013740b"></a><!-- doxytag: member="mutex.cc::pthread_mutex_protect" ref="ac3314afa3e185f791e2b46787013740b" args="(pthread_mutex_t *mutex, void *protectee, size_t sprotectee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#ac3314afa3e185f791e2b46787013740b">pthread_mutex_protect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>protectee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sprotectee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00313">313</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00674">lck_lock()</a>, <a class="el" href="mc_8h_source.html#l00218">mc_entry_rwu</a>, <a class="el" href="mc_8h_source.html#l00219">mc_exit_rwu</a>, <a class="el" href="mutex_8cc_source.html#l00298">MUTEX2LCK</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="aac75a66e8013a739ada684f7ef4817ae"></a><!-- doxytag: member="mutex.cc::pthread_mutex_thread_cleanup" ref="aac75a66e8013a739ada684f7ef4817ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#aac75a66e8013a739ada684f7ef4817ae">pthread_mutex_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00486">486</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00302">pthread_thread_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a8afa94cc3e16b6fc3ba0d4b3d0266874"></a><!-- doxytag: member="mutex.cc::pthread_mutex_thread_init" ref="a8afa94cc3e16b6fc3ba0d4b3d0266874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a8afa94cc3e16b6fc3ba0d4b3d0266874">pthread_mutex_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00482">482</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00014">pthread_stats_thread_init</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00289">pthread_thread_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a96184290ffb60e04c53a52869cf960a2"></a><!-- doxytag: member="mutex.cc::pthread_mutex_unlock" ref="a96184290ffb60e04c53a52869cf960a2" args="(pthread_mutex_t *mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00423">423</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mc_8h_source.html#l00219">mc_exit_rwu</a>, <a class="el" href="mutex_8cc_source.html#l00298">MUTEX2LCK</a>, and <a class="el" href="pthread_8h_source.html#l00366">TIMESTAMP_SET</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>, <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>, <a class="el" href="pprintf_8cc_source.html#l00013">pprintf()</a>, <a class="el" href="mutex_8cc_source.html#l00313">pthread_mutex_protect()</a>, <a class="el" href="malloc_8cc_source.html#l00271">scalloc()</a>, <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>, <a class="el" href="malloc_8cc_source.html#l00134">smalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00316">srealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2321aabf58224b06021185708d0f9658"></a><!-- doxytag: member="mutex.cc::pthread_mutexattr_destroy" ref="a2321aabf58224b06021185708d0f9658" args="(pthread_mutexattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00457">457</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7f064a4db96a009a5a9a7c7e5cc03599"></a><!-- doxytag: member="mutex.cc::pthread_mutexattr_gettype" ref="a7f064a4db96a009a5a9a7c7e5cc03599" args="(const pthread_mutexattr_t *attr, int *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a7f064a4db96a009a5a9a7c7e5cc03599">pthread_mutexattr_gettype</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00461">461</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00194">PTHREAD_MUTEX_DEFAULT</a>.</p>

</div>
</div>
<a class="anchor" id="af98f6b6c483077a39d1400b1de1577b8"></a><!-- doxytag: member="mutex.cc::pthread_mutexattr_init" ref="af98f6b6c483077a39d1400b1de1577b8" args="(pthread_mutexattr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00449">449</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00125">PTHREAD_MUTEXATTR_INITIALIZER</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, and <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72e263934b5f47eb0542bdba2367f58"></a><!-- doxytag: member="mutex.cc::pthread_mutexattr_protect" ref="ac72e263934b5f47eb0542bdba2367f58" args="(pthread_mutexattr_t *attr, void *protectee, size_t sprotectee)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#ac72e263934b5f47eb0542bdba2367f58">pthread_mutexattr_protect</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>protectee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sprotectee</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attaches a shared object to the mutex, implying <a class="el" href="mc_8h.html#a70e343ff41b1ac0fcaf8ae2c201f1a62">mc_entry_x()</a> on lock and <a class="el" href="mc_8h.html#a65bfbf620fa189954f2dd9a5c01af248">mc_exit_x()</a> on unlock. </p>
<p>Connects a memory region to be protected by the mutex (memory consistency).</p>

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00305">305</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00116">pthread_mutexattr_t::protectee</a>, and <a class="el" href="pthread_8h_source.html#l00117">pthread_mutexattr_t::sprotectee</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, and <a class="el" href="key_8cc_source.html#l00116">pthread_key_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a8387c80e660e9426f801ac0217ecfae5"></a><!-- doxytag: member="mutex.cc::pthread_mutexattr_settype" ref="a8387c80e660e9426f801ac0217ecfae5" args="(pthread_mutexattr_t *attr, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="mutex_8cc.html#a8387c80e660e9426f801ac0217ecfae5">pthread_mutexattr_settype</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mutex_8cc_source.html#l00468">468</a> of file <a class="el" href="mutex_8cc_source.html">mutex.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00194">PTHREAD_MUTEX_DEFAULT</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mutex_8cc.html">mutex.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
