<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/mutex.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mutex_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/mutex.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutex_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">/*! \file</span>
<a name="l00008"></a>00008 <span class="comment"> * \brief POSIX mutex implementation, with software cache coherency.</span>
<a name="l00009"></a>00009 <span class="comment"> */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#undef write_word</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#if defined(ASSUME_CACHED_MUTEX) &amp;&amp; !defined(USE_MC)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define flushw(w)       FlushDCacheWord((void*)(w))</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define flush(p,s)      FlushDCacheRange((void*)(p),(size_t)(s))</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define invalw(w)       InvalidateDCacheWord((void*)(w))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define inval(p,s)      InvalidateDCacheRange((void*)(p),(size_t)(s))</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define write_word(var,val) do{barrier();invalw(&amp;(var));var=val;barrier();flushw(&amp;(var));}while(0)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a><a class="code" href="mutex_8cc.html#a8bb8d77e6a0f259cfafe127f330183e2">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define flushw(w)</span>
<a name="l00020"></a><a class="code" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define flush(p,s)</span>
<a name="l00021"></a><a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define invalw(w)</span>
<a name="l00022"></a><a class="code" href="mutex_8cc.html#afb98ef985c4e604141e372b73ee30ba2">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define inval(p,s)</span>
<a name="l00023"></a><a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define write_word(var,val) do{barrier();var=val;barrier();}while(0)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> pthread_mutex_lock_stats_key;
<a name="l00028"></a>00028 <span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="mutex_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_register(...)</span>
<a name="l00030"></a><a class="code" href="mutex_8cc.html#aad23ce47e70daa961fa5312b73563a9c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_elem_unregister(...)</span>
<a name="l00031"></a><a class="code" href="mutex_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_init(...)          0</span>
<a name="l00032"></a><a class="code" href="mutex_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_global_cleanup(...)       0</span>
<a name="l00033"></a><a class="code" href="mutex_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_stats_thread_init(...)          0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#if defined(USE_SW_CACHE_COHERENCY) &amp;&amp; !defined(SCC_REQUIRE_WRITETHROUGH)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#  error Write-back cache and software cache-coherency without distributed locks not supported.</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#define ENTERING    ((unsigned int)-1)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define NOLOCK      0</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <span class="keyword">const</span> <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr){
<a name="l00047"></a>00047     <span class="keywordflow">if</span>(!mutex)
<a name="l00048"></a>00048         <span class="keywordflow">return</span> EINVAL;
<a name="l00049"></a>00049     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#ad5ea5f764eedef5bd332af8577b5d7f6">MUTEX_NR_IDS</a>;i++)
<a name="l00050"></a>00050         mutex-&gt;number[i]=NOLOCK;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     mutex-&gt;locked_id=0;
<a name="l00053"></a>00053 #ifdef MUTEX_FAST_RELOCK
<a name="l00054"></a>00054     mutex-&gt;relock_id=-1;
<a name="l00055"></a>00055 #endif
<a name="l00056"></a>00056 #ifdef MUTEX_LOCK_STATS
<a name="l00057"></a>00057     mutex-&gt;enter_time_us=0;
<a name="l00058"></a>00058     mutex-&gt;lock_start_timestamp=0;
<a name="l00059"></a>00059     mutex-&gt;lock_time_us=0;
<a name="l00060"></a>00060     mutex-&gt;prev_lock_id=0;
<a name="l00061"></a>00061     mutex-&gt;locks=0;
<a name="l00062"></a>00062     mutex-&gt;freelocks=0;
<a name="l00063"></a>00063     mutex-&gt;relocks=0;
<a name="l00064"></a>00064     mutex-&gt;wait_spins=0;
<a name="l00065"></a>00065     mutex-&gt;wait_yields=0;
<a name="l00066"></a>00066     <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_mutex_lock_stats_key,(<span class="keywordtype">void</span>*)mutex,<span class="stringliteral">&quot;Mutex&quot;</span>);
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>    <a class="code" href="mutex_8cc.html#a779b6b7d73d0cb4c7351c1fd96416e8c">flush</a>(mutex,<span class="keyword">sizeof</span>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>));
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00073"></a>00073     <span class="keywordflow">if</span>(!mutex)
<a name="l00074"></a>00074         <span class="keywordflow">return</span> EINVAL;
<a name="l00075"></a>00075     <span class="comment">// nothing to do, but don&#39;t forget to free() the mutex</span>
<a name="l00076"></a>00076     <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_mutex_lock_stats_key,(<span class="keywordtype">void</span>*)mutex);
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keywordtype">int</span> waitnumber(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* number,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mynumber,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myid,<span class="keywordtype">bool</span> trylock,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* wait_spins,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* wait_yields){
<a name="l00082"></a>00082 <span class="preprocessor">#else</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> waitnumber(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* number,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mynumber,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myid,<span class="keywordtype">bool</span> trylock) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((always_inline));
<a name="l00084"></a>00084 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> waitnumber(<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* number,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mynumber,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myid,<span class="keywordtype">bool</span> trylock){
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myproc=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00087"></a>00087     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spin=0;
<a name="l00088"></a>00088     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00089"></a>00089     
<a name="l00090"></a>00090     <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(number);
<a name="l00091"></a>00091     <span class="keywordflow">while</span>((n=*number)==ENTERING || (n!=0 &amp;&amp; (n&lt;mynumber || (n==mynumber &amp;&amp; i&lt;myid)))){
<a name="l00092"></a>00092         <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(trylock))
<a name="l00093"></a>00093             <span class="comment">// oh, locked, release!</span>
<a name="l00094"></a>00094             <span class="keywordflow">return</span> EBUSY;
<a name="l00095"></a>00095 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        (*wait_spins)++;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(proc==myproc||++spin==<a class="code" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">PTHREAD_SPIN</a>)){
<a name="l00099"></a>00099 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>            (*wait_yields)++;
<a name="l00101"></a>00101 <span class="preprocessor">#endif</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>            <span class="comment">// yield when blocked on thread on this processor or spinning too much</span>
<a name="l00103"></a>00103             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00104"></a>00104             spin=0;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(number);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     <span class="comment">// got passed this number</span>
<a name="l00109"></a>00109     <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">// Bakery</span>
<a name="l00113"></a>00113 <span class="keywordtype">int</span> _pthread_mutex_lock(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>* mutex, <span class="keywordtype">bool</span> trylock){
<a name="l00114"></a>00114     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!mutex))
<a name="l00115"></a>00115         <span class="keywordflow">return</span> EINVAL;
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;
<a name="l00118"></a>00118     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myid=(<span class="keywordtype">unsigned</span> int)<a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// recursive locks not allowed</span>
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(mutex-&gt;number[myid]!=NOLOCK)){
<a name="l00122"></a>00122 <span class="comment">//      printf(&quot;deadlock %d@%d=%d: m=%p = %d\n&quot;,getpid(),GetProcID(),myid,mutex,mutex-&gt;number[myid]);</span>
<a name="l00123"></a>00123         <span class="keywordflow">return</span> EDEADLK;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now;
<a name="l00128"></a>00128     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00129"></a>00129 <span class="preprocessor">#endif</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#ifdef MUTEX_FAST_RELOCK</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mynumber=0;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> ret=<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_spins=0;
<a name="l00137"></a>00137     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_yields=0;
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef USE_SW_CACHE_COHERENCY</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    <span class="comment">// SCC: this is a synchronization point: make sure we get all data from others.</span>
<a name="l00142"></a>00142     <span class="comment">// Flush is not really needed, because SCC assumes write-through cache, so no</span>
<a name="l00143"></a>00143     <span class="comment">// data will be written to the memory right now.</span>
<a name="l00144"></a>00144     <a class="code" href="device_8h.html#a561b9d014956c94fc705826f9d78710f" title="Flushes (means: write back and invalidate) the complete data cache.">FlushDCache</a>();
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147     <span class="comment">// SCC: write-through cache, so entering will be written correctly</span>
<a name="l00148"></a>00148     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;number[myid],ENTERING);
<a name="l00149"></a>00149     barrier();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef MUTEX_FAST_RELOCK</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(&amp;mutex-&gt;relock_id);
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(mutex-&gt;relock_id==(<span class="keywordtype">int</span>)myid))
<a name="l00154"></a>00154         <span class="keywordflow">goto</span> fastrelock;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;relock_id,-1);
<a name="l00157"></a>00157     barrier();
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="pthread_8h.html#ad5ea5f764eedef5bd332af8577b5d7f6">MUTEX_NR_IDS</a>;i++)
<a name="l00161"></a>00161         <span class="comment">// SCC: numbers will be fetched in per cacheline. So, it could happen that the number</span>
<a name="l00162"></a>00162         <span class="comment">// we read is slightly outdated. This is not a problem, only makes the lock a bit less fair,</span>
<a name="l00163"></a>00163         <span class="comment">// but this is inevitable--it is undecidable who was first entering the lock anyway.</span>
<a name="l00164"></a>00164         <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((n=mutex-&gt;number[i])&gt;mynumber&amp;&amp;n!=ENTERING&amp;&amp;i!=myid))
<a name="l00165"></a>00165             mynumber=n;
<a name="l00166"></a>00166     
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(!trylock||mynumber==0)){
<a name="l00168"></a>00168         mynumber++;
<a name="l00169"></a>00169         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(mynumber!=ENTERING,<span class="stringliteral">&quot;Lock too busy, overflow!&quot;</span>); <span class="comment">// hmm, todo...</span>
<a name="l00170"></a>00170         <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;number[myid],mynumber);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(trylock&amp;&amp;mynumber&gt;1))
<a name="l00173"></a>00173         <span class="keywordflow">return</span> EBUSY;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> proc=0,i=0;proc&lt;NUM_PROCESSORS;proc++)
<a name="l00176"></a>00176         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> p=0;p&lt;<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;p++,i++){
<a name="l00177"></a>00177 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>            ret=waitnumber(&amp;mutex-&gt;number[i],proc,i,mynumber,myid,trylock,&amp;wait_spins,&amp;wait_yields);
<a name="l00179"></a>00179 <span class="preprocessor">#else</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>            ret=waitnumber(&amp;mutex-&gt;number[i],proc,i,mynumber,myid,trylock);
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>            <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(ret)){
<a name="l00183"></a>00183                 <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;number[myid],NOLOCK);
<a name="l00184"></a>00184                 <span class="keywordflow">return</span> ret;
<a name="l00185"></a>00185             }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 <span class="preprocessor">#ifndef MUTEX_FAST_RELOCK</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>    <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;locked_id,myid);
<a name="l00190"></a>00190 <span class="preprocessor">#else</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;relock_id,-1);
<a name="l00192"></a>00192     <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(&amp;mutex-&gt;locked_id);
<a name="l00193"></a>00193     i=mutex-&gt;locked_id;
<a name="l00194"></a>00194     <span class="comment">// the relocking thread could have get passed us while we were locking, so check that thread</span>
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((ret=waitnumber(&amp;mutex-&gt;number[i],<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)i),i,mynumber,myid,trylock,&amp;wait_spins,&amp;wait_yields)))){
<a name="l00197"></a>00197 <span class="preprocessor">#else</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((ret=waitnumber(&amp;mutex-&gt;number[i],<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)i),i,mynumber,myid,trylock)))){
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>        <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;number[myid],NOLOCK);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> ret;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;locked_id,myid);
<a name="l00204"></a>00204     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(mutex-&gt;relock_id==-1,<span class="stringliteral">&quot;Relock caused double lock (relock=%d, me=%u)&quot;</span>,mutex-&gt;relock_id,myid);
<a name="l00205"></a>00205     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;relock_id,myid);
<a name="l00206"></a>00206 fastrelock:
<a name="l00207"></a>00207     <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(&amp;mutex-&gt;locked_id);
<a name="l00208"></a>00208     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(mutex-&gt;locked_id==myid,<span class="stringliteral">&quot;Relocking with other id (%u!=%u)&quot;</span>,mutex-&gt;locked_id,myid);
<a name="l00209"></a>00209 <span class="preprocessor">#endif</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211     <span class="comment">// SCC: the current cache only contains the mutex and our stack.</span>
<a name="l00212"></a>00212     <span class="comment">// Returing from this function guarantees that all newly written data by others</span>
<a name="l00213"></a>00213     <span class="comment">// will be updated in our cache.</span>
<a name="l00214"></a>00214 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span>    <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(now,mutex-&gt;enter_time_us);
<a name="l00216"></a>00216     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00217"></a>00217     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;lock_start_timestamp,now);
<a name="l00218"></a>00218     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;locks,mutex-&gt;locks+1);
<a name="l00219"></a>00219     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;wait_spins,mutex-&gt;wait_spins+wait_spins);
<a name="l00220"></a>00220     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;wait_yields,mutex-&gt;wait_yields+wait_yields);
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(wait_spins==0))
<a name="l00222"></a>00222         <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;freelocks,mutex-&gt;freelocks+1);
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(mutex-&gt;prev_lock_id==myid))
<a name="l00224"></a>00224         <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;relocks,mutex-&gt;relocks+1);
<a name="l00225"></a>00225     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;prev_lock_id,myid);
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228     <span class="keywordflow">return</span> ret;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>    <span class="keywordtype">int</span> oldphase=<a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<a class="code" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">TRACE_PHASE_MUTEX</a>);
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=_pthread_mutex_lock(mutex,<span class="keyword">false</span>);
<a name="l00236"></a>00236 <span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>    <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(oldphase);
<a name="l00238"></a>00238 <span class="preprocessor">#endif</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>    <span class="keywordflow">return</span> res;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae4237941f8222e47b2ea3c4207b2a206">pthread_mutex_trylock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>    <span class="keywordtype">int</span> oldphase=<a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<a class="code" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">TRACE_PHASE_MUTEX</a>);
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=_pthread_mutex_lock(mutex,<span class="keyword">true</span>);
<a name="l00247"></a>00247 <span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>    <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(oldphase);
<a name="l00249"></a>00249 <span class="preprocessor">#endif</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>    <span class="keywordflow">return</span> res;
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="keyword">static</span> <span class="keywordtype">int</span> _pthread_mutex_unlock(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> myid){
<a name="l00254"></a>00254     <span class="keywordflow">if</span>(!mutex)
<a name="l00255"></a>00255         <span class="keywordflow">return</span> EINVAL;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(mutex-&gt;number[myid]==NOLOCK)
<a name="l00258"></a>00258         <span class="keywordflow">return</span> EPERM;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(mutex-&gt;lock_start_timestamp,mutex-&gt;lock_time_us);
<a name="l00262"></a>00262 <span class="preprocessor">#endif</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264     <span class="comment">// SCC: since cache is write-through, this value can be seen by others.</span>
<a name="l00265"></a>00265     <span class="comment">// Flush of entire cache is not needed; data written during the critical section</span>
<a name="l00266"></a>00266     <span class="comment">// will be in memory (because WT). It is undecidable when others will write data,</span>
<a name="l00267"></a>00267     <span class="comment">// so only at the next synchronization point, it is neccessary to invalidate the cache again.</span>
<a name="l00268"></a>00268     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;number[myid],NOLOCK);
<a name="l00269"></a>00269     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00273"></a>00273     <span class="keywordflow">return</span> _pthread_mutex_unlock(mutex,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>());
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keywordtype">int</span> pthread_mutex_force(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00277"></a>00277     <span class="keywordflow">if</span>(!mutex)
<a name="l00278"></a>00278         <span class="keywordflow">return</span> EINVAL;
<a name="l00279"></a>00279     <a class="code" href="mutex_8cc.html#ae016f27da70f1e588fda5d6144725814">invalw</a>(&amp;mutex-&gt;locked_id);
<a name="l00280"></a>00280     <span class="keywordflow">return</span> _pthread_mutex_unlock(mutex,mutex-&gt;locked_id);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="keywordtype">void</span> pthread_mutex_print_stats(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>* mutex){
<a name="l00285"></a>00285     <span class="keywordflow">if</span>(mutex)
<a name="l00286"></a>00286         printf(<span class="stringliteral">&quot;Mutex %p: locks: %5u (free: %5u, re: %5u), wait spins: %7d, wait yields: %4u, entering: %7u us, locked: %7u us\n&quot;</span>,
<a name="l00287"></a>00287             mutex,mutex-&gt;locks,mutex-&gt;freelocks,mutex-&gt;relocks,mutex-&gt;wait_spins,mutex-&gt;wait_yields,mutex-&gt;enter_time_us,mutex-&gt;lock_time_us);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>
<a name="l00291"></a>00291 <span class="preprocessor">#else // USE_DISTRIBUTED_LOCK</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>
<a name="l00293"></a>00293 <span class="preprocessor">#if defined(USE_SW_CACHE_COHERENCY) &amp;&amp; !defined(USE_MC)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#error SCC with dist lock without mc not implemented.</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a>00297 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00298"></a><a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">00298</a> <span class="preprocessor"></span><span class="preprocessor">#  define MUTEX2LCK(m)  ((void*)((m)-&gt;attr.protectee?(m)-&gt;attr.protectee:(m)))</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#  define MUTEX2LCK(m)  ((void*)(m))</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span>
<a name="l00303"></a>00303 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="comment">/*! \brief Attaches a shared object to the mutex, implying mc_entry_x() on lock and mc_exit_x() on unlock. */</span>
<a name="l00305"></a><a class="code" href="mutex_8cc.html#ac72e263934b5f47eb0542bdba2367f58">00305</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac72e263934b5f47eb0542bdba2367f58" title="Connects a memory region to be protected by the mutex (memory consistency).">pthread_mutexattr_protect</a>(<a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr,<span class="keywordtype">void</span>* protectee,<span class="keywordtype">size_t</span> sprotectee){
<a name="l00306"></a>00306     <span class="keywordflow">if</span>(!attr)
<a name="l00307"></a>00307         <span class="keywordflow">return</span> EINVAL;
<a name="l00308"></a>00308     attr-&gt;<a class="code" href="structpthread__mutexattr__t.html#adaff34361f385f41aa67c636defe7f31">protectee</a>=protectee;
<a name="l00309"></a>00309     attr-&gt;<a class="code" href="structpthread__mutexattr__t.html#ad2e87a57d0f2a2bff0f3b54ca8ede342">sprotectee</a>=sprotectee;
<a name="l00310"></a>00310     <span class="keywordflow">return</span> 0;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="mutex_8cc.html#ac3314afa3e185f791e2b46787013740b">00313</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac3314afa3e185f791e2b46787013740b">pthread_mutex_protect</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>* mutex,<span class="keywordtype">void</span>* protectee,<span class="keywordtype">size_t</span> sprotectee){
<a name="l00314"></a>00314     <span class="keywordflow">if</span>(!mutex)
<a name="l00315"></a>00315         <span class="keywordflow">return</span> EINVAL;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordtype">int</span> res=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(mutex);
<a name="l00318"></a>00318     <span class="keywordtype">bool</span> alreadyhadlock=res==EDEADLK;
<a name="l00319"></a>00319     <span class="keywordflow">if</span>(res&gt;0&amp;&amp;!alreadyhadlock)
<a name="l00320"></a>00320         <span class="keywordflow">return</span> res;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(mutex-&gt;attr);
<a name="l00323"></a>00323     <span class="keywordtype">void</span>* oldlck=<a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(mutex);<span class="comment">// currently held lock</span>
<a name="l00324"></a>00324     <span class="keywordtype">void</span>* newlck=protectee?protectee:mutex;<span class="comment">//new lock to migrate to</span>
<a name="l00325"></a>00325     <span class="keywordflow">if</span>(oldlck==newlck)
<a name="l00326"></a>00326         <span class="comment">// no change in protection, done</span>
<a name="l00327"></a>00327         <span class="keywordflow">goto</span> done;
<a name="l00328"></a>00328     
<a name="l00329"></a>00329     <span class="comment">// get new lock</span>
<a name="l00330"></a>00330     res=<a class="code" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc" title="Get lock (from local or remote) corresponding to address.">lck_lock</a>(newlck);
<a name="l00331"></a>00331     <span class="keywordflow">if</span>(res&gt;0)
<a name="l00332"></a>00332         <span class="keywordflow">return</span> res;
<a name="l00333"></a>00333     <span class="comment">// update protectee</span>
<a name="l00334"></a>00334     mutex-&gt;attr.protectee=protectee; <span class="comment">// this line makes pthread_mutex_lock() use the new lock</span>
<a name="l00335"></a>00335     mutex-&gt;attr.sprotectee=sprotectee;
<a name="l00336"></a>00336     <span class="comment">// release old lock and flush object</span>
<a name="l00337"></a>00337     res=<a class="code" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88" title="Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen be...">lck_destroy</a>(oldlck);
<a name="l00338"></a>00338     <span class="keywordflow">if</span>(res&gt;0)
<a name="l00339"></a>00339         <span class="keywordflow">return</span> res;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 done:
<a name="l00342"></a>00342     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(mutex-&gt;attr);
<a name="l00343"></a>00343     <span class="keywordflow">return</span> alreadyhadlock?0:<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(mutex); <span class="comment">// this will unlock the new lock</span>
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 <span class="preprocessor">#endif</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span>
<a name="l00347"></a><a class="code" href="mutex_8cc.html#a7454d249ed94ad5d5e57ba1529d7a7f2">00347</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <span class="keyword">const</span> <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr){
<a name="l00348"></a>00348     <span class="keywordflow">if</span>(!mutex)
<a name="l00349"></a>00349         <span class="keywordflow">return</span> EINVAL;
<a name="l00350"></a>00350     <span class="comment">// only one thread should call init, so at this point, no locking is required</span>
<a name="l00351"></a>00351     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(*mutex);
<a name="l00352"></a>00352     <span class="keywordflow">if</span>(attr)
<a name="l00353"></a>00353         mutex-&gt;attr=*attr;
<a name="l00354"></a>00354     <span class="keywordflow">else</span>
<a name="l00355"></a>00355         <a class="code" href="pthread_8h.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a>(&amp;mutex-&gt;attr);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span>    mutex-&gt;enter_time_us=0;
<a name="l00359"></a>00359     mutex-&gt;lock_start_timestamp=0;
<a name="l00360"></a>00360     mutex-&gt;lock_time_us=0;
<a name="l00361"></a>00361     mutex-&gt;locks=0;
<a name="l00362"></a>00362     mutex-&gt;relocks=0;
<a name="l00363"></a>00363     mutex-&gt;freelocks=0;
<a name="l00364"></a>00364     <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_mutex_lock_stats_key,(<span class="keywordtype">void</span>*)mutex,<span class="stringliteral">&quot;Mutex&quot;</span>);
<a name="l00365"></a>00365 <span class="preprocessor">#endif</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(*mutex);
<a name="l00367"></a>00367     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="mutex_8cc.html#a3cf620ff3a40af11d79cf28901dc55e2">00370</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00371"></a>00371     <span class="keywordflow">if</span>(!mutex)
<a name="l00372"></a>00372         <span class="keywordflow">return</span> EINVAL;
<a name="l00373"></a>00373     
<a name="l00374"></a>00374     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(mutex-&gt;attr);
<a name="l00375"></a>00375     <span class="keywordtype">int</span> res=<a class="code" href="lock_8h.html#aa1f74dde05eda1bb3e922623237cbf88" title="Unlock and give back to server When result &lt; 0: LR_LOCAL: lock was local LR_STOLEN: already stolen be...">lck_destroy</a>(<a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(mutex));
<a name="l00376"></a>00376     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(mutex-&gt;attr);
<a name="l00377"></a>00377     <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_mutex_lock_stats_key,(<span class="keywordtype">void</span>*)mutex);
<a name="l00378"></a>00378     <span class="keywordflow">return</span> res&gt;=0?res:0;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="mutex_8cc.html#a12809c44718c21544ceb280dc1a53573">00381</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00382"></a>00382     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!mutex))
<a name="l00383"></a>00383         <span class="keywordflow">return</span> EINVAL;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> now;
<a name="l00387"></a>00387     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00388"></a>00388 <span class="preprocessor">#endif</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 <span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>    <span class="keywordtype">int</span> oldphase=<a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<a class="code" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">TRACE_PHASE_MUTEX</a>);
<a name="l00392"></a>00392 <span class="preprocessor">#endif</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(mutex-&gt;attr); <span class="comment">// exit in unlock()</span>
<a name="l00394"></a>00394 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=<a class="code" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a>(<a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(mutex),mutex-&gt;attr.protectee,mutex-&gt;attr.sprotectee);
<a name="l00396"></a>00396 <span class="preprocessor">#else</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=<a class="code" href="lock_8h.html#a0830e5b8890672217fef1fbecd445ccc" title="Get lock (from local or remote) corresponding to address.">lck_lock</a>(<a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(mutex));
<a name="l00398"></a>00398 <span class="preprocessor">#endif</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_TRACING_MUTEX</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span>    <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(oldphase);
<a name="l00401"></a>00401 <span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(res&gt;0){
<a name="l00403"></a>00403         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(mutex-&gt;attr);
<a name="l00404"></a>00404         <span class="keywordflow">return</span> res;
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     
<a name="l00407"></a>00407 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00408"></a>00408 <span class="preprocessor"></span>    <span class="comment">// since the mutex protects itself, access to it can be done unprotected</span>
<a name="l00409"></a>00409     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*mutex);
<a name="l00410"></a>00410     <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(now,mutex-&gt;enter_time_us);
<a name="l00411"></a>00411     <a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">TIMESTAMP_GET</a>(now);
<a name="l00412"></a>00412     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;lock_start_timestamp,now);
<a name="l00413"></a>00413     <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;locks,mutex-&gt;locks+1);
<a name="l00414"></a>00414     res=-res;
<a name="l00415"></a>00415     <span class="keywordflow">if</span>(res&amp;<a class="code" href="lock_8h.html#af0052dfc90818a581cff1188354b05dc">LR_LOCAL</a>)
<a name="l00416"></a>00416         <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;relocks,mutex-&gt;relocks+1);
<a name="l00417"></a>00417     <span class="keywordflow">if</span>(res&amp;(LR_LOCAL|<a class="code" href="lock_8h.html#acb6c1681e2d8052ea20dd60b8d0997f3">LR_FREE</a>|<a class="code" href="lock_8h.html#a6ed9c9e819e1bc09f8978dcae2e77ec2">LR_NEW</a>))
<a name="l00418"></a>00418         <a class="code" href="mutex_8cc.html#a69af7fb2077a3c2dd65c0d48d316f1f0">write_word</a>(mutex-&gt;freelocks,mutex-&gt;freelocks+1);
<a name="l00419"></a>00419 <span class="preprocessor">#endif</span>
<a name="l00420"></a>00420 <span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a><a class="code" href="mutex_8cc.html#a96184290ffb60e04c53a52869cf960a2">00423</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex){
<a name="l00424"></a>00424     <span class="keywordflow">if</span>(!mutex)
<a name="l00425"></a>00425         <span class="keywordflow">return</span> EINVAL;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00428"></a>00428 <span class="preprocessor"></span>    <a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">TIMESTAMP_SET</a>(mutex-&gt;lock_start_timestamp,mutex-&gt;lock_time_us);
<a name="l00429"></a>00429     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*mutex);
<a name="l00430"></a>00430 <span class="preprocessor">#endif</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(<a class="code" href="mutex_8cc.html#aad50e914af850e0d8a4b3ebad8c84933">MUTEX2LCK</a>(mutex));
<a name="l00432"></a>00432     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(mutex-&gt;attr); <span class="comment">// entry in lock()</span>
<a name="l00433"></a>00433     <span class="keywordflow">return</span> res&gt;=0?res:0;
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span><span class="keywordtype">void</span> pthread_mutex_print_stats(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>* mutex){
<a name="l00438"></a>00438     <span class="keywordflow">if</span>(mutex){
<a name="l00439"></a>00439         <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(*mutex);
<a name="l00440"></a>00440         printf(<span class="stringliteral">&quot;Mutex %p: locks: %5u (free: %5u, re: %5u), entering: %7u us, locked: %7u us\n&quot;</span>,
<a name="l00441"></a>00441             mutex,mutex-&gt;locks,mutex-&gt;freelocks,mutex-&gt;relocks,mutex-&gt;enter_time_us,mutex-&gt;lock_time_us);
<a name="l00442"></a>00442         <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(*mutex);
<a name="l00443"></a>00443     }
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 <span class="preprocessor">#endif</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a>00447 <span class="preprocessor">#endif // USE_DISTRIBUTED_LOCK</span>
<a name="l00448"></a>00448 <span class="preprocessor"></span>
<a name="l00449"></a><a class="code" href="mutex_8cc.html#af98f6b6c483077a39d1400b1de1577b8">00449</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a>(<a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr){
<a name="l00450"></a>00450     <span class="keywordflow">if</span>(attr){
<a name="l00451"></a>00451         <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> defattr=<a class="code" href="pthread_8h.html#ae9de15e08da0b7ad10e81fe5b4efbe78">PTHREAD_MUTEXATTR_INITIALIZER</a>;
<a name="l00452"></a>00452         *attr=defattr;
<a name="l00453"></a>00453     }
<a name="l00454"></a>00454     <span class="keywordflow">return</span> 0;
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="mutex_8cc.html#a2321aabf58224b06021185708d0f9658">00457</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a>(<a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr){
<a name="l00458"></a>00458     <span class="keywordflow">return</span> 0;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00461"></a><a class="code" href="mutex_8cc.html#a7f064a4db96a009a5a9a7c7e5cc03599">00461</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a7f064a4db96a009a5a9a7c7e5cc03599">pthread_mutexattr_gettype</a>(<span class="keyword">const</span> <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, <span class="keywordtype">int</span> *type){
<a name="l00462"></a>00462     <span class="keywordflow">if</span>(!type)
<a name="l00463"></a>00463         <span class="keywordflow">return</span> EINVAL;
<a name="l00464"></a>00464     *type=<a class="code" href="pthread_8h.html#a2a9b96c0491ae490c17d0b400bc427b0">PTHREAD_MUTEX_DEFAULT</a>;
<a name="l00465"></a>00465     <span class="keywordflow">return</span> 0;
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a><a class="code" href="mutex_8cc.html#a8387c80e660e9426f801ac0217ecfae5">00468</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8387c80e660e9426f801ac0217ecfae5">pthread_mutexattr_settype</a>(<a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr, <span class="keywordtype">int</span> type){
<a name="l00469"></a>00469     <span class="keywordflow">if</span>(type!=<a class="code" href="pthread_8h.html#a2a9b96c0491ae490c17d0b400bc427b0">PTHREAD_MUTEX_DEFAULT</a>)
<a name="l00470"></a>00470         <span class="keywordflow">return</span> EINVAL;
<a name="l00471"></a>00471     <span class="keywordflow">return</span> 0;
<a name="l00472"></a>00472 }
<a name="l00473"></a>00473 
<a name="l00474"></a><a class="code" href="mutex_8cc.html#adac72ba5e2fe907d99f75296363f51bd">00474</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a62599ac1771a61459094d0599c7392ef">pthread_mutex_global_init</a>(){
<a name="l00475"></a>00475     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(&amp;pthread_mutex_lock_stats_key);
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a><a class="code" href="mutex_8cc.html#a3d3de89260b4b75327599eeb674d7a51">00478</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a94f292bfd88888e1b8499a5d1d94e9ff">pthread_mutex_global_cleanup</a>(){
<a name="l00479"></a>00479     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(pthread_mutex_lock_stats_key);
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a><a class="code" href="mutex_8cc.html#a8afa94cc3e16b6fc3ba0d4b3d0266874">00482</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a6bc4f3ba10322533ac36750b4293747e">pthread_mutex_thread_init</a>(){
<a name="l00483"></a>00483     <span class="keywordflow">return</span> <a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(pthread_mutex_lock_stats_key,(<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))pthread_mutex_print_stats);
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a><a class="code" href="mutex_8cc.html#aac75a66e8013a739ada684f7ef4817ae">00486</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4faf5fdfc282b1f8e84caaff7318fd43">pthread_mutex_thread_cleanup</a>(){
<a name="l00487"></a>00487     <span class="keywordflow">return</span> 0;
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mutex_8cc.html">mutex.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
