<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: PMC_NS Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespacePMC__NS.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PMC_NS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Error.html">Error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1NoInit.html">NoInit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html">Location</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html">MultiLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html">NoAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1LocalAlloc.html">LocalAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SharedAlloc.html">SharedAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MemPool.html">MemPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SharedMemPool.html">SharedMemPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1LocalBackend.html">LocalBackend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html">SCBackend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MCBackend.html">MCBackend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html">RCBackend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SPMBackend.html">SPMBackend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Backend.html">Backend</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html">Var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Scope.html">Scope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html">ScopeX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html">ScopeRO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">VarPtrArray</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SACallback.html">SACallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html">FifoMemPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">SASPMBackend</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_BACKEND_IMPL</a> (<a class="el" href="classPMC__NS_1_1LocalBackend.html">LocalBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;) template&lt; typename <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt; class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a6da6440c685aa0272cc267fa699bf0af">PMC_BACKEND_IMPL</a> (<a class="el" href="classPMC__NS_1_1SCBackend.html">SCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;) template&lt; typename <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt; class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc cache&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a41700a0e5d30aa18755055e6e9551bf3">PMC_BACKEND_IMPL</a> (<a class="el" href="classPMC__NS_1_1MCBackend.html">MCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;) template&lt; typename <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt; class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc <br class="typebreak"/>
cache ring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a1aebd8bc17258ed7e4cf108a52df6ece">PMC_BACKEND_IMPL</a> (<a class="el" href="classPMC__NS_1_1RCBackend.html">RCBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;) template&lt; typename <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt; class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt;<a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc <br class="typebreak"/>
cache ring spm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a336032dc1c5f78eaaaf8cd80192cc6a2">PMC_BACKEND_IMPL</a> (<a class="el" href="classPMC__NS_1_1SPMBackend.html">SPMBackend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> &gt;) template&lt; typename V</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1MCBackend.html">PMC_NS::MCBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a7c24aec900eb44648dda696dbcb5951b">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc <br class="typebreak"/>
cache ring spm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a> = typename V::type&gt; class <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a46bcc184163dabe50052234d14456343"></a><!-- doxytag: member="PMC_NS::PMC_BACKEND_IMPL" ref="a46bcc184163dabe50052234d14456343" args="(LocalBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; <a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> </td>
          <td>(</td>
          <td class="paramtype">LocalBackend&lt; T &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6da6440c685aa0272cc267fa699bf0af"></a><!-- doxytag: member="PMC_NS::PMC_BACKEND_IMPL" ref="a6da6440c685aa0272cc267fa699bf0af" args="(SCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc <a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> </td>
          <td>(</td>
          <td class="paramtype">SCBackend&lt; T &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41700a0e5d30aa18755055e6e9551bf3"></a><!-- doxytag: member="PMC_NS::PMC_BACKEND_IMPL" ref="a41700a0e5d30aa18755055e6e9551bf3" args="(MCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc cache <a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> </td>
          <td>(</td>
          <td class="paramtype">MCBackend&lt; T &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1aebd8bc17258ed7e4cf108a52df6ece"></a><!-- doxytag: member="PMC_NS::PMC_BACKEND_IMPL" ref="a1aebd8bc17258ed7e4cf108a52df6ece" args="(RCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc cache ring <a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> </td>
          <td>(</td>
          <td class="paramtype">RCBackend&lt; T &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a336032dc1c5f78eaaaf8cd80192cc6a2"></a><!-- doxytag: member="PMC_NS::PMC_BACKEND_IMPL" ref="a336032dc1c5f78eaaaf8cd80192cc6a2" args="(SPMBackend&lt; T &gt;) template&lt; typename V" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc cache ring spm <a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> </td>
          <td>(</td>
          <td class="paramtype">SPMBackend&lt; T &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a7c24aec900eb44648dda696dbcb5951b"></a><!-- doxytag: member="PMC_NS::ATTR_DATA_ALIGNED" ref="a7c24aec900eb44648dda696dbcb5951b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend</a> <a class="el" href="namespacePMC__NS.html#a7c24aec900eb44648dda696dbcb5951b">PMC_NS::ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7877c86e4018040c49499756776ece0"></a><!-- doxytag: member="PMC_NS::T" ref="ad7877c86e4018040c49499756776ece0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class <a class="el" href="classPMC__NS_1_1Backend.html">Backend</a>&lt; <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>, local &gt; sc cache ring spm <a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">PMC_NS::T</a> = typename V::type&gt; class <a class="el" href="classPMC__NS_1_1Scope.html">Scope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00468">468</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="io_8h_source.html#l00307">addr_direct()</a>, <a class="el" href="io_8h_source.html#l00295">addr_global()</a>, <a class="el" href="io_8h_source.html#l00301">addr_local()</a>, <a class="el" href="cfifo_8h_source.html#l00369">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::CFifo()</a>, <a class="el" href="pmc_8h_source.html#l00173">PMC_NS::MemPool::check()</a>, <a class="el" href="cfifo_8h_source.html#l00118">CFifo&lt; T, r &gt;::Create()</a>, <a class="el" href="pmc_8h_source.html#l00394">PMC_NS::SPMBackend&lt; T &gt;::entry_ro()</a>, <a class="el" href="fifo_8h_source.html#l00267">RFifo&lt; T &gt;::front()</a>, <a class="el" href="ttypes_8h_source.html#l00088">TArray&lt; B, A &gt;::head()</a>, <a class="el" href="cfifo_8h_source.html#l00332">CFifo&lt; T, CFifo&lt;&gt;::w &gt;::operator new()</a>, <a class="el" href="mc_8h_source.html#l00263">mc_var&lt; T * &gt;::operator T *()</a>, <a class="el" href="mc_8h_source.html#l00319">mc_ptr&lt; T &gt;::operator*()</a>, <a class="el" href="mc_8h_source.html#l00279">mc_prim&lt; T * &gt;::operator++()</a>, <a class="el" href="mc_8h_source.html#l00280">mc_prim&lt; T * &gt;::operator--()</a>, <a class="el" href="cfifo_8h_source.html#l00571">CFifo&lt; T, CFifo&lt;&gt;::r &gt;::operator--()</a>, <a class="el" href="mc_8h_source.html#l00321">mc_ptr&lt; T &gt;::operator-&gt;()</a>, <a class="el" href="mc_8h_source.html#l00271">mc_prim&lt; T * &gt;::operator=()</a>, <a class="el" href="mc_8h_source.html#l00315">mc_ptr&lt; T &gt;::operator=()</a>, <a class="el" href="mc_8h_source.html#l00320">mc_ptr&lt; T &gt;::operator[]()</a>, <a class="el" href="mfifo_8h_source.html#l00084">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::pop()</a>, <a class="el" href="fifo_8h_source.html#l00186">WFifo&lt; T &gt;::push()</a>, <a class="el" href="rc_8cc_source.html#l00032">rc_memcpy_aligned()</a>, <a class="el" href="workqueue_8h_source.html#l00166">WorkQueue&lt; T, W &gt;::RetrieveWork()</a>, <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>, and <a class="el" href="cfifo_8h_source.html#l00228">CFifo&lt; T, r &gt;::sizeof_data()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespacePMC__NS.html">PMC_NS</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
