<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/newlibstubs.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('newlibstubs_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/newlibstubs.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="newlibstubs_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Implementation of the newlib stubs and syscalls.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="ramfile_8h.html">ramfile.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="pipe_8h.html">pipe.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="linfs_8h.html">linfs.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00017"></a>00017 <span class="comment"></span><span class="comment">// newlib support </span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \brief newlib stub: returns pointer to errno within the reentrancy struct of the current process. */</span>
<a name="l00025"></a><a class="code" href="newlibstubs_8cc.html#a60abc528f439b548ec2c7022cc96f878">00025</a> <span class="keywordtype">int</span> * <a class="code" href="newlibstubs_8cc.html#a60abc528f439b548ec2c7022cc96f878" title="newlib stub: returns pointer to errno within the reentrancy struct of the current process...">__errno</a>() { <span class="keywordflow">return</span> &amp;_REENT-&gt;_errno; }
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*!</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief newlib syscall: reads bytes from a file descriptor.</span>
<a name="l00029"></a>00029 <span class="comment"> * \details Only fd 0 (stdin) is supported, which reads from the serial port. All other fds will return in an error.</span>
<a name="l00030"></a>00030 <span class="comment"> * \see inbyte()</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930">00032</a> ssize_t <a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00033"></a>00033     <span class="keywordflow">if</span>(!buf){
<a name="l00034"></a>00034         errno=EFAULT;
<a name="l00035"></a>00035         <span class="keywordflow">return</span> -1;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordflow">if</span>(fd&lt;0){
<a name="l00039"></a>00039         errno=EBADF;
<a name="l00040"></a>00040         <span class="keywordflow">return</span> -1;
<a name="l00041"></a>00041     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd==0){
<a name="l00042"></a>00042         errno=0;
<a name="l00043"></a>00043         <span class="keywordtype">char</span> c;
<a name="l00044"></a>00044         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;cnt;i++){
<a name="l00045"></a>00045             <span class="keywordflow">if</span>((c=(<span class="keywordtype">char</span>)<a class="code" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d" title="Reads one byte from the serial port.">inbyte</a>())==<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00046"></a>00046                 c=<span class="charliteral">&#39;\n&#39;</span>;
<a name="l00047"></a>00047             ((<span class="keywordtype">char</span>*)buf)[i]=c;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">return</span> cnt;
<a name="l00050"></a>00050     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=2){
<a name="l00051"></a>00051         errno=EBADF;
<a name="l00052"></a>00052         <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>)
<a name="l00055"></a>00055         <span class="keywordflow">return</span> ramfile_read(fd,buf,cnt);
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>&lt;=<a class="code" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>)
<a name="l00058"></a>00058         <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#ab9664cf3c7275a78105740994522d615" title="Reads a block of data.">linfs_read</a>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>,buf,cnt);
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="keywordflow">else</span>
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <a class="code" href="pipe_8h.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>,buf,cnt);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*!</span>
<a name="l00065"></a>00065 <span class="comment"> * \brief newlib syscall: writes bytes to a file descriptor.</span>
<a name="l00066"></a>00066 <span class="comment"> * \details Only fd 1 (stdout) and 2 (stderr) are supported, which both write to the serial port.</span>
<a name="l00067"></a>00067 <span class="comment"> * \see outbyte()</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f">00069</a> ssize_t <a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(!buf){
<a name="l00071"></a>00071         errno=EFAULT;
<a name="l00072"></a>00072         <span class="keywordflow">return</span> -1;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(fd&lt;0){
<a name="l00076"></a>00076         errno=EBADF;
<a name="l00077"></a>00077         <span class="keywordflow">return</span> -1;
<a name="l00078"></a>00078     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=2){
<a name="l00079"></a>00079         errno=0;
<a name="l00080"></a>00080         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;cnt;i++){
<a name="l00081"></a>00081             <span class="keywordflow">if</span>(((<span class="keywordtype">char</span>*)buf)[i]==<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00082"></a>00082                 <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(<span class="charliteral">&#39;\r&#39;</span>);
<a name="l00083"></a>00083             <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(((<span class="keywordtype">char</span>*)buf)[i]);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="keywordflow">return</span> cnt;
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>)
<a name="l00088"></a>00088         <span class="keywordflow">return</span> ramfile_write(fd,buf,cnt);
<a name="l00089"></a>00089 <span class="preprocessor">#else</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>&lt;=<a class="code" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>)
<a name="l00091"></a>00091         <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#ae8a05fd31a0e59c0e1536647c7edc1cf" title="Writes buffer to the file descriptor.">linfs_write</a>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>,buf,cnt);
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    <span class="keywordflow">else</span>
<a name="l00094"></a>00094         <span class="keywordflow">return</span> <a class="code" href="pipe_8h.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a>(<a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>,buf,cnt);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*!</span>
<a name="l00098"></a>00098 <span class="comment"> * \brief newlib syscall: open a file descriptor</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb">00100</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb" title="newlib syscall: open a file descriptor">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, <span class="keywordtype">int</span> flags, ...){
<a name="l00101"></a>00101 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>;
<a name="l00103"></a>00103     errno=ramfile_open(fd,pathname,flags);
<a name="l00104"></a>00104     <span class="keywordflow">return</span> errno==<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>?fd:-1;
<a name="l00105"></a>00105 <span class="preprocessor">#else</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>    va_list ap;
<a name="l00107"></a>00107     mode_t mode=0;
<a name="l00108"></a>00108     <span class="keywordflow">if</span>((flags&amp;O_CREAT)){
<a name="l00109"></a>00109         va_start(ap,flags);
<a name="l00110"></a>00110         mode=va_arg(ap,mode_t);
<a name="l00111"></a>00111         va_end(ap);
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#a1eb45f342e14dc3a9db1ea46b04185b4" title="Opens a file.">linfs_open</a>(pathname,flags,mode);
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>}
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">/*!</span>
<a name="l00118"></a>00118 <span class="comment"> * \brief newlib syscall: create a new file and return it&#39;s descriptor</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417">00120</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417" title="newlib syscall: create a new file and return it&#39;s descriptor">creat</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode){
<a name="l00121"></a>00121 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>;
<a name="l00123"></a>00123     errno=ramfile_create(fd,pathname);
<a name="l00124"></a>00124     <span class="keywordflow">return</span> errno==<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>?fd:-1;
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#ae94187610fbd5112b7ab0f590ac66e85">linfs_creat</a>(pathname,mode);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>}
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*!</span>
<a name="l00131"></a>00131 <span class="comment"> * \brief newlib syscall: closes a file descriptor.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634">00133</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634" title="newlib syscall: closes a file descriptor.">close</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>){
<a name="l00134"></a>00134     errno=0;
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(fd&lt;0){
<a name="l00136"></a>00136         errno=EBADF;
<a name="l00137"></a>00137         <span class="keywordflow">return</span> -1;
<a name="l00138"></a>00138     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=2)
<a name="l00139"></a>00139         <span class="keywordflow">return</span> 0;
<a name="l00140"></a>00140 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>)
<a name="l00142"></a>00142         <span class="keywordflow">return</span> (errno=ramfile_close(fd))==<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>?0:-1;
<a name="l00143"></a>00143 <span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>)
<a name="l00145"></a>00145         <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#af6712d46921cfd35207fef7c50b024fd">linfs_close</a>(fd);
<a name="l00146"></a>00146 <span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordflow">else</span>
<a name="l00148"></a>00148         <span class="keywordflow">return</span> <a class="code" href="pipe_8h.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a>(fd);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="newlibstubs_8cc.html#a2599c985f9cce0d9d7b11732941bd9dc">00151</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a2599c985f9cce0d9d7b11732941bd9dc">dup</a>(<span class="keywordtype">int</span> oldfd){
<a name="l00152"></a>00152     <span class="keywordflow">return</span> oldfd;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="newlibstubs_8cc.html#a0bbddf8ae4f3dea6e57532be36c04268">00155</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a0bbddf8ae4f3dea6e57532be36c04268">dup2</a>(<span class="keywordtype">int</span> oldfd, <span class="keywordtype">int</span> newfd){
<a name="l00156"></a>00156     <span class="keywordflow">if</span>(oldfd==newfd)
<a name="l00157"></a>00157         <span class="keywordflow">return</span> newfd;
<a name="l00158"></a>00158     <span class="keywordflow">else</span>{
<a name="l00159"></a>00159         errno=ENOSYS;
<a name="l00160"></a>00160         <span class="keywordflow">return</span> -1;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">00164</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">link</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *oldpath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newpath){
<a name="l00165"></a>00165     errno=EIO;
<a name="l00166"></a>00166     <span class="keywordflow">return</span> -1;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="newlibstubs_8cc.html#aa4e4714e6e8927c80b2553a40094b6d9">00169</a> pid_t <a class="code" href="newlibstubs_8cc.html#aa4e4714e6e8927c80b2553a40094b6d9">fork</a>(<span class="keywordtype">void</span>){
<a name="l00170"></a>00170     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<span class="keyword">false</span>,<span class="stringliteral">&quot;fork() not implemented&quot;</span>);
<a name="l00171"></a>00171     errno=ENOSYS;
<a name="l00172"></a>00172     <span class="keywordflow">return</span> -1;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">00175</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">mkfifo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathname, mode_t mode){
<a name="l00176"></a>00176     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<span class="keyword">false</span>,<span class="stringliteral">&quot;mkfifo(\&quot;%s\&quot;,%d) not implemented&quot;</span>,pathname,(<span class="keywordtype">int</span>)mode);
<a name="l00177"></a>00177     errno=ENOSYS;
<a name="l00178"></a>00178     <span class="keywordflow">return</span> -1;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="newlibstubs_8cc.html#a77de8005691d1f125540d66032a3cc62">00181</a> pid_t <a class="code" href="newlibstubs_8cc.html#a77de8005691d1f125540d66032a3cc62">waitpid</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <span class="keywordtype">int</span> *status, <span class="keywordtype">int</span> options){
<a name="l00182"></a>00182     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<span class="keyword">false</span>,<span class="stringliteral">&quot;waitpid(%d,%p,%d) not implemented&quot;</span>,pid,status,options);
<a name="l00183"></a>00183     errno=ENOSYS;
<a name="l00184"></a>00184     <span class="keywordflow">return</span> -1;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="newlibstubs_8cc.html#ad39ebe4c4767eaa9a680777400cfaafe">00187</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#ad39ebe4c4767eaa9a680777400cfaafe">fcntl</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, ...){
<a name="l00188"></a>00188     va_list argp;
<a name="l00189"></a>00189     va_start(argp,cmd);
<a name="l00190"></a>00190     <span class="keywordflow">if</span>(fd&lt;0){
<a name="l00191"></a>00191         errno=EBADF;
<a name="l00192"></a>00192         <span class="keywordflow">return</span> -1;
<a name="l00193"></a>00193 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>){
<a name="l00195"></a>00195 <span class="preprocessor">#else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(fd&lt;=<a class="code" href="linfs_8h.html#ad8281e78520c9766d2451049b638487a">MAX_LINFS_FD</a>){
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<span class="keyword">false</span>,<span class="stringliteral">&quot;fcntl(%d,%d,...) not implemented&quot;</span>,fd,cmd);
<a name="l00199"></a>00199         errno=ENOSYS;
<a name="l00200"></a>00200         <span class="keywordflow">return</span> -1;
<a name="l00201"></a>00201     }<span class="keywordflow">else</span>
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <a class="code" href="pipe_8h.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a>(fd,cmd,argp);
<a name="l00203"></a>00203     va_end(argp);
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span><span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">/*!</span>
<a name="l00208"></a>00208 <span class="comment"> * \brief newlib syscall: gets file status.</span>
<a name="l00209"></a>00209 <span class="comment"> * \details Just sets st_mode to S_IFCHR.</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a><a class="code" href="newlibstubs_8cc.html#a198a57e185e8a036ad06345623b84521">00211</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a198a57e185e8a036ad06345623b84521" title="newlib syscall: gets file status.">fstat</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, <span class="keyword">struct</span> <a class="code" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *buf) {
<a name="l00212"></a>00212     buf-&gt;st_mode = S_IFCHR;
<a name="l00213"></a>00213     <span class="keywordflow">return</span> 0;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">/*!</span>
<a name="l00217"></a>00217 <span class="comment"> * \brief newlib syscall: seeks through file descriptor.</span>
<a name="l00218"></a>00218 <span class="comment"> * \details Does nothing.</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a><a class="code" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516">00220</a> off_t <a class="code" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516" title="newlib syscall: seeks through file descriptor.">lseek</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>, off_t pos, <span class="keywordtype">int</span> whence){
<a name="l00221"></a>00221 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ramfile_lseek(fd,pos,whence);
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="linfs_8h.html#a7e35ef607dbaa445901abe4d30a6131a">linfs_lseek</a>(fd,pos,whence);
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>}
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/*!</span>
<a name="l00229"></a>00229 <span class="comment"> * \brief newlib syscall: checks whether the given file descriptor is a terminal.</span>
<a name="l00230"></a>00230 <span class="comment"> * \returns 1 when fd is 0, 1 or 2, otherwise an error is returned.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a><a class="code" href="newlibstubs_8cc.html#a49bb0c485f30ab14364721c9ce433bab">00232</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a49bb0c485f30ab14364721c9ce433bab" title="newlib syscall: checks whether the given file descriptor is a terminal.">isatty</a>(<span class="keywordtype">int</span> <a class="code" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a>){
<a name="l00233"></a>00233     <span class="keywordflow">switch</span>(fd){
<a name="l00234"></a>00234     <span class="keywordflow">case</span> 0:
<a name="l00235"></a>00235     <span class="keywordflow">case</span> 1:
<a name="l00236"></a>00236     <span class="keywordflow">case</span> 2:
<a name="l00237"></a>00237         <span class="keywordflow">return</span> 1;
<a name="l00238"></a>00238     <span class="keywordflow">default</span>:
<a name="l00239"></a>00239         <span class="keywordflow">return</span> 0;
<a name="l00240"></a>00240     }
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a><a class="code" href="newlibstubs_8cc.html#abdfbba6d30d9f53e6053a04890ad8116">00243</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#abdfbba6d30d9f53e6053a04890ad8116">chmod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, mode_t mode){
<a name="l00244"></a>00244     <span class="keywordflow">return</span> 0;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a><a class="code" href="newlibstubs_8cc.html#a8788159ad927954699f80970a1d04462">00247</a> mode_t <a class="code" href="newlibstubs_8cc.html#a8788159ad927954699f80970a1d04462">umask</a>(mode_t mask){
<a name="l00248"></a>00248     <span class="keywordflow">return</span> mask;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">static</span> <span class="keyword">struct </span>{
<a name="l00252"></a><a class="code" href="newlibstubs_8cc.html#a4dd23b176c396010175554c4ff9f5a76">00252</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> offset <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00253"></a><a class="code" href="newlibstubs_8cc.html#ad43c3f59c627ebfe6836535c9a4562c4">00253</a>     <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#ad43c3f59c627ebfe6836535c9a4562c4">transition</a>;
<a name="l00254"></a>00254 } clock_offset <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/*!</span>
<a name="l00257"></a>00257 <span class="comment"> * \brief newlib syscall: returns the current time.</span>
<a name="l00258"></a>00258 <span class="comment"> * </span>
<a name="l00259"></a>00259 <span class="comment"> * Only the time since the last reset is measured.</span>
<a name="l00260"></a>00260 <span class="comment"> * Any tz parameter will be zet to 0.</span>
<a name="l00261"></a>00261 <span class="comment"> *</span>
<a name="l00262"></a>00262 <span class="comment"> * \returns always 0</span>
<a name="l00263"></a>00263 <span class="comment"> * \see get_clock() for the limitations of the clock</span>
<a name="l00264"></a>00264 <span class="comment"> */</span>
<a name="l00265"></a>00265 <span class="preprocessor">#if NEWLIB_VERSION == 114</span>
<a name="l00266"></a><a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3">00266</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(<span class="keyword">struct</span> timeval *tv, <span class="keyword">struct</span> <a class="code" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> *tz){
<a name="l00267"></a>00267 <span class="preprocessor">#else</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(<span class="keyword">struct</span> timeval *tv, <span class="keywordtype">void</span>* tzvp){
<a name="l00269"></a>00269      <span class="keyword">struct </span><a class="code" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> *tz=(<span class="keyword">struct </span><a class="code" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a>*)tzvp;
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(tv){
<a name="l00272"></a>00272         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c=<a class="code" href="io_8h.html#a1c038153129fc175672006ed6503bee5" title="Returns the number of seconds and microseconds since the last reset.">get_clock</a>();
<a name="l00273"></a>00273         tv-&gt;tv_sec=(time_t)(c&gt;&gt;20);
<a name="l00274"></a>00274         tv-&gt;tv_usec=c&amp;0xfffff;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">if</span>(c&lt;0x40000000){
<a name="l00277"></a>00277 retry:
<a name="l00278"></a>00278 <span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>            <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(&amp;clock_offset,<span class="keyword">sizeof</span>(clock_offset));
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> offset=clock_offset.offset;
<a name="l00282"></a>00282             <span class="keywordflow">switch</span>(clock_offset.transition){
<a name="l00283"></a>00283             <span class="keywordflow">case</span> 0:
<a name="l00284"></a>00284                 <span class="comment">//already did transition, offset is ok</span>
<a name="l00285"></a>00285                 <span class="keywordflow">break</span>;
<a name="l00286"></a>00286             <span class="keywordflow">case</span> 1:
<a name="l00287"></a>00287                 <span class="comment">//no transition made yet, I&#39;ll try</span>
<a name="l00288"></a>00288                 clock_offset.transition=2;
<a name="l00289"></a>00289                 barrier();
<a name="l00290"></a>00290                 clock_offset.offset=offset+1;
<a name="l00291"></a>00291                 barrier();
<a name="l00292"></a>00292                 clock_offset.transition=0;
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>                <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(&amp;clock_offset,<span class="keyword">sizeof</span>(clock_offset));
<a name="l00295"></a>00295 <span class="preprocessor">#endif</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>                <span class="keywordflow">break</span>;
<a name="l00297"></a>00297             <span class="keywordflow">case</span> 2:
<a name="l00298"></a>00298             <span class="keywordflow">default</span>:
<a name="l00299"></a>00299                 <span class="comment">//someone else is doing the transition, retry</span>
<a name="l00300"></a>00300                 <span class="keywordflow">goto</span> retry;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             <span class="comment">// reread offset to get correct value</span>
<a name="l00303"></a>00303         }<span class="keywordflow">else</span>{
<a name="l00304"></a>00304             <span class="keywordflow">if</span>(c&gt;0x80000000&amp;&amp;c&lt;0xc0000000&amp;&amp;clock_offset.transition==0){
<a name="l00305"></a>00305                 clock_offset.transition=1;
<a name="l00306"></a>00306 <span class="preprocessor">#ifdef ALL_MEM_CACHED</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span>                <a class="code" href="device_8h.html#a3cc52153b9a6f67cd931bcbd7bb080a2" title="Flushes (means: write back and invalidate) a range of the data cache.">FlushDCacheRange</a>(&amp;clock_offset,<span class="keyword">sizeof</span>(clock_offset));
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>            }
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         tv-&gt;tv_sec+=clock_offset.offset*(1&lt;&lt;12);
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313     <span class="keywordflow">if</span>(tz){
<a name="l00314"></a>00314         tz-&gt;tz_minuteswest=0;
<a name="l00315"></a>00315         tz-&gt;tz_dsttime=0;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">return</span> 0;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">sys/resource.h</a>&gt;</span>
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">00322</a> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a>(clockid_t clk_id, <span class="keyword">struct</span> timespec *tp){
<a name="l00323"></a>00323     <span class="keyword">struct </span>timeval tv;
<a name="l00324"></a>00324     <span class="keywordtype">int</span> ret=0;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keywordflow">if</span>(tp==NULL){
<a name="l00327"></a>00327         errno=EFAULT;
<a name="l00328"></a>00328         <span class="keywordflow">return</span> -1;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordflow">switch</span>(clk_id){
<a name="l00332"></a>00332     <span class="keywordflow">case</span> <a class="code" href="time_8h.html#a922ce1ae64374c9410c8a999e25e82af">CLOCK_REALTIME</a>:
<a name="l00333"></a>00333     <span class="keywordflow">case</span> <a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>:
<a name="l00334"></a>00334         <span class="keywordflow">if</span>((ret=<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;tv,NULL)))
<a name="l00335"></a>00335             <span class="keywordflow">return</span> -1;
<a name="l00336"></a>00336         tp-&gt;tv_sec=tv.tv_sec;
<a name="l00337"></a>00337         tp-&gt;tv_nsec=tv.tv_usec*1000;
<a name="l00338"></a>00338         <span class="keywordflow">return</span> 0;
<a name="l00339"></a>00339 <span class="preprocessor">#ifdef KERNEL_STATS</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>    <span class="keywordflow">case</span> <a class="code" href="time_8h.html#ae1c3939a1e7b7cd1e5a4a7fa601cc4e9">CLOCK_PROCESS_CPUTIME_ID</a>:
<a name="l00341"></a>00341     <span class="keywordflow">case</span> <a class="code" href="time_8h.html#a30114e19c18f57f83727bcaba2458f1e">CLOCK_THREAD_CPUTIME_ID</a>:{
<a name="l00342"></a>00342         <span class="keyword">struct </span><a class="code" href="structrusage.html">rusage</a> ru;
<a name="l00343"></a>00343         <span class="keywordflow">if</span>(<a class="code" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a>(<a class="code" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">RUSAGE_THREAD</a>,&amp;ru))
<a name="l00344"></a>00344             <span class="keywordflow">return</span> -1;
<a name="l00345"></a>00345         tp-&gt;tv_sec=ru.<a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a>.tv_sec;
<a name="l00346"></a>00346         tp-&gt;tv_nsec=ru.<a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a>.tv_usec*1000;
<a name="l00347"></a>00347         <span class="keywordflow">return</span> 0;}
<a name="l00348"></a>00348 <span class="preprocessor">#endif</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>    <span class="keywordflow">default</span>:
<a name="l00350"></a>00350         errno=EINVAL;
<a name="l00351"></a>00351         <span class="keywordflow">return</span> -1;
<a name="l00352"></a>00352     }
<a name="l00353"></a>00353 }
<a name="l00354"></a>00354 
<a name="l00355"></a><a class="code" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">00355</a> time_t <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>(time_t *t){
<a name="l00356"></a>00356     <span class="keyword">struct </span>timeval tv;
<a name="l00357"></a>00357     <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;tv,NULL);
<a name="l00358"></a>00358     time_t res=tv.tv_sec;
<a name="l00359"></a>00359     <span class="keywordflow">if</span>(t)
<a name="l00360"></a>00360         *t=res;
<a name="l00361"></a>00361     <span class="keywordflow">return</span> res;
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="signal_8h.html">signal.h</a>&gt;</span>
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00368"></a>00368 <span class="comment">/*!</span>
<a name="l00369"></a>00369 <span class="comment"> * \brief Suspends execution of the process for some time.</span>
<a name="l00370"></a>00370 <span class="comment"> * \details The process Yield()s until the current time has passed the specified time.</span>
<a name="l00371"></a>00371 <span class="comment"> * \param useconds microseconds to sleep</span>
<a name="l00372"></a>00372 <span class="comment"> * \returns 0 on success, otherwise -1 and errno is set</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a><a class="code" href="newlibstubs_8cc.html#a59715f1a0a2ee4dc75e8343aca15c1dd">00374</a> <span class="keywordtype">int</span> <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(useconds_t useconds){
<a name="l00375"></a>00375 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> sigh=<span class="keyword">true</span>;
<a name="l00377"></a>00377     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(<a class="code" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2" title="Syscall to kGetProcessState().">lGetProcessState</a>(-1,NULL,&amp;sigh)==0&amp;&amp;!sigh)){
<a name="l00378"></a>00378         <span class="comment">// calculate time to sleep</span>
<a name="l00379"></a>00379         <span class="keyword">struct </span>itimerspec its;
<a name="l00380"></a>00380         <span class="comment">// enable single-shot timer</span>
<a name="l00381"></a>00381         its.it_value.tv_sec = useconds/1000000;
<a name="l00382"></a>00382         its.it_value.tv_nsec = (useconds%1000000)*1000;
<a name="l00383"></a>00383         
<a name="l00384"></a>00384         <span class="keywordtype">int</span> res=0;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keywordflow">if</span>(its.it_value.tv_sec==0&amp;&amp;its.it_value.tv_nsec==0)
<a name="l00387"></a>00387             <span class="comment">// no sleep</span>
<a name="l00388"></a>00388             res=(errno=<a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>())?-1:0;
<a name="l00389"></a>00389         <span class="keywordflow">else</span>{
<a name="l00390"></a>00390             <span class="comment">// initialize timer</span>
<a name="l00391"></a>00391             timer_t timerid;
<a name="l00392"></a>00392             <span class="keyword">struct </span><a class="code" href="structsigevent.html">sigevent</a> sev;
<a name="l00393"></a>00393             sev.<a class="code" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigev_notify</a> = <a class="code" href="signal_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">SIGEV_SIGNAL</a>;
<a name="l00394"></a>00394             sev.<a class="code" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigev_signo</a> = <a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>;
<a name="l00395"></a>00395             <span class="keywordflow">if</span>(<a class="code" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c" title="Creates a new timer.">timer_create</a>(<a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>,&amp;sev,&amp;timerid)==-1)
<a name="l00396"></a>00396                 <span class="keywordflow">return</span> -1;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398             <span class="comment">// disable repeated timer</span>
<a name="l00399"></a>00399             its.it_interval.tv_sec = 0;
<a name="l00400"></a>00400             its.it_interval.tv_nsec = 0;
<a name="l00401"></a>00401             <span class="comment">// start timer</span>
<a name="l00402"></a>00402             <span class="keywordflow">if</span>(<a class="code" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a>(timerid,0,&amp;its,NULL)==-1)
<a name="l00403"></a>00403                 <span class="keywordflow">return</span> -1;
<a name="l00404"></a>00404         
<a name="l00405"></a>00405             <span class="comment">// wait for signal</span>
<a name="l00406"></a>00406             <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> s;
<a name="l00407"></a>00407             <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;s);
<a name="l00408"></a>00408             <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(&amp;s,<a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">SIGCONT</a>);
<a name="l00409"></a>00409             res=(errno=<a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(NULL,&amp;s))!=EINTR?-1:0;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411             <span class="comment">// cleanup</span>
<a name="l00412"></a>00412             <a class="code" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">timer_delete</a>(timerid);
<a name="l00413"></a>00413         }
<a name="l00414"></a>00414         <span class="keywordflow">return</span> res;
<a name="l00415"></a>00415     }<span class="keywordflow">else</span>{
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>        <span class="keyword">struct </span>timeval wakeup;
<a name="l00418"></a>00418         <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;wakeup,NULL);
<a name="l00419"></a>00419         <span class="keywordtype">int</span> usecsum=wakeup.tv_usec+useconds%1000000;
<a name="l00420"></a>00420         wakeup.tv_usec=usecsum%1000000;
<a name="l00421"></a>00421         wakeup.tv_sec+=useconds/1000000+usecsum/1000000;
<a name="l00422"></a>00422         <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00423"></a>00423             <span class="keyword">struct </span>timeval now;
<a name="l00424"></a>00424             <span class="keywordflow">if</span>(<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;now,NULL))
<a name="l00425"></a>00425                 <span class="keywordflow">return</span> -1;
<a name="l00426"></a>00426             <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a65febfc81241c8ded7dc092c0385adf5" title="Compares two timevals.">timecmp</a>(&amp;now,&amp;wakeup)&gt;=0)
<a name="l00427"></a>00427                 <span class="keywordflow">return</span> 0;
<a name="l00428"></a>00428             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00431"></a>00431 <span class="preprocessor"></span>    }
<a name="l00432"></a>00432 <span class="preprocessor">#endif</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>}
<a name="l00434"></a>00434 
<a name="l00435"></a><a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">00435</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seconds){
<a name="l00436"></a>00436     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s=seconds%3600; <span class="comment">//prevent 32-bit overflow: sleep for an hour at most</span>
<a name="l00437"></a>00437     <span class="keywordflow">return</span> <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(s*1000000)==-1?seconds:seconds-s;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00442"></a>00442 <span class="preprocessor">#endif</span>
<a name="l00443"></a>00443 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/*!</span>
<a name="l00445"></a>00445 <span class="comment"> * \brief Compares two timevals.</span>
<a name="l00446"></a>00446 <span class="comment"> * \returns 1 when t1&gt;t2, 0 when t1==t2, -1 otherwise</span>
<a name="l00447"></a>00447 <span class="comment"> */</span>
<a name="l00448"></a><a class="code" href="newlibstubs_8cc.html#ae04f38933e5c0833babcf1e513e09415">00448</a> <span class="keywordtype">int</span> <a class="code" href="api_8h.html#a65febfc81241c8ded7dc092c0385adf5" title="Compares two timevals.">timecmp</a>(<span class="keyword">const</span> <span class="keyword">struct</span> timeval *t1, <span class="keyword">const</span> <span class="keyword">struct</span> timeval *t2){
<a name="l00449"></a>00449     <span class="keywordflow">if</span>(t1-&gt;tv_sec&lt;t2-&gt;tv_sec)
<a name="l00450"></a>00450         <span class="keywordflow">return</span> -1;
<a name="l00451"></a>00451     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t1-&gt;tv_sec&gt;t2-&gt;tv_sec)
<a name="l00452"></a>00452         <span class="keywordflow">return</span> 1;
<a name="l00453"></a>00453     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t1-&gt;tv_usec&lt;t2-&gt;tv_usec)
<a name="l00454"></a>00454         <span class="keywordflow">return</span> -1;
<a name="l00455"></a>00455     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(t1-&gt;tv_usec&gt;t2-&gt;tv_usec)
<a name="l00456"></a>00456         <span class="keywordflow">return</span> 1;
<a name="l00457"></a>00457     <span class="keywordflow">else</span>
<a name="l00458"></a>00458         <span class="keywordflow">return</span> 0;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="newlibstubs_8cc.html">newlibstubs.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
