<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/newlibstubs.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('newlibstubs_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/newlibstubs.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the newlib stubs and syscalls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ramfile_8h_source.html">ramfile.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="iodebug_8h_source.html">iodebug.h</a>&quot;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pipe_8h_source.html">pipe.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="linfs_8h_source.html">linfs.h</a>&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="resource_8h_source.html">sys/resource.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for newlibstubs.cc:</div>
<div class="dyncontent">
<div class="center"><img src="newlibstubs_8cc__incl.png" border="0" usemap="#io_2newlibstubs_8cc" alt=""/></div>
<map name="io_2newlibstubs_8cc" id="io_2newlibstubs_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1817,166,1884,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1097,726,1225,757"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1060,246,1135,277"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="479,406,545,437"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1769,566,1836,597"/><area shape="rect" id="node116" href="ramfile_8h.html" title="ramfile.h" alt="" coords="104,246,176,277"/><area shape="rect" id="node120" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="1868,86,1948,117"/><area shape="rect" id="node126" href="time_8h.html" title="time.h" alt="" coords="2417,86,2473,117"/><area shape="rect" id="node128" href="pipe_8h.html" title="pipe.h" alt="" coords="1020,86,1076,117"/><area shape="rect" id="node135" href="linfs_8h.html" title="linfs.h" alt="" coords="1996,86,2049,117"/><area shape="rect" id="node144" href="resource_8h.html" title="sys/resource.h" alt="" coords="1693,246,1803,277"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="372,326,444,357"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="863,646,996,677"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="771,406,832,437"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="765,486,837,517"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="663,566,761,597"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1363,406,1456,437"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1664,486,1757,517"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1603,326,1701,357"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1093,326,1181,357"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1481,566,1543,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="956,566,1023,597"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1984,486,2061,517"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="1249,566,1305,597"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1144,486,1200,517"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="920,406,968,437"/></map>
</div>
</div>
<p><a href="newlibstubs_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a60abc528f439b548ec2c7022cc96f878">__errno</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib stub: returns pointer to errno within the reentrancy struct of the current process.  <a href="#a60abc528f439b548ec2c7022cc96f878"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930">read</a> (int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: reads bytes from a file descriptor.  <a href="#ab7f6e1ebb51d994e36723e8873b6c930"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f">write</a> (int fd, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *buf, size_t cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: writes bytes to a file descriptor.  <a href="#a0cf286fe6ba8d4ea34a0f2829397161f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb">open</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, int flags,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: open a file descriptor  <a href="#a079d60801c18155ac2ec1707b56867fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417">creat</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, mode_t mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: create a new file and return it's descriptor  <a href="#a0c7518235c1384debeb9e38b04623417"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634">close</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: closes a file descriptor.  <a href="#aafbcde67669a1b96577e735ddebd8634"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a2599c985f9cce0d9d7b11732941bd9dc">dup</a> (int oldfd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a0bbddf8ae4f3dea6e57532be36c04268">dup2</a> (int oldfd, int newfd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">link</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *oldpath, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *newpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#aa4e4714e6e8927c80b2553a40094b6d9">fork</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">mkfifo</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *pathname, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a77de8005691d1f125540d66032a3cc62">waitpid</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int *status, int options)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#ad39ebe4c4767eaa9a680777400cfaafe">fcntl</a> (int fd, int <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a198a57e185e8a036ad06345623b84521">fstat</a> (int fd, struct <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: gets file status.  <a href="#a198a57e185e8a036ad06345623b84521"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516">lseek</a> (int fd, off_t pos, int whence)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: seeks through file descriptor.  <a href="#a91fee0a3bff13a0b3c3dce4da62dd516"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a49bb0c485f30ab14364721c9ce433bab">isatty</a> (int fd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: checks whether the given file descriptor is a terminal.  <a href="#a49bb0c485f30ab14364721c9ce433bab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#abdfbba6d30d9f53e6053a04890ad8116">chmod</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, mode_t mode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a8788159ad927954699f80970a1d04462">umask</a> (mode_t mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3">gettimeofday</a> (struct timeval *tv, struct <a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> *tz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">newlib syscall: returns the current time.  <a href="#aaf2d0a99430a6d5253b8c395c30ca7e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a> (clockid_t clk_id, struct timespec *tp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> (time_t *t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a59715f1a0a2ee4dc75e8343aca15c1dd">usleep</a> (useconds_t useconds)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends execution of the process for some time.  <a href="#a59715f1a0a2ee4dc75e8343aca15c1dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a> (unsigned int seconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="newlibstubs_8cc.html#ae04f38933e5c0833babcf1e513e09415">timecmp</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *t1, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *t2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two timevals.  <a href="#ae04f38933e5c0833babcf1e513e09415"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the newlib stubs and syscalls. </p>

<p>Definition in file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a60abc528f439b548ec2c7022cc96f878"></a><!-- doxytag: member="newlibstubs.cc::__errno" ref="a60abc528f439b548ec2c7022cc96f878" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="newlibstubs_8cc.html#a60abc528f439b548ec2c7022cc96f878">__errno</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib stub: returns pointer to errno within the reentrancy struct of the current process. </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00025">25</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abdfbba6d30d9f53e6053a04890ad8116"></a><!-- doxytag: member="newlibstubs.cc::chmod" ref="abdfbba6d30d9f53e6053a04890ad8116" args="(const char *path, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#abdfbba6d30d9f53e6053a04890ad8116">chmod</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00243">243</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6fa4fcf1ad1f2f62773a03323f08592e"></a><!-- doxytag: member="newlibstubs.cc::clock_gettime" ref="a6fa4fcf1ad1f2f62773a03323f08592e" args="(clockid_t clk_id, struct timespec *tp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a> </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clk_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>tp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00322">322</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="time_8h_source.html#l00007">CLOCK_PROCESS_CPUTIME_ID</a>, <a class="el" href="time_8h_source.html#l00006">CLOCK_REALTIME</a>, <a class="el" href="time_8h_source.html#l00008">CLOCK_THREAD_CPUTIME_ID</a>, <a class="el" href="resource_8cc_source.html#l00031">getrusage()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="resource_8h_source.html#l00018">rusage::ru_utime</a>, and <a class="el" href="resource_8h_source.html#l00008">RUSAGE_THREAD</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00182">timer_gettime()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="aafbcde67669a1b96577e735ddebd8634"></a><!-- doxytag: member="newlibstubs.cc::close" ref="aafbcde67669a1b96577e735ddebd8634" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634">close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: closes a file descriptor. </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00133">133</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8h_source.html#l00017">MAX_LINFS_FD</a>, <a class="el" href="ramfile_8h_source.html#l00011">MAX_RAMFILE_FD</a>, and <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7518235c1384debeb9e38b04623417"></a><!-- doxytag: member="newlibstubs.cc::creat" ref="a0c7518235c1384debeb9e38b04623417" args="(const char *pathname, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417">creat</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: create a new file and return it's descriptor </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00120">120</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, and <a class="el" href="linfs_8cc_source.html#l00198">linfs_creat()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a2599c985f9cce0d9d7b11732941bd9dc"></a><!-- doxytag: member="newlibstubs.cc::dup" ref="a2599c985f9cce0d9d7b11732941bd9dc" args="(int oldfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a2599c985f9cce0d9d7b11732941bd9dc">dup</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00151">151</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0bbddf8ae4f3dea6e57532be36c04268"></a><!-- doxytag: member="newlibstubs.cc::dup2" ref="a0bbddf8ae4f3dea6e57532be36c04268" args="(int oldfd, int newfd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a0bbddf8ae4f3dea6e57532be36c04268">dup2</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>oldfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newfd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00155">155</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad39ebe4c4767eaa9a680777400cfaafe"></a><!-- doxytag: member="newlibstubs.cc::fcntl" ref="ad39ebe4c4767eaa9a680777400cfaafe" args="(int fd, int cmd,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#ad39ebe4c4767eaa9a680777400cfaafe">fcntl</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00187">187</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="linfs_8h_source.html#l00017">MAX_LINFS_FD</a>, <a class="el" href="ramfile_8h_source.html#l00011">MAX_RAMFILE_FD</a>, and <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e4714e6e8927c80b2553a40094b6d9"></a><!-- doxytag: member="newlibstubs.cc::fork" ref="aa4e4714e6e8927c80b2553a40094b6d9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="newlibstubs_8cc.html#aa4e4714e6e8927c80b2553a40094b6d9">fork</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00169">169</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a198a57e185e8a036ad06345623b84521"></a><!-- doxytag: member="newlibstubs.cc::fstat" ref="a198a57e185e8a036ad06345623b84521" args="(int fd, struct stat *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a198a57e185e8a036ad06345623b84521">fstat</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="file_8cc.html#a3dc1b07404b646712a144e2057359876">stat</a> *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: gets file status. </p>
<p>Just sets st_mode to S_IFCHR. </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00211">211</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2d0a99430a6d5253b8c395c30ca7e3"></a><!-- doxytag: member="newlibstubs.cc::gettimeofday" ref="aaf2d0a99430a6d5253b8c395c30ca7e3" args="(struct timeval *tv, struct timezone *tz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3">gettimeofday</a> </td>
          <td>(</td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>tv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a> *&#160;</td>
          <td class="paramname"><em>tz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: returns the current time. </p>
<p>Only the time since the last reset is measured. Any tz parameter will be zet to 0.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>always 0 </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#a1c038153129fc175672006ed6503bee5" title="Returns the number of seconds and microseconds since the last reset.">get_clock()</a> for the limitations of the clock </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00266">266</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00161">FlushDCacheRange()</a>, <a class="el" href="clock_8cc_source.html#l00024">get_clock()</a>, and <a class="el" href="api_8cc_source.html#l00012">timezone</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>, <a class="el" href="profiling_8cc_source.html#l00385">sw_continue()</a>, <a class="el" href="profiling_8cc_source.html#l00389">sw_stop()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00355">time()</a>, <a class="el" href="resource_8cc_source.html#l00053">times()</a>, <a class="el" href="trace_8cc_source.html#l00154">TraceAbsTime()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="a49bb0c485f30ab14364721c9ce433bab"></a><!-- doxytag: member="newlibstubs.cc::isatty" ref="a49bb0c485f30ab14364721c9ce433bab" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a49bb0c485f30ab14364721c9ce433bab">isatty</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: checks whether the given file descriptor is a terminal. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when fd is 0, 1 or 2, otherwise an error is returned. </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00232">232</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaea63e7a4923ab57f205b6cf023c3fb5"></a><!-- doxytag: member="newlibstubs.cc::link" ref="aaea63e7a4923ab57f205b6cf023c3fb5" args="(const char *oldpath, const char *newpath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#aaea63e7a4923ab57f205b6cf023c3fb5">link</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>oldpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>newpath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00164">164</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a91fee0a3bff13a0b3c3dce4da62dd516"></a><!-- doxytag: member="newlibstubs.cc::lseek" ref="a91fee0a3bff13a0b3c3dce4da62dd516" args="(int fd, off_t pos, int whence)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="newlibstubs_8cc.html#a91fee0a3bff13a0b3c3dce4da62dd516">lseek</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: seeks through file descriptor. </p>
<p>Does nothing. </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00220">220</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00296">linfs_lseek()</a>.</p>

</div>
</div>
<a class="anchor" id="a097a953859f943469263ae6f11669470"></a><!-- doxytag: member="newlibstubs.cc::mkfifo" ref="a097a953859f943469263ae6f11669470" args="(const char *pathname, mode_t mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a097a953859f943469263ae6f11669470">mkfifo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00175">175</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a079d60801c18155ac2ec1707b56867fb"></a><!-- doxytag: member="newlibstubs.cc::open" ref="a079d60801c18155ac2ec1707b56867fb" args="(const char *pathname, int flags,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb">open</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: open a file descriptor </p>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00100">100</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="linfs_8cc_source.html#l00026">_fd2q_t::fd</a>, and <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f6e1ebb51d994e36723e8873b6c930"></a><!-- doxytag: member="newlibstubs.cc::read" ref="ab7f6e1ebb51d994e36723e8873b6c930" args="(int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930">read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: reads bytes from a file descriptor. </p>
<p>Only fd 0 (stdin) is supported, which reads from the serial port. All other fds will return in an error. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d" title="Reads one byte from the serial port.">inbyte()</a> </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00032">32</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00025">inbyte()</a>, and <a class="el" href="ramfile_8h_source.html#l00011">MAX_RAMFILE_FD</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>.</p>

</div>
</div>
<a class="anchor" id="a69c97039c9ec10a30e5edbdf365e3bbd"></a><!-- doxytag: member="newlibstubs.cc::sleep" ref="a69c97039c9ec10a30e5edbdf365e3bbd" args="(unsigned int seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00435">435</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7841e681c8c9d59818568d39553642c"></a><!-- doxytag: member="newlibstubs.cc::time" ref="ae7841e681c8c9d59818568d39553642c" args="(time_t *t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> </td>
          <td>(</td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00355">355</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>.</p>

</div>
</div>
<a class="anchor" id="ae04f38933e5c0833babcf1e513e09415"></a><!-- doxytag: member="newlibstubs.cc::timecmp" ref="ae04f38933e5c0833babcf1e513e09415" args="(const struct timeval *t1, const struct timeval *t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#ae04f38933e5c0833babcf1e513e09415">timecmp</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timeval *&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares two timevals. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when t1&gt;t2, 0 when t1==t2, -1 otherwise </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00448">448</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="a8788159ad927954699f80970a1d04462"></a><!-- doxytag: member="newlibstubs.cc::umask" ref="a8788159ad927954699f80970a1d04462" args="(mode_t mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t <a class="el" href="newlibstubs_8cc.html#a8788159ad927954699f80970a1d04462">umask</a> </td>
          <td>(</td>
          <td class="paramtype">mode_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00247">247</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a59715f1a0a2ee4dc75e8343aca15c1dd"></a><!-- doxytag: member="newlibstubs.cc::usleep" ref="a59715f1a0a2ee4dc75e8343aca15c1dd" args="(useconds_t useconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="newlibstubs_8cc.html#a59715f1a0a2ee4dc75e8343aca15c1dd">usleep</a> </td>
          <td>(</td>
          <td class="paramtype">useconds_t&#160;</td>
          <td class="paramname"><em>useconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Suspends execution of the process for some time. </p>
<p>The process <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s until the current time has passed the specified time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">useconds</td><td>microseconds to sleep </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise -1 and errno is set </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00374">374</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2">lGetProcessState()</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="signal_8h_source.html#l00099">sigaddset()</a>, <a class="el" href="signal_8h_source.html#l00024">SIGCONT</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, <a class="el" href="signal_8h_source.html#l00059">sigevent::sigev_notify</a>, <a class="el" href="signal_8h_source.html#l00117">SIGEV_SIGNAL</a>, <a class="el" href="signal_8h_source.html#l00060">sigevent::sigev_signo</a>, <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00448">timecmp()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00125">timer_delete()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00435">sleep()</a>, <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a77de8005691d1f125540d66032a3cc62"></a><!-- doxytag: member="newlibstubs.cc::waitpid" ref="a77de8005691d1f125540d66032a3cc62" args="(pid_t pid, int *status, int options)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="newlibstubs_8cc.html#a77de8005691d1f125540d66032a3cc62">waitpid</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00181">181</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf286fe6ba8d4ea34a0f2829397161f"></a><!-- doxytag: member="newlibstubs.cc::write" ref="a0cf286fe6ba8d4ea34a0f2829397161f" args="(int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f">write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>newlib syscall: writes bytes to a file descriptor. </p>
<p>Only fd 1 (stdout) and 2 (stderr) are supported, which both write to the serial port. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte()</a> </dd></dl>

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00069">69</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

<p>References <a class="el" href="ramfile_8h_source.html#l00011">MAX_RAMFILE_FD</a>, and <a class="el" href="uart_8cc_source.html#l00056">outbyte()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a4dd23b176c396010175554c4ff9f5a76"></a><!-- doxytag: member="newlibstubs.cc::ATTR_DATA_ALIGNED" ref="a4dd23b176c396010175554c4ff9f5a76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00252">252</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad43c3f59c627ebfe6836535c9a4562c4"></a><!-- doxytag: member="newlibstubs.cc::transition" ref="ad43c3f59c627ebfe6836535c9a4562c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="newlibstubs_8cc.html#ad43c3f59c627ebfe6836535c9a4562c4">transition</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="newlibstubs_8cc_source.html#l00253">253</a> of file <a class="el" href="newlibstubs_8cc_source.html">newlibstubs.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="newlibstubs_8cc.html">newlibstubs.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
