<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/OverlappingBuffer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('OverlappingBuffer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com/OverlappingBuffer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OverlappingBuffer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="OverlappingBuffer_8h.html">helios/OverlappingBuffer.h</a>&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="info__app_8h.html">helios/info_app.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="SlidingBuffer_8h.html">helios/SlidingBuffer.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="cheap_8h.html">helios/cheap.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// Maximum value for the wrap counter</span>
<a name="l00011"></a><a class="code" href="OverlappingBuffer_8cc.html#aa7a58187bdbd96968a6e112f8ff7f2b5">00011</a> <span class="preprocessor">#define MAX_WRAP_COUNT 3</span>
<a name="l00012"></a><a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define NEXT_WRAP(c) (((c) + 1) % MAX_WRAP_COUNT)</span>
<a name="l00013"></a><a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define WINDOW_PTR(a) ((a) &amp; 0x3FFFFFFF)</span>
<a name="l00014"></a><a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define WRAP_CTR(a) (((a) &gt;&gt; 30) &amp; 0x03)</span>
<a name="l00015"></a><a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define CREATE_PTR(p, c) (((c) &lt;&lt; 30) | ((p) &amp; 0x3FFFFFFF))</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a> * <a class="code" href="LocalBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="OverlappingBuffer_8h.html#a38304b994c87f47d797c3d4af23e9b83">00019</a> <span class="keyword">inline</span> <span class="keyword">volatile</span> InfoReadWindowOverlap * <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * icbo, <span class="keywordtype">int</span> idx){
<a name="l00020"></a>00020     <span class="keywordflow">return</span> (<span class="keyword">volatile</span> InfoReadWindowOverlap *) ((uint32_t) icbo-&gt;<a class="code" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">readWindowInfo</a> + idx * <span class="keyword">sizeof</span>(InfoReadWindowOverlap));
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="OverlappingBuffer_8h.html#a08935671b9f61e5733e1dfa2467f3f5d">00023</a> <span class="keyword">inline</span> <span class="keyword">volatile</span> InfoWriteWindowOverlap * <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * icbo, <span class="keywordtype">int</span> idx){
<a name="l00024"></a>00024     <span class="keywordflow">return</span> (<span class="keyword">volatile</span> InfoWriteWindowOverlap *) ((uint32_t) icbo-&gt;<a class="code" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">writeWindowInfo</a> + idx * <a class="code" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">WW_SIZE</a>(icbo-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>));
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="OverlappingBuffer_8h.html#ad1d147d71279c3c41254c071cdce3af9">00027</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="OverlappingBuffer_8cc.html#ad1d147d71279c3c41254c071cdce3af9">createCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00028"></a>00028                 uint32_t tokensize,
<a name="l00029"></a>00029                 uint32_t buffersize,
<a name="l00030"></a>00030                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00031"></a>00031                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00032"></a>00032                 uint32_t <span class="keywordtype">id</span>)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * current = NULL;
<a name="l00035"></a>00035     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * info, * prev = NULL;
<a name="l00036"></a>00036     uint32_t i;
<a name="l00037"></a>00037     <span class="keyword">volatile</span> InfoReadWindowOverlap * rw;
<a name="l00038"></a>00038     <span class="keyword">volatile</span> InfoWriteWindowOverlap * ww;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">//printf(&quot;Creating CBO %d, CBO size %d, RW size %d, WW size %d\n&quot;, id, sizeof(Info_CBOverlap), sizeof(InfoReadWindowOverlap), sizeof(InfoWriteWindowOverlap));</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">    #if 0</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>    <span class="comment">// Create space for descriptor</span>
<a name="l00044"></a>00044     <span class="keywordflow">if</span>(nExistingBuffers &gt; 0){
<a name="l00045"></a>00045         prev = infoCBOSection;
<a name="l00046"></a>00046         <span class="keywordflow">for</span>(i = 0; i &lt; nExistingBuffers - 1; ++i){
<a name="l00047"></a>00047             prev = prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         current = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>*) ((uint32_t) prev +
<a name="l00051"></a>00051                 <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>) +
<a name="l00052"></a>00052                 prev-&gt;nReadWin * <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> InfoReadWindowOverlap) +
<a name="l00053"></a>00053                 prev-&gt;nWriteWin * <a class="code" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">WW_SIZE</a>(prev-&gt;buffer_size));
<a name="l00054"></a>00054         prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = current;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="keywordflow">else</span>{
<a name="l00057"></a>00057         current = infoCBOSection;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 <span class="preprocessor">#else</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    <span class="comment">// Search last existing cb</span>
<a name="l00061"></a>00061     info = infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00062"></a>00062     prev = NULL;
<a name="l00063"></a>00063     <span class="keywordflow">while</span>(info){
<a name="l00064"></a>00064         prev = info;
<a name="l00065"></a>00065         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     info = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structInfo__CB.html">Info_CB</a>));
<a name="l00069"></a>00069     info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> = <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">CB_OVERLAPPING_WINDOWS</a>;
<a name="l00070"></a>00070     info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = NULL;
<a name="l00071"></a>00071     current = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(
<a name="l00072"></a>00072                 <span class="keyword">sizeof</span>(<a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>) + 
<a name="l00073"></a>00073                 nReadWin * <span class="keyword">sizeof</span>(InfoReadWindowOverlap) + 
<a name="l00074"></a>00074                 nWriteWin * <a class="code" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">WW_SIZE</a>(buffersize));
<a name="l00075"></a>00075     info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a> = current;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> == NULL){
<a name="l00078"></a>00078         infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> = info;
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <span class="keywordflow">else</span>{
<a name="l00081"></a>00081         prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = info;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     printf(<span class="stringliteral">&quot;Placing buffer %x @ %p\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keywordtype">id</span>, current);
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086     info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00087"></a>00087     current-&gt;<a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a> = tokensize;
<a name="l00088"></a>00088     current-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a> = buffersize;
<a name="l00089"></a>00089     current-&gt;<a class="code" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">nWriteWin</a> = <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>;
<a name="l00090"></a>00090     current-&gt;<a class="code" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">nReadWin</a> = <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#if 0</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    <span class="comment">// Create space for data</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(nExistingBuffers &gt; 0){
<a name="l00095"></a>00095         current-&gt;<a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a> = (<span class="keywordtype">void</span>*) ((uint32_t) prev-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a> + prev-&gt;buffer_size * prev-&gt;token_size);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     <span class="keywordflow">else</span>{
<a name="l00098"></a>00098         current-&gt;<a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a> = dataSection;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>    current-&gt;<a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a> = <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(buffersize * tokensize);
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104     current-&gt;<a class="code" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">readWindowInfo</a> = (<span class="keyword">volatile</span> InfoReadWindowOverlap*) ((uint32_t) current + <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>));
<a name="l00105"></a>00105     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>; ++i){
<a name="l00106"></a>00106         rw = <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(current, i);
<a name="l00107"></a>00107         rw-&gt;tail_wrap = <a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">CREATE_PTR</a>(buffersize - 1, <a class="code" href="OverlappingBuffer_8cc.html#aa7a58187bdbd96968a6e112f8ff7f2b5">MAX_WRAP_COUNT</a>-1);
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="comment">// Window info is stored in descriptor, except for the full bits</span>
<a name="l00111"></a>00111     <span class="comment">// which are stored after the data section</span>
<a name="l00112"></a>00112     current-&gt;<a class="code" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">writeWindowInfo</a> = (<span class="keyword">volatile</span> InfoWriteWindowOverlap*) ((uint32_t) current-&gt;<a class="code" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">readWindowInfo</a> + nReadWin * <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> InfoReadWindowOverlap));
<a name="l00113"></a>00113     <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>; ++i){
<a name="l00114"></a>00114         ww = <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(current, i);
<a name="l00115"></a>00115         ww-&gt;head_wrap = <a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">CREATE_PTR</a>(buffersize - 1, <a class="code" href="OverlappingBuffer_8cc.html#aa7a58187bdbd96968a6e112f8ff7f2b5">MAX_WRAP_COUNT</a>-1);
<a name="l00116"></a>00116         ww-&gt;fullBits = (uint8_t*) ((uint32_t) ww + <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> InfoWriteWindowOverlap));
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="comment">//  printf(&quot;End creating 0x%x %d %d %d with %d %d\n&quot;, current, current-&gt;id, current-&gt;token_size, current-&gt;buffer_size, nReadWin, nWriteWin);</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> info;
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="OverlappingBuffer_8h.html#a7a6bea367c4fcc2db0b82edc58e8c043">00124</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a7a6bea367c4fcc2db0b82edc58e8c043">findInfoFromAppCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr, <span class="keywordtype">int</span> bufferid){
<a name="l00125"></a>00125     <span class="comment">//volatile Info_CB *info = ((volatile Info_CB*) ((uint32_t) appInfoPtr + sizeof(volatile Info_App)));</span>
<a name="l00126"></a>00126     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//  printf(&quot;findInfoFromAppCBO: Applicationinfo found at 0x%x\n&quot;, (unsigned int)appInfoPtr);</span>
<a name="l00129"></a>00129 <span class="comment">//  printf(&quot;findInfoFromAppCBO: Started buffersearch at 0x%x\n&quot;, (unsigned int)info);</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">nBuffers</a> == 0)
<a name="l00132"></a>00132         <span class="keywordflow">return</span> NULL;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134      <span class="keywordflow">while</span>(info != NULL){
<a name="l00135"></a>00135         <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> == bufferid){ <span class="comment">// Found the buffer</span>
<a name="l00136"></a>00136             <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>*) info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     printf(<span class="stringliteral">&quot;findInfoFromAppCBO: buffer %d not found!\n&quot;</span>, bufferid);
<a name="l00142"></a>00142     <span class="keywordflow">return</span> NULL;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment">volatile Info_App* findApp(void){</span>
<a name="l00146"></a>00146 <span class="comment">    uint32_t myTaskId;</span>
<a name="l00147"></a>00147 <span class="comment">    volatile Info_App* appInfoPtr;</span>
<a name="l00148"></a>00148 <span class="comment">    //uint32_t procid = GetProcID();</span>
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">    myTaskId = getpid();</span>
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">    // TODO support multiple apps</span>
<a name="l00153"></a>00153 <span class="comment">    appInfoPtr = appInfoPtrList;// + procid*NUM_TASKS*sizeof(Info_App*) + myTaskId*sizeof(Info_App*));</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">//  printf(&quot;findApp %x\n&quot;, appInfoPtr);</span>
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">    return appInfoPtr;</span>
<a name="l00158"></a>00158 <span class="comment">}</span>
<a name="l00159"></a>00159 <span class="comment">*/</span>
<a name="l00160"></a><a class="code" href="OverlappingBuffer_8h.html#a4cf7ab4c5d782118b99a128cb826c378">00160</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a4cf7ab4c5d782118b99a128cb826c378">initReadWindowCBO</a>(<span class="keyword">volatile</span> InfoReadWindowOverlap * rp, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00161"></a>00161     rp-&gt;id = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="OverlappingBuffer_8h.html#a51159679c5c8c9283217331420a9f733">00164</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a51159679c5c8c9283217331420a9f733">openReadCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> InfoReadWindowOverlap** window_out){
<a name="l00165"></a>00165     uint32_t i, j;
<a name="l00166"></a>00166     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * info;
<a name="l00167"></a>00167     <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * cbo;
<a name="l00168"></a>00168     <span class="keyword">volatile</span> InfoReadWindowOverlap * ww;
<a name="l00169"></a>00169     <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr;
<a name="l00170"></a>00170     uint32_t bufferCount;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     appInfoPtr = <a class="code" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a>();
<a name="l00173"></a>00173     bufferCount = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">nBuffers</a>;
<a name="l00174"></a>00174     info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">//  printf(&quot;begin openReadCB %d buffers\n&quot;, bufferCount);</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">for</span>(i = 0; i &lt; bufferCount; ++i){
<a name="l00179"></a>00179         <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> == bufferid){
<a name="l00180"></a>00180             <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> != <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">CB_OVERLAPPING_WINDOWS</a>){
<a name="l00181"></a>00181                 printf(<span class="stringliteral">&quot;ERROR: Opening non-overlapping windows buffer (#%ld) as overlapping windows!\n&quot;</span>, info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a>);
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183             
<a name="l00184"></a>00184             cbo = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>*) info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00185"></a>00185             
<a name="l00186"></a>00186             <span class="keywordflow">for</span>(j = 0; j &lt; cbo-&gt;<a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>; ++j){
<a name="l00187"></a>00187                 ww = <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(cbo, j);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189                 <span class="keywordflow">if</span>(ww-&gt;id == windowid){
<a name="l00190"></a>00190                     *window_out = ww;
<a name="l00191"></a>00191                     <span class="comment">//printf(&quot;openReadCB %x\n&quot;, ww);</span>
<a name="l00192"></a>00192                     <span class="keywordflow">return</span> cbo;
<a name="l00193"></a>00193                 }
<a name="l00194"></a>00194             }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196             <span class="keywordflow">break</span>;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     printf(<span class="stringliteral">&quot;openReadCB: found nothing for buffer %d and window %d\n&quot;</span>, bufferid, windowid);
<a name="l00203"></a>00203     *window_out = NULL;
<a name="l00204"></a>00204     <span class="keywordflow">return</span> NULL;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="OverlappingBuffer_8h.html#a6aeb880e94330ebddd8526f158a73ac1">00207</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6aeb880e94330ebddd8526f158a73ac1">acquireDataPositionCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t l){
<a name="l00208"></a>00208     <span class="keyword">volatile</span> InfoWriteWindowOverlap * ww;
<a name="l00209"></a>00209     <span class="keyword">const</span> uint32_t bufferL = l % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00210"></a>00210     <span class="keyword">const</span> uint32_t wrap = <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap);
<a name="l00211"></a>00211     <span class="keyword">const</span> uint32_t tail = <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rp-&gt;tail_wrap);
<a name="l00212"></a>00212     <span class="keyword">const</span> uint32_t newWrap = (bufferL &gt; tail) ? wrap : <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(wrap);
<a name="l00213"></a>00213     <span class="keywordtype">int</span> dataAvailable = 0;
<a name="l00214"></a>00214     uint32_t i;
<a name="l00215"></a>00215     
<a name="l00216"></a>00216 <span class="comment">//  printf(&quot;ACQ data pos %d\n&quot;, bufferL);</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">while</span>(!dataAvailable){
<a name="l00219"></a>00219         <span class="keywordflow">for</span>(i = 0; i &lt; ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">nWriteWin</a>; ++i){
<a name="l00220"></a>00220             ww = <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(ptrCB, i);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             <span class="keywordflow">if</span>( (<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(ww-&gt;head_wrap) == newWrap &amp;&amp; bufferL &lt;= <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(ww-&gt;head_wrap)) ||
<a name="l00223"></a>00223                 (<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(ww-&gt;head_wrap) == <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(newWrap) &amp;&amp; bufferL &gt; <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(ww-&gt;head_wrap))){
<a name="l00224"></a>00224                 dataAvailable = 1;
<a name="l00225"></a>00225                 <span class="keywordflow">break</span>;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">if</span>(!dataAvailable){
<a name="l00230"></a>00230 <span class="comment">//          printf(&quot;B %d RW %d waiting for data pos %d\n&quot;, ptrCB-&gt;id, rp-&gt;id, bufferL);</span>
<a name="l00231"></a>00231             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">//  printf(&quot;ACQ data pos end %d\n&quot;, bufferL);</span>
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a><a class="code" href="OverlappingBuffer_8h.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">00238</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">acquireDataCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t l){
<a name="l00239"></a>00239     <span class="keyword">volatile</span> InfoWriteWindowOverlap * ww;
<a name="l00240"></a>00240     <span class="keyword">const</span> uint32_t bufferL = l % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00241"></a>00241     <span class="keyword">const</span> uint32_t index = bufferL / 8;
<a name="l00242"></a>00242     <span class="keyword">const</span> uint32_t pos = bufferL % 8;
<a name="l00243"></a>00243     <span class="keyword">const</span> uint32_t wrap = <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap);
<a name="l00244"></a>00244     <span class="keyword">const</span> uint32_t tail = <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rp-&gt;tail_wrap);
<a name="l00245"></a>00245     <span class="keyword">const</span> uint32_t newWrap = (bufferL &gt; tail) ? wrap : <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(wrap);
<a name="l00246"></a>00246     <span class="keywordtype">int</span> dataAvailable = 0;
<a name="l00247"></a>00247     uint32_t i, bit;
<a name="l00248"></a>00248     
<a name="l00249"></a>00249 <span class="comment">//  printf(&quot;B %d RW %d ACQ L %d\n&quot;, ptrCB-&gt;id, rp-&gt;id, bufferL);</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">while</span>(!dataAvailable){
<a name="l00252"></a>00252         <span class="keywordflow">for</span>(i = 0; i &lt; ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">nWriteWin</a>; ++i){
<a name="l00253"></a>00253             ww = <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(ptrCB, i);
<a name="l00254"></a>00254             bit = ww-&gt;fullBits[index] &amp; (1 &lt;&lt; pos);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="keywordflow">if</span>( (<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(ww-&gt;head_wrap) == newWrap &amp;&amp; bufferL &lt;= <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(ww-&gt;head_wrap) &amp;&amp; bit) ||
<a name="l00257"></a>00257                 (<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(ww-&gt;head_wrap) == <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(newWrap) &amp;&amp; bufferL &gt; <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(ww-&gt;head_wrap) &amp;&amp; bit)){
<a name="l00258"></a>00258                 dataAvailable = 1;
<a name="l00259"></a>00259                 <span class="keywordflow">break</span>;
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261 <span class="comment">// if(ptrCB-&gt;id == 2) printf(&quot;ND %d %d %d %d\n&quot;, l, WINDOW_PTR(ww-&gt;head_wrap), index, pos);</span>
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">if</span>(!dataAvailable){
<a name="l00265"></a>00265 <span class="comment">//          printf(&quot;B %d RW %d waiting for data pos %d\n&quot;, ptrCB-&gt;id, rp-&gt;id, bufferL);</span>
<a name="l00266"></a>00266             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="OverlappingBuffer_8h.html#a643b948b8a5fe17a91d2523a64ba1ed2">00271</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a8fa786beb389931768e92a19f01509f8">readCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap * rp, <span class="keywordtype">void</span>* c, uint32_t l){
<a name="l00272"></a>00272     <span class="keyword">const</span> uint32_t bufferL = l % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00273"></a>00273     <span class="keyword">const</span> <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) ((uint32_t) ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a> + bufferL * ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a>);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <a class="code" href="OverlappingBuffer_8cc.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">acquireDataCBOL</a>(ptrCB, rp, bufferL);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     memcpy(c, loc, ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a>);
<a name="l00278"></a>00278 <span class="comment">// printf(&quot;0x%x fblocks=%d %d\n&quot;, loc, *((uint32_t*) loc), *((uint32_t*) loc + 1));</span>
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="OverlappingBuffer_8h.html#a67babbd36d997ed1668b7ab56f5a6e98">00281</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a67babbd36d997ed1668b7ab56f5a6e98">releaseSpaceCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp){
<a name="l00282"></a>00282     <span class="keyword">const</span> uint32_t tail = (<a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rp-&gt;tail_wrap) + 1) % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00283"></a>00283     <span class="keyword">const</span> uint32_t wrap = (tail == 0) ? <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap)) : <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap);
<a name="l00284"></a>00284     rp-&gt;tail_wrap = <a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">CREATE_PTR</a>(tail, wrap);
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a><a class="code" href="OverlappingBuffer_8h.html#aaa928fae248b5ffae7739a80d5ce53e9">00287</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#aaa928fae248b5ffae7739a80d5ce53e9">releaseSpaceBlockCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t n){
<a name="l00288"></a>00288     <span class="keywordflow">if</span>(n &gt; 0){
<a name="l00289"></a>00289         <span class="keyword">const</span> uint32_t tail = (<a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rp-&gt;tail_wrap) + n) % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00290"></a>00290         <span class="keyword">const</span> uint32_t wrap = (tail &lt;= <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rp-&gt;tail_wrap)) ? <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap)) : <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rp-&gt;tail_wrap);
<a name="l00291"></a>00291         
<a name="l00292"></a>00292         rp-&gt;tail_wrap = <a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">CREATE_PTR</a>(tail, wrap);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a><a class="code" href="OverlappingBuffer_8h.html#aaaffe64436503e3ab1befe975dab9b96">00296</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#aaaffe64436503e3ab1befe975dab9b96">initWriteWindowCBO</a>(<span class="keyword">volatile</span> InfoWriteWindowOverlap * wp, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00297"></a>00297     wp-&gt;id = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a><a class="code" href="OverlappingBuffer_8h.html#a807b830cecaab82dcfd344fff895f897">00300</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a807b830cecaab82dcfd344fff895f897">openWriteCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> InfoWriteWindowOverlap** window_out){
<a name="l00301"></a>00301     uint32_t i, j;
<a name="l00302"></a>00302     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * info;
<a name="l00303"></a>00303     <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * cbo;
<a name="l00304"></a>00304     <span class="keyword">volatile</span> InfoWriteWindowOverlap * ww;
<a name="l00305"></a>00305     <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr;
<a name="l00306"></a>00306     uint32_t bufferCount;
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">//  printf(&quot;begin openWriteCB(%d, %d)\n&quot;, bufferid, windowid);</span>
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     appInfoPtr = <a class="code" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a>();
<a name="l00311"></a>00311     bufferCount = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">nBuffers</a>;
<a name="l00312"></a>00312     info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keywordflow">for</span>(i = 0; i &lt; bufferCount; ++i){
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> == bufferid){
<a name="l00316"></a>00316             <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> != <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83ae5fc9b5fddcbeb6cfcd8f4c2e01c8c71">CB_OVERLAPPING_WINDOWS</a>){
<a name="l00317"></a>00317                 printf(<span class="stringliteral">&quot;ERROR: Opening non-overlapping windows buffer (#%ld) as overlapping windows!\n&quot;</span>, info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a>);
<a name="l00318"></a>00318             }
<a name="l00319"></a>00319             
<a name="l00320"></a>00320             cbo = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>*) info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00321"></a>00321             
<a name="l00322"></a>00322             <span class="keywordflow">for</span>(j = 0; j &lt; cbo-&gt;<a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>; ++j){
<a name="l00323"></a>00323                 ww = <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(cbo, j);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                 <span class="keywordflow">if</span>(ww-&gt;id == windowid){
<a name="l00326"></a>00326 <span class="comment">//                  printf(&quot;Found window %d %d\n&quot;, bufferid, windowid);</span>
<a name="l00327"></a>00327                     *window_out = ww;
<a name="l00328"></a>00328                     <span class="keywordflow">return</span> cbo;
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330             }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332             <span class="keywordflow">break</span>;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     printf(<span class="stringliteral">&quot;openWriteCB: found nothing for buffer %d and window %d\n&quot;</span>, bufferid, windowid);
<a name="l00339"></a>00339     *window_out = NULL;
<a name="l00340"></a>00340     <span class="keywordflow">return</span> NULL;
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="OverlappingBuffer_8h.html#a6be6f6f8e20125d3a96d891a7de7e84d">00343</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6be6f6f8e20125d3a96d891a7de7e84d">acquireSpaceCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp){
<a name="l00344"></a>00344     <span class="keyword">volatile</span> InfoReadWindowOverlap * rw;
<a name="l00345"></a>00345     <span class="keyword">volatile</span> InfoWriteWindowOverlap * ww;
<a name="l00346"></a>00346     <span class="keyword">const</span> uint32_t head = <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(wp-&gt;head_wrap);
<a name="l00347"></a>00347     <span class="keyword">const</span> uint32_t wrap = <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(wp-&gt;head_wrap);
<a name="l00348"></a>00348     <span class="keyword">const</span> uint32_t newHead = (head + 1) % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00349"></a>00349     <span class="keyword">const</span> uint32_t index = newHead / 8;
<a name="l00350"></a>00350     <span class="keyword">const</span> uint32_t pos = newHead % 8;
<a name="l00351"></a>00351     <span class="keyword">const</span> uint32_t newWrapCounter = (newHead == 0) ? <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(wrap) : wrap;
<a name="l00352"></a>00352     uint32_t i;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">//  printf(&quot;B %d WW %d ACQ Space new head %d\n&quot;, ptrCB-&gt;id, wp-&gt;id, newHead);</span>
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     <span class="keywordflow">for</span>(i = 0; i &lt; ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">nReadWin</a>; ++i){
<a name="l00357"></a>00357         rw = <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(ptrCB, i);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">while</span>(head == <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rw-&gt;tail_wrap) &amp;&amp; wrap == <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rw-&gt;tail_wrap))){
<a name="l00360"></a>00360 <span class="comment">//          printf(&quot;Buff %d WW %d waiting for cons. %d pos %d\n&quot;, ptrCB-&gt;id, wp-&gt;id, rw-&gt;id, head);</span>
<a name="l00361"></a>00361             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363     }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">for</span>(i = 0; i &lt; ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">nWriteWin</a>; ++i){
<a name="l00366"></a>00366         ww = <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(ptrCB, i);
<a name="l00367"></a>00367         <span class="keywordflow">if</span>(ww == wp) <span class="keywordflow">continue</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="keywordflow">while</span>(head == <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(ww-&gt;head_wrap) &amp;&amp; wrap == <a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(<a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(ww-&gt;head_wrap))){
<a name="l00370"></a>00370 <span class="comment">//          printf(&quot;WW %d Waiting for producer %d\n&quot;, wp-&gt;id, ww-&gt;id);</span>
<a name="l00371"></a>00371             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     wp-&gt;fullBits[index] = wp-&gt;fullBits[index] &amp; ~(1 &lt;&lt; pos);
<a name="l00376"></a>00376     wp-&gt;head_wrap = <a class="code" href="OverlappingBuffer_8cc.html#a31e9692c4c4c27f060474dc49d5ee372">CREATE_PTR</a>(newHead, newWrapCounter);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">//  printf(&quot;B %d ACQ space end\n&quot;, ptrCB-&gt;id);</span>
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="OverlappingBuffer_8h.html#a5c027f5621424ffd1ce76d8719a995e5">00381</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a5c027f5621424ffd1ce76d8719a995e5">acquireSpaceBlockCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp, uint32_t n){
<a name="l00382"></a>00382     uint32_t i;
<a name="l00383"></a>00383     
<a name="l00384"></a>00384     <span class="keywordflow">for</span>(i = 0; i &lt; n; ++i){
<a name="l00385"></a>00385         <a class="code" href="OverlappingBuffer_8cc.html#a6be6f6f8e20125d3a96d891a7de7e84d">acquireSpaceCBO</a>(ptrCB, wp);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="OverlappingBuffer_8h.html#a5001ec756d8a58532d3cf6c22602ffdb">00389</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#ac300177dbc0f8cadefb6d85199612b88">writeCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap * wp, <span class="keyword">const</span> <span class="keywordtype">void</span>* c, uint32_t l){
<a name="l00390"></a>00390     <span class="keyword">const</span> uint32_t bufferL = l % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00391"></a>00391     <span class="keywordtype">void</span> * loc = (<span class="keywordtype">void</span>*) ((uint32_t) (ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a>) + bufferL * ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a>);
<a name="l00392"></a>00392     uint32_t i;
<a name="l00393"></a>00393     <span class="keyword">volatile</span> InfoReadWindowOverlap * rw;
<a name="l00394"></a>00394     <span class="keywordtype">int</span> storeData = 0;
<a name="l00395"></a>00395     <span class="keyword">const</span> uint32_t wrap = <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(wp-&gt;head_wrap);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">for</span>(i = 0; i &lt; ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">nReadWin</a>; ++i){
<a name="l00398"></a>00398         rw = <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(ptrCB, i);
<a name="l00399"></a>00399         <span class="keyword">const</span> <span class="keywordtype">int</span> rwWrap = <a class="code" href="OverlappingBuffer_8cc.html#ad7e44c28e5ad929415e6d7e06a66d55a">WRAP_CTR</a>(rw-&gt;tail_wrap);
<a name="l00400"></a>00400         <span class="keyword">const</span> <span class="keywordtype">int</span> rwTail = <a class="code" href="OverlappingBuffer_8cc.html#af7d79e451f3273ac647e0b4d3a0a1616">WINDOW_PTR</a>(rw-&gt;tail_wrap);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">if</span>( ((<span class="keywordtype">int</span>)rwWrap == (<span class="keywordtype">int</span>)wrap &amp;&amp; (<span class="keywordtype">int</span>)rwTail &lt; (<span class="keywordtype">int</span>)bufferL) ||
<a name="l00403"></a>00403             ((<span class="keywordtype">int</span>)<a class="code" href="OverlappingBuffer_8cc.html#a1433ea4e606fb76432bb5004d0cda98a">NEXT_WRAP</a>(rwWrap) == (<span class="keywordtype">int</span>)wrap &amp;&amp; (<span class="keywordtype">int</span>)rwTail &gt;= (<span class="keywordtype">int</span>)bufferL)){
<a name="l00404"></a>00404             storeData = 1;
<a name="l00405"></a>00405             <span class="keywordflow">break</span>;
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407     }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keywordflow">if</span>(storeData){
<a name="l00410"></a>00410         <span class="comment">//printf(&quot;Writing to 0x%x, first byte: 0x%x\n&quot;, loc, * ((uint32_t*)c));</span>
<a name="l00411"></a>00411         memcpy(loc, c, ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a>);
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413     <span class="keywordflow">else</span> printf(<span class="stringliteral">&quot;Not storing in buffer!\n&quot;</span>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <a class="code" href="OverlappingBuffer_8cc.html#ae4375e4e47be3e6e0478302dd1b3760d">releaseDataCBOL</a>(ptrCB, wp, bufferL);
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 
<a name="l00418"></a><a class="code" href="OverlappingBuffer_8h.html#ae4375e4e47be3e6e0478302dd1b3760d">00418</a> <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#ae4375e4e47be3e6e0478302dd1b3760d">releaseDataCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp, uint32_t l){
<a name="l00419"></a>00419     <span class="keyword">const</span> uint32_t bufferL = l % ptrCB-&gt;<a class="code" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>;
<a name="l00420"></a>00420     <span class="keyword">const</span> uint32_t index = bufferL / 8;
<a name="l00421"></a>00421     <span class="keyword">const</span> uint32_t pos = bufferL % 8;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     wp-&gt;fullBits[index] = wp-&gt;fullBits[index] | (1 &lt;&lt; pos);
<a name="l00424"></a>00424 <span class="comment">// if(ptrCB-&gt;id == 2) printf(&quot;%d %d %d\n&quot;, bufferL, index, pos);</span>
<a name="l00425"></a>00425 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="OverlappingBuffer_8cc.html">OverlappingBuffer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
