<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/OverlappingBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('OverlappingBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/OverlappingBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OverlappingBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SLIDINGBUFFERSOVERLAP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SLIDINGBUFFERSOVERLAP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="info__app_8h.html">info_app.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="OverlappingBuffer_8cc.html#ad1d147d71279c3c41254c071cdce3af9">createCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00008"></a>00008                 uint32_t tokensize,
<a name="l00009"></a>00009                 uint32_t buffersize,
<a name="l00010"></a>00010                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00011"></a>00011                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00012"></a>00012                 uint32_t <span class="keywordtype">id</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">00014</a> <span class="preprocessor">#define WW_SIZE(bs) (sizeof(volatile InfoWriteWindowOverlap) + ((((bs) + 32) / 32) * 4))</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a7a6bea367c4fcc2db0b82edc58e8c043">findInfoFromAppCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr, <span class="keywordtype">int</span> bufferid);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">inline</span> <span class="keyword">volatile</span> InfoReadWindowOverlap * <a class="code" href="OverlappingBuffer_8cc.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * icbo, <span class="keywordtype">int</span> idx);
<a name="l00019"></a>00019 <span class="keyword">inline</span> <span class="keyword">volatile</span> InfoWriteWindowOverlap * <a class="code" href="OverlappingBuffer_8cc.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a> * icbo, <span class="keywordtype">int</span> idx);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Consumer</span>
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a4cf7ab4c5d782118b99a128cb826c378">initReadWindowCBO</a>(<span class="keyword">volatile</span> InfoReadWindowOverlap * rp, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00023"></a>00023 <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a51159679c5c8c9283217331420a9f733">openReadCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> InfoReadWindowOverlap** window_out);
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6aeb880e94330ebddd8526f158a73ac1">acquireDataPositionCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t l);
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">acquireDataCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t l);
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a8fa786beb389931768e92a19f01509f8">readCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCBO, <span class="keyword">volatile</span> InfoReadWindowOverlap * rp, <span class="keywordtype">void</span>* c, uint32_t l);
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a67babbd36d997ed1668b7ab56f5a6e98">releaseSpaceCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp);
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#aaa928fae248b5ffae7739a80d5ce53e9">releaseSpaceBlockCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoReadWindowOverlap* rp, uint32_t n);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// Producer</span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#aaaffe64436503e3ab1befe975dab9b96">initWriteWindowCBO</a>(<span class="keyword">volatile</span> InfoWriteWindowOverlap * wp, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00032"></a>00032 <span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="code" href="OverlappingBuffer_8cc.html#a807b830cecaab82dcfd344fff895f897">openWriteCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> InfoWriteWindowOverlap** window_out);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a6be6f6f8e20125d3a96d891a7de7e84d">acquireSpaceCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp);
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#a5c027f5621424ffd1ce76d8719a995e5">acquireSpaceBlockCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp, uint32_t n);
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#ac300177dbc0f8cadefb6d85199612b88">writeCBO</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCBO, <span class="keyword">volatile</span> InfoWriteWindowOverlap * wp, <span class="keyword">const</span> <span class="keywordtype">void</span>* c, uint32_t l);
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="OverlappingBuffer_8cc.html#ae4375e4e47be3e6e0478302dd1b3760d">releaseDataCBOL</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* ptrCB, <span class="keyword">volatile</span> InfoWriteWindowOverlap* wp, uint32_t l);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="OverlappingBuffer_8h.html">OverlappingBuffer.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
