<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: examples/overview Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('overview.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">examples/overview</div>  </div>
</div><!--header-->
<div class="contents">
<a href="overview.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!</span>
<a name="l00002"></a>00002 <span class="comment">\defgroup example Examples</span>
<a name="l00003"></a>00003 <span class="comment">*/</span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment">\brief Overview of example programs</span>
<a name="l00006"></a>00006 <span class="comment"></span>
<a name="l00007"></a>00007 <span class="comment">\page p0 Hello World</span>
<a name="l00008"></a>00008 <span class="comment">\ingroup example</span>
<a name="l00009"></a>00009 <span class="comment">\section ex_hello Hello World! (examples/posix/helloworld)</span>
<a name="l00010"></a>00010 <span class="comment">This is a very simple program; works like a charm on both your PC and Helix.</span>
<a name="l00011"></a>00011 <span class="comment">\include examples/posix/helloworld/hello.cc</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">\page p1 UART</span>
<a name="l00014"></a>00014 <span class="comment">\ingroup example</span>
<a name="l00015"></a>00015 <span class="comment">\section ex_uart UART (examples/posix/Uart)</span>
<a name="l00016"></a>00016 <span class="comment">To read from and write to the terminal, you can use all standard functions, including those of C++.</span>
<a name="l00017"></a>00017 <span class="comment">Note that exceptions aren&#39;t tested very well and they could cause your program to hang.</span>
<a name="l00018"></a>00018 <span class="comment">Try the following code to experiment how the terminal reacts:</span>
<a name="l00019"></a>00019 <span class="comment">\include examples/posix/Uart/Uart.cc</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">\page p2 File I/O</span>
<a name="l00022"></a>00022 <span class="comment">\ingroup example</span>
<a name="l00023"></a>00023 <span class="comment">\section ex_fileio File IO (examples/posix/simplefileio)</span>
<a name="l00024"></a>00024 <span class="comment">To use files, just use normal Posix calls like you would do on your PC.</span>
<a name="l00025"></a>00025 <span class="comment">When using Linfs (the default), you can access the complete file system of Linux, including all special pseudo files/pipes/devices etc.</span>
<a name="l00026"></a>00026 <span class="comment">\include examples/posix/simplefileio/simplefileio.cc</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">\page p3 FIFO</span>
<a name="l00029"></a>00029 <span class="comment">\ingroup example</span>
<a name="l00030"></a>00030 <span class="comment">\section ex_prodcond Producer/consumer (examples/helix/CFifo)</span>
<a name="l00031"></a>00031 <span class="comment">Try to understand the producer/consumer setup, that communicates via the ring:</span>
<a name="l00032"></a>00032 <span class="comment">\include examples/helix/CFifo/CFifo.cc</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">\page p4 Parallelism</span>
<a name="l00035"></a>00035 <span class="comment">\ingroup example</span>
<a name="l00036"></a>00036 <span class="comment">\section ex_conc Parallelism (examples/helix/par)</span>
<a name="l00037"></a>00037 <span class="comment">The Pthread standard is supported (like pthread_create()), but starting a process on another core can be a bit cumbersome.</span>
<a name="l00038"></a>00038 <span class="comment">Moreover, when multiple arguments should be passed to the new process, things get tricky as Pthread&#39;s usually take just one parameter.</span>
<a name="l00039"></a>00039 <span class="comment">The par() call can be used to simplify this a bit.</span>
<a name="l00040"></a>00040 <span class="comment">\include examples/helix/Par/Par.cc</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">\page p5 Graphics output</span>
<a name="l00043"></a>00043 <span class="comment">\ingroup example</span>
<a name="l00044"></a>00044 <span class="comment">\section ex_dvi DVI (examples/misc/dvi)</span>
<a name="l00045"></a>00045 <span class="comment">To create graphics, the simple render library can be used.</span>
<a name="l00046"></a>00046 <span class="comment">You can also write an OpenGL program (statically link to libTinyGL.a for that), but 3D software rendering is quite slow.</span>
<a name="l00047"></a>00047 <span class="comment">\include examples/misc/dvi/dvi.cc</span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="overview.html">overview</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
