<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/OverlappingBuffer.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('OverlappingBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/helios/OverlappingBuffer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="info__app_8h_source.html">info_app.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for OverlappingBuffer.h:</div>
<div class="dyncontent">
<div class="center"><img src="OverlappingBuffer_8h__incl.png" border="0" usemap="#include_2helios_2OverlappingBuffer_8h" alt=""/></div>
<map name="include_2helios_2OverlappingBuffer_8h" id="include_2helios_2OverlappingBuffer_8h">
<area shape="rect" id="node5" href="info__app_8h.html" title="info_app.h" alt="" coords="323,86,405,117"/><area shape="rect" id="node7" href="memmap_8h.html" title="memmap.h" alt="" coords="5,246,93,277"/><area shape="rect" id="node9" href="cheap_8h.html" title="cheap.h" alt="" coords="285,166,355,197"/><area shape="rect" id="node13" href="stdlib_8h.html" title="stdlib.h" alt="" coords="203,246,264,277"/><area shape="rect" id="node41" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="376,246,456,277"/><area shape="rect" id="node15" href="malloc_8h.html" title="malloc.h" alt="" coords="197,326,269,357"/><area shape="rect" id="node22" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="157,566,285,597"/><area shape="rect" id="node24" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="155,486,288,517"/><area shape="rect" id="node27" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="271,406,369,437"/><area shape="rect" id="node34" href="ttypes_8h.html" title="ttypes.h" alt="" coords="129,406,196,437"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="OverlappingBuffer_8h__dep__incl.png" border="0" usemap="#include_2helios_2OverlappingBuffer_8hdep" alt=""/></div>
<map name="include_2helios_2OverlappingBuffer_8hdep" id="include_2helios_2OverlappingBuffer_8hdep">
<area shape="rect" id="node3" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="97,86,271,117"/><area shape="rect" id="node5" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node7" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node9" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node11" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="OverlappingBuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">WW_SIZE</a>(bs)&#160;&#160;&#160;(sizeof(volatile InfoWriteWindowOverlap) + ((((bs) + 32) / 32) * 4))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#ad1d147d71279c3c41254c071cdce3af9">createCBO</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>, uint32_t <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>, uint32_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a7a6bea367c4fcc2db0b82edc58e8c043">findInfoFromAppCBO</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *appInfoPtr, int bufferid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoReadWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *icbo, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoWriteWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *icbo, int idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a4cf7ab4c5d782118b99a128cb826c378">initReadWindowCBO</a> (volatile InfoReadWindowOverlap *rp, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a51159679c5c8c9283217331420a9f733">openReadCB</a> (int bufferid, int windowid, volatile InfoReadWindowOverlap **window_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a6aeb880e94330ebddd8526f158a73ac1">acquireDataPositionCBOL</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">acquireDataCBOL</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a643b948b8a5fe17a91d2523a64ba1ed2">readCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCBO, volatile InfoReadWindowOverlap *rp, void *c, uint32_t l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a67babbd36d997ed1668b7ab56f5a6e98">releaseSpaceCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoReadWindowOverlap *rp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#aaa928fae248b5ffae7739a80d5ce53e9">releaseSpaceBlockCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#aaaffe64436503e3ab1befe975dab9b96">initWriteWindowCBO</a> (volatile InfoWriteWindowOverlap *wp, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a807b830cecaab82dcfd344fff895f897">openWriteCB</a> (int bufferid, int windowid, volatile InfoWriteWindowOverlap **window_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a6be6f6f8e20125d3a96d891a7de7e84d">acquireSpaceCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoWriteWindowOverlap *wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a5c027f5621424ffd1ce76d8719a995e5">acquireSpaceBlockCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoWriteWindowOverlap *wp, uint32_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#a5001ec756d8a58532d3cf6c22602ffdb">writeCBO</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCBO, volatile InfoWriteWindowOverlap *wp, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *c, uint32_t l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="OverlappingBuffer_8h.html#ae4375e4e47be3e6e0478302dd1b3760d">releaseDataCBOL</a> (volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *ptrCB, volatile InfoWriteWindowOverlap *wp, uint32_t l)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6fbefec602b27f1fe10350d55e746c19"></a><!-- doxytag: member="OverlappingBuffer.h::WW_SIZE" ref="a6fbefec602b27f1fe10350d55e746c19" args="(bs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="OverlappingBuffer_8h.html#a6fbefec602b27f1fe10350d55e746c19">WW_SIZE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bs</td><td>)</td>
          <td>&#160;&#160;&#160;(sizeof(volatile InfoWriteWindowOverlap) + ((((bs) + 32) / 32) * 4))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8h_source.html#l00014">14</a> of file <a class="el" href="OverlappingBuffer_8h_source.html">OverlappingBuffer.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6dcd1c8ede4d21cd29f15c973ded2e2f"></a><!-- doxytag: member="OverlappingBuffer.h::acquireDataCBOL" ref="a6dcd1c8ede4d21cd29f15c973ded2e2f" args="(volatile Info_CBOverlap *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a6dcd1c8ede4d21cd29f15c973ded2e2f">acquireDataCBOL</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">238</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00064">Info_CBOverlap::nWriteWin</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00271">readCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a6aeb880e94330ebddd8526f158a73ac1"></a><!-- doxytag: member="OverlappingBuffer.h::acquireDataPositionCBOL" ref="a6aeb880e94330ebddd8526f158a73ac1" args="(volatile Info_CBOverlap *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a6aeb880e94330ebddd8526f158a73ac1">acquireDataPositionCBOL</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00207">207</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00064">Info_CBOverlap::nWriteWin</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c027f5621424ffd1ce76d8719a995e5"></a><!-- doxytag: member="OverlappingBuffer.h::acquireSpaceBlockCBO" ref="a5c027f5621424ffd1ce76d8719a995e5" args="(volatile Info_CBOverlap *ptrCB, volatile InfoWriteWindowOverlap *wp, uint32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a5c027f5621424ffd1ce76d8719a995e5">acquireSpaceBlockCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoWriteWindowOverlap *&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00381">381</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a6be6f6f8e20125d3a96d891a7de7e84d"></a><!-- doxytag: member="OverlappingBuffer.h::acquireSpaceCBO" ref="a6be6f6f8e20125d3a96d891a7de7e84d" args="(volatile Info_CBOverlap *ptrCB, volatile InfoWriteWindowOverlap *wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a6be6f6f8e20125d3a96d891a7de7e84d">acquireSpaceCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoWriteWindowOverlap *&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">343</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00015">CREATE_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">getReadWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00065">Info_CBOverlap::nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00064">Info_CBOverlap::nWriteWin</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00381">acquireSpaceBlockCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d147d71279c3c41254c071cdce3af9"></a><!-- doxytag: member="OverlappingBuffer.h::createCBO" ref="ad1d147d71279c3c41254c071cdce3af9" args="(volatile Info_App *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t nReadWin, uint32_t nWriteWin, uint32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="OverlappingBuffer_8h.html#ad1d147d71279c3c41254c071cdce3af9">createCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>infoApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nReadWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nWriteWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">27</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00074">CB_OVERLAPPING_WINDOWS</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00015">CREATE_PTR</a>, <a class="el" href="info__app_8h_source.html#l00069">Info_CBOverlap::data</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">getReadWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00011">MAX_WRAP_COUNT</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="info__app_8h_source.html#l00065">Info_CBOverlap::nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00075">nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00064">Info_CBOverlap::nWriteWin</a>, <a class="el" href="info__app_8h_source.html#l00074">nWriteWin</a>, <a class="el" href="info__app_8h_source.html#l00066">Info_CBOverlap::readWindowInfo</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, <a class="el" href="info__app_8h_source.html#l00061">Info_CBOverlap::token_size</a>, <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>, <a class="el" href="info__app_8h_source.html#l00067">Info_CBOverlap::writeWindowInfo</a>, and <a class="el" href="OverlappingBuffer_8h_source.html#l00014">WW_SIZE</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6bea367c4fcc2db0b82edc58e8c043"></a><!-- doxytag: member="OverlappingBuffer.h::findInfoFromAppCBO" ref="a7a6bea367c4fcc2db0b82edc58e8c043" args="(volatile Info_App *appInfoPtr, int bufferid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="el" href="OverlappingBuffer_8h.html#a7a6bea367c4fcc2db0b82edc58e8c043">findInfoFromAppCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>appInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">124</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00106">Info_App_s::nBuffers</a>, and <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>.</p>

</div>
</div>
<a class="anchor" id="a38304b994c87f47d797c3d4af23e9b83"></a><!-- doxytag: member="OverlappingBuffer.h::getReadWindow" ref="a38304b994c87f47d797c3d4af23e9b83" args="(volatile Info_CBOverlap *icbo, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoReadWindowOverlap* <a class="el" href="OverlappingBuffer_8h.html#a38304b994c87f47d797c3d4af23e9b83">getReadWindow</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>icbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">19</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00066">Info_CBOverlap::readWindowInfo</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a08935671b9f61e5733e1dfa2467f3f5d"></a><!-- doxytag: member="OverlappingBuffer.h::getWriteWindow" ref="a08935671b9f61e5733e1dfa2467f3f5d" args="(volatile Info_CBOverlap *icbo, int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoWriteWindowOverlap* <a class="el" href="OverlappingBuffer_8h.html#a08935671b9f61e5733e1dfa2467f3f5d">getWriteWindow</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>icbo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">23</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00067">Info_CBOverlap::writeWindowInfo</a>, and <a class="el" href="OverlappingBuffer_8h_source.html#l00014">WW_SIZE</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">acquireDataCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00207">acquireDataPositionCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf7ab4c5d782118b99a128cb826c378"></a><!-- doxytag: member="OverlappingBuffer.h::initReadWindowCBO" ref="a4cf7ab4c5d782118b99a128cb826c378" args="(volatile InfoReadWindowOverlap *rp, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a4cf7ab4c5d782118b99a128cb826c378">initReadWindowCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00160">160</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>.</p>

</div>
</div>
<a class="anchor" id="aaaffe64436503e3ab1befe975dab9b96"></a><!-- doxytag: member="OverlappingBuffer.h::initWriteWindowCBO" ref="aaaffe64436503e3ab1befe975dab9b96" args="(volatile InfoWriteWindowOverlap *wp, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#aaaffe64436503e3ab1befe975dab9b96">initWriteWindowCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile InfoWriteWindowOverlap *&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00296">296</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>.</p>

</div>
</div>
<a class="anchor" id="a51159679c5c8c9283217331420a9f733"></a><!-- doxytag: member="OverlappingBuffer.h::openReadCB" ref="a51159679c5c8c9283217331420a9f733" args="(int bufferid, int windowid, volatile InfoReadWindowOverlap **window_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="el" href="OverlappingBuffer_8h.html#a51159679c5c8c9283217331420a9f733">openReadCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap **&#160;</td>
          <td class="paramname"><em>window_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">164</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00074">CB_OVERLAPPING_WINDOWS</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00228">findApp()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">getReadWindow()</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00106">Info_App_s::nBuffers</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="info__app_8h_source.html#l00075">nReadWin</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="a807b830cecaab82dcfd344fff895f897"></a><!-- doxytag: member="OverlappingBuffer.h::openWriteCB" ref="a807b830cecaab82dcfd344fff895f897" args="(int bufferid, int windowid, volatile InfoWriteWindowOverlap **window_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a>* <a class="el" href="OverlappingBuffer_8h.html#a807b830cecaab82dcfd344fff895f897">openWriteCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoWriteWindowOverlap **&#160;</td>
          <td class="paramname"><em>window_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">300</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00074">CB_OVERLAPPING_WINDOWS</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00228">findApp()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00106">Info_App_s::nBuffers</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="info__app_8h_source.html#l00074">nWriteWin</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="a643b948b8a5fe17a91d2523a64ba1ed2"></a><!-- doxytag: member="OverlappingBuffer.h::readCBO" ref="a643b948b8a5fe17a91d2523a64ba1ed2" args="(volatile Info_CBOverlap *ptrCBO, volatile InfoReadWindowOverlap *rp, void *c, uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a643b948b8a5fe17a91d2523a64ba1ed2">readCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCBO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00271">271</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">acquireDataCBOL()</a>, <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00069">Info_CBOverlap::data</a>, and <a class="el" href="info__app_8h_source.html#l00061">Info_CBOverlap::token_size</a>.</p>

</div>
</div>
<a class="anchor" id="ae4375e4e47be3e6e0478302dd1b3760d"></a><!-- doxytag: member="OverlappingBuffer.h::releaseDataCBOL" ref="ae4375e4e47be3e6e0478302dd1b3760d" args="(volatile Info_CBOverlap *ptrCB, volatile InfoWriteWindowOverlap *wp, uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#ae4375e4e47be3e6e0478302dd1b3760d">releaseDataCBOL</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoWriteWindowOverlap *&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00418">418</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa928fae248b5ffae7739a80d5ce53e9"></a><!-- doxytag: member="OverlappingBuffer.h::releaseSpaceBlockCBO" ref="aaa928fae248b5ffae7739a80d5ce53e9" args="(volatile Info_CBOverlap *ptrCB, volatile InfoReadWindowOverlap *rp, uint32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#aaa928fae248b5ffae7739a80d5ce53e9">releaseSpaceBlockCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00287">287</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00015">CREATE_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>.</p>

</div>
</div>
<a class="anchor" id="a67babbd36d997ed1668b7ab56f5a6e98"></a><!-- doxytag: member="OverlappingBuffer.h::releaseSpaceCBO" ref="a67babbd36d997ed1668b7ab56f5a6e98" args="(volatile Info_CBOverlap *ptrCB, volatile InfoReadWindowOverlap *rp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a67babbd36d997ed1668b7ab56f5a6e98">releaseSpaceCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoReadWindowOverlap *&#160;</td>
          <td class="paramname"><em>rp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00281">281</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00015">CREATE_PTR</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>.</p>

</div>
</div>
<a class="anchor" id="a5001ec756d8a58532d3cf6c22602ffdb"></a><!-- doxytag: member="OverlappingBuffer.h::writeCBO" ref="a5001ec756d8a58532d3cf6c22602ffdb" args="(volatile Info_CBOverlap *ptrCBO, volatile InfoWriteWindowOverlap *wp, const void *c, uint32_t l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="OverlappingBuffer_8h.html#a5001ec756d8a58532d3cf6c22602ffdb">writeCBO</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a> *&#160;</td>
          <td class="paramname"><em>ptrCBO</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile InfoWriteWindowOverlap *&#160;</td>
          <td class="paramname"><em>wp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">389</a> of file <a class="el" href="OverlappingBuffer_8cc_source.html">OverlappingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00062">Info_CBOverlap::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00069">Info_CBOverlap::data</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">getReadWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00012">NEXT_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00065">Info_CBOverlap::nReadWin</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00418">releaseDataCBOL()</a>, <a class="el" href="info__app_8h_source.html#l00061">Info_CBOverlap::token_size</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00013">WINDOW_PTR</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00014">WRAP_CTR</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="OverlappingBuffer_8h.html">OverlappingBuffer.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
