<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/par.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('par_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/par.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple interface for starting threads for functions with multiple arguments.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syncevent_8h_source.html">syncevent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="autoret_8h_source.html">autoret.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for par.h:</div>
<div class="dyncontent">
<div class="center"><img src="par_8h__incl.png" border="0" usemap="#include_2par_8h" alt=""/></div>
<map name="include_2par_8h" id="include_2par_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="828,646,956,677"/><area shape="rect" id="node5" href="syncevent_8h.html" title="syncevent.h" alt="" coords="988,86,1079,117"/><area shape="rect" id="node8" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="233,406,284,437"/><area shape="rect" id="node33" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="2120,406,2197,437"/><area shape="rect" id="node50" href="autoret_8h.html" title="autoret.h" alt="" coords="393,246,465,277"/><area shape="rect" id="node15" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="329,566,463,597"/><area shape="rect" id="node47" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1044,166,1119,197"/><area shape="rect" id="node11" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="347,486,445,517"/><area shape="rect" id="node20" href="lock_8h.html" title="lock.h" alt="" coords="731,486,787,517"/><area shape="rect" id="node25" href="ttypes_8h.html" title="ttypes.h" alt="" coords="520,486,587,517"/><area shape="rect" id="node41" href="signal_8h.html" title="signal.h" alt="" coords="1840,486,1907,517"/><area shape="rect" id="node54" href="stdlib_8h.html" title="stdlib.h" alt="" coords="660,326,721,357"/><area shape="rect" id="node56" href="malloc_8h.html" title="malloc.h" alt="" coords="655,406,727,437"/><area shape="rect" id="node67" href="unistd_8h.html" title="unistd.h" alt="" coords="391,326,457,357"/><area shape="rect" id="node79" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1048,326,1115,357"/><area shape="rect" id="node84" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1291,326,1384,357"/><area shape="rect" id="node92" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1488,406,1581,437"/><area shape="rect" id="node100" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1525,246,1624,277"/><area shape="rect" id="node107" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1736,246,1824,277"/><area shape="rect" id="node121" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="861,486,923,517"/><area shape="rect" id="node98" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1605,406,1661,437"/><area shape="rect" id="node111" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1837,326,1885,357"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="par_8h__dep__incl.png" border="0" usemap="#include_2par_8hdep" alt=""/></div>
<map name="include_2par_8hdep" id="include_2par_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="425,86,551,117"/><area shape="rect" id="node13" href="pprintf_8cc.html" title="io/pprintf.cc" alt="" coords="575,86,663,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="par_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a21eb9077263c6f2dd8867237be664c32">PAR_COMMA0</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#afa905788e44efcb1c72fe3d80aaa684b">PAR_COMMA1</a>(...)&#160;&#160;&#160;,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ae9f2dad27636107c3baf403f52ac3674">PAR_COMMA2</a>(...)&#160;&#160;&#160;,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#abf82315817cec1a26ce070b5598cf3de">PAR_COMMA3</a>(...)&#160;&#160;&#160;,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#acf31fceba9ee45a1f4a87a6c202ab76c">PAR_COMMA4</a>(...)&#160;&#160;&#160;,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a81fa8e9c0475c9df891f4a4cf9b6ff69">PAR_COMMA5</a>(...)&#160;&#160;&#160;,</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">PAR_COMMA</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">PAR_COMMA</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">PAR_TEMPL0</a>(t...)&#160;&#160;&#160;template &lt;class TR,##t&gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">PAR_TEMPL1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">PAR_TEMPL0</a>(class T1,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">PAR_TEMPL2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">PAR_TEMPL1</a>(class T2,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">PAR_TEMPL3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">PAR_TEMPL2</a>(class T3,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">PAR_TEMPL4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">PAR_TEMPL3</a>(class T4,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a48b536fabaafd5d246777d0cf7a3cfcd">PAR_TEMPL5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">PAR_TEMPL4</a>(class T5,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">PAR_TEMPL</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">PAR_TEMPL</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">PAR_TYPELIST0</a>(t...)&#160;&#160;&#160;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">PAR_TYPELIST1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">PAR_TYPELIST0</a>(T1,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">PAR_TYPELIST2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">PAR_TYPELIST1</a>(T2,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">PAR_TYPELIST3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">PAR_TYPELIST2</a>(T3,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">PAR_TYPELIST4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">PAR_TYPELIST3</a>(T4,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a816649d049520175dbb1de7a59238e9f">PAR_TYPELIST5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">PAR_TYPELIST4</a>(T5,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">PAR_TYPELIST</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">PAR_TYPELIST</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">PAR_ARGLIST0</a>(t...)&#160;&#160;&#160;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">PAR_ARGLIST1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">PAR_ARGLIST0</a>(T1 a1,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">PAR_ARGLIST2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">PAR_ARGLIST1</a>(T2 a2,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">PAR_ARGLIST3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">PAR_ARGLIST2</a>(T3 a3,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a0b78ef1337d383581f106599731f7824">PAR_ARGLIST4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">PAR_ARGLIST3</a>(T4 a4,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#abdf11955f4b40c1952739c53fa504a43">PAR_ARGLIST5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a0b78ef1337d383581f106599731f7824">PAR_ARGLIST4</a>(T5 a5,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">PAR_ARGLIST</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">PAR_ARGLIST</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">PAR_CONSTRLIST0</a>(t...)&#160;&#160;&#160;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a61700117abcc661280441befebfce216">PAR_CONSTRLIST1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">PAR_CONSTRLIST0</a>(a1(a1),##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">PAR_CONSTRLIST2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a61700117abcc661280441befebfce216">PAR_CONSTRLIST1</a>(a2(a2),##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">PAR_CONSTRLIST3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">PAR_CONSTRLIST2</a>(a3(a3),##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">PAR_CONSTRLIST4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">PAR_CONSTRLIST3</a>(a4(a4),##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a7fb9187bdcd4694bcdd4ac1dd4c74176">PAR_CONSTRLIST5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">PAR_CONSTRLIST4</a>(a5(a5),##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">PAR_CONSTRLIST</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">PAR_CONSTRLIST</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">PAR_COPY0</a>(t...)&#160;&#160;&#160;f_t f=that-&gt;f;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">PAR_COPY1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">PAR_COPY0</a>(T1 a1=that-&gt;a1;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">PAR_COPY2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">PAR_COPY1</a>(T2 a2=that-&gt;a2;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">PAR_COPY3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">PAR_COPY2</a>(T3 a3=that-&gt;a3;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">PAR_COPY4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">PAR_COPY3</a>(T4 a4=that-&gt;a4;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aa208583bc05fb2fd6faa58ccdb0c8f5a">PAR_COPY5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">PAR_COPY4</a>(T5 a5=that-&gt;a5;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">PAR_COPY</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">PAR_COPY</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">PAR_ARGS0</a>(t...)&#160;&#160;&#160;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">PAR_ARGS1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">PAR_ARGS0</a>(a1,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">PAR_ARGS2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">PAR_ARGS1</a>(a2,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">PAR_ARGS3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">PAR_ARGS2</a>(a3,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a768a06733665da232195336db50d3505">PAR_ARGS4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">PAR_ARGS3</a>(a4,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a26c5b9d5b70603c327b37645a5e0ec6b">PAR_ARGS5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a768a06733665da232195336db50d3505">PAR_ARGS4</a>(a5,##t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">PAR_ARGS</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">PAR_ARGS</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ab63a060cd1fce370795c19561c116136">PAR_MEMBERS0</a>(t...)&#160;&#160;&#160;<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> f_t f;t</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">PAR_MEMBERS1</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#ab63a060cd1fce370795c19561c116136">PAR_MEMBERS0</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T1 a1;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">PAR_MEMBERS2</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">PAR_MEMBERS1</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T2 a2;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">PAR_MEMBERS3</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">PAR_MEMBERS2</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T3 a3;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">PAR_MEMBERS4</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">PAR_MEMBERS3</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T4 a4;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aa025ed3e077841d06c53e2f99ce4d150">PAR_MEMBERS5</a>(t...)&#160;&#160;&#160;<a class="el" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">PAR_MEMBERS4</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T5 a5;t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">PAR_MEMBERS</a>(i)&#160;&#160;&#160;<a class="el" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">PAR_MEMBERS</a>##i()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ac9f194a5b46170ff46e815d3bccd6687">PAR_SYNC_INIT</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a>(this-&gt;se,<a class="el" href="pthread_8cc.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>());</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a5564327b9c18aded49ac19289b2a8314">PAR_SYNC_WAIT</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">se_wait</a>(this-&gt;se);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ad5e221ed5ddf57b93f3ace880ccf3892">PAR_SYNC_SIGNAL</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">se_hit</a>(that-&gt;se);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#adafe7901e68b11ac40ab1589f3324496">PAR_SYNC_DECL</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">se_t</a>&lt;1&gt; se;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#ad77540fcef90e829956ac4313abb0b15">PAR_FUN</a>(i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(i)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="par_8h.html#a6d62337d9de2bcd7c902dcf55997f43e">pprintf</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *format,...) _NO_THROW <a class="el" href="struct____attribute____.html">__attribute__</a>((format(printf</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple interface for starting threads for functions with multiple arguments. </p>
<p>Usage: par(function,arg0,...,argN,pthread,coreid,stack,timeslice);</p>
<p>The arguments arg0 up to argN should exactly match the function type. pthread is a pointer that receives the pthread_t of the created process (when not specified, the thread is detached). pthread, coreid, stack and timeslice are all optional. The return code of par() is an errno, indicating the result of <a class="el" href="pthread_8h.html#a4e2e6a80afc6859b1605c073feacfd06" title="Creates somewhere a process.">pthread_create()</a>. Currently, up to five arguments are supported.</p>
<p>Full example: </p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="helix_8h.html" title="Root header file for programming for Helix.">helix.h</a>&gt;</span>

<span class="keywordtype">int</span> f1(<span class="keywordtype">int</span> i){
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(1);
    printf(<span class="stringliteral">&quot;%d@%d: %d\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),i);
    <span class="keywordflow">return</span> 1;
}

<span class="keywordtype">void</span> f2(<span class="keywordtype">double</span> d,<span class="keywordtype">float</span> f){
    <a class="code" href="newlibstubs_8cc.html#a69c97039c9ec10a30e5edbdf365e3bbd">sleep</a>(2);
    printf(<span class="stringliteral">&quot;%d@%d: %f/%f\n&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),d,f);
}

<span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc,<span class="keywordtype">char</span>** argv){

    <span class="comment">// Syntax: par(function,arg1,...,argn,pthread (optional),core id (optional),stack (optional),timeslice (optional));</span>
    <span class="comment">// return value is errno indicating whether the process has been started successfully</span>

    f1(10);
    par(f1,11);
    par(f1,21,NULL,6);
    par(f1,54,NULL,7,<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>*2,<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>*2);

    <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> pt;
    par(f2,4.0,6.0f,&amp;pt);
    <a class="code" href="autoret_8h.html#aff88adea01c184bcf8f1dad574436998">VERIFY</a>(<a class="code" href="pthread_8h.html#a87e96ad67d5dfea25c8452cb5ea189e7">pthread_join</a>(pt,NULL),0);
    printf(<span class="stringliteral">&quot;done\n&quot;</span>);

    <span class="keywordflow">return</span> 0;
}

</pre></div> 
<p>Definition in file <a class="el" href="par_8h_source.html">par.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a97580edd86e1b44fb75937f5842cb972"></a><!-- doxytag: member="par.h::PAR_ARGLIST" ref="a97580edd86e1b44fb75937f5842cb972" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">PAR_ARGLIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">PAR_ARGLIST</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00051">51</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab1d814127bb616ed51138ac3f99948b"></a><!-- doxytag: member="par.h::PAR_ARGLIST0" ref="aab1d814127bb616ed51138ac3f99948b" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">PAR_ARGLIST0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00045">45</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb7af791afeceb95193d6afe17adc0c7"></a><!-- doxytag: member="par.h::PAR_ARGLIST1" ref="aeb7af791afeceb95193d6afe17adc0c7" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">PAR_ARGLIST1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">PAR_ARGLIST0</a>(T1 a1,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00046">46</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed95519de635ed8eabd35192d26b7f4"></a><!-- doxytag: member="par.h::PAR_ARGLIST2" ref="a4ed95519de635ed8eabd35192d26b7f4" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">PAR_ARGLIST2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">PAR_ARGLIST1</a>(T2 a2,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00047">47</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea7331e8e7a13b8c00dc4aa3fecd5a2"></a><!-- doxytag: member="par.h::PAR_ARGLIST3" ref="a6ea7331e8e7a13b8c00dc4aa3fecd5a2" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">PAR_ARGLIST3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">PAR_ARGLIST2</a>(T3 a3,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00048">48</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b78ef1337d383581f106599731f7824"></a><!-- doxytag: member="par.h::PAR_ARGLIST4" ref="a0b78ef1337d383581f106599731f7824" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a0b78ef1337d383581f106599731f7824">PAR_ARGLIST4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">PAR_ARGLIST3</a>(T4 a4,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00049">49</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdf11955f4b40c1952739c53fa504a43"></a><!-- doxytag: member="par.h::PAR_ARGLIST5" ref="abdf11955f4b40c1952739c53fa504a43" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#abdf11955f4b40c1952739c53fa504a43">PAR_ARGLIST5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a0b78ef1337d383581f106599731f7824">PAR_ARGLIST4</a>(T5 a5,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00050">50</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae85018e32f1b242926348aacabbe11e"></a><!-- doxytag: member="par.h::PAR_ARGS" ref="aae85018e32f1b242926348aacabbe11e" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">PAR_ARGS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">PAR_ARGS</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00075">75</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0495ae624238053e6a0e7408d1512208"></a><!-- doxytag: member="par.h::PAR_ARGS0" ref="a0495ae624238053e6a0e7408d1512208" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">PAR_ARGS0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00069">69</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="adbb2bf55c3e7d1d4ecbe750775870bc8"></a><!-- doxytag: member="par.h::PAR_ARGS1" ref="adbb2bf55c3e7d1d4ecbe750775870bc8" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">PAR_ARGS1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">PAR_ARGS0</a>(a1,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00070">70</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a779f8813d009d1c1383c10a97ee07414"></a><!-- doxytag: member="par.h::PAR_ARGS2" ref="a779f8813d009d1c1383c10a97ee07414" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">PAR_ARGS2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">PAR_ARGS1</a>(a2,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00071">71</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59f9b4deac42759e1a5e0b87d76efb5d"></a><!-- doxytag: member="par.h::PAR_ARGS3" ref="a59f9b4deac42759e1a5e0b87d76efb5d" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">PAR_ARGS3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">PAR_ARGS2</a>(a3,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00072">72</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a768a06733665da232195336db50d3505"></a><!-- doxytag: member="par.h::PAR_ARGS4" ref="a768a06733665da232195336db50d3505" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a768a06733665da232195336db50d3505">PAR_ARGS4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">PAR_ARGS3</a>(a4,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00073">73</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26c5b9d5b70603c327b37645a5e0ec6b"></a><!-- doxytag: member="par.h::PAR_ARGS5" ref="a26c5b9d5b70603c327b37645a5e0ec6b" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a26c5b9d5b70603c327b37645a5e0ec6b">PAR_ARGS5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a768a06733665da232195336db50d3505">PAR_ARGS4</a>(a5,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00074">74</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa26710194e8c78b946174ac35825cffb"></a><!-- doxytag: member="par.h::PAR_CLASS" ref="aa26710194e8c78b946174ac35825cffb" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00110">110</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74ba1dc5e4fb6dec88ac173afee2a4f3"></a><!-- doxytag: member="par.h::PAR_COMMA" ref="a74ba1dc5e4fb6dec88ac173afee2a4f3" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">PAR_COMMA</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">PAR_COMMA</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00027">27</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21eb9077263c6f2dd8867237be664c32"></a><!-- doxytag: member="par.h::PAR_COMMA0" ref="a21eb9077263c6f2dd8867237be664c32" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a21eb9077263c6f2dd8867237be664c32">PAR_COMMA0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00021">21</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa905788e44efcb1c72fe3d80aaa684b"></a><!-- doxytag: member="par.h::PAR_COMMA1" ref="afa905788e44efcb1c72fe3d80aaa684b" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#afa905788e44efcb1c72fe3d80aaa684b">PAR_COMMA1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00022">22</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9f2dad27636107c3baf403f52ac3674"></a><!-- doxytag: member="par.h::PAR_COMMA2" ref="ae9f2dad27636107c3baf403f52ac3674" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ae9f2dad27636107c3baf403f52ac3674">PAR_COMMA2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00023">23</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf82315817cec1a26ce070b5598cf3de"></a><!-- doxytag: member="par.h::PAR_COMMA3" ref="abf82315817cec1a26ce070b5598cf3de" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#abf82315817cec1a26ce070b5598cf3de">PAR_COMMA3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00024">24</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf31fceba9ee45a1f4a87a6c202ab76c"></a><!-- doxytag: member="par.h::PAR_COMMA4" ref="acf31fceba9ee45a1f4a87a6c202ab76c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#acf31fceba9ee45a1f4a87a6c202ab76c">PAR_COMMA4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00025">25</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81fa8e9c0475c9df891f4a4cf9b6ff69"></a><!-- doxytag: member="par.h::PAR_COMMA5" ref="a81fa8e9c0475c9df891f4a4cf9b6ff69" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a81fa8e9c0475c9df891f4a4cf9b6ff69">PAR_COMMA5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;,</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00026">26</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3132ab31a37d7dda65671616aa77f6"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST" ref="aba3132ab31a37d7dda65671616aa77f6" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">PAR_CONSTRLIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">PAR_CONSTRLIST</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00059">59</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a701d9bf5b5aab402dc39141651b02933"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST0" ref="a701d9bf5b5aab402dc39141651b02933" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">PAR_CONSTRLIST0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00053">53</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61700117abcc661280441befebfce216"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST1" ref="a61700117abcc661280441befebfce216" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a61700117abcc661280441befebfce216">PAR_CONSTRLIST1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">PAR_CONSTRLIST0</a>(a1(a1),##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00054">54</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8642d3e5f09b8a8cbe4bfb491ff68c12"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST2" ref="a8642d3e5f09b8a8cbe4bfb491ff68c12" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">PAR_CONSTRLIST2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a61700117abcc661280441befebfce216">PAR_CONSTRLIST1</a>(a2(a2),##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00055">55</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79f79fc1584ee812cf9dd0a22611ec99"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST3" ref="a79f79fc1584ee812cf9dd0a22611ec99" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">PAR_CONSTRLIST3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">PAR_CONSTRLIST2</a>(a3(a3),##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00056">56</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4257bf798d837d217e90edc4adfff19c"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST4" ref="a4257bf798d837d217e90edc4adfff19c" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">PAR_CONSTRLIST4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">PAR_CONSTRLIST3</a>(a4(a4),##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00057">57</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fb9187bdcd4694bcdd4ac1dd4c74176"></a><!-- doxytag: member="par.h::PAR_CONSTRLIST5" ref="a7fb9187bdcd4694bcdd4ac1dd4c74176" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a7fb9187bdcd4694bcdd4ac1dd4c74176">PAR_CONSTRLIST5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">PAR_CONSTRLIST4</a>(a5(a5),##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00058">58</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a847e61d8ce10745eacfddba0f8feb0e3"></a><!-- doxytag: member="par.h::PAR_COPY" ref="a847e61d8ce10745eacfddba0f8feb0e3" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">PAR_COPY</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">PAR_COPY</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00067">67</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02aa1d0c759fcb265446b87d563adb36"></a><!-- doxytag: member="par.h::PAR_COPY0" ref="a02aa1d0c759fcb265446b87d563adb36" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">PAR_COPY0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;f_t f=that-&gt;f;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00061">61</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="acfca72615c23e09ad781e4330e578c8b"></a><!-- doxytag: member="par.h::PAR_COPY1" ref="acfca72615c23e09ad781e4330e578c8b" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">PAR_COPY1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">PAR_COPY0</a>(T1 a1=that-&gt;a1;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00062">62</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a974742ee9cc255c6dd463884d7f77499"></a><!-- doxytag: member="par.h::PAR_COPY2" ref="a974742ee9cc255c6dd463884d7f77499" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">PAR_COPY2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">PAR_COPY1</a>(T2 a2=that-&gt;a2;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00063">63</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf80ac8acc026e840c1447d1fe73ac23"></a><!-- doxytag: member="par.h::PAR_COPY3" ref="aaf80ac8acc026e840c1447d1fe73ac23" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">PAR_COPY3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">PAR_COPY2</a>(T3 a3=that-&gt;a3;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00064">64</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7253dc7c1549fd611f621129e4fe476e"></a><!-- doxytag: member="par.h::PAR_COPY4" ref="a7253dc7c1549fd611f621129e4fe476e" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">PAR_COPY4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">PAR_COPY3</a>(T4 a4=that-&gt;a4;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00065">65</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa208583bc05fb2fd6faa58ccdb0c8f5a"></a><!-- doxytag: member="par.h::PAR_COPY5" ref="aa208583bc05fb2fd6faa58ccdb0c8f5a" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aa208583bc05fb2fd6faa58ccdb0c8f5a">PAR_COPY5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">PAR_COPY4</a>(T5 a5=that-&gt;a5;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00066">66</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad77540fcef90e829956ac4313abb0b15"></a><!-- doxytag: member="par.h::PAR_FUN" ref="ad77540fcef90e829956ac4313abb0b15" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ad77540fcef90e829956ac4313abb0b15">PAR_FUN</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">PAR_TEMPL</a>##i() <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret</a>&lt;<span class="keywordtype">int</span>,0&gt; par(TR(*f)(<a class="code" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">PAR_TYPELIST</a><span class="preprocessor">##i()) PAR_COMMA(i) PAR_ARGLIST(i),pthread_t* pt=NULL,int proc=-1,size_t stack=0,timems_t slicelength=0); \</span>
<span class="preprocessor">PAR_TEMPL##i() auto_ret&lt;int,0&gt; par(TR(*f)(PAR_TYPELIST##i()) PAR_COMMA(i) PAR_ARGLIST(i),pthread_t* pt,int proc,size_t stack,timems_t slicelength){         \</span>
<span class="preprocessor">    par_args##i&lt;TR PAR_COMMA(i) PAR_TYPELIST(i)&gt; a(f PAR_COMMA(i) PAR_ARGS(i)); \</span>
<span class="preprocessor">    return a.run(pt,proc,stack,slicelength);                                    \</span>
<span class="preprocessor">}</span>
</pre></div>
<p>Definition at line <a class="el" href="par_8h_source.html#l00103">103</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59be39a23fd43f1eedf8c66cdb357fe9"></a><!-- doxytag: member="par.h::PAR_MEMBERS" ref="a59be39a23fd43f1eedf8c66cdb357fe9" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">PAR_MEMBERS</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">PAR_MEMBERS</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00083">83</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab63a060cd1fce370795c19561c116136"></a><!-- doxytag: member="par.h::PAR_MEMBERS0" ref="ab63a060cd1fce370795c19561c116136" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ab63a060cd1fce370795c19561c116136">PAR_MEMBERS0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> f_t f;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00077">77</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5386c68c13bedb2b69037ebf02330c96"></a><!-- doxytag: member="par.h::PAR_MEMBERS1" ref="a5386c68c13bedb2b69037ebf02330c96" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">PAR_MEMBERS1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#ab63a060cd1fce370795c19561c116136">PAR_MEMBERS0</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T1 a1;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00078">78</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a278c4377daf077d0e7aa9d55912ed0ee"></a><!-- doxytag: member="par.h::PAR_MEMBERS2" ref="a278c4377daf077d0e7aa9d55912ed0ee" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">PAR_MEMBERS2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">PAR_MEMBERS1</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T2 a2;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00079">79</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac472e7b9d815f6f69c330dabb133c7e6"></a><!-- doxytag: member="par.h::PAR_MEMBERS3" ref="ac472e7b9d815f6f69c330dabb133c7e6" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">PAR_MEMBERS3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">PAR_MEMBERS2</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T3 a3;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00080">80</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e10d9299dfdd8a48590f9140d572f1"></a><!-- doxytag: member="par.h::PAR_MEMBERS4" ref="ac5e10d9299dfdd8a48590f9140d572f1" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">PAR_MEMBERS4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">PAR_MEMBERS3</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T4 a4;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00081">81</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa025ed3e077841d06c53e2f99ce4d150"></a><!-- doxytag: member="par.h::PAR_MEMBERS5" ref="aa025ed3e077841d06c53e2f99ce4d150" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aa025ed3e077841d06c53e2f99ce4d150">PAR_MEMBERS5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">PAR_MEMBERS4</a>(<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T5 a5;t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00082">82</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="adafe7901e68b11ac40ab1589f3324496"></a><!-- doxytag: member="par.h::PAR_SYNC_DECL" ref="adafe7901e68b11ac40ab1589f3324496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#adafe7901e68b11ac40ab1589f3324496">PAR_SYNC_DECL</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">se_t</a>&lt;1&gt; se;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00091">91</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9f194a5b46170ff46e815d3bccd6687"></a><!-- doxytag: member="par.h::PAR_SYNC_INIT" ref="ac9f194a5b46170ff46e815d3bccd6687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ac9f194a5b46170ff46e815d3bccd6687">PAR_SYNC_INIT</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a>(this-&gt;se,<a class="el" href="pthread_8cc.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>());</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00088">88</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e221ed5ddf57b93f3ace880ccf3892"></a><!-- doxytag: member="par.h::PAR_SYNC_SIGNAL" ref="ad5e221ed5ddf57b93f3ace880ccf3892" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ad5e221ed5ddf57b93f3ace880ccf3892">PAR_SYNC_SIGNAL</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">se_hit</a>(that-&gt;se);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00090">90</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5564327b9c18aded49ac19289b2a8314"></a><!-- doxytag: member="par.h::PAR_SYNC_WAIT" ref="a5564327b9c18aded49ac19289b2a8314" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a5564327b9c18aded49ac19289b2a8314">PAR_SYNC_WAIT</a>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">se_wait</a>(this-&gt;se);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00089">89</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d179ba795065e4b19c3d2c92cd271b5"></a><!-- doxytag: member="par.h::PAR_TEMPL" ref="a6d179ba795065e4b19c3d2c92cd271b5" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">PAR_TEMPL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">PAR_TEMPL</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00035">35</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02bf05f0bdb780d672b07365accc3de5"></a><!-- doxytag: member="par.h::PAR_TEMPL0" ref="a02bf05f0bdb780d672b07365accc3de5" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">PAR_TEMPL0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;template &lt;class TR,##t&gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00029">29</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c0ff5905db13ad952d55611297950c"></a><!-- doxytag: member="par.h::PAR_TEMPL1" ref="ae1c0ff5905db13ad952d55611297950c" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">PAR_TEMPL1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">PAR_TEMPL0</a>(class T1,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00030">30</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50377adb42fa342baca3dc9367a7994d"></a><!-- doxytag: member="par.h::PAR_TEMPL2" ref="a50377adb42fa342baca3dc9367a7994d" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">PAR_TEMPL2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">PAR_TEMPL1</a>(class T2,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00031">31</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ccdcb3556373e6dbef278e956a21531"></a><!-- doxytag: member="par.h::PAR_TEMPL3" ref="a1ccdcb3556373e6dbef278e956a21531" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">PAR_TEMPL3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">PAR_TEMPL2</a>(class T3,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00032">32</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13020f3c9772bb06108c3d2efa14030b"></a><!-- doxytag: member="par.h::PAR_TEMPL4" ref="a13020f3c9772bb06108c3d2efa14030b" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">PAR_TEMPL4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">PAR_TEMPL3</a>(class T4,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00033">33</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48b536fabaafd5d246777d0cf7a3cfcd"></a><!-- doxytag: member="par.h::PAR_TEMPL5" ref="a48b536fabaafd5d246777d0cf7a3cfcd" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a48b536fabaafd5d246777d0cf7a3cfcd">PAR_TEMPL5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">PAR_TEMPL4</a>(class T5,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00034">34</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d0210e7e05b9338d9d10e02b442c2b3"></a><!-- doxytag: member="par.h::PAR_TYPELIST" ref="a3d0210e7e05b9338d9d10e02b442c2b3" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">PAR_TYPELIST</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">PAR_TYPELIST</a>##i()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00043">43</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5147e5546745e9ffa4dce10f1362c9"></a><!-- doxytag: member="par.h::PAR_TYPELIST0" ref="aed5147e5546745e9ffa4dce10f1362c9" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">PAR_TYPELIST0</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;t</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00037">37</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2068d0bb8c38f2755c80337f9153d67"></a><!-- doxytag: member="par.h::PAR_TYPELIST1" ref="ae2068d0bb8c38f2755c80337f9153d67" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">PAR_TYPELIST1</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">PAR_TYPELIST0</a>(T1,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00038">38</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8698a16d60ac3bd769354843628a98ad"></a><!-- doxytag: member="par.h::PAR_TYPELIST2" ref="a8698a16d60ac3bd769354843628a98ad" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">PAR_TYPELIST2</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">PAR_TYPELIST1</a>(T2,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00039">39</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a385095aeab6480849b87f0a8246c5866"></a><!-- doxytag: member="par.h::PAR_TYPELIST3" ref="a385095aeab6480849b87f0a8246c5866" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">PAR_TYPELIST3</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">PAR_TYPELIST2</a>(T3,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00040">40</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9701fe4f461b569a01c4603719a623ee"></a><!-- doxytag: member="par.h::PAR_TYPELIST4" ref="a9701fe4f461b569a01c4603719a623ee" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">PAR_TYPELIST4</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">PAR_TYPELIST3</a>(T4,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00041">41</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<a class="anchor" id="a816649d049520175dbb1de7a59238e9f"></a><!-- doxytag: member="par.h::PAR_TYPELIST5" ref="a816649d049520175dbb1de7a59238e9f" args="(t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="par_8h.html#a816649d049520175dbb1de7a59238e9f">PAR_TYPELIST5</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">PAR_TYPELIST4</a>(T5,##t)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="par_8h_source.html#l00042">42</a> of file <a class="el" href="par_8h_source.html">par.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6d62337d9de2bcd7c902dcf55997f43e"></a><!-- doxytag: member="par.h::pprintf" ref="a6d62337d9de2bcd7c902dcf55997f43e" args="(const char *format,...) _NO_THROW __attribute__((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">pprintf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="par_8h.html">par.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
