<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/par.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('par_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/par.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="par_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PAR_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PAR_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*!\file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Simple interface for starting threads for functions with multiple arguments.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Usage: par(function,arg0,...,argN,pthread,coreid,stack,timeslice);</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The arguments arg0 up to argN should exactly match the function type.</span>
<a name="l00010"></a>00010 <span class="comment"> * pthread is a pointer that receives the pthread_t of the created process (when not specified, the thread is detached).</span>
<a name="l00011"></a>00011 <span class="comment"> * pthread, coreid, stack and timeslice are all optional.</span>
<a name="l00012"></a>00012 <span class="comment"> * The return code of par() is an errno, indicating the result of pthread_create().</span>
<a name="l00013"></a>00013 <span class="comment"> * Currently, up to five arguments are supported.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Full example:</span>
<a name="l00016"></a>00016 <span class="comment"> * \include helix/Par/Par.cc</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="par_8h.html#a21eb9077263c6f2dd8867237be664c32">00021</a> <span class="preprocessor">#define PAR_COMMA0(...)</span>
<a name="l00022"></a><a class="code" href="par_8h.html#afa905788e44efcb1c72fe3d80aaa684b">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA1(...)         ,</span>
<a name="l00023"></a><a class="code" href="par_8h.html#ae9f2dad27636107c3baf403f52ac3674">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA2(...)         ,</span>
<a name="l00024"></a><a class="code" href="par_8h.html#abf82315817cec1a26ce070b5598cf3de">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA3(...)         ,</span>
<a name="l00025"></a><a class="code" href="par_8h.html#acf31fceba9ee45a1f4a87a6c202ab76c">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA4(...)         ,</span>
<a name="l00026"></a><a class="code" href="par_8h.html#a81fa8e9c0475c9df891f4a4cf9b6ff69">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA5(...)         ,</span>
<a name="l00027"></a><a class="code" href="par_8h.html#a74ba1dc5e4fb6dec88ac173afee2a4f3">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COMMA(i)            PAR_COMMA##i()</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="par_8h.html#a02bf05f0bdb780d672b07365accc3de5">00029</a> <span class="preprocessor">#define PAR_TEMPL0(t...)        template &lt;class TR,##t&gt;</span>
<a name="l00030"></a><a class="code" href="par_8h.html#ae1c0ff5905db13ad952d55611297950c">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL1(t...)        PAR_TEMPL0(class T1,##t)</span>
<a name="l00031"></a><a class="code" href="par_8h.html#a50377adb42fa342baca3dc9367a7994d">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL2(t...)        PAR_TEMPL1(class T2,##t)</span>
<a name="l00032"></a><a class="code" href="par_8h.html#a1ccdcb3556373e6dbef278e956a21531">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL3(t...)        PAR_TEMPL2(class T3,##t)</span>
<a name="l00033"></a><a class="code" href="par_8h.html#a13020f3c9772bb06108c3d2efa14030b">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL4(t...)        PAR_TEMPL3(class T4,##t)</span>
<a name="l00034"></a><a class="code" href="par_8h.html#a48b536fabaafd5d246777d0cf7a3cfcd">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL5(t...)        PAR_TEMPL4(class T5,##t)</span>
<a name="l00035"></a><a class="code" href="par_8h.html#a6d179ba795065e4b19c3d2c92cd271b5">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TEMPL(i)            PAR_TEMPL##i()</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a><a class="code" href="par_8h.html#aed5147e5546745e9ffa4dce10f1362c9">00037</a> <span class="preprocessor">#define PAR_TYPELIST0(t...)     t</span>
<a name="l00038"></a><a class="code" href="par_8h.html#ae2068d0bb8c38f2755c80337f9153d67">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST1(t...)     PAR_TYPELIST0(T1,##t)</span>
<a name="l00039"></a><a class="code" href="par_8h.html#a8698a16d60ac3bd769354843628a98ad">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST2(t...)     PAR_TYPELIST1(T2,##t)</span>
<a name="l00040"></a><a class="code" href="par_8h.html#a385095aeab6480849b87f0a8246c5866">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST3(t...)     PAR_TYPELIST2(T3,##t)</span>
<a name="l00041"></a><a class="code" href="par_8h.html#a9701fe4f461b569a01c4603719a623ee">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST4(t...)     PAR_TYPELIST3(T4,##t)</span>
<a name="l00042"></a><a class="code" href="par_8h.html#a816649d049520175dbb1de7a59238e9f">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST5(t...)     PAR_TYPELIST4(T5,##t)</span>
<a name="l00043"></a><a class="code" href="par_8h.html#a3d0210e7e05b9338d9d10e02b442c2b3">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_TYPELIST(i)         PAR_TYPELIST##i()</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="par_8h.html#aab1d814127bb616ed51138ac3f99948b">00045</a> <span class="preprocessor">#define PAR_ARGLIST0(t...)      t</span>
<a name="l00046"></a><a class="code" href="par_8h.html#aeb7af791afeceb95193d6afe17adc0c7">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST1(t...)      PAR_ARGLIST0(T1 a1,##t)</span>
<a name="l00047"></a><a class="code" href="par_8h.html#a4ed95519de635ed8eabd35192d26b7f4">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST2(t...)      PAR_ARGLIST1(T2 a2,##t)</span>
<a name="l00048"></a><a class="code" href="par_8h.html#a6ea7331e8e7a13b8c00dc4aa3fecd5a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST3(t...)      PAR_ARGLIST2(T3 a3,##t)</span>
<a name="l00049"></a><a class="code" href="par_8h.html#a0b78ef1337d383581f106599731f7824">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST4(t...)      PAR_ARGLIST3(T4 a4,##t)</span>
<a name="l00050"></a><a class="code" href="par_8h.html#abdf11955f4b40c1952739c53fa504a43">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST5(t...)      PAR_ARGLIST4(T5 a5,##t)</span>
<a name="l00051"></a><a class="code" href="par_8h.html#a97580edd86e1b44fb75937f5842cb972">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGLIST(i)          PAR_ARGLIST##i()</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="par_8h.html#a701d9bf5b5aab402dc39141651b02933">00053</a> <span class="preprocessor">#define PAR_CONSTRLIST0(t...)   t</span>
<a name="l00054"></a><a class="code" href="par_8h.html#a61700117abcc661280441befebfce216">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST1(t...)   PAR_CONSTRLIST0(a1(a1),##t)</span>
<a name="l00055"></a><a class="code" href="par_8h.html#a8642d3e5f09b8a8cbe4bfb491ff68c12">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST2(t...)   PAR_CONSTRLIST1(a2(a2),##t)</span>
<a name="l00056"></a><a class="code" href="par_8h.html#a79f79fc1584ee812cf9dd0a22611ec99">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST3(t...)   PAR_CONSTRLIST2(a3(a3),##t)</span>
<a name="l00057"></a><a class="code" href="par_8h.html#a4257bf798d837d217e90edc4adfff19c">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST4(t...)   PAR_CONSTRLIST3(a4(a4),##t)</span>
<a name="l00058"></a><a class="code" href="par_8h.html#a7fb9187bdcd4694bcdd4ac1dd4c74176">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST5(t...)   PAR_CONSTRLIST4(a5(a5),##t)</span>
<a name="l00059"></a><a class="code" href="par_8h.html#aba3132ab31a37d7dda65671616aa77f6">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_CONSTRLIST(i)       PAR_CONSTRLIST##i()</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="par_8h.html#a02aa1d0c759fcb265446b87d563adb36">00061</a> <span class="preprocessor">#define PAR_COPY0(t...)         f_t f=that-&gt;f;t</span>
<a name="l00062"></a><a class="code" href="par_8h.html#acfca72615c23e09ad781e4330e578c8b">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY1(t...)         PAR_COPY0(T1 a1=that-&gt;a1;t)</span>
<a name="l00063"></a><a class="code" href="par_8h.html#a974742ee9cc255c6dd463884d7f77499">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY2(t...)         PAR_COPY1(T2 a2=that-&gt;a2;t)</span>
<a name="l00064"></a><a class="code" href="par_8h.html#aaf80ac8acc026e840c1447d1fe73ac23">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY3(t...)         PAR_COPY2(T3 a3=that-&gt;a3;t)</span>
<a name="l00065"></a><a class="code" href="par_8h.html#a7253dc7c1549fd611f621129e4fe476e">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY4(t...)         PAR_COPY3(T4 a4=that-&gt;a4;t)</span>
<a name="l00066"></a><a class="code" href="par_8h.html#aa208583bc05fb2fd6faa58ccdb0c8f5a">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY5(t...)         PAR_COPY4(T5 a5=that-&gt;a5;t)</span>
<a name="l00067"></a><a class="code" href="par_8h.html#a847e61d8ce10745eacfddba0f8feb0e3">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_COPY(i)             PAR_COPY##i()</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="par_8h.html#a0495ae624238053e6a0e7408d1512208">00069</a> <span class="preprocessor">#define PAR_ARGS0(t...)         t</span>
<a name="l00070"></a><a class="code" href="par_8h.html#adbb2bf55c3e7d1d4ecbe750775870bc8">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS1(t...)         PAR_ARGS0(a1,##t)</span>
<a name="l00071"></a><a class="code" href="par_8h.html#a779f8813d009d1c1383c10a97ee07414">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS2(t...)         PAR_ARGS1(a2,##t)</span>
<a name="l00072"></a><a class="code" href="par_8h.html#a59f9b4deac42759e1a5e0b87d76efb5d">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS3(t...)         PAR_ARGS2(a3,##t)</span>
<a name="l00073"></a><a class="code" href="par_8h.html#a768a06733665da232195336db50d3505">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS4(t...)         PAR_ARGS3(a4,##t)</span>
<a name="l00074"></a><a class="code" href="par_8h.html#a26c5b9d5b70603c327b37645a5e0ec6b">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS5(t...)         PAR_ARGS4(a5,##t)</span>
<a name="l00075"></a><a class="code" href="par_8h.html#aae85018e32f1b242926348aacabbe11e">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_ARGS(i)             PAR_ARGS##i()</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="par_8h.html#ab63a060cd1fce370795c19561c116136">00077</a> <span class="preprocessor">#define PAR_MEMBERS0(t...)      const f_t f;t</span>
<a name="l00078"></a><a class="code" href="par_8h.html#a5386c68c13bedb2b69037ebf02330c96">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS1(t...)      PAR_MEMBERS0(const T1 a1;t)</span>
<a name="l00079"></a><a class="code" href="par_8h.html#a278c4377daf077d0e7aa9d55912ed0ee">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS2(t...)      PAR_MEMBERS1(const T2 a2;t)</span>
<a name="l00080"></a><a class="code" href="par_8h.html#ac472e7b9d815f6f69c330dabb133c7e6">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS3(t...)      PAR_MEMBERS2(const T3 a3;t)</span>
<a name="l00081"></a><a class="code" href="par_8h.html#ac5e10d9299dfdd8a48590f9140d572f1">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS4(t...)      PAR_MEMBERS3(const T4 a4;t)</span>
<a name="l00082"></a><a class="code" href="par_8h.html#aa025ed3e077841d06c53e2f99ce4d150">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS5(t...)      PAR_MEMBERS4(const T5 a5;t)</span>
<a name="l00083"></a><a class="code" href="par_8h.html#a59be39a23fd43f1eedf8c66cdb357fe9">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define PAR_MEMBERS(i)          PAR_MEMBERS##i()</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined(KERNEL_SYNC_EVENTS) &amp;&amp; KERNEL_SYNC_EVENTS&gt;0</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="syncevent_8h.html">syncevent.h</a>&gt;</span>
<a name="l00088"></a><a class="code" href="par_8h.html#ac9f194a5b46170ff46e815d3bccd6687">00088</a> <span class="preprocessor">#  define PAR_SYNC_INIT     se_create_pt_(this-&gt;se,pthread_self());</span>
<a name="l00089"></a><a class="code" href="par_8h.html#a5564327b9c18aded49ac19289b2a8314">00089</a> <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_WAIT     se_wait(this-&gt;se);</span>
<a name="l00090"></a><a class="code" href="par_8h.html#ad5e221ed5ddf57b93f3ace880ccf3892">00090</a> <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_SIGNAL   se_hit(that-&gt;se);</span>
<a name="l00091"></a><a class="code" href="par_8h.html#adafe7901e68b11ac40ab1589f3324496">00091</a> <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_DECL     se_t&lt;1&gt; se;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_INIT     mc_entry_wou(this-&gt;flag);this-&gt;flag=0;mc_exit_wou(this-&gt;flag);</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_WAIT     mc_entry_ro(this-&gt;flag);while(this-&gt;flag==0){mc_flush(this-&gt;flag);Yield();}mc_exit_ro(this-&gt;flag);</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_SIGNAL   mc_entry_wou(that-&gt;flag);that-&gt;flag=1;mc_exit_wou(that-&gt;flag);</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define PAR_SYNC_DECL     volatile unsigned int flag;</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00100"></a>00100 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00101"></a>00101 <span class="preprocessor">#include &lt;<a class="code" href="autoret_8h.html">autoret.h</a>&gt;</span>
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="par_8h.html#ad77540fcef90e829956ac4313abb0b15">00103</a> <span class="preprocessor">#define PAR_FUN(i)                                                              \</span>
<a name="l00104"></a>00104 <span class="preprocessor">PAR_TEMPL##i() auto_ret&lt;int,0&gt; par(TR(*f)(PAR_TYPELIST##i()) PAR_COMMA(i) PAR_ARGLIST(i),pthread_t* pt=NULL,int proc=-1,size_t stack=0,timems_t slicelength=0); \</span>
<a name="l00105"></a>00105 <span class="preprocessor">PAR_TEMPL##i() auto_ret&lt;int,0&gt; par(TR(*f)(PAR_TYPELIST##i()) PAR_COMMA(i) PAR_ARGLIST(i),pthread_t* pt,int proc,size_t stack,timems_t slicelength){         \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    par_args##i&lt;TR PAR_COMMA(i) PAR_TYPELIST(i)&gt; a(f PAR_COMMA(i) PAR_ARGS(i)); \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    return a.run(pt,proc,stack,slicelength);                                    \</span>
<a name="l00108"></a>00108 <span class="preprocessor">}</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">00110</a> <span class="preprocessor">#define PAR_CLASS(i)                        \</span>
<a name="l00111"></a>00111 <span class="preprocessor">PAR_TEMPL##i()                              \</span>
<a name="l00112"></a>00112 <span class="preprocessor">class par_args##i {                         \</span>
<a name="l00113"></a>00113 <span class="preprocessor">public:                                     \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    typedef TR(*f_t)(PAR_TYPELIST(i));      \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    par_args##i(f_t f PAR_COMMA(i) PAR_ARGLIST(i)) :    \</span>
<a name="l00116"></a>00116 <span class="preprocessor">        f(f) PAR_COMMA(i) PAR_CONSTRLIST(i) {   \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        PAR_SYNC_INIT                       \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    }                                       \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    __attribute__((warn_unused_result)) int run(pthread_t* pt,int proc=-1,size_t stack=0,timems_t slicelength=0){   \</span>
<a name="l00120"></a>00120 <span class="preprocessor">        pthread_attr_t attr;                \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        int res=0;                          \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        cpu_set_t cpu;                      \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        CPU_ZERO(&amp;cpu);                     \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        if(proc!=-1)                        \</span>
<a name="l00125"></a>00125 <span class="preprocessor">            CPU_SET(proc,&amp;cpu);             \</span>
<a name="l00126"></a>00126 <span class="preprocessor">        mc_flush(*this);                    \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        if( !(res=pthread_attr_init(&amp;attr))&amp;&amp;                                                   \</span>
<a name="l00128"></a>00128 <span class="preprocessor">            (stack==0||!(res=pthread_attr_setstacksize(&amp;attr,stack)))&amp;&amp;                         \</span>
<a name="l00129"></a>00129 <span class="preprocessor">            (slicelength==0||!(res=pthread_attr_setschedparam(&amp;attr,slicelength)))&amp;&amp;            \</span>
<a name="l00130"></a>00130 <span class="preprocessor">            (proc==-1||!(res=pthread_attr_setaffinity_np(&amp;attr,sizeof(cpu_set_t),&amp;cpu)))&amp;&amp;      \</span>
<a name="l00131"></a>00131 <span class="preprocessor">            !(res=pthread_create(pt,&amp;attr,(void*(*)(void*))&amp;this-&gt;seq,(void*)this))){           \</span>
<a name="l00132"></a>00132 <span class="preprocessor">            PAR_SYNC_WAIT                   \</span>
<a name="l00133"></a>00133 <span class="preprocessor">        }                                   \</span>
<a name="l00134"></a>00134 <span class="preprocessor">        pthread_attr_destroy(&amp;attr);        \</span>
<a name="l00135"></a>00135 <span class="preprocessor">        return res;                         \</span>
<a name="l00136"></a>00136 <span class="preprocessor">    }                                       \</span>
<a name="l00137"></a>00137 <span class="preprocessor">protected:                                  \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    static void* seq(par_args##i&lt;TR PAR_COMMA(i) PAR_TYPELIST(i)&gt;* that){ \</span>
<a name="l00139"></a>00139 <span class="preprocessor">        mc_entry_ro(*that);                 \</span>
<a name="l00140"></a>00140 <span class="preprocessor">        PAR_COPY(i)                         \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        mc_exit_ro(*that);                  \</span>
<a name="l00142"></a>00142 <span class="preprocessor">        PAR_SYNC_SIGNAL                     \</span>
<a name="l00143"></a>00143 <span class="preprocessor">        f(PAR_ARGS(i));                     \</span>
<a name="l00144"></a>00144 <span class="preprocessor">        return NULL;                        \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    }                                       \</span>
<a name="l00146"></a>00146 <span class="preprocessor">private:                                    \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    PAR_MEMBERS(i)                          \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    PAR_SYNC_DECL                           \</span>
<a name="l00149"></a>00149 <span class="preprocessor">};                                          \</span>
<a name="l00150"></a>00150 <span class="preprocessor">PAR_FUN(i)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span>
<a name="l00152"></a>00152 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(0)
<a name="l00153"></a>00153 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(1)
<a name="l00154"></a>00154 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(2)
<a name="l00155"></a>00155 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(3)
<a name="l00156"></a>00156 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(4)
<a name="l00157"></a>00157 <a class="code" href="par_8h.html#aa26710194e8c78b946174ac35825cffb">PAR_CLASS</a>(5)
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#endif //__cplusplus</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="par_8h.html#a6d62337d9de2bcd7c902dcf55997f43e">pprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((format(printf,1,2)));
<a name="l00165"></a>00165 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>}
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#endif // __PAR_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="par_8h.html">par.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
