<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/pipe.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pipe_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ipc/pipe.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">pipe()</a> and friends.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pipe_8h_source.html">pipe.h</a>&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pipe.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pipe_8cc__incl.png" border="0" usemap="#ipc_2pipe_8cc" alt=""/></div>
<map name="ipc_2pipe_8cc" id="ipc_2pipe_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1037,86,1112,117"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1392,246,1440,277"/><area shape="rect" id="node116" href="pipe_8h.html" title="pipe.h" alt="" coords="2132,166,2188,197"/><area shape="rect" id="node129" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="1667,326,1717,357"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="1808,166,1880,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1543,486,1676,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1141,246,1203,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="1136,326,1208,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1112,406,1211,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="2101,246,2168,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="944,246,1011,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="633,246,727,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="144,326,237,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="597,166,696,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="771,166,859,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1395,406,1456,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1203,566,1331,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1304,406,1371,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="600,326,677,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="464,406,531,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="1581,406,1637,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="803,326,859,357"/><area shape="rect" id="node121" href="ramfile_8h.html" title="ramfile.h" alt="" coords="2101,406,2173,437"/></map>
</div>
</div>
<p><a href="pipe_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html">pipe_admin_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__t.html">pipe_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(str, a...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd)&#160;&#160;&#160;((fd)&amp;1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a15c2a2c0850b0ba023b8702362f59eb2">IS_WRITER</a>(fd)&#160;&#160;&#160;(!<a class="el" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a7602430c1c8328b6cfbc9407b75a5960">MAKE_READER_FD</a>(p)&#160;&#160;&#160;((int)(p)|1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a09882f4add8178b8e9bb73a2021f009a">MAKE_WRITER_FD</a>(p)&#160;&#160;&#160;((int)(p))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a>(fd)&#160;&#160;&#160;((<a class="el" href="structpipe__t.html">pipe_t</a>*)((fd)&amp;(~1)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a>(rp, wp)&#160;&#160;&#160;((rp)==(wp))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">is_full</a>(rp, wp)&#160;&#160;&#160;(!<a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a>(rp,wp)&amp;&amp;((rp)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>==(wp)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(p)&#160;&#160;&#160;((p)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">inc_ptr</a>(p, cnt)&#160;&#160;&#160;(((p)+(cnt))%(<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>*2))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">readable</a>(rp, wp)&#160;&#160;&#160;(<a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a>(rp,wp)?0:(<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp)&gt;<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp)?<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp):<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)-<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a52f0b85768701bc6a3937792f8671287">writable</a>(rp, wp)&#160;&#160;&#160;(<a class="el" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">is_full</a>(rp,wp)?0:(<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp)&gt;<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp)?<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp):<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)-<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">pipe</a> (int pipefd[2])</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a> (int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a> (int fd, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8cc.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a> (int fd, int <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, va_list argp)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">pipe()</a> and friends. </p>
<p>Do not use pipes with multiple readers or writers. </p>

<p>Definition in file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa814952312a46824ecd43f85b6d45157"></a><!-- doxytag: member="pipe.cc::DEBUG" ref="aa814952312a46824ecd43f85b6d45157" args="(str, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00017">17</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a49ef30afc44cb4f7a871f36ce16554c1"></a><!-- doxytag: member="pipe.cc::GET_PIPE" ref="a49ef30afc44cb4f7a871f36ce16554c1" args="(fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="structpipe__t.html">pipe_t</a>*)((fd)&amp;(~1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00024">24</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5155a6467a2df25992988f11a929aa"></a><!-- doxytag: member="pipe.cc::inc_ptr" ref="a1a5155a6467a2df25992988f11a929aa" args="(p, cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">inc_ptr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cnt&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((p)+(cnt))%(<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>*2))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00095">95</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0d3f80295217015db3eed5615b2f6e"></a><!-- doxytag: member="pipe.cc::is_empty" ref="a4f0d3f80295217015db3eed5615b2f6e" args="(rp, wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((rp)==(wp))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00092">92</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a477947ad6ea66d3ad957ffa9c34c00bb"></a><!-- doxytag: member="pipe.cc::is_full" ref="a477947ad6ea66d3ad957ffa9c34c00bb" args="(rp, wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">is_full</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(!<a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a>(rp,wp)&amp;&amp;((rp)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>==(wp)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00093">93</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afdd12052685cb6d520c0c2e49a1755f6"></a><!-- doxytag: member="pipe.cc::IS_READER" ref="afdd12052685cb6d520c0c2e49a1755f6" args="(fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td>&#160;&#160;&#160;((fd)&amp;1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00020">20</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>.</p>

</div>
</div>
<a class="anchor" id="a15c2a2c0850b0ba023b8702362f59eb2"></a><!-- doxytag: member="pipe.cc::IS_WRITER" ref="a15c2a2c0850b0ba023b8702362f59eb2" args="(fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a15c2a2c0850b0ba023b8702362f59eb2">IS_WRITER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd</td><td>)</td>
          <td>&#160;&#160;&#160;(!<a class="el" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00021">21</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7602430c1c8328b6cfbc9407b75a5960"></a><!-- doxytag: member="pipe.cc::MAKE_READER_FD" ref="a7602430c1c8328b6cfbc9407b75a5960" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a7602430c1c8328b6cfbc9407b75a5960">MAKE_READER_FD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(p)|1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00022">22</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>.</p>

</div>
</div>
<a class="anchor" id="a09882f4add8178b8e9bb73a2021f009a"></a><!-- doxytag: member="pipe.cc::MAKE_WRITER_FD" ref="a09882f4add8178b8e9bb73a2021f009a" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a09882f4add8178b8e9bb73a2021f009a">MAKE_WRITER_FD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((int)(p))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00023">23</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b9b2cdabc3e6eea1b0cd93233ad036"></a><!-- doxytag: member="pipe.cc::PIPE_CAPACITY" ref="ad3b9b2cdabc3e6eea1b0cd93233ad036" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00026">26</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abc91aaee47fec9bc8581c45916df5951"></a><!-- doxytag: member="pipe.cc::readable" ref="abc91aaee47fec9bc8581c45916df5951" args="(rp, wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">readable</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">is_empty</a>(rp,wp)?0:(<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp)&gt;<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp)?<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp):<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)-<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00096">96</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ac23a28c9efa8101f1df0b4e1f8cef8fe"></a><!-- doxytag: member="pipe.cc::real_ptr" ref="ac23a28c9efa8101f1df0b4e1f8cef8fe" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p)%<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00094">94</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f0b85768701bc6a3937792f8671287"></a><!-- doxytag: member="pipe.cc::writable" ref="a52f0b85768701bc6a3937792f8671287" args="(rp, wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8cc.html#a52f0b85768701bc6a3937792f8671287">writable</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rp, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">wp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">is_full</a>(rp,wp)?0:(<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp)&gt;<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp)?<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(rp):<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>)-<a class="el" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(wp))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00097">97</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d8839f39526d15b100953d64cc08f10"></a><!-- doxytag: member="pipe.cc::pipe" ref="a3d8839f39526d15b100953d64cc08f10" args="(int pipefd[2])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">pipe</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pipefd</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00049">49</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00022">MAKE_READER_FD</a>, <a class="el" href="pipe_8cc_source.html#l00023">MAKE_WRITER_FD</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00027">pthread_cond_init()</a>, <a class="el" href="mutex_8cc_source.html#l00347">pthread_mutex_init()</a>, <a class="el" href="mutex_8cc_source.html#l00449">pthread_mutexattr_init()</a>, <a class="el" href="mutex_8cc_source.html#l00305">pthread_mutexattr_protect()</a>, and <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>.</p>

</div>
</div>
<a class="anchor" id="aadb1b41c492cd871c702c3d8579e92c7"></a><!-- doxytag: member="pipe.cc::pipe_close" ref="aadb1b41c492cd871c702c3d8579e92c7" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pipe_8cc.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00212">212</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, and <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>.</p>

</div>
</div>
<a class="anchor" id="ac27419f88621a2f046d8a1845a7d7a02"></a><!-- doxytag: member="pipe.cc::pipe_read" ref="ac27419f88621a2f046d8a1845a7d7a02" args="(int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="pipe_8cc.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00099">99</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00095">inc_ptr</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00119">pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00244">pthread_cond_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, <a class="el" href="pipe_8cc_source.html#l00096">readable</a>, and <a class="el" href="pipe_8cc_source.html#l00094">real_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="aa2805aecf7a3c24777ff4b4ba59b3ab0"></a><!-- doxytag: member="pipe.cc::pipe_vfcntl" ref="aa2805aecf7a3c24777ff4b4ba59b3ab0" args="(int fd, int cmd, va_list argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pipe_8cc.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00237">237</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00187">fcntl()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7e6f12c9643272060e45d889077c3e"></a><!-- doxytag: member="pipe.cc::pipe_write" ref="a6d7e6f12c9643272060e45d889077c3e" args="(int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="pipe_8cc.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00155">155</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="pipe_8cc_source.html#l00095">inc_ptr</a>, <a class="el" href="pipe_8cc_source.html#l00021">IS_WRITER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00119">pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00244">pthread_cond_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="pipe_8cc_source.html#l00094">real_ptr</a>, <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>, <a class="el" href="signal_8h_source.html#l00017">SIGPIPE</a>, and <a class="el" href="pipe_8cc_source.html#l00097">writable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pipe_8cc.html">pipe.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
