<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/pipe.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pipe_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/pipe.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="ramfile_8h_source.html">ramfile.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pipe.h:</div>
<div class="dyncontent">
<div class="center"><img src="pipe_8h__incl.png" border="0" usemap="#include_2pipe_8h" alt=""/></div>
<map name="include_2pipe_8h" id="include_2pipe_8h">
<area shape="rect" id="node3" href="unistd_8h.html" title="unistd.h" alt="" coords="44,86,111,117"/><area shape="rect" id="node13" href="ramfile_8h.html" title="ramfile.h" alt="" coords="228,86,300,117"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="120,166,253,197"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="175,246,303,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pipe_8h__dep__incl.png" border="0" usemap="#include_2pipe_8hdep" alt=""/></div>
<map name="include_2pipe_8hdep" id="include_2pipe_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="425,86,548,117"/><area shape="rect" id="node13" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="572,86,657,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="pipe_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#ac2a95afdec3a9db158d974b4009718bc">FIFO_CAPACITY</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#a15df54a954bbb679f67d75157e996e18">PIPE_START_FDS</a>&#160;&#160;&#160;(<a class="el" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>+1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a> (int fd, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a> (int fd, void *buf, size_t cnt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pipe_8h.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a> (int fd, int <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, va_list argp)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac2a95afdec3a9db158d974b4009718bc"></a><!-- doxytag: member="pipe.h::FIFO_CAPACITY" ref="ac2a95afdec3a9db158d974b4009718bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8h.html#ac2a95afdec3a9db158d974b4009718bc">FIFO_CAPACITY</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8h_source.html#l00008">8</a> of file <a class="el" href="pipe_8h_source.html">pipe.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15df54a954bbb679f67d75157e996e18"></a><!-- doxytag: member="pipe.h::PIPE_START_FDS" ref="a15df54a954bbb679f67d75157e996e18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pipe_8h.html#a15df54a954bbb679f67d75157e996e18">PIPE_START_FDS</a>&#160;&#160;&#160;(<a class="el" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8h_source.html#l00009">9</a> of file <a class="el" href="pipe_8h_source.html">pipe.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aadb1b41c492cd871c702c3d8579e92c7"></a><!-- doxytag: member="pipe.h::pipe_close" ref="aadb1b41c492cd871c702c3d8579e92c7" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pipe_8cc.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00212">212</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00053">pthread_cond_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00370">pthread_mutex_destroy()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, and <a class="el" href="malloc_8cc_source.html#l00454">sfree()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>.</p>

</div>
</div>
<a class="anchor" id="ac27419f88621a2f046d8a1845a7d7a02"></a><!-- doxytag: member="pipe.h::pipe_read" ref="ac27419f88621a2f046d8a1845a7d7a02" args="(int fd, void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="pipe_8cc.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00099">99</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00095">inc_ptr</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00119">pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00244">pthread_cond_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="graphix_8h_source.html#l00123">r</a>, <a class="el" href="pipe_8cc_source.html#l00096">readable</a>, and <a class="el" href="pipe_8cc_source.html#l00094">real_ptr</a>.</p>

</div>
</div>
<a class="anchor" id="aa2805aecf7a3c24777ff4b4ba59b3ab0"></a><!-- doxytag: member="pipe.h::pipe_vfcntl" ref="aa2805aecf7a3c24777ff4b4ba59b3ab0" args="(int fd, int cmd, va_list argp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pipe_8cc.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>argp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00237">237</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="pipe_8cc_source.html#l00020">IS_READER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00187">fcntl()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7e6f12c9643272060e45d889077c3e"></a><!-- doxytag: member="pipe.h::pipe_write" ref="a6d7e6f12c9643272060e45d889077c3e" args="(int fd, const void *buf, size_t cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t <a class="el" href="pipe_8cc.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00155">155</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00070">abort()</a>, <a class="el" href="pipe_8cc_source.html#l00017">DEBUG</a>, <a class="el" href="pipe_8cc_source.html#l00024">GET_PIPE</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="pipe_8cc_source.html#l00095">inc_ptr</a>, <a class="el" href="pipe_8cc_source.html#l00021">IS_WRITER</a>, <a class="el" href="pipe_8cc_source.html#l00039">pipe_t::lock</a>, <a class="el" href="pipe_8cc_source.html#l00040">pipe_t::nonempty</a>, <a class="el" href="pipe_8cc_source.html#l00041">pipe_t::nonfull</a>, <a class="el" href="cond_8cc_source.html#l00119">pthread_cond_signal()</a>, <a class="el" href="cond_8cc_source.html#l00244">pthread_cond_wait()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="pipe_8cc_source.html#l00094">real_ptr</a>, <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>, <a class="el" href="signal_8h_source.html#l00017">SIGPIPE</a>, and <a class="el" href="pipe_8cc_source.html#l00097">writable</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pipe_8h.html">pipe.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
