<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/pipe.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pipe_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/pipe.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pipe_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!\file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Implementation of pipe() and friends.</span>
<a name="l00003"></a>00003 <span class="comment"> * \details Do not use pipes with multiple readers or writers.</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="fifo_8h.html" title="C-HEAP kind of FIFO implementation using FIFO memories or shared heap.">fifo.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="pipe_8h.html">pipe.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#if 0 &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...)     printf(&quot;Pipe %d@%d: &quot; str &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00017"></a><a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">00020</a> <span class="preprocessor">#define IS_READER(fd)       ((fd)&amp;1)</span>
<a name="l00021"></a><a class="code" href="pipe_8cc.html#a15c2a2c0850b0ba023b8702362f59eb2">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define IS_WRITER(fd)       (!IS_READER(fd))</span>
<a name="l00022"></a><a class="code" href="pipe_8cc.html#a7602430c1c8328b6cfbc9407b75a5960">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_READER_FD(p)   ((int)(p)|1)</span>
<a name="l00023"></a><a class="code" href="pipe_8cc.html#a09882f4add8178b8e9bb73a2021f009a">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define MAKE_WRITER_FD(p)   ((int)(p))</span>
<a name="l00024"></a><a class="code" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define GET_PIPE(fd)        ((pipe_t*)((fd)&amp;(~1)))</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">00026</a> <span class="preprocessor">#define PIPE_CAPACITY   32</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="structpipe__admin__t.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a><a class="code" href="structpipe__admin__t.html#aa6b847c295244342c1c23a19d1791eb9">00029</a>     <span class="keywordtype">long</span> <a class="code" href="structpipe__admin__t.html#aa6b847c295244342c1c23a19d1791eb9">read_flags</a>;
<a name="l00030"></a><a class="code" href="structpipe__admin__t.html#a80f1ddcf7704b9fda6442d69e7092c27">00030</a>     <span class="keywordtype">long</span> <a class="code" href="structpipe__admin__t.html#a80f1ddcf7704b9fda6442d69e7092c27">write_flags</a>;
<a name="l00031"></a><a class="code" href="structpipe__admin__t.html#a30ebd6722a9b1f9db394603f52def185">00031</a>     <span class="keywordtype">int</span> <a class="code" href="structpipe__admin__t.html#a30ebd6722a9b1f9db394603f52def185">rp</a>;
<a name="l00032"></a><a class="code" href="structpipe__admin__t.html#aaefc9ccb88d064a68883e09a7c874f90">00032</a>     <span class="keywordtype">int</span> <a class="code" href="structpipe__admin__t.html#aaefc9ccb88d064a68883e09a7c874f90">wp</a>;
<a name="l00033"></a><a class="code" href="structpipe__admin__t.html#ae2a3f2e517587ad5ba6e4c35f066b8bd">00033</a>     <span class="keywordtype">int</span> <a class="code" href="structpipe__admin__t.html#ae2a3f2e517587ad5ba6e4c35f066b8bd">readers</a>;
<a name="l00034"></a><a class="code" href="structpipe__admin__t.html#a3a9f3e2149ad4437adcad4c91a1bd85c">00034</a>     <span class="keywordtype">int</span> <a class="code" href="structpipe__admin__t.html#a3a9f3e2149ad4437adcad4c91a1bd85c">writers</a>;
<a name="l00035"></a><a class="code" href="structpipe__admin__t.html#a0199a28bd0d73d6ead3d5740c4a4e14a">00035</a>     <span class="keywordtype">char</span> buf[<a class="code" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>];
<a name="l00036"></a>00036 } <a class="code" href="structpipe__admin__t.html">pipe_admin_t</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structpipe__t.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a><a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">00039</a>     <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>;
<a name="l00040"></a><a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">00040</a>     <a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> <a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a>;
<a name="l00041"></a><a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">00041</a>     <a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> <a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a>;
<a name="l00042"></a><a class="code" href="structpipe__t.html#a340c54e049573d5612e0f45e03f72b54">00042</a>     <a class="code" href="structpipe__admin__t.html">pipe_admin_t</a> p <a class="code" href="structpipe__t.html#a340c54e049573d5612e0f45e03f72b54">ATTR_DATA_ALIGNED</a>;
<a name="l00043"></a>00043 } <a class="code" href="structpipe__t.html">pipe_t</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">00049</a> <span class="keywordtype">int</span> <a class="code" href="pipe_8cc.html#a3d8839f39526d15b100953d64cc08f10">pipe</a>(<span class="keywordtype">int</span> pipefd[2]){
<a name="l00050"></a>00050     <span class="keywordflow">if</span>(!pipefd){
<a name="l00051"></a>00051         errno=EINVAL;
<a name="l00052"></a>00052         <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="structpipe__t.html">pipe_t</a>* p=(<a class="code" href="structpipe__t.html">pipe_t</a>*)<a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpipe__t.html">pipe_t</a>));
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(!p){
<a name="l00057"></a>00057         errno=ENOMEM;
<a name="l00058"></a>00058         <span class="keywordflow">return</span> -1;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(p-&gt;p);
<a name="l00062"></a>00062     p-&gt;p.read_flags=O_RDONLY;
<a name="l00063"></a>00063     p-&gt;p.write_flags=O_WRONLY;
<a name="l00064"></a>00064     p-&gt;p.readers=1;
<a name="l00065"></a>00065     p-&gt;p.writers=1;
<a name="l00066"></a>00066     p-&gt;p.rp=0;
<a name="l00067"></a>00067     p-&gt;p.wp=0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> attr;
<a name="l00070"></a>00070     <span class="keywordflow">if</span>( (errno=<a class="code" href="pthread_8h.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a>(&amp;attr)) ||
<a name="l00071"></a>00071         (errno=<a class="code" href="pthread_8h.html#ac72e263934b5f47eb0542bdba2367f58" title="Connects a memory region to be protected by the mutex (memory consistency).">pthread_mutexattr_protect</a>(&amp;attr,&amp;p-&gt;p,<span class="keyword">sizeof</span>(p-&gt;p))) ||
<a name="l00072"></a>00072         (errno=<a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>,&amp;attr)) ||
<a name="l00073"></a>00073         (errno=<a class="code" href="pthread_8h.html#aa807e9c7c384b200840d476def2de089">pthread_cond_init</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a>,NULL)) ||
<a name="l00074"></a>00074         (errno=<a class="code" href="pthread_8h.html#aa807e9c7c384b200840d476def2de089">pthread_cond_init</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a>,NULL)))
<a name="l00075"></a>00075         <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00076"></a>00076     
<a name="l00077"></a>00077     pipefd[0]=<a class="code" href="pipe_8cc.html#a7602430c1c8328b6cfbc9407b75a5960">MAKE_READER_FD</a>(p);
<a name="l00078"></a>00078     pipefd[1]=<a class="code" href="pipe_8cc.html#a09882f4add8178b8e9bb73a2021f009a">MAKE_WRITER_FD</a>(p);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;new pipe at %p&quot;</span>,p);
<a name="l00081"></a>00081     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(p-&gt;p);
<a name="l00082"></a>00082     <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00084"></a>00084     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(p-&gt;p);
<a name="l00085"></a>00085     <span class="keywordflow">return</span> -1;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="pipe_8cc.html#a4f0d3f80295217015db3eed5615b2f6e">00092</a> <span class="preprocessor">#define is_empty(rp,wp) ((rp)==(wp))</span>
<a name="l00093"></a><a class="code" href="pipe_8cc.html#a477947ad6ea66d3ad957ffa9c34c00bb">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define is_full(rp,wp)  (!is_empty(rp,wp)&amp;&amp;((rp)%PIPE_CAPACITY==(wp)%PIPE_CAPACITY))</span>
<a name="l00094"></a><a class="code" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define real_ptr(p)     ((p)%PIPE_CAPACITY)</span>
<a name="l00095"></a><a class="code" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define inc_ptr(p,cnt)  (((p)+(cnt))%(PIPE_CAPACITY*2))</span>
<a name="l00096"></a><a class="code" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define readable(rp,wp) (is_empty(rp,wp)?0:(real_ptr(wp)&gt;real_ptr(rp)?real_ptr(wp):PIPE_CAPACITY)-real_ptr(rp))</span>
<a name="l00097"></a><a class="code" href="pipe_8cc.html#a52f0b85768701bc6a3937792f8671287">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define writable(rp,wp) (is_full(rp,wp)?0:(real_ptr(rp)&gt;real_ptr(wp)?real_ptr(rp):PIPE_CAPACITY)-real_ptr(wp))</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="pipe_8cc.html#ac27419f88621a2f046d8a1845a7d7a02">00099</a> ssize_t <a class="code" href="pipe_8h.html#ac27419f88621a2f046d8a1845a7d7a02">pipe_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00100"></a>00100     <a class="code" href="structpipe__t.html">pipe_t</a>* p=<a class="code" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a>(fd);
<a name="l00101"></a>00101     <span class="keywordflow">if</span>(!<a class="code" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd)){
<a name="l00102"></a>00102         errno=EBADF;
<a name="l00103"></a>00103         <span class="keywordflow">return</span> -1;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     typeof(errno) errno_=0;
<a name="l00107"></a>00107     <span class="keywordtype">int</span> res=0;
<a name="l00108"></a>00108     <span class="keywordflow">while</span>(cnt&gt;0){
<a name="l00109"></a>00109         <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00110"></a>00110             <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cap=0;
<a name="l00113"></a>00113         <span class="keywordflow">while</span>((cap=<a class="code" href="pipe_8cc.html#abc91aaee47fec9bc8581c45916df5951">readable</a>(p-&gt;p.rp,p-&gt;p.wp))==0){
<a name="l00114"></a>00114             <span class="keywordflow">if</span>(p-&gt;p.writers==0)
<a name="l00115"></a>00115                 <span class="keywordflow">goto</span> abort_eof;
<a name="l00116"></a>00116             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res&gt;0)
<a name="l00117"></a>00117                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00118"></a>00118             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;p.read_flags&amp;O_NONBLOCK){
<a name="l00119"></a>00119                 <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;empty, nonblock&quot;</span>);
<a name="l00120"></a>00120                 errno_=EAGAIN;
<a name="l00121"></a>00121                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00122"></a>00122             }<span class="keywordflow">else</span>{
<a name="l00123"></a>00123                 <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;blocked on empty buffer&quot;</span>);
<a name="l00124"></a>00124                 <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#a2093b15e921726962ace1d780102e4fc">pthread_cond_wait</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a>,&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00125"></a>00125                     <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         
<a name="l00129"></a>00129         <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a>)))
<a name="l00130"></a>00130             <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordtype">int</span> <a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>=cap&lt;cnt?cap:cnt;
<a name="l00133"></a>00133         memcpy(buf,&amp;p-&gt;p.buf[<a class="code" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(p-&gt;p.rp)],r);
<a name="l00134"></a>00134         buf=(<span class="keywordtype">void</span>*)((<span class="keywordtype">char</span>*)buf+<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>);
<a name="l00135"></a>00135         cnt-=<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>;
<a name="l00136"></a>00136         res+=<a class="code" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>;
<a name="l00137"></a>00137         p-&gt;p.rp=<a class="code" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">inc_ptr</a>(p-&gt;p.rp,r);
<a name="l00138"></a>00138     
<a name="l00139"></a>00139         <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;read %d bytes from pipe %p (%d remaining)&quot;</span>,r,p,(<span class="keywordtype">int</span>)cnt);
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">return</span> res;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00146"></a>00146     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00147"></a>00147     errno=errno_;
<a name="l00148"></a>00148     <span class="keywordflow">return</span> res&gt;0?res:-1;
<a name="l00149"></a>00149 abort_eof:
<a name="l00150"></a>00150     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00151"></a>00151     errno=errno_;
<a name="l00152"></a>00152     <span class="keywordflow">return</span> res;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="pipe_8cc.html#a6d7e6f12c9643272060e45d889077c3e">00155</a> ssize_t <a class="code" href="pipe_8h.html#a6d7e6f12c9643272060e45d889077c3e">pipe_write</a>(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00156"></a>00156     <a class="code" href="structpipe__t.html">pipe_t</a>* p=<a class="code" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a>(fd);
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(!<a class="code" href="pipe_8cc.html#a15c2a2c0850b0ba023b8702362f59eb2">IS_WRITER</a>(fd)){
<a name="l00158"></a>00158         errno=EBADF;
<a name="l00159"></a>00159         <span class="keywordflow">return</span> -1;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     typeof(errno) errno_=0;
<a name="l00163"></a>00163     <span class="keywordtype">int</span> res=0;
<a name="l00164"></a>00164     <span class="keywordflow">while</span>(cnt&gt;0){
<a name="l00165"></a>00165         <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00166"></a>00166             <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cap=0;
<a name="l00169"></a>00169         <span class="keywordflow">while</span>((cap=<a class="code" href="pipe_8cc.html#a52f0b85768701bc6a3937792f8671287">writable</a>(p-&gt;p.rp,p-&gt;p.wp))==0){
<a name="l00170"></a>00170             <span class="keywordflow">if</span>(p-&gt;p.readers==0)
<a name="l00171"></a>00171                 <span class="keywordflow">goto</span> abort_eof;
<a name="l00172"></a>00172             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(res&gt;0)
<a name="l00173"></a>00173                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00174"></a>00174             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;p.write_flags&amp;O_NONBLOCK){
<a name="l00175"></a>00175                 <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;full, nonblock&quot;</span>);
<a name="l00176"></a>00176                 errno_=EAGAIN;
<a name="l00177"></a>00177                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00178"></a>00178             }<span class="keywordflow">else</span>{
<a name="l00179"></a>00179                 <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;blocked on full buffer&quot;</span>);
<a name="l00180"></a>00180                 <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#a2093b15e921726962ace1d780102e4fc">pthread_cond_wait</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a>,&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00181"></a>00181                     <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00182"></a>00182             }
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         
<a name="l00185"></a>00185         <span class="keywordflow">if</span>((errno_=<a class="code" href="pthread_8h.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a>)))
<a name="l00186"></a>00186             <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="keywordtype">int</span> w=cap&lt;cnt?cap:cnt;
<a name="l00189"></a>00189         memcpy(&amp;p-&gt;p.buf[<a class="code" href="pipe_8cc.html#ac23a28c9efa8101f1df0b4e1f8cef8fe">real_ptr</a>(p-&gt;p.wp)],buf,w);
<a name="l00190"></a>00190         buf=(<span class="keywordtype">void</span>*)((<span class="keywordtype">char</span>*)buf+w);
<a name="l00191"></a>00191         cnt-=w;
<a name="l00192"></a>00192         res+=w;
<a name="l00193"></a>00193         p-&gt;p.wp=<a class="code" href="pipe_8cc.html#a1a5155a6467a2df25992988f11a929aa">inc_ptr</a>(p-&gt;p.wp,w);
<a name="l00194"></a>00194     
<a name="l00195"></a>00195         <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;wrote %d bytes to pipe %p (%d remaining)&quot;</span>,w,p,(<span class="keywordtype">int</span>)cnt);
<a name="l00196"></a>00196         
<a name="l00197"></a>00197         <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">return</span> res;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 abort_eof:
<a name="l00202"></a>00202     <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;broken pipe&quot;</span>);
<a name="l00203"></a>00203     <a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="signal_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">SIGPIPE</a>,NULL);
<a name="l00204"></a>00204     errno_=EPIPE;
<a name="l00205"></a>00205     res=0;
<a name="l00206"></a>00206 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00207"></a>00207     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00208"></a>00208     errno=errno_;
<a name="l00209"></a>00209     <span class="keywordflow">return</span> res&gt;0?res:-1;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="pipe_8cc.html#aadb1b41c492cd871c702c3d8579e92c7">00212</a> <span class="keywordtype">int</span> <a class="code" href="pipe_8h.html#aadb1b41c492cd871c702c3d8579e92c7">pipe_close</a>(<span class="keywordtype">int</span> fd){
<a name="l00213"></a>00213     <a class="code" href="structpipe__t.html">pipe_t</a>* p=<a class="code" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a>(fd);
<a name="l00214"></a>00214     <span class="keywordflow">if</span>((errno=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00215"></a>00215         <span class="keywordflow">return</span> -1;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(<a class="code" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd)){
<a name="l00218"></a>00218         <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;read fd closed of pipe %p&quot;</span>,p);
<a name="l00219"></a>00219         p-&gt;p.readers--;
<a name="l00220"></a>00220     }<span class="keywordflow">else</span>{
<a name="l00221"></a>00221         <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;write fd closed of pipe %p&quot;</span>,p);
<a name="l00222"></a>00222         p-&gt;p.writers--;
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(p-&gt;p.readers==0&amp;&amp;p-&gt;p.writers==0){
<a name="l00226"></a>00226         <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00227"></a>00227         <a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>);
<a name="l00228"></a>00228         <a class="code" href="pthread_8h.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a>);
<a name="l00229"></a>00229         <a class="code" href="pthread_8h.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a>);
<a name="l00230"></a>00230         <a class="code" href="malloc_8h.html#ad55071fdba0053f2d666f66049e488dd">sfree</a>(p);
<a name="l00231"></a>00231     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((errno=<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00232"></a>00232         <span class="keywordflow">return</span> -1;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordflow">return</span> 0;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="pipe_8cc.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">00237</a> <span class="keywordtype">int</span> <a class="code" href="pipe_8h.html#aa2805aecf7a3c24777ff4b4ba59b3ab0">pipe_vfcntl</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, va_list argp){
<a name="l00238"></a>00238     <a class="code" href="structpipe__t.html">pipe_t</a>* p=<a class="code" href="pipe_8cc.html#a49ef30afc44cb4f7a871f36ce16554c1">GET_PIPE</a>(fd);
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <span class="keywordflow">if</span>((errno=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00241"></a>00241         <span class="keywordflow">return</span> -1;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     errno=0;
<a name="l00244"></a>00244     <span class="keywordtype">int</span> res=0;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordflow">switch</span>(cmd){
<a name="l00247"></a>00247     <span class="keywordflow">case</span> F_GETFD:
<a name="l00248"></a>00248     <span class="keywordflow">case</span> F_SETFD:
<a name="l00249"></a>00249         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250     <span class="keywordflow">case</span> F_GETFL:
<a name="l00251"></a>00251         <span class="keywordflow">if</span>(<a class="code" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd))
<a name="l00252"></a>00252             res=(int)p-&gt;p.read_flags;
<a name="l00253"></a>00253         <span class="keywordflow">else</span>
<a name="l00254"></a>00254             res=(<span class="keywordtype">int</span>)p-&gt;p.write_flags;
<a name="l00255"></a>00255         <span class="keywordflow">break</span>;
<a name="l00256"></a>00256     <span class="keywordflow">case</span> F_SETFL:
<a name="l00257"></a>00257         <span class="keywordflow">if</span>(<a class="code" href="pipe_8cc.html#afdd12052685cb6d520c0c2e49a1755f6">IS_READER</a>(fd))
<a name="l00258"></a>00258             p-&gt;p.read_flags=va_arg(argp,<span class="keywordtype">long</span>)&amp;~O_RDWR;
<a name="l00259"></a>00259         <span class="keywordflow">else</span>
<a name="l00260"></a>00260             p-&gt;p.write_flags=va_arg(argp,<span class="keywordtype">long</span>)&amp;~O_RDWR;
<a name="l00261"></a>00261         <a class="code" href="pipe_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Flags of pipe %p set to r=%ld w=%ld&quot;</span>,p,p-&gt;p.read_flags,p-&gt;p.write_flags);
<a name="l00262"></a>00262         <span class="keywordflow">break</span>;
<a name="l00263"></a>00263     <span class="keywordflow">default</span>:
<a name="l00264"></a>00264         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(<span class="keyword">false</span>,<span class="stringliteral">&quot;pipe_vfcntl(%d,%d,...) not implemented&quot;</span>,fd,cmd);
<a name="l00265"></a>00265         errno=ENOSYS;
<a name="l00266"></a>00266         res=-1;
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">if</span>((errno=<a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;p-&gt;<a class="code" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a>)))
<a name="l00270"></a>00270         <span class="keywordflow">return</span> -1;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="keywordflow">return</span> res;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pipe_8cc.html">pipe.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
