<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/pmc_sa.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pmc__sa_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/pmc_sa.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pmc__sa_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PMC_SA_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PMC_SA_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="pmc_8h.html">pmc.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments.">par.h</a>&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef PMC_SUPPORTED</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keyword">namespace </span><a class="code" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">PMC_NS</a> {
<a name="l00011"></a>00011     
<a name="l00012"></a>00012     <span class="comment">// atomic multi-byte location</span>
<a name="l00013"></a>00013     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00014"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html">00014</a>     <span class="keyword">class </span><a class="code" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a> : <span class="keyword">public</span> <a class="code" href="classPMC__NS_1_1Location.html">Location</a>&lt;T&gt; {
<a name="l00015"></a>00015     <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">00016</a>         <span class="keyword">typedef</span> <a class="code" href="classPMC__NS_1_1Location.html">Location&lt;T&gt;</a> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#add522061c0dace71a70ea8e93e1bddb6">base</a>;
<a name="l00017"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#a2052712ac243322a2f6c8b4213bd3c63">00017</a>         <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#a2052712ac243322a2f6c8b4213bd3c63">SAMultiLocation</a>() : <a class="code" href="classPMC__NS_1_1Location.html">base</a>() {}
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">00019</a>         <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#aa6ffc3400396a8f551b837024073f498">entry_x</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00020"></a>00020             <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a>();
<a name="l00021"></a>00021         }
<a name="l00022"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">00022</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#ac0edab5c78a24f880a7767e2ea3f0387">exit_x</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> did_write=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">false</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00023"></a>00023             this-&gt;<a class="code" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">flush</a>(data,did_read,did_write);
<a name="l00024"></a>00024         }
<a name="l00025"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">00025</a>         <span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#ad554c4a5913c23e9da914d5c1c9c1cad">entry_ro</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00026"></a>00026             <span class="keywordflow">return</span> this-&gt;<a class="code" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a>();
<a name="l00027"></a>00027         }
<a name="l00028"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#a7212d2440509ac04abf6a4eeb6074060">00028</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#a7212d2440509ac04abf6a4eeb6074060">exit_ro</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">false</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00029"></a>00029         }
<a name="l00030"></a><a class="code" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">00030</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#abf7cf83539fb9df17df0d6a100fc0ac4">flush</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> did_write=<span class="keyword">true</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         <span class="keywordtype">bool</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html#ada531001fd4c8700ae70d3bfa4f254d9">atomic</a>() <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline,<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00033"></a>00033             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00034"></a>00034         }
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036     <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">    //////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>    <span class="comment">// Single-assignment call-back</span>
<a name="l00039"></a>00039     
<a name="l00040"></a><a class="code" href="classPMC__NS_1_1SACallback.html">00040</a>     <span class="keyword">class </span><a class="code" href="classPMC__NS_1_1SACallback.html">SACallback</a> {
<a name="l00041"></a>00041     <span class="keyword">public</span>:
<a name="l00042"></a><a class="code" href="classPMC__NS_1_1SACallback.html#a6ff012b697c226d38464ad3b0d334ef0">00042</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keyword">typename</span> T,<span class="keyword">typename</span> BT&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SACallback.html#a525cb3a4bcf8b4fed86509e19aaa6bd3">__attribute__</a>((always_inline)) readBeforeWrite(B&amp; backend,<a class="code" href="classPMC__NS_1_1Var.html">Var</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,BT&gt;&amp; var) <a class="code" href="classPMC__NS_1_1SACallback.html#a6ff012b697c226d38464ad3b0d334ef0">throw</a>() {
<a name="l00043"></a>00043             <span class="comment">// possibility to put readers on a queue</span>
<a name="l00044"></a>00044             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00045"></a>00045         }
<a name="l00046"></a><a class="code" href="classPMC__NS_1_1SACallback.html#a6ff012b697c226d38464ad3b0d334ef0">00046</a>         <span class="keyword">template</span> &lt;<span class="keyword">typename</span> B,<span class="keyword">typename</span> T,<span class="keyword">typename</span> BT&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SACallback.html#a525cb3a4bcf8b4fed86509e19aaa6bd3">__attribute__</a>((always_inline)) justWritten(B&amp; backend,<a class="code" href="classPMC__NS_1_1Var.html">Var</a>&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,BT&gt;&amp; var) <a class="code" href="classPMC__NS_1_1SACallback.html#a6ff012b697c226d38464ad3b0d334ef0">throw</a>() {
<a name="l00047"></a>00047             <span class="comment">// possibility to signal blocked readers</span>
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049     };
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C=SACallback&gt; <span class="keyword">struct </span>sa_local;
<a name="l00052"></a>00052     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C=SACallback&gt; <span class="keyword">struct </span>sa_sc;
<a name="l00053"></a>00053     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C=SACallback&gt; <span class="keyword">struct </span>sa_cache;
<a name="l00054"></a>00054     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C=SACallback&gt; <span class="keyword">struct </span>sa_ring;
<a name="l00055"></a>00055     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> C=SACallback&gt; <span class="keyword">struct </span>sa_spm;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    //////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"></span>    <span class="comment">// Memory pools</span>
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Tsa,<span class="keywordtype">int</span> N,<span class="keyword">typename</span> B&gt;
<a name="l00061"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html">00061</a>     <span class="keyword">class </span><a class="code" href="classPMC__NS_1_1FifoMemPool.html">FifoMemPool</a> : <a class="code" href="classPMC__NS_1_1MemPool.html">MemPool</a> {
<a name="l00062"></a>00062     <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">00063</a>         <span class="keyword">typedef</span> <a class="code" href="classPMC__NS_1_1MemPool.html">MemPool</a> <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a970a248bd3f30e4428edb77400fc492c">base</a>;
<a name="l00064"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">00064</a>         <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="structSmallestUInt.html#a4b60738eb8a3e65ada9c25e1277e4453">SmallestUInt&lt;N*2&gt;::type</a> <a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a4bee19a79f8e355eee4ee2b44620e2ef">00066</a>         <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a4bee19a79f8e355eee4ee2b44620e2ef">FifoMemPool</a>() : <a class="code" href="classPMC__NS_1_1MemPool.html">base</a>() {}
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">00068</a>         <span class="keywordtype">void</span>* <a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae10cebe5889da7fb94bc01d6a620e385">alloc</a>(<span class="keywordtype">size_t</span> s) <span class="keywordflow">throw</span>() {
<a name="l00069"></a>00069             base::template check&lt;Tsa&gt;(s);
<a name="l00070"></a>00070             <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>((<a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a>)m_wr-(<a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a>)m_rd)==N)
<a name="l00071"></a>00071                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00072"></a>00072             <a class="code" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(m_wr) x=m_wr.<a class="code" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>();
<a name="l00073"></a>00073             <a class="code" href="classPMC__NS_1_1FifoMemPool.html#ae985443cd1128d95a817a752cc17e471">pointer_t</a> w=x++%N;
<a name="l00074"></a>00074             x.flush();
<a name="l00075"></a>00075             <span class="keywordflow">return</span> &amp;m_fifo[w];
<a name="l00076"></a>00076         }
<a name="l00077"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a7f6cbda7d55692adb3a4e768c3afd5c3">00077</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a7f6cbda7d55692adb3a4e768c3afd5c3">free</a>(<span class="keywordtype">void</span>* s) <span class="keywordflow">throw</span>() {
<a name="l00078"></a>00078             <span class="keyword">reinterpret_cast&lt;</span>Tsa*<span class="keyword">&gt;</span>(s)-&gt;~Tsa();
<a name="l00079"></a>00079             m_rd.<a class="code" href="classPMC__NS_1_1Var.html#aa0872c3ae4482d19f1194d75a77395a8">fence</a>();
<a name="l00080"></a>00080             <a class="code" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(m_rd) x=m_rd.<a class="code" href="classPMC__NS_1_1Var.html#a2e60ecec4b34c54478fcddea3281a9b4">entry_x</a>();
<a name="l00081"></a>00081             x++;
<a name="l00082"></a>00082             x.flush();
<a name="l00083"></a>00083         }
<a name="l00084"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">00084</a>         Tsa&amp; <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">reserve</a>() throw() {
<a name="l00085"></a>00085             <span class="keywordflow">return</span> *(<span class="keyword">new</span>(*this) Tsa());
<a name="l00086"></a>00086         }
<a name="l00087"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#acd7f833878ef3b6a8d66b78dc6e4f190">00087</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1FifoMemPool.html#acd7f833878ef3b6a8d66b78dc6e4f190">push</a>(<span class="keyword">const</span> Tsa&amp; v) <span class="keywordflow">throw</span>() {
<a name="l00088"></a>00088             <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a3cfb454ff97a21a0f9a3586ea400fc91">reserve</a>()=v;
<a name="l00089"></a>00089         }
<a name="l00090"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a5cfa6e3929c3b9e44eb100d177ab6a06">00090</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a5cfa6e3929c3b9e44eb100d177ab6a06">pop</a>() throw() {
<a name="l00091"></a>00091             <a class="code" href="malloc_8h.html#a0b164282f84bf30573b09f2eba054124">pdelete</a>(*<span class="keyword">this</span>) <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">front</a>();
<a name="l00092"></a>00092         }
<a name="l00093"></a><a class="code" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">00093</a>         <span class="keyword">const</span> Tsa&amp; <a class="code" href="classPMC__NS_1_1FifoMemPool.html#a0fad42c8b874c078c61f9b14bb393d91">front</a>() throw() {
<a name="l00094"></a>00094             <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(m_wr.<a class="code" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a>()==m_rd.<a class="code" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a>()))
<a name="l00095"></a>00095                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00096"></a>00096             <span class="keywordflow">return</span> m_fifo[m_rd.<a class="code" href="classPMC__NS_1_1Var.html#a40c095e4b7f0aa7c47fdb2cb07aa5a55">poll</a>()%N];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     <span class="keyword">private</span>:
<a name="l00099"></a>00099         Tsa m_fifo[N];
<a name="l00100"></a>00100         <a class="code" href="classPMC__NS_1_1Var.html">Var&lt;pointer_t,B&gt;</a> m_rd;
<a name="l00101"></a>00101         <a class="code" href="classPMC__NS_1_1Var.html">Var&lt;pointer_t,B&gt;</a> m_wr;
<a name="l00102"></a>00102     };
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">    //////////////////////////////////////////</span>
<a name="l00105"></a>00105 <span class="comment"></span>    <span class="comment">// Single-Assignment Multi-byte backends</span>
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">00107</a> <span class="preprocessor">#define PMC_BACKEND_TO_VAR_PTR(that) (reinterpret_cast&lt;Var&lt;T,backend_type&gt;*&gt;(that))</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109     <span class="comment">// Using fifo memory as scratch pad</span>
<a name="l00110"></a>00110     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> C=SACallback&gt;
<a name="l00111"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html">00111</a>     <span class="keyword">class </span><a class="code" href="classPMC__NS_1_1SASPMBackend.html">SASPMBackend</a> : <span class="keyword">public</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation</a>&lt;T&gt;, <span class="keyword">public</span> <a class="code" href="classPMC__NS_1_1SharedAlloc.html">SharedAlloc</a> {
<a name="l00112"></a>00112     <span class="keyword">public</span>:
<a name="l00113"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">00113</a>         <span class="keyword">typedef</span> <a class="code" href="classPMC__NS_1_1SAMultiLocation.html">SAMultiLocation&lt;T&gt;</a> <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a07427aea84f837cb132cd744c22cfec8">base</a>;
<a name="l00114"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a5a9cc4f33b3d0b35c2578dd94ae6f642">00114</a>         <span class="keyword">typedef</span> C <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a5a9cc4f33b3d0b35c2578dd94ae6f642">callback</a>;
<a name="l00115"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">00115</a>         <span class="keyword">typedef</span> sa_spm&lt;C&gt; <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a80332fa64ca61009e897d000b2730319">backend_type</a>;
<a name="l00116"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a05cd80924f9f512623e17f2caa4da4d5">00116</a>         <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a05cd80924f9f512623e17f2caa4da4d5">SASPMBackend</a>() : <a class="code" href="classPMC__NS_1_1Location.html">base</a>(), m_written() {<a class="code" href="pmc_8h.html#a5da066aae856e2a406d2da50cc769af2">PMC_ASSERT</a>(!hasWritten(),<span class="stringliteral">&quot;SA memory should be initialized as 0&quot;</span>);}
<a name="l00117"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a612b45c560fc20b9d2fd5d2187406e83">00117</a>         <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a612b45c560fc20b9d2fd5d2187406e83">~SASPMBackend</a>() { setWrite(0); }
<a name="l00118"></a>00118     
<a name="l00119"></a>00119         <span class="comment">// accesses</span>
<a name="l00120"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">00120</a>         <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a10590416968cb62dd765ebe7f5299355">entry_x</a>() throw()  <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00121"></a>00121             <a class="code" href="pmc_8h.html#a5da066aae856e2a406d2da50cc769af2">PMC_ASSERT</a>(!hasWritten(),<span class="stringliteral">&quot;Wrote single-asignment variable %p twice&quot;</span>,<a class="code" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">PMC_BACKEND_TO_VAR_PTR</a>(<span class="keyword">this</span>));
<a name="l00122"></a>00122             <span class="keywordflow">return</span> local_copy();
<a name="l00123"></a>00123         }
<a name="l00124"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">00124</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a9e303f913f334a4aba7840a3589cc3f2">exit_x</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> did_write=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">false</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00125"></a>00125             <a class="code" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">flush</a>(data,<span class="keyword">true</span>,did_write);
<a name="l00126"></a>00126             setWrite();
<a name="l00127"></a>00127             callback::justWritten(*<span class="keyword">this</span>,*<a class="code" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">PMC_BACKEND_TO_VAR_PTR</a>(<span class="keyword">this</span>));
<a name="l00128"></a>00128             <a class="code" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a>(&amp;data);
<a name="l00129"></a>00129         }
<a name="l00130"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">00130</a>         <span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a8a8a7f94797913d16583eb8e38a3fb07">entry_ro</a>() throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00131"></a>00131             <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!hasWritten())){
<a name="l00132"></a>00132                 callback::readBeforeWrite(*<span class="keyword">this</span>,*<a class="code" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">PMC_BACKEND_TO_VAR_PTR</a>(<span class="keyword">this</span>));
<a name="l00133"></a>00133                 barrier();
<a name="l00134"></a>00134             }
<a name="l00135"></a>00135             <span class="keywordflow">return</span> local_copy();
<a name="l00136"></a>00136         }
<a name="l00137"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#a45824d1817863f4751f047af5ccfba77">00137</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a45824d1817863f4751f047af5ccfba77">exit_ro</a>(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> cleanup=<span class="keyword">false</span>) <span class="keyword">const</span> throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00138"></a>00138             <a class="code" href="malloc_8h.html#a1faf09e6948b2f82d7e938077cff93f6">ffree</a>(const_cast&lt;void*&gt;((<span class="keyword">const</span> <span class="keywordtype">void</span>*)&amp;data));
<a name="l00139"></a>00139         }
<a name="l00140"></a><a class="code" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">00140</a>         <span class="keywordtype">void</span> <a class="code" href="classPMC__NS_1_1SASPMBackend.html#aec927f42f1d8f4f0972350b1354eea02">flush</a>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">bool</span> did_read=<span class="keyword">true</span>,<span class="keywordtype">bool</span> did_write=<span class="keyword">true</span>) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00141"></a>00141             <span class="keywordflow">if</span>(did_write)
<a name="l00142"></a>00142                 *<span class="keyword">const_cast&lt;</span>typename <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T&gt;::type</a>*<span class="keyword">&gt;</span>(&amp;this-&gt;<a class="code" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a>())=data;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordtype">bool</span> <a class="code" href="classPMC__NS_1_1SASPMBackend.html#a2a8623aca347c658ae3934ec6747e298">atomic</a>() <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline,<a class="code" href="device_8h.html#a39d092325e10e124a07dd5347d9568b1">pure</a>)) {
<a name="l00145"></a>00145             <span class="comment">// Copy from SPM (through cache) to SDRAM is word-based</span>
<a name="l00146"></a>00146             <span class="keywordflow">return</span> <span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)&lt;=<span class="keyword">sizeof</span>(<span class="keywordtype">long</span>);
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">protected</span>:
<a name="l00150"></a>00150         <span class="keywordtype">bool</span> hasWritten() <span class="keyword">const</span> throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00151"></a>00151             <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>((<span class="keywordtype">char</span>&amp;)m_written);
<a name="l00152"></a>00152             <span class="keywordtype">bool</span> res=(<span class="keywordtype">char</span>&amp;)m_written;
<a name="l00153"></a>00153             <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>((<span class="keywordtype">char</span>&amp;)m_written);
<a name="l00154"></a>00154             <span class="keywordflow">return</span> res;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         <span class="keywordtype">void</span> setWrite(<span class="keywordtype">char</span> <span class="keyword">set</span>=1) throw() <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline)) {
<a name="l00157"></a>00157             <span class="comment">// no acquire required; there is only one writer</span>
<a name="l00158"></a>00158             this-&gt;<a class="code" href="classPMC__NS_1_1Location.html#a8de747ba5d658caab9f54bfc26adba07">fence</a>();
<a name="l00159"></a>00159             <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>((<span class="keywordtype">char</span>&amp;)m_written);
<a name="l00160"></a>00160             (<span class="keywordtype">char</span>&amp;)m_written=<span class="keyword">set</span>;
<a name="l00161"></a>00161             <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>((<span class="keywordtype">char</span>&amp;)m_written);
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163         <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>&amp; local_copy() throw() {
<a name="l00164"></a>00164             <span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T&gt;::type</a>* spm=(<span class="keyword">typename</span> <a class="code" href="structclean__type.html#a5e89bbd79b348e0fc1f596613fb96c04">clean_type&lt;T&gt;::type</a>*)<a class="code" href="malloc_8h.html#a215d133d93cf279ec13ddf877c4d1525">fmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>));
<a name="l00165"></a>00165             <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!spm))Error(<span class="stringliteral">&quot;out of SPM memory for local copy of var %p (size 0x%lu)&quot;</span>,<span class="keyword">this</span>,<span class="keyword">sizeof</span>(*<span class="keyword">this</span>));
<a name="l00166"></a>00166             <span class="keywordflow">if</span>(hasWritten())
<a name="l00167"></a>00167                 *spm=this-&gt;<a class="code" href="classPMC__NS_1_1Location.html#aa3dfc51dd26cabc9da5604388987ffbf">access</a>();
<a name="l00168"></a>00168             <span class="keywordflow">return</span> *spm;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     <span class="keyword">private</span>:
<a name="l00171"></a>00171         NoInit&lt;char&gt; m_written;
<a name="l00172"></a>00172     } <a class="code" href="namespacePMC__NS.html#a7c24aec900eb44648dda696dbcb5951b">ATTR_DATA_ALIGNED</a>;
<a name="l00173"></a>00173     <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">    //////////////////////////////////////////</span>
<a name="l00175"></a>00175 <span class="comment"></span>    <span class="comment">// Backend selection</span>
<a name="l00176"></a>00176     
<a name="l00177"></a>00177 <span class="comment">//  template &lt;typename T,typename C&gt; class Backend&lt;T,sa_local&lt;C&gt; &gt;  : public SALocalBackend&lt;T,C&gt; {};</span>
<a name="l00178"></a>00178 <span class="comment">//  template &lt;typename T,typename C&gt; class Backend&lt;T,sa_sc&lt;C&gt; &gt;     : public SASCBackend&lt;T,C&gt; {};</span>
<a name="l00179"></a>00179 <span class="comment">//  template &lt;typename T,typename C&gt; class Backend&lt;T,sa_cache&lt;C&gt; &gt;  : public SAMCBackend&lt;T,C&gt; {};</span>
<a name="l00180"></a>00180 <span class="comment">//  template &lt;typename T,typename C&gt; class Backend&lt;T,sa_ring&lt;C&gt; &gt;   : public SARCBackend&lt;T,C&gt; {};</span>
<a name="l00181"></a>00181     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> C&gt; <span class="keyword">class </span>Backend&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,sa_spm&lt;C&gt; &gt;    <a class="code" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_BACKEND_IMPL</a>(SASPMBackend&lt;<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>,C&gt;)
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 #define <a class="code" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">PMC_SA_ATTR_LOCAL</a>               <a class="code" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a>
<a name="l00184"></a>00184 #define <a class="code" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">PMC_SA_ATTR_SC</a>                  <a class="code" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a>
<a name="l00185"></a>00185 #define <a class="code" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">PMC_SA_ATTR_CACHE</a>               <a class="code" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a>
<a name="l00186"></a>00186 #define <a class="code" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">PMC_SA_ATTR_RING</a>                <a class="code" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a>
<a name="l00187"></a>00187 #define <a class="code" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">PMC_SA_ATTR_SPM</a>                 <a class="code" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 #define <a class="code" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type,t...)       ::<a class="code" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">PMC_NS</a>::Var&lt;type,::PMC_NS::sa_local&lt;t&gt; &gt;
<a name="l00190"></a>00190 <span class="preprocessor">#define PMC_SA_SC_T(type,t...)          ::PMC_NS::Var&lt;type,::PMC_NS::sa_sc&lt;t&gt; &gt;</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_CACHE_T(type,t...)       ::PMC_NS::Var&lt;type,::PMC_NS::sa_cache&lt;t&gt; &gt;</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_RING_T(type,t...)        ::PMC_NS::Var&lt;type,::PMC_NS::sa_ring&lt;t&gt; &gt;</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_SPM_T(type,t...)         ::PMC_NS::Var&lt;type,::PMC_NS::sa_spm&lt;t&gt; &gt;</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor">#define PMC_SA_LOCAL(type,var,t...)     PMC_SA_LOCAL_T(type,t)  var PMC_SA_ATTR_LOCAL;</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_SC(type,var,t...)        PMC_SA_SC_T(type,t)     var PMC_SA_ATTR_SC;</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_CACHE(type,var,t...)     PMC_SA_CACHE_T(type,t)  var PMC_SA_ATTR_CACHE;</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_RING(type,var,t...)      PMC_SA_RING_T(type,t)       var PMC_SA_ATTR_RING;</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define PMC_SA_SPM(type,var,t...)       PMC_SA_SPM_T(type,t)        var PMC_SA_ATTR_SPM;</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor">#define NEW_PMC_SA_SPM(type,var,t...)   PMC_SA_LOCAL_T(type,t)* var=new ::PMC_NS::Var&lt;type,::PMC_NS::sa_local&lt;&gt; &gt;();</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>    
<a name="l00203"></a>00203 } <span class="comment">// namespace</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#endif // PMC_SUPPORTED</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#endif // __cplusplus</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif // __PMC_SA_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pmc__sa_8h.html">pmc_sa.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
