<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/pmc_sa.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pmc__sa_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/pmc_sa.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="pmc_8h_source.html">pmc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="par_8h_source.html">par.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc_sa.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc__sa_8h__incl.png" border="0" usemap="#include_2pmc__sa_8h" alt=""/></div>
<map name="include_2pmc__sa_8h" id="include_2pmc__sa_8h">
<area shape="rect" id="node3" href="pmc_8h.html" title="pmc.h" alt="" coords="376,326,432,357"/><area shape="rect" id="node54" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="556,86,607,117"/><area shape="rect" id="node5" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="467,486,565,517"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="645,566,779,597"/><area shape="rect" id="node14" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="95,406,145,437"/><area shape="rect" id="node19" href="lock_8h.html" title="lock.h" alt="" coords="245,486,301,517"/><area shape="rect" id="node24" href="ttypes_8h.html" title="ttypes.h" alt="" coords="376,486,443,517"/><area shape="rect" id="node29" href="rc_8h.html" title="rc.h" alt="" coords="412,406,455,437"/><area shape="rect" id="node37" href="malloc_8h.html" title="malloc.h" alt="" coords="825,406,897,437"/><area shape="rect" id="node11" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="704,646,832,677"/><area shape="rect" id="node40" href="stdlib_8h.html" title="stdlib.h" alt="" coords="861,486,923,517"/><area shape="rect" id="node57" href="syncevent_8h.html" title="syncevent.h" alt="" coords="591,166,681,197"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="2397,486,2475,517"/><area shape="rect" id="node80" href="autoret_8h.html" title="autoret.h" alt="" coords="975,406,1047,437"/><area shape="rect" id="node77" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1469,246,1544,277"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="2459,566,2525,597"/><area shape="rect" id="node85" href="unistd_8h.html" title="unistd.h" alt="" coords="1048,486,1115,517"/><area shape="rect" id="node97" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1437,326,1504,357"/><area shape="rect" id="node102" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1956,406,2049,437"/><area shape="rect" id="node110" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="2229,486,2323,517"/><area shape="rect" id="node118" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1853,326,1952,357"/><area shape="rect" id="node125" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1736,326,1824,357"/><area shape="rect" id="node139" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1189,486,1251,517"/><area shape="rect" id="node116" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1912,486,1968,517"/><area shape="rect" id="node129" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1684,406,1732,437"/></map>
</div>
</div>
<p><a href="pmc__sa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SAMultiLocation.html">PMC_NS::SAMultiLocation&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SACallback.html">PMC_NS::SACallback</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1FifoMemPool.html">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SASPMBackend.html">PMC_NS::SASPMBackend&lt; T, C &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html">PMC_NS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">PMC_BACKEND_TO_VAR_PTR</a>(that)&#160;&#160;&#160;(reinterpret_cast&lt;Var&lt;T,backend_type&gt;*&gt;(that))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">PMC_SA_ATTR_LOCAL</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">PMC_SA_ATTR_SC</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">PMC_SA_ATTR_CACHE</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">PMC_SA_ATTR_RING</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">PMC_SA_ATTR_SPM</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type, t...)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_local&lt;t&gt; &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#ada24483f5c42757b986e01244c057c31">PMC_SA_SC_T</a>(type, t...)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_sc&lt;t&gt; &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#ae90555dd46db115949ad37147351fdd1">PMC_SA_CACHE_T</a>(type, t...)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_cache&lt;t&gt; &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a0d7cb5be1e41a505cf806084e5b42072">PMC_SA_RING_T</a>(type, t...)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_ring&lt;t&gt; &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a116882c7d4001123224d5636bc3a5e71">PMC_SA_SPM_T</a>(type, t...)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_spm&lt;t&gt; &gt;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a47532bd5aecdefebbc6f8b59b6fba438">PMC_SA_LOCAL</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type,t)	var <a class="el" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">PMC_SA_ATTR_LOCAL</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a6d8c16a347c5133dfce94b0f392e107c">PMC_SA_SC</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#ada24483f5c42757b986e01244c057c31">PMC_SA_SC_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">PMC_SA_ATTR_SC</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#a7d5dae7d2995340db130e9c2ae7e5ac3">PMC_SA_CACHE</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#ae90555dd46db115949ad37147351fdd1">PMC_SA_CACHE_T</a>(type,t)	var <a class="el" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">PMC_SA_ATTR_CACHE</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#ae0c2160772b6e7111cec96a7f56e6183">PMC_SA_RING</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a0d7cb5be1e41a505cf806084e5b42072">PMC_SA_RING_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">PMC_SA_ATTR_RING</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#aed3e99a2b80f243e3ba9fc4f7f268060">PMC_SA_SPM</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a116882c7d4001123224d5636bc3a5e71">PMC_SA_SPM_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">PMC_SA_ATTR_SPM</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc__sa_8h.html#ae3ba37ed298c9cf9d8b9b19c1f26719c">NEW_PMC_SA_SPM</a>(type, var, t...)&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type,t)*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_local&lt;&gt; &gt;();</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae3ba37ed298c9cf9d8b9b19c1f26719c"></a><!-- doxytag: member="pmc_sa.h::NEW_PMC_SA_SPM" ref="ae3ba37ed298c9cf9d8b9b19c1f26719c" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#ae3ba37ed298c9cf9d8b9b19c1f26719c">NEW_PMC_SA_SPM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type,t)*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_local&lt;&gt; &gt;();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fec1b73d8dfedec12641b7654344d50"></a><!-- doxytag: member="pmc_sa.h::PMC_BACKEND_TO_VAR_PTR" ref="a1fec1b73d8dfedec12641b7654344d50" args="(that)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a1fec1b73d8dfedec12641b7654344d50">PMC_BACKEND_TO_VAR_PTR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">that</td><td>)</td>
          <td>&#160;&#160;&#160;(reinterpret_cast&lt;Var&lt;T,backend_type&gt;*&gt;(that))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc__sa_8h_source.html#l00107">107</a> of file <a class="el" href="pmc__sa_8h_source.html">pmc_sa.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00130">PMC_NS::SASPMBackend&lt; T, C &gt;::entry_ro()</a>, <a class="el" href="pmc__sa_8h_source.html#l00120">PMC_NS::SASPMBackend&lt; T, C &gt;::entry_x()</a>, and <a class="el" href="pmc__sa_8h_source.html#l00124">PMC_NS::SASPMBackend&lt; T, C &gt;::exit_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a63a679a05d16d8ce2052c2ddb1402e68"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_ATTR_CACHE" ref="a63a679a05d16d8ce2052c2ddb1402e68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">PMC_SA_ATTR_CACHE</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a78207a8e9dd0669fe1dd8f8b1a303904"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_ATTR_LOCAL" ref="a78207a8e9dd0669fe1dd8f8b1a303904" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">PMC_SA_ATTR_LOCAL</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f2eb9bf0dc8885603431aff68a7fad8"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_ATTR_RING" ref="a7f2eb9bf0dc8885603431aff68a7fad8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">PMC_SA_ATTR_RING</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6888b5dafad87b4928024c36cce7be"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_ATTR_SC" ref="a7c6888b5dafad87b4928024c36cce7be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">PMC_SA_ATTR_SC</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a033625c65223f6bb5da34b31b5a07e33"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_ATTR_SPM" ref="a033625c65223f6bb5da34b31b5a07e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">PMC_SA_ATTR_SPM</a>&#160;&#160;&#160;<a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d5dae7d2995340db130e9c2ae7e5ac3"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_CACHE" ref="a7d5dae7d2995340db130e9c2ae7e5ac3" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a7d5dae7d2995340db130e9c2ae7e5ac3">PMC_SA_CACHE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#ae90555dd46db115949ad37147351fdd1">PMC_SA_CACHE_T</a>(type,t)	var <a class="el" href="pmc__sa_8h.html#a63a679a05d16d8ce2052c2ddb1402e68">PMC_SA_ATTR_CACHE</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae90555dd46db115949ad37147351fdd1"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_CACHE_T" ref="ae90555dd46db115949ad37147351fdd1" args="(type, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#ae90555dd46db115949ad37147351fdd1">PMC_SA_CACHE_T</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_cache&lt;t&gt; &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47532bd5aecdefebbc6f8b59b6fba438"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_LOCAL" ref="a47532bd5aecdefebbc6f8b59b6fba438" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a47532bd5aecdefebbc6f8b59b6fba438">PMC_SA_LOCAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a>(type,t)	var <a class="el" href="pmc__sa_8h.html#a78207a8e9dd0669fe1dd8f8b1a303904">PMC_SA_ATTR_LOCAL</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5585362f0650b3164e1dcbf651fabbd1"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_LOCAL_T" ref="a5585362f0650b3164e1dcbf651fabbd1" args="(type, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a5585362f0650b3164e1dcbf651fabbd1">PMC_SA_LOCAL_T</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_local&lt;t&gt; &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0c2160772b6e7111cec96a7f56e6183"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_RING" ref="ae0c2160772b6e7111cec96a7f56e6183" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#ae0c2160772b6e7111cec96a7f56e6183">PMC_SA_RING</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a0d7cb5be1e41a505cf806084e5b42072">PMC_SA_RING_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a7f2eb9bf0dc8885603431aff68a7fad8">PMC_SA_ATTR_RING</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d7cb5be1e41a505cf806084e5b42072"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_RING_T" ref="a0d7cb5be1e41a505cf806084e5b42072" args="(type, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a0d7cb5be1e41a505cf806084e5b42072">PMC_SA_RING_T</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_ring&lt;t&gt; &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d8c16a347c5133dfce94b0f392e107c"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_SC" ref="a6d8c16a347c5133dfce94b0f392e107c" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a6d8c16a347c5133dfce94b0f392e107c">PMC_SA_SC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#ada24483f5c42757b986e01244c057c31">PMC_SA_SC_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a7c6888b5dafad87b4928024c36cce7be">PMC_SA_ATTR_SC</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada24483f5c42757b986e01244c057c31"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_SC_T" ref="ada24483f5c42757b986e01244c057c31" args="(type, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#ada24483f5c42757b986e01244c057c31">PMC_SA_SC_T</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_sc&lt;t&gt; &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed3e99a2b80f243e3ba9fc4f7f268060"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_SPM" ref="aed3e99a2b80f243e3ba9fc4f7f268060" args="(type, var, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#aed3e99a2b80f243e3ba9fc4f7f268060">PMC_SA_SPM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="pmc__sa_8h.html#a116882c7d4001123224d5636bc3a5e71">PMC_SA_SPM_T</a>(type,t)		var <a class="el" href="pmc__sa_8h.html#a033625c65223f6bb5da34b31b5a07e33">PMC_SA_ATTR_SPM</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a116882c7d4001123224d5636bc3a5e71"></a><!-- doxytag: member="pmc_sa.h::PMC_SA_SPM_T" ref="a116882c7d4001123224d5636bc3a5e71" args="(type, t...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc__sa_8h.html#a116882c7d4001123224d5636bc3a5e71">PMC_SA_SPM_T</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sa_spm&lt;t&gt; &gt;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pmc__sa_8h.html">pmc_sa.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
