<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/pmc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pmc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/pmc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="rc_8h_source.html">rc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;typeinfo&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pmc.h:</div>
<div class="dyncontent">
<div class="center"><img src="pmc_8h__incl.png" border="0" usemap="#include_2pmc_8h" alt=""/></div>
<map name="include_2pmc_8h" id="include_2pmc_8h">
<area shape="rect" id="node3" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="294,166,393,197"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="74,246,207,277"/><area shape="rect" id="node12" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="102,86,153,117"/><area shape="rect" id="node17" href="lock_8h.html" title="lock.h" alt="" coords="22,166,78,197"/><area shape="rect" id="node22" href="ttypes_8h.html" title="ttypes.h" alt="" coords="153,166,219,197"/><area shape="rect" id="node27" href="rc_8h.html" title="rc.h" alt="" coords="235,86,278,117"/><area shape="rect" id="node35" href="malloc_8h.html" title="malloc.h" alt="" coords="419,86,491,117"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="129,326,257,357"/><area shape="rect" id="node38" href="stdlib_8h.html" title="stdlib.h" alt="" coords="569,166,630,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pmc_8h__dep__incl.png" border="0" usemap="#include_2pmc_8hdep" alt=""/></div>
<map name="include_2pmc_8hdep" id="include_2pmc_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,166,401,197"/><area shape="rect" id="node11" href="mfifo_8h.html" title="include/mfifo.h" alt="" coords="340,86,447,117"/><area shape="rect" id="node14" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="471,86,596,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,246,221,277"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,246,451,277"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,246,696,277"/></map>
</div>
</div>
<p><a href="pmc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Error.html">PMC_NS::Error</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1NoInit.html">PMC_NS::NoInit&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Location.html">PMC_NS::Location&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MultiLocation.html">PMC_NS::MultiLocation&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1NoAlloc.html">PMC_NS::NoAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1LocalAlloc.html">PMC_NS::LocalAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SharedAlloc.html">PMC_NS::SharedAlloc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MemPool.html">PMC_NS::MemPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SharedMemPool.html">PMC_NS::SharedMemPool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1LocalBackend.html">PMC_NS::LocalBackend&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SCBackend.html">PMC_NS::SCBackend&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1MCBackend.html">PMC_NS::MCBackend&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1RCBackend.html">PMC_NS::RCBackend&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1SPMBackend.html">PMC_NS::SPMBackend&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Backend.html">PMC_NS::Backend&lt; T, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var&lt; T, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1Scope.html">PMC_NS::Scope&lt; V, T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1Scope_1_1ScopePtr.html">PMC_NS::Scope&lt; V, T &gt;::ScopePtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeX.html">PMC_NS::ScopeX&lt; V &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1ScopeRO.html">PMC_NS::ScopeRO&lt; V &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray.html">PMC_NS::VarPtrArray&lt; L, T, B &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeRO.html">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeRO_1_1NakedData.html">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeRO::NakedData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPMC__NS_1_1VarPtrArray_1_1GroupScopeX.html">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMC__NS_1_1VarPtrArray_1_1GroupScopeX_1_1NakedData.html">PMC_NS::VarPtrArray&lt; L, T, B &gt;::GroupScopeX::NakedData</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html">PMC_NS</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">PMC_NS</a>&#160;&#160;&#160;pmc</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a781fdf450e3025107b1dfed1a9bb57ee">PMC_ENABLE_DEBUG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a82d0f4a1605aa8d4dafacd86179722b8">PMC_OUT_OF_SCOPE_COMPILE_ERROR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a5da066aae856e2a406d2da50cc769af2">PMC_ASSERT</a>(a...)&#160;&#160;&#160;<a class="el" href="kernel_8cc.html#a73d4f21ad937dbc50a0c0538c78fd4f9">ASSERT</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#acc40e0916c917d8b641bc96c7345349a">PMC_SUPPORTED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a59817ca77e36042a91d83e19240acd2e">PMC_BACKEND_IMPL</a>(base...)&#160;&#160;&#160;: public base { public: Backend() : base() {} };</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a>&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">ATTR_DATA_CACHEABLE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a>&#160;&#160;&#160;<a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a>&#160;&#160;&#160;<a class="el" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">ATTR_RC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a>&#160;&#160;&#160;<a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a930a3d90be445e4050094f58bcefadca">PMC_VAR_LOCAL</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;		var <a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a503c622cc096b7d95f422b425b4dc49c">PMC_VAR_SC</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;		var <a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a629a1f93e2576740ec9b18277d7d0874">PMC_VAR_CACHE</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;		var <a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a76b3fea753987cd8a362af3a0303b1e4">PMC_VAR_RING</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::ring&gt;		var <a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a92e8f30a03fd18281af76f773b2032e6">PMC_VAR_SPM</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;		var <a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a>;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a6529a08aef1c5e3e60ab45994a4e832d">NEW_PMC_VAR_LOCAL</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#adb7f3120965d0848ca689336ef47c340">NEW_PMC_VAR_SC</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;*		var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a6021b6a6ceaccec43b14f94115bad3e5">NEW_PMC_VAR_CACHE</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a9c7196b1cefaa3d18b233f0cf12d2a74">NEW_PMC_VAR_SPM</a>(type, var)&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;*		var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;();</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a>(v)&#160;&#160;&#160;typeof((v).entry_x())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pmc_8h.html#a959ed22abec7b8eb36563ed4ff933de1">ScopeRO_type</a>(v)&#160;&#160;&#160;typeof((v).entry_ro())</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">class Backend&lt; T, local &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a46bcc184163dabe50052234d14456343">PMC_NS::PMC_BACKEND_IMPL</a> (LocalBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class Backend&lt; T, local &gt; sc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a6da6440c685aa0272cc267fa699bf0af">PMC_NS::PMC_BACKEND_IMPL</a> (SCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class Backend&lt; T, local &gt; sc cache&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a41700a0e5d30aa18755055e6e9551bf3">PMC_NS::PMC_BACKEND_IMPL</a> (MCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class Backend&lt; T, local &gt; sc <br class="typebreak"/>
cache ring&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a1aebd8bc17258ed7e4cf108a52df6ece">PMC_NS::PMC_BACKEND_IMPL</a> (RCBackend&lt; T &gt;) template&lt; typename T &gt; class Backend&lt;T</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class Backend&lt; T, local &gt; sc <br class="typebreak"/>
cache ring spm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a336032dc1c5f78eaaaf8cd80192cc6a2">PMC_NS::PMC_BACKEND_IMPL</a> (SPMBackend&lt; T &gt;) template&lt; typename V</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPMC__NS_1_1MCBackend.html">PMC_NS::MCBackend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#a7c24aec900eb44648dda696dbcb5951b">PMC_NS::ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class Backend&lt; T, local &gt; sc <br class="typebreak"/>
cache ring spm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">PMC_NS::T</a> = typename V::type&gt; class Scope</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6021b6a6ceaccec43b14f94115bad3e5"></a><!-- doxytag: member="pmc.h::NEW_PMC_VAR_CACHE" ref="a6021b6a6ceaccec43b14f94115bad3e5" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a6021b6a6ceaccec43b14f94115bad3e5">NEW_PMC_VAR_CACHE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6529a08aef1c5e3e60ab45994a4e832d"></a><!-- doxytag: member="pmc.h::NEW_PMC_VAR_LOCAL" ref="a6529a08aef1c5e3e60ab45994a4e832d" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a6529a08aef1c5e3e60ab45994a4e832d">NEW_PMC_VAR_LOCAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;*	var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb7f3120965d0848ca689336ef47c340"></a><!-- doxytag: member="pmc.h::NEW_PMC_VAR_SC" ref="adb7f3120965d0848ca689336ef47c340" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#adb7f3120965d0848ca689336ef47c340">NEW_PMC_VAR_SC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;*		var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c7196b1cefaa3d18b233f0cf12d2a74"></a><!-- doxytag: member="pmc.h::NEW_PMC_VAR_SPM" ref="a9c7196b1cefaa3d18b233f0cf12d2a74" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a9c7196b1cefaa3d18b233f0cf12d2a74">NEW_PMC_VAR_SPM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;*		var=new ::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;();</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da066aae856e2a406d2da50cc769af2"></a><!-- doxytag: member="pmc.h::PMC_ASSERT" ref="a5da066aae856e2a406d2da50cc769af2" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a5da066aae856e2a406d2da50cc769af2">PMC_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="kernel_8cc.html#a73d4f21ad937dbc50a0c0538c78fd4f9">ASSERT</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00023">23</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc__sa_8h_source.html#l00120">PMC_NS::SASPMBackend&lt; T, C &gt;::entry_x()</a>, and <a class="el" href="pmc__sa_8h_source.html#l00116">PMC_NS::SASPMBackend&lt; T, C &gt;::SASPMBackend()</a>.</p>

</div>
</div>
<a class="anchor" id="a59817ca77e36042a91d83e19240acd2e"></a><!-- doxytag: member="pmc.h::PMC_BACKEND_IMPL" ref="a59817ca77e36042a91d83e19240acd2e" args="(base...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a59817ca77e36042a91d83e19240acd2e">PMC_BACKEND_IMPL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">base...</td><td>)</td>
          <td>&#160;&#160;&#160;: public base { public: Backend() : base() {} };</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00441">441</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a781fdf450e3025107b1dfed1a9bb57ee"></a><!-- doxytag: member="pmc.h::PMC_ENABLE_DEBUG" ref="a781fdf450e3025107b1dfed1a9bb57ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a781fdf450e3025107b1dfed1a9bb57ee">PMC_ENABLE_DEBUG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00018">18</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a981322c8c0c041eb1c3bd694fcabc78b"></a><!-- doxytag: member="pmc.h::PMC_NS" ref="a981322c8c0c041eb1c3bd694fcabc78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a981322c8c0c041eb1c3bd694fcabc78b">PMC_NS</a>&#160;&#160;&#160;pmc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00015">15</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82d0f4a1605aa8d4dafacd86179722b8"></a><!-- doxytag: member="pmc.h::PMC_OUT_OF_SCOPE_COMPILE_ERROR" ref="a82d0f4a1605aa8d4dafacd86179722b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a82d0f4a1605aa8d4dafacd86179722b8">PMC_OUT_OF_SCOPE_COMPILE_ERROR</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00019">19</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc40e0916c917d8b641bc96c7345349a"></a><!-- doxytag: member="pmc.h::PMC_SUPPORTED" ref="acc40e0916c917d8b641bc96c7345349a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#acc40e0916c917d8b641bc96c7345349a">PMC_SUPPORTED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00031">31</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6bffe3ac3ecbfe62e8fb902aac31a68"></a><!-- doxytag: member="pmc.h::PMC_VAR_ATTR_CACHE" ref="ab6bffe3ac3ecbfe62e8fb902aac31a68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a>&#160;&#160;&#160;<a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeee32178c8ffaa667fcfb1a3bd2849e0"></a><!-- doxytag: member="pmc.h::PMC_VAR_ATTR_LOCAL" ref="aeee32178c8ffaa667fcfb1a3bd2849e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a341457500fa067b08a2284bd2f1b35f3"></a><!-- doxytag: member="pmc.h::PMC_VAR_ATTR_RING" ref="a341457500fa067b08a2284bd2f1b35f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a>&#160;&#160;&#160;<a class="el" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">ATTR_RC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6482cc54b75e65b00adeadc50c64e65"></a><!-- doxytag: member="pmc.h::PMC_VAR_ATTR_SC" ref="aa6482cc54b75e65b00adeadc50c64e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a>&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#a77c62d1a9481475b2a56970e64d498d2">ATTR_DATA_CACHEABLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae652bf33a8a491d3ff31ac588e925bb3"></a><!-- doxytag: member="pmc.h::PMC_VAR_ATTR_SPM" ref="ae652bf33a8a491d3ff31ac588e925bb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a>&#160;&#160;&#160;<a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a629a1f93e2576740ec9b18277d7d0874"></a><!-- doxytag: member="pmc.h::PMC_VAR_CACHE" ref="a629a1f93e2576740ec9b18277d7d0874" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a629a1f93e2576740ec9b18277d7d0874">PMC_VAR_CACHE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::cache&gt;		var <a class="el" href="pmc_8h.html#ab6bffe3ac3ecbfe62e8fb902aac31a68">PMC_VAR_ATTR_CACHE</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a930a3d90be445e4050094f58bcefadca"></a><!-- doxytag: member="pmc.h::PMC_VAR_LOCAL" ref="a930a3d90be445e4050094f58bcefadca" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a930a3d90be445e4050094f58bcefadca">PMC_VAR_LOCAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::local&gt;		var <a class="el" href="pmc_8h.html#aeee32178c8ffaa667fcfb1a3bd2849e0">PMC_VAR_ATTR_LOCAL</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b3fea753987cd8a362af3a0303b1e4"></a><!-- doxytag: member="pmc.h::PMC_VAR_RING" ref="a76b3fea753987cd8a362af3a0303b1e4" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a76b3fea753987cd8a362af3a0303b1e4">PMC_VAR_RING</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::ring&gt;		var <a class="el" href="pmc_8h.html#a341457500fa067b08a2284bd2f1b35f3">PMC_VAR_ATTR_RING</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a503c622cc096b7d95f422b425b4dc49c"></a><!-- doxytag: member="pmc.h::PMC_VAR_SC" ref="a503c622cc096b7d95f422b425b4dc49c" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a503c622cc096b7d95f422b425b4dc49c">PMC_VAR_SC</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::sc&gt;		var <a class="el" href="pmc_8h.html#aa6482cc54b75e65b00adeadc50c64e65">PMC_VAR_ATTR_SC</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92e8f30a03fd18281af76f773b2032e6"></a><!-- doxytag: member="pmc.h::PMC_VAR_SPM" ref="a92e8f30a03fd18281af76f773b2032e6" args="(type, var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a92e8f30a03fd18281af76f773b2032e6">PMC_VAR_SPM</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;::<a class="el" href="classPMC__NS_1_1Var.html">PMC_NS::Var</a>&lt;type,::PMC_NS::spm&gt;		var <a class="el" href="pmc_8h.html#ae652bf33a8a491d3ff31ac588e925bb3">PMC_VAR_ATTR_SPM</a>;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a959ed22abec7b8eb36563ed4ff933de1"></a><!-- doxytag: member="pmc.h::ScopeRO_type" ref="a959ed22abec7b8eb36563ed4ff933de1" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a959ed22abec7b8eb36563ed4ff933de1">ScopeRO_type</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;typeof((v).entry_ro())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00546">546</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a408daf04f7c2952d6975edaf4a1cba58"></a><!-- doxytag: member="pmc.h::ScopeX_type" ref="a408daf04f7c2952d6975edaf4a1cba58" args="(v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pmc_8h.html#a408daf04f7c2952d6975edaf4a1cba58">ScopeX_type</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;typeof((v).entry_x())</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pmc_8h_source.html#l00545">545</a> of file <a class="el" href="pmc_8h_source.html">pmc.h</a>.</p>

<p>Referenced by <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="pmc__sa_8h_source.html#l00068">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::alloc()</a>, <a class="el" href="mfifo_8h_source.html#l00129">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::bump()</a>, <a class="el" href="mfifo_8h_source.html#l00043">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::elem_t::exit_x()</a>, and <a class="el" href="pmc__sa_8h_source.html#l00077">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::free()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pmc_8h.html">pmc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
