<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/signal.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('posix_2signal_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/signal.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="posix_2signal_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">00001</a> <span class="preprocessor">#define SIGNAL_EXTERN_INLINE extern</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="signal_8h.html">signal.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#undef sigemptyset</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#undef sigfillset</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#undef sigaddset</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#undef sigdelset</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#undef sigismember</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#undef sigisemptyset</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#undef sigorset</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#undef sigandset</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="posix_2signal_8cc.html#a4539db972bcf3dd8c8b429af0dc3789d">00018</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">int</span> sig){
<a name="l00019"></a>00019     <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7" title="Syscall to kSendSignal().">lSendSignal</a>(pid,sig,NULL);
<a name="l00020"></a>00020     <span class="keywordflow">switch</span>(res){
<a name="l00021"></a>00021     <span class="keywordflow">case</span> ENOENT:
<a name="l00022"></a>00022     <span class="keywordflow">case</span> EAGAIN:
<a name="l00023"></a>00023     <span class="keywordflow">case</span> 0:
<a name="l00024"></a>00024         <span class="keywordflow">return</span> 0;
<a name="l00025"></a>00025     <span class="keywordflow">default</span>:
<a name="l00026"></a>00026         errno=res;
<a name="l00027"></a>00027         <span class="keywordflow">return</span> -1;
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="posix_2signal_8cc.html#a08ba0dd26a850108a1746412faba2b21">00031</a> <span class="keywordtype">int</span> <span class="keyword">raise</span>(<span class="keywordtype">int</span> sig){
<a name="l00032"></a>00032     <span class="keywordflow">return</span> <a class="code" href="signal_8h.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),sig);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">00035</a> <a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="code" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">signal</a>(<span class="keywordtype">int</span> signum, <a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> handler){
<a name="l00036"></a>00036     <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> act;
<a name="l00037"></a>00037     act.<a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a>=0;
<a name="l00038"></a>00038     <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;act.<a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>);
<a name="l00039"></a>00039     act.<a class="code" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sa_handler</a>=handler;
<a name="l00040"></a>00040     act.<a class="code" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sv</a>.<a class="code" href="unionsigval.html#a560393252ee7edc37df44bf1c11bdbdd">sival_int</a>=0;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> ret=<a class="code" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9" title="Syscall to kSetSignalHandler().">SetSignalHandler</a>(signum,&amp;act);
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(ret)
<a name="l00043"></a>00043         <span class="keywordflow">return</span> SIG_ERR;
<a name="l00044"></a>00044     <span class="keywordflow">else</span>
<a name="l00045"></a>00045         <span class="keywordflow">return</span> SIG_DFL;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047  
<a name="l00048"></a><a class="code" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">00048</a> <span class="keywordtype">int</span> <a class="code" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">pause</a>(){
<a name="l00049"></a>00049     <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <span class="keyword">set</span>;
<a name="l00050"></a>00050     <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;<span class="keyword">set</span>);
<a name="l00051"></a>00051     errno=<a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(&amp;<span class="keyword">set</span>,NULL);
<a name="l00052"></a>00052     <span class="keywordflow">return</span> -1;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="posix_2signal_8cc.html#ae5f92586ad50092a7813465eeef792c0">00055</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae5f92586ad50092a7813465eeef792c0">sigsuspend</a>(<span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* mask){
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(!mask)
<a name="l00057"></a>00057         errno=EFAULT;
<a name="l00058"></a>00058     <span class="keywordflow">else</span>
<a name="l00059"></a>00059         errno=<a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(mask,NULL);
<a name="l00060"></a>00060     <span class="keywordflow">return</span> -1;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*!</span>
<a name="l00064"></a>00064 <span class="comment"> * \todo oldact is not used</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a><a class="code" href="posix_2signal_8cc.html#a48bea74f6d051a781511dffc7eb929ac">00066</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">sigaction</a>(<span class="keywordtype">int</span> signum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a> *act, <span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a> *oldact){
<a name="l00067"></a>00067     <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9" title="Syscall to kSetSignalHandler().">SetSignalHandler</a>(signum,act);
<a name="l00068"></a>00068     <span class="keywordflow">if</span>(res)errno=res;
<a name="l00069"></a>00069     <span class="keywordflow">return</span> res?-1:0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="posix_2signal_8cc.html#a5d5adc4eb4b54c2ce456db2c36905322">00072</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a5d5adc4eb4b54c2ce456db2c36905322">siginterrupt</a>(<span class="keywordtype">int</span> sig, <span class="keywordtype">int</span> flag){
<a name="l00073"></a>00073     <span class="keywordflow">return</span> 0;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="posix_2signal_8cc.html#a0fd1024302d5bc062261b9b732bdf92b">00076</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a0fd1024302d5bc062261b9b732bdf92b">sigprocmask</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *oldset){
<a name="l00077"></a>00077     <span class="keywordtype">int</span> ret=<a class="code" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22" title="Syscall to kMaskSignal().">MaskSignal</a>(how,<span class="keyword">set</span>,oldset);
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(ret){
<a name="l00079"></a>00079         errno=ret;
<a name="l00080"></a>00080         <span class="keywordflow">return</span> -1;
<a name="l00081"></a>00081     }<span class="keywordflow">else</span>
<a name="l00082"></a>00082         <span class="keywordflow">return</span> 0;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* <span class="keyword">set</span>);
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a8ea8c8a7abbe0465d34702dfc418b4bb">sigfillset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>);
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum);
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a110c596c64bbba573094a3f255dd5eeb">sigdelset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum);
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#af35fa9b288e1eb0862c7bd0346f0600f">sigismember</a>(<span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum);
<a name="l00090"></a>00090 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ab010fc28e9f4b480a63c46e902762822">sigisemptyset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *<span class="keyword">set</span>);
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a899937e191450aaea9efdcf786b65f48">sigorset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *dest, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *left, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *right);
<a name="l00092"></a>00092 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a113f7fc3f57730e99a6f629fccc5f7b1">sigandset</a>(<a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *dest, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *left, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *right);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="posix_2signal_8cc.html">signal.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
