<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/signal.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('posix_2signal_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">posix/signal.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for signal.cc:</div>
<div class="dyncontent">
<div class="center"><img src="posix_2signal_8cc__incl.png" border="0" usemap="#posix_2signal_8cc" alt=""/></div>
<map name="posix_2signal_8cc" id="posix_2signal_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="796,86,871,117"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1143,406,1209,437"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="197,166,269,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="332,486,465,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="315,246,376,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="335,326,407,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="507,406,605,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="117,246,184,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1109,246,1176,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="911,246,1004,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="592,326,685,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1316,166,1415,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1503,166,1591,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="59,406,120,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="625,566,753,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="365,406,432,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1301,326,1379,357"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="781,406,837,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1403,326,1459,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1671,246,1719,277"/></map>
</div>
</div>
<p><a href="posix_2signal_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a>&#160;&#160;&#160;extern</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a08ba0dd26a850108a1746412faba2b21">raise</a> (int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">signal</a> (int signum, <a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> handler)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">pause</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#ae5f92586ad50092a7813465eeef792c0">sigsuspend</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *mask)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a48bea74f6d051a781511dffc7eb929ac">sigaction</a> (int signum, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structsigaction.html">sigaction</a> *act, struct <a class="el" href="structsigaction.html">sigaction</a> *oldact)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a5d5adc4eb4b54c2ce456db2c36905322">siginterrupt</a> (int sig, int flag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a0fd1024302d5bc062261b9b732bdf92b">sigprocmask</a> (int how, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set, <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *oldset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a5925352f90eb589393274fa0376d7def">sigemptyset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a88d7bbc77ea1569ee21c90db549ea023">sigfillset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#ae412e6a5436a6c28424b0173251d349c">sigaddset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set, int signum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#ab0025e4f32ce2737c40cc0074cc6d7d2">sigdelset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set, int signum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a63693cc65f43d772729b588b453fe1ef">sigismember</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set, int signum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#abdfd27c81b6d6ab94484280f14e191fd">sigisemptyset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *set)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a4b8aed3244551882cbaf510c0508e721">sigorset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *dest, <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *left, <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *right)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="posix_2signal_8cc.html#a9679dd4049dc8f4d7e0d409318647f83">sigandset</a> (<a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *dest, <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *left, <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *right)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a68eed82f0c423943af732e172d84eec2"></a><!-- doxytag: member="signal.cc::SIGNAL_EXTERN_INLINE" ref="a68eed82f0c423943af732e172d84eec2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a>&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00001">1</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4539db972bcf3dd8c8b429af0dc3789d"></a><!-- doxytag: member="signal.cc::kill" ref="a4539db972bcf3dd8c8b429af0dc3789d" args="(pid_t pid, int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00018">18</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7">lSendSignal()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, and <a class="el" href="posix_2signal_8cc_source.html#l00031">raise()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74637df8ab081f644cb8f2175df273f"></a><!-- doxytag: member="signal.cc::pause" ref="ad74637df8ab081f644cb8f2175df273f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#ad74637df8ab081f644cb8f2175df273f">pause</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00048">48</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, and <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend()</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a08ba0dd26a850108a1746412faba2b21"></a><!-- doxytag: member="signal.cc::raise" ref="a08ba0dd26a850108a1746412faba2b21" args="(int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a08ba0dd26a850108a1746412faba2b21">raise</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00031">31</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, and <a class="el" href="posix_2signal_8cc_source.html#l00018">kill()</a>.</p>

</div>
</div>
<a class="anchor" id="a48bea74f6d051a781511dffc7eb929ac"></a><!-- doxytag: member="signal.cc::sigaction" ref="a48bea74f6d051a781511dffc7eb929ac" args="(int signum, const struct sigaction *act, struct sigaction *oldact)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsigaction.html">sigaction</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structsigaction.html">sigaction</a> *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsigaction.html">sigaction</a> *&#160;</td>
          <td class="paramname"><em>oldact</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>oldact is not used </dd></dl>

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00066">66</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9">SetSignalHandler()</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="ae412e6a5436a6c28424b0173251d349c"></a><!-- doxytag: member="signal.cc::sigaddset" ref="ae412e6a5436a6c28424b0173251d349c" args="(sigset_t *set, int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#ae412e6a5436a6c28424b0173251d349c">sigaddset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00099">99</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="signal_8h_source.html#l00137">sigblock()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01372">WaitForResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a9679dd4049dc8f4d7e0d409318647f83"></a><!-- doxytag: member="signal.cc::sigandset" ref="a9679dd4049dc8f4d7e0d409318647f83" args="(sigset_t *dest, sigset_t *left, sigset_t *right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a9679dd4049dc8f4d7e0d409318647f83">sigandset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00104">104</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01416">kMaskSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0025e4f32ce2737c40cc0074cc6d7d2"></a><!-- doxytag: member="signal.cc::sigdelset" ref="ab0025e4f32ce2737c40cc0074cc6d7d2" args="(sigset_t *set, int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#ab0025e4f32ce2737c40cc0074cc6d7d2">sigdelset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00100">100</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>, and <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="a5925352f90eb589393274fa0376d7def"></a><!-- doxytag: member="signal.cc::sigemptyset" ref="a5925352f90eb589393274fa0376d7def" args="(sigset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a5925352f90eb589393274fa0376d7def">sigemptyset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00097">97</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00048">pause()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="signal_8h_source.html#l00137">sigblock()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00035">signal()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01372">WaitForResult()</a>.</p>

</div>
</div>
<a class="anchor" id="a88d7bbc77ea1569ee21c90db549ea023"></a><!-- doxytag: member="signal.cc::sigfillset" ref="a88d7bbc77ea1569ee21c90db549ea023" args="(sigset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a88d7bbc77ea1569ee21c90db549ea023">sigfillset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00098">98</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5adc4eb4b54c2ce456db2c36905322"></a><!-- doxytag: member="signal.cc::siginterrupt" ref="a5d5adc4eb4b54c2ce456db2c36905322" args="(int sig, int flag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a5d5adc4eb4b54c2ce456db2c36905322">siginterrupt</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00072">72</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abdfd27c81b6d6ab94484280f14e191fd"></a><!-- doxytag: member="signal.cc::sigisemptyset" ref="abdfd27c81b6d6ab94484280f14e191fd" args="(sigset_t *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#abdfd27c81b6d6ab94484280f14e191fd">sigisemptyset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00102">102</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63693cc65f43d772729b588b453fe1ef"></a><!-- doxytag: member="signal.cc::sigismember" ref="a63693cc65f43d772729b588b453fe1ef" args="(const sigset_t *set, int signum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a63693cc65f43d772729b588b453fe1ef">sigismember</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00101">101</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, and <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="af0f8ed40d30773bdb68e858ef0139b58"></a><!-- doxytag: member="signal.cc::signal" ref="af0f8ed40d30773bdb68e858ef0139b58" args="(int signum, sighandler_t handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="el" href="posix_2signal_8cc.html#af0f8ed40d30773bdb68e858ef0139b58">signal</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00035">35</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="signal_8h_source.html#l00075">sigaction::sa_flags</a>, <a class="el" href="signal_8h_source.html#l00079">sigaction::sa_handler</a>, <a class="el" href="signal_8h_source.html#l00076">sigaction::sa_mask</a>, <a class="el" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9">SetSignalHandler()</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, <a class="el" href="signal_8h_source.html#l00054">sigval::sival_int</a>, and <a class="el" href="signal_8h_source.html#l00082">sigaction::sv</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8aed3244551882cbaf510c0508e721"></a><!-- doxytag: member="signal.cc::sigorset" ref="a4b8aed3244551882cbaf510c0508e721" args="(sigset_t *dest, sigset_t *left, sigset_t *right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a4b8aed3244551882cbaf510c0508e721">sigorset</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00103">103</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01416">kMaskSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fd1024302d5bc062261b9b732bdf92b"></a><!-- doxytag: member="signal.cc::sigprocmask" ref="a0fd1024302d5bc062261b9b732bdf92b" args="(int how, const sigset_t *set, sigset_t *oldset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#a0fd1024302d5bc062261b9b732bdf92b">sigprocmask</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>how</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>oldset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00076">76</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22">MaskSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5f92586ad50092a7813465eeef792c0"></a><!-- doxytag: member="signal.cc::sigsuspend" ref="ae5f92586ad50092a7813465eeef792c0" args="(const sigset_t *mask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="posix_2signal_8cc.html#ae5f92586ad50092a7813465eeef792c0">sigsuspend</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="posix_2signal_8cc_source.html#l00055">55</a> of file <a class="el" href="posix_2signal_8cc_source.html">signal.cc</a>.</p>

<p>References <a class="el" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="posix_2signal_8cc.html">signal.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
