<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/pprintf.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pprintf_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io/pprintf.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="par_8h_source.html">par.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pprintf.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pprintf_8cc__incl.png" border="0" usemap="#io_2pprintf_8cc" alt=""/></div>
<map name="io_2pprintf_8cc" id="io_2pprintf_8cc">
<area shape="rect" id="node3" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="1633,86,1684,117"/><area shape="rect" id="node35" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1945,486,2023,517"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1105,726,1233,757"/><area shape="rect" id="node7" href="syncevent_8h.html" title="syncevent.h" alt="" coords="1613,166,1704,197"/><area shape="rect" id="node10" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="879,486,929,517"/><area shape="rect" id="node52" href="autoret_8h.html" title="autoret.h" alt="" coords="92,326,164,357"/><area shape="rect" id="node17" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="537,646,671,677"/><area shape="rect" id="node49" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="976,246,1051,277"/><area shape="rect" id="node13" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="225,566,324,597"/><area shape="rect" id="node22" href="lock_8h.html" title="lock.h" alt="" coords="1207,566,1263,597"/><area shape="rect" id="node27" href="ttypes_8h.html" title="ttypes.h" alt="" coords="571,566,637,597"/><area shape="rect" id="node43" href="signal_8h.html" title="signal.h" alt="" coords="1836,566,1903,597"/><area shape="rect" id="node56" href="stdlib_8h.html" title="stdlib.h" alt="" coords="237,406,299,437"/><area shape="rect" id="node58" href="malloc_8h.html" title="malloc.h" alt="" coords="233,486,305,517"/><area shape="rect" id="node69" href="unistd_8h.html" title="unistd.h" alt="" coords="427,406,493,437"/><area shape="rect" id="node81" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="985,406,1052,437"/><area shape="rect" id="node86" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1447,406,1540,437"/><area shape="rect" id="node94" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1236,486,1329,517"/><area shape="rect" id="node102" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1545,326,1644,357"/><area shape="rect" id="node109" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1063,326,1151,357"/><area shape="rect" id="node123" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1649,566,1711,597"/><area shape="rect" id="node100" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1156,486,1212,517"/><area shape="rect" id="node113" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="913,406,961,437"/></map>
</div>
</div>
<p><a href="pprintf_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">pprintf</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *format,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Like printf(), but protects the output with a mutex to prevent garbage output by concurrent prints.  <a href="#aaaab2b139792480d3a3336c6cb4cf7cb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pprintf_8cc.html#a8221de188472c82706e5b5ffd336da35">pprintf_lck</a> = <a class="el" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaaab2b139792480d3a3336c6cb4cf7cb"></a><!-- doxytag: member="pprintf.cc::pprintf" ref="aaaab2b139792480d3a3336c6cb4cf7cb" args="(const char *format,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">pprintf</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Like printf(), but protects the output with a mutex to prevent garbage output by concurrent prints. </p>
<p>A newline will be appended when necessary. </p>

<p>Definition at line <a class="el" href="pprintf_8cc_source.html#l00013">13</a> of file <a class="el" href="pprintf_8cc_source.html">pprintf.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, and <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a8221de188472c82706e5b5ffd336da35"></a><!-- doxytag: member="pprintf.cc::pprintf_lck" ref="a8221de188472c82706e5b5ffd336da35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="el" href="pprintf_8cc.html#a8221de188472c82706e5b5ffd336da35">pprintf_lck</a> = <a class="el" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pprintf_8cc_source.html#l00007">7</a> of file <a class="el" href="pprintf_8cc_source.html">pprintf.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pprintf_8cc.html">pprintf.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
