<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/pprintf.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pprintf_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/pprintf.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pprintf_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments.">par.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="pprintf_8cc.html#a8221de188472c82706e5b5ffd336da35">00007</a> <span class="keyword">static</span> <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="code" href="pprintf_8cc.html#a8221de188472c82706e5b5ffd336da35">pprintf_lck</a>=<a class="code" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a>;
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/*!</span>
<a name="l00010"></a>00010 <span class="comment"> * \brief Like printf(), but protects the output with a mutex to prevent garbage output by concurrent prints.</span>
<a name="l00011"></a>00011 <span class="comment"> * \details A newline will be appended when necessary.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a><a class="code" href="pprintf_8cc.html#aaaab2b139792480d3a3336c6cb4cf7cb">00013</a> <span class="keywordtype">int</span> <a class="code" href="par_8h.html#a6d62337d9de2bcd7c902dcf55997f43e">pprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...){
<a name="l00014"></a>00014     va_list args;
<a name="l00015"></a>00015     va_start(args,format);
<a name="l00016"></a>00016     <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a>(<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;pprintf_lck));
<a name="l00017"></a>00017     <span class="keywordtype">int</span> res=printf(<span class="stringliteral">&quot;%3d@%3d: &quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>());
<a name="l00018"></a>00018     res+=vprintf(format,args);
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(format[strlen(format)-1]!=<span class="charliteral">&#39;\n&#39;</span>)
<a name="l00020"></a>00020         res+=printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00021"></a>00021     fflush(stdout);
<a name="l00022"></a>00022     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;pprintf_lck);
<a name="l00023"></a>00023     va_end(args);
<a name="l00024"></a>00024     <span class="keywordflow">return</span> res;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pprintf_8cc.html">pprintf.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
