<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/profiling.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('profiling_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/profiling.h File Reference<div class="ingroups"><a class="el" href="group__app.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Profiling support for the memory and MicroBlaze.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="autoret_8h_source.html">autoret.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for profiling.h:</div>
<div class="dyncontent">
<div class="center"><img src="profiling_8h__incl.png" border="0" usemap="#include_2profiling_8h" alt=""/></div>
<map name="include_2profiling_8h" id="include_2profiling_8h">
<area shape="rect" id="node3" href="stdlib_8h.html" title="stdlib.h" alt="" coords="293,166,355,197"/><area shape="rect" id="node31" href="autoret_8h.html" title="autoret.h" alt="" coords="403,86,475,117"/><area shape="rect" id="node5" href="malloc_8h.html" title="malloc.h" alt="" coords="281,246,353,277"/><area shape="rect" id="node12" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="459,486,587,517"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="508,406,641,437"/><area shape="rect" id="node17" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="355,326,453,357"/><area shape="rect" id="node24" href="ttypes_8h.html" title="ttypes.h" alt="" coords="93,326,160,357"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="441,166,508,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="profiling_8h__dep__incl.png" border="0" usemap="#include_2profiling_8hdep" alt=""/></div>
<map name="include_2profiling_8hdep" id="include_2profiling_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,86,401,117"/><area shape="rect" id="node11" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="425,86,620,117"/><area shape="rect" id="node13" href="profiling_8cc.html" title="Memory and MicroBlaze profiling information." alt="" coords="644,86,748,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,166,221,197"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,166,451,197"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,166,696,197"/></map>
</div>
</div>
<p><a href="profiling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstopwatch__t.html">stopwatch_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">PROFILE_MEM_BASE</a>&#160;&#160;&#160;0xe00a0000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#af5cbad7ff3447ef61e870a7880c44271">PROFILE_MEM_MARKER</a>&#160;&#160;&#160;0xbeeb</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">PROFILE_MB_BASE</a>&#160;&#160;&#160;0x00220000</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438">prf_mem_snapshot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of the counter of the memory profiling logic and reset the counters.  <a href="#a8e87233eafd9cf8c6e5ce1a646d70438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a92d33dcfd8faa62324581f3a799be3de">prf_mem_dump</a> (<a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> *prf=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the memory profiling to the terminal.  <a href="#a92d33dcfd8faa62324581f3a799be3de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02">prf_mb_snapshot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters.  <a href="#af43b8f8e406a8896b77d164ecf036d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#af270effa8491e49836ffdea96e945555">prf_mb_dump</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal.  <a href="#af270effa8491e49836ffdea96e945555"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e">prf_mb_dump_list</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf, int cnt=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal in a compact way.  <a href="#ac952d49d50d615437ce3cf743c53339e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a631686fa15e4c3526f05e548014f988d">prf_mb_dump_list</a> (<a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *prf, int cnt=-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal in a compact way.  <a href="#a631686fa15e4c3526f05e548014f988d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#ac4ad385824a4f308b9140fd962c5c2da">ProfilerDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the MicroBlaze profiling counters regularly and stores them for later inspection.  <a href="#ac4ad385824a4f308b9140fd962c5c2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">SetupProfilerDaemon</a> (pid_t &amp;<a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> **snapshots)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the profiler daemon.  <a href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27">PrintProfilerOutput</a> (<a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *snapshots, bool full=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints profiling information as gathered by the ProfilingDaemon()  <a href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#aea9c02813bb501df53d5203b5021ea07">prf_snapshot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of both the memory and MicroBlaze, with C-binding.  <a href="#aea9c02813bb501df53d5203b5021ea07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#aaeef93499d0bed2c6e0d0d3f24c0d428">prf_dump</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding.  <a href="#aaeef93499d0bed2c6e0d0d3f24c0d428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a71369504bed8ee2fa99b82b873081794">sw_start</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8h.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Profiling support for the memory and MicroBlaze. </p>
<p>The memory controller has several counters, which can be read and reset from every core. Only a MicroBlaze with 'trace_enabled' set in the system.xml has a unit to measure microarchitectural events (usually only core 0). </p>

<p>Definition in file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ad49db774e012d60251f578b6a017f6ee"></a><!-- doxytag: member="profiling.h::PROFILE_MB_BASE" ref="ad49db774e012d60251f578b6a017f6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">PROFILE_MB_BASE</a>&#160;&#160;&#160;0x00220000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00062">62</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9dd154edf76e9d7e169121d0c826131"></a><!-- doxytag: member="profiling.h::PROFILE_MEM_BASE" ref="aa9dd154edf76e9d7e169121d0c826131" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">PROFILE_MEM_BASE</a>&#160;&#160;&#160;0xe00a0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00018">18</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00031">prf_mem_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="af5cbad7ff3447ef61e870a7880c44271"></a><!-- doxytag: member="profiling.h::PROFILE_MEM_MARKER" ref="af5cbad7ff3447ef61e870a7880c44271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8h.html#af5cbad7ff3447ef61e870a7880c44271">PROFILE_MEM_MARKER</a>&#160;&#160;&#160;0xbeeb</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00019">19</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3589bce520524539d550d85e2517c7b"></a><!-- doxytag: member="profiling.h::PROFILE_MEM_REGIONS" ref="aa3589bce520524539d550d85e2517c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00020">20</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">_prf_mem_t::operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a03f5fe414b4fa2225a900b58542fa9fb"></a><!-- doxytag: member="profiling.h::prf_mb_t" ref="a03f5fe414b4fa2225a900b58542fa9fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a>  <a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a22f3e4a147a15183dd468c7c3a09b3"></a><!-- doxytag: member="profiling.h::prf_mem_t" ref="a1a22f3e4a147a15183dd468c7c3a09b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a>  <a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaeef93499d0bed2c6e0d0d3f24c0d428"></a><!-- doxytag: member="profiling.h::prf_dump" ref="aaeef93499d0bed2c6e0d0d3f24c0d428" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#aaeef93499d0bed2c6e0d0d3f24c0d428">prf_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00373">373</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="af270effa8491e49836ffdea96e945555"></a><!-- doxytag: member="profiling.h::prf_mb_dump" ref="af270effa8491e49836ffdea96e945555" args="(prf_mb_t *prf=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a>* <a class="el" href="profiling_8cc.html#a1218194740ef7f47b13eb83af0217c31">prf_mb_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>the profile information to print, when NULL, <a class="el" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot()</a> is called for that </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data the output is based on </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00196">196</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00065">_prf_mb_t::cycles</a>, <a class="el" href="profiling_8h_source.html#l00082">_prf_mb_t::dcache_rhit</a>, <a class="el" href="profiling_8h_source.html#l00083">_prf_mb_t::dcache_rreq</a>, <a class="el" href="profiling_8h_source.html#l00084">_prf_mb_t::delay_slots</a>, <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, <a class="el" href="profiling_8h_source.html#l00075">_prf_mb_t::icache_hit</a>, <a class="el" href="profiling_8h_source.html#l00074">_prf_mb_t::icache_req</a>, <a class="el" href="profiling_8h_source.html#l00066">_prf_mb_t::instr</a>, <a class="el" href="profiling_8h_source.html#l00067">_prf_mb_t::jumps</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>, <a class="el" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>, <a class="el" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>, <a class="el" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a>, <a class="el" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>, <a class="el" href="profiling_8h_source.html#l00069">_prf_mb_t::read_fifo</a>, <a class="el" href="profiling_8h_source.html#l00068">_prf_mb_t::read_local</a>, <a class="el" href="profiling_8h_source.html#l00070">_prf_mb_t::read_noc</a>, <a class="el" href="profiling_8h_source.html#l00076">_prf_mb_t::stall_instr</a>, <a class="el" href="profiling_8h_source.html#l00078">_prf_mb_t::stall_read</a>, <a class="el" href="profiling_8h_source.html#l00077">_prf_mb_t::stall_read_noc</a>, <a class="el" href="profiling_8h_source.html#l00080">_prf_mb_t::stall_write</a>, <a class="el" href="profiling_8h_source.html#l00079">_prf_mb_t::stall_write_noc</a>, <a class="el" href="profiling_8h_source.html#l00072">_prf_mb_t::write_fifo</a>, <a class="el" href="profiling_8h_source.html#l00071">_prf_mb_t::write_local</a>, and <a class="el" href="profiling_8h_source.html#l00073">_prf_mb_t::write_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ac952d49d50d615437ce3cf743c53339e"></a><!-- doxytag: member="profiling.h::prf_mb_dump_list" ref="ac952d49d50d615437ce3cf743c53339e" args="(prf_mb_t *prf, int cnt=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">prf_mb_dump_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal in a compact way. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>an array with profile information to print, cannot be NULL </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of array elements prf points to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00328">328</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a631686fa15e4c3526f05e548014f988d"></a><!-- doxytag: member="profiling.h::prf_mb_dump_list" ref="a631686fa15e4c3526f05e548014f988d" args="(prf_mb_snapshot_t *prf, int cnt=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">prf_mb_dump_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal in a compact way. </p>
<p>Prints snapshots until the time of the snapshot is either set to 0 or up to cnt. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>an array with profile information to print, cannot be NULL </td></tr>
    <tr><td class="paramname">cnt</td><td>the maximum number of array elements prf points to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00347">347</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>, <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>, <a class="el" href="profiling_8h_source.html#l00121">prf_mb_snapshot_t::snapshot</a>, and <a class="el" href="profiling_8h_source.html#l00120">prf_mb_snapshot_t::tv</a>.</p>

</div>
</div>
<a class="anchor" id="af43b8f8e406a8896b77d164ecf036d02"></a><!-- doxytag: member="profiling.h::prf_mb_snapshot" ref="af43b8f8e406a8896b77d164ecf036d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a>* <a class="el" href="profiling_8cc.html#af43b8f8e406a8896b77d164ecf036d02">prf_mb_snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The counters just before the reset. </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00169">169</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00293">io_write</a>, <a class="el" href="profiling_8h_source.html#l00062">PROFILE_MB_BASE</a>, and <a class="el" href="profiling_8cc_source.html#l00020">WDC_FLUSH_SNAPSHOT</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00365">prf_snapshot()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d33dcfd8faa62324581f3a799be3de"></a><!-- doxytag: member="profiling.h::prf_mem_dump" ref="a92d33dcfd8faa62324581f3a799be3de" args="(prf_mem_t *prf=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile* <a class="el" href="profiling_8cc.html#a9d20b94726b43e7dbd0ed01b5c4d838c">prf_mem_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the memory profiling to the terminal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>the profile information to print, when NULL, <a class="el" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot()</a> is called for that </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data the output is based on </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00071">71</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00030">_prf_mem_t::burst8_read</a>, <a class="el" href="profiling_8h_source.html#l00033">_prf_mem_t::burst8_write</a>, <a class="el" href="profiling_8h_source.html#l00031">_prf_mem_t::burstn_read</a>, <a class="el" href="profiling_8h_source.html#l00034">_prf_mem_t::burstn_write</a>, <a class="el" href="device_8h_source.html#l00195">const</a>, <a class="el" href="profiling_8h_source.html#l00024">_prf_mem_t::counter_width</a>, <a class="el" href="profiling_8h_source.html#l00027">_prf_mem_t::cycles</a>, <a class="el" href="profiling_8h_source.html#l00028">_prf_mem_t::idle</a>, <a class="el" href="profiling_8h_source.html#l00023">_prf_mem_t::marker</a>, <a class="el" href="profiling_8cc_source.html#l00010">MEM_CLK_FREQ</a>, <a class="el" href="profiling_8cc_source.html#l00025">MEM_REGION_END</a>, <a class="el" href="profiling_8cc_source.html#l00024">MEM_REGION_START</a>, <a class="el" href="profiling_8h_source.html#l00051">_prf_mem_t::overflow()</a>, <a class="el" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>, <a class="el" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a>, <a class="el" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a>, <a class="el" href="profiling_8cc_source.html#l00031">prf_mem_snapshot()</a>, <a class="el" href="profiling_8h_source.html#l00019">PROFILE_MEM_MARKER</a>, <a class="el" href="profiling_8h_source.html#l00020">PROFILE_MEM_REGIONS</a>, <a class="el" href="profiling_8h_source.html#l00025">_prf_mem_t::stats_type</a>, <a class="el" href="profiling_8h_source.html#l00029">_prf_mem_t::word_read</a>, and <a class="el" href="profiling_8h_source.html#l00032">_prf_mem_t::word_write</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e87233eafd9cf8c6e5ce1a646d70438"></a><!-- doxytag: member="profiling.h::prf_mem_snapshot" ref="a8e87233eafd9cf8c6e5ce1a646d70438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile* <a class="el" href="profiling_8cc.html#a8e87233eafd9cf8c6e5ce1a646d70438">prf_mem_snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of the counter of the memory profiling logic and reset the counters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The counters just before the reset. </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00031">31</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00293">io_write</a>, and <a class="el" href="profiling_8h_source.html#l00018">PROFILE_MEM_BASE</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00365">prf_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="aea9c02813bb501df53d5203b5021ea07"></a><!-- doxytag: member="profiling.h::prf_snapshot" ref="aea9c02813bb501df53d5203b5021ea07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#aea9c02813bb501df53d5203b5021ea07">prf_snapshot</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of both the memory and MicroBlaze, with C-binding. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00365">365</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, and <a class="el" href="profiling_8cc_source.html#l00031">prf_mem_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ad385824a4f308b9140fd962c5c2da"></a><!-- doxytag: member="profiling.h::ProfilerDaemon" ref="ac4ad385824a4f308b9140fd962c5c2da" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="profiling_8h.html#ac4ad385824a4f308b9140fd962c5c2da">ProfilerDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polls the MicroBlaze profiling counters regularly and stores them for later inspection. </p>
<p>The daemon will copy the current counters and reset them, after it will <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>. When this is all completed within one timeslice, the statistics are gathered after every context switch, so once every replenisment interval.</p>
<p>Channel 0 is expected to be a pointer to a malloced memory that is used to write the data to; it is used as an array of <a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>. Make sure that the memory is large enough. The snapshots in the array are valid up to the number of iterations specified when the process exists, otherwise up to the element that has a snapshot time set to 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the number of iterations to be made before the daemon exits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">29</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="syscall_8h.html#a6460eaeaf6e812d8865fdc065a5507d7">OpenChannel()</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00011">PROFILER_SAMPLE_TIME</a>, <a class="el" href="profiling_8h_source.html#l00120">prf_mb_snapshot_t::tv</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">SetupProfilerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a6472aee71bb4d352d1f62b5b0cca089f"></a><!-- doxytag: member="profiling.h::sw_continue" ref="a6472aee71bb4d352d1f62b5b0cca089f" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00385">385</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, and <a class="el" href="profiling_8h_source.html#l00140">stopwatch_t::start</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00380">sw_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f02dfb790816340994ce5217cf4dabd"></a><!-- doxytag: member="profiling.h::sw_elapsed_cycles" ref="a9f02dfb790816340994ce5217cf4dabd" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00400">400</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, and <a class="el" href="profiling_8cc_source.html#l00396">sw_elapsed_sec()</a>.</p>

</div>
</div>
<a class="anchor" id="a294a23bd119bb4d44ac89070f72ee026"></a><!-- doxytag: member="profiling.h::sw_elapsed_sec" ref="a294a23bd119bb4d44ac89070f72ee026" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00396">396</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00400">sw_elapsed_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a71369504bed8ee2fa99b82b873081794"></a><!-- doxytag: member="profiling.h::sw_start" ref="a71369504bed8ee2fa99b82b873081794" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">sw_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00380">380</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>, and <a class="el" href="profiling_8cc_source.html#l00385">sw_continue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3925b441a5d572639010c1dd6db132"></a><!-- doxytag: member="profiling.h::sw_stop" ref="a9c3925b441a5d572639010c1dd6db132" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00389">389</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, and <a class="el" href="profiling_8h_source.html#l00140">stopwatch_t::start</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="profiling_8h.html">profiling.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
