<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/profiling.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('profiling_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/profiling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profiling_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __PROFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __PROFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*! \file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Profiling support for the memory and MicroBlaze.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * The memory controller has several counters, which can be read and reset from every core.</span>
<a name="l00008"></a>00008 <span class="comment"> * Only a MicroBlaze with &#39;trace_enabled&#39; set in the system.xml has a unit to measure microarchitectural events (usually only core 0).</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * \ingroup app</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">00018</a> <span class="preprocessor">#define PROFILE_MEM_BASE    0xe00a0000</span>
<a name="l00019"></a><a class="code" href="profiling_8h.html#af5cbad7ff3447ef61e870a7880c44271">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_MEM_MARKER  0xbeeb</span>
<a name="l00020"></a><a class="code" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILE_MEM_REGIONS 8</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="struct__prf__mem__t.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__prf__mem__t.html">_prf_mem_t</a> {
<a name="l00023"></a><a class="code" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">00023</a>     uint16_t <a class="code" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">marker</a>;
<a name="l00024"></a><a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">00024</a>     uint8_t <a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a>;
<a name="l00025"></a><a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">00025</a>     uint8_t <a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>;
<a name="l00026"></a><a class="code" href="struct__prf__mem__t.html#ac87fde60c60a7de1cf56eb7453f15471">00026</a>     uint32_t <a class="code" href="struct__prf__mem__t.html#ac87fde60c60a7de1cf56eb7453f15471">reserved</a>;
<a name="l00027"></a><a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">00027</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>;
<a name="l00028"></a><a class="code" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">00028</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">idle</a>;
<a name="l00029"></a><a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">00029</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>;
<a name="l00030"></a><a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">00030</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>;
<a name="l00031"></a><a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">00031</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>;
<a name="l00032"></a><a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">00032</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>;
<a name="l00033"></a><a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">00033</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>;
<a name="l00034"></a><a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">00034</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>;
<a name="l00035"></a><a class="code" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">00035</a>     uint64_t <a class="code" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">mem_ops</a>[<a class="code" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>];
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="struct__prf__mem__t.html#a3172a7d29b355633c8bac8550c2683b2">00037</a>     <a class="code" href="struct__prf__mem__t.html">_prf_mem_t</a>&amp; <a class="code" href="struct__prf__mem__t.html#a3172a7d29b355633c8bac8550c2683b2">operator+=</a>(<a class="code" href="struct__prf__mem__t.html">_prf_mem_t</a> <span class="keyword">const</span> &amp; p){
<a name="l00038"></a>00038         <a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>          += p.<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>;
<a name="l00039"></a>00039         <a class="code" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">idle</a>            += p.<a class="code" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">idle</a>;
<a name="l00040"></a>00040         <a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>       += p.<a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>;
<a name="l00041"></a>00041         <a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>     += p.<a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>;
<a name="l00042"></a>00042         <a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>     += p.<a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>;
<a name="l00043"></a>00043         <a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>      += p.<a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>;
<a name="l00044"></a>00044         <a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>    += p.<a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>;
<a name="l00045"></a>00045         <a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>    += p.<a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>;
<a name="l00046"></a>00046         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>;i++)
<a name="l00047"></a>00047             <a class="code" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">mem_ops</a>[i]  += p.<a class="code" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">mem_ops</a>[i];
<a name="l00048"></a>00048         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">00051</a>     <span class="keywordtype">bool</span> <a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(uint64_t c)<span class="keyword"> const </span>{
<a name="l00052"></a>00052         <span class="keywordflow">if</span>(<a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a>&lt;32)
<a name="l00053"></a>00053             <span class="keywordflow">return</span> (uint32_t)(c+1)&gt;=(uint32_t)(1&lt;&lt;<a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a>);
<a name="l00054"></a>00054         <span class="keywordflow">else</span>
<a name="l00055"></a>00055             <span class="keywordflow">return</span> (uint32_t)((c+1)&gt;&gt;32)&gt;=(uint32_t)(1&lt;&lt;(<a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a>-32));
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 } <a class="code" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span> <span class="keyword">volatile</span> * <a class="code" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot</a>();
<a name="l00060"></a>00060 <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span> <span class="keyword">volatile</span> * <a class="code" href="profiling_8h.html#a92d33dcfd8faa62324581f3a799be3de" title="Prints the memory profiling to the terminal.">prf_mem_dump</a>(<a class="code" href="struct__prf__mem__t.html">prf_mem_t</a>* prf=NULL);
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">00062</a> <span class="preprocessor">#define PROFILE_MB_BASE     0x00220000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="struct__prf__mb__t.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__prf__mb__t.html">_prf_mb_t</a> {
<a name="l00065"></a><a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">00065</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>;
<a name="l00066"></a><a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">00066</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>;
<a name="l00067"></a><a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">00067</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>;
<a name="l00068"></a><a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">00068</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>;
<a name="l00069"></a><a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">00069</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>;
<a name="l00070"></a><a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">00070</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>;
<a name="l00071"></a><a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">00071</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>;
<a name="l00072"></a><a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">00072</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>;
<a name="l00073"></a><a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">00073</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>;
<a name="l00074"></a><a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">00074</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>;
<a name="l00075"></a><a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">00075</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>;
<a name="l00076"></a><a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">00076</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>;
<a name="l00077"></a><a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">00077</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>;
<a name="l00078"></a><a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">00078</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>;
<a name="l00079"></a><a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">00079</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>;
<a name="l00080"></a><a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">00080</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>;
<a name="l00081"></a><a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">00081</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>;
<a name="l00082"></a><a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">00082</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a>;   <span class="comment">// Is dcache_rreq in hardware, but this seems to be wrong. Bug in MB?</span>
<a name="l00083"></a><a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">00083</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>;   <span class="comment">// Is dcache_rhit in hardware, but this seems to be wrong. Bug in MB?</span>
<a name="l00084"></a><a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">00084</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>;
<a name="l00085"></a><a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">00085</a>     uint64_t <a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a>;
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="struct__prf__mb__t.html#a811ae8d0b0e829da2d94d5ad38c51770">00087</a>     <a class="code" href="struct__prf__mb__t.html">_prf_mb_t</a>&amp; <a class="code" href="struct__prf__mb__t.html#a811ae8d0b0e829da2d94d5ad38c51770">operator+=</a>(<a class="code" href="struct__prf__mb__t.html">_prf_mb_t</a>&amp; p){
<a name="l00088"></a>00088         <a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>          += p.<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>;
<a name="l00089"></a>00089         <a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>           += p.<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>;
<a name="l00090"></a>00090         <a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>           += p.<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>;
<a name="l00091"></a>00091         <a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>      += p.<a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>;
<a name="l00092"></a>00092         <a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>       += p.<a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>;
<a name="l00093"></a>00093         <a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>        += p.<a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>;
<a name="l00094"></a>00094         <a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>     += p.<a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>;
<a name="l00095"></a>00095         <a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>      += p.<a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>;
<a name="l00096"></a>00096         <a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>       += p.<a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>;
<a name="l00097"></a>00097         <a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>      += p.<a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>;
<a name="l00098"></a>00098         <a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>      += p.<a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>;
<a name="l00099"></a>00099         <a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>     += p.<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>;
<a name="l00100"></a>00100         <a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>  += p.<a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>;
<a name="l00101"></a>00101         <a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>      += p.<a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>;
<a name="l00102"></a>00102         <a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a> += p.<a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>;
<a name="l00103"></a>00103         <a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>     += p.<a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>;
<a name="l00104"></a>00104         <a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>         += p.<a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>;
<a name="l00105"></a>00105         <a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a>     += p.<a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a>;
<a name="l00106"></a>00106         <a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>     += p.<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>;
<a name="l00107"></a>00107         <a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>     += p.<a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>;
<a name="l00108"></a>00108         <a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a>      += p.<a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a>;
<a name="l00109"></a>00109         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 } <a class="code" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* <a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00114"></a>00114 <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* <a class="code" href="profiling_8h.html#af270effa8491e49836ffdea96e945555" title="Prints the MicroBlaze profiling to the terminal.">prf_mb_dump</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf=NULL);
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf,<span class="keywordtype">int</span> cnt=1);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="structprf__mb__snapshot__t.html">00119</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00120"></a><a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7">00120</a>     <span class="keyword">struct </span>timeval tv;      <span class="comment">//!&lt; The time this snapshot was taken, 0 to mark the end of the sequence</span>
<a name="l00121"></a><a class="code" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a">00121</a> <span class="comment"></span>    <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> <a class="code" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a" title="A copy of the profiling counters.">snapshot</a>;      <span class="comment">//!&lt; A copy of the profiling counters</span>
<a name="l00122"></a>00122 <span class="comment"></span>} <a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* prf,<span class="keywordtype">int</span> cnt=-1);
<a name="l00125"></a>00125 <span class="keywordtype">void</span>* <a class="code" href="ProfilerDaemon_8cc.html#ac4ad385824a4f308b9140fd962c5c2da" title="Polls the MicroBlaze profiling counters regularly and stores them for later inspection.">ProfilerDaemon</a>(<span class="keywordtype">void</span>* arg);
<a name="l00126"></a>00126 <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6" title="Starts the profiler daemon.">SetupProfilerDaemon</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>** snapshots);
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27" title="Prints profiling information as gathered by the ProfilingDaemon()">PrintProfilerOutput</a>(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* snapshots,<span class="keywordtype">bool</span> full=<span class="keyword">false</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#aea9c02813bb501df53d5203b5021ea07" title="Makes a snapshot of both the memory and MicroBlaze, with C-binding.">prf_snapshot</a>(<span class="keywordtype">void</span>);
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#aaeef93499d0bed2c6e0d0d3f24c0d428" title="Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding...">prf_dump</a>(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>}
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00137"></a>00137 <span class="preprocessor">#include &lt;<a class="code" href="autoret_8h.html">autoret.h</a>&gt;</span>
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="structstopwatch__t.html">00139</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00140"></a><a class="code" href="structstopwatch__t.html#a742ce2fe2605fb89a70dcbf442ece48d">00140</a>     <span class="keyword">struct </span>timeval start;
<a name="l00141"></a><a class="code" href="structstopwatch__t.html#a8fead791ee7c57ea01bc43e35e07e0ed">00141</a>     uint64_t <a class="code" href="structstopwatch__t.html#a8fead791ee7c57ea01bc43e35e07e0ed">elapsed</a>;
<a name="l00142"></a>00142 } <a class="code" href="structstopwatch__t.html">stopwatch_t</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a71369504bed8ee2fa99b82b873081794">sw_start</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw);
<a name="l00145"></a>00145 <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw);
<a name="l00146"></a>00146 <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw);
<a name="l00147"></a>00147 <span class="keywordtype">double</span> <a class="code" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw);
<a name="l00148"></a>00148 <span class="keywordtype">double</span> <a class="code" href="profiling_8h.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw);
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="profiling_8h.html">profiling.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
