<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/ProfilerDaemon.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ProfilerDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemons/ProfilerDaemon.cc File Reference<div class="ingroups"><a class="el" href="group__daemons.html">Daemons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MicroBlaze profiling daemon.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="profiling_8h_source.html">profiling.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ProfilerDaemon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ProfilerDaemon_8cc__incl.png" border="0" usemap="#daemons_2ProfilerDaemon_8cc" alt=""/></div>
<map name="daemons_2ProfilerDaemon_8cc" id="daemons_2ProfilerDaemon_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1363,86,1437,117"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="1572,246,1639,277"/><area shape="rect" id="node115" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="1901,86,1979,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="1627,166,1699,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="925,486,1059,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1779,246,1840,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="1859,326,1931,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="856,406,955,437"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1965,246,2032,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="643,246,736,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="216,326,309,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="655,166,753,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1045,166,1133,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="336,406,397,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="876,566,1004,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1693,406,1760,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="435,326,512,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="144,406,211,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="573,406,629,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="824,326,880,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1340,246,1388,277"/></map>
</div>
</div>
<p><a href="ProfilerDaemon_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProfilerDaemon_8cc.html#a3ab2cd25903805ba28585a75fdac3162">PROFILER_SAMPLE_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>&#160;&#160;&#160;1200</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ProfilerDaemon_8cc.html#ac4ad385824a4f308b9140fd962c5c2da">ProfilerDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the MicroBlaze profiling counters regularly and stores them for later inspection.  <a href="#ac4ad385824a4f308b9140fd962c5c2da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">SetupProfilerDaemon</a> (pid_t &amp;<a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> **snapshots)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the profiler daemon.  <a href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27">PrintProfilerOutput</a> (<a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *snapshots, bool full)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints profiling information as gathered by the ProfilingDaemon()  <a href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MicroBlaze profiling daemon. </p>

<p>Definition in file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3ab2cd25903805ba28585a75fdac3162"></a><!-- doxytag: member="ProfilerDaemon.cc::PROFILER_SAMPLE_TIME" ref="a3ab2cd25903805ba28585a75fdac3162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ProfilerDaemon_8cc.html#a3ab2cd25903805ba28585a75fdac3162">PROFILER_SAMPLE_TIME</a>&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00011">11</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a5423fcde956bc4ad73f16a0403c9df13"></a><!-- doxytag: member="ProfilerDaemon.cc::PROFILER_SNAPSHOTS" ref="a5423fcde956bc4ad73f16a0403c9df13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>&#160;&#160;&#160;1200</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00012">12</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">SetupProfilerDaemon()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac4ad385824a4f308b9140fd962c5c2da"></a><!-- doxytag: member="ProfilerDaemon.cc::ProfilerDaemon" ref="ac4ad385824a4f308b9140fd962c5c2da" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="profiling_8h.html#ac4ad385824a4f308b9140fd962c5c2da">ProfilerDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polls the MicroBlaze profiling counters regularly and stores them for later inspection. </p>
<p>The daemon will copy the current counters and reset them, after it will <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>. When this is all completed within one timeslice, the statistics are gathered after every context switch, so once every replenisment interval.</p>
<p>Channel 0 is expected to be a pointer to a malloced memory that is used to write the data to; it is used as an array of <a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>. Make sure that the memory is large enough. The snapshots in the array are valid up to the number of iterations specified when the process exists, otherwise up to the element that has a snapshot time set to 0.</p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the number of iterations to be made before the daemon exits </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 </dd></dl>

<p>Definition at line <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">29</a> of file <a class="el" href="ProfilerDaemon_8cc_source.html">ProfilerDaemon.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="syscall_8h.html#a6460eaeaf6e812d8865fdc065a5507d7">OpenChannel()</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00011">PROFILER_SAMPLE_TIME</a>, <a class="el" href="profiling_8h_source.html#l00120">prf_mb_snapshot_t::tv</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="ProfilerDaemon_8cc_source.html#l00067">SetupProfilerDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ProfilerDaemon_8cc.html">ProfilerDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
