<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/profiling.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('profiling_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util/profiling.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profiling_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Memory and MicroBlaze profiling information.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze.">profiling.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/*! \brief Memory module clock frequency, in Hz. */</span>
<a name="l00010"></a><a class="code" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd">00010</a> <span class="preprocessor">#define MEM_CLK_FREQ    100000000</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">/*! \brief Set to enable a compact space-separated dump of the statistics. */</span>
<a name="l00013"></a><a class="code" href="profiling_8cc.html#a71e901d116eeb4f755fbc2da2cb09f9d">00013</a> <span class="preprocessor">#define PRINT_BREAKDOWN</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#ifdef COUNT_WDC_FLUSH</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _wdc_flush_cnt;
<a name="l00017"></a>00017 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wdc_flush_cnt_snapshot <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((section(<span class="stringliteral">&quot;.bss.proc&quot;</span>)));
<a name="l00018"></a>00018 <span class="preprocessor">#define WDC_FLUSH_SNAPSHOT(...)  do{wdc_flush_cnt_snapshot=_wdc_flush_cnt;_wdc_flush_cnt=0;}while(0)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00020"></a><a class="code" href="profiling_8cc.html#a2b9a6aa7d1969d82334434e712648f55">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define WDC_FLUSH_SNAPSHOT(...)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="cheap_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>;
<a name="l00024"></a><a class="code" href="profiling_8cc.html#ac3726049a96eaba89c07c3213f045266">00024</a> <span class="preprocessor">#define MEM_REGION_START(r)     ((void*)(((uintptr_t)&amp;_ddrbase)|(uintptr_t)(((r)&amp;(PROFILE_MEM_REGIONS-1))&lt;&lt;28)))</span>
<a name="l00025"></a><a class="code" href="profiling_8cc.html#aeb896a4312fbaae240a4c14fed059659">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define MEM_REGION_END(r)       ((void*)(((uintptr_t)&amp;_ddrbase)|((uintptr_t)((((r)&amp;(PROFILE_MEM_REGIONS-1))+1)&lt;&lt;28)-1)))</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*!</span>
<a name="l00028"></a>00028 <span class="comment"> * \brief Makes a snapshot of the counter of the memory profiling logic and reset the counters.</span>
<a name="l00029"></a>00029 <span class="comment"> * \returns The counters just before the reset.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="profiling_8cc.html#a8e87233eafd9cf8c6e5ce1a646d70438">00031</a> <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span> <span class="keyword">volatile</span> * <a class="code" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot</a>(){
<a name="l00032"></a>00032     <span class="comment">// make a snapshot of the counters and reset them</span>
<a name="l00033"></a>00033     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">PROFILE_MEM_BASE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,0);
<a name="l00034"></a>00034     <span class="comment">// the registers now hold the data</span>
<a name="l00035"></a>00035     <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const </span>volatile*<span class="keyword">&gt;</span>(<a class="code" href="profiling_8h.html#aa9dd154edf76e9d7e169121d0c826131">PROFILE_MEM_BASE</a>);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">00038</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <span class="keyword">const</span> * <a class="code" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a>(<span class="keywordtype">char</span> (&amp;s)[32],uint64_t v){
<a name="l00039"></a>00039     <span class="comment">// 24 digits are to be separated in 8 groups, so plus commas and terminating byte, 24+7+1=32 bytes are used.</span>
<a name="l00040"></a>00040     <span class="comment">// Since a 64-bit uint can be up to 20 characters, this is large enough in all cases.</span>
<a name="l00041"></a>00041     <span class="keywordtype">int</span> len=snprintf(s,25,<span class="stringliteral">&quot;%llu&quot;</span>,v);
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(len&lt;=0))
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <span class="stringliteral">&quot;-1&quot;</span>;
<a name="l00044"></a>00044     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(len&gt;=25))
<a name="l00045"></a>00045         <span class="keywordflow">return</span> <span class="stringliteral">&quot;(overflow)&quot;</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">int</span> groups=(len+2)/3;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> commas=groups-1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordtype">char</span>* src=&amp;s[len-1];
<a name="l00051"></a>00051     <span class="keywordtype">char</span>* dest=&amp;s[len-1+commas];
<a name="l00052"></a>00052     dest[1]=<span class="charliteral">&#39;\0&#39;</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">while</span>(src&lt;dest){
<a name="l00055"></a>00055         dest[0]=src[0];
<a name="l00056"></a>00056         dest[-1]=src[-1];
<a name="l00057"></a>00057         dest[-2]=src[-2];
<a name="l00058"></a>00058         dest[-3]=<span class="charliteral">&#39;,&#39;</span>;
<a name="l00059"></a>00059         src-=3;
<a name="l00060"></a>00060         dest-=4;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordflow">return</span> s;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*!</span>
<a name="l00067"></a>00067 <span class="comment"> * \brief Prints the memory profiling to the terminal.</span>
<a name="l00068"></a>00068 <span class="comment"> * \param prf the profile information to print, when NULL, prf_mem_snapshot() is called for that</span>
<a name="l00069"></a>00069 <span class="comment"> * \returns the data the output is based on</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="profiling_8cc.html#a9d20b94726b43e7dbd0ed01b5c4d838c">00071</a> <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span> <span class="keyword">volatile</span> * <a class="code" href="profiling_8h.html#a92d33dcfd8faa62324581f3a799be3de" title="Prints the memory profiling to the terminal.">prf_mem_dump</a>(<a class="code" href="struct__prf__mem__t.html">prf_mem_t</a>* prf){
<a name="l00072"></a>00072     <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span> <span class="keyword">volatile</span>* p_=prf?<span class="keyword">const_cast&lt;</span><a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const </span>volatile*<span class="keyword">&gt;</span>(prf):<a class="code" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot</a>();
<a name="l00073"></a>00073     barrier();
<a name="l00074"></a>00074     <a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <span class="keyword">const</span>* p=<span class="keyword">const_cast&lt;</span><a class="code" href="struct__prf__mem__t.html">prf_mem_t</a> <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>*<span class="keyword">&gt;</span>(p_);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">char</span> s[32];
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">//#define PRF_MEM_PRINTF_FMT            &quot;%c %14llu&quot;</span>
<a name="l00079"></a>00079 <span class="comment">//#define PRF_MEM_PRINTF(p,field)       ((p)-&gt;overflow((p)-&gt;field)?&#39;&gt;&#39;:&#39; &#39;),((p)-&gt;field)</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define PRF_MEM_PRINTF_FMT          &quot;%c %18s&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define PRF_MEM_PRINTF(p,field)     ((p)-&gt;overflow((p)-&gt;field)?&#39;&gt;&#39;:&#39; &#39;),sprintf64(s,((p)-&gt;field))</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define PRF_MEM_PRINTF_FMT_D        &quot;  %18.3f&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084     <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">marker</a>!=<a class="code" href="profiling_8h.html#af5cbad7ff3447ef61e870a7880c44271">PROFILE_MEM_MARKER</a>)
<a name="l00085"></a>00085         printf(<span class="stringliteral">&quot;\n(No memory profiler found)\n&quot;</span>);
<a name="l00086"></a>00086     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>==0)
<a name="l00087"></a>00087         printf(<span class="stringliteral">&quot;\n(Memory profiler disabled)\n&quot;</span>);
<a name="l00088"></a>00088     <span class="keywordflow">else</span>{
<a name="l00089"></a>00089         printf(<span class="stringliteral">&quot;\nMemory profiling information (assume %u MHz):\n&quot;</span>,<a class="code" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd" title="Memory module clock frequency, in Hz.">MEM_CLK_FREQ</a>/1000000);
<a name="l00090"></a>00090         printf(<span class="stringliteral">&quot;  Profile @ %p, counter width: %hhu bits, type: %hhu\n&quot;</span>,p,p-&gt;<a class="code" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a>,p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>);
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>&gt;=2){
<a name="l00092"></a>00092             printf(<span class="stringliteral">&quot;----- Reads\n&quot;</span>);
<a name="l00093"></a>00093             printf(<span class="stringliteral">&quot;  Single word reads:         &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; words\n&quot;</span>, <a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,word_read));
<a name="l00094"></a>00094             printf(<span class="stringliteral">&quot;  Burst-8 reads:             &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; bursts\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,burst8_read));
<a name="l00095"></a>00095             printf(<span class="stringliteral">&quot;  Other burst reads:         &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; bursts\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,burstn_read));
<a name="l00096"></a>00096             printf(<span class="stringliteral">&quot;----- Writes\n&quot;</span>);
<a name="l00097"></a>00097             printf(<span class="stringliteral">&quot;  Single word writes:        &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; words\n&quot;</span>, <a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,word_write));
<a name="l00098"></a>00098             printf(<span class="stringliteral">&quot;  Burst-8 writes:            &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; bursts\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,burst8_write));
<a name="l00099"></a>00099             printf(<span class="stringliteral">&quot;  Other burst writes:        &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; bursts\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,burstn_write));
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>&gt;=1){
<a name="l00102"></a>00102             printf(<span class="stringliteral">&quot;----- Utilization\n&quot;</span>);
<a name="l00103"></a>00103             printf(<span class="stringliteral">&quot;  Time measured:             &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; cycles (%.3f s)\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,cycles),(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(<span class="keywordtype">double</span>)<a class="code" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd" title="Memory module clock frequency, in Hz.">MEM_CLK_FREQ</a>);
<a name="l00104"></a>00104             printf(<span class="stringliteral">&quot;  Idle time:                 &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; cycles (%.3f %%)\n&quot;</span>,<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,idle),(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">idle</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>*100.0);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>&gt;=2){
<a name="l00107"></a>00107             <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>)){
<a name="l00108"></a>00108                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>))
<a name="l00109"></a>00109                     printf(<span class="stringliteral">&quot;  Avg. word read interval:   &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(double)p-&gt;<a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>);
<a name="l00110"></a>00110                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>)&amp;&amp;!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>))
<a name="l00111"></a>00111                     printf(<span class="stringliteral">&quot;  Avg. burst read interval:  &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(double)(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>+p-&gt;<a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>));
<a name="l00112"></a>00112                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>))
<a name="l00113"></a>00113                     printf(<span class="stringliteral">&quot;  Avg. word write interval:  &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(double)p-&gt;<a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>);
<a name="l00114"></a>00114                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>)&amp;&amp;!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>))
<a name="l00115"></a>00115                     printf(<span class="stringliteral">&quot;  Avg. burst write interval: &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(double)(p-&gt;<a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>+p-&gt;<a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>));
<a name="l00116"></a>00116             }
<a name="l00117"></a>00117             <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>) &amp;&amp; !p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>) &amp;&amp; !p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>)){
<a name="l00118"></a>00118                 uint64_t bytes_read=p-&gt;<a class="code" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a>*4+p-&gt;<a class="code" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a>*4*8;
<a name="l00119"></a>00119                 uint64_t bytes_read_extra=p-&gt;<a class="code" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a>*4*256; <span class="comment">// assume max AXI burst length</span>
<a name="l00120"></a>00120                 printf(<span class="stringliteral">&quot;  Total data read:           &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; MiB&quot;</span>,(<span class="keywordtype">double</span>)bytes_read/1024.0/1024.0);
<a name="l00121"></a>00121                 <span class="keywordflow">if</span>(bytes_read_extra&gt;0)
<a name="l00122"></a>00122                     printf(<span class="stringliteral">&quot;   - %.3f MiB\n&quot;</span>,(<span class="keywordtype">double</span>)(bytes_read+bytes_read_extra)/1024.0/1024.0);
<a name="l00123"></a>00123                 <span class="keywordflow">else</span>
<a name="l00124"></a>00124                     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>)){
<a name="l00127"></a>00127                     printf(<span class="stringliteral">&quot;  Total read bandwidth:      &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; MiB/s&quot;</span>,((<span class="keywordtype">double</span>)bytes_read/1024.0/1024.0)/((<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(<span class="keywordtype">double</span>)<a class="code" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd" title="Memory module clock frequency, in Hz.">MEM_CLK_FREQ</a>));
<a name="l00128"></a>00128                     <span class="keywordflow">if</span>(bytes_read_extra&gt;0)
<a name="l00129"></a>00129                         printf(<span class="stringliteral">&quot; - %.3f MiB/s\n&quot;</span>,((<span class="keywordtype">double</span>)(bytes_read+bytes_read_extra)/1024.0/1024.0)/((<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(<span class="keywordtype">double</span>)MEM_CLK_FREQ));
<a name="l00130"></a>00130                     <span class="keywordflow">else</span>
<a name="l00131"></a>00131                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134             <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>) &amp;&amp; !p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>) &amp;&amp; !p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>)){
<a name="l00135"></a>00135                 uint64_t bytes_write=p-&gt;<a class="code" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a>*4+p-&gt;<a class="code" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a>*4*8;
<a name="l00136"></a>00136                 uint64_t bytes_write_extra=p-&gt;<a class="code" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a>*4*256; <span class="comment">// assume max AXI burst length</span>
<a name="l00137"></a>00137                 printf(<span class="stringliteral">&quot;  Total data written:        &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; MiB&quot;</span>,(<span class="keywordtype">double</span>)bytes_write/1024.0/1024.0);
<a name="l00138"></a>00138                 <span class="keywordflow">if</span>(bytes_write_extra&gt;0)
<a name="l00139"></a>00139                     printf(<span class="stringliteral">&quot;   - %.3f MiB\n&quot;</span>,(<span class="keywordtype">double</span>)(bytes_write+bytes_write_extra)/1024.0/1024.0);
<a name="l00140"></a>00140                 <span class="keywordflow">else</span>
<a name="l00141"></a>00141                     printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <span class="keywordflow">if</span>(!p-&gt;<a class="code" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a>(p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>)){
<a name="l00144"></a>00144                     printf(<span class="stringliteral">&quot;  Total write bandwidth:     &quot;</span> <a class="code" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a> <span class="stringliteral">&quot; MiB/s&quot;</span>,((<span class="keywordtype">double</span>)bytes_write/1024.0/1024.0)/((<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(<span class="keywordtype">double</span>)<a class="code" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd" title="Memory module clock frequency, in Hz.">MEM_CLK_FREQ</a>));
<a name="l00145"></a>00145                     <span class="keywordflow">if</span>(bytes_write_extra&gt;0)
<a name="l00146"></a>00146                         printf(<span class="stringliteral">&quot; - %.3f MiB/s\n&quot;</span>,((<span class="keywordtype">double</span>)(bytes_write+bytes_write_extra)/1024.0/1024.0)/((<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a>/(<span class="keywordtype">double</span>)MEM_CLK_FREQ));
<a name="l00147"></a>00147                     <span class="keywordflow">else</span>
<a name="l00148"></a>00148                         printf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150             }
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a>&gt;=3){
<a name="l00153"></a>00153             printf(<span class="stringliteral">&quot;----- Memory regions\n&quot;</span>);
<a name="l00154"></a>00154             <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>;i++){
<a name="l00155"></a>00155                 printf(<span class="stringliteral">&quot;  0x%08lx - 0x%08lx:   &quot;</span> <a class="code" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a> <span class="stringliteral">&quot; ops\n&quot;</span>,
<a name="l00156"></a>00156                     (uint32_t)<a class="code" href="profiling_8cc.html#ac3726049a96eaba89c07c3213f045266">MEM_REGION_START</a>(i),(uint32_t)<a class="code" href="profiling_8cc.html#aeb896a4312fbaae240a4c14fed059659">MEM_REGION_END</a>(i),<a class="code" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p,mem_ops[i]));
<a name="l00157"></a>00157             }
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         printf(<span class="stringliteral">&quot;----- end\n&quot;</span>);
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="keywordflow">return</span> p_;
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/*!</span>
<a name="l00166"></a>00166 <span class="comment"> * \brief Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters.</span>
<a name="l00167"></a>00167 <span class="comment"> * \returns The counters just before the reset.</span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a><a class="code" href="profiling_8cc.html#af43b8f8e406a8896b77d164ecf036d02">00169</a> <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* <a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>(){
<a name="l00170"></a>00170     <span class="comment">// make a snapshot of the counters and reset them</span>
<a name="l00171"></a>00171     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">PROFILE_MB_BASE</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,0);
<a name="l00172"></a>00172     <a class="code" href="profiling_8cc.html#a2b9a6aa7d1969d82334434e712648f55">WDC_FLUSH_SNAPSHOT</a>();
<a name="l00173"></a>00173     <span class="comment">// the registers now hold the data</span>
<a name="l00174"></a>00174     <span class="keywordflow">return</span> (<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>*)(<a class="code" href="profiling_8h.html#ad49db774e012d60251f578b6a017f6ee">PROFILE_MB_BASE</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">00177</a> <span class="keyword">static</span> uint64_t <a class="code" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">prf_busy_cycles</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> <span class="keyword">const</span> * prf){
<a name="l00178"></a>00178     <span class="keywordflow">return</span>
<a name="l00179"></a>00179         prf-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>+prf-&gt;<a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>*3+prf-&gt;<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>*2-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">00182</a> <span class="keyword">static</span> uint64_t <a class="code" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">prf_other_cycles</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> <span class="keyword">const</span> * prf){
<a name="l00183"></a>00183     <span class="keywordflow">return</span>
<a name="l00184"></a>00184         prf-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>
<a name="l00185"></a>00185         -<a class="code" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">prf_busy_cycles</a>(prf)
<a name="l00186"></a>00186         -prf-&gt;<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>
<a name="l00187"></a>00187         -prf-&gt;<a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>
<a name="l00188"></a>00188         -prf-&gt;<a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">/*!</span>
<a name="l00192"></a>00192 <span class="comment"> * \brief Prints the MicroBlaze profiling to the terminal.</span>
<a name="l00193"></a>00193 <span class="comment"> * \param prf the profile information to print, when NULL, prf_mb_snapshot() is called for that</span>
<a name="l00194"></a>00194 <span class="comment"> * \returns the data the output is based on</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a><a class="code" href="profiling_8cc.html#a1218194740ef7f47b13eb83af0217c31">00196</a> <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* <a class="code" href="profiling_8h.html#af270effa8491e49836ffdea96e945555" title="Prints the MicroBlaze profiling to the terminal.">prf_mb_dump</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf){
<a name="l00197"></a>00197     <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> * p_=prf?prf:<a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00198"></a>00198     <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> <span class="keyword">const</span> * p=p_;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     uint64_t busy_cycles=<a class="code" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">prf_busy_cycles</a>(p),other_cycles=<a class="code" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">prf_other_cycles</a>(p);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordtype">char</span> s[32];
<a name="l00203"></a>00203 <span class="preprocessor">#define PRF_MB_PRINTF_FMT       &quot;%18s&quot;</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="preprocessor">#define PRF_MB_PRINTF(p,field)  sprintf64(s,((p)-&gt;field))</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define PRF_MB_PRINTF_FMT_D     &quot;%18.3f&quot;</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define PRF_MB_IS_VALID(p,field)    ((p)-&gt;field&lt;=(p)-&gt;cycles)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>    
<a name="l00208"></a>00208     printf(<span class="stringliteral">&quot;\nMicroBlaze profiling information:\n&quot;</span>);
<a name="l00209"></a>00209     printf(<span class="stringliteral">&quot;----- Utilization\n&quot;</span>);
<a name="l00210"></a>00210     printf(<span class="stringliteral">&quot;  Time measured:                    &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot; cycles\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,cycles));
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,instr))
<a name="l00212"></a>00212         printf(<span class="stringliteral">&quot;  Instructions executed:            &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot; instr\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,instr));
<a name="l00213"></a>00213     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,fpinstr))
<a name="l00214"></a>00214         printf(<span class="stringliteral">&quot;  FP instructions executed:         &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot; flop\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,fpinstr));
<a name="l00215"></a>00215     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,instr))
<a name="l00216"></a>00216         printf(<span class="stringliteral">&quot;  Avg. performance:                 &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; instr/s\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>/((<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>/(<span class="keywordtype">double</span>)<a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>()));
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,instr))
<a name="l00218"></a>00218         printf(<span class="stringliteral">&quot;  Avg. utilization:                 &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles/instr\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>);
<a name="l00219"></a>00219     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,instr))
<a name="l00220"></a>00220         printf(<span class="stringliteral">&quot;  Effective execution time:         &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,fpinstr)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,stall_read)){
<a name="l00222"></a>00222         printf(<span class="stringliteral">&quot;  Estimated working time:           &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(busy_cycles)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00223"></a>00223         printf(<span class="stringliteral">&quot;  Unexplained (i.e. reg. hazards):  &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(other_cycles)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,jumps))
<a name="l00226"></a>00226         printf(<span class="stringliteral">&quot;  Executed jumps:                   &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,jumps));
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,delay_slots))
<a name="l00228"></a>00228         printf(<span class="stringliteral">&quot;  Jumps with delay slots:           &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>*100.0);
<a name="l00229"></a>00229     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,jumps)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,delay_slots))
<a name="l00230"></a>00230         printf(<span class="stringliteral">&quot;  Continuous behavior:              &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; instr/jump\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>);
<a name="l00231"></a>00231     printf(<span class="stringliteral">&quot;----- Data reads\n&quot;</span>);
<a name="l00232"></a>00232     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_local))
<a name="l00233"></a>00233         printf(<span class="stringliteral">&quot;  Reads from local mem:             &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,read_local));
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_fifo))
<a name="l00235"></a>00235         printf(<span class="stringliteral">&quot;  Reads from FIFO mem:              &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,read_fifo));
<a name="l00236"></a>00236     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_noc))
<a name="l00237"></a>00237         printf(<span class="stringliteral">&quot;  Reads from NoC:                   &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,read_noc));
<a name="l00238"></a>00238     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_local)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_fifo)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_noc))
<a name="l00239"></a>00239         printf(<span class="stringliteral">&quot;  Read instructions:                &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %% of total\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>*100.0);
<a name="l00240"></a>00240     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_noc))
<a name="l00241"></a>00241         printf(<span class="stringliteral">&quot;  Avg. stalls per NoC read:         &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles/read\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>);
<a name="l00242"></a>00242     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_local)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,read_fifo))
<a name="l00243"></a>00243         printf(<span class="stringliteral">&quot;  Avg. stalls for other reads:      &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles/read\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>/(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>));
<a name="l00244"></a>00244     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,stall_read_noc))
<a name="l00245"></a>00245         printf(<span class="stringliteral">&quot;  Time lost due to read stalls:     &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00246"></a>00246     printf(<span class="stringliteral">&quot;----- Data writes\n&quot;</span>);
<a name="l00247"></a>00247     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_local))
<a name="l00248"></a>00248         printf(<span class="stringliteral">&quot;  Writes to local mem:              &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,write_local));
<a name="l00249"></a>00249     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_fifo))
<a name="l00250"></a>00250         printf(<span class="stringliteral">&quot;  Writes to FIFO mem:               &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,write_fifo));
<a name="l00251"></a>00251     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_noc))
<a name="l00252"></a>00252         printf(<span class="stringliteral">&quot;  Writes to NoC:                    &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,write_noc));
<a name="l00253"></a>00253     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_local)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_fifo)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_noc))
<a name="l00254"></a>00254         printf(<span class="stringliteral">&quot;  Write instructions:               &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %% of total\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>*100.0);
<a name="l00255"></a>00255     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_noc))
<a name="l00256"></a>00256         printf(<span class="stringliteral">&quot;  Avg. stalls per NoC write:        &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles/write\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>);
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_local)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,write_fifo))
<a name="l00258"></a>00258         printf(<span class="stringliteral">&quot;  Avg. stalls for other writes:     &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; cycles/write\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>/(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>));
<a name="l00259"></a>00259     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,stall_write_noc))
<a name="l00260"></a>00260         printf(<span class="stringliteral">&quot;  Time lost due to write stalls:    &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>+p-&gt;<a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00261"></a>00261     printf(<span class="stringliteral">&quot;----- ICache\n&quot;</span>);
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,icache_req))
<a name="l00263"></a>00263         printf(<span class="stringliteral">&quot;  ICache requests:                  &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,icache_req));
<a name="l00264"></a>00264     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,icache_hit)){
<a name="l00265"></a>00265         printf(<span class="stringliteral">&quot;  ICache hits:                      &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,icache_hit));
<a name="l00266"></a>00266         printf(<span class="stringliteral">&quot;  Hit rate:                         &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>*100.0);
<a name="l00267"></a>00267     }
<a name="l00268"></a>00268     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,icache_req)&amp;&amp;<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,stall_instr)){
<a name="l00269"></a>00269         printf(<span class="stringliteral">&quot;  Avg. cache read latency:          &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; stall cycles/request\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>);
<a name="l00270"></a>00270         printf(<span class="stringliteral">&quot;  Avg. cache mis latency:           &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; stall cycles/mis\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>/(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>-p-&gt;<a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>));
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,stall_instr))
<a name="l00273"></a>00273         printf(<span class="stringliteral">&quot;  Time lost due to stalls on cache: &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>)/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a>*100.0);
<a name="l00274"></a>00274     printf(<span class="stringliteral">&quot;----- DCache\n&quot;</span>);
<a name="l00275"></a>00275     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,dcache_req))
<a name="l00276"></a>00276         printf(<span class="stringliteral">&quot;  DCache requests:                  &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,dcache_req));
<a name="l00277"></a>00277     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,dcache_rreq))
<a name="l00278"></a>00278         printf(<span class="stringliteral">&quot;  DCache read requests:             &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,dcache_rreq));
<a name="l00279"></a>00279     <span class="keywordflow">if</span>(<a class="code" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p,dcache_rhit)){
<a name="l00280"></a>00280         printf(<span class="stringliteral">&quot;  DCache read hits:                 &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot;\n&quot;</span>,<a class="code" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p,dcache_rhit));
<a name="l00281"></a>00281         printf(<span class="stringliteral">&quot;  Read hit rate:                    &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a>/(<span class="keywordtype">double</span>)p-&gt;<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>*100.0);
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283 <span class="preprocessor">#ifdef COUNT_WDC_FLUSH</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;  wdc.flush count:                  &quot;</span> <a class="code" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a> <span class="stringliteral">&quot; instr\n&quot;</span>,(uint64_t)wdc_flush_cnt_snapshot);
<a name="l00285"></a>00285     printf(<span class="stringliteral">&quot;  Est. SCC-related code:            &quot;</span> <a class="code" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a> <span class="stringliteral">&quot; %%\n&quot;</span>,(<span class="keywordtype">double</span>)(wdc_flush_cnt_snapshot*2<span class="comment">/*=flush+loop instr*/</span>)/(<span class="keywordtype">double</span>)(p-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>-wdc_flush_cnt_snapshot*10<span class="comment">/*==exception overhead*/</span>)*100.0);
<a name="l00286"></a>00286 <span class="preprocessor">#endif</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#ifdef PRINT_BREAKDOWN</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span>    <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(p_,1);
<a name="l00289"></a>00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;----- end\n&quot;</span>);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keywordflow">return</span> p_;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="profiling_8cc.html#a7c1940d57282aeb49cd8d1a744b41539">00295</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="profiling_8cc.html#a7c1940d57282aeb49cd8d1a744b41539">prf_list_hdr_read</a>[]=<span class="stringliteral">&quot;  read sample time instr local fifo cache_mis uncached\n&quot;</span>;
<a name="l00296"></a><a class="code" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">00296</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">prf_mb_dump_list_read</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf,<span class="keywordtype">int</span> sample,<span class="keyword">struct</span> timeval* <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>){
<a name="l00297"></a>00297     printf(<span class="stringliteral">&quot;   %d %ld.%03ld %llu %llu %llu %llu %llu\n&quot;</span>,
<a name="l00298"></a>00298         sample,time?time-&gt;tv_sec:0,time?time-&gt;tv_usec/1000:0,
<a name="l00299"></a>00299         (prf-&gt;<a class="code" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a>)*8,
<a name="l00300"></a>00300         prf-&gt;<a class="code" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a>,
<a name="l00301"></a>00301         (prf-&gt;<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a>)*8,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a><a class="code" href="profiling_8cc.html#a8eb3d6ec575b4798cf694b1350ea428a">00304</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="profiling_8cc.html#a8eb3d6ec575b4798cf694b1350ea428a">prf_list_hdr_write</a>[]=<span class="stringliteral">&quot;  write sample time local fifo noc_cached noc_uncached\n&quot;</span>;
<a name="l00305"></a><a class="code" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">00305</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">prf_mb_dump_list_write</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf,<span class="keywordtype">int</span> sample,<span class="keyword">struct</span> timeval* <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>){
<a name="l00306"></a>00306     printf(<span class="stringliteral">&quot;   %d %ld.%03ld %llu %llu %llu %llu\n&quot;</span>,
<a name="l00307"></a>00307         sample,time?time-&gt;tv_sec:0,time?time-&gt;tv_usec/1000:0,
<a name="l00308"></a>00308         prf-&gt;<a class="code" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a>,
<a name="l00309"></a>00309         prf-&gt;<a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>,
<a name="l00310"></a>00310         prf-&gt;<a class="code" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a>+prf-&gt;<a class="code" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a>);
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312         
<a name="l00313"></a><a class="code" href="profiling_8cc.html#a2aec22feb0904cc3620d83edbf3db215">00313</a> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="profiling_8cc.html#a2aec22feb0904cc3620d83edbf3db215">prf_list_hdr_cycles</a>[]=<span class="stringliteral">&quot;  cycles sample time ifetch read_local read_noc write_local write_noc instr fp jump other\n&quot;</span>;
<a name="l00314"></a><a class="code" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">00314</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">prf_mb_dump_list_cycles</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf,<span class="keywordtype">int</span> sample,<span class="keyword">struct</span> timeval* <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>){
<a name="l00315"></a>00315     printf(<span class="stringliteral">&quot;   %d %ld.%03ld %llu %llu %llu %llu %llu %llu %llu %llu %llu\n&quot;</span>,
<a name="l00316"></a>00316         sample,time?time-&gt;tv_sec:0,time?time-&gt;tv_usec/1000:0,
<a name="l00317"></a>00317         prf-&gt;<a class="code" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a>,
<a name="l00318"></a>00318         prf-&gt;<a class="code" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a>,
<a name="l00319"></a>00319         prf-&gt;<a class="code" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a>*4,prf-&gt;<a class="code" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a>*3-prf-&gt;<a class="code" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a>,
<a name="l00320"></a>00320         <a class="code" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">prf_other_cycles</a>(prf));
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">/*!</span>
<a name="l00324"></a>00324 <span class="comment"> * \brief Prints the MicroBlaze profiling to the terminal in a compact way.</span>
<a name="l00325"></a>00325 <span class="comment"> * \param prf an array with profile information to print, cannot be NULL</span>
<a name="l00326"></a>00326 <span class="comment"> * \param cnt the number of array elements prf points to</span>
<a name="l00327"></a>00327 <span class="comment"> */</span>
<a name="l00328"></a><a class="code" href="profiling_8cc.html#ab1b0730e69a9c8934f96c3ad6b81dcbf">00328</a> <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* prf,<span class="keywordtype">int</span> cnt){
<a name="l00329"></a>00329     printf(<span class="stringliteral">&quot;----- Data breakdown\n&quot;</span>);
<a name="l00330"></a>00330     printf(prf_list_hdr_read);
<a name="l00331"></a>00331     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;cnt;i++)
<a name="l00332"></a>00332         <a class="code" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">prf_mb_dump_list_read</a>(&amp;prf[i],i,NULL);
<a name="l00333"></a>00333     printf(prf_list_hdr_write);
<a name="l00334"></a>00334     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;cnt;i++)
<a name="l00335"></a>00335         <a class="code" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">prf_mb_dump_list_write</a>(&amp;prf[i],i,NULL);
<a name="l00336"></a>00336     printf(prf_list_hdr_cycles);
<a name="l00337"></a>00337     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;cnt;i++)
<a name="l00338"></a>00338         <a class="code" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">prf_mb_dump_list_cycles</a>(&amp;prf[i],i,NULL);
<a name="l00339"></a>00339 }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/*!</span>
<a name="l00342"></a>00342 <span class="comment"> * \brief Prints the MicroBlaze profiling to the terminal in a compact way.</span>
<a name="l00343"></a>00343 <span class="comment"> * \details Prints snapshots until the time of the snapshot is either set to 0 or up to cnt.</span>
<a name="l00344"></a>00344 <span class="comment"> * \param prf an array with profile information to print, cannot be NULL</span>
<a name="l00345"></a>00345 <span class="comment"> * \param cnt the maximum number of array elements prf points to</span>
<a name="l00346"></a>00346 <span class="comment"> */</span>
<a name="l00347"></a><a class="code" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">00347</a> <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* prf,<span class="keywordtype">int</span> cnt){
<a name="l00348"></a>00348     printf(<span class="stringliteral">&quot;----- Data breakdown\n&quot;</span>);
<a name="l00349"></a>00349     printf(prf_list_hdr_read);
<a name="l00350"></a>00350     <a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* p;
<a name="l00351"></a>00351     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;(cnt==-1||i&lt;cnt)&amp;&amp;((p=&amp;prf[i])-&gt;tv.tv_sec!=0||p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec!=0);i++)
<a name="l00352"></a>00352         <a class="code" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">prf_mb_dump_list_read</a>(&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a" title="A copy of the profiling counters.">snapshot</a>,i,&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>);
<a name="l00353"></a>00353     printf(prf_list_hdr_write);
<a name="l00354"></a>00354     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;(cnt==-1||i&lt;cnt)&amp;&amp;((p=&amp;prf[i])-&gt;tv.tv_sec!=0||p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec!=0);i++)
<a name="l00355"></a>00355         <a class="code" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">prf_mb_dump_list_write</a>(&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a" title="A copy of the profiling counters.">snapshot</a>,i,&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>);
<a name="l00356"></a>00356     printf(prf_list_hdr_cycles);
<a name="l00357"></a>00357     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;(cnt==-1||i&lt;cnt)&amp;&amp;((p=&amp;prf[i])-&gt;tv.tv_sec!=0||p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec!=0);i++)
<a name="l00358"></a>00358         <a class="code" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">prf_mb_dump_list_cycles</a>(&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#a8994aa21cf11260f5db259d6ef98b71a" title="A copy of the profiling counters.">snapshot</a>,i,&amp;p-&gt;<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>);
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {<span class="comment"></span>
<a name="l00362"></a>00362 <span class="comment">/*!</span>
<a name="l00363"></a>00363 <span class="comment"> * \brief Makes a snapshot of both the memory and MicroBlaze, with C-binding.</span>
<a name="l00364"></a>00364 <span class="comment"> */</span>
<a name="l00365"></a><a class="code" href="profiling_8cc.html#aea9c02813bb501df53d5203b5021ea07">00365</a> <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#aea9c02813bb501df53d5203b5021ea07" title="Makes a snapshot of both the memory and MicroBlaze, with C-binding.">prf_snapshot</a>(<span class="keywordtype">void</span>){
<a name="l00366"></a>00366     <a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00367"></a>00367     <a class="code" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot</a>();
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/*!</span>
<a name="l00371"></a>00371 <span class="comment"> * \brief Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding.</span>
<a name="l00372"></a>00372 <span class="comment"> */</span>
<a name="l00373"></a><a class="code" href="profiling_8cc.html#aaeef93499d0bed2c6e0d0d3f24c0d428">00373</a> <span class="keywordtype">void</span> <a class="code" href="profiling_8h.html#aaeef93499d0bed2c6e0d0d3f24c0d428" title="Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding...">prf_dump</a>(<span class="keywordtype">void</span>){
<a name="l00374"></a>00374     <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* p=<a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00375"></a>00375     <a class="code" href="profiling_8h.html#a92d33dcfd8faa62324581f3a799be3de" title="Prints the memory profiling to the terminal.">prf_mem_dump</a>();
<a name="l00376"></a>00376     <a class="code" href="profiling_8h.html#af270effa8491e49836ffdea96e945555" title="Prints the MicroBlaze profiling to the terminal.">prf_mb_dump</a>(p);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 } <span class="comment">// extern &quot;C&quot;</span>
<a name="l00379"></a>00379 
<a name="l00380"></a><a class="code" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">00380</a> <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a71369504bed8ee2fa99b82b873081794">sw_start</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw){
<a name="l00381"></a>00381     sw.<a class="code" href="structstopwatch__t.html#a8fead791ee7c57ea01bc43e35e07e0ed">elapsed</a>=0;
<a name="l00382"></a>00382     <span class="keywordflow">return</span> <a class="code" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a>(sw);
<a name="l00383"></a>00383 }
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">00385</a> <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw){
<a name="l00386"></a>00386     <span class="keywordflow">return</span> <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;sw.<a class="code" href="structstopwatch__t.html#a742ce2fe2605fb89a70dcbf442ece48d">start</a>,NULL);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a><a class="code" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">00389</a> <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="profiling_8h.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw){
<a name="l00390"></a>00390     <span class="keyword">struct </span>timeval end;
<a name="l00391"></a>00391     <span class="keywordtype">int</span> res=<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;end,NULL);
<a name="l00392"></a>00392     sw.<a class="code" href="structstopwatch__t.html#a8fead791ee7c57ea01bc43e35e07e0ed">elapsed</a>+=end.tv_sec*1000000+end.tv_usec-sw.<a class="code" href="structstopwatch__t.html#a742ce2fe2605fb89a70dcbf442ece48d">start</a>.tv_sec*1000000-sw.<a class="code" href="structstopwatch__t.html#a742ce2fe2605fb89a70dcbf442ece48d">start</a>.tv_usec;
<a name="l00393"></a>00393     <span class="keywordflow">return</span> res;
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a><a class="code" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">00396</a> <span class="keywordtype">double</span> <a class="code" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw){
<a name="l00397"></a>00397     <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)sw.<a class="code" href="structstopwatch__t.html#a8fead791ee7c57ea01bc43e35e07e0ed">elapsed</a>/1000000.0;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a><a class="code" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">00400</a> <span class="keywordtype">double</span> <a class="code" href="profiling_8h.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a>(<a class="code" href="structstopwatch__t.html">stopwatch_t</a>&amp; sw){
<a name="l00401"></a>00401     <span class="keywordflow">return</span> <a class="code" href="profiling_8h.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a>(sw)*(double)<a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>();
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="profiling_8cc.html">profiling.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
