<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/ProfilerDaemon.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ProfilerDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/ProfilerDaemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProfilerDaemon_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief MicroBlaze profiling daemon.</span>
<a name="l00003"></a>00003 <span class="comment"> * \ingroup daemons</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze.">profiling.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="ProfilerDaemon_8cc.html#a3ab2cd25903805ba28585a75fdac3162">00011</a> <span class="preprocessor">#define PROFILER_SAMPLE_TIME    100 // in ms</span>
<a name="l00012"></a><a class="code" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define PROFILER_SNAPSHOTS      1200</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00014"></a>00014 <span class="comment">/*!</span>
<a name="l00015"></a>00015 <span class="comment"> * \brief Polls the MicroBlaze profiling counters regularly and stores them for later inspection.</span>
<a name="l00016"></a>00016 <span class="comment"> *</span>
<a name="l00017"></a>00017 <span class="comment"> * The daemon will copy the current counters and reset them, after it will Yield().</span>
<a name="l00018"></a>00018 <span class="comment"> * When this is all completed within one timeslice, the statistics are gathered after every context switch,</span>
<a name="l00019"></a>00019 <span class="comment"> * so once every replenisment interval.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> * Channel 0 is expected to be a pointer to a malloced memory that is used to write the</span>
<a name="l00022"></a>00022 <span class="comment"> * data to; it is used as an array of prf_mb_snapshot_t. Make sure that the memory is large enough.</span>
<a name="l00023"></a>00023 <span class="comment"> * The snapshots in the array are valid up to the number of iterations specified when the process exists,</span>
<a name="l00024"></a>00024 <span class="comment"> * otherwise up to the element that has a snapshot time set to 0.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * \param arg the number of iterations to be made before the daemon exits</span>
<a name="l00027"></a>00027 <span class="comment"> * \returns 0</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="profiling_8h.html#ac4ad385824a4f308b9140fd962c5c2da">00029</a> <span class="keywordtype">void</span>* <a class="code" href="ProfilerDaemon_8cc.html#ac4ad385824a4f308b9140fd962c5c2da" title="Polls the MicroBlaze profiling counters regularly and stores them for later inspection.">ProfilerDaemon</a>(<span class="keywordtype">void</span>* arg){
<a name="l00030"></a>00030     <a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* s=(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>*)<a class="code" href="syscall_8h.html#a6460eaeaf6e812d8865fdc065a5507d7" title="Syscall to kOpenChannel().">OpenChannel</a>(0);
<a name="l00031"></a>00031     <span class="keywordflow">if</span>(!s)<span class="keywordflow">return</span> NULL;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// init end of sequence markers</span>
<a name="l00034"></a>00034     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)arg;i++){
<a name="l00035"></a>00035         s[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_sec=0;
<a name="l00036"></a>00036         s[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec=0;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038     <span class="comment">// prepare for first sample: clear counters and wait</span>
<a name="l00039"></a>00039     <a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00040"></a>00040     <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// main poll loop</span>
<a name="l00043"></a>00043     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;(int)arg;i++){
<a name="l00044"></a>00044         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(<a class="code" href="ProfilerDaemon_8cc.html#a3ab2cd25903805ba28585a75fdac3162">PROFILER_SAMPLE_TIME</a>*1000);
<a name="l00045"></a>00045         <span class="comment">// make snapshot</span>
<a name="l00046"></a>00046         <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>* p=<a class="code" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot</a>();
<a name="l00047"></a>00047         <span class="comment">// get time</span>
<a name="l00048"></a>00048         <span class="keyword">struct </span>timeval tv;
<a name="l00049"></a>00049         <a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;tv,NULL);
<a name="l00050"></a>00050         <span class="comment">// copy snapshot (takes some time)</span>
<a name="l00051"></a>00051         memcpy(&amp;s[i].snapshot,p,<span class="keyword">sizeof</span>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>));
<a name="l00052"></a>00052         <span class="comment">// set time (overwrites end of sequence marker, so must be done when everything is finished)</span>
<a name="l00053"></a>00053         barrier();
<a name="l00054"></a>00054         s[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>=tv;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056     <span class="comment">// done</span>
<a name="l00057"></a>00057     <span class="keywordflow">return</span> NULL;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*!</span>
<a name="l00061"></a>00061 <span class="comment"> * \brief Starts the profiler daemon.</span>
<a name="l00062"></a>00062 <span class="comment"> * \param pid when the daemon is started, the process id of the daemon is written to pid</span>
<a name="l00063"></a>00063 <span class="comment"> * \param snapshots a pointer to where the address of the snapshots will be written to (must be free()ed afterwards by caller)</span>
<a name="l00064"></a>00064 <span class="comment"> * \returns an errno</span>
<a name="l00065"></a>00065 <span class="comment"> * \ingroup daemons</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6">00067</a> <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga7e64c4ef6b4fdc3bf67c34c2f03bfea6" title="Starts the profiler daemon.">SetupProfilerDaemon</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>** snapshots){
<a name="l00068"></a>00068     <span class="keywordtype">int</span> ret=<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(snapshots==NULL)
<a name="l00071"></a>00071         <span class="keywordflow">return</span> EINVAL;
<a name="l00072"></a>00072     *snapshots=NULL;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keywordflow">if</span>( <span class="comment">//(ret=lSetProcessTimeslice(getpid(),PROFILER_SAMPLE_TIME)) ||</span>
<a name="l00075"></a>00075         (ret=<a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(pid,<a class="code" href="ProfilerDaemon_8cc.html#ac4ad385824a4f308b9140fd962c5c2da" title="Polls the MicroBlaze profiling counters regularly and stores them for later inspection.">ProfilerDaemon</a>,(<span class="keywordtype">void</span>*)<a class="code" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>)))
<a name="l00076"></a>00076         <span class="keywordflow">return</span> ret;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(!(*snapshots=(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>*)<a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>)*PROFILER_SNAPSHOTS))){
<a name="l00079"></a>00079         ret=ENOMEM;
<a name="l00080"></a>00080         <span class="keywordflow">goto</span> rollback;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keywordflow">if</span>( (ret=<a class="code" href="syscall_8h.html#a5458993e3c06a51b221990b1d2f408c7" title="Syscall to kAllocChannels().">lAllocChannels</a>(pid,1)) ||
<a name="l00084"></a>00084         (ret=<a class="code" href="syscall_8h.html#a6685203e474fbb250a869bef19db6815" title="Syscall to kAssignChannel().">lAssignChannel</a>(pid,0,*snapshots)) ||
<a name="l00085"></a>00085         (ret=<a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(pid)))
<a name="l00086"></a>00086         <span class="keywordflow">goto</span> rollback;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="keywordflow">return</span> ret;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 rollback:
<a name="l00091"></a>00091     <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(*snapshots);
<a name="l00092"></a>00092     *snapshots=NULL;
<a name="l00093"></a>00093     <a class="code" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb" title="Syscall to kDestroyProcess().">lDestroyProcess</a>(pid,NULL);
<a name="l00094"></a>00094     <span class="keywordflow">return</span> ret;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*!</span>
<a name="l00098"></a>00098 <span class="comment"> * \brief Prints profiling information as gathered by the ProfilingDaemon()</span>
<a name="l00099"></a>00099 <span class="comment"> * \param snapshots the pointer to the memory as malloc()ed by SetProfilingDaemon()</span>
<a name="l00100"></a>00100 <span class="comment"> * \param full set to true to print all profiling information instead of just a summary</span>
<a name="l00101"></a>00101 <span class="comment"> * \ingroup daemons</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a><a class="code" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27">00103</a> <span class="keywordtype">void</span> <a class="code" href="group__daemons.html#ga42c08310dda5bb097b586ca0710f8c27" title="Prints profiling information as gathered by the ProfilingDaemon()">PrintProfilerOutput</a>(<a class="code" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a>* snapshots,<span class="keywordtype">bool</span> full){
<a name="l00104"></a>00104     <span class="keywordflow">if</span>(!snapshots)
<a name="l00105"></a>00105         <span class="keywordflow">return</span>;
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(full)
<a name="l00107"></a>00107         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>&amp;&amp;(snapshots[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_sec!=0||snapshots[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec!=0);i++){
<a name="l00108"></a>00108             printf(<span class="stringliteral">&quot;\n+++++ Profiling of core %d at %ld.%03ld (sample %d)\n&quot;</span>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>(),snapshots[i].tv.tv_sec,snapshots[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec/1000,i);
<a name="l00109"></a>00109             <a class="code" href="profiling_8h.html#af270effa8491e49836ffdea96e945555" title="Prints the MicroBlaze profiling to the terminal.">prf_mb_dump</a>(&amp;snapshots[i].snapshot);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     <span class="keywordflow">else</span>{
<a name="l00112"></a>00112         <a class="code" href="profiling_8h.html#ac952d49d50d615437ce3cf743c53339e" title="Prints the MicroBlaze profiling to the terminal in a compact way.">prf_mb_dump_list</a>(snapshots,<a class="code" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>);
<a name="l00113"></a>00113         <a class="code" href="struct__prf__mb__t.html">prf_mb_t</a> psum;
<a name="l00114"></a>00114         memset(&amp;psum,0,<span class="keyword">sizeof</span>(<a class="code" href="struct__prf__mb__t.html">prf_mb_t</a>));
<a name="l00115"></a>00115         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="ProfilerDaemon_8cc.html#a5423fcde956bc4ad73f16a0403c9df13">PROFILER_SNAPSHOTS</a>&amp;&amp;(snapshots[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_sec!=0||snapshots[i].<a class="code" href="structprf__mb__snapshot__t.html#aa43ca02a516a4acc17c6db35932216e7" title="The time this snapshot was taken, 0 to mark the end of the sequence.">tv</a>.tv_usec!=0);i++)
<a name="l00116"></a>00116             psum+=snapshots[i].snapshot;
<a name="l00117"></a>00117         <a class="code" href="profiling_8h.html#af270effa8491e49836ffdea96e945555" title="Prints the MicroBlaze profiling to the terminal.">prf_mb_dump</a>(&amp;psum);
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ProfilerDaemon_8cc.html">ProfilerDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
