<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/profiling.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('profiling_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util/profiling.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory and MicroBlaze profiling information.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="profiling_8h_source.html">profiling.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for profiling.cc:</div>
<div class="dyncontent">
<div class="center"><img src="profiling_8cc__incl.png" border="0" usemap="#util_2profiling_8cc" alt=""/></div>
<map name="util_2profiling_8cc" id="util_2profiling_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="941,86,1008,117"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="195,486,293,517"/><area shape="rect" id="node116" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="567,166,644,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="559,646,687,677"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="937,166,1012,197"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="235,246,307,277"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="451,566,584,597"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="608,326,669,357"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="648,406,720,437"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="464,326,531,357"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1088,326,1181,357"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1591,406,1684,437"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1860,246,1959,277"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1091,246,1179,277"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="368,486,429,517"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="624,486,691,517"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1172,406,1249,437"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1251,486,1317,517"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="968,486,1024,517"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1409,406,1465,437"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1809,326,1857,357"/></map>
</div>
</div>
<p><a href="profiling_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd">MEM_CLK_FREQ</a>&#160;&#160;&#160;100000000</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory module clock frequency, in Hz.  <a href="#a2a1a945f5b29f0ca311875ad417409cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a71e901d116eeb4f755fbc2da2cb09f9d">PRINT_BREAKDOWN</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to enable a compact space-separated dump of the statistics.  <a href="#a71e901d116eeb4f755fbc2da2cb09f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a2b9a6aa7d1969d82334434e712648f55">WDC_FLUSH_SNAPSHOT</a>(...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#ac3726049a96eaba89c07c3213f045266">MEM_REGION_START</a>(<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&#160;&#160;&#160;((void*)(((uintptr_t)&amp;<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>)|(uintptr_t)(((<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&amp;(<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>-1))&lt;&lt;28)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aeb896a4312fbaae240a4c14fed059659">MEM_REGION_END</a>(<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&#160;&#160;&#160;((void*)(((uintptr_t)&amp;<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>)|((uintptr_t)((((<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&amp;(<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>-1))+1)&lt;&lt;28)-1)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a>&#160;&#160;&#160;&quot;%c %18s&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>(p, field)&#160;&#160;&#160;((p)-&gt;overflow((p)-&gt;field)?'&gt;':' '),<a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a>(s,((p)-&gt;field))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a>&#160;&#160;&#160;&quot;  %18.3f&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a>&#160;&#160;&#160;&quot;%18s&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>(p, field)&#160;&#160;&#160;<a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a>(s,((p)-&gt;field))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a>&#160;&#160;&#160;&quot;%18.3f&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>(p, field)&#160;&#160;&#160;((p)-&gt;field&lt;=(p)-&gt;cycles)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a8e87233eafd9cf8c6e5ce1a646d70438">prf_mem_snapshot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of the counter of the memory profiling logic and reset the counters.  <a href="#a8e87233eafd9cf8c6e5ce1a646d70438"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a> (char(&amp;s)[32], uint64_t v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a9d20b94726b43e7dbd0ed01b5c4d838c">prf_mem_dump</a> (<a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> *prf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the memory profiling to the terminal.  <a href="#a9d20b94726b43e7dbd0ed01b5c4d838c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#af43b8f8e406a8896b77d164ecf036d02">prf_mb_snapshot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters.  <a href="#af43b8f8e406a8896b77d164ecf036d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">prf_busy_cycles</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *prf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">prf_other_cycles</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *prf)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a1218194740ef7f47b13eb83af0217c31">prf_mb_dump</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal.  <a href="#a1218194740ef7f47b13eb83af0217c31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">prf_mb_dump_list_read</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf, int sample, struct timeval *<a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">prf_mb_dump_list_write</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf, int sample, struct timeval *<a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">prf_mb_dump_list_cycles</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf, int sample, struct timeval *<a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#ab1b0730e69a9c8934f96c3ad6b81dcbf">prf_mb_dump_list</a> (<a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *prf, int cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal in a compact way.  <a href="#ab1b0730e69a9c8934f96c3ad6b81dcbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">prf_mb_dump_list</a> (<a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *prf, int cnt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the MicroBlaze profiling to the terminal in a compact way.  <a href="#af3e43de3be5b8fdd802f99230dd19dc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aea9c02813bb501df53d5203b5021ea07">prf_snapshot</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of both the memory and MicroBlaze, with C-binding.  <a href="#aea9c02813bb501df53d5203b5021ea07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#aaeef93499d0bed2c6e0d0d3f24c0d428">prf_dump</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding.  <a href="#aaeef93499d0bed2c6e0d0d3f24c0d428"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">sw_start</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a> (<a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;sw)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a7c1940d57282aeb49cd8d1a744b41539">prf_list_hdr_read</a> [] = &quot; read sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> instr local fifo cache_mis uncached\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a8eb3d6ec575b4798cf694b1350ea428a">prf_list_hdr_write</a> [] = &quot; write sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> local fifo noc_cached noc_uncached\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiling_8cc.html#a2aec22feb0904cc3620d83edbf3db215">prf_list_hdr_cycles</a> [] = &quot; cycles sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> ifetch read_local read_noc write_local write_noc instr fp jump other\n&quot;</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Memory and MicroBlaze profiling information. </p>

<p>Definition in file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2a1a945f5b29f0ca311875ad417409cd"></a><!-- doxytag: member="profiling.cc::MEM_CLK_FREQ" ref="a2a1a945f5b29f0ca311875ad417409cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a2a1a945f5b29f0ca311875ad417409cd">MEM_CLK_FREQ</a>&#160;&#160;&#160;100000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Memory module clock frequency, in Hz. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00010">10</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb896a4312fbaae240a4c14fed059659"></a><!-- doxytag: member="profiling.cc::MEM_REGION_END" ref="aeb896a4312fbaae240a4c14fed059659" args="(r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#aeb896a4312fbaae240a4c14fed059659">MEM_REGION_END</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a></td><td>)</td>
          <td>&#160;&#160;&#160;((void*)(((uintptr_t)&amp;<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>)|((uintptr_t)((((<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&amp;(<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>-1))+1)&lt;&lt;28)-1)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00025">25</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3726049a96eaba89c07c3213f045266"></a><!-- doxytag: member="profiling.cc::MEM_REGION_START" ref="ac3726049a96eaba89c07c3213f045266" args="(r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#ac3726049a96eaba89c07c3213f045266">MEM_REGION_START</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a></td><td>)</td>
          <td>&#160;&#160;&#160;((void*)(((uintptr_t)&amp;<a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a>)|(uintptr_t)(((<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>)&amp;(<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>-1))&lt;&lt;28)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00024">24</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4173186c65fd8fbbd06e1dd63e14aeb"></a><!-- doxytag: member="profiling.cc::PRF_MB_IS_VALID" ref="ab4173186c65fd8fbbd06e1dd63e14aeb" args="(p, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p)-&gt;field&lt;=(p)-&gt;cycles)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0526ed2c27e150d408937e0a7bf17ef"></a><!-- doxytag: member="profiling.cc::PRF_MB_PRINTF" ref="aa0526ed2c27e150d408937e0a7bf17ef" args="(p, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a>(s,((p)-&gt;field))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aecb5186356a7644191659696206b7427"></a><!-- doxytag: member="profiling.cc::PRF_MB_PRINTF_FMT" ref="aecb5186356a7644191659696206b7427" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a>&#160;&#160;&#160;&quot;%18s&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="af4452c4f3cb2ea095d961a64bfdb1826"></a><!-- doxytag: member="profiling.cc::PRF_MB_PRINTF_FMT_D" ref="af4452c4f3cb2ea095d961a64bfdb1826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a>&#160;&#160;&#160;&quot;%18.3f&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a97f58b7b8365c4efe07a9691548250fc"></a><!-- doxytag: member="profiling.cc::PRF_MEM_PRINTF" ref="a97f58b7b8365c4efe07a9691548250fc" args="(p, field)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((p)-&gt;overflow((p)-&gt;field)?'&gt;':' '),<a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a>(s,((p)-&gt;field))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dac049ccb1aa09946c68a0682e64007"></a><!-- doxytag: member="profiling.cc::PRF_MEM_PRINTF_FMT" ref="a0dac049ccb1aa09946c68a0682e64007" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a>&#160;&#160;&#160;&quot;%c %18s&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4a0be44780aa5afa67ab04aa01b09d"></a><!-- doxytag: member="profiling.cc::PRF_MEM_PRINTF_FMT_D" ref="a2d4a0be44780aa5afa67ab04aa01b09d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a>&#160;&#160;&#160;&quot;  %18.3f&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a71e901d116eeb4f755fbc2da2cb09f9d"></a><!-- doxytag: member="profiling.cc::PRINT_BREAKDOWN" ref="a71e901d116eeb4f755fbc2da2cb09f9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a71e901d116eeb4f755fbc2da2cb09f9d">PRINT_BREAKDOWN</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set to enable a compact space-separated dump of the statistics. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00013">13</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2b9a6aa7d1969d82334434e712648f55"></a><!-- doxytag: member="profiling.cc::WDC_FLUSH_SNAPSHOT" ref="a2b9a6aa7d1969d82334434e712648f55" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="profiling_8cc.html#a2b9a6aa7d1969d82334434e712648f55">WDC_FLUSH_SNAPSHOT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00020">20</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad6433d0a4c082d8c4ffd4c8f9699973b"></a><!-- doxytag: member="profiling.cc::prf_busy_cycles" ref="ad6433d0a4c082d8c4ffd4c8f9699973b" args="(prf_mb_t const *prf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t <a class="el" href="profiling_8cc.html#ad6433d0a4c082d8c4ffd4c8f9699973b">prf_busy_cycles</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00177">177</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00084">_prf_mb_t::delay_slots</a>, <a class="el" href="profiling_8h_source.html#l00081">_prf_mb_t::fpinstr</a>, <a class="el" href="profiling_8h_source.html#l00066">_prf_mb_t::instr</a>, and <a class="el" href="profiling_8h_source.html#l00067">_prf_mb_t::jumps</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeef93499d0bed2c6e0d0d3f24c0d428"></a><!-- doxytag: member="profiling.cc::prf_dump" ref="aaeef93499d0bed2c6e0d0d3f24c0d428" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#aaeef93499d0bed2c6e0d0d3f24c0d428">prf_dump</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of both the memory and MicroBlaze and dumps the statistics, with C-binding. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00373">373</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a1218194740ef7f47b13eb83af0217c31"></a><!-- doxytag: member="profiling.cc::prf_mb_dump" ref="a1218194740ef7f47b13eb83af0217c31" args="(prf_mb_t *prf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a>* <a class="el" href="profiling_8cc.html#a1218194740ef7f47b13eb83af0217c31">prf_mb_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>the profile information to print, when NULL, <a class="el" href="profiling_8h.html#af43b8f8e406a8896b77d164ecf036d02" title="Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters...">prf_mb_snapshot()</a> is called for that </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data the output is based on </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00196">196</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00065">_prf_mb_t::cycles</a>, <a class="el" href="profiling_8h_source.html#l00082">_prf_mb_t::dcache_rhit</a>, <a class="el" href="profiling_8h_source.html#l00083">_prf_mb_t::dcache_rreq</a>, <a class="el" href="profiling_8h_source.html#l00084">_prf_mb_t::delay_slots</a>, <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, <a class="el" href="profiling_8h_source.html#l00075">_prf_mb_t::icache_hit</a>, <a class="el" href="profiling_8h_source.html#l00074">_prf_mb_t::icache_req</a>, <a class="el" href="profiling_8h_source.html#l00066">_prf_mb_t::instr</a>, <a class="el" href="profiling_8h_source.html#l00067">_prf_mb_t::jumps</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>, <a class="el" href="profiling_8cc.html#ab4173186c65fd8fbbd06e1dd63e14aeb">PRF_MB_IS_VALID</a>, <a class="el" href="profiling_8cc.html#aa0526ed2c27e150d408937e0a7bf17ef">PRF_MB_PRINTF</a>, <a class="el" href="profiling_8cc.html#aecb5186356a7644191659696206b7427">PRF_MB_PRINTF_FMT</a>, <a class="el" href="profiling_8cc.html#af4452c4f3cb2ea095d961a64bfdb1826">PRF_MB_PRINTF_FMT_D</a>, <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>, <a class="el" href="profiling_8h_source.html#l00069">_prf_mb_t::read_fifo</a>, <a class="el" href="profiling_8h_source.html#l00068">_prf_mb_t::read_local</a>, <a class="el" href="profiling_8h_source.html#l00070">_prf_mb_t::read_noc</a>, <a class="el" href="profiling_8h_source.html#l00076">_prf_mb_t::stall_instr</a>, <a class="el" href="profiling_8h_source.html#l00078">_prf_mb_t::stall_read</a>, <a class="el" href="profiling_8h_source.html#l00077">_prf_mb_t::stall_read_noc</a>, <a class="el" href="profiling_8h_source.html#l00080">_prf_mb_t::stall_write</a>, <a class="el" href="profiling_8h_source.html#l00079">_prf_mb_t::stall_write_noc</a>, <a class="el" href="profiling_8h_source.html#l00072">_prf_mb_t::write_fifo</a>, <a class="el" href="profiling_8h_source.html#l00071">_prf_mb_t::write_local</a>, and <a class="el" href="profiling_8h_source.html#l00073">_prf_mb_t::write_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b0730e69a9c8934f96c3ad6b81dcbf"></a><!-- doxytag: member="profiling.cc::prf_mb_dump_list" ref="ab1b0730e69a9c8934f96c3ad6b81dcbf" args="(prf_mb_t *prf, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">prf_mb_dump_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal in a compact way. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>an array with profile information to print, cannot be NULL </td></tr>
    <tr><td class="paramname">cnt</td><td>the number of array elements prf points to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00328">328</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00103">PrintProfilerOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e43de3be5b8fdd802f99230dd19dc7"></a><!-- doxytag: member="profiling.cc::prf_mb_dump_list" ref="af3e43de3be5b8fdd802f99230dd19dc7" args="(prf_mb_snapshot_t *prf, int cnt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#af3e43de3be5b8fdd802f99230dd19dc7">prf_mb_dump_list</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprf__mb__snapshot__t.html">prf_mb_snapshot_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the MicroBlaze profiling to the terminal in a compact way. </p>
<p>Prints snapshots until the time of the snapshot is either set to 0 or up to cnt. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>an array with profile information to print, cannot be NULL </td></tr>
    <tr><td class="paramname">cnt</td><td>the maximum number of array elements prf points to </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00347">347</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>, <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>, <a class="el" href="profiling_8h_source.html#l00121">prf_mb_snapshot_t::snapshot</a>, and <a class="el" href="profiling_8h_source.html#l00120">prf_mb_snapshot_t::tv</a>.</p>

</div>
</div>
<a class="anchor" id="a386a1163d4b07678bab162fca2a1aeb8"></a><!-- doxytag: member="profiling.cc::prf_mb_dump_list_cycles" ref="a386a1163d4b07678bab162fca2a1aeb8" args="(prf_mb_t *prf, int sample, struct timeval *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="profiling_8cc.html#a386a1163d4b07678bab162fca2a1aeb8">prf_mb_dump_list_cycles</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00314">314</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00084">_prf_mb_t::delay_slots</a>, <a class="el" href="profiling_8h_source.html#l00081">_prf_mb_t::fpinstr</a>, <a class="el" href="profiling_8h_source.html#l00066">_prf_mb_t::instr</a>, <a class="el" href="profiling_8h_source.html#l00067">_prf_mb_t::jumps</a>, <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>, <a class="el" href="profiling_8h_source.html#l00076">_prf_mb_t::stall_instr</a>, <a class="el" href="profiling_8h_source.html#l00078">_prf_mb_t::stall_read</a>, <a class="el" href="profiling_8h_source.html#l00077">_prf_mb_t::stall_read_noc</a>, <a class="el" href="profiling_8h_source.html#l00080">_prf_mb_t::stall_write</a>, and <a class="el" href="profiling_8h_source.html#l00079">_prf_mb_t::stall_write_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a97d2167037a7f65b19f6568f160d1ed8"></a><!-- doxytag: member="profiling.cc::prf_mb_dump_list_read" ref="a97d2167037a7f65b19f6568f160d1ed8" args="(prf_mb_t *prf, int sample, struct timeval *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="profiling_8cc.html#a97d2167037a7f65b19f6568f160d1ed8">prf_mb_dump_list_read</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00296">296</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00082">_prf_mb_t::dcache_rhit</a>, <a class="el" href="profiling_8h_source.html#l00083">_prf_mb_t::dcache_rreq</a>, <a class="el" href="profiling_8h_source.html#l00075">_prf_mb_t::icache_hit</a>, <a class="el" href="profiling_8h_source.html#l00074">_prf_mb_t::icache_req</a>, <a class="el" href="profiling_8h_source.html#l00069">_prf_mb_t::read_fifo</a>, <a class="el" href="profiling_8h_source.html#l00068">_prf_mb_t::read_local</a>, and <a class="el" href="profiling_8h_source.html#l00070">_prf_mb_t::read_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a692502b696649666b2f2a313b67ddc23"></a><!-- doxytag: member="profiling.cc::prf_mb_dump_list_write" ref="a692502b696649666b2f2a313b67ddc23" args="(prf_mb_t *prf, int sample, struct timeval *time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="profiling_8cc.html#a692502b696649666b2f2a313b67ddc23">prf_mb_dump_list_write</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00305">305</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00085">_prf_mb_t::dcache_req</a>, <a class="el" href="profiling_8h_source.html#l00083">_prf_mb_t::dcache_rreq</a>, <a class="el" href="profiling_8h_source.html#l00072">_prf_mb_t::write_fifo</a>, <a class="el" href="profiling_8h_source.html#l00071">_prf_mb_t::write_local</a>, and <a class="el" href="profiling_8h_source.html#l00073">_prf_mb_t::write_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00328">prf_mb_dump_list()</a>.</p>

</div>
</div>
<a class="anchor" id="af43b8f8e406a8896b77d164ecf036d02"></a><!-- doxytag: member="profiling.cc::prf_mb_snapshot" ref="af43b8f8e406a8896b77d164ecf036d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a>* <a class="el" href="profiling_8cc.html#af43b8f8e406a8896b77d164ecf036d02">prf_mb_snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of the counter of the MicroBlaze trace profiling logic and reset the counters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The counters just before the reset. </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00169">169</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00293">io_write</a>, <a class="el" href="profiling_8h_source.html#l00062">PROFILE_MB_BASE</a>, and <a class="el" href="profiling_8cc_source.html#l00020">WDC_FLUSH_SNAPSHOT</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00365">prf_snapshot()</a>, and <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d20b94726b43e7dbd0ed01b5c4d838c"></a><!-- doxytag: member="profiling.cc::prf_mem_dump" ref="a9d20b94726b43e7dbd0ed01b5c4d838c" args="(prf_mem_t *prf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile* <a class="el" href="profiling_8cc.html#a9d20b94726b43e7dbd0ed01b5c4d838c">prf_mem_dump</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the memory profiling to the terminal. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">prf</td><td>the profile information to print, when NULL, <a class="el" href="profiling_8h.html#a8e87233eafd9cf8c6e5ce1a646d70438" title="Makes a snapshot of the counter of the memory profiling logic and reset the counters.">prf_mem_snapshot()</a> is called for that </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the data the output is based on </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00071">71</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00030">_prf_mem_t::burst8_read</a>, <a class="el" href="profiling_8h_source.html#l00033">_prf_mem_t::burst8_write</a>, <a class="el" href="profiling_8h_source.html#l00031">_prf_mem_t::burstn_read</a>, <a class="el" href="profiling_8h_source.html#l00034">_prf_mem_t::burstn_write</a>, <a class="el" href="device_8h_source.html#l00195">const</a>, <a class="el" href="profiling_8h_source.html#l00024">_prf_mem_t::counter_width</a>, <a class="el" href="profiling_8h_source.html#l00027">_prf_mem_t::cycles</a>, <a class="el" href="profiling_8h_source.html#l00028">_prf_mem_t::idle</a>, <a class="el" href="profiling_8h_source.html#l00023">_prf_mem_t::marker</a>, <a class="el" href="profiling_8cc_source.html#l00010">MEM_CLK_FREQ</a>, <a class="el" href="profiling_8cc_source.html#l00025">MEM_REGION_END</a>, <a class="el" href="profiling_8cc_source.html#l00024">MEM_REGION_START</a>, <a class="el" href="profiling_8h_source.html#l00051">_prf_mem_t::overflow()</a>, <a class="el" href="profiling_8cc.html#a97f58b7b8365c4efe07a9691548250fc">PRF_MEM_PRINTF</a>, <a class="el" href="profiling_8cc.html#a0dac049ccb1aa09946c68a0682e64007">PRF_MEM_PRINTF_FMT</a>, <a class="el" href="profiling_8cc.html#a2d4a0be44780aa5afa67ab04aa01b09d">PRF_MEM_PRINTF_FMT_D</a>, <a class="el" href="profiling_8cc_source.html#l00031">prf_mem_snapshot()</a>, <a class="el" href="profiling_8h_source.html#l00019">PROFILE_MEM_MARKER</a>, <a class="el" href="profiling_8h_source.html#l00020">PROFILE_MEM_REGIONS</a>, <a class="el" href="profiling_8h_source.html#l00025">_prf_mem_t::stats_type</a>, <a class="el" href="profiling_8h_source.html#l00029">_prf_mem_t::word_read</a>, and <a class="el" href="profiling_8h_source.html#l00032">_prf_mem_t::word_write</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00373">prf_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e87233eafd9cf8c6e5ce1a646d70438"></a><!-- doxytag: member="profiling.cc::prf_mem_snapshot" ref="a8e87233eafd9cf8c6e5ce1a646d70438" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="profiling_8h.html#a1a22f3e4a147a15183dd468c7c3a09b3">prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile* <a class="el" href="profiling_8cc.html#a8e87233eafd9cf8c6e5ce1a646d70438">prf_mem_snapshot</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of the counter of the memory profiling logic and reset the counters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The counters just before the reset. </dd></dl>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00031">31</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00293">io_write</a>, and <a class="el" href="profiling_8h_source.html#l00018">PROFILE_MEM_BASE</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00365">prf_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="ab133bd52245bfe6ad51dc4dd39e3070b"></a><!-- doxytag: member="profiling.cc::prf_other_cycles" ref="ab133bd52245bfe6ad51dc4dd39e3070b" args="(prf_mb_t const *prf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint64_t <a class="el" href="profiling_8cc.html#ab133bd52245bfe6ad51dc4dd39e3070b">prf_other_cycles</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="profiling_8h.html#a03f5fe414b4fa2225a900b58542fa9fb">prf_mb_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> *&#160;</td>
          <td class="paramname"><em>prf</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00182">182</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00065">_prf_mb_t::cycles</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8h_source.html#l00076">_prf_mb_t::stall_instr</a>, <a class="el" href="profiling_8h_source.html#l00078">_prf_mb_t::stall_read</a>, <a class="el" href="profiling_8h_source.html#l00077">_prf_mb_t::stall_read_noc</a>, <a class="el" href="profiling_8h_source.html#l00080">_prf_mb_t::stall_write</a>, and <a class="el" href="profiling_8h_source.html#l00079">_prf_mb_t::stall_write_noc</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="aea9c02813bb501df53d5203b5021ea07"></a><!-- doxytag: member="profiling.cc::prf_snapshot" ref="aea9c02813bb501df53d5203b5021ea07" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="profiling_8cc.html#aea9c02813bb501df53d5203b5021ea07">prf_snapshot</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes a snapshot of both the memory and MicroBlaze, with C-binding. </p>

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00365">365</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8cc_source.html#l00169">prf_mb_snapshot()</a>, and <a class="el" href="profiling_8cc_source.html#l00031">prf_mem_snapshot()</a>.</p>

</div>
</div>
<a class="anchor" id="aca0f0d2720bad87c7887456e255ef320"></a><!-- doxytag: member="profiling.cc::sprintf64" ref="aca0f0d2720bad87c7887456e255ef320" args="(char(&amp;s)[32], uint64_t v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>* <a class="el" href="profiling_8cc.html#aca0f0d2720bad87c7887456e255ef320">sprintf64</a> </td>
          <td>(</td>
          <td class="paramtype">char(&amp;)&#160;</td>
          <td class="paramname"><em>s</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00038">38</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

</div>
</div>
<a class="anchor" id="a6472aee71bb4d352d1f62b5b0cca089f"></a><!-- doxytag: member="profiling.cc::sw_continue" ref="a6472aee71bb4d352d1f62b5b0cca089f" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a6472aee71bb4d352d1f62b5b0cca089f">sw_continue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00385">385</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, and <a class="el" href="profiling_8h_source.html#l00140">stopwatch_t::start</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00380">sw_start()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f02dfb790816340994ce5217cf4dabd"></a><!-- doxytag: member="profiling.cc::sw_elapsed_cycles" ref="a9f02dfb790816340994ce5217cf4dabd" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="profiling_8cc.html#a9f02dfb790816340994ce5217cf4dabd">sw_elapsed_cycles</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00400">400</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, and <a class="el" href="profiling_8cc_source.html#l00396">sw_elapsed_sec()</a>.</p>

</div>
</div>
<a class="anchor" id="a294a23bd119bb4d44ac89070f72ee026"></a><!-- doxytag: member="profiling.cc::sw_elapsed_sec" ref="a294a23bd119bb4d44ac89070f72ee026" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="profiling_8cc.html#a294a23bd119bb4d44ac89070f72ee026">sw_elapsed_sec</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00396">396</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00400">sw_elapsed_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a71369504bed8ee2fa99b82b873081794"></a><!-- doxytag: member="profiling.cc::sw_start" ref="a71369504bed8ee2fa99b82b873081794" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a71369504bed8ee2fa99b82b873081794">sw_start</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00380">380</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>, and <a class="el" href="profiling_8cc_source.html#l00385">sw_continue()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c3925b441a5d572639010c1dd6db132"></a><!-- doxytag: member="profiling.cc::sw_stop" ref="a9c3925b441a5d572639010c1dd6db132" args="(stopwatch_t &amp;sw)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="profiling_8cc.html#a9c3925b441a5d572639010c1dd6db132">sw_stop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstopwatch__t.html">stopwatch_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00389">389</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00141">stopwatch_t::elapsed</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, and <a class="el" href="profiling_8h_source.html#l00140">stopwatch_t::start</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2979da41734d1ea92d850b7cc25c52b5"></a><!-- doxytag: member="profiling.cc::_ddrbase" ref="a2979da41734d1ea92d850b7cc25c52b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="profiling_8cc.html#a2979da41734d1ea92d850b7cc25c52b5">_ddrbase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aec22feb0904cc3620d83edbf3db215"></a><!-- doxytag: member="profiling.cc::prf_list_hdr_cycles" ref="a2aec22feb0904cc3620d83edbf3db215" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char <a class="el" href="profiling_8cc.html#a2aec22feb0904cc3620d83edbf3db215">prf_list_hdr_cycles</a>[] = &quot; cycles sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> ifetch read_local read_noc write_local write_noc instr fp jump other\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00313">313</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7c1940d57282aeb49cd8d1a744b41539"></a><!-- doxytag: member="profiling.cc::prf_list_hdr_read" ref="a7c1940d57282aeb49cd8d1a744b41539" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char <a class="el" href="profiling_8cc.html#a7c1940d57282aeb49cd8d1a744b41539">prf_list_hdr_read</a>[] = &quot; read sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> instr local fifo cache_mis uncached\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00295">295</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8eb3d6ec575b4798cf694b1350ea428a"></a><!-- doxytag: member="profiling.cc::prf_list_hdr_write" ref="a8eb3d6ec575b4798cf694b1350ea428a" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char <a class="el" href="profiling_8cc.html#a8eb3d6ec575b4798cf694b1350ea428a">prf_list_hdr_write</a>[] = &quot; write sample <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a> local fifo noc_cached noc_uncached\n&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8cc_source.html#l00304">304</a> of file <a class="el" href="profiling_8cc_source.html">profiling.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="profiling_8cc.html">profiling.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
