<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/pthread.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pthread_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">posix/pthread.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX thread implementation for basic process management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pthread.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pthread_8cc__incl.png" border="0" usemap="#posix_2pthread_8cc" alt=""/></div>
<map name="posix_2pthread_8cc" id="posix_2pthread_8cc">
<area shape="rect" id="node3" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1831,326,1909,357"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="614,566,742,597"/><area shape="rect" id="node22" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1882,166,1981,197"/><area shape="rect" id="node51" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="789,86,863,117"/><area shape="rect" id="node58" href="stdlib_8h.html" title="stdlib.h" alt="" coords="517,246,578,277"/><area shape="rect" id="node74" href="unistd_8h.html" title="unistd.h" alt="" coords="257,246,323,277"/><area shape="rect" id="node120" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="119,326,170,357"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="314,486,447,517"/><area shape="rect" id="node16" href="signal_8h.html" title="signal.h" alt="" coords="1699,406,1766,437"/><area shape="rect" id="node24" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1025,246,1118,277"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="210,406,309,437"/><area shape="rect" id="node36" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="709,326,802,357"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="434,406,490,437"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="826,326,882,357"/><area shape="rect" id="node54" href="autoret_8h.html" title="autoret.h" alt="" coords="407,166,479,197"/><area shape="rect" id="node60" href="malloc_8h.html" title="malloc.h" alt="" coords="511,326,583,357"/><area shape="rect" id="node86" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1346,246,1413,277"/><area shape="rect" id="node95" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1027,166,1115,197"/><area shape="rect" id="node109" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="23,406,85,437"/><area shape="rect" id="node70" href="ttypes_8h.html" title="ttypes.h" alt="" coords="514,406,581,437"/><area shape="rect" id="node99" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1538,246,1586,277"/></map>
</div>
</div>
<p><a href="pthread_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">RR_SKIP</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>&#160;&#160;&#160;(<a class="el" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">PTHREAD_CREATE_JOINABLE</a>|<a class="el" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">PTHREAD_CREATE_DETACHED</a>)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">check_attr</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *thread, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr_in, <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">check_forced_cpu</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">find_cpu</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#ae5d18438d4d20c8a2e42cd2500578d79">pthread_create</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *thread, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, void *(*start_routine)(void *), void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates somewhere a process.  <a href="#ae5d18438d4d20c8a2e42cd2500578d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a090bdc13141e76205fab4cb3c5fab0e4">pthread_exit</a> (void *value_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a4bcdbf47c17c7dcc51e9f05f5cb56d81">pthread_attr_destroy</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#aa79c99cc7b194918a2def257246f11c6">pthread_join</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread, void **value_ptr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a7c275c509c26566b6dd95a2de1668a2f">pthread_detach</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#ae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, int detachstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a391c34da42e68ddd24f5ee0c070d5c4f">pthread_attr_getdetachstate</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, int *detachstate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a98ec817164a6641eda2341de473b659d">pthread_equal</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> t1, <a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> t2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, size_t stacksize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a511b59792283a165b37ee6e475f8f9f9">pthread_attr_getstacksize</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, size_t *stacksize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a01e090e048a07003cd146a285c8fb95b">pthread_attr_setschedparam</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> slicelength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#af8a1b76c1c2964f1001eec00a7eae575">pthread_attr_setaffinity_np</a> (<a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, size_t cpusetsize, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a> *cpuset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread, int sig)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a> (<a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#aeff2e6e14c407e3d02076ecae842bcca">pthread_yield</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a4efb075f754d1afb3f760cc00186c112">pthread_global_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a13134ebd60b1cd4011f2b1a2d0d62d0d">pthread_global_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#aadb3e8255de719b25e703a8a2ee3ef4b">pthread_local_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#aaef6bdbd8f9244a7d5adb5ba97a42de0">pthread_local_cleanup</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a1f892ed23c25298c205bf58a5622a881">pthread_thread_init</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a7cf0ed59fd81fb934a2aa4151e505c4a">pthread_thread_cleanup</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#ab591dfbe28ed6785a515f73c34f87f94">pthread_sch_lock</a> = <a class="el" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__sch__t.html">pthread_sch_t</a> pthread_sch[NUM_PROCESSORS]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pthread_8cc.html#a2b6afea71ee24f83688bb8d884747bc6">ATTR_DATA_ALIGNED</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>POSIX thread implementation for basic process management. </p>

<p>Definition in file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4890ad9d59896e971eeff32d232634ae"></a><!-- doxytag: member="pthread.cc::PTHREAD_CREATE_DETACH_STATE" ref="a4890ad9d59896e971eeff32d232634ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>&#160;&#160;&#160;(<a class="el" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">PTHREAD_CREATE_JOINABLE</a>|<a class="el" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">PTHREAD_CREATE_DETACHED</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00019">19</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00028">check_attr()</a>, <a class="el" href="pthread_8cc_source.html#l00180">pthread_attr_getdetachstate()</a>, <a class="el" href="pthread_8cc_source.html#l00173">pthread_attr_setdetachstate()</a>, and <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bab9127fbe92e1f00402ce85b77b11b"></a><!-- doxytag: member="pthread.cc::RR_SKIP" ref="a4bab9127fbe92e1f00402ce85b77b11b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">RR_SKIP</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00016">16</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a9c22acaef076cb87a5c3d1f0760a9edc"></a><!-- doxytag: member="pthread.cc::check_attr" ref="a9c22acaef076cb87a5c3d1f0760a9edc" args="(pthread_t *thread, const pthread_attr_t *attr_in, pthread_attr_t *attr_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">check_attr</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00028">28</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00072">pthread_attr_t::affinity</a>, <a class="el" href="pthread_8h_source.html#l00066">CPU_ISZERO</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="pthread_8h_source.html#l00071">pthread_attr_t::flags</a>, <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>, <a class="el" href="pthread_8cc_source.html#l00019">PTHREAD_CREATE_DETACH_STATE</a>, and <a class="el" href="pthread_8h_source.html#l00043">PTHREAD_CREATE_DETACHED</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ad00255332eab54e79a043fcefaa08046"></a><!-- doxytag: member="pthread.cc::check_forced_cpu" ref="ad00255332eab54e79a043fcefaa08046" args="(pthread_attr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">check_forced_cpu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00046">46</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00072">pthread_attr_t::affinity</a>, and <a class="el" href="pthread_8h_source.html#l00065">CPU_ISSET</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab81c98c50d51f3606998cd8bb85532"></a><!-- doxytag: member="pthread.cc::find_cpu" ref="a9ab81c98c50d51f3606998cd8bb85532" args="(pthread_attr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">find_cpu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00058">58</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="pthread_8h_source.html#l00072">pthread_attr_t::affinity</a>, <a class="el" href="pthread_8h_source.html#l00065">CPU_ISSET</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="mc_8h_source.html#l00224">mc_entry_ro</a>, <a class="el" href="mc_8h_source.html#l00218">mc_entry_rwu</a>, <a class="el" href="mc_8h_source.html#l00225">mc_exit_ro</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="mutex_8cc_source.html#l00423">pthread_mutex_unlock()</a>, <a class="el" href="pthread_8cc_source.html#l00016">RR_SKIP</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bcdbf47c17c7dcc51e9f05f5cb56d81"></a><!-- doxytag: member="pthread.cc::pthread_attr_destroy" ref="a4bcdbf47c17c7dcc51e9f05f5cb56d81" args="(pthread_attr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a4bcdbf47c17c7dcc51e9f05f5cb56d81">pthread_attr_destroy</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00154">154</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a391c34da42e68ddd24f5ee0c070d5c4f"></a><!-- doxytag: member="pthread.cc::pthread_attr_getdetachstate" ref="a391c34da42e68ddd24f5ee0c070d5c4f" args="(const pthread_attr_t *attr, int *detachstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a391c34da42e68ddd24f5ee0c070d5c4f">pthread_attr_getdetachstate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>detachstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00180">180</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="pthread_8h_source.html#l00071">pthread_attr_t::flags</a>, and <a class="el" href="pthread_8cc_source.html#l00019">PTHREAD_CREATE_DETACH_STATE</a>.</p>

</div>
</div>
<a class="anchor" id="a511b59792283a165b37ee6e475f8f9f9"></a><!-- doxytag: member="pthread.cc::pthread_attr_getstacksize" ref="a511b59792283a165b37ee6e475f8f9f9" args="(pthread_attr_t *attr, size_t *stacksize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a511b59792283a165b37ee6e475f8f9f9">pthread_attr_getstacksize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>stacksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00202">202</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, and <a class="el" href="pthread_8h_source.html#l00070">pthread_attr_t::stack</a>.</p>

</div>
</div>
<a class="anchor" id="a0b85ebb1e3aac081a4c0a5e85ae3cbe9"></a><!-- doxytag: member="pthread.cc::pthread_attr_init" ref="a0b85ebb1e3aac081a4c0a5e85ae3cbe9" args="(pthread_attr_t *attr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00146">146</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00072">pthread_attr_t::affinity</a>, <a class="el" href="pthread_8h_source.html#l00062">CPU_ALL</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="pthread_8h_source.html#l00071">pthread_attr_t::flags</a>, <a class="el" href="helix__config_8h_source.html#l00198">PROC_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00200">PROC_DEFAULT_TIMESLICE</a>, <a class="el" href="pthread_8h_source.html#l00042">PTHREAD_CREATE_JOINABLE</a>, <a class="el" href="pthread_8h_source.html#l00069">pthread_attr_t::slicelength</a>, and <a class="el" href="pthread_8h_source.html#l00070">pthread_attr_t::stack</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00028">check_attr()</a>.</p>

</div>
</div>
<a class="anchor" id="af8a1b76c1c2964f1001eec00a7eae575"></a><!-- doxytag: member="pthread.cc::pthread_attr_setaffinity_np" ref="af8a1b76c1c2964f1001eec00a7eae575" args="(pthread_attr_t *attr, size_t cpusetsize, const cpu_set_t *cpuset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#af8a1b76c1c2964f1001eec00a7eae575">pthread_attr_setaffinity_np</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cpusetsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a> *&#160;</td>
          <td class="paramname"><em>cpuset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00217">217</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="pthread_8h_source.html#l00072">pthread_attr_t::affinity</a>, and <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ae6ee78c307d8467b34a9b0c330993a54"></a><!-- doxytag: member="pthread.cc::pthread_attr_setdetachstate" ref="ae6ee78c307d8467b34a9b0c330993a54" args="(pthread_attr_t *attr, int detachstate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#ae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detachstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00173">173</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="pthread_8h_source.html#l00071">pthread_attr_t::flags</a>, <a class="el" href="pthread_8cc_source.html#l00019">PTHREAD_CREATE_DETACH_STATE</a>, <a class="el" href="pthread_8h_source.html#l00043">PTHREAD_CREATE_DETACHED</a>, and <a class="el" href="pthread_8h_source.html#l00042">PTHREAD_CREATE_JOINABLE</a>.</p>

</div>
</div>
<a class="anchor" id="a01e090e048a07003cd146a285c8fb95b"></a><!-- doxytag: member="pthread.cc::pthread_attr_setschedparam" ref="a01e090e048a07003cd146a285c8fb95b" args="(pthread_attr_t *attr, timems_t slicelength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a01e090e048a07003cd146a285c8fb95b">pthread_attr_setschedparam</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td>
          <td class="paramname"><em>slicelength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00210">210</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, and <a class="el" href="pthread_8h_source.html#l00069">pthread_attr_t::slicelength</a>.</p>

</div>
</div>
<a class="anchor" id="a812a9a455ae2ef2bb0dca4fff201a281"></a><!-- doxytag: member="pthread.cc::pthread_attr_setstacksize" ref="a812a9a455ae2ef2bb0dca4fff201a281" args="(pthread_attr_t *attr, size_t stacksize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stacksize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00195">195</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, and <a class="el" href="pthread_8h_source.html#l00070">pthread_attr_t::stack</a>.</p>

</div>
</div>
<a class="anchor" id="a9e77a80c073787bf9a593e9c619dce27"></a><!-- doxytag: member="pthread.cc::pthread_cancel" ref="a9e77a80c073787bf9a593e9c619dce27" args="(pthread_t thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00230">230</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d18438d4d20c8a2e42cd2500578d79"></a><!-- doxytag: member="pthread.cc::pthread_create" ref="ae5d18438d4d20c8a2e42cd2500578d79" args="(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine)(void *), void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#ae5d18438d4d20c8a2e42cd2500578d79">pthread_create</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structpthread__attr__t.html">pthread_attr_t</a> *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates somewhere a process. </p>
<p>Keep in mind that a process is by default joinable.</p>
<p>All cores must be booted beforehand. </p>

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00115">115</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="pthread_8cc_source.html#l00028">check_attr()</a>, <a class="el" href="pthread_8cc_source.html#l00046">check_forced_cpu()</a>, <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="api_8cc_source.html#l00208">DestroyProcess()</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="pthread_8h_source.html#l00071">pthread_attr_t::flags</a>, <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>, <a class="el" href="pthread_8h_source.html#l00069">pthread_attr_t::slicelength</a>, <a class="el" href="pthread_8h_source.html#l00070">pthread_attr_t::stack</a>, and <a class="el" href="api_8cc_source.html#l00193">StartProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c275c509c26566b6dd95a2de1668a2f"></a><!-- doxytag: member="pthread.cc::pthread_detach" ref="a7c275c509c26566b6dd95a2de1668a2f" args="(pthread_t thread)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a7c275c509c26566b6dd95a2de1668a2f">pthread_detach</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00164">164</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, <a class="el" href="api_8cc_source.html#l00041">getlpid()</a>, <a class="el" href="api_8cc_source.html#l00181">GetProcessFlags()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="pthread_8cc_source.html#l00019">PTHREAD_CREATE_DETACH_STATE</a>, <a class="el" href="pthread_8h_source.html#l00043">PTHREAD_CREATE_DETACHED</a>, and <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="a98ec817164a6641eda2341de473b659d"></a><!-- doxytag: member="pthread.cc::pthread_equal" ref="a98ec817164a6641eda2341de473b659d" args="(pthread_t t1, pthread_t t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a98ec817164a6641eda2341de473b659d">pthread_equal</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00191">191</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a090bdc13141e76205fab4cb3c5fab0e4"></a><!-- doxytag: member="pthread.cc::pthread_exit" ref="a090bdc13141e76205fab4cb3c5fab0e4" args="(void *value_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="pthread_8cc.html#a090bdc13141e76205fab4cb3c5fab0e4">pthread_exit</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00142">142</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a13134ebd60b1cd4011f2b1a2d0d62d0d"></a><!-- doxytag: member="pthread.cc::pthread_global_cleanup" ref="a13134ebd60b1cd4011f2b1a2d0d62d0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a13134ebd60b1cd4011f2b1a2d0d62d0d">pthread_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00260">260</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00324">pthread_barrier_global_cleanup()</a>, <a class="el" href="cond_8cc_source.html#l00296">pthread_cond_global_cleanup()</a>, <a class="el" href="key_8cc_source.html#l00134">pthread_key_global_cleanup()</a>, and <a class="el" href="mutex_8cc_source.html#l00478">pthread_mutex_global_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a4efb075f754d1afb3f760cc00186c112"></a><!-- doxytag: member="pthread.cc::pthread_global_init" ref="a4efb075f754d1afb3f760cc00186c112" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a4efb075f754d1afb3f760cc00186c112">pthread_global_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00239">239</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="barrier_8cc_source.html#l00320">pthread_barrier_global_init()</a>, <a class="el" href="cond_8cc_source.html#l00292">pthread_cond_global_init()</a>, <a class="el" href="key_8cc_source.html#l00116">pthread_key_global_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00474">pthread_mutex_global_init()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="aa79c99cc7b194918a2def257246f11c6"></a><!-- doxytag: member="pthread.cc::pthread_join" ref="aa79c99cc7b194918a2def257246f11c6" args="(pthread_t thread, void **value_ptr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#aa79c99cc7b194918a2def257246f11c6">pthread_join</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>value_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00158">158</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, <a class="el" href="api_8cc_source.html#l00041">getlpid()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, and <a class="el" href="api_8cc_source.html#l00197">WaitProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aafacc071cdfafd0eb992004dee3e62"></a><!-- doxytag: member="pthread.cc::pthread_kill" ref="a5aafacc071cdfafd0eb992004dee3e62" args="(pthread_t thread, int sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00224">224</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, <a class="el" href="api_8cc_source.html#l00041">getlpid()</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, and <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>.</p>

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00073">_pthread_cond_signal()</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, and <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="aaef6bdbd8f9244a7d5adb5ba97a42de0"></a><!-- doxytag: member="pthread.cc::pthread_local_cleanup" ref="aaef6bdbd8f9244a7d5adb5ba97a42de0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#aaef6bdbd8f9244a7d5adb5ba97a42de0">pthread_local_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00285">285</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aadb3e8255de719b25e703a8a2ee3ef4b"></a><!-- doxytag: member="pthread.cc::pthread_local_init" ref="aadb3e8255de719b25e703a8a2ee3ef4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#aadb3e8255de719b25e703a8a2ee3ef4b">pthread_local_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00273">273</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00016">HOOK_SCHEDULER</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="pthread_8h_source.html#l00096">pthread_sch_t::processes</a>, and <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c4f5f3b4f8f45d9d897847d53b11aaa"></a><!-- doxytag: member="pthread.cc::pthread_self" ref="a4c4f5f3b4f8f45d9d897847d53b11aaa" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> <a class="el" href="pthread_8cc.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00187">187</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="api_8cc_source.html#l00024">getgpid()</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a7cf0ed59fd81fb934a2aa4151e505c4a"></a><!-- doxytag: member="pthread.cc::pthread_thread_cleanup" ref="a7cf0ed59fd81fb934a2aa4151e505c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a7cf0ed59fd81fb934a2aa4151e505c4a">pthread_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00302">302</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00332">pthread_barrier_thread_cleanup()</a>, <a class="el" href="cond_8cc_source.html#l00304">pthread_cond_thread_cleanup()</a>, <a class="el" href="key_8cc_source.html#l00147">pthread_key_thread_cleanup()</a>, and <a class="el" href="mutex_8cc_source.html#l00486">pthread_mutex_thread_cleanup()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f892ed23c25298c205bf58a5622a881"></a><!-- doxytag: member="pthread.cc::pthread_thread_init" ref="a1f892ed23c25298c205bf58a5622a881" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#a1f892ed23c25298c205bf58a5622a881">pthread_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00289">289</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="barrier_8cc_source.html#l00328">pthread_barrier_thread_init()</a>, <a class="el" href="cond_8cc_source.html#l00300">pthread_cond_thread_init()</a>, <a class="el" href="key_8cc_source.html#l00139">pthread_key_thread_init()</a>, and <a class="el" href="mutex_8cc_source.html#l00482">pthread_mutex_thread_init()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aeff2e6e14c407e3d02076ecae842bcca"></a><!-- doxytag: member="pthread.cc::pthread_yield" ref="aeff2e6e14c407e3d02076ecae842bcca" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="pthread_8cc.html#aeff2e6e14c407e3d02076ecae842bcca">pthread_yield</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00235">235</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

<p>References <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2b6afea71ee24f83688bb8d884747bc6"></a><!-- doxytag: member="pthread.cc::ATTR_DATA_ALIGNED" ref="a2b6afea71ee24f83688bb8d884747bc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__sch__t.html">pthread_sch_t</a> pthread_sch [NUM_PROCESSORS] <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00025">25</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab591dfbe28ed6785a515f73c34f87f94"></a><!-- doxytag: member="pthread.cc::pthread_sch_lock" ref="ab591dfbe28ed6785a515f73c34f87f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="el" href="pthread_8cc.html#ab591dfbe28ed6785a515f73c34f87f94">pthread_sch_lock</a> = <a class="el" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8cc_source.html#l00024">24</a> of file <a class="el" href="pthread_8cc_source.html">pthread.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pthread_8cc.html">pthread.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
