<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/pthread.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pthread_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/pthread.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pthread_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="comment"></span>
<a name="l00009"></a>00009 <span class="comment">/*! \file</span>
<a name="l00010"></a>00010 <span class="comment"> * \brief POSIX thread implementation for basic process management.</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_ROUNDROBIN &amp;&amp; defined(RESERVE_DAEMON_CORE)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define RR_SKIP RESERVE_DAEMON_CORE</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00016"></a><a class="code" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define RR_SKIP -1</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">00019</a> <span class="preprocessor">#define PTHREAD_CREATE_DETACH_STATE (PTHREAD_CREATE_JOINABLE|PTHREAD_CREATE_DETACHED)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_ROUNDROBIN</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keywordtype">int</span> pthread_last_created_core <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00023"></a>00023 <span class="preprocessor">#elif PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00024"></a><a class="code" href="pthread_8cc.html#ab591dfbe28ed6785a515f73c34f87f94">00024</a> <span class="preprocessor"></span><a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="code" href="pthread_8cc.html#ab591dfbe28ed6785a515f73c34f87f94">pthread_sch_lock</a>=<a class="code" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">PTHREAD_MUTEX_INITIALIZER</a>;
<a name="l00025"></a><a class="code" href="pthread_8cc.html#a2b6afea71ee24f83688bb8d884747bc6">00025</a> <a class="code" href="structpthread__sch__t.html">pthread_sch_t</a> pthread_sch[NUM_PROCESSORS] <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">00028</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">check_attr</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *thread,<span class="keyword">const</span> <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr_in,<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr_out){
<a name="l00029"></a>00029     <span class="keywordtype">int</span> res;
<a name="l00030"></a>00030     <span class="keywordflow">if</span>(!attr_in){
<a name="l00031"></a>00031         <span class="keywordflow">if</span>((res=<a class="code" href="pthread_8h.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(attr_out)))
<a name="l00032"></a>00032             <span class="keywordflow">return</span> res;
<a name="l00033"></a>00033     }<span class="keywordflow">else</span>
<a name="l00034"></a>00034         *attr_out=*attr_in;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">if</span>(!thread)
<a name="l00037"></a>00037         <span class="comment">// you cannot join the process anyway, because you didn&#39;t ask for the thread id</span>
<a name="l00038"></a>00038         attr_out-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>=(attr_out-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>&amp;~<a class="code" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>)|<a class="code" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">PTHREAD_CREATE_DETACHED</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">if</span>(<a class="code" href="pthread_8h.html#a914d52e31d1e92468ec538c7b96c0922">CPU_ISZERO</a>(&amp;attr_out-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>))
<a name="l00041"></a>00041         <span class="keywordflow">return</span> EINVAL;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">00046</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">check_forced_cpu</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr){
<a name="l00047"></a>00047     <span class="keywordtype">int</span> proc=-1;
<a name="l00048"></a>00048     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NUM_PROCESSORS;i++)
<a name="l00049"></a>00049         <span class="keywordflow">if</span>(<a class="code" href="pthread_8h.html#a529ad1174757fe0e371cbe5ad6dbf5ff">CPU_ISSET</a>(i,&amp;attr-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>)){
<a name="l00050"></a>00050             <span class="keywordflow">if</span>(proc==-1)
<a name="l00051"></a>00051                 proc=i;
<a name="l00052"></a>00052             <span class="keywordflow">else</span>
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> -1;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055     <span class="keywordflow">return</span> proc;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">00058</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">find_cpu</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr){
<a name="l00059"></a>00059     <span class="keywordtype">int</span> proc=0;
<a name="l00060"></a>00060 <span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_ROUNDROBIN</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    <span class="comment">// find next processor, assumes all cores have been booted</span>
<a name="l00062"></a>00062     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(pthread_last_created_core);
<a name="l00063"></a>00063     <span class="keywordflow">do</span>{
<a name="l00064"></a>00064         <span class="keywordflow">if</span>(pthread_last_created_core==0)
<a name="l00065"></a>00065             proc=(int)<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN)-1;
<a name="l00066"></a>00066         <span class="keywordflow">else</span>
<a name="l00067"></a>00067             proc=pthread_last_created_core-1;
<a name="l00068"></a>00068     }<span class="keywordflow">while</span>(proc==<a class="code" href="pthread_8cc.html#a4bab9127fbe92e1f00402ce85b77b11b">RR_SKIP</a>||!<a class="code" href="pthread_8h.html#a529ad1174757fe0e371cbe5ad6dbf5ff">CPU_ISSET</a>(proc,&amp;attr-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>));
<a name="l00069"></a>00069     pthread_last_created_core=proc;
<a name="l00070"></a>00070     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_last_created_core);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#elif PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    {<span class="keywordtype">int</span> res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(&amp;pthread_sch_lock);}
<a name="l00074"></a>00074     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(pthread_sch);
<a name="l00075"></a>00075     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min_processes=<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>+1;
<a name="l00076"></a>00076     <span class="keywordtype">bool</span> is_idle=<span class="keyword">false</span>;
<a name="l00077"></a>00077     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NUM_PROCESSORS;i++){
<a name="l00078"></a>00078         <span class="keywordflow">if</span>(!<a class="code" href="pthread_8h.html#a529ad1174757fe0e371cbe5ad6dbf5ff">CPU_ISSET</a>(i,&amp;attr-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>))
<a name="l00079"></a>00079             <span class="keywordflow">continue</span>;
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef RESERVE_DAEMON_CORE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(i==RESERVE_DAEMON_CORE)
<a name="l00082"></a>00082             <span class="keywordflow">continue</span>;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(pthread_sch[i].idle){
<a name="l00085"></a>00085             <span class="keywordflow">if</span>(!is_idle){
<a name="l00086"></a>00086                 is_idle=<span class="keyword">true</span>;
<a name="l00087"></a>00087                 min_processes=pthread_sch[i].processes;
<a name="l00088"></a>00088                 proc=i;
<a name="l00089"></a>00089             }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(min_processes&gt;pthread_sch[i].processes){
<a name="l00090"></a>00090                 min_processes=pthread_sch[i].processes;
<a name="l00091"></a>00091                 proc=i;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093         }<span class="keywordflow">else</span>{
<a name="l00094"></a>00094             <span class="keywordflow">if</span>(!is_idle&amp;&amp;min_processes&gt;pthread_sch[i].processes){
<a name="l00095"></a>00095                 min_processes=pthread_sch[i].processes;
<a name="l00096"></a>00096                 proc=i;
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(pthread_sch);
<a name="l00101"></a>00101 <span class="comment">//  printf(&quot;Pthread balance: new thread at %d (i=%d,p=%d)\n&quot;,proc,is_idle?1:0,min_processes);</span>
<a name="l00102"></a>00102     <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(&amp;pthread_sch_lock);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#else // PTHREAD_SCHEDULE_LOCAL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    proc=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    <span class="keywordflow">return</span> proc;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*!</span>
<a name="l00111"></a>00111 <span class="comment"> * \brief Creates somewhere a process.</span>
<a name="l00112"></a>00112 <span class="comment"> * \details Keep in mind that a process is by default joinable.</span>
<a name="l00113"></a>00113 <span class="comment"> * \details All cores must be booted beforehand.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="pthread_8cc.html#ae5d18438d4d20c8a2e42cd2500578d79">00115</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4e2e6a80afc6859b1605c073feacfd06" title="Creates somewhere a process.">pthread_create</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> *thread, <span class="keyword">const</span> <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">void</span> *(*start_routine)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg){
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">int</span> ret;
<a name="l00118"></a>00118     <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>;
<a name="l00119"></a>00119     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8cc.html#a9c22acaef076cb87a5c3d1f0760a9edc">check_attr</a>(thread,attr,&amp;a)))
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ret;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordtype">int</span> proc;
<a name="l00123"></a>00123     <span class="keywordflow">if</span>((proc=<a class="code" href="pthread_8cc.html#ad00255332eab54e79a043fcefaa08046">check_forced_cpu</a>(&amp;a))==-1)
<a name="l00124"></a>00124         proc=<a class="code" href="pthread_8cc.html#a9ab81c98c50d51f3606998cd8bb85532">find_cpu</a>(&amp;a);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00127"></a>00127     <span class="comment">// create process</span>
<a name="l00128"></a>00128     <span class="keywordflow">if</span>( (ret=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid,start_routine,arg,a.<a class="code" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">slicelength</a>,a.<a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a>,proc)))
<a name="l00129"></a>00129         <span class="keywordflow">return</span> ret;
<a name="l00130"></a>00130     <span class="comment">// handle flags</span>
<a name="l00131"></a>00131     <span class="keywordflow">if</span>( (ret=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(pid,a.<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>,proc)) ||
<a name="l00132"></a>00132         (ret=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid,proc))){
<a name="l00133"></a>00133         <span class="comment">// error, undo process creation</span>
<a name="l00134"></a>00134         <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid,NULL,proc);
<a name="l00135"></a>00135         <span class="keywordflow">return</span> ret;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordflow">if</span>(thread)
<a name="l00138"></a>00138         *thread=(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)<a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>(pid,proc);
<a name="l00139"></a>00139     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a><a class="code" href="pthread_8cc.html#a090bdc13141e76205fab4cb3c5fab0e4">00142</a> <span class="keywordtype">void</span> <a class="code" href="pthread_8h.html#a80a0be3d60a4871582167b6cbf1a40d5">pthread_exit</a>(<span class="keywordtype">void</span> *value_ptr){
<a name="l00143"></a>00143     exit((<span class="keywordtype">int</span>)value_ptr);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="pthread_8cc.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">00146</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr){
<a name="l00147"></a>00147     attr-&gt;<a class="code" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">slicelength</a> = <a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>;
<a name="l00148"></a>00148     attr-&gt;<a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a> = <a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>;
<a name="l00149"></a>00149     attr-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a> = <a class="code" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">PTHREAD_CREATE_JOINABLE</a>;
<a name="l00150"></a>00150     <a class="code" href="pthread_8h.html#aa07a533825c276f2f1f2bb4e24c7aad8">CPU_ALL</a>(&amp;attr-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>);
<a name="l00151"></a>00151     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="pthread_8cc.html#a4bcdbf47c17c7dcc51e9f05f5cb56d81">00154</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4bcdbf47c17c7dcc51e9f05f5cb56d81">pthread_attr_destroy</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr){
<a name="l00155"></a>00155     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="pthread_8cc.html#aa79c99cc7b194918a2def257246f11c6">00158</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a87e96ad67d5dfea25c8452cb5ea189e7">pthread_join</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread, <span class="keywordtype">void</span> **value_ptr){
<a name="l00159"></a>00159     <span class="keywordtype">int</span> proc=<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)thread);
<a name="l00160"></a>00160     <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=<a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>((pid_t)thread);
<a name="l00161"></a>00161     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a4a3890b6ffb4d811f763699cbd8f5087">WaitProcess</a>(pid,value_ptr,proc);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="pthread_8cc.html#a7c275c509c26566b6dd95a2de1668a2f">00164</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a7c275c509c26566b6dd95a2de1668a2f">pthread_detach</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread){
<a name="l00165"></a>00165     <span class="keywordtype">int</span> flags,ret;
<a name="l00166"></a>00166     <span class="keywordtype">int</span> proc=<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)thread);
<a name="l00167"></a>00167     <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=<a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>((pid_t)thread);
<a name="l00168"></a>00168     <span class="keywordflow">if</span>((ret=<a class="code" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">GetProcessFlags</a>(pid,&amp;flags,proc)))
<a name="l00169"></a>00169         <span class="keywordflow">return</span> ret;
<a name="l00170"></a>00170     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(pid,(flags&amp;~<a class="code" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>)|<a class="code" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">PTHREAD_CREATE_DETACHED</a>,proc);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="pthread_8cc.html#ae6ee78c307d8467b34a9b0c330993a54">00173</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">int</span> detachstate){
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(detachstate!=<a class="code" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">PTHREAD_CREATE_JOINABLE</a> &amp;&amp; detachstate!=<a class="code" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">PTHREAD_CREATE_DETACHED</a>)
<a name="l00175"></a>00175         <span class="keywordflow">return</span> EINVAL;
<a name="l00176"></a>00176     attr-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a> = (attr-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>&amp;~<a class="code" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>) | detachstate;
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="pthread_8cc.html#a391c34da42e68ddd24f5ee0c070d5c4f">00180</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a391c34da42e68ddd24f5ee0c070d5c4f">pthread_attr_getdetachstate</a>(<span class="keyword">const</span> <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">int</span> *detachstate){
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(!detachstate)
<a name="l00182"></a>00182         <span class="keywordflow">return</span> EINVAL;
<a name="l00183"></a>00183     *detachstate = attr-&gt;<a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>&amp;<a class="code" href="pthread_8cc.html#a4890ad9d59896e971eeff32d232634ae">PTHREAD_CREATE_DETACH_STATE</a>;
<a name="l00184"></a>00184     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="pthread_8cc.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">00187</a> <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> <a class="code" href="pthread_8h.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(<span class="keywordtype">void</span>){
<a name="l00188"></a>00188     <span class="keywordflow">return</span> (<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>)<a class="code" href="api_8h.html#a3c28e645a94e8fce05e6e1d804434a3e" title="Returns a globally unique process ID of the current process, that includes information about the core...">getgpid</a>();
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="pthread_8cc.html#a98ec817164a6641eda2341de473b659d">00191</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a98ec817164a6641eda2341de473b659d">pthread_equal</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> t1, <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> t2){
<a name="l00192"></a>00192     <span class="keywordflow">return</span> t1==t2?1:0;
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="pthread_8cc.html#a812a9a455ae2ef2bb0dca4fff201a281">00195</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span> stacksize){
<a name="l00196"></a>00196     <span class="keywordflow">if</span>(!attr)
<a name="l00197"></a>00197         <span class="keywordflow">return</span> EINVAL;
<a name="l00198"></a>00198     attr-&gt;<a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a>=stacksize;
<a name="l00199"></a>00199     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="pthread_8cc.html#a511b59792283a165b37ee6e475f8f9f9">00202</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a511b59792283a165b37ee6e475f8f9f9">pthread_attr_getstacksize</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span>* stacksize){
<a name="l00203"></a>00203     <span class="keywordflow">if</span>(!attr)
<a name="l00204"></a>00204         <span class="keywordflow">return</span> EINVAL;
<a name="l00205"></a>00205     <span class="keywordflow">if</span>(stacksize)
<a name="l00206"></a>00206         *stacksize=attr-&gt;<a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a>;
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="pthread_8cc.html#a01e090e048a07003cd146a285c8fb95b">00210</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a01e090e048a07003cd146a285c8fb95b">pthread_attr_setschedparam</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength){
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(!attr)
<a name="l00212"></a>00212         <span class="keywordflow">return</span> EINVAL;
<a name="l00213"></a>00213     attr-&gt;<a class="code" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">slicelength</a>=slicelength;
<a name="l00214"></a>00214     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="pthread_8cc.html#af8a1b76c1c2964f1001eec00a7eae575">00217</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#af8a1b76c1c2964f1001eec00a7eae575">pthread_attr_setaffinity_np</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span> cpusetsize, <span class="keyword">const</span> <a class="code" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a> *cpuset){
<a name="l00218"></a>00218     <span class="keywordflow">if</span>(!attr)
<a name="l00219"></a>00219         <span class="keywordflow">return</span> EINVAL;
<a name="l00220"></a>00220     attr-&gt;<a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>=*cpuset;
<a name="l00221"></a>00221     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a><a class="code" href="pthread_8cc.html#a5aafacc071cdfafd0eb992004dee3e62">00224</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread, <span class="keywordtype">int</span> sig){
<a name="l00225"></a>00225     <span class="keywordtype">int</span> proc=<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)thread);
<a name="l00226"></a>00226     <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=<a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>((pid_t)thread);
<a name="l00227"></a>00227     <span class="keywordflow">return</span> <a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>(pid,sig,NULL,proc);
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="pthread_8cc.html#a9e77a80c073787bf9a593e9c619dce27">00230</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> thread){
<a name="l00231"></a>00231 <span class="comment">//  return pthread_kill(thread,SIGKILL);</span>
<a name="l00232"></a>00232     <span class="keywordflow">return</span> ENOSYS;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="pthread_8cc.html#aeff2e6e14c407e3d02076ecae842bcca">00235</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aeff2e6e14c407e3d02076ecae842bcca">pthread_yield</a>(<span class="keywordtype">void</span>){
<a name="l00236"></a>00236     <span class="keywordflow">return</span> <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="pthread_8cc.html#a4efb075f754d1afb3f760cc00186c112">00239</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a1b51e0b47abb96054c9305ecf30385b9">pthread_global_init</a>(){
<a name="l00240"></a>00240 <span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>    <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(pthread_sch);
<a name="l00242"></a>00242     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;NUM_PROCESSORS;i++){
<a name="l00243"></a>00243         pthread_sch[i].idle=<span class="keyword">false</span>;
<a name="l00244"></a>00244         pthread_sch[i].processes=<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>+1;
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(pthread_sch);
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>    <span class="keywordtype">int</span> ret=0,res=0;
<a name="l00249"></a>00249     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a3317a69cd08c452068814e0e394c13e9">pthread_key_global_init</a>()))
<a name="l00250"></a>00250         res=ret;
<a name="l00251"></a>00251     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a62599ac1771a61459094d0599c7392ef">pthread_mutex_global_init</a>()))
<a name="l00252"></a>00252         res=ret;
<a name="l00253"></a>00253     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a40eda50f397d5f86f5cb9faaa53564ca">pthread_cond_global_init</a>()))
<a name="l00254"></a>00254         res=ret;
<a name="l00255"></a>00255     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a224624f50fe2e52663e92a0a3d67ff69">pthread_barrier_global_init</a>()))
<a name="l00256"></a>00256         res=ret;
<a name="l00257"></a>00257     <span class="keywordflow">return</span> res;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="pthread_8cc.html#a13134ebd60b1cd4011f2b1a2d0d62d0d">00260</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa4bc5aa6bbfb841fa81b8b684b9547c8">pthread_global_cleanup</a>(){
<a name="l00261"></a>00261     <span class="keywordtype">int</span> ret=0,res=0;
<a name="l00262"></a>00262     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a8ffec178ef4b50ca4f9ad45b1a5f7e74">pthread_barrier_global_cleanup</a>()))
<a name="l00263"></a>00263         res=ret;
<a name="l00264"></a>00264     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a763451695b09af7af78b1abf5029937f">pthread_cond_global_cleanup</a>()))
<a name="l00265"></a>00265         res=ret;
<a name="l00266"></a>00266     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a94f292bfd88888e1b8499a5d1d94e9ff">pthread_mutex_global_cleanup</a>()))
<a name="l00267"></a>00267         res=ret;
<a name="l00268"></a>00268     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a9ae0c866de76c7836b91e40f8a37975c">pthread_key_global_cleanup</a>()))
<a name="l00269"></a>00269         res=ret;
<a name="l00270"></a>00270     <span class="keywordflow">return</span> res;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="pthread_8cc.html#aadb3e8255de719b25e703a8a2ee3ef4b">00273</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9b6fd7a660bedd5b58309f6a679e4ddb">pthread_local_init</a>(){
<a name="l00274"></a>00274 <span class="preprocessor">#if PTHREAD_SCHEDULE==PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>    <a class="code" href="structpthread__sch__t.html">pthread_sch_t</a>* p=&amp;pthread_sch[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()];
<a name="l00276"></a>00276     <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(p-&gt;<a class="code" href="structpthread__sch__t.html#a916f62e6eaafb138c53e469e3959ac60">processes</a>);
<a name="l00277"></a>00277     p-&gt;<a class="code" href="structpthread__sch__t.html#a916f62e6eaafb138c53e469e3959ac60">processes</a>=1;
<a name="l00278"></a>00278     <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(p-&gt;<a class="code" href="structpthread__sch__t.html#a916f62e6eaafb138c53e469e3959ac60">processes</a>);
<a name="l00279"></a>00279     <span class="keywordflow">return</span> <a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<a class="code" href="hooks_8h.html#a7f8c368a9e590590126807cf07598a09" title="The hook is an address to the pthread_sch_t structure with per-process scheduling information...">HOOK_SCHEDULER</a>,p);
<a name="l00280"></a>00280 <span class="preprocessor">#else</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>    <span class="keywordflow">return</span> 0;
<a name="l00282"></a>00282 <span class="preprocessor">#endif</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span>}
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="pthread_8cc.html#aaef6bdbd8f9244a7d5adb5ba97a42de0">00285</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3ab61abd9711b290cee28f97ec0ad7dd">pthread_local_cleanup</a>(){
<a name="l00286"></a>00286     <span class="keywordflow">return</span> 0;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="pthread_8cc.html#a1f892ed23c25298c205bf58a5622a881">00289</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abfb4b8bde00dccab9f8767ffd3e8ea06">pthread_thread_init</a>(){
<a name="l00290"></a>00290     <span class="keywordtype">int</span> ret=0,res=0;
<a name="l00291"></a>00291     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#ad25a9912328dbedda36ccf61c1eb31e8">pthread_key_thread_init</a>()))
<a name="l00292"></a>00292         res=ret;
<a name="l00293"></a>00293     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a6bc4f3ba10322533ac36750b4293747e">pthread_mutex_thread_init</a>()))
<a name="l00294"></a>00294         res=ret;
<a name="l00295"></a>00295     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#abe742e2aaafecf086fca86703f1bac42">pthread_cond_thread_init</a>()))
<a name="l00296"></a>00296         res=ret;
<a name="l00297"></a>00297     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#aa11bb65cb9a4888ca219f90fa1420d31">pthread_barrier_thread_init</a>()))
<a name="l00298"></a>00298         res=ret;
<a name="l00299"></a>00299     <span class="keywordflow">return</span> res;
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="pthread_8cc.html#a7cf0ed59fd81fb934a2aa4151e505c4a">00302</a> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8505634283675941d26ac2ba5378109c">pthread_thread_cleanup</a>(){
<a name="l00303"></a>00303     <span class="keywordtype">int</span> ret=0,res=0;
<a name="l00304"></a>00304     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a95f2a48a2741bfbc7e2b361b050c5f03">pthread_barrier_thread_cleanup</a>()))
<a name="l00305"></a>00305         res=ret;
<a name="l00306"></a>00306     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#ae32f854902736f23ff17e230bbad53b7">pthread_cond_thread_cleanup</a>()))
<a name="l00307"></a>00307         res=ret;
<a name="l00308"></a>00308     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#a4faf5fdfc282b1f8e84caaff7318fd43">pthread_mutex_thread_cleanup</a>()))
<a name="l00309"></a>00309         res=ret;
<a name="l00310"></a>00310     <span class="keywordflow">if</span>((ret=<a class="code" href="pthread_8h.html#ab732fa1edc6af349180fb078b17def32">pthread_key_thread_cleanup</a>()))
<a name="l00311"></a>00311         res=ret;
<a name="l00312"></a>00312     <span class="keywordflow">return</span> res;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pthread_8cc.html">pthread.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
