<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/pthread.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('pthread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/pthread.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pthread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//#include &lt;sys/kernel.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef __PTHREAD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define __PTHREAD_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">/*! \file</span>
<a name="l00006"></a>00006 <span class="comment"> * \brief POSIX Pthread standard implementation.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * A mutex, condition and barrier are synchronization variables.</span>
<a name="l00009"></a>00009 <span class="comment"> * For memory consistency, they are assumed to be always shared objects, but they need not to be protected.</span>
<a name="l00010"></a>00010 <span class="comment"> * So, when using i.e. a mutex, do not wrap the pthread_mutex_* calls in mc_entry_* and mc_exit_* calls.</span>
<a name="l00011"></a>00011 <span class="comment"> * In contrast to any other variable, these are automatically cache line aligned and protected by themselves.</span>
<a name="l00012"></a>00012 <span class="comment"> */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="signal_8h.html">signal.h</a>&gt;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef KERNEL_STATS</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">//#  define MUTEX_LOCK_STATS</span>
<a name="l00023"></a>00023 <span class="comment">//#  define COND_STATS</span>
<a name="l00024"></a>00024 <span class="comment">//#  define BARRIER_STATS</span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef USE_DISTRIBUTED_LOCK</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="comment">//#  include &lt;lock.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#  ifndef LOCK_STATS</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#    undef MUTEX_LOCK_STATS</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">///////////////////////////////</span>
<a name="l00040"></a>00040 <span class="comment"></span><span class="comment">// Pthread</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="pthread_8h.html#afb10d234d831c7b57768d62786748bc7">00042</a> <span class="preprocessor">#define PTHREAD_CREATE_JOINABLE         PROC_FLAG_JOINABLE</span>
<a name="l00043"></a><a class="code" href="pthread_8h.html#a391c5eb0f6b5febc48710d0be3f62394">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_CREATE_DETACHED         PROC_FLAG_DETACHED</span>
<a name="l00044"></a><a class="code" href="pthread_8h.html#a443f2f512de9324bf77625041ecb04f4">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_PROCESS_PRIVATE         0</span>
<a name="l00045"></a><a class="code" href="pthread_8h.html#a07f3670a510cdb93233e84e1a0b50e89">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_PROCESS_SHARED          1</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="pthread_8h.html#ae2de9fea19213da401e32daf6020df59">00047</a> <span class="preprocessor">#define PTHREAD_SCHEDULE_LOCAL          0</span>
<a name="l00048"></a><a class="code" href="pthread_8h.html#adf3b8335af461d7b4ed25b26828f6d81">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_SCHEDULE_ROUNDROBIN     1</span>
<a name="l00049"></a><a class="code" href="pthread_8h.html#aa4a083a5265fa5233e9410a76deb8bed">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_SCHEDULE_BALANCE        2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifndef PTHREAD_SCHEDULE</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment">//#define PTHREAD_SCHEDULE              PTHREAD_SCHEDULE_ROUNDROBIN</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define PTHREAD_SCHEDULE                PTHREAD_SCHEDULE_BALANCE</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">00055</a> <span class="keyword">typedef</span> pid_t <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#if NUM_PROCESSORS&gt;64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#error Fix cpu_set_t</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a><a class="code" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">00060</a> <span class="preprocessor"></span><span class="keyword">typedef</span> uint64_t <a class="code" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a>;
<a name="l00061"></a><a class="code" href="pthread_8h.html#a98badb98d1f5623c998f4c529d803a8f">00061</a> <span class="preprocessor">#define CPU_ZERO(set)       *set=0</span>
<a name="l00062"></a><a class="code" href="pthread_8h.html#aa07a533825c276f2f1f2bb4e24c7aad8">00062</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_ALL(set)        *set=-1</span>
<a name="l00063"></a><a class="code" href="pthread_8h.html#a71a56437b99e4b0bc5afdeba3d4ca2a9">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_SET(cpu,set)    *set|=(1&lt;&lt;(cpu))</span>
<a name="l00064"></a><a class="code" href="pthread_8h.html#a5edcaa980b0f11b1a5494e1cf0750565">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_CLR(cpu,set)    *set=(*set)&amp;~(1&lt;&lt;(cpu))</span>
<a name="l00065"></a><a class="code" href="pthread_8h.html#a529ad1174757fe0e371cbe5ad6dbf5ff">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_ISSET(cpu,set)  (((*set)&amp;(1&lt;&lt;(cpu)))!=0)</span>
<a name="l00066"></a><a class="code" href="pthread_8h.html#a914d52e31d1e92468ec538c7b96c0922">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define CPU_ISZERO(set)     ((*set)==0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="structpthread__attr__t.html">00068</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00069"></a><a class="code" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">00069</a>     <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> <a class="code" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">slicelength</a>;
<a name="l00070"></a><a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">00070</a>     <span class="keywordtype">size_t</span> <a class="code" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a>;
<a name="l00071"></a><a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">00071</a>     <span class="keywordtype">int</span> <a class="code" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a>;
<a name="l00072"></a><a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">00072</a>     cpu_set_t <a class="code" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a>;
<a name="l00073"></a>00073 } <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4e2e6a80afc6859b1605c073feacfd06" title="Creates somewhere a process.">pthread_create</a>(pthread_t *thread, <span class="keyword">const</span> <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">void</span> *(*start_routine)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="pthread_8h.html#a80a0be3d60a4871582167b6cbf1a40d5">pthread_exit</a>(<span class="keywordtype">void</span> *value_ptr) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((noreturn));
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a0b85ebb1e3aac081a4c0a5e85ae3cbe9">pthread_attr_init</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr);
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4bcdbf47c17c7dcc51e9f05f5cb56d81">pthread_attr_destroy</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr);
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a87e96ad67d5dfea25c8452cb5ea189e7">pthread_join</a>(pthread_t thread, <span class="keywordtype">void</span> **value_ptr) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00080"></a>00080 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a7c275c509c26566b6dd95a2de1668a2f">pthread_detach</a>(pthread_t thread);
<a name="l00081"></a>00081 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae6ee78c307d8467b34a9b0c330993a54">pthread_attr_setdetachstate</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">int</span> detachstate);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a391c34da42e68ddd24f5ee0c070d5c4f">pthread_attr_getdetachstate</a>(<span class="keyword">const</span> <a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">int</span> *detachstate);
<a name="l00083"></a>00083 pthread_t <a class="code" href="pthread_8h.html#a4c4f5f3b4f8f45d9d897847d53b11aaa">pthread_self</a>(<span class="keywordtype">void</span>);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a98ec817164a6641eda2341de473b659d">pthread_equal</a>(pthread_t t1, pthread_t t2);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a812a9a455ae2ef2bb0dca4fff201a281">pthread_attr_setstacksize</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span> stacksize);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a511b59792283a165b37ee6e475f8f9f9">pthread_attr_getstacksize</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span>* stacksize);
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a01e090e048a07003cd146a285c8fb95b">pthread_attr_setschedparam</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#af8a1b76c1c2964f1001eec00a7eae575">pthread_attr_setaffinity_np</a>(<a class="code" href="structpthread__attr__t.html">pthread_attr_t</a> *attr, <span class="keywordtype">size_t</span> cpusetsize, <span class="keyword">const</span> cpu_set_t *cpuset);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a5aafacc071cdfafd0eb992004dee3e62">pthread_kill</a>(pthread_t thread, <span class="keywordtype">int</span> sig);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9e77a80c073787bf9a593e9c619dce27">pthread_cancel</a>(pthread_t thread);
<a name="l00091"></a>00091 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aeff2e6e14c407e3d02076ecae842bcca">pthread_yield</a>(<span class="keywordtype">void</span>);
<a name="l00092"></a><a class="code" href="pthread_8h.html#a4ff8ae41e9eafde43e56f251e6926be8">00092</a> <span class="preprocessor">#define pthread_sigmask(a...) sigprocmask(a)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="structpthread__sch__t.html">00094</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00095"></a><a class="code" href="structpthread__sch__t.html#ad249de83e9289311f204c544f7abd40a">00095</a>     <span class="keywordtype">int</span> <a class="code" href="structpthread__sch__t.html#ad249de83e9289311f204c544f7abd40a">idle</a>;
<a name="l00096"></a><a class="code" href="structpthread__sch__t.html#a916f62e6eaafb138c53e469e3959ac60">00096</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__sch__t.html#a916f62e6eaafb138c53e469e3959ac60">processes</a>;
<a name="l00097"></a>00097 } <a class="code" href="structpthread__sch__t.html">pthread_sch_t</a>;
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">///////////////////////////////</span>
<a name="l00100"></a>00100 <span class="comment"></span><span class="comment">// Mutex</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#  ifdef USE_SW_CACHE_COHERENCY</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#    define ASSUME_CACHED_MUTEX</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#  ifndef MUTEX_NO_FAST_RELOCK</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#    define MUTEX_FAST_RELOCK</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="pthread_8h.html#a89c2d786ee3760f561cab8a20595a704">00111</a> <span class="preprocessor">#define PTHREAD_SPIN    1000</span>
<a name="l00112"></a><a class="code" href="pthread_8h.html#ad5ea5f764eedef5bd332af8577b5d7f6">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define MUTEX_NR_IDS (NUM_PROCESSORS*MAX_PROCESSES)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef USE_MC</span>
<a name="l00115"></a><a class="code" href="structpthread__mutexattr__t.html">00115</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00116"></a><a class="code" href="structpthread__mutexattr__t.html#adaff34361f385f41aa67c636defe7f31">00116</a>     <span class="keywordtype">void</span>* <a class="code" href="structpthread__mutexattr__t.html#adaff34361f385f41aa67c636defe7f31">protectee</a>;
<a name="l00117"></a><a class="code" href="structpthread__mutexattr__t.html#ad2e87a57d0f2a2bff0f3b54ca8ede342">00117</a>     <span class="keywordtype">size_t</span> <a class="code" href="structpthread__mutexattr__t.html#ad2e87a57d0f2a2bff0f3b54ca8ede342">sprotectee</a>;
<a name="l00118"></a>00118 } <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a>;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*!</span>
<a name="l00120"></a>00120 <span class="comment"> * \brief Connects a memory region to be protected by the mutex (memory consistency).</span>
<a name="l00121"></a>00121 <span class="comment"> * \details Two mutexes protecting the same shared object are equivalent.</span>
<a name="l00122"></a>00122 <span class="comment"> * \details attr itself should not be a shared object.</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac72e263934b5f47eb0542bdba2367f58" title="Connects a memory region to be protected by the mutex (memory consistency).">pthread_mutexattr_protect</a>(<a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a> *attr,<span class="keywordtype">void</span>* protectee,<span class="keywordtype">size_t</span> sprotectee);
<a name="l00125"></a><a class="code" href="pthread_8h.html#ae9de15e08da0b7ad10e81fe5b4efbe78">00125</a> <span class="preprocessor">#  define PTHREAD_MUTEXATTR_INITIALIZER {NULL,0}</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__mutexattr__t.html">pthread_mutexattr_t</a>;
<a name="l00128"></a>00128 <span class="preprocessor">#  ifdef USE_SW_CACHE_COHERENCY</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#    define pthread_mutexattr_protect(...) ENOSYS</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#    define pthread_mutex_protect(...) ENOSYS</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#    define pthread_mutexattr_protect(...) 0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#  define PTHREAD_MUTEXATTR_INITIALIZER 0</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="structpthread__mutex__t.html">00137</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef ASSUME_CACHED_MUTEX</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    <span class="keywordtype">char</span> cache_dummy1[<a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf" title="Number of bytes to align data to in order to avoid cache hazards.">CACHELINE_ALIGN</a>];
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    <span class="comment">// Bakery</span>
<a name="l00143"></a>00143     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> number[<a class="code" href="pthread_8h.html#ad5ea5f764eedef5bd332af8577b5d7f6">MUTEX_NR_IDS</a>];
<a name="l00144"></a>00144     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> locked_id;
<a name="l00145"></a>00145 <span class="preprocessor">#  ifdef MUTEX_FAST_RELOCK</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>    <span class="keywordtype">int</span> relock_id;
<a name="l00147"></a>00147 <span class="preprocessor">#  endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#else // USE_DISTRIBUTED_LOCK</span>
<a name="l00149"></a><a class="code" href="structpthread__mutex__t.html#a998200b89dad8b90b0fa12f1da690ff4">00149</a> <span class="preprocessor"></span>    pthread_mutexattr_t attr <a class="code" href="structpthread__mutex__t.html#a998200b89dad8b90b0fa12f1da690ff4">ATTR_DATA_ALIGNED</a>;
<a name="l00150"></a>00150 <span class="preprocessor">#endif // USE_DISTRIBUTED_LOCK</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#ifdef MUTEX_LOCK_STATS</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> enter_time_us <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00153"></a>00153     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lock_start_timestamp;
<a name="l00154"></a>00154     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lock_time_us;
<a name="l00155"></a>00155     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> locks;
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> relocks;
<a name="l00157"></a>00157     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> freelocks;
<a name="l00158"></a>00158 <span class="preprocessor">#  ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prev_lock_id;
<a name="l00160"></a>00160     <span class="keywordtype">int</span> wait_spins;
<a name="l00161"></a>00161     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_yields;
<a name="l00162"></a>00162 <span class="preprocessor">#  endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#ifdef ASSUME_CACHED_MUTEX</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>    <span class="keywordtype">char</span> cache_dummy2[<a class="code" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf" title="Number of bytes to align data to in order to avoid cache hazards.">CACHELINE_ALIGN</a>];
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>} <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="pthread_8h.html#a84e55100366a6a8338a2af3b3f279686">00169</a> <span class="preprocessor">#define PTHREAD_MUTEX_INITIALIZER {}</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aee33ae7fbfbb3f1ba7cc37866136395d">pthread_mutex_init</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex, <span class="keyword">const</span> pthread_mutexattr_t *attr) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00172"></a>00172 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3cf620ff3a40af11d79cf28901dc55e2">pthread_mutex_destroy</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex);
<a name="l00173"></a>00173 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00174"></a>00174 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a96184290ffb60e04c53a52869cf960a2">pthread_mutex_unlock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex);
<a name="l00175"></a>00175 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae4237941f8222e47b2ea3c4207b2a206">pthread_mutex_trylock</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex);
<a name="l00177"></a>00177 <span class="keywordtype">int</span> pthread_mutex_force(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex);
<a name="l00178"></a>00178 <span class="preprocessor">#  ifdef USE_SW_CACHE_COHERENCY</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#    define pthread_mutex_protect(...) ENOSYS</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#  else</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#    define pthread_mutex_protect(...) 0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00184"></a><a class="code" href="pthread_8h.html#ae4237941f8222e47b2ea3c4207b2a206">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_mutex_trylock(...) ENOSYS</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac3314afa3e185f791e2b46787013740b">pthread_mutex_protect</a>(<a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a>* mutex,<span class="keywordtype">void</span>* protectee,<span class="keywordtype">size_t</span> sprotectee);
<a name="l00186"></a>00186 <span class="preprocessor">#endif</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#af98f6b6c483077a39d1400b1de1577b8">pthread_mutexattr_init</a>(pthread_mutexattr_t *attr);
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2321aabf58224b06021185708d0f9658">pthread_mutexattr_destroy</a>(pthread_mutexattr_t *attr);
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="pthread_8h.html#aae4b650085c2599674938f503d6253cf">00190</a> <span class="preprocessor">#define PTHREAD_MUTEX_NORMAL            0</span>
<a name="l00191"></a><a class="code" href="pthread_8h.html#a715e9644a7183d98cb2c9dd41cb89645">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_MUTEX_RECURSIVE         1</span>
<a name="l00192"></a><a class="code" href="pthread_8h.html#aaf502496651f95b06be861af7902cb23">00192</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_MUTEX_ERRORCHECK        2</span>
<a name="l00193"></a><a class="code" href="pthread_8h.html#a6c5a96fd2178c66f5838721b37ee354e">00193</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_MUTEX_OWNERTERM_NP      3</span>
<a name="l00194"></a><a class="code" href="pthread_8h.html#a2a9b96c0491ae490c17d0b400bc427b0">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_MUTEX_DEFAULT           PTHREAD_MUTEX_NORMAL</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a7f064a4db96a009a5a9a7c7e5cc03599">pthread_mutexattr_gettype</a>(<span class="keyword">const</span> pthread_mutexattr_t *attr, <span class="keywordtype">int</span> *type);
<a name="l00197"></a>00197 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8387c80e660e9426f801ac0217ecfae5">pthread_mutexattr_settype</a>(pthread_mutexattr_t *attr, <span class="keywordtype">int</span> type);
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">///////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment"></span><span class="comment">// Cond</span>
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">00202</a> <span class="preprocessor">#define COND_NR_IDS MUTEX_NR_IDS</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>
<a name="l00204"></a><a class="code" href="structpthread__condattr__t.html">00204</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00205"></a><a class="code" href="structpthread__condattr__t.html#ab058a899f7957294c0909758d67a7be7">00205</a>     <span class="keywordtype">int</span> <a class="code" href="structpthread__condattr__t.html#ab058a899f7957294c0909758d67a7be7">pshared</a>;
<a name="l00206"></a>00206 } <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a>;
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="structpthread__cond__t.html">00208</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00209"></a><a class="code" href="structpthread__cond__t.html#abcfb0974984d1ab4cf1006a6150544d7">00209</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waiting[<a class="code" href="pthread_8h.html#a6b604b2c2067fb5671ddb358568e494c">COND_NR_IDS</a>] <a class="code" href="structpthread__cond__t.html#abcfb0974984d1ab4cf1006a6150544d7">ATTR_DATA_ALIGNED</a>;
<a name="l00210"></a><a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">00210</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__cond__t.html#a5eb6e56beaef11f697da912551c813d6">last_signalled</a>;
<a name="l00211"></a><a class="code" href="structpthread__cond__t.html#ae6abdcd76421d5c05f460fd3afcc8d6a">00211</a>     <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> <a class="code" href="structpthread__cond__t.html#ae6abdcd76421d5c05f460fd3afcc8d6a">attr</a>;
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef COND_STATS</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waiting_count <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00214"></a>00214     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waiting_time_us;
<a name="l00215"></a>00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_spins;
<a name="l00216"></a>00216     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_yields;
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>} <a class="code" href="structpthread__cond__t.html">pthread_cond_t</a>;
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="pthread_8h.html#aa7b867fe46f3660283fcb356c4fcbbf0">00220</a> <span class="preprocessor">#define PTHREAD_COND_INITIALIZER {}</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>
<a name="l00222"></a>00222 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a20f98235b024efb10e5c76a64f0d94e5">pthread_cond_signal</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond);
<a name="l00223"></a>00223 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#afc4b19aa8ea2dce0956579ce878b4998">pthread_cond_broadcast</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond);
<a name="l00224"></a>00224 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa807e9c7c384b200840d476def2de089">pthread_cond_init</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <span class="keyword">const</span> <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa1587e01856a579b78effd0a1a284a47">pthread_cond_destroy</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond);
<a name="l00226"></a>00226 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2093b15e921726962ace1d780102e4fc">pthread_cond_wait</a>(<a class="code" href="structpthread__cond__t.html">pthread_cond_t</a> *cond, <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> *mutex) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00227"></a>00227 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a34083fe1cd54d5d67599b4cca593ffa4">pthread_condattr_init</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr);
<a name="l00228"></a>00228 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a066f082e4a085641043714e3bc4d70d7">pthread_condattr_destroy</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr);
<a name="l00229"></a>00229 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aff70de20d7bdac1310aa2cdcada218d4">pthread_condattr_getpshared</a>(<span class="keyword">const</span> <a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, <span class="keywordtype">int</span> *pshared);
<a name="l00230"></a>00230 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a1a026d48926e804fed515bb01b0cbb45">pthread_condattr_setpshared</a>(<a class="code" href="structpthread__condattr__t.html">pthread_condattr_t</a> *attr, <span class="keywordtype">int</span> pshared);
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">///////////////////////////////</span>
<a name="l00233"></a>00233 <span class="comment"></span><span class="comment">// Barrier</span>
<a name="l00234"></a>00234 
<a name="l00235"></a><a class="code" href="pthread_8h.html#a822c63bc662ad86cfb2dcec50edbb42b">00235</a> <span class="preprocessor">#define PTHREAD_BARRIER_SERIAL_THREAD EREMCHG</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a><a class="code" href="structpthread__barrierattr__t.html">00237</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00238"></a><a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">00238</a>     <span class="keywordtype">int</span> <a class="code" href="structpthread__barrierattr__t.html#a78f9a3ac58be208d00dd6e5b85daf3a2">pshared</a>;
<a name="l00239"></a>00239 } <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a>;
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="structpthread__barrier__t.html">00241</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00242"></a>00242 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>    <a class="code" href="structpthread__mutex__t.html">pthread_mutex_t</a> entrylock;
<a name="l00244"></a>00244     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flag;
<a name="l00245"></a>00245 <span class="preprocessor">#else</span>
<a name="l00246"></a><a class="code" href="structpthread__barrier__t.html#aeb74ba44bf0cfe673735beafade2bc8d">00246</a> <span class="preprocessor"></span>    pthread_t queue_head <a class="code" href="structpthread__barrier__t.html#aeb74ba44bf0cfe673735beafade2bc8d">ATTR_DATA_ALIGNED</a>;
<a name="l00247"></a><a class="code" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">00247</a>     <span class="keywordtype">void</span>* <a class="code" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">queue</a>;
<a name="l00248"></a>00248 <span class="preprocessor">#endif</span>
<a name="l00249"></a><a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">00249</a> <span class="preprocessor"></span>    <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> <a class="code" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a>;
<a name="l00250"></a><a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">00250</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a>;
<a name="l00251"></a><a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">00251</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a>;
<a name="l00252"></a>00252 <span class="preprocessor">#ifdef BARRIER_STATS</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> barrier_count;
<a name="l00254"></a>00254     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> waiting_time_us;
<a name="l00255"></a>00255 <span class="preprocessor">#ifndef USE_DISTRIBUTED_LOCK</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_spins;
<a name="l00257"></a>00257 <span class="preprocessor">#endif</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wait_yields;
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>} <a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a>;
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="pthread_8h.html#a3b1c9ac6f731bccec46c48fc01039c55">00262</a> <span class="preprocessor">#define PTHREAD_BARRIER_INITIALIZER {}</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>
<a name="l00264"></a>00264 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae8ef9b4e2d7feaa1a28159991e7433ac">pthread_barrier_destroy</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier);
<a name="l00265"></a>00265 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abfc9dc13f10073d335e38526efdd9201">pthread_barrier_init</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier, <span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00266"></a>00266 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4e4feb8864f641042044c5a432aab687">pthread_barrier_wait</a>(<a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> *barrier) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00267"></a>00267 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abde7f3bdc7510a89b5ebe7ef70bb0f80">pthread_barrierattr_destroy</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr);
<a name="l00268"></a>00268 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9f357dc609e57f516cbbbf845f92727d">pthread_barrierattr_init</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr);
<a name="l00269"></a>00269 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ac39928db5b4e7c041e69ecfa1973e579">pthread_barrierattr_getpshared</a>(<span class="keyword">const</span> <a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> * attr, <span class="keywordtype">int</span> *pshared);
<a name="l00270"></a>00270 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa9c3c335f5bcf702fe85a1c12dcdc70e">pthread_barrierattr_setpshared</a>(<a class="code" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> *attr, <span class="keywordtype">int</span> pshared);
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">///////////////////////////////</span>
<a name="l00273"></a>00273 <span class="comment"></span><span class="comment">// Keys</span>
<a name="l00274"></a>00274 
<a name="l00275"></a><a class="code" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">00275</a> <span class="preprocessor">#define PTHREAD_KEYS_MAX    8</span>
<a name="l00276"></a><a class="code" href="pthread_8h.html#a1d96b13a4ba5975d724c5fe13788a957">00276</a> <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_DESTRUCTOR_ITERATIONS 1024</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a><a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">00278</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa9bca6796e969752750c368660f4b9cc">pthread_key_create</a>(pthread_key_t *key, <span class="keywordtype">void</span> (*destructor)(<span class="keywordtype">void</span>*)) <a class="code" href="struct____attribute____.html">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00281"></a>00281 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aee96306dc79294927ee840bb4de2244b">pthread_key_delete</a>(pthread_key_t key);
<a name="l00282"></a>00282 <span class="keywordtype">void</span> *<a class="code" href="pthread_8h.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a>(pthread_key_t key);
<a name="l00283"></a>00283 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a>(pthread_key_t key, <a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <span class="keywordtype">void</span> *value);
<a name="l00284"></a>00284 <span class="comment"></span>
<a name="l00285"></a>00285 <span class="comment">///////////////////////////////</span>
<a name="l00286"></a>00286 <span class="comment"></span><span class="comment">// R/W lock</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">/*</span>
<a name="l00289"></a>00289 <span class="comment">int pthread_rwlock_init(pthread_rwlock_t *rwlock, const pthread_rwlockattr_t *attr);</span>
<a name="l00290"></a>00290 <span class="comment">int pthread_rwlock_destroy(pthread_rwlock_t *rwlock);</span>
<a name="l00291"></a>00291 <span class="comment">int pthread_rwlock_rdlock(pthread_rwlock_t *rwlock);</span>
<a name="l00292"></a>00292 <span class="comment">int pthread_rwlock_tryrdlock(pthread_rwlock_t *rwlock);</span>
<a name="l00293"></a>00293 <span class="comment">int pthread_rwlock_wrlock(pthread_rwlock_t *rwlock);</span>
<a name="l00294"></a>00294 <span class="comment">int pthread_rwlock_trywrlock(pthread_rwlock_t *rwlock);</span>
<a name="l00295"></a>00295 <span class="comment">int pthread_rwlock_unlock(pthread_rwlock_t *rwlock);</span>
<a name="l00296"></a>00296 <span class="comment">int pthread_rwlockattr_init(pthread_rwlockattr_t *attr);</span>
<a name="l00297"></a>00297 <span class="comment">int pthread_rwlockattr_destroy(pthread_rwlockattr_t *attr);</span>
<a name="l00298"></a>00298 <span class="comment">int pthread_rwlockattr_getpshared(const pthread_rwlockattr_t *attr, int *pshared);</span>
<a name="l00299"></a>00299 <span class="comment">int pthread_rwlockattr_setpshared(pthread_rwlockattr_t *attr, int pshared);</span>
<a name="l00300"></a>00300 <span class="comment">*/</span>
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="pthread_8h.html#a1d7e78d123cd26947e3391304f395874">00302</a> typedef <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a1d7e78d123cd26947e3391304f395874">pthread_rwlock_t</a>;
<a name="l00303"></a><a class="code" href="pthread_8h.html#ab478b207d8ef5f2b3f4be9fcfbe6fbf9">00303</a> typedef <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab478b207d8ef5f2b3f4be9fcfbe6fbf9">pthread_rwlockattr_t</a>;
<a name="l00304"></a>00304 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00305"></a><a class="code" href="pthread_8h.html#af49b8e49ae55a5dde886d778db0409e4">00305</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_init(...)                (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00306"></a><a class="code" href="pthread_8h.html#a822a9d5993b2d20cd01008108531228a">00306</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_destroy(...)             (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00307"></a><a class="code" href="pthread_8h.html#af1e79518a3a90262d02d9d10fd550b17">00307</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_rdlock(...)              (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00308"></a><a class="code" href="pthread_8h.html#aae5c4ea4b45ec6bbb67d6afbc835e992">00308</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_tryrdlock(...)           (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00309"></a><a class="code" href="pthread_8h.html#ad2faf792cdfbba7417360939df5cbc39">00309</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_wrlock(...)              (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00310"></a><a class="code" href="pthread_8h.html#a2d90e4652161482d7ef6238c4d8d13ae">00310</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_trywrlock(...)           (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00311"></a><a class="code" href="pthread_8h.html#a65306198ab9ccd26de80253bc4c254c6">00311</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_unlock(...)              (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00312"></a><a class="code" href="pthread_8h.html#acdd29c70c00e403b2b1c63878c335512">00312</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlockattr_init(...)            (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00313"></a><a class="code" href="pthread_8h.html#a9ace9e88074bc0d7403698440884bcdc">00313</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlockattr_destroy(...)         (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00314"></a><a class="code" href="pthread_8h.html#a6edfd3fbbc04ee6e6b8bba56b5e5d1ca">00314</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlockattr_getpshared(...)      (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00315"></a><a class="code" href="pthread_8h.html#a05cefd440263fa87d5eb23055873f952">00315</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlockattr_setpshared(...)      (printf(&quot;rwlock not implemented\n&quot;),ENOSYS)</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">///////////////////////////////</span>
<a name="l00318"></a>00318 <span class="comment"></span><span class="comment">// Once</span>
<a name="l00319"></a>00319 
<a name="l00320"></a><a class="code" href="pthread_8h.html#a9a12cba02476dab33325eba60a48092a">00320</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9a12cba02476dab33325eba60a48092a">pthread_once_t</a>;
<a name="l00321"></a><a class="code" href="pthread_8h.html#a59e22497b65fc305ddb5cea8b4990b51">00321</a> <span class="preprocessor">#define PTHREAD_ONCE_INIT NULL</span>
<a name="l00322"></a><a class="code" href="pthread_8h.html#a4cf5ec0728dab346f9b92e0317a4d38a">00322</a> <span class="preprocessor"></span><span class="preprocessor">#define pthread_once(...)                       (printf(&quot;once not implemented\n&quot;),ENOSYS)</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">///////////////////////////////</span>
<a name="l00325"></a>00325 <span class="comment"></span><span class="comment">// Init and Cleanup</span>
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a1b51e0b47abb96054c9305ecf30385b9">pthread_global_init</a>(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa4bc5aa6bbfb841fa81b8b684b9547c8">pthread_global_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00329"></a>00329 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9b6fd7a660bedd5b58309f6a679e4ddb">pthread_local_init</a>(<span class="keywordtype">void</span>);
<a name="l00330"></a>00330 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3ab61abd9711b290cee28f97ec0ad7dd">pthread_local_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00331"></a>00331 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abfb4b8bde00dccab9f8767ffd3e8ea06">pthread_thread_init</a>(<span class="keywordtype">void</span>);
<a name="l00332"></a>00332 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8505634283675941d26ac2ba5378109c">pthread_thread_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a3317a69cd08c452068814e0e394c13e9">pthread_key_global_init</a>(<span class="keywordtype">void</span>);
<a name="l00335"></a>00335 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a9ae0c866de76c7836b91e40f8a37975c">pthread_key_global_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00336"></a>00336 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ad25a9912328dbedda36ccf61c1eb31e8">pthread_key_thread_init</a>(<span class="keywordtype">void</span>);
<a name="l00337"></a>00337 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ab732fa1edc6af349180fb078b17def32">pthread_key_thread_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a62599ac1771a61459094d0599c7392ef">pthread_mutex_global_init</a>(<span class="keywordtype">void</span>);
<a name="l00340"></a>00340 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a94f292bfd88888e1b8499a5d1d94e9ff">pthread_mutex_global_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00341"></a>00341 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a6bc4f3ba10322533ac36750b4293747e">pthread_mutex_thread_init</a>(<span class="keywordtype">void</span>);
<a name="l00342"></a>00342 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a4faf5fdfc282b1f8e84caaff7318fd43">pthread_mutex_thread_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a40eda50f397d5f86f5cb9faaa53564ca">pthread_cond_global_init</a>(<span class="keywordtype">void</span>);
<a name="l00345"></a>00345 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a763451695b09af7af78b1abf5029937f">pthread_cond_global_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00346"></a>00346 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#abe742e2aaafecf086fca86703f1bac42">pthread_cond_thread_init</a>(<span class="keywordtype">void</span>);
<a name="l00347"></a>00347 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#ae32f854902736f23ff17e230bbad53b7">pthread_cond_thread_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a224624f50fe2e52663e92a0a3d67ff69">pthread_barrier_global_init</a>(<span class="keywordtype">void</span>);
<a name="l00350"></a>00350 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a8ffec178ef4b50ca4f9ad45b1a5f7e74">pthread_barrier_global_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00351"></a>00351 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#aa11bb65cb9a4888ca219f90fa1420d31">pthread_barrier_thread_init</a>(<span class="keywordtype">void</span>);
<a name="l00352"></a>00352 <span class="keywordtype">int</span> <a class="code" href="pthread_8h.html#a95f2a48a2741bfbc7e2b361b050c5f03">pthread_barrier_thread_cleanup</a>(<span class="keywordtype">void</span>);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">///////////////////////////////</span>
<a name="l00357"></a>00357 <span class="comment"></span><span class="comment">// Stats (not in standard)</span>
<a name="l00358"></a>00358 
<a name="l00359"></a><a class="code" href="pthread_8h.html#a69af7fb2077a3c2dd65c0d48d316f1f0">00359</a> <span class="preprocessor">#define write_word(var,val) do{barrier();var=val;barrier();}while(0)</span>
<a name="l00360"></a><a class="code" href="pthread_8h.html#afabe2a5fd0ff7f7008ad8e5e940d15c6">00360</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMESTAMP_GET(now)                          \</span>
<a name="l00361"></a>00361 <span class="preprocessor">    do{                                             \</span>
<a name="l00362"></a>00362 <span class="preprocessor">        struct timeval tv_now;                      \</span>
<a name="l00363"></a>00363 <span class="preprocessor">        gettimeofday(&amp;tv_now,NULL);                 \</span>
<a name="l00364"></a>00364 <span class="preprocessor">        now=tv_now.tv_sec*1000000+tv_now.tv_usec;   \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    }while(0)</span>
<a name="l00366"></a><a class="code" href="pthread_8h.html#a1d777a13a60b32025b5e933b8d255991">00366</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMESTAMP_SET(start,store)                  \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    do{                                             \</span>
<a name="l00368"></a>00368 <span class="preprocessor">        int _now;                                   \</span>
<a name="l00369"></a>00369 <span class="preprocessor">        TIMESTAMP_GET(_now);                        \</span>
<a name="l00370"></a>00370 <span class="preprocessor">        _now=(store)+(_now-start);                  \</span>
<a name="l00371"></a>00371 <span class="preprocessor">        write_word(store,_now);                     \</span>
<a name="l00372"></a>00372 <span class="preprocessor">    }while(0)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="keywordtype">void</span> <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(pthread_key_t key,<span class="keywordtype">void</span>* elem,<span class="keywordtype">char</span>* name);
<a name="l00375"></a>00375 <span class="keywordtype">void</span> <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(pthread_key_t key,<span class="keywordtype">void</span>* elem);
<a name="l00376"></a>00376 <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(pthread_key_t* key);
<a name="l00377"></a>00377 <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(pthread_key_t key);
<a name="l00378"></a>00378 <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(pthread_key_t key,<span class="keywordtype">void</span> (*print_func)(<span class="keywordtype">void</span>*));
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00382"></a>00382 <span class="preprocessor">#endif</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span>
<a name="l00384"></a>00384 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="pthread_8h.html">pthread.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
