<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/ramfile.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ramfile_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/ramfile.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ramfile_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="ramfile_8h.html">ramfile.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#if 0 &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...) printf(&quot;Ramfile: &quot; str &quot;\n&quot;,##a)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(str,a...)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <a class="code" href="api_8h.html#a6ceba3dc63c19c0abd825ede880b0539">CHECK_SIZEOF</a>(<a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>,<a class="code" href="helix__config_8h.html#a2a239cb79057994714d5761d5aa9edb5">DCACHE_LINESIZE</a>)
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#define OPENMODE_CLOSED -1</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="keyword">extern</span> <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a> <a class="code" href="dir_8cc.html#ada8877997f149d31f4fe0e2200e1430c">ramfile_table</a>[MAX_RAMFILES];
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span> ramfile_create(<span class="keywordtype">int</span> &amp;fd,<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keywordtype">char</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size){
<a name="l00024"></a>00024     <span class="keywordtype">int</span> res=<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00025"></a>00025     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=NULL;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(ramfile_table);
<a name="l00028"></a>00028     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_RAMFILES;i++)
<a name="l00029"></a>00029         <span class="keywordflow">if</span>((e=&amp;ramfile_table[i])-&gt;filename==NULL){
<a name="l00030"></a>00030             <span class="keywordflow">if</span>((e-&gt;filename=<a class="code" href="malloc_8cc.html#ab1cc1a3ff560049e22576031c7c2345b">strdup</a>(filename))==NULL){
<a name="l00031"></a>00031                 res=ENOMEM;
<a name="l00032"></a>00032                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00033"></a>00033             }
<a name="l00034"></a>00034             <span class="keywordflow">if</span>(data){
<a name="l00035"></a>00035                 e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>=<a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00036"></a>00036             }<span class="keywordflow">else</span> <span class="keywordflow">if</span>((e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>=(<span class="keywordtype">char</span>*)<a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(size))==NULL){
<a name="l00037"></a>00037                 <a class="code" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(e-&gt;filename);
<a name="l00038"></a>00038                 e-&gt;filename=NULL;
<a name="l00039"></a>00039                 res=ENOMEM;
<a name="l00040"></a>00040                 <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00041"></a>00041             }
<a name="l00042"></a>00042             e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>=0;
<a name="l00043"></a>00043             e-&gt;<a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>=size;
<a name="l00044"></a>00044             e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=0;
<a name="l00045"></a>00045             e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>=O_CREAT|O_WRONLY|O_TRUNC;
<a name="l00046"></a>00046             fd=i+RESERVED_FDS;
<a name="l00047"></a>00047             <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Created %s (index=%d fd=%d at %p+0x%x)&quot;</span>,filename,i,fd,e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>,size);
<a name="l00048"></a>00048             res=<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00049"></a>00049             <span class="keywordflow">goto</span> <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>;
<a name="l00050"></a>00050         }
<a name="l00051"></a>00051     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Cannot create %s, too many files&quot;</span>,filename);
<a name="l00052"></a>00052     res=ENFILE;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort</a>:
<a name="l00055"></a>00055     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(ramfile_table);
<a name="l00056"></a>00056     <span class="keywordflow">return</span> res;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> ramfile_open(<span class="keywordtype">int</span> &amp;fd,<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keywordtype">int</span> flags){
<a name="l00060"></a>00060     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=NULL;
<a name="l00061"></a>00061     <span class="keywordflow">if</span>(!filename)
<a name="l00062"></a>00062         <span class="keywordflow">return</span> EINVAL;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// can&#39;t find proper documentation how to implement this</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(flags&amp;O_RDWR){
<a name="l00066"></a>00066         <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Open rd/wr of %s not supported&quot;</span>,filename);
<a name="l00067"></a>00067 <span class="comment">//      return EINVAL;</span>
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     <span class="keywordflow">if</span>(filename[0]==<span class="charliteral">&#39;/&#39;</span>)
<a name="l00071"></a>00071         filename++;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Looking for %s...&quot;</span>,filename);
<a name="l00074"></a>00074     <a class="code" href="mc_8h.html#ae81d71fb2b07c54fea38acd451f6e66d">mc_entry_ro</a>(ramfile_table);
<a name="l00075"></a>00075     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;MAX_RAMFILES;i++)
<a name="l00076"></a>00076         <span class="keywordflow">if</span>((e=&amp;ramfile_table[i])-&gt;filename!=NULL &amp;&amp;
<a name="l00077"></a>00077             !strcmp((<span class="keyword">const</span> <span class="keywordtype">char</span>*)e-&gt;filename,filename)){
<a name="l00078"></a>00078             fd=i+RESERVED_FDS;
<a name="l00079"></a>00079             
<a name="l00080"></a>00080             <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(ramfile_table);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082             <span class="keywordflow">if</span>(flags&amp;(O_EXCL|O_CREAT))
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> EEXIST;
<a name="l00084"></a>00084             
<a name="l00085"></a>00085             <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*e);
<a name="l00086"></a>00086             <span class="comment">// race conditions!</span>
<a name="l00087"></a>00087             <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>!=OPENMODE_CLOSED){
<a name="l00088"></a>00088                 <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00089"></a>00089                 <span class="keywordflow">return</span> EACCES;
<a name="l00090"></a>00090             }
<a name="l00091"></a>00091             e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>=flags;
<a name="l00092"></a>00092             <span class="keywordflow">if</span>(flags&amp;O_APPEND)
<a name="l00093"></a>00093                 e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>;
<a name="l00094"></a>00094             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(flags&amp;O_TRUNC){
<a name="l00095"></a>00095                 e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=0;
<a name="l00096"></a>00096                 e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>=0;
<a name="l00097"></a>00097             }<span class="keywordflow">else</span>
<a name="l00098"></a>00098                 e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=0;
<a name="l00099"></a>00099             
<a name="l00100"></a>00100             <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;open %s, fd %d, data %p, flags %d&quot;</span>,filename,fd,e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>,flags);
<a name="l00101"></a>00101             <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00102"></a>00102             <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <a class="code" href="mc_8h.html#a977f04e43781834f9f7e4176b4736ed3">mc_exit_ro</a>(ramfile_table);
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(flags&amp;O_CREAT)
<a name="l00107"></a>00107         <span class="keywordflow">return</span> ramfile_create(fd,filename);
<a name="l00108"></a>00108     <span class="keywordflow">else</span>{
<a name="l00109"></a>00109         <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;Cannot find %s&quot;</span>,filename);
<a name="l00110"></a>00110         <span class="keywordflow">return</span> ENOENT;
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">int</span> ramfile_close(<span class="keywordtype">int</span> fd){
<a name="l00115"></a>00115     fd-=RESERVED_FDS;
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(fd&lt;0||fd&gt;=MAX_RAMFILES)
<a name="l00117"></a>00117         <span class="keywordflow">return</span> EBADF;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=&amp;ramfile_table[fd];
<a name="l00120"></a>00120     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*e);
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(e-&gt;filename==NULL||e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>==OPENMODE_CLOSED){
<a name="l00122"></a>00122         <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> EBADF;
<a name="l00124"></a>00124     }<span class="keywordflow">else</span>{
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>&amp;O_WRONLY)
<a name="l00127"></a>00127             <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;closing %s (w), base: %p, size: 0x%x\n&quot;</span>,e-&gt;filename,e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>,e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>);
<a name="l00128"></a>00128         <span class="keywordflow">else</span>
<a name="l00129"></a>00129             <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;closing %s (r), base: %p, size: 0x%x\n&quot;</span>,e-&gt;filename,e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>,e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>);
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>        e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>=OPENMODE_CLOSED;
<a name="l00132"></a>00132         <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00133"></a>00133         <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 ssize_t ramfile_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00138"></a>00138     fd-=RESERVED_FDS;
<a name="l00139"></a>00139     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=&amp;ramfile_table[fd];
<a name="l00140"></a>00140     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*e);
<a name="l00141"></a>00141     <span class="keywordflow">if</span>(fd&lt;0||fd&gt;=MAX_RAMFILES||e-&gt;filename==NULL||e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>==OPENMODE_CLOSED||!e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>&amp;O_RDONLY){
<a name="l00142"></a>00142         <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00143"></a>00143         errno=EBADF;
<a name="l00144"></a>00144         <span class="keywordflow">return</span> -1;
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a>=cnt;
<a name="l00147"></a>00147     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>==NULL)
<a name="l00148"></a>00148         read=0;
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>+read&gt;(<span class="keywordtype">int</span>)e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>)
<a name="l00150"></a>00150         read=e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>-e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>;
<a name="l00151"></a>00151     <span class="keywordflow">if</span>(read&gt;0){
<a name="l00152"></a>00152         <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;read %d (%d) from %p&quot;</span>,read,(<span class="keywordtype">int</span>)cnt,&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>]);
<a name="l00153"></a>00153         memcpy(buf,&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>],read);
<a name="l00154"></a>00154         <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">mc_flush_</a>(&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>],read);
<a name="l00155"></a>00155         e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>+=<a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a>;
<a name="l00156"></a>00156     }<span class="comment">//else DEBUG(&quot;no read, fd %d&quot;,fd+RESERVED_FDS);</span>
<a name="l00157"></a>00157     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00158"></a>00158     <span class="keywordflow">return</span> <a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a>;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 ssize_t ramfile_write(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt){
<a name="l00162"></a>00162     fd-=RESERVED_FDS;
<a name="l00163"></a>00163     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=&amp;ramfile_table[fd];
<a name="l00164"></a>00164     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*e);
<a name="l00165"></a>00165     <span class="keywordflow">if</span>(fd&lt;0||fd&gt;=MAX_RAMFILES||e-&gt;filename==NULL||e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>==OPENMODE_CLOSED||!e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>&amp;O_WRONLY){
<a name="l00166"></a>00166         <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00167"></a>00167         errno=EBADF;
<a name="l00168"></a>00168         <span class="keywordflow">return</span> -1;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordtype">int</span> <a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write</a>=cnt;
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>==NULL)
<a name="l00172"></a>00172         write=0;
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>+write&gt;(<span class="keywordtype">int</span>)e-&gt;<a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>){
<a name="l00174"></a>00174         write=-1;
<a name="l00175"></a>00175         errno=ENOSPC;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;cnt=%d wr=%d max=%d&quot;</span>,(<span class="keywordtype">int</span>)cnt,write,(<span class="keywordtype">int</span>)e-&gt;<a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>);
<a name="l00178"></a>00178     <span class="keywordflow">if</span>(write&gt;0){
<a name="l00179"></a>00179         memcpy(&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>],buf,write);
<a name="l00180"></a>00180         <a class="code" href="mc_8h.html#af1c5b8e401c4d28ac387cc96ff857cd2" title="Flushes object immediately.">mc_flush_</a>(&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>],write);
<a name="l00181"></a>00181         <a class="code" href="mapping_8cc.html#aa814952312a46824ecd43f85b6d45157">DEBUG</a>(<span class="stringliteral">&quot;written fd %d: %d bytes from %p to %p&quot;</span>,fd,write,buf,&amp;e-&gt;<a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>[e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>]);
<a name="l00182"></a>00182         e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>+=<a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write</a>;
<a name="l00183"></a>00183         <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>&gt;(<span class="keywordtype">int</span>)e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>)
<a name="l00184"></a>00184             e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>=(<span class="keywordtype">unsigned</span> int)e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00187"></a>00187     <span class="keywordflow">return</span> <a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write</a>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 off_t ramfile_lseek(<span class="keywordtype">int</span> fd, off_t pos, <span class="keywordtype">int</span> whence){
<a name="l00191"></a>00191     fd-=RESERVED_FDS;
<a name="l00192"></a>00192     <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>* e=&amp;ramfile_table[fd];
<a name="l00193"></a>00193     <a class="code" href="mc_8h.html#a67ea4a07036e8bdc79e29433c71401e1">mc_entry_rwu</a>(*e);
<a name="l00194"></a>00194     <span class="keywordflow">if</span>(fd&lt;0||fd&gt;=MAX_RAMFILES||e-&gt;filename==NULL||e-&gt;<a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>==OPENMODE_CLOSED){
<a name="l00195"></a>00195         <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00196"></a>00196         errno=EBADF;
<a name="l00197"></a>00197         <span class="keywordflow">return</span> -1;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199     <span class="keywordflow">switch</span>(whence){
<a name="l00200"></a>00200     <span class="keywordflow">case</span> SEEK_SET:e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=pos;<span class="keywordflow">break</span>;
<a name="l00201"></a>00201     <span class="keywordflow">case</span> SEEK_CUR:e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>+=pos;<span class="keywordflow">break</span>;
<a name="l00202"></a>00202     <span class="keywordflow">case</span> SEEK_END:e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=e-&gt;<a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>+pos;<span class="keywordflow">break</span>;
<a name="l00203"></a>00203     <span class="keywordflow">default</span>:
<a name="l00204"></a>00204         errno=EINVAL;
<a name="l00205"></a>00205         <span class="keywordflow">return</span> -1;
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>&gt;(<span class="keywordtype">int</span>)e-&gt;<a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>)
<a name="l00208"></a>00208         e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=(int)e-&gt;<a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>;
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>&lt;0)
<a name="l00210"></a>00210         e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>=0;
<a name="l00211"></a>00211     off_t ret=e-&gt;<a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>;
<a name="l00212"></a>00212     <a class="code" href="mc_8h.html#afbc4dcdee6a5189caa3110e1a31ca6f0">mc_exit_rwu</a>(*e);
<a name="l00213"></a>00213     <span class="keywordflow">return</span> ret;
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif // USE_LINFS</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ramfile_8cc.html">ramfile.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
