<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/ramfile.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ramfile_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/ramfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ramfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RAMFILE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RAMFILE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef RESERVED_FDS</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define RESERVED_FDS        3</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a><a class="code" href="ramfile_8h.html#a99f9767c6d6d82f60b497298f9cf5ddf">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_RAMFILE_SIZE    (1024*1024*2)</span>
<a name="l00011"></a><a class="code" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_RAMFILE_FD      (RESERVED_FDS+MAX_RAMFILES-1)</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="structramfile__entry__t.html">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00014"></a><a class="code" href="structramfile__entry__t.html#aca873dfcb64d85ee924fb5e7220359ec">00014</a>     <span class="keywordtype">char</span>* filename <a class="code" href="structramfile__entry__t.html#aca873dfcb64d85ee924fb5e7220359ec">ATTR_DATA_ALIGNED</a>;
<a name="l00015"></a><a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">00015</a>     <span class="keywordtype">char</span>* <a class="code" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a>;
<a name="l00016"></a><a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">00016</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a>;
<a name="l00017"></a><a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">00017</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a>;
<a name="l00018"></a><a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">00018</a>     off_t <a class="code" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a>;
<a name="l00019"></a><a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">00019</a>     <span class="keywordtype">int</span> <a class="code" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a>;
<a name="l00020"></a><a class="code" href="structramfile__entry__t.html#a68605cd56bcca2f7a2e48ca5a08d8832">00020</a>     <span class="keywordtype">int</span> dummy[2];
<a name="l00021"></a>00021 } <a class="code" href="structramfile__entry__t.html">ramfile_entry_t</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keywordtype">int</span> ramfile_create(<span class="keywordtype">int</span> &amp;fd,<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keywordtype">char</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>=NULL,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size=<a class="code" href="ramfile_8h.html#a99f9767c6d6d82f60b497298f9cf5ddf">MAX_RAMFILE_SIZE</a>);
<a name="l00025"></a>00025 <span class="keywordtype">int</span> ramfile_open(<span class="keywordtype">int</span> &amp;fd,<span class="keyword">const</span> <span class="keywordtype">char</span>* filename,<span class="keywordtype">int</span> flags);
<a name="l00026"></a>00026 <span class="keywordtype">int</span> ramfile_close(<span class="keywordtype">int</span> fd);
<a name="l00027"></a>00027 ssize_t ramfile_read(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);
<a name="l00028"></a>00028 ssize_t ramfile_write(<span class="keywordtype">int</span> fd, <span class="keyword">const</span> <span class="keywordtype">void</span>* buf, <span class="keywordtype">size_t</span> cnt);
<a name="l00029"></a>00029 off_t ramfile_lseek(<span class="keywordtype">int</span> fd, off_t pos, <span class="keywordtype">int</span> whence);
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ramfile_8h.html">ramfile.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
