<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/ramfile.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ramfile_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/ramfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ramfile.h:</div>
<div class="dyncontent">
<div class="center"><img src="ramfile_8h__incl.png" border="0" usemap="#include_2ramfile_8h" alt=""/></div>
<map name="include_2ramfile_8h" id="include_2ramfile_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="5,166,133,197"/><area shape="rect" id="node5" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="55,86,188,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ramfile_8h__dep__incl.png" border="0" usemap="#include_2ramfile_8hdep" alt=""/></div>
<map name="include_2ramfile_8hdep" id="include_2ramfile_8hdep">
<area shape="rect" id="node3" href="pipe_8h.html" title="include/pipe.h" alt="" coords="425,86,529,117"/><area shape="rect" id="node13" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="535,166,657,197"/><area shape="rect" id="node17" href="dir_8cc.html" title="io/dir.cc" alt="" coords="623,86,692,117"/><area shape="rect" id="node19" href="file_8cc.html" title="Implementation of file related unistd (stub) functions." alt="" coords="716,86,785,117"/><area shape="rect" id="node22" href="ramfile_8cc.html" title="io/ramfile.cc" alt="" coords="809,86,903,117"/><area shape="rect" id="node5" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,166,401,197"/><area shape="rect" id="node15" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="425,166,511,197"/><area shape="rect" id="node7" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,246,221,277"/><area shape="rect" id="node9" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,246,451,277"/><area shape="rect" id="node11" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,246,696,277"/></map>
</div>
</div>
<p><a href="ramfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html">ramfile_entry_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramfile_8h.html#a99f9767c6d6d82f60b497298f9cf5ddf">MAX_RAMFILE_SIZE</a>&#160;&#160;&#160;(1024*1024*2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>&#160;&#160;&#160;(RESERVED_FDS+MAX_RAMFILES-1)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a9a08782d365edbcce5be9fe9d22bc8dd"></a><!-- doxytag: member="ramfile.h::MAX_RAMFILE_FD" ref="a9a08782d365edbcce5be9fe9d22bc8dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ramfile_8h.html#a9a08782d365edbcce5be9fe9d22bc8dd">MAX_RAMFILE_FD</a>&#160;&#160;&#160;(RESERVED_FDS+MAX_RAMFILES-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00011">11</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00187">fcntl()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00032">read()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00069">write()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f9767c6d6d82f60b497298f9cf5ddf"></a><!-- doxytag: member="ramfile.h::MAX_RAMFILE_SIZE" ref="a99f9767c6d6d82f60b497298f9cf5ddf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ramfile_8h.html#a99f9767c6d6d82f60b497298f9cf5ddf">MAX_RAMFILE_SIZE</a>&#160;&#160;&#160;(1024*1024*2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00010">10</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ramfile_8h.html">ramfile.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
