<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/rc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/rc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="ttypes_8h_source.html">ttypes.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rc.h:</div>
<div class="dyncontent">
<div class="center"><img src="rc_8h__incl.png" border="0" usemap="#include_2rc_8h" alt=""/></div>
<map name="include_2rc_8h" id="include_2rc_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="5,246,133,277"/><area shape="rect" id="node5" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="101,86,200,117"/><area shape="rect" id="node13" href="ttypes_8h.html" title="ttypes.h" alt="" coords="252,86,319,117"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="219,166,352,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rc_8h__dep__incl.png" border="0" usemap="#include_2rc_8hdep" alt=""/></div>
<map name="include_2rc_8hdep" id="include_2rc_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,246,401,277"/><area shape="rect" id="node11" href="pmc_8h.html" title="include/pmc.h" alt="" coords="360,86,464,117"/><area shape="rect" id="node19" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="488,86,573,117"/><area shape="rect" id="node21" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="597,86,667,117"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,326,221,357"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,326,451,357"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,326,696,357"/><area shape="rect" id="node14" href="mfifo_8h.html" title="include/mfifo.h" alt="" coords="385,166,492,197"/><area shape="rect" id="node17" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="516,166,641,197"/></map>
</div>
</div>
<p><a href="rc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">ATTR_RC</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.rc&quot;)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#af49ae053ccfcb2e2314d2ed0bc0b58cd">rc_entry_x</a>(o)&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a>((void*)&amp;(o),sizeof(typeof(o)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a7d4242c556b156871b4df51ac6f165d6">rc_exit_x</a>(o)&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a>((void*)&amp;(o),sizeof(typeof(o)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a305922751b92312cb13e775443d1b451">rc_entry_ro</a>(o)&#160;&#160;&#160;asm volatile (&quot;&quot; : : : &quot;memory&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a5e9d0d405ef58816ded26ed506af25c1">rc_exit_ro</a>(o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a496a533faf21d203a8c673a5b9de791a">rc_flush</a>(o)&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc_flush_</a>((void*)&amp;(o),sizeof(typeof(o)))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a62ecf0b7612be9d459cc8d45224e6c5a">rc_fence</a>()&#160;&#160;&#160;barrier()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">RING_CONSISTENCY_EDGE</a>&#160;&#160;&#160;(FIFO_MEM+FIFO_MEM_SIZE)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a> (void *obj, size_t objsize)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a> (void *obj, size_t objsize)  throw ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8h.html#a034a5125a8fd5fdcdb35ca290f31fcb8">rc_flush_</a> (void *obj, size_t objsize, int dest=-1)  throw ()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a82ac61cdce6eb3c3b788bb437059e226"></a><!-- doxytag: member="rc.h::ATTR_RC" ref="a82ac61cdce6eb3c3b788bb437059e226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">ATTR_RC</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.rc&quot;)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00045">45</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a305922751b92312cb13e775443d1b451"></a><!-- doxytag: member="rc.h::rc_entry_ro" ref="a305922751b92312cb13e775443d1b451" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a305922751b92312cb13e775443d1b451">rc_entry_ro</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;asm volatile (&quot;&quot; : : : &quot;memory&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00050">50</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00350">PMC_NS::RCBackend&lt; T &gt;::entry_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="af49ae053ccfcb2e2314d2ed0bc0b58cd"></a><!-- doxytag: member="rc.h::rc_entry_x" ref="af49ae053ccfcb2e2314d2ed0bc0b58cd" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#af49ae053ccfcb2e2314d2ed0bc0b58cd">rc_entry_x</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a>((void*)&amp;(o),sizeof(typeof(o)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00047">47</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00329">PMC_NS::RCBackend&lt; T &gt;::acquire()</a>, and <a class="el" href="pmc_8h_source.html#l00350">PMC_NS::RCBackend&lt; T &gt;::entry_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9d0d405ef58816ded26ed506af25c1"></a><!-- doxytag: member="rc.h::rc_exit_ro" ref="a5e9d0d405ef58816ded26ed506af25c1" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a5e9d0d405ef58816ded26ed506af25c1">rc_exit_ro</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00051">51</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00357">PMC_NS::RCBackend&lt; T &gt;::exit_ro()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4242c556b156871b4df51ac6f165d6"></a><!-- doxytag: member="rc.h::rc_exit_x" ref="a7d4242c556b156871b4df51ac6f165d6" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a7d4242c556b156871b4df51ac6f165d6">rc_exit_x</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a>((void*)&amp;(o),sizeof(typeof(o)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00049">49</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00357">PMC_NS::RCBackend&lt; T &gt;::exit_ro()</a>, <a class="el" href="pmc_8h_source.html#l00345">PMC_NS::RCBackend&lt; T &gt;::exit_x()</a>, and <a class="el" href="pmc_8h_source.html#l00333">PMC_NS::RCBackend&lt; T &gt;::release()</a>.</p>

</div>
</div>
<a class="anchor" id="a62ecf0b7612be9d459cc8d45224e6c5a"></a><!-- doxytag: member="rc.h::rc_fence" ref="a62ecf0b7612be9d459cc8d45224e6c5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a62ecf0b7612be9d459cc8d45224e6c5a">rc_fence</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;barrier()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00054">54</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00338">PMC_NS::RCBackend&lt; T &gt;::fence()</a>.</p>

</div>
</div>
<a class="anchor" id="a496a533faf21d203a8c673a5b9de791a"></a><!-- doxytag: member="rc.h::rc_flush" ref="a496a533faf21d203a8c673a5b9de791a" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#a496a533faf21d203a8c673a5b9de791a">rc_flush</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc_flush_</a>((void*)&amp;(o),sizeof(typeof(o)))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00053">53</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="pmc_8h_source.html#l00367">PMC_NS::RCBackend&lt; T &gt;::flush()</a>.</p>

</div>
</div>
<a class="anchor" id="afbf763c4dfee9837ce7864547f09094d"></a><!-- doxytag: member="rc.h::RING_CONSISTENCY_EDGE" ref="afbf763c4dfee9837ce7864547f09094d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">RING_CONSISTENCY_EDGE</a>&#160;&#160;&#160;(FIFO_MEM+FIFO_MEM_SIZE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8h_source.html#l00055">55</a> of file <a class="el" href="rc_8h_source.html">rc.h</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>, <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>, and <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1490ff9f7eb054be4644c23184468a41"></a><!-- doxytag: member="rc.h::rc_entry_x_" ref="a1490ff9f7eb054be4644c23184468a41" args="(void *obj, size_t objsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00019">19</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00678">lck_lock_p()</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00016">RC_ERR</a>, <a class="el" href="rc_8cc_source.html#l00017">RC_OBJ2LCK</a>, and <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>.</p>

</div>
</div>
<a class="anchor" id="a78e6c00d4640ca9415e660f406b26318"></a><!-- doxytag: member="rc.h::rc_exit_x_" ref="a78e6c00d4640ca9415e660f406b26318" args="(void *obj, size_t objsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00025">25</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00016">RC_ERR</a>, <a class="el" href="rc_8cc_source.html#l00017">RC_OBJ2LCK</a>, and <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>.</p>

</div>
</div>
<a class="anchor" id="a034a5125a8fd5fdcdb35ca290f31fcb8"></a><!-- doxytag: member="rc.h::rc_flush_" ref="a034a5125a8fd5fdcdb35ca290f31fcb8" args="(void *obj, size_t objsize, int dest=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc_flush_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00054">54</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="io_8h_source.html#l00281">MAKE_NOC_FIFOMEM_PTR</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00044">rc_memcpy()</a>, <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rc_8h.html">rc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
