<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/rc.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ipc/rc.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rc_8h_source.html">rc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rc.cc:</div>
<div class="dyncontent">
<div class="center"><img src="rc_8cc__incl.png" border="0" usemap="#ipc_2rc_8cc" alt=""/></div>
<map name="ipc_2rc_8cc" id="ipc_2rc_8cc">
<area shape="rect" id="node3" href="rc_8h.html" title="rc.h" alt="" coords="198,326,240,357"/><area shape="rect" id="node20" href="lock_8h.html" title="lock.h" alt="" coords="947,406,1003,437"/><area shape="rect" id="node25" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="956,86,1031,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="574,566,702,597"/><area shape="rect" id="node7" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="360,406,459,437"/><area shape="rect" id="node15" href="ttypes_8h.html" title="ttypes.h" alt="" coords="483,406,550,437"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="343,486,476,517"/><area shape="rect" id="node29" href="autoret_8h.html" title="autoret.h" alt="" coords="435,166,507,197"/><area shape="rect" id="node33" href="stdlib_8h.html" title="stdlib.h" alt="" coords="610,246,671,277"/><area shape="rect" id="node35" href="malloc_8h.html" title="malloc.h" alt="" coords="632,326,704,357"/><area shape="rect" id="node46" href="unistd_8h.html" title="unistd.h" alt="" coords="282,246,348,277"/><area shape="rect" id="node58" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2034,246,2100,277"/><area shape="rect" id="node63" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1063,246,1156,277"/><area shape="rect" id="node71" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="779,326,872,357"/><area shape="rect" id="node91" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1199,166,1298,197"/><area shape="rect" id="node98" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1654,166,1742,197"/><area shape="rect" id="node112" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="72,406,134,437"/><area shape="rect" id="node73" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1235,326,1312,357"/><area shape="rect" id="node81" href="signal_8h.html" title="signal.h" alt="" coords="1128,406,1195,437"/><area shape="rect" id="node89" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1590,326,1646,357"/><area shape="rect" id="node102" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1786,246,1834,277"/></map>
</div>
</div>
<p><a href="rc_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">RC_DEBUG</a>(a...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a>(a...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">RC_ERR</a>(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>)&#160;&#160;&#160;do{int res <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>);<a class="el" href="kernel_8cc.html#a73d4f21ad937dbc50a0c0538c78fd4f9">ASSERT</a>(res&lt;=0,&quot;Ring consistency operation failed, got %d&quot;,res);}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">RC_OBJ2LCK</a>(o)&#160;&#160;&#160;((void*)(o))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a> (void *obj, size_t objsize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a> (void *obj, size_t objsize)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">static void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">rc_memcpy_aligned</a> (void *&amp;dest, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&amp;src, size_t &amp;n, size_t <a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc_memcpy</a> (void *dest, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *src, size_t n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc_flush_</a> (void *obj, size_t objsize, int dest)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc_init</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">_rc_start</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6a9fd3e750e4259fb3629407935a675c"></a><!-- doxytag: member="rc.cc::RC_ASSERT" ref="a6a9fd3e750e4259fb3629407935a675c" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00013">13</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>, <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>, <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>, and <a class="el" href="rc_8cc_source.html#l00032">rc_memcpy_aligned()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a53f388f82fe55e9ba366798a5b4ea"></a><!-- doxytag: member="rc.cc::RC_DEBUG" ref="ab1a53f388f82fe55e9ba366798a5b4ea" args="(a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">RC_DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00012">12</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>, <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>, and <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>.</p>

</div>
</div>
<a class="anchor" id="a511413f32bd9146ee936bb92cb2bb84a"></a><!-- doxytag: member="rc.cc::RC_ERR" ref="a511413f32bd9146ee936bb92cb2bb84a" args="(cmd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">RC_ERR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a></td><td>)</td>
          <td>&#160;&#160;&#160;do{int res <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))=(<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>);<a class="el" href="kernel_8cc.html#a73d4f21ad937dbc50a0c0538c78fd4f9">ASSERT</a>(res&lt;=0,&quot;Ring consistency operation failed, got %d&quot;,res);}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00016">16</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>, and <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9824d878de8f16273b9fde662354e9a"></a><!-- doxytag: member="rc.cc::RC_OBJ2LCK" ref="aa9824d878de8f16273b9fde662354e9a" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">RC_OBJ2LCK</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td>&#160;&#160;&#160;((void*)(o))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00017">17</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00019">rc_entry_x_()</a>, and <a class="el" href="rc_8cc_source.html#l00025">rc_exit_x_()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1490ff9f7eb054be4644c23184468a41"></a><!-- doxytag: member="rc.cc::rc_entry_x_" ref="a1490ff9f7eb054be4644c23184468a41" args="(void *obj, size_t objsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00019">19</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00678">lck_lock_p()</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00016">RC_ERR</a>, <a class="el" href="rc_8cc_source.html#l00017">RC_OBJ2LCK</a>, and <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>.</p>

</div>
</div>
<a class="anchor" id="a78e6c00d4640ca9415e660f406b26318"></a><!-- doxytag: member="rc.cc::rc_exit_x_" ref="a78e6c00d4640ca9415e660f406b26318" args="(void *obj, size_t objsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00025">25</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00016">RC_ERR</a>, <a class="el" href="rc_8cc_source.html#l00017">RC_OBJ2LCK</a>, and <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>.</p>

</div>
</div>
<a class="anchor" id="a16a06db1657a0a62e81392a8147a64ab"></a><!-- doxytag: member="rc.cc::rc_flush_" ref="a16a06db1657a0a62e81392a8147a64ab" args="(void *obj, size_t objsize, int dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">rc_flush_</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>objsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00054">54</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="io_8h_source.html#l00281">MAKE_NOC_FIFOMEM_PTR</a>, <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, <a class="el" href="rc_8cc_source.html#l00012">RC_DEBUG</a>, <a class="el" href="rc_8cc_source.html#l00044">rc_memcpy()</a>, <a class="el" href="rc_8h_source.html#l00055">RING_CONSISTENCY_EDGE</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
<a class="anchor" id="a3076e79d8b12aa3af79b70b40d712579"></a><!-- doxytag: member="rc.cc::rc_init" ref="a3076e79d8b12aa3af79b70b40d712579" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc_init</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00067">67</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">_rc_start</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="io_8h_source.html#l00281">MAKE_NOC_FIFOMEM_PTR</a>, <a class="el" href="helix__config_8h_source.html#l00167">RING_CONSISTENCY_SIZE</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
<a class="anchor" id="afff8177ae7a50183e86128175a751a72"></a><!-- doxytag: member="rc.cc::rc_memcpy" ref="afff8177ae7a50183e86128175a751a72" args="(void *dest, const void *src, size_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc_memcpy</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00044">44</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00054">rc_flush_()</a>.</p>

</div>
</div>
<a class="anchor" id="a296a013c0b136d36ff96c0a6b6de8550"></a><!-- doxytag: member="rc.cc::rc_memcpy_aligned" ref="a296a013c0b136d36ff96c0a6b6de8550" args="(void *&amp;dest, const void *&amp;src, size_t &amp;n, size_t max)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">rc_memcpy_aligned</a> </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> void *&amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="rc_8cc_source.html#l00032">32</a> of file <a class="el" href="rc_8cc_source.html">rc.cc</a>.</p>

<p>References <a class="el" href="rc_8cc_source.html#l00013">RC_ASSERT</a>, and <a class="el" href="pmc_8h_source.html#l00468">PMC_NS::T</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ab9e37e7cb91d5956e4e373edb1c67c0d"></a><!-- doxytag: member="rc.cc::_rc_start" ref="ab9e37e7cb91d5956e4e373edb1c67c0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">_rc_start</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="rc_8cc_source.html#l00067">rc_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rc_8cc.html">rc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
