<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/rc.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rc_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/rc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rc_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __RC_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __RC_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"> * Ring consistency.</span>
<a name="l00006"></a>00006 <span class="comment"> * Usage:</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * // declare a ring consistent variable v of type the_type:</span>
<a name="l00009"></a>00009 <span class="comment"> * RC_VAR(the_type,v);</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * rc_scope_ro_type(v) s_ro = v.entry_ro();</span>
<a name="l00012"></a>00012 <span class="comment"> * // read s_ro</span>
<a name="l00013"></a>00013 <span class="comment"> * s_ro.exit_ro();      // is invoked automatically when out of scope</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * rc_scope_x_type(v) s_x = v.entry_x();</span>
<a name="l00016"></a>00016 <span class="comment"> * // read/write s_x</span>
<a name="l00017"></a>00017 <span class="comment"> * s_x.exit_x();        // is invoked automatically when out of scope</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;<a class="code" href="ttypes_8h.html">ttypes.h</a>&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/////////////////////////////////////////</span>
<a name="l00026"></a>00026 <span class="comment"></span><span class="comment">// Ring consistency settings</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//#define RC_ENABLE_DEBUG</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/////////////////////////////////////////</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="comment">// Configuration checking</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef KERNEL_DEBUG</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  undef RC_ENABLE_DEBUG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(RING_CONSISTENCY) &amp;&amp; !defined(__cplusplus)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#  error Ring consistency requires C++</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/////////////////////////////////////////</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">// Implementation</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef RING_CONSISTENCY</span>
<a name="l00045"></a><a class="code" href="rc_8h.html#a82ac61cdce6eb3c3b788bb437059e226">00045</a> <span class="preprocessor"></span><span class="preprocessor">#  define ATTR_RC __attribute__((section(&quot;.rc&quot;)))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <span class="keywordflow">throw</span>();
<a name="l00047"></a><a class="code" href="rc_8h.html#af49ae053ccfcb2e2314d2ed0bc0b58cd">00047</a> <span class="preprocessor">#  define rc_entry_x(o)     rc_entry_x_((void*)&amp;(o),sizeof(typeof(o)))</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize) <span class="keywordflow">throw</span>();
<a name="l00049"></a><a class="code" href="rc_8h.html#a7d4242c556b156871b4df51ac6f165d6">00049</a> <span class="preprocessor">#  define rc_exit_x(o)      rc_exit_x_((void*)&amp;(o),sizeof(typeof(o)))</span>
<a name="l00050"></a><a class="code" href="rc_8h.html#a305922751b92312cb13e775443d1b451">00050</a> <span class="preprocessor"></span><span class="preprocessor">#  define rc_entry_ro(o)    asm volatile (&quot;&quot; : : : &quot;memory&quot;)</span>
<a name="l00051"></a><a class="code" href="rc_8h.html#a5e9d0d405ef58816ded26ed506af25c1">00051</a> <span class="preprocessor"></span><span class="preprocessor">#  define rc_exit_ro(o)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a034a5125a8fd5fdcdb35ca290f31fcb8">rc_flush_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> dest=-1) throw();
<a name="l00053"></a><a class="code" href="rc_8h.html#a496a533faf21d203a8c673a5b9de791a">00053</a> <span class="preprocessor">#  define rc_flush(o)       rc_flush_((void*)&amp;(o),sizeof(typeof(o)))</span>
<a name="l00054"></a><a class="code" href="rc_8h.html#a62ecf0b7612be9d459cc8d45224e6c5a">00054</a> <span class="preprocessor"></span><span class="preprocessor">#  define rc_fence()        barrier()</span>
<a name="l00055"></a><a class="code" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">00055</a> <span class="preprocessor"></span><span class="preprocessor">#  define RING_CONSISTENCY_EDGE (FIFO_MEM+FIFO_MEM_SIZE)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00058"></a>00058 <span class="comment">// fall-back to normal memory consistency</span>
<a name="l00059"></a>00059 <span class="preprocessor">#  define ATTR_RC ATTR_DATA_ALIGNED</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#  define rc_entry_x(a...)      mc_entry_x(a)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#  define rc_exit_x(a...)       mc_exit_x(a)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  define rc_entry_ro(a...)     mc_entry_ro(a)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#  define rc_exit_ro(a...)      mc_exit_ro(a)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  define rc_flush(a...)        mc_flush(a)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#  define rc_fence(a...)        mc_fence(a)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#  define RING_CONSISTENCY_EDGE 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/////////////////////////////////////////</span>
<a name="l00070"></a>00070 <span class="comment"></span><span class="comment">// Basic types</span>
<a name="l00071"></a>00071 <span class="comment">/*</span>
<a name="l00072"></a>00072 <span class="comment">template &lt;typename T=void*,typename atomic=TypeExpr&lt;sizeof(T)&lt;=sizeof(long)&gt; &gt; class rc_var {};</span>
<a name="l00073"></a>00073 <span class="comment">    </span>
<a name="l00074"></a>00074 <span class="comment">template &lt;typename P&gt;</span>
<a name="l00075"></a>00075 <span class="comment">struct rc_scope_ptr {</span>
<a name="l00076"></a>00076 <span class="comment">    rc_scope_ptr(P* ptr) : m_ptr(ptr) {}</span>
<a name="l00077"></a>00077 <span class="comment">    template &lt;typename A&gt; rc_scope_ptr(const rc_scope_ptr&lt;A&gt; ptr) : m_ptr(static_cast&lt;P*&gt;(ptr.m_ptr)) {}</span>
<a name="l00078"></a>00078 <span class="comment">    P* const m_ptr;</span>
<a name="l00079"></a>00079 <span class="comment">};</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">template &lt;typename V=rc_var&lt;&gt;, typename T=typename V::type&gt;</span>
<a name="l00082"></a>00082 <span class="comment">class rc_scope {</span>
<a name="l00083"></a>00083 <span class="comment">public:</span>
<a name="l00084"></a>00084 <span class="comment">    typedef T type;</span>
<a name="l00085"></a>00085 <span class="comment">    static void out_of_scope() throw() __attribute__((error(&quot;Out of scope&quot;),noreturn,noinline));</span>
<a name="l00086"></a>00086 <span class="comment">//  static void out_of_scope() throw() __attribute__((noreturn,noinline)){abort();}</span>
<a name="l00087"></a>00087 <span class="comment">    </span>
<a name="l00088"></a>00088 <span class="comment">    // unprotected pointer</span>
<a name="l00089"></a>00089 <span class="comment">    operator const rc_scope_ptr&lt;V&gt;() __attribute__((always_inline)) {</span>
<a name="l00090"></a>00090 <span class="comment">        if(!m_valid)out_of_scope();</span>
<a name="l00091"></a>00091 <span class="comment">        return rc_scope_ptr&lt;V&gt;(release());}</span>
<a name="l00092"></a>00092 <span class="comment">    template &lt;typename A&gt;</span>
<a name="l00093"></a>00093 <span class="comment">    inline __attribute__((always_inline)) operator const rc_scope_ptr&lt;A&gt;() {</span>
<a name="l00094"></a>00094 <span class="comment">        return rc_scope_ptr&lt;A&gt;((rc_scope_ptr&lt;V&gt;)*this);</span>
<a name="l00095"></a>00095 <span class="comment">    }</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    // constructors</span>
<a name="l00098"></a>00098 <span class="comment">    rc_scope(V&amp; var) : m_var(&amp;var), m_valid(true) {}</span>
<a name="l00099"></a>00099 <span class="comment">    rc_scope(const rc_scope_ptr&lt;V&gt; ptr) : m_var(ptr.m_ptr), m_valid(true) {}</span>
<a name="l00100"></a>00100 <span class="comment">    rc_scope(rc_scope&amp; s) : m_var(s.release()), m_valid(true) {}</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">    // casting</span>
<a name="l00103"></a>00103 <span class="comment">    operator T&amp;() __attribute__((always_inline)) {</span>
<a name="l00104"></a>00104 <span class="comment">        if(!m_valid)out_of_scope();</span>
<a name="l00105"></a>00105 <span class="comment">        return m_var-&gt;m_var;}</span>
<a name="l00106"></a>00106 <span class="comment">    T* operator&amp;() __attribute__((always_inline)) {</span>
<a name="l00107"></a>00107 <span class="comment">        if(!m_valid)out_of_scope();</span>
<a name="l00108"></a>00108 <span class="comment">        return &amp;m_var-&gt;m_var;}</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">protected:</span>
<a name="l00111"></a>00111 <span class="comment">    bool in_scope() const __attribute__((always_inline)) {return m_valid;}</span>
<a name="l00112"></a>00112 <span class="comment">    V* release() __attribute__((always_inline)) {</span>
<a name="l00113"></a>00113 <span class="comment">        V* res=m_valid?m_var:NULL;</span>
<a name="l00114"></a>00114 <span class="comment">        m_valid=false;</span>
<a name="l00115"></a>00115 <span class="comment">        return res;</span>
<a name="l00116"></a>00116 <span class="comment">    }</span>
<a name="l00117"></a>00117 <span class="comment">    V&amp; var(){return *m_var;}</span>
<a name="l00118"></a>00118 <span class="comment">    const V&amp; var() const {return *m_var;}</span>
<a name="l00119"></a>00119 <span class="comment">private:</span>
<a name="l00120"></a>00120 <span class="comment">    V* const m_var;</span>
<a name="l00121"></a>00121 <span class="comment">    bool m_valid;</span>
<a name="l00122"></a>00122 <span class="comment">    </span>
<a name="l00123"></a>00123 <span class="comment">    rc_scope&amp; operator=(rc_scope&amp; rhs);</span>
<a name="l00124"></a>00124 <span class="comment">};</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">template &lt;typename V=rc_var&lt;&gt; &gt;</span>
<a name="l00127"></a>00127 <span class="comment">class rc_scope_x : public rc_scope&lt;V&gt; {</span>
<a name="l00128"></a>00128 <span class="comment">public:</span>
<a name="l00129"></a>00129 <span class="comment">    template &lt;typename A&gt; static rc_scope_x&lt;A&gt; scope_type(const A&amp; v);</span>
<a name="l00130"></a>00130 <span class="comment">    typedef rc_scope&lt;V&gt; base;</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">    rc_scope_x(V&amp; var) : base(var) {}</span>
<a name="l00133"></a>00133 <span class="comment">    rc_scope_x(const rc_scope_ptr&lt;V&gt; ptr) : base(ptr) {}</span>
<a name="l00134"></a>00134 <span class="comment">    rc_scope_x(rc_scope_x&amp; s) : base(s) {}</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">    ~rc_scope_x() __attribute__((always_inline)) {</span>
<a name="l00137"></a>00137 <span class="comment">        if(this-&gt;in_scope())exit_x(); }</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">    void flush() const __attribute__((always_inline)) {</span>
<a name="l00140"></a>00140 <span class="comment">        if(!this-&gt;in_scope())this-&gt;out_of_scope();</span>
<a name="l00141"></a>00141 <span class="comment">        this-&gt;var().flush();}</span>
<a name="l00142"></a>00142 <span class="comment">    void exit_x() __attribute__((always_inline)) {</span>
<a name="l00143"></a>00143 <span class="comment">        if(!this-&gt;in_scope())this-&gt;out_of_scope();</span>
<a name="l00144"></a>00144 <span class="comment">        this-&gt;release()-&gt;exit_x();}</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">    rc_scope_x&amp; operator=(const typename base::type&amp; b) __attribute__((always_inline)) {</span>
<a name="l00147"></a>00147 <span class="comment">        if(!this-&gt;in_scope())this-&gt;out_of_scope();</span>
<a name="l00148"></a>00148 <span class="comment">        this-&gt;var().m_var=b;return *this;}</span>
<a name="l00149"></a>00149 <span class="comment">    </span>
<a name="l00150"></a>00150 <span class="comment">private:</span>
<a name="l00151"></a>00151 <span class="comment">    rc_scope_x&amp; operator=(const rc_scope_x&amp; rhs);</span>
<a name="l00152"></a>00152 <span class="comment">};</span>
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">template &lt;typename V=rc_var&lt;&gt; &gt;</span>
<a name="l00155"></a>00155 <span class="comment">class rc_scope_ro : public rc_scope&lt;const V,const typename V::type&gt; {</span>
<a name="l00156"></a>00156 <span class="comment">public:</span>
<a name="l00157"></a>00157 <span class="comment">    typedef rc_scope&lt;const V,const typename V::type&gt; base;</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">    rc_scope_ro(const V&amp; var) : base(var) {}</span>
<a name="l00160"></a>00160 <span class="comment">    rc_scope_ro(const rc_scope_ptr&lt;const V&gt; ptr) : base(ptr) {}</span>
<a name="l00161"></a>00161 <span class="comment">    rc_scope_ro(rc_scope_ro&amp; s) : base(s) {}</span>
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">    ~rc_scope_ro() __attribute__((always_inline)) {</span>
<a name="l00164"></a>00164 <span class="comment">        if(this-&gt;in_scope())exit_ro(); }</span>
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    void exit_ro() __attribute__((always_inline)) {</span>
<a name="l00167"></a>00167 <span class="comment">        if(!this-&gt;in_scope())this-&gt;out_of_scope();</span>
<a name="l00168"></a>00168 <span class="comment">        this-&gt;release()-&gt;exit_ro();}</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">private:</span>
<a name="l00171"></a>00171 <span class="comment">    rc_scope_ro&amp; operator=(const rc_scope_ro&amp; rhs);</span>
<a name="l00172"></a>00172 <span class="comment">};</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00175"></a>00175 <span class="comment">class rc_var&lt;T,TypeExpr&lt;false&gt; &gt; {</span>
<a name="l00176"></a>00176 <span class="comment">public:</span>
<a name="l00177"></a>00177 <span class="comment">    typedef TypeExpr&lt;false&gt; atomic;</span>
<a name="l00178"></a>00178 <span class="comment">    typedef T type;</span>
<a name="l00179"></a>00179 <span class="comment">    </span>
<a name="l00180"></a>00180 <span class="comment">    rc_var() {}</span>
<a name="l00181"></a>00181 <span class="comment">    rc_var(const T var) {entry_x();m_var=var;exit_x();}</span>
<a name="l00182"></a>00182 <span class="comment">    rc_var(const rc_var&lt;T&gt;&amp; var) {entry_x();m_var=(T)var;exit_x();}</span>
<a name="l00183"></a>00183 <span class="comment">    template &lt;typename A&gt; rc_var(const rc_var&lt;T,A&gt;&amp; var) {entry_x();m_var=(T)var;exit_x();}</span>
<a name="l00184"></a>00184 <span class="comment">    </span>
<a name="l00185"></a>00185 <span class="comment">    rc_scope_x&lt;rc_var&lt;T,atomic&gt; &gt; entry_x() __attribute__((always_inline)) {</span>
<a name="l00186"></a>00186 <span class="comment">        rc_entry_x(m_var); return rc_scope_x&lt;rc_var&lt;T,atomic&gt; &gt;(*this);}</span>
<a name="l00187"></a>00187 <span class="comment">    rc_scope_ro&lt;rc_var&lt;T,atomic&gt; &gt; entry_ro() __attribute__((always_inline)) {</span>
<a name="l00188"></a>00188 <span class="comment">        rc_entry_x(m_var); return rc_scope_ro&lt;rc_var&lt;T,atomic&gt; &gt;(*this);}</span>
<a name="l00189"></a>00189 <span class="comment">    const T poll() __attribute__((always_inline)) {return (T)entry_ro();}</span>
<a name="l00190"></a>00190 <span class="comment">    </span>
<a name="l00191"></a>00191 <span class="comment">    operator const T() __attribute__((always_inline)) {return poll();}</span>
<a name="l00192"></a>00192 <span class="comment">    rc_var&amp; operator=(const T b) __attribute__((always_inline)) {entry_x()=b;return *this;}</span>
<a name="l00193"></a>00193 <span class="comment">    rc_var&amp; operator=(rc_var&amp; rhs) __attribute__((always_inline)) {entry_x()=rhs.poll();return *this;}</span>
<a name="l00194"></a>00194 <span class="comment">protected:</span>
<a name="l00195"></a>00195 <span class="comment">    void flush() const __attribute__((always_inline)) {rc_flush(m_var);}</span>
<a name="l00196"></a>00196 <span class="comment">    void exit_x() const __attribute__((always_inline)) {rc_exit_x(m_var);}</span>
<a name="l00197"></a>00197 <span class="comment">    void exit_ro() const __attribute__((always_inline)) {rc_exit_x(m_var);}</span>
<a name="l00198"></a>00198 <span class="comment">    T m_var;</span>
<a name="l00199"></a>00199 <span class="comment">    </span>
<a name="l00200"></a>00200 <span class="comment">    template &lt;typename A,typename B&gt; friend class rc_scope;</span>
<a name="l00201"></a>00201 <span class="comment">    template &lt;typename A&gt; friend class rc_scope_x;</span>
<a name="l00202"></a>00202 <span class="comment">    template &lt;typename A&gt; friend class rc_scope_ro;</span>
<a name="l00203"></a>00203 <span class="comment">};</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">template &lt;typename T&gt;</span>
<a name="l00206"></a>00206 <span class="comment">class rc_var&lt;T,TypeExpr&lt;true&gt; &gt; : public rc_var&lt;T,TypeExpr&lt;false&gt; &gt; {</span>
<a name="l00207"></a>00207 <span class="comment">public:</span>
<a name="l00208"></a>00208 <span class="comment">    typedef TypeExpr&lt;true&gt; atomic;</span>
<a name="l00209"></a>00209 <span class="comment">    typedef rc_var&lt;T,TypeExpr&lt;false&gt; &gt; base;</span>
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">    rc_var(){}</span>
<a name="l00212"></a>00212 <span class="comment">    rc_var(const T var) : base(var) {}</span>
<a name="l00213"></a>00213 <span class="comment">    rc_var(const rc_var&lt;T&gt;&amp; var) : base(var) {}</span>
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">    rc_scope_ro&lt;rc_var&lt;T,atomic&gt; &gt; entry_ro() __attribute__((always_inline)) {</span>
<a name="l00216"></a>00216 <span class="comment">        rc_entry_ro(m_var); return rc_scope_ro&lt;rc_var&lt;T,atomic&gt; &gt;(*this);}</span>
<a name="l00217"></a>00217 <span class="comment">    const T poll() __attribute__((always_inline)) {return (T)this-&gt;entry_ro();}</span>
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">    operator const T() __attribute__((always_inline)) {return poll();}</span>
<a name="l00220"></a>00220 <span class="comment">    rc_var&amp; operator=(const T b) __attribute__((always_inline)) {this-&gt;entry_x()=b;return *this;}</span>
<a name="l00221"></a>00221 <span class="comment">    rc_var&amp; operator=(rc_var&amp; rhs) __attribute__((always_inline)) {this-&gt;entry_x()=rhs.poll();return *this;}</span>
<a name="l00222"></a>00222 <span class="comment">protected:</span>
<a name="l00223"></a>00223 <span class="comment">    void exit_ro() const {rc_exit_ro(this-&gt;m_var);}</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">    template &lt;typename A,typename B&gt; friend class rc_scope;</span>
<a name="l00226"></a>00226 <span class="comment">    template &lt;typename A&gt; friend class rc_scope_x;</span>
<a name="l00227"></a>00227 <span class="comment">    template &lt;typename A&gt; friend class rc_scope_ro;</span>
<a name="l00228"></a>00228 <span class="comment">};</span>
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">#define rc_scope_x_type(v)  typeof((v).entry_x())</span>
<a name="l00231"></a>00231 <span class="comment">#define rc_scope_ro_type(v) typeof((v).entry_ro())</span>
<a name="l00232"></a>00232 <span class="comment">#define RC_VAR(t,name) rc_var&lt;t&gt; name ATTR_RC</span>
<a name="l00233"></a>00233 <span class="comment">*/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#endif // __RC_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rc_8h.html">rc.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
