<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ipc/rc.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('rc_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ipc/rc.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rc_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="rc_8h.html">rc.h</a>&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifdef RING_CONSISTENCY</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="lock_8h.html">lock.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifdef RC_ENABLE_DEBUG</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#  define RC_DEBUG(str,a...)    printf(&quot;RC %d@%d: &quot; str &quot;\n&quot;,getpid(),GetProcID(),##a)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#  define RC_ASSERT(a...)       ASSERT(a)</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00012"></a><a class="code" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">00012</a> <span class="preprocessor"></span><span class="preprocessor">#  define RC_DEBUG(a...)</span>
<a name="l00013"></a><a class="code" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">00013</a> <span class="preprocessor"></span><span class="preprocessor">#  define RC_ASSERT(a...)</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">00016</a> <span class="preprocessor">#define RC_ERR(cmd)             do{int res __attribute__((unused))=(cmd);ASSERT(res&lt;=0,&quot;Ring consistency operation failed, got %d&quot;,res);}while(0)</span>
<a name="l00017"></a><a class="code" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define RC_OBJ2LCK(o)           ((void*)(o))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="rc_8cc.html#a1490ff9f7eb054be4644c23184468a41">00019</a> <span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a1490ff9f7eb054be4644c23184468a41">rc_entry_x_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00020"></a>00020     <a class="code" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a>((uintptr_t)obj&lt;<a class="code" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">RING_CONSISTENCY_EDGE</a>,<span class="stringliteral">&quot;Ring consistency acquire on non-ring object %p (size 0x%lx)&quot;</span>,obj,objsize);
<a name="l00021"></a>00021     <a class="code" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">RC_ERR</a>(<a class="code" href="lock_8h.html#a7096f1e8c0830bea902cb6f435165c40">lck_lock_p</a>(<a class="code" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">RC_OBJ2LCK</a>(obj),obj,objsize));
<a name="l00022"></a>00022     <a class="code" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">RC_DEBUG</a>(<span class="stringliteral">&quot;acquire of %p (0x%lx)&quot;</span>,obj,objsize);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="rc_8cc.html#a78e6c00d4640ca9415e660f406b26318">00025</a> <span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a78e6c00d4640ca9415e660f406b26318">rc_exit_x_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize){
<a name="l00026"></a>00026     <a class="code" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a>((uintptr_t)obj&lt;<a class="code" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">RING_CONSISTENCY_EDGE</a>,<span class="stringliteral">&quot;Ring consistency release on non-ring object %p (size 0x%lx)&quot;</span>,obj,objsize);
<a name="l00027"></a>00027     <a class="code" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">RC_DEBUG</a>(<span class="stringliteral">&quot;release of %p (0x%lx)&quot;</span>,obj,objsize);
<a name="l00028"></a>00028     <a class="code" href="rc_8cc.html#a511413f32bd9146ee936bb92cb2bb84a">RC_ERR</a>(<a class="code" href="lock_8h.html#ae3852a7bac2476f13cb4a168fa0d6ae6" title="Unlock an address Does not communicate with lock daemon, unless old lock is destroyed.">lck_unlock</a>(<a class="code" href="rc_8cc.html#aa9824d878de8f16273b9fde662354e9a">RC_OBJ2LCK</a>(obj)));
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00032"></a><a class="code" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">00032</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="rc_8cc.html#a296a013c0b136d36ff96c0a6b6de8550">rc_memcpy_aligned</a>(<span class="keywordtype">void</span>* &amp;dest,<span class="keyword">const</span> <span class="keywordtype">void</span>* &amp;src,<span class="keywordtype">size_t</span> &amp;n,<span class="keywordtype">size_t</span> <a class="code" href="cheap_8h.html#affe776513b24d84b39af8ab0930fef7f">max</a>){
<a name="l00033"></a>00033     <a class="code" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a>(((uintptr_t)dest&amp;(<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)-1))==((uintptr_t)src&amp;(<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)-1)),<span class="stringliteral">&quot;Alignment of ring consistent object is wrong: %p vs. %p&quot;</span>,dest,src);
<a name="l00034"></a>00034 <span class="comment">//  printf(&quot;cpy %p -&gt; %p : %lu %lu\n&quot;,src,dest,n,max);</span>
<a name="l00035"></a>00035     <span class="keywordflow">while</span>(max&gt;=<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)&amp;&amp;n&gt;=<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>)){
<a name="l00036"></a>00036         *(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)dest=*(<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)src;
<a name="l00037"></a>00037         dest=(<span class="keywordtype">void</span>*)((<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)dest+1);
<a name="l00038"></a>00038         src=(<span class="keyword">const</span> <span class="keywordtype">void</span>*)((<span class="keyword">const</span> <a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>*)src+1);
<a name="l00039"></a>00039         max-=<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>);
<a name="l00040"></a>00040         n-=<span class="keyword">sizeof</span>(<a class="code" href="namespacePMC__NS.html#ad7877c86e4018040c49499756776ece0">T</a>);
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">00044</a> <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc_memcpy</a>(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, <span class="keywordtype">size_t</span> n){
<a name="l00045"></a>00045     <span class="keywordtype">void</span>* ret=dest;
<a name="l00046"></a>00046     rc_memcpy_aligned&lt;char&gt;(dest,src,n,(uintptr_t)dest&amp;(<span class="keyword">sizeof</span>(<span class="keywordtype">short</span>)-1));
<a name="l00047"></a>00047     rc_memcpy_aligned&lt;short&gt;(dest,src,n,(uintptr_t)dest&amp;(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)-1));
<a name="l00048"></a>00048     rc_memcpy_aligned&lt;int&gt;(dest,src,n,n&amp;~(<span class="keyword">sizeof</span>(int)-1));
<a name="l00049"></a>00049     rc_memcpy_aligned&lt;short&gt;(dest,src,n,n&amp;~(<span class="keyword">sizeof</span>(short)-1));
<a name="l00050"></a>00050     rc_memcpy_aligned&lt;char&gt;(dest,src,n,n);
<a name="l00051"></a>00051     <span class="keywordflow">return</span> ret;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="rc_8cc.html#a16a06db1657a0a62e81392a8147a64ab">00054</a> <span class="keywordtype">void</span> <a class="code" href="rc_8h.html#a034a5125a8fd5fdcdb35ca290f31fcb8">rc_flush_</a>(<span class="keywordtype">void</span>* obj,<span class="keywordtype">size_t</span> objsize,<span class="keywordtype">int</span> dest){
<a name="l00055"></a>00055     <a class="code" href="rc_8cc.html#a6a9fd3e750e4259fb3629407935a675c">RC_ASSERT</a>((uintptr_t)obj&lt;<a class="code" href="rc_8h.html#afbf763c4dfee9837ce7864547f09094d">RING_CONSISTENCY_EDGE</a>,<span class="stringliteral">&quot;Ring consistency flush on non-ring object %p (size 0x%lx)&quot;</span>,obj,objsize);
<a name="l00056"></a>00056     <a class="code" href="rc_8cc.html#ab1a53f388f82fe55e9ba366798a5b4ea">RC_DEBUG</a>(<span class="stringliteral">&quot;flush of %p (0x%lx)&quot;</span>,obj,objsize);
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(dest!=-1)
<a name="l00058"></a>00058         <a class="code" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc_memcpy</a>(<a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(obj,dest),obj,objsize);
<a name="l00059"></a>00059     <span class="keywordflow">else</span>
<a name="l00060"></a>00060         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c=<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN)-1;c&gt;=0;c--)
<a name="l00061"></a>00061             <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)c!=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())
<a name="l00062"></a>00062                 <a class="code" href="rc_8cc.html#afff8177ae7a50183e86128175a751a72">rc_memcpy</a>(<a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(obj,c),obj,objsize);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">_rc_start</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">00067</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc_init</a>(){
<a name="l00068"></a>00068     <span class="keywordtype">int</span> c=<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN);
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(c==-1)
<a name="l00070"></a>00070         <span class="keywordflow">return</span> errno;
<a name="l00071"></a>00071     <span class="keywordflow">for</span>(c--;c&gt;=0;c--)
<a name="l00072"></a>00072         <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)c!=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())
<a name="l00073"></a>00073             memset(<a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(&amp;<a class="code" href="rc_8cc.html#ab9e37e7cb91d5956e4e373edb1c67c0d">_rc_start</a>,c),0,<a class="code" href="helix__config_8h.html#ac9a14452bd118864786411a65143e7af">RING_CONSISTENCY_SIZE</a>);
<a name="l00074"></a>00074     <span class="keywordflow">return</span> 0;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <a class="code" href="api_8h.html#a4d7b5c55579cfa6963ca3fde1272a467">CALL_ON_BOOT</a>(<a class="code" href="rc_8cc.html#a3076e79d8b12aa3af79b70b40d712579">rc_init</a>)
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="rc_8cc.html">rc.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
