<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/render.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('render_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io/render.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="render_8h_source.html">render/render.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="imon__font_8h_source.html">render/imon_font.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syncevent_8h_source.html">syncevent.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="fixed_8h_source.html">fixed.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for render.cc:</div>
<div class="dyncontent">
<div class="center"><img src="render_8cc__incl.png" border="0" usemap="#io_2render_8cc" alt=""/></div>
<map name="io_2render_8cc" id="io_2render_8cc">
<area shape="rect" id="node3" href="stdlib_8h.html" title="stdlib.h" alt="" coords="781,406,842,437"/><area shape="rect" id="node28" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2146,166,2213,197"/><area shape="rect" id="node116" href="render_8h.html" title="render/render.h" alt="" coords="732,86,846,117"/><area shape="rect" id="node121" href="syncevent_8h.html" title="syncevent.h" alt="" coords="560,166,650,197"/><area shape="rect" id="node124" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="298,486,349,517"/><area shape="rect" id="node137" href="imon__font_8h.html" title="render/imon_font.h" alt="" coords="921,86,1052,117"/><area shape="rect" id="node141" href="fixed_8h.html" title="fixed.h" alt="" coords="589,486,650,517"/><area shape="rect" id="node5" href="malloc_8h.html" title="malloc.h" alt="" coords="776,486,848,517"/><area shape="rect" id="node12" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="741,726,869,757"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="304,646,437,677"/><area shape="rect" id="node17" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="408,566,506,597"/><area shape="rect" id="node24" href="ttypes_8h.html" title="ttypes.h" alt="" coords="530,566,597,597"/><area shape="rect" id="node31" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1106,246,1181,277"/><area shape="rect" id="node35" href="autoret_8h.html" title="autoret.h" alt="" coords="776,326,848,357"/><area shape="rect" id="node40" href="unistd_8h.html" title="unistd.h" alt="" coords="474,406,541,437"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1285,406,1378,437"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1176,486,1269,517"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1632,326,1730,357"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1914,326,2002,357"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="69,566,130,597"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1024,486,1101,517"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1328,566,1394,597"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="741,566,797,597"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1733,486,1789,517"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1965,406,2013,437"/></map>
</div>
</div>
<p><a href="render_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdvi__screen.html">dvi_screen</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level access to DVI.  <a href="classdvi__screen.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ab1c8ad7d96d260179f201214feb1a606">REQUIRE_INIT</a>(...)&#160;&#160;&#160;do{if(<a class="el" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!screen))return EINVAL;}while(0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a>(i, j)&#160;&#160;&#160;((i&gt;j) ? i : j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a20a6be259ffea08a585d0fd4553c448f">min</a>(i, j)&#160;&#160;&#160;((i&lt;j) ? i : j)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a> { <br/>
&#160;&#160;<a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5bae3337cef58f64c50c60f03a660544637">BEFORE_SCREEN</a> = -2, 
<a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5badd2bcffb3181e1f2a5a769d9ed68acfd">BEFORE_WINDOW</a> = -1, 
<a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5ba779158d86078729c0c9f2c8df6e2bc74">IN_WINDOW</a> = 0, 
<a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5ba42c56de0630268ec70f7b744945c6422">AFTER_WINDOW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5bab37338f44085be6a144b0ac7d3272326">AFTER_SCREEN</a> = 2
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of a point with respect to current subdiv/screen.  <a href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ac1758a38d9dc66d149924695746a6f83">render_flipnow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a0c6e7256a5b53116a8af797de10eff34">render_destroy</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy all data structures and free the used memory for the render routines.  <a href="#a0c6e7256a5b53116a8af797de10eff34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#aa12d697085c74dda79d998946b14286d">render_flush</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classauto__ret.html">auto_ret</a>&lt; int, 0 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ab372fc583a423c444c64a0394a14ed97">render_init</a> (int use_double_buffer, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize memory and pointers for rendering to DVI.  <a href="#ab372fc583a423c444c64a0394a14ed97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniondvi__frame.html">dvi_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a650e79d90df148358e756b63d59848ee">render_alloc_buf</a> (int count, <a class="el" href="uniondvi__frame.html">dvi_frame</a> **bufs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates properly aligned memory for multiple frame buffers.  <a href="#a650e79d90df148358e756b63d59848ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ac9fd5ba9e06537ca30b878b1921b929b">render_enable_double_buffering</a> (int use_double_buffer)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When post-init the user feels he should enable/disable double buffering, this function can be used to disable it.  <a href="#ac9fd5ba9e06537ca30b878b1921b929b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a679505c5ae6c8e6d22f7255713b9c93d">render_flip_buffer_master</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func collect_all, <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func signal_slaves)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip a double buffer, to be called by one master.  <a href="#a679505c5ae6c8e6d22f7255713b9c93d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a7e5032345b033716a822819ea7c710aa">render_flip_buffer_slave</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func hit, <a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func wait)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip a double buffer, to be called by all slaves.  <a href="#a7e5032345b033716a822819ea7c710aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ac1435269b30763358277bb2b7169e309">render_show_buffer</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Manual override to show a specific screen buffer regardless of which one is active.  <a href="#ac1435269b30763358277bb2b7169e309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="uniondvi__frame.html">dvi_frame</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a1e93bdf0b58f4add76b2b5bd6b4e05f5">render_get_buffer</a> (int id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the pointer to a rendering buffer.  <a href="#a1e93bdf0b58f4add76b2b5bd6b4e05f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a7e7afff5c25962409aa934d21d4dc78c">drawpixel</a> (int x, int y, uint32_t raw, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific pixel to a specific color.  <a href="#a7e7afff5c25962409aa934d21d4dc78c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a573c5be0d6e6509a9dd25fa41d928849">drawimage</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int *rawimage, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int width, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int height, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int x_offset, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int y_offset, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies an image to the frame buffer.  <a href="#a573c5be0d6e6509a9dd25fa41d928849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#aab1cad03a31acec381af3127d6d022aa">drawline</a> (<a class="el" href="structline__t.html">line_t</a> l, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line in the currently active screen buffer.  <a href="#aab1cad03a31acec381af3127d6d022aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#aed93ce3206a993e490f07fbf5f352fa4">drawline</a> (<a class="el" href="structcoordinate__t.html">coordinate_t</a> p1, <a class="el" href="structcoordinate__t.html">coordinate_t</a> p2, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line in the currently active screen buffer.  <a href="#aed93ce3206a993e490f07fbf5f352fa4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#af867721c2980f626e7edf3bd8f154e0a">drawline</a> (int x1, int y1, int x2, int y2, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line in the currently active screen buffer.  <a href="#af867721c2980f626e7edf3bd8f154e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#ad94339f03207cd613703157bbba3fbb6">drawline_old</a> (int x1, int y1, int x2, int y2, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Old method of drawing a line.  <a href="#ad94339f03207cd613703157bbba3fbb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a8f50343ad2f2927f6653f40e1d3df113">drawrect</a> (int x1, int y1, int x2, int y2, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a18af03d37d07d20bb85c851c200339e1">fillrect</a> (int x1, int y1, int x2, int y2, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, unsigned char alpha, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a rectangle in the currently active render buffer.  <a href="#a18af03d37d07d20bb85c851c200339e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#abbe7fe670fe74584ff9489c7cae983cc">drawpolygon</a> (<a class="el" href="structpolygon__t.html">polygon_t</a> &amp;p, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a polygon.  <a href="#abbe7fe670fe74584ff9489c7cae983cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a26970753108037effba398c45ebc6866">fillpoly</a> (<a class="el" href="structcoordinate__t.html">coordinate_t</a> *points, int num_points, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, unsigned char alpha, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill a polygon shape with a color.  <a href="#a26970753108037effba398c45ebc6866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a34c2972ea961f84c4dcbc5652a8a47ac">drawchar</a> (int x, int y, char c, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a character on the screen.  <a href="#a34c2972ea961f84c4dcbc5652a8a47ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#a8548ef450c834d95cf4e5317d7bdb9ac">drawstring</a> (int x, int y, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *c, <a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a> col, int xsubdiv, int ysubdiv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts a string on the screen.  <a href="#a8548ef450c834d95cf4e5317d7bdb9ac"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdvi__screen.html">dvi_screen</a> *screen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="render_8cc.html#af1a792c6af37e8b5ffb16068832d1899">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to single screen, initialized by <a class="el" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init()</a>.  <a href="#af1a792c6af37e8b5ffb16068832d1899"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>2D render library for the XPS DVI interface as exposed in the NEST platform.</p>
<p>This library uses screen subdivisions (or subdivs for short). This means that multiple threads can be used to render a subdiv of the screen. All functions have a xsubdiv and ysubdiv parameter, which indicate which subdiv is intended to use. When set, a thread cannot write outside of its subdiv; all images are clipped. When either is set to -1, clipping is overruled.</p>
<p>Created on: May 13, 2011 Author: Berend Dekens &lt;<a href="mailto:b.h.j.dekens@utwente.nl">b.h.j.dekens@utwente.nl</a>&gt; Version: 2</p>
<p>History: 2:</p>
<ul>
<li>Complete rewrite. 1.2:</li>
<li>Added support for memory consistency and fully cached external memory</li>
<li>Added rectangle fill mode with alpha transparency support 1.1:</li>
<li>Fixed a bug in the fillrect where too many pixels are drawn in the horizontal direction on non-multiples of 32 pixels in width</li>
<li>Added a raw image drawing routine and a raw pixel drawing function 1.0:</li>
<li>Feature complete for the visual spectrum analyser </li>
</ul>

<p>Definition in file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a756a1ec93b8c87181637ee46a7326e31"></a><!-- doxytag: member="render.cc::max" ref="a756a1ec93b8c87181637ee46a7326e31" args="(i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="render_8cc.html#a756a1ec93b8c87181637ee46a7326e31">max</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((i&gt;j) ? i : j)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00298">298</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a20a6be259ffea08a585d0fd4553c448f"></a><!-- doxytag: member="render.cc::min" ref="a20a6be259ffea08a585d0fd4553c448f" args="(i, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="render_8cc.html#a20a6be259ffea08a585d0fd4553c448f">min</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">j&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((i&lt;j) ? i : j)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00299">299</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c8ad7d96d260179f201214feb1a606"></a><!-- doxytag: member="render.cc::REQUIRE_INIT" ref="ab1c8ad7d96d260179f201214feb1a606" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="render_8cc.html#ab1c8ad7d96d260179f201214feb1a606">REQUIRE_INIT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;do{if(<a class="el" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!screen))return EINVAL;}while(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00036">36</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00935">drawchar()</a>, <a class="el" href="render_8cc_source.html#l00435">drawimage()</a>, <a class="el" href="render_8cc_source.html#l00484">drawline()</a>, <a class="el" href="render_8cc_source.html#l00643">drawline_old()</a>, <a class="el" href="render_8cc_source.html#l00418">drawpixel()</a>, <a class="el" href="render_8cc_source.html#l00843">fillpoly()</a>, <a class="el" href="render_8cc_source.html#l00713">fillrect()</a>, <a class="el" href="render_8cc_source.html#l00360">render_enable_double_buffering()</a>, <a class="el" href="render_8cc_source.html#l00372">render_flip_buffer_master()</a>, <a class="el" href="render_8cc_source.html#l00384">render_flip_buffer_slave()</a>, <a class="el" href="render_8cc_source.html#l00292">render_flipnow()</a>, and <a class="el" href="render_8cc_source.html#l00394">render_show_buffer()</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5b"></a><!-- doxytag: member="render.cc::range_t" ref="a23c78f6ff1abdabd74f657e54e415e5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="render_8cc.html#a23c78f6ff1abdabd74f657e54e415e5b">range_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Position of a point with respect to current subdiv/screen. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5bae3337cef58f64c50c60f03a660544637"></a><!-- doxytag: member="BEFORE_SCREEN" ref="a23c78f6ff1abdabd74f657e54e415e5bae3337cef58f64c50c60f03a660544637" args="" -->BEFORE_SCREEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5badd2bcffb3181e1f2a5a769d9ed68acfd"></a><!-- doxytag: member="BEFORE_WINDOW" ref="a23c78f6ff1abdabd74f657e54e415e5badd2bcffb3181e1f2a5a769d9ed68acfd" args="" -->BEFORE_WINDOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5ba779158d86078729c0c9f2c8df6e2bc74"></a><!-- doxytag: member="IN_WINDOW" ref="a23c78f6ff1abdabd74f657e54e415e5ba779158d86078729c0c9f2c8df6e2bc74" args="" -->IN_WINDOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5ba42c56de0630268ec70f7b744945c6422"></a><!-- doxytag: member="AFTER_WINDOW" ref="a23c78f6ff1abdabd74f657e54e415e5ba42c56de0630268ec70f7b744945c6422" args="" -->AFTER_WINDOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a23c78f6ff1abdabd74f657e54e415e5bab37338f44085be6a144b0ac7d3272326"></a><!-- doxytag: member="AFTER_SCREEN" ref="a23c78f6ff1abdabd74f657e54e415e5bab37338f44085be6a144b0ac7d3272326" args="" -->AFTER_SCREEN</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00039">39</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a34c2972ea961f84c4dcbc5652a8a47ac"></a><!-- doxytag: member="render.cc::drawchar" ref="a34c2972ea961f84c4dcbc5652a8a47ac" args="(int x, int y, char c, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a34c2972ea961f84c4dcbc5652a8a47ac">drawchar</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts a character on the screen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of top left corner of character </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of top left corner of character </td></tr>
    <tr><td class="paramname">c</td><td>the character to print </td></tr>
    <tr><td class="paramname">col</td><td>the color to use </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>clip to specific x subdiv, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>clip to specific y subdiv, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00935">935</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="imon__font_8h_source.html#l00017">imon_font</a>, and <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00955">drawstring()</a>.</p>

</div>
</div>
<a class="anchor" id="a573c5be0d6e6509a9dd25fa41d928849"></a><!-- doxytag: member="render.cc::drawimage" ref="a573c5be0d6e6509a9dd25fa41d928849" args="(const unsigned int *rawimage, const int width, const int height, const int x_offset, const int y_offset, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a573c5be0d6e6509a9dd25fa41d928849">drawimage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> unsigned int *&#160;</td>
          <td class="paramname"><em>rawimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>x_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> int&#160;</td>
          <td class="paramname"><em>y_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies an image to the frame buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rawimage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">width</td><td>width of the source </td></tr>
    <tr><td class="paramname">height</td><td>height of the source </td></tr>
    <tr><td class="paramname">x_offset</td><td>x coordinate of the destination </td></tr>
    <tr><td class="paramname">y_offset</td><td>y coordinate of the destination </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>current x subdiv for clipping, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>current y subdiv for clipping, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00435">435</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="aab1cad03a31acec381af3127d6d022aa"></a><!-- doxytag: member="render.cc::drawline" ref="aab1cad03a31acec381af3127d6d022aa" args="(line_t l, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#af867721c2980f626e7edf3bd8f154e0a">drawline</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structline__t.html">line_t</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a line in the currently active screen buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>line to draw </td></tr>
    <tr><td class="paramname">col</td><td>color to draw the line with </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>current x subdiv for clipping, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>current y subdiv for clipping, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00456">456</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00456">drawline()</a>, <a class="el" href="render_8h_source.html#l00039">line_t::p1</a>, <a class="el" href="render_8h_source.html#l00040">line_t::p2</a>, <a class="el" href="render_8h_source.html#l00034">coordinate_t::x</a>, and <a class="el" href="render_8h_source.html#l00035">coordinate_t::y</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00456">drawline()</a>, <a class="el" href="render_8h_source.html#l00112">drawpolygon()</a>, and <a class="el" href="render_8cc_source.html#l00691">drawrect()</a>.</p>

</div>
</div>
<a class="anchor" id="aed93ce3206a993e490f07fbf5f352fa4"></a><!-- doxytag: member="render.cc::drawline" ref="aed93ce3206a993e490f07fbf5f352fa4" args="(coordinate_t p1, coordinate_t p2, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#af867721c2980f626e7edf3bd8f154e0a">drawline</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordinate__t.html">coordinate_t</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcoordinate__t.html">coordinate_t</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a line in the currently active screen buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>one end of the line </td></tr>
    <tr><td class="paramname">p2</td><td>other end of the line </td></tr>
    <tr><td class="paramname">col</td><td>color to draw the line with </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>current x subdiv for clipping, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>current y subdiv for clipping, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00469">469</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00456">drawline()</a>, <a class="el" href="render_8h_source.html#l00034">coordinate_t::x</a>, and <a class="el" href="render_8h_source.html#l00035">coordinate_t::y</a>.</p>

</div>
</div>
<a class="anchor" id="af867721c2980f626e7edf3bd8f154e0a"></a><!-- doxytag: member="render.cc::drawline" ref="af867721c2980f626e7edf3bd8f154e0a" args="(int x1, int y1, int x2, int y2, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#af867721c2980f626e7edf3bd8f154e0a">drawline</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draw a line in the currently active screen buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordinate of one end of the line </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of one end of the line </td></tr>
    <tr><td class="paramname">x2</td><td>x coordinate of other end of the line </td></tr>
    <tr><td class="paramname">y2</td><td>y coordinate of other end of the line </td></tr>
    <tr><td class="paramname">col</td><td>color to draw the line with </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>current x subdiv for clipping, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>current y subdiv for clipping, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00484">484</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00039">IN_WINDOW</a>, <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>, and <a class="el" href="io_8h_source.html#l00247">dvi_frame::set()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94339f03207cd613703157bbba3fbb6"></a><!-- doxytag: member="render.cc::drawline_old" ref="ad94339f03207cd613703157bbba3fbb6" args="(int x1, int y1, int x2, int y2, color_t col)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#ad94339f03207cd613703157bbba3fbb6">drawline_old</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Old method of drawing a line. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline()</a> instead. </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00643">643</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="a7e7afff5c25962409aa934d21d4dc78c"></a><!-- doxytag: member="render.cc::drawpixel" ref="a7e7afff5c25962409aa934d21d4dc78c" args="(int x, int y, uint32_t raw, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a7e7afff5c25962409aa934d21d4dc78c">drawpixel</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a specific pixel to a specific color. </p>
<p>Quite slow, it is faster to use <a class="el" href="render_8h.html#a863a70088d2bfc87bf7c7c34b968a9c4" title="Returns the pointer to a rendering buffer.">render_get_buffer()</a> once and then access the memory directly. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate </td></tr>
    <tr><td class="paramname">raw</td><td>raw rgb value to write </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>current x index of the subdiv to write to, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>current y index of the subdiv to write to, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00418">418</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="abbe7fe670fe74584ff9489c7cae983cc"></a><!-- doxytag: member="render.cc::drawpolygon" ref="abbe7fe670fe74584ff9489c7cae983cc" args="(polygon_t &amp;p, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#abbe7fe670fe74584ff9489c7cae983cc">drawpolygon</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpolygon__t.html">polygon_t</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Draws a polygon. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>reference to a polygon </td></tr>
    <tr><td class="paramname">col</td><td>the color to use for drawing </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>clip to specific x subdiv, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>clip to specific y subdiv, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00822">822</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00456">drawline()</a>, <a class="el" href="render_8h_source.html#l00054">polygon_t::num_edges</a>, and <a class="el" href="render_8h_source.html#l00053">polygon_t::points</a>.</p>

</div>
</div>
<a class="anchor" id="a8f50343ad2f2927f6653f40e1d3df113"></a><!-- doxytag: member="render.cc::drawrect" ref="a8f50343ad2f2927f6653f40e1d3df113" args="(int x1, int y1, int x2, int y2, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a8f50343ad2f2927f6653f40e1d3df113">drawrect</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00691">691</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00456">drawline()</a>.</p>

</div>
</div>
<a class="anchor" id="a8548ef450c834d95cf4e5317d7bdb9ac"></a><!-- doxytag: member="render.cc::drawstring" ref="a8548ef450c834d95cf4e5317d7bdb9ac" args="(int x, int y, const char *c, color_t col, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a8548ef450c834d95cf4e5317d7bdb9ac">drawstring</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts a string on the screen. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x coordinate of top left corner of character </td></tr>
    <tr><td class="paramname">y</td><td>y coordinate of top left corner of character </td></tr>
    <tr><td class="paramname">c</td><td>pointer to the string to print </td></tr>
    <tr><td class="paramname">col</td><td>the color to use </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>clip to specific x subdiv, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>clip to specific y subdiv, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00955">955</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00935">drawchar()</a>.</p>

</div>
</div>
<a class="anchor" id="a26970753108037effba398c45ebc6866"></a><!-- doxytag: member="render.cc::fillpoly" ref="a26970753108037effba398c45ebc6866" args="(coordinate_t *points, int num_points, color_t col, unsigned char alpha, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a26970753108037effba398c45ebc6866">fillpoly</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordinate__t.html">coordinate_t</a> *&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a polygon shape with a color. </p>
<p>Based on the algorithm at <a href="http://alienryderflex.com/polygon/">http://alienryderflex.com/polygon/</a> </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>a pointer to an array of points </td></tr>
    <tr><td class="paramname">num_points</td><td>the number of points specified in the point argument </td></tr>
    <tr><td class="paramname">col</td><td>the color to use for drawing and filling </td></tr>
    <tr><td class="paramname">alpha</td><td>set to 255 for full opacity, 0 for full transparency or any other value in between </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>clip to specific x subdiv, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>clip to specific y subdiv, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00843">843</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00217">dvi_color::b()</a>, <a class="el" href="render_8h_source.html#l00024">DVI_HEIGHT</a>, <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>, <a class="el" href="io_8h_source.html#l00215">dvi_color::g()</a>, <a class="el" href="io_8h_source.html#l00246">dvi_frame::get()</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="render_8h_source.html#l00031">MAX_POLY_POINTS</a>, <a class="el" href="io_8h_source.html#l00213">dvi_color::r()</a>, <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>, <a class="el" href="io_8h_source.html#l00247">dvi_frame::set()</a>, <a class="el" href="api_8h_source.html#l00008">unlikely</a>, <a class="el" href="render_8h_source.html#l00034">coordinate_t::x</a>, and <a class="el" href="render_8h_source.html#l00035">coordinate_t::y</a>.</p>

<p>Referenced by <a class="el" href="render_8h_source.html#l00120">fillpoly()</a>.</p>

</div>
</div>
<a class="anchor" id="a18af03d37d07d20bb85c851c200339e1"></a><!-- doxytag: member="render.cc::fillrect" ref="a18af03d37d07d20bb85c851c200339e1" args="(int x1, int y1, int x2, int y2, color_t col, unsigned char alpha, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a18af03d37d07d20bb85c851c200339e1">fillrect</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill a rectangle in the currently active render buffer. </p>
<p>This function has been optimized a bit to be able to fill the complete screen @ 30 fps.</p>
<p>Hint: to get more than 30 fps, fill smaller regions or draw inverse lines instead. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordinate of one corner </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of one corner </td></tr>
    <tr><td class="paramname">x2</td><td>x coordinate of opposite corner </td></tr>
    <tr><td class="paramname">y2</td><td>y coordinate of opposite corner </td></tr>
    <tr><td class="paramname">col</td><td>the color to draw and fill the rectangle with </td></tr>
    <tr><td class="paramname">alpha</td><td>set to 255 for full opacity, 0 for full transparency or any other value in between </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>clip to specific x subdiv, set to -1 to overrule </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>clip to specific y subdiv, set to -1 to overrule </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00713">713</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="io_8h_source.html#l00217">dvi_color::b()</a>, <a class="el" href="render_8h_source.html#l00138">convert_col</a>, <a class="el" href="render_8h_source.html#l00139">convert_from_col</a>, <a class="el" href="render_8h_source.html#l00023">DVI_WIDTH</a>, <a class="el" href="io_8h_source.html#l00215">dvi_color::g()</a>, <a class="el" href="io_8h_source.html#l00246">dvi_frame::get()</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="io_8h_source.html#l00213">dvi_color::r()</a>, <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="render_8h_source.html#l00109">fillrect()</a>.</p>

</div>
</div>
<a class="anchor" id="a650e79d90df148358e756b63d59848ee"></a><!-- doxytag: member="render.cc::render_alloc_buf" ref="a650e79d90df148358e756b63d59848ee" args="(int count, dvi_frame **bufs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniondvi__frame.html">dvi_frame</a>* <a class="el" href="render_8cc.html#a650e79d90df148358e756b63d59848ee">render_alloc_buf</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondvi__frame.html">dvi_frame</a> **&#160;</td>
          <td class="paramname"><em>bufs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates properly aligned memory for multiple frame buffers. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>the number of buffers to allocate </td></tr>
    <tr><td class="paramname">bufs</td><td>a pointer to a variable that will receive the pointer to the first properly aligned buffer (others can be accessed via (*bufs)[index]) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the allocated memory that must be freeed afterwards (does not have to be identical to *bufs) </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00343">343</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>.</p>

<p>Referenced by <a class="el" href="render_8cc_source.html#l00056">dvi_screen::Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6e7256a5b53116a8af797de10eff34"></a><!-- doxytag: member="render.cc::render_destroy" ref="a0c6e7256a5b53116a8af797de10eff34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a0c6e7256a5b53116a8af797de10eff34">render_destroy</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy all data structures and free the used memory for the render routines. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00305">305</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="ac9fd5ba9e06537ca30b878b1921b929b"></a><!-- doxytag: member="render.cc::render_enable_double_buffering" ref="ac9fd5ba9e06537ca30b878b1921b929b" args="(int use_double_buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#ac9fd5ba9e06537ca30b878b1921b929b">render_enable_double_buffering</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>use_double_buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When post-init the user feels he should enable/disable double buffering, this function can be used to disable it. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">use_double_buffer</td><td>1 to use double buffers or 0 to use a single buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00360">360</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="a679505c5ae6c8e6d22f7255713b9c93d"></a><!-- doxytag: member="render.cc::render_flip_buffer_master" ref="a679505c5ae6c8e6d22f7255713b9c93d" args="(syncevent_t&lt;&gt;::wait_func collect_all, syncevent_t&lt;&gt;::hit_func signal_slaves)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a679505c5ae6c8e6d22f7255713b9c93d">render_flip_buffer_master</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func&#160;</td>
          <td class="paramname"><em>collect_all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func&#160;</td>
          <td class="paramname"><em>signal_slaves</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip a double buffer, to be called by one master. </p>
<p>A wrapper macro <a class="el" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer(int xsubdiv,int ysubdiv,syncevent_t master,syncevent_t slaves)</a> is also defined and probably easier to use. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">collect_all</td><td>a syncevent to wait upon until all slaves call <a class="el" href="render_8h.html#a0f9ba5e8e1b0872aad3cf5463cb7ba54" title="Flip a double buffer, to be called by all slaves.">render_flip_buffer_slave()</a>, set to NULL to skip waiting </td></tr>
    <tr><td class="paramname">signal_slaves</td><td>a syncevent to hit such that all slaves can continue, set to NULL to skip signalling </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00372">372</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5032345b033716a822819ea7c710aa"></a><!-- doxytag: member="render.cc::render_flip_buffer_slave" ref="a7e5032345b033716a822819ea7c710aa" args="(syncevent_t&lt;&gt;::hit_func hit, syncevent_t&lt;&gt;::wait_func wait)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#a7e5032345b033716a822819ea7c710aa">render_flip_buffer_slave</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func&#160;</td>
          <td class="paramname"><em>hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func&#160;</td>
          <td class="paramname"><em>wait</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip a double buffer, to be called by all slaves. </p>
<p>A wrapper macro <a class="el" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">render_flip_buffer(int xsubdiv,int ysubdiv,syncevent_t master,syncevent_t slaves)</a> is also defined and probably easier to use. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">hit</td><td>a syncevent to hit in order to signal the master that this slave is finished rendering, set to NULL to skip signalling </td></tr>
    <tr><td class="paramname">wait</td><td>a syncevent to wait in order to block until the buffer has actually flipped, set to NULL to skip waiting </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00384">384</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="ac1758a38d9dc66d149924695746a6f83"></a><!-- doxytag: member="render.cc::render_flipnow" ref="ac1758a38d9dc66d149924695746a6f83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#ac1758a38d9dc66d149924695746a6f83">render_flipnow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00292">292</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<a class="anchor" id="aa12d697085c74dda79d998946b14286d"></a><!-- doxytag: member="render.cc::render_flush" ref="aa12d697085c74dda79d998946b14286d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="render_8cc.html#aa12d697085c74dda79d998946b14286d">render_flush</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="render_8cc_source.html#l00315">315</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="a1e93bdf0b58f4add76b2b5bd6b4e05f5"></a><!-- doxytag: member="render.cc::render_get_buffer" ref="a1e93bdf0b58f4add76b2b5bd6b4e05f5" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="uniondvi__frame.html">dvi_frame</a>* <a class="el" href="render_8cc.html#a1e93bdf0b58f4add76b2b5bd6b4e05f5">render_get_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the pointer to a rendering buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id to retrieve, set to -1 to get the current buffer that can be used for rendering </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the pointer to the requested buffer, or NULL on an error </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00404">404</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab372fc583a423c444c64a0394a14ed97"></a><!-- doxytag: member="render.cc::render_init" ref="ab372fc583a423c444c64a0394a14ed97" args="(int use_double_buffer, int xsubdiv, int ysubdiv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classauto__ret.html">auto_ret</a>&lt;int,0&gt; <a class="el" href="render_8cc.html#ab372fc583a423c444c64a0394a14ed97">render_init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>use_double_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsubdiv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysubdiv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize memory and pointers for rendering to DVI. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">use_double_buffer</td><td>When non-zero, double buffering is used: after drawing you will need to flip the active and render buffers. </td></tr>
    <tr><td class="paramname">xsubdiv</td><td>number of subdivisions of x axis </td></tr>
    <tr><td class="paramname">ysubdiv</td><td>number of subdivisions of y axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00328">328</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="mc_8h_source.html#l00063">mc_flush</a>.</p>

</div>
</div>
<a class="anchor" id="ac1435269b30763358277bb2b7169e309"></a><!-- doxytag: member="render.cc::render_show_buffer" ref="ac1435269b30763358277bb2b7169e309" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="render_8cc.html#ac1435269b30763358277bb2b7169e309">render_show_buffer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Manual override to show a specific screen buffer regardless of which one is active. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the index of the buffer to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00394">394</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

<p>References <a class="el" href="render_8cc_source.html#l00036">REQUIRE_INIT</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af1a792c6af37e8b5ffb16068832d1899"></a><!-- doxytag: member="render.cc::ATTR_DATA_ALIGNED" ref="af1a792c6af37e8b5ffb16068832d1899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdvi__screen.html">dvi_screen</a>* screen <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to single screen, initialized by <a class="el" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init()</a>. </p>

<p>Definition at line <a class="el" href="render_8cc_source.html#l00290">290</a> of file <a class="el" href="render_8cc_source.html">render.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="render_8cc.html">render.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
