<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/render/render.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('render_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/render/render.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RENDER_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RENDER_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00004"></a>00004 <span class="comment"> * render.h - 2D render library for the XPS DVI interface as exposed in the NEST platform.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *  Created on: May 13, 2011</span>
<a name="l00007"></a>00007 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;<a class="code" href="syncevent_8h.html">syncevent.h</a>&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Render routines are supposed to check each pixel address or</span>
<a name="l00017"></a>00017 <span class="comment">// clip to make sure they are on-screen. Disable this to skip the</span>
<a name="l00018"></a>00018 <span class="comment">// coordination checks. This speeds up rendering but errors in the</span>
<a name="l00019"></a>00019 <span class="comment">// rendering functions might cause memory corruption.</span>
<a name="l00020"></a><a class="code" href="render_8h.html#aca12293f74629e5843ab3a318d143d0d">00020</a> <span class="preprocessor">#define DEBUG_RENDER    0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">// Utility functions to render lines and work with colors</span>
<a name="l00023"></a><a class="code" href="render_8h.html#aba64e3c848c082ee52a46f1104eea745">00023</a> <span class="preprocessor">#define DVI_WIDTH       IO_DVI_WIDTH</span>
<a name="l00024"></a><a class="code" href="render_8h.html#adf74de292cdacafcffcfec1c76eacba3">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define DVI_HEIGHT      IO_DVI_HEIGHT</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">// Error codes</span>
<a name="l00027"></a><a class="code" href="render_8h.html#a907c2b7be4683ffde986ad7a89ca0eb1">00027</a> <span class="preprocessor">#define RENDER_OK               0</span>
<a name="l00028"></a><a class="code" href="render_8h.html#a4d3b170e4d0808fd44a6154876d644b6">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define RENDER_OUT_OF_MEMORY    ENOMEM</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">// Define the maximum number of edges in a polygon</span>
<a name="l00031"></a><a class="code" href="render_8h.html#ae02964ac65ddb84d8220e26e2f506ba0">00031</a> <span class="preprocessor">#define MAX_POLY_POINTS     64</span>
<a name="l00032"></a><a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">00032</a> <span class="preprocessor"></span><span class="keyword">typedef</span> uint16_t <a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a>;
<a name="l00033"></a><a class="code" href="structcoordinate__t.html">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00034"></a><a class="code" href="structcoordinate__t.html#a5a30f7493b6cd90057c2299bf45963c4">00034</a>     <a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a> <a class="code" href="structcoordinate__t.html#a5a30f7493b6cd90057c2299bf45963c4">x</a>;
<a name="l00035"></a><a class="code" href="structcoordinate__t.html#a7d145954bf43d66dd67cd20e9544bba8">00035</a>     <a class="code" href="render_8h.html#a4d3428617f8c8c8958c09081bd069cf3">coord_t</a> <a class="code" href="structcoordinate__t.html#a7d145954bf43d66dd67cd20e9544bba8">y</a>;
<a name="l00036"></a>00036 } <a class="code" href="structcoordinate__t.html">coordinate_t</a>;
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structline__t.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a><a class="code" href="structline__t.html#a02eb88d32e1b29c14675142cf55222cb">00039</a>     <a class="code" href="structcoordinate__t.html">coordinate_t</a> <a class="code" href="structline__t.html#a02eb88d32e1b29c14675142cf55222cb">p1</a>;
<a name="l00040"></a><a class="code" href="structline__t.html#a4f36d7f3016b46c3da1e66d5ecd38ec9">00040</a>     <a class="code" href="structcoordinate__t.html">coordinate_t</a> <a class="code" href="structline__t.html#a4f36d7f3016b46c3da1e66d5ecd38ec9">p2</a>;
<a name="l00041"></a>00041 } <a class="code" href="structline__t.html">line_t</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N=MAX_POLY_POINTS&gt;
<a name="l00044"></a><a class="code" href="classpoly__t.html">00044</a> <span class="keyword">class </span><a class="code" href="classpoly__t.html">poly_t</a> {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classpoly__t.html#aa9bd9c8937dfb0fdf297b79650dc5794">00046</a>     <a class="code" href="classpoly__t.html#aa9bd9c8937dfb0fdf297b79650dc5794">poly_t</a>(<a class="code" href="structcoordinate__t.html">coordinate_t</a> (&amp;c)[N]) {<span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;N;i++)<a class="code" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a>[i]=c[i];}
<a name="l00047"></a><a class="code" href="classpoly__t.html#acd5baaaf67ab7c81cd2dcd1f6a49d411">00047</a>     <a class="code" href="structcoordinate__t.html">coordinate_t</a>&amp; <a class="code" href="classpoly__t.html#acd5baaaf67ab7c81cd2dcd1f6a49d411">operator[]</a>(<span class="keywordtype">int</span> i){<span class="keywordflow">return</span> <a class="code" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a>[i];}
<a name="l00048"></a><a class="code" href="classpoly__t.html#a821cc73f2f34c8a48a93408025012cca">00048</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classpoly__t.html#a821cc73f2f34c8a48a93408025012cca">num_edges</a>=N;
<a name="l00049"></a><a class="code" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">00049</a>     <a class="code" href="structcoordinate__t.html">coordinate_t</a> <a class="code" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a>[N];
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="structpolygon__t.html">00052</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00053"></a><a class="code" href="structpolygon__t.html#a5b051efaba12f516ccb38d68a543cb6d">00053</a>     <a class="code" href="structcoordinate__t.html">coordinate_t</a> points[<a class="code" href="render_8h.html#ae02964ac65ddb84d8220e26e2f506ba0">MAX_POLY_POINTS</a>];       <span class="comment">// Note: if the last point does not end at starting coordinates, you will get errors!</span>
<a name="l00054"></a><a class="code" href="structpolygon__t.html#a291e252537cfea5fdf467d17e4835e18">00054</a>     <span class="keywordtype">int</span> <a class="code" href="structpolygon__t.html#a291e252537cfea5fdf467d17e4835e18">num_edges</a>;                              <span class="comment">// Number of edges in this polygon</span>
<a name="l00055"></a><a class="code" href="structpolygon__t.html#a3621f7d1b34314dfa92dc02664e9bd5a">00055</a>     <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt; operator poly_t&lt;N&gt;&amp;()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *(<a class="code" href="classpoly__t.html">poly_t&lt;N&gt;</a>*)(<span class="keywordtype">void</span>*)&amp;points[0];}
<a name="l00056"></a>00056 } <a class="code" href="structpolygon__t.html">polygon_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// RGB structure</span>
<a name="l00059"></a><a class="code" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">00059</a> <span class="keyword">typedef</span> <a class="code" href="classdvi__color.html">dvi_color</a> <a class="code" href="render_8h.html#a251118e2f9fcffecaab70e7c302a4d5b">color_t</a>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">// Some basic colors</span>
<a name="l00062"></a><a class="code" href="render_8h.html#ac28df5fb2095879dde9f0798fea73623">00062</a> <span class="preprocessor">#define black   PIX_CONST(0,0,0)</span>
<a name="l00063"></a><a class="code" href="render_8h.html#ab435487e41a1d42d4379464e35f873b4">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define red     PIX_CONST(255,0,0)</span>
<a name="l00064"></a><a class="code" href="render_8h.html#a7027592d032f7d20b38a1304ae3da2a2">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define green   PIX_CONST(0,255,0)</span>
<a name="l00065"></a><a class="code" href="render_8h.html#a679c8f05bd397c3b2ad08274a1e5e752">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define blue    PIX_CONST(0,0,255)</span>
<a name="l00066"></a><a class="code" href="render_8h.html#aaa509be08a5019c968f558d628a2a540">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define yellow  PIX_CONST(255,255,0)</span>
<a name="l00067"></a><a class="code" href="render_8h.html#a30a9329f78efac5b8ecdd42307f9839d">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define orange  PIX_CONST(255,128,0)</span>
<a name="l00068"></a><a class="code" href="render_8h.html#a85bd03e30e523319b5e069e7a8a0f81d">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define white   PIX_CONST(255,255,255)</span>
<a name="l00069"></a><a class="code" href="render_8h.html#aedfcdb6062c4b7ae552ab7889043f8e2">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define gray    PIX_CONST(128,128,128)</span>
<a name="l00070"></a><a class="code" href="render_8h.html#ae8ddaa2baea40a4338f7009dfb562920">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define purple  PIX_CONST(255,0,255)</span>
<a name="l00071"></a><a class="code" href="render_8h.html#ac013e0ae8146bd4ace9d93dd9adbe15c">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define pink    PIX_CONST(255,128,255)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a0c6e7256a5b53116a8af797de10eff34" title="Destroy all data structures and free the used memory for the render routines.">render_destroy</a>();
<a name="l00074"></a>00074 <a class="code" href="classauto__ret.html" title="Class to automatically verify return values, even when caller does not.">auto_ret&lt;int,0&gt;</a> <a class="code" href="render_8h.html#af8e8399f0bd3dab44e19ad90ca5fa728" title="Initialize memory and pointers for rendering to DVI.">render_init</a>(<span class="keywordtype">int</span> use_double_buffer,<span class="keywordtype">int</span> xsubdiv=1,<span class="keywordtype">int</span> ysubdiv=1);
<a name="l00075"></a>00075 <a class="code" href="uniondvi__frame.html">dvi_frame</a>* <a class="code" href="render_8h.html#adcca35dcdcd9326005f11ecdcdfd745f" title="Allocates properly aligned memory for multiple frame buffers.">render_alloc_buf</a>(<span class="keywordtype">int</span> count,<a class="code" href="uniondvi__frame.html">dvi_frame</a> **bufs) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#ac9fd5ba9e06537ca30b878b1921b929b" title="When post-init the user feels he should enable/disable double buffering, this function can be used to...">render_enable_double_buffering</a>(<span class="keywordtype">int</span> use_double_buffer);
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="render_8h.html#a5e21697c773a2a9bd45fd8bbaed8b8a8">00078</a> <span class="preprocessor">#define render_flip_buffer(...) PP_CONCAT(render_flip_buffer_,PP_NARG(__VA_ARGS__))(__VA_ARGS__)</span>
<a name="l00079"></a><a class="code" href="render_8h.html#a7cc77a6982634a570d028552b8e22a40">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define render_flip_buffer_0() \</span>
<a name="l00080"></a>00080 <span class="preprocessor">    render_flip_buffer_master()</span>
<a name="l00081"></a><a class="code" href="render_8h.html#a12e6fc978f0f30d92824691393a7b673">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define render_flip_buffer_1(xsubdiv) \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    render_flip_buffer_master()</span>
<a name="l00083"></a><a class="code" href="render_8h.html#afcc1a79565a819e4eb40b2db72b0fc80">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define render_flip_buffer_2(xsubdiv,ysubdiv) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    (xsubdiv==-1||ysubdiv==-1||(xsubdiv==0&amp;&amp;ysubdiv==0)? \</span>
<a name="l00085"></a>00085 <span class="preprocessor">    render_flip_buffer_master(): \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    render_flip_buffer_slave())</span>
<a name="l00087"></a><a class="code" href="render_8h.html#a7cff146bfc41abf8c7ebb05e6677f46e">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define render_flip_buffer_3(xsubdiv,ysubdiv,se_to_master) \</span>
<a name="l00088"></a>00088 <span class="preprocessor">    (xsubdiv==-1||ysubdiv==-1||(xsubdiv==0&amp;&amp;ysubdiv==0)? \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    render_flip_buffer_master(se_wait_static(se_to_master)):\</span>
<a name="l00090"></a>00090 <span class="preprocessor">    render_flip_buffer_slave(se_hit_static(se_to_master)))</span>
<a name="l00091"></a><a class="code" href="render_8h.html#a0f8e2d1a7c2100dcb7869ba66d6db1b1">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define render_flip_buffer_4(xsubdiv,ysubdiv,se_to_master,se_to_slaves) \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    (xsubdiv==-1||ysubdiv==-1||(xsubdiv==0&amp;&amp;ysubdiv==0)? \</span>
<a name="l00093"></a>00093 <span class="preprocessor">    render_flip_buffer_master(se_wait_static(se_to_master),se_hit_static(se_to_slaves)): \</span>
<a name="l00094"></a>00094 <span class="preprocessor">    render_flip_buffer_slave(se_hit_static(se_to_master),se_wait_static(se_to_slaves)))</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a6e1e236ec56a0641fcb363a04752e2f5" title="Flip a double buffer, to be called by one master.">render_flip_buffer_master</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;&gt;::wait_func</a> collect_all=NULL,<a class="code" href="classsyncevent__t.html">syncevent_t&lt;&gt;::hit_func</a> signal_slaves=NULL);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a0f9ba5e8e1b0872aad3cf5463cb7ba54" title="Flip a double buffer, to be called by all slaves.">render_flip_buffer_slave</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;&gt;::hit_func</a> hit=NULL,<a class="code" href="classsyncevent__t.html">syncevent_t&lt;&gt;::wait_func</a> wait=NULL);
<a name="l00098"></a>00098 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#ac1435269b30763358277bb2b7169e309" title="Manual override to show a specific screen buffer regardless of which one is active.">render_show_buffer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00099"></a>00099 <a class="code" href="uniondvi__frame.html">dvi_frame</a>* <a class="code" href="render_8h.html#a863a70088d2bfc87bf7c7c34b968a9c4" title="Returns the pointer to a rendering buffer.">render_get_buffer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>=-1);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a78ada4e491d3aaa228e648167b57214b" title="Sets a specific pixel to a specific color.">drawpixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, uint32_t raw,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a8d5487cfc1c8f31e2856ff81deffdcd3" title="Copies an image to the frame buffer.">drawimage</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *rawimage, <span class="keyword">const</span> <span class="keywordtype">int</span> width, <span class="keyword">const</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> <span class="keywordtype">int</span> x_offset, <span class="keyword">const</span> <span class="keywordtype">int</span> y_offset,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(<a class="code" href="structline__t.html">line_t</a> l, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00103"></a>00103 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(<a class="code" href="structcoordinate__t.html">coordinate_t</a> p1, <a class="code" href="structcoordinate__t.html">coordinate_t</a> p2, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00105"></a>00105 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a05ab3010a1defd4c1a0083c3e9245897" title="Old method of drawing a line.">drawline_old</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, color_t col) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((deprecated));
<a name="l00106"></a>00106 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a511b60003e1e69043ec2c6c657264a72">drawrect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha=255,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00108"></a>00108 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(<a class="code" href="structcoordinate__t.html">coordinate_t</a> p1, <a class="code" href="structcoordinate__t.html">coordinate_t</a> p2, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha=255) <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline));
<a name="l00109"></a><a class="code" href="render_8h.html#afb62f0d9c3dcd8a2475bbdebf3395e14">00109</a> inline <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(<a class="code" href="structcoordinate__t.html">coordinate_t</a> p1, <a class="code" href="structcoordinate__t.html">coordinate_t</a> p2, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha){
<a name="l00110"></a>00110     <span class="keywordflow">return</span> <a class="code" href="render_8h.html#a89e033b3ed4c044b59a5c30b970d9425" title="Fill a rectangle in the currently active render buffer.">fillrect</a>(p1.x,p1.y,p2.x,p2.y,col,alpha);}
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5705ffa0c2d2f6b25dfd792eff024b18" title="Draws a polygon.">drawpolygon</a>(<a class="code" href="structpolygon__t.html">polygon_t</a> &amp;p, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00112"></a><a class="code" href="render_8h.html#a36f7144f6a645f5a7e61a9eb2698262a">00112</a> <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt; <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5705ffa0c2d2f6b25dfd792eff024b18" title="Draws a polygon.">drawpolygon</a>(<a class="code" href="classpoly__t.html">poly_t&lt;N&gt;</a> &amp;p, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1){
<a name="l00113"></a>00113     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;N-1;i++)
<a name="l00114"></a>00114         <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(p[i],p[i+1],col,xsubdiv,ysubdiv);
<a name="l00115"></a>00115     <a class="code" href="render_8h.html#a5ff1676ad788d2b210cd3cf54fc11bd9" title="Draw a line in the currently active screen buffer.">drawline</a>(p[0],p[N-1],col,xsubdiv,ysubdiv);
<a name="l00116"></a>00116     <span class="keywordflow">return</span> 0;
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(<a class="code" href="structcoordinate__t.html">coordinate_t</a> *points, <span class="keywordtype">int</span> num_points, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha=255,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00119"></a>00119 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(<a class="code" href="structpolygon__t.html">polygon_t</a> &amp;p, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha=255) <a class="code" href="struct____attribute____.html">__attribute__</a>((always_inline));
<a name="l00120"></a><a class="code" href="render_8h.html#a39529295eec923027055caf8fed6f7bc">00120</a> inline <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(<a class="code" href="structpolygon__t.html">polygon_t</a> &amp;p, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha){
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(p.points,p.num_edges,col,alpha);}
<a name="l00122"></a><a class="code" href="render_8h.html#a6ba93a44e28d6b74680f7d8000ec7646">00122</a> <span class="keyword">template</span> &lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N&gt; <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(<a class="code" href="classpoly__t.html">poly_t&lt;N&gt;</a> &amp;p, color_t col, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> alpha=255){
<a name="l00123"></a>00123     <span class="keywordflow">return</span> <a class="code" href="render_8h.html#a5391fa7326aa05963d2fe5d3ef082e1c" title="Fill a polygon shape with a color.">fillpoly</a>(p.<a class="code" href="classpoly__t.html#a13b94a80c9be113ba294cd736e7542d2">points</a>,(<span class="keywordtype">int</span>)N,col,alpha);}
<a name="l00124"></a>00124 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#a620222b90d9a963ae315cd18c75f174c" title="Puts a character on the screen.">drawchar</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> c, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00125"></a>00125 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#aaa9d1aa3f4e03f2f43f456f9d6e679bb" title="Puts a string on the screen.">drawstring</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">char</span> *c, color_t col,<span class="keywordtype">int</span> xsubdiv=-1,<span class="keywordtype">int</span> ysubdiv=-1);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">// Test function to transform the iMON font map from LCDproc</span>
<a name="l00128"></a>00128 <span class="comment">//int generate_font(unsigned char c);</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> <a class="code" href="render_8h.html#ac1758a38d9dc66d149924695746a6f83">render_flipnow</a>();
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="render_8h.html#aa12d697085c74dda79d998946b14286d">render_flush</a>();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// ============================ Backwards compatibility ==============================</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">// Macro to convert RGB to the DVI color struct</span>
<a name="l00136"></a>00136 <span class="comment">//</span>
<a name="l00137"></a><a class="code" href="render_8h.html#aef925a5854a1ae3eca62f49895db63f7">00137</a> <span class="preprocessor">#define convert_rgb(r,g,b)          ((uint32_t)dvi_color(r,g,b))</span>
<a name="l00138"></a><a class="code" href="render_8h.html#a12e9bafff72c2b4d2dea331209536e23">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define convert_col(rgb)            convert_rgb(((dvi_pixel)(rgb)).r, ((dvi_pixel)(rgb)).g, ((dvi_pixel)(rgb)).b)</span>
<a name="l00139"></a><a class="code" href="render_8h.html#a9cf59a23f40dccb0cdc8c8f3215f8b10">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define convert_from_col(raw, rgb)  rgb=dvi_color(raw)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="comment">// Utility macros - Note that horizontal lines are 1024 elements wide for alignment reasons</span>
<a name="l00142"></a><a class="code" href="render_8h.html#a7904a80b0d550d5903ebe4e5472d7195">00142</a> <span class="preprocessor">#define get_pixel_address(x,y)          (&amp;(render_get_buffer()-&gt;line[y].col[x]))    // Determine the address of a given pixel</span>
<a name="l00143"></a><a class="code" href="render_8h.html#adffe523710864a8516f3baab78db5c3c">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define get_pixel_ptr(x,y)              *(get_pixel_address(x,y))                   // Resolve the pointer to the pixel for a given coordinate</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">// Pixel coloring routines - note that these have no boundary checks. Using invalid coordinates will result in memory corruption.</span>
<a name="l00146"></a><a class="code" href="render_8h.html#aae4164f22e94b38a3c70a44d63bb3161">00146</a> <span class="preprocessor">#define set_pixel_rgb(x,y,r,g,b)        get_pixel_ptr(x,y) = convert_rgb(r,g,b)</span>
<a name="l00147"></a><a class="code" href="render_8h.html#abc61b8376e8244ea6ed6b63777bccdf0">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define set_pixel_col(x,y,rgb)          get_pixel_ptr(x,y) = convert_col(rgb)</span>
<a name="l00148"></a><a class="code" href="render_8h.html#a10207d34a426e911aa674fe869daafe5">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define set_pixel_raw(x,y,raw)          get_pixel_ptr(x,y) = raw</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="comment">// Macro to determine if a point is on screen (within VGA boundaries)</span>
<a name="l00151"></a><a class="code" href="render_8h.html#a2954eae0ed77341fbf91cfec8a8cb283">00151</a> <span class="preprocessor">#define ONSCREEN(x,y)   (x &gt;= 0 &amp;&amp; x &lt; DVI_WIDTH &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; DVI_HEIGHT)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="comment">// Safer pixel rendering functions: check bounds before writing to memory. Safer but slow...</span>
<a name="l00154"></a><a class="code" href="render_8h.html#a5681edfa998aa34ad3e18a82ab3bfc91">00154</a> <span class="preprocessor">#define set_pixel_rgb_safe(x,y,r,g,b)   if(ONSCREEN(x,y)) set_pixel_rgb(x,y,r,g,b)</span>
<a name="l00155"></a><a class="code" href="render_8h.html#a4538e5d02d2bfe5f8585e8dbf67180ec">00155</a> <span class="preprocessor"></span><span class="preprocessor">#define set_pixel_col_safe(x,y,rgb)     if(ONSCREEN(x,y)) set_pixel_col(x,y,rgb)</span>
<a name="l00156"></a><a class="code" href="render_8h.html#ae327c36d985a80f341876e408728a0e1">00156</a> <span class="preprocessor"></span><span class="preprocessor">#define set_pixel_raw_safe(x,y,raw)     if(ONSCREEN(x,y)) set_pixel_raw(x,y,raw)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>
<a name="l00158"></a>00158 <span class="comment">// ==================================== END =========================================</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* RENDER_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="render_8h.html">render.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
