<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/resource.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('resource_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _RESOURCE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _RESOURCE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">00006</a> <span class="preprocessor">#define RUSAGE_SELF         0</span>
<a name="l00007"></a><a class="code" href="resource_8h.html#a76da11928becba8246c8c406314e6282">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define RUSAGE_CHILDREN     1</span>
<a name="l00008"></a><a class="code" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define RUSAGE_THREAD       2</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="comment">/* Structure which says how much of each resource has been used.  */</span>
<a name="l00015"></a><a class="code" href="structrusage.html">00015</a> <span class="keyword">struct </span><a class="code" href="structrusage.html">rusage</a>
<a name="l00016"></a>00016   {
<a name="l00017"></a>00017     <span class="comment">/* Total amount of user time used.  */</span>
<a name="l00018"></a><a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">00018</a>     <span class="keyword">struct </span>timeval <a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a>;
<a name="l00019"></a>00019     <span class="comment">/* Total amount of system time used.  */</span>
<a name="l00020"></a><a class="code" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">00020</a>     <span class="keyword">struct </span>timeval <a class="code" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">ru_stime</a>;
<a name="l00021"></a>00021     <span class="comment">/* Maximum resident set size (in kilobytes).  */</span>
<a name="l00022"></a><a class="code" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">00022</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">ru_maxrss</a>;
<a name="l00023"></a>00023     <span class="comment">/* Amount of sharing of text segment memory</span>
<a name="l00024"></a>00024 <span class="comment">       with other processes (kilobyte-seconds).  */</span>
<a name="l00025"></a><a class="code" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">00025</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">ru_ixrss</a>;
<a name="l00026"></a>00026     <span class="comment">/* Amount of data segment memory used (kilobyte-seconds).  */</span>
<a name="l00027"></a><a class="code" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">00027</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">ru_idrss</a>;
<a name="l00028"></a>00028     <span class="comment">/* Amount of stack memory used (kilobyte-seconds).  */</span>
<a name="l00029"></a><a class="code" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">00029</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">ru_isrss</a>;
<a name="l00030"></a>00030     <span class="comment">/* Number of soft page faults (i.e. those serviced by reclaiming</span>
<a name="l00031"></a>00031 <span class="comment">       a page from the list of pages awaiting reallocation.  */</span>
<a name="l00032"></a><a class="code" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">00032</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">ru_minflt</a>;
<a name="l00033"></a>00033     <span class="comment">/* Number of hard page faults (i.e. those that required I/O).  */</span>
<a name="l00034"></a><a class="code" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">00034</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">ru_majflt</a>;
<a name="l00035"></a>00035     <span class="comment">/* Number of times a process was swapped out of physical memory.  */</span>
<a name="l00036"></a><a class="code" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">00036</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">ru_nswap</a>;
<a name="l00037"></a>00037     <span class="comment">/* Number of input operations via the file system.  Note: This</span>
<a name="l00038"></a>00038 <span class="comment">       and `ru_oublock&#39; do not include operations with the cache.  */</span>
<a name="l00039"></a><a class="code" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">00039</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">ru_inblock</a>;
<a name="l00040"></a>00040     <span class="comment">/* Number of output operations via the file system.  */</span>
<a name="l00041"></a><a class="code" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">00041</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">ru_oublock</a>;
<a name="l00042"></a>00042     <span class="comment">/* Number of IPC messages sent.  */</span>
<a name="l00043"></a><a class="code" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">00043</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">ru_msgsnd</a>;
<a name="l00044"></a>00044     <span class="comment">/* Number of IPC messages received.  */</span>
<a name="l00045"></a><a class="code" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">00045</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">ru_msgrcv</a>;
<a name="l00046"></a>00046     <span class="comment">/* Number of signals delivered.  */</span>
<a name="l00047"></a><a class="code" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">00047</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">ru_nsignals</a>;
<a name="l00048"></a>00048     <span class="comment">/* Number of voluntary context switches, i.e. because the process</span>
<a name="l00049"></a>00049 <span class="comment">       gave up the process before it had to (usually to wait for some</span>
<a name="l00050"></a>00050 <span class="comment">       resource to be available).  */</span>
<a name="l00051"></a><a class="code" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">00051</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">ru_nvcsw</a>;
<a name="l00052"></a>00052     <span class="comment">/* Number of involuntary context switches, i.e. a higher priority process</span>
<a name="l00053"></a>00053 <span class="comment">       became runnable or the current process used up its time slice.  */</span>
<a name="l00054"></a><a class="code" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">00054</a>     <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">ru_nivcsw</a>;
<a name="l00055"></a>00055   };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">int</span> <a class="code" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a>(<span class="keywordtype">int</span> who, <span class="keyword">struct</span> <a class="code" href="structrusage.html">rusage</a> *usage);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor">#endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="resource_8h.html">resource.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
