<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/resource.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('resource_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/resource.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for resource.h:</div>
<div class="dyncontent">
<div class="center"><img src="resource_8h__incl.png" border="0" usemap="#include_2sys_2resource_8h" alt=""/></div>
<map name="include_2sys_2resource_8h" id="include_2sys_2resource_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="resource_8h__dep__incl.png" border="0" usemap="#include_2sys_2resource_8hdep" alt=""/></div>
<map name="include_2sys_2resource_8hdep" id="include_2sys_2resource_8hdep">
<area shape="rect" id="node3" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="5,86,128,117"/><area shape="rect" id="node5" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="152,86,285,117"/></map>
</div>
</div>
<p><a href="resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html">rusage</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">RUSAGE_THREAD</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a> (int who, struct <a class="el" href="structrusage.html">rusage</a> *usage)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a76da11928becba8246c8c406314e6282"></a><!-- doxytag: member="resource.h::RUSAGE_CHILDREN" ref="a76da11928becba8246c8c406314e6282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00007">7</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00031">getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="af96c310e02eee3878d8fb3af154c2ba0"></a><!-- doxytag: member="resource.h::RUSAGE_SELF" ref="af96c310e02eee3878d8fb3af154c2ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00006">6</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00031">getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a3e21b0e3b681f4693bc10d4c9d1ea"></a><!-- doxytag: member="resource.h::RUSAGE_THREAD" ref="ab1a3e21b0e3b681f4693bc10d4c9d1ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">RUSAGE_THREAD</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00008">8</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, and <a class="el" href="resource_8cc_source.html#l00031">getrusage()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad6bbdf27bfe56f9ba1653a187be4c518"></a><!-- doxytag: member="resource.h::getrusage" ref="ad6bbdf27bfe56f9ba1653a187be4c518" args="(int who, struct rusage *usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="resource_8cc.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrusage.html">rusage</a> *&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8cc_source.html#l00031">31</a> of file <a class="el" href="resource_8cc_source.html">resource.cc</a>.</p>

<p>References <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="resource_8h_source.html#l00007">RUSAGE_CHILDREN</a>, <a class="el" href="resource_8h_source.html#l00006">RUSAGE_SELF</a>, and <a class="el" href="resource_8h_source.html#l00008">RUSAGE_THREAD</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="resource_8h.html">resource.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
