<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/resource.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('resource_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kernel/resource.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="resource_8h_source.html">sys/resource.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;sys/times.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for resource.cc:</div>
<div class="dyncontent">
<div class="center"><img src="resource_8cc__incl.png" border="0" usemap="#kernel_2resource_8cc" alt=""/></div>
<map name="kernel_2resource_8cc" id="kernel_2resource_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1248,86,1323,117"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="158,246,224,277"/><area shape="rect" id="node115" href="resource_8h.html" title="sys/resource.h" alt="" coords="2040,86,2150,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="367,166,439,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="264,486,398,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="711,246,772,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="706,326,778,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="282,406,380,437"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1912,246,1979,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1160,246,1254,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1344,326,1438,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1428,166,1527,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1614,166,1702,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="44,406,106,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="648,566,776,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="636,406,703,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1142,326,1219,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1050,406,1116,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="506,406,562,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1614,326,1670,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1790,246,1838,277"/></map>
</div>
</div>
<p><a href="resource_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">_getrusage</a> (pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, struct <a class="el" href="structrusage.html">rusage</a> *<a class="el" href="structrusage.html">rusage</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8cc.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a> (int who, struct <a class="el" href="structrusage.html">rusage</a> *usage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a> (struct tms *buf)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3646a8d0d7188b06395432dc749beaa4"></a><!-- doxytag: member="resource.cc::_getrusage" ref="a3646a8d0d7188b06395432dc749beaa4" args="(pid_t pid, struct rusage *rusage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">_getrusage</a> </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrusage.html">rusage</a> *&#160;</td>
          <td class="paramname"><em>rusage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8cc_source.html#l00014">14</a> of file <a class="el" href="resource_8cc_source.html">resource.cc</a>.</p>

<p>References <a class="el" href="kernel_8h_source.html#l00175">proc_stats_t::context_switches</a>, <a class="el" href="syscall_8h.html#abce68534fac98978f51c2431679493c8">GetProcessStats()</a>, <a class="el" href="kernel_8h_source.html#l00174">proc_stats_t::min_stack</a>, <a class="el" href="resource_8h_source.html#l00029">rusage::ru_isrss</a>, <a class="el" href="resource_8h_source.html#l00054">rusage::ru_nivcsw</a>, <a class="el" href="resource_8h_source.html#l00051">rusage::ru_nvcsw</a>, <a class="el" href="resource_8h_source.html#l00018">rusage::ru_utime</a>, <a class="el" href="kernel_8h_source.html#l00172">proc_stats_t::slice_used</a>, and <a class="el" href="kernel_8h_source.html#l00176">proc_stats_t::yields</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00031">getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bbdf27bfe56f9ba1653a187be4c518"></a><!-- doxytag: member="resource.cc::getrusage" ref="ad6bbdf27bfe56f9ba1653a187be4c518" args="(int who, struct rusage *usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="resource_8cc.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>who</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrusage.html">rusage</a> *&#160;</td>
          <td class="paramname"><em>usage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8cc_source.html#l00031">31</a> of file <a class="el" href="resource_8cc_source.html">resource.cc</a>.</p>

<p>References <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="resource_8h_source.html#l00007">RUSAGE_CHILDREN</a>, <a class="el" href="resource_8h_source.html#l00006">RUSAGE_SELF</a>, and <a class="el" href="resource_8h_source.html#l00008">RUSAGE_THREAD</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
<a class="anchor" id="a73fc89d71a97e11d44bdd0bbb851a9cb"></a><!-- doxytag: member="resource.cc::times" ref="a73fc89d71a97e11d44bdd0bbb851a9cb" args="(struct tms *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clock_t <a class="el" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a> </td>
          <td>(</td>
          <td class="paramtype">struct tms *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8cc_source.html#l00053">53</a> of file <a class="el" href="resource_8cc_source.html">resource.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00093">freq</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="syscall_8h.html#abce68534fac98978f51c2431679493c8">GetProcessStats()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>, <a class="el" href="kernel_8h_source.html#l00172">proc_stats_t::slice_used</a>, and <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="resource_8cc.html">resource.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
