<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/resource.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('resource_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/resource.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resource_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="resource_8h.html">sys/resource.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;sys/times.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00011"></a>00011 <span class="preprocessor">#endif</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef KERNEL_STATS</span>
<a name="l00014"></a><a class="code" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">00014</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">_getrusage</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keyword">struct</span> <a class="code" href="structrusage.html">rusage</a> *<a class="code" href="structrusage.html">rusage</a>){
<a name="l00015"></a>00015     <a class="code" href="structproc__stats__t.html">proc_stats_t</a> ps;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#abce68534fac98978f51c2431679493c8" title="Syscall to kGetProcessStats().">GetProcessStats</a>(pid,&amp;ps);
<a name="l00018"></a>00018     <span class="keywordflow">if</span>(res){
<a name="l00019"></a>00019         errno=res;
<a name="l00020"></a>00020         <span class="keywordflow">return</span> -1;
<a name="l00021"></a>00021     }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     rusage-&gt;<a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a>.tv_sec=ps.<a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a>/1000;
<a name="l00024"></a>00024     rusage-&gt;<a class="code" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a>.tv_usec=(ps.<a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a>%1000)*1000;
<a name="l00025"></a>00025     rusage-&gt;<a class="code" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">ru_isrss</a>=-ps.<a class="code" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">min_stack</a>;
<a name="l00026"></a>00026     rusage-&gt;<a class="code" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">ru_nvcsw</a>=ps.<a class="code" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">yields</a>;
<a name="l00027"></a>00027     rusage-&gt;<a class="code" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">ru_nivcsw</a>=ps.<a class="code" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">context_switches</a>-ps.<a class="code" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">yields</a>;
<a name="l00028"></a>00028     <span class="keywordflow">return</span> 0;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="resource_8cc.html#ad6bbdf27bfe56f9ba1653a187be4c518">00031</a> <span class="keywordtype">int</span> <a class="code" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a>(<span class="keywordtype">int</span> who, <span class="keyword">struct</span> <a class="code" href="structrusage.html">rusage</a> *usage){
<a name="l00032"></a>00032     <span class="keywordflow">if</span>(!usage){
<a name="l00033"></a>00033         errno=EFAULT;
<a name="l00034"></a>00034         <span class="keywordflow">return</span> -1;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     bzero((<span class="keywordtype">void</span>*)usage,<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structrusage.html">rusage</a>));
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">switch</span>(who){
<a name="l00040"></a>00040     <span class="keywordflow">case</span> <a class="code" href="resource_8h.html#af96c310e02eee3878d8fb3af154c2ba0">RUSAGE_SELF</a>:
<a name="l00041"></a>00041     <span class="keywordflow">case</span> <a class="code" href="resource_8h.html#ab1a3e21b0e3b681f4693bc10d4c9d1ea">RUSAGE_THREAD</a>:
<a name="l00042"></a>00042         <span class="comment">// since there are no children, there is no different between SELF and THREAD</span>
<a name="l00043"></a>00043         <span class="keywordflow">return</span> <a class="code" href="resource_8cc.html#a3646a8d0d7188b06395432dc749beaa4">_getrusage</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),usage);
<a name="l00044"></a>00044     <span class="keywordflow">case</span> <a class="code" href="resource_8h.html#a76da11928becba8246c8c406314e6282">RUSAGE_CHILDREN</a>:
<a name="l00045"></a>00045         <span class="comment">// our processes do not have children, so all stats are set to zero</span>
<a name="l00046"></a>00046         <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047     <span class="keywordflow">default</span>:
<a name="l00048"></a>00048         errno=EINVAL;
<a name="l00049"></a>00049         <span class="keywordflow">return</span> -1;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">00053</a> clock_t <a class="code" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>(<span class="keyword">struct</span> tms *buf){
<a name="l00054"></a>00054     clock_t <a class="code" href="trace_8cc.html#ada8140e33c3fd1e2eceba4c71f0e9ded">freq</a>=<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_CLK_TCK);
<a name="l00055"></a>00055     <span class="keywordflow">if</span>(freq==(clock_t)-1)
<a name="l00056"></a>00056         <span class="keywordflow">return</span>-1;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(buf){
<a name="l00059"></a>00059         <a class="code" href="structproc__stats__t.html">proc_stats_t</a> ps;
<a name="l00060"></a>00060         <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#abce68534fac98978f51c2431679493c8" title="Syscall to kGetProcessStats().">GetProcessStats</a>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),&amp;ps);
<a name="l00061"></a>00061         <span class="keywordflow">if</span>(res){
<a name="l00062"></a>00062             errno=res;
<a name="l00063"></a>00063             <span class="keywordflow">return</span> -1;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         buf-&gt;tms_utime=ps.<a class="code" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a>*freq/1000;
<a name="l00066"></a>00066         buf-&gt;tms_stime=0;
<a name="l00067"></a>00067         buf-&gt;tms_cutime=0;
<a name="l00068"></a>00068         buf-&gt;tms_cstime=0;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">struct </span>timeval tv;
<a name="l00072"></a>00072     <span class="keywordflow">return</span> (clock_t)(<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;tv,NULL)==0?(tv.tv_sec+tv.tv_usec)*freq:-1);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#else</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="resource_8h.html#ad6bbdf27bfe56f9ba1653a187be4c518">getrusage</a>(<span class="keywordtype">int</span> who, <span class="keyword">struct</span> <a class="code" href="structrusage.html">rusage</a> *usage){
<a name="l00078"></a>00078     errno=ENOSYS;
<a name="l00079"></a>00079     <span class="keywordflow">return</span> -1;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 clock_t <a class="code" href="resource_8cc.html#a73fc89d71a97e11d44bdd0bbb851a9cb">times</a>(<span class="keyword">struct</span> tms *buf){
<a name="l00083"></a>00083     errno=ENOSYS;
<a name="l00084"></a>00084     <span class="keywordflow">return</span> (clock_t)-1;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="resource_8cc.html">resource.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
