<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/ringratecontrol.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ringratecontrol_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/ringratecontrol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ringratecontrol_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ringratecontrol.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Feb 27, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Guus Kuiper</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef RINGRATECONTROL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define RINGRATECONTROL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;limits.h&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="unionrate__frac__t.html">00016</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00017"></a><a class="code" href="unionrate__frac__t.html#a97da6813a64bb4b0db635562323636a7">00017</a>     uint32_t <a class="code" href="unionrate__frac__t.html#a97da6813a64bb4b0db635562323636a7">raw</a>;
<a name="l00018"></a>00018     <span class="keyword">struct </span>{
<a name="l00019"></a><a class="code" href="unionrate__frac__t.html#a2580986a47c5b8e7b77d4b8078f83809">00019</a>         int16_t <a class="code" href="unionrate__frac__t.html#a2580986a47c5b8e7b77d4b8078f83809">num</a>;
<a name="l00020"></a><a class="code" href="unionrate__frac__t.html#afbca035a5602d43d9f28d21090d6d54a">00020</a>         int16_t <a class="code" href="unionrate__frac__t.html#afbca035a5602d43d9f28d21090d6d54a">num_min_demon</a>;
<a name="l00021"></a>00021     };
<a name="l00022"></a><a class="code" href="unionrate__frac__t.html#ab362123bff51a42046a5e4068cc87cb6">00022</a>     <a class="code" href="unionrate__frac__t.html#ab362123bff51a42046a5e4068cc87cb6">operator uint32_t</a>(){<span class="keywordflow">return</span> raw;}
<a name="l00023"></a><a class="code" href="unionrate__frac__t.html#a2b0461184ccf861c8eb219d1cd76b040">00023</a>     <a class="code" href="unionrate__frac__t.html#a2b0461184ccf861c8eb219d1cd76b040">operator unsigned int</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)raw;}
<a name="l00024"></a>00024 } <a class="code" href="unionrate__frac__t.html">rate_frac_t</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">00026</a> <span class="preprocessor">#define ROUT_FIFO_OUT_BITS 2</span>
<a name="l00027"></a><a class="code" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define ROUT_RATE_CONTROL_BITS 1</span>
<a name="l00028"></a><a class="code" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define ROUT_RING_OUT_BITS 1</span>
<a name="l00029"></a><a class="code" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define ROUT_UNUSED_BITS (32-ROUT_FIFO_OUT_BITS-ROUT_RATE_CONTROL_BITS-ROUT_RING_OUT_BITS)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="ringratecontrol_8h.html#a1e69ecfd0927b947343a6e56ad9d6211">00031</a> <span class="preprocessor">#define ROUT_RING_OUT_MASK 0x1</span>
<a name="l00032"></a><a class="code" href="ringratecontrol_8h.html#a79f62fc9f677fc69f3c1e53cffb6f118">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ROUT_RATE_CONTROL_MASK 0x2</span>
<a name="l00033"></a><a class="code" href="ringratecontrol_8h.html#af235c987148badde09c76d4b52dd4c07">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define ROUT_FIFO_OUT_MASK 0xC</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="structr__sel__out__t.html">00035</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a><a class="code" href="structr__sel__out__t.html#a64c7fe4f3055def5baed9e10742ebe43">00036</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unused : <a class="code" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">ROUT_UNUSED_BITS</a>;
<a name="l00037"></a><a class="code" href="structr__sel__out__t.html#a08efd8b7b12ae5bad31cdc4ebe2ab2e7">00037</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> fifo_out : <a class="code" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>; <span class="comment">// MSB(s)</span>
<a name="l00038"></a><a class="code" href="structr__sel__out__t.html#a75f415aa363045875b154431c5e089b8">00038</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rate_control : <a class="code" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ROUT_RATE_CONTROL_BITS</a>;
<a name="l00039"></a><a class="code" href="structr__sel__out__t.html#a6cad687239b28365c27cdd16f3dd439d">00039</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ring_out : <a class="code" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>; <span class="comment">// LSB(s)</span>
<a name="l00040"></a>00040 } <a class="code" href="structr__sel__out__t.html">r_sel_out_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="unionr__sel__out__union__t.html">00042</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00043"></a><a class="code" href="unionr__sel__out__union__t.html#ac4bce4b2218fdc5600f3ed51d19a1ae6">00043</a>     uint32_t <a class="code" href="unionr__sel__out__union__t.html#ac4bce4b2218fdc5600f3ed51d19a1ae6">raw</a>;
<a name="l00044"></a><a class="code" href="unionr__sel__out__union__t.html#a174cc4e156a87e9205d4f87a84f82594">00044</a>     <a class="code" href="structr__sel__out__t.html">r_sel_out_t</a> <a class="code" href="unionr__sel__out__union__t.html#a174cc4e156a87e9205d4f87a84f82594">sel_out</a>;
<a name="l00045"></a><a class="code" href="unionr__sel__out__union__t.html#a695120b7cefbca5407fbad31555205bb">00045</a>     <a class="code" href="unionr__sel__out__union__t.html#a695120b7cefbca5407fbad31555205bb">operator uint32_t</a>(){<span class="keywordflow">return</span> raw;}
<a name="l00046"></a><a class="code" href="unionr__sel__out__union__t.html#aa2da4c0548274c5e3fa1cd1c020338bb">00046</a>     <a class="code" href="unionr__sel__out__union__t.html#aa2da4c0548274c5e3fa1cd1c020338bb">operator unsigned int</a>(){<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)raw;}
<a name="l00047"></a>00047 } <a class="code" href="unionr__sel__out__union__t.html">r_sel_out_union_t</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="structringratecontrol__dev__t.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a><a class="code" href="structringratecontrol__dev__t.html#abc857b398a6d6b8cd518ec04af8bc1e0">00050</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#abc857b398a6d6b8cd518ec04af8bc1e0">raddr_reg</a>; <span class="comment">// 0x00 - Address from which data is read</span>
<a name="l00051"></a><a class="code" href="structringratecontrol__dev__t.html#ac7952001162ffddcdcc4161f8cf20ab9">00051</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#ac7952001162ffddcdcc4161f8cf20ab9">rsize_reg</a>; <span class="comment">// 0x04 - Size of the data block in bytes</span>
<a name="l00052"></a><a class="code" href="structringratecontrol__dev__t.html#a9d141293e2296a6ef7d4e0604fd23de2">00052</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a9d141293e2296a6ef7d4e0604fd23de2">rselect_output_reg</a>; <span class="comment">// 0x08 - Select the ouput, 0 = output &lt;- input, 1= output &lt;- memory, 2 = enable rate control</span>
<a name="l00053"></a><a class="code" href="structringratecontrol__dev__t.html#a031e0a313593500544793914ff522b03">00053</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a031e0a313593500544793914ff522b03">rgo_reg</a>; <span class="comment">//0x0C - Write &quot;0A&quot; to start reading data from the memory</span>
<a name="l00054"></a><a class="code" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">00054</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">rerrors_reg</a>; <span class="comment">// 0x10 - 0 = fifo overflow, 1 = fifo underflow, 2 = PLB-error 3 = PLB-timeout</span>
<a name="l00055"></a><a class="code" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">00055</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">rstatus_reg</a>; <span class="comment">// 0x14 - 0 = finished</span>
<a name="l00056"></a><a class="code" href="structringratecontrol__dev__t.html#a23c8e254d049ced129aa05ae22a0f3c3">00056</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a23c8e254d049ced129aa05ae22a0f3c3">waddr_reg</a>; <span class="comment">// 0x18 - Address to which data is written</span>
<a name="l00057"></a><a class="code" href="structringratecontrol__dev__t.html#a2b943ce24d1da262dd6ed002990738f6">00057</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a2b943ce24d1da262dd6ed002990738f6">wsize_reg</a>; <span class="comment">// 0x1C - Size of the data block in bytes</span>
<a name="l00058"></a><a class="code" href="structringratecontrol__dev__t.html#a70f4c333d8dab5ca4a994ffb116521fa">00058</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a70f4c333d8dab5ca4a994ffb116521fa">wselect_input_reg</a>; <span class="comment">// 0x20 - Select the output, 0 = output &lt;- input, 1= memory &lt;- input</span>
<a name="l00059"></a><a class="code" href="structringratecontrol__dev__t.html#a9d77db6d98d7e1383c3dc77ef2846cb3">00059</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a9d77db6d98d7e1383c3dc77ef2846cb3">wgo_reg</a>; <span class="comment">//0x24 -  Write &quot;0B&quot; to start writing data from the memory</span>
<a name="l00060"></a><a class="code" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">00060</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">werrors_reg</a>; <span class="comment">// 0x28 - 0 = fifo overflow, 1 = fifo underflow, 2 = PLB-error 3 = PLB-timeout</span>
<a name="l00061"></a><a class="code" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">00061</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">wstatus_reg</a>; <span class="comment">// 0x2C - 0 = finished</span>
<a name="l00062"></a><a class="code" href="structringratecontrol__dev__t.html#aa3f0a2639d7e297a4e17ce80c07dc46c">00062</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringratecontrol__dev__t.html#aa3f0a2639d7e297a4e17ce80c07dc46c">ratecontrol_reg</a>; <span class="comment">// 0x30 rate control</span>
<a name="l00063"></a>00063 } <a class="code" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">00067</a> <a class="code" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a> *  <span class="keyword">const</span> <a class="code" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">ringratecontrol_dev</a> = (<a class="code" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a> *)<a class="code" href="io_8h.html#ab3f2ecca64c8e4c75672af123ebf6378">IO_RINGRATECONTROL</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* RFIFO errors */</span>
<a name="l00070"></a><a class="code" href="ringratecontrol_8h.html#aaeca6e2a601c8b3b784062c55f6fb906">00070</a> <span class="preprocessor">#define RRC_RUNDERFLOW      (1 &lt;&lt; 0)</span>
<a name="l00071"></a><a class="code" href="ringratecontrol_8h.html#af10beb09b09eae4bdf558f02a165016d">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_ROVERFLOW       (1 &lt;&lt; 1)</span>
<a name="l00072"></a><a class="code" href="ringratecontrol_8h.html#a01ffd885638567f011352697f1e843ce">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RBUS_TIMEOUT    (1 &lt;&lt; 2)</span>
<a name="l00073"></a><a class="code" href="ringratecontrol_8h.html#a41dc11ae39fe4fc256594285a44de5e6">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RBUS_ERROR      (1 &lt;&lt; 3)</span>
<a name="l00074"></a><a class="code" href="ringratecontrol_8h.html#ad9958016eb5364bd594e0bc61a831ef6">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RRATE_UNDERFLOW (1 &lt;&lt; 4)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="comment">/* RFIFO status */</span>
<a name="l00077"></a><a class="code" href="ringratecontrol_8h.html#a97a2cf0b2207082f479bee03c0131501">00077</a> <span class="preprocessor">#define RRC_RFINISHED       (1 &lt;&lt; 0)</span>
<a name="l00078"></a><a class="code" href="ringratecontrol_8h.html#a9fd34351abc24bb6d3eb8f604d01a100">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RBUSY           (1 &lt;&lt; 1)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="comment">/* WFIFO errors */</span>
<a name="l00081"></a><a class="code" href="ringratecontrol_8h.html#a8ad3e6948de6327f345e999015c62261">00081</a> <span class="preprocessor">#define RRC_WUNDERFLOW      (1 &lt;&lt; 0)</span>
<a name="l00082"></a><a class="code" href="ringratecontrol_8h.html#afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WOVERFLOW       (1 &lt;&lt; 1)</span>
<a name="l00083"></a><a class="code" href="ringratecontrol_8h.html#a83a87f9f71e8899f705b6d8d2675f819">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WBUS_TIMEOUT    (1 &lt;&lt; 2)</span>
<a name="l00084"></a><a class="code" href="ringratecontrol_8h.html#a8f01d4502e6b98fcf0f7a5e14c3ff7b0">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WBUS_ERROR      (1 &lt;&lt; 3)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* WFIFO status */</span>
<a name="l00087"></a><a class="code" href="ringratecontrol_8h.html#ab986b95e667b2eb8d95df9b31a9737d6">00087</a> <span class="preprocessor">#define RRC_WFINISHED       (1 &lt;&lt; 0)</span>
<a name="l00088"></a><a class="code" href="ringratecontrol_8h.html#a221d312ec7430595a69975de28919816">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WBUSY           (1 &lt;&lt; 1)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* Start symbol for read/write */</span>
<a name="l00091"></a><a class="code" href="ringratecontrol_8h.html#a7f83f6487b8c419d473867547eae25b1">00091</a> <span class="preprocessor">#define RRC_RGO             0x0A</span>
<a name="l00092"></a><a class="code" href="ringratecontrol_8h.html#ab6586d878fb9b53c0544768669803baf">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WGO             0x0B</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* WFIFO input select */</span>
<a name="l00095"></a><a class="code" href="ringratecontrol_8h.html#a0dba483396bd516551f74e99c80d3437">00095</a> <span class="preprocessor">#define RRC_WINPUT_N_ENA    0u</span>
<a name="l00096"></a><a class="code" href="ringratecontrol_8h.html#ab0cf4de9ad9b2e03c2337091289ab708">00096</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WINPUT_RING     1u</span>
<a name="l00097"></a><a class="code" href="ringratecontrol_8h.html#a1128033d24de4538e8987700c0ae4bda">00097</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WINPUT_RFIFO    2u</span>
<a name="l00098"></a><a class="code" href="ringratecontrol_8h.html#ac88c3dce05c6a098334841a9b0035e7f">00098</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_WINPUT_TEST     3u</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* RFIFO output select */</span>
<a name="l00101"></a><a class="code" href="ringratecontrol_8h.html#a51c7fb23852e51c9f02899376c66d212">00101</a> <span class="preprocessor">#define RRC_ROUTPUT_N_ENA   0</span>
<a name="l00102"></a><a class="code" href="ringratecontrol_8h.html#aeb9316dc20e3cbd115d2cc7ed36cdf40">00102</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_ROUTPUT_RING    1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="ringratecontrol_8h.html#a7b879794ec074c3111026a1775120414">00104</a> <span class="preprocessor">#define RRC_ROUTPUT_RATECTRL 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="ringratecontrol_8h.html#ace1b9c54171f3eccf912a0fa3bee1dea">00106</a> <span class="preprocessor">#define RRC_RFIFO_OUT_RING 0</span>
<a name="l00107"></a><a class="code" href="ringratecontrol_8h.html#a56ef38c03964f7a624783ad426bb8613">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RFIFO_OUT_WFIFO 1</span>
<a name="l00108"></a><a class="code" href="ringratecontrol_8h.html#aed545d5401128b21a6b044775b51f61d">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define RRC_RFIFO_OUT_SINK  2</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/**</span>
<a name="l00111"></a>00111 <span class="comment"> * Writes a new rate to the rate control register.</span>
<a name="l00112"></a>00112 <span class="comment"> * @param rate Pointer to a rate_frac_t struct containing data to set a new output rate as a fraction of the 100MHz system clock.</span>
<a name="l00113"></a>00113 <span class="comment"> */</span>
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#aab6d549a4f02899a032ce7f251b47c3e" title="Writes a new rate to the rate control register.">ringratecontrol_set_rate</a>(<a class="code" href="unionrate__frac__t.html">rate_frac_t</a> rate);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * Writes a new rate to the rate control register. Based on the faction numerator/denominator of the 100 MHz system clock.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param numerator Numerator of the rate fraction</span>
<a name="l00119"></a>00119 <span class="comment"> * @param denominator Denominator of the rate fraction</span>
<a name="l00120"></a>00120 <span class="comment"> */</span>
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#aab6d549a4f02899a032ce7f251b47c3e" title="Writes a new rate to the rate control register.">ringratecontrol_set_rate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> numerator, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> denominator);
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/**</span>
<a name="l00124"></a>00124 <span class="comment"> * @see &#39;int void ringratecontrol_set_rate(unsigned int numerator, unsigned int denominator)&#39;</span>
<a name="l00125"></a>00125 <span class="comment"> * First reduces the fraction by calculating the greatest common divisor.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param numerator Numerator of the rate fraction</span>
<a name="l00127"></a>00127 <span class="comment"> * @param denominator Denominator of the rate fraction</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#ad32ba38ba1c75f9f011250bb23e01ded">ringratecontrol_set_rate_gcd</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> numerator, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> denominator);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">/**</span>
<a name="l00132"></a>00132 <span class="comment"> * Writes a new rate to the rate control register. Based on the faction numerator/denominator of the 100 MHz system clock.</span>
<a name="l00133"></a>00133 <span class="comment"> * @param mhz The output frequency in MHz, calls ringratecontrol_set_rate(unsigned int numerator, unsigned int denominator) and set the denominator to 100</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a1d1e9b709a2641ba12024fa82d1c96d2" title="Writes a new rate to the rate control register.">ringratecontrol_set_rate_mhz</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> mhz);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/**</span>
<a name="l00138"></a>00138 <span class="comment"> * Read the current rate set in the rate control register.</span>
<a name="l00139"></a>00139 <span class="comment"> * @param rate Pointer to a rate_frac_t struct where the rate will be stored</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a17020089af5bc4e559ec9646650b28ad" title="Read the current rate set in the rate control register.">ringratecontrol_get_rate</a>(<a class="code" href="unionrate__frac__t.html">rate_frac_t</a> *rate);
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/**</span>
<a name="l00144"></a>00144 <span class="comment"> * Read the current rate set in the rate control register.</span>
<a name="l00145"></a>00145 <span class="comment"> * @param mhz Pointer to a float where the frequency in MHz will be stored</span>
<a name="l00146"></a>00146 <span class="comment"> */</span>
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a5f281203e62884cc7ad56dc74270b529" title="Read the current rate set in the rate control register.">ringratecontrol_get_rate_mhz</a>(<span class="keywordtype">float</span> *mhz);
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/**</span>
<a name="l00150"></a>00150 <span class="comment"> * Enable rate control of the output</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a58cdf7e67e3eecf96418796602a5f427" title="Enable rate control of the output.">ringratecontrol_enable_rate</a>();
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/**</span>
<a name="l00155"></a>00155 <span class="comment"> * Start writing size bytes to the memory location specified by waddr.</span>
<a name="l00156"></a>00156 <span class="comment"> * @code</span>
<a name="l00157"></a>00157 <span class="comment"> * size_t size = 100;</span>
<a name="l00158"></a>00158 <span class="comment"> * void *waddr = smalloc(size);</span>
<a name="l00159"></a>00159 <span class="comment"> * ringratecontrol_start_write(waddr, size);</span>
<a name="l00160"></a>00160 <span class="comment"> * @endcode</span>
<a name="l00161"></a>00161 <span class="comment"> * @param waddr The memory location where the data will be stored</span>
<a name="l00162"></a>00162 <span class="comment"> * @param size The number of bytes that will be stored</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2" title="Start writing size bytes to the memory location specified by waddr.">ringratecontrol_start_write</a>(<span class="keywordtype">void</span> * waddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/**</span>
<a name="l00167"></a>00167 <span class="comment"> * Start reading size bytes to the memory location specified by raddr.</span>
<a name="l00168"></a>00168 <span class="comment"> * @param raddr The memory location from which data will be read</span>
<a name="l00169"></a>00169 <span class="comment"> * @param size The number of bytes that will be read</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a40924d2208920004e848489e8bdbfc31" title="Start reading size bytes to the memory location specified by raddr.">ringratecontrol_start_read</a>(<span class="keywordtype">void</span> * raddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/**</span>
<a name="l00174"></a>00174 <span class="comment"> * Poll if the read operation is busy</span>
<a name="l00175"></a>00175 <span class="comment"> * @return true if the current read operation is busy</span>
<a name="l00176"></a>00176 <span class="comment"> */</span>
<a name="l00177"></a>00177 <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="ringratecontrol_8h.html#ad17825d1be4815b306fac20492789635" title="Poll if the read operation is busy.">ringratecontrol_poll_read</a>();
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/**</span>
<a name="l00180"></a>00180 <span class="comment"> * Poll if the write operation is busy</span>
<a name="l00181"></a>00181 <span class="comment"> * @return true if the current write operation is busy</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="ringratecontrol_8h.html#a5d3e6420cbb5d2bf63c98471aed4f115" title="Poll if the write operation is busy.">ringratecontrol_poll_write</a>();
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">/**</span>
<a name="l00186"></a>00186 <span class="comment"> * Clears all WFIFO status bits</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a><a class="code" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05">00188</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05" title="Clears all WFIFO status bits.">ringratecontrol_clr_write_status</a>() {
<a name="l00189"></a>00189     ringratecontrol_dev-&gt;<a class="code" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">wstatus_reg</a> = 0;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/**</span>
<a name="l00193"></a>00193 <span class="comment"> * Clears all RFIFO status bits</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a><a class="code" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35">00195</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35" title="Clears all RFIFO status bits.">ringratecontrol_clr_read_status</a>() {
<a name="l00196"></a>00196     ringratecontrol_dev-&gt;<a class="code" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">rstatus_reg</a> = 0;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/**</span>
<a name="l00200"></a>00200 <span class="comment"> * Clears all WFIFO errors</span>
<a name="l00201"></a>00201 <span class="comment"> */</span>
<a name="l00202"></a><a class="code" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c">00202</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c" title="Clears all WFIFO errors.">ringratecontrol_clr_write_err</a>() {
<a name="l00203"></a>00203     ringratecontrol_dev-&gt;<a class="code" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">werrors_reg</a> = 0;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/**</span>
<a name="l00207"></a>00207 <span class="comment"> * Clears all RFIFO errors</span>
<a name="l00208"></a>00208 <span class="comment"> */</span>
<a name="l00209"></a><a class="code" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0">00209</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0" title="Clears all RFIFO errors.">ringratecontrol_clr_read_err</a>() {
<a name="l00210"></a>00210     ringratecontrol_dev-&gt;<a class="code" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">rerrors_reg</a> = 0;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">/**</span>
<a name="l00214"></a>00214 <span class="comment"> * Select the input that will be written to memory:</span>
<a name="l00215"></a>00215 <span class="comment"> * 0 = disable input</span>
<a name="l00216"></a>00216 <span class="comment"> * 1 = ring input</span>
<a name="l00217"></a>00217 <span class="comment"> * 2 = connect reader to writer</span>
<a name="l00218"></a>00218 <span class="comment"> * @param input Input source</span>
<a name="l00219"></a>00219 <span class="comment"> */</span>
<a name="l00220"></a>00220 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a339b02ed4f71aa41e5b99248e39efc32" title="Select the input that will be written to memory: 0 = disable input 1 = ring input 2 = connect reader ...">ringratecontrol_select_input</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input);
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">/**</span>
<a name="l00223"></a>00223 <span class="comment"> * Select the output that is connected to the ring:</span>
<a name="l00224"></a>00224 <span class="comment"> * 0 = ring input</span>
<a name="l00225"></a>00225 <span class="comment"> * 1 = from rfifo_output @see &#39;void ringratecontrol_select_rfifo_output(unsigned int output)&#39;</span>
<a name="l00226"></a>00226 <span class="comment"> * @param output Output sink</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#aae592118f8ab9de140c13a6a9171db6d" title="Select the output that is connected to the ring: 0 = ring input 1 = from rfifo_output.">ringratecontrol_select_ring_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output);
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">/**</span>
<a name="l00231"></a>00231 <span class="comment"> * Select the output of the read FIFO:</span>
<a name="l00232"></a>00232 <span class="comment"> * 0 = ring output</span>
<a name="l00233"></a>00233 <span class="comment"> * 1 = to the write fifo (as a test mode)</span>
<a name="l00234"></a>00234 <span class="comment"> * 2 = to a sink (as a test mode)</span>
<a name="l00235"></a>00235 <span class="comment"> * @param output Output sink</span>
<a name="l00236"></a>00236 <span class="comment"> */</span>
<a name="l00237"></a>00237 <span class="keywordtype">void</span> <a class="code" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae" title="Select the output of the read FIFO: 0 = ring output 1 = to the write fifo (as a test mode) 2 = to a s...">ringratecontrol_select_rfifo_output</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#endif </span><span class="comment">/* RINGRATECONTROL_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ringratecontrol_8h.html">ringratecontrol.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
