<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/ringratecontrol.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ringratecontrol_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">include/accelerator/ringratecontrol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;limits.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ringratecontrol.h:</div>
<div class="dyncontent">
<div class="center"><img src="ringratecontrol_8h__incl.png" border="0" usemap="#include_2accelerator_2ringratecontrol_8h" alt=""/></div>
<map name="include_2accelerator_2ringratecontrol_8h" id="include_2accelerator_2ringratecontrol_8h">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="883,86,957,117"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1893,166,1960,197"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="236,166,308,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="507,486,640,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="729,246,791,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="744,326,816,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="371,406,469,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="112,246,179,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1165,246,1259,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1563,326,1656,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1707,166,1805,197"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="916,166,1004,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="856,406,917,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="860,566,988,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="765,406,832,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1411,326,1488,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1579,406,1645,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="992,406,1048,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="992,326,1048,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="607,246,655,277"/></map>
</div>
</div>
<p><a href="ringratecontrol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionrate__frac__t.html">rate_frac_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structr__sel__out__t.html">r_sel_out_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionr__sel__out__union__t.html">r_sel_out_union_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ROUT_RATE_CONTROL_BITS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ROUT_RING_OUT_BITS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">ROUT_UNUSED_BITS</a>&#160;&#160;&#160;(32-<a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>-<a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ROUT_RATE_CONTROL_BITS</a>-<a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ROUT_RING_OUT_BITS</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a1e69ecfd0927b947343a6e56ad9d6211">ROUT_RING_OUT_MASK</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a79f62fc9f677fc69f3c1e53cffb6f118">ROUT_RATE_CONTROL_MASK</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#af235c987148badde09c76d4b52dd4c07">ROUT_FIFO_OUT_MASK</a>&#160;&#160;&#160;0xC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#aaeca6e2a601c8b3b784062c55f6fb906">RRC_RUNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#af10beb09b09eae4bdf558f02a165016d">RRC_ROVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a01ffd885638567f011352697f1e843ce">RRC_RBUS_TIMEOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a41dc11ae39fe4fc256594285a44de5e6">RRC_RBUS_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ad9958016eb5364bd594e0bc61a831ef6">RRC_RRATE_UNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a97a2cf0b2207082f479bee03c0131501">RRC_RFINISHED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a9fd34351abc24bb6d3eb8f604d01a100">RRC_RBUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a8ad3e6948de6327f345e999015c62261">RRC_WUNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b">RRC_WOVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a83a87f9f71e8899f705b6d8d2675f819">RRC_WBUS_TIMEOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a8f01d4502e6b98fcf0f7a5e14c3ff7b0">RRC_WBUS_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ab986b95e667b2eb8d95df9b31a9737d6">RRC_WFINISHED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a221d312ec7430595a69975de28919816">RRC_WBUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a7f83f6487b8c419d473867547eae25b1">RRC_RGO</a>&#160;&#160;&#160;0x0A</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ab6586d878fb9b53c0544768669803baf">RRC_WGO</a>&#160;&#160;&#160;0x0B</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a0dba483396bd516551f74e99c80d3437">RRC_WINPUT_N_ENA</a>&#160;&#160;&#160;0u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ab0cf4de9ad9b2e03c2337091289ab708">RRC_WINPUT_RING</a>&#160;&#160;&#160;1u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a1128033d24de4538e8987700c0ae4bda">RRC_WINPUT_RFIFO</a>&#160;&#160;&#160;2u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ac88c3dce05c6a098334841a9b0035e7f">RRC_WINPUT_TEST</a>&#160;&#160;&#160;3u</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a51c7fb23852e51c9f02899376c66d212">RRC_ROUTPUT_N_ENA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#aeb9316dc20e3cbd115d2cc7ed36cdf40">RRC_ROUTPUT_RING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a7b879794ec074c3111026a1775120414">RRC_ROUTPUT_RATECTRL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ace1b9c54171f3eccf912a0fa3bee1dea">RRC_RFIFO_OUT_RING</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a56ef38c03964f7a624783ad426bb8613">RRC_RFIFO_OUT_WFIFO</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#aed545d5401128b21a6b044775b51f61d">RRC_RFIFO_OUT_SINK</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#aab6d549a4f02899a032ce7f251b47c3e">ringratecontrol_set_rate</a> (<a class="el" href="unionrate__frac__t.html">rate_frac_t</a> rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new rate to the rate control register.  <a href="#aab6d549a4f02899a032ce7f251b47c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a20a7b22ac583aeb885a163677f7b4a0c">ringratecontrol_set_rate</a> (unsigned short int numerator, unsigned short int denominator)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new rate to the rate control register.  <a href="#a20a7b22ac583aeb885a163677f7b4a0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ad32ba38ba1c75f9f011250bb23e01ded">ringratecontrol_set_rate_gcd</a> (unsigned short int numerator, unsigned short int denominator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a1d1e9b709a2641ba12024fa82d1c96d2">ringratecontrol_set_rate_mhz</a> (unsigned short int mhz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a new rate to the rate control register.  <a href="#a1d1e9b709a2641ba12024fa82d1c96d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a17020089af5bc4e559ec9646650b28ad">ringratecontrol_get_rate</a> (<a class="el" href="unionrate__frac__t.html">rate_frac_t</a> *rate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current rate set in the rate control register.  <a href="#a17020089af5bc4e559ec9646650b28ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a5f281203e62884cc7ad56dc74270b529">ringratecontrol_get_rate_mhz</a> (float *mhz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current rate set in the rate control register.  <a href="#a5f281203e62884cc7ad56dc74270b529"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a58cdf7e67e3eecf96418796602a5f427">ringratecontrol_enable_rate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable rate control of the output.  <a href="#a58cdf7e67e3eecf96418796602a5f427"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2">ringratecontrol_start_write</a> (void *waddr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start writing size bytes to the memory location specified by waddr.  <a href="#acc288e5d5047018d89ab3ef64e4456e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a40924d2208920004e848489e8bdbfc31">ringratecontrol_start_read</a> (void *raddr, unsigned int size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reading size bytes to the memory location specified by raddr.  <a href="#a40924d2208920004e848489e8bdbfc31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#ad17825d1be4815b306fac20492789635">ringratecontrol_poll_read</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll if the read operation is busy.  <a href="#ad17825d1be4815b306fac20492789635"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a5d3e6420cbb5d2bf63c98471aed4f115">ringratecontrol_poll_write</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll if the write operation is busy.  <a href="#a5d3e6420cbb5d2bf63c98471aed4f115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05">ringratecontrol_clr_write_status</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all WFIFO status bits.  <a href="#a0c0f37ff155cedd424ccc203bace3e05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35">ringratecontrol_clr_read_status</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all RFIFO status bits.  <a href="#a5effc4457845ff0138e36f4a5bb4cc35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c">ringratecontrol_clr_write_err</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all WFIFO errors.  <a href="#a91eb33c9d426a689353e590d755c2f5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0">ringratecontrol_clr_read_err</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all RFIFO errors.  <a href="#a5c96dbc43d70866b24483733afde33b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a339b02ed4f71aa41e5b99248e39efc32">ringratecontrol_select_input</a> (unsigned int input)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the input that will be written to memory: 0 = disable input 1 = ring input 2 = connect reader to writer.  <a href="#a339b02ed4f71aa41e5b99248e39efc32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#aae592118f8ab9de140c13a6a9171db6d">ringratecontrol_select_ring_output</a> (unsigned int output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the output that is connected to the ring: 0 = ring input 1 = from rfifo_output.  <a href="#aae592118f8ab9de140c13a6a9171db6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae">ringratecontrol_select_rfifo_output</a> (unsigned int output)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the output of the read FIFO: 0 = ring output 1 = to the write fifo (as a test mode) 2 = to a sink (as a test mode)  <a href="#a2ebeda00d02f048fc15d9879227c5fae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">ringratecontrol_dev</a> = (<a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a> *)<a class="el" href="io_8h.html#ab3f2ecca64c8e4c75672af123ebf6378">IO_RINGRATECONTROL</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2cd9f1a5c30e30934e66f537430be27d"></a><!-- doxytag: member="ringratecontrol.h::ROUT_FIFO_OUT_BITS" ref="a2cd9f1a5c30e30934e66f537430be27d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00026">26</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af235c987148badde09c76d4b52dd4c07"></a><!-- doxytag: member="ringratecontrol.h::ROUT_FIFO_OUT_MASK" ref="af235c987148badde09c76d4b52dd4c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#af235c987148badde09c76d4b52dd4c07">ROUT_FIFO_OUT_MASK</a>&#160;&#160;&#160;0xC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00033">33</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36bbcefb32a8af3655d474d944378fb5"></a><!-- doxytag: member="ringratecontrol.h::ROUT_RATE_CONTROL_BITS" ref="a36bbcefb32a8af3655d474d944378fb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ROUT_RATE_CONTROL_BITS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00027">27</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79f62fc9f677fc69f3c1e53cffb6f118"></a><!-- doxytag: member="ringratecontrol.h::ROUT_RATE_CONTROL_MASK" ref="a79f62fc9f677fc69f3c1e53cffb6f118" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a79f62fc9f677fc69f3c1e53cffb6f118">ROUT_RATE_CONTROL_MASK</a>&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00032">32</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbd776caf2f086ddc5e61626f0c51a9b"></a><!-- doxytag: member="ringratecontrol.h::ROUT_RING_OUT_BITS" ref="afbd776caf2f086ddc5e61626f0c51a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ROUT_RING_OUT_BITS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00028">28</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e69ecfd0927b947343a6e56ad9d6211"></a><!-- doxytag: member="ringratecontrol.h::ROUT_RING_OUT_MASK" ref="a1e69ecfd0927b947343a6e56ad9d6211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a1e69ecfd0927b947343a6e56ad9d6211">ROUT_RING_OUT_MASK</a>&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00031">31</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8989dfc0acda7cfd024e6f388df15f65"></a><!-- doxytag: member="ringratecontrol.h::ROUT_UNUSED_BITS" ref="a8989dfc0acda7cfd024e6f388df15f65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a8989dfc0acda7cfd024e6f388df15f65">ROUT_UNUSED_BITS</a>&#160;&#160;&#160;(32-<a class="el" href="ringratecontrol_8h.html#a2cd9f1a5c30e30934e66f537430be27d">ROUT_FIFO_OUT_BITS</a>-<a class="el" href="ringratecontrol_8h.html#a36bbcefb32a8af3655d474d944378fb5">ROUT_RATE_CONTROL_BITS</a>-<a class="el" href="ringratecontrol_8h.html#afbd776caf2f086ddc5e61626f0c51a9b">ROUT_RING_OUT_BITS</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00029">29</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41dc11ae39fe4fc256594285a44de5e6"></a><!-- doxytag: member="ringratecontrol.h::RRC_RBUS_ERROR" ref="a41dc11ae39fe4fc256594285a44de5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a41dc11ae39fe4fc256594285a44de5e6">RRC_RBUS_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00073">73</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ffd885638567f011352697f1e843ce"></a><!-- doxytag: member="ringratecontrol.h::RRC_RBUS_TIMEOUT" ref="a01ffd885638567f011352697f1e843ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a01ffd885638567f011352697f1e843ce">RRC_RBUS_TIMEOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00072">72</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd34351abc24bb6d3eb8f604d01a100"></a><!-- doxytag: member="ringratecontrol.h::RRC_RBUSY" ref="a9fd34351abc24bb6d3eb8f604d01a100" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a9fd34351abc24bb6d3eb8f604d01a100">RRC_RBUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00078">78</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace1b9c54171f3eccf912a0fa3bee1dea"></a><!-- doxytag: member="ringratecontrol.h::RRC_RFIFO_OUT_RING" ref="ace1b9c54171f3eccf912a0fa3bee1dea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ace1b9c54171f3eccf912a0fa3bee1dea">RRC_RFIFO_OUT_RING</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00106">106</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed545d5401128b21a6b044775b51f61d"></a><!-- doxytag: member="ringratecontrol.h::RRC_RFIFO_OUT_SINK" ref="aed545d5401128b21a6b044775b51f61d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#aed545d5401128b21a6b044775b51f61d">RRC_RFIFO_OUT_SINK</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00108">108</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56ef38c03964f7a624783ad426bb8613"></a><!-- doxytag: member="ringratecontrol.h::RRC_RFIFO_OUT_WFIFO" ref="a56ef38c03964f7a624783ad426bb8613" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a56ef38c03964f7a624783ad426bb8613">RRC_RFIFO_OUT_WFIFO</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00107">107</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97a2cf0b2207082f479bee03c0131501"></a><!-- doxytag: member="ringratecontrol.h::RRC_RFINISHED" ref="a97a2cf0b2207082f479bee03c0131501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a97a2cf0b2207082f479bee03c0131501">RRC_RFINISHED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00077">77</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f83f6487b8c419d473867547eae25b1"></a><!-- doxytag: member="ringratecontrol.h::RRC_RGO" ref="a7f83f6487b8c419d473867547eae25b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a7f83f6487b8c419d473867547eae25b1">RRC_RGO</a>&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00091">91</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51c7fb23852e51c9f02899376c66d212"></a><!-- doxytag: member="ringratecontrol.h::RRC_ROUTPUT_N_ENA" ref="a51c7fb23852e51c9f02899376c66d212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a51c7fb23852e51c9f02899376c66d212">RRC_ROUTPUT_N_ENA</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00101">101</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b879794ec074c3111026a1775120414"></a><!-- doxytag: member="ringratecontrol.h::RRC_ROUTPUT_RATECTRL" ref="a7b879794ec074c3111026a1775120414" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a7b879794ec074c3111026a1775120414">RRC_ROUTPUT_RATECTRL</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00104">104</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9316dc20e3cbd115d2cc7ed36cdf40"></a><!-- doxytag: member="ringratecontrol.h::RRC_ROUTPUT_RING" ref="aeb9316dc20e3cbd115d2cc7ed36cdf40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#aeb9316dc20e3cbd115d2cc7ed36cdf40">RRC_ROUTPUT_RING</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00102">102</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="af10beb09b09eae4bdf558f02a165016d"></a><!-- doxytag: member="ringratecontrol.h::RRC_ROVERFLOW" ref="af10beb09b09eae4bdf558f02a165016d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#af10beb09b09eae4bdf558f02a165016d">RRC_ROVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00071">71</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9958016eb5364bd594e0bc61a831ef6"></a><!-- doxytag: member="ringratecontrol.h::RRC_RRATE_UNDERFLOW" ref="ad9958016eb5364bd594e0bc61a831ef6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ad9958016eb5364bd594e0bc61a831ef6">RRC_RRATE_UNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00074">74</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaeca6e2a601c8b3b784062c55f6fb906"></a><!-- doxytag: member="ringratecontrol.h::RRC_RUNDERFLOW" ref="aaeca6e2a601c8b3b784062c55f6fb906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#aaeca6e2a601c8b3b784062c55f6fb906">RRC_RUNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00070">70</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f01d4502e6b98fcf0f7a5e14c3ff7b0"></a><!-- doxytag: member="ringratecontrol.h::RRC_WBUS_ERROR" ref="a8f01d4502e6b98fcf0f7a5e14c3ff7b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a8f01d4502e6b98fcf0f7a5e14c3ff7b0">RRC_WBUS_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00084">84</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83a87f9f71e8899f705b6d8d2675f819"></a><!-- doxytag: member="ringratecontrol.h::RRC_WBUS_TIMEOUT" ref="a83a87f9f71e8899f705b6d8d2675f819" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a83a87f9f71e8899f705b6d8d2675f819">RRC_WBUS_TIMEOUT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00083">83</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a221d312ec7430595a69975de28919816"></a><!-- doxytag: member="ringratecontrol.h::RRC_WBUSY" ref="a221d312ec7430595a69975de28919816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a221d312ec7430595a69975de28919816">RRC_WBUSY</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00088">88</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab986b95e667b2eb8d95df9b31a9737d6"></a><!-- doxytag: member="ringratecontrol.h::RRC_WFINISHED" ref="ab986b95e667b2eb8d95df9b31a9737d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ab986b95e667b2eb8d95df9b31a9737d6">RRC_WFINISHED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00087">87</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6586d878fb9b53c0544768669803baf"></a><!-- doxytag: member="ringratecontrol.h::RRC_WGO" ref="ab6586d878fb9b53c0544768669803baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ab6586d878fb9b53c0544768669803baf">RRC_WGO</a>&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00092">92</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dba483396bd516551f74e99c80d3437"></a><!-- doxytag: member="ringratecontrol.h::RRC_WINPUT_N_ENA" ref="a0dba483396bd516551f74e99c80d3437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a0dba483396bd516551f74e99c80d3437">RRC_WINPUT_N_ENA</a>&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00095">95</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1128033d24de4538e8987700c0ae4bda"></a><!-- doxytag: member="ringratecontrol.h::RRC_WINPUT_RFIFO" ref="a1128033d24de4538e8987700c0ae4bda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a1128033d24de4538e8987700c0ae4bda">RRC_WINPUT_RFIFO</a>&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00097">97</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0cf4de9ad9b2e03c2337091289ab708"></a><!-- doxytag: member="ringratecontrol.h::RRC_WINPUT_RING" ref="ab0cf4de9ad9b2e03c2337091289ab708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ab0cf4de9ad9b2e03c2337091289ab708">RRC_WINPUT_RING</a>&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00096">96</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac88c3dce05c6a098334841a9b0035e7f"></a><!-- doxytag: member="ringratecontrol.h::RRC_WINPUT_TEST" ref="ac88c3dce05c6a098334841a9b0035e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#ac88c3dce05c6a098334841a9b0035e7f">RRC_WINPUT_TEST</a>&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00098">98</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b"></a><!-- doxytag: member="ringratecontrol.h::RRC_WOVERFLOW" ref="afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#afc0c9f7e2cb3dc29fd8b0ac0a7b3b13b">RRC_WOVERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00082">82</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ad3e6948de6327f345e999015c62261"></a><!-- doxytag: member="ringratecontrol.h::RRC_WUNDERFLOW" ref="a8ad3e6948de6327f345e999015c62261" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ringratecontrol_8h.html#a8ad3e6948de6327f345e999015c62261">RRC_WUNDERFLOW</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00081">81</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5c96dbc43d70866b24483733afde33b0"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_clr_read_err" ref="a5c96dbc43d70866b24483733afde33b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a5c96dbc43d70866b24483733afde33b0">ringratecontrol_clr_read_err</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all RFIFO errors. </p>

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00209">209</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>References <a class="el" href="ringratecontrol_8h_source.html#l00054">ringratecontrol_dev_t::rerrors_reg</a>.</p>

</div>
</div>
<a class="anchor" id="a5effc4457845ff0138e36f4a5bb4cc35"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_clr_read_status" ref="a5effc4457845ff0138e36f4a5bb4cc35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a5effc4457845ff0138e36f4a5bb4cc35">ringratecontrol_clr_read_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all RFIFO status bits. </p>

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00195">195</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>References <a class="el" href="ringratecontrol_8h_source.html#l00055">ringratecontrol_dev_t::rstatus_reg</a>.</p>

</div>
</div>
<a class="anchor" id="a91eb33c9d426a689353e590d755c2f5c"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_clr_write_err" ref="a91eb33c9d426a689353e590d755c2f5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a91eb33c9d426a689353e590d755c2f5c">ringratecontrol_clr_write_err</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all WFIFO errors. </p>

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00202">202</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>References <a class="el" href="ringratecontrol_8h_source.html#l00060">ringratecontrol_dev_t::werrors_reg</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0f37ff155cedd424ccc203bace3e05"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_clr_write_status" ref="a0c0f37ff155cedd424ccc203bace3e05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a0c0f37ff155cedd424ccc203bace3e05">ringratecontrol_clr_write_status</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears all WFIFO status bits. </p>

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00188">188</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>References <a class="el" href="ringratecontrol_8h_source.html#l00061">ringratecontrol_dev_t::wstatus_reg</a>.</p>

</div>
</div>
<a class="anchor" id="a58cdf7e67e3eecf96418796602a5f427"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_enable_rate" ref="a58cdf7e67e3eecf96418796602a5f427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a58cdf7e67e3eecf96418796602a5f427">ringratecontrol_enable_rate</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable rate control of the output. </p>

</div>
</div>
<a class="anchor" id="a17020089af5bc4e559ec9646650b28ad"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_get_rate" ref="a17020089af5bc4e559ec9646650b28ad" args="(rate_frac_t *rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a17020089af5bc4e559ec9646650b28ad">ringratecontrol_get_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrate__frac__t.html">rate_frac_t</a> *&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the current rate set in the rate control register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Pointer to a <a class="el" href="unionrate__frac__t.html">rate_frac_t</a> struct where the rate will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5f281203e62884cc7ad56dc74270b529"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_get_rate_mhz" ref="a5f281203e62884cc7ad56dc74270b529" args="(float *mhz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a5f281203e62884cc7ad56dc74270b529">ringratecontrol_get_rate_mhz</a> </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>mhz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the current rate set in the rate control register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mhz</td><td>Pointer to a float where the frequency in MHz will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad17825d1be4815b306fac20492789635"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_poll_read" ref="ad17825d1be4815b306fac20492789635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="ringratecontrol_8h.html#ad17825d1be4815b306fac20492789635">ringratecontrol_poll_read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll if the read operation is busy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current read operation is busy </dd></dl>

</div>
</div>
<a class="anchor" id="a5d3e6420cbb5d2bf63c98471aed4f115"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_poll_write" ref="a5d3e6420cbb5d2bf63c98471aed4f115" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="ringratecontrol_8h.html#a5d3e6420cbb5d2bf63c98471aed4f115">ringratecontrol_poll_write</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poll if the write operation is busy. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the current write operation is busy </dd></dl>

</div>
</div>
<a class="anchor" id="a339b02ed4f71aa41e5b99248e39efc32"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_select_input" ref="a339b02ed4f71aa41e5b99248e39efc32" args="(unsigned int input)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a339b02ed4f71aa41e5b99248e39efc32">ringratecontrol_select_input</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the input that will be written to memory: 0 = disable input 1 = ring input 2 = connect reader to writer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input source </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ebeda00d02f048fc15d9879227c5fae"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_select_rfifo_output" ref="a2ebeda00d02f048fc15d9879227c5fae" args="(unsigned int output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae">ringratecontrol_select_rfifo_output</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the output of the read FIFO: 0 = ring output 1 = to the write fifo (as a test mode) 2 = to a sink (as a test mode) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae592118f8ab9de140c13a6a9171db6d"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_select_ring_output" ref="aae592118f8ab9de140c13a6a9171db6d" args="(unsigned int output)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#aae592118f8ab9de140c13a6a9171db6d">ringratecontrol_select_ring_output</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Select the output that is connected to the ring: 0 = ring input 1 = from rfifo_output. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>'void <a class="el" href="ringratecontrol_8h.html#a2ebeda00d02f048fc15d9879227c5fae" title="Select the output of the read FIFO: 0 = ring output 1 = to the write fifo (as a test mode) 2 = to a s...">ringratecontrol_select_rfifo_output(unsigned int output)</a>' </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>Output sink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab6d549a4f02899a032ce7f251b47c3e"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_set_rate" ref="aab6d549a4f02899a032ce7f251b47c3e" args="(rate_frac_t rate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a20a7b22ac583aeb885a163677f7b4a0c">ringratecontrol_set_rate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionrate__frac__t.html">rate_frac_t</a>&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a new rate to the rate control register. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Pointer to a <a class="el" href="unionrate__frac__t.html">rate_frac_t</a> struct containing data to set a new output rate as a fraction of the 100MHz system clock. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20a7b22ac583aeb885a163677f7b4a0c"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_set_rate" ref="a20a7b22ac583aeb885a163677f7b4a0c" args="(unsigned short int numerator, unsigned short int denominator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a20a7b22ac583aeb885a163677f7b4a0c">ringratecontrol_set_rate</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>denominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a new rate to the rate control register. </p>
<p>Based on the faction numerator/denominator of the 100 MHz system clock. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>Numerator of the rate fraction </td></tr>
    <tr><td class="paramname">denominator</td><td>Denominator of the rate fraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad32ba38ba1c75f9f011250bb23e01ded"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_set_rate_gcd" ref="ad32ba38ba1c75f9f011250bb23e01ded" args="(unsigned short int numerator, unsigned short int denominator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#ad32ba38ba1c75f9f011250bb23e01ded">ringratecontrol_set_rate_gcd</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>numerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>denominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>'int void ringratecontrol_set_rate(unsigned int numerator, unsigned int denominator)' First reduces the fraction by calculating the greatest common divisor. </dd></dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">numerator</td><td>Numerator of the rate fraction </td></tr>
    <tr><td class="paramname">denominator</td><td>Denominator of the rate fraction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d1e9b709a2641ba12024fa82d1c96d2"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_set_rate_mhz" ref="a1d1e9b709a2641ba12024fa82d1c96d2" args="(unsigned short int mhz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a1d1e9b709a2641ba12024fa82d1c96d2">ringratecontrol_set_rate_mhz</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short int&#160;</td>
          <td class="paramname"><em>mhz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a new rate to the rate control register. </p>
<p>Based on the faction numerator/denominator of the 100 MHz system clock. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mhz</td><td>The output frequency in MHz, calls ringratecontrol_set_rate(unsigned int numerator, unsigned int denominator) and set the denominator to 100 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40924d2208920004e848489e8bdbfc31"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_start_read" ref="a40924d2208920004e848489e8bdbfc31" args="(void *raddr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#a40924d2208920004e848489e8bdbfc31">ringratecontrol_start_read</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>raddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start reading size bytes to the memory location specified by raddr. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">raddr</td><td>The memory location from which data will be read </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes that will be read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc288e5d5047018d89ab3ef64e4456e2"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_start_write" ref="acc288e5d5047018d89ab3ef64e4456e2" args="(void *waddr, unsigned int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2">ringratecontrol_start_write</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>waddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start writing size bytes to the memory location specified by waddr. </p>
<div class="fragment"><pre class="fragment"> <span class="keywordtype">size_t</span> size = 100;
 <span class="keywordtype">void</span> *waddr = <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(size);
 <a class="code" href="ringratecontrol_8h.html#acc288e5d5047018d89ab3ef64e4456e2" title="Start writing size bytes to the memory location specified by waddr.">ringratecontrol_start_write</a>(waddr, size);
</pre></div> <dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">waddr</td><td>The memory location where the data will be stored </td></tr>
    <tr><td class="paramname">size</td><td>The number of bytes that will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="adf8042d2519f3f8b4072b905d8ed08dd"></a><!-- doxytag: member="ringratecontrol.h::ringratecontrol_dev" ref="adf8042d2519f3f8b4072b905d8ed08dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a>* <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="ringratecontrol_8h.html#adf8042d2519f3f8b4072b905d8ed08dd">ringratecontrol_dev</a> = (<a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a> *)<a class="el" href="io_8h.html#ab3f2ecca64c8e4c75672af123ebf6378">IO_RINGRATECONTROL</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00067">67</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ringratecontrol_8h.html">ringratecontrol.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
