<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/accelerator/ringshell.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ringshell_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/accelerator/ringshell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ringshell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * ringshell.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Jan 30, 2014</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: Gerben Wevers &lt;g.g.a.wevers@student.utwente.nl&gt;</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef RINGSHELL_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define RINGSHELL_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">//#include &lt;stdlib.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="comment">// Ringshell structure</span>
<a name="l00017"></a><a class="code" href="structringshell__ctrl__dev__t.html">00017</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00018"></a><a class="code" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">00018</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">ack_return</a>;   <span class="comment">//0x00 - Register to control acknowledge address</span>
<a name="l00019"></a><a class="code" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">00019</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">data_forward</a>; <span class="comment">//0x04 - Register to control data forward address</span>
<a name="l00020"></a><a class="code" href="structringshell__ctrl__dev__t.html#ad44a8b7eab68e12ee4b84fe56bc76f82">00020</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringshell__ctrl__dev__t.html#ad44a8b7eab68e12ee4b84fe56bc76f82">snoop_addr</a>;   <span class="comment">//0x08 - Optional data snoop address</span>
<a name="l00021"></a><a class="code" href="structringshell__ctrl__dev__t.html#a15c69200b2e5600f547bf119825f106a">00021</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringshell__ctrl__dev__t.html#a15c69200b2e5600f547bf119825f106a">num_credits</a>;  <span class="comment">//0x0C - Number of credits</span>
<a name="l00022"></a><a class="code" href="structringshell__ctrl__dev__t.html#a6607dc8790307229b8a1bb93900b20b8">00022</a>     <span class="keyword">volatile</span> uint32_t <a class="code" href="structringshell__ctrl__dev__t.html#a6607dc8790307229b8a1bb93900b20b8">rw_acc</a>;       <span class="comment">//0x10 - Read / Write accelerator config register</span>
<a name="l00023"></a>00023 } <a class="code" href="structringshell__ctrl__dev__t.html">ringshell_ctrl_dev_t</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*#define acc_read_ack_addr(acc)            ((acc)-&gt;ringshell.ack_return)</span>
<a name="l00026"></a>00026 <span class="comment">#define acc_write_ack_addr(acc,addr)    ((acc)-&gt;ringshell.ack_return = addr)</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">#define acc_read_datafw_addr(acc)       ((acc)-&gt;ringshell.data_forward)</span>
<a name="l00029"></a>00029 <span class="comment">#define acc_write_datafw_addr(acc,addr) ((acc)-&gt;ringshell.data_forward = addr)</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">#define acc_read_snoop_addr(acc)        ((acc)-&gt;ringshell.snoop_addr)</span>
<a name="l00032"></a>00032 <span class="comment">#define acc_write_snoop_addr(acc,addr)  ((acc)-&gt;ringshell.snoop_addr = addr)</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">#define acc_read_credit(acc)            ((acc)-&gt;ringshell.num_credits)</span>
<a name="l00035"></a>00035 <span class="comment">#define acc_write_credit(acc,n)         ((acc)-&gt;ringshell.num_credits = n)</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* RINGSHELL_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ringshell_8h.html">ringshell.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
