<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sched.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('sched_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/sched.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#aad97ba7a324eb6e12f2dc5d521ab05d4">sched_yield</a>&#160;&#160;&#160;<a class="el" href="syscall_8h.html#ac68a5cf0a0ae44ff4bcf907de6d02416">Yield</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a> (void)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aad97ba7a324eb6e12f2dc5d521ab05d4"></a><!-- doxytag: member="sched.h::sched_yield" ref="aad97ba7a324eb6e12f2dc5d521ab05d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sched_8h.html#aad97ba7a324eb6e12f2dc5d521ab05d4">sched_yield</a>&#160;&#160;&#160;<a class="el" href="syscall_8h.html#ac68a5cf0a0ae44ff4bcf907de6d02416">Yield</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sched_8h_source.html#l00006">6</a> of file <a class="el" href="sched_8h_source.html">sched.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4568d760dba1978cc219077a0eb0127f"></a><!-- doxytag: member="sched.h::Yield" ref="a4568d760dba1978cc219077a0eb0127f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syscall_8h.html#ac68a5cf0a0ae44ff4bcf907de6d02416">Yield</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="cond_8cc_source.html#l00127">_pthread_cond_wait()</a>, <a class="el" href="pmc_8h_source.html#l00233">PMC_NS::SCBackend&lt; T &gt;::acquire()</a>, <a class="el" href="mfifo_8h_source.html#l00091">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::acquire_elem()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">acquireDataCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00207">acquireDataPositionCBOL()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, <a class="el" href="pmc__sa_8h_source.html#l00068">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::alloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01126">dBootKernels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="workqueue_8h_source.html#l00183">WorkQueue&lt; T, W &gt;::DispatchWork()</a>, <a class="el" href="pmc__sa_8h_source.html#l00093">PMC_NS::FifoMemPool&lt; Tsa, N, B &gt;::front()</a>, <a class="el" href="mfifo_8h_source.html#l00112">mfifo_t&lt; T, FIFO_READERS, FIFO_SIZE_BITS, B &gt;::front_elem()</a>, <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8cc_source.html#l00296">linfs_lseek()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00276">linfs_write()</a>, <a class="el" href="llock_8h_source.html#l00012">llck()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="mail_8cc_source.html#l00062">MailRead()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="ProfilerDaemon_8cc_source.html#l00029">ProfilerDaemon()</a>, <a class="el" href="pthread_8cc_source.html#l00235">pthread_yield()</a>, <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>, <a class="el" href="workqueue_8h_source.html#l00129">WorkQueue&lt; T, W &gt;::RunDispatcher()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="pmc__sa_8h_source.html#l00042">PMC_NS::SACallback::throw()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, <a class="el" href="fifo_8h_source.html#l00212">WFifo&lt; T &gt;::wait()</a>, <a class="el" href="fifo_8h_source.html#l00300">RFifo&lt; T &gt;::wait()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01372">WaitForResult()</a>, <a class="el" href="api_8cc_source.html#l00197">WaitProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00575">WaitProcessDaemon()</a>, and <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="sched_8h.html">sched.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
