<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/select.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('select_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/sys/select.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="signal_8h_source.html">sys/signal.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for select.h:</div>
<div class="dyncontent">
<div class="center"><img src="select_8h__incl.png" border="0" usemap="#include_2sys_2select_8h" alt=""/></div>
<map name="include_2sys_2select_8h" id="include_2sys_2select_8h">
<area shape="rect" id="node7" href="signal_8h.html" title="sys/signal.h" alt="" coords="163,86,256,117"/><area shape="rect" id="node12" href="unistd_8h.html" title="unistd.h" alt="" coords="285,86,352,117"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="388,166,521,197"/><area shape="rect" id="node18" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="391,246,519,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="select_8h__dep__incl.png" border="0" usemap="#include_2sys_2select_8hdep" alt=""/></div>
<map name="include_2sys_2select_8hdep" id="include_2sys_2select_8hdep">
<area shape="rect" id="node3" href="file_8cc.html" title="Implementation of file related unistd (stub) functions." alt="" coords="40,86,109,117"/></map>
</div>
</div>
<p><a href="select_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#ad8ef7b6bc1d3c1e21add0c2243ea3ae4">FD_SET</a>(fd, fdsetp)&#160;&#160;&#160;*(fdsetp)|=(1&lt;&lt;(int)(fd))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#a778c80afb934f67f9f044dc3bed73f14">FD_CLR</a>(fd, fdsetp)&#160;&#160;&#160;*(fdsetp)&amp;=~(1&lt;&lt;(int)(fd))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#ac139bfc676d15c76e06047e2733dd483">FD_ISSET</a>(fd, fdsetp)&#160;&#160;&#160;*(fdsetp)&amp;(1&lt;&lt;(int)(fd))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#acd18381c3d9b0f2c823802c0e0a8fe46">FD_ZERO</a>(fdsetp)&#160;&#160;&#160;*(fdsetp)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#a86c5dbf5a99358e288f573d6a1e0873f">FD_SETSIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#add056a205aa6181762de87c1d8c9a210">select</a> (int nfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, struct timeval *timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="select_8h.html#a1d53f154fe39bd30f1af8f28f68ecfd1">pselect</a> (int nfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *readfds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *writefds, <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *exceptfds, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *timeout, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *sigmask)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a778c80afb934f67f9f044dc3bed73f14"></a><!-- doxytag: member="select.h::FD_CLR" ref="a778c80afb934f67f9f044dc3bed73f14" args="(fd, fdsetp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="select_8h.html#a778c80afb934f67f9f044dc3bed73f14">FD_CLR</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fdsetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*(fdsetp)&amp;=~(1&lt;&lt;(int)(fd))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00026">26</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac139bfc676d15c76e06047e2733dd483"></a><!-- doxytag: member="select.h::FD_ISSET" ref="ac139bfc676d15c76e06047e2733dd483" args="(fd, fdsetp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="select_8h.html#ac139bfc676d15c76e06047e2733dd483">FD_ISSET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fdsetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*(fdsetp)&amp;(1&lt;&lt;(int)(fd))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00031">31</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ef7b6bc1d3c1e21add0c2243ea3ae4"></a><!-- doxytag: member="select.h::FD_SET" ref="ad8ef7b6bc1d3c1e21add0c2243ea3ae4" args="(fd, fdsetp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="select_8h.html#ad8ef7b6bc1d3c1e21add0c2243ea3ae4">FD_SET</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fdsetp&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*(fdsetp)|=(1&lt;&lt;(int)(fd))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00021">21</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86c5dbf5a99358e288f573d6a1e0873f"></a><!-- doxytag: member="select.h::FD_SETSIZE" ref="a86c5dbf5a99358e288f573d6a1e0873f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="select_8h.html#a86c5dbf5a99358e288f573d6a1e0873f">FD_SETSIZE</a>&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00041">41</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd18381c3d9b0f2c823802c0e0a8fe46"></a><!-- doxytag: member="select.h::FD_ZERO" ref="acd18381c3d9b0f2c823802c0e0a8fe46" args="(fdsetp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="select_8h.html#acd18381c3d9b0f2c823802c0e0a8fe46">FD_ZERO</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fdsetp</td><td>)</td>
          <td>&#160;&#160;&#160;*(fdsetp)=0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00036">36</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a2825b323ac4e2f590705128c92b81847"></a><!-- doxytag: member="select.h::fd_set" ref="a2825b323ac4e2f590705128c92b81847" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="select_8h_source.html#l00016">16</a> of file <a class="el" href="select_8h_source.html">select.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1d53f154fe39bd30f1af8f28f68ecfd1"></a><!-- doxytag: member="select.h::pselect" ref="a1d53f154fe39bd30f1af8f28f68ecfd1" args="(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, const struct timespec *timeout, const sigset_t *sigmask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#a1d53f154fe39bd30f1af8f28f68ecfd1">pselect</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct timespec *&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *&#160;</td>
          <td class="paramname"><em>sigmask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00047">47</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
<a class="anchor" id="add056a205aa6181762de87c1d8c9a210"></a><!-- doxytag: member="select.h::select" ref="add056a205aa6181762de87c1d8c9a210" args="(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="file_8cc.html#add056a205aa6181762de87c1d8c9a210">select</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>readfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>writefds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="select_8h.html#a2825b323ac4e2f590705128c92b81847">fd_set</a> *&#160;</td>
          <td class="paramname"><em>exceptfds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timeval *&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00043">43</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="select_8h.html">select.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
