<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/ShutdownDaemon.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ShutdownDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/ShutdownDaemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ShutdownDaemon_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="daemons_8h.html" title="All daemon definitions.">daemons.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="signal_8h.html">sys/signal.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="linfs_8h.html">linfs.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/*!\file</span>
<a name="l00012"></a>00012 <span class="comment"> * \brief Implementation of a gracefull shutdown daemon.</span>
<a name="l00013"></a>00013 <span class="comment"> * </span>
<a name="l00014"></a>00014 <span class="comment"> * It will send all processes SIGTERM. Since critical daemons like MallocDaemon</span>
<a name="l00015"></a>00015 <span class="comment"> * and TimerDaemon do not require cleanup operations and are required for</span>
<a name="l00016"></a>00016 <span class="comment"> * further shutdown sequence, these daemons block SIGTERM and remaing running.</span>
<a name="l00017"></a>00017 <span class="comment"> * All other processes will (by default) terminate via abort(), which will call</span>
<a name="l00018"></a>00018 <span class="comment"> * eventually #do_gracefull_exit_funs().</span>
<a name="l00019"></a>00019 <span class="comment"> * </span>
<a name="l00020"></a>00020 <span class="comment"> * When all processes finished handling the SIGTERM, the kShutdown() syscall</span>
<a name="l00021"></a>00021 <span class="comment"> * will be executed.  Even when processes fail to terminate, the kShutdown()</span>
<a name="l00022"></a>00022 <span class="comment"> * will be called after 30 seconds (when timers are supported), regardless of</span>
<a name="l00023"></a>00023 <span class="comment"> * the state of the system.</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * \ingroup daemons</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//#define DEBUG(msg,a...)   do{if(GetProcID()==0)printf(&quot;SD %d: &quot; msg &quot;\n&quot;,GetProcID(),##a);}while(0)</span>
<a name="l00029"></a><a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">00029</a> <span class="preprocessor">#define DEBUG(...)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*!</span>
<a name="l00032"></a>00032 <span class="comment"> * \brief Function to cleanup process stuff, called by abort() and exit() (via atexit() ).</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a><a class="code" href="daemons_8h.html#aaa7a6756eba8d2b799cdb124e039c62c">00034</a> <span class="keywordtype">void</span> <a class="code" href="ShutdownDaemon_8cc.html#aaa7a6756eba8d2b799cdb124e039c62c" title="Function to cleanup process stuff, called by abort() and exit() (via atexit() ).">do_gracefull_exit_funs</a>(){
<a name="l00035"></a>00035     fflush(NULL);
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    <a class="code" href="linfs_8h.html#a47537dc5b661ddcd85454af3167c21a7" title="Closes all open file descriptors of the current process.">linfs_close_all</a>();
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>}
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*!</span>
<a name="l00042"></a>00042 <span class="comment"> * \brief Prevents the calling process to be killed by the ShutdownDaemon on reboot.</span>
<a name="l00043"></a>00043 <span class="comment"> * \details SIGTERM will be masked.</span>
<a name="l00044"></a>00044 <span class="comment"> * \details Only critical daemons that do not require system-wide cleanup functions should call this.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="daemons_8h.html#ae03b7b4a81710bf8154fba70a0103513">00046</a> <span class="keywordtype">void</span> <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>(){
<a name="l00047"></a>00047     <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <span class="keyword">set</span>;
<a name="l00048"></a>00048     <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;<span class="keyword">set</span>);
<a name="l00049"></a>00049     <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(&amp;<span class="keyword">set</span>,<a class="code" href="signal_8h.html#a682182a5e5f38fd61f4311501e9dac5d">SIGTERM</a>);
<a name="l00050"></a>00050     <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22" title="Syscall to kMaskSignal().">MaskSignal</a>(<a class="code" href="signal_8h.html#a927f6ae16379576d638006c7498ac5d7">SIG_BLOCK</a>,&amp;<span class="keyword">set</span>,NULL);
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(res)
<a name="l00052"></a>00052         <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Cannot disable gracefull exit: %d, ignored&quot;</span>,res);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">00055</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ForceShutdown</a>(){
<a name="l00056"></a>00056     <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Forcing shutdown...&quot;</span>);
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()==0){
<a name="l00058"></a>00058         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);
<a name="l00059"></a>00059 <span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>        <span class="comment">// signal all running workers to terminate</span>
<a name="l00061"></a>00061         <a class="code" href="newlibstubs_8cc.html#a079d60801c18155ac2ec1707b56867fb" title="newlib syscall: open a file descriptor">open</a>(<span class="stringliteral">&quot;#reset&quot;</span>,O_RDONLY);
<a name="l00062"></a>00062         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(1000000);
<a name="l00063"></a>00063         <span class="comment">// assume Linux has reset us, send feedback</span>
<a name="l00064"></a>00064         *((<span class="keyword">volatile</span> <span class="keywordtype">int</span>*)<a class="code" href="io_8h.html#a6e559aeb7a48d2fa6027382c3df26b81">MAKE_NOC_FIFOMEM_PTR</a>(0xff0,<a class="code" href="device_8h.html#a93e7f372ca638643179112c5975e02c1" title="Returns the number of cores in the SoC.">GetSoCCores</a>()))=1;
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>    }
<a name="l00067"></a>00067     <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685" title="Syscall to kShutdown().">Shutdown</a>,NULL);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">00070</a> <span class="keyword">static</span> <a class="code" href="structpthread__barrier__t.html">pthread_barrier_t</a> <a class="code" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">shutdown_bar</a> = <a class="code" href="pthread_8h.html#a3b1c9ac6f731bccec46c48fc01039c55">PTHREAD_BARRIER_INITIALIZER</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">00072</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemonInit</a>(){
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#abfc9dc13f10073d335e38526efdd9201">pthread_barrier_init</a>(&amp;shutdown_bar,NULL,<a class="code" href="device_8h.html#a93e7f372ca638643179112c5975e02c1" title="Returns the number of cores in the SoC.">GetSoCCores</a>());
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <a class="code" href="api_8h.html#a4d7b5c55579cfa6963ca3fde1272a467">CALL_ON_BOOT</a>(<a class="code" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemonInit</a>)
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*!</span>
<a name="l00078"></a>00078 <span class="comment"> * \brief The process that sends all processes SIGTERM and joins them afterwards.</span>
<a name="l00079"></a>00079 <span class="comment"> * \details When all processes either blocked SIGTERM or are joined, the kShutdown() syscall is executed.</span>
<a name="l00080"></a>00080 <span class="comment"> * \param arg ignored</span>
<a name="l00081"></a>00081 <span class="comment"> * \returns never</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e">00083</a> static <span class="keywordtype">void</span>* <a class="code" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e" title="The process that sends all processes SIGTERM and joins them afterwards.">ShutdownDaemon</a>(<span class="keywordtype">void</span>* arg){
<a name="l00084"></a>00084     <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Starting gracefull shutdown sequence...&quot;</span>);
<a name="l00087"></a>00087     <span class="keywordtype">int</span> res=0;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// register backup shutdown after 30 seconds, when joining stalls</span>
<a name="l00090"></a>00090     <span class="keywordflow">if</span>((res=<a class="code" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a>((<span class="keywordtype">void</span>(*)(<span class="keywordtype">int</span>,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*))<a class="code" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ForceShutdown</a>,NULL,30,0)))
<a name="l00091"></a>00091         <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Registering backup shutdown failed: %d&quot;</span>,res);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// kill all processes, except task daemon</span>
<a name="l00094"></a>00094     <span class="keywordflow">for</span>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>&gt;0;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>--){
<a name="l00095"></a>00095         <span class="keywordflow">switch</span>((res=<a class="code" href="api_8h.html#ab9a22989e27e15b5acd9235eff1e9da0">SendSignal</a>(<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<a class="code" href="signal_8h.html#a682182a5e5f38fd61f4311501e9dac5d">SIGTERM</a>,NULL))){
<a name="l00096"></a>00096         <span class="keywordflow">case</span> ESRCH:     <span class="comment">// process does not exist, skip</span>
<a name="l00097"></a>00097         <span class="keywordflow">case</span> ENOENT:    <span class="comment">// signal disabled, skip</span>
<a name="l00098"></a>00098         <span class="keywordflow">case</span> EAGAIN:    <span class="comment">// signal masked, probably daemon, skip</span>
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100         <span class="keywordflow">case</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>:{ <span class="comment">// signal sent, join process</span>
<a name="l00101"></a>00101             <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Joining %d...&quot;</span>,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);
<a name="l00102"></a>00102             <span class="keywordtype">int</span> flags=0;
<a name="l00103"></a>00103             <span class="keywordflow">if</span>( (res=<a class="code" href="api_8h.html#ae991e87c9171c558f185cfd55771e641">GetProcessFlags</a>(<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,&amp;flags))||
<a name="l00104"></a>00104                 (res=<a class="code" href="api_8h.html#a8831d0af0906a0abd228fed46cb2f4d6">SetProcessFlags</a>(<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,((flags&amp;~<a class="code" href="kernel__types_8h.html#ae551326f70d87799d5eff1e057af7a40" title="indicates that the process will be ZOMBIE when it ends">PROC_FLAG_DETACHED</a>)|<a class="code" href="kernel__types_8h.html#a4bf7449d0fffceaa9e6f615be6abc358" title="indicates that the process will be JOINABLE when it ends">PROC_FLAG_JOINABLE</a>))))
<a name="l00105"></a>00105                 <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Error while setting process flags: %d&quot;</span>,res);
<a name="l00106"></a>00106             <span class="keywordflow">else</span>
<a name="l00107"></a>00107                 <span class="keywordflow">while</span>(<a class="code" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278" title="Syscall to kJoinProcess().">lJoinProcess</a>(<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,NULL)==EAGAIN)
<a name="l00108"></a>00108                     <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00109"></a>00109             <span class="keywordflow">break</span>;}
<a name="l00110"></a>00110         <span class="keywordflow">default</span>:
<a name="l00111"></a>00111             <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Error sending signal to %d: %d&quot;</span>,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,res);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// allow other processes finish (especially the trace dumping one)</span>
<a name="l00116"></a>00116     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(1000000);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// all processes got signal, now shutdown</span>
<a name="l00119"></a>00119     {<span class="keywordtype">int</span> res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="pthread_8h.html#a4e4feb8864f641042044c5a432aab687">pthread_barrier_wait</a>(&amp;shutdown_bar);}
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()==0)
<a name="l00121"></a>00121         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(2000000);
<a name="l00122"></a>00122     <a class="code" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ForceShutdown</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <span class="keywordflow">return</span> NULL;
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*!</span>
<a name="l00128"></a>00128 <span class="comment"> * \brief Starts the ShutdownDaemon to gracefully shutdown the kernel.</span>
<a name="l00129"></a>00129 <span class="comment"> * \returns 0 when the daemon has been started and shutdown is pending, an errno when called from another process than the task daemon, never when the daemon could not be started and the system is shutdown immediately.</span>
<a name="l00130"></a>00130 <span class="comment"> * \ingroup daemons</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">00132</a> <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30" title="Starts the ShutdownDaemon to gracefully shutdown the kernel.">StartShutdownDaemon</a>(){
<a name="l00133"></a>00133     pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00134"></a>00134     <span class="keywordtype">int</span> res=0;
<a name="l00135"></a>00135     <span class="keywordflow">if</span>( (res=<a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(pid,<a class="code" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e" title="The process that sends all processes SIGTERM and joins them afterwards.">ShutdownDaemon</a>,NULL,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>))||
<a name="l00136"></a>00136         (res=<a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(pid))){
<a name="l00137"></a>00137         <a class="code" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Gracefull shutdown failed: %d, forcing now&quot;</span>,res);
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685" title="Syscall to kShutdown().">Shutdown</a>();
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">return</span> 0;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ShutdownDaemon_8cc.html">ShutdownDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
