<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/ShutdownDaemon.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ShutdownDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">daemons/ShutdownDaemon.cc File Reference<div class="ingroups"><a class="el" href="group__daemons.html">Daemons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a gracefull shutdown daemon.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="signal_8h_source.html">sys/signal.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="linfs_8h_source.html">linfs.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ShutdownDaemon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="ShutdownDaemon_8cc__incl.png" border="0" usemap="#daemons_2ShutdownDaemon_8cc" alt=""/></div>
<map name="daemons_2ShutdownDaemon_8cc" id="daemons_2ShutdownDaemon_8cc">
<area shape="rect" id="node3" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="720,326,819,357"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1315,726,1443,757"/><area shape="rect" id="node32" href="signal_8h.html" title="signal.h" alt="" coords="368,566,435,597"/><area shape="rect" id="node49" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1097,86,1185,117"/><area shape="rect" id="node81" href="unistd_8h.html" title="unistd.h" alt="" coords="1763,406,1829,437"/><area shape="rect" id="node122" href="linfs_8h.html" title="linfs.h" alt="" coords="360,406,413,437"/><area shape="rect" id="node5" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="732,406,825,437"/><area shape="rect" id="node11" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="1045,566,1144,597"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="1208,646,1341,677"/><area shape="rect" id="node22" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1045,486,1139,517"/><area shape="rect" id="node24" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="605,486,683,517"/><area shape="rect" id="node40" href="lock_8h.html" title="lock.h" alt="" coords="712,566,768,597"/><area shape="rect" id="node45" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="424,486,480,517"/><area shape="rect" id="node53" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1877,166,1925,197"/><area shape="rect" id="node58" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1415,246,1489,277"/><area shape="rect" id="node61" href="autoret_8h.html" title="autoret.h" alt="" coords="1591,326,1663,357"/><area shape="rect" id="node65" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1540,406,1601,437"/><area shape="rect" id="node67" href="malloc_8h.html" title="malloc.h" alt="" coords="1491,486,1563,517"/><area shape="rect" id="node93" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1955,406,2021,437"/><area shape="rect" id="node103" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1269,566,1331,597"/><area shape="rect" id="node77" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1507,566,1573,597"/></map>
</div>
</div>
<p><a href="ShutdownDaemon_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(...)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#aaa7a6756eba8d2b799cdb124e039c62c">do_gracefull_exit_funs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to cleanup process stuff, called by <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort()</a> and exit() (via atexit() ).  <a href="#aaa7a6756eba8d2b799cdb124e039c62c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513">set_no_gracefull_exit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the calling process to be killed by the ShutdownDaemon on reboot.  <a href="#ae03b7b4a81710bf8154fba70a0103513"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ForceShutdown</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemonInit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e">ShutdownDaemon</a> (void *arg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The process that sends all processes SIGTERM and joins them afterwards.  <a href="#a19d488ecb66ec9db481df7ef0cce748e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30">StartShutdownDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the ShutdownDaemon to gracefully shutdown the kernel.  <a href="group__daemons.html#ga7a2f28dc1d7f8ccf6ed7b237872f9e30"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">shutdown_bar</a> = <a class="el" href="pthread_8h.html#a3b1c9ac6f731bccec46c48fc01039c55">PTHREAD_BARRIER_INITIALIZER</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a gracefull shutdown daemon. </p>
<p>It will send all processes SIGTERM. Since critical daemons like MallocDaemon and TimerDaemon do not require cleanup operations and are required for further shutdown sequence, these daemons block SIGTERM and remaing running. All other processes will (by default) terminate via <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort()</a>, which will call eventually <a class="el" href="ShutdownDaemon_8cc.html#aaa7a6756eba8d2b799cdb124e039c62c" title="Function to cleanup process stuff, called by abort() and exit() (via atexit() ).">do_gracefull_exit_funs()</a>.</p>
<p>When all processes finished handling the SIGTERM, the <a class="el" href="kernel_8h.html#af80c0747d727908fe6a8cacf9cc4be09" title="Shuts down kernel and return to bootloader.">kShutdown()</a> syscall will be executed. Even when processes fail to terminate, the <a class="el" href="kernel_8h.html#af80c0747d727908fe6a8cacf9cc4be09" title="Shuts down kernel and return to bootloader.">kShutdown()</a> will be called after 30 seconds (when timers are supported), regardless of the state of the system. </p>

<p>Definition in file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96dd473db0b3d10bd43390cdacb00120"></a><!-- doxytag: member="ShutdownDaemon.cc::DEBUG" ref="a96dd473db0b3d10bd43390cdacb00120" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00029">29</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">StartShutdownDaemon()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aaa7a6756eba8d2b799cdb124e039c62c"></a><!-- doxytag: member="ShutdownDaemon.cc::do_gracefull_exit_funs" ref="aaa7a6756eba8d2b799cdb124e039c62c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="daemons_8h.html#aaa7a6756eba8d2b799cdb124e039c62c">do_gracefull_exit_funs</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function to cleanup process stuff, called by <a class="el" href="api_8h.html#a5d9adee5e1e53667862704de38a532d1" title="Aborts the calling process.">abort()</a> and exit() (via atexit() ). </p>

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00034">34</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="linfs_8cc_source.html#l00332">linfs_close_all()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aaaf1b5af5f5090c52be6916fb3a5d2b1"></a><!-- doxytag: member="ShutdownDaemon.cc::ForceShutdown" ref="aaaf1b5af5f5090c52be6916fb3a5d2b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="ShutdownDaemon_8cc.html#aaaf1b5af5f5090c52be6916fb3a5d2b1">ForceShutdown</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">55</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="ShutdownDaemon_8cc_source.html#l00029">DEBUG</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="device_8h.html#a93e7f372ca638643179112c5975e02c1">GetSoCCores()</a>, <a class="el" href="io_8h_source.html#l00281">MAKE_NOC_FIFOMEM_PTR</a>, <a class="el" href="newlibstubs_8cc_source.html#l00100">open()</a>, <a class="el" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685">Shutdown()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae03b7b4a81710bf8154fba70a0103513"></a><!-- doxytag: member="ShutdownDaemon.cc::set_no_gracefull_exit" ref="ae03b7b4a81710bf8154fba70a0103513" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="daemons_8h.html#ae03b7b4a81710bf8154fba70a0103513">set_no_gracefull_exit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prevents the calling process to be killed by the ShutdownDaemon on reboot. </p>
<p>SIGTERM will be masked.</p>
<p>Only critical daemons that do not require system-wide cleanup functions should call this. </p>

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">46</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="ShutdownDaemon_8cc_source.html#l00029">DEBUG</a>, <a class="el" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22">MaskSignal()</a>, <a class="el" href="signal_8h_source.html#l00107">SIG_BLOCK</a>, <a class="el" href="signal_8h_source.html#l00099">sigaddset()</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, and <a class="el" href="signal_8h_source.html#l00020">SIGTERM</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a19d488ecb66ec9db481df7ef0cce748e"></a><!-- doxytag: member="ShutdownDaemon.cc::ShutdownDaemon" ref="a19d488ecb66ec9db481df7ef0cce748e" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* <a class="el" href="ShutdownDaemon_8cc.html#a19d488ecb66ec9db481df7ef0cce748e">ShutdownDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The process that sends all processes SIGTERM and joins them afterwards. </p>
<p>When all processes either blocked SIGTERM or are joined, the <a class="el" href="kernel_8h.html#af80c0747d727908fe6a8cacf9cc4be09" title="Shuts down kernel and return to bootloader.">kShutdown()</a> syscall is executed. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>never </dd></dl>

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">83</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00029">DEBUG</a>, <a class="el" href="api_8h_source.html#l00067">ESUCCESS</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00055">ForceShutdown()</a>, <a class="el" href="api_8cc_source.html#l00181">GetProcessFlags()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278">lJoinProcess()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="kernel__types_8h_source.html#l00041">PROC_FLAG_DETACHED</a>, <a class="el" href="kernel__types_8h_source.html#l00040">PROC_FLAG_JOINABLE</a>, <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>, <a class="el" href="api_8cc_source.html#l00216">SendSignal()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="api_8cc_source.html#l00185">SetProcessFlags()</a>, <a class="el" href="signal_8h_source.html#l00020">SIGTERM</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">StartShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="afe2963c2f9eca20d7000941bf100c48a"></a><!-- doxytag: member="ShutdownDaemon.cc::ShutdownDaemonInit" ref="afe2963c2f9eca20d7000941bf100c48a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="ShutdownDaemon_8cc.html#afe2963c2f9eca20d7000941bf100c48a">ShutdownDaemonInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00072">72</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

<p>References <a class="el" href="device_8h.html#a93e7f372ca638643179112c5975e02c1">GetSoCCores()</a>, and <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a44bbff1d2b461c9e592b7554d55bd842"></a><!-- doxytag: member="ShutdownDaemon.cc::shutdown_bar" ref="a44bbff1d2b461c9e592b7554d55bd842" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a> <a class="el" href="ShutdownDaemon_8cc.html#a44bbff1d2b461c9e592b7554d55bd842">shutdown_bar</a> = <a class="el" href="pthread_8h.html#a3b1c9ac6f731bccec46c48fc01039c55">PTHREAD_BARRIER_INITIALIZER</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ShutdownDaemon_8cc_source.html#l00070">70</a> of file <a class="el" href="ShutdownDaemon_8cc_source.html">ShutdownDaemon.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ShutdownDaemon_8cc.html">ShutdownDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
