<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/signal.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('signal_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/signal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signal_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SYS_SIGNAL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SYS_SIGNAL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="signal_8h.html#a136c64ec2d1306de745e39d6aee362ca">00004</a> <span class="preprocessor">#define SIGHUP  1   </span><span class="comment">/* hangup */</span>
<a name="l00005"></a><a class="code" href="signal_8h.html#a487309e3e9e0527535644115204a639a">00005</a> <span class="preprocessor">#define SIGINT  2   </span><span class="comment">/* interrupt */</span>
<a name="l00006"></a><a class="code" href="signal_8h.html#a62045b465be11891160d53c10861b16c">00006</a> <span class="preprocessor">#define SIGQUIT 3   </span><span class="comment">/* quit */</span>
<a name="l00007"></a><a class="code" href="signal_8h.html#a4c9c5284f8c8d146bd7a93d25017fc62">00007</a> <span class="preprocessor">#define SIGILL  4   </span><span class="comment">/* illegal instruction (not reset when caught) */</span>
<a name="l00008"></a><a class="code" href="signal_8h.html#aa2beb906ab1b46676e63823f4e773c38">00008</a> <span class="preprocessor">#define SIGTRAP 5   </span><span class="comment">/* trace trap (not reset when caught) */</span>
<a name="l00009"></a><a class="code" href="signal_8h.html#ab12271d5e5911f8a85dc7c3f0e2364c7">00009</a> <span class="preprocessor">#define SIGIOT  6   </span><span class="comment">/* IOT instruction */</span>
<a name="l00010"></a><a class="code" href="signal_8h.html#aa86c630133e5b5174ac970227b273446">00010</a> <span class="preprocessor">#define SIGABRT 6   </span><span class="comment">/* used by abort, replace SIGIOT in the future */</span>
<a name="l00011"></a><a class="code" href="signal_8h.html#ab43f07f46430ee328387ac0ef274a974">00011</a> <span class="preprocessor">#define SIGEMT  7   </span><span class="comment">/* EMT instruction */</span>
<a name="l00012"></a><a class="code" href="signal_8h.html#a7fbba29aec3e4a8daae12935299df92d">00012</a> <span class="preprocessor">#define SIGFPE  8   </span><span class="comment">/* floating point exception */</span>
<a name="l00013"></a><a class="code" href="signal_8h.html#addd8dcd406ce514ab3b4f576a5343d42">00013</a> <span class="preprocessor">#define SIGKILL 9   </span><span class="comment">/* kill (cannot be caught or ignored) */</span>
<a name="l00014"></a><a class="code" href="signal_8h.html#aead3d488474201acf18c4b63d91edc3c">00014</a> <span class="preprocessor">#define SIGBUS  10  </span><span class="comment">/* bus error */</span>
<a name="l00015"></a><a class="code" href="signal_8h.html#ae20b4f7171a09516ea73c9d2745bd596">00015</a> <span class="preprocessor">#define SIGSEGV 11  </span><span class="comment">/* segmentation violation */</span>
<a name="l00016"></a><a class="code" href="signal_8h.html#a8bacf9eb18fd539099c1bb4666c45d60">00016</a> <span class="preprocessor">#define SIGSYS  12  </span><span class="comment">/* bad argument to system call */</span>
<a name="l00017"></a><a class="code" href="signal_8h.html#a57e9c8c5fa13bf86bc779a9f6f408b7c">00017</a> <span class="preprocessor">#define SIGPIPE 13  </span><span class="comment">/* write on a pipe with no one to read it */</span>
<a name="l00018"></a><a class="code" href="signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">00018</a> <span class="preprocessor">#define SIGALRM 14  </span><span class="comment">/* alarm clock */</span>
<a name="l00019"></a><a class="code" href="signal_8h.html#a71403d2f5240e409e213060ea3301851">00019</a> <span class="preprocessor">#define SIGVTALRM SIGALRM</span>
<a name="l00020"></a><a class="code" href="signal_8h.html#a682182a5e5f38fd61f4311501e9dac5d">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGTERM 15  </span><span class="comment">/* software termination signal from kill */</span>
<a name="l00021"></a><a class="code" href="signal_8h.html#ad9ff13149e36144a4ea28788948c34dd">00021</a> <span class="preprocessor">#define SIGURG  16  </span><span class="comment">/* urgent condition on IO channel */</span>
<a name="l00022"></a><a class="code" href="signal_8h.html#a069e358bc9a864b7dc4fed2440eda14c">00022</a> <span class="preprocessor">#define SIGSTOP 17  </span><span class="comment">/* sendable stop signal not from tty */</span>
<a name="l00023"></a><a class="code" href="signal_8h.html#abe65c086e01f0d286b7a785a7e3cdd1a">00023</a> <span class="preprocessor">#define SIGTSTP 18  </span><span class="comment">/* stop signal from tty */</span>
<a name="l00024"></a><a class="code" href="signal_8h.html#a024f43063003e753afc6cca1acd6e104">00024</a> <span class="preprocessor">#define SIGCONT 19  </span><span class="comment">/* continue a stopped process */</span>
<a name="l00025"></a><a class="code" href="signal_8h.html#a0e63521a64cc8bc2b91d36a87d32c9f8">00025</a> <span class="preprocessor">#define SIGCHLD 20  </span><span class="comment">/* to parent on child stop or exit */</span>
<a name="l00026"></a><a class="code" href="signal_8h.html#a3d4973bb9e3b358d11a7592c127b7ec3">00026</a> <span class="preprocessor">#define SIGCLD  20  </span><span class="comment">/* System V name for SIGCHLD */</span>
<a name="l00027"></a><a class="code" href="signal_8h.html#a2c146e34a6b5a78dfba41cded3331181">00027</a> <span class="preprocessor">#define SIGTTIN 21  </span><span class="comment">/* to readers pgrp upon background tty read */</span>
<a name="l00028"></a><a class="code" href="signal_8h.html#a782864287613e2c5c030411fa9c5e9b1">00028</a> <span class="preprocessor">#define SIGTTOU 22  </span><span class="comment">/* like TTIN for output if (tp-&gt;t_local&amp;LTOSTOP) */</span>
<a name="l00029"></a><a class="code" href="signal_8h.html#a929c5eace94ce2e099c6fa732450ce86">00029</a> <span class="preprocessor">#define SIGIO   23  </span><span class="comment">/* input/output possible signal */</span>
<a name="l00030"></a><a class="code" href="signal_8h.html#a1614264a836d6a5642554775ef0134d0">00030</a> <span class="preprocessor">#define SIGPOLL SIGIO   </span><span class="comment">/* System V name for SIGIO */</span>
<a name="l00031"></a><a class="code" href="signal_8h.html#a13ba0e7c4365813312eb4566907bce4f">00031</a> <span class="preprocessor">#define SIGWINCH 24 </span><span class="comment">/* window changed */</span>
<a name="l00032"></a><a class="code" href="signal_8h.html#ab17760cb303c1c01538460b879de084a">00032</a> <span class="preprocessor">#define SIGLCK  25  </span><span class="comment">/* Locking information */</span>
<a name="l00033"></a><a class="code" href="signal_8h.html#a5d792ba568d231dac437ff5bfaba267c">00033</a> <span class="preprocessor">#define SIGSYNC 26  </span><span class="comment">/* Used for barriers/conditions */</span>
<a name="l00034"></a><a class="code" href="signal_8h.html#a944a8250e34bfd7991123abd3436d8c0">00034</a> <span class="preprocessor">#define SIGUSR1 27  </span><span class="comment">/* user defined signal 1 */</span>
<a name="l00035"></a><a class="code" href="signal_8h.html#abaaa61abe503c43481e35e21b0b5a031">00035</a> <span class="preprocessor">#define SIGUSR2 28  </span><span class="comment">/* user defined signal 2 */</span>
<a name="l00036"></a><a class="code" href="signal_8h.html#ae89f9a1282bd2d1b2a2b310c12ea16a5">00036</a> <span class="preprocessor">#define SIGRTMIN 29</span>
<a name="l00037"></a><a class="code" href="signal_8h.html#a5336d2c76af22b10373e3dd28fb3b0f0">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGRTMAX 31</span>
<a name="l00038"></a><a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define NSIG    32      </span><span class="comment">/* signal 0 implied */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#define SIG_SETMASK 0   </span><span class="comment">/* set mask with sigprocmask() */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define SIG_BLOCK 1 </span><span class="comment">/* set of signals to block */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define SIG_UNBLOCK 2   </span><span class="comment">/* set of signals to, well, unblock */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">00051</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="unionsigval.html">00053</a> <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a> {
<a name="l00054"></a><a class="code" href="unionsigval.html#a560393252ee7edc37df44bf1c11bdbdd">00054</a>     <span class="keywordtype">int</span>    <a class="code" href="unionsigval.html#a560393252ee7edc37df44bf1c11bdbdd">sival_int</a>;    <span class="comment">/* Integer signal value */</span>
<a name="l00055"></a><a class="code" href="unionsigval.html#a4668f1bd7463de7b70bd0022207e26ac">00055</a>     <span class="keywordtype">void</span>  *<a class="code" href="unionsigval.html#a4668f1bd7463de7b70bd0022207e26ac">sival_ptr</a>;    <span class="comment">/* Pointer signal value */</span>
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="structsigevent.html">00058</a> <span class="keyword">struct </span><a class="code" href="structsigevent.html">sigevent</a> {
<a name="l00059"></a><a class="code" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">00059</a>   <span class="keywordtype">int</span>              <a class="code" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigev_notify</a>;               <span class="comment">/* Notification type */</span>
<a name="l00060"></a><a class="code" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">00060</a>   <span class="keywordtype">int</span>              <a class="code" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigev_signo</a>;                <span class="comment">/* Signal number */</span>
<a name="l00061"></a><a class="code" href="structsigevent.html#a757af1e34b87e3f66bbc08c514017a2c">00061</a>   <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a>     <a class="code" href="structsigevent.html#a757af1e34b87e3f66bbc08c514017a2c">sigev_value</a>;                <span class="comment">/* Signal value */</span>
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="structsiginfo__t.html">00064</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00065"></a><a class="code" href="structsiginfo__t.html#a238821f6eb15317d3d7b10efef80b9c7">00065</a>     <span class="keywordtype">int</span>          <a class="code" href="structsiginfo__t.html#a238821f6eb15317d3d7b10efef80b9c7">si_signo</a>;    <span class="comment">/* Signal number */</span>
<a name="l00066"></a><a class="code" href="structsiginfo__t.html#a0dd36ae3e9df589f5755f88c93671c2d">00066</a>     <span class="keywordtype">int</span>          <a class="code" href="structsiginfo__t.html#a0dd36ae3e9df589f5755f88c93671c2d">si_code</a>;     <span class="comment">/* Cause of the signal */</span>
<a name="l00067"></a><a class="code" href="structsiginfo__t.html#aea6512792c4af9f46ba221e454b6e0a7">00067</a>     <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a> si_value;    <span class="comment">/* Signal value */</span>
<a name="l00068"></a>00068 } <a class="code" href="structsiginfo__t.html">siginfo_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="signal_8h.html#ac3eeb6f5deabf8c366e527b4af369eed">00070</a> <span class="keyword">typedef</span> void (*<a class="code" href="signal_8h.html#ac3eeb6f5deabf8c366e527b4af369eed">_sig_func_ptr</a>)(int);
<a name="l00071"></a><a class="code" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">00071</a> <span class="keyword">typedef</span> void (*<a class="code" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">__sig_func_ptr</a>)(int,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*);
<a name="l00072"></a><a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">00072</a> <span class="preprocessor">#define sighandler_t _sig_func_ptr</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="structsigaction.html">00074</a> <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> {
<a name="l00075"></a><a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">00075</a>     <span class="keywordtype">int</span>         <a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a>;       <span class="comment">/* Special flags to affect behavior of signal */</span>
<a name="l00076"></a><a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">00076</a>     sigset_t    <a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>;        <span class="comment">/* Additional set of signals to be blocked */</span>
<a name="l00077"></a>00077                               <span class="comment">/*   during execution of signal-catching function. */</span>
<a name="l00078"></a>00078     <span class="keyword">union </span>{
<a name="l00079"></a><a class="code" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">00079</a>         <a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="code" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sa_handler</a>;  <span class="comment">/* SIG_DFL, SIG_IGN, or pointer to a function */</span>
<a name="l00080"></a><a class="code" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">00080</a>         <a class="code" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">__sig_func_ptr</a> <a class="code" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sa_sigaction</a>;
<a name="l00081"></a>00081     };
<a name="l00082"></a><a class="code" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">00082</a>     <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a> <a class="code" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sv</a>;
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a4539db972bcf3dd8c8b429af0dc3789d">kill</a>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">int</span> sig); 
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae5f92586ad50092a7813465eeef792c0">sigsuspend</a>(<span class="keyword">const</span> sigset_t* mask);
<a name="l00087"></a>00087 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">sigaction</a>(<span class="keywordtype">int</span> signum, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a> *act, <span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a> *oldact);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a5d5adc4eb4b54c2ce456db2c36905322">siginterrupt</a>(<span class="keywordtype">int</span> sig, <span class="keywordtype">int</span> flag);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef SIGNAL_EXTERN_INLINE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#  if __STDC_VERSION__ &gt;= 199901L</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#    define SIGNAL_EXTERN_INLINE inline</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#  else </span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#    define SIGNAL_EXTERN_INLINE extern inline</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a><a class="code" href="posix_2signal_8cc.html#a5925352f90eb589393274fa0376d7def">00097</a> <span class="preprocessor"></span><a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(sigset_t* <span class="keyword">set</span>){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)=0):-1);}
<a name="l00098"></a><a class="code" href="posix_2signal_8cc.html#a88d7bbc77ea1569ee21c90db549ea023">00098</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a8ea8c8a7abbe0465d34702dfc418b4bb">sigfillset</a>(sigset_t *<span class="keyword">set</span>){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)=-1)*0:-1);}
<a name="l00099"></a><a class="code" href="posix_2signal_8cc.html#ae412e6a5436a6c28424b0173251d349c">00099</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(sigset_t *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)|=1&lt;&lt;(signum))*0:-1);}
<a name="l00100"></a><a class="code" href="posix_2signal_8cc.html#ab0025e4f32ce2737c40cc0074cc6d7d2">00100</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a110c596c64bbba573094a3f255dd5eeb">sigdelset</a>(sigset_t *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)&amp;=~(1&lt;&lt;(signum)))*0:-1);}
<a name="l00101"></a><a class="code" href="posix_2signal_8cc.html#a63693cc65f43d772729b588b453fe1ef">00101</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#af35fa9b288e1eb0862c7bd0346f0600f">sigismember</a>(<span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, <span class="keywordtype">int</span> signum){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)&amp;(1&lt;&lt;(signum))?1:0):-1);}
<a name="l00102"></a><a class="code" href="posix_2signal_8cc.html#abdfd27c81b6d6ab94484280f14e191fd">00102</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ab010fc28e9f4b480a63c46e902762822">sigisemptyset</a>(sigset_t *<span class="keyword">set</span>){<span class="keywordflow">return</span> ((<span class="keyword">set</span>)?(*(<span class="keyword">set</span>)?0:1):-1);}
<a name="l00103"></a><a class="code" href="posix_2signal_8cc.html#a4b8aed3244551882cbaf510c0508e721">00103</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a899937e191450aaea9efdcf786b65f48">sigorset</a>(sigset_t *dest, sigset_t *left, sigset_t *right){<span class="keywordflow">return</span> ((dest)&amp;&amp;(left)&amp;&amp;(right)?(*(dest)=(*(left))|(*(right)))*0:-1);}
<a name="l00104"></a><a class="code" href="posix_2signal_8cc.html#a9679dd4049dc8f4d7e0d409318647f83">00104</a> <a class="code" href="posix_2signal_8cc.html#a68eed82f0c423943af732e172d84eec2">SIGNAL_EXTERN_INLINE</a> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a113f7fc3f57730e99a6f629fccc5f7b1">sigandset</a>(sigset_t *dest, sigset_t *left, sigset_t *right){<span class="keywordflow">return</span> ((dest)&amp;&amp;(left)&amp;&amp;(right)?(*(dest)=(*(left))&amp;(*(right)))*0:-1);}
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="signal_8h.html#a37750b78b7ae75fe02ad26e70f6cc845">00106</a> <span class="preprocessor">#define SIG_SETMASK 0   </span><span class="comment">/* set mask with sigprocmask() */</span>
<a name="l00107"></a><a class="code" href="signal_8h.html#a927f6ae16379576d638006c7498ac5d7">00107</a> <span class="preprocessor">#define SIG_BLOCK 1 </span><span class="comment">/* set of signals to block */</span>
<a name="l00108"></a><a class="code" href="signal_8h.html#a5fcd73313a63dac2cc7eb3b654215250">00108</a> <span class="preprocessor">#define SIG_UNBLOCK 2   </span><span class="comment">/* set of signals to, well, unblock */</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a0fd1024302d5bc062261b9b732bdf92b">sigprocmask</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> sigset_t *<span class="keyword">set</span>, sigset_t *oldset);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="code" href="signal_8h.html#a4b51103b50bee4194639fe0572ced56e">_sig_def_func</a>[<a class="code" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>];
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="signal_8h.html#a65f8202a8324f93c396100a6c497b803">DefaultSignalHandler</a>(<span class="keywordtype">int</span> sig);
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="signal_8h.html#afa153544785c72243ba8c620bf23206a">InitSignalList</a>(<span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a>* sa);
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="signal_8h.html#aced9a66610d9d61756999ce4f103740e">00116</a> <span class="preprocessor">#define SIGEV_NONE  0</span>
<a name="l00117"></a><a class="code" href="signal_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGEV_SIGNAL 1</span>
<a name="l00118"></a><a class="code" href="signal_8h.html#a29ccb6a17fa90a1357b478f62af7fca0">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGEV_THREAD 2</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="signal_8h.html#af6a71c97263725437f59ceb16241fd32">00120</a> <span class="preprocessor">#define SA_NOCLDSTOP    1</span>
<a name="l00121"></a><a class="code" href="signal_8h.html#abec4abd80d73397fc2f78f57f178565f">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define SA_NODEFER      2</span>
<a name="l00122"></a><a class="code" href="signal_8h.html#a322c220e296393958ab4238145a0d273">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define SA_ONSTACK      4</span>
<a name="l00123"></a><a class="code" href="signal_8h.html#a8d5fb4f35858d31035e7354c1d4048ea">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define SA_RESETHAND    8</span>
<a name="l00124"></a><a class="code" href="signal_8h.html#a59b4c0774aace526b10b6d737075a790">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define SA_SIGINFO      16</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="signal_8h.html#aac0cc674291a5cb69aad1d1783e41445">00126</a> <span class="preprocessor">#define SIG_BLOCKABLE   (~((1&lt;&lt;SIGKILL)|(1&lt;&lt;SIGSTOP)))</span>
<a name="l00127"></a><a class="code" href="signal_8h.html#ab415bf0cca749a0c20ce73e903ad64b2">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_HANDLEABLE  (SIG_BLOCKABLE&amp;(~(1&lt;&lt;SIGSEGV)))</span>
<a name="l00128"></a><a class="code" href="signal_8h.html#a9e84054b8a06c04ed727ce385caa94aa">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define SIG_STICKY      ((1&lt;&lt;SIGCONT)|(1&lt;&lt;SIGLCK)|(1&lt;&lt;SIGSYNC))</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00131"></a>00131 <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(<span class="keyword">const</span> sigset_t*,<span class="keyword">const</span> sigset_t*)
<a name="l00132"></a>00132 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <span class="keywordflow">throw</span>()
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    ;
<a name="l00136"></a>00136 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">sigblock</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sig) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((always_inline));
<a name="l00137"></a><a class="code" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">00137</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#a03c55b95202311fe6ed5740ea886bc16">sigblock</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sig){
<a name="l00138"></a>00138     sigset_t s;
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Waddress&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>    <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;s);
<a name="l00143"></a>00143     <a class="code" href="signal_8h.html#aa5c62f35b5e5762251f53de767250d28">sigaddset</a>(&amp;s,sig);
<a name="l00144"></a>00144 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic pop</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    <span class="keywordtype">int</span> res=<a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(NULL,&amp;s);
<a name="l00148"></a>00148     <span class="keywordflow">return</span> res==EINTR?0:res;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif // __ASM</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="signal_8h.html">signal.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
