<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/SlidingBuffer.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SlidingBuffer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">com/SlidingBuffer.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="SlidingBuffer_8h_source.html">helios/SlidingBuffer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="cheap_8h_source.html">helios/cheap.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="syscall_8h_source.html">sys/syscall.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SlidingBuffer.cc:</div>
<div class="dyncontent">
<div class="center"><img src="SlidingBuffer_8cc__incl.png" border="0" usemap="#com_2SlidingBuffer_8cc" alt=""/></div>
<map name="com_2SlidingBuffer_8cc" id="com_2SlidingBuffer_8cc">
<area shape="rect" id="node3" href="SlidingBuffer_8h.html" title="helios/SlidingBuffer.h" alt="" coords="77,86,224,117"/><area shape="rect" id="node11" href="cheap_8h.html" title="cheap.h" alt="" coords="252,246,321,277"/><area shape="rect" id="node48" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="2143,246,2241,277"/><area shape="rect" id="node84" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1176,166,1251,197"/><area shape="rect" id="node135" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="400,406,451,437"/><area shape="rect" id="node7" href="info__app_8h.html" title="info_app.h" alt="" coords="109,166,192,197"/><area shape="rect" id="node9" href="memmap_8h.html" title="memmap.h" alt="" coords="107,326,195,357"/><area shape="rect" id="node15" href="stdlib_8h.html" title="stdlib.h" alt="" coords="792,326,853,357"/><area shape="rect" id="node43" href="InfoFIFO_8h.html" title="InfoFIFO.h" alt="" coords="219,326,299,357"/><area shape="rect" id="node17" href="malloc_8h.html" title="malloc.h" alt="" coords="792,406,864,437"/><area shape="rect" id="node24" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1028,646,1156,677"/><area shape="rect" id="node26" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="637,566,771,597"/><area shape="rect" id="node29" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="463,486,561,517"/><area shape="rect" id="node36" href="ttypes_8h.html" title="ttypes.h" alt="" coords="636,486,703,517"/><area shape="rect" id="node50" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1623,326,1716,357"/><area shape="rect" id="node58" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1387,406,1480,437"/><area shape="rect" id="node60" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1707,406,1784,437"/><area shape="rect" id="node68" href="signal_8h.html" title="signal.h" alt="" coords="1883,486,1949,517"/><area shape="rect" id="node75" href="lock_8h.html" title="lock.h" alt="" coords="999,486,1055,517"/><area shape="rect" id="node80" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1995,406,2051,437"/><area shape="rect" id="node87" href="autoret_8h.html" title="autoret.h" alt="" coords="787,246,859,277"/><area shape="rect" id="node92" href="unistd_8h.html" title="unistd.h" alt="" coords="544,326,611,357"/><area shape="rect" id="node104" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2052,246,2119,277"/><area shape="rect" id="node113" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1625,246,1713,277"/><area shape="rect" id="node126" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1129,486,1191,517"/><area shape="rect" id="node117" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1181,326,1229,357"/></map>
</div>
</div>
<p><a href="SlidingBuffer_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a6fb300b3219ecccd66b2ef1aef736473">CONSUMERS</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a0303538b7eecb72f45c0c98d02ba3d87">PRODUCERS</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)^0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x80000000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x7fffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x80000000)|((b)&amp;0x7fffffff))</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a6187d838a4936bfab291c41c219f14d6">createRingCB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>, uint32_t <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>, uint32_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#ab53cfc11a3e0c16044a82e3d95db7b9b">createRingOptCB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>, uint32_t <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>, uint32_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a03cd419fbaf9f42d797a131f679a5ceb">createCB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t <a class="el" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>, uint32_t <a class="el" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>, uint32_t id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a577cc1e31ae88f200f7d548c3384b1a3">findInfoFromAppCB</a> (volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *appInfoPtr, int bufferid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">initWindowCB</a> (volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *window, int windowid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a2090f084862dc5d2ca2b19439e0b064a">getBufferSizeCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a7571c51a09b8af73f567c921410dcb47">openCB</a> (int bufferid, int windowid, volatile <a class="el" href="structInfo__Window.html">Info_Window</a> **window_out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155">readCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *c, int l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value at location l and return it.  <a href="#aa772919f47d10481ec6ef601be8f8155"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *c, int l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#af682008a87f98dae2873931fc7580fb8">getReadAddressCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, int l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a783c96ea3e0c40ed54ddab2e34043469">getWriteAddressCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, int l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aef22e6ae652c31c0ba68ab451fbf23bb">readStreamCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *c, int l, int startloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aa4688737cbcccc69ca8621c62423939c">writeStreamCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *c, int l, int startloc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">releaseDataCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">releaseSpaceCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">acquireSpaceCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a08aebff480d59463cc1d128c8965bc4c">acquireDataCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *wp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aae6a6a730193e04e4f3bacacb09e5c19">openFifoCB</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a8cfaec159010495a3efe2a2c43083980">writeFifoCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">readFifoCB</a> (volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *ptrCB, void *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#aca68d1b5e381d5c48e203de41f6694d2">lockCB</a> (int lockid, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a3b086af3c93061716ae913db05f8d558">unlockCB</a> (int lockid, int id)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SlidingBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6fb300b3219ecccd66b2ef1aef736473"></a><!-- doxytag: member="SlidingBuffer.cc::CONSUMERS" ref="a6fb300b3219ecccd66b2ef1aef736473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8h.html#a6fb300b3219ecccd66b2ef1aef736473">CONSUMERS</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00013">13</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aba092ba30ac95c5be029393a76beb3d9"></a><!-- doxytag: member="SlidingBuffer.cc::COUNTVAL" ref="aba092ba30ac95c5be029393a76beb3d9" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8h.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00021">21</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00545">readFifoCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00534">writeFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aef39a79f0472d2a85625d4cb5267fc1a"></a><!-- doxytag: member="SlidingBuffer.cc::FLIP_WRAP" ref="aef39a79f0472d2a85625d4cb5267fc1a" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)^0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00019">19</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0303538b7eecb72f45c0c98d02ba3d87"></a><!-- doxytag: member="SlidingBuffer.cc::PRODUCERS" ref="a0303538b7eecb72f45c0c98d02ba3d87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8h.html#a0303538b7eecb72f45c0c98d02ba3d87">PRODUCERS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00014">14</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

</div>
</div>
<a class="anchor" id="afee735ece1f26f4861f5126d85072b40"></a><!-- doxytag: member="SlidingBuffer.cc::SET_WRAP_COUNT" ref="afee735ece1f26f4861f5126d85072b40" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x80000000)|((b)&amp;0x7fffffff))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00022">22</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a7346c033b48cfe25658f9555671bd7ca"></a><!-- doxytag: member="SlidingBuffer.cc::WRAPVAL" ref="a7346c033b48cfe25658f9555671bd7ca" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a></td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)&amp;0x80000000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00020">20</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a08aebff480d59463cc1d128c8965bc4c"></a><!-- doxytag: member="SlidingBuffer.cc::acquireDataCB" ref="a08aebff480d59463cc1d128c8965bc4c" args="(volatile Info_CBSliding *ptrCB, volatile Info_Window *wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#a08aebff480d59463cc1d128c8965bc4c">acquireDataCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00476">476</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00072">buffer_size</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00019">FLIP_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00029">Info_Window::headptr</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, <a class="el" href="info__app_8h_source.html#l00040">Info_CBSliding::nWriteWin</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00022">SET_WRAP_COUNT</a>, <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00020">WRAPVAL</a>, <a class="el" href="info__app_8h_source.html#l00042">Info_CBSliding::writewindowinfo</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00545">readFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6ee919c8a83e9b4624a6ad2893f5dd7"></a><!-- doxytag: member="SlidingBuffer.cc::acquireSpaceCB" ref="ad6ee919c8a83e9b4624a6ad2893f5dd7" args="(volatile Info_CBSliding *ptrCB, volatile Info_Window *wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">acquireSpaceCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00420">420</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00072">buffer_size</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00019">FLIP_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00029">Info_Window::headptr</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, <a class="el" href="info__app_8h_source.html#l00039">Info_CBSliding::nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00041">Info_CBSliding::readwindowinfo</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00022">SET_WRAP_COUNT</a>, <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00020">WRAPVAL</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00534">writeFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a03cd419fbaf9f42d797a131f679a5ceb"></a><!-- doxytag: member="SlidingBuffer.cc::createCB" ref="a03cd419fbaf9f42d797a131f679a5ceb" args="(volatile Info_App *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t nReadWin, uint32_t nWriteWin, uint32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="SlidingBuffer_8h.html#a03cd419fbaf9f42d797a131f679a5ceb">createCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>infoApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nReadWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nWriteWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00053">53</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00073">CB_SLIDING_WINDOWS</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00079">data</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="InfoFIFO_8h_source.html#l00019">Info_FIFO::id</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00222">initWindowCB()</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="info__app_8h_source.html#l00039">Info_CBSliding::nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00075">nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00040">Info_CBSliding::nWriteWin</a>, <a class="el" href="info__app_8h_source.html#l00074">nWriteWin</a>, <a class="el" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc()</a>, and <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>.</p>

</div>
</div>
<a class="anchor" id="a6187d838a4936bfab291c41c219f14d6"></a><!-- doxytag: member="SlidingBuffer.cc::createRingCB" ref="a6187d838a4936bfab291c41c219f14d6" args="(volatile Info_App *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t nReadWin, uint32_t nWriteWin, uint32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="SlidingBuffer_8h.html#a6187d838a4936bfab291c41c219f14d6">createRingCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>infoApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nReadWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nWriteWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00026">26</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>.</p>

</div>
</div>
<a class="anchor" id="ab53cfc11a3e0c16044a82e3d95db7b9b"></a><!-- doxytag: member="SlidingBuffer.cc::createRingOptCB" ref="ab53cfc11a3e0c16044a82e3d95db7b9b" args="(volatile Info_App *infoApp, uint32_t tokensize, uint32_t buffersize, uint32_t nReadWin, uint32_t nWriteWin, uint32_t id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="SlidingBuffer_8h.html#ab53cfc11a3e0c16044a82e3d95db7b9b">createRingOptCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>infoApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tokensize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffersize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nReadWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nWriteWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00037">37</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>.</p>

</div>
</div>
<a class="anchor" id="a33193abd48188f60f1ba109192eb6572"></a><!-- doxytag: member="SlidingBuffer.cc::findApp" ref="a33193abd48188f60f1ba109192eb6572" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a>* <a class="el" href="SlidingBuffer_8h.html#a33193abd48188f60f1ba109192eb6572">findApp</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00228">228</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, and <a class="el" href="SlidingBuffer_8h_source.html#l00016">NUM_TASKS</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a577cc1e31ae88f200f7d548c3384b1a3"></a><!-- doxytag: member="SlidingBuffer.cc::findInfoFromAppCB" ref="a577cc1e31ae88f200f7d548c3384b1a3" args="(volatile Info_App *appInfoPtr, int bufferid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="el" href="SlidingBuffer_8h.html#a577cc1e31ae88f200f7d548c3384b1a3">findInfoFromAppCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a> *&#160;</td>
          <td class="paramname"><em>appInfoPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00201">201</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>.</p>

</div>
</div>
<a class="anchor" id="a2090f084862dc5d2ca2b19439e0b064a"></a><!-- doxytag: member="SlidingBuffer.cc::getBufferSizeCB" ref="a2090f084862dc5d2ca2b19439e0b064a" args="(volatile Info_CBSliding *ptrCB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="SlidingBuffer_8h.html#a2090f084862dc5d2ca2b19439e0b064a">getBufferSizeCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00252">252</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>.</p>

</div>
</div>
<a class="anchor" id="af682008a87f98dae2873931fc7580fb8"></a><!-- doxytag: member="SlidingBuffer.cc::getReadAddressCB" ref="af682008a87f98dae2873931fc7580fb8" args="(volatile Info_CBSliding *ptrCB, int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="SlidingBuffer_8h.html#af682008a87f98dae2873931fc7580fb8">getReadAddressCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00336">336</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00044">Info_CBSliding::data</a>, <a class="el" href="cheap_8cc_source.html#l00017">invalidateDCache()</a>, and <a class="el" href="info__app_8h_source.html#l00036">Info_CBSliding::token_size</a>.</p>

</div>
</div>
<a class="anchor" id="a783c96ea3e0c40ed54ddab2e34043469"></a><!-- doxytag: member="SlidingBuffer.cc::getWriteAddressCB" ref="a783c96ea3e0c40ed54ddab2e34043469" args="(volatile Info_CBSliding *ptrCB, int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="SlidingBuffer_8h.html#a783c96ea3e0c40ed54ddab2e34043469">getWriteAddressCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00347">347</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00044">Info_CBSliding::data</a>, and <a class="el" href="info__app_8h_source.html#l00036">Info_CBSliding::token_size</a>.</p>

</div>
</div>
<a class="anchor" id="a997e0ea280dcdcdc73e3a9bb6bc75693"></a><!-- doxytag: member="SlidingBuffer.cc::initWindowCB" ref="a997e0ea280dcdcdc73e3a9bb6bc75693" args="(volatile Info_Window *window, int windowid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#a2cb0dd9c7c7257928c7c7ab89c5567eb">initWindowCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00222">222</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00029">Info_Window::headptr</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, and <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aca68d1b5e381d5c48e203de41f6694d2"></a><!-- doxytag: member="SlidingBuffer.cc::lockCB" ref="aca68d1b5e381d5c48e203de41f6694d2" args="(int lockid, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#aca68d1b5e381d5c48e203de41f6694d2">lockCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00560">560</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, and <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>.</p>

</div>
</div>
<a class="anchor" id="a7571c51a09b8af73f567c921410dcb47"></a><!-- doxytag: member="SlidingBuffer.cc::openCB" ref="a7571c51a09b8af73f567c921410dcb47" args="(int bufferid, int windowid, volatile Info_Window **window_out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="el" href="SlidingBuffer_8h.html#a7571c51a09b8af73f567c921410dcb47">openCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufferid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> **&#160;</td>
          <td class="paramname"><em>window_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00256">256</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00073">CB_SLIDING_WINDOWS</a>, <a class="el" href="info__app_8h_source.html#l00114">Info_App_s::cbList</a>, <a class="el" href="info__app_8h_source.html#l00084">Info_CB::data</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00228">findApp()</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, <a class="el" href="info__app_8h_source.html#l00081">Info_CB::id</a>, <a class="el" href="info__app_8h_source.html#l00115">Info_App_s::name</a>, <a class="el" href="info__app_8h_source.html#l00085">Info_CB::next</a>, <a class="el" href="info__app_8h_source.html#l00039">Info_CBSliding::nReadWin</a>, <a class="el" href="info__app_8h_source.html#l00040">Info_CBSliding::nWriteWin</a>, <a class="el" href="info__app_8h_source.html#l00041">Info_CBSliding::readwindowinfo</a>, <a class="el" href="info__app_8h_source.html#l00082">Info_CB::type</a>, and <a class="el" href="info__app_8h_source.html#l00042">Info_CBSliding::writewindowinfo</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00529">openFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aae6a6a730193e04e4f3bacacb09e5c19"></a><!-- doxytag: member="SlidingBuffer.cc::openFifoCB" ref="aae6a6a730193e04e4f3bacacb09e5c19" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="el" href="SlidingBuffer_8cc.html#aae6a6a730193e04e4f3bacacb09e5c19">openFifoCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00529">529</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aa772919f47d10481ec6ef601be8f8155"></a><!-- doxytag: member="SlidingBuffer.cc::readCB" ref="aa772919f47d10481ec6ef601be8f8155" args="(volatile Info_CBSliding *ptrCB, void *c, int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#aa772919f47d10481ec6ef601be8f8155">readCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the value at location l and return it. </p>

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00313">313</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00044">Info_CBSliding::data</a>, <a class="el" href="cheap_8cc_source.html#l00017">invalidateDCache()</a>, and <a class="el" href="info__app_8h_source.html#l00036">Info_CBSliding::token_size</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00545">readFifoCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00358">readStreamCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ade78fc7115498a6e266eba9678421159"></a><!-- doxytag: member="SlidingBuffer.cc::readFifoCB" ref="ade78fc7115498a6e266eba9678421159" args="(volatile Info_CBSliding *ptrCB, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">readFifoCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00545">545</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>, <a class="el" href="info__app_8h_source.html#l00041">Info_CBSliding::readwindowinfo</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>, and <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>.</p>

</div>
</div>
<a class="anchor" id="aef22e6ae652c31c0ba68ab451fbf23bb"></a><!-- doxytag: member="SlidingBuffer.cc::readStreamCB" ref="aef22e6ae652c31c0ba68ab451fbf23bb" args="(volatile Info_CBSliding *ptrCB, void *c, int l, int startloc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#aef22e6ae652c31c0ba68ab451fbf23bb">readStreamCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00358">358</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ace07c02437b9fc6eca6ee24891abe01a"></a><!-- doxytag: member="SlidingBuffer.cc::releaseDataCB" ref="ace07c02437b9fc6eca6ee24891abe01a" args="(volatile Info_CBSliding *ptrCB, volatile Info_Window *wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#ace07c02437b9fc6eca6ee24891abe01a">releaseDataCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00366">366</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00072">buffer_size</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00019">FLIP_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00022">SET_WRAP_COUNT</a>, and <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00534">writeFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0f342d1d3f74590e7758f950fe0bbc"></a><!-- doxytag: member="SlidingBuffer.cc::releaseSpaceCB" ref="a9e0f342d1d3f74590e7758f950fe0bbc" args="(volatile Info_CBSliding *ptrCB, volatile Info_Window *wp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#a9e0f342d1d3f74590e7758f950fe0bbc">releaseSpaceCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td>
          <td class="paramname"><em>wp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00393">393</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="info__app_8h_source.html#l00072">buffer_size</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00019">FLIP_WRAP</a>, <a class="el" href="info__app_8h_source.html#l00031">Info_Window::id</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00022">SET_WRAP_COUNT</a>, and <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00545">readFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b086af3c93061716ae913db05f8d558"></a><!-- doxytag: member="SlidingBuffer.cc::unlockCB" ref="a3b086af3c93061716ae913db05f8d558" args="(int lockid, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#a3b086af3c93061716ae913db05f8d558">unlockCB</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00566">566</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="cheap_8h_source.html#l00039">NUMBER_OF_PROC</a>, and <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a77f65d1caecb761d6046fd99494f4ddd"></a><!-- doxytag: member="SlidingBuffer.cc::writeCB" ref="a77f65d1caecb761d6046fd99494f4ddd" args="(volatile Info_CBSliding *ptrCB, void *c, int l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00322">322</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="info__app_8h_source.html#l00037">Info_CBSliding::buffer_size</a>, <a class="el" href="cheap_8cc_source.html#l00014">cleanDCache()</a>, <a class="el" href="info__app_8h_source.html#l00044">Info_CBSliding::data</a>, and <a class="el" href="info__app_8h_source.html#l00036">Info_CBSliding::token_size</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00534">writeFifoCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00362">writeStreamCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cfaec159010495a3efe2a2c43083980"></a><!-- doxytag: member="SlidingBuffer.cc::writeFifoCB" ref="a8cfaec159010495a3efe2a2c43083980" args="(volatile Info_CBSliding *ptrCB, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8cc.html#a8cfaec159010495a3efe2a2c43083980">writeFifoCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00534">534</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00021">COUNTVAL</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, <a class="el" href="info__app_8h_source.html#l00030">Info_Window::tailptr</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>, and <a class="el" href="info__app_8h_source.html#l00042">Info_CBSliding::writewindowinfo</a>.</p>

</div>
</div>
<a class="anchor" id="aa4688737cbcccc69ca8621c62423939c"></a><!-- doxytag: member="SlidingBuffer.cc::writeStreamCB" ref="aa4688737cbcccc69ca8621c62423939c" args="(volatile Info_CBSliding *ptrCB, void *c, int l, int startloc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="SlidingBuffer_8h.html#aa4688737cbcccc69ca8621c62423939c">writeStreamCB</a> </td>
          <td>(</td>
          <td class="paramtype">volatile <a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a> *&#160;</td>
          <td class="paramname"><em>ptrCB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="SlidingBuffer_8cc_source.html#l00362">362</a> of file <a class="el" href="SlidingBuffer_8cc_source.html">SlidingBuffer.cc</a>.</p>

<p>References <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a45bd447c9f84f504f3f9376d17f998b8"></a><!-- doxytag: member="SlidingBuffer.cc::appInfoPtrList" ref="a45bd447c9f84f504f3f9376d17f998b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="info__app_8h.html#a73cfb319cb349359fca703038e851c38">Info_App</a>* <a class="el" href="SlidingBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SlidingBuffer_8cc.html">SlidingBuffer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
