<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: com/SlidingBuffer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SlidingBuffer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">com/SlidingBuffer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SlidingBuffer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * SlidingBuffer.c</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 17, 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: nxp19853</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="SlidingBuffer_8h.html">helios/SlidingBuffer.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="cheap_8h.html">helios/cheap.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;<a class="code" href="syscall_8h.html" title="System calls to kernel functions.">sys/syscall.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="SlidingBuffer_8cc.html#a6fb300b3219ecccd66b2ef1aef736473">00013</a> <span class="preprocessor">#define CONSUMERS 1</span>
<a name="l00014"></a><a class="code" href="SlidingBuffer_8cc.html#a0303538b7eecb72f45c0c98d02ba3d87">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCERS 0</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="comment">//#define DEBUG_CB</span>
<a name="l00016"></a>00016 <span class="comment">//#define DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00017"></a>00017 <span class="comment">//#define ENABLE_MEM_WARNINGS</span>
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">00019</a> <span class="preprocessor">#define FLIP_WRAP(a) ((a)^0x80000000)</span>
<a name="l00020"></a><a class="code" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define WRAPVAL(a) ((a)&amp;0x80000000)</span>
<a name="l00021"></a><a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define COUNTVAL(a) ((a)&amp;0x7fffffff)</span>
<a name="l00022"></a><a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define SET_WRAP_COUNT(a,b) (((a)&amp;0x80000000)|((b)&amp;0x7fffffff))</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a> * <a class="code" href="LocalBuffer_8cc.html#a45bd447c9f84f504f3f9376d17f998b8">appInfoPtrList</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="SlidingBuffer_8h.html#a6187d838a4936bfab291c41c219f14d6">00026</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#a6187d838a4936bfab291c41c219f14d6">createRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00027"></a>00027                 uint32_t tokensize,
<a name="l00028"></a>00028                 uint32_t buffersize,
<a name="l00029"></a>00029                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00030"></a>00030                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00031"></a>00031                 uint32_t <span class="keywordtype">id</span>)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     printf(<span class="stringliteral">&quot;Error: createRingCB not implemented&quot;</span>);
<a name="l00034"></a>00034     <span class="keywordflow">return</span> infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="SlidingBuffer_8h.html#ab53cfc11a3e0c16044a82e3d95db7b9b">00037</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#ab53cfc11a3e0c16044a82e3d95db7b9b">createRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00038"></a>00038                 uint32_t tokensize,
<a name="l00039"></a>00039                 uint32_t buffersize,
<a name="l00040"></a>00040                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00041"></a>00041                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00042"></a>00042                 uint32_t <span class="keywordtype">id</span>)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     printf(<span class="stringliteral">&quot;Error: createRingOptCB not implemented&quot;</span>);
<a name="l00045"></a>00045     <span class="keywordflow">return</span> infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * buffersize: size in #tokens of the buffer</span>
<a name="l00051"></a>00051 <span class="comment">    This function is not thread safe!</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="SlidingBuffer_8h.html#a03cd419fbaf9f42d797a131f679a5ceb">00053</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#a03cd419fbaf9f42d797a131f679a5ceb">createCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00054"></a>00054                 uint32_t tokensize,
<a name="l00055"></a>00055                 uint32_t buffersize,
<a name="l00056"></a>00056                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00057"></a>00057                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00058"></a>00058                 uint32_t <span class="keywordtype">id</span>)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;
<a name="l00062"></a>00062     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *info = NULL;
<a name="l00063"></a>00063     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *prev = NULL;
<a name="l00064"></a>00064     <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a> *current = NULL;
<a name="l00065"></a>00065     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> * readwindowinfo;
<a name="l00066"></a>00066     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> * writewindowinfo;
<a name="l00067"></a>00067     <span class="keywordtype">char</span>* data_c;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(tokensize &gt; (tokensize * buffersize))    <span class="comment">// overflow</span>
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="comment">//err3();</span>
<a name="l00072"></a>00072         printf(<span class="stringliteral">&quot;Overflow in tokensize*buffersize\n&quot;</span>);
<a name="l00073"></a>00073         <span class="keywordflow">return</span> NULL;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if 0</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>    <span class="comment">// Find a spot for this CB info struct</span>
<a name="l00078"></a>00078     <span class="keywordflow">if</span>(nExistingBuffers &gt; 0){
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;A buffer already exists...adding new buffer...\n&quot;</span>);
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        prev = infoCBSection;
<a name="l00083"></a>00083         <span class="keywordflow">for</span>(i=0; i&lt;nExistingBuffers-1; i++)
<a name="l00084"></a>00084             prev = prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;  <span class="comment">// Find the pointer to the final info_CB struct</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Place this buffer info struct behind the last one and its windows</span>
<a name="l00087"></a>00087         info = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a> *)( ((uint32_t)prev) +
<a name="l00088"></a>00088                                         <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#afcda45733f9957f993057cf4bf6ec204">Info_CBSliding</a>) +
<a name="l00089"></a>00089                                         (prev-&gt;<a class="code" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">nReadWin</a> + prev-&gt;<a class="code" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">nWriteWin</a>)*<span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>));
<a name="l00090"></a>00090         prev-&gt;next = info;  <span class="comment">// Append it to the list</span>
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> {
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Creating first buffer\n&quot;</span>);
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        info = infoCBSection;
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 <span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>    <span class="comment">// Search last existing cb</span>
<a name="l00100"></a>00100     info = infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00101"></a>00101     prev = NULL;
<a name="l00102"></a>00102     <span class="keywordflow">while</span>(info){
<a name="l00103"></a>00103         prev = info;
<a name="l00104"></a>00104         info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     info = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structInfo__CB.html">Info_CB</a>));
<a name="l00108"></a>00108     info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> = <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5">CB_SLIDING_WINDOWS</a>;
<a name="l00109"></a>00109     current = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>*) <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(
<a name="l00110"></a>00110                 <span class="keyword">sizeof</span>(<a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>) + 
<a name="l00111"></a>00111                 nReadWin * <span class="keyword">sizeof</span>(<a class="code" href="structInfo__Window.html">Info_Window</a>) + 
<a name="l00112"></a>00112                 nWriteWin * <span class="keyword">sizeof</span>(<a class="code" href="structInfo__Window.html">Info_Window</a>));
<a name="l00113"></a>00113     info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a> = current;
<a name="l00114"></a>00114     info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = NULL;
<a name="l00115"></a>00115     
<a name="l00116"></a>00116     <span class="keywordflow">if</span>(infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> == NULL){
<a name="l00117"></a>00117         infoApp-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a> = info;
<a name="l00118"></a>00118     }
<a name="l00119"></a>00119     <span class="keywordflow">else</span>{
<a name="l00120"></a>00120         prev-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = info;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122     printf(<span class="stringliteral">&quot;Placing buffer %x @ %p\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keywordtype">id</span>, info);
<a name="l00123"></a>00123 <span class="preprocessor">#endif</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125     <span class="comment">// Find location for our windows</span>
<a name="l00126"></a>00126     readwindowinfo = (<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>*)(((uint32_t)current) + <span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#afcda45733f9957f993057cf4bf6ec204">Info_CBSliding</a>));
<a name="l00127"></a>00127     writewindowinfo = (<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>*) (((uint32_t)readwindowinfo) + nReadWin*<span class="keyword">sizeof</span>(<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>));
<a name="l00128"></a>00128 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Placing windows at %p and %p\n&quot;</span>, readwindowinfo, writewindowinfo);
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#if 0</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    <span class="comment">// Find location for the data</span>
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(nExistingBuffers &gt; 0)
<a name="l00135"></a>00135         data = (<span class="keywordtype">void</span>*) (((uint32_t)prev-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>) + prev-&gt;buffer_size*prev-&gt;token_size);
<a name="l00136"></a>00136     <span class="keywordflow">else</span>
<a name="l00137"></a>00137         data = dataSection;
<a name="l00138"></a>00138 <span class="preprocessor">#else</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    data = <a class="code" href="malloc_8h.html#a178caeaafa3343937d01c8df7311c251">smalloc</a>(buffersize * tokensize);
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>    <span class="comment">// Place data location on new cache line</span>
<a name="l00142"></a>00142 <span class="preprocessor">#if WRITE_BACK_CACHE</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="comment">//  if(data % 0x20 != 0){</span>
<a name="l00144"></a>00144 <span class="comment">//      data = 0x20 - (data % 0x20) + data;</span>
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Placing data at %p\n&quot;</span>, data);
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>    data_c = (<span class="keywordtype">char</span>*)data;
<a name="l00151"></a>00151     <span class="keywordflow">for</span>(i = 0; i &lt; buffersize*tokensize; i++)
<a name="l00152"></a>00152         data_c[i] = 0xEE;       <span class="comment">// Dummy data</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;initializing buffer with id %x...\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) <span class="keywordtype">id</span>);
<a name="l00156"></a>00156 <span class="preprocessor">#endif</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    <span class="comment">//initCB(info, data, windowinfo, tokensize, buffersize, nReadWin, nWriteWin, id);</span>
<a name="l00158"></a>00158     <a class="code" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">initWindowCB</a>(readwindowinfo, <span class="keywordtype">id</span>);
<a name="l00159"></a>00159     <a class="code" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">initWindowCB</a>(writewindowinfo, <span class="keywordtype">id</span>);
<a name="l00160"></a>00160     info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> = <a class="code" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>;
<a name="l00161"></a>00161     info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a> = NULL;
<a name="l00162"></a>00162     current-&gt;token_size = tokensize;
<a name="l00163"></a>00163     current-&gt;buffer_size = buffersize;
<a name="l00164"></a>00164     current-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>= <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>;
<a name="l00165"></a>00165     current-&gt;readwindowinfo = readwindowinfo;
<a name="l00166"></a>00166     current-&gt;writewindowinfo = writewindowinfo;
<a name="l00167"></a>00167     current-&gt;nReadWin = <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>;
<a name="l00168"></a>00168     current-&gt;nWriteWin = <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>    <span class="comment">//printf(&quot;Number of active buffers: %d\n&quot;, numBuffers);</span>
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174     <span class="keywordflow">return</span> info;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*</span>
<a name="l00178"></a>00178 <span class="comment"> * void initCB(volatile Info_CBSliding* ptrCB, void* data, void* windowinfo, uint32_t tokensize, uint32_t buffersize, int nReadWin, int nWriteWin, int id)</span>
<a name="l00179"></a>00179 <span class="comment"> * shmaddr: base addr of the list of buffer info structs</span>
<a name="l00180"></a>00180 <span class="comment"> * data: pointer to the payload of the buffer</span>
<a name="l00181"></a>00181 <span class="comment"> * windowinfo: pointer to the window list of the buffer</span>
<a name="l00182"></a>00182 <span class="comment"> * nReadWin and nWriteWin: number of read and write windows</span>
<a name="l00183"></a>00183 <span class="comment"> */</span><span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment">void initCB(volatile Info_CBSliding* ptrCB, void* data, volatile Info_Window* windowinfo, uint32_t tokensize, uint32_t buffersize, int nReadWin, int nWriteWin, uint32_t id)</span>
<a name="l00185"></a>00185 <span class="comment">{</span>
<a name="l00186"></a>00186 <span class="comment">#ifdef DEBUG_CB</span>
<a name="l00187"></a>00187 <span class="comment">    printf(&quot;Initializing buffer %d with nWin = %d\n&quot;, id, nWin);</span>
<a name="l00188"></a>00188 <span class="comment">#endif</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">    ptrCB-&gt;id= id;</span>
<a name="l00191"></a>00191 <span class="comment">    ptrCB-&gt;token_size= tokensize;</span>
<a name="l00192"></a>00192 <span class="comment">    ptrCB-&gt;buffer_size= buffersize;</span>
<a name="l00193"></a>00193 <span class="comment">    ptrCB-&gt;data= data;</span>
<a name="l00194"></a>00194 <span class="comment">    ptrCB-&gt;windowinfo = windowinfo;</span>
<a name="l00195"></a>00195 <span class="comment">    ptrCB-&gt;nReadWin = nReadWin;</span>
<a name="l00196"></a>00196 <span class="comment">    ptrCB-&gt;nWriteWin = nWriteWin;</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">    ptrCB-&gt;next = NULL;</span>
<a name="l00199"></a>00199 <span class="comment">}*/</span>
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="SlidingBuffer_8h.html#a577cc1e31ae88f200f7d548c3384b1a3">00201</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="code" href="SlidingBuffer_8cc.html#a577cc1e31ae88f200f7d548c3384b1a3">findInfoFromAppCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr, <span class="keywordtype">int</span> bufferid){
<a name="l00202"></a>00202     <span class="comment">//volatile Info_CBSliding *info = ((volatile Info_CBSliding*) ((uint32_t) appInfoPtr + sizeof(volatile Info_App)));</span>
<a name="l00203"></a>00203     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;findInfoFromAppCB: Applicationinfo found at 0x%x\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)appInfoPtr);
<a name="l00207"></a>00207     printf(<span class="stringliteral">&quot;findInfoFromAppCB: Started buffersearch at 0x%x\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)info);
<a name="l00208"></a>00208 <span class="preprocessor">#endif</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(appInfoPtr-&gt;nBuffers == 0)
<a name="l00210"></a>00210         <span class="keywordflow">return</span> NULL;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212      <span class="keywordflow">while</span>(info != NULL){
<a name="l00213"></a>00213         <span class="keywordflow">if</span>(info-&gt;id == bufferid) <span class="comment">// Found the buffer</span>
<a name="l00214"></a>00214             <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>*) info-&gt;data;
<a name="l00215"></a>00215         info = info-&gt;next;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     printf(<span class="stringliteral">&quot;findInfoFromAppCB called but window was not found!\n&quot;</span>);
<a name="l00219"></a>00219     <span class="keywordflow">return</span> NULL;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="SlidingBuffer_8h.html#a2cb0dd9c7c7257928c7c7ab89c5567eb">00222</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">initWindowCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* window, <span class="keywordtype">int</span> windowid){
<a name="l00223"></a>00223     window-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a> = 0;<span class="comment">//.comb = 0;</span>
<a name="l00224"></a>00224     window-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a> = 0;<span class="comment">//.comb = 0;</span>
<a name="l00225"></a>00225     window-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a> = windowid;
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="SlidingBuffer_8h.html#a33193abd48188f60f1ba109192eb6572">00228</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* <a class="code" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a>(<span class="keywordtype">void</span>){
<a name="l00229"></a>00229     uint32_t myTaskId;
<a name="l00230"></a>00230     <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr;
<a name="l00231"></a>00231     uint32_t procid = <a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     myTaskId = <a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     printf(<span class="stringliteral">&quot;procid %d myTaskId %d\n&quot;</span>,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)procid,(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)myTaskId); 
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#if 0</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span>        <span class="comment">// original helios</span>
<a name="l00239"></a>00239     appInfoPtr = (<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>**) (APPINFO_POINTERS +
<a name="l00240"></a>00240             procid*<a class="code" href="SlidingBuffer_8h.html#a9e915ae0cd18328d97bb43f3869edc07">NUM_TASKS</a>*<span class="keyword">sizeof</span>(<a class="code" href="structInfo__App__s.html">Info_App</a>*) +
<a name="l00241"></a>00241             myTaskId*<span class="keyword">sizeof</span>(<a class="code" href="structInfo__App__s.html">Info_App</a>*));
<a name="l00242"></a>00242 <span class="preprocessor">#else</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>    <span class="comment">// TODO support multiple applications</span>
<a name="l00244"></a>00244     appInfoPtr = appInfoPtrList;
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247     printf(<span class="stringliteral">&quot;Application @ %p\n&quot;</span>,  appInfoPtr);
<a name="l00248"></a>00248         
<a name="l00249"></a>00249     <span class="keywordflow">return</span> appInfoPtr;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="SlidingBuffer_8h.html#a2090f084862dc5d2ca2b19439e0b064a">00252</a> uint32_t <a class="code" href="SlidingBuffer_8cc.html#a2090f084862dc5d2ca2b19439e0b064a">getBufferSizeCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB){
<a name="l00253"></a>00253     <span class="keywordflow">return</span> ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="SlidingBuffer_8h.html#a7571c51a09b8af73f567c921410dcb47">00256</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="code" href="SlidingBuffer_8cc.html#a7571c51a09b8af73f567c921410dcb47">openCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>** window_out)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258     <span class="comment">// Find the struct marked with &#39;id&#39;</span>
<a name="l00259"></a>00259     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;
<a name="l00260"></a>00260     <span class="comment">//uint32_t numBuffers = 0;</span>
<a name="l00261"></a>00261     <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> *info;
<a name="l00262"></a>00262     <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a> *infoSliding;
<a name="l00263"></a>00263     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* window = NULL;
<a name="l00264"></a>00264     <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr;
<a name="l00265"></a>00265     
<a name="l00266"></a>00266 <span class="comment">//    DisableDCache();</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     appInfoPtr = <a class="code" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a>();
<a name="l00269"></a>00269     printf(<span class="stringliteral">&quot;App info openCB @ %p\n&quot;</span>, appInfoPtr);
<a name="l00270"></a>00270     
<a name="l00271"></a>00271     <span class="comment">//numBuffers = appInfoPtr-&gt;nBuffers;</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">//#ifdef DEBUG_CB</span>
<a name="l00274"></a>00274     printf(<span class="stringliteral">&quot;Opening buffer %d with window %d for application %s\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)bufferid, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)windowid, appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">name</a>);
<a name="l00275"></a>00275     <span class="comment">//#endif</span>
<a name="l00276"></a>00276     
<a name="l00277"></a>00277     <span class="keywordflow">for</span>(info = appInfoPtr-&gt;<a class="code" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a>; info != NULL; info = info-&gt;<a class="code" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a>){
<a name="l00278"></a>00278         <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a> == bufferid){
<a name="l00279"></a>00279             <span class="keywordflow">if</span>(info-&gt;<a class="code" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a> != <a class="code" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83a2e105aea0dddd6dadc5f0b5e47a72fb5">CB_SLIDING_WINDOWS</a>){
<a name="l00280"></a>00280                 printf(<span class="stringliteral">&quot;ERROR: Opening non-sliding windows buffer (#%ld) as sliding windows!\n&quot;</span>, info-&gt;<a class="code" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a>);
<a name="l00281"></a>00281             }
<a name="l00282"></a>00282                 
<a name="l00283"></a>00283             infoSliding = (<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>*) info-&gt;<a class="code" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a>;
<a name="l00284"></a>00284             printf(<span class="stringliteral">&quot;Found buffer at %p\n&quot;</span>, info);
<a name="l00285"></a>00285             
<a name="l00286"></a>00286             <span class="comment">// Find a window in the window list for this buffer</span>
<a name="l00287"></a>00287             window = infoSliding-&gt;<a class="code" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">readwindowinfo</a>;
<a name="l00288"></a>00288             <span class="keywordflow">for</span>(j=0; j &lt; infoSliding-&gt;<a class="code" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">nReadWin</a>; j++){
<a name="l00289"></a>00289                 <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)window-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a> == (int)windowid) {  <span class="comment">// found my window</span>
<a name="l00290"></a>00290                     *window_out = window;
<a name="l00291"></a>00291                     <span class="keywordflow">return</span> infoSliding;
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293                 window++;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             window = infoSliding-&gt;<a class="code" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">writewindowinfo</a>;
<a name="l00297"></a>00297             <span class="keywordflow">for</span>(j=0; j &lt; infoSliding-&gt;<a class="code" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">nWriteWin</a>; j++){
<a name="l00298"></a>00298               <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)window-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a> == (int)windowid) {    <span class="comment">// found my window</span>
<a name="l00299"></a>00299                     *window_out = window;
<a name="l00300"></a>00300                     <span class="keywordflow">return</span> infoSliding;
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302                 window++;
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304         }
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     printf(<span class="stringliteral">&quot;Buffer(%d) not found!\n&quot;</span>, bufferid);
<a name="l00308"></a>00308     *window_out = NULL;
<a name="l00309"></a>00309     <span class="keywordflow">return</span> NULL;    <span class="comment">// struct not found</span>
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">/** Read the value at location l and return it */</span>
<a name="l00313"></a><a class="code" href="SlidingBuffer_8h.html#aa772919f47d10481ec6ef601be8f8155">00313</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155" title="Read the value at location l and return it.">readCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l) {
<a name="l00314"></a>00314         <span class="keywordtype">void</span>* loc = (<span class="keywordtype">void</span>*) (((uint32_t)(ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a>)) + (l%ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>)*ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00315"></a>00315     <span class="comment">// Find the location from which should be read</span>
<a name="l00316"></a>00316     <span class="comment">// Invalidate cache</span>
<a name="l00317"></a>00317     <a class="code" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a>((uint32_t *)loc, ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>); <span class="comment">// TODO: why?</span>
<a name="l00318"></a>00318     <span class="comment">// Read it</span>
<a name="l00319"></a>00319     memcpy(c, loc, ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a><a class="code" href="SlidingBuffer_8h.html#a77f65d1caecb761d6046fd99494f4ddd">00322</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l) {
<a name="l00323"></a>00323     <span class="comment">// Find the location to which should be written</span>
<a name="l00324"></a>00324         <span class="keywordtype">void</span>* loc = (<span class="keywordtype">void</span>*) (((uint32_t)(ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a>)) + (l%ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>)*ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00325"></a>00325     <span class="comment">// Write it</span>
<a name="l00326"></a>00326     <span class="comment">//printf(&quot;Writing\n&quot;);</span>
<a name="l00327"></a>00327     memcpy(loc, c, ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00328"></a>00328 <span class="preprocessor">    #if WRITE_BACK_CACHE</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>        printf(<span class="stringliteral">&quot;Write back cache is NOT compatible with sliding windows and &quot;</span>
<a name="l00330"></a>00330                 <span class="stringliteral">&quot;circular buffers; multiple writes to the same cache line are possible. &quot;</span>
<a name="l00331"></a>00331                 <span class="stringliteral">&quot;If this message pops up, you will need to fix this!\n&quot;</span>);
<a name="l00332"></a>00332       <a class="code" href="cheap_8cc.html#ad232d091a334d5253f4bf0ccebe3a944">cleanDCache</a> ((<span class="keywordtype">int</span> *)loc, ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00333"></a>00333 <span class="preprocessor">    #endif</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>}
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="SlidingBuffer_8h.html#af682008a87f98dae2873931fc7580fb8">00336</a> <span class="keywordtype">void</span> * <a class="code" href="SlidingBuffer_8cc.html#af682008a87f98dae2873931fc7580fb8">getReadAddressCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">int</span> l){
<a name="l00337"></a>00337   <span class="keywordtype">void</span>* loc = (<span class="keywordtype">void</span>*) (((uint32_t)(ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a>)) + (l%ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>)*ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00338"></a>00338 <span class="comment">//   printf(&quot;Data section read %ld @ %p\n&quot;, ptrCB-&gt;id, ptrCB-&gt;data);</span>
<a name="l00339"></a>00339   
<a name="l00340"></a>00340     <span class="comment">// Find the location from which should be read</span>
<a name="l00341"></a>00341     <span class="comment">// Invalidate cache</span>
<a name="l00342"></a>00342     <a class="code" href="cheap_8cc.html#a627e46455a472d1ecdcf71718c1abd8f">invalidateDCache</a>((uint32_t *)loc, ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>); <span class="comment">// TODO: why?</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">return</span> loc;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a><a class="code" href="SlidingBuffer_8h.html#a783c96ea3e0c40ed54ddab2e34043469">00347</a> <span class="keywordtype">void</span> * <a class="code" href="SlidingBuffer_8cc.html#a783c96ea3e0c40ed54ddab2e34043469">getWriteAddressCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">int</span> l){
<a name="l00348"></a>00348     <span class="comment">// Find the location to which should be written</span>
<a name="l00349"></a>00349   <span class="keywordtype">void</span>* loc = (<span class="keywordtype">void</span>*) (((uint32_t)(ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a>)) + (l%ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>)*ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>);
<a name="l00350"></a>00350 <span class="comment">//   printf(&quot;Data section write %ld @ %p\n&quot;, ptrCB-&gt;id, ptrCB-&gt;data);</span>
<a name="l00351"></a>00351 <span class="preprocessor">    #if WRITE_BACK_CACHE</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">        #error FIXME</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span>
<a name="l00355"></a>00355     <span class="keywordflow">return</span> loc;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a><a class="code" href="SlidingBuffer_8h.html#aef22e6ae652c31c0ba68ab451fbf23bb">00358</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#aef22e6ae652c31c0ba68ab451fbf23bb">readStreamCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> startloc){
<a name="l00359"></a>00359     <a class="code" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155" title="Read the value at location l and return it.">readCB</a>(ptrCB, c, l+startloc);
<a name="l00360"></a>00360 }
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="SlidingBuffer_8h.html#aa4688737cbcccc69ca8621c62423939c">00362</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#aa4688737cbcccc69ca8621c62423939c">writeStreamCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> startloc){
<a name="l00363"></a>00363     <a class="code" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a>(ptrCB, c, l+startloc);
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="SlidingBuffer_8h.html#ace07c02437b9fc6eca6ee24891abe01a">00366</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">releaseDataCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp)
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;relDataCB call buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00370"></a>00370 <span class="preprocessor">#endif</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>    <span class="comment">// Releasing data is always allowed!</span>
<a name="l00372"></a>00372     uint32_t tmp;
<a name="l00373"></a>00373     uint32_t tailp1;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375     <span class="comment">// Move tail of producer window</span>
<a name="l00376"></a>00376     tailp1 = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) + 1; <span class="comment">// tailptr + 1</span>
<a name="l00377"></a>00377     tmp = tailp1 % ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>;  <span class="comment">// wrap</span>
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(tmp &lt; tailp1 || ptrCB-&gt;<a class="code" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a> == 1){
<a name="l00379"></a>00379         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>, tmp);
<a name="l00380"></a>00380         tmp = <a class="code" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a>(tmp);   <span class="comment">// Flip wrap bit</span>
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382     <span class="keywordflow">else</span>{
<a name="l00383"></a>00383         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>, tmp);
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a> = tmp;  <span class="comment">// store new state</span>
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;relDataCB end buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00389"></a>00389 <span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="SlidingBuffer_8h.html#a9e0f342d1d3f74590e7758f950fe0bbc">00393</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">releaseSpaceCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp)
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;relSpaceCB call buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00397"></a>00397 <span class="preprocessor">#endif</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span>    <span class="comment">// Releasing space is always allowed!</span>
<a name="l00399"></a>00399     uint32_t tmp;
<a name="l00400"></a>00400     uint32_t tailp1;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">// Move tail of consumer window</span>
<a name="l00403"></a>00403     tailp1 = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) + 1; <span class="comment">// create local copy</span>
<a name="l00404"></a>00404     tmp = tailp1 % ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>;  <span class="comment">// wrap</span>
<a name="l00405"></a>00405     <span class="keywordflow">if</span>(tmp &lt; tailp1 || ptrCB-&gt;<a class="code" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a> == 1){
<a name="l00406"></a>00406         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>, tmp);
<a name="l00407"></a>00407         tmp = <a class="code" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a>(tmp);   <span class="comment">// Flip wrap bit</span>
<a name="l00408"></a>00408     }
<a name="l00409"></a>00409     <span class="keywordflow">else</span>{
<a name="l00410"></a>00410         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>, tmp);
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412     wp-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a> = tmp;  <span class="comment">// store new state</span>
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;relSpaceCB end buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00416"></a>00416 <span class="preprocessor">#endif</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span>    
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="SlidingBuffer_8h.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">00420</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">acquireSpaceCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp)
<a name="l00421"></a>00421 {
<a name="l00422"></a>00422     
<a name="l00423"></a>00423 <span class="comment">//  int blockCond = 1;</span>
<a name="l00424"></a>00424     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* window;
<a name="l00425"></a>00425     <span class="keyword">const</span> uint32_t acqloc = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>);
<a name="l00426"></a>00426     <span class="keyword">const</span> uint32_t acqwrap = <a class="code" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>);
<a name="l00427"></a>00427     uint32_t headp1;
<a name="l00428"></a>00428     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;
<a name="l00429"></a>00429     uint32_t tmp;
<a name="l00430"></a>00430     <span class="comment">//wrap_counter tmp;</span>
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>    <span class="comment">//int blockCnt = 0;</span>
<a name="l00434"></a>00434 <span class="preprocessor">#endif</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;acqSpaceCB call buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00437"></a>00437 <span class="preprocessor">#endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439     <span class="comment">// Can the producer window move the window head forward?</span>
<a name="l00440"></a>00440     window = ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">readwindowinfo</a>;
<a name="l00441"></a>00441     <span class="keywordflow">for</span>(j=0; j&lt;ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">nReadWin</a>; j++){
<a name="l00442"></a>00442 <span class="comment">//      blockCond = 0;</span>
<a name="l00443"></a>00443             <span class="comment">// TODO: is the &lt; useful?</span>
<a name="l00444"></a>00444             <span class="keywordflow">while</span>(  <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(window-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) &lt;= acqloc &amp;&amp;
<a name="l00445"></a>00445                 <a class="code" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a>(window-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) != acqwrap){
<a name="l00446"></a>00446 <span class="comment">//              blockCond = 1;</span>
<a name="l00447"></a>00447                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00448"></a>00448                 <span class="comment">//printf(&quot;block\n&quot;);</span>
<a name="l00449"></a>00449 <span class="comment">//              break;</span>
<a name="l00450"></a>00450             }
<a name="l00451"></a>00451 
<a name="l00452"></a>00452             window++;
<a name="l00453"></a>00453 <span class="comment">//      }</span>
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="comment">// Move head of producer window</span>
<a name="l00457"></a>00457     headp1 = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>) + 1; <span class="comment">// headptr + 1</span>
<a name="l00458"></a>00458     tmp = headp1 % ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>;  <span class="comment">// wrap</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keywordflow">if</span>(tmp &lt; headp1 || ptrCB-&gt;<a class="code" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a> == 1){
<a name="l00461"></a>00461         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>, tmp);
<a name="l00462"></a>00462         tmp = <a class="code" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a>(tmp); <span class="comment">// Flip wrap bit</span>
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464     <span class="keywordflow">else</span>{
<a name="l00465"></a>00465         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>, tmp);
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a> = tmp;<span class="comment">//.comb = tmp.comb;   // store new state</span>
<a name="l00469"></a>00469 
<a name="l00470"></a>00470 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;acqSpaceCB end buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00472"></a>00472 <span class="preprocessor">#endif</span>
<a name="l00473"></a>00473 <span class="preprocessor"></span>
<a name="l00474"></a>00474 }
<a name="l00475"></a>00475 
<a name="l00476"></a><a class="code" href="SlidingBuffer_8h.html#a08aebff480d59463cc1d128c8965bc4c">00476</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a08aebff480d59463cc1d128c8965bc4c">acquireDataCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp)
<a name="l00477"></a>00477 {
<a name="l00478"></a>00478     <span class="keywordtype">int</span> blockCond = 1;
<a name="l00479"></a>00479     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* window;
<a name="l00480"></a>00480     uint32_t acqloc;
<a name="l00481"></a>00481     uint32_t headp1;
<a name="l00482"></a>00482     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;
<a name="l00483"></a>00483     uint32_t tmp;
<a name="l00484"></a>00484 <span class="preprocessor">#ifdef DEBUG_CB</span>
<a name="l00485"></a>00485 <span class="preprocessor"></span>    <span class="comment">//int blockCnt = 0;</span>
<a name="l00486"></a>00486 <span class="preprocessor">#endif</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span><span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;acqDataCB call buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00489"></a>00489 <span class="preprocessor">#endif</span>
<a name="l00490"></a>00490 <span class="preprocessor"></span>
<a name="l00491"></a>00491     acqloc = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>);<span class="comment">//wp-&gt;headptr.s.i;</span>
<a name="l00492"></a>00492 
<a name="l00493"></a>00493     <span class="keywordflow">while</span>(blockCond){
<a name="l00494"></a>00494         blockCond = 0;
<a name="l00495"></a>00495         <span class="comment">// Can the producer window move the window head forward?</span>
<a name="l00496"></a>00496         window = ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">writewindowinfo</a>;
<a name="l00497"></a>00497         <span class="keywordflow">for</span>(j=0; j&lt;ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">nWriteWin</a>; j++){
<a name="l00498"></a>00498             <span class="keywordflow">if</span>( <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(window-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) &lt;= acqloc &amp;&amp;
<a name="l00499"></a>00499                 <a class="code" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a>(window-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>) == <a class="code" href="SlidingBuffer_8cc.html#a7346c033b48cfe25658f9555671bd7ca">WRAPVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>)){
<a name="l00500"></a>00500                 blockCond = 1;
<a name="l00501"></a>00501                 <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00502"></a>00502                 <span class="keywordflow">break</span>;
<a name="l00503"></a>00503             }
<a name="l00504"></a>00504             window++;
<a name="l00505"></a>00505         }
<a name="l00506"></a>00506     }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     <span class="comment">// Move the consumer head</span>
<a name="l00509"></a>00509     headp1 = <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>) + 1; <span class="comment">// headptr + 1</span>
<a name="l00510"></a>00510     tmp = headp1 % ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>;  <span class="comment">// wrap</span>
<a name="l00511"></a>00511     <span class="keywordflow">if</span>(tmp &lt; headp1 || ptrCB-&gt;<a class="code" href="info__app_8h.html#ab4bab919e0d995ad7249474cd9028105">buffer_size</a> == 1){
<a name="l00512"></a>00512         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>, tmp);
<a name="l00513"></a>00513         tmp = <a class="code" href="SlidingBuffer_8cc.html#aef39a79f0472d2a85625d4cb5267fc1a">FLIP_WRAP</a>(tmp);
<a name="l00514"></a>00514     }
<a name="l00515"></a>00515     <span class="keywordflow">else</span> {
<a name="l00516"></a>00516         tmp = <a class="code" href="SlidingBuffer_8cc.html#afee735ece1f26f4861f5126d85072b40">SET_WRAP_COUNT</a>(wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a>, tmp);
<a name="l00517"></a>00517     }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519     wp-&gt;<a class="code" href="structInfo__Window.html#ae6892ef8a0b05614f19d303dd9675575">headptr</a> = tmp;
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="preprocessor">#ifdef DEBUG_CB_FUNC_ENTRIES</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>    printf(<span class="stringliteral">&quot;acqDataCB end buf d win %d\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)wp-&gt;<a class="code" href="structInfo__Window.html#a9544c4dbd3589fbd1fdcb14dd1ceb930">id</a>);
<a name="l00523"></a>00523 <span class="preprocessor">#endif</span>
<a name="l00524"></a>00524 <span class="preprocessor"></span>}
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="comment">/*------------------------------------</span>
<a name="l00527"></a>00527 <span class="comment"> *   Fifo style functions</span>
<a name="l00528"></a>00528 <span class="comment"> *-----------------------------------*/</span>
<a name="l00529"></a><a class="code" href="SlidingBuffer_8cc.html#aae6a6a730193e04e4f3bacacb09e5c19">00529</a> <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="code" href="SlidingBuffer_8cc.html#aae6a6a730193e04e4f3bacacb09e5c19">openFifoCB</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00530"></a>00530     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> *win_out_dummy;
<a name="l00531"></a>00531     <span class="keywordflow">return</span> <a class="code" href="SlidingBuffer_8cc.html#a7571c51a09b8af73f567c921410dcb47">openCB</a>(<span class="keywordtype">id</span>, 0, &amp;win_out_dummy);
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="SlidingBuffer_8cc.html#a8cfaec159010495a3efe2a2c43083980">00534</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a8cfaec159010495a3efe2a2c43083980">writeFifoCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>){
<a name="l00535"></a>00535     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> *win_out = ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">writewindowinfo</a>;
<a name="l00536"></a>00536 
<a name="l00537"></a>00537     <span class="comment">//printf(&quot;ws%d\n&quot;, ptrCB-&gt;id);</span>
<a name="l00538"></a>00538     <a class="code" href="SlidingBuffer_8cc.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">acquireSpaceCB</a>(ptrCB, win_out);
<a name="l00539"></a>00539     <a class="code" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a>(ptrCB, data, <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(win_out-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>));
<a name="l00540"></a>00540     <span class="comment">//writeCB(ptrCB, data, win_out-&gt;tailptr.s.i);</span>
<a name="l00541"></a>00541     <a class="code" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">releaseDataCB</a>(ptrCB, win_out);
<a name="l00542"></a>00542     <span class="comment">//printf(&quot;we%d\n&quot;, ptrCB-&gt;id);</span>
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00545"></a><a class="code" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">00545</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#ade78fc7115498a6e266eba9678421159">readFifoCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* <a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>){
<a name="l00546"></a>00546     <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a> *win_in = ptrCB-&gt;<a class="code" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">readwindowinfo</a>;
<a name="l00547"></a>00547 
<a name="l00548"></a>00548     <span class="comment">//printf(&quot;rs%d\n&quot;, ptrCB-&gt;id);</span>
<a name="l00549"></a>00549     <a class="code" href="SlidingBuffer_8cc.html#a08aebff480d59463cc1d128c8965bc4c">acquireDataCB</a>(ptrCB, win_in);
<a name="l00550"></a>00550     <a class="code" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155" title="Read the value at location l and return it.">readCB</a>(ptrCB, data, <a class="code" href="SlidingBuffer_8cc.html#aba092ba30ac95c5be029393a76beb3d9">COUNTVAL</a>(win_in-&gt;<a class="code" href="structInfo__Window.html#aaa1b98d9c739a61caf5caceefbbe9516">tailptr</a>));
<a name="l00551"></a>00551     <span class="comment">//readCB(ptrCB, data, win_in-&gt;tailptr.s.i);</span>
<a name="l00552"></a>00552     <a class="code" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">releaseSpaceCB</a>(ptrCB, win_in);
<a name="l00553"></a>00553     <span class="comment">//printf(&quot;re%d\n&quot;, ptrCB-&gt;id);</span>
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 <span class="comment">/*------------------------------------</span>
<a name="l00557"></a>00557 <span class="comment"> *   End fifo style functions</span>
<a name="l00558"></a>00558 <span class="comment"> *-----------------------------------*/</span>
<a name="l00559"></a>00559 
<a name="l00560"></a><a class="code" href="SlidingBuffer_8h.html#aca68d1b5e381d5c48e203de41f6694d2">00560</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#aca68d1b5e381d5c48e203de41f6694d2">lockCB</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00561"></a>00561     <span class="comment">//printf(&quot;l %d %d&quot;, lockid, id);</span>
<a name="l00562"></a>00562     <a class="code" href="cheap_8cc.html#a999424097360ebe6b03975e246d1ad36">lock</a>(lockid, <span class="keywordtype">id</span>, <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>);
<a name="l00563"></a>00563     <span class="comment">//printf(&quot;turn %d %d&quot;, lockid, id);</span>
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a><a class="code" href="SlidingBuffer_8h.html#a3b086af3c93061716ae913db05f8d558">00566</a> <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8cc.html#a3b086af3c93061716ae913db05f8d558">unlockCB</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){
<a name="l00567"></a>00567     <a class="code" href="cheap_8cc.html#ab95d7d15d3e854c337f16a0552b2af16">unlock</a>(lockid, <span class="keywordtype">id</span>, <a class="code" href="cheap_8h.html#afd1b044df5b0415deeaf5c0f3d26febe">NUMBER_OF_PROC</a>);
<a name="l00568"></a>00568     <span class="comment">//printf(&quot;unlock %d %d&quot;, lockid, id);</span>
<a name="l00569"></a>00569 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SlidingBuffer_8cc.html">SlidingBuffer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
