<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/helios/SlidingBuffer.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('SlidingBuffer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/helios/SlidingBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SlidingBuffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * SlidingBuffers.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: Mar 17, 2009</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: nxp19853</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef SLIDINGBUFFERS_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define SLIDINGBUFFERS_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="SlidingBuffer_8h.html#a6fb300b3219ecccd66b2ef1aef736473">00011</a> <span class="preprocessor">#define CONSUMERS 1</span>
<a name="l00012"></a><a class="code" href="SlidingBuffer_8h.html#a0303538b7eecb72f45c0c98d02ba3d87">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define PRODUCERS 0</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;<a class="code" href="info__app_8h.html">info_app.h</a>&quot;</span>
<a name="l00016"></a><a class="code" href="SlidingBuffer_8h.html#a9e915ae0cd18328d97bb43f3869edc07">00016</a> <span class="preprocessor">#define NUM_TASKS 16  </span><span class="comment">/*It is designed to have a maximum of 16 tasks */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="SlidingBuffer_8h.html#aba092ba30ac95c5be029393a76beb3d9">00018</a> <span class="preprocessor">#define COUNTVAL(a) ((a)&amp;0x7fffffff)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#a997e0ea280dcdcdc73e3a9bb6bc75693">initWindowCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>*, <span class="keywordtype">int</span> windowid);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#a03cd419fbaf9f42d797a131f679a5ceb">createCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00023"></a>00023                 uint32_t tokensize,
<a name="l00024"></a>00024                 uint32_t buffersize,
<a name="l00025"></a>00025                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00026"></a>00026                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00027"></a>00027                 uint32_t <span class="keywordtype">id</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#a6187d838a4936bfab291c41c219f14d6">createRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00030"></a>00030                 uint32_t tokensize,
<a name="l00031"></a>00031                 uint32_t buffersize,
<a name="l00032"></a>00032                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00033"></a>00033                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00034"></a>00034                 uint32_t <span class="keywordtype">id</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">volatile</span> <a class="code" href="structInfo__CB.html">Info_CB</a> * <a class="code" href="SlidingBuffer_8cc.html#ab53cfc11a3e0c16044a82e3d95db7b9b">createRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* infoApp,
<a name="l00037"></a>00037                 uint32_t tokensize,
<a name="l00038"></a>00038                 uint32_t buffersize,
<a name="l00039"></a>00039                 uint32_t <a class="code" href="info__app_8h.html#a5191c91cd143607e3b17d747776fc6a3">nReadWin</a>,
<a name="l00040"></a>00040                 uint32_t <a class="code" href="info__app_8h.html#a0406858e22a0ffe623d2004b57c43e24">nWriteWin</a>,
<a name="l00041"></a>00041                 uint32_t <span class="keywordtype">id</span>);
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">void    initCB( volatile Info_CBSliding* ptrCB,</span>
<a name="l00044"></a>00044 <span class="comment">                void* data,</span>
<a name="l00045"></a>00045 <span class="comment">                volatile Info_Window* windowinfo,</span>
<a name="l00046"></a>00046 <span class="comment">                uint32_t tokensize,</span>
<a name="l00047"></a>00047 <span class="comment">                uint32_t buffersize,</span>
<a name="l00048"></a>00048 <span class="comment">                int nReadWin,</span>
<a name="l00049"></a>00049 <span class="comment">                int nWriteWin,</span>
<a name="l00050"></a>00050 <span class="comment">                uint32_t id);*/</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* <a class="code" href="SlidingBuffer_8cc.html#a33193abd48188f60f1ba109192eb6572">findApp</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="code" href="SlidingBuffer_8cc.html#a577cc1e31ae88f200f7d548c3384b1a3">findInfoFromAppCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__App__s.html">Info_App</a>* appInfoPtr, <span class="keywordtype">int</span> bufferid);
<a name="l00054"></a>00054 uint32_t <a class="code" href="SlidingBuffer_8cc.html#a2090f084862dc5d2ca2b19439e0b064a">getBufferSizeCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB);
<a name="l00055"></a>00055 <span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* <a class="code" href="SlidingBuffer_8cc.html#a7571c51a09b8af73f567c921410dcb47">openCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>** window_out);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#ad6ee919c8a83e9b4624a6ad2893f5dd7">acquireSpaceCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp);
<a name="l00058"></a>00058 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8h.html#a0ed1b4ad222b2f33615756910e72d45d">acquireSpaceCBBlock</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp, uint32_t n);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> *  <a class="code" href="SlidingBuffer_8cc.html#a783c96ea3e0c40ed54ddab2e34043469">getWriteAddressCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">int</span> l);
<a name="l00060"></a>00060 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#a77f65d1caecb761d6046fd99494f4ddd">writeCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l);
<a name="l00061"></a>00061 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#ace07c02437b9fc6eca6ee24891abe01a">releaseDataCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp);
<a name="l00062"></a>00062 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8h.html#a222215f3bf56f6aa3b6b8d0114db8d4e">releaseDataCBBlock</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp, uint32_t n);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#a08aebff480d59463cc1d128c8965bc4c">acquireDataCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp);
<a name="l00065"></a>00065 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8h.html#a6e10ce891c99483e9c5c9b7b96f0d113">acquireDataCBBlock</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp, uint32_t n);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> *  <a class="code" href="SlidingBuffer_8cc.html#af682008a87f98dae2873931fc7580fb8">getReadAddressCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">int</span> l);
<a name="l00067"></a>00067 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#aa772919f47d10481ec6ef601be8f8155" title="Read the value at location l and return it.">readCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l);
<a name="l00068"></a>00068 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#a9e0f342d1d3f74590e7758f950fe0bbc">releaseSpaceCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp);
<a name="l00069"></a>00069 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8h.html#a816c96ef94ccb5333af83cca884a4a9a">releaseSpaceCBBlock</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keyword">volatile</span> <a class="code" href="structInfo__Window.html">Info_Window</a>* wp, uint32_t n);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#aef22e6ae652c31c0ba68ab451fbf23bb">readStreamCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> startloc);
<a name="l00072"></a>00072 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#aa4688737cbcccc69ca8621c62423939c">writeStreamCB</a>(<span class="keyword">volatile</span> <a class="code" href="structInfo__CBSliding.html">Info_CBSliding</a>* ptrCB, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> l, <span class="keywordtype">int</span> startloc);
<a name="l00073"></a>00073 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#aca68d1b5e381d5c48e203de41f6694d2">lockCB</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00074"></a>00074 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8cc.html#a3b086af3c93061716ae913db05f8d558">unlockCB</a>(<span class="keywordtype">int</span> lockid, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00075"></a>00075 <span class="keywordtype">void</span>    <a class="code" href="SlidingBuffer_8h.html#a2b985702587fe1120c241647f23926e9">myYield</a>(<span class="keywordtype">void</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment"> *   Optimized Ring functions</span>
<a name="l00079"></a>00079 <span class="comment"> *-----------------------------------*/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* <a class="code" href="SlidingBuffer_8h.html#ae6e9887c24304106c022fca1af1f6184">openReadRingOptCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp);
<a name="l00082"></a>00082 <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* <a class="code" href="SlidingBuffer_8h.html#a223559b7c0563fd5a9dfe6c9ab87cc4c">openReadRingOptCB2</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp, <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* out);
<a name="l00083"></a>00083 <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* <a class="code" href="SlidingBuffer_8h.html#a6699b5be0e13546750bd1a43362f4ff7">openWriteRingOptCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp);
<a name="l00084"></a>00084 <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* <a class="code" href="SlidingBuffer_8h.html#a306a7083dd2095c8666a18122ffb131d">openWriteRingOptCB2</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp, <span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a>* out);
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#ae51b63f580923f4a848d8802029c6a76">acquireDataRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a7ab00bcf8d36b710cc4007b30d2f1c3a">acquireSpaceRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a9b53c3b85d713db1bb00237576f5aea4">releaseDataRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#aba69c599af4560a31ae092707f9af375">releaseSpaceRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00089"></a>00089 <span class="keywordtype">void</span> *<a class="code" href="SlidingBuffer_8h.html#abcc2257e94b1c77116d9e61cf541834e">getReadAddressRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keywordtype">int</span> dummy);
<a name="l00090"></a>00090 <span class="keywordtype">void</span> *<a class="code" href="SlidingBuffer_8h.html#a74512042d868eef13b973279668736df">getWriteAddressRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keywordtype">int</span> dummy);
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#acf522c6061e36ea446713f4071a91635">writeRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> dummy);
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a5e6be8ff6bb8855b4a254427ba69980b">readRingOptCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferOptStruct.html">RingBufferOptStruct</a> *ringbuffer, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> dummy);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="comment">/*------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment"> *   Ring functions</span>
<a name="l00096"></a>00096 <span class="comment"> *-----------------------------------*/</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* <a class="code" href="SlidingBuffer_8h.html#a6cafa1f00753fa2a4f5a0ae885793c6f">openReadRingCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp);
<a name="l00099"></a>00099 <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* <a class="code" href="SlidingBuffer_8h.html#ad0bd0820133bc22e04bacfd6ca097198">openReadRingCB2</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp, <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* out);
<a name="l00100"></a>00100 <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* <a class="code" href="SlidingBuffer_8h.html#ad9a099037b0d24cf8f587a7cc734b56b">openWriteRingCB</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp);
<a name="l00101"></a>00101 <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* <a class="code" href="SlidingBuffer_8h.html#ae3ff69739c08916c66c603598959fd66">openWriteRingCB2</a>(<span class="keywordtype">int</span> bufferid, <span class="keywordtype">int</span> windowid, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a>** rbp, <span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a>* out);
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a5aa6609330b0bfd53948929d98df75ff">acquireDataRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#aec2b7907f8a339a1e97decbfc7dac8ed">acquireSpaceRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a1ab5dd17ebb468fcc3a080715ae3c2e3">releaseDataRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a38990eb473caa4922fbc948acc2d5c45">releaseSpaceRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keyword">volatile</span> <a class="code" href="info__app_8h.html#a2ab3c04fddedfb2a460e14e051ff6519">RingBufferPointers</a> *rbp);
<a name="l00106"></a>00106 <span class="keywordtype">void</span> *<a class="code" href="SlidingBuffer_8h.html#a6b0d5761ab11784acee73aebcfe25aa2">getReadAddressRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keywordtype">int</span> dummy);
<a name="l00107"></a>00107 <span class="keywordtype">void</span> *<a class="code" href="SlidingBuffer_8h.html#a5b89e0dfed9578b4f276ba5e98816f13">getWriteAddressRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keywordtype">int</span> dummy);
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a7b5ac1b5d12e4019f344026ea6a7499e">writeRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> dummy);
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="SlidingBuffer_8h.html#a7a3ed9b3a9d03910b9ddef9e5580516d">readRingCB</a>(<span class="keyword">volatile</span> <a class="code" href="structRingBufferStruct.html">RingBufferStruct</a> *ringbuffer, <span class="keywordtype">void</span>* c, <span class="keywordtype">int</span> dummy);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#endif </span><span class="comment">/* SLIDINGBUFFERS_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="SlidingBuffer_8h.html">SlidingBuffer.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
