<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/spi.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bitshark/spi.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * spi.cc - Driver for the XPS SPI component in combination with the LTC2175-14 ADC as used on the Bitshark board.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Note: The logic to drive the ADC is present in adc.h and adc.cc. The functions in there will use this SPI driver to</span>
<a name="l00005"></a>00005 <span class="comment"> * set the ADC in the correct mode.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written and tested for XPS SPI version 2.02a</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Created on: May 26, 2011</span>
<a name="l00010"></a>00010 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;<a class="code" href="stdlib_8h.html">stdlib.h</a>&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="spi_8h.html">bitshark/spi.h</a>&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="spi_8cc.html#ae372a2356131a209a321cabaf3040625">00020</a> <span class="preprocessor">#define SPI_VERBOSE_TRANSFER 0</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#if SPI_VERBOSE_TRANSFER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define spi_printf(args...)     printf(args)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a><a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_printf(args...)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/**</span>
<a name="l00029"></a>00029 <span class="comment"> * Do a soft reset on the XPS SPI controller using the Soft Reset Register</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">00031</a> <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e" title="Do a soft reset on the XPS SPI controller using the Soft Reset Register.">spi_reset</a>() {
<a name="l00032"></a>00032     <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Resetting Bitshark SPI controller\r\n&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Reset the XPS SPI controller by writing 0xA to the Software Reset Register</span>
<a name="l00035"></a>00035     uint32_t reset = 0xA;
<a name="l00036"></a>00036     <a class="code" href="spi_8h.html#a75fb37dff87aef53ec97bb077bbb4191">spi_set_srr</a>( reset );
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * Check if a SPI write can be performed.</span>
<a name="l00041"></a>00041 <span class="comment"> * @return 1 when a SPI write can be performed or 0 if a transaction is busy</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">00043</a> <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#aae133b4c26da31c1e125255dfb0836b4" title="Check if a SPI write can be performed.">spi_can_write</a>() {
<a name="l00044"></a>00044     <a class="code" href="structspireg__spisr__t.html">spireg_spisr_t</a> sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();
<a name="l00045"></a>00045     <span class="keywordflow">return</span> sr.<a class="code" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">Tx_Empty</a> == 1;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">00048</a> <span class="keywordtype">int</span> <a class="code" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">spi_can_read</a>() {
<a name="l00049"></a>00049     <a class="code" href="structspireg__spisr__t.html">spireg_spisr_t</a> sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();
<a name="l00050"></a>00050     <span class="keywordflow">return</span> sr.<a class="code" href="structspireg__spisr__t.html#af612c0a2c22b3d5cb0dc17674a6663b7">Rx_Full</a> == 1;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/**</span>
<a name="l00054"></a>00054 <span class="comment"> * Read a 16-bit word from the SPI bus. When the SPI controller is busy, this function will block until the write can be performed.</span>
<a name="l00055"></a>00055 <span class="comment"> * Note: without the delays the SPI commands seem to be ignored; this is beyond our control so we can only delay the commands</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">00057</a> <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>) {
<a name="l00058"></a>00058     <a class="code" href="structspireg__spisr__t.html">spireg_spisr_t</a> sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();   <span class="comment">// Fetch the status register</span>
<a name="l00059"></a>00059     <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> cr = <a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>();
<a name="l00060"></a>00060 <span class="preprocessor">#if !SPI_VERBOSE_TRANSFER</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>    cr = cr;    <span class="comment">// Use cr if its not printed, fixes an error</span>
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ss = (<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *)<a class="code" href="spi_8h.html#a709ab43cf6715dfe3985b67dadd63625">XPS_SPI_SPISSR</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Checking if we can write command %04X to SPI - register status:\r\n&quot;</span>, cmd);
<a name="l00066"></a>00066     <a class="code" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a>((&amp;sr));
<a name="l00067"></a>00067     <a class="code" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a>((&amp;cr));
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// Wait for the SPI controller to become ready if there is still data to be sent</span>
<a name="l00070"></a>00070     <span class="keywordflow">while</span>(!sr.<a class="code" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">Tx_Empty</a>) {
<a name="l00071"></a>00071         <a class="code" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a>((&amp;sr));
<a name="l00072"></a>00072         <a class="code" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a>((&amp;cr));
<a name="l00073"></a>00073         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);      <span class="comment">// Wait 20ms between polls</span>
<a name="l00074"></a>00074         sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();  <span class="comment">// Update the status register</span>
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Set Slave-Select (SS) before transferring anything</span>
<a name="l00079"></a>00079     <span class="comment">// Note: this is a bit-mask of all ones with a zero for the active channel - something like 0xFFFFFFFE</span>
<a name="l00080"></a>00080     *ss = <a class="code" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">XPS_SPI_SS_REG</a>;
<a name="l00081"></a>00081     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Writing data for SPI bus read\r\n&quot;</span>);
<a name="l00084"></a>00084     <span class="comment">// Write the data to the SPI controller - align to 32-bit first</span>
<a name="l00085"></a>00085     uint32_t cmd32 = (uint32_t)cmd;
<a name="l00086"></a>00086     <a class="code" href="spi_8h.html#a9297ffe12dbf3a741e651ae20283a1c1">spi_set_dtr</a>(cmd32);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);  <span class="comment">// Delay a bit before beginning the transfer</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// Enable the data transfer</span>
<a name="l00091"></a>00091     <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> ctrl = <a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>();
<a name="l00092"></a>00092     ctrl.<a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a> = 0;
<a name="l00093"></a>00093     <a class="code" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a>(ctrl);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="comment">// Loop until the transfer completed (the transfer queue becomes empty)</span>
<a name="l00096"></a>00096     sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();  <span class="comment">// Update the status register</span>
<a name="l00097"></a>00097     <span class="keywordflow">while</span>(sr.<a class="code" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">Tx_Full</a>) {
<a name="l00098"></a>00098         <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Waiting for write to complete\r\n&quot;</span>);
<a name="l00099"></a>00099         <a class="code" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a>((&amp;sr));
<a name="l00100"></a>00100         <a class="code" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a>((&amp;cr));
<a name="l00101"></a>00101         <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);
<a name="l00102"></a>00102         sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();  <span class="comment">// Update the status register</span>
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104     <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Tx no longer full!\r\n&quot;</span>);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// Inhibit transfers again as our write was completed</span>
<a name="l00107"></a>00107     ctrl = <a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>();
<a name="l00108"></a>00108     ctrl.<a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a> = 1;
<a name="l00109"></a>00109     <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(20000);
<a name="l00110"></a>00110     <a class="code" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a>(ctrl);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Transaction complete - register status:\r\n&quot;</span>);
<a name="l00113"></a>00113     sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();  <span class="comment">// Update the status register</span>
<a name="l00114"></a>00114     <a class="code" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a>((&amp;sr));
<a name="l00115"></a>00115     <a class="code" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a>((&amp;cr));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// Fetch the data from the Data Receive Register</span>
<a name="l00118"></a>00118     sr = <a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>();
<a name="l00119"></a>00119     <span class="keywordflow">if</span>(sr.<a class="code" href="structspireg__spisr__t.html#ad22c964ec2323a42654e7fa1bfb60fff">Rx_Empty</a> == 0) {
<a name="l00120"></a>00120         <a class="code" href="structspireg__spidrr__t.html">spireg_spidrr_t</a> d = <a class="code" href="spi_8h.html#aa113da2790edd1b5bc29db32a033887f">spi_get_drr</a>();
<a name="l00121"></a>00121         <a class="code" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(<span class="stringliteral">&quot;Debug: Read from SPI %04X\r\n&quot;</span>, d.<a class="code" href="structspireg__spidrr__t.html#a02b4c0f52586cef07aef4fb41ff520d7">data</a>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Read data into buffer if we have a valid buffer address</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span>(data != NULL)
<a name="l00125"></a>00125             *data = d.<a class="code" href="structspireg__spidrr__t.html#a02b4c0f52586cef07aef4fb41ff520d7">data</a>;
<a name="l00126"></a>00126     } <span class="keywordflow">else</span> {
<a name="l00127"></a>00127         <span class="comment">// Return error mask when no data was read</span>
<a name="l00128"></a>00128         *data = 0xAAAA;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// Toggle Slave Select - this will be 0x1 as we need the CS to be pulled up between reads</span>
<a name="l00132"></a>00132     *ss = ~<a class="code" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">XPS_SPI_SS_REG</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134     <span class="comment">// Now delay a bit to prevent trashing the SPI controller</span>
<a name="l00135"></a>00135     <span class="comment">//usleep(50000);</span>
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">// Incomplete self-test - do not use</span>
<a name="l00139"></a><a class="code" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">00139</a> <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ae35bc6e6a782165e4f162f54f969568f" title="Incomplete self-test, do not use.">spi_selftest</a>() {
<a name="l00140"></a>00140     printf(<span class="stringliteral">&quot;Starting self-test\r\n&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> ctrl = <a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>();
<a name="l00143"></a>00143     ctrl.<a class="code" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">loop</a> = 1;
<a name="l00144"></a>00144     <a class="code" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a>(ctrl);
<a name="l00145"></a>00145     printf(<span class="stringliteral">&quot;Loopback enabled\r\n&quot;</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a> = 0xAAAA;
<a name="l00148"></a>00148     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="newlibstubs_8cc.html#ab7f6e1ebb51d994e36723e8873b6c930" title="newlib syscall: reads bytes from a file descriptor.">read</a> = 0x0;
<a name="l00149"></a>00149     printf(<span class="stringliteral">&quot;Performing write-read\r\n&quot;</span>);
<a name="l00150"></a>00150     <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(cmd, &amp;read);
<a name="l00151"></a>00151     printf(<span class="stringliteral">&quot;Wrote %04X, got %04X\r\n&quot;</span>, cmd, read);
<a name="l00152"></a>00152     <span class="keywordflow">if</span>(cmd != read) {
<a name="l00153"></a>00153         printf(<span class="stringliteral">&quot;Error: self-test failed!\r\n&quot;</span>);
<a name="l00154"></a>00154         exit(1);
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/**</span>
<a name="l00159"></a>00159 <span class="comment"> * Utility operator to quickly compare spireg_spicr_t structures.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="spi_8cc.html#aa65f36f4f8cfd3a21079001b6986f842">00161</a> <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#aa65f36f4f8cfd3a21079001b6986f842" title="Utility operator to quickly compare spireg_spicr_t structures.">operator==</a>(<span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right) {
<a name="l00162"></a>00162     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">lsb_first</a> != right.<a class="code" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">lsb_first</a>) <span class="keywordflow">return</span> 0;
<a name="l00163"></a>00163     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a> != right.<a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">mti</a>) <span class="keywordflow">return</span> 0;
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">mssae</a> != right.<a class="code" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">mssae</a>) <span class="keywordflow">return</span> 0;
<a name="l00165"></a>00165     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">Rx_Reset</a> != right.<a class="code" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">Rx_Reset</a>) <span class="keywordflow">return</span> 0;
<a name="l00166"></a>00166     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">Tx_Reset</a> != right.<a class="code" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">Tx_Reset</a>) <span class="keywordflow">return</span> 0;
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">cpha</a> != right.<a class="code" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">cpha</a>) <span class="keywordflow">return</span> 0;
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">cpol</a> != right.<a class="code" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">cpol</a>) <span class="keywordflow">return</span> 0;
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">master</a> != right.<a class="code" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">master</a>) <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spe</a> != right.<a class="code" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">spe</a>) <span class="keywordflow">return</span> 0;
<a name="l00171"></a>00171     <span class="keywordflow">if</span>(left.<a class="code" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">loop</a> != right.<a class="code" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">loop</a>) <span class="keywordflow">return</span> 0;
<a name="l00172"></a>00172     <span class="keywordflow">return</span> 1;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/**</span>
<a name="l00176"></a>00176 <span class="comment"> * Utility operator to quickly compare spireg_spicr_t structures.</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="spi_8cc.html#a4367c43007712238fe737428b1bf6214">00178</a> <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#a4367c43007712238fe737428b1bf6214" title="Utility operator to quickly compare spireg_spicr_t structures.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right) {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> !(left == right);
<a name="l00180"></a>00180 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi_8cc.html">spi.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
