<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark/spi.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bitshark/spi.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="stdlib_8h_source.html">stdlib.h</a>&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="spi_8h_source.html">bitshark/spi.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi.cc:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8cc__incl.png" border="0" usemap="#bitshark_2spi_8cc" alt=""/></div>
<map name="bitshark_2spi_8cc" id="bitshark_2spi_8cc">
<area shape="rect" id="node5" href="stdlib_8h.html" title="stdlib.h" alt="" coords="744,246,805,277"/><area shape="rect" id="node32" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="856,86,931,117"/><area shape="rect" id="node118" href="spi_8h.html" title="bitshark/spi.h" alt="" coords="955,86,1053,117"/><area shape="rect" id="node7" href="malloc_8h.html" title="malloc.h" alt="" coords="744,326,816,357"/><area shape="rect" id="node14" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1317,566,1445,597"/><area shape="rect" id="node16" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="856,486,989,517"/><area shape="rect" id="node19" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="891,406,989,437"/><area shape="rect" id="node26" href="ttypes_8h.html" title="ttypes.h" alt="" coords="749,406,816,437"/><area shape="rect" id="node35" href="autoret_8h.html" title="autoret.h" alt="" coords="679,166,751,197"/><area shape="rect" id="node40" href="unistd_8h.html" title="unistd.h" alt="" coords="501,246,568,277"/><area shape="rect" id="node52" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1736,246,1803,277"/><area shape="rect" id="node57" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1263,246,1356,277"/><area shape="rect" id="node65" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="941,326,1035,357"/><area shape="rect" id="node89" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1128,166,1227,197"/><area shape="rect" id="node96" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1265,166,1353,197"/><area shape="rect" id="node109" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1651,406,1712,437"/><area shape="rect" id="node67" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1448,326,1525,357"/><area shape="rect" id="node75" href="signal_8h.html" title="signal.h" alt="" coords="1736,406,1803,437"/><area shape="rect" id="node82" href="lock_8h.html" title="lock.h" alt="" coords="1317,406,1373,437"/><area shape="rect" id="node87" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1651,326,1707,357"/><area shape="rect" id="node100" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="253,246,301,277"/></map>
</div>
</div>
<p><a href="spi_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#ae372a2356131a209a321cabaf3040625">SPI_VERBOSE_TRANSFER</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(args...)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi_reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a soft reset on the XPS SPI controller using the Soft Reset Register.  <a href="#ad54fa28ddaa05736fbd0e3aca32d486e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">spi_can_write</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a SPI write can be performed.  <a href="#aae133b4c26da31c1e125255dfb0836b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">spi_can_read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">spi_transfer</a> (unsigned short <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, unsigned short *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a 16-bit word from the SPI bus.  <a href="#a74bd744d707040e8703c087f661ad56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">spi_selftest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Incomplete self-test, do not use.  <a href="#ae35bc6e6a782165e4f162f54f969568f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#aa65f36f4f8cfd3a21079001b6986f842">operator==</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures.  <a href="#aa65f36f4f8cfd3a21079001b6986f842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8cc.html#a4367c43007712238fe737428b1bf6214">operator!=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures.  <a href="#a4367c43007712238fe737428b1bf6214"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a4a6ffcdbf732bc1bbcb4c5e32c154844"></a><!-- doxytag: member="spi.cc::spi_printf" ref="a4a6ffcdbf732bc1bbcb4c5e32c154844" args="(args...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">args...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00025">25</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00031">spi_reset()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae372a2356131a209a321cabaf3040625"></a><!-- doxytag: member="spi.cc::SPI_VERBOSE_TRANSFER" ref="ae372a2356131a209a321cabaf3040625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8cc.html#ae372a2356131a209a321cabaf3040625">SPI_VERBOSE_TRANSFER</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00020">20</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4367c43007712238fe737428b1bf6214"></a><!-- doxytag: member="spi.cc::operator!=" ref="a4367c43007712238fe737428b1bf6214" args="(const spireg_spicr_t &amp;left, const spireg_spicr_t &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00178">178</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa65f36f4f8cfd3a21079001b6986f842"></a><!-- doxytag: member="spi.cc::operator==" ref="aa65f36f4f8cfd3a21079001b6986f842" args="(const spireg_spicr_t &amp;left, const spireg_spicr_t &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00161">161</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00034">spireg_spicr_t::cpha</a>, <a class="el" href="spi_8h_source.html#l00035">spireg_spicr_t::cpol</a>, <a class="el" href="spi_8h_source.html#l00038">spireg_spicr_t::loop</a>, <a class="el" href="spi_8h_source.html#l00029">spireg_spicr_t::lsb_first</a>, <a class="el" href="spi_8h_source.html#l00036">spireg_spicr_t::master</a>, <a class="el" href="spi_8h_source.html#l00031">spireg_spicr_t::mssae</a>, <a class="el" href="spi_8h_source.html#l00030">spireg_spicr_t::mti</a>, <a class="el" href="spi_8h_source.html#l00032">spireg_spicr_t::Rx_Reset</a>, <a class="el" href="spi_8h_source.html#l00037">spireg_spicr_t::spe</a>, and <a class="el" href="spi_8h_source.html#l00033">spireg_spicr_t::Tx_Reset</a>.</p>

</div>
</div>
<a class="anchor" id="a1797930181957358fea5c58eb85c41ce"></a><!-- doxytag: member="spi.cc::spi_can_read" ref="a1797930181957358fea5c58eb85c41ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="spi_8cc.html#a1797930181957358fea5c58eb85c41ce">spi_can_read</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00048">48</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00054">spireg_spisr_t::Rx_Full</a>, and <a class="el" href="spi_8h_source.html#l00075">spi_get_sr</a>.</p>

</div>
</div>
<a class="anchor" id="aae133b4c26da31c1e125255dfb0836b4"></a><!-- doxytag: member="spi.cc::spi_can_write" ref="aae133b4c26da31c1e125255dfb0836b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">spi_can_write</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a SPI write can be performed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when a SPI write can be performed or 0 if a transaction is busy </dd></dl>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00043">43</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00075">spi_get_sr</a>, and <a class="el" href="spi_8h_source.html#l00053">spireg_spisr_t::Tx_Empty</a>.</p>

</div>
</div>
<a class="anchor" id="ad54fa28ddaa05736fbd0e3aca32d486e"></a><!-- doxytag: member="spi.cc::spi_reset" ref="ad54fa28ddaa05736fbd0e3aca32d486e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi_reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do a soft reset on the XPS SPI controller using the Soft Reset Register. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00031">31</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8cc_source.html#l00025">spi_printf</a>, and <a class="el" href="spi_8h_source.html#l00079">spi_set_srr</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae35bc6e6a782165e4f162f54f969568f"></a><!-- doxytag: member="spi.cc::spi_selftest" ref="ae35bc6e6a782165e4f162f54f969568f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">spi_selftest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Incomplete self-test, do not use. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00139">139</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, <a class="el" href="spi_8h_source.html#l00038">spireg_spicr_t::loop</a>, <a class="el" href="newlibstubs_8cc_source.html#l00032">read()</a>, <a class="el" href="spi_8h_source.html#l00076">spi_get_cr</a>, <a class="el" href="spi_8h_source.html#l00080">spi_set_cr</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a74bd744d707040e8703c087f661ad56e"></a><!-- doxytag: member="spi.cc::spi_transfer" ref="a74bd744d707040e8703c087f661ad56e" args="(unsigned short cmd, unsigned short *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">spi_transfer</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a 16-bit word from the SPI bus. </p>
<p>Write a 16-bit word to the SPI bus.</p>
<p>When the SPI controller is busy, this function will block until the write can be performed. Note: without the delays the SPI commands seem to be ignored; this is beyond our control so we can only delay the commands </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00057">57</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00067">spireg_spidrr_t::data</a>, <a class="el" href="spi_8h_source.html#l00030">spireg_spicr_t::mti</a>, <a class="el" href="spi_8h_source.html#l00055">spireg_spisr_t::Rx_Empty</a>, <a class="el" href="spi_8h_source.html#l00105">spi_dump_cr</a>, <a class="el" href="spi_8h_source.html#l00104">spi_dump_sr</a>, <a class="el" href="spi_8h_source.html#l00076">spi_get_cr</a>, <a class="el" href="spi_8h_source.html#l00077">spi_get_drr</a>, <a class="el" href="spi_8h_source.html#l00075">spi_get_sr</a>, <a class="el" href="spi_8cc_source.html#l00025">spi_printf</a>, <a class="el" href="spi_8h_source.html#l00080">spi_set_cr</a>, <a class="el" href="spi_8h_source.html#l00081">spi_set_dtr</a>, <a class="el" href="spi_8h_source.html#l00053">spireg_spisr_t::Tx_Empty</a>, <a class="el" href="spi_8h_source.html#l00052">spireg_spisr_t::Tx_Full</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, <a class="el" href="spi_8h_source.html#l00022">XPS_SPI_SPISSR</a>, and <a class="el" href="spi_8h_source.html#l00023">XPS_SPI_SS_REG</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="adc_8cc_source.html#l00021">adc_reset()</a>, and <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi_8cc.html">spi.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
