<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/spi.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/bitshark/spi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * spi.h - Driver for the XPS SPI component in combination with the LTC2175-14 ADC as used on the Bitshark board.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Note: The logic to drive the ADC is present in adc.h and adc.cc. The functions in there will use this SPI driver to</span>
<a name="l00005"></a>00005 <span class="comment"> * set the ADC in the correct mode.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Written and tested for XPS SPI version 2.02a</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Created on: May 26, 2011</span>
<a name="l00010"></a>00010 <span class="comment"> *      Author: Berend Dekens &lt;b.h.j.dekens@utwente.nl&gt;</span>
<a name="l00011"></a>00011 <span class="comment"> */</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef SPI_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define SPI_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a><a class="code" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">00016</a> <span class="preprocessor">#define XPS_SPI_BASE        0x10000100</span>
<a name="l00017"></a><a class="code" href="spi_8h.html#aa5bbc39609c6a5a629ccb14daa2b48f8">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPISRR      (XPS_SPI_BASE + 0x40)</span>
<a name="l00018"></a><a class="code" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPICR       (XPS_SPI_BASE + 0x60)</span>
<a name="l00019"></a><a class="code" href="spi_8h.html#afe4bdd4d7b7620856c5b972bafde4c4e">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPISR       (XPS_SPI_BASE + 0x64)</span>
<a name="l00020"></a><a class="code" href="spi_8h.html#a12e6d5de8fa3e8a756cdc69517aa6091">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPIDTR      (XPS_SPI_BASE + 0x68)</span>
<a name="l00021"></a><a class="code" href="spi_8h.html#aa620f69079cecf112c02ca455651cd48">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPIDRR      (XPS_SPI_BASE + 0x6C)</span>
<a name="l00022"></a><a class="code" href="spi_8h.html#a709ab43cf6715dfe3985b67dadd63625">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SPISSR      (XPS_SPI_BASE + 0x70)</span>
<a name="l00023"></a><a class="code" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XPS_SPI_SS_REG      ~((unsigned int)0x1)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">// SPI Control Register - SPICR</span>
<a name="l00026"></a><a class="code" href="unionspireg__spicr__t.html">00026</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00027"></a>00027     <span class="keyword">struct </span>{
<a name="l00028"></a><a class="code" href="unionspireg__spicr__t.html#a91d24eefead7b728e62dccfc7cf4c724">00028</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spacer: 22;        <span class="comment">// 22 bits of moot</span>
<a name="l00029"></a><a class="code" href="unionspireg__spicr__t.html#a0474a1f1462dbe64c98bfe3a51b93922">00029</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lsb_first: 1;      <span class="comment">// 0 = MSB transfer format (default), 1 = LSB transfer format</span>
<a name="l00030"></a><a class="code" href="unionspireg__spicr__t.html#ac41258ca40514e9b0dd2d4aaefb34898">00030</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mti: 1;            <span class="comment">// Master Transaction Inhibit, set to 0 to enable master communication</span>
<a name="l00031"></a><a class="code" href="unionspireg__spicr__t.html#a9f085c32967fbef0b2367f4c8a039c52">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mssae: 1;          <span class="comment">// Manual Slave Select Assertion Enable</span>
<a name="l00032"></a><a class="code" href="unionspireg__spicr__t.html#a3e88cfc1496f16e5692be28432402575">00032</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rx_Reset: 1;       <span class="comment">// Unused</span>
<a name="l00033"></a><a class="code" href="unionspireg__spicr__t.html#a82be32eca1cf7c60ab67b11228f59814">00033</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tx_Reset: 1;       <span class="comment">// Unused</span>
<a name="l00034"></a><a class="code" href="unionspireg__spicr__t.html#a183204be6e5fb53372150fca3eb75a82">00034</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpha: 1;           <span class="comment">// Clock phase</span>
<a name="l00035"></a><a class="code" href="unionspireg__spicr__t.html#a0457dc2e0386e9ab037f74a5e713bd02">00035</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cpol: 1;           <span class="comment">// Clock polarity</span>
<a name="l00036"></a><a class="code" href="unionspireg__spicr__t.html#ac151571b286a37db1382c7da96e823b2">00036</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> master: 1;         <span class="comment">// 1 = Master mode, 0 = Slave mode</span>
<a name="l00037"></a><a class="code" href="unionspireg__spicr__t.html#ae2689ea8296484080975304a9c9168cf">00037</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spe: 1;            <span class="comment">// SPI System Enable</span>
<a name="l00038"></a><a class="code" href="unionspireg__spicr__t.html#a02dcc534482dd8cfc11f0757c18a3c31">00038</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> loop: 1;           <span class="comment">// Enable loopback mode for testing</span>
<a name="l00039"></a>00039     };
<a name="l00040"></a><a class="code" href="unionspireg__spicr__t.html#aa98a4861f301a7c08bb7ab92271302b0">00040</a>     uint32_t <a class="code" href="unionspireg__spicr__t.html#aa98a4861f301a7c08bb7ab92271302b0">raw</a>;
<a name="l00041"></a><a class="code" href="unionspireg__spicr__t.html#a790fb42f2957608347ef33e0d56573b5">00041</a>     <a class="code" href="unionspireg__spicr__t.html#a790fb42f2957608347ef33e0d56573b5">operator uint32_t</a>(){<span class="keywordflow">return</span> raw;}
<a name="l00042"></a>00042 } <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#aa65f36f4f8cfd3a21079001b6986f842" title="Utility operator to quickly compare spireg_spicr_t structures.">operator==</a>(<span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#a4367c43007712238fe737428b1bf6214" title="Utility operator to quickly compare spireg_spicr_t structures.">operator!=</a>(<span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <span class="keyword">const</span> <a class="code" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// SPI Status Register - SPISR</span>
<a name="l00048"></a><a class="code" href="structspireg__spisr__t.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00049"></a><a class="code" href="structspireg__spisr__t.html#a9670cf364ffcf8047c3cdd9a2f7ae830">00049</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> spacer: 26;        <span class="comment">// 26 bits of moot</span>
<a name="l00050"></a><a class="code" href="structspireg__spisr__t.html#a27eb975ba40acf0e1d2ad4e892194b10">00050</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sms: 1;           <span class="comment">// Slave mode select</span>
<a name="l00051"></a><a class="code" href="structspireg__spisr__t.html#a1f0671cc24eb15b759a54f50138c04ba">00051</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> modf: 1;          <span class="comment">// Mode-Fault Error Flag</span>
<a name="l00052"></a><a class="code" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">00052</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tx_Full: 1;       <span class="comment">// Transmit Full - high during SPI write, low when complete (note: we do not have FIFO)</span>
<a name="l00053"></a><a class="code" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">00053</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Tx_Empty: 1;      <span class="comment">// Transmit Empty - high when idle, low when writing</span>
<a name="l00054"></a><a class="code" href="structspireg__spisr__t.html#af612c0a2c22b3d5cb0dc17674a6663b7">00054</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rx_Full: 1;       <span class="comment">// Receive Full - low until a read completes - after reading using PLB it will become low again</span>
<a name="l00055"></a><a class="code" href="structspireg__spisr__t.html#ad22c964ec2323a42654e7fa1bfb60fff">00055</a>     <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Rx_Empty: 1;      <span class="comment">// Receive Empty</span>
<a name="l00056"></a>00056 } <a class="code" href="structspireg__spisr__t.html">spireg_spisr_t</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// SPI Data Transmit Register - SPIDTR</span>
<a name="l00059"></a><a class="code" href="structspireg__spidtr__t.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a><a class="code" href="structspireg__spidtr__t.html#a2984880521095d1255ba8346fbaeb3d8">00060</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspireg__spidtr__t.html#a2984880521095d1255ba8346fbaeb3d8">spacer</a>;
<a name="l00061"></a><a class="code" href="structspireg__spidtr__t.html#ac1e63f6694fc99292aec2e3073b57bda">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspireg__spidtr__t.html#ac1e63f6694fc99292aec2e3073b57bda">data</a>;
<a name="l00062"></a>00062 } <a class="code" href="structspireg__spidtr__t.html">spireg_spidtr_t</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">// SPI Data Receive Register - SPIDRR</span>
<a name="l00065"></a><a class="code" href="structspireg__spidrr__t.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00066"></a><a class="code" href="structspireg__spidrr__t.html#abd9e620117ecd8f2304aa08559ff56e2">00066</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspireg__spidrr__t.html#abd9e620117ecd8f2304aa08559ff56e2">spacer</a>;
<a name="l00067"></a><a class="code" href="structspireg__spidrr__t.html#a02b4c0f52586cef07aef4fb41ff520d7">00067</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structspireg__spidrr__t.html#a02b4c0f52586cef07aef4fb41ff520d7">data</a>;
<a name="l00068"></a>00068 } <a class="code" href="structspireg__spidrr__t.html">spireg_spidrr_t</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">// Macros to access the registers</span>
<a name="l00071"></a><a class="code" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">00071</a> <span class="preprocessor">#define spi_read_reg(addr)              ((uint32_t *)(addr))</span>
<a name="l00072"></a><a class="code" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_write_reg(addr, data)       *((uint32_t *)(addr)) = (uint32_t)(data);//*((uint32_t *)((void *)&amp;data))</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">//#define spi_write_reg(addr, data)     *((uint32_t *)(addr)) = *(reinterpret_cast&lt;uint32_t *&gt;(&amp;data))</span>
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">00075</a> <span class="preprocessor">#define spi_get_sr()                    *((spireg_spisr_t *)( spi_read_reg(XPS_SPI_SPISR) ))</span>
<a name="l00076"></a><a class="code" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_get_cr()                    *((spireg_spicr_t *)( spi_read_reg(XPS_SPI_SPICR) ))</span>
<a name="l00077"></a><a class="code" href="spi_8h.html#aa113da2790edd1b5bc29db32a033887f">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_get_drr()                   *((spireg_spidrr_t *)( spi_read_reg(XPS_SPI_SPIDRR) ))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="spi_8h.html#a75fb37dff87aef53ec97bb077bbb4191">00079</a> <span class="preprocessor">#define spi_set_srr(c)                  spi_write_reg(XPS_SPI_SPISRR, c)</span>
<a name="l00080"></a><a class="code" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_set_cr(c)                   spi_write_reg(XPS_SPI_SPICR, c)</span>
<a name="l00081"></a><a class="code" href="spi_8h.html#a9297ffe12dbf3a741e651ae20283a1c1">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_set_dtr(c)                  spi_write_reg(XPS_SPI_SPIDTR, c)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/**</span>
<a name="l00084"></a>00084 <span class="comment"> * Do a soft reset on the XPS SPI controller using the Soft Reset Register</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e" title="Do a soft reset on the XPS SPI controller using the Soft Reset Register.">spi_reset</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/**</span>
<a name="l00089"></a>00089 <span class="comment"> * Check if a SPI write can be performed.</span>
<a name="l00090"></a>00090 <span class="comment"> * @return 1 when a SPI write can be performed or 0 if a transaction is busy</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="spi_8h.html#aae133b4c26da31c1e125255dfb0836b4" title="Check if a SPI write can be performed.">spi_can_write</a>();<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/**</span>
<a name="l00094"></a>00094 <span class="comment"> * Write a 16-bit word to the SPI bus. When the SPI controller is busy, this function will block until the write can be performed.</span>
<a name="l00095"></a>00095 <span class="comment"> * Pass NULL if no read-back is required.</span>
<a name="l00096"></a>00096 <span class="comment"> */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e" title="Write a 16-bit word to the SPI bus.">spi_transfer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> *<a class="code" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/**</span>
<a name="l00100"></a>00100 <span class="comment"> * Incomplete self-test, do not use</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="spi_8h.html#ae35bc6e6a782165e4f162f54f969568f" title="Incomplete self-test, do not use.">spi_selftest</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">00104</a> <span class="preprocessor">#define spi_dump_sr(sr)     spi_printf(&quot;Status register: sms: %i - modf: %i - tx_full: %i - tx_empty: %i - rx_full: %i - rx_empty: %i\r\n&quot;, sr-&gt;sms, sr-&gt;modf, sr-&gt;Tx_Full, sr-&gt;Tx_Empty, sr-&gt;Rx_Full, sr-&gt;Rx_Empty)</span>
<a name="l00105"></a><a class="code" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">00105</a> <span class="preprocessor"></span><span class="preprocessor">#define spi_dump_cr(cr)     spi_printf(&quot;Control register: lsb: %i - mti: %i - mssae: %i - cpha: %i - cpol: %i - master: %i - spe: %i - loop: %i\r\n&quot;, cr-&gt;lsb_first, cr-&gt;mti, cr-&gt;mssae, cr-&gt;cpha, cr-&gt;cpol, cr-&gt;master, cr-&gt;spe, cr-&gt;loop);</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* SPI_H_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi_8h.html">spi.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
