<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/bitshark/spi.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spi_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/bitshark/spi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="spi_8h__dep__incl.png" border="0" usemap="#include_2bitshark_2spi_8hdep" alt=""/></div>
<map name="include_2bitshark_2spi_8hdep" id="include_2bitshark_2spi_8hdep">
<area shape="rect" id="node3" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="5,86,117,117"/><area shape="rect" id="node5" href="bitshark_8cc.html" title="bitshark/bitshark.cc" alt="" coords="141,86,275,117"/><area shape="rect" id="node7" href="spi_8cc.html" title="bitshark/spi.cc" alt="" coords="299,86,405,117"/></map>
</div>
</div>
<p><a href="spi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html">spireg_spisr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spidtr__t.html">spireg_spidtr_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spidrr__t.html">spireg_spidrr_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a>&#160;&#160;&#160;0x10000100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa5bbc39609c6a5a629ccb14daa2b48f8">XPS_SPI_SPISRR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x40)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x60)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#afe4bdd4d7b7620856c5b972bafde4c4e">XPS_SPI_SPISR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x64)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a12e6d5de8fa3e8a756cdc69517aa6091">XPS_SPI_SPIDTR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x68)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa620f69079cecf112c02ca455651cd48">XPS_SPI_SPIDRR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x6C)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a709ab43cf6715dfe3985b67dadd63625">XPS_SPI_SPISSR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x70)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">XPS_SPI_SS_REG</a>&#160;&#160;&#160;~((unsigned int)0x1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(addr)&#160;&#160;&#160;((uint32_t *)(addr))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(addr, <a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)&#160;&#160;&#160;*((uint32_t *)(addr)) = (uint32_t)(<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a>()&#160;&#160;&#160;*((<a class="el" href="structspireg__spisr__t.html">spireg_spisr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#afe4bdd4d7b7620856c5b972bafde4c4e">XPS_SPI_SPISR</a>) ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a>()&#160;&#160;&#160;*((<a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>) ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa113da2790edd1b5bc29db32a033887f">spi_get_drr</a>()&#160;&#160;&#160;*((<a class="el" href="structspireg__spidrr__t.html">spireg_spidrr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#aa620f69079cecf112c02ca455651cd48">XPS_SPI_SPIDRR</a>) ))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a75fb37dff87aef53ec97bb077bbb4191">spi_set_srr</a>(c)&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#aa5bbc39609c6a5a629ccb14daa2b48f8">XPS_SPI_SPISRR</a>, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a>(c)&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a9297ffe12dbf3a741e651ae20283a1c1">spi_set_dtr</a>(c)&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#a12e6d5de8fa3e8a756cdc69517aa6091">XPS_SPI_SPIDTR</a>, c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a>(sr)&#160;&#160;&#160;<a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(&quot;Status register: sms: %i - modf: %i - tx_full: %i - tx_empty: %i - rx_full: %i - rx_empty: %i\<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>\n&quot;,	sr-&gt;sms, sr-&gt;modf, sr-&gt;Tx_Full, sr-&gt;Tx_Empty, sr-&gt;Rx_Full, sr-&gt;Rx_Empty)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a>(cr)&#160;&#160;&#160;<a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(&quot;Control register: lsb: %i - mti: %i - mssae: %i - cpha: %i - cpol: %i - master: %i - spe: %i - loop: %i\<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>\n&quot;, cr-&gt;lsb_first, cr-&gt;mti, cr-&gt;mssae, cr-&gt;cpha, cr-&gt;cpol, cr-&gt;master, cr-&gt;spe, cr-&gt;loop);</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aa65f36f4f8cfd3a21079001b6986f842">operator==</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures.  <a href="#aa65f36f4f8cfd3a21079001b6986f842"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a4367c43007712238fe737428b1bf6214">operator!=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;left, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;right)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures.  <a href="#a4367c43007712238fe737428b1bf6214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi_reset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a soft reset on the XPS SPI controller using the Soft Reset Register.  <a href="#ad54fa28ddaa05736fbd0e3aca32d486e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#aae133b4c26da31c1e125255dfb0836b4">spi_can_write</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a SPI write can be performed.  <a href="#aae133b4c26da31c1e125255dfb0836b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#a74bd744d707040e8703c087f661ad56e">spi_transfer</a> (unsigned short <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, unsigned short *<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16-bit word to the SPI bus.  <a href="#a74bd744d707040e8703c087f661ad56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html#ae35bc6e6a782165e4f162f54f969568f">spi_selftest</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Incomplete self-test, do not use.  <a href="#ae35bc6e6a782165e4f162f54f969568f"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a096997da20e80372033ffa76ba822f49"></a><!-- doxytag: member="spi.h::spi_dump_cr" ref="a096997da20e80372033ffa76ba822f49" args="(cr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a096997da20e80372033ffa76ba822f49">spi_dump_cr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(&quot;Control register: lsb: %i - mti: %i - mssae: %i - cpha: %i - cpol: %i - master: %i - spe: %i - loop: %i\<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>\n&quot;, cr-&gt;lsb_first, cr-&gt;mti, cr-&gt;mssae, cr-&gt;cpha, cr-&gt;cpol, cr-&gt;master, cr-&gt;spe, cr-&gt;loop);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00105">105</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a91123a3b4e0bc5650808b57dd4285ee2"></a><!-- doxytag: member="spi.h::spi_dump_sr" ref="a91123a3b4e0bc5650808b57dd4285ee2" args="(sr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a91123a3b4e0bc5650808b57dd4285ee2">spi_dump_sr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sr</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="spi_8cc.html#a4a6ffcdbf732bc1bbcb4c5e32c154844">spi_printf</a>(&quot;Status register: sms: %i - modf: %i - tx_full: %i - tx_empty: %i - rx_full: %i - rx_empty: %i\<a class="el" href="graphix_8h.html#a88abd2cff94f96a46187c7d94f1492f9">r</a>\n&quot;,	sr-&gt;sms, sr-&gt;modf, sr-&gt;Tx_Full, sr-&gt;Tx_Empty, sr-&gt;Rx_Full, sr-&gt;Rx_Empty)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00104">104</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa4336abee4002864d88d122d276282"></a><!-- doxytag: member="spi.h::spi_get_cr" ref="aeaa4336abee4002864d88d122d276282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#aeaa4336abee4002864d88d122d276282">spi_get_cr</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;*((<a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>) ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00076">76</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="aa113da2790edd1b5bc29db32a033887f"></a><!-- doxytag: member="spi.h::spi_get_drr" ref="aa113da2790edd1b5bc29db32a033887f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#aa113da2790edd1b5bc29db32a033887f">spi_get_drr</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;*((<a class="el" href="structspireg__spidrr__t.html">spireg_spidrr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#aa620f69079cecf112c02ca455651cd48">XPS_SPI_SPIDRR</a>) ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00077">77</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a732e03927da8553cf12dc2ede19b193f"></a><!-- doxytag: member="spi.h::spi_get_sr" ref="a732e03927da8553cf12dc2ede19b193f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a732e03927da8553cf12dc2ede19b193f">spi_get_sr</a></td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;*((<a class="el" href="structspireg__spisr__t.html">spireg_spisr_t</a> *)( <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a>(<a class="el" href="spi_8h.html#afe4bdd4d7b7620856c5b972bafde4c4e">XPS_SPI_SPISR</a>) ))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00075">75</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00048">spi_can_read()</a>, <a class="el" href="spi_8cc_source.html#l00043">spi_can_write()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="adacd41a50fcef4dfe7ab088ed14eef27"></a><!-- doxytag: member="spi.h::spi_read_reg" ref="adacd41a50fcef4dfe7ab088ed14eef27" args="(addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#adacd41a50fcef4dfe7ab088ed14eef27">spi_read_reg</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t *)(addr))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00071">71</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="af47a283e5d34c2d49dd05e9741ee2ce9"></a><!-- doxytag: member="spi.h::spi_set_cr" ref="af47a283e5d34c2d49dd05e9741ee2ce9" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#af47a283e5d34c2d49dd05e9741ee2ce9">spi_set_cr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00080">80</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a9297ffe12dbf3a741e651ae20283a1c1"></a><!-- doxytag: member="spi.h::spi_set_dtr" ref="a9297ffe12dbf3a741e651ae20283a1c1" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a9297ffe12dbf3a741e651ae20283a1c1">spi_set_dtr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#a12e6d5de8fa3e8a756cdc69517aa6091">XPS_SPI_SPIDTR</a>, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00081">81</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a75fb37dff87aef53ec97bb077bbb4191"></a><!-- doxytag: member="spi.h::spi_set_srr" ref="a75fb37dff87aef53ec97bb077bbb4191" args="(c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a75fb37dff87aef53ec97bb077bbb4191">spi_set_srr</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a>(<a class="el" href="spi_8h.html#aa5bbc39609c6a5a629ccb14daa2b48f8">XPS_SPI_SPISRR</a>, c)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00079">79</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00031">spi_reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a9acccf8e9d4f84fd250bc991db1d8edf"></a><!-- doxytag: member="spi.h::spi_write_reg" ref="a9acccf8e9d4f84fd250bc991db1d8edf" args="(addr, data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a9acccf8e9d4f84fd250bc991db1d8edf">spi_write_reg</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;*((uint32_t *)(addr)) = (uint32_t)(<a class="el" href="info__app_8h.html#a735984d41155bc1032e09bece8f8d66d">data</a>);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00072">72</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4bc4125acbd249bba071ce18d22c062"></a><!-- doxytag: member="spi.h::XPS_SPI_BASE" ref="ae4bc4125acbd249bba071ce18d22c062" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a>&#160;&#160;&#160;0x10000100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00016">16</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcba8bb36e9c516a4dc19d5ce93ebf0"></a><!-- doxytag: member="spi.h::XPS_SPI_SPICR" ref="a4fcba8bb36e9c516a4dc19d5ce93ebf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a4fcba8bb36e9c516a4dc19d5ce93ebf0">XPS_SPI_SPICR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x60)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00018">18</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa620f69079cecf112c02ca455651cd48"></a><!-- doxytag: member="spi.h::XPS_SPI_SPIDRR" ref="aa620f69079cecf112c02ca455651cd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#aa620f69079cecf112c02ca455651cd48">XPS_SPI_SPIDRR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x6C)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00021">21</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12e6d5de8fa3e8a756cdc69517aa6091"></a><!-- doxytag: member="spi.h::XPS_SPI_SPIDTR" ref="a12e6d5de8fa3e8a756cdc69517aa6091" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a12e6d5de8fa3e8a756cdc69517aa6091">XPS_SPI_SPIDTR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x68)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00020">20</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe4bdd4d7b7620856c5b972bafde4c4e"></a><!-- doxytag: member="spi.h::XPS_SPI_SPISR" ref="afe4bdd4d7b7620856c5b972bafde4c4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#afe4bdd4d7b7620856c5b972bafde4c4e">XPS_SPI_SPISR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x64)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00019">19</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bbc39609c6a5a629ccb14daa2b48f8"></a><!-- doxytag: member="spi.h::XPS_SPI_SPISRR" ref="aa5bbc39609c6a5a629ccb14daa2b48f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#aa5bbc39609c6a5a629ccb14daa2b48f8">XPS_SPI_SPISRR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x40)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00017">17</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a709ab43cf6715dfe3985b67dadd63625"></a><!-- doxytag: member="spi.h::XPS_SPI_SPISSR" ref="a709ab43cf6715dfe3985b67dadd63625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#a709ab43cf6715dfe3985b67dadd63625">XPS_SPI_SPISSR</a>&#160;&#160;&#160;(<a class="el" href="spi_8h.html#ae4bc4125acbd249bba071ce18d22c062">XPS_SPI_BASE</a> + 0x70)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00022">22</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="afe81c69dcbe5a60999d3eceecb46b480"></a><!-- doxytag: member="spi.h::XPS_SPI_SS_REG" ref="afe81c69dcbe5a60999d3eceecb46b480" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="spi_8h.html#afe81c69dcbe5a60999d3eceecb46b480">XPS_SPI_SS_REG</a>&#160;&#160;&#160;~((unsigned int)0x1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00023">23</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00036">adc_init_spi()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4367c43007712238fe737428b1bf6214"></a><!-- doxytag: member="spi.h::operator!=" ref="a4367c43007712238fe737428b1bf6214" args="(const spireg_spicr_t &amp;left, const spireg_spicr_t &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00178">178</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa65f36f4f8cfd3a21079001b6986f842"></a><!-- doxytag: member="spi.h::operator==" ref="aa65f36f4f8cfd3a21079001b6986f842" args="(const spireg_spicr_t &amp;left, const spireg_spicr_t &amp;right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility operator to quickly compare <a class="el" href="unionspireg__spicr__t.html">spireg_spicr_t</a> structures. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00161">161</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00034">spireg_spicr_t::cpha</a>, <a class="el" href="spi_8h_source.html#l00035">spireg_spicr_t::cpol</a>, <a class="el" href="spi_8h_source.html#l00038">spireg_spicr_t::loop</a>, <a class="el" href="spi_8h_source.html#l00029">spireg_spicr_t::lsb_first</a>, <a class="el" href="spi_8h_source.html#l00036">spireg_spicr_t::master</a>, <a class="el" href="spi_8h_source.html#l00031">spireg_spicr_t::mssae</a>, <a class="el" href="spi_8h_source.html#l00030">spireg_spicr_t::mti</a>, <a class="el" href="spi_8h_source.html#l00032">spireg_spicr_t::Rx_Reset</a>, <a class="el" href="spi_8h_source.html#l00037">spireg_spicr_t::spe</a>, and <a class="el" href="spi_8h_source.html#l00033">spireg_spicr_t::Tx_Reset</a>.</p>

</div>
</div>
<a class="anchor" id="aae133b4c26da31c1e125255dfb0836b4"></a><!-- doxytag: member="spi.h::spi_can_write" ref="aae133b4c26da31c1e125255dfb0836b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="spi_8cc.html#aae133b4c26da31c1e125255dfb0836b4">spi_can_write</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if a SPI write can be performed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>1 when a SPI write can be performed or 0 if a transaction is busy </dd></dl>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00043">43</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00075">spi_get_sr</a>, and <a class="el" href="spi_8h_source.html#l00053">spireg_spisr_t::Tx_Empty</a>.</p>

</div>
</div>
<a class="anchor" id="ad54fa28ddaa05736fbd0e3aca32d486e"></a><!-- doxytag: member="spi.h::spi_reset" ref="ad54fa28ddaa05736fbd0e3aca32d486e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#ad54fa28ddaa05736fbd0e3aca32d486e">spi_reset</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do a soft reset on the XPS SPI controller using the Soft Reset Register. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00031">31</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8cc_source.html#l00025">spi_printf</a>, and <a class="el" href="spi_8h_source.html#l00079">spi_set_srr</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae35bc6e6a782165e4f162f54f969568f"></a><!-- doxytag: member="spi.h::spi_selftest" ref="ae35bc6e6a782165e4f162f54f969568f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#ae35bc6e6a782165e4f162f54f969568f">spi_selftest</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Incomplete self-test, do not use. </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00139">139</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00091">cmd</a>, <a class="el" href="spi_8h_source.html#l00038">spireg_spicr_t::loop</a>, <a class="el" href="newlibstubs_8cc_source.html#l00032">read()</a>, <a class="el" href="spi_8h_source.html#l00076">spi_get_cr</a>, <a class="el" href="spi_8h_source.html#l00080">spi_set_cr</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="a74bd744d707040e8703c087f661ad56e"></a><!-- doxytag: member="spi.h::spi_transfer" ref="a74bd744d707040e8703c087f661ad56e" args="(unsigned short cmd, unsigned short *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="spi_8cc.html#a74bd744d707040e8703c087f661ad56e">spi_transfer</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a 16-bit word to the SPI bus. </p>
<p>When the SPI controller is busy, this function will block until the write can be performed. Pass NULL if no read-back is required.</p>
<p>Write a 16-bit word to the SPI bus.</p>
<p>When the SPI controller is busy, this function will block until the write can be performed. Note: without the delays the SPI commands seem to be ignored; this is beyond our control so we can only delay the commands </p>

<p>Definition at line <a class="el" href="spi_8cc_source.html#l00057">57</a> of file <a class="el" href="spi_8cc_source.html">spi.cc</a>.</p>

<p>References <a class="el" href="spi_8h_source.html#l00067">spireg_spidrr_t::data</a>, <a class="el" href="spi_8h_source.html#l00030">spireg_spicr_t::mti</a>, <a class="el" href="spi_8h_source.html#l00055">spireg_spisr_t::Rx_Empty</a>, <a class="el" href="spi_8h_source.html#l00105">spi_dump_cr</a>, <a class="el" href="spi_8h_source.html#l00104">spi_dump_sr</a>, <a class="el" href="spi_8h_source.html#l00076">spi_get_cr</a>, <a class="el" href="spi_8h_source.html#l00077">spi_get_drr</a>, <a class="el" href="spi_8h_source.html#l00075">spi_get_sr</a>, <a class="el" href="spi_8cc_source.html#l00025">spi_printf</a>, <a class="el" href="spi_8h_source.html#l00080">spi_set_cr</a>, <a class="el" href="spi_8h_source.html#l00081">spi_set_dtr</a>, <a class="el" href="spi_8h_source.html#l00053">spireg_spisr_t::Tx_Empty</a>, <a class="el" href="spi_8h_source.html#l00052">spireg_spisr_t::Tx_Full</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, <a class="el" href="spi_8h_source.html#l00022">XPS_SPI_SPISSR</a>, and <a class="el" href="spi_8h_source.html#l00023">XPS_SPI_SS_REG</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="adc_8cc_source.html#l00021">adc_reset()</a>, and <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spi_8h.html">spi.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
