<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/srec.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('srec_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util/srec.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="srec_8h_source.html">srec.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for srec.cc:</div>
<div class="dyncontent">
<div class="center"><img src="srec_8cc__incl.png" border="0" usemap="#util_2srec_8cc" alt=""/></div>
<map name="util_2srec_8cc" id="util_2srec_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1544,86,1611,117"/><area shape="rect" id="node115" href="srec_8h.html" title="srec.h" alt="" coords="1635,86,1693,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="791,646,919,677"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1079,166,1153,197"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="272,246,344,277"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="499,566,632,597"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="503,326,564,357"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="497,406,569,437"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="259,486,357,517"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="117,326,184,357"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1069,326,1163,357"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1475,406,1568,437"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1349,246,1448,277"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1237,246,1325,277"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="653,486,715,517"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="739,486,805,517"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1221,406,1299,437"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1349,486,1416,517"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="931,486,987,517"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="853,406,909,437"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1643,326,1691,357"/></map>
</div>
</div>
<p><a href="srec_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec_putc</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec_putb</a> (char <a class="el" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec_char2int</a> (char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec_int</a> (int len, char &amp;checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a> (int len, char &amp;checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a> (char checksum)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec_drop</a> (int len, int addrlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a> (int len, int addrlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec_putx</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec_load</a> (int len, int addrlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a> (int len, int addrlen)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec_line</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srec_8cc.html#aa1e30ff30a706ce2878c12b4103ed46d">srec</a> ()</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa1e30ff30a706ce2878c12b4103ed46d"></a><!-- doxytag: member="srec.cc::srec" ref="aa1e30ff30a706ce2878c12b4103ed46d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="srec_8cc.html#aa1e30ff30a706ce2878c12b4103ed46d">srec</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00157">157</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00073">_puts()</a>, <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>, and <a class="el" href="srec_8cc_source.html#l00081">srec_putx()</a>.</p>

<p>Referenced by <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ad8c798ad1bbb6e4c9851a3848cf8f"></a><!-- doxytag: member="srec.cc::srec_addr" ref="a80ad8c798ad1bbb6e4c9851a3848cf8f" args="(int len, char &amp;checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* <a class="el" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00047">47</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00037">srec_int()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>, and <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>.</p>

</div>
</div>
<a class="anchor" id="a579b7a0c629076db7ee237f9c5ceff43"></a><!-- doxytag: member="srec.cc::srec_byte" ref="a579b7a0c629076db7ee237f9c5ceff43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00030">30</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00006">srec_char()</a>, and <a class="el" href="srec_8cc_source.html#l00023">srec_char2int()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00059">srec_checksum()</a>, <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00037">srec_int()</a>, <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>, and <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>.</p>

</div>
</div>
<a class="anchor" id="a18fb59211c56d251156fbffb98e92316"></a><!-- doxytag: member="srec.cc::srec_char" ref="a18fb59211c56d251156fbffb98e92316" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00006">6</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00025">inbyte()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>, <a class="el" href="srec_8cc_source.html#l00063">srec_drop()</a>, <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>, and <a class="el" href="srec_8cc_source.html#l00051">srec_lineend()</a>.</p>

</div>
</div>
<a class="anchor" id="a813d2670076eec5cc009f8a56b738275"></a><!-- doxytag: member="srec.cc::srec_char2int" ref="a813d2670076eec5cc009f8a56b738275" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec_char2int</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00023">23</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>.</p>

</div>
</div>
<a class="anchor" id="ae42848488f44b1caf21a66be88b5ac20"></a><!-- doxytag: member="srec.cc::srec_checksum" ref="ae42848488f44b1caf21a66be88b5ac20" args="(char checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>checksum</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00059">59</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>, and <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>.</p>

</div>
</div>
<a class="anchor" id="a0373574caab1df85948023a22850f733"></a><!-- doxytag: member="srec.cc::srec_drop" ref="a0373574caab1df85948023a22850f733" args="(int len, int addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec_drop</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00063">63</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00006">srec_char()</a>, and <a class="el" href="srec_8cc_source.html#l00051">srec_lineend()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a20cd3084b83a500289ecef6093946cdf"></a><!-- doxytag: member="srec.cc::srec_exec" ref="a20cd3084b83a500289ecef6093946cdf" args="(int len, int addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00101">101</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00073">_puts()</a>, <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="srec_8cc_source.html#l00047">srec_addr()</a>, <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>, <a class="el" href="srec_8cc_source.html#l00059">srec_checksum()</a>, and <a class="el" href="srec_8cc_source.html#l00051">srec_lineend()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>.</p>

</div>
</div>
<a class="anchor" id="abeeed134b086bad1a11f00bf7cbc6e60"></a><!-- doxytag: member="srec.cc::srec_int" ref="abeeed134b086bad1a11f00bf7cbc6e60" args="(int len, char &amp;checksum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int <a class="el" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec_int</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>checksum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00037">37</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00125">b</a>, and <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00047">srec_addr()</a>, and <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>.</p>

</div>
</div>
<a class="anchor" id="adc26e8fae5759c401a64485785de118b"></a><!-- doxytag: member="srec.cc::srec_line" ref="adc26e8fae5759c401a64485785de118b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char <a class="el" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec_line</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00114">114</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>, <a class="el" href="srec_8cc_source.html#l00006">srec_char()</a>, <a class="el" href="srec_8cc_source.html#l00063">srec_drop()</a>, <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>, and <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00157">srec()</a>.</p>

</div>
</div>
<a class="anchor" id="a99cb9aedba508bedab7ff58a62468cb4"></a><!-- doxytag: member="srec.cc::srec_lineend" ref="a99cb9aedba508bedab7ff58a62468cb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00051">51</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00006">srec_char()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00063">srec_drop()</a>, <a class="el" href="srec_8cc_source.html#l00101">srec_exec()</a>, <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>, and <a class="el" href="srec_8cc_source.html#l00069">srec_store()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf716e78b66863b9571bfdb42221523"></a><!-- doxytag: member="srec.cc::srec_load" ref="a3cf716e78b66863b9571bfdb42221523" args="(int len, int addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec_load</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00086">86</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00073">_puts()</a>, <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="srec_8cc_source.html#l00047">srec_addr()</a>, <a class="el" href="srec_8cc_source.html#l00059">srec_checksum()</a>, <a class="el" href="srec_8cc_source.html#l00037">srec_int()</a>, <a class="el" href="srec_8cc_source.html#l00051">srec_lineend()</a>, and <a class="el" href="srec_8cc_source.html#l00081">srec_putx()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>.</p>

</div>
</div>
<a class="anchor" id="a58dfb3ae60905164a4e1638879e8099f"></a><!-- doxytag: member="srec.cc::srec_putb" ref="a58dfb3ae60905164a4e1638879e8099f" args="(char b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec_putb</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00018">18</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00010">srec_putc()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00081">srec_putx()</a>.</p>

</div>
</div>
<a class="anchor" id="acf9ade0a58dc35f21cdf1997227a4d26"></a><!-- doxytag: member="srec.cc::srec_putc" ref="acf9ade0a58dc35f21cdf1997227a4d26" args="(char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec_putc</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00010">10</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="uart_8cc_source.html#l00056">outbyte()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00018">srec_putb()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb0ab0c057d487f8d7e105f2b8502e9"></a><!-- doxytag: member="srec.cc::srec_putx" ref="a5fb0ab0c057d487f8d7e105f2b8502e9" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec_putx</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00081">81</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="srec_8cc_source.html#l00018">srec_putb()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00157">srec()</a>, and <a class="el" href="srec_8cc_source.html#l00086">srec_load()</a>.</p>

</div>
</div>
<a class="anchor" id="ad51030974958a8d237cafbc60c90cf4c"></a><!-- doxytag: member="srec.cc::srec_store" ref="ad51030974958a8d237cafbc60c90cf4c" args="(int len, int addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srec_8cc_source.html#l00069">69</a> of file <a class="el" href="srec_8cc_source.html">srec.cc</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, <a class="el" href="graphix_8h_source.html#l00125">b</a>, <a class="el" href="srec_8cc_source.html#l00047">srec_addr()</a>, <a class="el" href="srec_8cc_source.html#l00030">srec_byte()</a>, <a class="el" href="srec_8cc_source.html#l00059">srec_checksum()</a>, and <a class="el" href="srec_8cc_source.html#l00051">srec_lineend()</a>.</p>

<p>Referenced by <a class="el" href="srec_8cc_source.html#l00114">srec_line()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="srec_8cc.html">srec.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
