<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bootloader/srecloader.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('srecloader_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">bootloader/srecloader.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default bootloader for the master core with S-record loader.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="srec_8h_source.html">srec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for srecloader.cc:</div>
<div class="dyncontent">
<div class="center"><img src="srecloader_8cc__incl.png" border="0" usemap="#bootloader_2srecloader_8cc" alt=""/></div>
<map name="bootloader_2srecloader_8cc" id="bootloader_2srecloader_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="1033,646,1161,677"/><area shape="rect" id="node5" href="srec_8h.html" title="srec.h" alt="" coords="2136,86,2195,117"/><area shape="rect" id="node7" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1964,86,2031,117"/><area shape="rect" id="node31" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="347,486,445,517"/><area shape="rect" id="node10" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="959,166,1033,197"/><area shape="rect" id="node14" href="autoret_8h.html" title="autoret.h" alt="" coords="213,246,285,277"/><area shape="rect" id="node17" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="811,566,944,597"/><area shape="rect" id="node20" href="stdlib_8h.html" title="stdlib.h" alt="" coords="421,326,483,357"/><area shape="rect" id="node22" href="malloc_8h.html" title="malloc.h" alt="" coords="461,406,533,437"/><area shape="rect" id="node42" href="unistd_8h.html" title="unistd.h" alt="" coords="237,326,304,357"/><area shape="rect" id="node55" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1253,326,1347,357"/><area shape="rect" id="node63" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="992,406,1085,437"/><area shape="rect" id="node87" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1480,246,1579,277"/><area shape="rect" id="node94" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1256,246,1344,277"/><area shape="rect" id="node108" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1605,486,1667,517"/><area shape="rect" id="node38" href="ttypes_8h.html" title="ttypes.h" alt="" coords="640,486,707,517"/><area shape="rect" id="node65" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1261,406,1339,437"/><area shape="rect" id="node73" href="signal_8h.html" title="signal.h" alt="" coords="1792,486,1859,517"/><area shape="rect" id="node80" href="lock_8h.html" title="lock.h" alt="" coords="1069,486,1125,517"/><area shape="rect" id="node85" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1600,406,1656,437"/><area shape="rect" id="node98" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="819,326,867,357"/></map>
</div>
</div>
<p><a href="srecloader_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srecloader_8cc.html#a1a0dabcaa8f479128274b5c3f2efa0ce">init_noc</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srecloader_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Default bootloader for the master core with S-record loader. </p>

<p>Definition in file <a class="el" href="srecloader_8cc_source.html">srecloader.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a0dabcaa8f479128274b5c3f2efa0ce"></a><!-- doxytag: member="srecloader.cc::init_noc" ref="a1a0dabcaa8f479128274b5c3f2efa0ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="srecloader_8cc.html#a1a0dabcaa8f479128274b5c3f2efa0ce">init_noc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="srecloader_8cc_source.html#l00020">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="srecloader.cc::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="srecloader_8cc_source.html#l00020">20</a> of file <a class="el" href="srecloader_8cc_source.html">srecloader.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="srecloader_8cc.html">srecloader.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
