<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bootloader/srecloader.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('srecloader_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">bootloader/srecloader.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srecloader_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Default bootloader for the master core with S-record loader.</span>
<a name="l00003"></a>00003 <span class="comment"> */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="srec_8h.html">srec.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">//#define LOAD_PROG</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="srecloader_8cc.html#a1a0dabcaa8f479128274b5c3f2efa0ce">init_noc</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#ifdef LOAD_PROG</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> prog[] = {
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;../examples/DeviceTest.hex&quot;</span>
<a name="l00017"></a>00017     0};
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">00020</a> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv){
<a name="l00021"></a>00021     
<a name="l00022"></a>00022     <a class="code" href="srecloader_8cc.html#a1a0dabcaa8f479128274b5c3f2efa0ce">init_noc</a>();
<a name="l00023"></a>00023     <a class="code" href="io_8h.html#ad84da354aa37c3ed7d4ed4b4f2a2518f" title="Turns on leds corresponding to the masked bits.">leds_on</a>(11);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef LOAD_PROG</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>    <a class="code" href="device_8h.html#a82137fc09a1632b76b3c0347f4c2d436" title="Initializes, invalidates and enables data cache (when available).">InitDCache</a>();
<a name="l00027"></a>00027     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;<span class="keyword">sizeof</span>(prog)/<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);i++)
<a name="l00028"></a>00028         *((<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>*)(0x80000000+i*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int)))=prog[i];
<a name="l00029"></a>00029     <a class="code" href="device_8h.html#ab6a47f7ebc781c8b7b994151fccf9189" title="Invalidates (means: just drop data from cache) a range of the data cache.">InvalidateDCacheRange</a>((<span class="keywordtype">void</span>*)0x80000000,<span class="keyword">sizeof</span>(prog));
<a name="l00030"></a>00030     <a class="code" href="device_8h.html#abf308c1fbd801fa34a582467dd4ea88c" title="Initializes, invalidates and enables instruction cache (when available).">InitICache</a>();
<a name="l00031"></a>00031     ((void(*)())0x80000000)();
<a name="l00032"></a>00032     <span class="keywordflow">while</span>(1);
<a name="l00033"></a>00033 <span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035     <span class="keywordflow">while</span>(1){
<a name="l00036"></a>00036         <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="stringliteral">&quot;\r\n\r\nStarburst S-Record loader\r\n&quot;</span>);
<a name="l00037"></a>00037         <a class="code" href="srec_8h.html#ab5d0773f208fb8f1312231b1262b17a3">srec</a>();
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039     <span class="keywordflow">return</span> 0;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="srecloader_8cc.html">srecloader.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
