<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/srec.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('srec_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util/srec.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srec_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="srec_8h.html">srec.h</a>&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">00006</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>(){
<a name="l00007"></a>00007     <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)<a class="code" href="io_8h.html#ad94bead0b2d4ccb41e60d9601c16ce8d" title="Reads one byte from the serial port.">inbyte</a>();
<a name="l00008"></a>00008 }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">00010</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec_putc</a>(<span class="keywordtype">char</span> c){
<a name="l00011"></a>00011     c&amp;=0xf;
<a name="l00012"></a>00012     <span class="keywordflow">if</span>(c&gt;=10)
<a name="l00013"></a>00013         <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(c+<span class="charliteral">&#39;A&#39;</span>-10);
<a name="l00014"></a>00014     <span class="keywordflow">else</span>
<a name="l00015"></a>00015         <a class="code" href="io_8h.html#a2c2b7b924b3c1ddc6337f1e9c502f8ee" title="Writes one byte to the serial port.">outbyte</a>(c+<span class="charliteral">&#39;0&#39;</span>);
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">00018</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec_putb</a>(<span class="keywordtype">char</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>){
<a name="l00019"></a>00019     <a class="code" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec_putc</a>(b&gt;&gt;4);
<a name="l00020"></a>00020     <a class="code" href="srec_8cc.html#acf9ade0a58dc35f21cdf1997227a4d26">srec_putc</a>(b);
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">00023</a> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec_char2int</a>(<span class="keywordtype">char</span> c){
<a name="l00024"></a>00024     <span class="keywordflow">if</span>(c&gt;<span class="charliteral">&#39;9&#39;</span>)
<a name="l00025"></a>00025         <span class="keywordflow">return</span> c-<span class="charliteral">&#39;A&#39;</span>+10;
<a name="l00026"></a>00026     <span class="keywordflow">else</span>
<a name="l00027"></a>00027         <span class="keywordflow">return</span> c-<span class="charliteral">&#39;0&#39;</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">00030</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>(){
<a name="l00031"></a>00031     <span class="keywordflow">return</span> (<span class="keywordtype">char</span>)(
<a name="l00032"></a>00032         (<a class="code" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec_char2int</a>(<a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>())&lt;&lt;4)+
<a name="l00033"></a>00033         <a class="code" href="srec_8cc.html#a813d2670076eec5cc009f8a56b738275">srec_char2int</a>(<a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>())
<a name="l00034"></a>00034         );
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">00037</a> <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec_int</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">char</span>&amp; checksum){
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> res=0;
<a name="l00039"></a>00039     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=len;i&gt;0;i--){
<a name="l00040"></a>00040         <span class="keywordtype">char</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=<a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>();
<a name="l00041"></a>00041         res=res&lt;&lt;8|(((<span class="keywordtype">unsigned</span> int)b)&amp;0xff);
<a name="l00042"></a>00042         checksum+=<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     <span class="keywordflow">return</span> res;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">00047</a> <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">char</span>&amp; checksum){
<a name="l00048"></a>00048     <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)<a class="code" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec_int</a>(len,checksum);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">00051</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a>(){
<a name="l00052"></a>00052     <span class="keywordflow">switch</span>(<a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>()){
<a name="l00053"></a>00053         <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>: 
<a name="l00054"></a>00054         <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00055"></a>00055         <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">00059</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a>(<span class="keywordtype">char</span> checksum){
<a name="l00060"></a>00060     <span class="keywordflow">return</span> ~(checksum^<a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>())==0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="srec_8cc.html#a0373574caab1df85948023a22850f733">00063</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec_drop</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">int</span> addrlen){
<a name="l00064"></a>00064     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=len*2;i&gt;0;i--)
<a name="l00065"></a>00065         <a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>();
<a name="l00066"></a>00066     <span class="keywordflow">return</span> <a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a>();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">00069</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">int</span> addrlen){
<a name="l00070"></a>00070     <span class="keywordtype">char</span> checksum=(char)len;
<a name="l00071"></a>00071     <span class="keywordtype">char</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=<a class="code" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a>(addrlen,checksum);
<a name="l00072"></a>00072     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=len-addrlen-1;i&gt;0;i--){
<a name="l00073"></a>00073         <span class="keywordtype">char</span> <a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>=<a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>();
<a name="l00074"></a>00074         *a=<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;
<a name="l00075"></a>00075         a++;
<a name="l00076"></a>00076         checksum+=<a class="code" href="graphix_8h.html#a033daf212001ed16cc0d0b93f2728166">b</a>;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <a class="code" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a>(checksum)&amp;&amp;<a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a>();
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">00081</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec_putx</a>(<span class="keywordtype">int</span> i){
<a name="l00082"></a>00082     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> s=<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)-1;s&gt;=0;s--)
<a name="l00083"></a>00083         <a class="code" href="srec_8cc.html#a58dfb3ae60905164a4e1638879e8099f">srec_putb</a>((<span class="keywordtype">char</span>)(i&gt;&gt;(8*s)));
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">00086</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec_load</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">int</span> addrlen){
<a name="l00087"></a>00087     <span class="keywordtype">char</span> checksum=(char)len;
<a name="l00088"></a>00088     <span class="keywordtype">char</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=<a class="code" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a>(addrlen,checksum);
<a name="l00089"></a>00089     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bytes=<a class="code" href="srec_8cc.html#abeeed134b086bad1a11f00bf7cbc6e60">srec_int</a>(len-addrlen-1,checksum);
<a name="l00090"></a>00090     <span class="keywordflow">if</span>(<a class="code" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a>(checksum)&amp;&amp;<a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a>()){
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=bytes;i&gt;0;i--){
<a name="l00092"></a>00092             <a class="code" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec_putx</a>(*a);
<a name="l00093"></a>00093             a++;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00097"></a>00097     }<span class="keywordflow">else</span>
<a name="l00098"></a>00098         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">00101</a> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a>(<span class="keywordtype">int</span> len,<span class="keywordtype">int</span> addrlen){
<a name="l00102"></a>00102     <span class="keywordtype">char</span> checksum=(char)len;
<a name="l00103"></a>00103     <span class="keywordtype">char</span>* <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>=<a class="code" href="srec_8cc.html#a80ad8c798ad1bbb6e4c9851a3848cf8f">srec_addr</a>(addrlen,checksum);
<a name="l00104"></a>00104     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=len-addrlen-1;i&gt;0;i--)
<a name="l00105"></a>00105         checksum+=<a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>();
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(<a class="code" href="srec_8cc.html#ae42848488f44b1caf21a66be88b5ac20">srec_checksum</a>(checksum)&amp;&amp;<a class="code" href="srec_8cc.html#a99cb9aedba508bedab7ff58a62468cb4">srec_lineend</a>()){
<a name="l00107"></a>00107         <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="stringliteral">&quot;Booting...\n&quot;</span>);
<a name="l00108"></a>00108         ((void(*)())<a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)();
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00110"></a>00110     }<span class="keywordflow">else</span>
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">00114</a> <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec_line</a>(){
<a name="l00115"></a>00115     <span class="comment">// wait for start of SREC line</span>
<a name="l00116"></a>00116     <span class="keywordflow">while</span>(<a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>()!=<span class="charliteral">&#39;S&#39;</span>);
<a name="l00117"></a>00117     <span class="comment">// read line header</span>
<a name="l00118"></a>00118     <span class="keywordtype">char</span> op=<a class="code" href="srec_8cc.html#a18fb59211c56d251156fbffb98e92316">srec_char</a>();
<a name="l00119"></a>00119     <span class="keywordtype">int</span> length=<a class="code" href="srec_8cc.html#a579b7a0c629076db7ee237f9c5ceff43">srec_byte</a>();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordtype">bool</span> res=<span class="keyword">false</span>;
<a name="l00122"></a>00122     <span class="comment">// process op</span>
<a name="l00123"></a>00123     <span class="keywordflow">switch</span>(op){
<a name="l00124"></a>00124         <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:<span class="comment">//block header</span>
<a name="l00125"></a>00125             res=<a class="code" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec_drop</a>(length,2);
<a name="l00126"></a>00126             <span class="keywordflow">break</span>;
<a name="l00127"></a>00127         <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:<span class="comment">//data sequence 2</span>
<a name="l00128"></a>00128             res=<a class="code" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a>(length,2);
<a name="l00129"></a>00129             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:<span class="comment">//data sequence 3</span>
<a name="l00131"></a>00131             res=<a class="code" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a>(length,3);
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:<span class="comment">//data sequence 4</span>
<a name="l00134"></a>00134             res=<a class="code" href="srec_8cc.html#ad51030974958a8d237cafbc60c90cf4c">srec_store</a>(length,4);
<a name="l00135"></a>00135             <span class="keywordflow">break</span>;
<a name="l00136"></a>00136         <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:<span class="comment">//record count</span>
<a name="l00137"></a>00137             res=<a class="code" href="srec_8cc.html#a0373574caab1df85948023a22850f733">srec_drop</a>(length,2);
<a name="l00138"></a>00138             <span class="keywordflow">break</span>;
<a name="l00139"></a>00139         <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:<span class="comment">//end 4</span>
<a name="l00140"></a>00140             res=<a class="code" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a>(length,4);
<a name="l00141"></a>00141             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142         <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:<span class="comment">//end 3</span>
<a name="l00143"></a>00143             res=<a class="code" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a>(length,3);
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145         <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:<span class="comment">//end 2</span>
<a name="l00146"></a>00146             res=<a class="code" href="srec_8cc.html#a20cd3084b83a500289ecef6093946cdf">srec_exec</a>(length,2);
<a name="l00147"></a>00147             <span class="keywordflow">break</span>;
<a name="l00148"></a>00148         <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:<span class="comment">//read address</span>
<a name="l00149"></a>00149             res=<a class="code" href="srec_8cc.html#a3cf716e78b66863b9571bfdb42221523">srec_load</a>(length,4);
<a name="l00150"></a>00150             <span class="keywordflow">break</span>;
<a name="l00151"></a>00151         <span class="keywordflow">default</span>:<span class="comment">//error</span>
<a name="l00152"></a>00152             res=<span class="keyword">false</span>;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">return</span> res?op:<span class="charliteral">&#39;E&#39;</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="srec_8cc.html#aa1e30ff30a706ce2878c12b4103ed46d">00157</a> <span class="keywordtype">void</span> <a class="code" href="srec_8h.html#ab5d0773f208fb8f1312231b1262b17a3">srec</a>(){
<a name="l00158"></a>00158     <span class="keywordtype">int</span> line=0;
<a name="l00159"></a>00159     <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00160"></a>00160         <span class="keywordtype">char</span> res=<a class="code" href="srec_8cc.html#adc26e8fae5759c401a64485785de118b">srec_line</a>();
<a name="l00161"></a>00161         <span class="keywordflow">if</span>(res==<span class="charliteral">&#39;E&#39;</span>){
<a name="l00162"></a>00162             <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="stringliteral">&quot;SREC error at line &quot;</span>);
<a name="l00163"></a>00163             <a class="code" href="srec_8cc.html#a5fb0ab0c057d487f8d7e105f2b8502e9">srec_putx</a>(line);
<a name="l00164"></a>00164             <a class="code" href="io_8h.html#a6d40e85c30e2f9b8cc4ea6b0f677bd22" title="Writes given string to the terminal.">_puts</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00165"></a>00165             <span class="keywordflow">break</span>;
<a name="l00166"></a>00166         }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(res==<span class="charliteral">&#39;7&#39;</span>||res==<span class="charliteral">&#39;8&#39;</span>||res==<span class="charliteral">&#39;9&#39;</span>)
<a name="l00167"></a>00167             <span class="comment">// done</span>
<a name="l00168"></a>00168             <span class="keywordflow">break</span>;
<a name="l00169"></a>00169         line++;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="srec_8cc.html">srec.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
