<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/stats.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('stats_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">posix/stats.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stats.cc:</div>
<div class="dyncontent">
<div class="center"><img src="stats_8cc__incl.png" border="0" usemap="#posix_2stats_8cc" alt=""/></div>
<map name="posix_2stats_8cc" id="posix_2stats_8cc">
<area shape="rect" id="node3" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="408,326,485,357"/><area shape="rect" id="node22" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1275,86,1349,117"/><area shape="rect" id="node7" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="955,566,1083,597"/><area shape="rect" id="node9" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="740,486,873,517"/><area shape="rect" id="node16" href="signal_8h.html" title="signal.h" alt="" coords="147,406,213,437"/><area shape="rect" id="node25" href="autoret_8h.html" title="autoret.h" alt="" coords="1276,166,1348,197"/><area shape="rect" id="node29" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1355,246,1416,277"/><area shape="rect" id="node31" href="malloc_8h.html" title="malloc.h" alt="" coords="1349,326,1421,357"/><area shape="rect" id="node38" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="909,406,1008,437"/><area shape="rect" id="node49" href="unistd_8h.html" title="unistd.h" alt="" coords="632,246,699,277"/><area shape="rect" id="node61" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2032,246,2099,277"/><area shape="rect" id="node66" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="853,246,947,277"/><area shape="rect" id="node74" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="611,326,704,357"/><area shape="rect" id="node86" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="943,166,1041,197"/><area shape="rect" id="node93" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1423,166,1511,197"/><area shape="rect" id="node107" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="288,406,349,437"/><area shape="rect" id="node45" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1235,406,1301,437"/><area shape="rect" id="node79" href="lock_8h.html" title="lock.h" alt="" coords="779,406,835,437"/><area shape="rect" id="node84" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1219,326,1275,357"/><area shape="rect" id="node97" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1727,246,1775,277"/></map>
</div>
</div>
<p><a href="stats_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstats__t.html">stats_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>&#160;&#160;&#160;(1024*84-1)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">pthread_stats_thread_cleanup</a> (<a class="el" href="structstats__t.html">stats_t</a> *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">pthread_stats_elem_register</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key, void *elem, char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">pthread_stats_elem_unregister</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key, void *elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">pthread_stats_global_init</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> *key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">pthread_stats_global_cleanup</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">pthread_stats_thread_init</a> (<a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key, void(*print_func)(void *))</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac75f14e49e1ee96308a61a5e9d4dae8f"></a><!-- doxytag: member="stats.cc::MAX_STAT_ELEM" ref="ac75f14e49e1ee96308a61a5e9d4dae8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>&#160;&#160;&#160;(1024*84-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00006">6</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>Referenced by <a class="el" href="stats_8cc_source.html#l00016">pthread_stats_elem_register()</a>, and <a class="el" href="stats_8cc_source.html#l00033">pthread_stats_elem_unregister()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6395fb3daab19c1adf19cf372167521d"></a><!-- doxytag: member="stats.cc::pthread_stats_elem_register" ref="a6395fb3daab19c1adf19cf372167521d" args="(pthread_key_t key, void *elem, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">pthread_stats_elem_register</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00016">16</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="stats_8cc_source.html#l00011">stats_t::e</a>, <a class="el" href="stats_8cc_source.html#l00006">MAX_STAT_ELEM</a>, <a class="el" href="stats_8cc_source.html#l00010">stats_t::num</a>, and <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="af0aeee71bb4c882c052dda78f9e3a0da"></a><!-- doxytag: member="stats.cc::pthread_stats_elem_unregister" ref="af0aeee71bb4c882c052dda78f9e3a0da" args="(pthread_key_t key, void *elem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">pthread_stats_elem_unregister</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00033">33</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="stats_8cc_source.html#l00011">stats_t::e</a>, <a class="el" href="stats_8cc_source.html#l00006">MAX_STAT_ELEM</a>, <a class="el" href="stats_8cc_source.html#l00010">stats_t::num</a>, <a class="el" href="stats_8cc_source.html#l00009">stats_t::print_func</a>, and <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8710066eeb1a229e8580ac72116dbca"></a><!-- doxytag: member="stats.cc::pthread_stats_global_cleanup" ref="ac8710066eeb1a229e8580ac72116dbca" args="(pthread_key_t key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">pthread_stats_global_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00056">56</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00053">pthread_key_delete()</a>.</p>

</div>
</div>
<a class="anchor" id="a470cdce4e4af86c985eb503634f612a1"></a><!-- doxytag: member="stats.cc::pthread_stats_global_init" ref="a470cdce4e4af86c985eb503634f612a1" args="(pthread_key_t *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">pthread_stats_global_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00052">52</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="key_8cc_source.html#l00025">pthread_key_create()</a>, and <a class="el" href="stats_8cc_source.html#l00074">pthread_stats_thread_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a5079c35d975ef2bc25c189961f138bae"></a><!-- doxytag: member="stats.cc::pthread_stats_thread_cleanup" ref="a5079c35d975ef2bc25c189961f138bae" args="(stats_t *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">pthread_stats_thread_cleanup</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstats__t.html">stats_t</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00074">74</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="stats_8cc_source.html#l00011">stats_t::e</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, and <a class="el" href="stats_8cc_source.html#l00009">stats_t::print_func</a>.</p>

<p>Referenced by <a class="el" href="stats_8cc_source.html#l00052">pthread_stats_global_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a062a9b799af9a0544d11e201cfeb7022"></a><!-- doxytag: member="stats.cc::pthread_stats_thread_init" ref="a062a9b799af9a0544d11e201cfeb7022" args="(pthread_key_t key, void(*print_func)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">pthread_stats_thread_init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>print_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stats_8cc_source.html#l00060">60</a> of file <a class="el" href="stats_8cc_source.html">stats.cc</a>.</p>

<p>References <a class="el" href="malloc_8h_source.html#l00095">lcalloc</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="stats_8cc.html">stats.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
