<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: posix/stats.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('stats_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">posix/stats.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stats_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//#define MAX_STAT_ELEM 126</span>
<a name="l00006"></a><a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">00006</a> <span class="preprocessor">#define MAX_STAT_ELEM   (1024*84-1)</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="structstats__t.html">00008</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00009"></a><a class="code" href="structstats__t.html#a80764a82d1efc5852b3ff668935b1ab1">00009</a>     void (*print_func)(<span class="keywordtype">void</span>*);
<a name="l00010"></a><a class="code" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">00010</a>     <span class="keywordtype">int</span> <a class="code" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">num</a>;
<a name="l00011"></a><a class="code" href="structstats__t.html#a9179f89213c6ea2de2258a1d1caf254c">00011</a>     <span class="keywordtype">void</span>* e[<a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>+1];
<a name="l00012"></a>00012 } <a class="code" href="structstats__t.html">stats_t</a>;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keywordtype">void</span> <a class="code" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">pthread_stats_thread_cleanup</a>(<a class="code" href="structstats__t.html">stats_t</a>* s);
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="stats_8cc.html#a6395fb3daab19c1adf19cf372167521d">00016</a> <span class="keywordtype">void</span> <a class="code" href="barrier_8cc.html#ad47ee4d74727cef6e8efd7bcfa8e3984">pthread_stats_elem_register</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key,<span class="keywordtype">void</span>* elem,<span class="keywordtype">char</span>* name){
<a name="l00017"></a>00017     <a class="code" href="structstats__t.html">stats_t</a>* s=(<a class="code" href="structstats__t.html">stats_t</a>*)<a class="code" href="pthread_8h.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a>(key);
<a name="l00018"></a>00018     <span class="keywordtype">int</span> i=-1;
<a name="l00019"></a>00019     <span class="keywordflow">if</span>(s&amp;&amp;s-&gt;<a class="code" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">num</a>&lt;<a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>){
<a name="l00020"></a>00020         <span class="keywordtype">void</span>** e=s-&gt;<a class="code" href="structstats__t.html#a9179f89213c6ea2de2258a1d1caf254c">e</a>;
<a name="l00021"></a>00021         <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>;i++,e++)
<a name="l00022"></a>00022             <span class="keywordflow">if</span>(!*e){
<a name="l00023"></a>00023                 e[0]=elem;
<a name="l00024"></a>00024                 e[1]=NULL;
<a name="l00025"></a>00025                 s-&gt;<a class="code" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">num</a>++;
<a name="l00026"></a>00026                 <span class="keywordflow">break</span>;
<a name="l00027"></a>00027             }
<a name="l00028"></a>00028 <span class="comment">//      printf(&quot;%s %p (%d) created\n&quot;,name,elem,i);</span>
<a name="l00029"></a>00029     }<span class="keywordflow">else</span>
<a name="l00030"></a>00030         printf(<span class="stringliteral">&quot;Cannot register stats for %s %p\n&quot;</span>,name,elem);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="stats_8cc.html#af0aeee71bb4c882c052dda78f9e3a0da">00033</a> <span class="keywordtype">void</span> <a class="code" href="barrier_8cc.html#aad23ce47e70daa961fa5312b73563a9c">pthread_stats_elem_unregister</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key,<span class="keywordtype">void</span>* elem){
<a name="l00034"></a>00034     <a class="code" href="structstats__t.html">stats_t</a>* s=(<a class="code" href="structstats__t.html">stats_t</a>*)<a class="code" href="pthread_8h.html#a31469375891078185bda93f0e4411a2c">pthread_getspecific</a>(key);
<a name="l00035"></a>00035     <span class="keywordflow">if</span>(s){
<a name="l00036"></a>00036         <span class="keywordflow">if</span>(s-&gt;<a class="code" href="structstats__t.html#a80764a82d1efc5852b3ff668935b1ab1">print_func</a>)
<a name="l00037"></a>00037             s-&gt;<a class="code" href="structstats__t.html#a80764a82d1efc5852b3ff668935b1ab1">print_func</a>(elem);
<a name="l00038"></a>00038         <span class="keywordtype">void</span>** e=s-&gt;<a class="code" href="structstats__t.html#a9179f89213c6ea2de2258a1d1caf254c">e</a>;
<a name="l00039"></a>00039         <span class="keywordtype">int</span> i;
<a name="l00040"></a>00040         <span class="keywordflow">for</span>(i=1;i&lt;<a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>&amp;&amp;e[i];i++);
<a name="l00041"></a>00041         <span class="keywordtype">void</span>** last=&amp;e[i-1];
<a name="l00042"></a>00042         <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="stats_8cc.html#ac75f14e49e1ee96308a61a5e9d4dae8f">MAX_STAT_ELEM</a>&amp;&amp;*e;i++,e++)
<a name="l00043"></a>00043             <span class="keywordflow">if</span>(*e==elem){
<a name="l00044"></a>00044                 *e=*last;
<a name="l00045"></a>00045                 *last=NULL;
<a name="l00046"></a>00046                 s-&gt;<a class="code" href="structstats__t.html#a9e3473240f900f75283f1ccf2a6264c0">num</a>--;
<a name="l00047"></a>00047                 <span class="keywordflow">break</span>;
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="stats_8cc.html#a470cdce4e4af86c985eb503634f612a1">00052</a> <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#ac4137ac470e88e9e8ba93c0b448ee2df">pthread_stats_global_init</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a>* key){
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#aa9bca6796e969752750c368660f4b9cc">pthread_key_create</a>(key,(<span class="keywordtype">void</span>(*)(<span class="keywordtype">void</span>*))<a class="code" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">pthread_stats_thread_cleanup</a>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="stats_8cc.html#ac8710066eeb1a229e8580ac72116dbca">00056</a> <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#a640dfad3c6c0d82a67a77611f478dc1c">pthread_stats_global_cleanup</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key){
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="pthread_8h.html#aee96306dc79294927ee840bb4de2244b">pthread_key_delete</a>(key);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="stats_8cc.html#a062a9b799af9a0544d11e201cfeb7022">00060</a> <span class="keywordtype">int</span> <a class="code" href="barrier_8cc.html#a4b52688004d2a7108d1d9925dc5ab981">pthread_stats_thread_init</a>(<a class="code" href="pthread_8h.html#a3b04e4ea6b20411bbfccd3b85a536dcb">pthread_key_t</a> key,<span class="keywordtype">void</span> (*print_func)(<span class="keywordtype">void</span>*)){
<a name="l00061"></a>00061     <a class="code" href="structstats__t.html">stats_t</a>* s=(<a class="code" href="structstats__t.html">stats_t</a>*)<a class="code" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">lcalloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structstats__t.html">stats_t</a>));
<a name="l00062"></a>00062     <span class="keywordflow">if</span>(!s)
<a name="l00063"></a>00063         <span class="keywordflow">return</span> ENOMEM;
<a name="l00064"></a>00064     <span class="keywordtype">int</span> ret=<a class="code" href="pthread_8h.html#a2187333dd46ce08d9d2e044f79fad705">pthread_setspecific</a>(key,(<span class="keywordtype">void</span>*)s);
<a name="l00065"></a>00065     <span class="keywordflow">if</span>(ret){
<a name="l00066"></a>00066         <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(s);
<a name="l00067"></a>00067     }<span class="keywordflow">else</span>{
<a name="l00068"></a>00068         s-&gt;print_func=print_func;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordflow">return</span> ret;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// called when the key is destroyed</span>
<a name="l00074"></a><a class="code" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">00074</a> <span class="keywordtype">void</span> <a class="code" href="stats_8cc.html#a5079c35d975ef2bc25c189961f138bae">pthread_stats_thread_cleanup</a>(<a class="code" href="structstats__t.html">stats_t</a>* s){
<a name="l00075"></a>00075     <span class="keywordflow">if</span>(s){
<a name="l00076"></a>00076         <span class="keywordflow">if</span>(s-&gt;<a class="code" href="structstats__t.html#a80764a82d1efc5852b3ff668935b1ab1">print_func</a>)
<a name="l00077"></a>00077             <span class="keywordflow">for</span>(<span class="keywordtype">void</span>** e=s-&gt;<a class="code" href="structstats__t.html#a9179f89213c6ea2de2258a1d1caf254c">e</a>;*e;e++)
<a name="l00078"></a>00078                 s-&gt;<a class="code" href="structstats__t.html#a80764a82d1efc5852b3ff668935b1ab1">print_func</a>(*e);
<a name="l00079"></a>00079         <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(s);
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="stats_8cc.html">stats.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
