<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/machine/stdlib.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('stdlib_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/stdlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stdlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="stdlib_8h__incl.png" border="0" usemap="#include_2machine_2stdlib_8h" alt=""/></div>
<map name="include_2machine_2stdlib_8h" id="include_2machine_2stdlib_8h">
<area shape="rect" id="node3" href="malloc_8h.html" title="malloc.h" alt="" coords="150,86,222,117"/><area shape="rect" id="node10" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="110,326,238,357"/><area shape="rect" id="node12" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="107,246,241,277"/><area shape="rect" id="node15" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="223,166,322,197"/><area shape="rect" id="node22" href="ttypes_8h.html" title="ttypes.h" alt="" coords="82,166,149,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="stdlib_8h__dep__incl.png" border="0" usemap="#include_2machine_2stdlib_8hdep" alt=""/></div>
<map name="include_2machine_2stdlib_8hdep" id="include_2machine_2stdlib_8hdep">
<area shape="rect" id="node3" href="autoret_8h.html" title="include/autoret.h" alt="" coords="261,86,381,117"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2742,166,2865,197"/><area shape="rect" id="node16" href="render_8h.html" title="include/render/render.h" alt="" coords="4616,326,4776,357"/><area shape="rect" id="node19" href="render_8cc.html" title="io/render.cc" alt="" coords="4590,406,4684,437"/><area shape="rect" id="node28" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="496,326,613,357"/><area shape="rect" id="node30" href="bitshark_8cc.html" title="bitshark/bitshark.cc" alt="" coords="4408,326,4541,357"/><area shape="rect" id="node44" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="40,246,141,277"/><area shape="rect" id="node67" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="2778,326,2890,357"/><area shape="rect" id="node77" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="4784,246,4861,277"/><area shape="rect" id="node82" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="4885,246,4984,277"/><area shape="rect" id="node99" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="5008,246,5128,277"/><area shape="rect" id="node104" href="spi_8cc.html" title="bitshark/spi.cc" alt="" coords="5152,246,5258,277"/><area shape="rect" id="node106" href="profiling_8h.html" title="Profiling support for the memory and MicroBlaze." alt="" coords="258,166,384,197"/><area shape="rect" id="node112" href="malloc_8h.html" title="include/malloc.h" alt="" coords="1249,86,1366,117"/><area shape="rect" id="node134" href="cheap_8h.html" title="include/helios/cheap.h" alt="" coords="637,166,792,197"/><area shape="rect" id="node142" href="graphix_8h.html" title="include/graphix/graphix.h" alt="" coords="5434,86,5605,117"/><area shape="rect" id="node50" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="2445,326,2544,357"/><area shape="rect" id="node7" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="2434,246,2530,277"/><area shape="rect" id="node9" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="2253,406,2360,437"/><area shape="rect" id="node11" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="2669,326,2754,357"/><area shape="rect" id="node13" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="4544,246,4658,277"/><area shape="rect" id="node21" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="4800,326,5034,357"/><area shape="rect" id="node25" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="4261,326,4384,357"/><area shape="rect" id="node32" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="2904,246,3040,277"/><area shape="rect" id="node34" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="688,246,861,277"/><area shape="rect" id="node36" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="986,246,1130,277"/><area shape="rect" id="node39" href="llock_8h.html" title="include/llock.h" alt="" coords="2253,246,2360,277"/><area shape="rect" id="node42" href="malloc_8cc.html" title="Heap management." alt="" coords="2149,326,2269,357"/><area shape="rect" id="node47" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="4381,246,4520,277"/><area shape="rect" id="node56" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="3064,246,3256,277"/><area shape="rect" id="node58" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="3280,246,3429,277"/><area shape="rect" id="node60" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="368,246,562,277"/><area shape="rect" id="node62" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="3453,246,3640,277"/><area shape="rect" id="node65" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="2656,246,2829,277"/><area shape="rect" id="node70" href="dir_8cc.html" title="io/dir.cc" alt="" coords="1154,246,1224,277"/><area shape="rect" id="node73" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="3664,246,3805,277"/><area shape="rect" id="node75" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="3829,246,3914,277"/><area shape="rect" id="node80" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="3938,246,4008,277"/><area shape="rect" id="node84" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="1248,246,1368,277"/><area shape="rect" id="node86" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="4032,246,4149,277"/><area shape="rect" id="node89" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="4173,246,4306,277"/><area shape="rect" id="node91" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="1392,246,1544,277"/><area shape="rect" id="node93" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="1568,246,1706,277"/><area shape="rect" id="node95" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="1730,246,1885,277"/><area shape="rect" id="node97" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="1909,246,2066,277"/><area shape="rect" id="node101" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="2090,246,2178,277"/><area shape="rect" id="node23" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="2568,326,2645,357"/><area shape="rect" id="node116" href="pmc_8h.html" title="include/pmc.h" alt="" coords="458,166,562,197"/><area shape="rect" id="node121" href="memory_8h.html" title="include/memory.h" alt="" coords="816,166,944,197"/></map>
</div>
</div>
<p><a href="stdlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;((size_t)-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2">SSIZE_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdlib_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>/2)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stdlib_8h.html#a4d5ab766b0a3255ac48750676f9bd078">realpath</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *path, char *resolved_path)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3c75bb398badb69c7577b21486f9963f"></a><!-- doxytag: member="stdlib.h::SIZE_MAX" ref="a3c75bb398badb69c7577b21486f9963f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stdlib_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>&#160;&#160;&#160;((size_t)-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stdlib_8h_source.html#l00013">13</a> of file <a class="el" href="stdlib_8h_source.html">stdlib.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d6569aa794c2f23e90691e60d2f3ad2"></a><!-- doxytag: member="stdlib.h::SSIZE_MAX" ref="a2d6569aa794c2f23e90691e60d2f3ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="stdlib_8h.html#a2d6569aa794c2f23e90691e60d2f3ad2">SSIZE_MAX</a>&#160;&#160;&#160;(<a class="el" href="stdlib_8h.html#a3c75bb398badb69c7577b21486f9963f">SIZE_MAX</a>/2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="stdlib_8h_source.html#l00016">16</a> of file <a class="el" href="stdlib_8h_source.html">stdlib.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4d5ab766b0a3255ac48750676f9bd078"></a><!-- doxytag: member="stdlib.h::realpath" ref="a4d5ab766b0a3255ac48750676f9bd078" args="(const char *path, char *resolved_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="file_8cc.html#a4d5ab766b0a3255ac48750676f9bd078">realpath</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resolved_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="file_8cc_source.html#l00112">112</a> of file <a class="el" href="file_8cc_source.html">file.cc</a>.</p>

<p>References <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="stdlib_8h.html">stdlib.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
