<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: tdcmd_local_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtdcmd__local__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tdcmd_local_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tdcmd_local_t" -->
<p><code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tdcmd_local_t:</div>
<div class="dyncontent">
<div class="center"><img src="structtdcmd__local__t__coll__graph.png" border="0" usemap="#tdcmd__local__t_coll__map" alt="Collaboration graph"/></div>
<map name="tdcmd__local__t_coll__map" id="tdcmd__local__t_coll__map">
<area shape="rect" id="node2" href="structtdcmd__t.html" title="tdcmd_t" alt="" coords="97,321,167,351"/><area shape="rect" id="node4" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="5,222,117,253"/><area shape="rect" id="node6" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="5,37,117,67"/><area shape="rect" id="node9" href="unionsigval.html" title="sigval" alt="" coords="141,222,200,253"/><area shape="rect" id="node11" href="structMail.html" title="A normal mailbox: multiple 32&#45;bit values." alt="" coords="191,321,236,351"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__local__t.html#ab8e91db555e738331d5e5c1ea36a0ba7">have_cmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structtdcmd__t.html">tdcmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__local__t.html#a4442be682ebaff4d4f59a4bad77d854a">cmd</a> [<a class="el" href="daemons_8h.html#ae10d97bfb611a547dc9c83c8009453e8">TD_MAX_U_PROCESSES</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691">proc_busy_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__local__t.html#a0a716a5c0ec381cc1b4bc8e4712447d3">busy_proc</a> [NUM_PROCESSORS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMail.html">Mail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__local__t.html#ae6184176895e4c0f4f3347ae3917ac34">m</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="daemons_8h_source.html#l00115">115</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0a716a5c0ec381cc1b4bc8e4712447d3"></a><!-- doxytag: member="tdcmd_local_t::busy_proc" ref="a0a716a5c0ec381cc1b4bc8e4712447d3" args="[NUM_PROCESSORS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="daemons_8h.html#a346413d6ba6ad4d7745958751d246691">proc_busy_t</a> <a class="el" href="structtdcmd__local__t.html#a0a716a5c0ec381cc1b4bc8e4712447d3">tdcmd_local_t::busy_proc</a>[NUM_PROCESSORS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00118">118</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01298">ReserveRemoteSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a4442be682ebaff4d4f59a4bad77d854a"></a><!-- doxytag: member="tdcmd_local_t::cmd" ref="a4442be682ebaff4d4f59a4bad77d854a" args="[TD_MAX_U_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structtdcmd__t.html">tdcmd_t</a> <a class="el" href="structtdcmd__local__t.html#a4442be682ebaff4d4f59a4bad77d854a">tdcmd_local_t::cmd</a>[<a class="el" href="daemons_8h.html#ae10d97bfb611a547dc9c83c8009453e8">TD_MAX_U_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00117">117</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e91db555e738331d5e5c1ea36a0ba7"></a><!-- doxytag: member="tdcmd_local_t::have_cmd" ref="ab8e91db555e738331d5e5c1ea36a0ba7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structtdcmd__local__t.html#ab8e91db555e738331d5e5c1ea36a0ba7">tdcmd_local_t::have_cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00116">116</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6184176895e4c0f4f3347ae3917ac34"></a><!-- doxytag: member="tdcmd_local_t::m" ref="ae6184176895e4c0f4f3347ae3917ac34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMail.html">Mail</a>* <a class="el" href="structtdcmd__local__t.html#ae6184176895e4c0f4f3347ae3917ac34">tdcmd_local_t::m</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00119">119</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="daemons_8h_source.html">daemons.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtdcmd__local__t.html">tdcmd_local_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
