<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: proc_stats_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structproc__stats__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">proc_stats_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="proc_stats_t" -->
<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for proc_stats_t:</div>
<div class="dyncontent">
<div class="center"><img src="structproc__stats__t__coll__graph.png" border="0" usemap="#proc__stats__t_coll__map" alt="Collaboration graph"/></div>
<map name="proc__stats__t_coll__map" id="proc__stats__t_coll__map">
<area shape="rect" id="node2" href="structproc__context__t.html" title="The context of a process." alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a074aa753faf1abe363cc93617e69c268">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">insighandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#ab2228470b5e40edacfd2aa4cd25aca29">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">main</a> )(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__context__t.html">proc_context_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">slice_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">slice_used</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#aa5ad3d8cebefcba35fbf398a09a2eac6">slice_slack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">min_stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">context_switches</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">yields</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kernel_8h_source.html#l00164">164</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6549aa8529c68898745feac24bc9ecb4"></a><!-- doxytag: member="proc_stats_t::context" ref="a6549aa8529c68898745feac24bc9ecb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__context__t.html">proc_context_t</a>* <a class="el" href="structproc__stats__t.html#a6549aa8529c68898745feac24bc9ecb4">proc_stats_t::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00170">170</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ebc885dc1b0816e9789c6a580d13ec6"></a><!-- doxytag: member="proc_stats_t::context_switches" ref="a0ebc885dc1b0816e9789c6a580d13ec6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__stats__t.html#a0ebc885dc1b0816e9789c6a580d13ec6">proc_stats_t::context_switches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00175">175</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2228470b5e40edacfd2aa4cd25aca29"></a><!-- doxytag: member="proc_stats_t::flags" ref="ab2228470b5e40edacfd2aa4cd25aca29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__stats__t.html#ab2228470b5e40edacfd2aa4cd25aca29">proc_stats_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00168">168</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0ba99487db40757206e40760f040a3f"></a><!-- doxytag: member="proc_stats_t::insighandler" ref="aa0ba99487db40757206e40760f040a3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structproc__stats__t.html#aa0ba99487db40757206e40760f040a3f">proc_stats_t::insighandler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00167">167</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="ac97e1fb554cd43f5838856e1b43fab4d"></a><!-- doxytag: member="proc_stats_t::main" ref="ac97e1fb554cd43f5838856e1b43fab4d" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structproc__stats__t.html#ac97e1fb554cd43f5838856e1b43fab4d">proc_stats_t::main</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00169">169</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="ad90404e4c82db5c90e6fa8dd68eb90df"></a><!-- doxytag: member="proc_stats_t::min_stack" ref="ad90404e4c82db5c90e6fa8dd68eb90df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__stats__t.html#ad90404e4c82db5c90e6fa8dd68eb90df">proc_stats_t::min_stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00174">174</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00541">GarbageCollect()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a074aa753faf1abe363cc93617e69c268"></a><!-- doxytag: member="proc_stats_t::pid" ref="a074aa753faf1abe363cc93617e69c268" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structproc__stats__t.html#a074aa753faf1abe363cc93617e69c268">proc_stats_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00165">165</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a02138c6f42134e79dcf40c3b47460b83"></a><!-- doxytag: member="proc_stats_t::slice_length" ref="a02138c6f42134e79dcf40c3b47460b83" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structproc__stats__t.html#a02138c6f42134e79dcf40c3b47460b83">proc_stats_t::slice_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00171">171</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ad3d8cebefcba35fbf398a09a2eac6"></a><!-- doxytag: member="proc_stats_t::slice_slack" ref="aa5ad3d8cebefcba35fbf398a09a2eac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structproc__stats__t.html#aa5ad3d8cebefcba35fbf398a09a2eac6">proc_stats_t::slice_slack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00173">173</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cc5bfae25ac293872ed743f5e6a6dd8"></a><!-- doxytag: member="proc_stats_t::slice_used" ref="a6cc5bfae25ac293872ed743f5e6a6dd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structproc__stats__t.html#a6cc5bfae25ac293872ed743f5e6a6dd8">proc_stats_t::slice_used</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00172">172</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00541">GarbageCollect()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, and <a class="el" href="resource_8cc_source.html#l00053">times()</a>.</p>

</div>
</div>
<a class="anchor" id="aa99d9350b827e8319e36f0cf5b290114"></a><!-- doxytag: member="proc_stats_t::state" ref="aa99d9350b827e8319e36f0cf5b290114" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a> <a class="el" href="structproc__stats__t.html#aa99d9350b827e8319e36f0cf5b290114">proc_stats_t::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00166">166</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f01c62683a12c0c9fd2b6cb54df874b"></a><!-- doxytag: member="proc_stats_t::yields" ref="a0f01c62683a12c0c9fd2b6cb54df874b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__stats__t.html#a0f01c62683a12c0c9fd2b6cb54df874b">proc_stats_t::yields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00176">176</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structproc__stats__t.html">proc_stats_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
