<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: spireg_spisr_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structspireg__spisr__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">spireg_spisr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="spireg_spisr_t" -->
<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#a9670cf364ffcf8047c3cdd9a2f7ae830">spacer</a>: 26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#a27eb975ba40acf0e1d2ad4e892194b10">sms</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#a1f0671cc24eb15b759a54f50138c04ba">modf</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">Tx_Full</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">Tx_Empty</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#af612c0a2c22b3d5cb0dc17674a6663b7">Rx_Full</a>: 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspireg__spisr__t.html#ad22c964ec2323a42654e7fa1bfb60fff">Rx_Empty</a>: 1</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="spi_8h_source.html#l00048">48</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1f0671cc24eb15b759a54f50138c04ba"></a><!-- doxytag: member="spireg_spisr_t::modf" ref="a1f0671cc24eb15b759a54f50138c04ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#a1f0671cc24eb15b759a54f50138c04ba">spireg_spisr_t::modf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00051">51</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad22c964ec2323a42654e7fa1bfb60fff"></a><!-- doxytag: member="spireg_spisr_t::Rx_Empty" ref="ad22c964ec2323a42654e7fa1bfb60fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#ad22c964ec2323a42654e7fa1bfb60fff">spireg_spisr_t::Rx_Empty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00055">55</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="af612c0a2c22b3d5cb0dc17674a6663b7"></a><!-- doxytag: member="spireg_spisr_t::Rx_Full" ref="af612c0a2c22b3d5cb0dc17674a6663b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#af612c0a2c22b3d5cb0dc17674a6663b7">spireg_spisr_t::Rx_Full</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00054">54</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00048">spi_can_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a27eb975ba40acf0e1d2ad4e892194b10"></a><!-- doxytag: member="spireg_spisr_t::sms" ref="a27eb975ba40acf0e1d2ad4e892194b10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#a27eb975ba40acf0e1d2ad4e892194b10">spireg_spisr_t::sms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00050">50</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9670cf364ffcf8047c3cdd9a2f7ae830"></a><!-- doxytag: member="spireg_spisr_t::spacer" ref="a9670cf364ffcf8047c3cdd9a2f7ae830" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structspireg__spisr__t.html#a9670cf364ffcf8047c3cdd9a2f7ae830">spireg_spisr_t::spacer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00049">49</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a class="anchor" id="aded559fdfa413f5b8d54a09b48320cc1"></a><!-- doxytag: member="spireg_spisr_t::Tx_Empty" ref="aded559fdfa413f5b8d54a09b48320cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#aded559fdfa413f5b8d54a09b48320cc1">spireg_spisr_t::Tx_Empty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00053">53</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00043">spi_can_write()</a>, and <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3e923f4ad1852a24b2bf7f6bc339748"></a><!-- doxytag: member="spireg_spisr_t::Tx_Full" ref="ae3e923f4ad1852a24b2bf7f6bc339748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structspireg__spisr__t.html#ae3e923f4ad1852a24b2bf7f6bc339748">spireg_spisr_t::Tx_Full</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spi_8h_source.html#l00052">52</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

<p>Referenced by <a class="el" href="spi_8cc_source.html#l00057">spi_transfer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bitshark/<a class="el" href="spi_8h_source.html">spi.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structspireg__spisr__t.html">spireg_spisr_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
