<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _lck_my_lock_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__lck__my__lock__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_lck_my_lock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_lck_my_lock_t" -->
<p><code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _lck_my_lock_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__lck__my__lock__t__coll__graph.png" border="0" usemap="#__lck__my__lock__t_coll__map" alt="Collaboration graph"/></div>
<map name="__lck__my__lock__t_coll__map" id="__lck__my__lock__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> *&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#adb55f4eb788620e2b10e08f439143ef9">next</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> *&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#a3cdbe94f345a5206fc7764538fe21167">left</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#af45beecde1965aa464f4a4fb5668ba74">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#ab6e64bd56f7c9604089802ac14235ab2">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a88ca45c0a2293ff5ee85015f18ac5df8">lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a74b3ffb70dbb9f24b04ea333f3ca2cbd">next_free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a9a5d3afb1800fbf8058d8ed362be1282">prev_free</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;volatile <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a>&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#aa0a87a7ef0c6b3b4ca286ed353ef05ee">state</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#a084480dc69f01a244d4cd17619955a7b">state_</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;volatile <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a>&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#a35991fd4faebdbfbb25c68982aad74a7">own</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__lck__my__lock__t.html#a4d5914a5bbb6b2a0907bf2a26f66f082">own_</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a68797c9eaedbc28aff9eaa9eb404c303">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a432c32b8dc03da84ad9e81bb5c254277">mc_obj</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__my__lock__t.html#a186951466665faaf7422986697f5423e">mc_objsize</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lock_8h_source.html#l00036">36</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a96fb3909b53aa8b6481f95af73827234"></a><!-- doxytag: member="_lck_my_lock_t::@58" ref="a96fb3909b53aa8b6481f95af73827234" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca2c3e539ddbfc79d1d65bddf9183860"></a><!-- doxytag: member="_lck_my_lock_t::@60" ref="aca2c3e539ddbfc79d1d65bddf9183860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bda8f7f650b93fd6b52983a1c635ff2"></a><!-- doxytag: member="_lck_my_lock_t::@62" ref="a7bda8f7f650b93fd6b52983a1c635ff2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cdbe94f345a5206fc7764538fe21167"></a><!-- doxytag: member="_lck_my_lock_t::left" ref="a3cdbe94f345a5206fc7764538fe21167" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="el" href="struct__lck__my__lock__t.html#a3cdbe94f345a5206fc7764538fe21167">_lck_my_lock_t::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00039">39</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab6e64bd56f7c9604089802ac14235ab2"></a><!-- doxytag: member="_lck_my_lock_t::level" ref="ab6e64bd56f7c9604089802ac14235ab2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__lck__my__lock__t.html#ab6e64bd56f7c9604089802ac14235ab2">_lck_my_lock_t::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00042">42</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88ca45c0a2293ff5ee85015f18ac5df8"></a><!-- doxytag: member="_lck_my_lock_t::lock" ref="a88ca45c0a2293ff5ee85015f18ac5df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__lck__my__lock__t.html#a88ca45c0a2293ff5ee85015f18ac5df8">_lck_my_lock_t::lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00043">43</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00617">lck_cleanup()</a>, <a class="el" href="lock_8cc_source.html#l00289">lck_list_free()</a>, <a class="el" href="lock_8cc_source.html#l00312">lck_list_use()</a>, <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>, and <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a432c32b8dc03da84ad9e81bb5c254277"></a><!-- doxytag: member="_lck_my_lock_t::mc_obj" ref="a432c32b8dc03da84ad9e81bb5c254277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__lck__my__lock__t.html#a432c32b8dc03da84ad9e81bb5c254277">_lck_my_lock_t::mc_obj</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00056">56</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00617">lck_cleanup()</a>.</p>

</div>
</div>
<a class="anchor" id="a186951466665faaf7422986697f5423e"></a><!-- doxytag: member="_lck_my_lock_t::mc_objsize" ref="a186951466665faaf7422986697f5423e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__lck__my__lock__t.html#a186951466665faaf7422986697f5423e">_lck_my_lock_t::mc_objsize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00057">57</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb55f4eb788620e2b10e08f439143ef9"></a><!-- doxytag: member="_lck_my_lock_t::next" ref="adb55f4eb788620e2b10e08f439143ef9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="el" href="struct__lck__my__lock__t.html#adb55f4eb788620e2b10e08f439143ef9">_lck_my_lock_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00038">38</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74b3ffb70dbb9f24b04ea333f3ca2cbd"></a><!-- doxytag: member="_lck_my_lock_t::next_free" ref="a74b3ffb70dbb9f24b04ea333f3ca2cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="el" href="struct__lck__my__lock__t.html#a74b3ffb70dbb9f24b04ea333f3ca2cbd">_lck_my_lock_t::next_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00044">44</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00289">lck_list_free()</a>, and <a class="el" href="lock_8cc_source.html#l00312">lck_list_use()</a>.</p>

</div>
</div>
<a class="anchor" id="a35991fd4faebdbfbb25c68982aad74a7"></a><!-- doxytag: member="_lck_my_lock_t::own" ref="a35991fd4faebdbfbb25c68982aad74a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="lock_8h.html#a78c0889f2927525a89abf8e2097eda5f">lck_own_state_t</a> <a class="el" href="struct__lck__my__lock__t.html#a35991fd4faebdbfbb25c68982aad74a7">_lck_my_lock_t::own</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00051">51</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00348">lck_list_add()</a>, and <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5914a5bbb6b2a0907bf2a26f66f082"></a><!-- doxytag: member="_lck_my_lock_t::own_" ref="a4d5914a5bbb6b2a0907bf2a26f66f082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__lck__my__lock__t.html#a4d5914a5bbb6b2a0907bf2a26f66f082">_lck_my_lock_t::own_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00052">52</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a68797c9eaedbc28aff9eaa9eb404c303"></a><!-- doxytag: member="_lck_my_lock_t::pid" ref="a68797c9eaedbc28aff9eaa9eb404c303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__lck__my__lock__t.html#a68797c9eaedbc28aff9eaa9eb404c303">_lck_my_lock_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00054">54</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, and <a class="el" href="lock_8cc_source.html#l00645">lck_migrate()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5d3afb1800fbf8058d8ed362be1282"></a><!-- doxytag: member="_lck_my_lock_t::prev_free" ref="a9a5d3afb1800fbf8058d8ed362be1282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="el" href="struct__lck__my__lock__t.html#a9a5d3afb1800fbf8058d8ed362be1282">_lck_my_lock_t::prev_free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00045">45</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00289">lck_list_free()</a>, and <a class="el" href="lock_8cc_source.html#l00312">lck_list_use()</a>.</p>

</div>
</div>
<a class="anchor" id="af45beecde1965aa464f4a4fb5668ba74"></a><!-- doxytag: member="_lck_my_lock_t::right" ref="af45beecde1965aa464f4a4fb5668ba74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>* <a class="el" href="struct__lck__my__lock__t.html#af45beecde1965aa464f4a4fb5668ba74">_lck_my_lock_t::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00041">41</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0a87a7ef0c6b3b4ca286ed353ef05ee"></a><!-- doxytag: member="_lck_my_lock_t::state" ref="aa0a87a7ef0c6b3b4ca286ed353ef05ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="lock_8h.html#aa691e4e381c0f23f475219b850806c52">lck_lock_state_t</a> <a class="el" href="struct__lck__my__lock__t.html#aa0a87a7ef0c6b3b4ca286ed353ef05ee">_lck_my_lock_t::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00047">47</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00906">lck_destroy()</a>, <a class="el" href="lock_8cc_source.html#l00348">lck_list_add()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, and <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="a084480dc69f01a244d4cd17619955a7b"></a><!-- doxytag: member="_lck_my_lock_t::state_" ref="a084480dc69f01a244d4cd17619955a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__lck__my__lock__t.html#a084480dc69f01a244d4cd17619955a7b">_lck_my_lock_t::state_</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00048">48</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00539">lck_ask()</a>, <a class="el" href="lock_8cc_source.html#l00686">lck_pass_p()</a>, and <a class="el" href="lock_8cc_source.html#l00831">lck_unlock()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lock_8h_source.html">lock.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__lck__my__lock__t.html">_lck_my_lock_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
