<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: malloc_buffer_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmalloc__buffer__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">malloc_buffer_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="malloc_buffer_t" -->
<p><code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">request</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalloc__buffer__t.html#a98de43c3ba86eeff080d129fff2d6583">owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmalloc__buffer__t.html#a619465b165493d187ff87d10bb3ba470">size</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structmalloc__buffer__t.html#ad1d35e8e08a55456586367ad5b7c7cfd">nmemb</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmalloc__buffer__t.html#a966c4d3c8375e1ecabc44df93b46e7bc">oldptr</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">newptr</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">ret</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;pid_t&#160;&#160;&#160;<a class="el" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">md_pid</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="daemons_8h_source.html#l00234">234</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1ec968fc7e454970961ea5ca4fee2259"></a><!-- doxytag: member="malloc_buffer_t::@44" ref="a1ec968fc7e454970961ea5ca4fee2259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15419af4ea10451206e9cb9ebcd8d4d9"></a><!-- doxytag: member="malloc_buffer_t::md_pid" ref="a15419af4ea10451206e9cb9ebcd8d4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structmalloc__buffer__t.html#a15419af4ea10451206e9cb9ebcd8d4d9">malloc_buffer_t::md_pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00243">243</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00187">StopMallocDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a68e54066b8dc6295766a012d443ec251"></a><!-- doxytag: member="malloc_buffer_t::newptr" ref="a68e54066b8dc6295766a012d443ec251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmalloc__buffer__t.html#a68e54066b8dc6295766a012d443ec251">malloc_buffer_t::newptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00241">241</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d35e8e08a55456586367ad5b7c7cfd"></a><!-- doxytag: member="malloc_buffer_t::nmemb" ref="ad1d35e8e08a55456586367ad5b7c7cfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structmalloc__buffer__t.html#ad1d35e8e08a55456586367ad5b7c7cfd">malloc_buffer_t::nmemb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00239">239</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a966c4d3c8375e1ecabc44df93b46e7bc"></a><!-- doxytag: member="malloc_buffer_t::oldptr" ref="a966c4d3c8375e1ecabc44df93b46e7bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmalloc__buffer__t.html#a966c4d3c8375e1ecabc44df93b46e7bc">malloc_buffer_t::oldptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00240">240</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, and <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a98de43c3ba86eeff080d129fff2d6583"></a><!-- doxytag: member="malloc_buffer_t::owner" ref="a98de43c3ba86eeff080d129fff2d6583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structmalloc__buffer__t.html#a98de43c3ba86eeff080d129fff2d6583">malloc_buffer_t::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00236">236</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00496">freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a46fe2c0a237d77b89deb9dba97f346ba"></a><!-- doxytag: member="malloc_buffer_t::request" ref="a46fe2c0a237d77b89deb9dba97f346ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="daemons_8h.html#af02084e1e81b4d1d5686186a72006398">malloc_req_t</a> <a class="el" href="structmalloc__buffer__t.html#a46fe2c0a237d77b89deb9dba97f346ba">malloc_buffer_t::request</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00235">235</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00219">IssueMallocRequest()</a>, and <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a92617c31d0d091dcd77804e6d0466e8a"></a><!-- doxytag: member="malloc_buffer_t::ret" ref="a92617c31d0d091dcd77804e6d0466e8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmalloc__buffer__t.html#a92617c31d0d091dcd77804e6d0466e8a">malloc_buffer_t::ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00242">242</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, and <a class="el" href="malloc_8cc_source.html#l00384">mown()</a>.</p>

</div>
</div>
<a class="anchor" id="a619465b165493d187ff87d10bb3ba470"></a><!-- doxytag: member="malloc_buffer_t::size" ref="a619465b165493d187ff87d10bb3ba470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structmalloc__buffer__t.html#a619465b165493d187ff87d10bb3ba470">malloc_buffer_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00237">237</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00249">calloc()</a>, <a class="el" href="malloc_8cc_source.html#l00152">omalloc()</a>, and <a class="el" href="malloc_8cc_source.html#l00336">orealloc()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="daemons_8h_source.html">daemons.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmalloc__buffer__t.html">malloc_buffer_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
