<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_App_s Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__App__s.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_App_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_App_s" -->
<p><code>#include &lt;<a class="el" href="info__app_8h_source.html">info_app.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Info_App_s:</div>
<div class="dyncontent">
<div class="center"><img src="structInfo__App__s__coll__graph.png" border="0" usemap="#Info__App__s_coll__map" alt="Collaboration graph"/></div>
<map name="Info__App__s_coll__map" id="Info__App__s_coll__map">
<area shape="rect" id="node3" href="structInfo__Task.html" title="Info_Task" alt="" coords="5,6,85,37"/><area shape="rect" id="node5" href="structInfo__CB.html" title="Info_CB" alt="" coords="109,6,179,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInfo__App__s.html">Info_App_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a7f39dc189d1e5cae892ddf7f4e551cd5">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">nBuffers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a8688e53b65e2d7813ecdbc4a204f805a">nTasks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__Task.html">Info_Task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">taskinfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a84a4a59f5e173d6cd504a4a1f07c6c7c">started</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">cbList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">name</a> [<a class="el" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">APPNAME_MAXLEN</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="info__app_8h_source.html#l00103">103</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a07b7340fc40f08a38c903033e5a3d9f5"></a><!-- doxytag: member="Info_App_s::cbList" ref="a07b7340fc40f08a38c903033e5a3d9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="structInfo__App__s.html#a07b7340fc40f08a38c903033e5a3d9f5">Info_App_s::cbList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00114">114</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00026">createRingCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00037">createRingOptCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00201">findInfoFromAppCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">findInfoFromAppCBO()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00055">openLocalBuffer()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c2b1cb97e4b76ae3a455b8e71db49c9"></a><!-- doxytag: member="Info_App_s::name" ref="a1c2b1cb97e4b76ae3a455b8e71db49c9" args="[APPNAME_MAXLEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structInfo__App__s.html#a1c2b1cb97e4b76ae3a455b8e71db49c9">Info_App_s::name</a>[<a class="el" href="info__app_8h.html#aa39a385f55ff8efb510c270ab9617ad3">APPNAME_MAXLEN</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00115">115</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>.</p>

</div>
</div>
<a class="anchor" id="abf9218ec03aaedaa439a51d296dd68cd"></a><!-- doxytag: member="Info_App_s::nBuffers" ref="abf9218ec03aaedaa439a51d296dd68cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__App__s.html#abf9218ec03aaedaa439a51d296dd68cd">Info_App_s::nBuffers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00106">106</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">findInfoFromAppCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f39dc189d1e5cae892ddf7f4e551cd5"></a><!-- doxytag: member="Info_App_s::next" ref="a7f39dc189d1e5cae892ddf7f4e551cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInfo__App__s.html">Info_App_s</a>* <a class="el" href="structInfo__App__s.html#a7f39dc189d1e5cae892ddf7f4e551cd5">Info_App_s::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00105">105</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8688e53b65e2d7813ecdbc4a204f805a"></a><!-- doxytag: member="Info_App_s::nTasks" ref="a8688e53b65e2d7813ecdbc4a204f805a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__App__s.html#a8688e53b65e2d7813ecdbc4a204f805a">Info_App_s::nTasks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00107">107</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84a4a59f5e173d6cd504a4a1f07c6c7c"></a><!-- doxytag: member="Info_App_s::started" ref="a84a4a59f5e173d6cd504a4a1f07c6c7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__App__s.html#a84a4a59f5e173d6cd504a4a1f07c6c7c">Info_App_s::started</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00111">111</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20e28d7a094647eb73bb41c76f6f81c2"></a><!-- doxytag: member="Info_App_s::taskinfo" ref="a20e28d7a094647eb73bb41c76f6f81c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__Task.html">Info_Task</a>* <a class="el" href="structInfo__App__s.html#a20e28d7a094647eb73bb41c76f6f81c2">Info_App_s::taskinfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00110">110</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="info__app_8h_source.html">info_app.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__App__s.html">Info_App_s</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
