<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _le_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__le__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_le_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_le_t" --><div class="dynheader">
Collaboration diagram for _le_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__le__t__coll__graph.png" border="0" usemap="#__le__t_coll__map" alt="Collaboration graph"/></div>
<map name="__le__t_coll__map" id="__le__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__le__t.html">_le_t</a> *&#160;&#160;&#160;<a class="el" href="struct__le__t.html#a7d85cbb5c8398955c464463d78bdc353">next</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__le__t.html">_le_t</a> *&#160;&#160;&#160;<a class="el" href="struct__le__t.html#a6078f9dcb9a6666211d6d00a5e7f06f6">left</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__le__t.html">_le_t</a> *&#160;&#160;&#160;<a class="el" href="struct__le__t.html#a11431f446d64603b904021dfd09feef5">prev</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__le__t.html">_le_t</a> *&#160;&#160;&#160;<a class="el" href="struct__le__t.html#ab4032d857abe3e280806d5df7da5b75f">right</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__le__t.html#aa6c3b24e98c5250da99e3e30bce027fa">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__le__t.html#a2e647d4892013ba591ae55e7419b659f">value</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lock_8cc_source.html#l00057">57</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aec1c1517e9ff92f25e105a4470e184c9"></a><!-- doxytag: member="_le_t::@97" ref="aec1c1517e9ff92f25e105a4470e184c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa103336874130dcbcb05c652ebadd61"></a><!-- doxytag: member="_le_t::@99" ref="aaa103336874130dcbcb05c652ebadd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6078f9dcb9a6666211d6d00a5e7f06f6"></a><!-- doxytag: member="_le_t::left" ref="a6078f9dcb9a6666211d6d00a5e7f06f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__le__t.html">_le_t</a>* <a class="el" href="struct__le__t.html#a6078f9dcb9a6666211d6d00a5e7f06f6">_le_t::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00060">60</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00159">lck_tree_declevel()</a>, <a class="el" href="lock_8cc_source.html#l00172">lck_tree_delete()</a>, <a class="el" href="lock_8cc_source.html#l00129">lck_tree_find()</a>, <a class="el" href="lock_8cc_source.html#l00227">lck_tree_insert()</a>, <a class="el" href="lock_8cc_source.html#l00136">lck_tree_skew()</a>, and <a class="el" href="lock_8cc_source.html#l00148">lck_tree_split()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c3b24e98c5250da99e3e30bce027fa"></a><!-- doxytag: member="_le_t::level" ref="aa6c3b24e98c5250da99e3e30bce027fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__le__t.html#aa6c3b24e98c5250da99e3e30bce027fa">_le_t::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00066">66</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00159">lck_tree_declevel()</a>, <a class="el" href="lock_8cc_source.html#l00172">lck_tree_delete()</a>, <a class="el" href="lock_8cc_source.html#l00227">lck_tree_insert()</a>, <a class="el" href="lock_8cc_source.html#l00136">lck_tree_skew()</a>, and <a class="el" href="lock_8cc_source.html#l00148">lck_tree_split()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d85cbb5c8398955c464463d78bdc353"></a><!-- doxytag: member="_le_t::next" ref="a7d85cbb5c8398955c464463d78bdc353" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__le__t.html">_le_t</a>* <a class="el" href="struct__le__t.html#a7d85cbb5c8398955c464463d78bdc353">_le_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00059">59</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00246">lck_tree_add()</a>, and <a class="el" href="lock_8cc_source.html#l00220">lck_tree_remove()</a>.</p>

</div>
</div>
<a class="anchor" id="a11431f446d64603b904021dfd09feef5"></a><!-- doxytag: member="_le_t::prev" ref="a11431f446d64603b904021dfd09feef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__le__t.html">_le_t</a>* <a class="el" href="struct__le__t.html#a11431f446d64603b904021dfd09feef5">_le_t::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00063">63</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab4032d857abe3e280806d5df7da5b75f"></a><!-- doxytag: member="_le_t::right" ref="ab4032d857abe3e280806d5df7da5b75f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__le__t.html">_le_t</a>* <a class="el" href="struct__le__t.html#ab4032d857abe3e280806d5df7da5b75f">_le_t::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00064">64</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00159">lck_tree_declevel()</a>, <a class="el" href="lock_8cc_source.html#l00172">lck_tree_delete()</a>, <a class="el" href="lock_8cc_source.html#l00129">lck_tree_find()</a>, <a class="el" href="lock_8cc_source.html#l00227">lck_tree_insert()</a>, <a class="el" href="lock_8cc_source.html#l00136">lck_tree_skew()</a>, and <a class="el" href="lock_8cc_source.html#l00148">lck_tree_split()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e647d4892013ba591ae55e7419b659f"></a><!-- doxytag: member="_le_t::value" ref="a2e647d4892013ba591ae55e7419b659f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__le__t.html#a2e647d4892013ba591ae55e7419b659f">_le_t::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8cc_source.html#l00067">67</a> of file <a class="el" href="lock_8cc_source.html">lock.cc</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00246">lck_tree_add()</a>, <a class="el" href="lock_8cc_source.html#l00172">lck_tree_delete()</a>, <a class="el" href="lock_8cc_source.html#l00129">lck_tree_find()</a>, and <a class="el" href="lock_8cc_source.html#l00227">lck_tree_insert()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipc/<a class="el" href="lock_8cc_source.html">lock.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__le__t.html">_le_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
