<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: sigaction Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsigaction.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sigaction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sigaction" -->
<p><code>#include &lt;<a class="el" href="signal_8h_source.html">signal.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sigaction:</div>
<div class="dyncontent">
<div class="center"><img src="structsigaction__coll__graph.png" border="0" usemap="#sigaction_coll__map" alt="Collaboration graph"/></div>
<map name="sigaction_coll__map" id="sigaction_coll__map">
<area shape="rect" id="node2" href="structsiginfo__t.html" title="siginfo_t" alt="" coords="56,105,125,135"/><area shape="rect" id="node4" href="unionsigval.html" title="sigval" alt="" coords="13,6,72,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a>&#160;&#160;&#160;<a class="el" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sa_handler</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">__sig_func_ptr</a>&#160;&#160;&#160;<a class="el" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sa_sigaction</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionsigval.html">sigval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sv</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="signal_8h_source.html#l00074">74</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab4fb9023b8c833bea8f1cbd018c2d5af"></a><!-- doxytag: member="sigaction::@93" ref="ab4fb9023b8c833bea8f1cbd018c2d5af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea0dabe7a03641c8b426521f4406b425"></a><!-- doxytag: member="sigaction::sa_flags" ref="aea0dabe7a03641c8b426521f4406b425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sigaction::sa_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00075">75</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00035">signal()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a0087bff9c76e53abfe8b2a527add0241"></a><!-- doxytag: member="sigaction::sa_handler" ref="a0087bff9c76e53abfe8b2a527add0241" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#adb79c2c8b9acab61b50ca1f385313a85">sighandler_t</a> <a class="el" href="structsigaction.html#a0087bff9c76e53abfe8b2a527add0241">sigaction::sa_handler</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00079">79</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, and <a class="el" href="posix_2signal_8cc_source.html#l00035">signal()</a>.</p>

</div>
</div>
<a class="anchor" id="a684e70081d03d46ce70af097ea5cfd49"></a><!-- doxytag: member="sigaction::sa_mask" ref="a684e70081d03d46ce70af097ea5cfd49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="el" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sigaction::sa_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00076">76</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00107">MallocDaemon()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00035">signal()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5d60b84ba6d9b49e004b1c0bca083d"></a><!-- doxytag: member="sigaction::sa_sigaction" ref="a2b5d60b84ba6d9b49e004b1c0bca083d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#a46142366ddb0caac7eb9b02315e537ff">__sig_func_ptr</a> <a class="el" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sigaction::sa_sigaction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00080">80</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>.</p>

</div>
</div>
<a class="anchor" id="ad83b9c01ec7ce76e0803d322acdef9e4"></a><!-- doxytag: member="sigaction::sv" ref="ad83b9c01ec7ce76e0803d322acdef9e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionsigval.html">sigval</a> <a class="el" href="structsigaction.html#ad83b9c01ec7ce76e0803d322acdef9e4">sigaction::sv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="signal_8h_source.html#l00082">82</a> of file <a class="el" href="signal_8h_source.html">signal.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="posix_2signal_8cc_source.html#l00035">signal()</a>, and <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="signal_8h_source.html">signal.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsigaction.html">sigaction</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
