<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _devinfo_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__devinfo__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_devinfo_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_devinfo_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">icache_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">dcache_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a4bc3f9f64cd3dae813264e7e93c33fcb">fifo_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">localmem_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">clk_freq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">soc_cores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">mb_flags</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="device_8cc_source.html#l00017">17</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac23d0f186c28646b4e4bbcd875a2c83b"></a><!-- doxytag: member="_devinfo_t::clk_freq" ref="ac23d0f186c28646b4e4bbcd875a2c83b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__devinfo__t.html#ac23d0f186c28646b4e4bbcd875a2c83b">_devinfo_t::clk_freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00022">22</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00030">GetClockFreq()</a>.</p>

</div>
</div>
<a class="anchor" id="a9742554cc866cbff5edb7604d678bde8"></a><!-- doxytag: member="_devinfo_t::dcache_size" ref="a9742554cc866cbff5edb7604d678bde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__devinfo__t.html#a9742554cc866cbff5edb7604d678bde8">_devinfo_t::dcache_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00019">19</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00058">GetDCacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bc3f9f64cd3dae813264e7e93c33fcb"></a><!-- doxytag: member="_devinfo_t::fifo_size" ref="a4bc3f9f64cd3dae813264e7e93c33fcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__devinfo__t.html#a4bc3f9f64cd3dae813264e7e93c33fcb">_devinfo_t::fifo_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00020">20</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00038">GetFifoMemSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c493cd2e0a92b356472b7e9f74ce13c"></a><!-- doxytag: member="_devinfo_t::icache_size" ref="a9c493cd2e0a92b356472b7e9f74ce13c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__devinfo__t.html#a9c493cd2e0a92b356472b7e9f74ce13c">_devinfo_t::icache_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00018">18</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00054">GetICacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f9a909fe107b2a4d6e82ee76b529798"></a><!-- doxytag: member="_devinfo_t::localmem_size" ref="a1f9a909fe107b2a4d6e82ee76b529798" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__devinfo__t.html#a1f9a909fe107b2a4d6e82ee76b529798">_devinfo_t::localmem_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00021">21</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00034">GetLocalMemSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6c115bc74636b0a497f51a55b9b34c"></a><!-- doxytag: member="_devinfo_t::mb_flags" ref="a5f6c115bc74636b0a497f51a55b9b34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__devinfo__t.html#a5f6c115bc74636b0a497f51a55b9b34c">_devinfo_t::mb_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00025">25</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00046">GetMBFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="a13fc10cf25790d5d56333e11d7675ee9"></a><!-- doxytag: member="_devinfo_t::soc_cores" ref="a13fc10cf25790d5d56333e11d7675ee9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__devinfo__t.html#a13fc10cf25790d5d56333e11d7675ee9">_devinfo_t::soc_cores</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="device_8cc_source.html#l00024">24</a> of file <a class="el" href="device_8cc_source.html">device.cc</a>.</p>

<p>Referenced by <a class="el" href="device_8cc_source.html#l00042">GetSoCCores()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>kernel/<a class="el" href="device_8cc_source.html">device.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__devinfo__t.html">_devinfo_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
