<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _lck_daemon_lock_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__lck__daemon__lock__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_lck_daemon_lock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_lck_daemon_lock_t" -->
<p><code>#include &lt;<a class="el" href="lock_8h_source.html">lock.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _lck_daemon_lock_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__lck__daemon__lock__t__coll__graph.png" border="0" usemap="#__lck__daemon__lock__t_coll__map" alt="Collaboration graph"/></div>
<map name="__lck__daemon__lock__t_coll__map" id="__lck__daemon__lock__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a> *&#160;&#160;&#160;<a class="el" href="struct__lck__daemon__lock__t.html#abccda870706191983637a321313efac5">next</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a> *&#160;&#160;&#160;<a class="el" href="struct__lck__daemon__lock__t.html#aa631657cbf62bfa70a39c4293d3b5129">left</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#a14ac2933c9ca9dc22d376d2d20e4e78b">right</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#aba715998febe28746cb9d3ae4525f59d">level</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#af4c6fd00f5266ae0f84c46434c061f70">lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#a25dcf8f41b9fcef182dfbcc8580a95de">state</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#a2e51ef4ad5511efabc71417d611fb12e">owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__lck__daemon__lock__t.html#a138cd77eb073ad5adc69ebde362b5bbc">count_migrated</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lock_8h_source.html#l00070">70</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab640d3af8d3dfec0385772d9ccb149e1"></a><!-- doxytag: member="_lck_daemon_lock_t::@64" ref="ab640d3af8d3dfec0385772d9ccb149e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a138cd77eb073ad5adc69ebde362b5bbc"></a><!-- doxytag: member="_lck_daemon_lock_t::count_migrated" ref="a138cd77eb073ad5adc69ebde362b5bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__lck__daemon__lock__t.html#a138cd77eb073ad5adc69ebde362b5bbc">_lck_daemon_lock_t::count_migrated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00081">81</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00403">lck_daemon_lock_stats()</a>, and <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>.</p>

</div>
</div>
<a class="anchor" id="aa631657cbf62bfa70a39c4293d3b5129"></a><!-- doxytag: member="_lck_daemon_lock_t::left" ref="aa631657cbf62bfa70a39c4293d3b5129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="el" href="struct__lck__daemon__lock__t.html#aa631657cbf62bfa70a39c4293d3b5129">_lck_daemon_lock_t::left</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00073">73</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba715998febe28746cb9d3ae4525f59d"></a><!-- doxytag: member="_lck_daemon_lock_t::level" ref="aba715998febe28746cb9d3ae4525f59d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct__lck__daemon__lock__t.html#aba715998febe28746cb9d3ae4525f59d">_lck_daemon_lock_t::level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00076">76</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4c6fd00f5266ae0f84c46434c061f70"></a><!-- doxytag: member="_lck_daemon_lock_t::lock" ref="af4c6fd00f5266ae0f84c46434c061f70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__lck__daemon__lock__t.html#af4c6fd00f5266ae0f84c46434c061f70">_lck_daemon_lock_t::lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00077">77</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00403">lck_daemon_lock_stats()</a>.</p>

</div>
</div>
<a class="anchor" id="abccda870706191983637a321313efac5"></a><!-- doxytag: member="_lck_daemon_lock_t::next" ref="abccda870706191983637a321313efac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="el" href="struct__lck__daemon__lock__t.html#abccda870706191983637a321313efac5">_lck_daemon_lock_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00072">72</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e51ef4ad5511efabc71417d611fb12e"></a><!-- doxytag: member="_lck_daemon_lock_t::owner" ref="a2e51ef4ad5511efabc71417d611fb12e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__lck__daemon__lock__t.html#a2e51ef4ad5511efabc71417d611fb12e">_lck_daemon_lock_t::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00079">79</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00403">lck_daemon_lock_stats()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00380">lck_list_add()</a>, and <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>.</p>

</div>
</div>
<a class="anchor" id="a14ac2933c9ca9dc22d376d2d20e4e78b"></a><!-- doxytag: member="_lck_daemon_lock_t::right" ref="a14ac2933c9ca9dc22d376d2d20e4e78b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>* <a class="el" href="struct__lck__daemon__lock__t.html#a14ac2933c9ca9dc22d376d2d20e4e78b">_lck_daemon_lock_t::right</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00075">75</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25dcf8f41b9fcef182dfbcc8580a95de"></a><!-- doxytag: member="_lck_daemon_lock_t::state" ref="a25dcf8f41b9fcef182dfbcc8580a95de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lock_8h.html#a4507c25166b3253f22afbe620782214d">lck_daemon_state_t</a> <a class="el" href="struct__lck__daemon__lock__t.html#a25dcf8f41b9fcef182dfbcc8580a95de">_lck_daemon_lock_t::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lock_8h_source.html#l00078">78</a> of file <a class="el" href="lock_8h_source.html">lock.h</a>.</p>

<p>Referenced by <a class="el" href="lock_8cc_source.html#l00403">lck_daemon_lock_stats()</a>, <a class="el" href="lock_8cc_source.html#l00468">lck_giveup()</a>, <a class="el" href="lock_8cc_source.html#l00380">lck_list_add()</a>, and <a class="el" href="lock_8cc_source.html#l00419">lck_request()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="lock_8h_source.html">lock.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__lck__daemon__lock__t.html">_lck_daemon_lock_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
