<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: trace_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtrace__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">trace_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="trace_t" -->
<p><code>#include &lt;<a class="el" href="trace_8h_source.html">trace.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a">end</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to last+1 byte of the trace field.  <a href="#af96c9e845b8eeffa592096af6199b23a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf">current</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the next available byte in the trace field.  <a href="#aa879aad55adc7ca85d20d8950f9187bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b">sync</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining number of commands before a sync is inserted.  <a href="#a66afd7b4b3375000a1cde856dea1757b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338">dump_to_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When set, the trace is written to the file by <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a>  <a href="#aa62e1c8bfeac8954953d328d7deb6338"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa">trace</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Traced data.  <a href="#a86b19f96bfaf1013ec8cb3e07cfe70aa"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="trace_8h_source.html#l00058">58</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa879aad55adc7ca85d20d8950f9187bf"></a><!-- doxytag: member="trace_t::current" ref="aa879aad55adc7ca85d20d8950f9187bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char* <a class="el" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf">trace_t::current</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to the next available byte in the trace field. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00060">60</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="trace_8cc_source.html#l00304">kTraceSchedule()</a>, <a class="el" href="trace_8cc_source.html#l00327">kTraceScheduleYield()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa62e1c8bfeac8954953d328d7deb6338"></a><!-- doxytag: member="trace_t::dump_to_file" ref="aa62e1c8bfeac8954953d328d7deb6338" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338">trace_t::dump_to_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When set, the trace is written to the file by <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00063">63</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

</div>
</div>
<a class="anchor" id="af96c9e845b8eeffa592096af6199b23a"></a><!-- doxytag: member="trace_t::end" ref="af96c9e845b8eeffa592096af6199b23a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a">trace_t::end</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer to last+1 byte of the trace field. </p>
<p>When NULL, the tracing is closed. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00059">59</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="trace_8cc_source.html#l00304">kTraceSchedule()</a>, and <a class="el" href="trace_8cc_source.html#l00327">kTraceScheduleYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a66afd7b4b3375000a1cde856dea1757b"></a><!-- doxytag: member="trace_t::sync" ref="a66afd7b4b3375000a1cde856dea1757b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b">trace_t::sync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remaining number of commands before a sync is inserted. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00061">61</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a86b19f96bfaf1013ec8cb3e07cfe70aa"></a><!-- doxytag: member="trace_t::trace" ref="a86b19f96bfaf1013ec8cb3e07cfe70aa" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa">trace_t::trace</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Traced data. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00065">65</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="trace_8h_source.html">trace.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtrace__t.html">trace_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
