<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: map_implementation_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmap__implementation__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map_implementation_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="map_implementation_t" -->
<p>Implementation of a task and port.  
 <a href="structmap__implementation__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for map_implementation_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmap__implementation__t__coll__graph.png" border="0" usemap="#map__implementation__t_coll__map" alt="Collaboration graph"/></div>
<map name="map__implementation__t_coll__map" id="map__implementation__t_coll__map">
<area shape="rect" id="node2" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer." alt="" coords="7,5,151,35"/><area shape="rect" id="node4" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O." alt="" coords="7,58,151,89"/><area shape="rect" id="node6" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO." alt="" coords="23,111,135,142"/><area shape="rect" id="node8" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox." alt="" coords="8,165,149,195"/><area shape="rect" id="node10" href="structmap__impl__link__t.html" title="Implementation: a route over the network." alt="" coords="21,218,136,249"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of this implementation Depending on type, one of the member pointers is used to supply more information about the implementation.  <a href="#ab92dd02d807aae52e000232a52dd13bc"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#a8c0ffa2c3b26b09273893b202f1fd484">address</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmap__impl__memory__t.html">map_impl_memory_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2">memory</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when IMPL_MEMORY  <a href="#a6c61945cf87b7cf09aeb4165e5e49022"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmap__impl__link__t.html">map_impl_link_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#a2622a40ae78541b787becfd80f2242be">link</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when IMPL_ROUTE  <a href="#acd31aeef31c3354aeb978f88626ec372"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmap__impl__process__t.html">map_impl_process_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8">process</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when IMPL_PROCESS  <a href="#aae0e8fa4449075fe5e7531631921413e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmap__impl__fifo__t.html">map_impl_fifo_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6">fifo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when IMPL_FIFO  <a href="#a2b288373065f6598c551af49622d0c4e"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structmap__impl__mailbox__t.html">map_impl_mailbox_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494">mailbox</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when IMPL_MAILBOX  <a href="#a4b82903cfa675ac904ca9ebbf68302d6"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of a task and port. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>to be expanded </dd></dl>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00134">134</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aafcb0d7fd3d5e006cbadea7df15d35e0"></a><!-- doxytag: member="map_implementation_t::@68" ref="aafcb0d7fd3d5e006cbadea7df15d35e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c0ffa2c3b26b09273893b202f1fd484"></a><!-- doxytag: member="map_implementation_t::address" ref="a8c0ffa2c3b26b09273893b202f1fd484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmap__implementation__t.html#a8c0ffa2c3b26b09273893b202f1fd484">map_implementation_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00139">139</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04b18f74ea54360937f01bac39e6cb6"></a><!-- doxytag: member="map_implementation_t::fifo" ref="ab04b18f74ea54360937f01bac39e6cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__impl__fifo__t.html">map_impl_fifo_t</a>* <a class="el" href="structmap__implementation__t.html#ab04b18f74ea54360937f01bac39e6cb6">map_implementation_t::fifo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when IMPL_FIFO </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00143">143</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a2622a40ae78541b787becfd80f2242be"></a><!-- doxytag: member="map_implementation_t::link" ref="a2622a40ae78541b787becfd80f2242be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__impl__link__t.html">map_impl_link_t</a>* <a class="el" href="structmap__implementation__t.html#a2622a40ae78541b787becfd80f2242be">map_implementation_t::link</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when IMPL_ROUTE </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00141">141</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa84717db21e78ab5f1eb21bc694b6494"></a><!-- doxytag: member="map_implementation_t::mailbox" ref="aa84717db21e78ab5f1eb21bc694b6494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__impl__mailbox__t.html">map_impl_mailbox_t</a>* <a class="el" href="structmap__implementation__t.html#aa84717db21e78ab5f1eb21bc694b6494">map_implementation_t::mailbox</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when IMPL_MAILBOX </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00144">144</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5abd28771db45ccc96b33444a421aa2"></a><!-- doxytag: member="map_implementation_t::memory" ref="aa5abd28771db45ccc96b33444a421aa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__impl__memory__t.html">map_impl_memory_t</a>* <a class="el" href="structmap__implementation__t.html#aa5abd28771db45ccc96b33444a421aa2">map_implementation_t::memory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when IMPL_MEMORY </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00140">140</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00359">map_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a19c9539f1b513c82aa0229e973cfcac8"></a><!-- doxytag: member="map_implementation_t::process" ref="a19c9539f1b513c82aa0229e973cfcac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__impl__process__t.html">map_impl_process_t</a>* <a class="el" href="structmap__implementation__t.html#a19c9539f1b513c82aa0229e973cfcac8">map_implementation_t::process</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when IMPL_PROCESS </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00142">142</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>.</p>

</div>
</div>
<a class="anchor" id="ab92dd02d807aae52e000232a52dd13bc"></a><!-- doxytag: member="map_implementation_t::type" ref="ab92dd02d807aae52e000232a52dd13bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mapping_8h.html#a7eca206c5699aa4f14c691b093e42f5c">map_implementation_type_t</a> <a class="el" href="structmap__implementation__t.html#ab92dd02d807aae52e000232a52dd13bc">map_implementation_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of this implementation Depending on type, one of the member pointers is used to supply more information about the implementation. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00137">137</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00359">map_dump()</a>, <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>, and <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mapping_8h_source.html">mapping.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmap__implementation__t.html">map_implementation_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
