<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: pipe_admin_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpipe__admin__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pipe_admin_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pipe_admin_t" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#aa6b847c295244342c1c23a19d1791eb9">read_flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#a80f1ddcf7704b9fda6442d69e7092c27">write_flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#a30ebd6722a9b1f9db394603f52def185">rp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#aaefc9ccb88d064a68883e09a7c874f90">wp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#ae2a3f2e517587ad5ba6e4c35f066b8bd">readers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#a3a9f3e2149ad4437adcad4c91a1bd85c">writers</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__admin__t.html#a0199a28bd0d73d6ead3d5740c4a4e14a">buf</a> [<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00028">28</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0199a28bd0d73d6ead3d5740c4a4e14a"></a><!-- doxytag: member="pipe_admin_t::buf" ref="a0199a28bd0d73d6ead3d5740c4a4e14a" args="[PIPE_CAPACITY]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structpipe__admin__t.html#a0199a28bd0d73d6ead3d5740c4a4e14a">pipe_admin_t::buf</a>[<a class="el" href="pipe_8cc.html#ad3b9b2cdabc3e6eea1b0cd93233ad036">PIPE_CAPACITY</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00035">35</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b847c295244342c1c23a19d1791eb9"></a><!-- doxytag: member="pipe_admin_t::read_flags" ref="aa6b847c295244342c1c23a19d1791eb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structpipe__admin__t.html#aa6b847c295244342c1c23a19d1791eb9">pipe_admin_t::read_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00029">29</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae2a3f2e517587ad5ba6e4c35f066b8bd"></a><!-- doxytag: member="pipe_admin_t::readers" ref="ae2a3f2e517587ad5ba6e4c35f066b8bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpipe__admin__t.html#ae2a3f2e517587ad5ba6e4c35f066b8bd">pipe_admin_t::readers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00033">33</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a30ebd6722a9b1f9db394603f52def185"></a><!-- doxytag: member="pipe_admin_t::rp" ref="a30ebd6722a9b1f9db394603f52def185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpipe__admin__t.html#a30ebd6722a9b1f9db394603f52def185">pipe_admin_t::rp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00031">31</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aaefc9ccb88d064a68883e09a7c874f90"></a><!-- doxytag: member="pipe_admin_t::wp" ref="aaefc9ccb88d064a68883e09a7c874f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpipe__admin__t.html#aaefc9ccb88d064a68883e09a7c874f90">pipe_admin_t::wp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00032">32</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a80f1ddcf7704b9fda6442d69e7092c27"></a><!-- doxytag: member="pipe_admin_t::write_flags" ref="a80f1ddcf7704b9fda6442d69e7092c27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structpipe__admin__t.html#a80f1ddcf7704b9fda6442d69e7092c27">pipe_admin_t::write_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00030">30</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9f3e2149ad4437adcad4c91a1bd85c"></a><!-- doxytag: member="pipe_admin_t::writers" ref="a3a9f3e2149ad4437adcad4c91a1bd85c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpipe__admin__t.html#a3a9f3e2149ad4437adcad4c91a1bd85c">pipe_admin_t::writers</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00034">34</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipc/<a class="el" href="pipe_8cc_source.html">pipe.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpipe__admin__t.html">pipe_admin_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
