<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: proc_local_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structproc__local__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">proc_local_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="proc_local_t" -->
<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for proc_local_t:</div>
<div class="dyncontent">
<div class="center"><img src="structproc__local__t__coll__graph.png" border="0" usemap="#proc__local__t_coll__map" alt="Collaboration graph"/></div>
<map name="proc__local__t_coll__map" id="proc__local__t_coll__map">
<area shape="rect" id="node2" href="unionlck__admin__t.html" title="lck_admin_t" alt="" coords="191,419,284,450"/><area shape="rect" id="node4" href="structlck__daemon__admin__t.html" title="lck_daemon_admin_t" alt="" coords="79,321,228,351"/><area shape="rect" id="node6" href="structlck__daemon__locks__t.html" title="lck_daemon_locks_t" alt="" coords="39,222,183,253"/><area shape="rect" id="node8" href="struct__lck__daemon__lock__t.html" title="_lck_daemon_lock_t" alt="" coords="5,37,149,67"/><area shape="rect" id="node11" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="220,222,332,253"/><area shape="rect" id="node13" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="227,37,339,67"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">pthread_key_nr</a> [<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a517ae632fd076d5c3d9ce07cb4b1320a">pthread_key</a> [<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a0fe2d01ad9924d46c8399dedff33ea2c">pthread_key_destructor</a> [<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>])(void *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionlck__admin__t.html">lck_admin_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#aa402f94775777135bff0e94067eee102">lck</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">last_phase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a707e37b36e96ddf9219eb205ac59323a">linfs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">mc_error_handler</a> )(void *, size_t, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">mc_debug</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__local__t.html#a6e26e169cd93d421722e2cfad2eccde2">user</a> [<a class="el" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">THREAD_LOCAL_FIELDS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="kernel_8h_source.html#l00084">84</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2b2b237e518ec0a4b300983094a61a01"></a><!-- doxytag: member="proc_local_t::last_phase" ref="a2b2b237e518ec0a4b300983094a61a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">proc_local_t::last_phase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00092">92</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="aa402f94775777135bff0e94067eee102"></a><!-- doxytag: member="proc_local_t::lck" ref="aa402f94775777135bff0e94067eee102" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionlck__admin__t.html">lck_admin_t</a> <a class="el" href="structproc__local__t.html#aa402f94775777135bff0e94067eee102">proc_local_t::lck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00089">89</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a707e37b36e96ddf9219eb205ac59323a"></a><!-- doxytag: member="proc_local_t::linfs" ref="a707e37b36e96ddf9219eb205ac59323a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structproc__local__t.html#a707e37b36e96ddf9219eb205ac59323a">proc_local_t::linfs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00095">95</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0e792dcb5c7723b16743c8efce8ea0"></a><!-- doxytag: member="proc_local_t::mc_debug" ref="a9e0e792dcb5c7723b16743c8efce8ea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structproc__local__t.html#a9e0e792dcb5c7723b16743c8efce8ea0">proc_local_t::mc_debug</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00099">99</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa05cf436cb7f221767c583309d103906"></a><!-- doxytag: member="proc_local_t::mc_error_handler" ref="aa05cf436cb7f221767c583309d103906" args=")(void *, size_t, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structproc__local__t.html#aa05cf436cb7f221767c583309d103906">proc_local_t::mc_error_handler</a>)(void *, size_t, int, int)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00098">98</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8cc_source.html#l00027">mc_error()</a>, and <a class="el" href="mc_8cc_source.html#l00023">mc_set_error()</a>.</p>

</div>
</div>
<a class="anchor" id="a517ae632fd076d5c3d9ce07cb4b1320a"></a><!-- doxytag: member="proc_local_t::pthread_key" ref="a517ae632fd076d5c3d9ce07cb4b1320a" args="[PTHREAD_KEYS_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structproc__local__t.html#a517ae632fd076d5c3d9ce07cb4b1320a">proc_local_t::pthread_key</a>[<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00086">86</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe2d01ad9924d46c8399dedff33ea2c"></a><!-- doxytag: member="proc_local_t::pthread_key_destructor" ref="a0fe2d01ad9924d46c8399dedff33ea2c" args="[PTHREAD_KEYS_MAX])(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structproc__local__t.html#a0fe2d01ad9924d46c8399dedff33ea2c">proc_local_t::pthread_key_destructor</a>[<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>])(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00087">87</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd180af66440f2c3956c23f5516246b4"></a><!-- doxytag: member="proc_local_t::pthread_key_nr" ref="abd180af66440f2c3956c23f5516246b4" args="[PTHREAD_KEYS_MAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structproc__local__t.html#abd180af66440f2c3956c23f5516246b4">proc_local_t::pthread_key_nr</a>[<a class="el" href="pthread_8h.html#a0a23e66e087bcf5c253b9b2746f19a64">PTHREAD_KEYS_MAX</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00085">85</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="key_8cc_source.html#l00072">pthread_getspecific()</a>, <a class="el" href="key_8cc_source.html#l00139">pthread_key_thread_init()</a>, and <a class="el" href="key_8cc_source.html#l00097">pthread_setspecific()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e26e169cd93d421722e2cfad2eccde2"></a><!-- doxytag: member="proc_local_t::user" ref="a6e26e169cd93d421722e2cfad2eccde2" args="[THREAD_LOCAL_FIELDS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structproc__local__t.html#a6e26e169cd93d421722e2cfad2eccde2">proc_local_t::user</a>[<a class="el" href="helix__config_8h.html#a6e07886941b0cd6631822baceb38a4ca">THREAD_LOCAL_FIELDS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00101">101</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structproc__local__t.html">proc_local_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
