<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dsd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdsd__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dsd_t" -->
<p>Arguments passed between <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon()</a> and <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a>  
 <a href="structdsd__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6">interval</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">interval between DumpStatsDaemonNow() invokations  <a href="#aef1b53f1f2c2143c4eb7fcbae6a903f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f">main</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">keep dumping, until a process with this entry point terminates  <a href="#ab017f2e70b6d4037eab5d5aaff4ebb1f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36">tdstats</a> )(void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">call-back when daemon terminates (used to dump task daemon stats)  <a href="#a49386173556f10d2b3d65c6c118e8a36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35">started</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">mailbox to signal back when daemon has finished startup  <a href="#a548e93cf48b8df2d6a3d5e50b34e1d35"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Arguments passed between <a class="el" href="group__daemons.html#ga6b959483e0178561e21e6deb9ffa8cb7" title="Stats the DumpStatsDaemon().">StartDumpStatsDaemon()</a> and <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a> </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00028">28</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aef1b53f1f2c2143c4eb7fcbae6a903f6"></a><!-- doxytag: member="dsd_t::interval" ref="aef1b53f1f2c2143c4eb7fcbae6a903f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdsd__t.html#aef1b53f1f2c2143c4eb7fcbae6a903f6">dsd_t::interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>interval between DumpStatsDaemonNow() invokations </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00029">29</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ab017f2e70b6d4037eab5d5aaff4ebb1f"></a><!-- doxytag: member="dsd_t::main" ref="ab017f2e70b6d4037eab5d5aaff4ebb1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structdsd__t.html#ab017f2e70b6d4037eab5d5aaff4ebb1f">dsd_t::main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keep dumping, until a process with this entry point terminates </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00030">30</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a548e93cf48b8df2d6a3d5e50b34e1d35"></a><!-- doxytag: member="dsd_t::started" ref="a548e93cf48b8df2d6a3d5e50b34e1d35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> <a class="el" href="structdsd__t.html#a548e93cf48b8df2d6a3d5e50b34e1d35">dsd_t::started</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>mailbox to signal back when daemon has finished startup </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00032">32</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a49386173556f10d2b3d65c6c118e8a36"></a><!-- doxytag: member="dsd_t::tdstats" ref="a49386173556f10d2b3d65c6c118e8a36" args=")(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structdsd__t.html#a49386173556f10d2b3d65c6c118e8a36">dsd_t::tdstats</a>)(void)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>call-back when daemon terminates (used to dump task daemon stats) </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00031">31</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>daemons/<a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdsd__t.html">dsd_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
