<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ringshell_ctrl_dev_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structringshell__ctrl__dev__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ringshell_ctrl_dev_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ringshell_ctrl_dev_t" -->
<p><code>#include &lt;<a class="el" href="ringshell_8h_source.html">ringshell.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">ack_return</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">data_forward</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringshell__ctrl__dev__t.html#ad44a8b7eab68e12ee4b84fe56bc76f82">snoop_addr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringshell__ctrl__dev__t.html#a15c69200b2e5600f547bf119825f106a">num_credits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringshell__ctrl__dev__t.html#a6607dc8790307229b8a1bb93900b20b8">rw_acc</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00017">17</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a33db71ba201f8e4f81b7fcb690d05821"></a><!-- doxytag: member="ringshell_ctrl_dev_t::ack_return" ref="a33db71ba201f8e4f81b7fcb690d05821" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringshell__ctrl__dev__t.html#a33db71ba201f8e4f81b7fcb690d05821">ringshell_ctrl_dev_t::ack_return</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00018">18</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo__sink_8h_source.html#l00041">Cfifo_sink&lt; Type &gt;::writeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a31bf0602e1fa30c54b926b95499e39cd"></a><!-- doxytag: member="ringshell_ctrl_dev_t::data_forward" ref="a31bf0602e1fa30c54b926b95499e39cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringshell__ctrl__dev__t.html#a31bf0602e1fa30c54b926b95499e39cd">ringshell_ctrl_dev_t::data_forward</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00019">19</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>

<p>Referenced by <a class="el" href="cfifo__sink_8h_source.html#l00041">Cfifo_sink&lt; Type &gt;::writeState()</a>.</p>

</div>
</div>
<a class="anchor" id="a15c69200b2e5600f547bf119825f106a"></a><!-- doxytag: member="ringshell_ctrl_dev_t::num_credits" ref="a15c69200b2e5600f547bf119825f106a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringshell__ctrl__dev__t.html#a15c69200b2e5600f547bf119825f106a">ringshell_ctrl_dev_t::num_credits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00021">21</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6607dc8790307229b8a1bb93900b20b8"></a><!-- doxytag: member="ringshell_ctrl_dev_t::rw_acc" ref="a6607dc8790307229b8a1bb93900b20b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringshell__ctrl__dev__t.html#a6607dc8790307229b8a1bb93900b20b8">ringshell_ctrl_dev_t::rw_acc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00022">22</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad44a8b7eab68e12ee4b84fe56bc76f82"></a><!-- doxytag: member="ringshell_ctrl_dev_t::snoop_addr" ref="ad44a8b7eab68e12ee4b84fe56bc76f82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringshell__ctrl__dev__t.html#ad44a8b7eab68e12ee4b84fe56bc76f82">ringshell_ctrl_dev_t::snoop_addr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringshell_8h_source.html#l00020">20</a> of file <a class="el" href="ringshell_8h_source.html">ringshell.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="ringshell_8h_source.html">ringshell.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structringshell__ctrl__dev__t.html">ringshell_ctrl_dev_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
