<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: sch_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structsch__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sch_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sch_t" -->
<p>Flags to influence scheduling.  
 <a href="structsch__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for sch_t:</div>
<div class="dyncontent">
<div class="center"><img src="structsch__t__coll__graph.png" border="0" usemap="#sch__t_coll__map" alt="Collaboration graph"/></div>
<map name="sch__t_coll__map" id="sch__t_coll__map">
<area shape="rect" id="node2" href="structpthread__sch__t.html" title="pthread_sch_t" alt="" coords="5,6,109,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__sch__t.html">pthread_sch_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#af8400bce0840f9e19743802188d12c14">pthread_sch</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#a30446f89ecfe879998e2439e4535b7f5">just_did_work</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#a4612ec2cb46cf0a82ca0a098996dec21">have_work</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#a7aaeb6527aafa2fa7a2f0755164dfb61">was_idle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#ad37f09582d4fc75ff893686de8816a2a">skip_taskdaemon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsch__t.html#a7886db301c69bb8cd7ce88abd40b955d">remaining_slots</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Flags to influence scheduling. </p>

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00107">107</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4612ec2cb46cf0a82ca0a098996dec21"></a><!-- doxytag: member="sch_t::have_work" ref="a4612ec2cb46cf0a82ca0a098996dec21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structsch__t.html#a4612ec2cb46cf0a82ca0a098996dec21">sch_t::have_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00110">110</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a30446f89ecfe879998e2439e4535b7f5"></a><!-- doxytag: member="sch_t::just_did_work" ref="a30446f89ecfe879998e2439e4535b7f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structsch__t.html#a30446f89ecfe879998e2439e4535b7f5">sch_t::just_did_work</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00109">109</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="af8400bce0840f9e19743802188d12c14"></a><!-- doxytag: member="sch_t::pthread_sch" ref="af8400bce0840f9e19743802188d12c14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__sch__t.html">pthread_sch_t</a>* <a class="el" href="structsch__t.html#af8400bce0840f9e19743802188d12c14">sch_t::pthread_sch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00108">108</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a7886db301c69bb8cd7ce88abd40b955d"></a><!-- doxytag: member="sch_t::remaining_slots" ref="a7886db301c69bb8cd7ce88abd40b955d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structsch__t.html#a7886db301c69bb8cd7ce88abd40b955d">sch_t::remaining_slots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00114">114</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00763">GetRemainingTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="ad37f09582d4fc75ff893686de8816a2a"></a><!-- doxytag: member="sch_t::skip_taskdaemon" ref="ad37f09582d4fc75ff893686de8816a2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structsch__t.html#ad37f09582d4fc75ff893686de8816a2a">sch_t::skip_taskdaemon</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00113">113</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>.</p>

</div>
</div>
<a class="anchor" id="a7aaeb6527aafa2fa7a2f0755164dfb61"></a><!-- doxytag: member="sch_t::was_idle" ref="a7aaeb6527aafa2fa7a2f0755164dfb61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsch__t.html#a7aaeb6527aafa2fa7a2f0755164dfb61">sch_t::was_idle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8cc_source.html#l00111">111</a> of file <a class="el" href="kernel_8cc_source.html">kernel.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>kernel/<a class="el" href="kernel_8cc_source.html">kernel.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structsch__t.html">sch_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
