<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: mc_var&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmc__var.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mc_var&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mc_var" -->
<p><code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mc_var&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmc__var__inherit__graph.png" border="0" usemap="#mc__var_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mc__var_3_01T_01_4_inherit__map" id="mc__var_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="structmc__prim.html" title="mc_prim\&lt; T \&gt;" alt="" coords="5,86,112,117"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mc_var&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmc__var__coll__graph.png" border="0" usemap="#mc__var_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mc__var_3_01T_01_4_coll__map" id="mc__var_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#a84e9a60a27ef42d6b653d0256f5a2f65">mc_var</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T var)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#a4c092e0f86112402b9bc67c020712598">mc_var</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt; &amp;rh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#a351b7c7491cf857310fb9bd2600e0e5e">operator T</a> () <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct mc_var&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="mc_8h_source.html#l00251">251</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84e9a60a27ef42d6b653d0256f5a2f65"></a><!-- doxytag: member="mc_var::mc_var" ref="a84e9a60a27ef42d6b653d0256f5a2f65" args="(const T var)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html">mc_var</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> T&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00261">261</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c092e0f86112402b9bc67c020712598"></a><!-- doxytag: member="mc_var::mc_var" ref="a4c092e0f86112402b9bc67c020712598" args="(const mc_var&lt; T &gt; &amp;rh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html">mc_var</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rh</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00262">262</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf6973b7c128caabbe1fa58837e9fbef"></a><!-- doxytag: member="mc_var::enter_r" ref="adf6973b7c128caabbe1fa58837e9fbef" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#adf6973b7c128caabbe1fa58837e9fbef">enter_r</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00255">255</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00262">mc_var&lt; T * &gt;::mc_var()</a>, and <a class="el" href="mc_8h_source.html#l00263">mc_var&lt; T * &gt;::operator T *()</a>.</p>

</div>
</div>
<a class="anchor" id="aeedc1fb537fa61faa5c43b2286d049b8"></a><!-- doxytag: member="mc_var::enter_rw" ref="aeedc1fb537fa61faa5c43b2286d049b8" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#aeedc1fb537fa61faa5c43b2286d049b8">enter_rw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00259">259</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00279">mc_prim&lt; T * &gt;::operator++()</a>, and <a class="el" href="mc_8h_source.html#l00280">mc_prim&lt; T * &gt;::operator--()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8512a6d1d91f66413b0dc7b6121a55e"></a><!-- doxytag: member="mc_var::enter_w" ref="ae8512a6d1d91f66413b0dc7b6121a55e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#ae8512a6d1d91f66413b0dc7b6121a55e">enter_w</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00257">257</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00261">mc_var&lt; T * &gt;::mc_var()</a>, and <a class="el" href="mc_8h_source.html#l00271">mc_prim&lt; T * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a1463b1853e3614b8480000f738db6f46"></a><!-- doxytag: member="mc_var::exit_r" ref="a1463b1853e3614b8480000f738db6f46" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#a1463b1853e3614b8480000f738db6f46">exit_r</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00256">256</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00262">mc_var&lt; T * &gt;::mc_var()</a>, and <a class="el" href="mc_8h_source.html#l00263">mc_var&lt; T * &gt;::operator T *()</a>.</p>

</div>
</div>
<a class="anchor" id="a784ed5a8be307e1732a0c685ff61569f"></a><!-- doxytag: member="mc_var::exit_rw" ref="a784ed5a8be307e1732a0c685ff61569f" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#a784ed5a8be307e1732a0c685ff61569f">exit_rw</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00260">260</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00279">mc_prim&lt; T * &gt;::operator++()</a>, and <a class="el" href="mc_8h_source.html#l00280">mc_prim&lt; T * &gt;::operator--()</a>.</p>

</div>
</div>
<a class="anchor" id="aac5279e973c2809cec7d9ee8735514e2"></a><!-- doxytag: member="mc_var::exit_w" ref="aac5279e973c2809cec7d9ee8735514e2" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#aac5279e973c2809cec7d9ee8735514e2">exit_w</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00258">258</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00261">mc_var&lt; T * &gt;::mc_var()</a>, and <a class="el" href="mc_8h_source.html#l00271">mc_prim&lt; T * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a351b7c7491cf857310fb9bd2600e0e5e"></a><!-- doxytag: member="mc_var::operator T" ref="a351b7c7491cf857310fb9bd2600e0e5e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00263">263</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afdbd53ce30cbe6ac673a4665b6430b06"></a><!-- doxytag: member="mc_var::_var" ref="afdbd53ce30cbe6ac673a4665b6430b06" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmc__var.html">mc_var</a>&lt; T &gt;::<a class="el" href="structmc__var.html#afdbd53ce30cbe6ac673a4665b6430b06">_var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00253">253</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8h_source.html#l00255">mc_var&lt; T * &gt;::enter_r()</a>, <a class="el" href="mc_8h_source.html#l00259">mc_var&lt; T * &gt;::enter_rw()</a>, <a class="el" href="mc_8h_source.html#l00257">mc_var&lt; T * &gt;::enter_w()</a>, <a class="el" href="mc_8h_source.html#l00256">mc_var&lt; T * &gt;::exit_r()</a>, <a class="el" href="mc_8h_source.html#l00260">mc_var&lt; T * &gt;::exit_rw()</a>, <a class="el" href="mc_8h_source.html#l00258">mc_var&lt; T * &gt;::exit_w()</a>, <a class="el" href="mc_8h_source.html#l00261">mc_var&lt; T * &gt;::mc_var()</a>, <a class="el" href="mc_8h_source.html#l00263">mc_var&lt; T * &gt;::operator T *()</a>, <a class="el" href="mc_8h_source.html#l00279">mc_prim&lt; T * &gt;::operator++()</a>, <a class="el" href="mc_8h_source.html#l00280">mc_prim&lt; T * &gt;::operator--()</a>, and <a class="el" href="mc_8h_source.html#l00271">mc_prim&lt; T * &gt;::operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mc_8h_source.html">mc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmc__var.html">mc_var</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
