<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: pthread_barrier_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpthread__barrier__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pthread_barrier_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pthread_barrier_t" -->
<p><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for pthread_barrier_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpthread__barrier__t__coll__graph.png" border="0" usemap="#pthread__barrier__t_coll__map" alt="Collaboration graph"/></div>
<map name="pthread__barrier__t_coll__map" id="pthread__barrier__t_coll__map">
<area shape="rect" id="node2" href="structpthread__barrierattr__t.html" title="pthread_barrierattr_t" alt="" coords="5,6,144,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> queue_head&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__barrier__t.html#aeb74ba44bf0cfe673735beafade2bc8d">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">attr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">participants</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">counter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pthread_8h_source.html#l00241">241</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a38f3b45ad6abdf6e771da6028cd64e3c"></a><!-- doxytag: member="pthread_barrier_t::attr" ref="a38f3b45ad6abdf6e771da6028cd64e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__barrierattr__t.html">pthread_barrierattr_t</a> <a class="el" href="structpthread__barrier__t.html#a38f3b45ad6abdf6e771da6028cd64e3c">pthread_barrier_t::attr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00249">249</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, and <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb74ba44bf0cfe673735beafade2bc8d"></a><!-- doxytag: member="pthread_barrier_t::ATTR_DATA_ALIGNED" ref="aeb74ba44bf0cfe673735beafade2bc8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> queue_head <a class="el" href="structpthread__barrier__t.html#aeb74ba44bf0cfe673735beafade2bc8d">pthread_barrier_t::ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00246">246</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac5576b90ae7c06a3f158da16140f7d1"></a><!-- doxytag: member="pthread_barrier_t::counter" ref="aac5576b90ae7c06a3f158da16140f7d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="structpthread__barrier__t.html#aac5576b90ae7c06a3f158da16140f7d1">pthread_barrier_t::counter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00251">251</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00161">pthread_barrier_destroy()</a>, <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, and <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f44bf8d34294e7e5afb4b8e38b3ace0"></a><!-- doxytag: member="pthread_barrier_t::participants" ref="a7f44bf8d34294e7e5afb4b8e38b3ace0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structpthread__barrier__t.html#a7f44bf8d34294e7e5afb4b8e38b3ace0">pthread_barrier_t::participants</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00250">250</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, and <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<a class="anchor" id="a66181b8c57073caedf2c43e6dce4555c"></a><!-- doxytag: member="pthread_barrier_t::queue" ref="a66181b8c57073caedf2c43e6dce4555c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structpthread__barrier__t.html#a66181b8c57073caedf2c43e6dce4555c">pthread_barrier_t::queue</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00247">247</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="barrier_8cc_source.html#l00183">pthread_barrier_init()</a>, and <a class="el" href="barrier_8cc_source.html#l00212">pthread_barrier_wait()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="pthread_8h_source.html">pthread.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpthread__barrier__t.html">pthread_barrier_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
