<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ringratecontrol_dev_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structringratecontrol__dev__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ringratecontrol_dev_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ringratecontrol_dev_t" -->
<p><code>#include &lt;<a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#abc857b398a6d6b8cd518ec04af8bc1e0">raddr_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#ac7952001162ffddcdcc4161f8cf20ab9">rsize_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a9d141293e2296a6ef7d4e0604fd23de2">rselect_output_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a031e0a313593500544793914ff522b03">rgo_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">rerrors_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">rstatus_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a23c8e254d049ced129aa05ae22a0f3c3">waddr_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a2b943ce24d1da262dd6ed002990738f6">wsize_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a70f4c333d8dab5ca4a994ffb116521fa">wselect_input_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a9d77db6d98d7e1383c3dc77ef2846cb3">wgo_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">werrors_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">wstatus_reg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringratecontrol__dev__t.html#aa3f0a2639d7e297a4e17ce80c07dc46c">ratecontrol_reg</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00049">49</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="abc857b398a6d6b8cd518ec04af8bc1e0"></a><!-- doxytag: member="ringratecontrol_dev_t::raddr_reg" ref="abc857b398a6d6b8cd518ec04af8bc1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#abc857b398a6d6b8cd518ec04af8bc1e0">ringratecontrol_dev_t::raddr_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00050">50</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f0a2639d7e297a4e17ce80c07dc46c"></a><!-- doxytag: member="ringratecontrol_dev_t::ratecontrol_reg" ref="aa3f0a2639d7e297a4e17ce80c07dc46c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#aa3f0a2639d7e297a4e17ce80c07dc46c">ringratecontrol_dev_t::ratecontrol_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00062">62</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9fc00fe28eba0b9c9e637fcd90c808ab"></a><!-- doxytag: member="ringratecontrol_dev_t::rerrors_reg" ref="a9fc00fe28eba0b9c9e637fcd90c808ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a9fc00fe28eba0b9c9e637fcd90c808ab">ringratecontrol_dev_t::rerrors_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00054">54</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>Referenced by <a class="el" href="ringratecontrol_8h_source.html#l00209">ringratecontrol_clr_read_err()</a>.</p>

</div>
</div>
<a class="anchor" id="a031e0a313593500544793914ff522b03"></a><!-- doxytag: member="ringratecontrol_dev_t::rgo_reg" ref="a031e0a313593500544793914ff522b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a031e0a313593500544793914ff522b03">ringratecontrol_dev_t::rgo_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00053">53</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d141293e2296a6ef7d4e0604fd23de2"></a><!-- doxytag: member="ringratecontrol_dev_t::rselect_output_reg" ref="a9d141293e2296a6ef7d4e0604fd23de2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a9d141293e2296a6ef7d4e0604fd23de2">ringratecontrol_dev_t::rselect_output_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00052">52</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7952001162ffddcdcc4161f8cf20ab9"></a><!-- doxytag: member="ringratecontrol_dev_t::rsize_reg" ref="ac7952001162ffddcdcc4161f8cf20ab9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#ac7952001162ffddcdcc4161f8cf20ab9">ringratecontrol_dev_t::rsize_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00051">51</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa60c80807c03f087349e09d53efac80b"></a><!-- doxytag: member="ringratecontrol_dev_t::rstatus_reg" ref="aa60c80807c03f087349e09d53efac80b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#aa60c80807c03f087349e09d53efac80b">ringratecontrol_dev_t::rstatus_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00055">55</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>Referenced by <a class="el" href="ringratecontrol_8h_source.html#l00195">ringratecontrol_clr_read_status()</a>.</p>

</div>
</div>
<a class="anchor" id="a23c8e254d049ced129aa05ae22a0f3c3"></a><!-- doxytag: member="ringratecontrol_dev_t::waddr_reg" ref="a23c8e254d049ced129aa05ae22a0f3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a23c8e254d049ced129aa05ae22a0f3c3">ringratecontrol_dev_t::waddr_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00056">56</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a169792e6959707e9c79e103240da881c"></a><!-- doxytag: member="ringratecontrol_dev_t::werrors_reg" ref="a169792e6959707e9c79e103240da881c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a169792e6959707e9c79e103240da881c">ringratecontrol_dev_t::werrors_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00060">60</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>Referenced by <a class="el" href="ringratecontrol_8h_source.html#l00202">ringratecontrol_clr_write_err()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d77db6d98d7e1383c3dc77ef2846cb3"></a><!-- doxytag: member="ringratecontrol_dev_t::wgo_reg" ref="a9d77db6d98d7e1383c3dc77ef2846cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a9d77db6d98d7e1383c3dc77ef2846cb3">ringratecontrol_dev_t::wgo_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00059">59</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70f4c333d8dab5ca4a994ffb116521fa"></a><!-- doxytag: member="ringratecontrol_dev_t::wselect_input_reg" ref="a70f4c333d8dab5ca4a994ffb116521fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a70f4c333d8dab5ca4a994ffb116521fa">ringratecontrol_dev_t::wselect_input_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00058">58</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b943ce24d1da262dd6ed002990738f6"></a><!-- doxytag: member="ringratecontrol_dev_t::wsize_reg" ref="a2b943ce24d1da262dd6ed002990738f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a2b943ce24d1da262dd6ed002990738f6">ringratecontrol_dev_t::wsize_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00057">57</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fe30d89ad1b07fa08fd82089b8a826e"></a><!-- doxytag: member="ringratecontrol_dev_t::wstatus_reg" ref="a7fe30d89ad1b07fa08fd82089b8a826e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint32_t <a class="el" href="structringratecontrol__dev__t.html#a7fe30d89ad1b07fa08fd82089b8a826e">ringratecontrol_dev_t::wstatus_reg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ringratecontrol_8h_source.html#l00061">61</a> of file <a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a>.</p>

<p>Referenced by <a class="el" href="ringratecontrol_8h_source.html#l00188">ringratecontrol_clr_write_status()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/accelerator/<a class="el" href="ringratecontrol_8h_source.html">ringratecontrol.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structringratecontrol__dev__t.html">ringratecontrol_dev_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
