<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_FIFO Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__FIFO.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_FIFO Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_FIFO" -->
<p><code>#include &lt;<a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a2c3c0fe5e5e3dd3864c37d935b3f9104">fifoAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a426f9a7686973b15310980cbf5262739">fifoAdminAddress</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">writec</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">readc</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">id</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">token_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">fifo_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">direction</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">con_ID</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">active</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">tdma</a>:32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">remote</a>:32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00012">12</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afbc20521535693a75e45f01e3d4d324b"></a><!-- doxytag: member="Info_FIFO::active" ref="afbc20521535693a75e45f01e3d4d324b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#afbc20521535693a75e45f01e3d4d324b">Info_FIFO::active</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00024">24</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f080a9f7f89340b52c97e323dc0bf4"></a><!-- doxytag: member="Info_FIFO::con_ID" ref="ad7f080a9f7f89340b52c97e323dc0bf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#ad7f080a9f7f89340b52c97e323dc0bf4">Info_FIFO::con_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00023">23</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="a52eb25681686a2de4e5db2cc744193aa"></a><!-- doxytag: member="Info_FIFO::data" ref="a52eb25681686a2de4e5db2cc744193aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structInfo__FIFO.html#a52eb25681686a2de4e5db2cc744193aa">Info_FIFO::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00028">28</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="adb4b04401845282aa1380085ec8d8f91"></a><!-- doxytag: member="Info_FIFO::direction" ref="adb4b04401845282aa1380085ec8d8f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#adb4b04401845282aa1380085ec8d8f91">Info_FIFO::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00022">22</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bdc924cdae2dbec4426ae401529445"></a><!-- doxytag: member="Info_FIFO::fifo_size" ref="ae1bdc924cdae2dbec4426ae401529445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#ae1bdc924cdae2dbec4426ae401529445">Info_FIFO::fifo_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00021">21</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c3c0fe5e5e3dd3864c37d935b3f9104"></a><!-- doxytag: member="Info_FIFO::fifoAddress" ref="a2c3c0fe5e5e3dd3864c37d935b3f9104" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* <a class="el" href="structInfo__FIFO.html#a2c3c0fe5e5e3dd3864c37d935b3f9104">Info_FIFO::fifoAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00015">15</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a426f9a7686973b15310980cbf5262739"></a><!-- doxytag: member="Info_FIFO::fifoAdminAddress" ref="a426f9a7686973b15310980cbf5262739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t* <a class="el" href="structInfo__FIFO.html#a426f9a7686973b15310980cbf5262739">Info_FIFO::fifoAdminAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00016">16</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2993550848e496663c3f238aa9b7d15e"></a><!-- doxytag: member="Info_FIFO::id" ref="a2993550848e496663c3f238aa9b7d15e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structInfo__FIFO.html#a2993550848e496663c3f238aa9b7d15e">Info_FIFO::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00019">19</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00160">initReadWindowCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00296">initWriteWindowCBO()</a>, <a class="el" href="cheap_8cc_source.html#l00279">lock()</a>, <a class="el" href="cheap_8cc_source.html#l00086">openFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00327">unlock()</a>.</p>

</div>
</div>
<a class="anchor" id="af3d1596cabba0bcb5dd86c06f58d9d84"></a><!-- doxytag: member="Info_FIFO::readc" ref="af3d1596cabba0bcb5dd86c06f58d9d84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#af3d1596cabba0bcb5dd86c06f58d9d84">Info_FIFO::readc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00018">18</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, and <a class="el" href="cheap_8cc_source.html#l00161">releaseSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca32e152c74a15c427dff1b42df4160"></a><!-- doxytag: member="Info_FIFO::remote" ref="a6ca32e152c74a15c427dff1b42df4160" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#a6ca32e152c74a15c427dff1b42df4160">Info_FIFO::remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00026">26</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ae34784d4fba9aa7e85acd29c03f71"></a><!-- doxytag: member="Info_FIFO::tdma" ref="ad0ae34784d4fba9aa7e85acd29c03f71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#ad0ae34784d4fba9aa7e85acd29c03f71">Info_FIFO::tdma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00025">25</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2aba35f728b454873c95d2283dc56f3"></a><!-- doxytag: member="Info_FIFO::token_size" ref="ab2aba35f728b454873c95d2283dc56f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#ab2aba35f728b454873c95d2283dc56f3">Info_FIFO::token_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00020">20</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00034">createFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, <a class="el" href="cheap_8cc_source.html#l00221">readFifo()</a>, and <a class="el" href="cheap_8cc_source.html#l00186">writeFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a40a01af454e21acc396a59fc98561cbf"></a><!-- doxytag: member="Info_FIFO::writec" ref="a40a01af454e21acc396a59fc98561cbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO.html#a40a01af454e21acc396a59fc98561cbf">Info_FIFO::writec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00017">17</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

<p>Referenced by <a class="el" href="cheap_8cc_source.html#l00144">claimData()</a>, <a class="el" href="cheap_8cc_source.html#l00098">claimSpace()</a>, <a class="el" href="cheap_8cc_source.html#l00023">initFifo()</a>, <a class="el" href="cheap_8cc_source.html#l00060">initFifoInfo()</a>, and <a class="el" href="cheap_8cc_source.html#l00118">releaseData()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__FIFO.html">Info_FIFO</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
