<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _timer_event_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__timer__event__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_timer_event_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_timer_event_t" --><div class="dynheader">
Collaboration diagram for _timer_event_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__timer__event__t__coll__graph.png" border="0" usemap="#__timer__event__t_coll__map" alt="Collaboration graph"/></div>
<map name="__timer__event__t_coll__map" id="__timer__event__t_coll__map">
<area shape="rect" id="node2" href="unionsigval.html" title="sigval" alt="" coords="29,6,88,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct itimerspec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union <a class="el" href="unionsigval.html">sigval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">value</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00031">31</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad90561075ac280ce66970759d4faddd0"></a><!-- doxytag: member="_timer_event_t::flags" ref="ad90561075ac280ce66970759d4faddd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">_timer_event_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00032">32</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d9ef2397f0559d1e710b93b8f158ec7"></a><!-- doxytag: member="_timer_event_t::interval" ref="a1d9ef2397f0559d1e710b93b8f158ec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct itimerspec <a class="el" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">_timer_event_t::interval</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00034">34</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ae4154d96086b4776ed49ac8cbba9a0"></a><!-- doxytag: member="_timer_event_t::overrun" ref="a3ae4154d96086b4776ed49ac8cbba9a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">_timer_event_t::overrun</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00035">35</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ac63af5c666f436fbd17f1e0366a77282"></a><!-- doxytag: member="_timer_event_t::signum" ref="ac63af5c666f436fbd17f1e0366a77282" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">_timer_event_t::signum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00033">33</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a363c97867ee35550dfee85ccd3402755"></a><!-- doxytag: member="_timer_event_t::value" ref="a363c97867ee35550dfee85ccd3402755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionsigval.html">sigval</a> <a class="el" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">_timer_event_t::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00036">36</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>daemons/<a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__timer__event__t.html">_timer_event_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
