<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: ramfile_entry_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structramfile__entry__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ramfile_entry_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ramfile_entry_t" -->
<p><code>#include &lt;<a class="el" href="ramfile_8h_source.html">ramfile.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *filename&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#aca873dfcb64d85ee924fb5e7220359ec">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">max_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">open_mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structramfile__entry__t.html#a68605cd56bcca2f7a2e48ca5a08d8832">dummy</a> [2]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00013">13</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aca873dfcb64d85ee924fb5e7220359ec"></a><!-- doxytag: member="ramfile_entry_t::ATTR_DATA_ALIGNED" ref="aca873dfcb64d85ee924fb5e7220359ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* filename <a class="el" href="structramfile__entry__t.html#aca873dfcb64d85ee924fb5e7220359ec">ramfile_entry_t::ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00014">14</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e524b8189b4e119fc07770ab4d44868"></a><!-- doxytag: member="ramfile_entry_t::data" ref="a2e524b8189b4e119fc07770ab4d44868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structramfile__entry__t.html#a2e524b8189b4e119fc07770ab4d44868">ramfile_entry_t::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00015">15</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68605cd56bcca2f7a2e48ca5a08d8832"></a><!-- doxytag: member="ramfile_entry_t::dummy" ref="a68605cd56bcca2f7a2e48ca5a08d8832" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structramfile__entry__t.html#a68605cd56bcca2f7a2e48ca5a08d8832">ramfile_entry_t::dummy</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00020">20</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a43a44fb80f268ccb9bf3091f5d0a58f1"></a><!-- doxytag: member="ramfile_entry_t::max_size" ref="a43a44fb80f268ccb9bf3091f5d0a58f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structramfile__entry__t.html#a43a44fb80f268ccb9bf3091f5d0a58f1">ramfile_entry_t::max_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00016">16</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53566d1d534597433d38f4e2fb99feb3"></a><!-- doxytag: member="ramfile_entry_t::open_mode" ref="a53566d1d534597433d38f4e2fb99feb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structramfile__entry__t.html#a53566d1d534597433d38f4e2fb99feb3">ramfile_entry_t::open_mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00019">19</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae19d765ae2e20ee315e4c21242f9f23e"></a><!-- doxytag: member="ramfile_entry_t::position" ref="ae19d765ae2e20ee315e4c21242f9f23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="structramfile__entry__t.html#ae19d765ae2e20ee315e4c21242f9f23e">ramfile_entry_t::position</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00018">18</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<a class="anchor" id="a119535cbb6c3cb1069ebc0946029d056"></a><!-- doxytag: member="ramfile_entry_t::size" ref="a119535cbb6c3cb1069ebc0946029d056" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structramfile__entry__t.html#a119535cbb6c3cb1069ebc0946029d056">ramfile_entry_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ramfile_8h_source.html#l00017">17</a> of file <a class="el" href="ramfile_8h_source.html">ramfile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="ramfile_8h_source.html">ramfile.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structramfile__entry__t.html">ramfile_entry_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
