<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: tdcmd_remote_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtdcmd__remote__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tdcmd_remote_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tdcmd_remote_t" -->
<p><code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tdcmd_remote_t:</div>
<div class="dyncontent">
<div class="center"><img src="structtdcmd__remote__t__coll__graph.png" border="0" usemap="#tdcmd__remote__t_coll__map" alt="Collaboration graph"/></div>
<map name="tdcmd__remote__t_coll__map" id="tdcmd__remote__t_coll__map">
<area shape="rect" id="node2" href="structtdcmd__t.html" title="tdcmd_t" alt="" coords="97,321,167,351"/><area shape="rect" id="node4" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="5,222,117,253"/><area shape="rect" id="node6" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="5,37,117,67"/><area shape="rect" id="node9" href="unionsigval.html" title="sigval" alt="" coords="141,222,200,253"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;volatile int&#160;&#160;&#160;<a class="el" href="structtdcmd__remote__t.html#ae29ec76aa11f7918f955cd67b8c145b2">have_cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;volatile short&#160;&#160;&#160;<a class="el" href="structtdcmd__remote__t.html#a489bcc938f374aae5ab2f1cbc8b54a6b">have_cmd_local</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;volatile short&#160;&#160;&#160;<a class="el" href="structtdcmd__remote__t.html#afeca6b73e494848c7700ec12b6c685a0">have_cmd_remote</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structtdcmd__t.html">tdcmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__remote__t.html#ae571296be403a33b6f3ebf4c8c0a40d3">cmd</a> [NUM_PROCESSORS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__remote__t.html#a1f5c17fbb4037eaa50daf6764f94917f">res</a> [NUM_PROCESSORS]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="daemons_8h_source.html#l00101">101</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a48c9d19eb8fad551e62f6d0c4e90e013"></a><!-- doxytag: member="tdcmd_remote_t::@40" ref="a48c9d19eb8fad551e62f6d0c4e90e013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae571296be403a33b6f3ebf4c8c0a40d3"></a><!-- doxytag: member="tdcmd_remote_t::cmd" ref="ae571296be403a33b6f3ebf4c8c0a40d3" args="[NUM_PROCESSORS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structtdcmd__t.html">tdcmd_t</a> <a class="el" href="structtdcmd__remote__t.html#ae571296be403a33b6f3ebf4c8c0a40d3">tdcmd_remote_t::cmd</a>[NUM_PROCESSORS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00109">109</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae29ec76aa11f7918f955cd67b8c145b2"></a><!-- doxytag: member="tdcmd_remote_t::have_cmd" ref="ae29ec76aa11f7918f955cd67b8c145b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structtdcmd__remote__t.html#ae29ec76aa11f7918f955cd67b8c145b2">tdcmd_remote_t::have_cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00103">103</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a489bcc938f374aae5ab2f1cbc8b54a6b"></a><!-- doxytag: member="tdcmd_remote_t::have_cmd_local" ref="a489bcc938f374aae5ab2f1cbc8b54a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile short <a class="el" href="structtdcmd__remote__t.html#a489bcc938f374aae5ab2f1cbc8b54a6b">tdcmd_remote_t::have_cmd_local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00105">105</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeca6b73e494848c7700ec12b6c685a0"></a><!-- doxytag: member="tdcmd_remote_t::have_cmd_remote" ref="afeca6b73e494848c7700ec12b6c685a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile short <a class="el" href="structtdcmd__remote__t.html#afeca6b73e494848c7700ec12b6c685a0">tdcmd_remote_t::have_cmd_remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00106">106</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5c17fbb4037eaa50daf6764f94917f"></a><!-- doxytag: member="tdcmd_remote_t::res" ref="a1f5c17fbb4037eaa50daf6764f94917f" args="[NUM_PROCESSORS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> <a class="el" href="structtdcmd__remote__t.html#a1f5c17fbb4037eaa50daf6764f94917f">tdcmd_remote_t::res</a>[NUM_PROCESSORS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00110">110</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="daemons_8h_source.html">daemons.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtdcmd__remote__t.html">tdcmd_remote_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
