<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: rusage Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structrusage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">rusage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="rusage" -->
<p><code>#include &lt;<a class="el" href="resource_8h_source.html">resource.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">ru_utime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">ru_stime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">ru_maxrss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">ru_ixrss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">ru_idrss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">ru_isrss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">ru_minflt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">ru_majflt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">ru_nswap</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">ru_inblock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">ru_oublock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">ru_msgsnd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">ru_msgrcv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">ru_nsignals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">ru_nvcsw</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">ru_nivcsw</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="resource_8h_source.html#l00015">15</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad71775dd6c70ce2013de49997a9d7c45"></a><!-- doxytag: member="rusage::ru_idrss" ref="ad71775dd6c70ce2013de49997a9d7c45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#ad71775dd6c70ce2013de49997a9d7c45">rusage::ru_idrss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00027">27</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a740ecaf9d26ca28d9e6c20ee39c35803"></a><!-- doxytag: member="rusage::ru_inblock" ref="a740ecaf9d26ca28d9e6c20ee39c35803" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a740ecaf9d26ca28d9e6c20ee39c35803">rusage::ru_inblock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00039">39</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab16f9e9eecd54fc5027c568c8409b3d0"></a><!-- doxytag: member="rusage::ru_isrss" ref="ab16f9e9eecd54fc5027c568c8409b3d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#ab16f9e9eecd54fc5027c568c8409b3d0">rusage::ru_isrss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00029">29</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="acdf6bd6ae93897566869225267bbbedd"></a><!-- doxytag: member="rusage::ru_ixrss" ref="acdf6bd6ae93897566869225267bbbedd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#acdf6bd6ae93897566869225267bbbedd">rusage::ru_ixrss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00025">25</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a58dd9122028e344e21fde342810cdd61"></a><!-- doxytag: member="rusage::ru_majflt" ref="a58dd9122028e344e21fde342810cdd61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a58dd9122028e344e21fde342810cdd61">rusage::ru_majflt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00034">34</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad218fd47b8e8c710966a7015dacfc201"></a><!-- doxytag: member="rusage::ru_maxrss" ref="ad218fd47b8e8c710966a7015dacfc201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#ad218fd47b8e8c710966a7015dacfc201">rusage::ru_maxrss</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00022">22</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b936163a8d51b9d086589a9f64987fd"></a><!-- doxytag: member="rusage::ru_minflt" ref="a6b936163a8d51b9d086589a9f64987fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a6b936163a8d51b9d086589a9f64987fd">rusage::ru_minflt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00032">32</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40a8e7d36974d44fc22b27e7a21739d6"></a><!-- doxytag: member="rusage::ru_msgrcv" ref="a40a8e7d36974d44fc22b27e7a21739d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a40a8e7d36974d44fc22b27e7a21739d6">rusage::ru_msgrcv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00045">45</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab412be741bc7cdf399fa15cec9078c70"></a><!-- doxytag: member="rusage::ru_msgsnd" ref="ab412be741bc7cdf399fa15cec9078c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#ab412be741bc7cdf399fa15cec9078c70">rusage::ru_msgsnd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00043">43</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ce455c6a76953b4e36363f9f1968ed7"></a><!-- doxytag: member="rusage::ru_nivcsw" ref="a1ce455c6a76953b4e36363f9f1968ed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a1ce455c6a76953b4e36363f9f1968ed7">rusage::ru_nivcsw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00054">54</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab26ea4a5471a4a2015445abe4f4a98"></a><!-- doxytag: member="rusage::ru_nsignals" ref="a8ab26ea4a5471a4a2015445abe4f4a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a8ab26ea4a5471a4a2015445abe4f4a98">rusage::ru_nsignals</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00047">47</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57ba8257a1290c719c30978eb2684ad1"></a><!-- doxytag: member="rusage::ru_nswap" ref="a57ba8257a1290c719c30978eb2684ad1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a57ba8257a1290c719c30978eb2684ad1">rusage::ru_nswap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00036">36</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5973f4e3216fff73ffb51cdc9f8433"></a><!-- doxytag: member="rusage::ru_nvcsw" ref="a8c5973f4e3216fff73ffb51cdc9f8433" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a8c5973f4e3216fff73ffb51cdc9f8433">rusage::ru_nvcsw</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00051">51</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>.</p>

</div>
</div>
<a class="anchor" id="a002b02662ae53d05b1cd62c641969fa8"></a><!-- doxytag: member="rusage::ru_oublock" ref="a002b02662ae53d05b1cd62c641969fa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int <a class="el" href="structrusage.html#a002b02662ae53d05b1cd62c641969fa8">rusage::ru_oublock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00041">41</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7776ee7a6ec11f32ad4c8d1b0862ceb8"></a><!-- doxytag: member="rusage::ru_stime" ref="a7776ee7a6ec11f32ad4c8d1b0862ceb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structrusage.html#a7776ee7a6ec11f32ad4c8d1b0862ceb8">rusage::ru_stime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00020">20</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42c294483743ea16b9a77f22a2e7660a"></a><!-- doxytag: member="rusage::ru_utime" ref="a42c294483743ea16b9a77f22a2e7660a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval <a class="el" href="structrusage.html#a42c294483743ea16b9a77f22a2e7660a">rusage::ru_utime</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="resource_8h_source.html#l00018">18</a> of file <a class="el" href="resource_8h_source.html">resource.h</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00014">_getrusage()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="resource_8h_source.html">resource.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structrusage.html">rusage</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
