<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: linfs_queues_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structlinfs__queues__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">linfs_queues_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="linfs_queues_t" -->
<p><code>#include &lt;<a class="el" href="linfs_8h_source.html">linfs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for linfs_queues_t:</div>
<div class="dyncontent">
<div class="center"><img src="structlinfs__queues__t__coll__graph.png" border="0" usemap="#linfs__queues__t_coll__map" alt="Collaboration graph"/></div>
<map name="linfs__queues__t_coll__map" id="linfs__queues__t_coll__map">
<area shape="rect" id="node2" href="struct__linfs__t.html" title="_linfs_t" alt="" coords="111,105,172,135"/><area shape="rect" id="node4" href="structlinfs__res__t.html" title="linfs_res_t" alt="" coords="19,6,99,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> queue[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html#a794a04695e3e5033baaa708d24561412">__attribute__</a> ((aligned(sizeof(<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>))))</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">have_cmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structlinfs__res__t.html">linfs_res_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html#a85e5e092211115af381ab9a0267949b8">queue_req</a> [NUM_PROCESSORS]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html#aa424093ccf5016f006f86c39bff888fc">free</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlinfs__queues__t.html#a880c94c24552876c79d1e5c0577b2300">first</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="linfs_8h_source.html#l00056">56</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a794a04695e3e5033baaa708d24561412"></a><!-- doxytag: member="linfs_queues_t::__attribute__" ref="a794a04695e3e5033baaa708d24561412" args="((aligned(sizeof(linfs_t))))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> queue [] <a class="el" href="structlinfs__queues__t.html#a794a04695e3e5033baaa708d24561412">linfs_queues_t::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(aligned(sizeof(<a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a>)))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a880c94c24552876c79d1e5c0577b2300"></a><!-- doxytag: member="linfs_queues_t::first" ref="a880c94c24552876c79d1e5c0577b2300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> volatile* <a class="el" href="structlinfs__queues__t.html#a880c94c24552876c79d1e5c0577b2300">linfs_queues_t::first</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00060">60</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa424093ccf5016f006f86c39bff888fc"></a><!-- doxytag: member="linfs_queues_t::free" ref="aa424093ccf5016f006f86c39bff888fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="linfs_8h.html#ae8222df20ab76a3aba7428c951cccdcd">linfs_t</a> volatile* <a class="el" href="structlinfs__queues__t.html#aa424093ccf5016f006f86c39bff888fc">linfs_queues_t::free</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00059">59</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="adff76dbdba004566fe35414ec6cba4c6"></a><!-- doxytag: member="linfs_queues_t::have_cmd" ref="adff76dbdba004566fe35414ec6cba4c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structlinfs__queues__t.html#adff76dbdba004566fe35414ec6cba4c6">linfs_queues_t::have_cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00057">57</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, and <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>.</p>

</div>
</div>
<a class="anchor" id="a85e5e092211115af381ab9a0267949b8"></a><!-- doxytag: member="linfs_queues_t::queue_req" ref="a85e5e092211115af381ab9a0267949b8" args="[NUM_PROCESSORS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="el" href="structlinfs__queues__t.html#a85e5e092211115af381ab9a0267949b8">linfs_queues_t::queue_req</a>[NUM_PROCESSORS]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00058">58</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00068">linfs_register_seq()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="linfs_8h_source.html">linfs.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structlinfs__queues__t.html">linfs_queues_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
