<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_CBOverlap Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__CBOverlap.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_CBOverlap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_CBOverlap" -->
<p><code>#include &lt;<a class="el" href="info__app_8h_source.html">info_app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">token_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">buffer_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#a6a6783a68dabb02c323221c8bbd3534e">data_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">nWriteWin</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">nReadWin</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoReadWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">readWindowInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile InfoWriteWindowOverlap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">writeWindowInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="info__app_8h_source.html#l00060">60</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3e609c3dce38706b52c21030cc30a8ac"></a><!-- doxytag: member="Info_CBOverlap::buffer_size" ref="a3e609c3dce38706b52c21030cc30a8ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBOverlap.html#a3e609c3dce38706b52c21030cc30a8ac">Info_CBOverlap::buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00062">62</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">acquireDataCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00207">acquireDataPositionCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00271">readCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00418">releaseDataCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00287">releaseSpaceBlockCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00281">releaseSpaceCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="aca6defb6eeadc009a026672827c532b5"></a><!-- doxytag: member="Info_CBOverlap::data" ref="aca6defb6eeadc009a026672827c532b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structInfo__CBOverlap.html#aca6defb6eeadc009a026672827c532b5">Info_CBOverlap::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00069">69</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00271">readCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6783a68dabb02c323221c8bbd3534e"></a><!-- doxytag: member="Info_CBOverlap::data_size" ref="a6a6783a68dabb02c323221c8bbd3534e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBOverlap.html#a6a6783a68dabb02c323221c8bbd3534e">Info_CBOverlap::data_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00063">63</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a596fa71b7e994b5452910fd83d061822"></a><!-- doxytag: member="Info_CBOverlap::nReadWin" ref="a596fa71b7e994b5452910fd83d061822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBOverlap.html#a596fa71b7e994b5452910fd83d061822">Info_CBOverlap::nReadWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00065">65</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="ac16522aab9be1fd19061da6ec8e0cf68"></a><!-- doxytag: member="Info_CBOverlap::nWriteWin" ref="ac16522aab9be1fd19061da6ec8e0cf68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBOverlap.html#ac16522aab9be1fd19061da6ec8e0cf68">Info_CBOverlap::nWriteWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00064">64</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00238">acquireDataCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00207">acquireDataPositionCBOL()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00343">acquireSpaceCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a95cbd005768d2c3958439f06ee2a1b65"></a><!-- doxytag: member="Info_CBOverlap::readWindowInfo" ref="a95cbd005768d2c3958439f06ee2a1b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoReadWindowOverlap* <a class="el" href="structInfo__CBOverlap.html#a95cbd005768d2c3958439f06ee2a1b65">Info_CBOverlap::readWindowInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00066">66</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00019">getReadWindow()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab698c480f495c531f65a94d909d027"></a><!-- doxytag: member="Info_CBOverlap::token_size" ref="aeab698c480f495c531f65a94d909d027" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBOverlap.html#aeab698c480f495c531f65a94d909d027">Info_CBOverlap::token_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00061">61</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00271">readCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00389">writeCBO()</a>.</p>

</div>
</div>
<a class="anchor" id="a7966912c05ceb57cc1caa498b9a5d6c0"></a><!-- doxytag: member="Info_CBOverlap::writeWindowInfo" ref="a7966912c05ceb57cc1caa498b9a5d6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile InfoWriteWindowOverlap* <a class="el" href="structInfo__CBOverlap.html#a7966912c05ceb57cc1caa498b9a5d6c0">Info_CBOverlap::writeWindowInfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00067">67</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00023">getWriteWindow()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="info__app_8h_source.html">info_app.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__CBOverlap.html">Info_CBOverlap</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
