<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: map_core_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmap__core__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map_core_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="map_core_t" -->
<p>A description of a core.  
 <a href="structmap__core__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for map_core_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmap__core__t__coll__graph.png" border="0" usemap="#map__core__t_coll__map" alt="Collaboration graph"/></div>
<map name="map__core__t_coll__map" id="map__core__t_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee">type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this core.  <a href="#a94585e3aa9979d1131bc5da2618ce6ee"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmap__core__t.html#aae5746fac02118b7eec6ddd661c6de7e">address</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct <a class="el" href="structmap__core__t.html">map_core_t</a> *&#160;&#160;&#160;<a class="el" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6">manager</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this core is managed by another core, valid when CORE_COMM_MEM  <a href="#abbe03f18997dcc1ed055ffe64b65076d"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb">coreid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">valid when CORE_MICROBLAZE  <a href="#a48d2d3a8cda3d62f98bf1c0bc040a869"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the OS, must be initialized to NULL.  <a href="#a112cc33658cf7cb03d2b172bb6c718a9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A description of a core. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00055">55</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aec27522c37df527f24f28deac3330ea6"></a><!-- doxytag: member="map_core_t::@66" ref="aec27522c37df527f24f28deac3330ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae5746fac02118b7eec6ddd661c6de7e"></a><!-- doxytag: member="map_core_t::address" ref="aae5746fac02118b7eec6ddd661c6de7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmap__core__t.html#aae5746fac02118b7eec6ddd661c6de7e">map_core_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00058">58</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8126815dae3c5c47e861647a207bf4fb"></a><!-- doxytag: member="map_core_t::coreid" ref="a8126815dae3c5c47e861647a207bf4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structmap__core__t.html#a8126815dae3c5c47e861647a207bf4fb">map_core_t::coreid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>valid when CORE_MICROBLAZE </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00060">60</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00315">map_stop_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a112cc33658cf7cb03d2b172bb6c718a9"></a><!-- doxytag: member="map_core_t::data" ref="a112cc33658cf7cb03d2b172bb6c718a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmap__core__t.html#a112cc33658cf7cb03d2b172bb6c718a9">map_core_t::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used by the OS, must be initialized to NULL. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00062">62</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a401e06d6bceb1a1ab508a9e244c0fea6"></a><!-- doxytag: member="map_core_t::manager" ref="a401e06d6bceb1a1ab508a9e244c0fea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmap__core__t.html">map_core_t</a>* <a class="el" href="structmap__core__t.html#a401e06d6bceb1a1ab508a9e244c0fea6">map_core_t::manager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this core is managed by another core, valid when CORE_COMM_MEM </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00059">59</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a94585e3aa9979d1131bc5da2618ce6ee"></a><!-- doxytag: member="map_core_t::type" ref="a94585e3aa9979d1131bc5da2618ce6ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mapping_8h.html#ae0668913d3433763efb4ea8b3613ab5f">map_core_type_t</a> <a class="el" href="structmap__core__t.html#a94585e3aa9979d1131bc5da2618ce6ee">map_core_t::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The type of this core. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00056">56</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00315">map_stop_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mapping_8h_source.html">mapping.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmap__core__t.html">map_core_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
