<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _fd2q_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__fd2q__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fd2q_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_fd2q_t" --><div class="dynheader">
Collaboration diagram for _fd2q_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__fd2q__t__coll__graph.png" border="0" usemap="#__fd2q__t_coll__map" alt="Collaboration graph"/></div>
<map name="__fd2q__t_coll__map" id="__fd2q__t_coll__map">
<area shape="rect" id="node3" href="structlinfs__res__t.html" title="linfs_res_t" alt="" coords="5,6,85,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__fd2q__t.html">_fd2q_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">async</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">res</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00024">24</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a38a3c73d336b3cb0aaa93b9fbea32ae9"></a><!-- doxytag: member="_fd2q_t::async" ref="a38a3c73d336b3cb0aaa93b9fbea32ae9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct__fd2q__t.html#a38a3c73d336b3cb0aaa93b9fbea32ae9">_fd2q_t::async</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00027">27</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="ac09960dddd123890b09dcaec5c140b18"></a><!-- doxytag: member="_fd2q_t::fd" ref="ac09960dddd123890b09dcaec5c140b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__fd2q__t.html#ac09960dddd123890b09dcaec5c140b18">_fd2q_t::fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00026">26</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00120">creat()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00100">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ef5736bd96992c07c9e9c2fd48eed06"></a><!-- doxytag: member="_fd2q_t::next" ref="a1ef5736bd96992c07c9e9c2fd48eed06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__fd2q__t.html">_fd2q_t</a>* <a class="el" href="struct__fd2q__t.html#a1ef5736bd96992c07c9e9c2fd48eed06">_fd2q_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00025">25</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, and <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>.</p>

</div>
</div>
<a class="anchor" id="a60a0d06faa51dd2c5fe1b177ab77f745"></a><!-- doxytag: member="_fd2q_t::res" ref="a60a0d06faa51dd2c5fe1b177ab77f745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="el" href="struct__fd2q__t.html#a60a0d06faa51dd2c5fe1b177ab77f745">_fd2q_t::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8cc_source.html#l00028">28</a> of file <a class="el" href="linfs_8cc_source.html">linfs.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00312">linfs_close()</a>, <a class="el" href="linfs_8cc_source.html#l00332">linfs_close_all()</a>, <a class="el" href="linfs_8cc_source.html#l00296">linfs_lseek()</a>, <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>, <a class="el" href="linfs_8cc_source.html#l00247">linfs_read()</a>, <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>, <a class="el" href="linfs_8cc_source.html#l00047">linfs_unregister()</a>, and <a class="el" href="linfs_8cc_source.html#l00276">linfs_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io/<a class="el" href="linfs_8cc_source.html">linfs.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__fd2q__t.html">_fd2q_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
