<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_CBSliding Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__CBSliding.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_CBSliding Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_CBSliding" -->
<p><code>#include &lt;<a class="el" href="info__app_8h_source.html">info_app.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Info_CBSliding:</div>
<div class="dyncontent">
<div class="center"><img src="structInfo__CBSliding__coll__graph.png" border="0" usemap="#Info__CBSliding_coll__map" alt="Collaboration graph"/></div>
<map name="Info__CBSliding_coll__map" id="Info__CBSliding_coll__map">
<area shape="rect" id="node2" href="structInfo__Window.html" title="Info_Window" alt="" coords="11,6,109,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">token_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">buffer_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#a0a4eff8768c32a16aed6cc60d52a7d9f">data_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">nReadWin</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">nWriteWin</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">readwindowinfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structInfo__Window.html">Info_Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">writewindowinfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">data</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="info__app_8h_source.html#l00034">34</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa8620a7d8607fc414116a588f8c45d03"></a><!-- doxytag: member="Info_CBSliding::buffer_size" ref="aa8620a7d8607fc414116a588f8c45d03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBSliding.html#aa8620a7d8607fc414116a588f8c45d03">Info_CBSliding::buffer_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00037">37</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00252">getBufferSizeCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00336">getReadAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00347">getWriteAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00366">releaseDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00393">releaseSpaceCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a46e3d5ba409142d6fff00f458d864474"></a><!-- doxytag: member="Info_CBSliding::data" ref="a46e3d5ba409142d6fff00f458d864474" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structInfo__CBSliding.html#a46e3d5ba409142d6fff00f458d864474">Info_CBSliding::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00044">44</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00336">getReadAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00347">getWriteAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4eff8768c32a16aed6cc60d52a7d9f"></a><!-- doxytag: member="Info_CBSliding::data_size" ref="a0a4eff8768c32a16aed6cc60d52a7d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBSliding.html#a0a4eff8768c32a16aed6cc60d52a7d9f">Info_CBSliding::data_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00038">38</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade80fb8cd4c3e1a7c3212e3132cf59a3"></a><!-- doxytag: member="Info_CBSliding::nReadWin" ref="ade80fb8cd4c3e1a7c3212e3132cf59a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBSliding.html#ade80fb8cd4c3e1a7c3212e3132cf59a3">Info_CBSliding::nReadWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00039">39</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ac42ae1a1521c15a790d379e9a38d995b"></a><!-- doxytag: member="Info_CBSliding::nWriteWin" ref="ac42ae1a1521c15a790d379e9a38d995b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBSliding.html#ac42ae1a1521c15a790d379e9a38d995b">Info_CBSliding::nWriteWin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00040">40</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a6d3455c9e1f43867718e9153b423c"></a><!-- doxytag: member="Info_CBSliding::readwindowinfo" ref="ad5a6d3455c9e1f43867718e9153b423c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__Window.html">Info_Window</a>* <a class="el" href="structInfo__CBSliding.html#ad5a6d3455c9e1f43867718e9153b423c">Info_CBSliding::readwindowinfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00041">41</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00420">acquireSpaceCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00545">readFifoCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a93825164452df9b36adbd24ac6efc472"></a><!-- doxytag: member="Info_CBSliding::token_size" ref="a93825164452df9b36adbd24ac6efc472" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__CBSliding.html#a93825164452df9b36adbd24ac6efc472">Info_CBSliding::token_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00036">36</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00336">getReadAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00347">getWriteAddressCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00313">readCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00322">writeCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c79798eec6e9791ee9825e0d781b2b5"></a><!-- doxytag: member="Info_CBSliding::writewindowinfo" ref="a1c79798eec6e9791ee9825e0d781b2b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structInfo__Window.html">Info_Window</a>* <a class="el" href="structInfo__CBSliding.html#a1c79798eec6e9791ee9825e0d781b2b5">Info_CBSliding::writewindowinfo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00042">42</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00476">acquireDataCB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, and <a class="el" href="SlidingBuffer_8cc_source.html#l00534">writeFifoCB()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="info__app_8h_source.html">info_app.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__CBSliding.html">Info_CBSliding</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
