<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: dsdh_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structdsdh__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dsdh_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="dsdh_t" -->
<p>Arguments passed between <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a> and DumpStatsDaemonNow()  
 <a href="structdsdh__t.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for dsdh_t:</div>
<div class="dyncontent">
<div class="center"><img src="structdsdh__t__coll__graph.png" border="0" usemap="#dsdh__t_coll__map" alt="Collaboration graph"/></div>
<map name="dsdh__t_coll__map" id="dsdh__t_coll__map">
<area shape="rect" id="node2" href="structproc__stats__t.html" title="proc_stats_t" alt="" coords="12,105,105,135"/><area shape="rect" id="node4" href="structproc__context__t.html" title="The context of a process." alt="" coords="5,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f">main</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the <a class="el" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f" title="the main() process, terminate daemon when this process does not exist anymore">main()</a> process, terminate daemon when this process does not exist anymore  <a href="#a88b9a7e654bbfda61cc71cb5e8a28f4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__stats__t.html">proc_stats_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2">stats</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to memory to store the stats in  <a href="#af83607d7c9e3c3d1829007611ee7f6d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1">cores</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of cores to ask for stats  <a href="#a37e4046fa30235614c6803a8b86969a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947">stop</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">signal to indicate that the daemon has terminated  <a href="#a5117adf2cd12556bf1ae8e9ebd004947"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Arguments passed between <a class="el" href="DumpStatsDaemon_8cc.html#a5065d26361b0a4a7076bc127492f25d5" title="Main process of the stats daemon.">DumpStatsDaemon()</a> and DumpStatsDaemonNow() </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00036">36</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a37e4046fa30235614c6803a8b86969a1"></a><!-- doxytag: member="dsdh_t::cores" ref="a37e4046fa30235614c6803a8b86969a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdsdh__t.html#a37e4046fa30235614c6803a8b86969a1">dsdh_t::cores</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the number of cores to ask for stats </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00039">39</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>.</p>

</div>
</div>
<a class="anchor" id="a88b9a7e654bbfda61cc71cb5e8a28f4f"></a><!-- doxytag: member="dsdh_t::main" ref="a88b9a7e654bbfda61cc71cb5e8a28f4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f">dsdh_t::main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the <a class="el" href="structdsdh__t.html#a88b9a7e654bbfda61cc71cb5e8a28f4f" title="the main() process, terminate daemon when this process does not exist anymore">main()</a> process, terminate daemon when this process does not exist anymore </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00037">37</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>.</p>

</div>
</div>
<a class="anchor" id="af83607d7c9e3c3d1829007611ee7f6d2"></a><!-- doxytag: member="dsdh_t::stats" ref="af83607d7c9e3c3d1829007611ee7f6d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__stats__t.html">proc_stats_t</a>* <a class="el" href="structdsdh__t.html#af83607d7c9e3c3d1829007611ee7f6d2">dsdh_t::stats</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to memory to store the stats in </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00038">38</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>.</p>

</div>
</div>
<a class="anchor" id="a5117adf2cd12556bf1ae8e9ebd004947"></a><!-- doxytag: member="dsdh_t::stop" ref="a5117adf2cd12556bf1ae8e9ebd004947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="structdsdh__t.html#a5117adf2cd12556bf1ae8e9ebd004947">dsdh_t::stop</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>signal to indicate that the daemon has terminated </p>

<p>Definition at line <a class="el" href="DumpStatsDaemon_8cc_source.html#l00040">40</a> of file <a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>daemons/<a class="el" href="DumpStatsDaemon_8cc_source.html">DumpStatsDaemon.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structdsdh__t.html">dsdh_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
