<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: bitshark_dev_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structbitshark__dev__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">bitshark_dev_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="bitshark_dev_t" -->
<p>To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART on the Bitshark card and the Bitshark controller on the FPGA are unified in one structure.  
 <a href="structbitshark__dev__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bitshark_8h_source.html">bitshark.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for bitshark_dev_t:</div>
<div class="dyncontent">
<div class="center"><img src="structbitshark__dev__t__coll__graph.png" border="0" usemap="#bitshark__dev__t_coll__map" alt="Collaboration graph"/></div>
<map name="bitshark__dev__t_coll__map" id="bitshark__dev__t_coll__map">
<area shape="rect" id="node2" href="structuartlite__t.html" title="uartlite_t" alt="" coords="5,6,75,37"/><area shape="rect" id="node4" href="structbitshark__ctrl__dev__t.html" title="bitshark_ctrl_dev_t" alt="" coords="99,6,229,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">ctrl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structuartlite__t.html">uartlite_t</a> *<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitshark__dev__t.html#a46bfd309bb5bfa707d1f4d38202a65b4">uart</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>To simplify for users which pointer is expected in function calls, the pointers to the Bitshark UART on the Bitshark card and the Bitshark controller on the FPGA are unified in one structure. </p>
<p>Every function can be called using this one argument. </p>

<p>Definition at line <a class="el" href="bitshark_8h_source.html#l00043">43</a> of file <a class="el" href="bitshark_8h_source.html">bitshark.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2c6c2467c91be03e5e34ec556e005072"></a><!-- doxytag: member="bitshark_dev_t::ctrl" ref="a2c6c2467c91be03e5e34ec556e005072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbitshark__ctrl__dev__t.html">bitshark_ctrl_dev_t</a>* <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structbitshark__dev__t.html#a2c6c2467c91be03e5e34ec556e005072">bitshark_dev_t::ctrl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8h_source.html#l00044">44</a> of file <a class="el" href="bitshark_8h_source.html">bitshark.h</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00032">bitshark_compatible_version()</a>, <a class="el" href="bitshark_8cc_source.html#l01036">bitshark_load_iqbal()</a>, <a class="el" href="bitshark_8h_source.html#l00104">bitshark_read()</a>, <a class="el" href="bitshark_8cc_source.html#l00107">bitshark_read_debug()</a>, <a class="el" href="bitshark_8h_source.html#l00396">bitshark_ring_stream()</a>, <a class="el" href="bitshark_8h_source.html#l00386">bitshark_ring_streaming()</a>, <a class="el" href="bitshark_8cc_source.html#l00680">bitshark_shift_spectrum()</a>, <a class="el" href="bitshark_8h_source.html#l00359">bitshark_use_ring()</a>, <a class="el" href="bitshark_8cc_source.html#l00134">bitshark_verify_clk()</a>, and <a class="el" href="fir_8cc_source.html#l00014">fir_load_coef()</a>.</p>

</div>
</div>
<a class="anchor" id="a46bfd309bb5bfa707d1f4d38202a65b4"></a><!-- doxytag: member="bitshark_dev_t::uart" ref="a46bfd309bb5bfa707d1f4d38202a65b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structuartlite__t.html">uartlite_t</a>* <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structbitshark__dev__t.html#a46bfd309bb5bfa707d1f4d38202a65b4">bitshark_dev_t::uart</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="bitshark_8h_source.html#l00045">45</a> of file <a class="el" href="bitshark_8h_source.html">bitshark.h</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00352">bitshark_cmd_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/bitshark/<a class="el" href="bitshark_8h_source.html">bitshark.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structbitshark__dev__t.html">bitshark_dev_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
