<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: pipe_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpipe__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pipe_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pipe_t" --><div class="dynheader">
Collaboration diagram for pipe_t:</div>
<div class="dyncontent">
<div class="center"><img src="structpipe__t__coll__graph.png" border="0" usemap="#pipe__t_coll__map" alt="Collaboration graph"/></div>
<map name="pipe__t_coll__map" id="pipe__t_coll__map">
<area shape="rect" id="node2" href="structpipe__admin__t.html" title="pipe_admin_t" alt="" coords="5,105,107,135"/><area shape="rect" id="node4" href="structpthread__mutex__t.html" title="pthread_mutex_t" alt="" coords="152,105,272,135"/><area shape="rect" id="node6" href="structpthread__mutexattr__t.html" title="pthread_mutexattr_t" alt="" coords="133,6,272,37"/><area shape="rect" id="node8" href="structpthread__cond__t.html" title="pthread_cond_t" alt="" coords="305,105,420,135"/><area shape="rect" id="node10" href="structpthread__condattr__t.html" title="pthread_condattr_t" alt="" coords="316,6,447,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">lock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">nonempty</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">nonfull</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpipe__admin__t.html">pipe_admin_t</a> p&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__t.html#a340c54e049573d5612e0f45e03f72b54">ATTR_DATA_ALIGNED</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00038">38</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a340c54e049573d5612e0f45e03f72b54"></a><!-- doxytag: member="pipe_t::ATTR_DATA_ALIGNED" ref="a340c54e049573d5612e0f45e03f72b54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpipe__admin__t.html">pipe_admin_t</a> p <a class="el" href="structpipe__t.html#a340c54e049573d5612e0f45e03f72b54">pipe_t::ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00042">42</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ad64c1f2fd6b7cf65a8c3d7f9604d3579"></a><!-- doxytag: member="pipe_t::lock" ref="ad64c1f2fd6b7cf65a8c3d7f9604d3579" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__mutex__t.html">pthread_mutex_t</a> <a class="el" href="structpipe__t.html#ad64c1f2fd6b7cf65a8c3d7f9604d3579">pipe_t::lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00039">39</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, <a class="el" href="pipe_8cc_source.html#l00237">pipe_vfcntl()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f43664a2735e6d0e907f7bf85153628"></a><!-- doxytag: member="pipe_t::nonempty" ref="a1f43664a2735e6d0e907f7bf85153628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> <a class="el" href="structpipe__t.html#a1f43664a2735e6d0e907f7bf85153628">pipe_t::nonempty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00040">40</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f56fe1035dece986e7ebf6c18d81e2a"></a><!-- doxytag: member="pipe_t::nonfull" ref="a4f56fe1035dece986e7ebf6c18d81e2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpthread__cond__t.html">pthread_cond_t</a> <a class="el" href="structpipe__t.html#a4f56fe1035dece986e7ebf6c18d81e2a">pipe_t::nonfull</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pipe_8cc_source.html#l00041">41</a> of file <a class="el" href="pipe_8cc_source.html">pipe.cc</a>.</p>

<p>Referenced by <a class="el" href="pipe_8cc_source.html#l00049">pipe()</a>, <a class="el" href="pipe_8cc_source.html#l00212">pipe_close()</a>, <a class="el" href="pipe_8cc_source.html#l00099">pipe_read()</a>, and <a class="el" href="pipe_8cc_source.html#l00155">pipe_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipc/<a class="el" href="pipe_8cc_source.html">pipe.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpipe__t.html">pipe_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
