<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_CB Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__CB.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_CB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_CB" -->
<p><code>#include &lt;<a class="el" href="info__app_8h_source.html">info_app.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Info_CB:</div>
<div class="dyncontent">
<div class="center"><img src="structInfo__CB__coll__graph.png" border="0" usemap="#Info__CB_coll__map" alt="Collaboration graph"/></div>
<map name="Info__CB_coll__map" id="Info__CB_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">id</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">type</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structInfo__CB.html">Info_CB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">next</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="info__app_8h_source.html#l00080">80</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ace28bb5c50409dcbe64db929a502b35d"></a><!-- doxytag: member="Info_CB::data" ref="ace28bb5c50409dcbe64db929a502b35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="structInfo__CB.html#ace28bb5c50409dcbe64db929a502b35d">Info_CB::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00084">84</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">findInfoFromAppCBO()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00055">openLocalBuffer()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ada4974ff9bc7fa90bf244f2770ac437f"></a><!-- doxytag: member="Info_CB::id" ref="ada4974ff9bc7fa90bf244f2770ac437f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structInfo__CB.html#ada4974ff9bc7fa90bf244f2770ac437f">Info_CB::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00081">81</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">findInfoFromAppCBO()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00055">openLocalBuffer()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef134b61581986d118d94776271ef1a"></a><!-- doxytag: member="Info_CB::next" ref="a7ef134b61581986d118d94776271ef1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structInfo__CB.html">Info_CB</a>* <a class="el" href="structInfo__CB.html#a7ef134b61581986d118d94776271ef1a">Info_CB::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00085">85</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00124">findInfoFromAppCBO()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00055">openLocalBuffer()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4cb2b6310ce8fb7ff745a52a93be791"></a><!-- doxytag: member="Info_CB::type" ref="ae4cb2b6310ce8fb7ff745a52a93be791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="info__app_8h.html#acbc781df4febeee21b424aefe298cd83">CBType</a> <a class="el" href="structInfo__CB.html#ae4cb2b6310ce8fb7ff745a52a93be791">Info_CB::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00082">82</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

<p>Referenced by <a class="el" href="SlidingBuffer_8cc_source.html#l00053">createCB()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00027">createCBO()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00012">createLB()</a>, <a class="el" href="SlidingBuffer_8cc_source.html#l00256">openCB()</a>, <a class="el" href="LocalBuffer_8cc_source.html#l00055">openLocalBuffer()</a>, <a class="el" href="OverlappingBuffer_8cc_source.html#l00164">openReadCB()</a>, and <a class="el" href="OverlappingBuffer_8cc_source.html#l00300">openWriteCB()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="info__app_8h_source.html">info_app.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__CB.html">Info_CB</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
