<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _prf_mem_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__prf__mem__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_prf_mem_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_prf_mem_t" -->
<p><code>#include &lt;<a class="el" href="profiling_8h_source.html">profiling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a3172a7d29b355633c8bac8550c2683b2">operator+=</a> (<a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">overflow</a> (uint64_t c) <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">marker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">counter_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">stats_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#ac87fde60c60a7de1cf56eb7453f15471">reserved</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">cycles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">idle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">word_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">burst8_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">burstn_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">word_write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">burst8_write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">burstn_write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">mem_ops</a> [<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="profiling_8h_source.html#l00022">22</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3172a7d29b355633c8bac8550c2683b2"></a><!-- doxytag: member="_prf_mem_t::operator+=" ref="a3172a7d29b355633c8bac8550c2683b2" args="(_prf_mem_t const &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a>&amp; _prf_mem_t::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a> <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00037">37</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00030">burst8_read</a>, <a class="el" href="profiling_8h_source.html#l00033">burst8_write</a>, <a class="el" href="profiling_8h_source.html#l00031">burstn_read</a>, <a class="el" href="profiling_8h_source.html#l00034">burstn_write</a>, <a class="el" href="profiling_8h_source.html#l00027">cycles</a>, <a class="el" href="profiling_8h_source.html#l00028">idle</a>, <a class="el" href="profiling_8h_source.html#l00035">mem_ops</a>, <a class="el" href="profiling_8h_source.html#l00020">PROFILE_MEM_REGIONS</a>, <a class="el" href="profiling_8h_source.html#l00029">word_read</a>, and <a class="el" href="profiling_8h_source.html#l00032">word_write</a>.</p>

</div>
</div>
<a class="anchor" id="aea483b4dbf8addfb4e24cbed57c6b26e"></a><!-- doxytag: member="_prf_mem_t::overflow" ref="aea483b4dbf8addfb4e24cbed57c6b26e" args="(uint64_t c) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="struct__prf__mem__t.html#aea483b4dbf8addfb4e24cbed57c6b26e">_prf_mem_t::overflow</a> </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00051">51</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00024">counter_width</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad3221ba23342dc8998d62dae6b77b39b"></a><!-- doxytag: member="_prf_mem_t::burst8_read" ref="ad3221ba23342dc8998d62dae6b77b39b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#ad3221ba23342dc8998d62dae6b77b39b">_prf_mem_t::burst8_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00030">30</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a967535e24c1c098c4955e053d39d9403"></a><!-- doxytag: member="_prf_mem_t::burst8_write" ref="a967535e24c1c098c4955e053d39d9403" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a967535e24c1c098c4955e053d39d9403">_prf_mem_t::burst8_write</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00033">33</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="ad98e5c663c2fc6e9ddcf50e25bffea03"></a><!-- doxytag: member="_prf_mem_t::burstn_read" ref="ad98e5c663c2fc6e9ddcf50e25bffea03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#ad98e5c663c2fc6e9ddcf50e25bffea03">_prf_mem_t::burstn_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00031">31</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f374fa93f809ce9a8088a915e7dd599"></a><!-- doxytag: member="_prf_mem_t::burstn_write" ref="a3f374fa93f809ce9a8088a915e7dd599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a3f374fa93f809ce9a8088a915e7dd599">_prf_mem_t::burstn_write</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00034">34</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a56ae50a9ee19bde484bd02367fc91f"></a><!-- doxytag: member="_prf_mem_t::counter_width" ref="a6a56ae50a9ee19bde484bd02367fc91f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct__prf__mem__t.html#a6a56ae50a9ee19bde484bd02367fc91f">_prf_mem_t::counter_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00024">24</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00051">overflow()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a1df74f4e74bdf73c0cefbec9a0c2c749"></a><!-- doxytag: member="_prf_mem_t::cycles" ref="a1df74f4e74bdf73c0cefbec9a0c2c749" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a1df74f4e74bdf73c0cefbec9a0c2c749">_prf_mem_t::cycles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00027">27</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2ccc2876d1d6aa17d60a3508377165"></a><!-- doxytag: member="_prf_mem_t::idle" ref="a8e2ccc2876d1d6aa17d60a3508377165" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a8e2ccc2876d1d6aa17d60a3508377165">_prf_mem_t::idle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00028">28</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aacc76b202983d4d350644920cfdc5b0b"></a><!-- doxytag: member="_prf_mem_t::marker" ref="aacc76b202983d4d350644920cfdc5b0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="struct__prf__mem__t.html#aacc76b202983d4d350644920cfdc5b0b">_prf_mem_t::marker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00023">23</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1ad1b9b9ec579ed0389a13d407f9fd"></a><!-- doxytag: member="_prf_mem_t::mem_ops" ref="a9b1ad1b9b9ec579ed0389a13d407f9fd" args="[PROFILE_MEM_REGIONS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a9b1ad1b9b9ec579ed0389a13d407f9fd">_prf_mem_t::mem_ops</a>[<a class="el" href="profiling_8h.html#aa3589bce520524539d550d85e2517c7b">PROFILE_MEM_REGIONS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00035">35</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac87fde60c60a7de1cf56eb7453f15471"></a><!-- doxytag: member="_prf_mem_t::reserved" ref="ac87fde60c60a7de1cf56eb7453f15471" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct__prf__mem__t.html#ac87fde60c60a7de1cf56eb7453f15471">_prf_mem_t::reserved</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00026">26</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5b37e8e7afa9f4e347d99b5b18c9ba0"></a><!-- doxytag: member="_prf_mem_t::stats_type" ref="ad5b37e8e7afa9f4e347d99b5b18c9ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="struct__prf__mem__t.html#ad5b37e8e7afa9f4e347d99b5b18c9ba0">_prf_mem_t::stats_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00025">25</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcede16b3167d3bd73171b0d6112d25"></a><!-- doxytag: member="_prf_mem_t::word_read" ref="a0bcede16b3167d3bd73171b0d6112d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#a0bcede16b3167d3bd73171b0d6112d25">_prf_mem_t::word_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00029">29</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1bc132d6d4f3653bcfe5fb3bb3b7301"></a><!-- doxytag: member="_prf_mem_t::word_write" ref="aa1bc132d6d4f3653bcfe5fb3bb3b7301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mem__t.html#aa1bc132d6d4f3653bcfe5fb3bb3b7301">_prf_mem_t::word_write</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00032">32</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00037">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00071">prf_mem_dump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="profiling_8h_source.html">profiling.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__prf__mem__t.html">_prf_mem_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
