<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _proc_table_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__proc__table__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_proc_table_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_proc_table_t" -->
<p>The process table.  
 <a href="struct__proc__table__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _proc_table_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__proc__table__t__coll__graph.png" border="0" usemap="#__proc__table__t_coll__map" alt="Collaboration graph"/></div>
<map name="__proc__table__t_coll__map" id="__proc__table__t_coll__map">
<area shape="rect" id="node3" href="structsync__event__entry__t.html" title="sync_event_entry_t" alt="" coords="17,518,151,549"/><area shape="rect" id="node5" href="structproc__local__t.html" title="proc_local_t" alt="" coords="175,518,268,549"/><area shape="rect" id="node7" href="unionlck__admin__t.html" title="lck_admin_t" alt="" coords="175,419,268,450"/><area shape="rect" id="node9" href="structlck__daemon__admin__t.html" title="lck_daemon_admin_t" alt="" coords="75,321,224,351"/><area shape="rect" id="node11" href="structlck__daemon__locks__t.html" title="lck_daemon_locks_t" alt="" coords="21,222,165,253"/><area shape="rect" id="node13" href="struct__lck__daemon__lock__t.html" title="_lck_daemon_lock_t" alt="" coords="5,37,149,67"/><area shape="rect" id="node16" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="216,222,328,253"/><area shape="rect" id="node18" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="227,37,339,67"/><area shape="rect" id="node22" href="structsigaction.html" title="sigaction" alt="" coords="292,518,367,549"/><area shape="rect" id="node24" href="structsiginfo__t.html" title="siginfo_t" alt="" coords="365,419,435,450"/><area shape="rect" id="node26" href="unionsigval.html" title="sigval" alt="" coords="332,321,391,351"/><area shape="rect" id="node29" href="structchannel__t.html" title="channel_t" alt="" coords="391,518,468,549"/><area shape="rect" id="node31" href="structproc__context__t.html" title="The context of a process." alt="" coords="492,518,599,549"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a2a1920067f74dd25917973ce22da4540">pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">process ID of this process  <a href="#a2a1920067f74dd25917973ce22da4540"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__proc__table__t.html">_proc_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a4614cadd4f0ce34adbd6bd3c5966791c">next_entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">next process, used for scheduling  <a href="#a4614cadd4f0ce34adbd6bd3c5966791c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__proc__table__t.html">_proc_table_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a460a06e7ca527ac72fd307f05c3950eb">prev_entry</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">previous process, used for scheduling  <a href="#a460a06e7ca527ac72fd307f05c3950eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__context__t.html">proc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5">context</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">processor context of this process  <a href="#aaa93be5012a07072558257063612c6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__context__t.html">proc_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a19e3d2baf45acac9c356c2f0e1d85b1a">sig_context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a3cb567e32691a0c4a3d6d33d21fa95c2">sig_ret</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsigaction.html">sigaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#ad8975ee0bd89cfb79575243bc969ad97">sig_action</a> [<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#afd1a791b1121f56048cf36af83cd9dc7">sig_enabled</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a93a4e339ba91ac50569513595414c518">sig_triggered</a> [<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__proc__table__t.html#acce8465a85099ffe0aa4fa8adf4117d8">sig_havetriggered</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">sig_trig_handling</a> [4]</td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a162245b265000f27788a0abcbeb9ee5f">sig_mask</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#acc13ca1a2f2a47b66dececa119dd6cff">sig_sticky</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#ad3518e06cff711d1a2abca82e5ad5e0a">state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">state of the process  <a href="#ad3518e06cff711d1a2abca82e5ad5e0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a1bf966e47dedb9f9fe54269ea1ac884e">main</a> )(void *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">entry point of the process  <a href="#a1bf966e47dedb9f9fe54269ea1ac884e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a6d4e3f184a6a952ef80869a2f17349bb">ret</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">return value of the process when it dies  <a href="#a6d4e3f184a6a952ef80869a2f17349bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12">time</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">assigned time slot size  <a href="#aa96b0dad43ede9e43c248df892370e12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">time_yielded</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58">time_alloc</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">total time allocated  <a href="#a60743fea7445a85d6c0184f504ddcf58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#ac9c6ed46b712dd9ad7f53f5c670dc895">slack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">slack time <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>ed  <a href="#ac9c6ed46b712dd9ad7f53f5c670dc895"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a43ad7b82f9c1ec3635f6e7c0a1d6396f">min_stack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum stack use  <a href="#a43ad7b82f9c1ec3635f6e7c0a1d6396f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#ac74c6973267778662c83dfadc1816577">context_switches</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of context switches  <a href="#ac74c6973267778662c83dfadc1816577"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a4e465f239d5faa916030d74febb62511">yields</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">number of <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s  <a href="#a4e465f239d5faa916030d74febb62511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsync__event__entry__t.html">sync_event_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a9abba6da276237ab98dd8f0dd76a8b1a">sync_event</a> [<a class="el" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0">KERNEL_SYNC_EVENTS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a3bcf992b0e518c9786f8d835a57e6a00">num_channels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">length of channels list  <a href="#a3bcf992b0e518c9786f8d835a57e6a00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="structchannel__t.html">channel_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a7ee308e8c1d1a57189fd2d77e859df7a">channels</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">list of all channels of this process  <a href="#a7ee308e8c1d1a57189fd2d77e859df7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#ac382c327204c8c37fdf9d149a48c14d1">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all flags of this process  <a href="#ac382c327204c8c37fdf9d149a48c14d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structproc__local__t.html">proc_local_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a32f1b12c47aa10f73b3fed4594af9d31">proc_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct _reent <br class="typebreak"/>
*__ATTRIBUTE_IMPURE_PTR__&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#a62e926fa72236941aa253424d3edb6b0">impure_data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">reentrancy struct of newlib (<a class="el" href="kernel_8h.html#a69471a3ff8b448af4172f71d74bed723" title="thread-local reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data">_impure_ptr</a> must point to it)  <a href="#a62e926fa72236941aa253424d3edb6b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67">stack</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of this process, malloced in processor heap  <a href="#af75ad68d0a83c9a5f0814478e2553c67"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The process table. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00105">105</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a242ed42f79995f9a4b235513525f4ed9"></a><!-- doxytag: member="_proc_table_t::@87" ref="a242ed42f79995f9a4b235513525f4ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee308e8c1d1a57189fd2d77e859df7a"></a><!-- doxytag: member="_proc_table_t::channels" ref="a7ee308e8c1d1a57189fd2d77e859df7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="structchannel__t.html">channel_t</a>* <a class="el" href="struct__proc__table__t.html#a7ee308e8c1d1a57189fd2d77e859df7a">_proc_table_t::channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>list of all channels of this process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00141">141</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01271">kFindChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l01289">kOpenChannel()</a>, and <a class="el" href="kernel_8cc_source.html#l01256">kSetChannelLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa93be5012a07072558257063612c6b5"></a><!-- doxytag: member="_proc_table_t::context" ref="aaa93be5012a07072558257063612c6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__context__t.html">proc_context_t</a> <a class="el" href="struct__proc__table__t.html#aaa93be5012a07072558257063612c6b5">_proc_table_t::context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>processor context of this process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00111">111</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="wrap__exit_8cc_source.html#l00008">__wrap_exit()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ac74c6973267778662c83dfadc1816577"></a><!-- doxytag: member="_proc_table_t::context_switches" ref="ac74c6973267778662c83dfadc1816577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__proc__table__t.html#ac74c6973267778662c83dfadc1816577">_proc_table_t::context_switches</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of context switches </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00134">134</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01588">kCheckFreeStack()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="ac382c327204c8c37fdf9d149a48c14d1"></a><!-- doxytag: member="_proc_table_t::flags" ref="ac382c327204c8c37fdf9d149a48c14d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int <a class="el" href="struct__proc__table__t.html#ac382c327204c8c37fdf9d149a48c14d1">_proc_table_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>all flags of this process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00142">142</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00687">kGetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="a62e926fa72236941aa253424d3edb6b0"></a><!-- doxytag: member="_proc_table_t::impure_data" ref="a62e926fa72236941aa253424d3edb6b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _reent* __ATTRIBUTE_IMPURE_PTR__ <a class="el" href="struct__proc__table__t.html#a62e926fa72236941aa253424d3edb6b0">_proc_table_t::impure_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>reentrancy struct of newlib (<a class="el" href="kernel_8h.html#a69471a3ff8b448af4172f71d74bed723" title="thread-local reentrancy struct of newlib, must point to process&#39;s proc_table_t::impure_data">_impure_ptr</a> must point to it) </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00144">144</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bf966e47dedb9f9fe54269ea1ac884e"></a><!-- doxytag: member="_proc_table_t::main" ref="a1bf966e47dedb9f9fe54269ea1ac884e" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="struct__proc__table__t.html#a1bf966e47dedb9f9fe54269ea1ac884e">_proc_table_t::main</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>entry point of the process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00126">126</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, and <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="a43ad7b82f9c1ec3635f6e7c0a1d6396f"></a><!-- doxytag: member="_proc_table_t::min_stack" ref="a43ad7b82f9c1ec3635f6e7c0a1d6396f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__proc__table__t.html#a43ad7b82f9c1ec3635f6e7c0a1d6396f">_proc_table_t::min_stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>maximum stack use </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00133">133</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01588">kCheckFreeStack()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>.</p>

</div>
</div>
<a class="anchor" id="a4614cadd4f0ce34adbd6bd3c5966791c"></a><!-- doxytag: member="_proc_table_t::next_entry" ref="a4614cadd4f0ce34adbd6bd3c5966791c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__proc__table__t.html">_proc_table_t</a>* <a class="el" href="struct__proc__table__t.html#a4614cadd4f0ce34adbd6bd3c5966791c">_proc_table_t::next_entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>next process, used for scheduling </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00109">109</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bcf992b0e518c9786f8d835a57e6a00"></a><!-- doxytag: member="_proc_table_t::num_channels" ref="a3bcf992b0e518c9786f8d835a57e6a00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int <a class="el" href="struct__proc__table__t.html#a3bcf992b0e518c9786f8d835a57e6a00">_proc_table_t::num_channels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of channels list </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00140">140</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01271">kFindChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l01289">kOpenChannel()</a>, and <a class="el" href="kernel_8cc_source.html#l01256">kSetChannelLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a1920067f74dd25917973ce22da4540"></a><!-- doxytag: member="_proc_table_t::pid" ref="a2a1920067f74dd25917973ce22da4540" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="struct__proc__table__t.html#a2a1920067f74dd25917973ce22da4540">_proc_table_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>process ID of this process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00108">108</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00530">kGetPid()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a460a06e7ca527ac72fd307f05c3950eb"></a><!-- doxytag: member="_proc_table_t::prev_entry" ref="a460a06e7ca527ac72fd307f05c3950eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__proc__table__t.html">_proc_table_t</a>* <a class="el" href="struct__proc__table__t.html#a460a06e7ca527ac72fd307f05c3950eb">_proc_table_t::prev_entry</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>previous process, used for scheduling </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00110">110</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a32f1b12c47aa10f73b3fed4594af9d31"></a><!-- doxytag: member="_proc_table_t::proc_local" ref="a32f1b12c47aa10f73b3fed4594af9d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__local__t.html">proc_local_t</a>* <a class="el" href="struct__proc__table__t.html#a32f1b12c47aa10f73b3fed4594af9d31">_proc_table_t::proc_local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00143">143</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01160">kGetProcLocal()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d4e3f184a6a952ef80869a2f17349bb"></a><!-- doxytag: member="_proc_table_t::ret" ref="a6d4e3f184a6a952ef80869a2f17349bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__proc__table__t.html#a6d4e3f184a6a952ef80869a2f17349bb">_proc_table_t::ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return value of the process when it dies </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00127">127</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8975ee0bd89cfb79575243bc969ad97"></a><!-- doxytag: member="_proc_table_t::sig_action" ref="ad8975ee0bd89cfb79575243bc969ad97" args="[NSIG]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsigaction.html">sigaction</a> <a class="el" href="struct__proc__table__t.html#ad8975ee0bd89cfb79575243bc969ad97">_proc_table_t::sig_action</a>[<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00115">115</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, and <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e3d2baf45acac9c356c2f0e1d85b1a"></a><!-- doxytag: member="_proc_table_t::sig_context" ref="a19e3d2baf45acac9c356c2f0e1d85b1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structproc__context__t.html">proc_context_t</a> <a class="el" href="struct__proc__table__t.html#a19e3d2baf45acac9c356c2f0e1d85b1a">_proc_table_t::sig_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00113">113</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="afd1a791b1121f56048cf36af83cd9dc7"></a><!-- doxytag: member="_proc_table_t::sig_enabled" ref="afd1a791b1121f56048cf36af83cd9dc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="el" href="struct__proc__table__t.html#afd1a791b1121f56048cf36af83cd9dc7">_proc_table_t::sig_enabled</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00116">116</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, and <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="acce8465a85099ffe0aa4fa8adf4117d8"></a><!-- doxytag: member="_proc_table_t::sig_havetriggered" ref="acce8465a85099ffe0aa4fa8adf4117d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__proc__table__t.html#acce8465a85099ffe0aa4fa8adf4117d8">_proc_table_t::sig_havetriggered</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00119">119</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a162245b265000f27788a0abcbeb9ee5f"></a><!-- doxytag: member="_proc_table_t::sig_mask" ref="a162245b265000f27788a0abcbeb9ee5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="el" href="struct__proc__table__t.html#a162245b265000f27788a0abcbeb9ee5f">_proc_table_t::sig_mask</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00122">122</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01416">kMaskSignal()</a>, and <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb567e32691a0c4a3d6d33d21fa95c2"></a><!-- doxytag: member="_proc_table_t::sig_ret" ref="a3cb567e32691a0c4a3d6d33d21fa95c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__proc__table__t.html#a3cb567e32691a0c4a3d6d33d21fa95c2">_proc_table_t::sig_ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00114">114</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="acc13ca1a2f2a47b66dececa119dd6cff"></a><!-- doxytag: member="_proc_table_t::sig_sticky" ref="acc13ca1a2f2a47b66dececa119dd6cff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> <a class="el" href="struct__proc__table__t.html#acc13ca1a2f2a47b66dececa119dd6cff">_proc_table_t::sig_sticky</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00123">123</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, and <a class="el" href="kernel_8cc_source.html#l00892">kSuspend()</a>.</p>

</div>
</div>
<a class="anchor" id="a0059c2718d91394d1f1e944f639d730d"></a><!-- doxytag: member="_proc_table_t::sig_trig_handling" ref="a0059c2718d91394d1f1e944f639d730d" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__proc__table__t.html#a0059c2718d91394d1f1e944f639d730d">_proc_table_t::sig_trig_handling</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00120">120</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="wrap__exit_8cc_source.html#l00008">__wrap_exit()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="a93a4e339ba91ac50569513595414c518"></a><!-- doxytag: member="_proc_table_t::sig_triggered" ref="a93a4e339ba91ac50569513595414c518" args="[NSIG]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__proc__table__t.html#a93a4e339ba91ac50569513595414c518">_proc_table_t::sig_triggered</a>[<a class="el" href="signal_8h.html#ab83b88daaecc469d1edb90a527ab4a39">NSIG</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00117">117</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01325">kClearSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, and <a class="el" href="kernel_8cc_source.html#l01305">kSetSignalHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9c6ed46b712dd9ad7f53f5c670dc895"></a><!-- doxytag: member="_proc_table_t::slack" ref="ac9c6ed46b712dd9ad7f53f5c670dc895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a> <a class="el" href="struct__proc__table__t.html#ac9c6ed46b712dd9ad7f53f5c670dc895">_proc_table_t::slack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>slack time <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>ed </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00132">132</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="af75ad68d0a83c9a5f0814478e2553c67"></a><!-- doxytag: member="_proc_table_t::stack" ref="af75ad68d0a83c9a5f0814478e2553c67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__proc__table__t.html#af75ad68d0a83c9a5f0814478e2553c67">_proc_table_t::stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stack of this process, malloced in processor heap </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00148">148</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01588">kCheckFreeStack()</a>, <a class="el" href="kernel_8cc_source.html#l01603">kCheckStackOverflow()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3518e06cff711d1a2abca82e5ad5e0a"></a><!-- doxytag: member="_proc_table_t::state" ref="ad3518e06cff711d1a2abca82e5ad5e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484">proc_state_t</a> <a class="el" href="struct__proc__table__t.html#ad3518e06cff711d1a2abca82e5ad5e0a">_proc_table_t::state</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>state of the process </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00125">125</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00944">kEndProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l00687">kGetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00706">kGetProcessState()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01066">kGetZombie()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00892">kSuspend()</a>, and <a class="el" href="kernel_8cc_source.html#l01483">kSyncEventHit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9abba6da276237ab98dd8f0dd76a8b1a"></a><!-- doxytag: member="_proc_table_t::sync_event" ref="a9abba6da276237ab98dd8f0dd76a8b1a" args="[KERNEL_SYNC_EVENTS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsync__event__entry__t.html">sync_event_entry_t</a> <a class="el" href="struct__proc__table__t.html#a9abba6da276237ab98dd8f0dd76a8b1a">_proc_table_t::sync_event</a>[<a class="el" href="helix__config_8h.html#afc3ed9192ffe6b7beb47b1bf056e6de0">KERNEL_SYNC_EVENTS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00138">138</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01449">kFindEventEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="aa96b0dad43ede9e43c248df892370e12"></a><!-- doxytag: member="_proc_table_t::time" ref="aa96b0dad43ede9e43c248df892370e12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct__proc__table__t.html#aa96b0dad43ede9e43c248df892370e12">_proc_table_t::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>assigned time slot size </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00128">128</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="a60743fea7445a85d6c0184f504ddcf58"></a><!-- doxytag: member="_proc_table_t::time_alloc" ref="a60743fea7445a85d6c0184f504ddcf58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a248770895816120ce69d031b5325384e">timeslices_t</a> <a class="el" href="struct__proc__table__t.html#a60743fea7445a85d6c0184f504ddcf58">_proc_table_t::time_alloc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>total time allocated </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00131">131</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, and <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="af93fc7d5896e3837002ea739b28acea0"></a><!-- doxytag: member="_proc_table_t::time_yielded" ref="af93fc7d5896e3837002ea739b28acea0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct__proc__table__t.html#af93fc7d5896e3837002ea739b28acea0">_proc_table_t::time_yielded</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00129">129</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00763">GetRemainingTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e465f239d5faa916030d74febb62511"></a><!-- doxytag: member="_proc_table_t::yields" ref="a4e465f239d5faa916030d74febb62511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__proc__table__t.html#a4e465f239d5faa916030d74febb62511">_proc_table_t::yields</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>s </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00135">135</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__proc__table__t.html">_proc_table_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
