<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: __attribute__ Union Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct____attribute____.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__attribute__ Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="__attribute__" -->
<p><code>#include &lt;<a class="el" href="info__app_8h_source.html">info_app.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#ab7fb43b8fb34dd0337830eb82557d5eb">core</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a37fce507f18f87bcac7c52884ba42e3c">freq</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a718592a6f226d5e0644179565361387e">__attribute__</a> ((packed))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ac9934ceca093dc924b705763639700bb">__attribute__</a> ((packed))</td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a2b2d34a629672318c69e4e2447a607d8">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a7013ed086f5f5e3dab5d5391a7d3c4c9">time</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a15ce24b310ccd213711f8d63fca30994">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;pid_t&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#ae28c32e7b3de985def1dbf4b333d9cb6">pid</a>:8</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">timeslice</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a53e0427e1e295025aa2f39ea2b08ce34">main</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8038d89f3c8a509020ae50e5fef211f3">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ae6ce7d476a6988599690703c5b0dc60c">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a023034bc0a9f5cb24b37011e5d3cfb10">log</a> []</td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ab38246e7578dc784b7c29ef25ab69f2c">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a5006122ace9e50079d0f99fb23c5c7ef">rel_time</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="struct____attribute____.html#a00328f4523c2c81d3894e4baabc88996">abs_time</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8868800795bf81883d1013b931817b16">__attribute__</a> ((packed)) <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a95eef14f05609e081d61e1fb5e40a1f4">id</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#aa0b79162f02bd1316b604094a069dc2b">head_wrap</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#ae203b32cd1dd2897bf7ea55f1087cb41">fullBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a9d60d6cae725fda179ebda109637eec8">tail_wrap</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a39e8b207cfcf96a1424b3883a21fe790">buf</a> [<a class="el" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f">TRACE_START_SIZE</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html#a8e09f337504bdc6813971899b0e5ffcf">buf</a> [<a class="el" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb">TRACE_PROC_SIZE</a>]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="info__app_8h_source.html#l00049">49</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace4c52b685456027db0d9ac56a53e6a8"></a><!-- doxytag: member="__attribute__::__attribute__" ref="ace4c52b685456027db0d9ac56a53e6a8" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@101 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a718592a6f226d5e0644179565361387e"></a><!-- doxytag: member="__attribute__::__attribute__" ref="a718592a6f226d5e0644179565361387e" args="((packed))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a> <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9934ceca093dc924b705763639700bb"></a><!-- doxytag: member="__attribute__::__attribute__" ref="ac9934ceca093dc924b705763639700bb" args="((packed))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a> <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b2d34a629672318c69e4e2447a607d8"></a><!-- doxytag: member="__attribute__::__attribute__" ref="a2b2d34a629672318c69e4e2447a607d8" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@102 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15ce24b310ccd213711f8d63fca30994"></a><!-- doxytag: member="__attribute__::__attribute__" ref="a15ce24b310ccd213711f8d63fca30994" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@103 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8038d89f3c8a509020ae50e5fef211f3"></a><!-- doxytag: member="__attribute__::__attribute__" ref="a8038d89f3c8a509020ae50e5fef211f3" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@104 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ce7d476a6988599690703c5b0dc60c"></a><!-- doxytag: member="__attribute__::__attribute__" ref="ae6ce7d476a6988599690703c5b0dc60c" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@105 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38246e7578dc784b7c29ef25ab69f2c"></a><!-- doxytag: member="__attribute__::__attribute__" ref="ab38246e7578dc784b7c29ef25ab69f2c" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@106 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8868800795bf81883d1013b931817b16"></a><!-- doxytag: member="__attribute__::__attribute__" ref="a8868800795bf81883d1013b931817b16" args="((packed)) cmd" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__::@107 <a class="el" href="struct____attribute____.html#ace4c52b685456027db0d9ac56a53e6a8">__attribute__::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a00328f4523c2c81d3894e4baabc88996"></a><!-- doxytag: member="__attribute__::abs_time" ref="a00328f4523c2c81d3894e4baabc88996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct____attribute____.html#a00328f4523c2c81d3894e4baabc88996">__attribute__::abs_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00392">392</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a39e8b207cfcf96a1424b3883a21fe790"></a><!-- doxytag: member="__attribute__::buf" ref="a39e8b207cfcf96a1424b3883a21fe790" args="[TRACE_START_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct____attribute____.html#a39e8b207cfcf96a1424b3883a21fe790">__attribute__::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00085">85</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a8e09f337504bdc6813971899b0e5ffcf"></a><!-- doxytag: member="__attribute__::buf" ref="a8e09f337504bdc6813971899b0e5ffcf" args="[TRACE_PROC_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct____attribute____.html#a39e8b207cfcf96a1424b3883a21fe790">__attribute__::buf</a>[<a class="el" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c">TRACE_END_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00241">241</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1b4179e2168fb8258490d41dcbcf9d"></a><!-- doxytag: member="__attribute__::cmd" ref="a5f1b4179e2168fb8258490d41dcbcf9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">__attribute__::cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00087">87</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fb43b8fb34dd0337830eb82557d5eb"></a><!-- doxytag: member="__attribute__::core" ref="ab7fb43b8fb34dd0337830eb82557d5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct____attribute____.html#ab7fb43b8fb34dd0337830eb82557d5eb">__attribute__::core</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00088">88</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a37fce507f18f87bcac7c52884ba42e3c"></a><!-- doxytag: member="__attribute__::freq" ref="a37fce507f18f87bcac7c52884ba42e3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct____attribute____.html#a37fce507f18f87bcac7c52884ba42e3c">__attribute__::freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00089">89</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae203b32cd1dd2897bf7ea55f1087cb41"></a><!-- doxytag: member="__attribute__::fullBits" ref="ae203b32cd1dd2897bf7ea55f1087cb41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* <a class="el" href="struct____attribute____.html#ae203b32cd1dd2897bf7ea55f1087cb41">__attribute__::fullBits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00052">52</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b79162f02bd1316b604094a069dc2b"></a><!-- doxytag: member="__attribute__::head_wrap" ref="aa0b79162f02bd1316b604094a069dc2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct____attribute____.html#aa0b79162f02bd1316b604094a069dc2b">__attribute__::head_wrap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00051">51</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95eef14f05609e081d61e1fb5e40a1f4"></a><!-- doxytag: member="__attribute__::id" ref="a95eef14f05609e081d61e1fb5e40a1f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="struct____attribute____.html#a95eef14f05609e081d61e1fb5e40a1f4">__attribute__::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00050">50</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a023034bc0a9f5cb24b37011e5d3cfb10"></a><!-- doxytag: member="__attribute__::log" ref="a023034bc0a9f5cb24b37011e5d3cfb10" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct____attribute____.html#a023034bc0a9f5cb24b37011e5d3cfb10">__attribute__::log</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00349">349</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a53e0427e1e295025aa2f39ea2b08ce34"></a><!-- doxytag: member="__attribute__::main" ref="a53e0427e1e295025aa2f39ea2b08ce34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct____attribute____.html#a53e0427e1e295025aa2f39ea2b08ce34">__attribute__::main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00247">247</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="ae28c32e7b3de985def1dbf4b333d9cb6"></a><!-- doxytag: member="__attribute__::pid" ref="ae28c32e7b3de985def1dbf4b333d9cb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="struct____attribute____.html#ae28c32e7b3de985def1dbf4b333d9cb6">__attribute__::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00244">244</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5006122ace9e50079d0f99fb23c5c7ef"></a><!-- doxytag: member="__attribute__::rel_time" ref="a5006122ace9e50079d0f99fb23c5c7ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct____attribute____.html#a5006122ace9e50079d0f99fb23c5c7ef">__attribute__::rel_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00391">391</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a9d60d6cae725fda179ebda109637eec8"></a><!-- doxytag: member="__attribute__::tail_wrap" ref="a9d60d6cae725fda179ebda109637eec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="struct____attribute____.html#a9d60d6cae725fda179ebda109637eec8">__attribute__::tail_wrap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="info__app_8h_source.html#l00057">57</a> of file <a class="el" href="info__app_8h_source.html">info_app.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bddf1ea04e63927f7b82d2e1360d9ad"></a><!-- doxytag: member="__attribute__::time" ref="a4bddf1ea04e63927f7b82d2e1360d9ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">__attribute__::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00168">168</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7013ed086f5f5e3dab5d5391a7d3c4c9"></a><!-- doxytag: member="__attribute__::time" ref="a7013ed086f5f5e3dab5d5391a7d3c4c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">__attribute__::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00201">201</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a64b8ba8e1a3a559e429f9e4493ed5064"></a><!-- doxytag: member="__attribute__::timeslice" ref="a64b8ba8e1a3a559e429f9e4493ed5064" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">__attribute__::timeslice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00245">245</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>include/helios/<a class="el" href="info__app_8h_source.html">info_app.h</a></li>
<li>util/<a class="el" href="trace_8cc_source.html">trace.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct____attribute____.html">__attribute__</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
