<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: map_application_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmap__application__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map_application_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="map_application_t" -->
<p>An application: a set of connected tasks.  
 <a href="structmap__application__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for map_application_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmap__application__t__coll__graph.png" border="0" usemap="#map__application__t_coll__map" alt="Collaboration graph"/></div>
<map name="map__application__t_coll__map" id="map__application__t_coll__map">
<area shape="rect" id="node2" href="structmap__task__t.html" title="A task: a node with smart behavior." alt="" coords="555,73,645,103"/><area shape="rect" id="node4" href="structmap__port__t.html" title="A port: the connection between one task and another." alt="" coords="748,103,833,134"/><area shape="rect" id="node8" href="structmap__implementation__t.html" title="Implementation of a task and port." alt="" coords="253,126,408,157"/><area shape="rect" id="node10" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer." alt="" coords="7,19,151,50"/><area shape="rect" id="node12" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O." alt="" coords="7,73,151,103"/><area shape="rect" id="node14" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO." alt="" coords="23,126,135,157"/><area shape="rect" id="node16" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox." alt="" coords="8,179,149,210"/><area shape="rect" id="node18" href="structmap__impl__link__t.html" title="Implementation: a route over the network." alt="" coords="21,233,136,263"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__task__t.html">map_task_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34">task</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tasks of this application, NULL terminated.  <a href="#a2a3d2ef4e551f82a9b22943383eecf34"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An application: a set of connected tasks. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00180">180</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2a3d2ef4e551f82a9b22943383eecf34"></a><!-- doxytag: member="map_application_t::task" ref="a2a3d2ef4e551f82a9b22943383eecf34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__task__t.html">map_task_t</a>** <a class="el" href="structmap__application__t.html#a2a3d2ef4e551f82a9b22943383eecf34">map_application_t::task</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of tasks of this application, NULL terminated. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00181">181</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00359">map_dump()</a>, and <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mapping_8h_source.html">mapping.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmap__application__t.html">map_application_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
