<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel_context_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structkernel__context__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kernel_context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="kernel_context_t" -->
<p>All information of the kernel.  
 <a href="structkernel__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for kernel_context_t:</div>
<div class="dyncontent">
<div class="center"><img src="structkernel__context__t__coll__graph.png" border="0" usemap="#kernel__context__t_coll__map" alt="Collaboration graph"/></div>
<map name="kernel__context__t_coll__map" id="kernel__context__t_coll__map">
<area shape="rect" id="node2" href="struct__proc__table__t.html" title="The process table." alt="" coords="279,638,380,669"/><area shape="rect" id="node5" href="structsync__event__entry__t.html" title="sync_event_entry_t" alt="" coords="17,518,151,549"/><area shape="rect" id="node7" href="structproc__local__t.html" title="proc_local_t" alt="" coords="175,518,268,549"/><area shape="rect" id="node9" href="unionlck__admin__t.html" title="lck_admin_t" alt="" coords="175,419,268,450"/><area shape="rect" id="node11" href="structlck__daemon__admin__t.html" title="lck_daemon_admin_t" alt="" coords="75,321,224,351"/><area shape="rect" id="node13" href="structlck__daemon__locks__t.html" title="lck_daemon_locks_t" alt="" coords="21,222,165,253"/><area shape="rect" id="node15" href="struct__lck__daemon__lock__t.html" title="_lck_daemon_lock_t" alt="" coords="5,37,149,67"/><area shape="rect" id="node18" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="216,222,328,253"/><area shape="rect" id="node20" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="227,37,339,67"/><area shape="rect" id="node24" href="structsigaction.html" title="sigaction" alt="" coords="292,518,367,549"/><area shape="rect" id="node26" href="structsiginfo__t.html" title="siginfo_t" alt="" coords="365,419,435,450"/><area shape="rect" id="node28" href="unionsigval.html" title="sigval" alt="" coords="332,321,391,351"/><area shape="rect" id="node31" href="structchannel__t.html" title="channel_t" alt="" coords="391,518,468,549"/><area shape="rect" id="node33" href="structproc__context__t.html" title="The context of a process." alt="" coords="492,518,599,549"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">hook_t</a> *hooks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__context__t.html#a05fd2587a0dae37c76a70d607e31efe2">__attribute__</a> ((aligned(<a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">hook table  <a href="#a05fd2587a0dae37c76a70d607e31efe2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#a151ec501a2523f8a434c7b259d96151b">proc_table_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__context__t.html#ac0e983260192dd33fd0f38916ee354ef">proc_table</a> [<a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the process table with all processes  <a href="#ac0e983260192dd33fd0f38916ee354ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__context__t.html#abd271731ba5c4910eecc3eae6992ed0f">heap</a> [<a class="el" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">PROC_HEAP</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">heap for this processor  <a href="#abd271731ba5c4910eecc3eae6992ed0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__context__t.html#a7432dbb19710be479c632c77afc1da66">stack</a> [<a class="el" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650">KERNEL_STACK_SIZE</a>]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">stack of the kernel  <a href="#a7432dbb19710be479c632c77afc1da66"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>All information of the kernel. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00157">157</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05fd2587a0dae37c76a70d607e31efe2"></a><!-- doxytag: member="kernel_context_t::__attribute__" ref="a05fd2587a0dae37c76a70d607e31efe2" args="((aligned(CACHELINE_ALIGN)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56">hook_t</a>* hooks <a class="el" href="structkernel__context__t.html#a05fd2587a0dae37c76a70d607e31efe2">kernel_context_t::__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(aligned(<a class="el" href="helix__config_8h.html#ac946bd02ab86555c1a7700dbfd9d30bf">CACHELINE_ALIGN</a>))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>hook table </p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abd271731ba5c4910eecc3eae6992ed0f"></a><!-- doxytag: member="kernel_context_t::heap" ref="abd271731ba5c4910eecc3eae6992ed0f" args="[PROC_HEAP]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structkernel__context__t.html#abd271731ba5c4910eecc3eae6992ed0f">kernel_context_t::heap</a>[<a class="el" href="helix__config_8h.html#ad18a1fa52854d46e6849e74bb655c6c1">PROC_HEAP</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>heap for this processor </p>
<p>shared by all processes, in usespace when having an MMU? </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00160">160</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e983260192dd33fd0f38916ee354ef"></a><!-- doxytag: member="kernel_context_t::proc_table" ref="ac0e983260192dd33fd0f38916ee354ef" args="[MAX_PROCESSES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#a151ec501a2523f8a434c7b259d96151b">proc_table_t</a> <a class="el" href="structkernel__context__t.html#ac0e983260192dd33fd0f38916ee354ef">kernel_context_t::proc_table</a>[<a class="el" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e">MAX_PROCESSES</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the process table with all processes </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00159">159</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>, <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l00687">kGetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00706">kGetProcessState()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l01066">kGetZombie()</a>, <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01256">kSetChannelLabel()</a>, <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l01483">kSyncEventHit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7432dbb19710be479c632c77afc1da66"></a><!-- doxytag: member="kernel_context_t::stack" ref="a7432dbb19710be479c632c77afc1da66" args="[KERNEL_STACK_SIZE]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structkernel__context__t.html#a7432dbb19710be479c632c77afc1da66">kernel_context_t::stack</a>[<a class="el" href="helix__config_8h.html#a77383d4c5311d4c7fe49364766887650">KERNEL_STACK_SIZE</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>stack of the kernel </p>
<p>must be the last element of struct, see crt0.S for stack pointer calculation </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00161">161</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structkernel__context__t.html">kernel_context_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
