<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Info_FIFO_remote Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structInfo__FIFO__remote.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Info_FIFO_remote Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Info_FIFO_remote" -->
<p><code>#include &lt;<a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#ae74d4fe4b2e0536b2704c654b485799a">fifoAddress</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#ae079dcd77ec4435a537f97cf998fd9cc">fifoAdminAddress</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#acf8ca22104ed5f955722cdd38ebc6d45">id</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">token_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#a7d73c9b033d02c12f189e5302fa6647f">fifo_size</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#a3e5fbac131f07079c736e9d2c8eb08fb">direction</a>: 32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInfo__FIFO__remote.html#a51d37e921af58946b68c51e407d76ee3">con_ID</a>: 32</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00031">31</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a51d37e921af58946b68c51e407d76ee3"></a><!-- doxytag: member="Info_FIFO_remote::con_ID" ref="a51d37e921af58946b68c51e407d76ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#a51d37e921af58946b68c51e407d76ee3">Info_FIFO_remote::con_ID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00039">39</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e5fbac131f07079c736e9d2c8eb08fb"></a><!-- doxytag: member="Info_FIFO_remote::direction" ref="a3e5fbac131f07079c736e9d2c8eb08fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#a3e5fbac131f07079c736e9d2c8eb08fb">Info_FIFO_remote::direction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00038">38</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d73c9b033d02c12f189e5302fa6647f"></a><!-- doxytag: member="Info_FIFO_remote::fifo_size" ref="a7d73c9b033d02c12f189e5302fa6647f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#a7d73c9b033d02c12f189e5302fa6647f">Info_FIFO_remote::fifo_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00037">37</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae74d4fe4b2e0536b2704c654b485799a"></a><!-- doxytag: member="Info_FIFO_remote::fifoAddress" ref="ae74d4fe4b2e0536b2704c654b485799a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#ae74d4fe4b2e0536b2704c654b485799a">Info_FIFO_remote::fifoAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00033">33</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae079dcd77ec4435a537f97cf998fd9cc"></a><!-- doxytag: member="Info_FIFO_remote::fifoAdminAddress" ref="ae079dcd77ec4435a537f97cf998fd9cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#ae079dcd77ec4435a537f97cf998fd9cc">Info_FIFO_remote::fifoAdminAddress</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00034">34</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf8ca22104ed5f955722cdd38ebc6d45"></a><!-- doxytag: member="Info_FIFO_remote::id" ref="acf8ca22104ed5f955722cdd38ebc6d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t <a class="el" href="structInfo__FIFO__remote.html#acf8ca22104ed5f955722cdd38ebc6d45">Info_FIFO_remote::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00035">35</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04978203c3bb8d20457d9648eb4730e4"></a><!-- doxytag: member="Info_FIFO_remote::token_size" ref="a04978203c3bb8d20457d9648eb4730e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structInfo__FIFO__remote.html#a04978203c3bb8d20457d9648eb4730e4">Info_FIFO_remote::token_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="InfoFIFO_8h_source.html#l00036">36</a> of file <a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/helios/<a class="el" href="InfoFIFO_8h_source.html">InfoFIFO.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structInfo__FIFO__remote.html">Info_FIFO_remote</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
