<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: HNTAG Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structHNTAG.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HNTAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HNTAG" -->
<p><code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HNTAG:</div>
<div class="dyncontent">
<div class="center"><img src="structHNTAG__coll__graph.png" border="0" usemap="#HNTAG_coll__map" alt="Collaboration graph"/></div>
<map name="HNTAG_coll__map" id="HNTAG_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHNTAG.html">HNTAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#ae0dd224f3cc6a4d51d9caf6018382e58">pNextAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHNTAG.html">HNTAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a9ae27343a094f914788db3113205a3be">pNextSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHNTAG.html">HNTAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a0eee7e47a3f5ff1f666bbc6dfff0152a">pPrevAddr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structHNTAG.html">HNTAG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a910f561fbc5b7e896498ea8dfb519f60">pPrevSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a4a7a5d71dbcf65adb59d4eeacc4b00b2">pHole</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a9a915e0e3d1d386faca11be12603e977">nLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHNTAG.html#a2c9ca324acea59f0f98b7f02fb323626">owner</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="malloc_8h_source.html#l00023">23</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a9a915e0e3d1d386faca11be12603e977"></a><!-- doxytag: member="HNTAG::nLength" ref="a9a915e0e3d1d386faca11be12603e977" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structHNTAG.html#a9a915e0e3d1d386faca11be12603e977">HNTAG::nLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00030">30</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8cc_source.html#l00370">alloc_size()</a>, <a class="el" href="malloc_8cc_source.html#l00539">compact_node()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, and <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c9ca324acea59f0f98b7f02fb323626"></a><!-- doxytag: member="HNTAG::owner" ref="a2c9ca324acea59f0f98b7f02fb323626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structHNTAG.html#a2c9ca324acea59f0f98b7f02fb323626">HNTAG::owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00031">31</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, and <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a7a5d71dbcf65adb59d4eeacc4b00b2"></a><!-- doxytag: member="HNTAG::pHole" ref="a4a7a5d71dbcf65adb59d4eeacc4b00b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structHNTAG.html#a4a7a5d71dbcf65adb59d4eeacc4b00b2">HNTAG::pHole</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00029">29</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="malloc_8cc_source.html#l00370">alloc_size()</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, and <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0dd224f3cc6a4d51d9caf6018382e58"></a><!-- doxytag: member="HNTAG::pNextAddr" ref="ae0dd224f3cc6a4d51d9caf6018382e58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHNTAG.html">HNTAG</a>* <a class="el" href="structHNTAG.html#ae0dd224f3cc6a4d51d9caf6018382e58">HNTAG::pNextAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00024">24</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="malloc_8cc_source.html#l00370">alloc_size()</a>, <a class="el" href="malloc_8cc_source.html#l00539">compact_node()</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, <a class="el" href="malloc_8cc_source.html#l00608">remove_from_addr_list()</a>, and <a class="el" href="malloc_8cc_source.html#l00643">remove_from_used_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae27343a094f914788db3113205a3be"></a><!-- doxytag: member="HNTAG::pNextSize" ref="a9ae27343a094f914788db3113205a3be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHNTAG.html">HNTAG</a>* <a class="el" href="structHNTAG.html#a9ae27343a094f914788db3113205a3be">HNTAG::pNextSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00025">25</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="malloc_8cc_source.html#l00574">remove_from_size_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a0eee7e47a3f5ff1f666bbc6dfff0152a"></a><!-- doxytag: member="HNTAG::pPrevAddr" ref="a0eee7e47a3f5ff1f666bbc6dfff0152a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHNTAG.html">HNTAG</a>* <a class="el" href="structHNTAG.html#a0eee7e47a3f5ff1f666bbc6dfff0152a">HNTAG::pPrevAddr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00026">26</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00539">compact_node()</a>, <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, <a class="el" href="malloc_8cc_source.html#l00608">remove_from_addr_list()</a>, and <a class="el" href="malloc_8cc_source.html#l00643">remove_from_used_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a910f561fbc5b7e896498ea8dfb519f60"></a><!-- doxytag: member="HNTAG::pPrevSize" ref="a910f561fbc5b7e896498ea8dfb519f60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structHNTAG.html">HNTAG</a>* <a class="el" href="structHNTAG.html#a910f561fbc5b7e896498ea8dfb519f60">HNTAG::pPrevSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00027">27</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="malloc_8cc_source.html#l00574">remove_from_size_list()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="malloc_8h_source.html">malloc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structHNTAG.html">HNTAG</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
