<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: Fifo Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structFifo.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Fifo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Fifo" -->
<p>Complete FIFO administration.  
 <a href="structFifo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fifo_8h_source.html">fifo.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Fifo:</div>
<div class="dyncontent">
<div class="center"><img src="structFifo__coll__graph.png" border="0" usemap="#Fifo_coll__map" alt="Collaboration graph"/></div>
<map name="Fifo_coll__map" id="Fifo_coll__map">
<area shape="rect" id="node2" href="structFifo__admin.html" title="Administrative information of a FIFO." alt="" coords="5,6,93,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFifo__admin.html">Fifo_admin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb">local</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to local administration  <a href="#ac7d0171ad877337e86fad2e50e09a6bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFifo__admin.html">Fifo_admin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2">remote</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to remote administration  <a href="#ac372bc60db4395273cd70790526aa0a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo.html#af4699b22a500043d78a08f032849f3ba">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">size of FIFO in number of elements  <a href="#af4699b22a500043d78a08f032849f3ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb">fifo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer memory of the FIFO  <a href="#ad356c186f8d525b19c0582530cb6efcb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Complete FIFO administration. </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00038">38</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad356c186f8d525b19c0582530cb6efcb"></a><!-- doxytag: member="Fifo::fifo" ref="ad356c186f8d525b19c0582530cb6efcb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile void* <a class="el" href="structFifo.html#ad356c186f8d525b19c0582530cb6efcb">Fifo::fifo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer memory of the FIFO </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00042">42</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d0171ad877337e86fad2e50e09a6bb"></a><!-- doxytag: member="Fifo::local" ref="ac7d0171ad877337e86fad2e50e09a6bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFifo__admin.html">Fifo_admin</a>* <a class="el" href="structFifo.html#ac7d0171ad877337e86fad2e50e09a6bb">Fifo::local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to local administration </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00039">39</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac372bc60db4395273cd70790526aa0a2"></a><!-- doxytag: member="Fifo::remote" ref="ac372bc60db4395273cd70790526aa0a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFifo__admin.html">Fifo_admin</a>* <a class="el" href="structFifo.html#ac372bc60db4395273cd70790526aa0a2">Fifo::remote</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to remote administration </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00040">40</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>.</p>

</div>
</div>
<a class="anchor" id="af4699b22a500043d78a08f032849f3ba"></a><!-- doxytag: member="Fifo::size" ref="af4699b22a500043d78a08f032849f3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fifo_8h.html#a6f3de1f9a198eddb496b518d6c0e1216">Fifo_ptr</a> <a class="el" href="structFifo.html#af4699b22a500043d78a08f032849f3ba">Fifo::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>size of FIFO in number of elements </p>

<p>Definition at line <a class="el" href="fifo_8h_source.html#l00041">41</a> of file <a class="el" href="fifo_8h_source.html">fifo.h</a>.</p>

<p>Referenced by <a class="el" href="fifo_8cc_source.html#l00009">InitFifo()</a>, <a class="el" href="fifo_8h_source.html#l00237">RFifo&lt; T &gt;::RFifo()</a>, and <a class="el" href="fifo_8h_source.html#l00154">WFifo&lt; T &gt;::WFifo()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="fifo_8h_source.html">fifo.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structFifo.html">Fifo</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
