<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _prf_mb_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__prf__mb__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_prf_mb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_prf_mb_t" -->
<p><code>#include &lt;<a class="el" href="profiling_8h_source.html">profiling.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a811ae8d0b0e829da2d94d5ad38c51770">operator+=</a> (<a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a> &amp;p)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">cycles</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">instr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">jumps</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">read_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">read_fifo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">read_noc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">write_local</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">write_fifo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">write_noc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">icache_req</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">icache_hit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">stall_instr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">stall_read_noc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">stall_read</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">stall_write_noc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">stall_write</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">fpinstr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">dcache_rhit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">dcache_rreq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">delay_slots</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">dcache_req</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="profiling_8h_source.html#l00064">64</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a811ae8d0b0e829da2d94d5ad38c51770"></a><!-- doxytag: member="_prf_mb_t::operator+=" ref="a811ae8d0b0e829da2d94d5ad38c51770" args="(_prf_mb_t &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a>&amp; _prf_mb_t::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00087">87</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>References <a class="el" href="profiling_8h_source.html#l00065">cycles</a>, <a class="el" href="profiling_8h_source.html#l00085">dcache_req</a>, <a class="el" href="profiling_8h_source.html#l00082">dcache_rhit</a>, <a class="el" href="profiling_8h_source.html#l00083">dcache_rreq</a>, <a class="el" href="profiling_8h_source.html#l00084">delay_slots</a>, <a class="el" href="profiling_8h_source.html#l00081">fpinstr</a>, <a class="el" href="profiling_8h_source.html#l00075">icache_hit</a>, <a class="el" href="profiling_8h_source.html#l00074">icache_req</a>, <a class="el" href="profiling_8h_source.html#l00066">instr</a>, <a class="el" href="profiling_8h_source.html#l00067">jumps</a>, <a class="el" href="profiling_8h_source.html#l00069">read_fifo</a>, <a class="el" href="profiling_8h_source.html#l00068">read_local</a>, <a class="el" href="profiling_8h_source.html#l00070">read_noc</a>, <a class="el" href="profiling_8h_source.html#l00076">stall_instr</a>, <a class="el" href="profiling_8h_source.html#l00078">stall_read</a>, <a class="el" href="profiling_8h_source.html#l00077">stall_read_noc</a>, <a class="el" href="profiling_8h_source.html#l00080">stall_write</a>, <a class="el" href="profiling_8h_source.html#l00079">stall_write_noc</a>, <a class="el" href="profiling_8h_source.html#l00072">write_fifo</a>, <a class="el" href="profiling_8h_source.html#l00071">write_local</a>, and <a class="el" href="profiling_8h_source.html#l00073">write_noc</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="abe34ab58198518f731660f319a22212c"></a><!-- doxytag: member="_prf_mb_t::cycles" ref="abe34ab58198518f731660f319a22212c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#abe34ab58198518f731660f319a22212c">_prf_mb_t::cycles</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00065">65</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="ab14fc51015744b96069b155857bc12a8"></a><!-- doxytag: member="_prf_mb_t::dcache_req" ref="ab14fc51015744b96069b155857bc12a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#ab14fc51015744b96069b155857bc12a8">_prf_mb_t::dcache_req</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00085">85</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a653e21e054efca0aa5ad2a5ade794d6f"></a><!-- doxytag: member="_prf_mb_t::dcache_rhit" ref="a653e21e054efca0aa5ad2a5ade794d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a653e21e054efca0aa5ad2a5ade794d6f">_prf_mb_t::dcache_rhit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00082">82</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a3cf8ee2481d309c8a8d91acd800e4063"></a><!-- doxytag: member="_prf_mb_t::dcache_rreq" ref="a3cf8ee2481d309c8a8d91acd800e4063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a3cf8ee2481d309c8a8d91acd800e4063">_prf_mb_t::dcache_rreq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00083">83</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a70d82ac0d1b06979a65628f36ea025e3"></a><!-- doxytag: member="_prf_mb_t::delay_slots" ref="a70d82ac0d1b06979a65628f36ea025e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a70d82ac0d1b06979a65628f36ea025e3">_prf_mb_t::delay_slots</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00084">84</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a068f6672c8200476a8038a27103b9f79"></a><!-- doxytag: member="_prf_mb_t::fpinstr" ref="a068f6672c8200476a8038a27103b9f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a068f6672c8200476a8038a27103b9f79">_prf_mb_t::fpinstr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00081">81</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="ac651f62b633df1ec6d23cc26e2d7452f"></a><!-- doxytag: member="_prf_mb_t::icache_hit" ref="ac651f62b633df1ec6d23cc26e2d7452f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#ac651f62b633df1ec6d23cc26e2d7452f">_prf_mb_t::icache_hit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00075">75</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5005d779165a3581246fe997244cccd1"></a><!-- doxytag: member="_prf_mb_t::icache_req" ref="a5005d779165a3581246fe997244cccd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a5005d779165a3581246fe997244cccd1">_prf_mb_t::icache_req</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00074">74</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a961be4aaee5f59335397ee6f5aae4227"></a><!-- doxytag: member="_prf_mb_t::instr" ref="a961be4aaee5f59335397ee6f5aae4227" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a961be4aaee5f59335397ee6f5aae4227">_prf_mb_t::instr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00066">66</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a7162dadc43c72867e41d55e1adcda3ea"></a><!-- doxytag: member="_prf_mb_t::jumps" ref="a7162dadc43c72867e41d55e1adcda3ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a7162dadc43c72867e41d55e1adcda3ea">_prf_mb_t::jumps</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00067">67</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00177">prf_busy_cycles()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f9beff5a20fc9b6c3de9f6b041a6f2b"></a><!-- doxytag: member="_prf_mb_t::read_fifo" ref="a0f9beff5a20fc9b6c3de9f6b041a6f2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a0f9beff5a20fc9b6c3de9f6b041a6f2b">_prf_mb_t::read_fifo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00069">69</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2127b36cbfdfa6da7990b67586a73fc"></a><!-- doxytag: member="_prf_mb_t::read_local" ref="ad2127b36cbfdfa6da7990b67586a73fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#ad2127b36cbfdfa6da7990b67586a73fc">_prf_mb_t::read_local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00068">68</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a05da8f4d902253781c9c3a5e4ef7da64"></a><!-- doxytag: member="_prf_mb_t::read_noc" ref="a05da8f4d902253781c9c3a5e4ef7da64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a05da8f4d902253781c9c3a5e4ef7da64">_prf_mb_t::read_noc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00070">70</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00296">prf_mb_dump_list_read()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d2327df80c198266d3d7da64b041553"></a><!-- doxytag: member="_prf_mb_t::stall_instr" ref="a5d2327df80c198266d3d7da64b041553" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a5d2327df80c198266d3d7da64b041553">_prf_mb_t::stall_instr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00076">76</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a87b7376e6a0fe637d4dd50a61bd945c0"></a><!-- doxytag: member="_prf_mb_t::stall_read" ref="a87b7376e6a0fe637d4dd50a61bd945c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a87b7376e6a0fe637d4dd50a61bd945c0">_prf_mb_t::stall_read</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00078">78</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f64ffcbf7dd4545c16e5ca54b0ad945"></a><!-- doxytag: member="_prf_mb_t::stall_read_noc" ref="a5f64ffcbf7dd4545c16e5ca54b0ad945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a5f64ffcbf7dd4545c16e5ca54b0ad945">_prf_mb_t::stall_read_noc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00077">77</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="af85c780d98713180c945b5c1c8825bc9"></a><!-- doxytag: member="_prf_mb_t::stall_write" ref="af85c780d98713180c945b5c1c8825bc9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#af85c780d98713180c945b5c1c8825bc9">_prf_mb_t::stall_write</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00080">80</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a82b99bf11f5338c728adb7e30fef40bf"></a><!-- doxytag: member="_prf_mb_t::stall_write_noc" ref="a82b99bf11f5338c728adb7e30fef40bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a82b99bf11f5338c728adb7e30fef40bf">_prf_mb_t::stall_write_noc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00079">79</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, <a class="el" href="profiling_8cc_source.html#l00314">prf_mb_dump_list_cycles()</a>, and <a class="el" href="profiling_8cc_source.html#l00182">prf_other_cycles()</a>.</p>

</div>
</div>
<a class="anchor" id="a860deb48d0068db6f21fdcb7c2482425"></a><!-- doxytag: member="_prf_mb_t::write_fifo" ref="a860deb48d0068db6f21fdcb7c2482425" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a860deb48d0068db6f21fdcb7c2482425">_prf_mb_t::write_fifo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00072">72</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e1c78709c908308c07df20f89b7d7db"></a><!-- doxytag: member="_prf_mb_t::write_local" ref="a7e1c78709c908308c07df20f89b7d7db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a7e1c78709c908308c07df20f89b7d7db">_prf_mb_t::write_local</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00071">71</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

</div>
</div>
<a class="anchor" id="a810bb56fd3727ff689146b21fc342023"></a><!-- doxytag: member="_prf_mb_t::write_noc" ref="a810bb56fd3727ff689146b21fc342023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="struct__prf__mb__t.html#a810bb56fd3727ff689146b21fc342023">_prf_mb_t::write_noc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="profiling_8h_source.html#l00073">73</a> of file <a class="el" href="profiling_8h_source.html">profiling.h</a>.</p>

<p>Referenced by <a class="el" href="profiling_8h_source.html#l00087">operator+=()</a>, <a class="el" href="profiling_8cc_source.html#l00196">prf_mb_dump()</a>, and <a class="el" href="profiling_8cc_source.html#l00305">prf_mb_dump_list_write()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="profiling_8h_source.html">profiling.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__prf__mb__t.html">_prf_mb_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
