<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: _linfs_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct__linfs__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_linfs_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="_linfs_t" -->
<p><code>#include &lt;<a class="el" href="linfs_8h_source.html">linfs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _linfs_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct__linfs__t__coll__graph.png" border="0" usemap="#__linfs__t_coll__map" alt="Collaboration graph"/></div>
<map name="__linfs__t_coll__map" id="__linfs__t_coll__map">
<area shape="rect" id="node2" href="structlinfs__res__t.html" title="linfs_res_t" alt="" coords="5,6,85,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__linfs__t.html">_linfs_t</a> volatile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html#a447e822ac087be02f369b31b1c89433a">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html#acb7c1672cfd6880f19befb4d08ef3fb7">fd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html#a736bf05e7dd8db0b0f0493b67e149a19">res</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html#a81e9085c809f500bba75a98babdb74d7">worker</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">cmd</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a6fee8ad585e6290efdc47212b11c1cfc">filename</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a132393086754405f201fa4f9b9c77908">flags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;mode_t&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">mode</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#af1cea5b9d5a8bcb68e6bad0ef7f066c1">buf</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#aa5bb6bd686a7e04ad850a350d79eec99">count</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a40ec6fc6cc1e8f6132be0373493cdaa6">dummy1</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;off_t&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a17b5e19b1e2ef7fe80440ad9cd8819ff">offs</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#abe7228d9d3aa441aac157471bc11d1eb">whence</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct__linfs__t.html#a4c3346815c112130ba9f521fe23be388">dummy2</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="linfs_8h_source.html#l00027">27</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="afa11f322a740838512ff172f8937f811"></a><!-- doxytag: member="_linfs_t::@50" ref="afa11f322a740838512ff172f8937f811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af1cea5b9d5a8bcb68e6bad0ef7f066c1"></a><!-- doxytag: member="_linfs_t::buf" ref="af1cea5b9d5a8bcb68e6bad0ef7f066c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct__linfs__t.html#af1cea5b9d5a8bcb68e6bad0ef7f066c1">_linfs_t::buf</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00043">43</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62952843bd839d34e8d32ca26a33590f"></a><!-- doxytag: member="_linfs_t::cmd" ref="a62952843bd839d34e8d32ca26a33590f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="linfs_8h.html#ac0c6edf01b5932cde3dc132a39a7f6c6">linfs_cmd_t</a> <a class="el" href="struct__linfs__t.html#a62952843bd839d34e8d32ca26a33590f">_linfs_t::cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00033">33</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5bb6bd686a7e04ad850a350d79eec99"></a><!-- doxytag: member="_linfs_t::count" ref="aa5bb6bd686a7e04ad850a350d79eec99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__linfs__t.html#aa5bb6bd686a7e04ad850a350d79eec99">_linfs_t::count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00044">44</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40ec6fc6cc1e8f6132be0373493cdaa6"></a><!-- doxytag: member="_linfs_t::dummy1" ref="a40ec6fc6cc1e8f6132be0373493cdaa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__linfs__t.html#a40ec6fc6cc1e8f6132be0373493cdaa6">_linfs_t::dummy1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00045">45</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c3346815c112130ba9f521fe23be388"></a><!-- doxytag: member="_linfs_t::dummy2" ref="a4c3346815c112130ba9f521fe23be388" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__linfs__t.html#a4c3346815c112130ba9f521fe23be388">_linfs_t::dummy2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00051">51</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="acb7c1672cfd6880f19befb4d08ef3fb7"></a><!-- doxytag: member="_linfs_t::fd" ref="acb7c1672cfd6880f19befb4d08ef3fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__linfs__t.html#acb7c1672cfd6880f19befb4d08ef3fb7">_linfs_t::fd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00029">29</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fee8ad585e6290efdc47212b11c1cfc"></a><!-- doxytag: member="_linfs_t::filename" ref="a6fee8ad585e6290efdc47212b11c1cfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char* <a class="el" href="struct__linfs__t.html#a6fee8ad585e6290efdc47212b11c1cfc">_linfs_t::filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00037">37</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a132393086754405f201fa4f9b9c77908"></a><!-- doxytag: member="_linfs_t::flags" ref="a132393086754405f201fa4f9b9c77908" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__linfs__t.html#a132393086754405f201fa4f9b9c77908">_linfs_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00038">38</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c3c7e5985c5da54391a1ef10437e6f4"></a><!-- doxytag: member="_linfs_t::mode" ref="a3c3c7e5985c5da54391a1ef10437e6f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mode_t <a class="el" href="struct__linfs__t.html#a3c3c7e5985c5da54391a1ef10437e6f4">_linfs_t::mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00039">39</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00207">linfs_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a447e822ac087be02f369b31b1c89433a"></a><!-- doxytag: member="_linfs_t::next" ref="a447e822ac087be02f369b31b1c89433a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__linfs__t.html">_linfs_t</a> volatile* <a class="el" href="struct__linfs__t.html#a447e822ac087be02f369b31b1c89433a">_linfs_t::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00028">28</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17b5e19b1e2ef7fe80440ad9cd8819ff"></a><!-- doxytag: member="_linfs_t::offs" ref="a17b5e19b1e2ef7fe80440ad9cd8819ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="struct__linfs__t.html#a17b5e19b1e2ef7fe80440ad9cd8819ff">_linfs_t::offs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00049">49</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a736bf05e7dd8db0b0f0493b67e149a19"></a><!-- doxytag: member="_linfs_t::res" ref="a736bf05e7dd8db0b0f0493b67e149a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinfs__res__t.html">linfs_res_t</a>* <a class="el" href="struct__linfs__t.html#a736bf05e7dd8db0b0f0493b67e149a19">_linfs_t::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00030">30</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe7228d9d3aa441aac157471bc11d1eb"></a><!-- doxytag: member="_linfs_t::whence" ref="abe7228d9d3aa441aac157471bc11d1eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__linfs__t.html#abe7228d9d3aa441aac157471bc11d1eb">_linfs_t::whence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00050">50</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a81e9085c809f500bba75a98babdb74d7"></a><!-- doxytag: member="_linfs_t::worker" ref="a81e9085c809f500bba75a98babdb74d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> <a class="el" href="struct__linfs__t.html#a81e9085c809f500bba75a98babdb74d7">_linfs_t::worker</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="linfs_8h_source.html#l00031">31</a> of file <a class="el" href="linfs_8h_source.html">linfs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="linfs_8h_source.html">linfs.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct__linfs__t.html">_linfs_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
