<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: map_impl_layout_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmap__impl__layout__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">map_impl_layout_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="map_impl_layout_t" -->
<p>Information about the chosen binding and mapping.  
 <a href="structmap__impl__layout__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mapping_8h_source.html">mapping.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for map_impl_layout_t:</div>
<div class="dyncontent">
<div class="center"><img src="structmap__impl__layout__t__coll__graph.png" border="0" usemap="#map__impl__layout__t_coll__map" alt="Collaboration graph"/></div>
<map name="map__impl__layout__t_coll__map" id="map__impl__layout__t_coll__map">
<area shape="rect" id="node2" href="structmap__core__t.html" title="A description of a core." alt="" coords="285,58,376,89"/><area shape="rect" id="node5" href="structmap__implementation__t.html" title="Implementation of a task and port." alt="" coords="253,111,408,142"/><area shape="rect" id="node7" href="structmap__impl__process__t.html" title="Implementation: a process, specified by a function pointer." alt="" coords="7,5,151,35"/><area shape="rect" id="node9" href="structmap__impl__memory__t.html" title="Implementation: read/write operations to a single address in memory mapped I/O." alt="" coords="7,58,151,89"/><area shape="rect" id="node11" href="structmap__impl__fifo__t.html" title="Implementation: a simple FIFO." alt="" coords="23,111,135,142"/><area shape="rect" id="node13" href="structmap__impl__mailbox__t.html" title="Implementation: a mailbox." alt="" coords="8,165,149,195"/><area shape="rect" id="node15" href="structmap__impl__link__t.html" title="Implementation: a route over the network." alt="" coords="21,218,136,249"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__implementation__t.html">map_implementation_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc">binding</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chosen binding, pointer to one of the implementations.  <a href="#adc2810d45bd324b59ba0c5f431de0ecc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmap__core__t.html">map_core_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556">mapping</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping to one of the cores.  <a href="#a50d982b8f05daec290645c5c08c14556"></a><br/></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4">address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the allocated memory for a FIFO or mailbox, for example.  <a href="#a7e761913ff6b4cf8631911d2b44a6808"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;pid_t&#160;&#160;&#160;<a class="el" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f">pid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process id of the process that has been started.  <a href="#ae8ebc886941866315dded77550ad2b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int **&#160;&#160;&#160;<a class="el" href="structmap__impl__layout__t.html#a6a04d170b6609e7fefc9293430f6e9e9">route</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Route through the network.  <a href="#a03e3c1d7f6265fae830fb302db868e73"></a><br/></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General purpose flags.  <a href="#a460bcfdcd76981c37d1cca99a8f9b691"></a><br/></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OS specific information, that can be used as reference for later calls.  <a href="#ad0ce32366fd4bbd6b3194a52c5bdb9eb"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Information about the chosen binding and mapping. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00191">191</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad0ce32366fd4bbd6b3194a52c5bdb9eb"></a><!-- doxytag: member="map_impl_layout_t::@70" ref="ad0ce32366fd4bbd6b3194a52c5bdb9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OS specific information, that can be used as reference for later calls. </p>
<p>For example, when a process starts, the pid is written, so it is known which process to stop when requested. The information is only valid and useful for the OS and should not be modified by other processes. </p>

</div>
</div>
<a class="anchor" id="af00c5e399ae0e6c6c7f3651f62fff7e4"></a><!-- doxytag: member="map_impl_layout_t::address" ref="af00c5e399ae0e6c6c7f3651f62fff7e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structmap__impl__layout__t.html#af00c5e399ae0e6c6c7f3651f62fff7e4">map_impl_layout_t::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address of the allocated memory for a FIFO or mailbox, for example. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00199">199</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00315">map_stop_mail()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2810d45bd324b59ba0c5f431de0ecc"></a><!-- doxytag: member="map_impl_layout_t::binding" ref="adc2810d45bd324b59ba0c5f431de0ecc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__implementation__t.html">map_implementation_t</a>* <a class="el" href="structmap__impl__layout__t.html#adc2810d45bd324b59ba0c5f431de0ecc">map_impl_layout_t::binding</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chosen binding, pointer to one of the implementations. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00192">192</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00359">map_dump()</a>, <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, and <a class="el" href="mapping_8cc_source.html#l00333">map_stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a4156f930258de8a1f35b5c107f24789b"></a><!-- doxytag: member="map_impl_layout_t::flags" ref="a4156f930258de8a1f35b5c107f24789b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structmap__impl__layout__t.html#a4156f930258de8a1f35b5c107f24789b">map_impl_layout_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>General purpose flags. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00202">202</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, and <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>.</p>

</div>
</div>
<a class="anchor" id="a50d982b8f05daec290645c5c08c14556"></a><!-- doxytag: member="map_impl_layout_t::mapping" ref="a50d982b8f05daec290645c5c08c14556" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmap__core__t.html">map_core_t</a>* <a class="el" href="structmap__impl__layout__t.html#a50d982b8f05daec290645c5c08c14556">map_impl_layout_t::mapping</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mapping to one of the cores. </p>
<p>When this is an implementation of a port, this should point to the same core as its task does. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00193">193</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00085">map_get_connection_info()</a>, <a class="el" href="mapping_8cc_source.html#l00232">map_start()</a>, <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="mapping_8cc_source.html#l00287">map_stop_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00315">map_stop_mail()</a>, and <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>.</p>

</div>
</div>
<a class="anchor" id="adc2e4759f4c50a4caf77da4d73f3d30f"></a><!-- doxytag: member="map_impl_layout_t::pid" ref="adc2e4759f4c50a4caf77da4d73f3d30f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="structmap__impl__layout__t.html#adc2e4759f4c50a4caf77da4d73f3d30f">map_impl_layout_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process id of the process that has been started. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00200">200</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

<p>Referenced by <a class="el" href="mapping_8cc_source.html#l00108">map_start_fifo()</a>, <a class="el" href="mapping_8cc_source.html#l00187">map_start_mail()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, and <a class="el" href="mapping_8cc_source.html#l00270">map_stop_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a04d170b6609e7fefc9293430f6e9e9"></a><!-- doxytag: member="map_impl_layout_t::route" ref="a6a04d170b6609e7fefc9293430f6e9e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** <a class="el" href="structmap__impl__layout__t.html#a6a04d170b6609e7fefc9293430f6e9e9">map_impl_layout_t::route</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Route through the network. </p>

<p>Definition at line <a class="el" href="mapping_8h_source.html#l00201">201</a> of file <a class="el" href="mapping_8h_source.html">mapping.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mapping_8h_source.html">mapping.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmap__impl__layout__t.html">map_impl_layout_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
