<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel_boot_param_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structkernel__boot__param__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">kernel_boot_param_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="kernel_boot_param_t" -->
<p>The optional parameter to <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="Entry point of your application.">main(int,char**)</a> when the kernel boots.  
 <a href="structkernel__boot__param__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__boot__param__t.html#a02eabea0f112079840971f63387ba3ef">notify_booted</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to a mailbox to signal a successful boot  <a href="#a02eabea0f112079840971f63387ba3ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__boot__param__t.html#a22650ca0528f8f884bb4a894f2634659">cores</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structkernel__boot__param__t.html#ac5ed1f7b772aed377c8784a1e5cb2985">arg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">user-defined argument to be passed to the task daemon  <a href="#ac5ed1f7b772aed377c8784a1e5cb2985"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The optional parameter to <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627" title="Entry point of your application.">main(int,char**)</a> when the kernel boots. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00182">182</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ac5ed1f7b772aed377c8784a1e5cb2985"></a><!-- doxytag: member="kernel_boot_param_t::arg" ref="ac5ed1f7b772aed377c8784a1e5cb2985" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structkernel__boot__param__t.html#ac5ed1f7b772aed377c8784a1e5cb2985">kernel_boot_param_t::arg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>user-defined argument to be passed to the task daemon </p>
<p>Will usually be NULL. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00185">185</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, and <a class="el" href="kernel_8cc_source.html#l00159">kBoot()</a>.</p>

</div>
</div>
<a class="anchor" id="a22650ca0528f8f884bb4a894f2634659"></a><!-- doxytag: member="kernel_boot_param_t::cores" ref="a22650ca0528f8f884bb4a894f2634659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structkernel__boot__param__t.html#a22650ca0528f8f884bb4a894f2634659">kernel_boot_param_t::cores</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00184">184</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a02eabea0f112079840971f63387ba3ef"></a><!-- doxytag: member="kernel_boot_param_t::notify_booted" ref="a02eabea0f112079840971f63387ba3ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>* <a class="el" href="structkernel__boot__param__t.html#a02eabea0f112079840971f63387ba3ef">kernel_boot_param_t::notify_booted</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>pointer to a mailbox to signal a successful boot </p>
<p>The value is unimportant. The pointer can be NULL. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00183">183</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01090">dBootKernel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00300">InitTaskDaemon()</a>, <a class="el" href="kernel_8cc_source.html#l00159">kBoot()</a>, and <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structkernel__boot__param__t.html">kernel_boot_param_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
