<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: DIR Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structDIR.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DIR Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DIR" -->
<p><code>#include &lt;<a class="el" href="dirent_8h_source.html">dirent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DIR:</div>
<div class="dyncontent">
<div class="center"><img src="structDIR__coll__graph.png" border="0" usemap="#DIR_coll__map" alt="Collaboration graph"/></div>
<map name="DIR_coll__map" id="DIR_coll__map">
<area shape="rect" id="node2" href="structdirent.html" title="dirent" alt="" coords="5,6,59,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">base</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">base_len</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html#a22918606f147e2c2090752d4997ed493">index</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdirent.html">dirent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">cur</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="dirent_8h_source.html#l00016">16</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a379ad19ae58435552e775a350e4506a3"></a><!-- doxytag: member="DIR::base" ref="a379ad19ae58435552e775a350e4506a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structDIR.html#a379ad19ae58435552e775a350e4506a3">DIR::base</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dirent_8h_source.html#l00017">17</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00079">closedir()</a>, <a class="el" href="dir_8cc_source.html#l00017">opendir()</a>, and <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>.</p>

</div>
</div>
<a class="anchor" id="ae71bd8027d9b14038fa2bff4bf9b1c00"></a><!-- doxytag: member="DIR::base_len" ref="ae71bd8027d9b14038fa2bff4bf9b1c00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structDIR.html#ae71bd8027d9b14038fa2bff4bf9b1c00">DIR::base_len</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dirent_8h_source.html#l00018">18</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00017">opendir()</a>, and <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ca7def9ea8d0a3d13d73ebb3985b409"></a><!-- doxytag: member="DIR::cur" ref="a0ca7def9ea8d0a3d13d73ebb3985b409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdirent.html">dirent</a> <a class="el" href="structDIR.html#a0ca7def9ea8d0a3d13d73ebb3985b409">DIR::cur</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dirent_8h_source.html#l00021">21</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>.</p>

</div>
</div>
<a class="anchor" id="a22918606f147e2c2090752d4997ed493"></a><!-- doxytag: member="DIR::index" ref="a22918606f147e2c2090752d4997ed493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structDIR.html#a22918606f147e2c2090752d4997ed493">DIR::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dirent_8h_source.html#l00019">19</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>, and <a class="el" href="dir_8cc_source.html#l00071">rewinddir()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b372aa960cd3294e885ef760a8dfafd"></a><!-- doxytag: member="DIR::offset" ref="a1b372aa960cd3294e885ef760a8dfafd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">off_t <a class="el" href="structDIR.html#a1b372aa960cd3294e885ef760a8dfafd">DIR::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="dirent_8h_source.html#l00020">20</a> of file <a class="el" href="dirent_8h_source.html">dirent.h</a>.</p>

<p>Referenced by <a class="el" href="dir_8cc_source.html#l00033">readdir()</a>, <a class="el" href="dir_8cc_source.html#l00071">rewinddir()</a>, <a class="el" href="dir_8cc_source.html#l00060">seekdir()</a>, and <a class="el" href="dir_8cc_source.html#l00052">telldir()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dirent_8h_source.html">dirent.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structDIR.html">DIR</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
