<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: HTAG Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structHTAG.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">HTAG Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HTAG" -->
<p><code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for HTAG:</div>
<div class="dyncontent">
<div class="center"><img src="structHTAG__coll__graph.png" border="0" usemap="#HTAG_coll__map" alt="Collaboration graph"/></div>
<map name="HTAG_coll__map" id="HTAG_coll__map">
<area shape="rect" id="node2" href="structHNTAG.html" title="HNTAG" alt="" coords="5,27,72,58"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTAG.html#a1a102596b11656437287aa8b85f9ad59">pAddrList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTAG.html#a4546d1c50aa4deb28ba3434925ab4636">pSizeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTAG.html#a1d878b886d15185f4970dc186b4de609">pUsedList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHTAG.html#a4355f88c96667e9a3743f45ffd231211">lock</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="malloc_8h_source.html#l00034">34</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a4355f88c96667e9a3743f45ffd231211"></a><!-- doxytag: member="HTAG::lock" ref="a4355f88c96667e9a3743f45ffd231211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="device_8h.html#aa0bfa272b02b1e7a1d720a8a2a6b91f8">llck_t</a> <a class="el" href="structHTAG.html#a4355f88c96667e9a3743f45ffd231211">HTAG::lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00038">38</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a102596b11656437287aa8b85f9ad59"></a><!-- doxytag: member="HTAG::pAddrList" ref="a1a102596b11656437287aa8b85f9ad59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a>* <a class="el" href="structHTAG.html#a1a102596b11656437287aa8b85f9ad59">HTAG::pAddrList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00035">35</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00617">insert_in_addr_list()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="malloc_8cc_source.html#l00608">remove_from_addr_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a4546d1c50aa4deb28ba3434925ab4636"></a><!-- doxytag: member="HTAG::pSizeList" ref="a4546d1c50aa4deb28ba3434925ab4636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a>* <a class="el" href="structHTAG.html#a4546d1c50aa4deb28ba3434925ab4636">HTAG::pSizeList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00036">36</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00167">_malloc()</a>, <a class="el" href="malloc_8cc_source.html#l00583">insert_in_size_list()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="malloc_8cc_source.html#l00574">remove_from_size_list()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d878b886d15185f4970dc186b4de609"></a><!-- doxytag: member="HTAG::pUsedList" ref="a1d878b886d15185f4970dc186b4de609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="malloc_8h.html#afe87f744a9a06d728ae1ef6427242d4b">HEAP_NODE</a>* <a class="el" href="structHTAG.html#a1d878b886d15185f4970dc186b4de609">HTAG::pUsedList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="malloc_8h_source.html#l00037">37</a> of file <a class="el" href="malloc_8h_source.html">malloc.h</a>.</p>

<p>Referenced by <a class="el" href="malloc_8cc_source.html#l00468">_free()</a>, <a class="el" href="malloc_8cc_source.html#l00519">_freeAll()</a>, <a class="el" href="malloc_8cc_source.html#l00410">_mown()</a>, <a class="el" href="malloc_8cc_source.html#l00370">alloc_size()</a>, <a class="el" href="malloc_8cc_source.html#l00652">insert_in_used_list()</a>, <a class="el" href="malloc_8cc_source.html#l00679">malloc_dump()</a>, <a class="el" href="malloc_8cc_source.html#l00084">malloc_init()</a>, and <a class="el" href="malloc_8cc_source.html#l00643">remove_from_used_list()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="malloc_8h_source.html">malloc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structHTAG.html">HTAG</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
