<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: proc_context_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structproc__context__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">proc_context_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="proc_context_t" -->
<p>The context of a process.  
 <a href="structproc__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel_8h_source.html">kernel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__context__t.html#adfd579965d4fcc1d649d0ccafd716c79">regs</a> [32]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">all registers of the cpu during a context switch, PC is stored in r14, SP in r1  <a href="#adfd579965d4fcc1d649d0ccafd716c79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__context__t.html#af5e55b0ff077b4af36d3fa4ba26579d4">msr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Machine State Register (of the MicroBlaze)  <a href="#af5e55b0ff077b4af36d3fa4ba26579d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__context__t.html#a1bcca3429b2a3121684f8af68e8bf618">fsr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating point unit State Register (of the MicroBlaze)  <a href="#a1bcca3429b2a3121684f8af68e8bf618"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc__context__t.html#ad40ec6ee16b202bea35212aa7d5b2db9">donttouch</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the context will not be written back during a context switch when donttouch != 0  <a href="#ad40ec6ee16b202bea35212aa7d5b2db9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The context of a process. </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00060">60</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad40ec6ee16b202bea35212aa7d5b2db9"></a><!-- doxytag: member="proc_context_t::donttouch" ref="ad40ec6ee16b202bea35212aa7d5b2db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structproc__context__t.html#ad40ec6ee16b202bea35212aa7d5b2db9">proc_context_t::donttouch</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the context will not be written back during a context switch when donttouch != 0 </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00064">64</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bcca3429b2a3121684f8af68e8bf618"></a><!-- doxytag: member="proc_context_t::fsr" ref="a1bcca3429b2a3121684f8af68e8bf618" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a> <a class="el" href="structproc__context__t.html#a1bcca3429b2a3121684f8af68e8bf618">proc_context_t::fsr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Floating point unit State Register (of the MicroBlaze) </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00063">63</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>.</p>

</div>
</div>
<a class="anchor" id="af5e55b0ff077b4af36d3fa4ba26579d4"></a><!-- doxytag: member="proc_context_t::msr" ref="af5e55b0ff077b4af36d3fa4ba26579d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a> <a class="el" href="structproc__context__t.html#af5e55b0ff077b4af36d3fa4ba26579d4">proc_context_t::msr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Machine State Register (of the MicroBlaze) </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00062">62</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>.</p>

</div>
</div>
<a class="anchor" id="adfd579965d4fcc1d649d0ccafd716c79"></a><!-- doxytag: member="proc_context_t::regs" ref="adfd579965d4fcc1d649d0ccafd716c79" args="[32]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel_8h.html#aeaca81a444f57233b6093941d5087e10">cpureg_t</a> <a class="el" href="structproc__context__t.html#adfd579965d4fcc1d649d0ccafd716c79">proc_context_t::regs</a>[32]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>all registers of the cpu during a context switch, PC is stored in r14, SP in r1 </p>

<p>Definition at line <a class="el" href="kernel_8h_source.html#l00061">61</a> of file <a class="el" href="kernel_8h_source.html">kernel.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01588">kCheckFreeStack()</a>, <a class="el" href="kernel_8cc_source.html#l01603">kCheckStackOverflow()</a>, and <a class="el" href="kernel_8cc_source.html#l01123">kCoreDump()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="kernel_8h_source.html">kernel.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structproc__context__t.html">proc_context_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
