<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: tdcmd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtdcmd__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tdcmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="tdcmd_t" -->
<p><code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for tdcmd_t:</div>
<div class="dyncontent">
<div class="center"><img src="structtdcmd__t__coll__graph.png" border="0" usemap="#tdcmd__t_coll__map" alt="Collaboration graph"/></div>
<map name="tdcmd__t_coll__map" id="tdcmd__t_coll__map">
<area shape="rect" id="node2" href="structlck__my__locks__t.html" title="lck_my_locks_t" alt="" coords="5,222,117,253"/><area shape="rect" id="node4" href="struct__lck__my__lock__t.html" title="_lck_my_lock_t" alt="" coords="5,37,117,67"/><area shape="rect" id="node7" href="unionsigval.html" title="sigval" alt="" coords="141,222,200,253"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" >struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;volatile char&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a7f1ec43bc81563b6e02ab427c8d03687">cmd</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;char&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a07b29d1009fcab4d560688ac0a003d48">proc</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;short&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a43155ab513b8a2b61110ba26ef7724d5">pid</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtdcmd__t.html#afef16929a9a982ef42df31d3dc8acfc5">res</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#abe7a11df53b35ecb5bfb509a7757f8fe">proc_create_timeslice</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *(*&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ad74a8c1d565c362af805769af53ec26b">proc_create_main</a> )(void *)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ae349ded26d4daaee056fca13bd099319">proc_create_arg</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ae55d03b195732025ddd7de39ec53e68d">proc_create_stacksize</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a591b3efb0081fca4af081c3f3a646658">ptr</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ac364a5b6ef5c3deaab1882a0dc043804">num</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">timeslice</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#adf82f5ea12200d664d771c78cea3d342">ret_ptr</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#abc4062b3855e10e53bc97d80539d7756">op1</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a1790344a646e508d7656797dc57a345c">op2</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ac8273aefbb8576421f13cfc0215994c5">chan_id</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a5f54480b89d93069ce54eb42a08425f7">chan_label</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#af9eddcebd1065851f1fd2085aa24d290">chan_value</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a69fcb2c38d65278c58d106f85bf65591">dummy2</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a77ff35dde39970b301e9afecc361b07a">fifo_size</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a258fa49c10df7cebf4b559766eb35fc0">fifo_element_size</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a18011cadc291a0596ec73f652427dda3">fifo_flags</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a43f2c6c38911756ff2b055540dfa2b9a">fifo_ret</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ab6aad355c5ecd1e09850677ac27ac37b">mail_ret</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ad75895b38546a44af0c5e0d74277cc38">mail_count</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a9781915844bb5490702cfbfc39dad9c4">dummy3</a> [2]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a901e316ba8a50d1e3c7c56aeebff3760">malloc_ptr</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a3d5f3dceb26e55ff4493bda393caf62e">malloc_size</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a700ce445532e0f88c3a542618dadcd71">malloc_nmemb</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a5f0ecdc2dde2445e0dfe79baee8c1397">malloc_reptr</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a6d140c5bf8399e4fd4c52cb016d43bee">dummy4</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *(*&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a5bb2330b0f9af2cf96466605d3329563">fun</a> )(void *)</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a981c6380e582bafb79d86dcc798ffdd6">fun_arg</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a107f4d5c10448ff0732bc4ca813c393d">fun_ret</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a3937345e795037bed35ed6096e193db3">dummy5</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#ad9f815b351c85385db34f9ed896506cd">sig_num</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union <a class="el" href="unionsigval.html">sigval</a> *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a2c8b8f847f344e8b1916d54bdf714435">sig_sv</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#aa1214df203178398e77f3a09d9beac03">dummy6</a> [2]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;union {</td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#a8fc9412393036cb263c18cac2ef2fb75">lck_lock</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structlck__my__locks__t.html">lck_my_locks_t</a> *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#aac0c3224f8e451ac44dd80e352b21ec9">lck_list</a></td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#aeb0f854565416bbecf826c686b2a6a1f">lck_requester</a></td></tr>
<tr><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structtdcmd__t.html#aa305bf1db329de4aee7353b105fee95e">dummy7</a> [2]</td></tr>
<tr><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="daemons_8h_source.html#l00017">17</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a018395fdf4b62bf65974a391706db568"></a><!-- doxytag: member="tdcmd_t::@12" ref="a018395fdf4b62bf65974a391706db568" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2c927b3b1a2f2b05e78ebb81cf606b"></a><!-- doxytag: member="tdcmd_t::@14" ref="aab2c927b3b1a2f2b05e78ebb81cf606b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8273aefbb8576421f13cfc0215994c5"></a><!-- doxytag: member="tdcmd_t::chan_id" ref="ac8273aefbb8576421f13cfc0215994c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#ac8273aefbb8576421f13cfc0215994c5">tdcmd_t::chan_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00045">45</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f54480b89d93069ce54eb42a08425f7"></a><!-- doxytag: member="tdcmd_t::chan_label" ref="a5f54480b89d93069ce54eb42a08425f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#a5f54480b89d93069ce54eb42a08425f7">tdcmd_t::chan_label</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00046">46</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="af9eddcebd1065851f1fd2085aa24d290"></a><!-- doxytag: member="tdcmd_t::chan_value" ref="af9eddcebd1065851f1fd2085aa24d290" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#af9eddcebd1065851f1fd2085aa24d290">tdcmd_t::chan_value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00047">47</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f1ec43bc81563b6e02ab427c8d03687"></a><!-- doxytag: member="tdcmd_t::cmd" ref="a7f1ec43bc81563b6e02ab427c8d03687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char <a class="el" href="structtdcmd__t.html#a7f1ec43bc81563b6e02ab427c8d03687">tdcmd_t::cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00020">20</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00801">ForwardRequest()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a69fcb2c38d65278c58d106f85bf65591"></a><!-- doxytag: member="tdcmd_t::dummy2" ref="a69fcb2c38d65278c58d106f85bf65591" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a69fcb2c38d65278c58d106f85bf65591">tdcmd_t::dummy2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00048">48</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9781915844bb5490702cfbfc39dad9c4"></a><!-- doxytag: member="tdcmd_t::dummy3" ref="a9781915844bb5490702cfbfc39dad9c4" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a9781915844bb5490702cfbfc39dad9c4">tdcmd_t::dummy3</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00059">59</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d140c5bf8399e4fd4c52cb016d43bee"></a><!-- doxytag: member="tdcmd_t::dummy4" ref="a6d140c5bf8399e4fd4c52cb016d43bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a6d140c5bf8399e4fd4c52cb016d43bee">tdcmd_t::dummy4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00068">68</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3937345e795037bed35ed6096e193db3"></a><!-- doxytag: member="tdcmd_t::dummy5" ref="a3937345e795037bed35ed6096e193db3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a3937345e795037bed35ed6096e193db3">tdcmd_t::dummy5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00074">74</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1214df203178398e77f3a09d9beac03"></a><!-- doxytag: member="tdcmd_t::dummy6" ref="aa1214df203178398e77f3a09d9beac03" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#aa1214df203178398e77f3a09d9beac03">tdcmd_t::dummy6</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00079">79</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa305bf1db329de4aee7353b105fee95e"></a><!-- doxytag: member="tdcmd_t::dummy7" ref="aa305bf1db329de4aee7353b105fee95e" args="[2]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#aa305bf1db329de4aee7353b105fee95e">tdcmd_t::dummy7</a>[2]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00088">88</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

</div>
</div>
<a class="anchor" id="a258fa49c10df7cebf4b559766eb35fc0"></a><!-- doxytag: member="tdcmd_t::fifo_element_size" ref="a258fa49c10df7cebf4b559766eb35fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structtdcmd__t.html#a258fa49c10df7cebf4b559766eb35fc0">tdcmd_t::fifo_element_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00052">52</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a18011cadc291a0596ec73f652427dda3"></a><!-- doxytag: member="tdcmd_t::fifo_flags" ref="a18011cadc291a0596ec73f652427dda3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#a18011cadc291a0596ec73f652427dda3">tdcmd_t::fifo_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00053">53</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a43f2c6c38911756ff2b055540dfa2b9a"></a><!-- doxytag: member="tdcmd_t::fifo_ret" ref="a43f2c6c38911756ff2b055540dfa2b9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a43f2c6c38911756ff2b055540dfa2b9a">tdcmd_t::fifo_ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00054">54</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a77ff35dde39970b301e9afecc361b07a"></a><!-- doxytag: member="tdcmd_t::fifo_size" ref="a77ff35dde39970b301e9afecc361b07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structtdcmd__t.html#a77ff35dde39970b301e9afecc361b07a">tdcmd_t::fifo_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00051">51</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb2330b0f9af2cf96466605d3329563"></a><!-- doxytag: member="tdcmd_t::fun" ref="a5bb2330b0f9af2cf96466605d3329563" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structtdcmd__t.html#a5bb2330b0f9af2cf96466605d3329563">tdcmd_t::fun</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00071">71</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a981c6380e582bafb79d86dcc798ffdd6"></a><!-- doxytag: member="tdcmd_t::fun_arg" ref="a981c6380e582bafb79d86dcc798ffdd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a981c6380e582bafb79d86dcc798ffdd6">tdcmd_t::fun_arg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00072">72</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a107f4d5c10448ff0732bc4ca813c393d"></a><!-- doxytag: member="tdcmd_t::fun_ret" ref="a107f4d5c10448ff0732bc4ca813c393d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a107f4d5c10448ff0732bc4ca813c393d">tdcmd_t::fun_ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00073">73</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aac0c3224f8e451ac44dd80e352b21ec9"></a><!-- doxytag: member="tdcmd_t::lck_list" ref="aac0c3224f8e451ac44dd80e352b21ec9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlck__my__locks__t.html">lck_my_locks_t</a>* <a class="el" href="structtdcmd__t.html#aac0c3224f8e451ac44dd80e352b21ec9">tdcmd_t::lck_list</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00085">85</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc9412393036cb263c18cac2ef2fb75"></a><!-- doxytag: member="tdcmd_t::lck_lock" ref="a8fc9412393036cb263c18cac2ef2fb75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a8fc9412393036cb263c18cac2ef2fb75">tdcmd_t::lck_lock</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00084">84</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0f854565416bbecf826c686b2a6a1f"></a><!-- doxytag: member="tdcmd_t::lck_requester" ref="aeb0f854565416bbecf826c686b2a6a1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#aeb0f854565416bbecf826c686b2a6a1f">tdcmd_t::lck_requester</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00087">87</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad75895b38546a44af0c5e0d74277cc38"></a><!-- doxytag: member="tdcmd_t::mail_count" ref="ad75895b38546a44af0c5e0d74277cc38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#ad75895b38546a44af0c5e0d74277cc38">tdcmd_t::mail_count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00058">58</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6aad355c5ecd1e09850677ac27ac37b"></a><!-- doxytag: member="tdcmd_t::mail_ret" ref="ab6aad355c5ecd1e09850677ac27ac37b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#ab6aad355c5ecd1e09850677ac27ac37b">tdcmd_t::mail_ret</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00057">57</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a700ce445532e0f88c3a542618dadcd71"></a><!-- doxytag: member="tdcmd_t::malloc_nmemb" ref="a700ce445532e0f88c3a542618dadcd71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdcmd__t.html#a700ce445532e0f88c3a542618dadcd71">tdcmd_t::malloc_nmemb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00065">65</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a901e316ba8a50d1e3c7c56aeebff3760"></a><!-- doxytag: member="tdcmd_t::malloc_ptr" ref="a901e316ba8a50d1e3c7c56aeebff3760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a901e316ba8a50d1e3c7c56aeebff3760">tdcmd_t::malloc_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00062">62</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f0ecdc2dde2445e0dfe79baee8c1397"></a><!-- doxytag: member="tdcmd_t::malloc_reptr" ref="a5f0ecdc2dde2445e0dfe79baee8c1397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a5f0ecdc2dde2445e0dfe79baee8c1397">tdcmd_t::malloc_reptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00066">66</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d5f3dceb26e55ff4493bda393caf62e"></a><!-- doxytag: member="tdcmd_t::malloc_size" ref="a3d5f3dceb26e55ff4493bda393caf62e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structtdcmd__t.html#a3d5f3dceb26e55ff4493bda393caf62e">tdcmd_t::malloc_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00063">63</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ac364a5b6ef5c3deaab1882a0dc043804"></a><!-- doxytag: member="tdcmd_t::num" ref="ac364a5b6ef5c3deaab1882a0dc043804" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#ac364a5b6ef5c3deaab1882a0dc043804">tdcmd_t::num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00037">37</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="abc4062b3855e10e53bc97d80539d7756"></a><!-- doxytag: member="tdcmd_t::op1" ref="abc4062b3855e10e53bc97d80539d7756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#abc4062b3855e10e53bc97d80539d7756">tdcmd_t::op1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00041">41</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a1790344a646e508d7656797dc57a345c"></a><!-- doxytag: member="tdcmd_t::op2" ref="a1790344a646e508d7656797dc57a345c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#a1790344a646e508d7656797dc57a345c">tdcmd_t::op2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00042">42</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a43155ab513b8a2b61110ba26ef7724d5"></a><!-- doxytag: member="tdcmd_t::pid" ref="a43155ab513b8a2b61110ba26ef7724d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="structtdcmd__t.html#a43155ab513b8a2b61110ba26ef7724d5">tdcmd_t::pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00022">22</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a07b29d1009fcab4d560688ac0a003d48"></a><!-- doxytag: member="tdcmd_t::proc" ref="a07b29d1009fcab4d560688ac0a003d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structtdcmd__t.html#a07b29d1009fcab4d560688ac0a003d48">tdcmd_t::proc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00021">21</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00801">ForwardRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ae349ded26d4daaee056fca13bd099319"></a><!-- doxytag: member="tdcmd_t::proc_create_arg" ref="ae349ded26d4daaee056fca13bd099319" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#ae349ded26d4daaee056fca13bd099319">tdcmd_t::proc_create_arg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00031">31</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74a8c1d565c362af805769af53ec26b"></a><!-- doxytag: member="tdcmd_t::proc_create_main" ref="ad74a8c1d565c362af805769af53ec26b" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* <a class="el" href="structtdcmd__t.html#ad74a8c1d565c362af805769af53ec26b">tdcmd_t::proc_create_main</a>)(void *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00030">30</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ae55d03b195732025ddd7de39ec53e68d"></a><!-- doxytag: member="tdcmd_t::proc_create_stacksize" ref="ae55d03b195732025ddd7de39ec53e68d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#ae55d03b195732025ddd7de39ec53e68d">tdcmd_t::proc_create_stacksize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00032">32</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="abe7a11df53b35ecb5bfb509a7757f8fe"></a><!-- doxytag: member="tdcmd_t::proc_create_timeslice" ref="abe7a11df53b35ecb5bfb509a7757f8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structtdcmd__t.html#abe7a11df53b35ecb5bfb509a7757f8fe">tdcmd_t::proc_create_timeslice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00029">29</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a591b3efb0081fca4af081c3f3a646658"></a><!-- doxytag: member="tdcmd_t::ptr" ref="a591b3efb0081fca4af081c3f3a646658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#a591b3efb0081fca4af081c3f3a646658">tdcmd_t::ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00036">36</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="afef16929a9a982ef42df31d3dc8acfc5"></a><!-- doxytag: member="tdcmd_t::res" ref="afef16929a9a982ef42df31d3dc8acfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b">SimpleMail</a>* <a class="el" href="structtdcmd__t.html#afef16929a9a982ef42df31d3dc8acfc5">tdcmd_t::res</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00025">25</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00873">FinishForwardedRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01334">GetIssueSlot()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01298">ReserveRemoteSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="adf82f5ea12200d664d771c78cea3d342"></a><!-- doxytag: member="tdcmd_t::ret_ptr" ref="adf82f5ea12200d664d771c78cea3d342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structtdcmd__t.html#adf82f5ea12200d664d771c78cea3d342">tdcmd_t::ret_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00040">40</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f815b351c85385db34f9ed896506cd"></a><!-- doxytag: member="tdcmd_t::sig_num" ref="ad9f815b351c85385db34f9ed896506cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtdcmd__t.html#ad9f815b351c85385db34f9ed896506cd">tdcmd_t::sig_num</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00077">77</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c8b8f847f344e8b1916d54bdf714435"></a><!-- doxytag: member="tdcmd_t::sig_sv" ref="a2c8b8f847f344e8b1916d54bdf714435" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union <a class="el" href="unionsigval.html">sigval</a>* <a class="el" href="structtdcmd__t.html#a2c8b8f847f344e8b1916d54bdf714435">tdcmd_t::sig_sv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00078">78</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a285cfb44cf0c0fef0cafc26fa1c10d18"></a><!-- doxytag: member="tdcmd_t::timeslice" ref="a285cfb44cf0c0fef0cafc26fa1c10d18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structtdcmd__t.html#a285cfb44cf0c0fef0cafc26fa1c10d18">tdcmd_t::timeslice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="daemons_8h_source.html#l00038">38</a> of file <a class="el" href="daemons_8h_source.html">daemons.h</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="daemons_8h_source.html">daemons.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtdcmd__t.html">tdcmd_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
