<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: pthread_attr_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structpthread__attr__t.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pthread_attr_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="pthread_attr_t" -->
<p><code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">slicelength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">stack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">flags</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">affinity</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="pthread_8h_source.html#l00068">68</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad251252356c6d01c1f9a69cdda215c62"></a><!-- doxytag: member="pthread_attr_t::affinity" ref="ad251252356c6d01c1f9a69cdda215c62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pthread_8h.html#a8e4cfa2986eee70884afe76adc845abe">cpu_set_t</a> <a class="el" href="structpthread__attr__t.html#ad251252356c6d01c1f9a69cdda215c62">pthread_attr_t::affinity</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00072">72</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00028">check_attr()</a>, <a class="el" href="pthread_8cc_source.html#l00046">check_forced_cpu()</a>, <a class="el" href="pthread_8cc_source.html#l00058">find_cpu()</a>, <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>, and <a class="el" href="pthread_8cc_source.html#l00217">pthread_attr_setaffinity_np()</a>.</p>

</div>
</div>
<a class="anchor" id="ae30136a85f5c14c887a21d2be92925f2"></a><!-- doxytag: member="pthread_attr_t::flags" ref="ae30136a85f5c14c887a21d2be92925f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpthread__attr__t.html#ae30136a85f5c14c887a21d2be92925f2">pthread_attr_t::flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00071">71</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00028">check_attr()</a>, <a class="el" href="pthread_8cc_source.html#l00180">pthread_attr_getdetachstate()</a>, <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>, <a class="el" href="pthread_8cc_source.html#l00173">pthread_attr_setdetachstate()</a>, and <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="ac83d667d64560e3b456ac42cd64ff133"></a><!-- doxytag: member="pthread_attr_t::slicelength" ref="ac83d667d64560e3b456ac42cd64ff133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac">timems_t</a> <a class="el" href="structpthread__attr__t.html#ac83d667d64560e3b456ac42cd64ff133">pthread_attr_t::slicelength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00069">69</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>, <a class="el" href="pthread_8cc_source.html#l00210">pthread_attr_setschedparam()</a>, and <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a810f0db95737cc05a4163870cf67de60"></a><!-- doxytag: member="pthread_attr_t::stack" ref="a810f0db95737cc05a4163870cf67de60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structpthread__attr__t.html#a810f0db95737cc05a4163870cf67de60">pthread_attr_t::stack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="pthread_8h_source.html#l00070">70</a> of file <a class="el" href="pthread_8h_source.html">pthread.h</a>.</p>

<p>Referenced by <a class="el" href="pthread_8cc_source.html#l00202">pthread_attr_getstacksize()</a>, <a class="el" href="pthread_8cc_source.html#l00146">pthread_attr_init()</a>, <a class="el" href="pthread_8cc_source.html#l00195">pthread_attr_setstacksize()</a>, and <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="pthread_8h_source.html">pthread.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structpthread__attr__t.html">pthread_attr_t</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
