<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: mc_prim&lt; T &gt; Struct Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structmc__prim.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">mc_prim&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="mc_prim" --><!-- doxytag: inherits="mc_var" -->
<p><code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mc_prim&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmc__prim__inherit__graph.png" border="0" usemap="#mc__prim_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mc__prim_3_01T_01_4_inherit__map" id="mc__prim_3_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="structmc__var.html" title="mc_var\&lt; T \&gt;" alt="" coords="9,6,108,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mc_prim&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structmc__prim__coll__graph.png" border="0" usemap="#mc__prim_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mc__prim_3_01T_01_4_coll__map" id="mc__prim_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="structmc__var.html" title="mc_var\&lt; T \&gt;" alt="" coords="9,105,108,135"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a282f92bf7f65b253387716ccc9c48f93">mc_prim</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a885bfacba51ae36b5504f74ad67a94cb">mc_prim</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt; &amp;rh)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a42a995be7606fe6b8ef0f5e4873c2a46">mc_prim</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A var)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class A &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">struct <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a3e56d5d7b903cb1407e532347a446312">operator=</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A rh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#af393bf7f7a6b4ec6c32e651fd023b069">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a2ff91648b8e0da8ddc03ac662c1cf8ab">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#a673b160d9313053cd51389f4bbafd3a9">operator++</a> (int dummy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmc__prim.html#ad9c1b3685f841446efcd832fa2c875fe">operator--</a> (int dummy)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
struct mc_prim&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="mc_8h_source.html#l00267">267</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a282f92bf7f65b253387716ccc9c48f93"></a><!-- doxytag: member="mc_prim::mc_prim" ref="a282f92bf7f65b253387716ccc9c48f93" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::<a class="el" href="structmc__prim.html">mc_prim</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00268">268</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885bfacba51ae36b5504f74ad67a94cb"></a><!-- doxytag: member="mc_prim::mc_prim" ref="a885bfacba51ae36b5504f74ad67a94cb" args="(const mc_prim&lt; T &gt; &amp;rh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::<a class="el" href="structmc__prim.html">mc_prim</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rh</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00269">269</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a995be7606fe6b8ef0f5e4873c2a46"></a><!-- doxytag: member="mc_prim::mc_prim" ref="a42a995be7606fe6b8ef0f5e4873c2a46" args="(const A var)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::<a class="el" href="structmc__prim.html">mc_prim</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00270">270</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af393bf7f7a6b4ec6c32e651fd023b069"></a><!-- doxytag: member="mc_prim::operator++" ref="af393bf7f7a6b4ec6c32e651fd023b069" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00279">279</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a673b160d9313053cd51389f4bbafd3a9"></a><!-- doxytag: member="mc_prim::operator++" ref="a673b160d9313053cd51389f4bbafd3a9" args="(int dummy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dummy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00281">281</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff91648b8e0da8ddc03ac662c1cf8ab"></a><!-- doxytag: member="mc_prim::operator&#45;&#45;" ref="a2ff91648b8e0da8ddc03ac662c1cf8ab" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00280">280</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c1b3685f841446efcd832fa2c875fe"></a><!-- doxytag: member="mc_prim::operator&#45;&#45;" ref="ad9c1b3685f841446efcd832fa2c875fe" args="(int dummy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dummy</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mc_8h_source.html#l00282">282</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e56d5d7b903cb1407e532347a446312"></a><!-- doxytag: member="mc_prim::operator=" ref="a3e56d5d7b903cb1407e532347a446312" args="(const A rh)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<div class="memtemplate">
template&lt;class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;&amp; <a class="el" href="structmc__prim.html">mc_prim</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> A&#160;</td>
          <td class="paramname"><em>rh</em></td><td>)</td>
          <td><code> [inline, read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="structmc__ptr.html#a3e2ea4fd56e689a5bee00cae0b42cabb">mc_ptr&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="mc_8h_source.html#l00271">271</a> of file <a class="el" href="mc_8h_source.html">mc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="mc_8h_source.html">mc.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structmc__prim.html">mc_prim</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
