<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: termios Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structtermios.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">termios Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="termios" -->
<p><code>#include &lt;<a class="el" href="termios_8h_source.html">termios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">c_iflag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">c_oflag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">c_cflag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">c_lflag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">c_line</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">c_cc</a> [<a class="el" href="termios_8h.html#a15cde8857ad26391c93358f528e7e13a">NCCS</a>]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">c_ispeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">c_ospeed</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="termios_8h_source.html#l00014">14</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5fbe3e4316082afab45fc424938ef13a"></a><!-- doxytag: member="termios::c_cc" ref="a5fbe3e4316082afab45fc424938ef13a" args="[NCCS]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a> <a class="el" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">termios::c_cc</a>[<a class="el" href="termios_8h.html#a15cde8857ad26391c93358f528e7e13a">NCCS</a>]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00020">20</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d42b95faa4745c3bea53652d2812162"></a><!-- doxytag: member="termios::c_cflag" ref="a5d42b95faa4745c3bea53652d2812162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a> <a class="el" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">termios::c_cflag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00017">17</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00033">cfmakeraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a85b6c86d2a3db45a3829488190e357e4"></a><!-- doxytag: member="termios::c_iflag" ref="a85b6c86d2a3db45a3829488190e357e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a> <a class="el" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">termios::c_iflag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00015">15</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00033">cfmakeraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a02ae972cbc9fb2cf4a1aa6a6751a421a"></a><!-- doxytag: member="termios::c_ispeed" ref="a02ae972cbc9fb2cf4a1aa6a6751a421a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="el" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">termios::c_ispeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00021">21</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00043">cfgetispeed()</a>.</p>

</div>
</div>
<a class="anchor" id="a91bdd7691180800fccc4b791466ee9c3"></a><!-- doxytag: member="termios::c_lflag" ref="a91bdd7691180800fccc4b791466ee9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a> <a class="el" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">termios::c_lflag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00018">18</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00033">cfmakeraw()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeafa1ceb36342fd91b67027dbdaaf8a"></a><!-- doxytag: member="termios::c_line" ref="aeeafa1ceb36342fd91b67027dbdaaf8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a> <a class="el" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">termios::c_line</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00019">19</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e2cfedb81530e5a6a3a0e30b8c6362"></a><!-- doxytag: member="termios::c_oflag" ref="ad6e2cfedb81530e5a6a3a0e30b8c6362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a> <a class="el" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">termios::c_oflag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00016">16</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00033">cfmakeraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f42b69c0c7fa4ce2179cb61f8c7ca99"></a><!-- doxytag: member="termios::c_ospeed" ref="a3f42b69c0c7fa4ce2179cb61f8c7ca99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="el" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">termios::c_ospeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8h_source.html#l00022">22</a> of file <a class="el" href="termios_8h_source.html">termios.h</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00047">cfgetospeed()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/sys/<a class="el" href="termios_8h_source.html">termios.h</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structtermios.html">termios</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:22 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
