<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/syncevent.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('syncevent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/syncevent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syncevent_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SYNCEVENT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SYNCEVENT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stdarg.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#  include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#  include &lt;<a class="code" href="pthread_8h.html" title="POSIX Pthread standard implementation.">pthread.h</a>&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#  include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#  include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N=0&gt;
<a name="l00015"></a><a class="code" href="classsyncevent__t.html">00015</a> <span class="keyword">class </span><a class="code" href="classsyncevent__t.html">syncevent_t</a> {
<a name="l00016"></a>00016 <span class="keyword">public</span>:
<a name="l00017"></a><a class="code" href="classsyncevent__t.html#a10f7a5c526d0e69a3d3f5ed0a5f4f257">00017</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classsyncevent__t.html#a10f7a5c526d0e69a3d3f5ed0a5f4f257">n</a>=N;
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classsyncevent__t.html#adee0cf8097de925a01275bf1de9a6399">00019</a>     <a class="code" href="classsyncevent__t.html#adee0cf8097de925a01275bf1de9a6399">syncevent_t</a>() : <a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>(false){}
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">00021</a>     <span class="keywordtype">void</span> <a class="code" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">finish</a>(){
<a name="l00022"></a>00022         <a class="code" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(dest);
<a name="l00023"></a>00023         <a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>=<span class="keyword">true</span>;
<a name="l00024"></a>00024         <a class="code" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>);
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classsyncevent__t.html#a834cbfefe7ef4afee17913820e0da0bc">00027</a>     <span class="keyword">typedef</span> void (*<a class="code" href="classsyncevent__t.html#a834cbfefe7ef4afee17913820e0da0bc">hit_func</a>)();
<a name="l00028"></a><a class="code" href="classsyncevent__t.html#a2ea7c507599b3023176647459c389b6d">00028</a>     <span class="keywordtype">void</span> <a class="code" href="classsyncevent__t.html#a2ea7c507599b3023176647459c389b6d">hit</a>()<span class="keyword"> const </span>{
<a name="l00029"></a>00029         <span class="keywordflow">while</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!<a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>)){
<a name="l00030"></a>00030             <a class="code" href="mc_8h.html#a5d22962955d7581f250abacc83c59830">mc_flush</a>(<a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>);
<a name="l00031"></a>00031             <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>();
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++){
<a name="l00034"></a>00034             <span class="keywordtype">int</span> res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="api_8h.html#a52528d3a92cdaaaac2d36112e6bd1867">SyncEventHit</a>(dest[i].<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,(<span class="keywordtype">void</span>*)<span class="keyword">this</span>,dest[i].proc);
<a name="l00035"></a>00035             <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(res==0,<span class="stringliteral">&quot;Sync event hit to %d@%d failed: %d&quot;</span>,dest[i].pid,dest[i].proc,res);
<a name="l00036"></a>00036         }
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">00039</a>     <span class="keyword">typedef</span> void (*<a class="code" href="classsyncevent__t.html#a0fb4c6d3a8deb4841c7cef093447ec32">wait_func</a>)(int);
<a name="l00040"></a><a class="code" href="classsyncevent__t.html#ab6d03715c8179e8195bc8611468e82fb">00040</a>     <span class="keywordtype">void</span> <a class="code" href="classsyncevent__t.html#ab6d03715c8179e8195bc8611468e82fb">wait</a>(<span class="keywordtype">int</span> count=1)<span class="keyword"> const </span>{
<a name="l00041"></a>00041         <span class="keywordtype">int</span> res <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((unused))=<a class="code" href="syscall_8h.html#a2c112d9d29abb9d38495261ad63a9faf" title="Syscall to kSyncEventWait().">SyncEventWait</a>((<span class="keywordtype">void</span>*)<span class="keyword">this</span>,count);
<a name="l00042"></a>00042         <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(res==0,<span class="stringliteral">&quot;Sync event wait failed: %d&quot;</span>,res);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044     
<a name="l00045"></a><a class="code" href="classsyncevent__t.html#ad48dbb810bb71f1589c5f0043a3faa7c">00045</a>     <a class="code" href="classsyncevent__t.html#ad48dbb810bb71f1589c5f0043a3faa7c">operator syncevent_t&lt;N&gt;&amp;</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00046"></a>00046     
<a name="l00047"></a><a class="code" href="structsyncevent__t_1_1dest__t.html#ab6e2a87d834f4d5c6e7c124412e502db">00047</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">int</span> <a class="code" href="structsyncevent__t_1_1dest__t.html#ab6e2a87d834f4d5c6e7c124412e502db">proc</a>; pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>; } <a class="code" href="structsyncevent__t_1_1dest__t.html">dest_t</a>;
<a name="l00048"></a><a class="code" href="classsyncevent__t.html#a649e56673a5bed83875682a5a13b6bf5">00048</a>     <a class="code" href="structsyncevent__t_1_1dest__t.html">dest_t</a> dest[N] <a class="code" href="classsyncevent__t.html#a649e56673a5bed83875682a5a13b6bf5">ATTR_DATA_ALIGNED</a>;
<a name="l00049"></a><a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">00049</a>     <span class="keywordtype">bool</span> <a class="code" href="classsyncevent__t.html#aa0e5d8c1c38f6fd58af6904a1ee6dbb4">initialized</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classsyncevent__t.html#a6b3d174a758cc5d835fab4ee26172ef7">00051</a>     <span class="keyword">template</span> &lt;syncevent_t&lt;N&gt; &amp;se&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsyncevent__t.html#a6b3d174a758cc5d835fab4ee26172ef7">hit_static</a>(){se.hit();}
<a name="l00052"></a><a class="code" href="classsyncevent__t.html#a4105c38de96e18307332b197382d0d7d">00052</a>     <span class="keyword">template</span> &lt;syncevent_t&lt;N&gt; &amp;se&gt; <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classsyncevent__t.html#a4105c38de96e18307332b197382d0d7d">wait_static</a>(<span class="keywordtype">int</span> count){se.wait(count);}
<a name="l00053"></a>00053 <span class="keyword">private</span>:
<a name="l00054"></a>00054     <span class="comment">// don&#39;t cast to other size, for vararg checking</span>
<a name="l00055"></a>00055     <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> A&gt; operator syncevent_t&lt;A&gt;&amp;() <span class="keyword">const</span>;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="syncevent_8h.html#a86408d8286d3c18ebf43dda9f460f46d">00058</a> <span class="preprocessor">#define se_hit_static(se) ((syncevent_t&lt;&gt;::hit_func)&amp;(se).hit_static&lt;se&gt;)</span>
<a name="l00059"></a><a class="code" href="syncevent_8h.html#ab730ea3c824573f95e2fc6d8e13b8746">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define se_wait_static(se) ((syncevent_t&lt;&gt;::wait_func)&amp;(se).wait_static&lt;se&gt;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">00061</a> <span class="preprocessor">#define se_t syncevent_t</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;
<a name="l00064"></a><a class="code" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">00064</a> <span class="keywordtype">int</span> <a class="code" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">se_create_a</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;N&gt;</a> &amp;se,pid_t (&amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>)[N],<span class="keywordtype">int</span> (&amp;proc)[N]){
<a name="l00065"></a>00065     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++){
<a name="l00066"></a>00066         se.dest[i].pid=<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>[i];
<a name="l00067"></a>00067         se.dest[i].proc=proc[i];
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     se.<a class="code" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">finish</a>();
<a name="l00070"></a>00070     <span class="keywordflow">return</span> 0;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;
<a name="l00074"></a><a class="code" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">00074</a> <span class="keywordtype">int</span> <a class="code" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">se_create_</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;N&gt;</a> &amp;se,pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">int</span> proc,...){
<a name="l00075"></a>00075     va_list vl;
<a name="l00076"></a>00076     pid_t pida[N];
<a name="l00077"></a>00077     <span class="keywordtype">int</span> proca[N];
<a name="l00078"></a>00078     pida[0]=<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00079"></a>00079     proca[0]=proc;
<a name="l00080"></a>00080     va_start(vl,proc);
<a name="l00081"></a>00081     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;N;i++){
<a name="l00082"></a>00082         pida[i]=va_arg(vl,pid_t);
<a name="l00083"></a>00083         proca[i]=va_arg(vl,<span class="keywordtype">int</span>);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     va_end(vl);
<a name="l00086"></a>00086     <span class="keywordflow">return</span> <a class="code" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">se_create_a</a>(se,pida,proca);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="syncevent_8h.html#ab9b10adb64cd2aff7f89b72e3dbc1900">00089</a> <span class="preprocessor">#define se_create(se,p...) se_create_((syncevent_t&lt;VA_NUMARGS(p)/2&gt;&amp;)(se),##p)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;
<a name="l00092"></a><a class="code" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">00092</a> <span class="keywordtype">int</span> <a class="code" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">se_create_pta</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;N&gt;</a> &amp;se,<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> (&amp;p)[N]){
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;N;i++){
<a name="l00094"></a>00094         se.dest[i].proc=<a class="code" href="api_8h.html#a0eff092b68cfe6df6940f1e325d66e01" title="Returns the processor ID the process runs on.">getgpidproc</a>((pid_t)p[i]);
<a name="l00095"></a>00095         se.dest[i].pid=<a class="code" href="api_8h.html#a5c895cbe3a3d9a7dfef794793dc98850" title="Returns the local process ID, which is used on the processor the process runs on.">getlpid</a>((pid_t)p[i]);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     se.<a class="code" href="classsyncevent__t.html#a243773abc40188cf27cb6f2f407f6c04">finish</a>();
<a name="l00098"></a>00098     <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> N&gt;
<a name="l00102"></a><a class="code" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">00102</a> <span class="keywordtype">int</span> <a class="code" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a>(<a class="code" href="classsyncevent__t.html">syncevent_t&lt;N&gt;</a> &amp;se,<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> p,...){
<a name="l00103"></a>00103     va_list vl;
<a name="l00104"></a>00104     <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> <a class="code" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>[N];
<a name="l00105"></a>00105     a[0]=p;
<a name="l00106"></a>00106     va_start(vl,p);
<a name="l00107"></a>00107     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;N;i++){
<a name="l00108"></a>00108         <a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> p=va_arg(vl,<a class="code" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>);
<a name="l00109"></a>00109         a[i]=p;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     va_end(vl);
<a name="l00112"></a>00112     <span class="keywordflow">return</span> <a class="code" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">se_create_pta</a>(se,a);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="syncevent_8h.html#a9c34d3cbe407e78a27f42d92446c5e57">00115</a> <span class="preprocessor">#define se_create_pt(se,p...) se_create_pt_((syncevent_t&lt;VA_NUMARGS(p)&gt;&amp;)(se),##p)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">00117</a> <span class="preprocessor">#define se_hit(se) (se).hit()</span>
<a name="l00118"></a><a class="code" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define se_wait(se,count...) (se).wait(count);</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#  endif //__cplusplus</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif //__SYNCEVENT_H</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="syncevent_8h.html">syncevent.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
