<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/syncevent.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('syncevent_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/syncevent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="pthread_8h_source.html">pthread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for syncevent.h:</div>
<div class="dyncontent">
<div class="center"><img src="syncevent_8h__incl.png" border="0" usemap="#include_2syncevent_8h" alt=""/></div>
<map name="include_2syncevent_8h" id="include_2syncevent_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="841,566,969,597"/><area shape="rect" id="node5" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="360,326,411,357"/><area shape="rect" id="node12" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="328,486,461,517"/><area shape="rect" id="node30" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1613,326,1691,357"/><area shape="rect" id="node44" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1396,86,1471,117"/><area shape="rect" id="node8" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="363,406,461,437"/><area shape="rect" id="node17" href="lock_8h.html" title="lock.h" alt="" coords="587,406,643,437"/><area shape="rect" id="node22" href="ttypes_8h.html" title="ttypes.h" alt="" coords="803,406,869,437"/><area shape="rect" id="node38" href="signal_8h.html" title="signal.h" alt="" coords="1640,406,1707,437"/><area shape="rect" id="node47" href="autoret_8h.html" title="autoret.h" alt="" coords="513,166,585,197"/><area shape="rect" id="node51" href="stdlib_8h.html" title="stdlib.h" alt="" coords="688,246,749,277"/><area shape="rect" id="node53" href="malloc_8h.html" title="malloc.h" alt="" coords="728,326,800,357"/><area shape="rect" id="node64" href="unistd_8h.html" title="unistd.h" alt="" coords="163,246,229,277"/><area shape="rect" id="node76" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2059,246,2125,277"/><area shape="rect" id="node81" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1184,246,1277,277"/><area shape="rect" id="node89" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1344,326,1437,357"/><area shape="rect" id="node97" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1832,166,1931,197"/><area shape="rect" id="node104" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1349,166,1437,197"/><area shape="rect" id="node118" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="717,406,779,437"/><area shape="rect" id="node95" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="925,326,981,357"/><area shape="rect" id="node108" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1563,246,1611,277"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="syncevent_8h__dep__incl.png" border="0" usemap="#include_2syncevent_8hdep" alt=""/></div>
<map name="include_2syncevent_8hdep" id="include_2syncevent_8hdep">
<area shape="rect" id="node3" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="295,166,401,197"/><area shape="rect" id="node11" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="177,86,276,117"/><area shape="rect" id="node18" href="render_8h.html" title="include/render/render.h" alt="" coords="351,86,511,117"/><area shape="rect" id="node21" href="render_8cc.html" title="io/render.cc" alt="" coords="463,166,556,197"/><area shape="rect" id="node5" href="DumpStatsDaemon_8cc.html" title="A daemon to print process statistics every time interval." alt="" coords="5,246,221,277"/><area shape="rect" id="node7" href="cfifo__sink_8h.html" title="include/accelerator/cfifo_sink.h" alt="" coords="245,246,451,277"/><area shape="rect" id="node9" href="cfifo__source_8h.html" title="include/accelerator/cfifo_source.h" alt="" coords="475,246,696,277"/><area shape="rect" id="node14" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="33,166,159,197"/><area shape="rect" id="node16" href="pprintf_8cc.html" title="io/pprintf.cc" alt="" coords="183,166,271,197"/></map>
</div>
</div>
<p><a href="syncevent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsyncevent__t.html">syncevent_t&lt; N &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsyncevent__t_1_1dest__t.html">syncevent_t&lt; N &gt;::dest_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a86408d8286d3c18ebf43dda9f460f46d">se_hit_static</a>(se)&#160;&#160;&#160;((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func)&amp;(se).hit_static&lt;se&gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#ab730ea3c824573f95e2fc6d8e13b8746">se_wait_static</a>(se)&#160;&#160;&#160;((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func)&amp;(se).wait_static&lt;se&gt;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">se_t</a>&#160;&#160;&#160;<a class="el" href="classsyncevent__t.html">syncevent_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#ab9b10adb64cd2aff7f89b72e3dbc1900">se_create</a>(se, p...)&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">se_create_</a>((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;<a class="el" href="api_8h.html#ad3a7a4557d8b762b840239798a195a4e">VA_NUMARGS</a>(p)/2&gt;&amp;)(se),##p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a9c34d3cbe407e78a27f42d92446c5e57">se_create_pt</a>(se, p...)&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a>((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;<a class="el" href="api_8h.html#ad3a7a4557d8b762b840239798a195a4e">VA_NUMARGS</a>(p)&gt;&amp;)(se),##p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">se_hit</a>(se)&#160;&#160;&#160;(se).hit()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">se_wait</a>(se, count...)&#160;&#160;&#160;(se).wait(count);</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">se_create_a</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;se, pid_t(&amp;<a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>)[N], int(&amp;proc)[N])</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">se_create_</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;se, pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, int proc,...)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">se_create_pta</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;se, <a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>(&amp;p)[N])</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;int N&gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a> (<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;se, <a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a> p,...)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab9b10adb64cd2aff7f89b72e3dbc1900"></a><!-- doxytag: member="syncevent.h::se_create" ref="ab9b10adb64cd2aff7f89b72e3dbc1900" args="(se, p...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#ab9b10adb64cd2aff7f89b72e3dbc1900">se_create</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">se_create_</a>((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;<a class="el" href="api_8h.html#ad3a7a4557d8b762b840239798a195a4e">VA_NUMARGS</a>(p)/2&gt;&amp;)(se),##p)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00089">89</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c34d3cbe407e78a27f42d92446c5e57"></a><!-- doxytag: member="syncevent.h::se_create_pt" ref="a9c34d3cbe407e78a27f42d92446c5e57" args="(se, p...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#a9c34d3cbe407e78a27f42d92446c5e57">se_create_pt</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a>((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;<a class="el" href="api_8h.html#ad3a7a4557d8b762b840239798a195a4e">VA_NUMARGS</a>(p)&gt;&amp;)(se),##p)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00115">115</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaf662c84884b7eaf94e1abc14abea9c6"></a><!-- doxytag: member="syncevent.h::se_hit" ref="aaf662c84884b7eaf94e1abc14abea9c6" args="(se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#aaf662c84884b7eaf94e1abc14abea9c6">se_hit</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se</td><td>)</td>
          <td>&#160;&#160;&#160;(se).hit()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00117">117</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86408d8286d3c18ebf43dda9f460f46d"></a><!-- doxytag: member="syncevent.h::se_hit_static" ref="a86408d8286d3c18ebf43dda9f460f46d" args="(se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#a86408d8286d3c18ebf43dda9f460f46d">se_hit_static</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::hit_func)&amp;(se).hit_static&lt;se&gt;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00058">58</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c35fb1a7c4cfac89af445a38ba57cae"></a><!-- doxytag: member="syncevent.h::se_t" ref="a8c35fb1a7c4cfac89af445a38ba57cae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#a8c35fb1a7c4cfac89af445a38ba57cae">se_t</a>&#160;&#160;&#160;<a class="el" href="classsyncevent__t.html">syncevent_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00061">61</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="a752d4f0bff9f6c66d8dde6badd5b8492"></a><!-- doxytag: member="syncevent.h::se_wait" ref="a752d4f0bff9f6c66d8dde6badd5b8492" args="(se, count...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#a752d4f0bff9f6c66d8dde6badd5b8492">se_wait</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(se).wait(count);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00118">118</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab730ea3c824573f95e2fc6d8e13b8746"></a><!-- doxytag: member="syncevent.h::se_wait_static" ref="ab730ea3c824573f95e2fc6d8e13b8746" args="(se)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="syncevent_8h.html#ab730ea3c824573f95e2fc6d8e13b8746">se_wait_static</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">se</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt;&gt;::wait_func)&amp;(se).wait_static&lt;se&gt;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00059">59</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae90c63c82770c5894205771d4f00d2ee"></a><!-- doxytag: member="syncevent.h::se_create_" ref="ae90c63c82770c5894205771d4f00d2ee" args="(syncevent_t&lt; N &gt; &amp;se, pid_t pid, int proc,...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syncevent_8h.html#ae90c63c82770c5894205771d4f00d2ee">se_create_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00074">74</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00250">pid</a>, and <a class="el" href="syncevent_8h_source.html#l00064">se_create_a()</a>.</p>

</div>
</div>
<a class="anchor" id="a6821846b7c99e9cc3401a42045b51be7"></a><!-- doxytag: member="syncevent.h::se_create_a" ref="a6821846b7c99e9cc3401a42045b51be7" args="(syncevent_t&lt; N &gt; &amp;se, pid_t(&amp;pid)[N], int(&amp;proc)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syncevent_8h.html#a6821846b7c99e9cc3401a42045b51be7">se_create_a</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t(&amp;)&#160;</td>
          <td class="paramname"><em>pid</em>[N], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(&amp;)&#160;</td>
          <td class="paramname"><em>proc</em>[N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00064">64</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="syncevent_8h_source.html#l00021">syncevent_t&lt; N &gt;::finish()</a>, and <a class="el" href="trace_8cc_source.html#l00250">pid</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00074">se_create_()</a>.</p>

</div>
</div>
<a class="anchor" id="a37979305d2089de3a1fc1e1c5944132d"></a><!-- doxytag: member="syncevent.h::se_create_pt_" ref="a37979305d2089de3a1fc1e1c5944132d" args="(syncevent_t&lt; N &gt; &amp;se, pthread_t p,...)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syncevent_8h.html#a37979305d2089de3a1fc1e1c5944132d">se_create_pt_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00102">102</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="graphix_8h_source.html#l00126">a</a>, and <a class="el" href="syncevent_8h_source.html#l00092">se_create_pta()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4e38cb9f1c54d10ea4564be8070a1bd"></a><!-- doxytag: member="syncevent.h::se_create_pta" ref="ae4e38cb9f1c54d10ea4564be8070a1bd" args="(syncevent_t&lt; N &gt; &amp;se, pthread_t(&amp;p)[N])" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int N&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="syncevent_8h.html#ae4e38cb9f1c54d10ea4564be8070a1bd">se_create_pta</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsyncevent__t.html">syncevent_t</a>&lt; N &gt; &amp;&#160;</td>
          <td class="paramname"><em>se</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pthread_8h.html#ac8d6e30207ba9eba0dfa84dd51299656">pthread_t</a>(&amp;)&#160;</td>
          <td class="paramname"><em>p</em>[N]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="syncevent_8h_source.html#l00092">92</a> of file <a class="el" href="syncevent_8h_source.html">syncevent.h</a>.</p>

<p>References <a class="el" href="syncevent_8h_source.html#l00021">syncevent_t&lt; N &gt;::finish()</a>, <a class="el" href="api_8cc_source.html#l00050">getgpidproc()</a>, and <a class="el" href="api_8cc_source.html#l00041">getlpid()</a>.</p>

<p>Referenced by <a class="el" href="syncevent_8h_source.html#l00102">se_create_pt_()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="syncevent_8h.html">syncevent.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:20 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
