<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/syscall.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('syscall_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/syscall.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syscall_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SYSCALL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SYSCALL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment">/*!\file</span>
<a name="l00004"></a>00004 <span class="comment"> * \brief System calls to kernel functions.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef PTR_SIZE</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define PTR_SIZE sizeof(void*)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a><a class="code" href="syscall_8h.html#af8483b54d9ea9f427ea029cd778f59c2">00011</a> <span class="preprocessor">#define SC_INVAL                (0*PTR_SIZE)</span>
<a name="l00012"></a><a class="code" href="syscall_8h.html#a9c8820d4e03d846cb9bd87a577727f40">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_GETPID       (1*PTR_SIZE)</span>
<a name="l00013"></a><a class="code" href="syscall_8h.html#a82c38c54ae228abbc934cd1e0aef5cbd">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_CREATE       (2*PTR_SIZE)</span>
<a name="l00014"></a><a class="code" href="syscall_8h.html#aeaea0a44b46b142844ad700592710e68">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_GETFLAGS     (3*PTR_SIZE)</span>
<a name="l00015"></a><a class="code" href="syscall_8h.html#a65d26f7582435b5905466ed980f7d935">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_SETFLAGS     (4*PTR_SIZE)</span>
<a name="l00016"></a><a class="code" href="syscall_8h.html#acb16ceb34d7e085a72c4da1e60942e53">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_GETSTATE     (5*PTR_SIZE)</span>
<a name="l00017"></a><a class="code" href="syscall_8h.html#ac1603422f6aff205d86b88cd33b57c50">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_START        (6*PTR_SIZE)</span>
<a name="l00018"></a><a class="code" href="syscall_8h.html#af641412ce6c3d65e987ca12157bed68d">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_YIELD        (7*PTR_SIZE)</span>
<a name="l00019"></a><a class="code" href="syscall_8h.html#a5c34f82d6d2d11b5676aa88a81e9ce9f">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_SUSPEND      (8*PTR_SIZE)</span>
<a name="l00020"></a><a class="code" href="syscall_8h.html#af00ce28a25669cfd152fb74773eba5d0">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_END          (9*PTR_SIZE)</span>
<a name="l00021"></a><a class="code" href="syscall_8h.html#abd85d139df352ba0a67870b16fbc7a9b">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_JOIN         (10*PTR_SIZE)</span>
<a name="l00022"></a><a class="code" href="syscall_8h.html#a52d7aa6a23e223234a5295d2fca0ffb2">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_DESTROY      (11*PTR_SIZE)</span>
<a name="l00023"></a><a class="code" href="syscall_8h.html#a42d5d548563dbd05472bb4f88859980e">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_ZOMBIE       (12*PTR_SIZE)</span>
<a name="l00024"></a><a class="code" href="syscall_8h.html#a2276de0443f9286c0dc7e3e794a95d82">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_DUMP         (13*PTR_SIZE)</span>
<a name="l00025"></a><a class="code" href="syscall_8h.html#a4801d24150181c052d6966c505b1aa1d">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_SETTIMESLICE (14*PTR_SIZE)</span>
<a name="l00026"></a><a class="code" href="syscall_8h.html#a1940815afb2b243de8ec33ef2d844e61">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_GETSTATS     (15*PTR_SIZE)</span>
<a name="l00027"></a><a class="code" href="syscall_8h.html#a1d4f8ad6cc8c1819c6be37a2b12fb10c">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_PROCESS_PROCLOCAL    (16*PTR_SIZE)</span>
<a name="l00028"></a><a class="code" href="syscall_8h.html#a5c4770edf7bfb929d48c09650c4909ff">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_ALLOC        (17*PTR_SIZE)</span>
<a name="l00029"></a><a class="code" href="syscall_8h.html#a6e30c1dcf0881a0547fdd73347f09b8e">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_ASSIGN       (18*PTR_SIZE)</span>
<a name="l00030"></a><a class="code" href="syscall_8h.html#a6328efc626b614a0498f525386e74dd4">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_FIND         (19*PTR_SIZE)</span>
<a name="l00031"></a><a class="code" href="syscall_8h.html#a98c2e76925ec191c91b7f2d743eb913e">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_OPEN         (20*PTR_SIZE)</span>
<a name="l00032"></a><a class="code" href="syscall_8h.html#a39f66481a06d89b109662b199ca1bf26">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_COUNT        (21*PTR_SIZE)</span>
<a name="l00033"></a><a class="code" href="syscall_8h.html#a916709519e0de59c1cdec3d22a23380b">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_CHANNEL_LABEL        (22*PTR_SIZE)</span>
<a name="l00034"></a><a class="code" href="syscall_8h.html#a1ad66d4ed7e59ba6bc63a3c77a049d51">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_HOOK_TABLE           (23*PTR_SIZE)</span>
<a name="l00035"></a><a class="code" href="syscall_8h.html#aaea8ca53a579e7215c3ab332fe233d05">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SIGNAL_SET           (24*PTR_SIZE)</span>
<a name="l00036"></a><a class="code" href="syscall_8h.html#a1bde83b6a5ba66eb6e1ec8ae1be401d4">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SIGNAL_CLEAR         (25*PTR_SIZE)</span>
<a name="l00037"></a><a class="code" href="syscall_8h.html#a6930e037bcd4a54494f4026e5d95a73a">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SIGNAL_SEND          (26*PTR_SIZE)</span>
<a name="l00038"></a><a class="code" href="syscall_8h.html#a69d2a657ae6ec49ffbc604ea590b586c">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SIGNAL_MASK          (27*PTR_SIZE)</span>
<a name="l00039"></a><a class="code" href="syscall_8h.html#af30fa38713d5186c16d49b2b8be1e2ed">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SIGNAL_YIELD         (28*PTR_SIZE)</span>
<a name="l00040"></a><a class="code" href="syscall_8h.html#ab05019e3f22dd474823754a02576e258">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SHUTDOWN             (29*PTR_SIZE)</span>
<a name="l00041"></a><a class="code" href="syscall_8h.html#a65a68c8692070dd7158a62f141b5dcb7">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SYNCEVENT_HIT        (30*PTR_SIZE)</span>
<a name="l00042"></a><a class="code" href="syscall_8h.html#af2224c5245b358ccffc35aa08a03de31">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define SC_SYNCEVENT_WAIT       (31*PTR_SIZE)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="kernel_8h.html" title="Declaration of all kernel functions.">sys/kernel.h</a>&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#ae8315d276f6f77b0c7a2858a78764a4a" title="Dummy function to catch invalid syscalls.">InvalSyscall</a>() _NO_THROW;<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! \brief Syscall to kCreateProcess(). */</span>
<a name="l00055"></a>00055 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(pid_t &amp;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,<span class="keywordtype">void</span>* (*<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>)(<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg=NULL,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength=<a class="code" href="helix__config_8h.html#aba919e0e33ea505ec93211c698f93521" title="Default timeslice for normal process, in ms.">PROC_DEFAULT_TIMESLICE</a>,<span class="keywordtype">size_t</span> stack=<a class="code" href="helix__config_8h.html#a1396a47fb22cf8a024e9e0ca4fd53ab0" title="Default stack size of a process, in bytes.">PROC_DEFAULT_STACK</a>) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! \brief Syscall to kGetProcessFlags(). */</span>
<a name="l00057"></a>00057 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#abb9f71480de7ae7a9c2890442eaf6067" title="Syscall to kGetProcessFlags().">lGetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> *flags) _NO_THROW;<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! \brief Syscall to kSetProcessFlags(). */</span>
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a09117fdf26e9faf82b99ec38554893fb" title="Syscall to kSetProcessFlags().">lSetProcessFlags</a>(pid_t pid,<span class="keywordtype">int</span> flags) _NO_THROW;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! \brief Syscall to kGetProcessState(). */</span>
<a name="l00061"></a>00061 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a16992182060ccd545cf7c8d561cd7ba2" title="Syscall to kGetProcessState().">lGetProcessState</a>(pid_t pid,<a class="code" href="kernel_8h.html#a59775280f5f039f80ce5d63993e40484" title="The states of a process.">proc_state_t</a> *state,<span class="keywordtype">bool</span> *sighandling=NULL) _NO_THROW;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! \brief Syscall to kStartProcess(). */</span>
<a name="l00063"></a>00063 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(pid_t pid) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! \brief Syscall to kGetPid(). */</span>
<a name="l00065"></a>00065 <span class="keyword">extern</span> pid_t <a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>() _NO_THROW;<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*! \brief Syscall to kYield(). */</span>
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keywordtype">bool</span> havework=<span class="keyword">true</span>) _NO_THROW;<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*! \brief Syscall to kSuspend(). */</span>
<a name="l00069"></a>00069 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="signal_8h.html#ae91b41765b4680e37983a4732567da37">Suspend</a>(<span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a> *mask=NULL,<span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* wait_sticky=NULL) _NO_THROW;<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/*! \brief Syscall to kEndProcess(). */</span>
<a name="l00071"></a>00071 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="syscall_8h.html#a951220ceb98901a8ada84f3b67ea110e" title="Syscall to kEndProcess().">EndProcess</a>(<span class="keywordtype">void</span>* ret) _NO_THROW;<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*! \brief Syscall to kJoinProcess(). */</span>
<a name="l00073"></a>00073 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a9cec5b4f8c385a6bb87060118bde5278" title="Syscall to kJoinProcess().">lJoinProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret=NULL) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! \brief Syscall to kDestroyProcess(). */</span>
<a name="l00075"></a>00075 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb" title="Syscall to kDestroyProcess().">lDestroyProcess</a>(pid_t pid,<span class="keywordtype">void</span>** ret) _NO_THROW;<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/*! \brief Syscall to kGetZombie(). */</span>
<a name="l00077"></a>00077 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a125533998cec0b957a3b6e38c863a6fa" title="Syscall to kGetZombie().">lGetZombie</a>(pid_t *pid,<span class="keywordtype">void</span>** ret) _NO_THROW;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/*! \brief Syscall to kCoreDump(). */</span>
<a name="l00079"></a>00079 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a97acd140bcab27237b95054069feaeb9" title="Syscall to kCoreDump().">CoreDump</a>() _NO_THROW;<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! \brief Syscall to kAllocChannels(). */</span>
<a name="l00081"></a>00081 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a5458993e3c06a51b221990b1d2f408c7" title="Syscall to kAllocChannels().">lAllocChannels</a>(pid_t pid, <span class="keywordtype">int</span> num_chan) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! \brief Syscall to kAssignChannel(). */</span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a6685203e474fbb250a869bef19db6815" title="Syscall to kAssignChannel().">lAssignChannel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">void</span>* channel, <span class="keywordtype">int</span> label=0) _NO_THROW;<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*! \brief Syscall to kFindChannel(). */</span>
<a name="l00085"></a>00085 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#ad6c05ae8d35d8ca196cf86158c119073" title="Syscall to kFindChannel().">FindChannel</a>(<span class="keywordtype">int</span> label) _NO_THROW;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">/*! \brief Syscall to kOpenChannel(). */</span>
<a name="l00087"></a>00087 <span class="keyword">extern</span> <span class="keywordtype">void</span>* <a class="code" href="syscall_8h.html#a6460eaeaf6e812d8865fdc065a5507d7" title="Syscall to kOpenChannel().">OpenChannel</a>(<span class="keywordtype">int</span> channel) _NO_THROW;<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">/*! \brief Syscall to kGetChannelCount(). */</span>
<a name="l00089"></a>00089 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#aa03f407783b24217e4ae0ccaf57315dc" title="Syscall to kGetChannelCount().">lGetChannelCount</a>(pid_t pid) _NO_THROW;<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! \brief Syscall to kSetChannelLabel(). */</span>
<a name="l00091"></a>00091 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#acc782e6bab808f63cf11970d001fb61c" title="Syscall to kSetChannelLabel().">lSetChannelLabel</a>(pid_t pid, <span class="keywordtype">int</span> chan_id, <span class="keywordtype">int</span> label) _NO_THROW;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/*! \brief Syscall to kSetProcessTimeslice(). */</span>
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#af44f7db0ccc0a2de15fb517d45d11a8b" title="Syscall to kSetProcessTimeslice().">lSetProcessTimeslice</a>(pid_t pid,<a class="code" href="kernel__types_8h.html#aab831218703b6d40fa14bd6ec1d2fcac" title="type of the timeslice length, used in interface">timems_t</a> slicelength) _NO_THROW;<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! \brief Syscall to kGetProcessStats(). */</span>
<a name="l00095"></a>00095 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#abce68534fac98978f51c2431679493c8" title="Syscall to kGetProcessStats().">GetProcessStats</a>(pid_t pid,<a class="code" href="structproc__stats__t.html">proc_stats_t</a>* stats) _NO_THROW;<span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/*! \brief Syscall to kGetProcLocal(). */</span>
<a name="l00097"></a>00097 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d" title="Syscall to kGetProcLocal().">GetProcLocal</a>(<a class="code" href="structproc__local__t.html">proc_local_t</a>** p) _NO_THROW;<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*! \brief Syscall to kGetHookTable(). */</span>
<a name="l00099"></a>00099 <span class="keyword">extern</span> <a class="code" href="hooks_8h.html#a60608a6e577367c4f9928747aea95b56" title="The hook-table type.">hook_t</a>* <a class="code" href="syscall_8h.html#a2c481ca02c7fe4dd02b3e8c100df034e" title="Syscall to kGetHookTable().">GetHookTable</a>() _NO_THROW;<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! \brief Syscall to kSetSignalHandler(). */</span>
<a name="l00101"></a>00101 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a6251707c2e03e99b0e85ff6e6ddc63d9" title="Syscall to kSetSignalHandler().">SetSignalHandler</a>(<span class="keywordtype">int</span> signum,<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a>* act) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));<span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">/*! \brief Syscall to kClearSignal(). */</span>
<a name="l00103"></a>00103 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#ac83d832b6e719fb3035c8e82d5987b79" title="Syscall to kClearSignal().">ClearSignal</a>(<span class="keywordtype">int</span> signum,<span class="keyword">struct</span> <a class="code" href="structsigaction.html">sigaction</a>* sa) _NO_THROW;<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">/*! \brief Syscall to kSendSignal(). */</span>
<a name="l00105"></a>00105 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7" title="Syscall to kSendSignal().">lSendSignal</a>(pid_t pid,<span class="keywordtype">int</span> sig,<span class="keyword">union</span> <a class="code" href="unionsigval.html">sigval</a>* si) _NO_THROW;<span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! \brief Syscall to kMaskSignal(). */</span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a580554ec4c4cf19bd68d549aec352f22" title="Syscall to kMaskSignal().">MaskSignal</a>(<span class="keywordtype">int</span> how, <span class="keyword">const</span> <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* <span class="keyword">set</span>, <a class="code" href="signal_8h.html#a2ff4a1e7ebbf06b18271000ab5d1f095">sigset_t</a>* oldset) _NO_THROW;<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/*! \brief Syscall to kShutdown(). */</span>
<a name="l00109"></a>00109 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a090f3d80a3fc30fdd0222a854b844685" title="Syscall to kShutdown().">Shutdown</a>() _NO_THROW;<span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*! \brief Syscall to kSyncEventHit(). */</span>
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a26c00b6be3419fc2ee1627fc96efc710" title="Syscall to kSyncEventHit().">lSyncEventHit</a>(pid_t pid,<span class="keywordtype">void</span>* event) _NO_THROW;<span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! \brief Syscall to kSyncEventWait(). */</span>
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="syscall_8h.html#a2c112d9d29abb9d38495261ad63a9faf" title="Syscall to kSyncEventWait().">SyncEventWait</a>(<span class="keywordtype">void</span>* event,<span class="keywordtype">int</span> count) _NO_THROW <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((<a class="code" href="malloc_8h.html#a3dbe06b18fcaac5d7b30c130e71c5f82">warn_unused_result</a>));
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="syscall_8h.html#ace0a2635e4d433c0c41fd52bef861417">00119</a> <span class="preprocessor">#define __SYSCALL_H_DONE</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif // __ASM</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="syscall_8h.html">syscall.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
