<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: arch/tdfifosize.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('tdfifosize_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">arch/tdfifosize.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tdfifosize.cc:</div>
<div class="dyncontent">
<div class="center"><img src="tdfifosize_8cc__incl.png" border="0" usemap="#arch_2tdfifosize_8cc" alt=""/></div>
<map name="arch_2tdfifosize_8cc" id="arch_2tdfifosize_8cc">
<area shape="rect" id="node3" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1177,86,1265,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="844,726,972,757"/><area shape="rect" id="node7" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="529,406,623,437"/><area shape="rect" id="node46" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="749,486,805,517"/><area shape="rect" id="node48" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1745,166,1793,197"/><area shape="rect" id="node12" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="669,566,768,597"/><area shape="rect" id="node15" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="789,646,923,677"/><area shape="rect" id="node23" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="829,486,923,517"/><area shape="rect" id="node25" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="411,486,488,517"/><area shape="rect" id="node33" href="signal_8h.html" title="signal.h" alt="" coords="376,566,443,597"/><area shape="rect" id="node41" href="lock_8h.html" title="lock.h" alt="" coords="245,566,301,597"/><area shape="rect" id="node53" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1184,246,1259,277"/><area shape="rect" id="node56" href="autoret_8h.html" title="autoret.h" alt="" coords="1223,326,1295,357"/><area shape="rect" id="node60" href="stdlib_8h.html" title="stdlib.h" alt="" coords="1376,406,1437,437"/><area shape="rect" id="node62" href="malloc_8h.html" title="malloc.h" alt="" coords="1365,486,1437,517"/><area shape="rect" id="node76" href="unistd_8h.html" title="unistd.h" alt="" coords="1184,406,1251,437"/><area shape="rect" id="node88" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1664,406,1731,437"/><area shape="rect" id="node94" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="537,326,636,357"/><area shape="rect" id="node102" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="893,566,955,597"/><area shape="rect" id="node72" href="ttypes_8h.html" title="ttypes.h" alt="" coords="1131,566,1197,597"/></map>
</div>
</div>
<p><a href="tdfifosize_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdfifosize_8cc.html#a6bec7076fed1a2d107b087a89dd4027f">task_daemon_fifo_size</a> = <a class="el" href="daemons_8h.html#a4d61e10da6fc7183557b8fef05a5c87a">TASK_DAEMON_FIFO_SIZE</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a6bec7076fed1a2d107b087a89dd4027f"></a><!-- doxytag: member="tdfifosize.cc::task_daemon_fifo_size" ref="a6bec7076fed1a2d107b087a89dd4027f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="tdfifosize_8cc.html#a6bec7076fed1a2d107b087a89dd4027f">task_daemon_fifo_size</a> = <a class="el" href="daemons_8h.html#a4d61e10da6fc7183557b8fef05a5c87a">TASK_DAEMON_FIFO_SIZE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="tdfifosize_8cc_source.html#l00002">2</a> of file <a class="el" href="tdfifosize_8cc_source.html">tdfifosize.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="tdfifosize_8cc.html">tdfifosize.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
