<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/termios.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('termios_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/termios.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="termios_8h_source.html">termios.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for termios.cc:</div>
<div class="dyncontent">
<div class="center"><img src="termios_8cc__incl.png" border="0" usemap="#io_2termios_8cc" alt=""/></div>
<map name="io_2termios_8cc" id="io_2termios_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="40,246,168,277"/><area shape="rect" id="node5" href="termios_8h.html" title="termios.h" alt="" coords="32,86,107,117"/><area shape="rect" id="node7" href="unistd_8h.html" title="unistd.h" alt="" coords="131,86,197,117"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="147,166,280,197"/></map>
</div>
</div>
<p><a href="termios_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">tcgetattr</a> (int fd, struct <a class="el" href="structtermios.html">termios</a> *termios_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#abd381a1bb023227ec64afb8a123a0650">tcsetattr</a> (int fd, int optional_actions, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *termios_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a4ca8fbee04da4ffd51ce2347b60e52be">tcsendbreak</a> (int fd, int duration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a19430734023da2c68143ee1b5d77e36c">tcdrain</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#aa06627f0564601144c0df1f16a6d463b">tcflush</a> (int fd, int queue_selector)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a001b2a366396e5788b78d6ab024f6450">tcflow</a> (int fd, int action)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">cfmakeraw</a> (struct <a class="el" href="structtermios.html">termios</a> *termios_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a0a7a120a86218385f77ea69b2f2dc474">cfgetispeed</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *termios_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a006eb764b087ddee73d04d097d120bb7">cfgetospeed</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *termios_p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a51faec41da16e3a090516f074341bdc7">cfsetispeed</a> (struct <a class="el" href="structtermios.html">termios</a> *termios_p, <a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#aef857e2924c55f2554f0e5ec40e5ea0b">cfsetospeed</a> (struct <a class="el" href="structtermios.html">termios</a> *termios_p, <a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a7920228e262d34642104daa889a32141">cfsetspeed</a> (struct <a class="el" href="structtermios.html">termios</a> *termios_p, <a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a2e03ec5f33c3405f50f5700331c2cfce">ttyname</a> (int fd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="termios_8cc.html#a2f548c2e5c81cb4fe54e753f105c55ae">getlogin</a> (void)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0a7a120a86218385f77ea69b2f2dc474"></a><!-- doxytag: member="termios.cc::cfgetispeed" ref="a0a7a120a86218385f77ea69b2f2dc474" args="(const struct termios *termios_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="el" href="termios_8cc.html#a0a7a120a86218385f77ea69b2f2dc474">cfgetispeed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00043">43</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

<p>References <a class="el" href="termios_8h_source.html#l00021">termios::c_ispeed</a>.</p>

</div>
</div>
<a class="anchor" id="a006eb764b087ddee73d04d097d120bb7"></a><!-- doxytag: member="termios.cc::cfgetospeed" ref="a006eb764b087ddee73d04d097d120bb7" args="(const struct termios *termios_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="el" href="termios_8cc.html#a006eb764b087ddee73d04d097d120bb7">cfgetospeed</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00047">47</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

<p>References <a class="el" href="termios_8h_source.html#l00022">termios::c_ospeed</a>.</p>

</div>
</div>
<a class="anchor" id="ae9314d134f42b3b578eeb4d9bb6ecfa8"></a><!-- doxytag: member="termios.cc::cfmakeraw" ref="ae9314d134f42b3b578eeb4d9bb6ecfa8" args="(struct termios *termios_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="termios_8cc.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">cfmakeraw</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00033">33</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

<p>References <a class="el" href="termios_8h_source.html#l00046">BRKINT</a>, <a class="el" href="termios_8h_source.html#l00017">termios::c_cflag</a>, <a class="el" href="termios_8h_source.html#l00015">termios::c_iflag</a>, <a class="el" href="termios_8h_source.html#l00018">termios::c_lflag</a>, <a class="el" href="termios_8h_source.html#l00016">termios::c_oflag</a>, <a class="el" href="termios_8h_source.html#l00128">CS8</a>, <a class="el" href="termios_8h_source.html#l00124">CSIZE</a>, <a class="el" href="termios_8h_source.html#l00166">ECHO</a>, <a class="el" href="termios_8h_source.html#l00169">ECHONL</a>, <a class="el" href="termios_8h_source.html#l00162">ICANON</a>, <a class="el" href="termios_8h_source.html#l00053">ICRNL</a>, <a class="el" href="termios_8h_source.html#l00179">IEXTEN</a>, <a class="el" href="termios_8h_source.html#l00045">IGNBRK</a>, <a class="el" href="termios_8h_source.html#l00052">IGNCR</a>, <a class="el" href="termios_8h_source.html#l00051">INLCR</a>, <a class="el" href="termios_8h_source.html#l00161">ISIG</a>, <a class="el" href="termios_8h_source.html#l00050">ISTRIP</a>, <a class="el" href="termios_8h_source.html#l00055">IXON</a>, <a class="el" href="termios_8h_source.html#l00062">OPOST</a>, <a class="el" href="termios_8h_source.html#l00131">PARENB</a>, and <a class="el" href="termios_8h_source.html#l00048">PARMRK</a>.</p>

<p>Referenced by <a class="el" href="termios_8cc_source.html#l00008">tcgetattr()</a>.</p>

</div>
</div>
<a class="anchor" id="a51faec41da16e3a090516f074341bdc7"></a><!-- doxytag: member="termios.cc::cfsetispeed" ref="a51faec41da16e3a090516f074341bdc7" args="(struct termios *termios_p, speed_t speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a51faec41da16e3a090516f074341bdc7">cfsetispeed</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00051">51</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aef857e2924c55f2554f0e5ec40e5ea0b"></a><!-- doxytag: member="termios.cc::cfsetospeed" ref="aef857e2924c55f2554f0e5ec40e5ea0b" args="(struct termios *termios_p, speed_t speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#aef857e2924c55f2554f0e5ec40e5ea0b">cfsetospeed</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00055">55</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a7920228e262d34642104daa889a32141"></a><!-- doxytag: member="termios.cc::cfsetspeed" ref="a7920228e262d34642104daa889a32141" args="(struct termios *termios_p, speed_t speed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a7920228e262d34642104daa889a32141">cfsetspeed</a> </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00059">59</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2f548c2e5c81cb4fe54e753f105c55ae"></a><!-- doxytag: member="termios.cc::getlogin" ref="a2f548c2e5c81cb4fe54e753f105c55ae" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="termios_8cc.html#a2f548c2e5c81cb4fe54e753f105c55ae">getlogin</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00070">70</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a19430734023da2c68143ee1b5d77e36c"></a><!-- doxytag: member="termios.cc::tcdrain" ref="a19430734023da2c68143ee1b5d77e36c" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a19430734023da2c68143ee1b5d77e36c">tcdrain</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00021">21</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a001b2a366396e5788b78d6ab024f6450"></a><!-- doxytag: member="termios.cc::tcflow" ref="a001b2a366396e5788b78d6ab024f6450" args="(int fd, int action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a001b2a366396e5788b78d6ab024f6450">tcflow</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00029">29</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="aa06627f0564601144c0df1f16a6d463b"></a><!-- doxytag: member="termios.cc::tcflush" ref="aa06627f0564601144c0df1f16a6d463b" args="(int fd, int queue_selector)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#aa06627f0564601144c0df1f16a6d463b">tcflush</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queue_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00025">25</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a0c6ac3b0abc1e5d121d8f9d85c75acd5"></a><!-- doxytag: member="termios.cc::tcgetattr" ref="a0c6ac3b0abc1e5d121d8f9d85c75acd5" args="(int fd, struct termios *termios_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">tcgetattr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00008">8</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

<p>References <a class="el" href="termios_8cc_source.html#l00033">cfmakeraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca8fbee04da4ffd51ce2347b60e52be"></a><!-- doxytag: member="termios.cc::tcsendbreak" ref="a4ca8fbee04da4ffd51ce2347b60e52be" args="(int fd, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#a4ca8fbee04da4ffd51ce2347b60e52be">tcsendbreak</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00017">17</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="abd381a1bb023227ec64afb8a123a0650"></a><!-- doxytag: member="termios.cc::tcsetattr" ref="abd381a1bb023227ec64afb8a123a0650" args="(int fd, int optional_actions, const struct termios *termios_p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="termios_8cc.html#abd381a1bb023227ec64afb8a123a0650">tcsetattr</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optional_actions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct <a class="el" href="structtermios.html">termios</a> *&#160;</td>
          <td class="paramname"><em>termios_p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00013">13</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a2e03ec5f33c3405f50f5700331c2cfce"></a><!-- doxytag: member="termios.cc::ttyname" ref="a2e03ec5f33c3405f50f5700331c2cfce" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="termios_8cc.html#a2e03ec5f33c3405f50f5700331c2cfce">ttyname</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="termios_8cc_source.html#l00066">66</a> of file <a class="el" href="termios_8cc_source.html">termios.cc</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="termios_8cc.html">termios.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
