<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/sys/termios.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('termios_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/sys/termios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="termios_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __SYS_TERMIOS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __SYS_TERMIOS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00005"></a>00005 <span class="preprocessor">#endif</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a><a class="code" href="termios_8h.html#a2f3cf9f39a0079e3830d921cf3106227">00007</a> <span class="preprocessor">#define __USE_MISC</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">00009</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="termios_8h.html#a02a4a51b25871e505aad0dcae945a0dc">cc_t</a>;
<a name="l00010"></a><a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">00010</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a>;
<a name="l00011"></a><a class="code" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">00011</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="termios_8h.html#ac9d3e47a1913b6665ee950e89ccb916b">tcflag_t</a>;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="termios_8h.html#a15cde8857ad26391c93358f528e7e13a">00013</a> <span class="preprocessor">#define NCCS 32</span>
<a name="l00014"></a><a class="code" href="structtermios.html">00014</a> <span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="structtermios.html">termios</a> {
<a name="l00015"></a><a class="code" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">00015</a>     tcflag_t <a class="code" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">c_iflag</a>;       <span class="comment">/* input mode flags */</span>
<a name="l00016"></a><a class="code" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">00016</a>     tcflag_t <a class="code" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">c_oflag</a>;       <span class="comment">/* output mode flags */</span>
<a name="l00017"></a><a class="code" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">00017</a>     tcflag_t <a class="code" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">c_cflag</a>;       <span class="comment">/* control mode flags */</span>
<a name="l00018"></a><a class="code" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">00018</a>     tcflag_t <a class="code" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">c_lflag</a>;       <span class="comment">/* local mode flags */</span>
<a name="l00019"></a><a class="code" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">00019</a>     cc_t <a class="code" href="structtermios.html#aeeafa1ceb36342fd91b67027dbdaaf8a">c_line</a>;            <span class="comment">/* line discipline */</span>
<a name="l00020"></a><a class="code" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">00020</a>     cc_t <a class="code" href="structtermios.html#a5fbe3e4316082afab45fc424938ef13a">c_cc</a>[<a class="code" href="termios_8h.html#a15cde8857ad26391c93358f528e7e13a">NCCS</a>];        <span class="comment">/* control characters */</span>
<a name="l00021"></a><a class="code" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">00021</a>     speed_t <a class="code" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">c_ispeed</a>;       <span class="comment">/* input speed */</span>
<a name="l00022"></a><a class="code" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">00022</a>     speed_t <a class="code" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">c_ospeed</a>;       <span class="comment">/* output speed */</span>
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/* c_cc characters */</span>
<a name="l00026"></a><a class="code" href="termios_8h.html#a5760397a3b875a073800edd2052d3816">00026</a> <span class="preprocessor">#define VINTR 0</span>
<a name="l00027"></a><a class="code" href="termios_8h.html#a31cfa1f14eadee06c346549d734ed586">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define VQUIT 1</span>
<a name="l00028"></a><a class="code" href="termios_8h.html#a6e11c405d7ddff22c2318c8623c3affa">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define VERASE 2</span>
<a name="l00029"></a><a class="code" href="termios_8h.html#a88b8378648f28423304b9f589276279d">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define VKILL 3</span>
<a name="l00030"></a><a class="code" href="termios_8h.html#a2913fdfccc72db70821a2100bfc8217a">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define VEOF 4</span>
<a name="l00031"></a><a class="code" href="termios_8h.html#a674c937c98eb91a74265cd9cb55565a3">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define VTIME 5</span>
<a name="l00032"></a><a class="code" href="termios_8h.html#a52eb058f379b5122d28b036a06ce0e76">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define VMIN 6</span>
<a name="l00033"></a><a class="code" href="termios_8h.html#a319d50b414b08f633a04a0144b63ca39">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define VSWTC 7</span>
<a name="l00034"></a><a class="code" href="termios_8h.html#afdce6a08e849190113d017282db3d425">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define VSTART 8</span>
<a name="l00035"></a><a class="code" href="termios_8h.html#af3c4df8e33e15100b0a9e3ae6aa02d92">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define VSTOP 9</span>
<a name="l00036"></a><a class="code" href="termios_8h.html#a348dc585f00cea776b320e7527e2f656">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define VSUSP 10</span>
<a name="l00037"></a><a class="code" href="termios_8h.html#a659dbdf07b27a95c6ca57fb14a9e15ad">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define VEOL 11</span>
<a name="l00038"></a><a class="code" href="termios_8h.html#a2927e7726bcf80e23592e0d0ddcfeac6">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define VREPRINT 12</span>
<a name="l00039"></a><a class="code" href="termios_8h.html#a8f3013a4641dcc40b11c99e47d9e9174">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define VDISCARD 13</span>
<a name="l00040"></a><a class="code" href="termios_8h.html#a90ee9234e26b211a5d64c4df778f6c9f">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define VWERASE 14</span>
<a name="l00041"></a><a class="code" href="termios_8h.html#a7e5739beec7c3db4a694aa9bd242f48c">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define VLNEXT 15</span>
<a name="l00042"></a><a class="code" href="termios_8h.html#a0008abcc29ab2adba2c8fda3566de6ed">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define VEOL2 16</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* c_iflag bits */</span>
<a name="l00045"></a><a class="code" href="termios_8h.html#a2fa5de0b1c54040022ec2edbafe68db7">00045</a> <span class="preprocessor">#define IGNBRK  0000001</span>
<a name="l00046"></a><a class="code" href="termios_8h.html#a51f85744efb808bc7cdfc9bf689cb043">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define BRKINT  0000002</span>
<a name="l00047"></a><a class="code" href="termios_8h.html#a4fed5823391b245f7024acc621e4131f">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define IGNPAR  0000004</span>
<a name="l00048"></a><a class="code" href="termios_8h.html#a7696d3f5131e13fba7751bc568edb7a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define PARMRK  0000010</span>
<a name="l00049"></a><a class="code" href="termios_8h.html#abd0c2389a768405ef39c86fe8cf5c7ec">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define INPCK   0000020</span>
<a name="l00050"></a><a class="code" href="termios_8h.html#af9af65d3f6ca8f2ea3eecb1d06d5abd1">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define ISTRIP  0000040</span>
<a name="l00051"></a><a class="code" href="termios_8h.html#acc6dc46be5104b67ffde1df93549472a">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define INLCR   0000100</span>
<a name="l00052"></a><a class="code" href="termios_8h.html#ab114b7d41f2ff7562a85ec83b62544b0">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IGNCR   0000200</span>
<a name="l00053"></a><a class="code" href="termios_8h.html#ae0cbb5db9d8f8119864bb9537466c314">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define ICRNL   0000400</span>
<a name="l00054"></a><a class="code" href="termios_8h.html#a60397fb1a881cadaa5e210dd5d347989">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define IUCLC   0001000</span>
<a name="l00055"></a><a class="code" href="termios_8h.html#a788d2780deb67c58ba8a049981a8161c">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define IXON    0002000</span>
<a name="l00056"></a><a class="code" href="termios_8h.html#ad426ef776a603872c6638f8775d63309">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define IXANY   0004000</span>
<a name="l00057"></a><a class="code" href="termios_8h.html#afdda6cad5fc4a9b67ba6dbe620065d91">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define IXOFF   0010000</span>
<a name="l00058"></a><a class="code" href="termios_8h.html#a9bd5f371bd87fe2f1629535f638d544d">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define IMAXBEL 0020000</span>
<a name="l00059"></a><a class="code" href="termios_8h.html#a0f5c02276e931955bae940f6b650e921">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define IUTF8   0040000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/* c_oflag bits */</span>
<a name="l00062"></a><a class="code" href="termios_8h.html#a0aad4afe9e202fff8ced3485bc835bb1">00062</a> <span class="preprocessor">#define OPOST   0000001</span>
<a name="l00063"></a><a class="code" href="termios_8h.html#a2ed0011eaf721d107946bf06f1824b36">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define OLCUC   0000002</span>
<a name="l00064"></a><a class="code" href="termios_8h.html#a957436bc6db0a0d49b081dc9b4c98ef2">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define ONLCR   0000004</span>
<a name="l00065"></a><a class="code" href="termios_8h.html#adc345d36b46c6ccdd079c9ecc3fc1296">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define OCRNL   0000010</span>
<a name="l00066"></a><a class="code" href="termios_8h.html#aab452deaf5d1b993c3b0ff2d3e408577">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define ONOCR   0000020</span>
<a name="l00067"></a><a class="code" href="termios_8h.html#a8fd17e0aa25ab2abd07477442ba1928e">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define ONLRET  0000040</span>
<a name="l00068"></a><a class="code" href="termios_8h.html#ae6ebfbba412b33b84de07c35f12b2d7f">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define OFILL   0000100</span>
<a name="l00069"></a><a class="code" href="termios_8h.html#a671d46b6d4ea404575eb6316dcd48fd6">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define OFDEL   0000200</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#if defined __USE_MISC</span>
<a name="l00071"></a><a class="code" href="termios_8h.html#acb5834cbd701e25fcb8f9349e1e01c7e">00071</a> <span class="preprocessor"></span><span class="preprocessor"># define NLDLY  0000400</span>
<a name="l00072"></a><a class="code" href="termios_8h.html#aaf2cd459fe39ccc0e2a7fb1f30a956b9">00072</a> <span class="preprocessor"></span><span class="preprocessor"># define   NL0  0000000</span>
<a name="l00073"></a><a class="code" href="termios_8h.html#a4bd226165fa7b97601be67dbd966499d">00073</a> <span class="preprocessor"></span><span class="preprocessor"># define   NL1  0000400</span>
<a name="l00074"></a><a class="code" href="termios_8h.html#a6730af7a4424b34b8c495cea64004632">00074</a> <span class="preprocessor"></span><span class="preprocessor"># define CRDLY  0003000</span>
<a name="l00075"></a><a class="code" href="termios_8h.html#a78d4cc663609cb874010fab6adb4ec51">00075</a> <span class="preprocessor"></span><span class="preprocessor"># define   CR0  0000000</span>
<a name="l00076"></a><a class="code" href="termios_8h.html#ab88389a96e704d3363df235483be8b25">00076</a> <span class="preprocessor"></span><span class="preprocessor"># define   CR1  0001000</span>
<a name="l00077"></a><a class="code" href="termios_8h.html#a3b03fbde0d38a589a2d68c7c16770104">00077</a> <span class="preprocessor"></span><span class="preprocessor"># define   CR2  0002000</span>
<a name="l00078"></a><a class="code" href="termios_8h.html#a1696182c5da12091df697d82295204de">00078</a> <span class="preprocessor"></span><span class="preprocessor"># define   CR3  0003000</span>
<a name="l00079"></a><a class="code" href="termios_8h.html#ab81f4420d2f1086bd3f7a7ee39c09ea5">00079</a> <span class="preprocessor"></span><span class="preprocessor"># define TABDLY 0014000</span>
<a name="l00080"></a><a class="code" href="termios_8h.html#adbd44cacda18612e2902018b8af4a7a2">00080</a> <span class="preprocessor"></span><span class="preprocessor"># define   TAB0 0000000</span>
<a name="l00081"></a><a class="code" href="termios_8h.html#a8d562337b706abf5f042bdff5e36a8b4">00081</a> <span class="preprocessor"></span><span class="preprocessor"># define   TAB1 0004000</span>
<a name="l00082"></a><a class="code" href="termios_8h.html#a8ebe294fd4c0f922e5139df116a02a0e">00082</a> <span class="preprocessor"></span><span class="preprocessor"># define   TAB2 0010000</span>
<a name="l00083"></a><a class="code" href="termios_8h.html#a7548fc84dd9f9a97eb068b321ce20da0">00083</a> <span class="preprocessor"></span><span class="preprocessor"># define   TAB3 0014000</span>
<a name="l00084"></a><a class="code" href="termios_8h.html#abd9c877646b2eee0bd06a8f5a0ec9d41">00084</a> <span class="preprocessor"></span><span class="preprocessor"># define BSDLY  0020000</span>
<a name="l00085"></a><a class="code" href="termios_8h.html#a81500241a5060c2d72ec3fb1c355caf5">00085</a> <span class="preprocessor"></span><span class="preprocessor"># define   BS0  0000000</span>
<a name="l00086"></a><a class="code" href="termios_8h.html#a7ad54a4113cf1d284a2f088fe76adcde">00086</a> <span class="preprocessor"></span><span class="preprocessor"># define   BS1  0020000</span>
<a name="l00087"></a><a class="code" href="termios_8h.html#a4f4f517d3c44ba209da81c15ab4e56d8">00087</a> <span class="preprocessor"></span><span class="preprocessor"># define FFDLY  0100000</span>
<a name="l00088"></a><a class="code" href="termios_8h.html#a4cc7d2ef3eeff7639d68f2efa84cc340">00088</a> <span class="preprocessor"></span><span class="preprocessor"># define   FF0  0000000</span>
<a name="l00089"></a><a class="code" href="termios_8h.html#af3dec0c0f6d91de3808e913a74eba147">00089</a> <span class="preprocessor"></span><span class="preprocessor"># define   FF1  0100000</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="termios_8h.html#a0dca1471f7fd540d5e65c54121daeae4">00092</a> <span class="preprocessor">#define VTDLY   0040000</span>
<a name="l00093"></a><a class="code" href="termios_8h.html#aa0b5f0009e2f90d8585e81b480299757">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define   VT0   0000000</span>
<a name="l00094"></a><a class="code" href="termios_8h.html#adb98231c20f9f38c99220501e107bd04">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define   VT1   0040000</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00097"></a><a class="code" href="termios_8h.html#aa7bd006d791f8f65e0bd1d54408eb0ad">00097</a> <span class="preprocessor"></span><span class="preprocessor"># define XTABS  0014000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="comment">/* c_cflag bit meaning */</span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00102"></a><a class="code" href="termios_8h.html#a585af9d7ad225ac342d84f16d69fe427">00102</a> <span class="preprocessor"></span><span class="preprocessor"># define CBAUD  0010017</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00104"></a><a class="code" href="termios_8h.html#a8a03ef52aa4926d1d75cb647ac768622">00104</a> <span class="preprocessor"></span><span class="preprocessor">#define  B0 0000000     </span><span class="comment">/* hang up */</span>
<a name="l00105"></a><a class="code" href="termios_8h.html#ab4b3af8b2e252133f4c439e937c0f7cc">00105</a> <span class="preprocessor">#define  B50    0000001</span>
<a name="l00106"></a><a class="code" href="termios_8h.html#a6c7fd334abc19a56421e4cabaeb9fe0f">00106</a> <span class="preprocessor"></span><span class="preprocessor">#define  B75    0000002</span>
<a name="l00107"></a><a class="code" href="termios_8h.html#ac80dbb0a432ec6bcb0eaaf9ff9d6d8e2">00107</a> <span class="preprocessor"></span><span class="preprocessor">#define  B110   0000003</span>
<a name="l00108"></a><a class="code" href="termios_8h.html#a7f8ae5839a52e46c4d004ccda5184f43">00108</a> <span class="preprocessor"></span><span class="preprocessor">#define  B134   0000004</span>
<a name="l00109"></a><a class="code" href="termios_8h.html#a7b3492c3ee457b7f2ad6a25b68a94c83">00109</a> <span class="preprocessor"></span><span class="preprocessor">#define  B150   0000005</span>
<a name="l00110"></a><a class="code" href="termios_8h.html#a9c03105c34cd5fa8dd83c6e3abc7f699">00110</a> <span class="preprocessor"></span><span class="preprocessor">#define  B200   0000006</span>
<a name="l00111"></a><a class="code" href="termios_8h.html#a573c6a21141c17da9298fa7ca56d6c33">00111</a> <span class="preprocessor"></span><span class="preprocessor">#define  B300   0000007</span>
<a name="l00112"></a><a class="code" href="termios_8h.html#a4a0fb8730fc62c93222bdcfead0685e7">00112</a> <span class="preprocessor"></span><span class="preprocessor">#define  B600   0000010</span>
<a name="l00113"></a><a class="code" href="termios_8h.html#a36fdf3b468aa37c932c5feb0f3a9d7d7">00113</a> <span class="preprocessor"></span><span class="preprocessor">#define  B1200  0000011</span>
<a name="l00114"></a><a class="code" href="termios_8h.html#a0471795ca9c160facfbd0e45f58dee42">00114</a> <span class="preprocessor"></span><span class="preprocessor">#define  B1800  0000012</span>
<a name="l00115"></a><a class="code" href="termios_8h.html#af5bd4045b436cba08feb96e15994c04b">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  B2400  0000013</span>
<a name="l00116"></a><a class="code" href="termios_8h.html#a3b0ce0abd5ad4af8d485c843c9bab66c">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  B4800  0000014</span>
<a name="l00117"></a><a class="code" href="termios_8h.html#ad0539916b8412eb7ddfb9ae02aff0853">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  B9600  0000015</span>
<a name="l00118"></a><a class="code" href="termios_8h.html#ae9baab0dacc8d414681e1cb5c354a058">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  B19200 0000016</span>
<a name="l00119"></a><a class="code" href="termios_8h.html#ab282ae5b7fb59155ee42d1b6c9a80683">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  B38400 0000017</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00121"></a><a class="code" href="termios_8h.html#a3778a712affd2ad7e11ee3cb8d24021f">00121</a> <span class="preprocessor"></span><span class="preprocessor"># define EXTA B19200</span>
<a name="l00122"></a><a class="code" href="termios_8h.html#ac3d62529d86907647f419eda3053c3f6">00122</a> <span class="preprocessor"></span><span class="preprocessor"># define EXTB B38400</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00124"></a><a class="code" href="termios_8h.html#ad8f114959b29521f5e2bb245cc6bf62a">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define CSIZE   0000060</span>
<a name="l00125"></a><a class="code" href="termios_8h.html#a4d47fc38b83dc3e81f6075313cb8e8b2">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define   CS5   0000000</span>
<a name="l00126"></a><a class="code" href="termios_8h.html#a9cf7186015f5a77e4796eee416867ab3">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define   CS6   0000020</span>
<a name="l00127"></a><a class="code" href="termios_8h.html#a92de6c3a5fad380a69d67671987822b1">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define   CS7   0000040</span>
<a name="l00128"></a><a class="code" href="termios_8h.html#a083623175b34340b14359a57c5107232">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define   CS8   0000060</span>
<a name="l00129"></a><a class="code" href="termios_8h.html#a61e9f563e0f9533dc9cf221f427f6d1a">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define CSTOPB  0000100</span>
<a name="l00130"></a><a class="code" href="termios_8h.html#a8925ebb5550f4c16b5308955eafe469a">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define CREAD   0000200</span>
<a name="l00131"></a><a class="code" href="termios_8h.html#ac4f671a0015eb258fcbfaf62bd5a9b17">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define PARENB  0000400</span>
<a name="l00132"></a><a class="code" href="termios_8h.html#a339516a423571344e92138e42623843a">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define PARODD  0001000</span>
<a name="l00133"></a><a class="code" href="termios_8h.html#af9d210a765b81afc6a40275185c4d5da">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define HUPCL   0002000</span>
<a name="l00134"></a><a class="code" href="termios_8h.html#a1dec50a32b486302a9414456df4cbb11">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define CLOCAL  0004000</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00136"></a><a class="code" href="termios_8h.html#a003e798f6364138fbe4ba2c823e2b819">00136</a> <span class="preprocessor"></span><span class="preprocessor"># define CBAUDEX 0010000</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00138"></a><a class="code" href="termios_8h.html#a4bde6a10c31adfe1959fb9724e13029a">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define  B57600   0010001</span>
<a name="l00139"></a><a class="code" href="termios_8h.html#aef3a1340ea0fba1573691a9e74a43d11">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define  B115200  0010002</span>
<a name="l00140"></a><a class="code" href="termios_8h.html#aa0a8a3b09c593c7be5bfbbeb09f14d76">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define  B230400  0010003</span>
<a name="l00141"></a><a class="code" href="termios_8h.html#a644a0912fa1e82fd24c0516b4723ee59">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define  B460800  0010004</span>
<a name="l00142"></a><a class="code" href="termios_8h.html#a6269f12a17dbd41042e0d4c897a89b96">00142</a> <span class="preprocessor"></span><span class="preprocessor">#define  B500000  0010005</span>
<a name="l00143"></a><a class="code" href="termios_8h.html#a227c117ac1c7d60d2728f5d68aaf79a0">00143</a> <span class="preprocessor"></span><span class="preprocessor">#define  B576000  0010006</span>
<a name="l00144"></a><a class="code" href="termios_8h.html#ae2d3cdb046f933a4a6ccd5497516c2a5">00144</a> <span class="preprocessor"></span><span class="preprocessor">#define  B921600  0010007</span>
<a name="l00145"></a><a class="code" href="termios_8h.html#a32dc4578657dac59f79f0bc7ffc9416f">00145</a> <span class="preprocessor"></span><span class="preprocessor">#define  B1000000 0010010</span>
<a name="l00146"></a><a class="code" href="termios_8h.html#a7dc1d184634d970682e5b138686c5a20">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define  B1152000 0010011</span>
<a name="l00147"></a><a class="code" href="termios_8h.html#a9ea600f5048d4b2b1dfa1249521701bd">00147</a> <span class="preprocessor"></span><span class="preprocessor">#define  B1500000 0010012</span>
<a name="l00148"></a><a class="code" href="termios_8h.html#ac8f494082416f4d63fde6c6289c4968d">00148</a> <span class="preprocessor"></span><span class="preprocessor">#define  B2000000 0010013</span>
<a name="l00149"></a><a class="code" href="termios_8h.html#a0df33f40257015142d65eb544176dda5">00149</a> <span class="preprocessor"></span><span class="preprocessor">#define  B2500000 0010014</span>
<a name="l00150"></a><a class="code" href="termios_8h.html#acb80c15451346a6ae479344124cea120">00150</a> <span class="preprocessor"></span><span class="preprocessor">#define  B3000000 0010015</span>
<a name="l00151"></a><a class="code" href="termios_8h.html#a0db8961ca1fb43dbb690b6d2ee7217f8">00151</a> <span class="preprocessor"></span><span class="preprocessor">#define  B3500000 0010016</span>
<a name="l00152"></a><a class="code" href="termios_8h.html#a0078dd80905a2b3dbccff97e5bea8054">00152</a> <span class="preprocessor"></span><span class="preprocessor">#define  B4000000 0010017</span>
<a name="l00153"></a><a class="code" href="termios_8h.html#a2f32f7fec7556a8fff4a78e6a29f132b">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define __MAX_BAUD B4000000</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00155"></a><a class="code" href="termios_8h.html#ab473011c9504921a63ac63fa14381123">00155</a> <span class="preprocessor"></span><span class="preprocessor"># define CIBAUD   002003600000      </span><span class="comment">/* input baud rate (not used) */</span>
<a name="l00156"></a><a class="code" href="termios_8h.html#ad7cf664bb8cb6531dd2b378c93dbc9a9">00156</a> <span class="preprocessor"># define CMSPAR   010000000000      </span><span class="comment">/* mark or space (stick) parity */</span>
<a name="l00157"></a><a class="code" href="termios_8h.html#a6715a4f43f769fe2af371aac8bc3bd7f">00157</a> <span class="preprocessor"># define CRTSCTS  020000000000      </span><span class="comment">/* flow control */</span>
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/* c_lflag bits */</span>
<a name="l00161"></a><a class="code" href="termios_8h.html#a52c605497d066b9ae7407124f84806a7">00161</a> <span class="preprocessor">#define ISIG    0000001</span>
<a name="l00162"></a><a class="code" href="termios_8h.html#a58265a371303d00a4a3b1f128d72c21e">00162</a> <span class="preprocessor"></span><span class="preprocessor">#define ICANON  0000002</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#if defined __USE_MISC || defined __USE_XOPEN</span>
<a name="l00164"></a><a class="code" href="termios_8h.html#aa9a106fb947d86f7e0bdb534cc0426e5">00164</a> <span class="preprocessor"></span><span class="preprocessor"># define XCASE  0000004</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a><a class="code" href="termios_8h.html#aad1dc60a04a1d8cfc8b3ded13601e361">00166</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHO    0000010</span>
<a name="l00167"></a><a class="code" href="termios_8h.html#aac931d3ce0dfc4578f76879ed095ecd7">00167</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHOE   0000020</span>
<a name="l00168"></a><a class="code" href="termios_8h.html#a6695c16777cf8a5211cfba9a23d45985">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHOK   0000040</span>
<a name="l00169"></a><a class="code" href="termios_8h.html#ad99516e614e3aa680dfc0052085de40a">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define ECHONL  0000100</span>
<a name="l00170"></a><a class="code" href="termios_8h.html#a854ccd50bdc557d4898306555c491db3">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define NOFLSH  0000200</span>
<a name="l00171"></a><a class="code" href="termios_8h.html#a79c826e2e8762135eda0b51352241bc6">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define TOSTOP  0000400</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#ifdef __USE_MISC</span>
<a name="l00173"></a><a class="code" href="termios_8h.html#a1be1e11c89f23c1651328e62b9533ac2">00173</a> <span class="preprocessor"></span><span class="preprocessor"># define ECHOCTL 0001000</span>
<a name="l00174"></a><a class="code" href="termios_8h.html#a4b196618ef2d4bec733c050791c240a5">00174</a> <span class="preprocessor"></span><span class="preprocessor"># define ECHOPRT 0002000</span>
<a name="l00175"></a><a class="code" href="termios_8h.html#ae5aeef4d21a390052a1a6cbb106e830c">00175</a> <span class="preprocessor"></span><span class="preprocessor"># define ECHOKE  0004000</span>
<a name="l00176"></a><a class="code" href="termios_8h.html#afdd59c6c80097ad6566377e1638b6c3d">00176</a> <span class="preprocessor"></span><span class="preprocessor"># define FLUSHO  0010000</span>
<a name="l00177"></a><a class="code" href="termios_8h.html#a7694bcf48f862113819ab244338ce4f6">00177</a> <span class="preprocessor"></span><span class="preprocessor"># define PENDIN  0040000</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00179"></a><a class="code" href="termios_8h.html#ab64d018931a30f42a2590c5d997a41f2">00179</a> <span class="preprocessor"></span><span class="preprocessor">#define IEXTEN  0100000</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="comment">/* tcflow() and TCXONC use these */</span>
<a name="l00182"></a><a class="code" href="termios_8h.html#a469b6bf3b2c9ee9866d1270dd640458b">00182</a> <span class="preprocessor">#define TCOOFF      0</span>
<a name="l00183"></a><a class="code" href="termios_8h.html#a8f04f6a470c30f41df591f14c21afb60">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define TCOON       1</span>
<a name="l00184"></a><a class="code" href="termios_8h.html#a227fea9e0767c2a418967e87f2fc222d">00184</a> <span class="preprocessor"></span><span class="preprocessor">#define TCIOFF      2</span>
<a name="l00185"></a><a class="code" href="termios_8h.html#a9dea2092d0f68fc2a0a9ba2159523667">00185</a> <span class="preprocessor"></span><span class="preprocessor">#define TCION       3</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="comment">/* tcflush() and TCFLSH use these */</span>
<a name="l00188"></a><a class="code" href="termios_8h.html#a058d97bfe9b14f76cf512b97504d7223">00188</a> <span class="preprocessor">#define TCIFLUSH    0</span>
<a name="l00189"></a><a class="code" href="termios_8h.html#a13190138439fcec2c985e2822df02b4c">00189</a> <span class="preprocessor"></span><span class="preprocessor">#define TCOFLUSH    1</span>
<a name="l00190"></a><a class="code" href="termios_8h.html#a101bfc62e2af02c05dde40905aa47c1b">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define TCIOFLUSH   2</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
<a name="l00192"></a>00192 <span class="comment">/* tcsetattr uses these */</span>
<a name="l00193"></a><a class="code" href="termios_8h.html#a8147c7f8db262c162c187575e17eeb63">00193</a> <span class="preprocessor">#define TCSANOW     0</span>
<a name="l00194"></a><a class="code" href="termios_8h.html#ad147943bddb5fe0a4b5e8cebcdba1596">00194</a> <span class="preprocessor"></span><span class="preprocessor">#define TCSADRAIN   1</span>
<a name="l00195"></a><a class="code" href="termios_8h.html#abb207d1ce361e562262fd82e605e9cbc">00195</a> <span class="preprocessor"></span><span class="preprocessor">#define TCSAFLUSH   2</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="termios_8h.html#a8bbadfecd2040079bbd8daf435abfc72">00197</a> <span class="preprocessor">#define _IOT_termios </span><span class="comment">/* Hurd ioctl type field.  */</span> \
<a name="l00198"></a>00198   _IOT (_IOTS (cflag_t), 4, _IOTS (cc_t), NCCS, _IOTS (speed_t), 2)
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="preprocessor">#undef __USE_MISC</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00202"></a>00202 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">tcgetattr</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p);
<a name="l00203"></a>00203 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#abd381a1bb023227ec64afb8a123a0650">tcsetattr</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> optional_actions, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p);
<a name="l00204"></a>00204 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a4ca8fbee04da4ffd51ce2347b60e52be">tcsendbreak</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> duration);
<a name="l00205"></a>00205 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a19430734023da2c68143ee1b5d77e36c">tcdrain</a>(<span class="keywordtype">int</span> fd);
<a name="l00206"></a>00206 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#aa06627f0564601144c0df1f16a6d463b">tcflush</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> queue_selector);
<a name="l00207"></a>00207 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a001b2a366396e5788b78d6ab024f6450">tcflow</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> action);
<a name="l00208"></a>00208 <span class="keywordtype">void</span> <a class="code" href="termios_8h.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">cfmakeraw</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p);
<a name="l00209"></a>00209 speed_t <a class="code" href="termios_8h.html#a0a7a120a86218385f77ea69b2f2dc474">cfgetispeed</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p);
<a name="l00210"></a>00210 speed_t <a class="code" href="termios_8h.html#a006eb764b087ddee73d04d097d120bb7">cfgetospeed</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p);
<a name="l00211"></a>00211 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a51faec41da16e3a090516f074341bdc7">cfsetispeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, speed_t speed);
<a name="l00212"></a>00212 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#aef857e2924c55f2554f0e5ec40e5ea0b">cfsetospeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, speed_t speed);
<a name="l00213"></a>00213 <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a7920228e262d34642104daa889a32141">cfsetspeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, speed_t speed);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="termios_8h.html">termios.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
