<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/termios.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('termios_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/termios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="termios_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;<a class="code" href="termios_8h.html">termios.h</a>&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00006"></a>00006 <span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="termios_8cc.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">00008</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a0c6ac3b0abc1e5d121d8f9d85c75acd5">tcgetattr</a>(<span class="keywordtype">int</span> fd, <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p){
<a name="l00009"></a>00009     <a class="code" href="termios_8h.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">cfmakeraw</a>(termios_p);
<a name="l00010"></a>00010     <span class="keywordflow">return</span> 0;
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="termios_8cc.html#abd381a1bb023227ec64afb8a123a0650">00013</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#abd381a1bb023227ec64afb8a123a0650">tcsetattr</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> optional_actions, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p){
<a name="l00014"></a>00014     <span class="keywordflow">return</span> 0;
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="termios_8cc.html#a4ca8fbee04da4ffd51ce2347b60e52be">00017</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a4ca8fbee04da4ffd51ce2347b60e52be">tcsendbreak</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> duration){
<a name="l00018"></a>00018     <span class="keywordflow">return</span> 0;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="termios_8cc.html#a19430734023da2c68143ee1b5d77e36c">00021</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a19430734023da2c68143ee1b5d77e36c">tcdrain</a>(<span class="keywordtype">int</span> fd){
<a name="l00022"></a>00022     <span class="keywordflow">return</span> 0;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="termios_8cc.html#aa06627f0564601144c0df1f16a6d463b">00025</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#aa06627f0564601144c0df1f16a6d463b">tcflush</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> queue_selector){
<a name="l00026"></a>00026     <span class="keywordflow">return</span> 0;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="termios_8cc.html#a001b2a366396e5788b78d6ab024f6450">00029</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a001b2a366396e5788b78d6ab024f6450">tcflow</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> action){
<a name="l00030"></a>00030     <span class="keywordflow">return</span> 0;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="termios_8cc.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">00033</a> <span class="keywordtype">void</span> <a class="code" href="termios_8h.html#ae9314d134f42b3b578eeb4d9bb6ecfa8">cfmakeraw</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p){
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(termios_p){
<a name="l00035"></a>00035         termios_p-&gt;<a class="code" href="structtermios.html#a85b6c86d2a3db45a3829488190e357e4">c_iflag</a> &amp;= ~(<a class="code" href="termios_8h.html#a2fa5de0b1c54040022ec2edbafe68db7">IGNBRK</a> | <a class="code" href="termios_8h.html#a51f85744efb808bc7cdfc9bf689cb043">BRKINT</a> | <a class="code" href="termios_8h.html#a7696d3f5131e13fba7751bc568edb7a2">PARMRK</a> | <a class="code" href="termios_8h.html#af9af65d3f6ca8f2ea3eecb1d06d5abd1">ISTRIP</a> | <a class="code" href="termios_8h.html#acc6dc46be5104b67ffde1df93549472a">INLCR</a> | <a class="code" href="termios_8h.html#ab114b7d41f2ff7562a85ec83b62544b0">IGNCR</a> | <a class="code" href="termios_8h.html#ae0cbb5db9d8f8119864bb9537466c314">ICRNL</a> | <a class="code" href="termios_8h.html#a788d2780deb67c58ba8a049981a8161c">IXON</a>);
<a name="l00036"></a>00036         termios_p-&gt;<a class="code" href="structtermios.html#ad6e2cfedb81530e5a6a3a0e30b8c6362">c_oflag</a> &amp;= ~<a class="code" href="termios_8h.html#a0aad4afe9e202fff8ced3485bc835bb1">OPOST</a>;
<a name="l00037"></a>00037         termios_p-&gt;<a class="code" href="structtermios.html#a91bdd7691180800fccc4b791466ee9c3">c_lflag</a> &amp;= ~(<a class="code" href="termios_8h.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a> | <a class="code" href="termios_8h.html#ad99516e614e3aa680dfc0052085de40a">ECHONL</a> | <a class="code" href="termios_8h.html#a58265a371303d00a4a3b1f128d72c21e">ICANON</a> | <a class="code" href="termios_8h.html#a52c605497d066b9ae7407124f84806a7">ISIG</a> | <a class="code" href="termios_8h.html#ab64d018931a30f42a2590c5d997a41f2">IEXTEN</a>);
<a name="l00038"></a>00038         termios_p-&gt;<a class="code" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">c_cflag</a> &amp;= ~(<a class="code" href="termios_8h.html#ad8f114959b29521f5e2bb245cc6bf62a">CSIZE</a> | <a class="code" href="termios_8h.html#ac4f671a0015eb258fcbfaf62bd5a9b17">PARENB</a>);
<a name="l00039"></a>00039         termios_p-&gt;<a class="code" href="structtermios.html#a5d42b95faa4745c3bea53652d2812162">c_cflag</a> |= <a class="code" href="termios_8h.html#a083623175b34340b14359a57c5107232">CS8</a>;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="termios_8cc.html#a0a7a120a86218385f77ea69b2f2dc474">00043</a> <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="code" href="termios_8h.html#a0a7a120a86218385f77ea69b2f2dc474">cfgetispeed</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p){
<a name="l00044"></a>00044     <span class="keywordflow">return</span> termios_p?termios_p-&gt;<a class="code" href="structtermios.html#a02ae972cbc9fb2cf4a1aa6a6751a421a">c_ispeed</a>:0;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="termios_8cc.html#a006eb764b087ddee73d04d097d120bb7">00047</a> <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> <a class="code" href="termios_8h.html#a006eb764b087ddee73d04d097d120bb7">cfgetospeed</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p){
<a name="l00048"></a>00048     <span class="keywordflow">return</span> termios_p?termios_p-&gt;<a class="code" href="structtermios.html#a3f42b69c0c7fa4ce2179cb61f8c7ca99">c_ospeed</a>:0;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="termios_8cc.html#a51faec41da16e3a090516f074341bdc7">00051</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a51faec41da16e3a090516f074341bdc7">cfsetispeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed){
<a name="l00052"></a>00052     <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="termios_8cc.html#aef857e2924c55f2554f0e5ec40e5ea0b">00055</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#aef857e2924c55f2554f0e5ec40e5ea0b">cfsetospeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed){
<a name="l00056"></a>00056     <span class="keywordflow">return</span> 0;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="termios_8cc.html#a7920228e262d34642104daa889a32141">00059</a> <span class="keywordtype">int</span> <a class="code" href="termios_8h.html#a7920228e262d34642104daa889a32141">cfsetspeed</a>(<span class="keyword">struct</span> <a class="code" href="structtermios.html">termios</a> *termios_p, <a class="code" href="termios_8h.html#a14a0666abcf3bb67c7ff400b4a450467">speed_t</a> speed){
<a name="l00060"></a>00060     <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wwrite-strings&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a><a class="code" href="termios_8cc.html#a2e03ec5f33c3405f50f5700331c2cfce">00066</a> <span class="preprocessor"></span><span class="keywordtype">char</span> *<a class="code" href="termios_8cc.html#a2e03ec5f33c3405f50f5700331c2cfce">ttyname</a>(<span class="keywordtype">int</span> fd){
<a name="l00067"></a>00067     <span class="keywordflow">return</span> <span class="stringliteral">&quot;tty&quot;</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="termios_8cc.html#a2f548c2e5c81cb4fe54e753f105c55ae">00070</a> <span class="keywordtype">char</span> *<a class="code" href="termios_8cc.html#a2f548c2e5c81cb4fe54e753f105c55ae">getlogin</a>(<span class="keywordtype">void</span>){
<a name="l00071"></a>00071     <span class="keywordflow">return</span> <span class="stringliteral">&quot;you&quot;</span>;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef GCC_USE_PRAGMA_DIAG</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#pragma GCC diagnostic pop</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="termios_8cc.html">termios.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
