<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/TimerDaemon.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TimerDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">daemons/TimerDaemon.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TimerDaemon_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Daemon to handle all timer calls.</span>
<a name="l00003"></a>00003 <span class="comment"> * \ingroup daemons</span>
<a name="l00004"></a>00004 <span class="comment"> */</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="time_8h.html">time.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="daemons_8h.html" title="All daemon definitions.">daemons.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifdef KERNEL_SIGNALS</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifdef KERNEL_DEBUG</span>
<a name="l00014"></a><a class="code" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUGH(str,a...)    printf(&quot;TimerDaemon %d: &quot; str &quot;\n&quot;,GetProcID(),##a)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DEBUGH(str,a...)</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a><a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">00019</a> <span class="preprocessor">#define DEBUGL(str,a...)    //DEBUGH(str,##a)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">00025</a> <span class="preprocessor">#define TIMER_FLAG_NONE     0</span>
<a name="l00026"></a><a class="code" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER_FLAG_ENABLED  1</span>
<a name="l00027"></a><a class="code" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER_FLAG_SIGNAL   2</span>
<a name="l00028"></a><a class="code" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER_FLAG_ARMED    4</span>
<a name="l00029"></a><a class="code" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define TIMER_FLAG_FIRE     (TIMER_FLAG_ENABLED|TIMER_FLAG_SIGNAL|TIMER_FLAG_ARMED)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="struct__timer__event__t.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__timer__event__t.html">_timer_event_t</a> {
<a name="l00032"></a><a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">00032</a>     <span class="keywordtype">int</span> <a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>;
<a name="l00033"></a><a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">00033</a>     <span class="keywordtype">int</span> <a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>;
<a name="l00034"></a><a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">00034</a>     <span class="keyword">struct </span>itimerspec <a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>;
<a name="l00035"></a><a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">00035</a>     <span class="keywordtype">int</span> <a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>;
<a name="l00036"></a><a class="code" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">00036</a>     <span class="keyword">union </span><a class="code" href="unionsigval.html">sigval</a> <a class="code" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">value</a>;
<a name="l00037"></a>00037 } <a class="code" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a>;
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*!</span>
<a name="l00040"></a>00040 <span class="comment"> * \brief Creates a new timer</span>
<a name="l00041"></a>00041 <span class="comment"> * \details clockid is ignored, CLOCK_MONOTONIC is always used</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c">00043</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c" title="Creates a new timer.">timer_create</a>(clockid_t clockid, <span class="keyword">struct</span> <a class="code" href="structsigevent.html">sigevent</a> *sevp, timer_t *timerid){
<a name="l00044"></a>00044     <span class="comment">// check params</span>
<a name="l00045"></a>00045     <span class="keywordflow">if</span>(timerid==NULL){
<a name="l00046"></a>00046         errno=EINVAL;
<a name="l00047"></a>00047         <span class="keywordflow">return</span> -1;
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// find start of our list of timers</span>
<a name="l00051"></a>00051     <a class="code" href="struct__timer__event__t.html">timer_event_t</a>* t=(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160" title="The hook is an address to the start of the list of timers in a timer_event_t structure for the TimerD...">HOOK_TIMER</a>);
<a name="l00052"></a>00052     <span class="comment">// start daemon when not available</span>
<a name="l00053"></a>00053     <span class="keywordflow">if</span>(t==NULL){
<a name="l00054"></a>00054         <span class="keywordflow">if</span>((errno=<a class="code" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed" title="Starts the timer daemon.">StartTimerDaemon</a>()))
<a name="l00055"></a>00055             <span class="keywordflow">return</span> -1;
<a name="l00056"></a>00056         <span class="comment">// recheck hook</span>
<a name="l00057"></a>00057         t=(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160" title="The hook is an address to the start of the list of timers in a timer_event_t structure for the TimerD...">HOOK_TIMER</a>);
<a name="l00058"></a>00058         <span class="keywordflow">if</span>(t==NULL){
<a name="l00059"></a>00059             <span class="comment">// now fail</span>
<a name="l00060"></a>00060             errno=EAGAIN;
<a name="l00061"></a>00061             <span class="keywordflow">return</span> -1;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     t=&amp;(t[<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()*<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>]);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// find available timer</span>
<a name="l00067"></a>00067     <span class="keywordtype">int</span> tid;
<a name="l00068"></a>00068     <span class="keywordflow">for</span>(tid=0;tid&lt;<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>&amp;&amp;lcas(&amp;t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>,<a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>,<a class="code" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>)!=<a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>;tid++,t++);
<a name="l00069"></a>00069     <span class="keywordflow">if</span>(tid==<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>){
<a name="l00070"></a>00070         errno=EAGAIN;
<a name="l00071"></a>00071         <span class="keywordflow">return</span> -1;
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073     tid+=<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()*<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>;
<a name="l00074"></a>00074     *timerid=(timer_t)tid;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// copy info</span>
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(sevp){
<a name="l00078"></a>00078         <span class="keywordflow">switch</span>(sevp-&gt;<a class="code" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigev_notify</a>){
<a name="l00079"></a>00079         <span class="keywordflow">case</span> <a class="code" href="signal_8h.html#aced9a66610d9d61756999ce4f103740e">SIGEV_NONE</a>:<span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> <a class="code" href="signal_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">SIGEV_SIGNAL</a>:
<a name="l00081"></a>00081             t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>|=<a class="code" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>;
<a name="l00082"></a>00082             t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>=sevp-&gt;<a class="code" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigev_signo</a>;
<a name="l00083"></a>00083             t-&gt;<a class="code" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">value</a>=sevp-&gt;<a class="code" href="structsigevent.html#a757af1e34b87e3f66bbc08c514017a2c">sigev_value</a>;
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">default</span>:
<a name="l00086"></a>00086             errno=ENOSYS;
<a name="l00087"></a>00087             <span class="keywordflow">return</span> -1;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }<span class="keywordflow">else</span>{
<a name="l00090"></a>00090         t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>|=<a class="code" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>;
<a name="l00091"></a>00091         t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>=<a class="code" href="signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">SIGALRM</a>;
<a name="l00092"></a>00092         t-&gt;<a class="code" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">value</a>.<a class="code" href="unionsigval.html#a560393252ee7edc37df44bf1c11bdbdd">sival_int</a>=(int)tid;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     t-&gt;<a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>=0;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(<span class="stringliteral">&quot;new timer: pid=%d, tid=%d, flags=%d, sig=%d&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),tid,t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>,t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>);
<a name="l00098"></a>00098     <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">00101</a> <span class="preprocessor">#define FIND_TIMER(timerid,t)                                   \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    if(timerid&lt;0||timerid&gt;=MAX_PROCESSES*MAX_TIMERS){errno=EINVAL;return -1;}   \</span>
<a name="l00103"></a>00103 <span class="preprocessor">    timer_event_t* t=(timer_event_t*)GetHook(HOOK_TIMER);       \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    if(t==NULL){errno=EAGAIN;return -1;}                        \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    t=&amp;t[timerid];                                              \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    if(!(t-&gt;flags&amp;TIMER_FLAG_ENABLED)){errno=EINVAL;return -1;}</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">00108</a> <span class="preprocessor">#define TIMESPEC_ADD(dest,diff)                                 \</span>
<a name="l00109"></a>00109 <span class="preprocessor">    dest.tv_nsec+=diff.tv_nsec;                                 \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    dest.tv_sec+=diff.tv_sec;                                   \</span>
<a name="l00111"></a>00111 <span class="preprocessor">    if(dest.tv_nsec&gt;1000000000){                                \</span>
<a name="l00112"></a>00112 <span class="preprocessor">        dest.tv_nsec-=1000000000;                               \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        dest.tv_sec++;                                          \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    }</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="TimerDaemon_8cc.html#af8ce77b7bac1cc4b207426f8face3a33">00116</a> <span class="preprocessor">#define TIMESPEC_SUB(dest,op)                                   \</span>
<a name="l00117"></a>00117 <span class="preprocessor">    dest.tv_sec-=op.tv_sec;                                     \</span>
<a name="l00118"></a>00118 <span class="preprocessor">    if(dest.tv_nsec&gt;op.tv_nsec)dest.tv_nsec-=op.tv_nsec;        \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    else{dest.tv_nsec-=op.tv_nsec+1000000000;dest.tv_sec--;}</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">00121</a> <span class="preprocessor">#define TIMESPEC_LE(op1,op2)                                    \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    ((op1).tv_sec&lt;(op2).tv_sec ||                               \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    ((op1).tv_sec==(op2).tv_sec&amp;&amp;(op1).tv_nsec&lt;(op2).tv_nsec))</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a><a class="code" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">00125</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">timer_delete</a>(timer_t timerid){
<a name="l00126"></a>00126     <a class="code" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a>(timerid,t);
<a name="l00127"></a>00127     t-&gt;flags=<a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>;
<a name="l00128"></a>00128     <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">00131</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a>(timer_t timerid){
<a name="l00132"></a>00132     <a class="code" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a>(timerid,t);
<a name="l00133"></a>00133     <span class="keywordflow">return</span> t-&gt;overrun;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// undefined behavior when called from both the process and the signal handler concurrently</span>
<a name="l00137"></a><a class="code" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">00137</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a>(timer_t timerid, <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct</span> itimerspec *new_value, <span class="keyword">struct</span> itimerspec* old_value){
<a name="l00138"></a>00138     <a class="code" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a>(timerid,t);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// check params</span>
<a name="l00141"></a>00141     <span class="keywordflow">if</span>( new_value==NULL ||
<a name="l00142"></a>00142         new_value-&gt;it_value.tv_sec&lt;0 || new_value-&gt;it_value.tv_nsec&lt;0 || new_value-&gt;it_value.tv_nsec&gt;=1000000000 ||
<a name="l00143"></a>00143         new_value-&gt;it_interval.tv_sec&lt;0 || new_value-&gt;it_interval.tv_nsec&lt;0 || new_value-&gt;it_interval.tv_nsec&gt;=1000000000){
<a name="l00144"></a>00144         errno=EINVAL;
<a name="l00145"></a>00145         <span class="keywordflow">return</span> -1;
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// backup old value</span>
<a name="l00149"></a>00149     <span class="keywordflow">if</span>(old_value){
<a name="l00150"></a>00150         <span class="keywordtype">int</span> res=<a class="code" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">timer_gettime</a>(timerid,old_value);
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(res)
<a name="l00152"></a>00152             <span class="keywordflow">return</span> -1;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// modify timer</span>
<a name="l00156"></a>00156     t-&gt;interval.it_interval=new_value-&gt;it_interval;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">if</span>(flags==TIMER_ABSTIME)
<a name="l00159"></a>00159         t-&gt;interval.it_value=new_value-&gt;it_value;
<a name="l00160"></a>00160         <span class="comment">// ignore overrun when it_value is already in the past</span>
<a name="l00161"></a>00161     <span class="keywordflow">else</span>{
<a name="l00162"></a>00162         <span class="keywordtype">int</span> res=<a class="code" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a>(<a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>,&amp;t-&gt;interval.it_value);
<a name="l00163"></a>00163         <span class="keywordflow">if</span>(res)
<a name="l00164"></a>00164             <span class="keywordflow">return</span> -1;
<a name="l00165"></a>00165         <a class="code" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TIMESPEC_ADD</a>(t-&gt;interval.it_value,new_value-&gt;it_value);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="comment">// arm when specified</span>
<a name="l00169"></a>00169     barrier();
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(new_value-&gt;it_value.tv_sec==0 &amp;&amp; new_value-&gt;it_value.tv_nsec==0)
<a name="l00171"></a>00171         t-&gt;flags&amp;=~<a class="code" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>;
<a name="l00172"></a>00172     <span class="keywordflow">else</span>
<a name="l00173"></a>00173         t-&gt;flags|=<a class="code" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(<span class="stringliteral">&quot;pid %d&#39;s timer %d set: %ld.%03ld / %ld.%03ld&quot;</span>,<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>(),(<span class="keywordtype">int</span>)timerid,
<a name="l00176"></a>00176         t-&gt;interval.it_value.tv_sec,t-&gt;interval.it_value.tv_nsec/1000000,
<a name="l00177"></a>00177         t-&gt;interval.it_interval.tv_sec,t-&gt;interval.it_interval.tv_nsec/1000000);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordflow">return</span> 0;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">00182</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">timer_gettime</a>(timer_t timerid, <span class="keyword">struct</span> itimerspec *curr_value){
<a name="l00183"></a>00183     <a class="code" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a>(timerid,t);
<a name="l00184"></a>00184     curr_value-&gt;it_interval=t-&gt;interval.it_interval;
<a name="l00185"></a>00185     <span class="keywordtype">int</span> res=<a class="code" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a>(<a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>,&amp;curr_value-&gt;it_value);
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(res)<span class="keywordflow">return</span> -1;
<a name="l00187"></a>00187     <a class="code" href="TimerDaemon_8cc.html#af8ce77b7bac1cc4b207426f8face3a33">TIMESPEC_SUB</a>(curr_value-&gt;it_value,t-&gt;interval.it_value);
<a name="l00188"></a>00188     <span class="keywordflow">return</span> 0;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00193"></a>00193 <span class="preprocessor">#endif</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="daemons_8h.html#a1ad640a9e89ba5a7fdb6932f0ad4c928">00195</a> <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a>(<span class="keywordtype">void</span> (*handler)(<span class="keywordtype">int</span>,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">long</span> interval_sec,<span class="keywordtype">long</span> interval_nsec){
<a name="l00196"></a>00196     <span class="comment">// register signal handler</span>
<a name="l00197"></a>00197     <span class="keyword">struct </span><a class="code" href="structsigaction.html">sigaction</a> sa;
<a name="l00198"></a>00198     sa.<a class="code" href="structsigaction.html#aea0dabe7a03641c8b426521f4406b425">sa_flags</a> = <a class="code" href="signal_8h.html#a59b4c0774aace526b10b6d737075a790">SA_SIGINFO</a>;
<a name="l00199"></a>00199     sa.<a class="code" href="structsigaction.html#a2b5d60b84ba6d9b49e004b1c0bca083d">sa_sigaction</a> = handler;
<a name="l00200"></a>00200     <a class="code" href="signal_8h.html#ae79ee4f6407e141d2fd85f68f04c309f">sigemptyset</a>(&amp;sa.<a class="code" href="structsigaction.html#a684e70081d03d46ce70af097ea5cfd49">sa_mask</a>);
<a name="l00201"></a>00201     <span class="keywordflow">if</span>(<a class="code" href="signal_8h.html#a48bea74f6d051a781511dffc7eb929ac">sigaction</a>(<a class="code" href="signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">SIGALRM</a>, &amp;sa, NULL)==-1)
<a name="l00202"></a>00202         <span class="keywordflow">return</span> errno;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">// initialize timer</span>
<a name="l00205"></a>00205     timer_t timerid;
<a name="l00206"></a>00206     <span class="keyword">struct </span><a class="code" href="structsigevent.html">sigevent</a> sev;
<a name="l00207"></a>00207     sev.<a class="code" href="structsigevent.html#aae9a19d879c38e0c4e8a9bf738c5081e">sigev_notify</a> = <a class="code" href="signal_8h.html#a06d5881eeb84e6ac35f5b801c380dbb6">SIGEV_SIGNAL</a>;
<a name="l00208"></a>00208     sev.<a class="code" href="structsigevent.html#a5c645ec1d12bb46efc3f4097c52b665d">sigev_signo</a> = <a class="code" href="signal_8h.html#aa6946723c6b7a86ec3c33caaf832840b">SIGALRM</a>;
<a name="l00209"></a>00209     sev.<a class="code" href="structsigevent.html#a757af1e34b87e3f66bbc08c514017a2c">sigev_value</a>.<a class="code" href="unionsigval.html#a4668f1bd7463de7b70bd0022207e26ac">sival_ptr</a>=arg;
<a name="l00210"></a>00210     <span class="keywordflow">if</span>(<a class="code" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c" title="Creates a new timer.">timer_create</a>(<a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>, &amp;sev, &amp;timerid)==-1)
<a name="l00211"></a>00211         <span class="keywordflow">return</span> errno;
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     <span class="comment">// start timer</span>
<a name="l00214"></a>00214     <span class="keyword">struct </span>itimerspec its;
<a name="l00215"></a>00215     <span class="comment">// enable timer</span>
<a name="l00216"></a>00216     its.it_value.tv_sec = interval_sec;
<a name="l00217"></a>00217     its.it_value.tv_nsec = interval_nsec;
<a name="l00218"></a>00218     <span class="comment">// enable repeated timer</span>
<a name="l00219"></a>00219     its.it_interval.tv_sec = interval_sec;
<a name="l00220"></a>00220     its.it_interval.tv_nsec = interval_nsec;
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(<a class="code" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a>(timerid,0,&amp;its,NULL)==-1)
<a name="l00222"></a>00222         <span class="keywordflow">return</span> errno;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="keywordflow">return</span> 0;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">00227</a> <span class="keywordtype">void</span> <a class="code" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">FireTimer</a>(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>* t,pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,timer_t timerid,<span class="keyword">struct</span> timespec* now){
<a name="l00228"></a>00228     <span class="comment">// send signal to process</span>
<a name="l00229"></a>00229     <span class="keywordflow">if</span>(t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>&amp;<a class="code" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>){
<a name="l00230"></a>00230         <a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(<span class="stringliteral">&quot;fire %d -&gt; pid %d (sig %d)&quot;</span>,(<span class="keywordtype">int</span>)timerid,pid,t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>);
<a name="l00231"></a>00231         <span class="keywordtype">int</span> res=<a class="code" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7" title="Syscall to kSendSignal().">lSendSignal</a>(pid,t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>,&amp;t-&gt;<a class="code" href="struct__timer__event__t.html#a363c97867ee35550dfee85ccd3402755">value</a>);
<a name="l00232"></a>00232         <span class="keywordflow">switch</span>(res){
<a name="l00233"></a>00233         <span class="keywordflow">case</span> ENOENT:
<a name="l00234"></a>00234         <span class="keywordflow">case</span> EAGAIN:
<a name="l00235"></a>00235             t-&gt;<a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>++;
<a name="l00236"></a>00236         <span class="keywordflow">case</span> 0:
<a name="l00237"></a>00237             <span class="keywordflow">break</span>;
<a name="l00238"></a>00238         <span class="keywordflow">case</span> ESRCH:
<a name="l00239"></a>00239             <span class="comment">// process does not exist anymore, drop timer</span>
<a name="l00240"></a>00240             t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>=<a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>;
<a name="l00241"></a>00241             <span class="keywordflow">return</span>;
<a name="l00242"></a>00242         <span class="keywordflow">default</span>:
<a name="l00243"></a>00243             <a class="code" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DEBUGH</a>(<span class="stringliteral">&quot;sending timer signal %d to process %d failed: %d&quot;</span>,t-&gt;<a class="code" href="struct__timer__event__t.html#ac63af5c666f436fbd17f1e0366a77282">signum</a>,pid,res);
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245     }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordflow">if</span>(t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_interval.tv_sec==0&amp;&amp;t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_interval.tv_nsec==0){
<a name="l00248"></a>00248         <a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(<span class="stringliteral">&quot;destroyed, overrun %d&quot;</span>,t-&gt;<a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>);
<a name="l00249"></a>00249         <span class="comment">// fire only once, disable timer now</span>
<a name="l00250"></a>00250         t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>&amp;=~<a class="code" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>;
<a name="l00251"></a>00251     }<span class="keywordflow">else</span>{
<a name="l00252"></a>00252         <span class="comment">// calculate next trigger time</span>
<a name="l00253"></a>00253         <a class="code" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TIMESPEC_ADD</a>(t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value,t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_interval);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">// calculate potential number of overruns</span>
<a name="l00256"></a>00256         <span class="keywordflow">while</span>(<a class="code" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">TIMESPEC_LE</a>(t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value,*now)){
<a name="l00257"></a>00257             <a class="code" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TIMESPEC_ADD</a>(t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value,t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_interval);
<a name="l00258"></a>00258             t-&gt;<a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>++;
<a name="l00259"></a>00259         }
<a name="l00260"></a>00260         <a class="code" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(<span class="stringliteral">&quot;repeating, flags %d, overrun %d, next fire: %ld.%03ld&quot;</span>,t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>,t-&gt;<a class="code" href="struct__timer__event__t.html#a3ae4154d96086b4776ed49ac8cbba9a0">overrun</a>,
<a name="l00261"></a>00261             t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value.tv_sec,t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value.tv_nsec/1000000);
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a><a class="code" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">00265</a> <span class="keywordtype">void</span>* <a class="code" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon</a>(<span class="keywordtype">void</span>* arg){
<a name="l00266"></a>00266     <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>();
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>* m=(<a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a>*)arg;
<a name="l00269"></a>00269     <span class="comment">// initialize timer info</span>
<a name="l00270"></a>00270     <a class="code" href="struct__timer__event__t.html">timer_event_t</a>* ts=(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>*)<a class="code" href="malloc_8h.html#a01435794e05a1dfc83d0328e88b53d09">lmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>)*<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>*<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>);
<a name="l00271"></a>00271     <span class="keywordflow">if</span>(ts==NULL){
<a name="l00272"></a>00272         <a class="code" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DEBUGH</a>(<span class="stringliteral">&quot;Not enough memory to allocate timers&quot;</span>);
<a name="l00273"></a>00273         <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(m,ENOMEM);
<a name="l00274"></a>00274         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)ENOMEM;
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>*<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;i++)
<a name="l00278"></a>00278         ts[i].flags=<a class="code" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordtype">int</span> res=<a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<a class="code" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160" title="The hook is an address to the start of the list of timers in a timer_event_t structure for the TimerD...">HOOK_TIMER</a>,(<span class="keywordtype">void</span>*)ts,<span class="keyword">true</span>);
<a name="l00281"></a>00281     <a class="code" href="mail_8h.html#a37313e569116efd474c460e31acbedd1" title="Write a value to a simple mailbox.">MailWrite</a>(m,res);
<a name="l00282"></a>00282     <span class="keywordflow">switch</span>(res){
<a name="l00283"></a>00283     <span class="keywordflow">case</span> 0:
<a name="l00284"></a>00284         <span class="comment">// ok</span>
<a name="l00285"></a>00285         <span class="keywordflow">break</span>;
<a name="l00286"></a>00286     <span class="keywordflow">case</span> EAGAIN:
<a name="l00287"></a>00287         <span class="comment">// already registered, silently shutdown</span>
<a name="l00288"></a>00288         <span class="keywordflow">return</span> NULL;
<a name="l00289"></a>00289     <span class="keywordflow">default</span>:
<a name="l00290"></a>00290         <a class="code" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DEBUGH</a>(<span class="stringliteral">&quot;Registering timer hook failed: %d&quot;</span>,res);
<a name="l00291"></a>00291         <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)res;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="comment">// successfully started</span>
<a name="l00295"></a>00295     <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00296"></a>00296         <span class="comment">// process all timers</span>
<a name="l00297"></a>00297         barrier();
<a name="l00298"></a>00298         <a class="code" href="struct__timer__event__t.html">timer_event_t</a>* t=&amp;ts[0];
<a name="l00299"></a>00299         <span class="keyword">struct </span>timespec now;
<a name="l00300"></a>00300         <a class="code" href="newlibstubs_8cc.html#a6fa4fcf1ad1f2f62773a03323f08592e">clock_gettime</a>(<a class="code" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>,&amp;now);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         <span class="keywordflow">for</span>(pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>=0;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>&lt;<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>;<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>++)
<a name="l00303"></a>00303             <span class="keywordflow">for</span>(timer_t tid=0;tid&lt;<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>;tid++){
<a name="l00304"></a>00304                 <span class="keywordflow">if</span>((t-&gt;<a class="code" href="struct__timer__event__t.html#ad90561075ac280ce66970759d4faddd0">flags</a>&amp;<a class="code" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">TIMER_FLAG_FIRE</a>)==<a class="code" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">TIMER_FLAG_FIRE</a>)
<a name="l00305"></a>00305                     <span class="keywordflow">if</span>(<a class="code" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">TIMESPEC_LE</a>(t-&gt;<a class="code" href="struct__timer__event__t.html#a1d9ef2397f0559d1e710b93b8f158ec7">interval</a>.it_value,now))
<a name="l00306"></a>00306                         <a class="code" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">FireTimer</a>(t,<a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>,tid,&amp;now);
<a name="l00307"></a>00307                 t++;
<a name="l00308"></a>00308             }
<a name="l00309"></a>00309         <span class="comment">// done</span>
<a name="l00310"></a>00310         <a class="code" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield</a>(<span class="keyword">false</span>);
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">// unreachable, this process will never terminate</span>
<a name="l00314"></a>00314     <span class="keywordflow">return</span> NULL;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/*!</span>
<a name="l00318"></a>00318 <span class="comment"> * \brief Starts the timer daemon.</span>
<a name="l00319"></a>00319 <span class="comment"> * \details Will be called automatically when a timer function requires the daemon.</span>
<a name="l00320"></a>00320 <span class="comment"> * \returns 0 on succes, otherwise an errno.</span>
<a name="l00321"></a>00321 <span class="comment"> * \ingroup daemons</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a><a class="code" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">00323</a> <span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed" title="Starts the timer daemon.">StartTimerDaemon</a>(){
<a name="l00324"></a>00324     <span class="keywordtype">int</span> ret=<a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00325"></a>00325     pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00326"></a>00326     <a class="code" href="mail_8h.html#a0b42650deda16ed4a6caefe83064c56b" title="A simple mailbox: one single 31-bit value.">SimpleMail</a> m;
<a name="l00327"></a>00327     <a class="code" href="mail_8h.html#a7001f2215f47875b42913a71370ea928" title="Initializes a mailbox.">InitMail</a>(&amp;m);
<a name="l00328"></a>00328     <span class="keywordflow">if</span>((ret=<a class="code" href="api_8h.html#ae06a1ca7778755f253bd1d9ba070c59e">CreateProcess</a>(pid,&amp;<a class="code" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon</a>,(<span class="keywordtype">void</span>*)&amp;m,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>)))
<a name="l00329"></a>00329         <span class="keywordflow">return</span> ret;
<a name="l00330"></a>00330     <span class="keywordflow">if</span>((ret=<a class="code" href="api_8h.html#a114470c5c7311bf7c63ba17e01b6a62e">StartProcess</a>(pid))){
<a name="l00331"></a>00331         <a class="code" href="api_8h.html#a25e26f90c2e52fd6ec53997f1a9e4b81">DestroyProcess</a>(pid,NULL);
<a name="l00332"></a>00332         <span class="keywordflow">return</span> ret;
<a name="l00333"></a>00333     }
<a name="l00334"></a>00334     <span class="keywordflow">switch</span>((ret=<a class="code" href="mail_8h.html#a1b92e8c29e2fea92cccd0de0480cb917" title="Reads mail from the mailbox and blocks if there is nothing to read yet.">MailRead</a>(&amp;m))){
<a name="l00335"></a>00335     <span class="keywordflow">case</span> EAGAIN:
<a name="l00336"></a>00336         <span class="comment">// started twice; this call fails, but the daemon is running...</span>
<a name="l00337"></a>00337     <span class="keywordflow">case</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>:
<a name="l00338"></a>00338         <span class="keywordflow">return</span> <a class="code" href="api_8h.html#a54c5298a76b9c539d23fd647b1df996d">ESUCCESS</a>;
<a name="l00339"></a>00339     <span class="keywordflow">default</span>:
<a name="l00340"></a>00340         <span class="comment">// error, daemon not running</span>
<a name="l00341"></a>00341         <span class="keywordflow">return</span> ret;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="preprocessor">#else</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed" title="Starts the timer daemon.">StartTimerDaemon</a>(){
<a name="l00347"></a>00347     <span class="keywordflow">return</span> ENOSYS;
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00352"></a>00352 <span class="preprocessor">#endif</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c" title="Creates a new timer.">timer_create</a>(clockid_t clockid, <span class="keyword">struct</span> <a class="code" href="structsigevent.html">sigevent</a> *sevp, timer_t *timerid){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00354"></a>00354 <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">timer_delete</a>(timer_t timerid){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00355"></a>00355 <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a>(timer_t timerid){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00356"></a>00356 <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a>(timer_t timerid, <span class="keywordtype">int</span> flags, <span class="keyword">const</span> <span class="keyword">struct</span> itimerspec *new_value, <span class="keyword">struct</span> itimerspec* old_value){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00357"></a>00357 <span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">timer_gettime</a>(timer_t timerid, <span class="keyword">struct</span> itimerspec *curr_value){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00358"></a>00358 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span>} <span class="comment">// extern &quot;C&quot;</span>
<a name="l00360"></a>00360 <span class="preprocessor">#endif</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a>(<span class="keywordtype">void</span> (*handler)(<span class="keywordtype">int</span>,<a class="code" href="structsiginfo__t.html">siginfo_t</a>*,<span class="keywordtype">void</span>*),<span class="keywordtype">void</span>* arg,<span class="keywordtype">long</span> interval_sec,<span class="keywordtype">long</span> interval_nsec){<span class="keywordflow">return</span> ENOSYS;}
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TimerDaemon_8cc.html">TimerDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:18 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
