<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: daemons/TimerDaemon.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('TimerDaemon_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">daemons/TimerDaemon.cc File Reference<div class="ingroups"><a class="el" href="group__daemons.html">Daemons</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Daemon to handle all timer calls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="daemons_8h_source.html">daemons.h</a>&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TimerDaemon.cc:</div>
<div class="dyncontent">
<div class="center"><img src="TimerDaemon_8cc__incl.png" border="0" usemap="#daemons_2TimerDaemon_8cc" alt=""/></div>
<map name="daemons_2TimerDaemon_8cc" id="daemons_2TimerDaemon_8cc">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="967,86,1041,117"/><area shape="rect" id="node92" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1819,166,1907,197"/><area shape="rect" id="node115" href="time_8h.html" title="time.h" alt="" coords="2180,86,2236,117"/><area shape="rect" id="node7" href="autoret_8h.html" title="autoret.h" alt="" coords="404,166,476,197"/><area shape="rect" id="node11" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="443,486,576,517"/><area shape="rect" id="node14" href="stdlib_8h.html" title="stdlib.h" alt="" coords="465,246,527,277"/><area shape="rect" id="node16" href="malloc_8h.html" title="malloc.h" alt="" coords="467,326,539,357"/><area shape="rect" id="node25" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="567,406,665,437"/><area shape="rect" id="node36" href="unistd_8h.html" title="unistd.h" alt="" coords="136,246,203,277"/><area shape="rect" id="node48" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1615,246,1681,277"/><area shape="rect" id="node53" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1075,246,1168,277"/><area shape="rect" id="node61" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="753,326,847,357"/><area shape="rect" id="node85" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1284,166,1383,197"/><area shape="rect" id="node106" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="220,406,281,437"/><area shape="rect" id="node9" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="647,566,775,597"/><area shape="rect" id="node32" href="ttypes_8h.html" title="ttypes.h" alt="" coords="476,406,543,437"/><area shape="rect" id="node63" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1311,326,1388,357"/><area shape="rect" id="node71" href="signal_8h.html" title="signal.h" alt="" coords="1225,406,1292,437"/><area shape="rect" id="node78" href="lock_8h.html" title="lock.h" alt="" coords="791,406,847,437"/><area shape="rect" id="node83" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1716,326,1772,357"/><area shape="rect" id="node96" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1905,246,1953,277"/></map>
</div>
</div>
<p><a href="TimerDaemon_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__timer__event__t.html">_timer_event_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DEBUGH</a>(str, a...)&#160;&#160;&#160;printf(&quot;TimerDaemon %d: &quot; str &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a>(str, a...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">TIMER_FLAG_FIRE</a>&#160;&#160;&#160;(<a class="el" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>|<a class="el" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>|<a class="el" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a>(timerid, t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TIMESPEC_ADD</a>(dest, diff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#af8ce77b7bac1cc4b207426f8face3a33">TIMESPEC_SUB</a>(dest, op)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">TIMESPEC_LE</a>(op1, op2)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__timer__event__t.html">_timer_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c">timer_create</a> (clockid_t clockid, struct <a class="el" href="structsigevent.html">sigevent</a> *sevp, timer_t *timerid)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new timer.  <a href="#a6b9bbabed8d04297407e2ac5c3c2f45c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">timer_delete</a> (timer_t timerid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a> (timer_t timerid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a> (timer_t timerid, int flags, <a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct itimerspec *new_value, struct itimerspec *old_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">timer_gettime</a> (timer_t timerid, struct itimerspec *curr_value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#ae040bc47bd236944cfef62a3f7b6d8be">timer_repeat</a> (void(*handler)(int, <a class="el" href="structsiginfo__t.html">siginfo_t</a> *, void *), void *arg, long interval_sec, long interval_nsec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">FireTimer</a> (<a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a> *t, pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, timer_t timerid, struct timespec *now)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon</a> (void *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed">StartTimerDaemon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer daemon.  <a href="group__daemons.html#ga4967615259c324324d9acfca1d10a2ed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Daemon to handle all timer calls. </p>

<p>Definition in file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="afa28a7aa152003022c7ba462e7b40502"></a><!-- doxytag: member="TimerDaemon.cc::DEBUGH" ref="afa28a7aa152003022c7ba462e7b40502" args="(str, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#afa28a7aa152003022c7ba462e7b40502">DEBUGH</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;TimerDaemon %d: &quot; str &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00014">14</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea4a4a3f35e3722e6d1f8225073b689"></a><!-- doxytag: member="TimerDaemon.cc::DEBUGL" ref="a0ea4a4a3f35e3722e6d1f8225073b689" args="(str, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a0ea4a4a3f35e3722e6d1f8225073b689">DEBUGL</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00019">19</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ea3c4b85062a303ebfcc429206581d1"></a><!-- doxytag: member="TimerDaemon.cc::FIND_TIMER" ref="a4ea3c4b85062a303ebfcc429206581d1" args="(timerid, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a4ea3c4b85062a303ebfcc429206581d1">FIND_TIMER</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timerid, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span>(timerid&lt;0||timerid&gt;=<a class="code" href="helix__config_8h.html#a92fd8bb5807bf6abb640686f51e5df3e" title="Maximum number of running processes per kernel.">MAX_PROCESSES</a>*<a class="code" href="helix__config_8h.html#a79fd3eac646964332ed33ec7dd40f208" title="Maxmimum number of timers per process.">MAX_TIMERS</a>){errno=EINVAL;<span class="keywordflow">return</span> -1;}   \
    timer_event_t* t=(<a class="code" href="struct__timer__event__t.html">timer_event_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ac440b4942c957aa04adcdd61f99eb160" title="The hook is an address to the start of the list of timers in a timer_event_t structure for the TimerD...">HOOK_TIMER</a>);       \
    if(t==NULL){errno=EAGAIN;<span class="keywordflow">return</span> -1;}                        \
    t=&amp;t[timerid];                                              \
    if(!(t-&gt;flags&amp;<a class="code" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>)){errno=EINVAL;<span class="keywordflow">return</span> -1;}
</pre></div>
<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00101">101</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00125">timer_delete()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00131">timer_getoverrun()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00182">timer_gettime()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e3133c0953d61c91998ee3cf8705a1"></a><!-- doxytag: member="TimerDaemon.cc::TIMER_FLAG_ARMED" ref="a12e3133c0953d61c91998ee3cf8705a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00028">28</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9657b428081b3a49679711b92f547cc"></a><!-- doxytag: member="TimerDaemon.cc::TIMER_FLAG_ENABLED" ref="ae9657b428081b3a49679711b92f547cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00026">26</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bdfc4e53cf4fdb88a3b6e3aff4de0bd"></a><!-- doxytag: member="TimerDaemon.cc::TIMER_FLAG_FIRE" ref="a6bdfc4e53cf4fdb88a3b6e3aff4de0bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a6bdfc4e53cf4fdb88a3b6e3aff4de0bd">TIMER_FLAG_FIRE</a>&#160;&#160;&#160;(<a class="el" href="TimerDaemon_8cc.html#ae9657b428081b3a49679711b92f547cc">TIMER_FLAG_ENABLED</a>|<a class="el" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>|<a class="el" href="TimerDaemon_8cc.html#a12e3133c0953d61c91998ee3cf8705a1">TIMER_FLAG_ARMED</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00029">29</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a077a0c40a172cf474b4bd36bb0077654"></a><!-- doxytag: member="TimerDaemon.cc::TIMER_FLAG_NONE" ref="a077a0c40a172cf474b4bd36bb0077654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a077a0c40a172cf474b4bd36bb0077654">TIMER_FLAG_NONE</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00025">25</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00125">timer_delete()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="af0cbaa3a86264c730f1111bece101934"></a><!-- doxytag: member="TimerDaemon.cc::TIMER_FLAG_SIGNAL" ref="af0cbaa3a86264c730f1111bece101934" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#af0cbaa3a86264c730f1111bece101934">TIMER_FLAG_SIGNAL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00027">27</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>.</p>

</div>
</div>
<a class="anchor" id="a670757cfa1754e4e5145da7f39d1c212"></a><!-- doxytag: member="TimerDaemon.cc::TIMESPEC_ADD" ref="a670757cfa1754e4e5145da7f39d1c212" args="(dest, diff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a670757cfa1754e4e5145da7f39d1c212">TIMESPEC_ADD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">diff&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">dest.tv_nsec+=diff.tv_nsec;                                 \
    dest.tv_sec+=diff.tv_sec;                                   \
    if(dest.tv_nsec&gt;1000000000){                                \
        dest.tv_nsec-=1000000000;                               \
        dest.tv_sec++;                                          \
    }
</pre></div>
<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00108">108</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c67d95af1bd905899ce9639a91e1e6a"></a><!-- doxytag: member="TimerDaemon.cc::TIMESPEC_LE" ref="a9c67d95af1bd905899ce9639a91e1e6a" args="(op1, op2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#a9c67d95af1bd905899ce9639a91e1e6a">TIMESPEC_LE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">((op1).tv_sec&lt;(op2).tv_sec ||                               \
    ((op1).tv_sec==(op2).tv_sec&amp;&amp;(op1).tv_nsec&lt;(op2).tv_nsec))
</pre></div>
<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00121">121</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="af8ce77b7bac1cc4b207426f8face3a33"></a><!-- doxytag: member="TimerDaemon.cc::TIMESPEC_SUB" ref="af8ce77b7bac1cc4b207426f8face3a33" args="(dest, op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="TimerDaemon_8cc.html#af8ce77b7bac1cc4b207426f8face3a33">TIMESPEC_SUB</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">op&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">dest.tv_sec-=op.tv_sec;                                     \
    if(dest.tv_nsec&gt;op.tv_nsec)dest.tv_nsec-=op.tv_nsec;        \
    else{dest.tv_nsec-=op.tv_nsec+1000000000;dest.tv_sec--;}
</pre></div>
<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00116">116</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00182">timer_gettime()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a80d0becd9fc231e8dcfa005606e5168d"></a><!-- doxytag: member="TimerDaemon.cc::timer_event_t" ref="a80d0becd9fc231e8dcfa005606e5168d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__timer__event__t.html">_timer_event_t</a>  <a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7c399775a35d6c71cab0d19bb93767b1"></a><!-- doxytag: member="TimerDaemon.cc::FireTimer" ref="a7c399775a35d6c71cab0d19bb93767b1" args="(timer_event_t *t, pid_t pid, timer_t timerid, struct timespec *now)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="TimerDaemon_8cc.html#a7c399775a35d6c71cab0d19bb93767b1">FireTimer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="TimerDaemon_8cc.html#a80d0becd9fc231e8dcfa005606e5168d">timer_event_t</a> *&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00227">227</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="TimerDaemon_8cc_source.html#l00014">DEBUGH</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00019">DEBUGL</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00032">_timer_event_t::flags</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00034">_timer_event_t::interval</a>, <a class="el" href="syscall_8h.html#a051e374aef2585f199158eaf0d6f87e7">lSendSignal()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00035">_timer_event_t::overrun</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00033">_timer_event_t::signum</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00028">TIMER_FLAG_ARMED</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00025">TIMER_FLAG_NONE</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00027">TIMER_FLAG_SIGNAL</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00108">TIMESPEC_ADD</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00121">TIMESPEC_LE</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00036">_timer_event_t::value</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9bbabed8d04297407e2ac5c3c2f45c"></a><!-- doxytag: member="TimerDaemon.cc::timer_create" ref="a6b9bbabed8d04297407e2ac5c3c2f45c" args="(clockid_t clockid, struct sigevent *sevp, timer_t *timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TimerDaemon_8cc.html#a6b9bbabed8d04297407e2ac5c3c2f45c">timer_create</a> </td>
          <td>(</td>
          <td class="paramtype">clockid_t&#160;</td>
          <td class="paramname"><em>clockid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsigevent.html">sigevent</a> *&#160;</td>
          <td class="paramname"><em>sevp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">timer_t *&#160;</td>
          <td class="paramname"><em>timerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new timer. </p>
<p>clockid is ignored, CLOCK_MONOTONIC is always used </p>

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00043">43</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="TimerDaemon_8cc_source.html#l00019">DEBUGL</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00032">_timer_event_t::flags</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="hooks_8h_source.html#l00026">HOOK_TIMER</a>, <a class="el" href="helix__config_8h_source.html#l00132">MAX_TIMERS</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00035">_timer_event_t::overrun</a>, <a class="el" href="signal_8h_source.html#l00018">SIGALRM</a>, <a class="el" href="signal_8h_source.html#l00116">SIGEV_NONE</a>, <a class="el" href="signal_8h_source.html#l00059">sigevent::sigev_notify</a>, <a class="el" href="signal_8h_source.html#l00117">SIGEV_SIGNAL</a>, <a class="el" href="signal_8h_source.html#l00060">sigevent::sigev_signo</a>, <a class="el" href="signal_8h_source.html#l00061">sigevent::sigev_value</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00033">_timer_event_t::signum</a>, <a class="el" href="signal_8h_source.html#l00054">sigval::sival_int</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00026">TIMER_FLAG_ENABLED</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00025">TIMER_FLAG_NONE</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00027">TIMER_FLAG_SIGNAL</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00036">_timer_event_t::value</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ad114bb350d7d5d12cff3fd19bf533303"></a><!-- doxytag: member="TimerDaemon.cc::timer_delete" ref="ad114bb350d7d5d12cff3fd19bf533303" args="(timer_t timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TimerDaemon_8cc.html#ad114bb350d7d5d12cff3fd19bf533303">timer_delete</a> </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00125">125</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="TimerDaemon_8cc_source.html#l00101">FIND_TIMER</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00025">TIMER_FLAG_NONE</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ad779f0bc22f64bd3bd977221b0ce1b8f"></a><!-- doxytag: member="TimerDaemon.cc::timer_getoverrun" ref="ad779f0bc22f64bd3bd977221b0ce1b8f" args="(timer_t timerid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TimerDaemon_8cc.html#ad779f0bc22f64bd3bd977221b0ce1b8f">timer_getoverrun</a> </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00131">131</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="TimerDaemon_8cc_source.html#l00101">FIND_TIMER</a>.</p>

</div>
</div>
<a class="anchor" id="aaa37b1ad77721f776718e61e81777a9d"></a><!-- doxytag: member="TimerDaemon.cc::timer_gettime" ref="aaa37b1ad77721f776718e61e81777a9d" args="(timer_t timerid, struct itimerspec *curr_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TimerDaemon_8cc.html#aaa37b1ad77721f776718e61e81777a9d">timer_gettime</a> </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *&#160;</td>
          <td class="paramname"><em>curr_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00182">182</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00101">FIND_TIMER</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00116">TIMESPEC_SUB</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

</div>
</div>
<a class="anchor" id="ae040bc47bd236944cfef62a3f7b6d8be"></a><!-- doxytag: member="TimerDaemon.cc::timer_repeat" ref="ae040bc47bd236944cfef62a3f7b6d8be" args="(void(*handler)(int, siginfo_t *, void *), void *arg, long interval_sec, long interval_nsec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="daemons_8h.html#a1ad640a9e89ba5a7fdb6932f0ad4c928">timer_repeat</a> </td>
          <td>(</td>
          <td class="paramtype">void(*)(int, <a class="el" href="structsiginfo__t.html">siginfo_t</a> *, void *)&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>interval_sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>interval_nsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00195">195</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="signal_8h_source.html#l00075">sigaction::sa_flags</a>, <a class="el" href="signal_8h_source.html#l00076">sigaction::sa_mask</a>, <a class="el" href="signal_8h_source.html#l00080">sigaction::sa_sigaction</a>, <a class="el" href="signal_8h_source.html#l00124">SA_SIGINFO</a>, <a class="el" href="posix_2signal_8cc_source.html#l00066">sigaction()</a>, <a class="el" href="signal_8h_source.html#l00018">SIGALRM</a>, <a class="el" href="signal_8h_source.html#l00097">sigemptyset()</a>, <a class="el" href="signal_8h_source.html#l00059">sigevent::sigev_notify</a>, <a class="el" href="signal_8h_source.html#l00117">SIGEV_SIGNAL</a>, <a class="el" href="signal_8h_source.html#l00060">sigevent::sigev_signo</a>, <a class="el" href="signal_8h_source.html#l00061">sigevent::sigev_value</a>, <a class="el" href="signal_8h_source.html#l00055">sigval::sival_ptr</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00043">timer_create()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, and <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a07458ae54d92e247bd7157bb716159b2"></a><!-- doxytag: member="TimerDaemon.cc::timer_settime" ref="a07458ae54d92e247bd7157bb716159b2" args="(timer_t timerid, int flags, const struct itimerspec *new_value, struct itimerspec *old_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="TimerDaemon_8cc.html#a07458ae54d92e247bd7157bb716159b2">timer_settime</a> </td>
          <td>(</td>
          <td class="paramtype">timer_t&#160;</td>
          <td class="paramname"><em>timerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> struct itimerspec *&#160;</td>
          <td class="paramname"><em>new_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct itimerspec *&#160;</td>
          <td class="paramname"><em>old_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00137">137</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00019">DEBUGL</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00101">FIND_TIMER</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00028">TIMER_FLAG_ARMED</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00182">timer_gettime()</a>, and <a class="el" href="TimerDaemon_8cc_source.html#l00108">TIMESPEC_ADD</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="a76de671fdc4893383e9144bbb7c86fef"></a><!-- doxytag: member="TimerDaemon.cc::TimerDaemon" ref="a76de671fdc4893383e9144bbb7c86fef" args="(void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="TimerDaemon_8cc.html#a76de671fdc4893383e9144bbb7c86fef">TimerDaemon</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="TimerDaemon_8cc_source.html#l00265">265</a> of file <a class="el" href="TimerDaemon_8cc_source.html">TimerDaemon.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, <a class="el" href="time_8h_source.html#l00009">CLOCK_MONOTONIC</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00014">DEBUGH</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00227">FireTimer()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00032">_timer_event_t::flags</a>, <a class="el" href="hooks_8h_source.html#l00026">HOOK_TIMER</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00034">_timer_event_t::interval</a>, <a class="el" href="malloc_8h_source.html#l00093">lmalloc</a>, <a class="el" href="mail_8cc_source.html#l00013">MailWrite()</a>, <a class="el" href="helix__config_8h_source.html#l00129">MAX_PROCESSES</a>, <a class="el" href="helix__config_8h_source.html#l00132">MAX_TIMERS</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00029">TIMER_FLAG_FIRE</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00025">TIMER_FLAG_NONE</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00121">TIMESPEC_LE</a>, and <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a>.</p>

<p>Referenced by <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="TimerDaemon_8cc.html">TimerDaemon.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
