<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/timer.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('timer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">io/timer.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*! \file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Low-level functions to control the local timer for interrupts.</span>
<a name="l00003"></a>00003 <span class="comment"> * \details These functions should only be used by the kernel to manage</span>
<a name="l00004"></a>00004 <span class="comment"> *          the time-slices for scheduling.</span>
<a name="l00005"></a>00005 <span class="comment"> */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;<a class="code" href="io_8h.html" title="Declaration of all I/O function, types and address macros.">sys/io.h</a>&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation.">iodebug.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00012"></a>00012 <span class="comment"></span><span class="comment">// Timer</span><span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">/////////////////////////////////////////////////////////</span>
<a name="l00014"></a>00014 <span class="comment"></span><span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">/*!</span>
<a name="l00016"></a>00016 <span class="comment"> * \brief Sets the local timer to the designated number of clock cycles.</span>
<a name="l00017"></a>00017 <span class="comment"> * \details The timer will be started automatically. When the value 0 is</span>
<a name="l00018"></a>00018 <span class="comment"> *          reached, an interrupt is generated.</span>
<a name="l00019"></a>00019 <span class="comment"> * \param time number of cycles to set the counter to</span>
<a name="l00020"></a>00020 <span class="comment"> * \param repeat set to non-zero to reload and restart the timer with this interval when zero is reached</span>
<a name="l00021"></a>00021 <span class="comment"> */</span>
<a name="l00022"></a><a class="code" href="timer_8cc.html#a5853ef85251c9d9dd0fc63ff2c242de1">00022</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#addab75fc1cac75af9faa313752db39bc" title="Sets the local timer to the designated number of clock cycles.">kSetTimer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> repeat){
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// Set MSR[BIP] to disable interrupts. MSR[IE] cannot be used, because</span>
<a name="l00025"></a>00025     <span class="comment">// kSetTimer is called from within the interrupt handler.</span>
<a name="l00026"></a>00026     <span class="comment">// Setting MSR[BIP] ensures that interrupts, breaks, etc. are disabled for all</span>
<a name="l00027"></a>00027     <span class="comment">// subsequent instructions, hence dummy nops are not neccessary.</span>
<a name="l00028"></a>00028     <span class="comment">// As breaks are not used by the kernel anywhere else, it is safe to use it here.</span>
<a name="l00029"></a>00029     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;msrset r0, 1&lt;&lt;3&quot;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags=
<a name="l00032"></a>00032         (0&lt;&lt;7)|     <span class="comment">// disable timer</span>
<a name="l00033"></a>00033         (1&lt;&lt;6)|     <span class="comment">// enable interrupt</span>
<a name="l00034"></a>00034         (0&lt;&lt;5)|     <span class="comment">// do not load timer from TLR</span>
<a name="l00035"></a>00035         (0&lt;&lt;4)|     <span class="comment">// do not reload timer</span>
<a name="l00036"></a>00036         (0&lt;&lt;3)|     <span class="comment">// disable external capture</span>
<a name="l00037"></a>00037         (1&lt;&lt;2)|     <span class="comment">// enable external generate signal</span>
<a name="l00038"></a>00038         (1&lt;&lt;1)|     <span class="comment">// down counter</span>
<a name="l00039"></a>00039         (0&lt;&lt;0);     <span class="comment">// generate mode</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// stop counter</span>
<a name="l00042"></a>00042     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">IO_TIMER_TCSR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,flags|
<a name="l00043"></a>00043         (1&lt;&lt;8)|     <span class="comment">// clear interrupt flag</span>
<a name="l00044"></a>00044         (1&lt;&lt;5));    <span class="comment">// load timer from TLR</span>
<a name="l00045"></a>00045     <span class="comment">// load value</span>
<a name="l00046"></a>00046     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#abde131cb02822915cc86d6143f93fb8e">IO_TIMER_TLR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,time);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keywordflow">if</span>(repeat){
<a name="l00049"></a>00049         <span class="comment">// do not load timer from TLR anymore</span>
<a name="l00050"></a>00050         <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">IO_TIMER_TCSR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,flags|
<a name="l00051"></a>00051             (0&lt;&lt;5));    
<a name="l00052"></a>00052         <span class="comment">// load interval value</span>
<a name="l00053"></a>00053         <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#abde131cb02822915cc86d6143f93fb8e">IO_TIMER_TLR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,repeat);
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// start counter</span>
<a name="l00057"></a>00057     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">IO_TIMER_TCSR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,flags|
<a name="l00058"></a>00058         (1&lt;&lt;7)|     <span class="comment">// enable timer</span>
<a name="l00059"></a>00059         ((repeat?1:0)&lt;&lt;4)); <span class="comment">// repeat when neccessary</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="comment">// Unset MSR[BIP] to enable interrupts again.</span>
<a name="l00062"></a>00062     <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;msrclr r0, 1&lt;&lt;3&quot;</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*!</span>
<a name="l00066"></a>00066 <span class="comment"> * \brief Returns the current value of the timer.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a><a class="code" href="timer_8cc.html#aa99e78346afe501f3b850202ec34170f">00068</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="io_8h.html#a3eecd618b5ebf145802ab44fbd52c620" title="Returns the current value of the timer.">kGetTimer</a>(){
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="io_8h.html#ab68e0079404f3c274df72ddb5e2b6438">io_read</a>(<a class="code" href="io_8h.html#a935a2cde1897d993eae821e9468fba94">IO_TIMER_TCR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*!</span>
<a name="l00073"></a>00073 <span class="comment"> * \brief Stops the local timer.</span>
<a name="l00074"></a>00074 <span class="comment"> * \details The interrupt flag will be cleared.</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a><a class="code" href="timer_8cc.html#a55fd724641ee28e51e6c77a4b444f18e">00076</a> <span class="keywordtype">void</span> <a class="code" href="io_8h.html#afd651f2742e136be8904e12b44d59b20" title="Stops the local timer.">kStopTimer</a>(){
<a name="l00077"></a>00077     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(<a class="code" href="io_8h.html#acd8975da475724a413a21bdd0badfb6b">IO_TIMER_TCSR0</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,1&lt;&lt;8);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef IO_INTC</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="io_8h.html#a2ee7bc790264da3d5ce3a3d2b55d545d">kInitIrq</a>(){
<a name="l00082"></a>00082     <span class="comment">// enable timer irq</span>
<a name="l00083"></a>00083     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(IO_INTC_IER,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,(1&lt;&lt;IO_INTC_TIMER_IRQ));
<a name="l00084"></a>00084     <span class="comment">// enable interrupts</span>
<a name="l00085"></a>00085     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(IO_INTC_MER,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,3);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="io_8h.html#a0352bf4a04538b99075ae5970d7aca98">kClearIrq</a>(){
<a name="l00089"></a>00089     <span class="comment">// there is only one that can fire: the timer</span>
<a name="l00090"></a>00090     <a class="code" href="io_8h.html#a3b6dc2736734928877cf78524c36aa0e">io_write</a>(IO_INTC_IAR,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,(1&lt;&lt;IO_INTC_TIMER_IRQ));
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="timer_8cc.html">timer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
