<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: io/timer.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('timer_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">io/timer.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level functions to control the local timer for interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="io_8h_source.html">sys/io.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="iodebug_8h_source.html">iodebug.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for timer.cc:</div>
<div class="dyncontent">
<div class="center"><img src="timer_8cc__incl.png" border="0" usemap="#io_2timer_8cc" alt=""/></div>
<map name="io_2timer_8cc" id="io_2timer_8cc">
<area shape="rect" id="node3" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1641,166,1708,197"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="875,726,1003,757"/><area shape="rect" id="node116" href="iodebug_8h.html" title="Macros to prevent access to peripherals which are not available in simulation." alt="" coords="1596,86,1676,117"/><area shape="rect" id="node7" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1225,246,1300,277"/><area shape="rect" id="node11" href="autoret_8h.html" title="autoret.h" alt="" coords="331,326,403,357"/><area shape="rect" id="node14" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="564,646,697,677"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="533,406,595,437"/><area shape="rect" id="node19" href="malloc_8h.html" title="malloc.h" alt="" coords="528,486,600,517"/><area shape="rect" id="node28" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="324,566,423,597"/><area shape="rect" id="node39" href="unistd_8h.html" title="unistd.h" alt="" coords="161,406,228,437"/><area shape="rect" id="node52" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1129,406,1223,437"/><area shape="rect" id="node60" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1340,486,1433,517"/><area shape="rect" id="node84" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1127,326,1225,357"/><area shape="rect" id="node91" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1765,326,1853,357"/><area shape="rect" id="node105" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="1335,566,1396,597"/><area shape="rect" id="node35" href="ttypes_8h.html" title="ttypes.h" alt="" coords="799,566,865,597"/><area shape="rect" id="node62" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="1137,486,1215,517"/><area shape="rect" id="node70" href="signal_8h.html" title="signal.h" alt="" coords="1143,566,1209,597"/><area shape="rect" id="node77" href="lock_8h.html" title="lock.h" alt="" coords="719,566,775,597"/><area shape="rect" id="node82" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1559,486,1615,517"/><area shape="rect" id="node95" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1839,406,1887,437"/></map>
</div>
</div>
<p><a href="timer_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8cc.html#a5853ef85251c9d9dd0fc63ff2c242de1">kSetTimer</a> (unsigned int <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a>, unsigned int repeat)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the local timer to the designated number of clock cycles.  <a href="#a5853ef85251c9d9dd0fc63ff2c242de1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8cc.html#aa99e78346afe501f3b850202ec34170f">kGetTimer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the timer.  <a href="#aa99e78346afe501f3b850202ec34170f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8cc.html#a55fd724641ee28e51e6c77a4b444f18e">kStopTimer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the local timer.  <a href="#a55fd724641ee28e51e6c77a4b444f18e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Low-level functions to control the local timer for interrupts. </p>
<p>These functions should only be used by the kernel to manage the time-slices for scheduling. </p>

<p>Definition in file <a class="el" href="timer_8cc_source.html">timer.cc</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa99e78346afe501f3b850202ec34170f"></a><!-- doxytag: member="timer.cc::kGetTimer" ref="aa99e78346afe501f3b850202ec34170f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="timer_8cc.html#aa99e78346afe501f3b850202ec34170f">kGetTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the current value of the timer. </p>

<p>Definition at line <a class="el" href="timer_8cc_source.html#l00068">68</a> of file <a class="el" href="timer_8cc_source.html">timer.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00292">io_read</a>, and <a class="el" href="io_8h_source.html#l00017">IO_TIMER_TCR0</a>.</p>

<p>Referenced by <a class="el" href="bitshark_8cc_source.html#l00134">bitshark_verify_clk()</a>, <a class="el" href="kernel_8cc_source.html#l00763">GetRemainingTimeslice()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a5853ef85251c9d9dd0fc63ff2c242de1"></a><!-- doxytag: member="timer.cc::kSetTimer" ref="a5853ef85251c9d9dd0fc63ff2c242de1" args="(unsigned int time, unsigned int repeat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="timer_8cc.html#a5853ef85251c9d9dd0fc63ff2c242de1">kSetTimer</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the local timer to the designated number of clock cycles. </p>
<p>The timer will be started automatically. When the value 0 is reached, an interrupt is generated. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>number of cycles to set the counter to </td></tr>
    <tr><td class="paramname">repeat</td><td>set to non-zero to reload and restart the timer with this interval when zero is reached </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="timer_8cc_source.html#l00022">22</a> of file <a class="el" href="timer_8cc_source.html">timer.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00015">IO_TIMER_TCSR0</a>, <a class="el" href="io_8h_source.html#l00016">IO_TIMER_TLR0</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01561">kStartScheduling()</a>, and <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a55fd724641ee28e51e6c77a4b444f18e"></a><!-- doxytag: member="timer.cc::kStopTimer" ref="a55fd724641ee28e51e6c77a4b444f18e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="timer_8cc.html#a55fd724641ee28e51e6c77a4b444f18e">kStopTimer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the local timer. </p>
<p>The interrupt flag will be cleared. </p>

<p>Definition at line <a class="el" href="timer_8cc_source.html#l00076">76</a> of file <a class="el" href="timer_8cc_source.html">timer.cc</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00015">IO_TIMER_TCSR0</a>, and <a class="el" href="io_8h_source.html#l00293">io_write</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>, and <a class="el" href="kernel_8cc_source.html#l00468">kPanic()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="timer_8cc.html">timer.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
