<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/machine/time.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('time_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">include/machine/time.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="time_8h__dep__incl.png" border="0" usemap="#include_2machine_2time_8hdep" alt=""/></div>
<map name="include_2machine_2time_8hdep" id="include_2machine_2time_8hdep">
<area shape="rect" id="node3" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="5,86,192,117"/><area shape="rect" id="node5" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="216,86,293,117"/><area shape="rect" id="node7" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="317,86,440,117"/></map>
</div>
</div>
<p><a href="time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a651750a7a1ccf3118c211e595e20375b">_timezone</a>&#160;&#160;&#160;<a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a922ce1ae64374c9410c8a999e25e82af">CLOCK_REALTIME</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#ae1c3939a1e7b7cd1e5a4a7fa601cc4e9">CLOCK_PROCESS_CPUTIME_ID</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a30114e19c18f57f83727bcaba2458f1e">CLOCK_THREAD_CPUTIME_ID</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time_8h.html#ae6ebdb1de129396e3ee9aeca563e5d19">_POSIX_TIMERS</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae6ebdb1de129396e3ee9aeca563e5d19"></a><!-- doxytag: member="time.h::_POSIX_TIMERS" ref="ae6ebdb1de129396e3ee9aeca563e5d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#ae6ebdb1de129396e3ee9aeca563e5d19">_POSIX_TIMERS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00012">12</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a651750a7a1ccf3118c211e595e20375b"></a><!-- doxytag: member="time.h::_timezone" ref="a651750a7a1ccf3118c211e595e20375b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a651750a7a1ccf3118c211e595e20375b">_timezone</a>&#160;&#160;&#160;<a class="el" href="api_8cc.html#a3e348024a4a098ce0b8b51edba679a16">timezone</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00004">4</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6fb83f5e91e704391ff796553d5e0f46"></a><!-- doxytag: member="time.h::CLOCK_MONOTONIC" ref="a6fb83f5e91e704391ff796553d5e0f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a6fb83f5e91e704391ff796553d5e0f46">CLOCK_MONOTONIC</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00009">9</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00182">timer_gettime()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00195">timer_repeat()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00137">timer_settime()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c3939a1e7b7cd1e5a4a7fa601cc4e9"></a><!-- doxytag: member="time.h::CLOCK_PROCESS_CPUTIME_ID" ref="ae1c3939a1e7b7cd1e5a4a7fa601cc4e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#ae1c3939a1e7b7cd1e5a4a7fa601cc4e9">CLOCK_PROCESS_CPUTIME_ID</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00007">7</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
<a class="anchor" id="a922ce1ae64374c9410c8a999e25e82af"></a><!-- doxytag: member="time.h::CLOCK_REALTIME" ref="a922ce1ae64374c9410c8a999e25e82af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a922ce1ae64374c9410c8a999e25e82af">CLOCK_REALTIME</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00006">6</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
<a class="anchor" id="a30114e19c18f57f83727bcaba2458f1e"></a><!-- doxytag: member="time.h::CLOCK_THREAD_CPUTIME_ID" ref="a30114e19c18f57f83727bcaba2458f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="time_8h.html#a30114e19c18f57f83727bcaba2458f1e">CLOCK_THREAD_CPUTIME_ID</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="time_8h_source.html#l00008">8</a> of file <a class="el" href="time_8h_source.html">time.h</a>.</p>

<p>Referenced by <a class="el" href="newlibstubs_8cc_source.html#l00322">clock_gettime()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="time_8h.html">time.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
