<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/trace.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trace_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">util/trace.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trace_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*!\file</span>
<a name="l00002"></a>00002 <span class="comment"> * \brief Tracing of process execution and phases.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * An application can call TracePhaseChange() to indicate a different phase.</span>
<a name="l00005"></a>00005 <span class="comment"> * All other kTrace*() calls should not be called from within an application.</span>
<a name="l00006"></a>00006 <span class="comment"> * Based on the recorded trace stream, execution times can be calculated.</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> * The size of a trace of a single processor is determined by ::TRACE_SIZE, which is the number</span>
<a name="l00009"></a>00009 <span class="comment"> * of bytes that is malloc()ed on the processor heap. Traces can be converted to VCD by</span>
<a name="l00010"></a>00010 <span class="comment"> * using the trace2vcd tool.</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * \ingroup app</span>
<a name="l00013"></a>00013 <span class="comment"> */</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifdef ENABLE_TRACING</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="trace_8h.html" title="Tracing of process execution and phases.">trace.h</a>&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;<a class="code" href="malloc_8h.html">malloc.h</a>&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;<a class="code" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform.">sys/device.h</a>&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;sys/time.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;<a class="code" href="api_8h.html" title="Global header file that includes all functions of the OS.">sys/api.h</a>&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;<a class="code" href="unistd_8h.html">unistd.h</a>&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="mc_8h.html" title="Implementation of a memory consistency model.">mc.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">00029</a> <span class="preprocessor">#define TRACE_SIZE          0x20000</span>
<a name="l00030"></a><a class="code" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_TIME_TO_SYNC  1000</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">00032</a> <span class="preprocessor">#define PRINT(msg,a...)     printf(&quot;Trace %d: &quot; msg &quot;\n&quot;,GetProcID(),##a)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#if 0 &amp;&amp; defined(KERNEL_DEBUG)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(a...)         PRINT(a)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00037"></a><a class="code" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define DEBUG(...)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">00040</a> <a class="code" href="structtrace__t.html">trace_t</a>* traces[NUM_PROCESSORS] <a class="code" href="kernel__types_8h.html#a15dcde89e1e0b8677f46622a677659de" title="Make data aligned to a cache line.">ATTR_DATA_ALIGNED</a>;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*!</span>
<a name="l00043"></a>00043 <span class="comment"> * \brief Allocates bytes in the trace stream.</span>
<a name="l00044"></a>00044 <span class="comment"> * \details Thread safe for local processes.</span>
<a name="l00045"></a>00045 <span class="comment"> * \details When out of memory, kTraceClose() is called automatically.</span>
<a name="l00046"></a>00046 <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00047"></a>00047 <span class="comment"> * \param size the number of bytes to allocate</span>
<a name="l00048"></a>00048 <span class="comment"> * \returns a pointer to the buffer, or NULL when there is no space anymore</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393">00050</a> <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<span class="keywordtype">size_t</span> size){
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(!trace||!trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>)
<a name="l00052"></a>00052         <span class="keywordflow">return</span> NULL;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 try_again:
<a name="l00055"></a>00055     <span class="keywordtype">char</span>* old_current=(<span class="keywordtype">char</span>*)trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>;
<a name="l00056"></a>00056     <span class="keywordtype">char</span>* new_current=old_current+size;
<a name="l00057"></a>00057     <span class="keywordflow">if</span>(new_current&gt;=trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>){
<a name="l00058"></a>00058         <span class="comment">// out of space, close trace now</span>
<a name="l00059"></a>00059         <a class="code" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose</a>(trace);
<a name="l00060"></a>00060         <span class="keywordflow">return</span> NULL;
<a name="l00061"></a>00061     }<span class="keywordflow">else</span>{
<a name="l00062"></a>00062         <span class="comment">// bump alloc space for trace</span>
<a name="l00063"></a>00063         <span class="keywordflow">if</span>(lcas((<span class="keywordtype">int</span>*)(<span class="keywordtype">void</span>*)&amp;trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>,(<span class="keywordtype">int</span>)old_current,(<span class="keywordtype">int</span>)new_current)!=(<span class="keywordtype">int</span>)old_current)
<a name="l00064"></a>00064             <span class="keywordflow">goto</span> try_again;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> old_current;
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/*!</span>
<a name="l00070"></a>00070 <span class="comment"> * \brief Allocates space and copies the trace command.</span>
<a name="l00071"></a>00071 <span class="comment"> * \details Calls kTraceCommandSpace() and copies the buffer.</span>
<a name="l00072"></a>00072 <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00073"></a>00073 <span class="comment"> * \param cmd the command to write</span>
<a name="l00074"></a>00074 <span class="comment"> * \param size the number of bytes in cmd</span>
<a name="l00075"></a>00075 <span class="comment"> */</span>
<a name="l00076"></a>00076 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b" title="Allocates space and copies the trace command.">kTraceCommand</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<span class="keywordtype">char</span>* <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>,<span class="keywordtype">size_t</span> size) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((unused));
<a name="l00077"></a><a class="code" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b">00077</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b" title="Allocates space and copies the trace command.">kTraceCommand</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<span class="keywordtype">char</span>* <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>,<span class="keywordtype">size_t</span> size){
<a name="l00078"></a>00078     <span class="keywordtype">char</span>* buf=NULL;
<a name="l00079"></a>00079     <span class="keywordflow">if</span>((buf=<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(trace,size)))
<a name="l00080"></a>00080         <span class="comment">// copy trace</span>
<a name="l00081"></a>00081         <span class="keywordflow">for</span>(;size&gt;0;size--,buf++,cmd++)*buf=*cmd;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00085"></a><a class="code" href="struct____attribute____.html#a39e8b207cfcf96a1424b3883a21fe790">00085</a>     <span class="keywordtype">char</span> buf[<a class="code" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f" title="Size of a start command, in bytes.">TRACE_START_SIZE</a>];
<a name="l00086"></a>00086     <span class="keyword">struct </span>{
<a name="l00087"></a><a class="code" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">00087</a>         <span class="keywordtype">char</span> <a class="code" href="struct____attribute____.html#a5f1b4179e2168fb8258490d41dcbcf9d">cmd</a>;
<a name="l00088"></a><a class="code" href="struct____attribute____.html#ab7fb43b8fb34dd0337830eb82557d5eb">00088</a>         <span class="keywordtype">char</span> <a class="code" href="struct____attribute____.html#ab7fb43b8fb34dd0337830eb82557d5eb">core</a>;
<a name="l00089"></a><a class="code" href="struct____attribute____.html#a37fce507f18f87bcac7c52884ba42e3c">00089</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____attribute____.html#a37fce507f18f87bcac7c52884ba42e3c">freq</a>;
<a name="l00090"></a>00090     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a>((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00091"></a><a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">00091</a> } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_start_t;
<a name="l00092"></a><a class="code" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">00092</a> <span class="comment"></span>
<a name="l00093"></a><a class="code" href="trace_8cc.html#ada8140e33c3fd1e2eceba4c71f0e9ded">00093</a> <span class="comment">/*!</span>
<a name="l00094"></a>00094 <span class="comment"> * \brief Initializes the trace data structure.</span>
<a name="l00095"></a>00095 <span class="comment"> * \details Memory is allocated on the heap (and also returned) and the address is RegisterHook()&#39;ed.</span>
<a name="l00096"></a>00096 <span class="comment"> * \returns a pointer to the trace data structure on the heap</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="trace_8cc.html#af2ea43636e1626d9243ec946bd356667">00098</a> <a class="code" href="structtrace__t.html">trace_t</a>* <a class="code" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit</a>(){
<a name="l00099"></a>00099     <a class="code" href="structtrace__t.html">trace_t</a>* t=(<a class="code" href="structtrace__t.html">trace_t</a>*)<a class="code" href="malloc_8h.html#a5b7a84025a4335e67d2014134bb782ac">lcalloc</a>(1,<span class="keyword">sizeof</span>(<a class="code" href="structtrace__t.html">trace_t</a>)+<a class="code" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">TRACE_SIZE</a>);
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(t){
<a name="l00101"></a>00101         <span class="keywordtype">int</span> res=0;
<a name="l00102"></a>00102         <span class="keywordflow">if</span>((res=<a class="code" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook</a>(<a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2" title="A pointer to a trace_t for tracing execution times.">HOOK_TRACE</a>,t))!=0){
<a name="l00103"></a>00103             <span class="comment">// cannot register hook, tracing not possible</span>
<a name="l00104"></a>00104             <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Cannot register trace: error %d&quot;</span>,res);
<a name="l00105"></a>00105             <a class="code" href="malloc_8h.html#aaabc41014b703ec6b2264f24a52e0eba">lfree</a>(t);
<a name="l00106"></a>00106             <span class="keywordflow">return</span> NULL;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         <span class="comment">// init structure</span>
<a name="l00109"></a>00109         t-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>=&amp;t-&gt;<a class="code" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa" title="Traced data.">trace</a>[0]+<a class="code" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">TRACE_SIZE</a>-<a class="code" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c" title="Size of an end command, in bytes.">TRACE_END_SIZE</a>;
<a name="l00110"></a>00110         t-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>=&amp;t-&gt;<a class="code" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa" title="Traced data.">trace</a>[0];
<a name="l00111"></a>00111         t-&gt;<a class="code" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b" title="Remaining number of commands before a sync is inserted.">sync</a>=<a class="code" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">TRACE_TIME_TO_SYNC</a>;
<a name="l00112"></a>00112         <a class="code" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39" title="Flags the trace to dump to file instead of the terminal.">TraceRedir</a>();
<a name="l00113"></a>00113         <span class="comment">// write first trace</span>
<a name="l00114"></a>00114         trace_start_t* buf;
<a name="l00115"></a>00115         <span class="keywordflow">if</span>((buf=(trace_start_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(t,<a class="code" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f" title="Size of a start command, in bytes.">TRACE_START_SIZE</a>))){
<a name="l00116"></a>00116             buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#a68656bba77ff14972b320a1d9788f95f" title="Start of trace command, followed by processor ID and speed in Hz.">TRACE_START_CMD</a>;
<a name="l00117"></a>00117             buf-&gt;cmd.core=<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>();
<a name="l00118"></a>00118             buf-&gt;cmd.freq=<a class="code" href="device_8h.html#a849ce054a843c28398da5b40f0918e77" title="Returns the clock frequency of the current core in Hz.">GetClockFreq</a>();
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="comment">// ready</span>
<a name="l00121"></a>00121         <a class="code" href="mc_8h.html#ab52e7f17556fb7799edfbc08e7e3ab38">mc_entry_wou</a>(traces[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()]);
<a name="l00122"></a>00122         traces[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()]=t;
<a name="l00123"></a>00123         <a class="code" href="mc_8h.html#a521fcceaff33374628cd711eec53c25f">mc_exit_wou</a>(traces[<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>()]);
<a name="l00124"></a>00124         <span class="comment">//DEBUG(&quot;Tracing enabled, logging at %p&quot;,t);</span>
<a name="l00125"></a>00125     }<span class="keywordflow">else</span>
<a name="l00126"></a>00126         <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Tracing disabled; out of memory.&quot;</span>);
<a name="l00127"></a>00127     <span class="keywordflow">return</span> t;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00131"></a>00131     <span class="keywordtype">char</span> buf[<a class="code" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626" title="Size of a relative timestamp, in bytes.">TRACE_REL_TIME_SIZE</a>];
<a name="l00132"></a>00132     <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a> <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed));
<a name="l00133"></a>00133 } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) trace_rel_time_t;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">/*!</span>
<a name="l00136"></a>00136 <span class="comment"> * \brief Puts the relative time in the buffer.</span>
<a name="l00137"></a>00137 <span class="comment"> * \param buf the buffer to put the time in, cannot be NULL</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a><a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8">00139</a> static <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8" title="Puts the relative time in the buffer.">TraceRelTime</a>(<span class="keywordtype">char</span>* buf){
<a name="l00140"></a>00140     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(buf,<span class="stringliteral">&quot;Invalid argument&quot;</span>);
<a name="l00141"></a>00141     trace_rel_time_t* t=(trace_rel_time_t*)buf;
<a name="l00142"></a>00142     t-&gt;time=<a class="code" href="kernel_8h.html#af0f5336774a2f48f0ecb86ffe2a98089" title="Returns the remaining clock ticks before the end of the current timeslice.">GetRemainingTimeslice</a>();
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00146"></a>00146     <span class="keywordtype">char</span> buf[<a class="code" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3" title="Size of an absolute timestamp, in bytes.">TRACE_ABS_TIME_SIZE</a>];
<a name="l00147"></a>00147     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a> <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed));
<a name="l00148"></a>00148 } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) trace_abs_time_t;
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/*!</span>
<a name="l00151"></a>00151 <span class="comment"> * \brief Puts the absolute time in the buffer.</span>
<a name="l00152"></a>00152 <span class="comment"> * \param buf the buffer to put the time in, cannot be NULL</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a><a class="code" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d">00154</a> static <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d" title="Puts the absolute time in the buffer.">TraceAbsTime</a>(<span class="keywordtype">char</span>* buf){
<a name="l00155"></a>00155     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(buf,<span class="stringliteral">&quot;Invalid argument&quot;</span>);
<a name="l00156"></a>00156     trace_abs_time_t* t=(trace_abs_time_t*)buf;
<a name="l00157"></a>00157     <span class="keyword">struct </span>timeval now;
<a name="l00158"></a>00158     <span class="keywordtype">int</span> res=<a class="code" href="newlibstubs_8cc.html#aaf2d0a99430a6d5253b8c395c30ca7e3" title="newlib syscall: returns the current time.">gettimeofday</a>(&amp;now,NULL);
<a name="l00159"></a>00159     <span class="keywordflow">if</span>(res)
<a name="l00160"></a>00160         <a class="code" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Cannot get absolute time: %d&quot;</span>,res);
<a name="l00161"></a>00161     t-&gt;time=now.tv_sec*1000000+now.tv_usec;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00165"></a>00165     <span class="keywordtype">char</span> buf[<a class="code" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836" title="Size of a sync command, in bytes.">TRACE_SYNC_SIZE</a>];
<a name="l00166"></a>00166     <span class="keyword">struct </span>{
<a name="l00167"></a>00167         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00168"></a><a class="code" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">00168</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____attribute____.html#a4bddf1ea04e63927f7b82d2e1360d9ad">time</a>;
<a name="l00169"></a>00169     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00170"></a>00170 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_sync_t;
<a name="l00171"></a><a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">00171</a> <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*!</span>
<a name="l00173"></a>00173 <span class="comment"> * \brief Adds a synchronization command to the trace.</span>
<a name="l00174"></a>00174 <span class="comment"> * \details This synchronizes the last command to the actual time.</span>
<a name="l00175"></a>00175 <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00176"></a>00176 <span class="comment"> * \param force force syncing immediately</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f">00178</a> static <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f" title="Adds a synchronization command to the trace.">kTraceSync</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<span class="keywordtype">bool</span> force){
<a name="l00179"></a>00179     <a class="code" href="api_8h.html#a88731630ae29a569147366e25c3d8fc3">ASSERT</a>(trace,<span class="stringliteral">&quot;Invalid argument&quot;</span>);
<a name="l00180"></a>00180     <span class="keywordtype">int</span> old_sync=trace-&gt;sync;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// force sync</span>
<a name="l00183"></a>00183     <span class="keywordflow">if</span>(force)
<a name="l00184"></a>00184         <span class="keywordflow">while</span>((old_sync=trace-&gt;sync)&gt;1&amp;&amp;lcas(&amp;trace-&gt;sync,old_sync,1)!=old_sync);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// when we get to 0, we must do the sync</span>
<a name="l00187"></a>00187     <span class="keywordflow">if</span>(<a class="code" href="device_8h.html#a5def8574e2fb15cdf7bfe486717589e4">ladec</a>(&amp;trace-&gt;sync)==0){
<a name="l00188"></a>00188         trace_sync_t* buf=(trace_sync_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(trace,<a class="code" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836" title="Size of a sync command, in bytes.">TRACE_SYNC_SIZE</a>);
<a name="l00189"></a>00189         <span class="keywordflow">if</span>(buf){
<a name="l00190"></a>00190             buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#abc6f74eda2624ff1f8ee6fccea53e7a4" title="Sync command, followed by absolute timestamp in usec (syncs previous command)">TRACE_SYNC_CMD</a>;
<a name="l00191"></a>00191             <a class="code" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d" title="Puts the absolute time in the buffer.">TraceAbsTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.time);
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193         trace-&gt;sync=<a class="code" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">TRACE_TIME_TO_SYNC</a>;
<a name="l00194"></a>00194     }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00198"></a>00198     <span class="keywordtype">char</span> buf[<a class="code" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129" title="Size of a phase change command, in bytes.">TRACE_PHASE_SIZE</a>];
<a name="l00199"></a>00199     <span class="keyword">struct </span>{
<a name="l00200"></a>00200         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00201"></a><a class="code" href="struct____attribute____.html#a7013ed086f5f5e3dab5d5391a7d3c4c9">00201</a>         <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="struct____attribute____.html#a7013ed086f5f5e3dab5d5391a7d3c4c9">time</a>;
<a name="l00202"></a>00202     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00203"></a>00203 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_phase_t;
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/*!</span>
<a name="l00206"></a>00206 <span class="comment"> * \brief Signals a new phase in the application.</span>
<a name="l00207"></a>00207 <span class="comment"> * \param phase the new phase, for applications, only specify a number between ::TRACE_PHASE_RESERVED and ::TRACE_MAX_PHASES.</span>
<a name="l00208"></a>00208 <span class="comment"> * \returns Previous phase</span>
<a name="l00209"></a>00209 <span class="comment"> */</span>
<a name="l00210"></a><a class="code" href="trace_8cc.html#ad756e1f74ba341b282173b8c96e02f0f">00210</a> <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<span class="keywordtype">int</span> phase){
<a name="l00211"></a>00211     <span class="keywordflow">if</span>(phase&lt;0||phase&gt;=<a class="code" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">TRACE_MAX_PHASES</a>){
<a name="l00212"></a>00212         <a class="code" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Invalid phase %d&quot;</span>,phase);
<a name="l00213"></a>00213         <span class="keywordflow">return</span> -1;
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <a class="code" href="structtrace__t.html">trace_t</a>* t=(<a class="code" href="structtrace__t.html">trace_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2" title="A pointer to a trace_t for tracing execution times.">HOOK_TRACE</a>);
<a name="l00217"></a>00217     <span class="keywordflow">if</span>(!t){
<a name="l00218"></a>00218         <a class="code" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Cannot get trace hook&quot;</span>);
<a name="l00219"></a>00219         <span class="keywordflow">return</span> -1;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     trace_phase_t* buf=(trace_phase_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(t,<a class="code" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129" title="Size of a phase change command, in bytes.">TRACE_PHASE_SIZE</a>);
<a name="l00223"></a>00223     <span class="keywordflow">if</span>(buf){
<a name="l00224"></a>00224         buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#a07eeab86fa6daa5464562ce000675d2d" title="Phase change command, followed by relative timestamp in clock cycles.">TRACE_PHASE_CMD</a>(phase);
<a name="l00225"></a>00225         <a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8" title="Puts the relative time in the buffer.">TraceRelTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.time);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228     <a class="code" href="structproc__local__t.html">proc_local_t</a>* l;
<a name="l00229"></a>00229     <span class="keywordtype">int</span> last_phase;
<a name="l00230"></a>00230     <span class="keywordflow">if</span>((last_phase=-<a class="code" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d" title="Syscall to kGetProcLocal().">GetProcLocal</a>(&amp;l))==0){
<a name="l00231"></a>00231         last_phase=l-&gt;<a class="code" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">last_phase</a>;
<a name="l00232"></a>00232         l-&gt;<a class="code" href="structproc__local__t.html#a2b2b237e518ec0a4b300983094a61a01">last_phase</a>=phase;
<a name="l00233"></a>00233     }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// add sync command when needed</span>
<a name="l00236"></a>00236     <a class="code" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f" title="Adds a synchronization command to the trace.">kTraceSync</a>(t,<span class="keyword">false</span>);
<a name="l00237"></a>00237     <span class="keywordflow">return</span> last_phase;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00241"></a><a class="code" href="struct____attribute____.html#a8e09f337504bdc6813971899b0e5ffcf">00241</a>     <span class="keywordtype">char</span>* buf[<a class="code" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb" title="Size of a process change command, in bytes.">TRACE_PROC_SIZE</a>];
<a name="l00242"></a>00242     <span class="keyword">struct </span>{
<a name="l00243"></a>00243         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00244"></a><a class="code" href="struct____attribute____.html#ae28c32e7b3de985def1dbf4b333d9cb6">00244</a>         pid_t <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>:8;
<a name="l00245"></a><a class="code" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">00245</a>         <a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="struct____attribute____.html#a64b8ba8e1a3a559e429f9e4493ed5064">timeslice</a>;
<a name="l00246"></a>00246         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>;
<a name="l00247"></a><a class="code" href="struct____attribute____.html#a53e0427e1e295025aa2f39ea2b08ce34">00247</a>         <span class="keywordtype">void</span>* <a class="code" href="struct____attribute____.html#a53e0427e1e295025aa2f39ea2b08ce34">main</a>;
<a name="l00248"></a>00248     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00249"></a>00249 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_proc_t;
<a name="l00250"></a><a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">00250</a> <span class="comment"></span>
<a name="l00251"></a><a class="code" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">00251</a> <span class="comment">/*!</span>
<a name="l00252"></a>00252 <span class="comment"> * \brief Signals a change in the process information.</span>
<a name="l00253"></a><a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">00253</a> <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00254"></a>00254 <span class="comment"> * \param proc the process that changes</span>
<a name="l00255"></a>00255 <span class="comment"> * \param timeslice the new timeslice of the specified process, set to 0 to remove the process</span>
<a name="l00256"></a>00256 <span class="comment"> * \param main entry point of process</span>
<a name="l00257"></a>00257 <span class="comment"> */</span>
<a name="l00258"></a><a class="code" href="trace_8cc.html#ad8b20224245a6b119b546a378096b142">00258</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#ad8b20224245a6b119b546a378096b142" title="Signals a change in the process information.">kTraceProcChange</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,pid_t proc,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>,<span class="keywordtype">void</span>* <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>){
<a name="l00259"></a>00259     <span class="keywordflow">if</span>(!trace)
<a name="l00260"></a>00260         <span class="keywordflow">return</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     trace_proc_t* buf=(trace_proc_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(trace,<a class="code" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb" title="Size of a process change command, in bytes.">TRACE_PROC_SIZE</a>);
<a name="l00263"></a>00263     <span class="keywordflow">if</span>(buf){
<a name="l00264"></a>00264         buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#a13dde9c085294d5ce95fe0c1f1348b45" title="Process change command, followed by pid, timeslice, relative timestamp and entry point.">TRACE_PROC_CMD</a>;
<a name="l00265"></a>00265         buf-&gt;cmd.pid=proc;
<a name="l00266"></a>00266         buf-&gt;cmd.timeslice=<a class="code" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>;
<a name="l00267"></a>00267         <a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8" title="Puts the relative time in the buffer.">TraceRelTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.time);
<a name="l00268"></a>00268         buf-&gt;cmd.main=<a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271     <span class="comment">// add sync command when needed</span>
<a name="l00272"></a>00272     <a class="code" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f" title="Adds a synchronization command to the trace.">kTraceSync</a>(trace,<span class="keyword">true</span>);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00276"></a>00276     <span class="keywordtype">char</span>* buf[<a class="code" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded" title="Size of a yield command, in bytes.">TRACE_YIELD_SIZE</a>];
<a name="l00277"></a>00277     <span class="keyword">struct </span>{
<a name="l00278"></a>00278         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00279"></a>00279         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>;
<a name="l00280"></a>00280     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00281"></a>00281 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_yield_t;
<a name="l00282"></a>00282 
<a name="l00283"></a><a class="code" href="trace_8cc.html#a88ebbec642cfc0c4c52d9cd43f4b8476">00283</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> yielded){
<a name="l00284"></a>00284     <span class="keywordflow">if</span>(!trace)
<a name="l00285"></a>00285         <span class="keywordflow">return</span>;
<a name="l00286"></a>00286     
<a name="l00287"></a>00287     trace_yield_t* buf=(trace_yield_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(trace,<a class="code" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded" title="Size of a yield command, in bytes.">TRACE_YIELD_SIZE</a>);
<a name="l00288"></a>00288     <span class="keywordflow">if</span>(buf){
<a name="l00289"></a>00289         buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#a307e455aa308db6731bb67bd5b684d45" title="Yield command, followed by remaining timeslice.">TRACE_YIELD_CMD</a>;
<a name="l00290"></a>00290         buf-&gt;cmd.time=yielded;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <a class="code" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f" title="Adds a synchronization command to the trace.">kTraceSync</a>(trace,<span class="keyword">false</span>);
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/*!</span>
<a name="l00297"></a>00297 <span class="comment"> * \brief Put scheduling information in trace.</span>
<a name="l00298"></a>00298 <span class="comment"> * \details Should be called by the scheduler, assumes that it cannot be interrupted.</span>
<a name="l00299"></a>00299 <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00300"></a>00300 <span class="comment"> * \param proc the process that is scheduled to</span>
<a name="l00301"></a>00301 <span class="comment"> * \param continue_slice set to true when the timeslice is continued after a previous Yield() instead of set to full length</span>
<a name="l00302"></a>00302 <span class="comment"> * \returns false when the trace is full and should be closed (see kTraceClose())</span>
<a name="l00303"></a>00303 <span class="comment"> */</span>
<a name="l00304"></a><a class="code" href="trace_8cc.html#ac2b5002675e12c733fdec90e0007437d">00304</a> <span class="keywordtype">bool</span> <a class="code" href="trace_8h.html#a667eebb77d7b92c200c181f97f976c33" title="Put scheduling information in trace.">kTraceSchedule</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,pid_t proc,<span class="keywordtype">bool</span> continue_slice){
<a name="l00305"></a>00305     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!trace))
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00307"></a>00307     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>&lt;trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>)){
<a name="l00308"></a>00308         *trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>=<a class="code" href="trace_8h.html#afc6eac19bd789ec1675524fb880c27e0" title="Enable tracing of TRACE_PHASE_MUTEX during pthread_mutex_lock().">TRACE_SCHEDULE_CMD</a>(proc,continue_slice);
<a name="l00309"></a>00309         trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>++;
<a name="l00310"></a>00310         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00311"></a>00311     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>)
<a name="l00312"></a>00312         <span class="comment">// close now</span>
<a name="l00313"></a>00313         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314     <span class="keywordflow">else</span>
<a name="l00315"></a>00315         <span class="comment">// already closed</span>
<a name="l00316"></a>00316         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00317"></a>00317 }
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">/*!</span>
<a name="l00320"></a>00320 <span class="comment"> * \brief Inserts yield in trace.</span>
<a name="l00321"></a>00321 <span class="comment"> * \details The result is similar to kTraceYield(), but no atomic operations are used.</span>
<a name="l00322"></a>00322 <span class="comment"> * \details This makes the function fast and feasible to be used by the scheduler.</span>
<a name="l00323"></a>00323 <span class="comment"> * \param trace the trace data structure</span>
<a name="l00324"></a>00324 <span class="comment"> * \param yielded time that has been yielded</span>
<a name="l00325"></a>00325 <span class="comment"> * \returns false when the trace is full and should be closed (see kTraceClose())</span>
<a name="l00326"></a>00326 <span class="comment"> */</span>
<a name="l00327"></a><a class="code" href="trace_8cc.html#a406df1d35aeadf751dde91a2b2900398">00327</a> <span class="keywordtype">bool</span> <a class="code" href="trace_8h.html#aa5b3169615bc4776bf242339d43867cd" title="Inserts yield in trace.">kTraceScheduleYield</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> yielded){
<a name="l00328"></a>00328     <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#ac6c45889010c1bd68631771b64f18101">unlikely</a>(!trace))
<a name="l00329"></a>00329         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00330"></a>00330     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="api_8h.html#a217a0bd562b98ae8c2ffce44935351e1">likely</a>(trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>&lt;trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>)){
<a name="l00331"></a>00331         trace_yield_t *p=(typeof(p))trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>;
<a name="l00332"></a>00332         p-&gt;cmd.cmd=<a class="code" href="trace_8h.html#a8be4995a0d5a0964d53df2918dfa9254" title="Like Yield, but this yield was forced by the scheduler.">TRACE_YIELD_FORCED_CMD</a>;
<a name="l00333"></a>00333         p-&gt;cmd.time=yielded;
<a name="l00334"></a>00334         trace-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>+=<a class="code" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded" title="Size of a yield command, in bytes.">TRACE_YIELD_SIZE</a>;
<a name="l00335"></a>00335         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00336"></a>00336     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(trace-&gt;<a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>)
<a name="l00337"></a>00337         <span class="comment">// close now</span>
<a name="l00338"></a>00338         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00339"></a>00339     <span class="keywordflow">else</span>
<a name="l00340"></a>00340         <span class="comment">// already closed</span>
<a name="l00341"></a>00341         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00342"></a>00342 }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00345"></a>00345     <span class="keywordtype">char</span>* buf[<a class="code" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca" title="Size of a log command, without log string in bytes.">TRACE_LOG_SIZE</a>];
<a name="l00346"></a>00346     <span class="keyword">struct </span>{
<a name="l00347"></a>00347         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00348"></a>00348         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a>;
<a name="l00349"></a><a class="code" href="struct____attribute____.html#a023034bc0a9f5cb24b37011e5d3cfb10">00349</a>         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">log</a>[];
<a name="l00350"></a>00350     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00351"></a>00351 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_log_t;
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a><a class="code" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">00353</a> <span class="comment">/*!</span>
<a name="l00354"></a>00354 <span class="comment"> * \brief Writes an arbitrary string to the trace.</span>
<a name="l00355"></a>00355 <span class="comment"> * \param msg the null-terminated string to log, cannot be NULL</span>
<a name="l00356"></a>00356 <span class="comment"> */</span>
<a name="l00357"></a><a class="code" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372">00357</a> static <span class="keywordtype">void</span> <a class="code" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372" title="Writes an arbitrary string to the trace.">TraceLog_</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <span class="keywordtype">char</span> *msg){
<a name="l00358"></a>00358     <a class="code" href="structtrace__t.html">trace_t</a>* t=(<a class="code" href="structtrace__t.html">trace_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2" title="A pointer to a trace_t for tracing execution times.">HOOK_TRACE</a>);
<a name="l00359"></a>00359     <span class="keywordflow">if</span>(!msg||!t)
<a name="l00360"></a>00360         <span class="keywordflow">return</span>;
<a name="l00361"></a>00361     
<a name="l00362"></a>00362     trace_log_t* buf=(trace_log_t*)<a class="code" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace</a>(t,<a class="code" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca" title="Size of a log command, without log string in bytes.">TRACE_LOG_SIZE</a>+strlen(msg)+1);
<a name="l00363"></a>00363     <span class="keywordflow">if</span>(buf){
<a name="l00364"></a>00364         buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#ac403bd9b138846f4a852e8fa2d5ae3c0" title="String command, followed by relative timestamp and arbitrary length null-terminated string...">TRACE_LOG_CMD</a>;
<a name="l00365"></a>00365         <a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8" title="Puts the relative time in the buffer.">TraceRelTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.time);
<a name="l00366"></a>00366         strcpy(buf-&gt;cmd.log,msg);
<a name="l00367"></a>00367     }
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment"></span>
<a name="l00370"></a>00370 <span class="comment">/*!</span>
<a name="l00371"></a>00371 <span class="comment"> * \brief Writes an arbitrary formatted string to the trace.</span>
<a name="l00372"></a>00372 <span class="comment"> * \param msg a printf-like formatted string</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a><a class="code" href="trace_8cc.html#a1c6fbf7879b6e4ec31f3d6541b953819">00374</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a39693ea6777200473a7d0b11120d5acd">TraceLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg,...){
<a name="l00375"></a>00375     <span class="keywordtype">char</span> *s=NULL;
<a name="l00376"></a>00376     va_list args;
<a name="l00377"></a>00377     va_start(args,msg);
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(vasprintf(&amp;s,msg,args)==-1)
<a name="l00379"></a>00379         s=NULL;
<a name="l00380"></a>00380     va_end(args);
<a name="l00381"></a>00381     <span class="keywordflow">if</span>(s){
<a name="l00382"></a>00382         <a class="code" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372" title="Writes an arbitrary string to the trace.">TraceLog_</a>(s);
<a name="l00383"></a>00383         <a class="code" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(s);
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00388"></a>00388     <span class="keywordtype">char</span>* buf[<a class="code" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c" title="Size of an end command, in bytes.">TRACE_END_SIZE</a>];
<a name="l00389"></a>00389     <span class="keyword">struct </span>{
<a name="l00390"></a>00390         <span class="keywordtype">char</span> <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00391"></a><a class="code" href="struct____attribute____.html#a5006122ace9e50079d0f99fb23c5c7ef">00391</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____attribute____.html#a5006122ace9e50079d0f99fb23c5c7ef">rel_time</a>;
<a name="l00392"></a><a class="code" href="struct____attribute____.html#a00328f4523c2c81d3894e4baabc88996">00392</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct____attribute____.html#a00328f4523c2c81d3894e4baabc88996">abs_time</a>;
<a name="l00393"></a>00393     } <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((packed)) <a class="code" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>;
<a name="l00394"></a>00394 } <a class="code" href="struct____attribute____.html">__attribute__</a> ((packed)) trace_end_t;
<a name="l00395"></a><a class="code" href="trace_8cc.html#acec6909c9b8002c20913b5c86c00707b">00395</a> <span class="comment"></span>
<a name="l00396"></a><a class="code" href="trace_8cc.html#a61df6599986e732a4a1bcdf54f77aa4f">00396</a> <span class="comment">/*!</span>
<a name="l00397"></a>00397 <span class="comment"> * \brief Closes the trace.</span>
<a name="l00398"></a>00398 <span class="comment"> * \details Will be called automatically when the trace is full (out of memory).</span>
<a name="l00399"></a>00399 <span class="comment"> * \details Closing does not flush the cache, so only download the trace after TraceDump() has been called.</span>
<a name="l00400"></a>00400 <span class="comment"> * \param trace the trace data structure, as returned by kTraceInit()</span>
<a name="l00401"></a>00401 <span class="comment"> */</span>
<a name="l00402"></a><a class="code" href="trace_8cc.html#a1ba4e913e0b049a40252fa76908a4dd1">00402</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace){
<a name="l00403"></a>00403     <span class="keywordflow">if</span>(!trace)
<a name="l00404"></a>00404         <span class="keywordflow">return</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordtype">char</span>* end=NULL;
<a name="l00407"></a>00407     <span class="keywordflow">if</span>((end=(<span class="keywordtype">char</span>*)<a class="code" href="device_8h.html#aab593a90ccd1799e608890e45116bdea">lxchg</a>((<span class="keywordtype">int</span>*)(<span class="keywordtype">void</span>*)&amp;trace-&gt;end,0))==NULL)
<a name="l00408"></a>00408         <span class="comment">// some other thread has closed the trace</span>
<a name="l00409"></a>00409         <span class="keywordflow">return</span>;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 try_again:
<a name="l00412"></a>00412     <span class="keywordtype">char</span>* current=(<span class="keywordtype">char</span>*)trace-&gt;current;
<a name="l00413"></a>00413     end=current+<a class="code" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c" title="Size of an end command, in bytes.">TRACE_END_SIZE</a>;
<a name="l00414"></a>00414     <span class="keywordflow">if</span>((<span class="keywordtype">int</span>)lcas((<span class="keywordtype">int</span>*)(<span class="keywordtype">void</span>*)&amp;trace-&gt;current,(<span class="keywordtype">int</span>)current,(<span class="keywordtype">int</span>)end)!=(int)current)
<a name="l00415"></a>00415         <span class="keywordflow">goto</span> try_again;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     trace_end_t* buf=(trace_end_t*)current;
<a name="l00418"></a>00418     <span class="keywordflow">if</span>(buf){
<a name="l00419"></a>00419         buf-&gt;cmd.cmd=<a class="code" href="trace_8h.html#ae7d558e38962a0a881dcdc14a883ae78" title="End of trace command, followed by relative and absolute timestamp (syncs both)">TRACE_END_CMD</a>;
<a name="l00420"></a>00420         <a class="code" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8" title="Puts the relative time in the buffer.">TraceRelTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.rel_time);
<a name="l00421"></a>00421         <a class="code" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d" title="Puts the absolute time in the buffer.">TraceAbsTime</a>((<span class="keywordtype">char</span>*)&amp;buf-&gt;cmd.abs_time);
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 <span class="comment"></span>
<a name="l00425"></a>00425 <span class="comment">/*!</span>
<a name="l00426"></a>00426 <span class="comment"> * \brief Flags the trace to dump to file instead of the terminal.</span>
<a name="l00427"></a>00427 <span class="comment"> * \details Should be called before TraceDump() is called.</span>
<a name="l00428"></a>00428 <span class="comment"> * \param file a printf-formatted filename to dump the trace to, the first %u in the name will be replaced by the processor ID, set to NULL to disable</span>
<a name="l00429"></a>00429 <span class="comment"> */</span>
<a name="l00430"></a><a class="code" href="trace_8cc.html#a587e9d8bb5ec7268e1902f952942abaa">00430</a> <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39" title="Flags the trace to dump to file instead of the terminal.">TraceRedir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file){
<a name="l00431"></a>00431 <span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>    <a class="code" href="structtrace__t.html">trace_t</a>* t=(<a class="code" href="structtrace__t.html">trace_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2" title="A pointer to a trace_t for tracing execution times.">HOOK_TRACE</a>);
<a name="l00433"></a>00433     <span class="keywordflow">if</span>(t){
<a name="l00434"></a>00434         t-&gt;<a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338" title="When set, the trace is written to the file by TraceDump()">dump_to_file</a>=file;
<a name="l00435"></a>00435         <span class="keywordflow">return</span> 0;
<a name="l00436"></a>00436     }<span class="keywordflow">else</span>
<a name="l00437"></a>00437         <span class="keywordflow">return</span> EFAULT;
<a name="l00438"></a>00438 <span class="preprocessor">#else</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>    <span class="keywordflow">return</span> ENOSYS;
<a name="l00440"></a>00440 <span class="preprocessor">#endif</span>
<a name="l00441"></a>00441 <span class="preprocessor"></span>}
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">/*!</span>
<a name="l00444"></a>00444 <span class="comment"> * \brief Prints details how to get the trace.</span>
<a name="l00445"></a>00445 <span class="comment"> * \details Tracing is closed first, cache will be flushed.</span>
<a name="l00446"></a>00446 <span class="comment"> * \details If TraceRedir() is called before, the specified file will be created/truncated before the dump.</span>
<a name="l00447"></a>00447 <span class="comment"> * \returns 0 on success, otherwise an errno</span>
<a name="l00448"></a>00448 <span class="comment"> */</span>
<a name="l00449"></a><a class="code" href="trace_8cc.html#a9f660eb2594bc9279f2d9d3df70ea274">00449</a> <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump</a>(){
<a name="l00450"></a>00450     <a class="code" href="structtrace__t.html">trace_t</a>* t=(<a class="code" href="structtrace__t.html">trace_t</a>*)<a class="code" href="hooks_8h.html#aad6b1639ac5768afc4093c2448c0ab58" title="Returns the pointer associated with the specified hook.">GetHook</a>(<a class="code" href="hooks_8h.html#ae38205ed3b6b9c9204abaaf9bca135f2" title="A pointer to a trace_t for tracing execution times.">HOOK_TRACE</a>);
<a name="l00451"></a>00451     <span class="keywordflow">if</span>(!t){
<a name="l00452"></a>00452         <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Tracing disabled.&quot;</span>);
<a name="l00453"></a>00453         <span class="keywordflow">return</span> 0;
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <a class="code" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose</a>(t);
<a name="l00457"></a>00457     <a class="code" href="device_8h.html#a561b9d014956c94fc705826f9d78710f" title="Flushes (means: write back and invalidate) the complete data cache.">FlushDCache</a>();
<a name="l00458"></a>00458 <span class="preprocessor">#ifndef USE_LINFS</span>
<a name="l00459"></a>00459 <span class="preprocessor"></span>    <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Tracing data is stored at %p&quot;</span>,t);
<a name="l00460"></a>00460     <span class="keywordflow">return</span> 0;
<a name="l00461"></a>00461 <span class="preprocessor">#else</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463     <span class="keywordtype">int</span> res=0;
<a name="l00464"></a>00464     <span class="keywordtype">char</span>* file;
<a name="l00465"></a>00465     <span class="keywordtype">int</span> fd;
<a name="l00466"></a>00466     <span class="keywordtype">size_t</span> tracesize,tracewritten;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordflow">if</span>(!t-&gt;<a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338" title="When set, the trace is written to the file by TraceDump()">dump_to_file</a>){
<a name="l00469"></a>00469         <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Tracing data is stored at %p&quot;</span>,t);
<a name="l00470"></a>00470         <span class="keywordflow">goto</span> done;
<a name="l00471"></a>00471     }
<a name="l00472"></a>00472 
<a name="l00473"></a>00473     <span class="keywordflow">if</span>(<a class="code" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&gt;=<a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeae2cca67dfce0ccab648b7830ddce57ea">OS_SHUTDOWN</a>){
<a name="l00474"></a>00474         <a class="code" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(<span class="stringliteral">&quot;Trace dump skipped because of shutdown&quot;</span>);
<a name="l00475"></a>00475         <span class="keywordflow">goto</span> done;
<a name="l00476"></a>00476     }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3" title="Syscall to kGetPid().">getpid</a>()==0){
<a name="l00477"></a>00477         <span class="comment">//not possible to do linfs I/O in task daemon, spawn process to do that</span>
<a name="l00478"></a>00478         <span class="keywordtype">int</span> <a class="code" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;
<a name="l00479"></a>00479         <span class="keywordflow">if</span>((res=<a class="code" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4" title="Syscall to kCreateProcess().">lCreateProcess</a>(pid,(<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump</a>,NULL,<a class="code" href="helix__config_8h.html#acde5ee73de80611103013a66b921ceaf" title="Default timeslice of a process, in ms.">DAEMON_DEFAULT_TIMESLICE</a>,<a class="code" href="helix__config_8h.html#a08d173feb19f87e40c29404918b4e1d4" title="Default stack size of a process, in bytes.">DAEMON_DEFAULT_STACK</a>)))
<a name="l00480"></a>00480             <span class="keywordflow">goto</span> done;
<a name="l00481"></a>00481         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((res=<a class="code" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c" title="Syscall to kStartProcess().">lStartProcess</a>(pid))){
<a name="l00482"></a>00482             <a class="code" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb" title="Syscall to kDestroyProcess().">lDestroyProcess</a>(pid,NULL);
<a name="l00483"></a>00483             <span class="keywordflow">goto</span> done;
<a name="l00484"></a>00484         }<span class="keywordflow">else</span>
<a name="l00485"></a>00485             <span class="keywordflow">goto</span> done;
<a name="l00486"></a>00486     }
<a name="l00487"></a>00487     
<a name="l00488"></a>00488     <a class="code" href="ShutdownDaemon_8cc.html#ae03b7b4a81710bf8154fba70a0103513" title="Prevents the calling process to be killed by the ShutdownDaemon on reboot.">set_no_gracefull_exit</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keywordflow">if</span>(asprintf(&amp;file,t-&gt;<a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338" title="When set, the trace is written to the file by TraceDump()">dump_to_file</a>,<a class="code" href="device_8h.html#a03019be38c75a4741a5351cff1776f64">GetProcID</a>())==-1){
<a name="l00491"></a>00491         res=ENOMEM;
<a name="l00492"></a>00492         <span class="keywordflow">goto</span> done;
<a name="l00493"></a>00493     }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="comment">// All cores are dumping simultaneously, which could result</span>
<a name="l00496"></a>00496     <span class="comment">// in EAGAINs because of limited linfs workers. Try several times before</span>
<a name="l00497"></a>00497     <span class="comment">// giving up.</span>
<a name="l00498"></a>00498     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=16;i&gt;0;i--){
<a name="l00499"></a>00499         <span class="keywordflow">if</span>((fd=<a class="code" href="newlibstubs_8cc.html#a0c7518235c1384debeb9e38b04623417" title="newlib syscall: create a new file and return it&#39;s descriptor">creat</a>(file,0666))==-1){
<a name="l00500"></a>00500             <span class="keywordflow">if</span>(errno==EAGAIN){
<a name="l00501"></a>00501                 <span class="comment">// out of linfs slaves, wait for a while and try again</span>
<a name="l00502"></a>00502                 <a class="code" href="unistd_8h.html#a28e2c258e6a91f7eb300965fc66c5124" title="Suspends execution of the process for some time.">usleep</a>(100000);
<a name="l00503"></a>00503                 <span class="keywordflow">continue</span>;
<a name="l00504"></a>00504             }<span class="keywordflow">else</span>{
<a name="l00505"></a>00505                 <span class="comment">// other linfs error</span>
<a name="l00506"></a>00506                 res=errno;
<a name="l00507"></a>00507                 <span class="keywordflow">goto</span> free_file;
<a name="l00508"></a>00508             }
<a name="l00509"></a>00509         }<span class="keywordflow">else</span>
<a name="l00510"></a>00510             <span class="keywordflow">goto</span> creat_ok;
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512     <span class="comment">// giving up</span>
<a name="l00513"></a>00513     res=EAGAIN;
<a name="l00514"></a>00514     <span class="keywordflow">goto</span> free_file;
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 creat_ok:
<a name="l00517"></a>00517     tracesize=(size_t)((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)t-&gt;<a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>-(<span class="keywordtype">unsigned</span> int)t-&gt;<a class="code" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa" title="Traced data.">trace</a>);
<a name="l00518"></a>00518     tracewritten=0;
<a name="l00519"></a>00519     <span class="keywordflow">while</span>(tracewritten&lt;tracesize){
<a name="l00520"></a>00520         <span class="keywordflow">if</span>((res=<a class="code" href="newlibstubs_8cc.html#a0cf286fe6ba8d4ea34a0f2829397161f" title="newlib syscall: writes bytes to a file descriptor.">write</a>(fd,&amp;t-&gt;<a class="code" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa" title="Traced data.">trace</a>[tracewritten],tracesize-tracewritten))&lt;=0){
<a name="l00521"></a>00521             res=errno;
<a name="l00522"></a>00522             <span class="keywordflow">goto</span> close_file;
<a name="l00523"></a>00523         }
<a name="l00524"></a>00524         tracewritten+=res;
<a name="l00525"></a>00525     }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="comment">// trace written</span>
<a name="l00528"></a>00528     res=0;  
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 close_file:
<a name="l00531"></a>00531     <a class="code" href="newlibstubs_8cc.html#aafbcde67669a1b96577e735ddebd8634" title="newlib syscall: closes a file descriptor.">close</a>(fd);
<a name="l00532"></a>00532 free_file:
<a name="l00533"></a>00533     <a class="code" href="malloc_8cc.html#afbedc913aa4651b3c3b4b3aecd9b4711">free</a>(file);
<a name="l00534"></a>00534 done:
<a name="l00535"></a>00535     <span class="keywordflow">if</span>(res)
<a name="l00536"></a>00536         <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Tracing data is stored at %p; dump to %s failed: %d&quot;</span>,t,t-&gt;<a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338" title="When set, the trace is written to the file by TraceDump()">dump_to_file</a>,res);
<a name="l00537"></a>00537     <span class="keywordflow">return</span> res;
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00539"></a>00539 <span class="preprocessor"></span>}
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541 <span class="comment">/*!</span>
<a name="l00542"></a>00542 <span class="comment"> * \brief Calls TraceDump() on all cores.</span>
<a name="l00543"></a>00543 <span class="comment"> */</span>
<a name="l00544"></a><a class="code" href="trace_8cc.html#ab16e0d198bd8359e4fb5e2a716e8451b">00544</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#ab16e0d198bd8359e4fb5e2a716e8451b" title="Calls TraceDump() on all cores.">TraceDumpAll</a>(){
<a name="l00545"></a>00545     <span class="keywordflow">if</span>(<a class="code" href="kernel_8h.html#a4848c8aa831a1d731eddd2813cb5c97e">GetOSState</a>()&lt;<a class="code" href="kernel_8h.html#a377ea6c9edb9a0cb4c553bd158580fbeae2cca67dfce0ccab648b7830ddce57ea">OS_SHUTDOWN</a>){
<a name="l00546"></a>00546         <a class="code" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(<span class="stringliteral">&quot;Dumping tracing data...&quot;</span>);
<a name="l00547"></a>00547         <span class="keywordtype">int</span> cores=<a class="code" href="api_8cc.html#a67d58c6aa6eaeb9560972d86c1e001b7">sysconf</a>(_SC_NPROCESSORS_ONLN);
<a name="l00548"></a>00548         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;cores;i++)
<a name="l00549"></a>00549             <a class="code" href="DefaultTaskDaemon_8cc.html#a35afd1d57a2d33c191012586ff1741ad" title="Generic function to call all arbitrary functions an another core.">dRemoteCall</a>((<span class="keywordtype">void</span>*(*)(<span class="keywordtype">void</span>*))<a class="code" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump</a>,NULL,i);
<a name="l00550"></a>00550     }
<a name="l00551"></a>00551 }
<a name="l00552"></a>00552 <span class="comment"></span>
<a name="l00553"></a>00553 <span class="comment">/*!</span>
<a name="l00554"></a>00554 <span class="comment"> * \brief Simple wrapper to call TracePhaseChange() at process termination.</span>
<a name="l00555"></a>00555 <span class="comment"> */</span>
<a name="l00556"></a><a class="code" href="trace_8cc.html#a103a4e40486d7573b156ea633165948d">00556</a> <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a103a4e40486d7573b156ea633165948d" title="Simple wrapper to call TracePhaseChange() at process termination.">TraceExitProc</a>(){
<a name="l00557"></a>00557     <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<a class="code" href="trace_8h.html#a57d29f2083d1f89ea0021ada966717bf">TRACE_PHASE_SHUTDOWN</a>);
<a name="l00558"></a>00558 }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trace_8cc.html">trace.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
