<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/trace.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trace_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include/trace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trace_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TRACE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TRACE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00004"></a>00004 <span class="comment">/*!\file</span>
<a name="l00005"></a>00005 <span class="comment"> * \brief Tracing of process execution and phases.</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">/*! \brief Enable tracing of TRACE_PHASE_MUTEX during pthread_mutex_lock(). Usually makes trace significantly larger. */</span>
<a name="l00009"></a>00009 <span class="comment">//#define ENABLE_TRACING_MUTEX</span>
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="trace_8h.html#afc6eac19bd789ec1675524fb880c27e0">00011</a> <span class="preprocessor">#define TRACE_SCHEDULE_CMD(p,c)         (0x00|(p)|((c)?0x40:0)) //!&lt; \brief Schedule to other process command</span>
<a name="l00012"></a><a class="code" href="trace_8h.html#a07eeab86fa6daa5464562ce000675d2d">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_CMD(p)              (0x80|(p))  //!&lt; \brief Phase change command, followed by relative timestamp in clock cycles</span>
<a name="l00013"></a><a class="code" href="trace_8h.html#ac403bd9b138846f4a852e8fa2d5ae3c0">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_LOG_CMD                   0xf9        //!&lt; \brief String command, followed by relative timestamp and arbitrary length null-terminated string </span>
<a name="l00014"></a><a class="code" href="trace_8h.html#a68656bba77ff14972b320a1d9788f95f">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_START_CMD                 0xfa        //!&lt; \brief Start of trace command, followed by processor ID and speed in Hz</span>
<a name="l00015"></a><a class="code" href="trace_8h.html#a13dde9c085294d5ce95fe0c1f1348b45">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PROC_CMD                  0xfb        //!&lt; \brief Process change command, followed by pid, timeslice, relative timestamp and entry point</span>
<a name="l00016"></a><a class="code" href="trace_8h.html#a307e455aa308db6731bb67bd5b684d45">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_YIELD_CMD                 0xfc        //!&lt; \brief Yield command, followed by remaining timeslice</span>
<a name="l00017"></a><a class="code" href="trace_8h.html#a8be4995a0d5a0964d53df2918dfa9254">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_YIELD_FORCED_CMD          0xfd        //!&lt; \brief Like Yield, but this yield was forced by the scheduler</span>
<a name="l00018"></a><a class="code" href="trace_8h.html#abc6f74eda2624ff1f8ee6fccea53e7a4">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SYNC_CMD                  0xfe        //!&lt; \brief Sync command, followed by absolute timestamp in usec (syncs previous command)</span>
<a name="l00019"></a><a class="code" href="trace_8h.html#ae7d558e38962a0a881dcdc14a883ae78">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_END_CMD                   0xff        //!&lt; \brief End of trace command, followed by relative and absolute timestamp (syncs both)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a><a class="code" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">00021</a> <span class="preprocessor">#define TRACE_ABS_TIME_SIZE             4                                           //!&lt; \brief Size of an absolute timestamp, in bytes</span>
<a name="l00022"></a><a class="code" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_REL_TIME_SIZE             4                                           //!&lt; \brief Size of a relative timestamp, in bytes</span>
<a name="l00023"></a><a class="code" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SYNC_SIZE                 (1+TRACE_ABS_TIME_SIZE)                     //!&lt; \brief Size of a sync command, in bytes</span>
<a name="l00024"></a><a class="code" href="trace_8h.html#ade829d8b4673b9d35d8682d7d850d2f4">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_SCHEDULE_SIZE             1                                           //!&lt; \brief Size of a schedule command, in bytes</span>
<a name="l00025"></a><a class="code" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_SIZE                (1+TRACE_REL_TIME_SIZE)                     //!&lt; \brief Size of a phase change command, in bytes</span>
<a name="l00026"></a><a class="code" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_START_SIZE                6                                           //!&lt; \brief Size of a start command, in bytes</span>
<a name="l00027"></a><a class="code" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PROC_SIZE                 (1+1+4+TRACE_REL_TIME_SIZE+4)               //!&lt; \brief Size of a process change command, in bytes</span>
<a name="l00028"></a><a class="code" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_YIELD_SIZE                (1+TRACE_REL_TIME_SIZE)                     //!&lt; \brief Size of a yield command, in bytes</span>
<a name="l00029"></a><a class="code" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_END_SIZE                  (1+TRACE_REL_TIME_SIZE+TRACE_ABS_TIME_SIZE) //!&lt; \brief Size of an end command, in bytes</span>
<a name="l00030"></a><a class="code" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_LOG_SIZE                  (1+TRACE_REL_TIME_SIZE)                     //!&lt; \brief Size of a log command, without log string in bytes</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">00032</a> <span class="preprocessor">#define TRACE_MAX_PHASES                120         //&lt;! \brief Maximum number of different phases</span>
<a name="l00033"></a><a class="code" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_RESERVED            16          //&lt;! \brief First phase id to be used by the application (user-defined)</span>
<a name="l00034"></a><a class="code" href="trace_8h.html#a7eed42377086138789156e672fa68485">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_INIT                0           //&lt;! \brief Initialization of the process</span>
<a name="l00035"></a><a class="code" href="trace_8h.html#a1e59969c3708f14ba17a4653fe67327e">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_RUNNING             1           //&lt;! \brief Normal execution of the process</span>
<a name="l00036"></a><a class="code" href="trace_8h.html#a017c7bc3c44889aa693924cfa4855f39">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_SIGNAL              2           //&lt;! \brief Running in signal handler</span>
<a name="l00037"></a><a class="code" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_MUTEX               3           //&lt;! \brief Locking pthread_mutex</span>
<a name="l00038"></a><a class="code" href="trace_8h.html#a57d29f2083d1f89ea0021ada966717bf">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define TRACE_PHASE_SHUTDOWN            (TRACE_PHASE_RESERVED-1)            //&lt;! \brief Termination of the process</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef EXTERNAL_TRACE_TOOL</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;<a class="code" href="helix__config_8h.html" title="Configuration of the OS.">sys/helix_config.h</a>&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef __ASM</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;<a class="code" href="kernel__types_8h.html">sys/kernel_types.h</a>&gt;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#if MAX_PROCESSES &gt; 63</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#error Too many processes for tracing.</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a><a class="code" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">00052</a> <span class="preprocessor">#define LINFS_TRACE_OUTPUT      &quot;/var/run/helix_mb%03u.trace&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="structtrace__t.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00059"></a><a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a">00059</a>     <span class="keywordtype">char</span>* <a class="code" href="structtrace__t.html#af96c9e845b8eeffa592096af6199b23a" title="Pointer to last+1 byte of the trace field.">end</a>;                  <span class="comment">//!&lt; \brief Pointer to last+1 byte of the trace field \details When NULL, the tracing is closed.</span>
<a name="l00060"></a><a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf">00060</a> <span class="comment"></span>    <span class="keyword">volatile</span> <span class="keywordtype">char</span>* <a class="code" href="structtrace__t.html#aa879aad55adc7ca85d20d8950f9187bf" title="Pointer to the next available byte in the trace field.">current</a>;     <span class="comment">//!&lt; \brief Pointer to the next available byte in the trace field</span>
<a name="l00061"></a><a class="code" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b">00061</a> <span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="structtrace__t.html#a66afd7b4b3375000a1cde856dea1757b" title="Remaining number of commands before a sync is inserted.">sync</a>;                   <span class="comment">//!&lt; \brief Remaining number of commands before a sync is inserted</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="preprocessor">#ifdef USE_LINFS</span>
<a name="l00063"></a><a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338">00063</a> <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structtrace__t.html#aa62e1c8bfeac8954953d328d7deb6338" title="When set, the trace is written to the file by TraceDump()">dump_to_file</a>;   <span class="comment">//!&lt; \brief When set, the trace is written to the file by TraceDump()</span>
<a name="l00064"></a>00064 <span class="comment"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a><a class="code" href="structtrace__t.html#a86b19f96bfaf1013ec8cb3e07cfe70aa">00065</a> <span class="preprocessor"></span>    <span class="keywordtype">char</span> trace[];               <span class="comment">//!&lt; \brief Traced data</span>
<a name="l00066"></a>00066 <span class="comment"></span>} <a class="code" href="structtrace__t.html">trace_t</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#ifdef ENABLE_TRACING</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><a class="code" href="structtrace__t.html">trace_t</a>* <a class="code" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit</a>();
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange</a>(<span class="keywordtype">int</span> phase);
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#ad8b20224245a6b119b546a378096b142" title="Signals a change in the process information.">kTraceProcChange</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,pid_t proc,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> <a class="code" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>,<span class="keywordtype">void</span>* <a class="code" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a>);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> yielded);
<a name="l00073"></a>00073 <span class="keywordtype">bool</span> <a class="code" href="trace_8h.html#a667eebb77d7b92c200c181f97f976c33" title="Put scheduling information in trace.">kTraceSchedule</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,pid_t proc,<span class="keywordtype">bool</span> continue_slice) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((section (<span class="stringliteral">&quot;.text.schedule&quot;</span>)));
<a name="l00074"></a>00074 <span class="keywordtype">bool</span> <a class="code" href="trace_8h.html#aa5b3169615bc4776bf242339d43867cd" title="Inserts yield in trace.">kTraceScheduleYield</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace,<a class="code" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155" title="type of scheduler timer, used internally">timeslice_t</a> yielded) <a class="code" href="info__app_8h.html#aeab68f17dc686a2f7dc72ab2b712e464">__attribute__</a> ((section (<span class="stringliteral">&quot;.text.schedule&quot;</span>)));
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a39693ea6777200473a7d0b11120d5acd">TraceLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* msg,...) <a class="code" href="struct____attribute____.html">__attribute__</a> ((format (printf,1,2)));
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose</a>(<a class="code" href="structtrace__t.html">trace_t</a>* trace);
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39" title="Flags the trace to dump to file instead of the terminal.">TraceRedir</a>(<a class="code" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> <span class="keywordtype">char</span>* file=<a class="code" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">LINFS_TRACE_OUTPUT</a>);
<a name="l00078"></a>00078 <span class="keywordtype">int</span> <a class="code" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump</a>();
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#ab16e0d198bd8359e4fb5e2a716e8451b" title="Calls TraceDump() on all cores.">TraceDumpAll</a>();
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="trace_8h.html#a103a4e40486d7573b156ea633165948d" title="Simple wrapper to call TracePhaseChange() at process termination.">TraceExitProc</a>();
<a name="l00081"></a>00081 <span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define kTraceInit()                just_return(NULL)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define TracePhaseChange(a...)      absorb_and_return(-1,a)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define kTraceProcChange(a...)      absorb(a)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define kTraceYield(a...)           absorb(a)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define kTraceSchedule(a...)        absorb_and_return(true,a)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define kTraceScheduleYield(a...)   absorb_and_return(true,a)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define TraceLog(a...)              absorb(a)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define kTraceClose(a...)           absorb(a)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TraceRedir(a...)            absorb_and_return(ENOSYS,a)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TraceDump()                 just_return(ENOSYS)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define TraceDumpAll()</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>}
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif // __ASM</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#endif // EXTERNAL_TRACE_TOOL</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trace_8h.html">trace.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
