<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: util/trace.cc File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trace_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util/trace.cc File Reference<div class="ingroups"><a class="el" href="group__app.html">Application</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracing of process execution and phases.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="trace_8h_source.html">trace.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="malloc_8h_source.html">malloc.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="device_8h_source.html">sys/device.h</a>&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="api_8h_source.html">sys/api.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="unistd_8h_source.html">unistd.h</a>&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="mc_8h_source.html">mc.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trace.cc:</div>
<div class="dyncontent">
<div class="center"><img src="trace_8cc__incl.png" border="0" usemap="#util_2trace_8cc" alt=""/></div>
<map name="util_2trace_8cc" id="util_2trace_8cc">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="744,486,872,517"/><area shape="rect" id="node5" href="trace_8h.html" title="Tracing of process execution and phases." alt="" coords="912,326,973,357"/><area shape="rect" id="node13" href="malloc_8h.html" title="malloc.h" alt="" coords="699,246,771,277"/><area shape="rect" id="node23" href="device_8h.html" title="Declaration of functions that gives information about the hardware platform." alt="" coords="341,326,440,357"/><area shape="rect" id="node37" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="1341,86,1416,117"/><area shape="rect" id="node46" href="unistd_8h.html" title="unistd.h" alt="" coords="99,326,165,357"/><area shape="rect" id="node128" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="303,246,353,277"/><area shape="rect" id="node10" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="660,406,793,437"/><area shape="rect" id="node17" href="stdlib_8h.html" title="stdlib.h" alt="" coords="515,326,576,357"/><area shape="rect" id="node30" href="ttypes_8h.html" title="ttypes.h" alt="" coords="701,326,768,357"/><area shape="rect" id="node41" href="autoret_8h.html" title="autoret.h" alt="" coords="531,246,603,277"/><area shape="rect" id="node57" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="1311,166,1377,197"/><area shape="rect" id="node62" href="kernel_8h.html" title="Declaration of all kernel functions." alt="" coords="1716,246,1809,277"/><area shape="rect" id="node70" href="hooks_8h.html" title="Hooks in kernel, to get specific call&#45;backs or information." alt="" coords="1845,326,1939,357"/><area shape="rect" id="node94" href="syscall_8h.html" title="System calls to kernel functions." alt="" coords="1903,166,2001,197"/><area shape="rect" id="node101" href="daemons_8h.html" title="All daemon definitions." alt="" coords="1503,166,1591,197"/><area shape="rect" id="node72" href="pthread_8h.html" title="POSIX Pthread standard implementation." alt="" coords="2013,326,2091,357"/><area shape="rect" id="node80" href="signal_8h.html" title="signal.h" alt="" coords="2227,406,2293,437"/><area shape="rect" id="node87" href="lock_8h.html" title="lock.h" alt="" coords="1048,326,1104,357"/><area shape="rect" id="node92" href="mail_8h.html" title="Mailboxes: a simple system to pass integer values around." alt="" coords="1664,326,1720,357"/><area shape="rect" id="node105" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="1503,246,1551,277"/></map>
</div>
</div>
<p><a href="trace_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____attribute____.html">__attribute__</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">TRACE_SIZE</a>&#160;&#160;&#160;0x20000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">TRACE_TIME_TO_SYNC</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a>(msg, a...)&#160;&#160;&#160;printf(&quot;Trace %d: &quot; msg &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a>(...)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393">kTraceCommandSpace</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, size_t size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates bytes in the trace stream.  <a href="#af748edec92bc3b8706aaaef75e131393"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b">kTraceCommand</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, char *<a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a>, size_t size) <a class="el" href="struct____attribute____.html">__attribute__</a>((unused))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates space and copies the trace command.  <a href="#a13aa7363ff53987f25d07a109dfc0f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#af2ea43636e1626d9243ec946bd356667">kTraceInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the trace data structure.  <a href="#af2ea43636e1626d9243ec946bd356667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8">TraceRelTime</a> (char *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the relative time in the buffer.  <a href="#a7071c48702fce169aaeea4e00936b8c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d">TraceAbsTime</a> (char *buf)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the absolute time in the buffer.  <a href="#a224cc4ff48d1bc52a2b0a68e4f23e48d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f">kTraceSync</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, bool force)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a synchronization command to the trace.  <a href="#a9bc93c133f8e26b9569bd20b8bb6469f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ad756e1f74ba341b282173b8c96e02f0f">TracePhaseChange</a> (int phase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a new phase in the application.  <a href="#ad756e1f74ba341b282173b8c96e02f0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ad8b20224245a6b119b546a378096b142">kTraceProcChange</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, pid_t proc, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>, void *<a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a change in the process information.  <a href="#ad8b20224245a6b119b546a378096b142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> yielded)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ac2b5002675e12c733fdec90e0007437d">kTraceSchedule</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, pid_t proc, bool continue_slice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put scheduling information in trace.  <a href="#ac2b5002675e12c733fdec90e0007437d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a406df1d35aeadf751dde91a2b2900398">kTraceScheduleYield</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> yielded)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts yield in trace.  <a href="#a406df1d35aeadf751dde91a2b2900398"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372">TraceLog_</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an arbitrary string to the trace.  <a href="#a470267b1696a205e8939ee26f3c36372"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a1c6fbf7879b6e4ec31f3d6541b953819">TraceLog</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *msg,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an arbitrary formatted string to the trace.  <a href="#a1c6fbf7879b6e4ec31f3d6541b953819"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a1ba4e913e0b049a40252fa76908a4dd1">kTraceClose</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the trace.  <a href="#a1ba4e913e0b049a40252fa76908a4dd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a587e9d8bb5ec7268e1902f952942abaa">TraceRedir</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags the trace to dump to file instead of the terminal.  <a href="#a587e9d8bb5ec7268e1902f952942abaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a9f660eb2594bc9279f2d9d3df70ea274">TraceDump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints details how to get the trace.  <a href="#a9f660eb2594bc9279f2d9d3df70ea274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ab16e0d198bd8359e4fb5e2a716e8451b">TraceDumpAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> on all cores.  <a href="#ab16e0d198bd8359e4fb5e2a716e8451b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a103a4e40486d7573b156ea633165948d">TraceExitProc</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper to call <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange()</a> at process termination.  <a href="#a103a4e40486d7573b156ea633165948d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtrace__t.html">trace_t</a> *traces[NUM_PROCESSORS]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ada8140e33c3fd1e2eceba4c71f0e9ded">freq</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a83e57ce9bd59cfa0995c2e2c8589c274">time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a6d69200d49b04a26bc8a6c30ba0bff0c">main</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">log</a> []</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#acec6909c9b8002c20913b5c86c00707b">rel_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8cc.html#a61df6599986e732a4a1bcdf54f77aa4f">abs_time</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tracing of process execution and phases. </p>
<p>An application can call <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange()</a> to indicate a different phase. All other kTrace*() calls should not be called from within an application. Based on the recorded trace stream, execution times can be calculated.</p>
<p>The size of a trace of a single processor is determined by <a class="el" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">TRACE_SIZE</a>, which is the number of bytes that is <a class="el" href="malloc_8cc.html#a7ac38fce3243a7dcf448301ee9ffd392">malloc()</a>ed on the processor heap. Traces can be converted to VCD by using the trace2vcd tool. </p>

<p>Definition in file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a96dd473db0b3d10bd43390cdacb00120"></a><!-- doxytag: member="trace.cc::DEBUG" ref="a96dd473db0b3d10bd43390cdacb00120" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a96dd473db0b3d10bd43390cdacb00120">DEBUG</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00037">37</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00154">TraceAbsTime()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb80c0379407e183f26de02d26ba214"></a><!-- doxytag: member="trace.cc::PRINT" ref="a1bb80c0379407e183f26de02d26ba214" args="(msg, a...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a1bb80c0379407e183f26de02d26ba214">PRINT</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a...&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;Trace %d: &quot; msg &quot;\n&quot;,GetProcID(),##<a class="el" href="graphix_8h.html#a6585d26329c5e71ae768be0be86a7cea">a</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00032">32</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="trace_8cc_source.html#l00544">TraceDumpAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ad144c55e43e37f6810bc5623b69e0c99"></a><!-- doxytag: member="trace.cc::TRACE_SIZE" ref="ad144c55e43e37f6810bc5623b69e0c99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#ad144c55e43e37f6810bc5623b69e0c99">TRACE_SIZE</a>&#160;&#160;&#160;0x20000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00029">29</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a101243535251d51f8ccb5a77bdb148f7"></a><!-- doxytag: member="trace.cc::TRACE_TIME_TO_SYNC" ref="a101243535251d51f8ccb5a77bdb148f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8cc.html#a101243535251d51f8ccb5a77bdb148f7">TRACE_TIME_TO_SYNC</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00030">30</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, and <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1ba4e913e0b049a40252fa76908a4dd1"></a><!-- doxytag: member="trace.cc::kTraceClose" ref="a1ba4e913e0b049a40252fa76908a4dd1" args="(trace_t *trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a1ba4e913e0b049a40252fa76908a4dd1">kTraceClose</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the trace. </p>
<p>Will be called automatically when the trace is full (out of memory).</p>
<p>Closing does not flush the cache, so only download the trace after <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> has been called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00402">402</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00213">lxchg()</a>, <a class="el" href="trace_8h_source.html#l00019">TRACE_END_CMD</a>, <a class="el" href="trace_8h_source.html#l00029">TRACE_END_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00154">TraceAbsTime()</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="a13aa7363ff53987f25d07a109dfc0f0b"></a><!-- doxytag: member="trace.cc::kTraceCommand" ref="a13aa7363ff53987f25d07a109dfc0f0b" args="(trace_t *trace, char *cmd, size_t size) __attribute__((unused))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="trace_8cc.html#a13aa7363ff53987f25d07a109dfc0f0b">kTraceCommand</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates space and copies the trace command. </p>
<p>Calls <a class="el" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393" title="Allocates bytes in the trace stream.">kTraceCommandSpace()</a> and copies the buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">cmd</td><td>the command to write </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes in cmd </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00077">77</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>.</p>

</div>
</div>
<a class="anchor" id="af748edec92bc3b8706aaaef75e131393"></a><!-- doxytag: member="trace.cc::kTraceCommandSpace" ref="af748edec92bc3b8706aaaef75e131393" args="(trace_t *trace, size_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static char* <a class="el" href="trace_8cc.html#af748edec92bc3b8706aaaef75e131393">kTraceCommandSpace</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocates bytes in the trace stream. </p>
<p>Thread safe for local processes.</p>
<p>When out of memory, <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose()</a> is called automatically. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">size</td><td>the number of bytes to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the buffer, or NULL when there is no space anymore </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00050">50</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, and <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00077">kTraceCommand()</a>, <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>, <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="trace_8cc_source.html#l00283">kTraceYield()</a>, <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ea43636e1626d9243ec946bd356667"></a><!-- doxytag: member="trace.cc::kTraceInit" ref="af2ea43636e1626d9243ec946bd356667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtrace__t.html">trace_t</a>* <a class="el" href="trace_8cc.html#af2ea43636e1626d9243ec946bd356667">kTraceInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the trace data structure. </p>
<p>Memory is allocated on the heap (and also returned) and the address is <a class="el" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook()</a>'ed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the trace data structure on the heap </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00098">98</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="malloc_8h_source.html#l00095">lcalloc</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>, <a class="el" href="trace_8h_source.html#l00061">trace_t::sync</a>, <a class="el" href="trace_8h_source.html#l00065">trace_t::trace</a>, <a class="el" href="trace_8h_source.html#l00029">TRACE_END_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00029">TRACE_SIZE</a>, <a class="el" href="trace_8h_source.html#l00014">TRACE_START_CMD</a>, <a class="el" href="trace_8h_source.html#l00026">TRACE_START_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00030">TRACE_TIME_TO_SYNC</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b20224245a6b119b546a378096b142"></a><!-- doxytag: member="trace.cc::kTraceProcChange" ref="ad8b20224245a6b119b546a378096b142" args="(trace_t *trace, pid_t proc, timeslice_t timeslice, void *main)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#ad8b20224245a6b119b546a378096b142">kTraceProcChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>timeslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals a change in the process information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">proc</td><td>the process that changes </td></tr>
    <tr><td class="paramname">timeslice</td><td>the new timeslice of the specified process, set to 0 to remove the process </td></tr>
    <tr><td class="paramname">main</td><td>entry point of process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00258">258</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="trace_8cc_source.html#l00253">main</a>, <a class="el" href="trace_8cc_source.html#l00251">timeslice</a>, <a class="el" href="trace_8h_source.html#l00015">TRACE_PROC_CMD</a>, <a class="el" href="trace_8h_source.html#l00027">TRACE_PROC_SIZE</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b5002675e12c733fdec90e0007437d"></a><!-- doxytag: member="trace.cc::kTraceSchedule" ref="ac2b5002675e12c733fdec90e0007437d" args="(trace_t *trace, pid_t proc, bool continue_slice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="trace_8cc.html#ac2b5002675e12c733fdec90e0007437d">kTraceSchedule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>continue_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put scheduling information in trace. </p>
<p>Should be called by the scheduler, assumes that it cannot be interrupted. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">proc</td><td>the process that is scheduled to </td></tr>
    <tr><td class="paramname">continue_slice</td><td>set to true when the timeslice is continued after a previous <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> instead of set to full length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when the trace is full and should be closed (see <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose()</a>) </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00304">304</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="trace_8h_source.html#l00011">TRACE_SCHEDULE_CMD</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="a406df1d35aeadf751dde91a2b2900398"></a><!-- doxytag: member="trace.cc::kTraceScheduleYield" ref="a406df1d35aeadf751dde91a2b2900398" args="(trace_t *trace, timeslice_t yielded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="trace_8cc.html#a406df1d35aeadf751dde91a2b2900398">kTraceScheduleYield</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>yielded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts yield in trace. </p>
<p>The result is similar to <a class="el" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield()</a>, but no atomic operations are used.</p>
<p>This makes the function fast and feasible to be used by the scheduler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure </td></tr>
    <tr><td class="paramname">yielded</td><td>time that has been yielded </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when the trace is full and should be closed (see <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose()</a>) </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00327">327</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="trace_8h_source.html#l00017">TRACE_YIELD_FORCED_CMD</a>, <a class="el" href="trace_8h_source.html#l00028">TRACE_YIELD_SIZE</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc93c133f8e26b9569bd20b8bb6469f"></a><!-- doxytag: member="trace.cc::kTraceSync" ref="a9bc93c133f8e26b9569bd20b8bb6469f" args="(trace_t *trace, bool force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="trace_8cc.html#a9bc93c133f8e26b9569bd20b8bb6469f">kTraceSync</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a synchronization command to the trace. </p>
<p>This synchronizes the last command to the actual time. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">force</td><td>force syncing immediately </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00178">178</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="device_8h_source.html#l00310">ladec</a>, <a class="el" href="trace_8h_source.html#l00018">TRACE_SYNC_CMD</a>, <a class="el" href="trace_8h_source.html#l00023">TRACE_SYNC_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00030">TRACE_TIME_TO_SYNC</a>, and <a class="el" href="trace_8cc_source.html#l00154">TraceAbsTime()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>, <a class="el" href="trace_8cc_source.html#l00283">kTraceYield()</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a88ebbec642cfc0c4c52d9cd43f4b8476"></a><!-- doxytag: member="trace.cc::kTraceYield" ref="a88ebbec642cfc0c4c52d9cd43f4b8476" args="(trace_t *trace, timeslice_t yielded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>yielded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00283">283</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="trace_8h_source.html#l00016">TRACE_YIELD_CMD</a>, and <a class="el" href="trace_8h_source.html#l00028">TRACE_YIELD_SIZE</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a224cc4ff48d1bc52a2b0a68e4f23e48d"></a><!-- doxytag: member="trace.cc::TraceAbsTime" ref="a224cc4ff48d1bc52a2b0a68e4f23e48d" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="trace_8cc.html#a224cc4ff48d1bc52a2b0a68e4f23e48d">TraceAbsTime</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the absolute time in the buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to put the time in, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00154">154</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, <a class="el" href="trace_8cc_source.html#l00037">DEBUG</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00266">gettimeofday()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>, and <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f660eb2594bc9279f2d9d3df70ea274"></a><!-- doxytag: member="trace.cc::TraceDump" ref="a9f660eb2594bc9279f2d9d3df70ea274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#a9f660eb2594bc9279f2d9d3df70ea274">TraceDump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints details how to get the trace. </p>
<p>Tracing is closed first, cache will be flushed.</p>
<p>If <a class="el" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39" title="Flags the trace to dump to file instead of the terminal.">TraceRedir()</a> is called before, the specified file will be created/truncated before the dump. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00449">449</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00120">creat()</a>, <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="trace_8cc_source.html#l00037">DEBUG</a>, <a class="el" href="trace_8h_source.html#l00063">trace_t::dump_to_file</a>, <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="kernel_8h_source.html#l00028">GetOSState</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">lDestroyProcess()</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="kernel_8h_source.html#l00024">OS_SHUTDOWN</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="trace_8h_source.html#l00065">trace_t::trace</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00069">write()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="trace_8cc_source.html#l00544">TraceDumpAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ab16e0d198bd8359e4fb5e2a716e8451b"></a><!-- doxytag: member="trace.cc::TraceDumpAll" ref="ab16e0d198bd8359e4fb5e2a716e8451b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#ab16e0d198bd8359e4fb5e2a716e8451b">TraceDumpAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> on all cores. </p>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00544">544</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="kernel_8h_source.html#l00028">GetOSState</a>, <a class="el" href="kernel_8h_source.html#l00024">OS_SHUTDOWN</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a103a4e40486d7573b156ea633165948d"></a><!-- doxytag: member="trace.cc::TraceExitProc" ref="a103a4e40486d7573b156ea633165948d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a103a4e40486d7573b156ea633165948d">TraceExitProc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple wrapper to call <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange()</a> at process termination. </p>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00556">556</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00038">TRACE_PHASE_SHUTDOWN</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c6fbf7879b6e4ec31f3d6541b953819"></a><!-- doxytag: member="trace.cc::TraceLog" ref="a1c6fbf7879b6e4ec31f3d6541b953819" args="(const char *msg,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a1c6fbf7879b6e4ec31f3d6541b953819">TraceLog</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an arbitrary formatted string to the trace. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a printf-like formatted string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00374">374</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, and <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>.</p>

</div>
</div>
<a class="anchor" id="a470267b1696a205e8939ee26f3c36372"></a><!-- doxytag: member="trace.cc::TraceLog_" ref="a470267b1696a205e8939ee26f3c36372" args="(const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="trace_8cc.html#a470267b1696a205e8939ee26f3c36372">TraceLog_</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes an arbitrary string to the trace. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>the null-terminated string to log, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00357">357</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8h_source.html#l00013">TRACE_LOG_CMD</a>, <a class="el" href="trace_8h_source.html#l00030">TRACE_LOG_SIZE</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00374">TraceLog()</a>.</p>

</div>
</div>
<a class="anchor" id="ad756e1f74ba341b282173b8c96e02f0f"></a><!-- doxytag: member="trace.cc::TracePhaseChange" ref="ad756e1f74ba341b282173b8c96e02f0f" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#ad756e1f74ba341b282173b8c96e02f0f">TracePhaseChange</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals a new phase in the application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>the new phase, for applications, only specify a number between <a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a> and <a class="el" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">TRACE_MAX_PHASES</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Previous phase </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00210">210</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00037">DEBUG</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">GetProcLocal()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="kernel_8h_source.html#l00092">proc_local_t::last_phase</a>, <a class="el" href="trace_8h_source.html#l00032">TRACE_MAX_PHASES</a>, <a class="el" href="trace_8h_source.html#l00012">TRACE_PHASE_CMD</a>, <a class="el" href="trace_8h_source.html#l00025">TRACE_PHASE_SIZE</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, and <a class="el" href="trace_8cc_source.html#l00556">TraceExitProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a587e9d8bb5ec7268e1902f952942abaa"></a><!-- doxytag: member="trace.cc::TraceRedir" ref="a587e9d8bb5ec7268e1902f952942abaa" args="(const char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#a587e9d8bb5ec7268e1902f952942abaa">TraceRedir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags the trace to dump to file instead of the terminal. </p>
<p>Should be called before <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> is called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>a printf-formatted filename to dump the trace to, the first u in the name will be replaced by the processor ID, set to NULL to disable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00430">430</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00063">trace_t::dump_to_file</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, and <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7071c48702fce169aaeea4e00936b8c8"></a><!-- doxytag: member="trace.cc::TraceRelTime" ref="a7071c48702fce169aaeea4e00936b8c8" args="(char *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="trace_8cc.html#a7071c48702fce169aaeea4e00936b8c8">TraceRelTime</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Puts the relative time in the buffer. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to put the time in, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00139">139</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="api_8h_source.html#l00015">ASSERT</a>, and <a class="el" href="kernel_8cc_source.html#l00763">GetRemainingTimeslice()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>, <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>, <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a61df6599986e732a4a1bcdf54f77aa4f"></a><!-- doxytag: member="trace.cc::abs_time" ref="a61df6599986e732a4a1bcdf54f77aa4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="trace_8cc.html#a61df6599986e732a4a1bcdf54f77aa4f">abs_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00396">396</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a98d59a76c537182c396dcdae32d87ad4"></a><!-- doxytag: member="trace.cc::ATTR_DATA_ALIGNED" ref="a98d59a76c537182c396dcdae32d87ad4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtrace__t.html">trace_t</a>* traces [NUM_PROCESSORS] <a class="el" href="trace_8cc.html#a98d59a76c537182c396dcdae32d87ad4">ATTR_DATA_ALIGNED</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00040">40</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a5d055a05b7de1e0898d6da92e2725e5e"></a><!-- doxytag: member="trace.cc::cmd" ref="a5d055a05b7de1e0898d6da92e2725e5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trace_8cc.html#a5d055a05b7de1e0898d6da92e2725e5e">cmd</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00091">91</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="adc_8cc_source.html#l00080">adc_init()</a>, <a class="el" href="bitshark_8cc_source.html#l00468">bitshark_cmd_get_iqbal()</a>, <a class="el" href="bitshark_8cc_source.html#l00593">bitshark_cmd_read_adclk()</a>, <a class="el" href="bitshark_8cc_source.html#l00622">bitshark_cmd_read_chanbw()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01527">dAllocChannels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01557">dAllocFifoEndPoint()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01582">dAllocMail()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01536">dAssignChannel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01711">dAtomicAdd()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01678">dAtomicCAS()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01695">dAtomicXCHG()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01396">dCreateProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01567">dDestroyFifoEndPoint()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01590">dDestroyMail()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01417">dDestroyProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01468">dGetProcessFlags()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01486">dGetProcessState()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01753">dLockAsk()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01768">dLockGiveup()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01725">dLockRegister()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01739">dLockRequest()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01625">dSCalloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01509">dSendSignal()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01547">dSetChannelLabel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01459">dSetProcessFlags()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01495">dSetProcessTimeslice()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01613">dSFree()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01601">dSMalloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01638">dSRealloc()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01409">dStartProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01518">dSyncEventHit()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01445">dWaitProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01298">ReserveRemoteSlot()</a>, <a class="el" href="spi_8cc_source.html#l00139">spi_selftest()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00159">StatsCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a96ae0a71cca3e03422527d2979c1bd29"></a><!-- doxytag: member="trace.cc::core" ref="a96ae0a71cca3e03422527d2979c1bd29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trace_8cc.html#a96ae0a71cca3e03422527d2979c1bd29">core</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00092">92</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="DumpStatsDaemon_8cc_source.html#l00094">DumpStatsDaemon()</a>, <a class="el" href="DumpStatsDaemon_8cc_source.html#l00050">DumpStatsNow()</a>, <a class="el" href="cfifo_8h_source.html#l00236">CFifo&lt; T, r &gt;::init()</a>, <a class="el" href="accelerator_8h_source.html#l00083">ring_get_accelerator()</a>, <a class="el" href="accelerator_8h_source.html#l00111">ring_get_cpu()</a>, <a class="el" href="accelerator_8h_source.html#l00102">ring_get_fsl()</a>, and <a class="el" href="accelerator_8h_source.html#l00032">ring_printall()</a>.</p>

</div>
</div>
<a class="anchor" id="ada8140e33c3fd1e2eceba4c71f0e9ded"></a><!-- doxytag: member="trace.cc::freq" ref="ada8140e33c3fd1e2eceba4c71f0e9ded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="trace_8cc.html#ada8140e33c3fd1e2eceba4c71f0e9ded">freq</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00093">93</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="resource_8cc_source.html#l00053">times()</a>.</p>

</div>
</div>
<a class="anchor" id="ab689185ab2f7c14a4ecb6a4b637a5801"></a><!-- doxytag: member="trace.cc::log" ref="ab689185ab2f7c14a4ecb6a4b637a5801" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="trace_8cc.html#ab689185ab2f7c14a4ecb6a4b637a5801">log</a>[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00353">353</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a6d69200d49b04a26bc8a6c30ba0bff0c"></a><!-- doxytag: member="trace.cc::main" ref="a6d69200d49b04a26bc8a6c30ba0bff0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00253">253</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="api_8cc_source.html#l00177">CreateProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01396">dCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>, <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>, and <a class="el" href="DumpStatsDaemon_8cc_source.html#l00138">StartDumpStatsDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0d46a978d5cd6707411f276ad869b9c"></a><!-- doxytag: member="trace.cc::pid" ref="ae0d46a978d5cd6707411f276ad869b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t <a class="el" href="trace_8cc.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00250">250</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01527">dAllocChannels()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01536">dAssignChannel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01417">dDestroyProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00923">DefaultTaskDaemon()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01468">dGetProcessFlags()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01486">dGetProcessState()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01509">dSendSignal()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01547">dSetChannelLabel()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01459">dSetProcessFlags()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01495">dSetProcessTimeslice()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01409">dStartProcess()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01518">dSyncEventHit()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01445">dWaitProcess()</a>, <a class="el" href="api_8cc_source.html#l00054">getupid()</a>, <a class="el" href="syncevent_8h_source.html#l00028">syncevent_t&lt; N &gt;::hit()</a>, <a class="el" href="kernel_8cc_source.html#l01198">kAllocChannels()</a>, <a class="el" href="kernel_8cc_source.html#l01226">kAssignChannel()</a>, <a class="el" href="kernel_8cc_source.html#l00545">kCreateProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01179">kGetChannelCount()</a>, <a class="el" href="kernel_8cc_source.html#l00687">kGetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00706">kGetProcessState()</a>, <a class="el" href="kernel_8cc_source.html#l01087">kGetProcessStats()</a>, <a class="el" href="kernel_8cc_source.html#l00982">kJoinProcess()</a>, <a class="el" href="kernel_8cc_source.html#l01365">kSendSignal()</a>, <a class="el" href="kernel_8cc_source.html#l01256">kSetChannelLabel()</a>, <a class="el" href="kernel_8cc_source.html#l00662">kSetProcessFlags()</a>, <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>, <a class="el" href="kernel_8cc_source.html#l00779">kStartProcess()</a>, <a class="el" href="kernel_8cc_source.html#l00446">kStartTaskDaemon()</a>, <a class="el" href="kernel_8cc_source.html#l01483">kSyncEventHit()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00022">MallocDaemonHandler()</a>, <a class="el" href="mapping_8cc_source.html#l00359">map_dump()</a>, <a class="el" href="mapping_8cc_source.html#l00046">map_start_task()</a>, <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00601">ProcessRequest()</a>, <a class="el" href="pthread_8cc_source.html#l00115">pthread_create()</a>, <a class="el" href="pthread_8cc_source.html#l00164">pthread_detach()</a>, <a class="el" href="pthread_8cc_source.html#l00158">pthread_join()</a>, <a class="el" href="pthread_8cc_source.html#l00224">pthread_kill()</a>, <a class="el" href="syncevent_8h_source.html#l00074">se_create_()</a>, <a class="el" href="syncevent_8h_source.html#l00064">se_create_a()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00083">ShutdownDaemon()</a>, <a class="el" href="workqueue_8h_source.html#l00116">WorkQueue&lt; T, W &gt;::StartDispatcher()</a>, <a class="el" href="MallocDaemon_8cc_source.html#l00152">StartMallocDaemon()</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00132">StartShutdownDaemon()</a>, <a class="el" href="workqueue_8h_source.html#l00097">WorkQueue&lt; T, W &gt;::StartSlaves()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00323">StartTimerDaemon()</a>, <a class="el" href="TimerDaemon_8cc_source.html#l00265">TimerDaemon()</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00575">WaitProcessDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="acec6909c9b8002c20913b5c86c00707b"></a><!-- doxytag: member="trace.cc::rel_time" ref="acec6909c9b8002c20913b5c86c00707b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="trace_8cc.html#acec6909c9b8002c20913b5c86c00707b">rel_time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00395">395</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

</div>
</div>
<a class="anchor" id="a83e57ce9bd59cfa0995c2e2c8589c274"></a><!-- doxytag: member="trace.cc::time" ref="a83e57ce9bd59cfa0995c2e2c8589c274" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="newlibstubs_8cc.html#ae7841e681c8c9d59818568d39553642c">time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00171">171</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="linfs_8cc_source.html#l00106">linfs_register()</a>.</p>

</div>
</div>
<a class="anchor" id="adc263d460c755651df544db1fded8a4a"></a><!-- doxytag: member="trace.cc::timeslice" ref="adc263d460c755651df544db1fded8a4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00251">251</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, and <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trace_8cc.html">trace.cc</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
