<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/trace.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trace_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">include/trace.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracing of process execution and phases.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="helix__config_8h_source.html">sys/helix_config.h</a>&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trace.h:</div>
<div class="dyncontent">
<div class="center"><img src="trace_8h__incl.png" border="0" usemap="#include_2trace_8h" alt=""/></div>
<map name="include_2trace_8h" id="include_2trace_8h">
<area shape="rect" id="node3" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="28,166,156,197"/><area shape="rect" id="node7" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="134,86,267,117"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="trace_8h__dep__incl.png" border="0" usemap="#include_2trace_8hdep" alt=""/></div>
<map name="include_2trace_8hdep" id="include_2trace_8hdep">
<area shape="rect" id="node3" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2900,86,3023,117"/><area shape="rect" id="node16" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="363,326,480,357"/><area shape="rect" id="node116" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="5772,166,5860,197"/><area shape="rect" id="node5" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="793,166,889,197"/><area shape="rect" id="node10" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="1208,326,1315,357"/><area shape="rect" id="node12" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="5425,326,5617,357"/><area shape="rect" id="node14" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="5641,326,5828,357"/><area shape="rect" id="node18" href="malloc_8cc.html" title="Heap management." alt="" coords="5281,326,5401,357"/><area shape="rect" id="node23" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="904,246,989,277"/><area shape="rect" id="node25" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="553,166,668,197"/><area shape="rect" id="node30" href="render_8h.html" title="include/render/render.h" alt="" coords="1064,246,1224,277"/><area shape="rect" id="node33" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="149,246,384,277"/><area shape="rect" id="node35" href="newlibstubs_8cc.html" title="Implementation of the newlib stubs and syscalls." alt="" coords="656,246,779,277"/><area shape="rect" id="node39" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="1127,166,1263,197"/><area shape="rect" id="node41" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="1287,166,1460,197"/><area shape="rect" id="node43" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="1484,166,1628,197"/><area shape="rect" id="node46" href="llock_8h.html" title="include/llock.h" alt="" coords="5216,246,5323,277"/><area shape="rect" id="node50" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="24,246,125,277"/><area shape="rect" id="node53" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="964,166,1103,197"/><area shape="rect" id="node59" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="1652,166,1801,197"/><area shape="rect" id="node61" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="1825,166,2020,197"/><area shape="rect" id="node65" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="5321,166,5495,197"/><area shape="rect" id="node67" href="adc_8cc.html" title="bitshark/adc.cc" alt="" coords="3552,246,3664,277"/><area shape="rect" id="node69" href="dir_8cc.html" title="io/dir.cc" alt="" coords="2145,166,2215,197"/><area shape="rect" id="node72" href="cxx__atomicity_8cc.html" title="ipc/cxx_atomicity.cc" alt="" coords="2239,166,2380,197"/><area shape="rect" id="node74" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="2404,166,2489,197"/><area shape="rect" id="node76" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="2513,166,2591,197"/><area shape="rect" id="node79" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="2615,166,2684,197"/><area shape="rect" id="node81" href="api_8cc.html" title="Implementation of some generic non&#45;kernel OS functions." alt="" coords="2708,166,2807,197"/><area shape="rect" id="node83" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="2831,166,2951,197"/><area shape="rect" id="node85" href="hooks_8cc.html" title="Support for hooks into specific system calls." alt="" coords="2975,166,3092,197"/><area shape="rect" id="node88" href="resource_8cc.html" title="kernel/resource.cc" alt="" coords="3116,166,3249,197"/><area shape="rect" id="node90" href="kernel_2signal_8cc.html" title="Signal handler functions." alt="" coords="3273,166,3388,197"/><area shape="rect" id="node92" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="3412,166,3564,197"/><area shape="rect" id="node94" href="wrap__exit_8cc.html" title="kernel/wrap_exit.cc" alt="" coords="3588,166,3724,197"/><area shape="rect" id="node96" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="3748,166,3887,197"/><area shape="rect" id="node98" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="3911,166,4065,197"/><area shape="rect" id="node100" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="4089,166,4247,197"/><area shape="rect" id="node102" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="4271,166,4383,197"/><area shape="rect" id="node104" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="4407,166,4511,197"/><area shape="rect" id="node106" href="key_8cc.html" title="POSIX key implementation." alt="" coords="4535,166,4631,197"/><area shape="rect" id="node108" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="4655,166,4764,197"/><area shape="rect" id="node110" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="4788,166,4908,197"/><area shape="rect" id="node112" href="posix_2signal_8cc.html" title="posix/signal.cc" alt="" coords="4932,166,5041,197"/><area shape="rect" id="node114" href="stats_8cc.html" title="posix/stats.cc" alt="" coords="5065,166,5167,197"/><area shape="rect" id="node119" href="spi_8cc.html" title="bitshark/spi.cc" alt="" coords="5191,166,5297,197"/><area shape="rect" id="node7" href="daemons_8h.html" title="All daemon definitions." alt="" coords="5347,246,5483,277"/><area shape="rect" id="node21" href="fifo_8cc.html" title="Implementation of several FIFO functions." alt="" coords="803,246,880,277"/><area shape="rect" id="node28" href="srecloader_8cc.html" title="Default bootloader for the master core with S&#45;record loader." alt="" coords="459,246,632,277"/></map>
</div>
</div>
<p><a href="trace_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtrace__t.html">trace_t</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#afc6eac19bd789ec1675524fb880c27e0">TRACE_SCHEDULE_CMD</a>(p, c)&#160;&#160;&#160;(0x00|(p)|((c)?0x40:0))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable tracing of TRACE_PHASE_MUTEX during <a class="el" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock()</a>.  <a href="#afc6eac19bd789ec1675524fb880c27e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a07eeab86fa6daa5464562ce000675d2d">TRACE_PHASE_CMD</a>(p)&#160;&#160;&#160;(0x80|(p))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Phase change command, followed by relative timestamp in clock cycles.  <a href="#a07eeab86fa6daa5464562ce000675d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ac403bd9b138846f4a852e8fa2d5ae3c0">TRACE_LOG_CMD</a>&#160;&#160;&#160;0xf9</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String command, followed by relative timestamp and arbitrary length null-terminated string.  <a href="#ac403bd9b138846f4a852e8fa2d5ae3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a68656bba77ff14972b320a1d9788f95f">TRACE_START_CMD</a>&#160;&#160;&#160;0xfa</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start of trace command, followed by processor ID and speed in Hz.  <a href="#a68656bba77ff14972b320a1d9788f95f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a13dde9c085294d5ce95fe0c1f1348b45">TRACE_PROC_CMD</a>&#160;&#160;&#160;0xfb</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Process change command, followed by pid, timeslice, relative timestamp and entry point.  <a href="#a13dde9c085294d5ce95fe0c1f1348b45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a307e455aa308db6731bb67bd5b684d45">TRACE_YIELD_CMD</a>&#160;&#160;&#160;0xfc</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield command, followed by remaining timeslice.  <a href="#a307e455aa308db6731bb67bd5b684d45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a8be4995a0d5a0964d53df2918dfa9254">TRACE_YIELD_FORCED_CMD</a>&#160;&#160;&#160;0xfd</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Like Yield, but this yield was forced by the scheduler.  <a href="#a8be4995a0d5a0964d53df2918dfa9254"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#abc6f74eda2624ff1f8ee6fccea53e7a4">TRACE_SYNC_CMD</a>&#160;&#160;&#160;0xfe</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sync command, followed by absolute timestamp in usec (syncs previous command)  <a href="#abc6f74eda2624ff1f8ee6fccea53e7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ae7d558e38962a0a881dcdc14a883ae78">TRACE_END_CMD</a>&#160;&#160;&#160;0xff</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">End of trace command, followed by relative and absolute timestamp (syncs both)  <a href="#ae7d558e38962a0a881dcdc14a883ae78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an absolute timestamp, in bytes.  <a href="#a35cac3007df668194cff67fff0e036a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a relative timestamp, in bytes.  <a href="#a11d206b73a6e8f18c9e53bfc55cbe626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836">TRACE_SYNC_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a sync command, in bytes.  <a href="#a26ba9a2249a7200f692f37a097192836"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ade829d8b4673b9d35d8682d7d850d2f4">TRACE_SCHEDULE_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a schedule command, in bytes.  <a href="#ade829d8b4673b9d35d8682d7d850d2f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129">TRACE_PHASE_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a phase change command, in bytes.  <a href="#a7935ec4ccd9cc3d9756e2d9a1eb1a129"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f">TRACE_START_SIZE</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a start command, in bytes.  <a href="#aa3753ac0dd8b861e839326df52fa5a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb">TRACE_PROC_SIZE</a>&#160;&#160;&#160;(1+1+4+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>+4)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a process change command, in bytes.  <a href="#a26e0cd7ab340d5fe5e29e12f0f7444bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded">TRACE_YIELD_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a yield command, in bytes.  <a href="#ad557102b1cd1a91f77448d7fa0a4dded"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c">TRACE_END_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>+<a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an end command, in bytes.  <a href="#a7870a9599aeddd72d8446eb917d6f16c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca">TRACE_LOG_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of a log command, without log string in bytes.  <a href="#a61b8293e563bfffcecbd81aaa10d06ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">TRACE_MAX_PHASES</a>&#160;&#160;&#160;120</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a7eed42377086138789156e672fa68485">TRACE_PHASE_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a1e59969c3708f14ba17a4653fe67327e">TRACE_PHASE_RUNNING</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a017c7bc3c44889aa693924cfa4855f39">TRACE_PHASE_SIGNAL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">TRACE_PHASE_MUTEX</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a57d29f2083d1f89ea0021ada966717bf">TRACE_PHASE_SHUTDOWN</a>&#160;&#160;&#160;(<a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">LINFS_TRACE_OUTPUT</a>&#160;&#160;&#160;&quot;/var/run/helix_mb%03u.trace&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667">kTraceInit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the trace data structure.  <a href="#af2ea43636e1626d9243ec946bd356667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f">TracePhaseChange</a> (int phase)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a new phase in the application.  <a href="#ad756e1f74ba341b282173b8c96e02f0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ad8b20224245a6b119b546a378096b142">kTraceProcChange</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, pid_t proc, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> <a class="el" href="trace_8cc.html#adc263d460c755651df544db1fded8a4a">timeslice</a>, void *<a class="el" href="group__app.html#ga3c04138a5bfe5d72780bb7e82a18e627">main</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals a change in the process information.  <a href="#ad8b20224245a6b119b546a378096b142"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> yielded)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a667eebb77d7b92c200c181f97f976c33">kTraceSchedule</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, pid_t proc, bool continue_slice) <a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.text.schedule&quot;)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Put scheduling information in trace.  <a href="#a667eebb77d7b92c200c181f97f976c33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#aa5b3169615bc4776bf242339d43867cd">kTraceScheduleYield</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace, <a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a> yielded) <a class="el" href="struct____attribute____.html">__attribute__</a>((section(&quot;.text.schedule&quot;)))</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts yield in trace.  <a href="#aa5b3169615bc4776bf242339d43867cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a39693ea6777200473a7d0b11120d5acd">TraceLog</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *msg,...) <a class="el" href="struct____attribute____.html">__attribute__</a>((format(printf</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616">kTraceClose</a> (<a class="el" href="structtrace__t.html">trace_t</a> *trace)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the trace.  <a href="#a5e6741882a1fdffb0ab09a2938abf616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39">TraceRedir</a> (<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *file=<a class="el" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">LINFS_TRACE_OUTPUT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags the trace to dump to file instead of the terminal.  <a href="#ae6341353248d490a72502703fdfa9d39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274">TraceDump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints details how to get the trace.  <a href="#a9f660eb2594bc9279f2d9d3df70ea274"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#ab16e0d198bd8359e4fb5e2a716e8451b">TraceDumpAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> on all cores.  <a href="#ab16e0d198bd8359e4fb5e2a716e8451b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trace_8h.html#a103a4e40486d7573b156ea633165948d">TraceExitProc</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple wrapper to call <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange()</a> at process termination.  <a href="#a103a4e40486d7573b156ea633165948d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tracing of process execution and phases. </p>

<p>Definition in file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a2953c57cf1911ea72bb65f7b7088a70c"></a><!-- doxytag: member="trace.h::LINFS_TRACE_OUTPUT" ref="a2953c57cf1911ea72bb65f7b7088a70c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a2953c57cf1911ea72bb65f7b7088a70c">LINFS_TRACE_OUTPUT</a>&#160;&#160;&#160;&quot;/var/run/helix_mb%03u.trace&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00052">52</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35cac3007df668194cff67fff0e036a3"></a><!-- doxytag: member="trace.h::TRACE_ABS_TIME_SIZE" ref="a35cac3007df668194cff67fff0e036a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of an absolute timestamp, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00021">21</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7d558e38962a0a881dcdc14a883ae78"></a><!-- doxytag: member="trace.h::TRACE_END_CMD" ref="ae7d558e38962a0a881dcdc14a883ae78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#ae7d558e38962a0a881dcdc14a883ae78">TRACE_END_CMD</a>&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>End of trace command, followed by relative and absolute timestamp (syncs both) </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00019">19</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>.</p>

</div>
</div>
<a class="anchor" id="a7870a9599aeddd72d8446eb917d6f16c"></a><!-- doxytag: member="trace.h::TRACE_END_SIZE" ref="a7870a9599aeddd72d8446eb917d6f16c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a7870a9599aeddd72d8446eb917d6f16c">TRACE_END_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>+<a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of an end command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00029">29</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>, and <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ac403bd9b138846f4a852e8fa2d5ae3c0"></a><!-- doxytag: member="trace.h::TRACE_LOG_CMD" ref="ac403bd9b138846f4a852e8fa2d5ae3c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#ac403bd9b138846f4a852e8fa2d5ae3c0">TRACE_LOG_CMD</a>&#160;&#160;&#160;0xf9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String command, followed by relative timestamp and arbitrary length null-terminated string. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00013">13</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>.</p>

</div>
</div>
<a class="anchor" id="a61b8293e563bfffcecbd81aaa10d06ca"></a><!-- doxytag: member="trace.h::TRACE_LOG_SIZE" ref="a61b8293e563bfffcecbd81aaa10d06ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a61b8293e563bfffcecbd81aaa10d06ca">TRACE_LOG_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a log command, without log string in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00030">30</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00357">TraceLog_()</a>.</p>

</div>
</div>
<a class="anchor" id="a25bbc9b35f91b629402ac12b10ee059c"></a><!-- doxytag: member="trace.h::TRACE_MAX_PHASES" ref="a25bbc9b35f91b629402ac12b10ee059c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">TRACE_MAX_PHASES</a>&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00032">32</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a07eeab86fa6daa5464562ce000675d2d"></a><!-- doxytag: member="trace.h::TRACE_PHASE_CMD" ref="a07eeab86fa6daa5464562ce000675d2d" args="(p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a07eeab86fa6daa5464562ce000675d2d">TRACE_PHASE_CMD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;(0x80|(p))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Phase change command, followed by relative timestamp in clock cycles. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00012">12</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a7eed42377086138789156e672fa68485"></a><!-- doxytag: member="trace.h::TRACE_PHASE_INIT" ref="a7eed42377086138789156e672fa68485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a7eed42377086138789156e672fa68485">TRACE_PHASE_INIT</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00034">34</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe807feec4a64b72403fbd70cce54cf0"></a><!-- doxytag: member="trace.h::TRACE_PHASE_MUTEX" ref="afe807feec4a64b72403fbd70cce54cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#afe807feec4a64b72403fbd70cce54cf0">TRACE_PHASE_MUTEX</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00037">37</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>.</p>

</div>
</div>
<a class="anchor" id="a4adcffc09933ad708775d4ac4f1433e5"></a><!-- doxytag: member="trace.h::TRACE_PHASE_RESERVED" ref="a4adcffc09933ad708775d4ac4f1433e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00033">33</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e59969c3708f14ba17a4653fe67327e"></a><!-- doxytag: member="trace.h::TRACE_PHASE_RUNNING" ref="a1e59969c3708f14ba17a4653fe67327e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a1e59969c3708f14ba17a4653fe67327e">TRACE_PHASE_RUNNING</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00035">35</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a57d29f2083d1f89ea0021ada966717bf"></a><!-- doxytag: member="trace.h::TRACE_PHASE_SHUTDOWN" ref="a57d29f2083d1f89ea0021ada966717bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a57d29f2083d1f89ea0021ada966717bf">TRACE_PHASE_SHUTDOWN</a>&#160;&#160;&#160;(<a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a>-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00038">38</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00556">TraceExitProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a017c7bc3c44889aa693924cfa4855f39"></a><!-- doxytag: member="trace.h::TRACE_PHASE_SIGNAL" ref="a017c7bc3c44889aa693924cfa4855f39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a017c7bc3c44889aa693924cfa4855f39">TRACE_PHASE_SIGNAL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8h_source.html#l00036">36</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>.</p>

</div>
</div>
<a class="anchor" id="a7935ec4ccd9cc3d9756e2d9a1eb1a129"></a><!-- doxytag: member="trace.h::TRACE_PHASE_SIZE" ref="a7935ec4ccd9cc3d9756e2d9a1eb1a129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a7935ec4ccd9cc3d9756e2d9a1eb1a129">TRACE_PHASE_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a phase change command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00025">25</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a13dde9c085294d5ce95fe0c1f1348b45"></a><!-- doxytag: member="trace.h::TRACE_PROC_CMD" ref="a13dde9c085294d5ce95fe0c1f1348b45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a13dde9c085294d5ce95fe0c1f1348b45">TRACE_PROC_CMD</a>&#160;&#160;&#160;0xfb</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process change command, followed by pid, timeslice, relative timestamp and entry point. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00015">15</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a26e0cd7ab340d5fe5e29e12f0f7444bb"></a><!-- doxytag: member="trace.h::TRACE_PROC_SIZE" ref="a26e0cd7ab340d5fe5e29e12f0f7444bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a26e0cd7ab340d5fe5e29e12f0f7444bb">TRACE_PROC_SIZE</a>&#160;&#160;&#160;(1+1+4+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>+4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a process change command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00027">27</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00258">kTraceProcChange()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d206b73a6e8f18c9e53bfc55cbe626"></a><!-- doxytag: member="trace.h::TRACE_REL_TIME_SIZE" ref="a11d206b73a6e8f18c9e53bfc55cbe626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a relative timestamp, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00022">22</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc6eac19bd789ec1675524fb880c27e0"></a><!-- doxytag: member="trace.h::TRACE_SCHEDULE_CMD" ref="afc6eac19bd789ec1675524fb880c27e0" args="(p, c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#afc6eac19bd789ec1675524fb880c27e0">TRACE_SCHEDULE_CMD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(0x00|(p)|((c)?0x40:0))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable tracing of TRACE_PHASE_MUTEX during <a class="el" href="pthread_8h.html#ab2b52b087d56b5bcc2bffec604667141">pthread_mutex_lock()</a>. </p>
<p>Usually makes trace significantly larger. Schedule to other process command </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00011">11</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00304">kTraceSchedule()</a>.</p>

</div>
</div>
<a class="anchor" id="ade829d8b4673b9d35d8682d7d850d2f4"></a><!-- doxytag: member="trace.h::TRACE_SCHEDULE_SIZE" ref="ade829d8b4673b9d35d8682d7d850d2f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#ade829d8b4673b9d35d8682d7d850d2f4">TRACE_SCHEDULE_SIZE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a schedule command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00024">24</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68656bba77ff14972b320a1d9788f95f"></a><!-- doxytag: member="trace.h::TRACE_START_CMD" ref="a68656bba77ff14972b320a1d9788f95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a68656bba77ff14972b320a1d9788f95f">TRACE_START_CMD</a>&#160;&#160;&#160;0xfa</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start of trace command, followed by processor ID and speed in Hz. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00014">14</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3753ac0dd8b861e839326df52fa5a5f"></a><!-- doxytag: member="trace.h::TRACE_START_SIZE" ref="aa3753ac0dd8b861e839326df52fa5a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#aa3753ac0dd8b861e839326df52fa5a5f">TRACE_START_SIZE</a>&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a start command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00026">26</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
<a class="anchor" id="abc6f74eda2624ff1f8ee6fccea53e7a4"></a><!-- doxytag: member="trace.h::TRACE_SYNC_CMD" ref="abc6f74eda2624ff1f8ee6fccea53e7a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#abc6f74eda2624ff1f8ee6fccea53e7a4">TRACE_SYNC_CMD</a>&#160;&#160;&#160;0xfe</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sync command, followed by absolute timestamp in usec (syncs previous command) </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00018">18</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>.</p>

</div>
</div>
<a class="anchor" id="a26ba9a2249a7200f692f37a097192836"></a><!-- doxytag: member="trace.h::TRACE_SYNC_SIZE" ref="a26ba9a2249a7200f692f37a097192836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a26ba9a2249a7200f692f37a097192836">TRACE_SYNC_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a35cac3007df668194cff67fff0e036a3">TRACE_ABS_TIME_SIZE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a sync command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00023">23</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>.</p>

</div>
</div>
<a class="anchor" id="a307e455aa308db6731bb67bd5b684d45"></a><!-- doxytag: member="trace.h::TRACE_YIELD_CMD" ref="a307e455aa308db6731bb67bd5b684d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a307e455aa308db6731bb67bd5b684d45">TRACE_YIELD_CMD</a>&#160;&#160;&#160;0xfc</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yield command, followed by remaining timeslice. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00016">16</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00283">kTraceYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a8be4995a0d5a0964d53df2918dfa9254"></a><!-- doxytag: member="trace.h::TRACE_YIELD_FORCED_CMD" ref="a8be4995a0d5a0964d53df2918dfa9254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#a8be4995a0d5a0964d53df2918dfa9254">TRACE_YIELD_FORCED_CMD</a>&#160;&#160;&#160;0xfd</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Like Yield, but this yield was forced by the scheduler. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00017">17</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00327">kTraceScheduleYield()</a>.</p>

</div>
</div>
<a class="anchor" id="ad557102b1cd1a91f77448d7fa0a4dded"></a><!-- doxytag: member="trace.h::TRACE_YIELD_SIZE" ref="ad557102b1cd1a91f77448d7fa0a4dded" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trace_8h.html#ad557102b1cd1a91f77448d7fa0a4dded">TRACE_YIELD_SIZE</a>&#160;&#160;&#160;(1+<a class="el" href="trace_8h.html#a11d206b73a6e8f18c9e53bfc55cbe626">TRACE_REL_TIME_SIZE</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of a yield command, in bytes. </p>

<p>Definition at line <a class="el" href="trace_8h_source.html#l00028">28</a> of file <a class="el" href="trace_8h_source.html">trace.h</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00327">kTraceScheduleYield()</a>, and <a class="el" href="trace_8cc_source.html#l00283">kTraceYield()</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5e6741882a1fdffb0ab09a2938abf616"></a><!-- doxytag: member="trace.h::kTraceClose" ref="a5e6741882a1fdffb0ab09a2938abf616" args="(trace_t *trace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void void <a class="el" href="trace_8cc.html#a1ba4e913e0b049a40252fa76908a4dd1">kTraceClose</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the trace. </p>
<p>Will be called automatically when the trace is full (out of memory).</p>
<p>Closing does not flush the cache, so only download the trace after <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> has been called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00402">402</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="device_8h_source.html#l00213">lxchg()</a>, <a class="el" href="trace_8h_source.html#l00019">TRACE_END_CMD</a>, <a class="el" href="trace_8h_source.html#l00029">TRACE_END_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00154">TraceAbsTime()</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>, <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

</div>
</div>
<a class="anchor" id="af2ea43636e1626d9243ec946bd356667"></a><!-- doxytag: member="trace.h::kTraceInit" ref="af2ea43636e1626d9243ec946bd356667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtrace__t.html">trace_t</a>* <a class="el" href="trace_8cc.html#af2ea43636e1626d9243ec946bd356667">kTraceInit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the trace data structure. </p>
<p>Memory is allocated on the heap (and also returned) and the address is <a class="el" href="hooks_8h.html#adbea4421afe250b398609bcb0c584c8d" title="Associates the given pointer to the specified hook.">RegisterHook()</a>'ed. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a pointer to the trace data structure on the heap </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00098">98</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="device_8h.html#a849ce054a843c28398da5b40f0918e77">GetClockFreq()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="malloc_8h_source.html#l00095">lcalloc</a>, <a class="el" href="malloc_8h_source.html#l00096">lfree</a>, <a class="el" href="mc_8h_source.html#l00221">mc_entry_wou</a>, <a class="el" href="mc_8h_source.html#l00222">mc_exit_wou</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="hooks_8cc_source.html#l00014">RegisterHook()</a>, <a class="el" href="trace_8h_source.html#l00061">trace_t::sync</a>, <a class="el" href="trace_8h_source.html#l00065">trace_t::trace</a>, <a class="el" href="trace_8h_source.html#l00029">TRACE_END_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00029">TRACE_SIZE</a>, <a class="el" href="trace_8h_source.html#l00014">TRACE_START_CMD</a>, <a class="el" href="trace_8h_source.html#l00026">TRACE_START_SIZE</a>, <a class="el" href="trace_8cc_source.html#l00030">TRACE_TIME_TO_SYNC</a>, and <a class="el" href="trace_8cc_source.html#l00430">TraceRedir()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00260">kInitKernel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b20224245a6b119b546a378096b142"></a><!-- doxytag: member="trace.h::kTraceProcChange" ref="ad8b20224245a6b119b546a378096b142" args="(trace_t *trace, pid_t proc, timeslice_t timeslice, void *main)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#ad8b20224245a6b119b546a378096b142">kTraceProcChange</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>timeslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals a change in the process information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">proc</td><td>the process that changes </td></tr>
    <tr><td class="paramname">timeslice</td><td>the new timeslice of the specified process, set to 0 to remove the process </td></tr>
    <tr><td class="paramname">main</td><td>entry point of process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00258">258</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="trace_8cc_source.html#l00253">main</a>, <a class="el" href="trace_8cc_source.html#l00251">timeslice</a>, <a class="el" href="trace_8h_source.html#l00015">TRACE_PROC_CMD</a>, <a class="el" href="trace_8h_source.html#l00027">TRACE_PROC_SIZE</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01017">kDestroyProcess()</a>, and <a class="el" href="kernel_8cc_source.html#l00732">kSetProcessTimeslice()</a>.</p>

</div>
</div>
<a class="anchor" id="a667eebb77d7b92c200c181f97f976c33"></a><!-- doxytag: member="trace.h::kTraceSchedule" ref="a667eebb77d7b92c200c181f97f976c33" args="(trace_t *trace, pid_t proc, bool continue_slice) __attribute__((section(&quot;.text.schedule&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="trace_8cc.html#ac2b5002675e12c733fdec90e0007437d">kTraceSchedule</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>proc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>continue_slice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Put scheduling information in trace. </p>
<p>Should be called by the scheduler, assumes that it cannot be interrupted. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure, as returned by <a class="el" href="trace_8h.html#af2ea43636e1626d9243ec946bd356667" title="Initializes the trace data structure.">kTraceInit()</a> </td></tr>
    <tr><td class="paramname">proc</td><td>the process that is scheduled to </td></tr>
    <tr><td class="paramname">continue_slice</td><td>set to true when the timeslice is continued after a previous <a class="el" href="sched_8h.html#a4568d760dba1978cc219077a0eb0127f">Yield()</a> instead of set to full length </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when the trace is full and should be closed (see <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose()</a>) </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00304">304</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="trace_8h_source.html#l00011">TRACE_SCHEDULE_CMD</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01622">kScheduleProcess()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b3169615bc4776bf242339d43867cd"></a><!-- doxytag: member="trace.h::kTraceScheduleYield" ref="aa5b3169615bc4776bf242339d43867cd" args="(trace_t *trace, timeslice_t yielded) __attribute__((section(&quot;.text.schedule&quot;)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="trace_8cc.html#a406df1d35aeadf751dde91a2b2900398">kTraceScheduleYield</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>yielded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts yield in trace. </p>
<p>The result is similar to <a class="el" href="trace_8h.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield()</a>, but no atomic operations are used.</p>
<p>This makes the function fast and feasible to be used by the scheduler. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">trace</td><td>the trace data structure </td></tr>
    <tr><td class="paramname">yielded</td><td>time that has been yielded </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>false when the trace is full and should be closed (see <a class="el" href="trace_8h.html#a5e6741882a1fdffb0ab09a2938abf616" title="Closes the trace.">kTraceClose()</a>) </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00327">327</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="trace_8h_source.html#l00059">trace_t::end</a>, <a class="el" href="api_8h_source.html#l00007">likely</a>, <a class="el" href="trace_8h_source.html#l00017">TRACE_YIELD_FORCED_CMD</a>, <a class="el" href="trace_8h_source.html#l00028">TRACE_YIELD_SIZE</a>, and <a class="el" href="api_8h_source.html#l00008">unlikely</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l01679">kScheduleNext()</a>.</p>

</div>
</div>
<a class="anchor" id="a88ebbec642cfc0c4c52d9cd43f4b8476"></a><!-- doxytag: member="trace.h::kTraceYield" ref="a88ebbec642cfc0c4c52d9cd43f4b8476" args="(trace_t *trace, timeslice_t yielded)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a88ebbec642cfc0c4c52d9cd43f4b8476">kTraceYield</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtrace__t.html">trace_t</a> *&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a77e49d03a1e611dab893961ac9886155">timeslice_t</a>&#160;</td>
          <td class="paramname"><em>yielded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00283">283</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="trace_8h_source.html#l00016">TRACE_YIELD_CMD</a>, and <a class="el" href="trace_8h_source.html#l00028">TRACE_YIELD_SIZE</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00814">kYield()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f660eb2594bc9279f2d9d3df70ea274"></a><!-- doxytag: member="trace.h::TraceDump" ref="a9f660eb2594bc9279f2d9d3df70ea274" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#a9f660eb2594bc9279f2d9d3df70ea274">TraceDump</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints details how to get the trace. </p>
<p>Tracing is closed first, cache will be flushed.</p>
<p>If <a class="el" href="trace_8h.html#ae6341353248d490a72502703fdfa9d39" title="Flags the trace to dump to file instead of the terminal.">TraceRedir()</a> is called before, the specified file will be created/truncated before the dump. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 on success, otherwise an errno </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00449">449</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="newlibstubs_8cc_source.html#l00133">close()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00120">creat()</a>, <a class="el" href="trace_8h_source.html#l00060">trace_t::current</a>, <a class="el" href="helix__config_8h_source.html#l00178">DAEMON_DEFAULT_STACK</a>, <a class="el" href="helix__config_8h_source.html#l00179">DAEMON_DEFAULT_TIMESLICE</a>, <a class="el" href="trace_8cc_source.html#l00037">DEBUG</a>, <a class="el" href="trace_8h_source.html#l00063">trace_t::dump_to_file</a>, <a class="el" href="device_8h.html#a561b9d014956c94fc705826f9d78710f">FlushDCache()</a>, <a class="el" href="malloc_8cc_source.html#l00435">free()</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="kernel_8h_source.html#l00028">GetOSState</a>, <a class="el" href="syscall_8h.html#a8f8f8cfcfa6c1855a3b9d47669f39df3">getpid()</a>, <a class="el" href="device_8h_source.html#l00196">GetProcID()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00402">kTraceClose()</a>, <a class="el" href="syscall_8h.html#a261d5c2e7a58c2dcbc396b4cbb9152e4">lCreateProcess()</a>, <a class="el" href="syscall_8h.html#af47fedd35246f492d91d816daad3a0bb">lDestroyProcess()</a>, <a class="el" href="syscall_8h.html#aff8f43c072bb5a893b1c1ad55bf23d3c">lStartProcess()</a>, <a class="el" href="kernel_8h_source.html#l00024">OS_SHUTDOWN</a>, <a class="el" href="trace_8cc_source.html#l00250">pid</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="ShutdownDaemon_8cc_source.html#l00046">set_no_gracefull_exit()</a>, <a class="el" href="trace_8h_source.html#l00065">trace_t::trace</a>, <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, <a class="el" href="newlibstubs_8cc_source.html#l00374">usleep()</a>, and <a class="el" href="newlibstubs_8cc_source.html#l00069">write()</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>, and <a class="el" href="trace_8cc_source.html#l00544">TraceDumpAll()</a>.</p>

</div>
</div>
<a class="anchor" id="ab16e0d198bd8359e4fb5e2a716e8451b"></a><!-- doxytag: member="trace.h::TraceDumpAll" ref="ab16e0d198bd8359e4fb5e2a716e8451b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#ab16e0d198bd8359e4fb5e2a716e8451b">TraceDumpAll</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calls <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> on all cores. </p>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00544">544</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="DefaultTaskDaemon_8cc_source.html#l01655">dRemoteCall()</a>, <a class="el" href="kernel_8h_source.html#l00028">GetOSState</a>, <a class="el" href="kernel_8h_source.html#l00024">OS_SHUTDOWN</a>, <a class="el" href="trace_8cc_source.html#l00032">PRINT</a>, <a class="el" href="api_8cc_source.html#l00100">sysconf()</a>, and <a class="el" href="trace_8cc_source.html#l00449">TraceDump()</a>.</p>

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="a103a4e40486d7573b156ea633165948d"></a><!-- doxytag: member="trace.h::TraceExitProc" ref="a103a4e40486d7573b156ea633165948d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a103a4e40486d7573b156ea633165948d">TraceExitProc</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple wrapper to call <a class="el" href="trace_8h.html#ad756e1f74ba341b282173b8c96e02f0f" title="Signals a new phase in the application.">TracePhaseChange()</a> at process termination. </p>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00556">556</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00038">TRACE_PHASE_SHUTDOWN</a>, and <a class="el" href="trace_8cc_source.html#l00210">TracePhaseChange()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a39693ea6777200473a7d0b11120d5acd"></a><!-- doxytag: member="trace.h::TraceLog" ref="a39693ea6777200473a7d0b11120d5acd" args="(const char *msg,...) __attribute__((format(printf" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="trace_8cc.html#a1c6fbf7879b6e4ec31f3d6541b953819">TraceLog</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="DefaultTaskDaemon_8cc_source.html#l00247">mainProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ad756e1f74ba341b282173b8c96e02f0f"></a><!-- doxytag: member="trace.h::TracePhaseChange" ref="ad756e1f74ba341b282173b8c96e02f0f" args="(int phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#ad756e1f74ba341b282173b8c96e02f0f">TracePhaseChange</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signals a new phase in the application. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">phase</td><td>the new phase, for applications, only specify a number between <a class="el" href="trace_8h.html#a4adcffc09933ad708775d4ac4f1433e5">TRACE_PHASE_RESERVED</a> and <a class="el" href="trace_8h.html#a25bbc9b35f91b629402ac12b10ee059c">TRACE_MAX_PHASES</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Previous phase </dd></dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00210">210</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8cc_source.html#l00037">DEBUG</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, <a class="el" href="syscall_8h.html#ae220b2f9b3410f91ff2d90632907284d">GetProcLocal()</a>, <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>, <a class="el" href="trace_8cc_source.html#l00050">kTraceCommandSpace()</a>, <a class="el" href="trace_8cc_source.html#l00178">kTraceSync()</a>, <a class="el" href="kernel_8h_source.html#l00092">proc_local_t::last_phase</a>, <a class="el" href="trace_8h_source.html#l00032">TRACE_MAX_PHASES</a>, <a class="el" href="trace_8h_source.html#l00012">TRACE_PHASE_CMD</a>, <a class="el" href="trace_8h_source.html#l00025">TRACE_PHASE_SIZE</a>, and <a class="el" href="trace_8cc_source.html#l00139">TraceRelTime()</a>.</p>

<p>Referenced by <a class="el" href="kernel_8cc_source.html#l00640">ProcessEntry()</a>, <a class="el" href="mutex_8cc_source.html#l00381">pthread_mutex_lock()</a>, <a class="el" href="kernel_2signal_8cc_source.html#l00035">SignalDispatcher()</a>, and <a class="el" href="trace_8cc_source.html#l00556">TraceExitProc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6341353248d490a72502703fdfa9d39"></a><!-- doxytag: member="trace.h::TraceRedir" ref="ae6341353248d490a72502703fdfa9d39" args="(const char *file=LINFS_TRACE_OUTPUT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="trace_8cc.html#a587e9d8bb5ec7268e1902f952942abaa">TraceRedir</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags the trace to dump to file instead of the terminal. </p>
<p>Should be called before <a class="el" href="trace_8h.html#a9f660eb2594bc9279f2d9d3df70ea274" title="Prints details how to get the trace.">TraceDump()</a> is called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>a printf-formatted filename to dump the trace to, the first u in the name will be replaced by the processor ID, set to NULL to disable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="trace_8cc_source.html#l00430">430</a> of file <a class="el" href="trace_8cc_source.html">trace.cc</a>.</p>

<p>References <a class="el" href="trace_8h_source.html#l00063">trace_t::dump_to_file</a>, <a class="el" href="hooks_8cc_source.html#l00033">GetHook()</a>, and <a class="el" href="hooks_8h_source.html#l00041">HOOK_TRACE</a>.</p>

<p>Referenced by <a class="el" href="trace_8cc_source.html#l00098">kTraceInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trace_8h.html">trace.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
