<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/trapdmem.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trapdmem_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">kernel/trapdmem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="trapdmem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// TRAP_ALL_DMEM_ACCESS is one of</span>
<a name="l00004"></a><a class="code" href="trapdmem_8h.html#aea1d9d57a0829e1db7683c63671851f1">00004</a> <span class="preprocessor">#define TRAP_WRITE  1   // trap all non-stack writes</span>
<a name="l00005"></a><a class="code" href="trapdmem_8h.html#afa9baf4443197242614b849c593dba86">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_ALL    2   // trap all non-stack reads and writes</span>
<a name="l00006"></a><a class="code" href="trapdmem_8h.html#a7bde3695e30152a9f3a9d10b5c702989">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_STACK  3   // trap all reads and writes</span>
<a name="l00007"></a><a class="code" href="trapdmem_8h.html#a7123c3f22a49dba15bd9004c92fd78c2">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_FUN    4   // trap all function calls of core 0</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="comment">/*</span>
<a name="l00010"></a>00010 <span class="comment">lbu  = 110000 -&gt; 110011 (op in imm)</span>
<a name="l00011"></a>00011 <span class="comment">lbui = 111000 -&gt; 011011 (=get)</span>
<a name="l00012"></a>00012 <span class="comment">lhu  = 110001 -&gt; 110011 (op in imm)</span>
<a name="l00013"></a>00013 <span class="comment">lhui = 111001 -&gt; 010011 (=getd)</span>
<a name="l00014"></a>00014 <span class="comment">lw   = 110010 -&gt; 110011 (op in imm)</span>
<a name="l00015"></a>00015 <span class="comment">lwi  = 111010 -&gt; 010010 (=idiv)</span>
<a name="l00016"></a>00016 <span class="comment">lwx  = 110010 (non-zero imm)</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a><a class="code" href="trapdmem_8h.html#a14fa1a0defec50d17d55b8e6f9ae04f7">00018</a> <span class="preprocessor">#define OP_IMM      0x2c</span>
<a name="l00019"></a><a class="code" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LBU      0x30</span>
<a name="l00020"></a><a class="code" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">00020</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LBUI     0x38</span>
<a name="l00021"></a><a class="code" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LHU      0x31</span>
<a name="l00022"></a><a class="code" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LHUI     0x39</span>
<a name="l00023"></a><a class="code" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LW       0x32</span>
<a name="l00024"></a><a class="code" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_LWI      0x3a</span>
<a name="l00025"></a><a class="code" href="trapdmem_8h.html#a0941be846901fe35c0c46c0cbe0d4962">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define IS_LOAD(i)  ((i).opcode==OP_LBU||(i).opcode==OP_LBUI||(i).opcode==OP_LHU||(i).opcode==OP_LHUI||(i).opcode==OP_LW||(i).opcode==OP_LWI)</span>
<a name="l00026"></a><a class="code" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_IMM    0x33</span>
<a name="l00027"></a><a class="code" href="trapdmem_8h.html#a6a3686b53084d98fe9ce78a0b5fbcc8e">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LBU    TRAP_IMM</span>
<a name="l00028"></a><a class="code" href="trapdmem_8h.html#a8864a49be097dacbb592bcb2b7c450ac">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LBUI   0x1b</span>
<a name="l00029"></a><a class="code" href="trapdmem_8h.html#a9e4455bd7b5095aa425504c1ed8ffc8f">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LHU    TRAP_IMM</span>
<a name="l00030"></a><a class="code" href="trapdmem_8h.html#a6e743822946a1b7a701b1aca7b7081a9">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LHUI   0x13</span>
<a name="l00031"></a><a class="code" href="trapdmem_8h.html#aee1d5931ac264fe141e4fe9fc542967f">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LW     TRAP_IMM</span>
<a name="l00032"></a><a class="code" href="trapdmem_8h.html#aaad7cb98f450236fdc2bea88e1f91c53">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_LWI    0x12</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment">sb   = 110100 -&gt; 110011 (op in imm)</span>
<a name="l00035"></a>00035 <span class="comment">sbi  = 111100 -&gt; 000001</span>
<a name="l00036"></a>00036 <span class="comment">sh   = 110101 -&gt; 110011 (op in imm)</span>
<a name="l00037"></a>00037 <span class="comment">shi  = 111101 -&gt; 111011</span>
<a name="l00038"></a>00038 <span class="comment">sw   = 110110 -&gt; 110011 (op in imm)</span>
<a name="l00039"></a>00039 <span class="comment">swi  = 111110 -&gt; 111111</span>
<a name="l00040"></a>00040 <span class="comment">swx  = 110110 (non-zero imm)</span>
<a name="l00041"></a>00041 <span class="comment">*/</span>
<a name="l00042"></a><a class="code" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">00042</a> <span class="preprocessor">#define OP_SB       0x34</span>
<a name="l00043"></a><a class="code" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_SBI      0x3c</span>
<a name="l00044"></a><a class="code" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_SH       0x35</span>
<a name="l00045"></a><a class="code" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_SHI      0x3d</span>
<a name="l00046"></a><a class="code" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_SW       0x36</span>
<a name="l00047"></a><a class="code" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_SWI      0x3e</span>
<a name="l00048"></a><a class="code" href="trapdmem_8h.html#ae8ba84237440f44784c04047fa8e03da">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define IS_STORE(i) ((i).opcode==OP_SB||(i).opcode==OP_SBI||(i).opcode==OP_SH||(i).opcode==OP_SHI||(i).opcode==OP_SW||(i).opcode==OP_SWI)</span>
<a name="l00049"></a><a class="code" href="trapdmem_8h.html#a09df42e14eb68e7c7590bbd7cf91bdbf">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SB     TRAP_IMM</span>
<a name="l00050"></a><a class="code" href="trapdmem_8h.html#a8ac925eed3554a5660364d644613b278">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SBI    0x1a</span>
<a name="l00051"></a><a class="code" href="trapdmem_8h.html#a2bd5f6cb3dd34145ee700e1296f1c449">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SH     TRAP_IMM</span>
<a name="l00052"></a><a class="code" href="trapdmem_8h.html#adb2e5095e49781ac983cfd423ddb9c07">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SHI    0x3b</span>
<a name="l00053"></a><a class="code" href="trapdmem_8h.html#ac8801022ceae6295e0ecfd63123055d1">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SW     TRAP_IMM</span>
<a name="l00054"></a><a class="code" href="trapdmem_8h.html#ac2943f27b1ab1261f4925a33684eb649">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define TRAP_SWI    0x3f</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment">used:</span>
<a name="l00058"></a>00058 <span class="comment">00----</span>
<a name="l00059"></a>00059 <span class="comment">11----</span>
<a name="l00060"></a>00060 <span class="comment">01-00-</span>
<a name="l00061"></a>00061 <span class="comment">010110</span>
<a name="l00062"></a>00062 <span class="comment">10---1</span>
<a name="l00063"></a>00063 <span class="comment">10-110</span>
<a name="l00064"></a>00064 <span class="comment">10-100</span>
<a name="l00065"></a>00065 <span class="comment">100101</span>
<a name="l00066"></a>00066 <span class="comment">10-000</span>
<a name="l00067"></a>00067 <span class="comment">10001-</span>
<a name="l00068"></a>00068 <span class="comment">101101</span>
<a name="l00069"></a>00069 <span class="comment">100100</span>
<a name="l00070"></a>00070 <span class="comment">10-010</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">free:</span>
<a name="l00073"></a>00073 <span class="comment">011010 ?</span>
<a name="l00074"></a>00074 <span class="comment">011011 get</span>
<a name="l00075"></a>00075 <span class="comment">010011 getd</span>
<a name="l00076"></a>00076 <span class="comment">010010 idiv</span>
<a name="l00077"></a>00077 <span class="comment">*/</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="trapdmem_8h.html#ac67db85d9d25c8a80a2401c687f22a78">00080</a> <span class="preprocessor">#define OP_BR1      0x2f    // beqi, bnei, etc.</span>
<a name="l00081"></a><a class="code" href="trapdmem_8h.html#a2e305db645bd04fe6107a5e8cb4cf4d9">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR1_D    25</span>
<a name="l00082"></a><a class="code" href="trapdmem_8h.html#ac4f42d70b8ff231914b8f88126d08e6e">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR2      0x2e    // bri, etc.</span>
<a name="l00083"></a><a class="code" href="trapdmem_8h.html#af596a4d81fb829f301020a091f603bc3">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR2_D    20</span>
<a name="l00084"></a><a class="code" href="trapdmem_8h.html#ad0fcebb903a8dea99d706ae75586cade">00084</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR3      0x27    // beq, bne, etc.</span>
<a name="l00085"></a><a class="code" href="trapdmem_8h.html#a72ee119f3ad4765257c20b6cef7f7ee0">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR3_D    25</span>
<a name="l00086"></a><a class="code" href="trapdmem_8h.html#a0b80d73314c646081b3bd73afce29f63">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR4      0x26    // br, etc.</span>
<a name="l00087"></a><a class="code" href="trapdmem_8h.html#af8ae902bff2b664f66bb89db832e2394">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR4_D    20</span>
<a name="l00088"></a><a class="code" href="trapdmem_8h.html#a663ec837865661d163e19efbe1b7813e">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR5      0x2d    // rtsd, etc.</span>
<a name="l00089"></a><a class="code" href="trapdmem_8h.html#a3de0577fcef093d8d733e112321c3e93">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define OP_BR5_D    31      // have always ds</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trapdmem_8h.html">trapdmem.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:19 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
