<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: kernel/trapdmem.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('trapdmem_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">kernel/trapdmem.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for trapdmem.h:</div>
<div class="dyncontent">
<div class="center"><img src="trapdmem_8h__incl.png" border="0" usemap="#kernel_2trapdmem_8h" alt=""/></div>
<map name="kernel_2trapdmem_8h" id="kernel_2trapdmem_8h">
</map>
</div>
</div>
<p><a href="trapdmem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#aea1d9d57a0829e1db7683c63671851f1">TRAP_WRITE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#afa9baf4443197242614b849c593dba86">TRAP_ALL</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a7bde3695e30152a9f3a9d10b5c702989">TRAP_STACK</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a7123c3f22a49dba15bd9004c92fd78c2">TRAP_FUN</a>&#160;&#160;&#160;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a14fa1a0defec50d17d55b8e6f9ae04f7">OP_IMM</a>&#160;&#160;&#160;0x2c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">OP_LBU</a>&#160;&#160;&#160;0x30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>&#160;&#160;&#160;0x38</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">OP_LHU</a>&#160;&#160;&#160;0x31</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>&#160;&#160;&#160;0x39</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">OP_LW</a>&#160;&#160;&#160;0x32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>&#160;&#160;&#160;0x3a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a0941be846901fe35c0c46c0cbe0d4962">IS_LOAD</a>(i)&#160;&#160;&#160;((i).opcode==<a class="el" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">OP_LBU</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">OP_LHU</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">OP_LW</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a>&#160;&#160;&#160;0x33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a6a3686b53084d98fe9ce78a0b5fbcc8e">TRAP_LBU</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a8864a49be097dacbb592bcb2b7c450ac">TRAP_LBUI</a>&#160;&#160;&#160;0x1b</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a9e4455bd7b5095aa425504c1ed8ffc8f">TRAP_LHU</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a6e743822946a1b7a701b1aca7b7081a9">TRAP_LHUI</a>&#160;&#160;&#160;0x13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#aee1d5931ac264fe141e4fe9fc542967f">TRAP_LW</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#aaad7cb98f450236fdc2bea88e1f91c53">TRAP_LWI</a>&#160;&#160;&#160;0x12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">OP_SB</a>&#160;&#160;&#160;0x34</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>&#160;&#160;&#160;0x3c</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">OP_SH</a>&#160;&#160;&#160;0x35</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>&#160;&#160;&#160;0x3d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">OP_SW</a>&#160;&#160;&#160;0x36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>&#160;&#160;&#160;0x3e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ae8ba84237440f44784c04047fa8e03da">IS_STORE</a>(i)&#160;&#160;&#160;((i).opcode==<a class="el" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">OP_SB</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">OP_SH</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">OP_SW</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a09df42e14eb68e7c7590bbd7cf91bdbf">TRAP_SB</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a8ac925eed3554a5660364d644613b278">TRAP_SBI</a>&#160;&#160;&#160;0x1a</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a2bd5f6cb3dd34145ee700e1296f1c449">TRAP_SH</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#adb2e5095e49781ac983cfd423ddb9c07">TRAP_SHI</a>&#160;&#160;&#160;0x3b</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ac8801022ceae6295e0ecfd63123055d1">TRAP_SW</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ac2943f27b1ab1261f4925a33684eb649">TRAP_SWI</a>&#160;&#160;&#160;0x3f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ac67db85d9d25c8a80a2401c687f22a78">OP_BR1</a>&#160;&#160;&#160;0x2f</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a2e305db645bd04fe6107a5e8cb4cf4d9">OP_BR1_D</a>&#160;&#160;&#160;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ac4f42d70b8ff231914b8f88126d08e6e">OP_BR2</a>&#160;&#160;&#160;0x2e</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#af596a4d81fb829f301020a091f603bc3">OP_BR2_D</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#ad0fcebb903a8dea99d706ae75586cade">OP_BR3</a>&#160;&#160;&#160;0x27</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a72ee119f3ad4765257c20b6cef7f7ee0">OP_BR3_D</a>&#160;&#160;&#160;25</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a0b80d73314c646081b3bd73afce29f63">OP_BR4</a>&#160;&#160;&#160;0x26</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#af8ae902bff2b664f66bb89db832e2394">OP_BR4_D</a>&#160;&#160;&#160;20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a663ec837865661d163e19efbe1b7813e">OP_BR5</a>&#160;&#160;&#160;0x2d</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trapdmem_8h.html#a3de0577fcef093d8d733e112321c3e93">OP_BR5_D</a>&#160;&#160;&#160;31</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0941be846901fe35c0c46c0cbe0d4962"></a><!-- doxytag: member="trapdmem.h::IS_LOAD" ref="a0941be846901fe35c0c46c0cbe0d4962" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a0941be846901fe35c0c46c0cbe0d4962">IS_LOAD</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i).opcode==<a class="el" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">OP_LBU</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">OP_LHU</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">OP_LW</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00025">25</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ba84237440f44784c04047fa8e03da"></a><!-- doxytag: member="trapdmem.h::IS_STORE" ref="ae8ba84237440f44784c04047fa8e03da" args="(i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ae8ba84237440f44784c04047fa8e03da">IS_STORE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i</td><td>)</td>
          <td>&#160;&#160;&#160;((i).opcode==<a class="el" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">OP_SB</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">OP_SH</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">OP_SW</a>||(i).opcode==<a class="el" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00048">48</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac67db85d9d25c8a80a2401c687f22a78"></a><!-- doxytag: member="trapdmem.h::OP_BR1" ref="ac67db85d9d25c8a80a2401c687f22a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ac67db85d9d25c8a80a2401c687f22a78">OP_BR1</a>&#160;&#160;&#160;0x2f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00080">80</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e305db645bd04fe6107a5e8cb4cf4d9"></a><!-- doxytag: member="trapdmem.h::OP_BR1_D" ref="a2e305db645bd04fe6107a5e8cb4cf4d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a2e305db645bd04fe6107a5e8cb4cf4d9">OP_BR1_D</a>&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00081">81</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4f42d70b8ff231914b8f88126d08e6e"></a><!-- doxytag: member="trapdmem.h::OP_BR2" ref="ac4f42d70b8ff231914b8f88126d08e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ac4f42d70b8ff231914b8f88126d08e6e">OP_BR2</a>&#160;&#160;&#160;0x2e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00082">82</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="af596a4d81fb829f301020a091f603bc3"></a><!-- doxytag: member="trapdmem.h::OP_BR2_D" ref="af596a4d81fb829f301020a091f603bc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#af596a4d81fb829f301020a091f603bc3">OP_BR2_D</a>&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00083">83</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0fcebb903a8dea99d706ae75586cade"></a><!-- doxytag: member="trapdmem.h::OP_BR3" ref="ad0fcebb903a8dea99d706ae75586cade" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ad0fcebb903a8dea99d706ae75586cade">OP_BR3</a>&#160;&#160;&#160;0x27</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00084">84</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72ee119f3ad4765257c20b6cef7f7ee0"></a><!-- doxytag: member="trapdmem.h::OP_BR3_D" ref="a72ee119f3ad4765257c20b6cef7f7ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a72ee119f3ad4765257c20b6cef7f7ee0">OP_BR3_D</a>&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00085">85</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b80d73314c646081b3bd73afce29f63"></a><!-- doxytag: member="trapdmem.h::OP_BR4" ref="a0b80d73314c646081b3bd73afce29f63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a0b80d73314c646081b3bd73afce29f63">OP_BR4</a>&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00086">86</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8ae902bff2b664f66bb89db832e2394"></a><!-- doxytag: member="trapdmem.h::OP_BR4_D" ref="af8ae902bff2b664f66bb89db832e2394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#af8ae902bff2b664f66bb89db832e2394">OP_BR4_D</a>&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00087">87</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a663ec837865661d163e19efbe1b7813e"></a><!-- doxytag: member="trapdmem.h::OP_BR5" ref="a663ec837865661d163e19efbe1b7813e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a663ec837865661d163e19efbe1b7813e">OP_BR5</a>&#160;&#160;&#160;0x2d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00088">88</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3de0577fcef093d8d733e112321c3e93"></a><!-- doxytag: member="trapdmem.h::OP_BR5_D" ref="a3de0577fcef093d8d733e112321c3e93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a3de0577fcef093d8d733e112321c3e93">OP_BR5_D</a>&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00089">89</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14fa1a0defec50d17d55b8e6f9ae04f7"></a><!-- doxytag: member="trapdmem.h::OP_IMM" ref="a14fa1a0defec50d17d55b8e6f9ae04f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a14fa1a0defec50d17d55b8e6f9ae04f7">OP_IMM</a>&#160;&#160;&#160;0x2c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00018">18</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a728bcfd25a42768be0e51ff5f3cc2219"></a><!-- doxytag: member="trapdmem.h::OP_LBU" ref="a728bcfd25a42768be0e51ff5f3cc2219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a728bcfd25a42768be0e51ff5f3cc2219">OP_LBU</a>&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00019">19</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a0d773b0b797fe179a47b972864761"></a><!-- doxytag: member="trapdmem.h::OP_LBUI" ref="ae3a0d773b0b797fe179a47b972864761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ae3a0d773b0b797fe179a47b972864761">OP_LBUI</a>&#160;&#160;&#160;0x38</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00020">20</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e17f66a1fbb3ab9d48ef4b68064ee89"></a><!-- doxytag: member="trapdmem.h::OP_LHU" ref="a8e17f66a1fbb3ab9d48ef4b68064ee89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a8e17f66a1fbb3ab9d48ef4b68064ee89">OP_LHU</a>&#160;&#160;&#160;0x31</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00021">21</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61e05066c3bfcd24ef3b8100fe62c020"></a><!-- doxytag: member="trapdmem.h::OP_LHUI" ref="a61e05066c3bfcd24ef3b8100fe62c020" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a61e05066c3bfcd24ef3b8100fe62c020">OP_LHUI</a>&#160;&#160;&#160;0x39</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00022">22</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9478d756846491c866d134aab8c48297"></a><!-- doxytag: member="trapdmem.h::OP_LW" ref="a9478d756846491c866d134aab8c48297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a9478d756846491c866d134aab8c48297">OP_LW</a>&#160;&#160;&#160;0x32</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00023">23</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfe63cc9a936e1c687d8bc517067c43"></a><!-- doxytag: member="trapdmem.h::OP_LWI" ref="abbfe63cc9a936e1c687d8bc517067c43" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#abbfe63cc9a936e1c687d8bc517067c43">OP_LWI</a>&#160;&#160;&#160;0x3a</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00024">24</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab29339c51232761246b69ba07becac78"></a><!-- doxytag: member="trapdmem.h::OP_SB" ref="ab29339c51232761246b69ba07becac78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ab29339c51232761246b69ba07becac78">OP_SB</a>&#160;&#160;&#160;0x34</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00042">42</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a4fe28466db4b4142db4fd0fccac833"></a><!-- doxytag: member="trapdmem.h::OP_SBI" ref="a7a4fe28466db4b4142db4fd0fccac833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a7a4fe28466db4b4142db4fd0fccac833">OP_SBI</a>&#160;&#160;&#160;0x3c</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00043">43</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff57a3d69cf2abce177bffdb7fbf0f27"></a><!-- doxytag: member="trapdmem.h::OP_SH" ref="aff57a3d69cf2abce177bffdb7fbf0f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#aff57a3d69cf2abce177bffdb7fbf0f27">OP_SH</a>&#160;&#160;&#160;0x35</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00044">44</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a944e38e8515cec4ba797236d22b777bc"></a><!-- doxytag: member="trapdmem.h::OP_SHI" ref="a944e38e8515cec4ba797236d22b777bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a944e38e8515cec4ba797236d22b777bc">OP_SHI</a>&#160;&#160;&#160;0x3d</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00045">45</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa7925c0c55dde0a37bf3f4358ff964da"></a><!-- doxytag: member="trapdmem.h::OP_SW" ref="aa7925c0c55dde0a37bf3f4358ff964da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#aa7925c0c55dde0a37bf3f4358ff964da">OP_SW</a>&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00046">46</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5930c7cb6666e1a1edd827fce0e73c7"></a><!-- doxytag: member="trapdmem.h::OP_SWI" ref="ac5930c7cb6666e1a1edd827fce0e73c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ac5930c7cb6666e1a1edd827fce0e73c7">OP_SWI</a>&#160;&#160;&#160;0x3e</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00047">47</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa9baf4443197242614b849c593dba86"></a><!-- doxytag: member="trapdmem.h::TRAP_ALL" ref="afa9baf4443197242614b849c593dba86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#afa9baf4443197242614b849c593dba86">TRAP_ALL</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00005">5</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7123c3f22a49dba15bd9004c92fd78c2"></a><!-- doxytag: member="trapdmem.h::TRAP_FUN" ref="a7123c3f22a49dba15bd9004c92fd78c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a7123c3f22a49dba15bd9004c92fd78c2">TRAP_FUN</a>&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00007">7</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a754eb89f36c48d8ed5b9bcf89724150a"></a><!-- doxytag: member="trapdmem.h::TRAP_IMM" ref="a754eb89f36c48d8ed5b9bcf89724150a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a>&#160;&#160;&#160;0x33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00026">26</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3686b53084d98fe9ce78a0b5fbcc8e"></a><!-- doxytag: member="trapdmem.h::TRAP_LBU" ref="a6a3686b53084d98fe9ce78a0b5fbcc8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a6a3686b53084d98fe9ce78a0b5fbcc8e">TRAP_LBU</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00027">27</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8864a49be097dacbb592bcb2b7c450ac"></a><!-- doxytag: member="trapdmem.h::TRAP_LBUI" ref="a8864a49be097dacbb592bcb2b7c450ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a8864a49be097dacbb592bcb2b7c450ac">TRAP_LBUI</a>&#160;&#160;&#160;0x1b</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00028">28</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4455bd7b5095aa425504c1ed8ffc8f"></a><!-- doxytag: member="trapdmem.h::TRAP_LHU" ref="a9e4455bd7b5095aa425504c1ed8ffc8f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a9e4455bd7b5095aa425504c1ed8ffc8f">TRAP_LHU</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00029">29</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e743822946a1b7a701b1aca7b7081a9"></a><!-- doxytag: member="trapdmem.h::TRAP_LHUI" ref="a6e743822946a1b7a701b1aca7b7081a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a6e743822946a1b7a701b1aca7b7081a9">TRAP_LHUI</a>&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00030">30</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee1d5931ac264fe141e4fe9fc542967f"></a><!-- doxytag: member="trapdmem.h::TRAP_LW" ref="aee1d5931ac264fe141e4fe9fc542967f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#aee1d5931ac264fe141e4fe9fc542967f">TRAP_LW</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00031">31</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaad7cb98f450236fdc2bea88e1f91c53"></a><!-- doxytag: member="trapdmem.h::TRAP_LWI" ref="aaad7cb98f450236fdc2bea88e1f91c53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#aaad7cb98f450236fdc2bea88e1f91c53">TRAP_LWI</a>&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00032">32</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09df42e14eb68e7c7590bbd7cf91bdbf"></a><!-- doxytag: member="trapdmem.h::TRAP_SB" ref="a09df42e14eb68e7c7590bbd7cf91bdbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a09df42e14eb68e7c7590bbd7cf91bdbf">TRAP_SB</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00049">49</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac925eed3554a5660364d644613b278"></a><!-- doxytag: member="trapdmem.h::TRAP_SBI" ref="a8ac925eed3554a5660364d644613b278" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a8ac925eed3554a5660364d644613b278">TRAP_SBI</a>&#160;&#160;&#160;0x1a</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00050">50</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bd5f6cb3dd34145ee700e1296f1c449"></a><!-- doxytag: member="trapdmem.h::TRAP_SH" ref="a2bd5f6cb3dd34145ee700e1296f1c449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a2bd5f6cb3dd34145ee700e1296f1c449">TRAP_SH</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00051">51</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb2e5095e49781ac983cfd423ddb9c07"></a><!-- doxytag: member="trapdmem.h::TRAP_SHI" ref="adb2e5095e49781ac983cfd423ddb9c07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#adb2e5095e49781ac983cfd423ddb9c07">TRAP_SHI</a>&#160;&#160;&#160;0x3b</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00052">52</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bde3695e30152a9f3a9d10b5c702989"></a><!-- doxytag: member="trapdmem.h::TRAP_STACK" ref="a7bde3695e30152a9f3a9d10b5c702989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#a7bde3695e30152a9f3a9d10b5c702989">TRAP_STACK</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00006">6</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac8801022ceae6295e0ecfd63123055d1"></a><!-- doxytag: member="trapdmem.h::TRAP_SW" ref="ac8801022ceae6295e0ecfd63123055d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ac8801022ceae6295e0ecfd63123055d1">TRAP_SW</a>&#160;&#160;&#160;<a class="el" href="trapdmem_8h.html#a754eb89f36c48d8ed5b9bcf89724150a">TRAP_IMM</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00053">53</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2943f27b1ab1261f4925a33684eb649"></a><!-- doxytag: member="trapdmem.h::TRAP_SWI" ref="ac2943f27b1ab1261f4925a33684eb649" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#ac2943f27b1ab1261f4925a33684eb649">TRAP_SWI</a>&#160;&#160;&#160;0x3f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00054">54</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea1d9d57a0829e1db7683c63671851f1"></a><!-- doxytag: member="trapdmem.h::TRAP_WRITE" ref="aea1d9d57a0829e1db7683c63671851f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="trapdmem_8h.html#aea1d9d57a0829e1db7683c63671851f1">TRAP_WRITE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="trapdmem_8h_source.html#l00004">4</a> of file <a class="el" href="trapdmem_8h_source.html">trapdmem.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="trapdmem_8h.html">trapdmem.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
