<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Starburst: include/ttypes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Starburst
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ttypes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">include/ttypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="kernel__types_8h_source.html">sys/kernel_types.h</a>&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ttypes.h:</div>
<div class="dyncontent">
<div class="center"><img src="ttypes_8h__incl.png" border="0" usemap="#include_2ttypes_8h" alt=""/></div>
<map name="include_2ttypes_8h" id="include_2ttypes_8h">
<area shape="rect" id="node3" href="kernel__types_8h.html" title="sys/kernel_types.h" alt="" coords="5,86,139,117"/><area shape="rect" id="node5" href="helix__config_8h.html" title="Configuration of the OS." alt="" coords="8,166,136,197"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ttypes_8h__dep__incl.png" border="0" usemap="#include_2ttypes_8hdep" alt=""/></div>
<map name="include_2ttypes_8hdep" id="include_2ttypes_8hdep">
<area shape="rect" id="node3" href="malloc_8h.html" title="include/malloc.h" alt="" coords="3466,86,3583,117"/><area shape="rect" id="node103" href="pmc_8h.html" title="include/pmc.h" alt="" coords="69,326,173,357"/><area shape="rect" id="node133" href="mc_8h.html" title="Implementation of a memory consistency model." alt="" coords="1414,246,1510,277"/><area shape="rect" id="node155" href="rc_8h.html" title="include/rc.h" alt="" coords="187,246,278,277"/><area shape="rect" id="node162" href="fixed_8h.html" title="include/fixed.h" alt="" coords="555,406,662,437"/><area shape="rect" id="node5" href="api_8h.html" title="Global header file that includes all functions of the OS." alt="" coords="2835,246,2958,277"/><area shape="rect" id="node9" href="helix_8h.html" title="Root header file for programming for Helix." alt="" coords="510,486,617,517"/><area shape="rect" id="node23" href="linfs_8cc.html" title="io/linfs.cc" alt="" coords="3123,406,3201,437"/><area shape="rect" id="node28" href="kernel_8cc.html" title="Implementation of all kernel functions." alt="" coords="867,406,985,437"/><area shape="rect" id="node40" href="malloc_8cc.html" title="Heap management." alt="" coords="3225,406,3345,437"/><area shape="rect" id="node42" href="cfifo_8h.html" title="An easy to use C&#45;HEAP fifo implementation." alt="" coords="545,326,646,357"/><area shape="rect" id="node70" href="dir_8cc.html" title="io/dir.cc" alt="" coords="4457,326,4526,357"/><area shape="rect" id="node79" href="device_8cc.html" title="Default implementation of the device information functions." alt="" coords="4550,326,4670,357"/><area shape="rect" id="node82" href="wrap__calloc_8cc.html" title="kernel/wrap_calloc.cc" alt="" coords="4694,326,4846,357"/><area shape="rect" id="node84" href="wrap__free_8cc.html" title="kernel/wrap_free.cc" alt="" coords="4870,326,5009,357"/><area shape="rect" id="node86" href="wrap__malloc_8cc.html" title="kernel/wrap_malloc.cc" alt="" coords="5033,326,5187,357"/><area shape="rect" id="node88" href="wrap__realloc_8cc.html" title="kernel/wrap_realloc.cc" alt="" coords="5262,326,5419,357"/><area shape="rect" id="node100" href="trace_8cc.html" title="Tracing of process execution and phases." alt="" coords="2697,326,2785,357"/><area shape="rect" id="node111" href="stdlib_8h.html" title="include/machine/stdlib.h" alt="" coords="1294,166,1459,197"/><area shape="rect" id="node121" href="memory_8h.html" title="include/memory.h" alt="" coords="4798,166,4926,197"/><area shape="rect" id="node7" href="fifo_8h.html" title="C&#45;HEAP kind of FIFO implementation using FIFO memories or shared heap." alt="" coords="2475,326,2571,357"/><area shape="rect" id="node11" href="pipe_8cc.html" title="Implementation of pipe() and friends." alt="" coords="2486,406,2571,437"/><area shape="rect" id="node13" href="io_8h.html" title="Declaration of all I/O function, types and address macros." alt="" coords="2859,326,2974,357"/><area shape="rect" id="node16" href="render_8h.html" title="include/render/render.h" alt="" coords="2251,406,2411,437"/><area shape="rect" id="node21" href="ringratecontrol_8h.html" title="include/accelerator/ringratecontrol.h" alt="" coords="2814,406,3049,437"/><area shape="rect" id="node30" href="LocalBuffer_8cc.html" title="com/LocalBuffer.cc" alt="" coords="3281,326,3417,357"/><area shape="rect" id="node32" href="OverlappingBuffer_8cc.html" title="com/OverlappingBuffer.cc" alt="" coords="1625,326,1798,357"/><area shape="rect" id="node34" href="SlidingBuffer_8cc.html" title="com/SlidingBuffer.cc" alt="" coords="1822,326,1966,357"/><area shape="rect" id="node37" href="llock_8h.html" title="include/llock.h" alt="" coords="3049,326,3155,357"/><area shape="rect" id="node48" href="syncevent_8h.html" title="include/syncevent.h" alt="" coords="982,326,1121,357"/><area shape="rect" id="node59" href="MallocDaemon_8cc.html" title="A daemon to handle all malloc (and friends) requests in predictable order, thread&#45;safe." alt="" coords="3441,326,3633,357"/><area shape="rect" id="node61" href="mapping_8cc.html" title="daemons/mapping.cc" alt="" coords="3657,326,3806,357"/><area shape="rect" id="node63" href="ProfilerDaemon_8cc.html" title="MicroBlaze profiling daemon." alt="" coords="3830,326,4025,357"/><area shape="rect" id="node65" href="TimerDaemon_8cc.html" title="Daemon to handle all timer calls." alt="" coords="4049,326,4235,357"/><area shape="rect" id="node68" href="bitshark_8h.html" title="include/bitshark/bitshark.h" alt="" coords="4259,326,4433,357"/><area shape="rect" id="node72" href="lock_8cc.html" title="ipc/lock.cc" alt="" coords="771,326,857,357"/><area shape="rect" id="node74" href="mc_8cc.html" title="ipc/mc.cc" alt="" coords="1195,326,1273,357"/><area shape="rect" id="node77" href="rc_8cc.html" title="ipc/rc.cc" alt="" coords="299,326,369,357"/><area shape="rect" id="node90" href="barrier_8cc.html" title="POSIX barrier implementation, with software cache coherency." alt="" coords="1990,326,2102,357"/><area shape="rect" id="node92" href="cond_8cc.html" title="POSIX condition implementation, with software cache coherency." alt="" coords="2126,326,2230,357"/><area shape="rect" id="node94" href="key_8cc.html" title="POSIX key implementation." alt="" coords="2254,326,2350,357"/><area shape="rect" id="node96" href="mutex_8cc.html" title="POSIX mutex implementation, with software cache coherency." alt="" coords="1491,326,1601,357"/><area shape="rect" id="node98" href="pthread_8cc.html" title="POSIX thread implementation for basic process management." alt="" coords="1347,326,1467,357"/><area shape="rect" id="node19" href="render_8cc.html" title="io/render.cc" alt="" coords="2423,486,2517,517"/><area shape="rect" id="node25" href="ramfile_8cc.html" title="io/ramfile.cc" alt="" coords="2646,406,2739,437"/><area shape="rect" id="node45" href="workqueue_8h.html" title="include/workqueue.h" alt="" coords="686,406,833,437"/><area shape="rect" id="node51" href="par_8h.html" title="Simple interface for starting threads for functions with multiple arguments." alt="" coords="321,406,419,437"/><area shape="rect" id="node54" href="pmc__sa_8h.html" title="include/pmc_sa.h" alt="" coords="113,486,238,517"/><area shape="rect" id="node106" href="mfifo_8h.html" title="include/mfifo.h" alt="" coords="67,406,174,437"/></map>
</div>
</div>
<p><a href="ttypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsConst.html">IsConst&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIsConst_3_01const_01T_01_4.html">IsConst&lt; const T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type.html">clean_type&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01T_01_6_01_4.html">clean_type&lt; T &amp; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01T_01_4.html">clean_type&lt; const T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01T_01_5_01_4.html">clean_type&lt; const T * &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01T_01_6_01_4.html">clean_type&lt; const T &amp; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01volatile_01T_01_4.html">clean_type&lt; volatile T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01volatile_01T_01_5_01_4.html">clean_type&lt; volatile T * &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01volatile_01T_01_6_01_4.html">clean_type&lt; volatile T &amp; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01volatile_01T_01_4.html">clean_type&lt; const volatile T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01volatile_01T_01_5_01_4.html">clean_type&lt; const volatile T * &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structclean__type_3_01const_01volatile_01T_01_6_01_4.html">clean_type&lt; const volatile T &amp; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestUInt.html">SmallestUInt&lt; bits, E &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_0A8_08_4_01_4.html">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt;=8)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_48_01_6_6bits_3_0A16_08_4_01_4.html">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;8 &amp;&amp;bits&lt;=16)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_416_01_6_6bits_3_0A32_08_4_01_4.html">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;16 &amp;&amp;bits&lt;=32)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestUInt_3_01bits_00_01TypeExpr_3_07bits_01_432_01_6_6bits_3_0A64_08_4_01_4.html">SmallestUInt&lt; bits, TypeExpr&lt;(bits &gt;32 &amp;&amp;bits&lt;=64)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestInt.html">SmallestInt&lt; bits, E &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A0_01_6_6bits_3_018_08_4_01_4.html">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=0 &amp;&amp;bits&lt; 8)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A8_01_6_6bits_3_0116_08_4_01_4.html">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=8 &amp;&amp;bits&lt; 16)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A16_01_6_6bits_3_0132_08_4_01_4.html">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=16 &amp;&amp;bits&lt; 32)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestInt_3_01bits_00_01TypeExpr_3_07bits_01_4_0A32_01_6_6bits_3_0164_08_4_01_4.html">SmallestInt&lt; bits, TypeExpr&lt;(bits &gt;=32 &amp;&amp;bits&lt; 64)&gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSignedType.html">SignedType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUnsignedType.html">UnsignedType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestNum_3_01bits_00_01SignedType_01_4.html">SmallestNum&lt; bits, SignedType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSmallestNum_3_01bits_00_01UnsignedType_01_4.html">SmallestNum&lt; bits, UnsignedType &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray.html">TArray&lt; T, L &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_011_01_4.html">TArray&lt; T, 1 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTArray_3_01T_00_010_01_4.html">TArray&lt; T, 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o, t)&#160;&#160;&#160;(<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,volatile t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile t))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a>(o)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">byte_t</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a80822949c810a64df4999f294ecb3edd"></a><!-- doxytag: member="ttypes.h::IS_TYPE_KINDOF" ref="a80822949c810a64df4999f294ecb3edd" args="(o, t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,volatile t)||<a class="el" href="kernel__types_8h.html#a35bad19d813525501b269463ec5f71b9">IS_TYPE</a>(o,<a class="el" href="device_8h.html#a4588b12eae6951d9c976a65d6869b47f">const</a> volatile t))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00010">10</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa92a33ba9a43d3f2cc02872e5e28f592"></a><!-- doxytag: member="ttypes.h::IS_TYPE_SIMPLE" ref="aa92a33ba9a43d3f2cc02872e5e28f592" args="(o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="ttypes_8h.html#aa92a33ba9a43d3f2cc02872e5e28f592">IS_TYPE_SIMPLE</a></td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(   <a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">int</span>)||<a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)||             \
            IS_TYPE_KINDOF(o,<span class="keywordtype">bool</span>)||                                            \
            IS_TYPE_KINDOF(o,<span class="keywordtype">float</span>)||                                           \
            IS_TYPE_KINDOF(o,<span class="keywordtype">char</span>)||<a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">signed</span> <span class="keywordtype">char</span>)||<a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)||    \
            IS_TYPE_KINDOF(o,<span class="keywordtype">short</span>)||<a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)||         \
            IS_TYPE_KINDOF(o,<span class="keywordtype">long</span>)||<a class="code" href="ttypes_8h.html#a80822949c810a64df4999f294ecb3edd">IS_TYPE_KINDOF</a>(o,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)||           \
            IS_TYPE_PTR(o))
</pre></div>
<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00011">11</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

<p>Referenced by <a class="el" href="mc_8cc_source.html#l00139">mc_check_flush()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0661d7d1353e0bca70c64563f635b034"></a><!-- doxytag: member="ttypes.h::byte_t" ref="a0661d7d1353e0bca70c64563f635b034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="ttypes_8h.html#a0661d7d1353e0bca70c64563f635b034">byte_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ttypes_8h_source.html#l00060">60</a> of file <a class="el" href="ttypes_8h_source.html">ttypes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ttypes_8h.html">ttypes.h</a>      </li>

    <li class="footer">Generated on Tue Apr 19 2016 13:21:21 for Starburst by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
